{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1812500.0}, content: [{'bytes sent: ': 6522936,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.030995, 'mean loss2: ': 0.016237,
      'mean loss: ': 1.07033, 'mean s_rtt: ': 116.469821, time: 0.0-1.0}, {'bytes sent: ': 13278533,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.577236, 'mean loss2: ': 0.024091,
      'mean loss: ': 2.124936, 'mean s_rtt: ': 115.499687, time: 1.0-2.0}, {'bytes sent: ': 16668052,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.329303, 'mean loss2: ': 0.006212,
      'mean loss: ': 0.600556, 'mean s_rtt: ': 105.462291, time: 2.0-3.0}, {'bytes sent: ': 17448392,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086008, 'mean loss2: ': 0.004203,
      'mean loss: ': 0.408908, 'mean s_rtt: ': 102.342217, time: 3.0-4.0}, {'bytes sent: ': 16861229,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.344935, 'mean loss2: ': 0.009794,
      'mean loss: ': 0.945976, 'mean s_rtt: ': 105.369795, time: 4.0-5.0}, {'bytes sent: ': 14411100,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.506114, 'mean loss2: ': 0.007568,
      'mean loss: ': 2.695218, 'mean s_rtt: ': 106.542799, time: 5.0-6.0}, {'bytes sent: ': 15031118,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.39417, 'mean loss2: ': 0.007062,
      'mean loss: ': 0.665584, 'mean s_rtt: ': 110.556401, time: 6.0-7.0}, {'bytes sent: ': 16566183,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.252016, 'mean loss2: ': 0.008577,
      'mean loss: ': 0.838659, 'mean s_rtt: ': 106.772177, time: 7.0-8.0}, {'bytes sent: ': 15835953,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.77459, 'mean loss2: ': 0.004989,
      'mean loss: ': 1.022146, 'mean s_rtt: ': 105.907787, time: 8.0-9.0}, {'bytes sent: ': 15041302,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.94359, 'mean loss2: ': 0.006183,
      'mean loss: ': 0.813298, 'mean s_rtt: ': 104.507692, time: 9.0-10.0}, {'bytes sent: ': 17240734,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.479927, 'mean loss2: ': 0.002329,
      'mean loss: ': 0.215039, 'mean s_rtt: ': 108.043796, time: 10.0-11.0}, {'bytes sent: ': 16946612,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.880488, 'mean loss2: ': 0.003222,
      'mean loss: ': 0.314687, 'mean s_rtt: ': 104.034146, time: 11.0-12.0}, {'bytes sent: ': 16632437,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.420354, 'mean loss2: ': 0.005307,
      'mean loss: ': 0.525329, 'mean s_rtt: ': 105.112832, time: 12.0-13.0}, {'bytes sent: ': 16551731,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.579602, 'mean loss2: ': 0.010883,
      'mean loss: ': 1.051299, 'mean s_rtt: ': 106.077114, time: 13.0-14.0}, {'bytes sent: ': 15827306,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.257703, 'mean loss2: ': 0.008567,
      'mean loss: ': 0.947669, 'mean s_rtt: ': 107.254902, time: 14.0-15.0}, {'bytes sent: ': 14151042,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.011299, 'mean loss2: ': 0.014015,
      'mean loss: ': 1.415435, 'mean s_rtt: ': 105.259887, time: 15.0-16.0}, {'bytes sent: ': 12988566,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.64, 'mean loss2: ': 0.008793, 'mean loss: ': 93.464011,
      'mean s_rtt: ': 107.793333, time: 16.0-17.0}, {'bytes sent: ': 16298140, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.753488, 'mean loss2: ': 0.006006, 'mean loss: ': 0.732843,
      'mean s_rtt: ': 105.339535, time: 17.0-18.0}, {'bytes sent: ': 14397550, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.94702, 'mean loss2: ': 0.015109, 'mean loss: ': 15.42915,
      'mean s_rtt: ': 107.847682, time: 18.0-19.0}, {'bytes sent: ': 14962335, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 6.025253, 'mean loss2: ': 0.015769, 'mean loss: ': 1.450863,
      'mean s_rtt: ': 108.954545, time: 19.0-20.0}, {'bytes sent: ': 13157234, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.022727, 'mean loss2: ': 0.013739, 'mean loss: ': 1.320198,
      'mean s_rtt: ': 106.545455, time: 20.0-21.0}, {'bytes sent: ': 15680234, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.149171, 'mean loss2: ': 0.00993, 'mean loss: ': 1.878509,
      'mean s_rtt: ': 107.116022, time: 21.0-22.0}, {'bytes sent: ': 15955166, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.260606, 'mean loss2: ': 0.00493, 'mean loss: ': 0.574013,
      'mean s_rtt: ': 107.248485, time: 22.0-23.0}, {'bytes sent: ': 15600564, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.296296, 'mean loss2: ': 0.010633, 'mean loss: ': 1.154473,
      'mean s_rtt: ': 106.87037, time: 23.0-24.0}, {'bytes sent: ': 16884850, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.96789, 'mean loss2: ': 0.001099, 'mean loss: ': 0.109448,
      'mean s_rtt: ': 103.614679, time: 24.0-25.0}, {'bytes sent: ': 16738443, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.395604, 'mean loss2: ': 0.004367, 'mean loss: ': 0.432715,
      'mean s_rtt: ': 102.620879, time: 25.0-26.0}, {'bytes sent: ': 13655813, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.245902, 'mean loss2: ': 0.004285, 'mean loss: ': 0.781204,
      'mean s_rtt: ': 104.368852, time: 26.0-27.0}, {'bytes sent: ': 15389544, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.344262, 'mean loss2: ': 0.005884, 'mean loss: ': 0.627126,
      'mean s_rtt: ': 105.377049, time: 27.0-28.0}, {'bytes sent: ': 15734400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.916667, 'mean loss2: ': 0.003512, 'mean loss: ': 0.369076,
      'mean s_rtt: ': 104.583333, time: 28.0-29.0}, {'bytes sent: ': 14494291, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.135135, 'mean loss2: ': 0.009855, 'mean loss: ': 0.996607,
      'mean s_rtt: ': 107.216216, time: 29.0-30.0}, {'bytes sent: ': 8413988, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.686275, 'mean loss2: ': 0.007549, 'mean loss: ': 0.776341,
      'mean s_rtt: ': 105.372549, time: 30.0-31.0}, {'bytes sent: ': 15011799.290323,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.214665, 'mean loss2: ': 0.00841,
      'mean loss: ': 4.489377, 'mean s_rtt: ': 106.647817, time: global}]}
