{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2287109.0}, content: [{'bytes sent: ': 4159908,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.662602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.01626, time: 0.0-1.0}, {'bytes sent: ': 14659465, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 6.433673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.862245,
      time: 1.0-2.0}, {'bytes sent: ': 15204047, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.210256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.897436, time: 2.0-3.0},
    {'bytes sent: ': 15219600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.269036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.15736, time: 3.0-4.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.553279, time: 4.0-5.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.455696, time: 5.0-6.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.331633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.091837, time: 6.0-7.0},
    {'bytes sent: ': 15229247, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.135417, time: 7.0-8.0},
    {'bytes sent: ': 15244800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.869767, time: 8.0-9.0}, {'bytes sent: ': 15225600,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.073469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.677551, time: 9.0-10.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.046809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.459574,
      time: 10.0-11.0}, {'bytes sent: ': 15199200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.292079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.891089, time: 11.0-12.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.279793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.248705, time: 12.0-13.0},
    {'bytes sent: ': 15182400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.199005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.393035, time: 13.0-14.0},
    {'bytes sent: ': 15248400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.097959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.510204, time: 14.0-15.0},
    {'bytes sent: ': 15236400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.07265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.807692, time: 15.0-16.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.995238, time: 16.0-17.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.273196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.170103, time: 17.0-18.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.484536, time: 18.0-19.0}, {'bytes sent: ': 15091200,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.82716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.213992, time: 19.0-20.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.324786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.277778,
      time: 20.0-21.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.2103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.420601, time: 21.0-22.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.142241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.840517, time: 22.0-23.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.339056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.472103, time: 23.0-24.0},
    {'bytes sent: ': 15198047, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.208889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.4, time: 24.0-25.0},
    {'bytes sent: ': 15222094, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.366492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.565445, time: 25.0-26.0},
    {'bytes sent: ': 15219600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.170984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.860104, time: 26.0-27.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.235577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.442308, time: 27.0-28.0},
    {'bytes sent: ': 15238800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.217213, time: 28.0-29.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.080169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.054852, time: 29.0-30.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.033755, time: 30.0-31.0},
    {'bytes sent: ': 15175200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.264957, time: 31.0-32.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.24375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.7875, time: 32.0-33.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.955882, time: 33.0-34.0},
    {'bytes sent: ': 15078000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.463768, time: 34.0-35.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.104651, time: 35.0-36.0},
    {'bytes sent: ': 15178800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.453488, time: 36.0-37.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.616279, time: 37.0-38.0}, {'bytes sent: ': 15097200,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.802469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.234568, time: 38.0-39.0}, {'bytes sent: ': 15103200, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.455882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.294118,
      time: 39.0-40.0}, {'bytes sent: ': 3424000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.75, time: 40.0-41.0},
    {'bytes sent: ': 14625463.609756, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.659596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.570754, time: global}]}
