{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1531250.0}, content: [{'bytes sent: ': 5789531,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 6.017544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.621053, time: 0.0-1.0}, {'bytes sent: ': 12751200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.04898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.795918,
      time: 1.0-2.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.883117, time: 2.0-3.0},
    {'bytes sent: ': 12930047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.262172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.966292, time: 3.0-4.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.19398, time: 4.0-5.0},
    {'bytes sent: ': 12901247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.234615, time: 5.0-6.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.149573, time: 6.0-7.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.149573, time: 7.0-8.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.75188, time: 8.0-9.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.083056, time: 9.0-10.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.309524, time: 10.0-11.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.233898, time: 11.0-12.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.228188, time: 12.0-13.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.085366, time: 13.0-14.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.343348, time: 14.0-15.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.369099, time: 15.0-16.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.912587, time: 16.0-17.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.14527, time: 17.0-18.0},
    {'bytes sent: ': 12945600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.263514, time: 18.0-19.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.075085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.112628, time: 19.0-20.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.438017, time: 20.0-21.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.206009, time: 21.0-22.0}, {'bytes sent: ': 12894047,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.301587, time: 22.0-23.0}, {'bytes sent: ': 12956400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.02649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.092715,
      time: 23.0-24.0}, {'bytes sent: ': 12907247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.084459, time: 24.0-25.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.081633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.292517, time: 25.0-26.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.957597, time: 26.0-27.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.00692, time: 27.0-28.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.10757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.904382, time: 28.0-29.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.104803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.353712, time: 29.0-30.0},
    {'bytes sent: ': 12903600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.662281, time: 30.0-31.0},
    {'bytes sent: ': 12960000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.291188, time: 31.0-32.0},
    {'bytes sent: ': 12902447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.284281, time: 32.0-33.0},
    {'bytes sent: ': 12895247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.971731, time: 33.0-34.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.221239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.889381, time: 34.0-35.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.904762, time: 35.0-36.0}, {'bytes sent: ': 12916800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.709957, time: 36.0-37.0}, {'bytes sent: ': 12949247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.013652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.006826,
      time: 37.0-38.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.308475, time: 38.0-39.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.020661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.876033, time: 39.0-40.0},
    {'bytes sent: ': 2393880, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.790698, time: 40.0-41.0}, {'bytes sent: ': 12487955.780488,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.232056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.223561, time: global}]}
