{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1643309.0}, content: [{'bytes sent: ': 3327774,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.66087, 'mean loss2: ': 0.010111,
      'mean loss: ': 0.617886, 'mean s_rtt: ': 136.434783, time: 0.0-1.0}, {'bytes sent: ': 5904285,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 21.237288, 'mean loss2: ': 0.01538,
      'mean loss: ': 23.92783, 'mean s_rtt: ': 156.288136, time: 1.0-2.0}, {'bytes sent: ': 8342703,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 21.763359, 'mean loss2: ': 0.012554,
      'mean loss: ': 148.990221, 'mean s_rtt: ': 158.618321, time: 2.0-3.0}, {'bytes sent: ': 9760225,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 18.979592, 'mean loss2: ': 0.006245,
      'mean loss: ': 1.062408, 'mean s_rtt: ': 141.714286, time: 3.0-4.0}, {'bytes sent: ': 7248530,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 16.711111, 'mean loss2: ': 0.009434,
      'mean loss: ': 1.089217, 'mean s_rtt: ': 139.955556, time: 4.0-5.0}, {'bytes sent: ': 11910520,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 10.466667, 'mean loss2: ': 0.006951,
      'mean loss: ': 100.568452, 'mean s_rtt: ': 134.25, time: 5.0-6.0}, {'bytes sent: ': 11809200,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.002525, 'mean loss: ': 0.263661,
      'mean s_rtt: ': 130.0, time: 6.0-7.0}, {'bytes sent: ': 11319647, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 4.9375, 'mean loss2: ': 0.005023, 'mean loss: ': 0.533931,
      'mean s_rtt: ': 132.145833, time: 7.0-8.0}, {'bytes sent: ': 11227296, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 3.901961, 'mean loss2: ': 0.00359, 'mean loss: ': 0.383636,
      'mean s_rtt: ': 130.607843, time: 8.0-9.0}, {'bytes sent: ': 11642447, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 3.333333, 'mean loss2: ': 0.006089, 'mean loss: ': 0.648456,
      'mean s_rtt: ': 129.736842, time: 9.0-10.0}, {'bytes sent: ': 10997495, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 9.016129, 'mean loss2: ': 0.003258, 'mean loss: ': 0.326195,
      'mean s_rtt: ': 133.725806, time: 10.0-11.0}, {'bytes sent: ': 11709060, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 4.580645, 'mean loss2: ': 0.003167, 'mean loss: ': 0.334919,
      'mean s_rtt: ': 131.741935, time: 11.0-12.0}, {'bytes sent: ': 11212254, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 5.492063, 'mean loss2: ': 0.002856, 'mean loss: ': 0.29289,
      'mean s_rtt: ': 132.968254, time: 12.0-13.0}, {'bytes sent: ': 12016800, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 3.318182, 'mean loss2: ': 0.000858, 'mean loss: ': 0.088268,
      'mean s_rtt: ': 129.227273, time: 13.0-14.0}, {'bytes sent: ': 11599247, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 3.276923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.246154,
      time: 14.0-15.0}, {'bytes sent: ': 11703600, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.654545,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.438431, 'mean s_rtt: ': 130.054545,
      time: 15.0-16.0}, {'bytes sent: ': 11564447, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.82,
      'mean loss2: ': 0.006091, 'mean loss: ': 0.655957, 'mean s_rtt: ': 130.42, time: 16.0-17.0},
    {'bytes sent: ': 11487032, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.001819,
      'mean loss: ': 0.203923, 'mean s_rtt: ': 131.5, time: 17.0-18.0}, {'bytes sent: ': 11986847,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.001443, 'mean loss: ': 0.151516,
      'mean s_rtt: ': 127.984375, time: 18.0-19.0}, {'bytes sent: ': 11457600, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 4.383333, 'mean loss2: ': 0.001721, 'mean loss: ': 0.182876,
      'mean s_rtt: ': 132.05, time: 19.0-20.0}, {'bytes sent: ': 11278800, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 3.38, 'mean loss2: ': 0.005132, 'mean loss: ': 0.551432, 'mean s_rtt: ': 130.46,
      time: 20.0-21.0}, {'bytes sent: ': 11695247, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.075472,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.322829, 'mean s_rtt: ': 130.075472,
      time: 21.0-22.0}, {'bytes sent: ': 11830800, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.492308, time: 22.0-23.0},
    {'bytes sent: ': 11660447, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.00085,
      'mean loss: ': 0.088484, 'mean s_rtt: ': 130.59375, time: 23.0-24.0}, {'bytes sent: ': 10312332,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 8.339286, 'mean loss2: ': 0.002563,
      'mean loss: ': 0.246057, 'mean s_rtt: ': 133.375, time: 24.0-25.0}, {'bytes sent: ': 11335247,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.827586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.931034, time: 25.0-26.0}, {'bytes sent: ': 9970310, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 11.557692, 'mean loss2: ': 0.001881, 'mean loss: ': 0.239832,
      'mean s_rtt: ': 135.5, time: 26.0-27.0}, {'bytes sent: ': 11642447, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 2.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.181818,
      time: 27.0-28.0}, {'bytes sent: ': 11560321, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.736842,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.058342, 'mean s_rtt: ': 129.666667,
      time: 28.0-29.0}, {'bytes sent: ': 11403600, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 6.660714,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.201033, 'mean s_rtt: ': 132.803571,
      time: 29.0-30.0}, {'bytes sent: ': 12028894, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.984848,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.104165, 'mean s_rtt: ': 127.787879,
      time: 30.0-31.0}, {'bytes sent: ': 10757542, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 10.017857,
      'mean loss2: ': 0.008289, 'mean loss: ': 0.91156, 'mean s_rtt: ': 134.982143,
      time: 31.0-32.0}, {'bytes sent: ': 11973600, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.515152,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.107149, 'mean s_rtt: ': 127.484848,
      time: 32.0-33.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.923077,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.223823, 'mean s_rtt: ': 128.138462,
      time: 33.0-34.0}, {'bytes sent: ': 11572301, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.080645, time: 34.0-35.0},
    {'bytes sent: ': 11176317, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 7.836066,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.317002, 'mean s_rtt: ': 133.0, time: 35.0-36.0},
    {'bytes sent: ': 11937600, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.322581, time: 36.0-37.0},
    {'bytes sent: ': 11559694, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.22, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.47628, 'mean s_rtt: ': 127.88, time: 37.0-38.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.24, 'mean loss2: ': 0.0042, 'mean loss: ': 0.449554,
      'mean s_rtt: ': 128.74, time: 38.0-39.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 3.596491, 'mean loss2: ': 0.002529, 'mean loss: ': 0.26258,
      'mean s_rtt: ': 128.929825, time: 39.0-40.0}, {'bytes sent: ': 2400280, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 2.6, 'mean loss2: ': 0.003739, 'mean loss: ': 0.386741, 'mean s_rtt: ': 130.5,
      time: 40.0-41.0}, {'bytes sent: ': 10715580.195122, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 6.109503, 'mean loss2: ': 0.003653, 'mean loss: ': 7.127241,
      'mean s_rtt: ': 132.551121, time: global}]}
