{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 1708829,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.108108, 'mean loss2: ': 0.021674,
      'mean loss: ': 202.28538, 'mean s_rtt: ': 130.261261, time: 0.0-1.0}, {'bytes sent: ': 3128144,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.733333, 'mean loss2: ': 0.022188,
      'mean loss: ': 18.840435, 'mean s_rtt: ': 130.32, time: 1.0-2.0}, {'bytes sent: ': 6620928,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.014016, 'mean loss: ': 118.284287,
      'mean s_rtt: ': 131.5, time: 2.0-3.0}, {'bytes sent: ': 8443621, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.777778, 'mean loss2: ': 0.014926, 'mean loss: ': 1.417936,
      'mean s_rtt: ': 130.0, time: 3.0-4.0}, {'bytes sent: ': 8870400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.267857, 'mean loss2: ': 0.003153, 'mean loss: ': 0.327556,
      'mean s_rtt: ': 128.732143, time: 4.0-5.0}, {'bytes sent: ': 9088847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.866667, 'mean loss2: ': 0.003427, 'mean loss: ': 0.368326,
      'mean s_rtt: ': 128.766667, time: 5.0-6.0}, {'bytes sent: ': 8769600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.45283, 'mean loss2: ': 0.005198, 'mean loss: ': 0.561411,
      'mean s_rtt: ': 129.113208, time: 6.0-7.0}, {'bytes sent: ': 8116847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.372549, 'mean loss2: ': 0.004634, 'mean loss: ': 0.476416,
      'mean s_rtt: ': 128.705882, time: 7.0-8.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.85, 'mean loss2: ': 0.00674, 'mean loss: ': 0.71541, 'mean s_rtt: ': 128.5,
      time: 8.0-9.0}, {'bytes sent: ': 9038447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.05,
      'mean loss2: ': 0.008137, 'mean loss: ': 0.859432, 'mean s_rtt: ': 128.6, time: 9.0-10.0},
    {'bytes sent: ': 9052849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.005472,
      'mean loss: ': 0.583153, 'mean s_rtt: ': 128.515625, time: 10.0-11.0}, {'bytes sent: ': 8268000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.005952, 'mean loss: ': 0.620472,
      'mean s_rtt: ': 128.74, time: 11.0-12.0}, {'bytes sent: ': 8904049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.004958, 'mean loss: ': 0.515405, 'mean s_rtt: ': 128.62,
      time: 12.0-13.0}, {'bytes sent: ': 8791247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.907407,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.072998, 'mean s_rtt: ': 128.907407,
      time: 13.0-14.0}, {'bytes sent: ': 8740894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.886792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.735849, time: 14.0-15.0},
    {'bytes sent: ': 8722264, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.002791, 'mean loss: ': 0.301363, 'mean s_rtt: ': 128.736842,
      time: 15.0-16.0}, {'bytes sent: ': 8719856, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.25,
      'mean loss2: ': 0.012435, 'mean loss: ': 1.386237, 'mean s_rtt: ': 128.895833,
      time: 16.0-17.0}, {'bytes sent: ': 8776896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.88,
      'mean loss2: ': 0.005979, 'mean loss: ': 0.613217, 'mean s_rtt: ': 128.36, time: 17.0-18.0},
    {'bytes sent: ': 8776849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.218182,
      'mean loss2: ': 0.005377, 'mean loss: ': 0.567207, 'mean s_rtt: ': 128.654545,
      time: 18.0-19.0}, {'bytes sent: ': 8860847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.728814,
      'mean loss2: ': 0.009313, 'mean loss: ': 0.973176, 'mean s_rtt: ': 128.491525,
      time: 19.0-20.0}, {'bytes sent: ': 8846400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.903226, time: 20.0-21.0},
    {'bytes sent: ': 8196698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.395777, 'mean s_rtt: ': 129.071429,
      time: 21.0-22.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.844828,
      'mean loss2: ': 0.009658, 'mean loss: ': 0.986685, 'mean s_rtt: ': 128.896552,
      time: 22.0-23.0}, {'bytes sent: ': 8925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.003944, 'mean loss: ': 0.421988, 'mean s_rtt: ': 128.191176,
      time: 23.0-24.0}, {'bytes sent: ': 8762449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.44773, 'mean s_rtt: ': 128.421053,
      time: 24.0-25.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.762712,
      'mean loss2: ': 0.006483, 'mean loss: ': 0.694255, 'mean s_rtt: ': 128.779661,
      time: 25.0-26.0}, {'bytes sent: ': 9017486, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.844828,
      'mean loss2: ': 0.00681, 'mean loss: ': 0.713365, 'mean s_rtt: ': 129.017241,
      time: 26.0-27.0}, {'bytes sent: ': 8395861, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0067, 'mean loss: ': 0.726077, 'mean s_rtt: ': 128.978723,
      time: 27.0-28.0}, {'bytes sent: ': 7896036, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.74359,
      'mean loss2: ': 0.010865, 'mean loss: ': 1.081905, 'mean s_rtt: ': 129.589744,
      time: 28.0-29.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.14,
      'mean loss2: ': 0.005554, 'mean loss: ': 0.626171, 'mean s_rtt: ': 129.46, time: 29.0-30.0},
    {'bytes sent: ': 8743200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.578947,
      'mean loss2: ': 0.007645, 'mean loss: ': 0.779726, 'mean s_rtt: ': 128.666667,
      time: 30.0-31.0}, {'bytes sent: ': 8695296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.314815,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.389324, 'mean s_rtt: ': 129.240741,
      time: 31.0-32.0}, {'bytes sent: ': 8707294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.26,
      'mean loss2: ': 0.005173, 'mean loss: ': 0.557631, 'mean s_rtt: ': 129.06, time: 32.0-33.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.18, 'mean loss2: ': 0.009506,
      'mean loss: ': 1.034612, 'mean s_rtt: ': 128.92, time: 33.0-34.0}, {'bytes sent: ': 8570400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.869565, 'mean loss2: ': 0.02071,
      'mean loss: ': 2.087685, 'mean s_rtt: ': 128.413043, time: 34.0-35.0}, {'bytes sent: ': 8798400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.063492, 'mean loss2: ': 0.005808,
      'mean loss: ': 0.60763, 'mean s_rtt: ': 128.666667, time: 35.0-36.0}, {'bytes sent: ': 9062494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.650794, 'mean loss2: ': 0.002304,
      'mean loss: ': 0.246547, 'mean s_rtt: ': 128.714286, time: 36.0-37.0}, {'bytes sent: ': 8412756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.590909, 'mean loss2: ': 0.002642,
      'mean loss: ': 0.284113, 'mean s_rtt: ': 130.295455, time: 37.0-38.0}, {'bytes sent: ': 8301600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.22, 'mean loss2: ': 0.004808, 'mean loss: ': 0.510848,
      'mean s_rtt: ': 128.8, time: 38.0-39.0}, {'bytes sent: ': 8935200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.693878, 'mean loss2: ': 0.012258, 'mean loss: ': 1.308748,
      'mean s_rtt: ': 128.918367, time: 39.0-40.0}, {'bytes sent: ': 2129120, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.461538, 'mean loss2: ': 0.011392, 'mean loss: ': 1.246601,
      'mean s_rtt: ': 128.307692, time: 40.0-41.0}, {'bytes sent: ': 8178646.439024,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.316863, 'mean loss2: ': 0.007291,
      'mean loss: ': 4.065796, 'mean s_rtt: ': 128.987037, time: global}]}
