{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2304687.0}, content: [{'bytes sent: ': 1647433,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.672414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.077586, time: 0.0-1.0}, {'bytes sent: ': 5914156, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.705882, 'mean loss2: ': 0.00283, 'mean loss: ': 75.095319,
      'mean s_rtt: ': 207.747059, time: 1.0-2.0}, {'bytes sent: ': 9706234, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 20.65873, 'mean loss2: ': 0.001762, 'mean loss: ': 0.239795,
      'mean s_rtt: ': 214.563492, time: 2.0-3.0}, {'bytes sent: ': 9655130, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 11.896, 'mean loss2: ': 0.004699, 'mean loss: ': 0.427367,
      'mean s_rtt: ': 195.392, time: 3.0-4.0}, {'bytes sent: ': 11544902, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 14.537037, 'mean loss2: ': 0.005645, 'mean loss: ': 0.552388,
      'mean s_rtt: ': 204.388889, time: 4.0-5.0}, {'bytes sent: ': 11476647, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.748387, 'mean loss2: ': 0.000411, 'mean loss: ': 0.041844,
      'mean s_rtt: ': 184.387097, time: 5.0-6.0}, {'bytes sent: ': 10789120, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 13.121951, 'mean loss2: ': 0.002993, 'mean loss: ': 10.540657,
      'mean s_rtt: ': 198.227642, time: 6.0-7.0}, {'bytes sent: ': 11859184, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.318519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.059259,
      time: 7.0-8.0}, {'bytes sent: ': 12257630, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055699, 'mean s_rtt: ': 185.264286,
      time: 8.0-9.0}, {'bytes sent: ': 10491306, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.340278,
      'mean loss2: ': 0.007528, 'mean loss: ': 0.761888, 'mean s_rtt: ': 197.909722,
      time: 9.0-10.0}, {'bytes sent: ': 11109391, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.635802,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.173559, 'mean s_rtt: ': 203.339506,
      time: 10.0-11.0}, {'bytes sent: ': 11179953, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.532051,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.209362, 'mean s_rtt: ': 196.134615,
      time: 11.0-12.0}, {'bytes sent: ': 10080939, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.798319,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.216747, 'mean s_rtt: ': 198.0, time: 12.0-13.0},
    {'bytes sent: ': 10142195, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 20.638655,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.267037, 'mean s_rtt: ': 208.638655,
      time: 13.0-14.0}, {'bytes sent: ': 11087774, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.594406,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.297842, 'mean s_rtt: ': 201.846154,
      time: 14.0-15.0}, {'bytes sent: ': 10805826, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.403101,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.117625, 'mean s_rtt: ': 196.604651,
      time: 15.0-16.0}, {'bytes sent: ': 10839323, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.722222,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.010324, 'mean s_rtt: ': 184.261905,
      time: 16.0-17.0}, {'bytes sent: ': 11962485, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.321168,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.222333, 'mean s_rtt: ': 199.386861,
      time: 17.0-18.0}, {'bytes sent: ': 10424261, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.205674,
      'mean loss2: ': 0.006409, 'mean loss: ': 0.637119, 'mean s_rtt: ': 195.106383,
      time: 18.0-19.0}, {'bytes sent: ': 10811717, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.965517,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.12459, 'mean s_rtt: ': 199.303448,
      time: 19.0-20.0}, {'bytes sent: ': 9799076, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 18.868852,
      'mean loss2: ': 0.004867, 'mean loss: ': 0.457175, 'mean s_rtt: ': 206.163934,
      time: 20.0-21.0}, {'bytes sent: ': 10387011, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 25.318966,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.367529, 'mean s_rtt: ': 212.275862,
      time: 21.0-22.0}, {'bytes sent: ': 12152400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.368421,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.107431, 'mean s_rtt: ': 189.590643,
      time: 22.0-23.0}, {'bytes sent: ': 11407770, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.52,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.106599, 'mean s_rtt: ': 188.457143,
      time: 23.0-24.0}, {'bytes sent: ': 11698605, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.316456,
      'mean loss2: ': 0.004767, 'mean loss: ': 0.485249, 'mean s_rtt: ': 196.417722,
      time: 24.0-25.0}, {'bytes sent: ': 11189949, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.106061,
      'mean loss2: ': 0.004134, 'mean loss: ': 0.414838, 'mean s_rtt: ': 194.666667,
      time: 25.0-26.0}, {'bytes sent: ': 12243600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.164286, time: 26.0-27.0},
    {'bytes sent: ': 12230040, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.987097, time: 27.0-28.0},
    {'bytes sent: ': 11755247, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.100592,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085438, 'mean s_rtt: ': 190.627219,
      time: 28.0-29.0}, {'bytes sent: ': 12236082, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029232, 'mean s_rtt: ': 184.676136,
      time: 29.0-30.0}, {'bytes sent: ': 11430074, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.228916,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.296461, 'mean s_rtt: ': 195.337349,
      time: 30.0-31.0}, {'bytes sent: ': 11232619, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.057692,
      'mean loss2: ': 0.002787, 'mean loss: ': 0.278052, 'mean s_rtt: ': 192.794872,
      time: 31.0-32.0}, {'bytes sent: ': 10592591, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 14.934641,
      'mean loss2: ': 0.005495, 'mean loss: ': 0.555129, 'mean s_rtt: ': 204.908497,
      time: 32.0-33.0}, {'bytes sent: ': 10936619, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.559748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.509434, time: 33.0-34.0},
    {'bytes sent: ': 10601464, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.342657,
      'mean loss2: ': 0.005184, 'mean loss: ': 0.498017, 'mean s_rtt: ': 198.300699,
      time: 34.0-35.0}, {'bytes sent: ': 11640973, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.927273,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.282936, 'mean s_rtt: ': 192.375758,
      time: 35.0-36.0}, {'bytes sent: ': 10118103, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 18.019868,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.203292, 'mean s_rtt: ': 208.715232,
      time: 36.0-37.0}, {'bytes sent: ': 11223454, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.2875,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.183916, 'mean s_rtt: ': 198.1, time: 37.0-38.0},
    {'bytes sent: ': 11794800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.92053, time: 38.0-39.0},
    {'bytes sent: ': 12005631, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.381295,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.216311, 'mean s_rtt: ': 186.863309,
      time: 39.0-40.0}, {'bytes sent: ': 2492719, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.001117, 'mean loss: ': 0.113481, 'mean s_rtt: ': 184.1, time: 40.0-41.0},
    {'bytes sent: ': 10559864.219512, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.934918,
      'mean loss2: ': 0.002363, 'mean loss: ': 2.366815, 'mean s_rtt: ': 195.770527,
      time: global}]}
