{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1471923.0}, content: [{'bytes sent: ': 1706485,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 5.140909, 'mean loss2: ': 0.020572,
      'mean loss: ': 1.471895, 'mean s_rtt: ': 147.881818, time: 0.0-1.0}, {'bytes sent: ': 8329204,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 4.044444, 'mean loss2: ': 0.009876,
      'mean loss: ': 0.843424, 'mean s_rtt: ': 164.782222, time: 1.0-2.0}, {'bytes sent: ': 10587600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.21729, 'mean loss2: ': 0.003894,
      'mean loss: ': 0.376326, 'mean s_rtt: ': 137.465732, time: 2.0-3.0}, {'bytes sent: ': 10558800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.038396, 'mean loss2: ': 0.004608,
      'mean loss: ': 0.451204, 'mean s_rtt: ': 138.730375, time: 3.0-4.0}, {'bytes sent: ': 10585200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.018502, 'mean loss2: ': 0.00268,
      'mean loss: ': 0.261367, 'mean s_rtt: ': 138.179736, time: 4.0-5.0}, {'bytes sent: ': 9919732,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.935863, 'mean loss2: ': 0.009338,
      'mean loss: ': 0.907042, 'mean s_rtt: ': 143.843722, time: 5.0-6.0}, {'bytes sent: ': 10527600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.036145, 'mean loss2: ': 0.000427,
      'mean loss: ': 0.041737, 'mean s_rtt: ': 138.400803, time: 6.0-7.0}, {'bytes sent: ': 10580400,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.035683, 'mean loss2: ': 0.002726,
      'mean loss: ': 0.265913, 'mean s_rtt: ': 138.207137, time: 7.0-8.0}, {'bytes sent: ': 9462584,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.28181, 'mean loss2: ': 0.004285,
      'mean loss: ': 0.416005, 'mean s_rtt: ': 146.577284, time: 8.0-9.0}, {'bytes sent: ': 10626000,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.092095, 'mean loss2: ': 0.004039,
      'mean loss: ': 0.391697, 'mean s_rtt: ': 137.406683, time: 9.0-10.0}, {'bytes sent: ': 10587600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.054595, 'mean loss2: ': 0.001146,
      'mean loss: ': 0.11136, 'mean s_rtt: ': 137.694268, time: 10.0-11.0}, {'bytes sent: ': 9694279,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.560784, 'mean loss2: ': 0.004861,
      'mean loss: ': 0.471314, 'mean s_rtt: ': 140.796078, time: 11.0-12.0}, {'bytes sent: ': 10581600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.700701, 'mean loss2: ': 0.006627,
      'mean loss: ': 0.650245, 'mean s_rtt: ': 141.217459, time: 12.0-13.0}, {'bytes sent: ': 10615200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.042449, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.118873, 'mean s_rtt: ': 137.689796, time: 13.0-14.0}, {'bytes sent: ': 10579200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.046968, 'mean loss2: ': 0.004319,
      'mean loss: ': 0.42107, 'mean s_rtt: ': 138.11187, time: 14.0-15.0}, {'bytes sent: ': 10582800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.086538, 'mean loss2: ': 0.002387,
      'mean loss: ': 0.232191, 'mean s_rtt: ': 137.746503, time: 15.0-16.0}, {'bytes sent: ': 10638000,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.078712, 'mean loss2: ': 0.005718,
      'mean loss: ': 0.555751, 'mean s_rtt: ': 137.752236, time: 16.0-17.0}, {'bytes sent: ': 10629600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.046339, 'mean loss2: ': 0.00221,
      'mean loss: ': 0.214136, 'mean s_rtt: ': 137.246525, time: 17.0-18.0}, {'bytes sent: ': 10623600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.055605, 'mean loss2: ': 0.002587,
      'mean loss: ': 0.250549, 'mean s_rtt: ': 137.188341, time: 18.0-19.0}, {'bytes sent: ': 10578000,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.051677, 'mean loss2: ': 0.001341,
      'mean loss: ': 0.130489, 'mean s_rtt: ': 137.843155, time: 19.0-20.0}, {'bytes sent: ': 10561200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.031511, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.092579, 'mean s_rtt: ': 138.42076, time: 20.0-21.0}, {'bytes sent: ': 10628400,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.070009, 'mean loss2: ': 0.002494,
      'mean loss: ': 0.241712, 'mean s_rtt: ': 137.326395, time: 21.0-22.0}, {'bytes sent: ': 9382407,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.426415, 'mean loss2: ': 0.010955,
      'mean loss: ': 1.541021, 'mean s_rtt: ': 144.6, time: 22.0-23.0}, {'bytes sent: ': 7803530,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.099482, 'mean loss2: ': 0.012173,
      'mean loss: ': 1.182244, 'mean s_rtt: ': 143.737824, time: 23.0-24.0}, {'bytes sent: ': 10342800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.814617, 'mean loss2: ': 0.014556,
      'mean loss: ': 5.330076, 'mean s_rtt: ': 152.896613, time: 24.0-25.0}, {'bytes sent: ': 10575600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.864078, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.267663, 'mean s_rtt: ': 136.142395, time: 25.0-26.0}, {'bytes sent: ': 10510800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.599291, 'mean loss2: ': 0.001366,
      'mean loss: ': 0.13491, 'mean s_rtt: ': 137.27305, time: 26.0-27.0}, {'bytes sent: ': 9815156,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.236776, 'mean loss2: ': 0.010072,
      'mean loss: ': 1.016424, 'mean s_rtt: ': 147.282116, time: 27.0-28.0}, {'bytes sent: ': 9670800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.436658, 'mean loss2: ': 0.004997,
      'mean loss: ': 0.561738, 'mean s_rtt: ': 146.312668, time: 28.0-29.0}, {'bytes sent: ': 10532400,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.462236, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.123862, 'mean s_rtt: ': 137.794562, time: 29.0-30.0}, {'bytes sent: ': 9532374,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.548009, 'mean loss2: ': 0.006277,
      'mean loss: ': 0.68218, 'mean s_rtt: ': 148.016393, time: 30.0-31.0}, {'bytes sent: ': 10626000,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.182213, 'mean loss2: ': 0.005011,
      'mean loss: ': 0.486569, 'mean s_rtt: ': 136.826464, time: 31.0-32.0}, {'bytes sent: ': 10597200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.439344, 'mean loss2: ': 0.002845,
      'mean loss: ': 0.279467, 'mean s_rtt: ': 136.045902, time: 32.0-33.0}, {'bytes sent: ': 10513200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.346863, 'mean loss2: ': 0.004277,
      'mean loss: ': 0.421964, 'mean s_rtt: ': 136.664207, time: 33.0-34.0}, {'bytes sent: ': 10314000,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.300971, 'mean loss2: ': 0.00609,
      'mean loss: ': 0.595741, 'mean s_rtt: ': 140.216828, time: 34.0-35.0}, {'bytes sent: ': 10549200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.652921, 'mean loss2: ': 0.002607,
      'mean loss: ': 0.255116, 'mean s_rtt: ': 136.446735, time: 35.0-36.0}, {'bytes sent: ': 9578956,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.685315, 'mean loss2: ': 0.002966,
      'mean loss: ': 0.278626, 'mean s_rtt: ': 137.111888, time: 36.0-37.0}, {'bytes sent: ': 10594800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.488203, 'mean loss2: ': 0.006212,
      'mean loss: ': 0.621139, 'mean s_rtt: ': 145.15971, time: 37.0-38.0}, {'bytes sent: ': 10618800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.58147, 'mean loss2: ': 0.002461,
      'mean loss: ': 0.239643, 'mean s_rtt: ': 136.047923, time: 38.0-39.0}, {'bytes sent: ': 9956919,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.310502, 'mean loss2: ': 0.007979,
      'mean loss: ': 0.768031, 'mean s_rtt: ': 145.449772, time: 39.0-40.0}, {'bytes sent: ': 2266280,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.691358, 'mean loss2: ': 0.002932,
      'mean loss: ': 0.288932, 'mean s_rtt: ': 138.246914, time: 40.0-41.0}, {'bytes sent: ': 9828397.707317,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.995945, 'mean loss2: ': 0.005027,
      'mean loss: ': 0.563008, 'mean s_rtt: ': 140.799533, time: global}]}
