{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.731092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.739496, time: 0.0-1.0}, {'bytes sent: ': 9087798, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.623116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.221106,
      time: 1.0-2.0}, {'bytes sent: ': 11913600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.8125, time: 2.0-3.0},
    {'bytes sent: ': 11853600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.674074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.059259, time: 3.0-4.0},
    {'bytes sent: ': 11956800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.508982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.526946, time: 4.0-5.0},
    {'bytes sent: ': 11627624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.380368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.484663, time: 5.0-6.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.993506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.5, time: 6.0-7.0},
    {'bytes sent: ': 11894447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.266667, time: 7.0-8.0},
    {'bytes sent: ': 11904000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.970588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.470588, time: 8.0-9.0},
    {'bytes sent: ': 11971200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.8, time: 9.0-10.0}, {'bytes sent: ': 11968800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.95858, time: 10.0-11.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.678363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.169591,
      time: 11.0-12.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.431953, time: 12.0-13.0},
    {'bytes sent: ': 11887200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.166667, time: 13.0-14.0},
    {'bytes sent: ': 11905200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.925926, time: 14.0-15.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.492647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.705882, time: 15.0-16.0},
    {'bytes sent: ': 11940047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.573333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.373333, time: 16.0-17.0},
    {'bytes sent: ': 11971200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.035503, time: 17.0-18.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.114458, time: 18.0-19.0},
    {'bytes sent: ': 11878800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.792593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.933333, time: 19.0-20.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.536765, time: 20.0-21.0}, {'bytes sent: ': 11858400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.496296, time: 21.0-22.0}, {'bytes sent: ': 12026400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.392638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.883436,
      time: 22.0-23.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.738095, time: 23.0-24.0},
    {'bytes sent: ': 11968800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.323529, time: 24.0-25.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.295858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.680473, time: 25.0-26.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.559524, time: 26.0-27.0},
    {'bytes sent: ': 11949600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.948148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.985185, time: 27.0-28.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.036765, time: 28.0-29.0},
    {'bytes sent: ': 11932800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.316176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.176471, time: 29.0-30.0},
    {'bytes sent: ': 10513037, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.746575,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.195002, 'mean s_rtt: ': 210.876712,
      time: 30.0-31.0}, {'bytes sent: ': 11983200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.313609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.224852, time: 31.0-32.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.136905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.964286, time: 32.0-33.0},
    {'bytes sent: ': 11961600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.488235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.9, time: 33.0-34.0},
    {'bytes sent: ': 9601127, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.987097,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.124999, 'mean s_rtt: ': 206.464516,
      time: 34.0-35.0}, {'bytes sent: ': 11901600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.431507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.931507, time: 35.0-36.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.232143, time: 36.0-37.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.676647, time: 37.0-38.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.331361, time: 38.0-39.0},
    {'bytes sent: ': 11978400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.248521, time: 39.0-40.0},
    {'bytes sent: ': 3721040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.085106, time: 40.0-41.0},
    {'bytes sent: ': 11325730.756098, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.687291,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008, 'mean s_rtt: ': 196.586552, time: global}]}
