{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2425536.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 6.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.610169, time: 0.0-1.0}, {'bytes sent: ': 8901800, 'mean cwnd: ': 2425536.0,
      'mean jitter: ': 12.203883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.893204,
      time: 1.0-2.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.165605, time: 2.0-3.0},
    {'bytes sent: ': 11306494, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.035461, time: 3.0-4.0},
    {'bytes sent: ': 11364047, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.247126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.637931, time: 4.0-5.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.374302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.631285, time: 5.0-6.0},
    {'bytes sent: ': 11366447, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.518987, time: 6.0-7.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.594406, time: 7.0-8.0},
    {'bytes sent: ': 11336447, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.409722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.673611, time: 8.0-9.0},
    {'bytes sent: ': 11391600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.570513, time: 9.0-10.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.281768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.994475, time: 10.0-11.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.287356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.609195, time: 11.0-12.0},
    {'bytes sent: ': 11344398, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.77381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.708333, time: 12.0-13.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.055556, time: 13.0-14.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.270115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.396552, time: 14.0-15.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.454023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.982759, time: 15.0-16.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.319767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.924419, time: 16.0-17.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.478788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.006061, time: 17.0-18.0},
    {'bytes sent: ': 11379741, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.602837, time: 18.0-19.0},
    {'bytes sent: ': 11319741, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.41844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.64539, time: 19.0-20.0},
    {'bytes sent: ': 11385647, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.148387, time: 20.0-21.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.254144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.491713, time: 21.0-22.0},
    {'bytes sent: ': 11379600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.557471, time: 22.0-23.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.508671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.872832, time: 23.0-24.0},
    {'bytes sent: ': 11319694, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.4, time: 24.0-25.0},
    {'bytes sent: ': 11356847, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.492958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.985915, time: 25.0-26.0},
    {'bytes sent: ': 11379647, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.381944, time: 26.0-27.0},
    {'bytes sent: ': 11334000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.588571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.594286, time: 27.0-28.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.162921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.174157, time: 28.0-29.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.540698, time: 29.0-30.0},
    {'bytes sent: ': 11346000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.174419, time: 30.0-31.0},
    {'bytes sent: ': 11391600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.421965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.121387, time: 31.0-32.0},
    {'bytes sent: ': 11336447, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.517483, time: 32.0-33.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.631944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.284722, time: 33.0-34.0},
    {'bytes sent: ': 11317247, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.370629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.748252, time: 34.0-35.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.201183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.792899, time: 35.0-36.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.67033, time: 36.0-37.0},
    {'bytes sent: ': 11349647, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.470199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.443709, time: 37.0-38.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.412587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.608392, time: 38.0-39.0},
    {'bytes sent: ': 11329247, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.532895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.690789, time: 39.0-40.0},
    {'bytes sent: ': 3595520, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.22807, time: 40.0-41.0}, {'bytes sent: ': 10866110.609756,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.799636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.748405, time: global}]}
