{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1531250.0}, content: [{'bytes sent: ': 4813434,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 2.288372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.948837, time: 0.0-1.0}, {'bytes sent: ': 12230447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.16185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.884393,
      time: 1.0-2.0}, {'bytes sent: ': 12211247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.213542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.578125, time: 2.0-3.0},
    {'bytes sent: ': 12020400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.022124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.216814, time: 3.0-4.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.310638, time: 4.0-5.0},
    {'bytes sent: ': 11774400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.396476, time: 5.0-6.0},
    {'bytes sent: ': 12145247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.140541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.621622, time: 6.0-7.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.526882, time: 7.0-8.0},
    {'bytes sent: ': 11803200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.438503, time: 8.0-9.0},
    {'bytes sent: ': 11832094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.219298, time: 9.0-10.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.417391, time: 10.0-11.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.27234, time: 11.0-12.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.115385, time: 12.0-13.0},
    {'bytes sent: ': 12238800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.311966, time: 13.0-14.0},
    {'bytes sent: ': 11848847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.450644, time: 14.0-15.0},
    {'bytes sent: ': 11803200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.282051, time: 15.0-16.0},
    {'bytes sent: ': 11932800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.234043, time: 16.0-17.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.110638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.438298, time: 17.0-18.0},
    {'bytes sent: ': 12247247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.154506, time: 18.0-19.0},
    {'bytes sent: ': 12015600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.3, time: 19.0-20.0}, {'bytes sent: ': 11690447,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.372973, time: 20.0-21.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.139785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.467742,
      time: 21.0-22.0}, {'bytes sent: ': 12244847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.25, time: 22.0-23.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.131915, time: 23.0-24.0}, {'bytes sent: ': 12147600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.021368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.24359, time: 24.0-25.0}, {'bytes sent: ': 11800847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.415584,
      time: 25.0-26.0}, {'bytes sent: ': 11796000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.448598, time: 26.0-27.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.252688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.666667, time: 27.0-28.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.134409, time: 28.0-29.0},
    {'bytes sent: ': 12030000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.29902, time: 29.0-30.0},
    {'bytes sent: ': 11875200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.264069, time: 30.0-31.0},
    {'bytes sent: ': 11896800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.260684, time: 31.0-32.0},
    {'bytes sent: ': 12000047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.252174, time: 32.0-33.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.25641, time: 33.0-34.0}, {'bytes sent: ': 12180000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.268293, time: 34.0-35.0}, {'bytes sent: ': 11842800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.516304,
      time: 35.0-36.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.526882, time: 36.0-37.0},
    {'bytes sent: ': 12012094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.068627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.598039, time: 37.0-38.0},
    {'bytes sent: ': 12218447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.396552, time: 38.0-39.0},
    {'bytes sent: ': 12256847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.119149, time: 39.0-40.0}, {'bytes sent: ': 2224720,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.1875, time: 40.0-41.0}, {'bytes sent: ': 11607533.146341,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.132784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.492555, time: global}]}
