{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.468619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.16318, time: 0.0-1.0}, {'bytes sent: ': 9293527, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 17.544872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.891026,
      time: 1.0-2.0}, {'bytes sent: ': 10716047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.691892, time: 2.0-3.0},
    {'bytes sent: ': 10772400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.266667, time: 3.0-4.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.751111, time: 4.0-5.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.885845, time: 5.0-6.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.333333, time: 6.0-7.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.850829, time: 7.0-8.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.497238, time: 8.0-9.0},
    {'bytes sent: ': 10779600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.805128, time: 9.0-10.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.582222, time: 10.0-11.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.231818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.940909, time: 11.0-12.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.40553, time: 12.0-13.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.576744, time: 13.0-14.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.21256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.516908, time: 14.0-15.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.088889, time: 15.0-16.0},
    {'bytes sent: ': 10772400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.165746, time: 16.0-17.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.352657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.009662, time: 17.0-18.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.631818, time: 18.0-19.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.47032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.406393, time: 19.0-20.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.696429, time: 20.0-21.0},
    {'bytes sent: ': 10713600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.652778, time: 21.0-22.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.226852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.800926, time: 22.0-23.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.616822, time: 23.0-24.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.640884, time: 24.0-25.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.05, time: 25.0-26.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.486486, time: 26.0-27.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.482143, time: 27.0-28.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.818182, time: 28.0-29.0}, {'bytes sent: ': 10737600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.358289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.97861, time: 29.0-30.0}, {'bytes sent: ': 10758000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.126374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.615385,
      time: 30.0-31.0}, {'bytes sent: ': 10771200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.310881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.880829, time: 31.0-32.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.609865, time: 32.0-33.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.776256, time: 33.0-34.0},
    {'bytes sent: ': 10773647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.471795, time: 34.0-35.0},
    {'bytes sent: ': 10747247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.528409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.056818, time: 35.0-36.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.983333, time: 36.0-37.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.242268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.783505, time: 37.0-38.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.638393, time: 38.0-39.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.40367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.59633, time: 39.0-40.0},
    {'bytes sent: ': 2496240, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.32, time: 40.0-41.0}, {'bytes sent: ': 10330997.756098,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.811351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.546752, time: global}]}
