{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2946289.0}, content: [{'bytes sent: ': 1647190,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 4.055046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.59633, time: 0.0-1.0}, {'bytes sent: ': 9779206, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 2.624691, 'mean loss2: ': 0.001989, 'mean loss: ': 0.080132,
      'mean s_rtt: ': 203.148148, time: 1.0-2.0}, {'bytes sent: ': 15000046, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 5.076923, 'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003218,
      'mean s_rtt: ': 199.455128, time: 2.0-3.0}, {'bytes sent: ': 13345200, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 5.033784, 'mean loss2: ': 0.001448, 'mean loss: ': 0.132016,
      'mean s_rtt: ': 198.033784, time: 3.0-4.0}, {'bytes sent: ': 14846400, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 0.177215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.206751,
      time: 4.0-5.0}, {'bytes sent: ': 14050714, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 3.412935,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.206328, 'mean s_rtt: ': 197.119403,
      time: 5.0-6.0}, {'bytes sent: ': 13126671, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.066298,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.0916, 'mean s_rtt: ': 192.016575,
      time: 6.0-7.0}, {'bytes sent: ': 15066783, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 5.413793,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.107837, 'mean s_rtt: ': 198.855172,
      time: 7.0-8.0}, {'bytes sent: ': 13789157, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.42268,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.110765, 'mean s_rtt: ': 192.845361,
      time: 8.0-9.0}, {'bytes sent: ': 15078841, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 4.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.711712, time: 9.0-10.0},
    {'bytes sent: ': 15314400, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.5, time: 10.0-11.0},
    {'bytes sent: ': 15280800, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.01487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.479554, time: 11.0-12.0},
    {'bytes sent: ': 12548629, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 4.19, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.119491, 'mean s_rtt: ': 198.365, time: 12.0-13.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.022222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.044444, time: 13.0-14.0}, {'bytes sent: ': 13910245, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 4.537037, 'mean loss2: ': 0.001455, 'mean loss: ': 0.134406,
      'mean s_rtt: ': 197.864198, time: 14.0-15.0}, {'bytes sent: ': 13454835, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 5.114865, 'mean loss2: ': 0.002909, 'mean loss: ': 0.2761,
      'mean s_rtt: ': 198.371622, time: 15.0-16.0}, {'bytes sent: ': 13121868, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 2.207792, 'mean loss2: ': 0.002941, 'mean loss: ': 0.298186,
      'mean s_rtt: ': 195.662338, time: 16.0-17.0}, {'bytes sent: ': 14920800, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 2.347418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.497653,
      time: 17.0-18.0}, {'bytes sent: ': 14786200, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.00823,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.108606, 'mean s_rtt: ': 191.55144,
      time: 18.0-19.0}, {'bytes sent: ': 14710480, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 2.014218,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.058509, 'mean s_rtt: ': 193.815166,
      time: 19.0-20.0}, {'bytes sent: ': 15105600, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.019121, 'mean s_rtt: ': 191.956522,
      time: 20.0-21.0}, {'bytes sent: ': 13395353, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 3.238994,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.133033, 'mean s_rtt: ': 196.201258,
      time: 21.0-22.0}, {'bytes sent: ': 14853236, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.931429,
      'mean loss2: ': 0.011629, 'mean loss: ': 1.401715, 'mean s_rtt: ': 193.76, time: 22.0-23.0},
    {'bytes sent: ': 15063647, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.029915, time: 23.0-24.0},
    {'bytes sent: ': 14832000, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.549587, time: 24.0-25.0},
    {'bytes sent: ': 13420560, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 3.716495,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.158314, 'mean s_rtt: ': 197.85567,
      time: 25.0-26.0}, {'bytes sent: ': 14741748, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.036302, 'mean s_rtt: ': 196.518519,
      time: 26.0-27.0}, {'bytes sent: ': 14796000, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 2.221739,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.022775, 'mean s_rtt: ': 194.743478,
      time: 27.0-28.0}, {'bytes sent: ': 15340474, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.77459, time: 28.0-29.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.706122, time: 29.0-30.0},
    {'bytes sent: ': 14924400, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000647,
      'mean loss: ': 0.065356, 'mean s_rtt: ': 191.493724, time: 30.0-31.0}, {'bytes sent: ': 14851247,
      'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.180451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.977444, time: 31.0-32.0}, {'bytes sent: ': 14422800, 'mean cwnd: ': 2946289.0,
      'mean jitter: ': 0.954023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.91954,
      time: 32.0-33.0}, {'bytes sent: ': 14472000, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049864, 'mean s_rtt: ': 193.282353,
      time: 33.0-34.0}, {'bytes sent: ': 13191140, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 0.616279,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.090002, 'mean s_rtt: ': 192.581395,
      time: 34.0-35.0}, {'bytes sent: ': 14760047, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 6.492537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.970149, time: 35.0-36.0},
    {'bytes sent: ': 14772000, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.802326,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.060774, 'mean s_rtt: ': 193.22093,
      time: 36.0-37.0}, {'bytes sent: ': 12458677, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 2.890625,
      'mean loss2: ': 0.00342, 'mean loss: ': 0.321555, 'mean s_rtt: ': 195.4375,
      time: 37.0-38.0}, {'bytes sent: ': 14169130, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.564103, time: 38.0-39.0},
    {'bytes sent: ': 13459320, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 5.585714,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.137778, 'mean s_rtt: ': 197.3, time: 39.0-40.0},
    {'bytes sent: ': 4035614, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 1.541667,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.258478, 'mean s_rtt: ': 193.5, time: 40.0-41.0},
    {'bytes sent: ': 13692396.536585, 'mean cwnd: ': 2946289.0, 'mean jitter: ': 2.29085,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.112057, 'mean s_rtt: ': 194.816648,
      time: global}]}
