{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1643309.0}, content: [{'bytes sent: ': 534291,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 8.512821, 'mean loss2: ': 0.054893,
      'mean loss: ': 436.967447, 'mean s_rtt: ': 126.794872, time: 0.0-1.0}, {'bytes sent: ': 4808979,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.217221, 'mean loss2: ': 0.031388,
      'mean loss: ': 2.438042, 'mean s_rtt: ': 142.925636, time: 1.0-2.0}, {'bytes sent: ': 10350991,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.836015, 'mean loss2: ': 0.010495,
      'mean loss: ': 0.914706, 'mean s_rtt: ': 144.601533, time: 2.0-3.0}, {'bytes sent: ': 11813384,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.017956, 'mean loss2: ': 0.00571,
      'mean loss: ': 0.559893, 'mean s_rtt: ': 129.969613, time: 3.0-4.0}, {'bytes sent: ': 11784497,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.855808, 'mean loss2: ': 0.003192,
      'mean loss: ': 0.512646, 'mean s_rtt: ': 136.506008, time: 4.0-5.0}, {'bytes sent: ': 12434054,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.063008, 'mean loss2: ': 0.001944,
      'mean loss: ': 0.190926, 'mean s_rtt: ': 131.010163, time: 5.0-6.0}, {'bytes sent: ': 12533635,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.068522, 'mean loss2: ': 0.003665,
      'mean loss: ': 0.357855, 'mean s_rtt: ': 129.879372, time: 6.0-7.0}, {'bytes sent: ': 12451235,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.026929, 'mean loss2: ': 0.003555,
      'mean loss: ': 0.35002, 'mean s_rtt: ': 131.032023, time: 7.0-8.0}, {'bytes sent: ': 12415965,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.07485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.072605, time: 8.0-9.0}, {'bytes sent: ': 12399787, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.708003,
      time: 9.0-10.0}, {'bytes sent: ': 12394749, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.054755,
      'mean loss2: ': 0.00259, 'mean loss: ': 0.256599, 'mean s_rtt: ': 131.958213,
      time: 10.0-11.0}, {'bytes sent: ': 12495104, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.067391,
      'mean loss2: ': 0.006148, 'mean loss: ': 0.602432, 'mean s_rtt: ': 130.478986,
      time: 11.0-12.0}, {'bytes sent: ': 12333600, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.004615,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.153726, 'mean s_rtt: ': 132.138462,
      time: 12.0-13.0}, {'bytes sent: ': 12405957, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.086546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.348544, time: 13.0-14.0},
    {'bytes sent: ': 12348135, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.018433,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.194356, 'mean s_rtt: ': 132.201997,
      time: 14.0-15.0}, {'bytes sent: ': 11700040, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.758301,
      'mean loss2: ': 0.004908, 'mean loss: ': 0.479379, 'mean s_rtt: ': 136.291892,
      time: 15.0-16.0}, {'bytes sent: ': 12331394, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.142666,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.156016, 'mean s_rtt: ': 132.172137,
      time: 16.0-17.0}, {'bytes sent: ': 11868915, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.518258,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.158133, 'mean s_rtt: ': 135.451545,
      time: 17.0-18.0}, {'bytes sent: ': 11071054, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.98466,
      'mean loss2: ': 0.010348, 'mean loss: ': 1.277675, 'mean s_rtt: ': 135.796932,
      time: 18.0-19.0}, {'bytes sent: ': 12475701, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.033887,
      'mean loss2: ': 0.008941, 'mean loss: ': 0.876914, 'mean s_rtt: ': 130.532226,
      time: 19.0-20.0}, {'bytes sent: ': 12490052, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.01481,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.338206, 'mean s_rtt: ': 130.514104,
      time: 20.0-21.0}, {'bytes sent: ': 12480726, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.066958,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.151017, 'mean s_rtt: ': 130.681223,
      time: 21.0-22.0}, {'bytes sent: ': 12012657, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.005204,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.30474, 'mean s_rtt: ': 131.408178,
      time: 22.0-23.0}, {'bytes sent: ': 11692517, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.368151,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.16554, 'mean s_rtt: ': 145.542808,
      time: 23.0-24.0}, {'bytes sent: ': 12410490, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.286111,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.213946, 'mean s_rtt: ': 130.188889,
      time: 24.0-25.0}, {'bytes sent: ': 12149352, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.108135, 'mean s_rtt: ': 130.169355,
      time: 25.0-26.0}, {'bytes sent: ': 11544926, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.034024,
      'mean loss2: ': 0.007288, 'mean loss: ': 0.74337, 'mean s_rtt: ': 137.72929,
      time: 26.0-27.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.103627,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.128609, 'mean s_rtt: ': 131.483592,
      time: 27.0-28.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.097938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.543814, time: 28.0-29.0},
    {'bytes sent: ': 12412800, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.139842,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.257198, 'mean s_rtt: ': 130.936675,
      time: 29.0-30.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.186603,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.096058, 'mean s_rtt: ': 130.088517,
      time: 30.0-31.0}, {'bytes sent: ': 11672563, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.007407,
      'mean loss2: ': 0.005457, 'mean loss: ': 0.548933, 'mean s_rtt: ': 137.553704,
      time: 31.0-32.0}, {'bytes sent: ': 12402632, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.208038,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.177358, 'mean s_rtt: ': 130.160757,
      time: 32.0-33.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.076739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.170264, time: 33.0-34.0},
    {'bytes sent: ': 12386644, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.362857,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009574, 'mean s_rtt: ': 130.685714,
      time: 34.0-35.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.195373,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.175379, 'mean s_rtt: ': 130.742931,
      time: 35.0-36.0}, {'bytes sent: ': 12336000, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.150273,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.227688, 'mean s_rtt: ': 130.901639,
      time: 36.0-37.0}, {'bytes sent: ': 9347091, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.920304,
      'mean loss2: ': 0.005369, 'mean loss: ': 0.446669, 'mean s_rtt: ': 147.265655,
      time: 37.0-38.0}, {'bytes sent: ': 10989161, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.170306,
      'mean loss2: ': 0.006127, 'mean loss: ': 0.829226, 'mean s_rtt: ': 135.612809,
      time: 38.0-39.0}, {'bytes sent: ': 12520131, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.146608,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.213347, 'mean s_rtt: ': 129.713348,
      time: 39.0-40.0}, {'bytes sent: ': 2541440, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.712644, time: 40.0-41.0},
    {'bytes sent: ': 11373147.536585, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.860156,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.365358, 'mean s_rtt: ': 133.114065,
      time: global}]}
