{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2093750.0}, content: [{'bytes sent: ': 3310551,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.333333, time: 0.0-1.0}, {'bytes sent: ': 13612800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.910638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.106383,
      time: 1.0-2.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.077253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.811159, time: 2.0-3.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.081448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.542986, time: 3.0-4.0},
    {'bytes sent: ': 13119307, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.488688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.325792, time: 4.0-5.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.736842, time: 5.0-6.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.138298, time: 6.0-7.0}, {'bytes sent: ': 13227317,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.371585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.819672, time: 7.0-8.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.124352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.279793,
      time: 8.0-9.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.225532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.212766, time: 9.0-10.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.199134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.359307, time: 10.0-11.0},
    {'bytes sent: ': 13520447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.420091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.785388, time: 11.0-12.0},
    {'bytes sent: ': 13536047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.096447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.22335, time: 12.0-13.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.322917, time: 13.0-14.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.253659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.843902, time: 14.0-15.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.049793, time: 15.0-16.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.063025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.558824, time: 16.0-17.0},
    {'bytes sent: ': 13556447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.805687, time: 17.0-18.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.136126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.497382, time: 18.0-19.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.642105, time: 19.0-20.0}, {'bytes sent: ': 13570576,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.273504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.598291, time: 20.0-21.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.180617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.907489,
      time: 21.0-22.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.147679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.886076, time: 22.0-23.0},
    {'bytes sent: ': 13562449, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.276995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.647887, time: 23.0-24.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.40678, time: 24.0-25.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.440678, time: 25.0-26.0},
    {'bytes sent: ': 13497647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.205263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.863158, time: 26.0-27.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.578947, time: 27.0-28.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.134259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.106481, time: 28.0-29.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.706383,
      time: 29.0-30.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.786957, time: 30.0-31.0},
    {'bytes sent: ': 13256110, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.714912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.311404, time: 31.0-32.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.559322, time: 32.0-33.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.923729, time: 33.0-34.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.214612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.356164, time: 34.0-35.0},
    {'bytes sent: ': 13554047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.128889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.715556, time: 35.0-36.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.587065, time: 36.0-37.0},
    {'bytes sent: ': 12756963, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.08046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.068966, time: 37.0-38.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.196809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.537234, time: 38.0-39.0},
    {'bytes sent: ': 12976516, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.287736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.009434, time: 39.0-40.0},
    {'bytes sent: ': 3211440, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.446429, time: 40.0-41.0}, {'bytes sent: ': 12960173.439024,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.79539, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.240003, time: global}]}
