{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2084960.0}, content: [{'bytes sent: ': 1637511,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 5.621053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.021053, time: 0.0-1.0}, {'bytes sent: ': 9265002, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 3.223684, 'mean loss2: ': 0.001066, 'mean loss: ': 0.082934,
      'mean s_rtt: ': 201.651316, time: 1.0-2.0}, {'bytes sent: ': 10261247, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.711111, 'mean loss2: ': 0.002404, 'mean loss: ': 0.246632,
      'mean s_rtt: ': 194.444444, time: 2.0-3.0}, {'bytes sent: ': 10399200, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.918182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.309091,
      time: 3.0-4.0}, {'bytes sent: ': 10344000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.136857, 'mean s_rtt: ': 193.843972,
      time: 4.0-5.0}, {'bytes sent: ': 9600831, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.621849,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.413699, 'mean s_rtt: ': 196.05042,
      time: 5.0-6.0}, {'bytes sent: ': 10432401, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.234893, 'mean s_rtt: ': 194.153846,
      time: 6.0-7.0}, {'bytes sent: ': 10428000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.504762,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.153509, 'mean s_rtt: ': 195.447619,
      time: 7.0-8.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.130658, 'mean s_rtt: ': 194.155172,
      time: 8.0-9.0}, {'bytes sent: ': 9810960, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.070175,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.133967, 'mean s_rtt: ': 194.657895,
      time: 9.0-10.0}, {'bytes sent: ': 10464047, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.569106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.252033, time: 10.0-11.0},
    {'bytes sent: ': 10451614, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.270073, time: 11.0-12.0},
    {'bytes sent: ': 10428094, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.601852,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.103271, 'mean s_rtt: ': 194.25, time: 12.0-13.0},
    {'bytes sent: ': 10432800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.200095, 'mean s_rtt: ': 193.77193,
      time: 13.0-14.0}, {'bytes sent: ': 10383694, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.114035, time: 14.0-15.0},
    {'bytes sent: ': 10088041, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.139344, 'mean s_rtt: ': 194.193798,
      time: 15.0-16.0}, {'bytes sent: ': 10464047, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.014085, time: 16.0-17.0},
    {'bytes sent: ': 10451660, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.22963,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.139301, 'mean s_rtt: ': 193.97037,
      time: 17.0-18.0}, {'bytes sent: ': 10440047, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.006944, time: 18.0-19.0},
    {'bytes sent: ': 10077316, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.892857, time: 19.0-20.0},
    {'bytes sent: ': 10440000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.87619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.466667, time: 20.0-21.0},
    {'bytes sent: ': 10476000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.136566, 'mean s_rtt: ': 194.119048,
      time: 21.0-22.0}, {'bytes sent: ': 10464141, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.193103,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.133025, 'mean s_rtt: ': 193.896552,
      time: 22.0-23.0}, {'bytes sent: ': 10439604, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.282439, 'mean s_rtt: ': 194.302326,
      time: 23.0-24.0}, {'bytes sent: ': 9932075, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.789062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.304688, time: 24.0-25.0},
    {'bytes sent: ': 10348847, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.474138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.189655, time: 25.0-26.0},
    {'bytes sent: ': 10452000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.272882, 'mean s_rtt: ': 194.112069,
      time: 26.0-27.0}, {'bytes sent: ': 10344094, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.314961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.251969, time: 27.0-28.0},
    {'bytes sent: ': 10440094, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.133129, 'mean s_rtt: ': 193.937931,
      time: 28.0-29.0}, {'bytes sent: ': 10512047, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.041958, time: 29.0-30.0},
    {'bytes sent: ': 10452047, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.125874, time: 30.0-31.0},
    {'bytes sent: ': 10410857, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.734848,
      'mean loss2: ': 0.009324, 'mean loss: ': 0.929472, 'mean s_rtt: ': 194.439394,
      time: 31.0-32.0}, {'bytes sent: ': 10475711, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.00421, 'mean loss: ': 0.428275, 'mean s_rtt: ': 194.059259,
      time: 32.0-33.0}, {'bytes sent: ': 10452047, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.084507,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.049955, 'mean s_rtt: ': 193.908451,
      time: 33.0-34.0}, {'bytes sent: ': 10453200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.211967, 'mean s_rtt: ': 193.951724,
      time: 34.0-35.0}, {'bytes sent: ': 10439622, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.888112, time: 35.0-36.0},
    {'bytes sent: ': 10475661, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.729323,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.143877, 'mean s_rtt: ': 194.481203,
      time: 36.0-37.0}, {'bytes sent: ': 10439538, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.157664, 'mean s_rtt: ': 194.752137,
      time: 37.0-38.0}, {'bytes sent: ': 10452047, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.141816, 'mean s_rtt: ': 194.2, time: 38.0-39.0},
    {'bytes sent: ': 9791706, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.319672, time: 39.0-40.0},
    {'bytes sent: ': 3407807, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.405405, time: 40.0-41.0},
    {'bytes sent: ': 9937572.121951, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.759979,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.128406, 'mean s_rtt: ': 194.52744,
      time: global}]}
