{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1175000.0}, content: [{'bytes sent: ': 1663336,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 8.376884, 'mean loss2: ': 0.009681,
      'mean loss: ': 0.596794, 'mean s_rtt: ': 177.78392, time: 0.0-1.0}, {'bytes sent: ': 5766717,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 22.806202, 'mean loss2: ': 0.013303,
      'mean loss: ': 5.904899, 'mean s_rtt: ': 201.612403, time: 1.0-2.0}, {'bytes sent: ': 6919249,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.857143, 'mean loss2: ': 0.004047,
      'mean loss: ': 0.402783, 'mean s_rtt: ': 165.350649, time: 2.0-3.0}, {'bytes sent: ': 6899887,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.687117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.91411, time: 3.0-4.0}, {'bytes sent: ': 6900049, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.29078, 'mean loss2: ': 0.001993, 'mean loss: ': 0.199105,
      'mean s_rtt: ': 164.560284, time: 4.0-5.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.359375, 'mean loss2: ': 0.000701, 'mean loss: ': 0.070436,
      'mean s_rtt: ': 164.429688, time: 5.0-6.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 2.076923, 'mean loss2: ': 0.001895, 'mean loss: ': 0.187175,
      'mean s_rtt: ': 162.487179, time: 6.0-7.0}, {'bytes sent: ': 7000847, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.486486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.885135,
      time: 7.0-8.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.418605, time: 8.0-9.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.729508,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.180174, 'mean s_rtt: ': 162.688525,
      time: 9.0-10.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.014388,
      'mean loss2: ': 0.005611, 'mean loss: ': 0.556735, 'mean s_rtt: ': 164.179856,
      time: 10.0-11.0}, {'bytes sent: ': 6926496, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.753333,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.182632, 'mean s_rtt: ': 165.14, time: 11.0-12.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.226562, time: 12.0-13.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.976, 'mean loss2: ': 0.004178,
      'mean loss: ': 0.408246, 'mean s_rtt: ': 162.864, time: 13.0-14.0}, {'bytes sent: ': 6912000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.531746, time: 14.0-15.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 2.031746, 'mean loss2: ': 0.000715, 'mean loss: ': 0.072274,
      'mean s_rtt: ': 164.103175, time: 15.0-16.0}, {'bytes sent: ': 6943249, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.659091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.772727,
      time: 16.0-17.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.483333,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.221746, 'mean s_rtt: ': 162.816667,
      time: 17.0-18.0}, {'bytes sent: ': 6630989, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.635659,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.269891, 'mean s_rtt: ': 171.147287,
      time: 18.0-19.0}, {'bytes sent: ': 6904849, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.118727, 'mean s_rtt: ': 165.286822,
      time: 19.0-20.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.76378,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.384801, 'mean s_rtt: ': 164.748031,
      time: 20.0-21.0}, {'bytes sent: ': 6915600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.612403,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.227231, 'mean s_rtt: ': 163.55814,
      time: 21.0-22.0}, {'bytes sent: ': 7034447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.48227,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.250127, 'mean s_rtt: ': 162.673759,
      time: 22.0-23.0}, {'bytes sent: ': 6867649, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.656489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.938931, time: 23.0-24.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.696, 'mean loss2: ': 0.003724,
      'mean loss: ': 0.369212, 'mean s_rtt: ': 163.296, time: 24.0-25.0}, {'bytes sent: ': 5417908,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 15.162162, 'mean loss2: ': 0.008954,
      'mean loss: ': 0.775633, 'mean s_rtt: ': 178.324324, time: 25.0-26.0}, {'bytes sent: ': 6916800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.522293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.165605, time: 26.0-27.0}, {'bytes sent: ': 7017647, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.653846, 'mean loss2: ': 0.006123, 'mean loss: ': 0.604657,
      'mean s_rtt: ': 163.176923, time: 27.0-28.0}, {'bytes sent: ': 6862589, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 2.986301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.171233,
      time: 28.0-29.0}, {'bytes sent: ': 6941885, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.42953,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.383811, 'mean s_rtt: ': 164.436242,
      time: 29.0-30.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 6.463087,
      'mean loss2: ': 0.004493, 'mean loss: ': 0.444189, 'mean s_rtt: ': 173.288591,
      time: 30.0-31.0}, {'bytes sent: ': 6906049, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.036585,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.14649, 'mean s_rtt: ': 166.207317,
      time: 31.0-32.0}, {'bytes sent: ': 6969651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.341935,
      'mean loss2: ': 0.000497, 'mean loss: ': 0.048993, 'mean s_rtt: ': 164.051613,
      time: 32.0-33.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.737226,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.149703, 'mean s_rtt: ': 162.70073,
      time: 33.0-34.0}, {'bytes sent: ': 7041651, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.864662,
      'mean loss2: ': 0.006502, 'mean loss: ': 0.640898, 'mean s_rtt: ': 162.556391,
      time: 34.0-35.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.204314, 'mean s_rtt: ': 165.716049,
      time: 35.0-36.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.371795,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.08943, 'mean s_rtt: ': 163.846154,
      time: 36.0-37.0}, {'bytes sent: ': 6962447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.764331,
      'mean loss2: ': 0.005374, 'mean loss: ': 0.533985, 'mean s_rtt: ': 164.796178,
      time: 37.0-38.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.65625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.789062, time: 38.0-39.0},
    {'bytes sent: ': 6948094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.404762,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.203382, 'mean s_rtt: ': 163.619048,
      time: 39.0-40.0}, {'bytes sent: ': 1758920, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.84375, time: 40.0-41.0},
    {'bytes sent: ': 6603965.97561, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.943651,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.355792, 'mean s_rtt: ': 166.222034,
      time: global}]}
