{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2164611.0}, content: [{'bytes sent: ': 5445952,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 2.617512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.880184, time: 0.0-1.0}, {'bytes sent: ': 14990447, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 3.295597, 'mean loss2: ': 0.001013, 'mean loss: ': 0.100266,
      'mean s_rtt: ': 138.09434, time: 1.0-2.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.392265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.005525,
      time: 2.0-3.0}, {'bytes sent: ': 15487200, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.87963, time: 3.0-4.0},
    {'bytes sent: ': 15952847, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.091304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.608696, time: 4.0-5.0},
    {'bytes sent: ': 15873741, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.102679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.754464, time: 5.0-6.0},
    {'bytes sent: ': 15645694, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.296089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.072626, time: 6.0-7.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.207865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.033708, time: 7.0-8.0},
    {'bytes sent: ': 15660000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.207921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.148515, time: 8.0-9.0},
    {'bytes sent: ': 15832988, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.091703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.947598, time: 9.0-10.0},
    {'bytes sent: ': 15888047, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.556522, time: 10.0-11.0},
    {'bytes sent: ': 15513647, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.738739, time: 11.0-12.0},
    {'bytes sent: ': 15740070, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.481651,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.090967, 'mean s_rtt: ': 134.472477,
      time: 12.0-13.0}, {'bytes sent: ': 15552094, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.205882, time: 13.0-14.0},
    {'bytes sent: ': 15376894, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.719828, time: 14.0-15.0},
    {'bytes sent: ': 15991341, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.117391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.704348, time: 15.0-16.0},
    {'bytes sent: ': 15960094, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.185345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.728448, time: 16.0-17.0},
    {'bytes sent: ': 15703294, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.163717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.765487, time: 17.0-18.0},
    {'bytes sent: ': 15310431, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.463277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.20904, time: 18.0-19.0},
    {'bytes sent: ': 15590447, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.144444, time: 19.0-20.0},
    {'bytes sent: ': 15084047, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.528302, time: 20.0-21.0},
    {'bytes sent: ': 14820000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.897059, time: 21.0-22.0},
    {'bytes sent: ': 14642400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.897059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.970588, time: 22.0-23.0},
    {'bytes sent: ': 14808000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 23.0-24.0},
    {'bytes sent: ': 14767388, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.517857, time: 24.0-25.0},
    {'bytes sent: ': 14899388, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.719298, time: 25.0-26.0},
    {'bytes sent: ': 14673788, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.77193, time: 26.0-27.0},
    {'bytes sent: ': 14631028, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 1.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.914286, time: 27.0-28.0},
    {'bytes sent: ': 14047874, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 2.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.676923, time: 28.0-29.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.642857, time: 29.0-30.0}, {'bytes sent: ': 14906400,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.884058, time: 30.0-31.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 1.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.676471,
      time: 31.0-32.0}, {'bytes sent: ': 14493600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.117647, time: 32.0-33.0},
    {'bytes sent: ': 14992847, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.833333, time: 33.0-34.0}, {'bytes sent: ': 14151112,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 1.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.290909, time: 34.0-35.0}, {'bytes sent: ': 14400094, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 1.592593, 'mean loss2: ': 0.018161, 'mean loss: ': 1.900245,
      'mean s_rtt: ': 137.481481, time: 35.0-36.0}, {'bytes sent: ': 14700047, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 2.203125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.96875,
      time: 36.0-37.0}, {'bytes sent: ': 14997694, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.058824, time: 37.0-38.0},
    {'bytes sent: ': 14836800, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.623188, time: 38.0-39.0},
    {'bytes sent: ': 14654400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 1.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.0, time: 39.0-40.0},
    {'bytes sent: ': 3305200, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.5, time: 40.0-41.0}, {'bytes sent: ': 14627749.634146,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.757149, 'mean loss2: ': 0.00049,
      'mean loss: ': 0.052287, 'mean s_rtt: ': 135.579128, time: global}]}
