{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 935351.0}, content: [{'bytes sent: ': 4272520,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 7.52518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.446043, time: 0.0-1.0}, {'bytes sent: ': 7969200, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.486111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.555556,
      time: 1.0-2.0}, {'bytes sent: ': 8077200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.000273, 'mean loss: ': 0.028094, 'mean s_rtt: ': 112.871429,
      time: 2.0-3.0}, {'bytes sent: ': 8127696, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.426778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.665272, time: 3.0-4.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.497925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.385892, time: 4.0-5.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.534483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.711207, time: 5.0-6.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.616162, time: 6.0-7.0},
    {'bytes sent: ': 8106094, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.664921,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.16822, 'mean s_rtt: ': 111.743455,
      time: 7.0-8.0}, {'bytes sent: ': 8140847, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.740385,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.084354, 'mean s_rtt: ': 111.576923,
      time: 8.0-9.0}, {'bytes sent: ': 8122800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.386179,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.103655, 'mean s_rtt: ': 112.361789,
      time: 9.0-10.0}, {'bytes sent: ': 8122800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.559671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.711934, time: 10.0-11.0},
    {'bytes sent: ': 8149200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.475207,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.15864, 'mean s_rtt: ': 112.181818,
      time: 11.0-12.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.330677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.944223, time: 12.0-13.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.569307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.321782, time: 13.0-14.0},
    {'bytes sent: ': 8120494, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.297436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.887179, time: 14.0-15.0},
    {'bytes sent: ': 8115647, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.538071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.340102, time: 15.0-16.0},
    {'bytes sent: ': 8173200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.526971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.630705, time: 16.0-17.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.349206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.722222, time: 17.0-18.0},
    {'bytes sent: ': 8082094, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.45749, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.935223, time: 18.0-19.0}, {'bytes sent: ': 8096400,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.403061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.209184, time: 19.0-20.0}, {'bytes sent: ': 8082047, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.623711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.402062,
      time: 20.0-21.0}, {'bytes sent: ': 8125200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.620536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.325893, time: 21.0-22.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.224409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.964567, time: 22.0-23.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.26378, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.818898, time: 23.0-24.0}, {'bytes sent: ': 8079647,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.349206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.857143, time: 24.0-25.0}, {'bytes sent: ': 8134847, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.469636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.647773,
      time: 25.0-26.0}, {'bytes sent: ': 8112047, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.889908, time: 26.0-27.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.586735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.913265, time: 27.0-28.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.472362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.407035, time: 28.0-29.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.412017,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.138228, 'mean s_rtt: ': 112.60515,
      time: 29.0-30.0}, {'bytes sent: ': 8113247, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.48996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.811245, time: 30.0-31.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.344, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.588, time: 31.0-32.0}, {'bytes sent: ': 8065294,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.47, time: 32.0-33.0}, {'bytes sent: ': 8149200, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.161616,
      time: 33.0-34.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.513274, time: 34.0-35.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.203187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.964143, time: 35.0-36.0},
    {'bytes sent: ': 8170847, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.40081, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.190283, time: 36.0-37.0}, {'bytes sent: ': 8079600,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.165094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.419811, time: 37.0-38.0}, {'bytes sent: ': 8098847, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.290984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.930328,
      time: 38.0-39.0}, {'bytes sent: ': 8144447, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.944882, time: 39.0-40.0},
    {'bytes sent: ': 1507160, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.909091, time: 40.0-41.0},
    {'bytes sent: ': 7852894.365854, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.613155,
      'mean loss2: ': 0.000163, 'mean loss: ': 0.01703, 'mean s_rtt: ': 113.013475,
      time: global}]}
