{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1390625.0}, content: [{'bytes sent: ': 5608320,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.730769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.783217, time: 0.0-1.0}, {'bytes sent: ': 12414000, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.768293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.426829,
      time: 1.0-2.0}, {'bytes sent: ': 12421200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.229437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.277056, time: 2.0-3.0},
    {'bytes sent: ': 12471600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.044828, time: 3.0-4.0},
    {'bytes sent: ': 12469341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.127586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.051724, time: 4.0-5.0},
    {'bytes sent: ': 12494447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.871528, time: 5.0-6.0},
    {'bytes sent: ': 12399600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.20524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.349345, time: 6.0-7.0},
    {'bytes sent: ': 12332541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.497817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.432314, time: 7.0-8.0},
    {'bytes sent: ': 12409247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.417391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.343478, time: 8.0-9.0},
    {'bytes sent: ': 12486000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.130584, time: 9.0-10.0},
    {'bytes sent: ': 12486047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.093426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.096886, time: 10.0-11.0},
    {'bytes sent: ': 12470494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.175862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.089655, time: 11.0-12.0},
    {'bytes sent: ': 12514894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.935374, time: 12.0-13.0},
    {'bytes sent: ': 12486141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.071918, time: 13.0-14.0},
    {'bytes sent: ': 12481247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.12406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.146617, time: 14.0-15.0},
    {'bytes sent: ': 12358847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.241228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.938596, time: 15.0-16.0},
    {'bytes sent: ': 12463341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.140969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.088106, time: 16.0-17.0},
    {'bytes sent: ': 12392400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.391667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.25, time: 17.0-18.0},
    {'bytes sent: ': 12481247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.958621, time: 18.0-19.0},
    {'bytes sent: ': 12510094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.010239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.017065, time: 19.0-20.0},
    {'bytes sent: ': 12474047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.04811, time: 20.0-21.0},
    {'bytes sent: ': 12486094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.10274, time: 21.0-22.0},
    {'bytes sent: ': 12513647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.885522, time: 22.0-23.0},
    {'bytes sent: ': 12512447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.114187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.013841, time: 23.0-24.0},
    {'bytes sent: ': 12435694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.027491, time: 24.0-25.0},
    {'bytes sent: ': 12466847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.114187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.145329, time: 25.0-26.0},
    {'bytes sent: ': 12478894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.976744, time: 26.0-27.0},
    {'bytes sent: ': 12378141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.285088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.815789, time: 27.0-28.0},
    {'bytes sent: ': 12396047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.13617, time: 28.0-29.0},
    {'bytes sent: ': 12490800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.958188, time: 29.0-30.0},
    {'bytes sent: ': 12495647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.867347, time: 30.0-31.0},
    {'bytes sent: ': 12512494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.082759, time: 31.0-32.0},
    {'bytes sent: ': 12469341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.030717, time: 32.0-33.0},
    {'bytes sent: ': 12510047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.109966, time: 33.0-34.0},
    {'bytes sent: ': 12495741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.119863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.034247, time: 34.0-35.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.996269, time: 35.0-36.0},
    {'bytes sent: ': 12421294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.395652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.086957, time: 36.0-37.0},
    {'bytes sent: ': 12390188, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.362445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.240175, time: 37.0-38.0},
    {'bytes sent: ': 12414141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.911647, time: 38.0-39.0},
    {'bytes sent: ': 12486094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.139932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.986348, time: 39.0-40.0},
    {'bytes sent: ': 2388080, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.37037, time: 40.0-41.0},
    {'bytes sent: ': 12043638.365854, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.303674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.466597, time: global}]}
