{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2304687.0}, content: [{'bytes sent: ': 990721,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.315789, 'mean loss2: ': 0.015067,
      'mean loss: ': 257.725633, 'mean s_rtt: ': 187.481203, time: 0.0-1.0}, {'bytes sent: ': 6797642,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.431746, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.020461, 'mean s_rtt: ': 211.742857, time: 1.0-2.0}, {'bytes sent: ': 10901293,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.761134, 'mean loss2: ': 0.00559,
      'mean loss: ': 0.521103, 'mean s_rtt: ': 204.238866, time: 2.0-3.0}, {'bytes sent: ': 10953307,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.129966, 'mean loss2: ': 0.002549,
      'mean loss: ': 0.239112, 'mean s_rtt: ': 198.230976, time: 3.0-4.0}, {'bytes sent: ': 10531634,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.718859, 'mean loss2: ': 0.002847,
      'mean loss: ': 0.278595, 'mean s_rtt: ': 196.082116, time: 4.0-5.0}, {'bytes sent: ': 9918855,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.30644, 'mean loss2: ': 0.005778,
      'mean loss: ': 0.580996, 'mean s_rtt: ': 212.407106, time: 5.0-6.0}, {'bytes sent: ': 11222197,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.921691, 'mean loss2: ': 0.00016,
      'mean loss: ': 0.015226, 'mean s_rtt: ': 209.264683, time: 6.0-7.0}, {'bytes sent: ': 11649436,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.139241, 'mean loss2: ': 0.000214,
      'mean loss: ': 0.021461, 'mean s_rtt: ': 185.333333, time: 7.0-8.0}, {'bytes sent: ': 10887068,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.369919, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.213547, 'mean s_rtt: ': 206.294715, time: 8.0-9.0}, {'bytes sent: ': 9727488,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.736138, 'mean loss2: ': 0.000401,
      'mean loss: ': 0.036608, 'mean s_rtt: ': 204.891013, time: 9.0-10.0}, {'bytes sent: ': 11948597,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.678947, 'mean loss2: ': 0.002768,
      'mean loss: ': 0.287285, 'mean s_rtt: ': 198.1, time: 10.0-11.0}, {'bytes sent: ': 11080279,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.065963, 'mean loss2: ': 0.002706,
      'mean loss: ': 0.259655, 'mean s_rtt: ': 197.583113, time: 11.0-12.0}, {'bytes sent: ': 11154431,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.216718, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.121531, 'mean s_rtt: ': 196.532508, time: 12.0-13.0}, {'bytes sent: ': 11389162,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.114983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.142857, time: 13.0-14.0}, {'bytes sent: ': 11790000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.117438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.686833,
      time: 14.0-15.0}, {'bytes sent: ': 10776184, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.277567,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.324212, 'mean s_rtt: ': 192.285171,
      time: 15.0-16.0}, {'bytes sent: ': 9899684, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.509881,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.268522, 'mean s_rtt: ': 213.644269,
      time: 16.0-17.0}, {'bytes sent: ': 11960568, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.208738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.604369, time: 17.0-18.0},
    {'bytes sent: ': 11533529, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.558266,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.124763, 'mean s_rtt: ': 195.268293,
      time: 18.0-19.0}, {'bytes sent: ': 10919167, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.367003,
      'mean loss2: ': 0.003051, 'mean loss: ': 0.29891, 'mean s_rtt: ': 201.340067,
      time: 19.0-20.0}, {'bytes sent: ': 9759938, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.006073,
      'mean loss2: ': 0.005008, 'mean loss: ': 0.449036, 'mean s_rtt: ': 215.955466,
      time: 20.0-21.0}, {'bytes sent: ': 11919922, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.78673,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.29113, 'mean s_rtt: ': 191.291469,
      time: 21.0-22.0}, {'bytes sent: ': 11470996, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.083871,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.038608, 'mean s_rtt: ': 194.054839,
      time: 22.0-23.0}, {'bytes sent: ': 12214800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019415, 'mean s_rtt: ': 187.100346,
      time: 23.0-24.0}, {'bytes sent: ': 11322053, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.272031,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.107014, 'mean s_rtt: ': 192.1341,
      time: 24.0-25.0}, {'bytes sent: ': 11900168, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.782427,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.186835, 'mean s_rtt: ': 188.849372,
      time: 25.0-26.0}, {'bytes sent: ': 11435301, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.973494,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.0046, 'mean s_rtt: ': 198.168675,
      time: 26.0-27.0}, {'bytes sent: ': 11600977, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.100172, 'mean s_rtt: ': 190.826168,
      time: 27.0-28.0}, {'bytes sent: ': 10942322, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.949686,
      'mean loss2: ': 0.004023, 'mean loss: ': 0.400399, 'mean s_rtt: ': 206.965409,
      time: 28.0-29.0}, {'bytes sent: ': 11648120, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.310924,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.179545, 'mean s_rtt: ': 193.492997,
      time: 29.0-30.0}, {'bytes sent: ': 11266899, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.194539,
      'mean loss2: ': 0.001336, 'mean loss: ': 0.139411, 'mean s_rtt: ': 194.40273,
      time: 30.0-31.0}, {'bytes sent: ': 11264556, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.380282,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.098546, 'mean s_rtt: ': 190.161972,
      time: 31.0-32.0}, {'bytes sent: ': 8665188, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.251825,
      'mean loss2: ': 0.006665, 'mean loss: ': 0.523866, 'mean s_rtt: ': 203.620438,
      time: 32.0-33.0}, {'bytes sent: ': 10950898, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.450893,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.144797, 'mean s_rtt: ': 197.767857,
      time: 33.0-34.0}, {'bytes sent: ': 12037352, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.139028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.38526, time: 34.0-35.0},
    {'bytes sent: ': 12224456, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.533333, time: 35.0-36.0}, {'bytes sent: ': 11562945,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.789784, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.197978, 'mean s_rtt: ': 195.581532, time: 36.0-37.0}, {'bytes sent: ': 11169586,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.745501, 'mean loss2: ': 0.001247,
      'mean loss: ': 0.121834, 'mean s_rtt: ': 200.282776, time: 37.0-38.0}, {'bytes sent: ': 11327360,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.922652, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.123755, 'mean s_rtt: ': 194.930939, time: 38.0-39.0}, {'bytes sent: ': 9158654,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.33564, 'mean loss2: ': 0.003631,
      'mean loss: ': 0.391734, 'mean s_rtt: ': 199.463668, time: 39.0-40.0}, {'bytes sent: ': 3130389,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.72, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.196396, 'mean s_rtt: ': 226.16, time: 40.0-41.0}, {'bytes sent: ': 10561076.146341,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.36716, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.183176, 'mean s_rtt: ': 198.567895, time: global}]}
