{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647350,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.848739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.008403, time: 0.0-1.0}, {'bytes sent: ': 9332915, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.467391, 'mean loss2: ': 0.003687, 'mean loss: ': 0.16082,
      'mean s_rtt: ': 205.201087, time: 1.0-2.0}, {'bytes sent: ': 12037115, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.103448, 'mean loss2: ': 0.00435, 'mean loss: ': 0.449771,
      'mean s_rtt: ': 209.181034, time: 2.0-3.0}, {'bytes sent: ': 12128911, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 19.065041, 'mean loss2: ': 0.003221, 'mean loss: ': 0.348864,
      'mean s_rtt: ': 211.325203, time: 3.0-4.0}, {'bytes sent: ': 13663498, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 21.073529, 'mean loss2: ': 0.002599, 'mean loss: ': 0.351995,
      'mean s_rtt: ': 211.147059, time: 4.0-5.0}, {'bytes sent: ': 15708738, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.222222,
      time: 5.0-6.0}, {'bytes sent: ': 15135151, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.326531,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.07963, 'mean s_rtt: ': 184.816327,
      time: 6.0-7.0}, {'bytes sent: ': 12147216, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.184211,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.073304, 'mean s_rtt: ': 195.710526,
      time: 7.0-8.0}, {'bytes sent: ': 12970816, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.446809,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.127965, 'mean s_rtt: ': 203.617021,
      time: 8.0-9.0}, {'bytes sent: ': 11373718, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 28.560976,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.448445, 'mean s_rtt: ': 211.585366,
      time: 9.0-10.0}, {'bytes sent: ': 12672710, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.924528,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.198085, 'mean s_rtt: ': 190.471698,
      time: 10.0-11.0}, {'bytes sent: ': 14853600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.203125, time: 11.0-12.0},
    {'bytes sent: ': 13162254, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.255319, time: 12.0-13.0},
    {'bytes sent: ': 13071669, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.456522,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.189306, 'mean s_rtt: ': 199.586957,
      time: 13.0-14.0}, {'bytes sent: ': 12600654, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.195122,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.264313, 'mean s_rtt: ': 200.243902,
      time: 14.0-15.0}, {'bytes sent: ': 12480046, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.439024,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.093908, 'mean s_rtt: ': 204.829268,
      time: 15.0-16.0}, {'bytes sent: ': 12356525, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.244898,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.187797, 'mean s_rtt: ': 198.55102,
      time: 16.0-17.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.479167,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011317, 'mean s_rtt: ': 199.5, time: 17.0-18.0},
    {'bytes sent: ': 13654254, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.375,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.101685, 'mean s_rtt: ': 195.75, time: 18.0-19.0},
    {'bytes sent: ': 12691854, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.772727,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.196233, 'mean s_rtt: ': 198.022727,
      time: 19.0-20.0}, {'bytes sent: ': 12648660, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.511111, time: 20.0-21.0},
    {'bytes sent: ': 12132700, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.468085,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.172773, 'mean s_rtt: ': 199.106383,
      time: 21.0-22.0}, {'bytes sent: ': 12159146, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.7,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.230726, 'mean s_rtt: ': 202.825,
      time: 22.0-23.0}, {'bytes sent: ': 13869600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.577778, time: 23.0-24.0},
    {'bytes sent: ': 12802290, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.222222,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.219704, 'mean s_rtt: ': 194.111111,
      time: 24.0-25.0}, {'bytes sent: ': 12518991, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 16.368421,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.103213, 'mean s_rtt: ': 199.947368,
      time: 25.0-26.0}, {'bytes sent: ': 12005497, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.342857,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.187897, 'mean s_rtt: ': 190.885714,
      time: 26.0-27.0}, {'bytes sent: ': 12882138, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 29.380952,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.499073, 'mean s_rtt: ': 209.714286,
      time: 27.0-28.0}, {'bytes sent: ': 12418244, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.891304,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.128492, 'mean s_rtt: ': 202.456522,
      time: 28.0-29.0}, {'bytes sent: ': 13450300, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.782609,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093641, 'mean s_rtt: ': 195.434783,
      time: 29.0-30.0}, {'bytes sent: ': 13755008, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.204082, time: 30.0-31.0},
    {'bytes sent: ': 14071808, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.05261, 'mean s_rtt: ': 188.942308,
      time: 31.0-32.0}, {'bytes sent: ': 11515338, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.609756,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.328727, 'mean s_rtt: ': 204.634146,
      time: 32.0-33.0}, {'bytes sent: ': 11583146, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.12766,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.180674, 'mean s_rtt: ': 203.765957,
      time: 33.0-34.0}, {'bytes sent: ': 13572606, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.409091,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.339096, 'mean s_rtt: ': 206.613636,
      time: 34.0-35.0}, {'bytes sent: ': 13601454, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.234043,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.092039, 'mean s_rtt: ': 196.234043,
      time: 35.0-36.0}, {'bytes sent: ': 13095054, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.765957, time: 36.0-37.0},
    {'bytes sent: ': 12607911, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.4, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.095892, 'mean s_rtt: ': 204.422222, time: 37.0-38.0}, {'bytes sent: ': 12771671,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.317073, 'mean loss2: ': 0.003096,
      'mean loss: ': 0.304042, 'mean s_rtt: ': 200.292683, time: 38.0-39.0}, {'bytes sent: ': 13332737,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.15, 'mean loss2: ': 0.001026, 'mean loss: ': 0.122912,
      'mean s_rtt: ': 195.45, time: 39.0-40.0}, {'bytes sent: ': 3353120, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.625, 'mean loss2: ': 0.003774, 'mean loss: ': 0.346704, 'mean s_rtt: ': 189.625,
      time: 40.0-41.0}, {'bytes sent: ': 12397941.780488, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.453116, 'mean loss2: ': 0.001547, 'mean loss: ': 0.169541,
      'mean s_rtt: ': 199.115814, time: global}]}
