{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 950000.0}, content: [{'bytes sent: ': 3166012,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.621795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.509615, time: 0.0-1.0}, {'bytes sent: ': 7194000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.357287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.379555,
      time: 1.0-2.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.118526, time: 2.0-3.0},
    {'bytes sent: ': 7194000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.126154, time: 3.0-4.0}, {'bytes sent: ': 7200000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.094262, time: 4.0-5.0}, {'bytes sent: ': 7350000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.063317,
      time: 5.0-6.0}, {'bytes sent: ': 7194000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.023541, time: 6.0-7.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.508097, time: 7.0-8.0}, {'bytes sent: ': 7249200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.001026, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.198498, 'mean s_rtt: ': 130.350769, time: 8.0-9.0}, {'bytes sent: ': 7208400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.060166, time: 9.0-10.0}, {'bytes sent: ': 7335600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.322778,
      time: 10.0-11.0}, {'bytes sent: ': 7194000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.032258, time: 11.0-12.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.096373, time: 12.0-13.0}, {'bytes sent: ': 7335600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.248721, time: 13.0-14.0}, {'bytes sent: ': 7194000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.055151,
      time: 14.0-15.0}, {'bytes sent: ': 7243200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.223505, time: 15.0-16.0},
    {'bytes sent: ': 7304400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.126819, time: 16.0-17.0}, {'bytes sent: ': 7210800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.112869, time: 17.0-18.0}, {'bytes sent: ': 7333200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.006231,
      time: 18.0-19.0}, {'bytes sent: ': 7188000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.028511, time: 19.0-20.0},
    {'bytes sent: ': 7208400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.517423, time: 20.0-21.0}, {'bytes sent: ': 7333200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.312042, time: 21.0-22.0}, {'bytes sent: ': 7179600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.089227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.865071,
      time: 22.0-23.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.00547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.330416, time: 23.0-24.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.054384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.412875, time: 24.0-25.0},
    {'bytes sent: ': 7206000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.073991, time: 25.0-26.0}, {'bytes sent: ': 7297200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.233996, time: 26.0-27.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.217292,
      time: 27.0-28.0}, {'bytes sent: ': 7263600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.076836, time: 28.0-29.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.047297, time: 29.0-30.0}, {'bytes sent: ': 7218000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.051311, time: 30.0-31.0}, {'bytes sent: ': 7284000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.00344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.090596,
      time: 31.0-32.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.25463, time: 32.0-33.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005821,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.192925, 'mean s_rtt: ': 130.130384,
      time: 33.0-34.0}, {'bytes sent: ': 7274400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.20979, time: 34.0-35.0},
    {'bytes sent: ': 7218000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.08747, time: 35.0-36.0}, {'bytes sent: ': 7275600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.079857, time: 36.0-37.0}, {'bytes sent: ': 7270800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.045131,
      time: 37.0-38.0}, {'bytes sent: ': 7230000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.003619, time: 38.0-39.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.023981, time: 39.0-40.0}, {'bytes sent: ': 1587080,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.0, time: 40.0-41.0}, {'bytes sent: ': 7013090.04878, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.174649, 'mean loss2: ': 9.5e-05, 'mean loss: ': 0.009786,
      'mean s_rtt: ': 130.842713, time: global}]}
