{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2902343.0}, content: [{'bytes sent: ': 1644776,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.605769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.307692, time: 0.0-1.0}, {'bytes sent: ': 8194008, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 5.572289, 'mean loss2: ': 0.004412, 'mean loss: ': 7.283616,
      'mean s_rtt: ': 197.487952, time: 1.0-2.0}, {'bytes sent: ': 10266968, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 15.733333, 'mean loss2: ': 0.007991, 'mean loss: ': 15.420949,
      'mean s_rtt: ': 209.146667, time: 2.0-3.0}, {'bytes sent: ': 12586460, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 11.602273, 'mean loss2: ': 0.00275, 'mean loss: ': 0.225105,
      'mean s_rtt: ': 201.170455, time: 3.0-4.0}, {'bytes sent: ': 12948665, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 12.727273, 'mean loss2: ': 0.001635, 'mean loss: ': 0.174767,
      'mean s_rtt: ': 200.30303, time: 4.0-5.0}, {'bytes sent: ': 10999329, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 6.967742, 'mean loss2: ': 0.002848, 'mean loss: ': 0.46984,
      'mean s_rtt: ': 195.258065, time: 5.0-6.0}, {'bytes sent: ': 13674047, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 8.971429, 'mean loss2: ': 0.001764, 'mean loss: ': 0.266054,
      'mean s_rtt: ': 197.0, time: 6.0-7.0}, {'bytes sent: ': 9870085, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 9.0, 'mean loss2: ': 0.003025, 'mean loss: ': 0.292475, 'mean s_rtt: ': 196.066667,
      time: 7.0-8.0}, {'bytes sent: ': 11696342, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 14.272727,
      'mean loss2: ': 0.002893, 'mean loss: ': 2.759235, 'mean s_rtt: ': 201.090909,
      time: 8.0-9.0}, {'bytes sent: ': 10949416, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 16.206897,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.154206, 'mean s_rtt: ': 204.206897,
      time: 9.0-10.0}, {'bytes sent: ': 13688482, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 9.575758,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.372919, 'mean s_rtt: ': 196.848485,
      time: 10.0-11.0}, {'bytes sent: ': 12758447, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.617647,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.249801, 'mean s_rtt: ': 194.911765,
      time: 11.0-12.0}, {'bytes sent: ': 11346680, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 12.103448,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.241931, 'mean s_rtt: ': 198.965517,
      time: 12.0-13.0}, {'bytes sent: ': 12981035, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 13.029412,
      'mean loss2: ': 0.004742, 'mean loss: ': 0.495048, 'mean s_rtt: ': 200.676471,
      time: 13.0-14.0}, {'bytes sent: ': 12466890, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.65625,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.359289, 'mean s_rtt: ': 192.71875,
      time: 14.0-15.0}, {'bytes sent: ': 10396251, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.535606, 'mean s_rtt: ': 198.225806,
      time: 15.0-16.0}, {'bytes sent: ': 12407386, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 12.15,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.093884, 'mean s_rtt: ': 197.0, time: 16.0-17.0},
    {'bytes sent: ': 11393415, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 9.933333,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.121623, 'mean s_rtt: ': 198.8, time: 17.0-18.0},
    {'bytes sent: ': 9889811, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 12.071429,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.078025, 'mean s_rtt: ': 200.5, time: 18.0-19.0},
    {'bytes sent: ': 12231049, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 11.470588,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.455434, 'mean s_rtt: ': 202.882353,
      time: 19.0-20.0}, {'bytes sent: ': 10482614, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.002913, 'mean loss: ': 0.376453, 'mean s_rtt: ': 201.588235,
      time: 20.0-21.0}, {'bytes sent: ': 10226411, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 11.466667,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.162201, 'mean s_rtt: ': 200.4, time: 21.0-22.0},
    {'bytes sent: ': 10255256, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 10.857143,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.302056, 'mean s_rtt: ': 199.857143,
      time: 22.0-23.0}, {'bytes sent: ': 10391957, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 14.928571,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.384202, 'mean s_rtt: ': 201.714286,
      time: 23.0-24.0}, {'bytes sent: ': 11377828, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 14.352941,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.451611, 'mean s_rtt: ': 206.0, time: 24.0-25.0},
    {'bytes sent: ': 8033425, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 10.692308,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.081558, 'mean s_rtt: ': 201.923077,
      time: 25.0-26.0}, {'bytes sent: ': 10309821, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 14.705882,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.156589, 'mean s_rtt: ': 202.529412,
      time: 26.0-27.0}, {'bytes sent: ': 11258490, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 9.117647,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.190378, 'mean s_rtt: ': 202.117647,
      time: 27.0-28.0}, {'bytes sent: ': 11202642, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.222222,
      'mean loss2: ': 0.003467, 'mean loss: ': 0.384328, 'mean s_rtt: ': 199.166667,
      time: 28.0-29.0}, {'bytes sent: ': 9018658, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 12.133333,
      'mean loss2: ': 0.004874, 'mean loss: ': 0.764355, 'mean s_rtt: ': 206.0, time: 29.0-30.0},
    {'bytes sent: ': 10110743, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 16.6, 'mean loss2: ': 0.007091,
      'mean loss: ': 0.531172, 'mean s_rtt: ': 207.4, time: 30.0-31.0}, {'bytes sent: ': 12172158,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 13.705882, 'mean loss2: ': 0.002202,
      'mean loss: ': 0.286867, 'mean s_rtt: ': 203.117647, time: 31.0-32.0}, {'bytes sent: ': 11376662,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 6.125, 'mean loss2: ': 0.003112,
      'mean loss: ': 0.388376, 'mean s_rtt: ': 200.0625, time: 32.0-33.0}, {'bytes sent: ': 12009600,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.003509, 'mean loss: ': 0.597416,
      'mean s_rtt: ': 199.714286, time: 33.0-34.0}, {'bytes sent: ': 11107146, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 7.333333, 'mean loss2: ': 0.000795, 'mean loss: ': 0.073271,
      'mean s_rtt: ': 197.6, time: 34.0-35.0}, {'bytes sent: ': 9700271, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 8.916667, 'mean loss2: ': 0.003813, 'mean loss: ': 0.477893,
      'mean s_rtt: ': 198.25, time: 35.0-36.0}, {'bytes sent: ': 12367247, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 10.176471, 'mean loss2: ': 0.000662, 'mean loss: ': 0.268018,
      'mean s_rtt: ': 200.117647, time: 36.0-37.0}, {'bytes sent: ': 11034671, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 8.277778, 'mean loss2: ': 0.00181, 'mean loss: ': 0.221434,
      'mean s_rtt: ': 199.944444, time: 37.0-38.0}, {'bytes sent: ': 9869470, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 9.470588, 'mean loss2: ': 0.003836, 'mean loss: ': 0.607933,
      'mean s_rtt: ': 200.176471, time: 38.0-39.0}, {'bytes sent: ': 11650184, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 14.764706, 'mean loss2: ': 0.000974, 'mean loss: ': 0.105229,
      'mean s_rtt: ': 205.0, time: 39.0-40.0}, {'bytes sent: ': 4034031, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.001089, 'mean loss: ': 0.118052, 'mean s_rtt: ': 199.2,
      time: 40.0-41.0}, {'bytes sent: ': 10740947.0, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 10.478408,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.92448, 'mean s_rtt: ': 200.132852,
      time: global}]}
