{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1917968.0}, content: [{'bytes sent: ': 3278648,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.452632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.8, time: 0.0-1.0}, {'bytes sent: ': 10941853, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 6.876543, 'mean loss2: ': 0.001359, 'mean loss: ': 0.127111,
      'mean s_rtt: ': 165.691358, time: 1.0-2.0}, {'bytes sent: ': 11624400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.605263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.096491,
      time: 2.0-3.0}, {'bytes sent: ': 11572800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011145, 'mean s_rtt: ': 157.56962,
      time: 3.0-4.0}, {'bytes sent: ': 11608894, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.000276, 'mean loss: ': 0.028269, 'mean s_rtt: ': 157.396739,
      time: 4.0-5.0}, {'bytes sent: ': 11608847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.391813,
      'mean loss2: ': 0.008881, 'mean loss: ': 0.892267, 'mean s_rtt: ': 157.719298,
      time: 5.0-6.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.506667, time: 6.0-7.0},
    {'bytes sent: ': 11867538, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.793103, time: 7.0-8.0},
    {'bytes sent: ': 11846400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.910959, time: 8.0-9.0},
    {'bytes sent: ': 11842847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.760234, time: 9.0-10.0},
    {'bytes sent: ': 12014447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.211957, time: 10.0-11.0},
    {'bytes sent: ': 11393680, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.215116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.697674, time: 11.0-12.0},
    {'bytes sent: ': 11970047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.063584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.786127, time: 12.0-13.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.464865, time: 13.0-14.0},
    {'bytes sent: ': 11829694, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.110534, 'mean s_rtt: ': 157.39011,
      time: 14.0-15.0}, {'bytes sent: ': 11971341, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.612022, time: 15.0-16.0},
    {'bytes sent: ': 11848847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.122676, 'mean s_rtt: ': 157.556818,
      time: 16.0-17.0}, {'bytes sent: ': 11584800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.112361, 'mean s_rtt: ': 157.582192,
      time: 17.0-18.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.90411, time: 18.0-19.0},
    {'bytes sent: ': 11683247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.993377, time: 19.0-20.0},
    {'bytes sent: ': 11960494, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.546448, time: 20.0-21.0},
    {'bytes sent: ': 11688094, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.622951, time: 21.0-22.0},
    {'bytes sent: ': 11901647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00119,
      'mean loss: ': 0.121991, 'mean s_rtt: ': 157.847458, time: 22.0-23.0}, {'bytes sent: ': 11851341,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.712707, time: 23.0-24.0}, {'bytes sent: ': 11841647, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.021858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.693989,
      time: 24.0-25.0}, {'bytes sent: ': 11642400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.538043, time: 25.0-26.0},
    {'bytes sent: ': 11815247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.032609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.543478, time: 26.0-27.0},
    {'bytes sent: ': 11918400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.595628, time: 27.0-28.0},
    {'bytes sent: ': 11679600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005587,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.11722, 'mean s_rtt: ': 157.865922,
      time: 28.0-29.0}, {'bytes sent: ': 12007200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.726257, time: 29.0-30.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.944444, time: 30.0-31.0},
    {'bytes sent: ': 11690447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.986301, time: 31.0-32.0},
    {'bytes sent: ': 11606494, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 32.0-33.0},
    {'bytes sent: ': 11892047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.880435, time: 33.0-34.0},
    {'bytes sent: ': 11781647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.581522, time: 34.0-35.0},
    {'bytes sent: ': 11791200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.625, time: 35.0-36.0}, {'bytes sent: ': 11778000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.73913, time: 36.0-37.0}, {'bytes sent: ': 11796000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.538043,
      time: 37.0-38.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.907609, time: 38.0-39.0},
    {'bytes sent: ': 11757600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.934524, time: 39.0-40.0},
    {'bytes sent: ': 3029720, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 40.0-41.0}, {'bytes sent: ': 11331356.146341,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.29914, 'mean loss2: ': 0.000399,
      'mean loss: ': 0.041089, 'mean s_rtt: ': 157.982283, time: global}]}
