{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.822034, time: 0.0-1.0}, {'bytes sent: ': 6348424, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 15.809278, 'mean loss2: ': 0.002354, 'mean loss: ': 0.164007,
      'mean s_rtt: ': 245.649485, time: 1.0-2.0}, {'bytes sent: ': 7423200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.230769,
      time: 2.0-3.0}, {'bytes sent: ': 7524047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.941606, time: 3.0-4.0},
    {'bytes sent: ': 7490447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.613924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.594937, time: 4.0-5.0},
    {'bytes sent: ': 7502447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.543624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.080537, time: 5.0-6.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.686131, time: 6.0-7.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.609756, time: 7.0-8.0},
    {'bytes sent: ': 7521600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.97541, time: 8.0-9.0},
    {'bytes sent: ': 7511618, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.690476, time: 9.0-10.0},
    {'bytes sent: ': 7545647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.939189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.189189, time: 10.0-11.0},
    {'bytes sent: ': 7521600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.885714, time: 11.0-12.0},
    {'bytes sent: ': 7521600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038927, 'mean s_rtt: ': 238.136054,
      time: 12.0-13.0}, {'bytes sent: ': 7480847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.127221, 'mean s_rtt: ': 237.207792,
      time: 13.0-14.0}, {'bytes sent: ': 7478494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.556291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.503311, time: 14.0-15.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.517483, time: 15.0-16.0},
    {'bytes sent: ': 7480847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.431655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.647482, time: 16.0-17.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 237.624, time: 17.0-18.0}, {'bytes sent: ': 7485600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.806452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 237.637097, time: 18.0-19.0}, {'bytes sent: ': 7493664, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.110294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.632353,
      time: 19.0-20.0}, {'bytes sent: ': 7526400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.834437,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.183623, 'mean s_rtt: ': 237.463576,
      time: 20.0-21.0}, {'bytes sent: ': 7468800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.839416, time: 21.0-22.0},
    {'bytes sent: ': 7506912, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.721429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.185714, time: 22.0-23.0},
    {'bytes sent: ': 7509647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.411392, time: 23.0-24.0},
    {'bytes sent: ': 7490447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.130435, time: 24.0-25.0},
    {'bytes sent: ': 7459200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.744, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 236.816, time: 25.0-26.0}, {'bytes sent: ': 7497600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 236.301587, time: 26.0-27.0}, {'bytes sent: ': 7516800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.622517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.278146,
      time: 27.0-28.0}, {'bytes sent: ': 7507294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.522876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.614379, time: 28.0-29.0},
    {'bytes sent: ': 7464047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 236.821429, time: 29.0-30.0}, {'bytes sent: ': 7516847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.449664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 237.852349, time: 30.0-31.0}, {'bytes sent: ': 7497600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.488722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.849624,
      time: 31.0-32.0}, {'bytes sent: ': 7497600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026496, 'mean s_rtt: ': 236.080645,
      time: 32.0-33.0}, {'bytes sent: ': 7515600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.792,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.1447, 'mean s_rtt: ': 235.896, time: 33.0-34.0},
    {'bytes sent: ': 7492464, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.734848, time: 34.0-35.0},
    {'bytes sent: ': 7527696, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.101351, time: 35.0-36.0},
    {'bytes sent: ': 7491368, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.065789, time: 36.0-37.0},
    {'bytes sent: ': 7514447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.780822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.164384, time: 37.0-38.0},
    {'bytes sent: ': 7507247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.510791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.597122, time: 38.0-39.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.951389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.569444, time: 39.0-40.0},
    {'bytes sent: ': 2337840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.073171, time: 40.0-41.0},
    {'bytes sent: ': 7202223.658537, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.379125,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.017124, 'mean s_rtt: ': 236.6124,
      time: global}]}
