{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 725000.0}, content: [{'bytes sent: ': 2999050,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 9.103306, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.170937, 'mean s_rtt: ': 150.958678, time: 0.0-1.0}, {'bytes sent: ': 5662800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.829787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.601064, time: 1.0-2.0}, {'bytes sent: ': 5779247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.661972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.769953,
      time: 2.0-3.0}, {'bytes sent: ': 5779247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.516432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.892019, time: 3.0-4.0},
    {'bytes sent: ': 5731200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.252525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.833333, time: 4.0-5.0},
    {'bytes sent: ': 5767247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.510309, time: 5.0-6.0},
    {'bytes sent: ': 5750400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.77439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.481707, time: 6.0-7.0}, {'bytes sent: ': 5751600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.810127, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.237282, 'mean s_rtt: ': 122.183544, time: 7.0-8.0}, {'bytes sent: ': 5767200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.072222, time: 8.0-9.0}, {'bytes sent: ': 5815200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.660099,
      time: 9.0-10.0}, {'bytes sent: ': 5767200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.829146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.472362, time: 10.0-11.0},
    {'bytes sent: ': 5745647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.765714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.714286, time: 11.0-12.0},
    {'bytes sent: ': 5748000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.499981, 'mean s_rtt: ': 123.494118,
      time: 12.0-13.0}, {'bytes sent: ': 5757649, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.741463,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.090498, 'mean s_rtt: ': 122.634146,
      time: 13.0-14.0}, {'bytes sent: ': 5792447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.732673,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.14956, 'mean s_rtt: ': 121.816832,
      time: 14.0-15.0}, {'bytes sent: ': 5808094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.737624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.40099, time: 15.0-16.0},
    {'bytes sent: ': 5760000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.94359, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.415385, time: 16.0-17.0}, {'bytes sent: ': 5803200,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.58011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.198895, time: 17.0-18.0}, {'bytes sent: ': 5767247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.384146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.134146,
      time: 18.0-19.0}, {'bytes sent: ': 5760047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.921212, time: 19.0-20.0},
    {'bytes sent: ': 5743200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.957219, time: 20.0-21.0},
    {'bytes sent: ': 5780400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.614213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.177665, time: 21.0-22.0},
    {'bytes sent: ': 5795567, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.70297, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.188119, time: 22.0-23.0}, {'bytes sent: ': 5673647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.701493, 'mean loss2: ': 0.000707,
      'mean loss: ': 0.07157, 'mean s_rtt: ': 123.850746, time: 23.0-24.0}, {'bytes sent: ': 5784000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.747525, 'mean loss2: ': 0.001606,
      'mean loss: ': 0.163288, 'mean s_rtt: ': 122.222772, time: 24.0-25.0}, {'bytes sent: ': 5688000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.312883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.852761, time: 25.0-26.0}, {'bytes sent: ': 5733647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.685185, 'mean loss2: ': 0.00213, 'mean loss: ': 0.2183, 'mean s_rtt: ': 122.555556,
      time: 26.0-27.0}, {'bytes sent: ': 5749247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.909639, time: 27.0-28.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.786802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.137056, time: 28.0-29.0},
    {'bytes sent: ': 5743247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.860825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.42268, time: 29.0-30.0},
    {'bytes sent: ': 5761247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.848958,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.322463, 'mean s_rtt: ': 122.015625,
      time: 30.0-31.0}, {'bytes sent: ': 5818847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.313433, time: 31.0-32.0},
    {'bytes sent: ': 5791200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.577889,
      'mean loss2: ': 0.002346, 'mean loss: ': 0.238825, 'mean s_rtt: ': 121.869347,
      time: 32.0-33.0}, {'bytes sent: ': 5751647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.825,
      'mean loss2: ': 0.002319, 'mean loss: ': 0.237602, 'mean s_rtt: ': 122.33, time: 33.0-34.0},
    {'bytes sent: ': 5796047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.78022, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.159341, time: 34.0-35.0}, {'bytes sent: ': 5760000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.582822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.834356, time: 35.0-36.0}, {'bytes sent: ': 5738447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.829268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.689024,
      time: 36.0-37.0}, {'bytes sent: ': 5786400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.739583,
      'mean loss2: ': 0.002314, 'mean loss: ': 0.238046, 'mean s_rtt: ': 122.307292,
      time: 37.0-38.0}, {'bytes sent: ': 5779200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.020408, time: 38.0-39.0},
    {'bytes sent: ': 5760000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.608247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.175258, time: 39.0-40.0},
    {'bytes sent: ': 1173240, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.53125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.40625, time: 40.0-41.0}, {'bytes sent: ': 5583257.365854,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.026494, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.061685, 'mean s_rtt: ': 123.135606, time: global}]}
