{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1355468.0}, content: [{'bytes sent: ': 3004049,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 6.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.506494, time: 0.0-1.0}, {'bytes sent: ': 7678112, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 8.709877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.592593,
      time: 1.0-2.0}, {'bytes sent: ': 8461200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.436047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.186047, time: 2.0-3.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.372973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.205405, time: 3.0-4.0},
    {'bytes sent: ': 8451694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.338384, time: 4.0-5.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.527919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.598985, time: 5.0-6.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.591716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.159763, time: 6.0-7.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.529032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.109677, time: 7.0-8.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.771605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.339506, time: 8.0-9.0},
    {'bytes sent: ': 8473247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.454082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.489796, time: 9.0-10.0},
    {'bytes sent: ': 8444447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.505, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.28, time: 10.0-11.0}, {'bytes sent: ': 8426400,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.221675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.857143, time: 11.0-12.0}, {'bytes sent: ': 8455200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.716129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.496774,
      time: 12.0-13.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.251613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.825806, time: 13.0-14.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.517647, time: 14.0-15.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.528205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.461538, time: 15.0-16.0},
    {'bytes sent: ': 8448141, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.626263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.328283, time: 16.0-17.0},
    {'bytes sent: ': 8470847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.722892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.831325, time: 17.0-18.0},
    {'bytes sent: ': 8433741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.464516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.180645, time: 18.0-19.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.318471, time: 19.0-20.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.573604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.299492, time: 20.0-21.0},
    {'bytes sent: ': 8449247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.447236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.160804, time: 21.0-22.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.462687, time: 22.0-23.0},
    {'bytes sent: ': 8442047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.487437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.246231, time: 23.0-24.0},
    {'bytes sent: ': 8419294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.582353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.941176, time: 24.0-25.0},
    {'bytes sent: ': 8383294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.345324, time: 25.0-26.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.021739, time: 26.0-27.0},
    {'bytes sent: ': 8214000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.362069, time: 27.0-28.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.859649, time: 28.0-29.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.810345, time: 29.0-30.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.896552, time: 30.0-31.0},
    {'bytes sent: ': 8029200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.566038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.377358, time: 31.0-32.0},
    {'bytes sent: ': 7971600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.934783, time: 32.0-33.0},
    {'bytes sent: ': 7956000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.565217, time: 33.0-34.0},
    {'bytes sent: ': 8019600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.229167, time: 34.0-35.0},
    {'bytes sent: ': 8062847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.877193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.754386, time: 35.0-36.0},
    {'bytes sent: ': 8275200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.457627, time: 36.0-37.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.381818, time: 37.0-38.0},
    {'bytes sent: ': 7957200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.673913, time: 38.0-39.0},
    {'bytes sent: ': 7947600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.608696, time: 39.0-40.0},
    {'bytes sent: ': 1902280, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.090909, time: 40.0-41.0},
    {'bytes sent: ': 8008097.95122, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.556259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.563518, time: global}]}
