{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2655151.0}, content: [{'bytes sent: ': 3226833,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.205, time: 0.0-1.0}, {'bytes sent: ': 8271657, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 14.285714, 'mean loss2: ': 0.00091, 'mean loss: ': 0.145374,
      'mean s_rtt: ': 189.047619, time: 1.0-2.0}, {'bytes sent: ': 13822877, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 10.555556, 'mean loss2: ': 0.001087, 'mean loss: ': 0.098952,
      'mean s_rtt: ': 178.539683, time: 2.0-3.0}, {'bytes sent: ': 14960083, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 2.870968, 'mean loss2: ': 0.001058, 'mean loss: ': 0.104838,
      'mean s_rtt: ': 169.470968, time: 3.0-4.0}, {'bytes sent: ': 14225773, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.645161, 'mean loss2: ': 0.00221, 'mean loss: ': 0.209666,
      'mean s_rtt: ': 167.66129, time: 4.0-5.0}, {'bytes sent: ': 14813477, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 8.191667, 'mean loss2: ': 0.002787, 'mean loss: ': 0.288503,
      'mean s_rtt: ': 174.4, time: 5.0-6.0}, {'bytes sent: ': 15524400, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.411043, 'mean loss2: ': 0.000815, 'mean loss: ': 0.083365,
      'mean s_rtt: ': 166.564417, time: 6.0-7.0}, {'bytes sent: ': 15187918, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.54, 'mean loss2: ': 0.000847, 'mean loss: ': 0.086509, 'mean s_rtt: ': 166.546667,
      time: 7.0-8.0}, {'bytes sent: ': 13422869, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 4.805085,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.156143, 'mean s_rtt: ': 173.0, time: 8.0-9.0},
    {'bytes sent: ': 13619253, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 9.267857,
      'mean loss2: ': 0.003881, 'mean loss: ': 0.356431, 'mean s_rtt: ': 176.294643,
      time: 9.0-10.0}, {'bytes sent: ': 14784873, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 7.125874,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.102908, 'mean s_rtt: ': 173.93007,
      time: 10.0-11.0}, {'bytes sent: ': 13439849, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 6.079137,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.107998, 'mean s_rtt: ': 173.079137,
      time: 11.0-12.0}, {'bytes sent: ': 15346345, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.174882, 'mean s_rtt: ': 166.496552,
      time: 12.0-13.0}, {'bytes sent: ': 13908902, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 7.537815,
      'mean loss2: ': 0.003466, 'mean loss: ': 0.361745, 'mean s_rtt: ': 174.411765,
      time: 13.0-14.0}, {'bytes sent: ': 14716404, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 3.176471,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.095614, 'mean s_rtt: ': 169.044118,
      time: 14.0-15.0}, {'bytes sent: ': 14843329, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 4.798742,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.386331, 'mean s_rtt: ': 171.522013,
      time: 15.0-16.0}, {'bytes sent: ': 14122536, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 4.571429,
      'mean loss2: ': 0.004474, 'mean loss: ': 0.433883, 'mean s_rtt: ': 170.95, time: 16.0-17.0},
    {'bytes sent: ': 13324525, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 5.096, 'mean loss2: ': 0.00315,
      'mean loss: ': 0.317076, 'mean s_rtt: ': 171.504, time: 17.0-18.0}, {'bytes sent: ': 14405268,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 3.421875, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.101897, 'mean s_rtt: ': 169.484375, time: 18.0-19.0}, {'bytes sent: ': 13118120,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 9.87931, 'mean loss2: ': 0.00271,
      'mean loss: ': 0.252003, 'mean s_rtt: ': 176.87931, time: 19.0-20.0}, {'bytes sent: ': 14602534,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 7.880795, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.264815, 'mean s_rtt: ': 174.682119, time: 20.0-21.0}, {'bytes sent: ': 15466847,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.386364, 'mean loss2: ': 0.000909,
      'mean loss: ': 0.092431, 'mean s_rtt: ': 166.414773, time: 21.0-22.0}, {'bytes sent: ': 13480498,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 8.886957, 'mean loss2: ': 0.000962,
      'mean loss: ': 0.093431, 'mean s_rtt: ': 175.913043, time: 22.0-23.0}, {'bytes sent: ': 14298883,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 6.613445, 'mean loss2: ': 0.002653,
      'mean loss: ': 0.252501, 'mean s_rtt: ': 173.210084, time: 23.0-24.0}, {'bytes sent: ': 14298804,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 4.644628, 'mean loss2: ': 0.004166,
      'mean loss: ': 0.434331, 'mean s_rtt: ': 171.586777, time: 24.0-25.0}, {'bytes sent: ': 13834503,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 5.641221, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.05388, 'mean s_rtt: ': 171.847328, time: 25.0-26.0}, {'bytes sent: ': 13030670,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 6.538462, 'mean loss2: ': 0.0043,
      'mean loss: ': 0.516883, 'mean s_rtt: ': 173.2, time: 26.0-27.0}, {'bytes sent: ': 14549693,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 6.684932, 'mean loss2: ': 0.00147,
      'mean loss: ': 0.140942, 'mean s_rtt: ': 174.664384, time: 27.0-28.0}, {'bytes sent: ': 14072784,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.873418, 'mean loss2: ': 0.003264,
      'mean loss: ': 0.317773, 'mean s_rtt: ': 169.278481, time: 28.0-29.0}, {'bytes sent: ': 15662041,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.797688, 'mean loss2: ': 0.001787,
      'mean loss: ': 0.183863, 'mean s_rtt: ': 168.109827, time: 29.0-30.0}, {'bytes sent: ': 13817802,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.380645, 'mean loss2: ': 0.001017,
      'mean loss: ': 0.099175, 'mean s_rtt: ': 167.270968, time: 30.0-31.0}, {'bytes sent: ': 14011486,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 10.007752, 'mean loss2: ': 0.005555,
      'mean loss: ': 1.089907, 'mean s_rtt: ': 178.20155, time: 31.0-32.0}, {'bytes sent: ': 15030968,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.072289, 'mean loss2: ': 0.001948,
      'mean loss: ': 0.195596, 'mean s_rtt: ': 166.957831, time: 32.0-33.0}, {'bytes sent: ': 15033366,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 3.834395, 'mean loss2: ': 0.001458,
      'mean loss: ': 0.144044, 'mean s_rtt: ': 170.910828, time: 33.0-34.0}, {'bytes sent: ': 15348728,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.168605, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.130379, 'mean s_rtt: ': 166.325581, time: 34.0-35.0}, {'bytes sent: ': 15016429,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.298851, 'mean loss2: ': 0.002204,
      'mean loss: ': 0.22374, 'mean s_rtt: ': 167.442529, time: 35.0-36.0}, {'bytes sent: ': 14259458,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 5.586207, 'mean loss2: ': 0.002926,
      'mean loss: ': 0.273138, 'mean s_rtt: ': 172.641379, time: 36.0-37.0}, {'bytes sent: ': 14366868,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.64497, 'mean loss2: ': 0.00116,
      'mean loss: ': 0.118432, 'mean s_rtt: ': 166.56213, time: 37.0-38.0}, {'bytes sent: ': 13111414,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 12.533981, 'mean loss2: ': 0.003187,
      'mean loss: ': 0.360892, 'mean s_rtt: ': 179.825243, time: 38.0-39.0}, {'bytes sent: ': 15129207,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.496403, 'mean loss2: ': 0.002608,
      'mean loss: ': 0.259608, 'mean s_rtt: ': 169.093525, time: 39.0-40.0}, {'bytes sent: ': 3748560,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 7.594595, 'mean loss2: ': 0.002554,
      'mean loss: ': 0.259228, 'mean s_rtt: ': 172.810811, time: 40.0-41.0}, {'bytes sent: ': 13689191.073171,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 5.026853, 'mean loss2: ': 0.002127,
      'mean loss: ': 0.234228, 'mean s_rtt: ': 171.877581, time: global}]}
