{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 977539.0}, content: [{'bytes sent: ': 2207916,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 7.605634, 'mean loss2: ': 0.003058,
      'mean loss: ': 78.367564, 'mean s_rtt: ': 150.070423, time: 0.0-1.0}, {'bytes sent: ': 5619346,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 7.740113, 'mean loss2: ': 0.009654,
      'mean loss: ': 0.831031, 'mean s_rtt: ': 159.40678, time: 1.0-2.0}, {'bytes sent: ': 6896400,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.21659, 'mean loss2: ': 0.000989,
      'mean loss: ': 0.101447, 'mean s_rtt: ': 137.764977, time: 2.0-3.0}, {'bytes sent: ': 6891600,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 1.298701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.0, time: 3.0-4.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 3.775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.7625,
      time: 4.0-5.0}, {'bytes sent: ': 6819600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.691358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.333333, time: 5.0-6.0},
    {'bytes sent: ': 6846047, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.728571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.342857, time: 6.0-7.0},
    {'bytes sent: ': 6753647, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.424242, time: 7.0-8.0},
    {'bytes sent: ': 6776400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 3.092308,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.203844, 'mean s_rtt: ': 135.369231,
      time: 8.0-9.0}, {'bytes sent: ': 6855600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.148649, time: 9.0-10.0},
    {'bytes sent: ': 6855600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.795181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.192771, time: 10.0-11.0},
    {'bytes sent: ': 6835249, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.2375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.325, time: 11.0-12.0}, {'bytes sent: ': 6836498,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 4.630137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.534247, time: 12.0-13.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 1.920635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.936508,
      time: 13.0-14.0}, {'bytes sent: ': 6888047, 'mean cwnd: ': 977539.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.740741, time: 14.0-15.0},
    {'bytes sent: ': 6834000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.256098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.121951, time: 15.0-16.0},
    {'bytes sent: ': 6874800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.682927, time: 16.0-17.0},
    {'bytes sent: ': 6834000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.407407, time: 17.0-18.0},
    {'bytes sent: ': 6903647, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.560976, time: 18.0-19.0},
    {'bytes sent: ': 6944400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.096386, time: 19.0-20.0}, {'bytes sent: ': 6840000,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 1.410959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.534247, time: 20.0-21.0}, {'bytes sent: ': 6733247, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 1.292308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.153846,
      time: 21.0-22.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 4.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.363636, time: 22.0-23.0},
    {'bytes sent: ': 6885600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.025, time: 23.0-24.0}, {'bytes sent: ': 6884400,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 1.975904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.518072, time: 24.0-25.0}, {'bytes sent: ': 6834000, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 3.346154, 'mean loss2: ': 0.001588, 'mean loss: ': 0.164769,
      'mean s_rtt: ': 134.705128, time: 25.0-26.0}, {'bytes sent: ': 6676847, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 2.876923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.676923,
      time: 26.0-27.0}, {'bytes sent: ': 6822047, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.30303, time: 27.0-28.0},
    {'bytes sent: ': 6855694, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.957143, time: 28.0-29.0},
    {'bytes sent: ': 6891647, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.679012, time: 29.0-30.0},
    {'bytes sent: ': 6956400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.595238, time: 30.0-31.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.597015, time: 31.0-32.0},
    {'bytes sent: ': 6841294, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.529412, time: 32.0-33.0},
    {'bytes sent: ': 6757247, 'mean cwnd: ': 977539.0, 'mean jitter: ': 3.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.393939, time: 33.0-34.0},
    {'bytes sent: ': 6889200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.679487, time: 34.0-35.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.421687, time: 35.0-36.0},
    {'bytes sent: ': 6954000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.780488, time: 36.0-37.0},
    {'bytes sent: ': 6817247, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.027027, time: 37.0-38.0},
    {'bytes sent: ': 6790847, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.712121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.257576, time: 38.0-39.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.34375, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.212653, 'mean s_rtt: ': 134.90625, time: 39.0-40.0}, {'bytes sent: ': 1541240,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 2.928571, 'mean loss2: ': 0.002251,
      'mean loss: ': 0.23603, 'mean s_rtt: ': 135.5, time: 40.0-41.0}, {'bytes sent: ': 6559194.0,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 2.546642, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.043744, 'mean s_rtt: ': 135.678684, time: global}]}
