{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.87395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.058824, time: 0.0-1.0}, {'bytes sent: ': 5029184, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 14.220183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.509174,
      time: 1.0-2.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.4, time: 2.0-3.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.496454, time: 3.0-4.0},
    {'bytes sent: ': 5047247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.048485, time: 4.0-5.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.639241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.556962, time: 5.0-6.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.846154, time: 6.0-7.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.104839, time: 7.0-8.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.024194, time: 8.0-9.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.917808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.006849, time: 9.0-10.0},
    {'bytes sent: ': 5080847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.282051, time: 10.0-11.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.716129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.232258, time: 11.0-12.0},
    {'bytes sent: ': 5076047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.333333, time: 12.0-13.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.246667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.92, time: 13.0-14.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.692913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.488189, time: 14.0-15.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.901639, time: 15.0-16.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.95935, time: 16.0-17.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.992958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.06338, time: 17.0-18.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.987261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.394904, time: 18.0-19.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.100719, time: 19.0-20.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.483871, time: 20.0-21.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.122951, time: 21.0-22.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.496774, time: 22.0-23.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.107595, time: 23.0-24.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 243.175, time: 24.0-25.0}, {'bytes sent: ': 5074800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.647887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 242.464789, time: 25.0-26.0}, {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.373984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.308943,
      time: 26.0-27.0}, {'bytes sent: ': 5088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.056452, time: 27.0-28.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.986111, time: 28.0-29.0},
    {'bytes sent: ': 5097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.487342, time: 29.0-30.0},
    {'bytes sent: ': 5056894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.232258, time: 30.0-31.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.409091, time: 31.0-32.0},
    {'bytes sent: ': 5044847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.306452, time: 32.0-33.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.685484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.209677, time: 33.0-34.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.846715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.781022, time: 34.0-35.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.789809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.464968, time: 35.0-36.0},
    {'bytes sent: ': 5066447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.801282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.621795, time: 36.0-37.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.696774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.406452, time: 37.0-38.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.783784, time: 38.0-39.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.784, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 241.64, time: 39.0-40.0}, {'bytes sent: ': 1401647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 240.382353, time: 40.0-41.0}, {'bytes sent: ': 4897284.780488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.398345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 240.991596, time: global}]}
