[{'bytes sent: ': 2207849, 'mean cwnd: ': 725000.0, 'mean jitter: ': 8.780172, 'mean loss2: ': 0.00416,
    'mean loss: ': 112.563633, 'mean s_rtt: ': 149.137931, time: 0.0-1.0}, {'bytes sent: ': 5535257,
    'mean cwnd: ': 725000.0, 'mean jitter: ': 6.06278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 134.690583, time: 1.0-2.0}, {'bytes sent: ': 5755343, 'mean cwnd: ': 725000.0,
    'mean jitter: ': 0.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.829787,
    time: 2.0-3.0}, {'bytes sent: ': 5749200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.830097,
    'mean loss2: ': 0.002444, 'mean loss: ': 0.251058, 'mean s_rtt: ': 123.067961,
    time: 3.0-4.0}, {'bytes sent: ': 5760047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.879581,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.82199, time: 4.0-5.0},
  {'bytes sent: ': 5760000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.858696, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 122.059783, time: 5.0-6.0}, {'bytes sent: ': 5668800,
    'mean cwnd: ': 725000.0, 'mean jitter: ': 1.446667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 123.3, time: 6.0-7.0}, {'bytes sent: ': 5745741, 'mean cwnd: ': 725000.0,
    'mean jitter: ': 1.085227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.670455,
    time: 7.0-8.0}, {'bytes sent: ': 5772094, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.663317,
    'mean loss2: ': 0.001875, 'mean loss: ': 0.190425, 'mean s_rtt: ': 122.241206,
    time: 8.0-9.0}, {'bytes sent: ': 5790047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.614213,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.401015, time: 9.0-10.0},
  {'bytes sent: ': 5803247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.704663, 'mean loss2: ': 0.001203,
    'mean loss: ': 0.122549, 'mean s_rtt: ': 122.181347, time: 10.0-11.0}, {'bytes sent: ': 5752800,
    'mean cwnd: ': 725000.0, 'mean jitter: ': 0.919355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 122.768817, time: 11.0-12.0}, {'bytes sent: ': 972818, 'mean cwnd: ': 725000.0,
    'mean jitter: ': 1.617647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.705882,
    time: 12.0-13.0}, {'bytes sent: ': 5097941.769231, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.934097,
    'mean loss2: ': 0.000745, 'mean loss: ': 0.047003, 'mean s_rtt: ': 125.682827,
    time: global}]
