{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2743041.0}, content: [{'bytes sent: ': 1647240,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 3.913793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.189655, time: 0.0-1.0}, {'bytes sent: ': 13167576, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 6.381395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.413953,
      time: 1.0-2.0}, {'bytes sent: ': 15261647, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.544218,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.035536, 'mean s_rtt: ': 176.755102,
      time: 2.0-3.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.928105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.888889, time: 3.0-4.0},
    {'bytes sent: ': 15304800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.214286, time: 4.0-5.0},
    {'bytes sent: ': 15064894, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.329609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.268156, time: 5.0-6.0},
    {'bytes sent: ': 15144000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.593333, time: 6.0-7.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.56338, time: 7.0-8.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.680556, time: 8.0-9.0},
    {'bytes sent: ': 15216047, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.337017, time: 9.0-10.0},
    {'bytes sent: ': 15194447, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.425414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.149171, time: 10.0-11.0},
    {'bytes sent: ': 15153600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.236264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.225275, time: 11.0-12.0},
    {'bytes sent: ': 15216047, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.303867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.005525, time: 12.0-13.0},
    {'bytes sent: ': 15172800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.165746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.176796, time: 13.0-14.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.448276, time: 14.0-15.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.507042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.71831, time: 15.0-16.0},
    {'bytes sent: ': 12723421, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 4.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.555556, time: 16.0-17.0},
    {'bytes sent: ': 15405600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 3.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.09434, time: 17.0-18.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.227778, time: 18.0-19.0},
    {'bytes sent: ': 15444000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.43956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.478022, time: 19.0-20.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.132597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.187845, time: 20.0-21.0},
    {'bytes sent: ': 15364800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.335294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.617647, time: 21.0-22.0},
    {'bytes sent: ': 14856000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.584507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.598592, time: 22.0-23.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.514085, time: 23.0-24.0},
    {'bytes sent: ': 14956847, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.626582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.677215, time: 24.0-25.0},
    {'bytes sent: ': 15302447, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.283333, time: 25.0-26.0},
    {'bytes sent: ': 15079296, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.505556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.466667, time: 26.0-27.0},
    {'bytes sent: ': 15156047, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.356725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.339181, time: 27.0-28.0},
    {'bytes sent: ': 15019200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.485915, time: 28.0-29.0},
    {'bytes sent: ': 15048000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.832168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.839161, time: 29.0-30.0},
    {'bytes sent: ': 15223247, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.60119, time: 30.0-31.0},
    {'bytes sent: ': 15144094, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.483516, time: 31.0-32.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.268156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.413408, time: 32.0-33.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.661111, time: 33.0-34.0},
    {'bytes sent: ': 15350494, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.272222, time: 34.0-35.0},
    {'bytes sent: ': 14973694, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.402235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.435754, time: 35.0-36.0},
    {'bytes sent: ': 15352847, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.337079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.58427, time: 36.0-37.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.811189, time: 37.0-38.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.598592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.802817, time: 38.0-39.0},
    {'bytes sent: ': 14910000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.866197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.901408, time: 39.0-40.0},
    {'bytes sent: ': 4483200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.95122, time: 40.0-41.0},
    {'bytes sent: ': 14438232.487805, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.87976,
      'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000888, 'mean s_rtt: ': 177.119783,
      time: global}]}
