{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1724609.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 7.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.398305, time: 0.0-1.0}, {'bytes sent: ': 7336759, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 12.437209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.925581,
      time: 1.0-2.0}, {'bytes sent: ': 8529741, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.582192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.534247, time: 2.0-3.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.89726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.068493, time: 3.0-4.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.054545, time: 4.0-5.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.716049, time: 5.0-6.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.113333, time: 6.0-7.0}, {'bytes sent: ': 8539200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.810606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.75, time: 7.0-8.0}, {'bytes sent: ': 8616000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.765152,
      time: 8.0-9.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.591241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.321168, time: 9.0-10.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.668712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.184049, time: 10.0-11.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.435583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.02454, time: 11.0-12.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.218182, time: 12.0-13.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.060241, time: 13.0-14.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.295181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.13253, time: 14.0-15.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.038961, time: 15.0-16.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.721805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.293233, time: 16.0-17.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.977612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.768657, time: 17.0-18.0},
    {'bytes sent: ': 8628047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.878571, time: 18.0-19.0}, {'bytes sent: ': 8539200,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.170732, time: 19.0-20.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.278788,
      time: 20.0-21.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.325301, time: 21.0-22.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.969697, time: 22.0-23.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.682119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.05298, time: 23.0-24.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.589552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.313433, time: 24.0-25.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.798507, time: 25.0-26.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.693431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.79562, time: 26.0-27.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.466667, time: 27.0-28.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.621118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.428571, time: 28.0-29.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.992537, time: 29.0-30.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.143939, time: 30.0-31.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.751825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.927007, time: 31.0-32.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.769697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.193939, time: 32.0-33.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.313253, time: 33.0-34.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.932432, time: 34.0-35.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.947761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.298507, time: 35.0-36.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.530303, time: 36.0-37.0},
    {'bytes sent: ': 8601647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.740741, time: 37.0-38.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.509202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.380368, time: 38.0-39.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.448485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.206061, time: 39.0-40.0},
    {'bytes sent: ': 2538080, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.755102, time: 40.0-41.0},
    {'bytes sent: ': 8228203.97561, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.002008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.469764, time: global}]}
