{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2676025.0}, content: [{'bytes sent: ': 5957723,
      'mean cwnd: ': 2676025.0, 'mean jitter: ': 1.116883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.451948, time: 0.0-1.0}, {'bytes sent: ': 14204369, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 1.619409, 'mean loss2: ': 0.047064, 'mean loss: ': 3.623124,
      'mean s_rtt: ': 137.868354, time: 1.0-2.0}, {'bytes sent: ': 14196531, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 0.936187, 'mean loss2: ': 0.018114, 'mean loss: ': 2.399463,
      'mean s_rtt: ': 134.017121, time: 2.0-3.0}, {'bytes sent: ': 16894816, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 0.812016, 'mean loss2: ': 0.009409, 'mean loss: ': 0.850028,
      'mean s_rtt: ': 132.586563, time: 3.0-4.0}, {'bytes sent: ': 17039240, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 0.692034, 'mean loss2: ': 0.019931, 'mean loss: ': 1.92252,
      'mean s_rtt: ': 132.327169, time: 4.0-5.0}, {'bytes sent: ': 15785511, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 1.036111, 'mean loss2: ': 0.024978, 'mean loss: ': 2.204993,
      'mean s_rtt: ': 135.076389, time: 5.0-6.0}, {'bytes sent: ': 13979312, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 1.17444, 'mean loss2: ': 0.01706, 'mean loss: ': 158.656366,
      'mean s_rtt: ': 135.196828, time: 6.0-7.0}, {'bytes sent: ': 18456829, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 0.489488, 'mean loss2: ': 0.017086, 'mean loss: ': 1.650499,
      'mean s_rtt: ': 130.21682, time: 7.0-8.0}, {'bytes sent: ': 17919742, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 0.794411, 'mean loss2: ': 0.027993, 'mean loss: ': 2.882694,
      'mean s_rtt: ': 131.754491, time: 8.0-9.0}, {'bytes sent: ': 16584306, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 0.635172, 'mean loss2: ': 0.009377, 'mean loss: ': 0.880515,
      'mean s_rtt: ': 131.885517, time: 9.0-10.0}, {'bytes sent: ': 17589138, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 1.016098, 'mean loss2: ': 0.014118, 'mean loss: ': 1.21233,
      'mean s_rtt: ': 134.683838, time: 10.0-11.0}, {'bytes sent: ': 13678573, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 1.114262, 'mean loss2: ': 0.009936, 'mean loss: ': 0.89647,
      'mean s_rtt: ': 134.558799, time: 11.0-12.0}, {'bytes sent: ': 16224859, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 0.959975, 'mean loss2: ': 0.014281, 'mean loss: ': 1.766478,
      'mean s_rtt: ': 136.757942, time: 12.0-13.0}, {'bytes sent: ': 14946423, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 1.434992, 'mean loss2: ': 0.013238, 'mean loss: ': 1.389646,
      'mean s_rtt: ': 137.65008, time: 13.0-14.0}, {'bytes sent: ': 18029353, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 0.933416, 'mean loss2: ': 0.003932, 'mean loss: ': 0.375892,
      'mean s_rtt: ': 134.596764, time: 14.0-15.0}, {'bytes sent: ': 17171523, 'mean cwnd: ': 2676025.0,
      'mean jitter: ': 0.886103, 'mean loss2: ': 0.0076, 'mean loss: ': 0.76998, 'mean s_rtt: ': 133.867479,
      time: 15.0-16.0}, {'bytes sent: ': 17557676, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 1.54491,
      'mean loss2: ': 0.008862, 'mean loss: ': 0.818214, 'mean s_rtt: ': 130.479042,
      time: 16.0-17.0}, {'bytes sent: ': 16096308, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 1.906475,
      'mean loss2: ': 0.017274, 'mean loss: ': 1.549566, 'mean s_rtt: ': 135.482014,
      time: 17.0-18.0}, {'bytes sent: ': 15712053, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 2.240109,
      'mean loss2: ': 0.01124, 'mean loss: ': 1.130156, 'mean s_rtt: ': 135.304229,
      time: 18.0-19.0}, {'bytes sent: ': 17333452, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 1.707429,
      'mean loss2: ': 0.017781, 'mean loss: ': 1.651757, 'mean s_rtt: ': 137.085714,
      time: 19.0-20.0}, {'bytes sent: ': 15475883, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 1.85596,
      'mean loss2: ': 0.021962, 'mean loss: ': 2.788591, 'mean s_rtt: ': 132.923841,
      time: 20.0-21.0}, {'bytes sent: ': 15966768, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 1.741422,
      'mean loss2: ': 0.007925, 'mean loss: ': 0.768461, 'mean s_rtt: ': 134.883578,
      time: 21.0-22.0}, {'bytes sent: ': 17208441, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 1.434986,
      'mean loss2: ': 0.006186, 'mean loss: ': 0.726549, 'mean s_rtt: ': 136.06174,
      time: 22.0-23.0}, {'bytes sent: ': 16988072, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 1.446404,
      'mean loss2: ': 0.011035, 'mean loss: ': 0.959198, 'mean s_rtt: ': 132.407056,
      time: 23.0-24.0}, {'bytes sent: ': 13580547, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 2.425824,
      'mean loss2: ': 0.014125, 'mean loss: ': 1.114373, 'mean s_rtt: ': 137.623626,
      time: 24.0-25.0}, {'bytes sent: ': 16267731, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 2.115163,
      'mean loss2: ': 0.03605, 'mean loss: ': 3.085541, 'mean s_rtt: ': 133.652591,
      time: 25.0-26.0}, {'bytes sent: ': 18150531, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.174603,
      'mean loss2: ': 0.015523, 'mean loss: ': 1.289302, 'mean s_rtt: ': 135.092063,
      time: 26.0-27.0}, {'bytes sent: ': 17455684, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.107232,
      'mean loss2: ': 0.007453, 'mean loss: ': 0.6749, 'mean s_rtt: ': 135.224439,
      time: 27.0-28.0}, {'bytes sent: ': 18542031, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 1.964392,
      'mean loss2: ': 0.007975, 'mean loss: ': 0.799769, 'mean s_rtt: ': 129.219585,
      time: 28.0-29.0}, {'bytes sent: ': 16979311, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 5.050898,
      'mean loss2: ': 0.025989, 'mean loss: ': 2.253758, 'mean s_rtt: ': 136.344311,
      time: 29.0-30.0}, {'bytes sent: ': 16240659, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 5.692308,
      'mean loss2: ': 0.005832, 'mean loss: ': 0.566964, 'mean s_rtt: ': 139.291777,
      time: 30.0-31.0}, {'bytes sent: ': 16435046, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 3.044156,
      'mean loss2: ': 0.010092, 'mean loss: ': 1.047408, 'mean s_rtt: ': 132.942857,
      time: 31.0-32.0}, {'bytes sent: ': 18722019, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 3.501188,
      'mean loss2: ': 0.01247, 'mean loss: ': 1.239034, 'mean s_rtt: ': 134.294537,
      time: 32.0-33.0}, {'bytes sent: ': 15562393, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 3.273292,
      'mean loss2: ': 0.009961, 'mean loss: ': 2.070815, 'mean s_rtt: ': 133.586957,
      time: 33.0-34.0}, {'bytes sent: ': 18210755, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 3.690722,
      'mean loss2: ': 0.007016, 'mean loss: ': 0.746412, 'mean s_rtt: ': 133.621134,
      time: 34.0-35.0}, {'bytes sent: ': 17420188, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 2.610028,
      'mean loss2: ': 0.007667, 'mean loss: ': 0.800532, 'mean s_rtt: ': 132.963788,
      time: 35.0-36.0}, {'bytes sent: ': 16757386, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 4.045732,
      'mean loss2: ': 0.012112, 'mean loss: ': 1.002859, 'mean s_rtt: ': 134.935976,
      time: 36.0-37.0}, {'bytes sent: ': 18888375, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.002694, 'mean loss: ': 0.268933, 'mean s_rtt: ': 129.022727,
      time: 37.0-38.0}, {'bytes sent: ': 17944751, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 9.82906,
      'mean loss2: ': 0.009582, 'mean loss: ': 0.884292, 'mean s_rtt: ': 135.008547,
      time: 38.0-39.0}, {'bytes sent: ': 16233333, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 9.656863,
      'mean loss2: ': 0.011616, 'mean loss: ': 1.168597, 'mean s_rtt: ': 135.735294,
      time: 39.0-40.0}, {'bytes sent: ': 3056711, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 0.84,
      'mean loss2: ': 0.006647, 'mean loss: ': 0.680088, 'mean s_rtt: ': 126.6, time: 40.0-41.0},
    {'bytes sent: ': 16035228.097561, 'mean cwnd: ': 2676025.0, 'mean jitter: ': 2.419922,
      'mean loss2: ': 0.013639, 'mean loss: ': 5.289177, 'mean s_rtt: ': 134.006915,
      time: global}]}
