{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3183593.0}, content: [{'bytes sent: ': 3296897,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 3.161972, 'mean loss2: ': 0.00103,
      'mean loss: ': 0.209014, 'mean s_rtt: ': 156.746479, time: 0.0-1.0}, {'bytes sent: ': 7163742,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 2.415094, 'mean loss2: ': 0.015769,
      'mean loss: ': 1.621873, 'mean s_rtt: ': 161.886792, time: 1.0-2.0}, {'bytes sent: ': 13898618,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 8.811189, 'mean loss2: ': 0.016695,
      'mean loss: ': 2.26896, 'mean s_rtt: ': 167.468531, time: 2.0-3.0}, {'bytes sent: ': 10881772,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 8.933333, 'mean loss2: ': 0.055074,
      'mean loss: ': 4.344684, 'mean s_rtt: ': 165.27619, time: 3.0-4.0}, {'bytes sent: ': 11045808,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.9375, 'mean loss2: ': 0.021988,
      'mean loss: ': 62.053457, 'mean s_rtt: ': 169.882812, time: 4.0-5.0}, {'bytes sent: ': 13334534,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.017242, 'mean loss: ': 1.816146,
      'mean s_rtt: ': 170.756522, time: 5.0-6.0}, {'bytes sent: ': 12778403, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 12.504425, 'mean loss2: ': 0.041221, 'mean loss: ': 7.723837,
      'mean s_rtt: ': 169.318584, time: 6.0-7.0}, {'bytes sent: ': 11817649, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 11.640777, 'mean loss2: ': 0.022952, 'mean loss: ': 3.790889,
      'mean s_rtt: ': 168.466019, time: 7.0-8.0}, {'bytes sent: ': 11737340, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 12.75, 'mean loss2: ': 0.011795, 'mean loss: ': 1.00526, 'mean s_rtt: ': 164.944444,
      time: 8.0-9.0}, {'bytes sent: ': 16190609, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 15.046512,
      'mean loss2: ': 0.028821, 'mean loss: ': 2.587571, 'mean s_rtt: ': 167.139535,
      time: 9.0-10.0}, {'bytes sent: ': 14111028, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.068182,
      'mean loss2: ': 0.02526, 'mean loss: ': 2.143072, 'mean s_rtt: ': 165.113636,
      time: 10.0-11.0}, {'bytes sent: ': 11769321, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.195652,
      'mean loss2: ': 0.012286, 'mean loss: ': 1.340582, 'mean s_rtt: ': 164.978261,
      time: 11.0-12.0}, {'bytes sent: ': 12920558, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.468085,
      'mean loss2: ': 0.017076, 'mean loss: ': 1.902863, 'mean s_rtt: ': 165.893617,
      time: 12.0-13.0}, {'bytes sent: ': 12279824, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.680851,
      'mean loss2: ': 0.021992, 'mean loss: ': 2.093532, 'mean s_rtt: ': 165.553191,
      time: 13.0-14.0}, {'bytes sent: ': 11747718, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.44186,
      'mean loss2: ': 0.019024, 'mean loss: ': 3.762314, 'mean s_rtt: ': 165.325581,
      time: 14.0-15.0}, {'bytes sent: ': 14437961, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.578947,
      'mean loss2: ': 0.013608, 'mean loss: ': 1.44817, 'mean s_rtt: ': 163.447368,
      time: 15.0-16.0}, {'bytes sent: ': 13668240, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.880952,
      'mean loss2: ': 0.01068, 'mean loss: ': 1.409966, 'mean s_rtt: ': 165.880952,
      time: 16.0-17.0}, {'bytes sent: ': 14023494, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.847826,
      'mean loss2: ': 0.023513, 'mean loss: ': 2.704791, 'mean s_rtt: ': 164.956522,
      time: 17.0-18.0}, {'bytes sent: ': 11676750, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.355556,
      'mean loss2: ': 0.020515, 'mean loss: ': 3.352134, 'mean s_rtt: ': 164.155556,
      time: 18.0-19.0}, {'bytes sent: ': 12263627, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.731707,
      'mean loss2: ': 0.03022, 'mean loss: ': 3.392542, 'mean s_rtt: ': 162.439024,
      time: 19.0-20.0}, {'bytes sent: ': 12625295, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.621622,
      'mean loss2: ': 0.027737, 'mean loss: ': 85.718819, 'mean s_rtt: ': 167.864865,
      time: 20.0-21.0}, {'bytes sent: ': 11104518, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.306122,
      'mean loss2: ': 0.018005, 'mean loss: ': 1.887237, 'mean s_rtt: ': 163.979592,
      time: 21.0-22.0}, {'bytes sent: ': 12260548, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.357143,
      'mean loss2: ': 0.022792, 'mean loss: ': 3.314211, 'mean s_rtt: ': 165.880952,
      time: 22.0-23.0}, {'bytes sent: ': 12027910, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.542857,
      'mean loss2: ': 0.037245, 'mean loss: ': 379.960353, 'mean s_rtt: ': 165.685714,
      time: 23.0-24.0}, {'bytes sent: ': 11910167, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.1,
      'mean loss2: ': 0.031912, 'mean loss: ': 163.98406, 'mean s_rtt: ': 165.675,
      time: 24.0-25.0}, {'bytes sent: ': 11175790, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.5,
      'mean loss2: ': 0.020021, 'mean loss: ': 2.190216, 'mean s_rtt: ': 164.95, time: 25.0-26.0},
    {'bytes sent: ': 10971586, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.966667,
      'mean loss2: ': 0.012946, 'mean loss: ': 31.362077, 'mean s_rtt: ': 165.166667,
      time: 26.0-27.0}, {'bytes sent: ': 12600031, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.675676,
      'mean loss2: ': 0.00675, 'mean loss: ': 4.433952, 'mean s_rtt: ': 164.0, time: 27.0-28.0},
    {'bytes sent: ': 12529446, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.268293,
      'mean loss2: ': 0.016405, 'mean loss: ': 1.469059, 'mean s_rtt: ': 164.97561,
      time: 28.0-29.0}, {'bytes sent: ': 11272419, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.531915,
      'mean loss2: ': 0.011243, 'mean loss: ': 1.590219, 'mean s_rtt: ': 158.489362,
      time: 29.0-30.0}, {'bytes sent: ': 13681210, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 8.842105,
      'mean loss2: ': 0.034183, 'mean loss: ': 1138.902113, 'mean s_rtt: ': 161.5,
      time: 30.0-31.0}, {'bytes sent: ': 12264896, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.717391,
      'mean loss2: ': 0.019563, 'mean loss: ': 2.144718, 'mean s_rtt: ': 166.152174,
      time: 31.0-32.0}, {'bytes sent: ': 13677867, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.702128,
      'mean loss2: ': 0.021415, 'mean loss: ': 3.5221, 'mean s_rtt: ': 165.893617,
      time: 32.0-33.0}, {'bytes sent: ': 13585890, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.428571,
      'mean loss2: ': 0.019136, 'mean loss: ': 2.089431, 'mean s_rtt: ': 164.314286,
      time: 33.0-34.0}, {'bytes sent: ': 13084886, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.153846,
      'mean loss2: ': 0.009139, 'mean loss: ': 0.989655, 'mean s_rtt: ': 166.384615,
      time: 34.0-35.0}, {'bytes sent: ': 11735575, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.821429,
      'mean loss2: ': 0.00601, 'mean loss: ': 0.804972, 'mean s_rtt: ': 165.857143,
      time: 35.0-36.0}, {'bytes sent: ': 12672017, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.636364,
      'mean loss2: ': 0.013827, 'mean loss: ': 2.637222, 'mean s_rtt: ': 163.772727,
      time: 36.0-37.0}, {'bytes sent: ': 12825074, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.695652,
      'mean loss2: ': 0.011985, 'mean loss: ': 1.520155, 'mean s_rtt: ': 165.217391,
      time: 37.0-38.0}, {'bytes sent: ': 10475557, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 15.666667,
      'mean loss2: ': 0.005451, 'mean loss: ': 0.664445, 'mean s_rtt: ': 170.5, time: 38.0-39.0},
    {'bytes sent: ': 13098602, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.148148,
      'mean loss2: ': 0.012242, 'mean loss: ': 2.728027, 'mean s_rtt: ': 164.740741,
      time: 39.0-40.0}, {'bytes sent: ': 3306696, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.857143,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.36194, 'mean s_rtt: ': 166.571429,
      time: 40.0-41.0}, {'bytes sent: ': 11949509.097561, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 11.853419, 'mean loss2: ': 0.019253, 'mean loss: ': 48.575941,
      'mean s_rtt: ': 165.297598, time: global}]}
