{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1313720.0}, content: [{'bytes sent: ': 1647724,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 8.724409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.15748, time: 0.0-1.0}, {'bytes sent: ': 6815722, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 9.575893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.71875,
      time: 1.0-2.0}, {'bytes sent: ': 7105200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.472973, time: 2.0-3.0},
    {'bytes sent: ': 7110094, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.493421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.782895, time: 3.0-4.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.700599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.592814, time: 4.0-5.0},
    {'bytes sent: ': 7100494, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.15, time: 5.0-6.0}, {'bytes sent: ': 7153200,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.720588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.477941, time: 6.0-7.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.69403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.731343,
      time: 7.0-8.0}, {'bytes sent: ': 7146047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.524823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.304965, time: 8.0-9.0},
    {'bytes sent: ': 7095694, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.158537, time: 9.0-10.0},
    {'bytes sent: ': 7156894, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.437126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.844311, time: 10.0-11.0},
    {'bytes sent: ': 7100447, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.644172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.441718, time: 11.0-12.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.248485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.648485, time: 12.0-13.0},
    {'bytes sent: ': 7117294, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.577465, time: 13.0-14.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.985185, time: 14.0-15.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.964789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.28169, time: 15.0-16.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.586826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.700599, time: 16.0-17.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.359281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.946108, time: 17.0-18.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.261438, time: 18.0-19.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.808824, time: 19.0-20.0}, {'bytes sent: ': 7110000,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.880597, time: 20.0-21.0}, {'bytes sent: ': 7149600, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.447205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.720497,
      time: 21.0-22.0}, {'bytes sent: ': 7100447, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.748503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.05988, time: 22.0-23.0},
    {'bytes sent: ': 7144894, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.838509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.63354, time: 23.0-24.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.720588, time: 24.0-25.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.57037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.837037, time: 25.0-26.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.685315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.454545, time: 26.0-27.0},
    {'bytes sent: ': 7150847, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.261905, time: 27.0-28.0},
    {'bytes sent: ': 7114894, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.481928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.819277, time: 28.0-29.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.463576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.562914, time: 29.0-30.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.580882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.375, time: 30.0-31.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.666667, time: 31.0-32.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.936709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.639241, time: 32.0-33.0},
    {'bytes sent: ': 7126894, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.059524, time: 33.0-34.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.386905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.136905, time: 34.0-35.0},
    {'bytes sent: ': 7087247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.442308, time: 35.0-36.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.654412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.727941, time: 36.0-37.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.610294, time: 37.0-38.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.776316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.789474, time: 38.0-39.0},
    {'bytes sent: ': 7102894, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.60479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.48503, time: 39.0-40.0},
    {'bytes sent: ': 1969200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.369565, time: 40.0-41.0},
    {'bytes sent: ': 6857797.634146, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.054499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.202348, time: global}]}
