{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2621093.0}, content: [{'bytes sent: ': 3282239,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.374172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.427152, time: 0.0-1.0}, {'bytes sent: ': 15713312, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.262162, 'mean loss2: ': 0.000941, 'mean loss: ': 0.076973,
      'mean s_rtt: ': 158.068108, time: 1.0-2.0}, {'bytes sent: ': 16863144, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.058999, 'mean loss2: ': 0.010077, 'mean loss: ': 0.93822,
      'mean s_rtt: ': 154.672229, time: 2.0-3.0}, {'bytes sent: ': 15044225, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 0.60472, 'mean loss2: ': 0.008354, 'mean loss: ': 0.759235,
      'mean s_rtt: ': 150.087316, time: 3.0-4.0}, {'bytes sent: ': 16123678, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 1.907112, 'mean loss2: ': 0.010412, 'mean loss: ': 0.786656,
      'mean s_rtt: ': 157.454282, time: 4.0-5.0}, {'bytes sent: ': 15583990, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 4.036, 'mean loss2: ': 0.005774, 'mean loss: ': 0.522789, 'mean s_rtt: ': 156.024,
      time: 5.0-6.0}, {'bytes sent: ': 14747277, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.73055,
      'mean loss2: ': 0.004995, 'mean loss: ': 0.513566, 'mean s_rtt: ': 150.740038,
      time: 6.0-7.0}, {'bytes sent: ': 15903451, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.604089,
      'mean loss2: ': 0.004829, 'mean loss: ': 0.438926, 'mean s_rtt: ': 158.314126,
      time: 7.0-8.0}, {'bytes sent: ': 15449876, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.465116,
      'mean loss2: ': 0.006241, 'mean loss: ': 0.566563, 'mean s_rtt: ': 157.504472,
      time: 8.0-9.0}, {'bytes sent: ': 15712111, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.00495,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.269087, 'mean s_rtt: ': 148.014851,
      time: 9.0-10.0}, {'bytes sent: ': 16226471, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.000976, 'mean loss: ': 0.091205, 'mean s_rtt: ': 152.056213,
      time: 10.0-11.0}, {'bytes sent: ': 14041124, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.445,
      'mean loss2: ': 0.007693, 'mean loss: ': 0.834243, 'mean s_rtt: ': 155.463333,
      time: 11.0-12.0}, {'bytes sent: ': 12007587, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.72,
      'mean loss2: ': 0.007399, 'mean loss: ': 2.002393, 'mean s_rtt: ': 159.374737,
      time: 12.0-13.0}, {'bytes sent: ': 18118847, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.160985,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.25209, 'mean s_rtt: ': 148.973485,
      time: 13.0-14.0}, {'bytes sent: ': 15937721, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.913717,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.26287, 'mean s_rtt: ': 154.623894,
      time: 14.0-15.0}, {'bytes sent: ': 15841249, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.408602, 'mean s_rtt: ': 147.788,
      time: 15.0-16.0}, {'bytes sent: ': 15967984, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.488255,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.313754, 'mean s_rtt: ': 153.872483,
      time: 16.0-17.0}, {'bytes sent: ': 18013541, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.20742,
      'mean loss2: ': 0.006052, 'mean loss: ': 0.614143, 'mean s_rtt: ': 148.070826,
      time: 17.0-18.0}, {'bytes sent: ': 16560360, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.365112,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.37903, 'mean s_rtt: ': 149.74645,
      time: 18.0-19.0}, {'bytes sent: ': 14529959, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.653101,
      'mean loss2: ': 0.004621, 'mean loss: ': 0.431393, 'mean s_rtt: ': 154.781008,
      time: 19.0-20.0}, {'bytes sent: ': 16569494, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.33156,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.274963, 'mean s_rtt: ': 148.115248,
      time: 20.0-21.0}, {'bytes sent: ': 15967990, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.855019,
      'mean loss2: ': 0.002848, 'mean loss: ': 0.369273, 'mean s_rtt: ': 153.171004,
      time: 21.0-22.0}, {'bytes sent: ': 14176322, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.251908,
      'mean loss2: ': 0.004958, 'mean loss: ': 0.480714, 'mean s_rtt: ': 155.450382,
      time: 22.0-23.0}, {'bytes sent: ': 16680671, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.614407,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.298489, 'mean s_rtt: ': 152.315678,
      time: 23.0-24.0}, {'bytes sent: ': 16788327, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.093093,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.155259, 'mean s_rtt: ': 149.948949,
      time: 24.0-25.0}, {'bytes sent: ': 16493850, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.84141,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.164916, 'mean s_rtt: ': 151.15859,
      time: 25.0-26.0}, {'bytes sent: ': 15196868, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.814634,
      'mean loss2: ': 0.002502, 'mean loss: ': 0.246318, 'mean s_rtt: ': 149.034146,
      time: 26.0-27.0}, {'bytes sent: ': 15357725, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.725738,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.382741, 'mean s_rtt: ': 154.417722,
      time: 27.0-28.0}, {'bytes sent: ': 12646951, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.994382,
      'mean loss2: ': 0.003097, 'mean loss: ': 0.356683, 'mean s_rtt: ': 162.207865,
      time: 28.0-29.0}, {'bytes sent: ': 16211908, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.858491,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.05344, 'mean s_rtt: ': 148.235849,
      time: 29.0-30.0}, {'bytes sent: ': 17332585, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.432314,
      'mean loss2: ': 0.002947, 'mean loss: ': 0.2935, 'mean s_rtt: ': 148.148472,
      time: 30.0-31.0}, {'bytes sent: ': 15583559, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.384259,
      'mean loss2: ': 0.006939, 'mean loss: ': 0.797758, 'mean s_rtt: ': 148.277778,
      time: 31.0-32.0}, {'bytes sent: ': 14614550, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.994872,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.388025, 'mean s_rtt: ': 154.979487,
      time: 32.0-33.0}, {'bytes sent: ': 16065751, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.651685,
      'mean loss2: ': 0.003516, 'mean loss: ': 0.32411, 'mean s_rtt: ': 154.801498,
      time: 33.0-34.0}, {'bytes sent: ': 16200100, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.146825,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.229964, 'mean s_rtt: ': 151.93254,
      time: 34.0-35.0}, {'bytes sent: ': 14126740, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.779026,
      'mean loss2: ': 0.003397, 'mean loss: ': 0.347525, 'mean s_rtt: ': 152.794007,
      time: 35.0-36.0}, {'bytes sent: ': 16951112, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 4.893004,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.325794, 'mean s_rtt: ': 150.580247,
      time: 36.0-37.0}, {'bytes sent: ': 16541736, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.51751,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.315234, 'mean s_rtt: ': 155.233463,
      time: 37.0-38.0}, {'bytes sent: ': 16132999, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 5.233871,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.267305, 'mean s_rtt: ': 151.306452,
      time: 38.0-39.0}, {'bytes sent: ': 15731676, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.872247,
      'mean loss2: ': 0.008087, 'mean loss: ': 0.856879, 'mean s_rtt: ': 155.370044,
      time: 39.0-40.0}, {'bytes sent: ': 2130299, 'mean cwnd: ': 2621093.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.005798, 'mean loss: ': 0.586055, 'mean s_rtt: ': 142.925926,
      time: 40.0-41.0}, {'bytes sent: ': 15101691.682927, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 3.890493, 'mean loss2: ': 0.004164, 'mean loss: ': 0.449417,
      'mean s_rtt: ': 152.547862, time: global}]}
