{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1368651.0}, content: [{'bytes sent: ': 3296044,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 6.418803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.123932, time: 0.0-1.0}, {'bytes sent: ': 7954664, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 11.913295, 'mean loss2: ': 0.00502, 'mean loss: ': 152.489173,
      'mean s_rtt: ': 160.375723, time: 1.0-2.0}, {'bytes sent: ': 8844970, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 4.453988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.779141,
      time: 2.0-3.0}, {'bytes sent: ': 9408049, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.586592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.106145, time: 3.0-4.0},
    {'bytes sent: ': 9382800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.558621,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.153256, 'mean s_rtt: ': 141.337931,
      time: 4.0-5.0}, {'bytes sent: ': 9385247, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.677852,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.274247, 'mean s_rtt: ': 140.966443,
      time: 5.0-6.0}, {'bytes sent: ': 9429696, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.407643, time: 6.0-7.0},
    {'bytes sent: ': 9325247, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.125874,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.25128, 'mean s_rtt: ': 142.41958,
      time: 7.0-8.0}, {'bytes sent: ': 9426000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.011834,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.273761, 'mean s_rtt: ': 141.053254,
      time: 8.0-9.0}, {'bytes sent: ': 9450047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.331081, time: 9.0-10.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.951724,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.151693, 'mean s_rtt: ': 141.724138,
      time: 10.0-11.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.175149, 'mean s_rtt: ': 141.094675,
      time: 11.0-12.0}, {'bytes sent: ': 8783914, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 6.587879,
      'mean loss2: ': 0.006817, 'mean loss: ': 0.658068, 'mean s_rtt: ': 148.860606,
      time: 12.0-13.0}, {'bytes sent: ': 9488447, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.208861,
      'mean loss2: ': 0.006301, 'mean loss: ': 0.629468, 'mean s_rtt: ': 139.949367,
      time: 13.0-14.0}, {'bytes sent: ': 9332400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.302013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.724832, time: 14.0-15.0},
    {'bytes sent: ': 9488400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.691781,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.151376, 'mean s_rtt: ': 140.089041,
      time: 15.0-16.0}, {'bytes sent: ': 9436847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.902299,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.225702, 'mean s_rtt: ': 141.557471,
      time: 16.0-17.0}, {'bytes sent: ': 9378000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.801205,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.171539, 'mean s_rtt: ': 140.927711,
      time: 17.0-18.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.510791,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.160615, 'mean s_rtt: ': 141.258993,
      time: 18.0-19.0}, {'bytes sent: ': 9488449, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.816216,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.267059, 'mean s_rtt: ': 141.259459,
      time: 19.0-20.0}, {'bytes sent: ': 9307249, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.622517,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.146082, 'mean s_rtt: ': 141.523179,
      time: 20.0-21.0}, {'bytes sent: ': 9380400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.280576,
      'mean loss2: ': 0.004184, 'mean loss: ': 0.425053, 'mean s_rtt: ': 141.870504,
      time: 21.0-22.0}, {'bytes sent: ': 9378000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.157423, 'mean s_rtt: ': 140.428571,
      time: 22.0-23.0}, {'bytes sent: ': 9429647, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.378531,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.131079, 'mean s_rtt: ': 141.282486,
      time: 23.0-24.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.253074, 'mean s_rtt: ': 140.864407,
      time: 24.0-25.0}, {'bytes sent: ': 9466847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.075581,
      'mean loss2: ': 0.00332, 'mean loss: ': 0.329319, 'mean s_rtt: ': 140.186047,
      time: 25.0-26.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.20339,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.142554, 'mean s_rtt: ': 141.00565,
      time: 26.0-27.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.190184,
      'mean loss2: ': 0.004379, 'mean loss: ': 0.43569, 'mean s_rtt: ': 140.09816,
      time: 27.0-28.0}, {'bytes sent: ': 9435600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.44375,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.315213, 'mean s_rtt: ': 140.50625,
      time: 28.0-29.0}, {'bytes sent: ': 9409247, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.509677,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.134183, 'mean s_rtt: ': 140.709677,
      time: 29.0-30.0}, {'bytes sent: ': 9435647, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.266175, 'mean s_rtt: ': 140.733333,
      time: 30.0-31.0}, {'bytes sent: ': 9360000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.430556,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.398181, 'mean s_rtt: ': 141.638889,
      time: 31.0-32.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.514085,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.030937, 'mean s_rtt: ': 140.464789,
      time: 32.0-33.0}, {'bytes sent: ': 9411600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.051429,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.120149, 'mean s_rtt: ': 141.548571,
      time: 33.0-34.0}, {'bytes sent: ': 9452494, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.664894,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.388331, 'mean s_rtt: ': 141.56383,
      time: 34.0-35.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.848837,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.209849, 'mean s_rtt: ': 140.930233,
      time: 35.0-36.0}, {'bytes sent: ': 9375600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.11454, 'mean s_rtt: ': 141.938776,
      time: 36.0-37.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.185629,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048369, 'mean s_rtt: ': 139.898204,
      time: 37.0-38.0}, {'bytes sent: ': 9428449, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.110465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.465116, time: 38.0-39.0},
    {'bytes sent: ': 9450000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.362637, time: 39.0-40.0},
    {'bytes sent: ': 2042040, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.081081, time: 40.0-41.0},
    {'bytes sent: ': 9023874.170732, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.923904,
      'mean loss2: ': 0.001971, 'mean loss: ': 4.001965, 'mean s_rtt: ': 142.279209,
      time: global}]}
