[{'bytes sent: ': 3831927, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 2.725, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 156.60625, time: 0.0-1.0}, {'bytes sent: ': 8364928,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.126761, 'mean loss2: ': 0.009838,
    'mean loss: ': 249.163312, 'mean s_rtt: ': 167.422535, time: 1.0-2.0}, {'bytes sent: ': 6868919,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.972222, 'mean loss2: ': 0.014522,
    'mean loss: ': 6.555392, 'mean s_rtt: ': 170.347222, time: 2.0-3.0}, {'bytes sent: ': 11524797,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.151515, 'mean loss2: ': 0.016166,
    'mean loss: ': 1.392437, 'mean s_rtt: ': 168.030303, time: 3.0-4.0}, {'bytes sent: ': 13983903,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.612903, 'mean loss2: ': 0.030087,
    'mean loss: ': 7.020005, 'mean s_rtt: ': 166.887097, time: 4.0-5.0}, {'bytes sent: ': 13994140,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.955882, 'mean loss2: ': 0.023317,
    'mean loss: ': 2.227166, 'mean s_rtt: ': 164.705882, time: 5.0-6.0}, {'bytes sent: ': 12510433,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.169492, 'mean loss2: ': 0.032494,
    'mean loss: ': 2.647804, 'mean s_rtt: ': 165.79661, time: 6.0-7.0}, {'bytes sent: ': 11666741,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.357143, 'mean loss2: ': 0.067068,
    'mean loss: ': 5.635618, 'mean s_rtt: ': 164.964286, time: 7.0-8.0}, {'bytes sent: ': 15562516,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 9.935897, 'mean loss2: ': 0.012472,
    'mean loss: ': 1.3045, 'mean s_rtt: ': 163.692308, time: 8.0-9.0}, {'bytes sent: ': 12442075,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.738462, 'mean loss2: ': 0.016187,
    'mean loss: ': 1.31074, 'mean s_rtt: ': 165.046154, time: 9.0-10.0}, {'bytes sent: ': 14571829,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.089552, 'mean loss2: ': 0.02643,
    'mean loss: ': 143.646107, 'mean s_rtt: ': 165.059701, time: 10.0-11.0}, {'bytes sent: ': 11062917,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.948718, 'mean loss2: ': 0.016863,
    'mean loss: ': 9.554428, 'mean s_rtt: ': 164.294872, time: 11.0-12.0}, {'bytes sent: ': 10904611,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.137931, 'mean loss2: ': 0.024863,
    'mean loss: ': 206.235267, 'mean s_rtt: ': 165.431034, time: 12.0-13.0}, {'bytes sent: ': 14724957,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.695652, 'mean loss2: ': 0.020208,
    'mean loss: ': 1.823809, 'mean s_rtt: ': 163.463768, time: 13.0-14.0}, {'bytes sent: ': 13908276,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.597015, 'mean loss2: ': 0.018168,
    'mean loss: ': 372.064806, 'mean s_rtt: ': 164.955224, time: 14.0-15.0}, {'bytes sent: ': 12344302,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.47541, 'mean loss2: ': 0.022415,
    'mean loss: ': 2.152311, 'mean s_rtt: ': 163.95082, time: 15.0-16.0}, {'bytes sent: ': 16826724,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 9.445946, 'mean loss2: ': 0.015482,
    'mean loss: ': 1.661589, 'mean s_rtt: ': 162.013514, time: 16.0-17.0}, {'bytes sent: ': 14643966,
    'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.25, 'mean loss2: ': 0.020029, 'mean loss: ': 2.15026,
    'mean s_rtt: ': 165.27381, time: 17.0-18.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    time: 18.0-19.0}, {'bytes sent: ': 11565282.157895, 'mean cwnd: ': 3016035.473684,
    'mean jitter: ': 10.757132, 'mean loss2: ': 0.020348, 'mean loss: ': 56.474753,
    'mean s_rtt: ': 156.207442, time: global}]
