{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 945312.0}, content: [{'bytes sent: ': 2593652,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 8.810345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.573276, time: 0.0-1.0}, {'bytes sent: ': 5631694, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 7.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.34375,
      time: 1.0-2.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.341772, time: 2.0-3.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.41954, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.563218, time: 3.0-4.0}, {'bytes sent: ': 6048000,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.987654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.537037, time: 4.0-5.0}, {'bytes sent: ': 6097200, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 1.377622, 'mean loss2: ': 0.002171, 'mean loss: ': 0.222653,
      'mean s_rtt: ': 151.398601, time: 5.0-6.0}, {'bytes sent: ': 6073247, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.678571,
      time: 6.0-7.0}, {'bytes sent: ': 6152494, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.95858,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.222797, 'mean s_rtt: ': 149.798817,
      time: 7.0-8.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.363014,
      'mean loss2: ': 0.00213, 'mean loss: ': 0.217137, 'mean s_rtt: ': 151.205479,
      time: 8.0-9.0}, {'bytes sent: ': 6097200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.722581, time: 9.0-10.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.898876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.893258, time: 10.0-11.0},
    {'bytes sent: ': 6084049, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.262774,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.234147, 'mean s_rtt: ': 150.569343,
      time: 11.0-12.0}, {'bytes sent: ': 6111600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.171429, time: 12.0-13.0},
    {'bytes sent: ': 6133247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.757576, time: 13.0-14.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.376666, 'mean s_rtt: ': 150.771429,
      time: 14.0-15.0}, {'bytes sent: ': 6049200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.614525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.122905, time: 15.0-16.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.002034, 'mean loss: ': 0.205644, 'mean s_rtt: ': 151.333333,
      time: 16.0-17.0}, {'bytes sent: ': 6069647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.100719, time: 17.0-18.0},
    {'bytes sent: ': 6100847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.929078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.148936, time: 18.0-19.0},
    {'bytes sent: ': 6100847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.914286, time: 19.0-20.0}, {'bytes sent: ': 6069649,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 0.943182, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.233882, 'mean s_rtt: ': 151.420455, time: 20.0-21.0}, {'bytes sent: ': 6151200,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 1.292857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.828571, time: 21.0-22.0}, {'bytes sent: ': 6120047, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.877778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.711111,
      time: 22.0-23.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.260563,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.213213, 'mean s_rtt: ': 150.190141,
      time: 23.0-24.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.168605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.25, time: 24.0-25.0},
    {'bytes sent: ': 6122447, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.018405,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.19368, 'mean s_rtt: ': 150.251534,
      time: 25.0-26.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.234286, time: 26.0-27.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.227778, time: 27.0-28.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.851648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.846154, time: 28.0-29.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.011628,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.16301, 'mean s_rtt: ': 151.162791,
      time: 29.0-30.0}, {'bytes sent: ': 6156000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017111, 'mean s_rtt: ': 150.051948,
      time: 30.0-31.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.294964,
      'mean loss2: ': 0.002261, 'mean loss: ': 0.230117, 'mean s_rtt: ': 150.410072,
      time: 31.0-32.0}, {'bytes sent: ': 6052847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.774648, time: 32.0-33.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.474074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.881481, time: 33.0-34.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.248366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.477124, time: 34.0-35.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.985714,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.216576, 'mean s_rtt: ': 152.185714,
      time: 35.0-36.0}, {'bytes sent: ': 6112847, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.852113, time: 36.0-37.0},
    {'bytes sent: ': 6108047, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.198287, 'mean s_rtt: ': 150.565789, time: 37.0-38.0}, {'bytes sent: ': 6079247,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 1.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.993056, time: 38.0-39.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.971429, 'mean loss2: ': 0.001114, 'mean loss: ': 0.113883,
      'mean s_rtt: ': 150.764286, time: 39.0-40.0}, {'bytes sent: ': 1452880, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 1.657143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.4,
      time: 40.0-41.0}, {'bytes sent: ': 5883008.170732, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 1.488238, 'mean loss2: ': 0.000734, 'mean loss: ': 0.07647,
      'mean s_rtt: ': 152.132326, time: global}]}
