{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 111, cwnd: 2094299.0}, content: [{'bytes sent: ': 6471104,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 4.350365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.124088, time: 0.0-1.0}, {'bytes sent: ': 16629647, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 2.236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.984,
      time: 1.0-2.0}, {'bytes sent: ': 16771247, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.16309, time: 2.0-3.0},
    {'bytes sent: ': 16809600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.911348, time: 3.0-4.0},
    {'bytes sent: ': 16768800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.00678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.216949, time: 4.0-5.0},
    {'bytes sent: ': 16812047, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.264808, time: 5.0-6.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.855932, time: 6.0-7.0}, {'bytes sent: ': 16792800, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.665254,
      time: 7.0-8.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.831373, time: 8.0-9.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.223729, time: 9.0-10.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.969388, time: 10.0-11.0}, {'bytes sent: ': 16742400,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.020576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.773663, time: 11.0-12.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.679325,
      time: 12.0-13.0}, {'bytes sent: ': 16838400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.597458, time: 13.0-14.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.04059, time: 14.0-15.0},
    {'bytes sent: ': 16755600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.242321, time: 15.0-16.0},
    {'bytes sent: ': 16794000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.101695, time: 16.0-17.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.704641, time: 17.0-18.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.675105, time: 18.0-19.0}, {'bytes sent: ': 16804800,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.004255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.723404, time: 19.0-20.0}, {'bytes sent: ': 16800000, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.202055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.842466,
      time: 20.0-21.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.003639, 'mean loss: ': 0.364445, 'mean s_rtt: ': 122.2, time: 21.0-22.0},
    {'bytes sent: ': 16572000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.775362,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.155403, 'mean s_rtt: ': 123.119565,
      time: 22.0-23.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.096552, time: 23.0-24.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.455479, time: 24.0-25.0}, {'bytes sent: ': 16783200,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.163823, time: 25.0-26.0}, {'bytes sent: ': 16797600, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.020478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.167235,
      time: 26.0-27.0}, {'bytes sent: ': 16796447, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.008475, time: 27.0-28.0},
    {'bytes sent: ': 16762800, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.0, time: 28.0-29.0}, {'bytes sent: ': 16816800,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.0, time: 29.0-30.0}, {'bytes sent: ': 16768800, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.071429,
      time: 30.0-31.0}, {'bytes sent: ': 16788000, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.549828, time: 31.0-32.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.445205, time: 32.0-33.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.003436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.333333, time: 33.0-34.0}, {'bytes sent: ': 16784400, 'mean cwnd: ': 2094299.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.471631,
      time: 34.0-35.0}, {'bytes sent: ': 16759247, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.077253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.922747, time: 35.0-36.0},
    {'bytes sent: ': 16815600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.868085, time: 36.0-37.0},
    {'bytes sent: ': 16802400, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.903915, time: 37.0-38.0},
    {'bytes sent: ': 16773600, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.219178, time: 38.0-39.0},
    {'bytes sent: ': 16783200, 'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.321918, time: 39.0-40.0}, {'bytes sent: ': 3269040,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.122807, time: 40.0-41.0}, {'bytes sent: ': 16197511.682927,
      'mean cwnd: ': 2094299.0, 'mean jitter: ': 0.198862, 'mean loss2: ': 0.000126,
      'mean loss: ': 0.012996, 'mean s_rtt: ': 122.195898, time: global}]}
