{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 1100000.0}, content: [{'bytes sent: ': 3739697,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.440154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.96139, time: 0.0-1.0}, {'bytes sent: ': 7470094, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.207254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.953368,
      time: 1.0-2.0}, {'bytes sent: ': 7597247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.425641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.523077, time: 2.0-3.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.535088, time: 3.0-4.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.383966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.974684, time: 4.0-5.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.953052, time: 5.0-6.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.05, time: 6.0-7.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.211957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.5, time: 7.0-8.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.467811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.83691, time: 8.0-9.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.909483, time: 9.0-10.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.291845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.583691, time: 10.0-11.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.757576, time: 11.0-12.0},
    {'bytes sent: ': 7614047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.116883, time: 12.0-13.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.698324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.776536, time: 13.0-14.0},
    {'bytes sent: ': 7630800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.247253, time: 14.0-15.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.302564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.215385, time: 15.0-16.0},
    {'bytes sent: ': 7630847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.111111, time: 16.0-17.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.417391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.926087, time: 17.0-18.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.85, time: 18.0-19.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.379888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.916201, time: 19.0-20.0},
    {'bytes sent: ': 7573200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.188571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.365714, time: 20.0-21.0},
    {'bytes sent: ': 7635600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.357466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.597285, time: 21.0-22.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.097872, time: 22.0-23.0}, {'bytes sent: ': 7628447,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.200855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.961538, time: 23.0-24.0}, {'bytes sent: ': 7592400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.211207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.081897,
      time: 24.0-25.0}, {'bytes sent: ': 7594847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.24569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.87931, time: 25.0-26.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.459893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.208556, time: 26.0-27.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.116667, time: 27.0-28.0}, {'bytes sent: ': 7604400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.661202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.0, time: 28.0-29.0}, {'bytes sent: ': 7605600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.298701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.848485,
      time: 29.0-30.0}, {'bytes sent: ': 7592400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.87013, time: 30.0-31.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.304721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.811159, time: 31.0-32.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.765957, time: 32.0-33.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.943723, time: 33.0-34.0},
    {'bytes sent: ': 7578000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.338798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.398907, time: 34.0-35.0},
    {'bytes sent: ': 7615294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.327778, time: 35.0-36.0},
    {'bytes sent: ': 7638000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.261682, time: 36.0-37.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.00431, time: 37.0-38.0},
    {'bytes sent: ': 7594847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.900862, time: 38.0-39.0}, {'bytes sent: ': 7604400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.226496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.965812, time: 39.0-40.0}, {'bytes sent: ': 1560160, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.0625,
      time: 40.0-41.0}, {'bytes sent: ': 7363144.268293, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.570595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.857754,
      time: global}]}
