{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1931151.0}, content: [{'bytes sent: ': 7341937,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.874494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.582996, time: 0.0-1.0}, {'bytes sent: ': 17400047, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.951327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.566372,
      time: 1.0-2.0}, {'bytes sent: ': 17349600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.655172, time: 2.0-3.0},
    {'bytes sent: ': 17457600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.003509,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032285, 'mean s_rtt: ': 107.529825,
      time: 3.0-4.0}, {'bytes sent: ': 17469198, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.086378, 'mean s_rtt: ': 107.315789,
      time: 4.0-5.0}, {'bytes sent: ': 17464847, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.036699, 'mean s_rtt: ': 107.635036,
      time: 5.0-6.0}, {'bytes sent: ': 17304918, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.000775, 'mean loss: ': 0.078955, 'mean s_rtt: ': 108.225806,
      time: 6.0-7.0}, {'bytes sent: ': 17109250, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.453202,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.069146, 'mean s_rtt: ': 108.566502,
      time: 7.0-8.0}, {'bytes sent: ': 17349600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.083665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.721116, time: 8.0-9.0},
    {'bytes sent: ': 17386894, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.737024, time: 9.0-10.0},
    {'bytes sent: ': 17457600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000519,
      'mean loss: ': 0.0526, 'mean s_rtt: ': 107.353357, time: 10.0-11.0}, {'bytes sent: ': 17294447,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.016598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.626556, time: 11.0-12.0}, {'bytes sent: ': 17069708, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.387387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.306306,
      time: 12.0-13.0}, {'bytes sent: ': 17313647, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.62069, time: 13.0-14.0},
    {'bytes sent: ': 17448094, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.542857, time: 14.0-15.0},
    {'bytes sent: ': 16481739, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.428, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.212885, 'mean s_rtt: ': 109.58, time: 15.0-16.0}, {'bytes sent: ': 17469694,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.324627, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.069432, 'mean s_rtt: ': 108.373134, time: 16.0-17.0}, {'bytes sent: ': 17450400,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.059441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.48951, time: 17.0-18.0}, {'bytes sent: ': 17426183, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.85283, 'mean loss2: ': 0.000778, 'mean loss: ': 0.089722,
      'mean s_rtt: ': 108.490566, time: 18.0-19.0}, {'bytes sent: ': 17420400, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.003759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.548872,
      time: 19.0-20.0}, {'bytes sent: ': 17400094, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.562963, time: 20.0-21.0},
    {'bytes sent: ': 17253647, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.757991, time: 21.0-22.0},
    {'bytes sent: ': 17282447, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.096491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.684211, time: 22.0-23.0},
    {'bytes sent: ': 17481647, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.512635, time: 23.0-24.0},
    {'bytes sent: ': 17416894, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052657, 'mean s_rtt: ': 107.438163,
      time: 24.0-25.0}, {'bytes sent: ': 17496141, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.370107, time: 25.0-26.0},
    {'bytes sent: ': 17412000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.02847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.544484, time: 26.0-27.0},
    {'bytes sent: ': 16623353, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.513834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.699605, time: 27.0-28.0},
    {'bytes sent: ': 17486494, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.730496, time: 28.0-29.0},
    {'bytes sent: ': 17459701, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.196364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.570909, time: 29.0-30.0},
    {'bytes sent: ': 17452847, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.059649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.480702, time: 30.0-31.0},
    {'bytes sent: ': 17455247, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.442105, time: 31.0-32.0},
    {'bytes sent: ': 17392847, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014285, 'mean s_rtt: ': 107.507692, time: 32.0-33.0}, {'bytes sent: ': 17337600,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.70852, time: 33.0-34.0}, {'bytes sent: ': 17424000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.056911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.581301,
      time: 34.0-35.0}, {'bytes sent: ': 17324400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.57438, time: 35.0-36.0},
    {'bytes sent: ': 17325600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.433333, time: 36.0-37.0}, {'bytes sent: ': 17361600,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.731915, time: 37.0-38.0}, {'bytes sent: ': 17332800, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.004202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.743697,
      time: 38.0-39.0}, {'bytes sent: ': 17368800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.519481, time: 39.0-40.0},
    {'bytes sent: ': 3249200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.041835, 'mean s_rtt: ': 107.351351,
      time: 40.0-41.0}, {'bytes sent: ': 16751296.634146, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.263486, 'mean loss2: ': 0.000199, 'mean loss: ': 0.020922,
      'mean s_rtt: ': 107.936915, time: global}]}
