{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2744140.0}, content: [{'bytes sent: ': 3281143,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 2.490909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.772727, time: 0.0-1.0}, {'bytes sent: ': 15329481, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 1.187385, 'mean loss2: ': 0.010682, 'mean loss: ': 0.940563,
      'mean s_rtt: ': 167.549908, time: 1.0-2.0}, {'bytes sent: ': 16396077, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.262436, 'mean loss2: ': 0.000787, 'mean loss: ': 0.075327,
      'mean s_rtt: ': 163.26701, time: 2.0-3.0}, {'bytes sent: ': 17126400, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.270507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.616155,
      time: 3.0-4.0}, {'bytes sent: ': 15722247, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.093817,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.143789, 'mean s_rtt: ': 158.211798,
      time: 4.0-5.0}, {'bytes sent: ': 15173966, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.907334,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.170127, 'mean s_rtt: ': 169.224559,
      time: 5.0-6.0}, {'bytes sent: ': 15863000, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.48928,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.233731, 'mean s_rtt: ': 164.384827,
      time: 6.0-7.0}, {'bytes sent: ': 15678738, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.513483,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.154877, 'mean s_rtt: ': 165.260674,
      time: 7.0-8.0}, {'bytes sent: ': 15979441, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.070277, time: 8.0-9.0},
    {'bytes sent: ': 17400588, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.488198,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.075968, 'mean s_rtt: ': 164.116868,
      time: 9.0-10.0}, {'bytes sent: ': 17404800, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.068695, 'mean s_rtt: ': 157.065046,
      time: 10.0-11.0}, {'bytes sent: ': 15673576, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.170532,
      'mean loss2: ': 0.006719, 'mean loss: ': 0.670406, 'mean s_rtt: ': 157.83015,
      time: 11.0-12.0}, {'bytes sent: ': 15312334, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.546592,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.091988, 'mean s_rtt: ': 164.42339,
      time: 12.0-13.0}, {'bytes sent: ': 15980749, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.541071,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.175016, 'mean s_rtt: ': 163.767857,
      time: 13.0-14.0}, {'bytes sent: ': 16000658, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.149971,
      'mean loss2: ': 0.020847, 'mean loss: ': 1.923685, 'mean s_rtt: ': 169.952548,
      time: 14.0-15.0}, {'bytes sent: ': 14941849, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.019507, 'mean loss: ': 1.864592, 'mean s_rtt: ': 163.793443,
      time: 15.0-16.0}, {'bytes sent: ': 16598185, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.699196,
      'mean loss2: ': 0.005051, 'mean loss: ': 0.616604, 'mean s_rtt: ': 167.18874,
      time: 16.0-17.0}, {'bytes sent: ': 15075074, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.372007,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.071119, 'mean s_rtt: ': 162.184776,
      time: 17.0-18.0}, {'bytes sent: ': 14952946, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.98764,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.089791, 'mean s_rtt: ': 170.083146,
      time: 18.0-19.0}, {'bytes sent: ': 17379277, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.151448,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.139235, 'mean s_rtt: ': 159.123051,
      time: 19.0-20.0}, {'bytes sent: ': 14900702, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.712932,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.256397, 'mean s_rtt: ': 167.564103,
      time: 20.0-21.0}, {'bytes sent: ': 15398030, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.200787,
      'mean loss2: ': 0.001749, 'mean loss: ': 0.136057, 'mean s_rtt: ': 172.955381,
      time: 21.0-22.0}, {'bytes sent: ': 15083717, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 2.140039,
      'mean loss2: ': 0.005435, 'mean loss: ': 0.507277, 'mean s_rtt: ': 165.138067,
      time: 22.0-23.0}, {'bytes sent: ': 17287572, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.06996, 'mean s_rtt: ': 157.793233,
      time: 23.0-24.0}, {'bytes sent: ': 13607007, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 2.041825,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.139533, 'mean s_rtt: ': 167.927757,
      time: 24.0-25.0}, {'bytes sent: ': 15938058, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.193075,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.151873, 'mean s_rtt: ': 164.979014,
      time: 25.0-26.0}, {'bytes sent: ': 15475907, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.814628,
      'mean loss2: ': 0.007681, 'mean loss: ': 0.74213, 'mean s_rtt: ': 161.17024,
      time: 26.0-27.0}, {'bytes sent: ': 15677754, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 3.939331,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.170344, 'mean s_rtt: ': 169.968619,
      time: 27.0-28.0}, {'bytes sent: ': 16186141, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.729847,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.068211, 'mean s_rtt: ': 163.150327,
      time: 28.0-29.0}, {'bytes sent: ': 15194667, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.445826,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.055765, 'mean s_rtt: ': 166.35524,
      time: 29.0-30.0}, {'bytes sent: ': 16861200, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.880131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.978654, time: 30.0-31.0},
    {'bytes sent: ': 15433054, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.577107,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.077658, 'mean s_rtt: ': 170.747218,
      time: 31.0-32.0}, {'bytes sent: ': 14854746, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.236559,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.202244, 'mean s_rtt: ': 165.767921,
      time: 32.0-33.0}, {'bytes sent: ': 17251072, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.045149,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065454, 'mean s_rtt: ': 157.611912,
      time: 33.0-34.0}, {'bytes sent: ': 14936643, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 2.651989,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.242423, 'mean s_rtt: ': 168.492898,
      time: 34.0-35.0}, {'bytes sent: ': 14289383, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.957166,
      'mean loss2: ': 0.004007, 'mean loss: ': 0.39505, 'mean s_rtt: ': 160.920923,
      time: 35.0-36.0}, {'bytes sent: ': 16928965, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.483333,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.140167, 'mean s_rtt: ': 168.146078,
      time: 36.0-37.0}, {'bytes sent: ': 15834001, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.00235, 'mean loss: ': 0.222361, 'mean s_rtt: ': 163.255245,
      time: 37.0-38.0}, {'bytes sent: ': 16466395, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.682739,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.11139, 'mean s_rtt: ': 163.342334,
      time: 38.0-39.0}, {'bytes sent: ': 14495333, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 3.513661,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.393692, 'mean s_rtt: ': 169.974499,
      time: 39.0-40.0}, {'bytes sent: ': 3971549, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.355698, 'mean s_rtt: ': 157.282759,
      time: 40.0-41.0}, {'bytes sent: ': 15203473.780488, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 1.002034, 'mean loss2: ': 0.003053, 'mean loss: ': 0.30023,
      'mean s_rtt: ': 164.034375, time: global}]}
