{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2692504.0}, content: [{'bytes sent: ': 3353403,
      'mean cwnd: ': 2692504.0, 'mean jitter: ': 2.788382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.643154, time: 0.0-1.0}, {'bytes sent: ': 17379813, 'mean cwnd: ': 2692504.0,
      'mean jitter: ': 7.204301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.462366,
      time: 1.0-2.0}, {'bytes sent: ': 17770800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.096257,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.074069, 'mean s_rtt: ': 148.048128,
      time: 2.0-3.0}, {'bytes sent: ': 16588466, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.303867, time: 3.0-4.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.301653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.27686, time: 4.0-5.0},
    {'bytes sent: ': 17422401, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.53913,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.074194, 'mean s_rtt: ': 148.443478,
      time: 5.0-6.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 1.112821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.25641, time: 6.0-7.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.046875, time: 7.0-8.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.287805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.634146, time: 8.0-9.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.410042, time: 9.0-10.0}, {'bytes sent: ': 14898787,
      'mean cwnd: ': 2692504.0, 'mean jitter: ': 5.678049, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.1255, 'mean s_rtt: ': 155.843902, time: 10.0-11.0}, {'bytes sent: ': 17683200,
      'mean cwnd: ': 2692504.0, 'mean jitter: ': 3.311688, 'mean loss2: ': 2.4e-05,
      'mean loss: ': 0.002374, 'mean s_rtt: ': 153.52381, time: 11.0-12.0}, {'bytes sent: ': 17755200,
      'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.105042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.478992, time: 12.0-13.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 2692504.0,
      'mean jitter: ': 0.029787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.348936,
      time: 13.0-14.0}, {'bytes sent: ': 17788800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.60515, time: 14.0-15.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.033175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.279621, time: 15.0-16.0},
    {'bytes sent: ': 17788800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.052632, time: 16.0-17.0},
    {'bytes sent: ': 16493666, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 4.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.183908, time: 17.0-18.0},
    {'bytes sent: ': 17763138, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.21608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.512563, time: 18.0-19.0},
    {'bytes sent: ': 16805743, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 3.826667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.04, time: 19.0-20.0},
    {'bytes sent: ': 17772000, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.2125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.525, time: 20.0-21.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.193966, time: 21.0-22.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.1125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.2875, time: 22.0-23.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.25641, time: 23.0-24.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.268182, time: 24.0-25.0}, {'bytes sent: ': 17786400,
      'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.170306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.908297, time: 25.0-26.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2692504.0,
      'mean jitter: ': 0.175732, 'mean loss2: ': 0.000588, 'mean loss: ': 0.059407,
      'mean s_rtt: ': 148.104603, time: 26.0-27.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2692504.0,
      'mean jitter: ': 0.200837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.200837,
      time: 27.0-28.0}, {'bytes sent: ': 17772848, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.408696, time: 28.0-29.0},
    {'bytes sent: ': 15939386, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.990566,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.162797, 'mean s_rtt: ': 149.429245,
      time: 29.0-30.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 4.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.15102, time: 30.0-31.0},
    {'bytes sent: ': 15305927, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 5.285714,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.193056, 'mean s_rtt: ': 156.591133,
      time: 31.0-32.0}, {'bytes sent: ': 17124906, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 3.818182,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.037888, 'mean s_rtt: ': 153.294372,
      time: 32.0-33.0}, {'bytes sent: ': 17764847, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.758333, time: 33.0-34.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021717, 'mean s_rtt: ': 148.142241,
      time: 34.0-35.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.034187, 'mean s_rtt: ': 147.180851,
      time: 35.0-36.0}, {'bytes sent: ': 17757600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.222222, time: 36.0-37.0},
    {'bytes sent: ': 17026420, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 3.580311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.834197, time: 37.0-38.0},
    {'bytes sent: ': 17724047, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.054393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.443515, time: 38.0-39.0},
    {'bytes sent: ': 15853035, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.320388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.330097, time: 39.0-40.0},
    {'bytes sent: ': 4163080, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 19.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.719298, time: 40.0-41.0},
    {'bytes sent: ': 16718602.756098, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 1.836622,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.01963, 'mean s_rtt: ': 150.454753,
      time: global}]}
