{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 3281725,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.379592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.563265, time: 0.0-1.0}, {'bytes sent: ': 8028000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.655738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.42623,
      time: 1.0-2.0}, {'bytes sent: ': 8062800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.897297, time: 2.0-3.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.336538, time: 3.0-4.0}, {'bytes sent: ': 8098800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260664, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.63981, time: 4.0-5.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.472906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.866995,
      time: 5.0-6.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.12, time: 6.0-7.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.462857, time: 7.0-8.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.698324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.134078, time: 8.0-9.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.301887, time: 9.0-10.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.188679, time: 10.0-11.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.054945, time: 11.0-12.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.861272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.369942, time: 12.0-13.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.379888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.536313, time: 13.0-14.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.316038, time: 14.0-15.0},
    {'bytes sent: ': 8067600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.358852, time: 15.0-16.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.309859, time: 16.0-17.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.353774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.566038, time: 17.0-18.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.027322, time: 18.0-19.0},
    {'bytes sent: ': 8112047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.802326,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.166744, 'mean s_rtt: ': 150.52907,
      time: 19.0-20.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.502793, time: 20.0-21.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.274882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.507109, time: 21.0-22.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.15493, time: 22.0-23.0},
    {'bytes sent: ': 8059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.251163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.334884, time: 23.0-24.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.613402, time: 24.0-25.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.585227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.948864, time: 25.0-26.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.96, time: 26.0-27.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.505102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.923469, time: 27.0-28.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.138096, 'mean s_rtt: ': 150.903846,
      time: 28.0-29.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.575472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.037736, time: 29.0-30.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.371429, time: 30.0-31.0},
    {'bytes sent: ': 8106094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.349515, time: 31.0-32.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.280952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.852381, time: 32.0-33.0},
    {'bytes sent: ': 8064094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.298077, time: 33.0-34.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.108491, time: 34.0-35.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.400943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.174528, time: 35.0-36.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.379679, time: 36.0-37.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.477273, time: 37.0-38.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.6875, time: 38.0-39.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.187192, time: 39.0-40.0},
    {'bytes sent: ': 1753280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.26087, time: 40.0-41.0},
    {'bytes sent: ': 7820524.926829, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691156,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007621, 'mean s_rtt: ': 151.51317,
      time: global}]}
