{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1812500.0}, content: [{'bytes sent: ': 6907957,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.948998, time: 0.0-1.0}, {'bytes sent: ': 15142762, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.185918, 'mean loss2: ': 0.005394, 'mean loss: ': 0.535623,
      'mean s_rtt: ': 115.795886, time: 1.0-2.0}, {'bytes sent: ': 15549484, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.098851, 'mean loss2: ': 0.001237, 'mean loss: ': 0.122044,
      'mean s_rtt: ': 115.71341, time: 2.0-3.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.184985,
      time: 3.0-4.0}, {'bytes sent: ': 15889200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.076692, time: 4.0-5.0},
    {'bytes sent: ': 15739200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059181, time: 5.0-6.0},
    {'bytes sent: ': 15286800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005473,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011659, 'mean s_rtt: ': 115.164191,
      time: 6.0-7.0}, {'bytes sent: ': 15913200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005236,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.153174, 'mean s_rtt: ': 115.140613,
      time: 7.0-8.0}, {'bytes sent: ': 15261938, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084862,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.15321, 'mean s_rtt: ': 115.64526,
      time: 8.0-9.0}, {'bytes sent: ': 15848400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075373, 'mean s_rtt: ': 115.037736,
      time: 9.0-10.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014993, time: 10.0-11.0},
    {'bytes sent: ': 15274800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028861,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.023579, 'mean s_rtt: ': 115.311232,
      time: 11.0-12.0}, {'bytes sent: ': 15968400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052127, 'mean s_rtt: ': 115.043413,
      time: 12.0-13.0}, {'bytes sent: ': 15552000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.153015, 'mean s_rtt: ': 115.020753,
      time: 13.0-14.0}, {'bytes sent: ': 15514436, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076095,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.19054, 'mean s_rtt: ': 115.313605,
      time: 14.0-15.0}, {'bytes sent: ': 15921600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.030089, 'mean s_rtt: ': 115.066567,
      time: 15.0-16.0}, {'bytes sent: ': 15538800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.016031, time: 16.0-17.0},
    {'bytes sent: ': 15643200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037707,
      'mean loss2: ': 7.0e-05, 'mean loss: ': 0.007031, 'mean s_rtt: ': 115.214932,
      time: 17.0-18.0}, {'bytes sent: ': 15721200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001509,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053369, 'mean s_rtt: ': 115.010566,
      time: 18.0-19.0}, {'bytes sent: ': 15586800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.000765, time: 19.0-20.0},
    {'bytes sent: ': 15763200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005315,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074816, 'mean s_rtt: ': 115.083523,
      time: 20.0-21.0}, {'bytes sent: ': 15637200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.063492, time: 21.0-22.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01434,
      'mean loss2: ': 0.00076, 'mean loss: ': 0.076379, 'mean s_rtt: ': 115.045283,
      time: 22.0-23.0}, {'bytes sent: ': 15741600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.07551, 'mean s_rtt: ': 115.035582,
      time: 23.0-24.0}, {'bytes sent: ': 15550800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.008766, time: 24.0-25.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022878,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.075661, 'mean s_rtt: ': 115.075277,
      time: 25.0-26.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.259287, time: 26.0-27.0},
    {'bytes sent: ': 15572400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 27.0-28.0}, {'bytes sent: ': 15741735,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022288, 'mean loss2: ': 0.000754,
      'mean loss: ': 0.075679, 'mean s_rtt: ': 115.068351, time: 28.0-29.0}, {'bytes sent: ': 15709200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.018783, time: 29.0-30.0}, {'bytes sent: ': 15596400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.030257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.070348,
      time: 30.0-31.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.040816, time: 31.0-32.0},
    {'bytes sent: ': 15697200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.026217, time: 32.0-33.0}, {'bytes sent: ': 15690000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.150716, time: 33.0-34.0}, {'bytes sent: ': 15614400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.041572, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.227513,
      time: 34.0-35.0}, {'bytes sent: ': 15680400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.001478,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074797, 'mean s_rtt: ': 115.019217,
      time: 35.0-36.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 36.0-37.0},
    {'bytes sent: ': 15553200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.015766, time: 37.0-38.0}, {'bytes sent: ': 15704400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 38.0-39.0}, {'bytes sent: ': 15577617, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.122901, 'mean loss2: ': 0.002901, 'mean loss: ': 0.290214,
      'mean s_rtt: ': 115.734351, time: 39.0-40.0}, {'bytes sent: ': 3139320, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014981,
      time: 40.0-41.0}, {'bytes sent: ': 15121435.341463, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.051225, 'mean loss2: ': 0.000562, 'mean loss: ': 0.057597,
      'mean s_rtt: ': 115.335075, time: global}]}
