{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657702,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.375479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.574713, time: 0.0-1.0}, {'bytes sent: ': 12397439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.321101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.587156,
      time: 1.0-2.0}, {'bytes sent: ': 12516000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.929245, time: 2.0-3.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.26009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.96861, time: 3.0-4.0},
    {'bytes sent: ': 12600000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.342412, time: 4.0-5.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.07722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.853282, time: 5.0-6.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.259804, time: 6.0-7.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.273171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.2, time: 7.0-8.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.160976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.526829, time: 8.0-9.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.090164, time: 9.0-10.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.584615, time: 10.0-11.0},
    {'bytes sent: ': 12583200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.685824, time: 11.0-12.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.557252, time: 12.0-13.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.632184, time: 13.0-14.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.07767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.718447, time: 14.0-15.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.911765, time: 15.0-16.0},
    {'bytes sent: ': 12585600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.424658, time: 16.0-17.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.710938, time: 17.0-18.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.135659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.569767, time: 18.0-19.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.434109, time: 19.0-20.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.486486, time: 20.0-21.0},
    {'bytes sent: ': 12546861, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.207861, 'mean s_rtt: ': 185.968326,
      time: 21.0-22.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.447236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.326633, time: 22.0-23.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.010256, time: 23.0-24.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.018957, time: 24.0-25.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.454545, time: 25.0-26.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.592275, time: 26.0-27.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.272251, time: 27.0-28.0}, {'bytes sent: ': 12566400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.25, time: 28.0-29.0}, {'bytes sent: ': 12590400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.06, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.935,
      time: 29.0-30.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.236515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.224066, time: 30.0-31.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.295833, time: 31.0-32.0}, {'bytes sent: ': 12565200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.31401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.043478, time: 32.0-33.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.331579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.621053,
      time: 33.0-34.0}, {'bytes sent: ': 12588000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.489691, time: 34.0-35.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.717593, time: 35.0-36.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.625, time: 36.0-37.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.603604, time: 37.0-38.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.412371, time: 38.0-39.0}, {'bytes sent: ': 12559200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.150259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.321244, time: 39.0-40.0}, {'bytes sent: ': 2550240, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.384615,
      time: 40.0-41.0}, {'bytes sent: ': 12142679.073171, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.416064, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.005197,
      'mean s_rtt: ': 184.89305, time: global}]}
