{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1203125.0}, content: [{'bytes sent: ': 1647004,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 4.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.402174, time: 0.0-1.0}, {'bytes sent: ': 6017842, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 1.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.7,
      time: 1.0-2.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.75641, time: 2.0-3.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.36, time: 3.0-4.0}, {'bytes sent: ': 6054000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.181818, time: 4.0-5.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0125,
      time: 5.0-6.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.128049, time: 6.0-7.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.224359, time: 7.0-8.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.303226, time: 8.0-9.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.267045, time: 9.0-10.0}, {'bytes sent: ': 6078000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.010152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.15736, time: 10.0-11.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.088083,
      time: 11.0-12.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.081633, time: 12.0-13.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 13.0-14.0}, {'bytes sent: ': 6115200,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.240642, time: 14.0-15.0}, {'bytes sent: ': 6044400, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.13369,
      time: 15.0-16.0}, {'bytes sent: ': 6094800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.011561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.184971, time: 16.0-17.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.294872, time: 17.0-18.0}, {'bytes sent: ': 6140400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.378205, time: 18.0-19.0}, {'bytes sent: ': 6205200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.184358,
      time: 19.0-20.0}, {'bytes sent: ': 6186000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.19797, time: 20.0-21.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.183673, time: 21.0-22.0}, {'bytes sent: ': 6104400,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.091892, time: 22.0-23.0}, {'bytes sent: ': 6054047, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.307692,
      time: 23.0-24.0}, {'bytes sent: ': 6066094, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.1875, time: 24.0-25.0},
    {'bytes sent: ': 6075694, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.166667, time: 25.0-26.0}, {'bytes sent: ': 6147600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.243386, time: 26.0-27.0}, {'bytes sent: ': 6085200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.061224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.25,
      time: 27.0-28.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.040609, time: 28.0-29.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.181347, time: 29.0-30.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 30.0-31.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.176471, time: 31.0-32.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.378205,
      time: 32.0-33.0}, {'bytes sent: ': 6030094, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.418301, time: 33.0-34.0},
    {'bytes sent: ': 6078047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.254438, time: 34.0-35.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.233416, 'mean s_rtt: ': 193.126984,
      time: 35.0-36.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.151351, time: 36.0-37.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.102151, time: 37.0-38.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.129032, time: 38.0-39.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.238889, time: 39.0-40.0}, {'bytes sent: ': 2181800,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.357143, time: 40.0-41.0}, {'bytes sent: ': 5867527.365854,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.156358, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.005835, 'mean s_rtt: ': 193.396661, time: global}]}
