{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2269531.0}, content: [{'bytes sent: ': 1691690,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.204762, 'mean loss2: ': 0.014883,
      'mean loss: ': 1.066307, 'mean s_rtt: ': 148.328571, time: 0.0-1.0}, {'bytes sent: ': 9552514,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.91129, 'mean loss2: ': 0.013236,
      'mean loss: ': 1.300779, 'mean s_rtt: ': 166.66129, time: 1.0-2.0}, {'bytes sent: ': 14284390,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.590534, 'mean loss2: ': 0.00646,
      'mean loss: ': 0.649312, 'mean s_rtt: ': 151.932306, time: 2.0-3.0}, {'bytes sent: ': 13717759,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.239692, 'mean loss2: ': 0.005919,
      'mean loss: ': 0.550583, 'mean s_rtt: ': 155.963167, time: 3.0-4.0}, {'bytes sent: ': 14509523,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.633679, 'mean loss2: ': 0.004405,
      'mean loss: ': 0.419294, 'mean s_rtt: ': 150.164249, time: 4.0-5.0}, {'bytes sent: ': 12588858,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.009109, 'mean loss: ': 1.120147,
      'mean s_rtt: ': 152.978788, time: 5.0-6.0}, {'bytes sent: ': 13420178, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.124123, 'mean loss2: ': 0.006986, 'mean loss: ': 0.660312,
      'mean s_rtt: ': 156.872639, time: 6.0-7.0}, {'bytes sent: ': 13622029, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.992948, 'mean loss2: ': 0.011083, 'mean loss: ': 1.108556,
      'mean s_rtt: ': 163.981664, time: 7.0-8.0}, {'bytes sent: ': 13032242, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.61191, 'mean loss2: ': 0.011944, 'mean loss: ': 1.217713,
      'mean s_rtt: ': 167.273101, time: 8.0-9.0}, {'bytes sent: ': 13781693, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.245652, 'mean loss2: ': 0.002785, 'mean loss: ': 0.267406,
      'mean s_rtt: ': 150.067391, time: 9.0-10.0}, {'bytes sent: ': 14287920, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.375238, 'mean loss2: ': 0.003486, 'mean loss: ': 0.35918,
      'mean s_rtt: ': 155.942857, time: 10.0-11.0}, {'bytes sent: ': 13447231, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.056893, 'mean loss2: ': 0.003841, 'mean loss: ': 0.387699,
      'mean s_rtt: ': 153.973742, time: 11.0-12.0}, {'bytes sent: ': 14375333, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.052995, 'mean loss2: ': 0.005575, 'mean loss: ': 0.545996,
      'mean s_rtt: ': 153.550691, time: 12.0-13.0}, {'bytes sent: ': 14197476, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.167192, 'mean loss2: ': 0.002554, 'mean loss: ': 0.245048,
      'mean s_rtt: ': 152.350158, time: 13.0-14.0}, {'bytes sent: ': 13782189, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.864706, 'mean loss2: ': 0.00408, 'mean loss: ': 0.435724,
      'mean s_rtt: ': 155.564706, time: 14.0-15.0}, {'bytes sent: ': 14275053, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.466354, 'mean loss2: ': 0.005064, 'mean loss: ': 0.497015,
      'mean s_rtt: ': 151.951487, time: 15.0-16.0}, {'bytes sent: ': 11017707, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.969697, 'mean loss2: ': 0.005744, 'mean loss: ': 0.534856,
      'mean s_rtt: ': 155.722611, time: 16.0-17.0}, {'bytes sent: ': 13447812, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.740973, 'mean loss2: ': 0.004494, 'mean loss: ': 0.387787,
      'mean s_rtt: ': 159.635793, time: 17.0-18.0}, {'bytes sent: ': 11070229, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.096927, 'mean loss2: ': 0.008972, 'mean loss: ': 1.886577,
      'mean s_rtt: ': 162.971631, time: 18.0-19.0}, {'bytes sent: ': 13210855, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.213615, 'mean loss2: ': 0.015064, 'mean loss: ': 1.428579,
      'mean s_rtt: ': 161.223005, time: 19.0-20.0}, {'bytes sent: ': 13372243, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.391176, 'mean loss2: ': 0.004238, 'mean loss: ': 0.38034,
      'mean s_rtt: ': 156.558824, time: 20.0-21.0}, {'bytes sent: ': 14889283, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.395939, 'mean loss2: ': 0.003117, 'mean loss: ': 0.310577,
      'mean s_rtt: ': 152.299492, time: 21.0-22.0}, {'bytes sent: ': 14461072, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.781818, 'mean loss2: ': 0.005606, 'mean loss: ': 0.554186,
      'mean s_rtt: ': 151.334091, time: 22.0-23.0}, {'bytes sent: ': 12755027, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.014925, 'mean loss2: ': 0.005341, 'mean loss: ': 0.542965,
      'mean s_rtt: ': 152.378109, time: 23.0-24.0}, {'bytes sent: ': 14043486, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.141844, 'mean loss2: ': 0.008247, 'mean loss: ': 0.82493,
      'mean s_rtt: ': 151.93617, time: 24.0-25.0}, {'bytes sent: ': 14440261, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.446541, 'mean loss2: ': 0.00751, 'mean loss: ': 0.731133,
      'mean s_rtt: ': 154.194969, time: 25.0-26.0}, {'bytes sent: ': 14073385, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.148148, 'mean loss2: ': 0.00277, 'mean loss: ': 0.27127,
      'mean s_rtt: ': 151.17284, time: 26.0-27.0}, {'bytes sent: ': 15270814, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.768473, 'mean loss2: ': 0.001197, 'mean loss: ': 0.121927,
      'mean s_rtt: ': 144.812808, time: 27.0-28.0}, {'bytes sent: ': 11986692, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 10.283871, 'mean loss2: ': 0.007481, 'mean loss: ': 0.734485,
      'mean s_rtt: ': 156.193548, time: 28.0-29.0}, {'bytes sent: ': 13393049, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 10.895833, 'mean loss2: ': 0.009035, 'mean loss: ': 0.898932,
      'mean s_rtt: ': 156.666667, time: 29.0-30.0}, {'bytes sent: ': 12606753, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 14.740741, 'mean loss2: ': 0.010158, 'mean loss: ': 1.028414,
      'mean s_rtt: ': 161.237037, time: 30.0-31.0}, {'bytes sent: ': 13857732, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.883871, 'mean loss2: ': 0.00467, 'mean loss: ': 0.539568,
      'mean s_rtt: ': 154.677419, time: 31.0-32.0}, {'bytes sent: ': 14882206, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.581818, 'mean loss2: ': 0.000993, 'mean loss: ': 0.099377,
      'mean s_rtt: ': 144.490909, time: 32.0-33.0}, {'bytes sent: ': 13553994, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 10.441718, 'mean loss2: ': 0.005254, 'mean loss: ': 0.51236,
      'mean s_rtt: ': 156.93865, time: 33.0-34.0}, {'bytes sent: ': 13400262, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.083871, 'mean loss2: ': 0.006592, 'mean loss: ': 0.650676,
      'mean s_rtt: ': 153.825806, time: 34.0-35.0}, {'bytes sent: ': 14627430, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.181287, 'mean loss2: ': 0.001877, 'mean loss: ': 0.189075,
      'mean s_rtt: ': 148.22807, time: 35.0-36.0}, {'bytes sent: ': 15081755, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.751445, 'mean loss2: ': 0.00015, 'mean loss: ': 0.015416,
      'mean s_rtt: ': 147.023121, time: 36.0-37.0}, {'bytes sent: ': 14211018, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.988095, 'mean loss2: ': 0.001505, 'mean loss: ': 0.156078,
      'mean s_rtt: ': 148.160714, time: 37.0-38.0}, {'bytes sent: ': 13685799, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.870229, 'mean loss2: ': 0.004829, 'mean loss: ': 0.467963,
      'mean s_rtt: ': 153.717557, time: 38.0-39.0}, {'bytes sent: ': 13697184, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.211009, 'mean loss2: ': 0.003461, 'mean loss: ': 0.350076,
      'mean s_rtt: ': 149.302752, time: 39.0-40.0}, {'bytes sent: ': 3487532, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.461538,
      time: 40.0-41.0}, {'bytes sent: ': 13050967.268293, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.849988, 'mean loss2: ': 0.005847, 'mean loss: ': 0.584558,
      'mean s_rtt: ': 154.139535, time: global}]}
