{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2585937.0}, content: [{'bytes sent: ': 2266767,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.825641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.928205, time: 0.0-1.0}, {'bytes sent: ': 13792143, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.061409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.272786,
      time: 1.0-2.0}, {'bytes sent: ': 15112800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.026565, time: 2.0-3.0},
    {'bytes sent: ': 13710089, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.527127,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.076831, 'mean s_rtt: ': 176.596785,
      time: 3.0-4.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.369312, time: 4.0-5.0},
    {'bytes sent: ': 15382800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.162053, time: 5.0-6.0}, {'bytes sent: ': 15134400,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.052288, time: 6.0-7.0}, {'bytes sent: ': 15132000, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.073171,
      time: 7.0-8.0}, {'bytes sent: ': 15105657, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 8.0-9.0},
    {'bytes sent: ': 15160800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.070359, time: 9.0-10.0}, {'bytes sent: ': 15218400,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.002246, time: 10.0-11.0}, {'bytes sent: ': 15172800, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.009167, 'mean loss2: ': 0.000779, 'mean loss: ': 0.0781,
      'mean s_rtt: ': 169.273491, time: 11.0-12.0}, {'bytes sent: ': 15234000, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.058282,
      time: 12.0-13.0}, {'bytes sent: ': 15082498, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.044248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.065634, time: 13.0-14.0},
    {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.12311, time: 14.0-15.0}, {'bytes sent: ': 15300000,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 15.0-16.0}, {'bytes sent: ': 14331157, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.388806, 'mean loss2: ': 0.005424, 'mean loss: ': 0.528975,
      'mean s_rtt: ': 173.576119, time: 16.0-17.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.270289,
      time: 17.0-18.0}, {'bytes sent: ': 14595988, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.604366,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.287323, 'mean s_rtt: ': 177.441337,
      time: 18.0-19.0}, {'bytes sent: ': 14247808, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000752, 'mean loss: ': 0.075431, 'mean s_rtt: ': 169.214603,
      time: 19.0-20.0}, {'bytes sent: ': 14445702, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.522434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.659496, time: 20.0-21.0},
    {'bytes sent: ': 15348047, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.310537,
      'mean loss2: ': 0.024092, 'mean loss: ': 2.355877, 'mean s_rtt: ': 171.930216,
      time: 21.0-22.0}, {'bytes sent: ': 14798451, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.207088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.719944, time: 22.0-23.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.00813, time: 23.0-24.0}, {'bytes sent: ': 15088518,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.000747, 'mean loss2: ': 0.000293,
      'mean loss: ': 0.02939, 'mean s_rtt: ': 169.150224, time: 24.0-25.0}, {'bytes sent: ': 15236563,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.078947, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.001987, 'mean s_rtt: ': 170.133001, time: 25.0-26.0}, {'bytes sent: ': 15348000,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.007047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.274841, time: 26.0-27.0}, {'bytes sent: ': 15445200, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 27.0-28.0}, {'bytes sent: ': 15110400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.124183, time: 28.0-29.0},
    {'bytes sent: ': 15111643, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.074909,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.077757, 'mean s_rtt: ': 169.24, time: 29.0-30.0},
    {'bytes sent: ': 15144000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.036711, time: 30.0-31.0}, {'bytes sent: ': 15166800,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 31.0-32.0}, {'bytes sent: ': 15175200, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 32.0-33.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.028009,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.062361, 'mean s_rtt: ': 169.13626,
      time: 33.0-34.0}, {'bytes sent: ': 15296400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.000762, time: 34.0-35.0},
    {'bytes sent: ': 15180000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 35.0-36.0}, {'bytes sent: ': 15230400,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.014548, time: 36.0-37.0}, {'bytes sent: ': 15392400, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.001514,
      time: 37.0-38.0}, {'bytes sent: ': 15175200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.001528, time: 38.0-39.0},
    {'bytes sent: ': 15144000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 39.0-40.0}, {'bytes sent: ': 4256880,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 40.0-41.0}, {'bytes sent: ': 14479285.634146, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.163182, 'mean loss2: ': 0.000893, 'mean loss: ': 0.089351,
      'mean s_rtt: ': 170.390439, time: global}]}
