{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1970153.0}, content: [{'bytes sent: ': 3281678,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.432314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.873362, time: 0.0-1.0}, {'bytes sent: ': 10075345, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 10.226744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.895349,
      time: 1.0-2.0}, {'bytes sent: ': 11435753, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.125654,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070588, 'mean s_rtt: ': 167.47644,
      time: 2.0-3.0}, {'bytes sent: ': 11618447, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.850515,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.042586, 'mean s_rtt: ': 167.159794,
      time: 3.0-4.0}, {'bytes sent: ': 11595647, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.217822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.60396, time: 4.0-5.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.306358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.919075, time: 5.0-6.0},
    {'bytes sent: ': 11546028, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.884146, time: 6.0-7.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.656863, time: 7.0-8.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.271357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.547739, time: 8.0-9.0},
    {'bytes sent: ': 11528073, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.66129, time: 9.0-10.0},
    {'bytes sent: ': 11508832, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.089005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.099476, time: 10.0-11.0},
    {'bytes sent: ': 11252060, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.875817,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.107725, 'mean s_rtt: ': 170.104575,
      time: 11.0-12.0}, {'bytes sent: ': 11661600, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.522581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.025806, time: 12.0-13.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.680982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.766871, time: 13.0-14.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.284974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.300518, time: 14.0-15.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.746753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.863636, time: 15.0-16.0},
    {'bytes sent: ': 10628925, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 5.222973,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122571, 'mean s_rtt: ': 170.567568,
      time: 16.0-17.0}, {'bytes sent: ': 11604093, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.063584,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.139692, 'mean s_rtt: ': 170.624277,
      time: 17.0-18.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.127551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.954082, time: 18.0-19.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.443878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.857143, time: 19.0-20.0},
    {'bytes sent: ': 11412928, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.232804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.603175, time: 20.0-21.0},
    {'bytes sent: ': 11379367, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.593909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.817259, time: 21.0-22.0},
    {'bytes sent: ': 11585674, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.93401, time: 22.0-23.0},
    {'bytes sent: ': 11604047, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.317949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.897436, time: 23.0-24.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.039604, time: 24.0-25.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.455959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.518135, time: 25.0-26.0},
    {'bytes sent: ': 11714400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.562092, time: 26.0-27.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.306748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.993865, time: 27.0-28.0},
    {'bytes sent: ': 11156070, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.652941, time: 28.0-29.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.386139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.970297, time: 29.0-30.0},
    {'bytes sent: ': 11623247, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.878788, time: 30.0-31.0},
    {'bytes sent: ': 11683247, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.441026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.584615, time: 31.0-32.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.477387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.266332, time: 32.0-33.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.102977, 'mean s_rtt: ': 166.353261,
      time: 33.0-34.0}, {'bytes sent: ': 11384035, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.331126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.940397, time: 34.0-35.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.41875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.51875, time: 35.0-36.0},
    {'bytes sent: ': 10978563, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 5.967105,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.12416, 'mean s_rtt: ': 171.782895,
      time: 36.0-37.0}, {'bytes sent: ': 11632800, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.289308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.792453, time: 37.0-38.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.744318, time: 38.0-39.0},
    {'bytes sent: ': 11580000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.623529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.970588, time: 39.0-40.0},
    {'bytes sent: ': 3037080, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.390244, time: 40.0-41.0},
    {'bytes sent: ': 11081171.536585, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.472179,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017757, 'mean s_rtt: ': 167.415937,
      time: global}]}
