{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2375000.0}, content: [{'bytes sent: ': 7037926,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.964942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.614357, time: 0.0-1.0}, {'bytes sent: ': 20373520, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.397051, 'mean loss2: ': 0.005697, 'mean loss: ': 0.588889,
      'mean s_rtt: ': 118.0, time: 1.0-2.0}, {'bytes sent: ': 20913600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.013778,
      time: 2.0-3.0}, {'bytes sent: ': 18406962, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.534659,
      'mean loss2: ': 0.025046, 'mean loss: ': 2.25248, 'mean s_rtt: ': 121.147159,
      time: 3.0-4.0}, {'bytes sent: ': 20701961, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.03242, 'mean s_rtt: ': 114.558505,
      time: 4.0-5.0}, {'bytes sent: ': 20065247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.237664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.431521, time: 5.0-6.0},
    {'bytes sent: ': 20800800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.32382, time: 6.0-7.0},
    {'bytes sent: ': 19367466, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.409489,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.112889, 'mean s_rtt: ': 118.0, time: 7.0-8.0},
    {'bytes sent: ': 20865600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.233333, time: 8.0-9.0},
    {'bytes sent: ': 18755005, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.241361,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.068235, 'mean s_rtt: ': 115.851512,
      time: 9.0-10.0}, {'bytes sent: ': 20340102, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.389583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.108854, time: 10.0-11.0},
    {'bytes sent: ': 20841600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.139722, time: 11.0-12.0}, {'bytes sent: ': 20788800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.331358, time: 12.0-13.0}, {'bytes sent: ': 20582400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.101148, 'mean loss2: ': 0.009439, 'mean loss: ': 0.935252,
      'mean s_rtt: ': 114.357572, time: 13.0-14.0}, {'bytes sent: ': 20925600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.168392,
      time: 14.0-15.0}, {'bytes sent: ': 20049600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.515,
      'mean loss2: ': 0.02694, 'mean loss: ': 2.650362, 'mean s_rtt: ': 116.79, time: 15.0-16.0},
    {'bytes sent: ': 20870400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.07491, time: 16.0-17.0}, {'bytes sent: ': 20904000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 17.0-18.0}, {'bytes sent: ': 20858400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00023, 'mean loss: ': 0.023081, 'mean s_rtt: ': 113.018418,
      time: 18.0-19.0}, {'bytes sent: ': 20913600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.023681, time: 19.0-20.0},
    {'bytes sent: ': 19597439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.43576,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.283201, 'mean s_rtt: ': 117.545503,
      time: 20.0-21.0}, {'bytes sent: ': 19712926, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34198,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.130012, 'mean s_rtt: ': 117.983589,
      time: 21.0-22.0}, {'bytes sent: ': 20899200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.1687, time: 22.0-23.0},
    {'bytes sent: ': 20889600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.072787, time: 23.0-24.0}, {'bytes sent: ': 19772832,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.116331, 'mean loss2: ': 0.000357,
      'mean loss: ': 0.034536, 'mean s_rtt: ': 114.831655, time: 24.0-25.0}, {'bytes sent: ': 20707200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292823, 'mean loss2: ': 0.000457,
      'mean loss: ': 0.045865, 'mean s_rtt: ': 116.478785, time: 25.0-26.0}, {'bytes sent: ': 19740520,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337979, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.004167, 'mean s_rtt: ': 117.263813, time: 26.0-27.0}, {'bytes sent: ': 20640000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065607, 'mean loss2: ': 0.007083,
      'mean loss: ': 0.708632, 'mean s_rtt: ': 113.996925, time: 27.0-28.0}, {'bytes sent: ': 19186056,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.410648, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.062978, 'mean s_rtt: ': 118.306273, time: 28.0-29.0}, {'bytes sent: ': 20338135,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.782359, time: 29.0-30.0}, {'bytes sent: ': 20775600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.020544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.410328,
      time: 30.0-31.0}, {'bytes sent: ': 20770800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.14451, 'mean s_rtt: ': 113.191789,
      time: 31.0-32.0}, {'bytes sent: ': 20749200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053681,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.25816, 'mean s_rtt: ': 114.065951,
      time: 32.0-33.0}, {'bytes sent: ': 20872800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.200315, time: 33.0-34.0},
    {'bytes sent: ': 20701566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.856917, time: 34.0-35.0},
    {'bytes sent: ': 20881200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.265864, time: 35.0-36.0},
    {'bytes sent: ': 20836800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.212444, time: 36.0-37.0}, {'bytes sent: ': 20871600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.128134, time: 37.0-38.0}, {'bytes sent: ': 20269571, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.159979, 'mean loss2: ': 0.000549, 'mean loss: ': 0.054497,
      'mean s_rtt: ': 115.647119, time: 38.0-39.0}, {'bytes sent: ': 17881728, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.570831, 'mean loss2: ': 0.024459, 'mean loss: ': 2.27543,
      'mean s_rtt: ': 117.755529, time: 39.0-40.0}, {'bytes sent: ': 4132960, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.980716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.184573,
      time: 40.0-41.0}, {'bytes sent: ': 19624154.195122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.24538, 'mean loss2: ': 0.002718, 'mean loss: ': 0.26664,
      'mean s_rtt: ': 115.817957, time: global}]}
