{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 1250000.0}, content: [{'bytes sent: ': 1662059,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.136364, 'mean loss2: ': 0.015926,
      'mean loss: ': 1.013267, 'mean s_rtt: ': 150.462121, time: 0.0-1.0}, {'bytes sent: ': 6957642,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.280851, 'mean loss2: ': 0.007514,
      'mean loss: ': 1.160275, 'mean s_rtt: ': 156.748936, time: 1.0-2.0}, {'bytes sent: ': 8247600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.338624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.328042, time: 2.0-3.0}, {'bytes sent: ': 8611200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.30198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.207921,
      time: 3.0-4.0}, {'bytes sent: ': 8037600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.140777, time: 4.0-5.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.028726, 'mean s_rtt: ': 146.053763,
      time: 5.0-6.0}, {'bytes sent: ': 8290847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062799, 'mean s_rtt: ': 146.320988,
      time: 6.0-7.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.265432,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.079878, 'mean s_rtt: ': 146.141975,
      time: 7.0-8.0}, {'bytes sent: ': 8559647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.295699, time: 8.0-9.0},
    {'bytes sent: ': 8146847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.002529,
      'mean loss: ': 0.254225, 'mean s_rtt: ': 146.135, time: 9.0-10.0}, {'bytes sent: ': 8359200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122549, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.082125, 'mean s_rtt: ': 146.137255, time: 10.0-11.0}, {'bytes sent: ': 8521200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053659, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.168025, 'mean s_rtt: ': 146.068293, time: 11.0-12.0}, {'bytes sent: ': 8166000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.071429, time: 12.0-13.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.207865, 'mean loss2: ': 0.006368, 'mean loss: ': 0.637871,
      'mean s_rtt: ': 146.258427, time: 13.0-14.0}, {'bytes sent: ': 8277600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.19186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.023256,
      time: 14.0-15.0}, {'bytes sent: ': 8167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.337423, time: 15.0-16.0},
    {'bytes sent: ': 8492400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.294444, time: 16.0-17.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040201,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.167182, 'mean s_rtt: ': 146.231156,
      time: 17.0-18.0}, {'bytes sent: ': 8340000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.19697, time: 18.0-19.0},
    {'bytes sent: ': 8385600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.056995, time: 19.0-20.0},
    {'bytes sent: ': 8162400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125749,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.151234, 'mean s_rtt: ': 146.371257,
      time: 20.0-21.0}, {'bytes sent: ': 8505600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091787,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.166441, 'mean s_rtt: ': 146.067633,
      time: 21.0-22.0}, {'bytes sent: ': 8325647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.154973, 'mean s_rtt: ': 146.25, time: 22.0-23.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.346375, 'mean s_rtt: ': 146.009756,
      time: 23.0-24.0}, {'bytes sent: ': 8541649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071188, 'mean s_rtt: ': 146.107843,
      time: 24.0-25.0}, {'bytes sent: ': 8282400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.1, time: 25.0-26.0},
    {'bytes sent: ': 7750770, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082902,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.136228, 'mean s_rtt: ': 146.134715,
      time: 26.0-27.0}, {'bytes sent: ': 8752849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.466102,
      'mean loss2: ': 0.003349, 'mean loss: ': 0.342368, 'mean s_rtt: ': 148.101695,
      time: 27.0-28.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.474359, time: 28.0-29.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.631902,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.112659, 'mean s_rtt: ': 146.509202,
      time: 29.0-30.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.003148, 'mean loss: ': 0.318329, 'mean s_rtt: ': 146.215789,
      time: 30.0-31.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.306931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.262376, time: 31.0-32.0},
    {'bytes sent: ': 8673647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.488506,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065914, 'mean s_rtt: ': 146.178161,
      time: 32.0-33.0}, {'bytes sent: ': 8128898, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.18681, 'mean s_rtt: ': 146.367816,
      time: 33.0-34.0}, {'bytes sent: ': 8248847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.563291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.525316, time: 34.0-35.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.203297, time: 35.0-36.0},
    {'bytes sent: ': 8157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.07, time: 36.0-37.0}, {'bytes sent: ': 8440847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.389222, time: 37.0-38.0}, {'bytes sent: ': 8112049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.518293, 'mean loss2: ': 0.001658, 'mean loss: ': 0.168958,
      'mean s_rtt: ': 146.487805, time: 38.0-39.0}, {'bytes sent: ': 8332849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.388535, 'mean loss2: ': 0.000751, 'mean loss: ': 0.07538,
      'mean s_rtt: ': 146.43949, time: 39.0-40.0}, {'bytes sent: ': 2079647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.004467, 'mean loss: ': 0.453075,
      'mean s_rtt: ': 146.266667, time: 40.0-41.0}, {'bytes sent: ': 7957832.707317,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445982, 'mean loss2: ': 0.001591,
      'mean loss: ': 0.134776, 'mean s_rtt: ': 146.635202, time: global}]}
