{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647287,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.034783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.069565, time: 0.0-1.0}, {'bytes sent: ': 6252886, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.971751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.672316,
      time: 1.0-2.0}, {'bytes sent: ': 6350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.481481, time: 2.0-3.0},
    {'bytes sent: ': 6690000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.970149, time: 3.0-4.0},
    {'bytes sent: ': 6721247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.087838, time: 4.0-5.0}, {'bytes sent: ': 6580847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.208589, time: 5.0-6.0}, {'bytes sent: ': 6338400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.277778,
      time: 6.0-7.0}, {'bytes sent: ': 6328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.914729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.821705, time: 7.0-8.0},
    {'bytes sent: ': 6614447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.792308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.553846, time: 8.0-9.0},
    {'bytes sent: ': 6673247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.578231, time: 9.0-10.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.265432, time: 10.0-11.0},
    {'bytes sent: ': 6372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.228395, time: 11.0-12.0},
    {'bytes sent: ': 6352847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.440994, time: 12.0-13.0},
    {'bytes sent: ': 6619247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.335404, time: 13.0-14.0},
    {'bytes sent: ': 6766800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.639752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.416149, time: 14.0-15.0},
    {'bytes sent: ': 6567600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.509317, time: 15.0-16.0},
    {'bytes sent: ': 6350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.136646, time: 16.0-17.0},
    {'bytes sent: ': 6405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.522059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.330882, time: 17.0-18.0},
    {'bytes sent: ': 6432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.697674, time: 18.0-19.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.705426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.627907, time: 19.0-20.0},
    {'bytes sent: ': 6710447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.517007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.435374, time: 20.0-21.0},
    {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.167702, time: 21.0-22.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.377622, time: 22.0-23.0},
    {'bytes sent: ': 6444047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.736434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.635659, time: 23.0-24.0},
    {'bytes sent: ': 6420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.745902, time: 24.0-25.0},
    {'bytes sent: ': 6069647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.131579, time: 25.0-26.0},
    {'bytes sent: ': 6218447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0625, time: 26.0-27.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.152174, time: 27.0-28.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.447368, time: 28.0-29.0},
    {'bytes sent: ': 5860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.447368, time: 29.0-30.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.210526, time: 30.0-31.0},
    {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.170213, time: 31.0-32.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.145833, time: 32.0-33.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.416667, time: 33.0-34.0},
    {'bytes sent: ': 5971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.625, time: 34.0-35.0}, {'bytes sent: ': 6007247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.479167, time: 35.0-36.0}, {'bytes sent: ': 6208847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.625,
      time: 36.0-37.0}, {'bytes sent: ': 6273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.22449, time: 37.0-38.0},
    {'bytes sent: ': 6223247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.041667, time: 38.0-39.0},
    {'bytes sent: ': 5956800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.1875, time: 39.0-40.0},
    {'bytes sent: ': 1783560, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.333333, time: 40.0-41.0},
    {'bytes sent: ': 6117492.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.423106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.79934, time: global}]}
