{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1742187.0}, content: [{'bytes sent: ': 6072941,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.634259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.541667, time: 0.0-1.0}, {'bytes sent: ': 14680800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.541139, 'mean loss2: ': 0.000174, 'mean loss: ': 0.017363,
      'mean s_rtt: ': 115.943038, time: 1.0-2.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000326, 'mean loss: ': 0.032995, 'mean s_rtt: ': 115.305389,
      time: 2.0-3.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.080597, time: 3.0-4.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.121359, time: 4.0-5.0}, {'bytes sent: ': 15072000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.179293, time: 5.0-6.0}, {'bytes sent: ': 14484000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.045699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.314516,
      time: 6.0-7.0}, {'bytes sent: ': 15196800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.089372, time: 7.0-8.0},
    {'bytes sent: ': 14500800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.022167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.083744, time: 8.0-9.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.090909, time: 9.0-10.0}, {'bytes sent: ': 14534400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.021845, time: 10.0-11.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.062802,
      time: 11.0-12.0}, {'bytes sent: ': 14546400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.129584, time: 12.0-13.0},
    {'bytes sent: ': 15060000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.136253, time: 13.0-14.0}, {'bytes sent: ': 14615900,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.655914, time: 14.0-15.0}, {'bytes sent: ': 14660400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.092072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.319693,
      time: 15.0-16.0}, {'bytes sent: ': 14955600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.029101, time: 16.0-17.0},
    {'bytes sent: ': 14578800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.116343, time: 17.0-18.0}, {'bytes sent: ': 15076800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.133333, time: 18.0-19.0}, {'bytes sent: ': 14383247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.368571,
      time: 19.0-20.0}, {'bytes sent: ': 15148800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.17033, time: 20.0-21.0},
    {'bytes sent: ': 14541600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.08011, time: 21.0-22.0}, {'bytes sent: ': 15076800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.032558, time: 22.0-23.0}, {'bytes sent: ': 14640000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.125604,
      time: 23.0-24.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.148585, time: 24.0-25.0},
    {'bytes sent: ': 14628000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.034965, time: 25.0-26.0}, {'bytes sent: ': 15050400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.064815, time: 26.0-27.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.144928,
      time: 27.0-28.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.072046, time: 28.0-29.0},
    {'bytes sent: ': 14778000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.071078, time: 29.0-30.0}, {'bytes sent: ': 14900400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.038636, time: 30.0-31.0}, {'bytes sent: ': 14816400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.064815,
      time: 31.0-32.0}, {'bytes sent: ': 14756400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.104225, time: 32.0-33.0},
    {'bytes sent: ': 14872800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.126801, time: 33.0-34.0}, {'bytes sent: ': 14604000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.105882, time: 34.0-35.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.167488,
      time: 35.0-36.0}, {'bytes sent: ': 14680800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.042654, time: 36.0-37.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 37.0-38.0}, {'bytes sent: ': 14660400,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.353312, 'mean loss2: ': 0.007287,
      'mean loss: ': 0.719594, 'mean s_rtt: ': 115.643533, time: 38.0-39.0}, {'bytes sent: ': 14542800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.087766, time: 39.0-40.0}, {'bytes sent: ': 3306720, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.2,
      time: 40.0-41.0}, {'bytes sent: ': 14303805.073171, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.073562, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019249,
      'mean s_rtt: ': 115.371955, time: global}]}
