{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1908629.0}, content: [{'bytes sent: ': 4923189,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 4.422481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.922481, time: 0.0-1.0}, {'bytes sent: ': 12865200, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 4.530806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.459716,
      time: 1.0-2.0}, {'bytes sent: ': 13597247, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.497512, time: 2.0-3.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.168182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.518182, time: 3.0-4.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.217742, time: 4.0-5.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.248889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.266667, time: 5.0-6.0},
    {'bytes sent: ': 13688400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.137056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.020305, time: 6.0-7.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.272277, time: 7.0-8.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.126531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.959184, time: 8.0-9.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.118852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.795082, time: 9.0-10.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.3361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.514523, time: 10.0-11.0},
    {'bytes sent: ': 13671600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.213992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.934156, time: 11.0-12.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.497942, time: 12.0-13.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.797235, time: 13.0-14.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.147208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.35533, time: 14.0-15.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.096618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.879227, time: 15.0-16.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.072874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.975709, time: 16.0-17.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.769547, time: 17.0-18.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.114754, time: 18.0-19.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.082524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.645631, time: 19.0-20.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.10101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.070707, time: 20.0-21.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.351759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.81407, time: 21.0-22.0},
    {'bytes sent: ': 13659647, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.120332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.327801, time: 22.0-23.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.179592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.930612, time: 23.0-24.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.307377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.704918, time: 24.0-25.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.068548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.415323, time: 25.0-26.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.754032, time: 26.0-27.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.211823, time: 27.0-28.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.252525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.984848, time: 28.0-29.0},
    {'bytes sent: ': 13674000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.239631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.248848, time: 29.0-30.0},
    {'bytes sent: ': 13628400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.089069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.91498, time: 30.0-31.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.028571, time: 31.0-32.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.068826, time: 32.0-33.0}, {'bytes sent: ': 13606800,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.031111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.768889, time: 33.0-34.0}, {'bytes sent: ': 13686000, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 0.238579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.010152,
      time: 34.0-35.0}, {'bytes sent: ': 13640400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.18,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.395, time: 35.0-36.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.11336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.121457, time: 36.0-37.0},
    {'bytes sent: ': 13618800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.133603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.94332, time: 37.0-38.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.02834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.668016, time: 38.0-39.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.585062, time: 39.0-40.0},
    {'bytes sent: ': 2960280, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.744186, time: 40.0-41.0},
    {'bytes sent: ': 13154068.536585, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.367529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.00304, time: global}]}
