{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2093750.0}, content: [{'bytes sent: ': 5026,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 59.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.0, time: 0.0-1.0}, {'bytes sent: ': 7924367, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.920398, 'mean loss2: ': 0.017974, 'mean loss: ': 1.627285,
      'mean s_rtt: ': 116.43408, time: 1.0-2.0}, {'bytes sent: ': 15768344, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.295587, 'mean loss2: ': 0.026515, 'mean loss: ': 2.415387,
      'mean s_rtt: ': 114.652729, time: 2.0-3.0}, {'bytes sent: ': 16576628, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.024202, 'mean loss2: ': 0.012637, 'mean loss: ': 1.246775,
      'mean s_rtt: ': 113.505664, time: 3.0-4.0}, {'bytes sent: ': 16413961, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.192113, 'mean loss2: ': 0.020934, 'mean loss: ': 2.060928,
      'mean s_rtt: ': 115.720425, time: 4.0-5.0}, {'bytes sent: ': 14805900, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.746336, 'mean loss2: ': 0.024471, 'mean loss: ': 6.36505,
      'mean s_rtt: ': 110.366967, time: 5.0-6.0}, {'bytes sent: ': 18413620, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.690406, 'mean loss2: ': 0.01201, 'mean loss: ': 1.151504,
      'mean s_rtt: ': 110.77547, time: 6.0-7.0}, {'bytes sent: ': 15908083, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.851533, 'mean loss2: ': 0.015337, 'mean loss: ': 131.694241,
      'mean s_rtt: ': 112.164067, time: 7.0-8.0}, {'bytes sent: ': 14270629, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.778073, 'mean loss2: ': 0.01738, 'mean loss: ': 36.567692,
      'mean s_rtt: ': 111.438538, time: 8.0-9.0}, {'bytes sent: ': 17735362, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.031723, 'mean loss2: ': 0.020988, 'mean loss: ': 2.030609,
      'mean s_rtt: ': 114.785749, time: 9.0-10.0}, {'bytes sent: ': 13628448, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.108374, 'mean loss2: ': 0.023081, 'mean loss: ': 2.478406,
      'mean s_rtt: ': 114.64532, time: 10.0-11.0}, {'bytes sent: ': 17207402, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.137767, 'mean loss2: ': 0.012745, 'mean loss: ': 1.197702,
      'mean s_rtt: ': 114.83658, time: 11.0-12.0}, {'bytes sent: ': 16200942, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.024711, 'mean loss2: ': 0.016753, 'mean loss: ': 1.814083,
      'mean s_rtt: ': 113.29285, time: 12.0-13.0}, {'bytes sent: ': 16056963, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.948819, 'mean loss2: ': 0.013579, 'mean loss: ': 1.255542,
      'mean s_rtt: ': 118.182415, time: 13.0-14.0}, {'bytes sent: ': 15440964, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.078752, 'mean loss2: ': 0.007141, 'mean loss: ': 0.689889,
      'mean s_rtt: ': 113.925706, time: 14.0-15.0}, {'bytes sent: ': 16250356, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.570732, 'mean loss2: ': 0.014689, 'mean loss: ': 1.348142,
      'mean s_rtt: ': 109.668293, time: 15.0-16.0}, {'bytes sent: ': 15221751, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.414498, 'mean loss2: ': 0.022315, 'mean loss: ': 2.169348,
      'mean s_rtt: ': 116.988848, time: 16.0-17.0}, {'bytes sent: ': 17562952, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.231552, 'mean loss2: ': 0.013098, 'mean loss: ': 1.271959,
      'mean s_rtt: ': 111.725191, time: 17.0-18.0}, {'bytes sent: ': 15399518, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.58557, 'mean loss2: ': 0.013782, 'mean loss: ': 1.396608,
      'mean s_rtt: ': 116.800336, time: 18.0-19.0}, {'bytes sent: ': 17559333, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.407407, 'mean loss2: ': 0.013203, 'mean loss: ': 1.251961,
      'mean s_rtt: ': 112.849903, time: 19.0-20.0}, {'bytes sent: ': 13919948, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.125, 'mean loss2: ': 0.017806, 'mean loss: ': 130.678526,
      'mean s_rtt: ': 113.840164, time: 20.0-21.0}, {'bytes sent: ': 16638447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.613139, 'mean loss2: ': 0.01797, 'mean loss: ': 1.76252,
      'mean s_rtt: ': 116.145985, time: 21.0-22.0}, {'bytes sent: ': 17887020, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.272727, 'mean loss2: ': 0.022693, 'mean loss: ': 2.145523,
      'mean s_rtt: ': 113.94235, time: 22.0-23.0}, {'bytes sent: ': 17781782, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.882798, 'mean loss2: ': 0.012321, 'mean loss: ': 1.193251,
      'mean s_rtt: ': 111.94707, time: 23.0-24.0}, {'bytes sent: ': 16784961, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.529081, 'mean loss2: ': 0.01711, 'mean loss: ': 1.600434,
      'mean s_rtt: ': 115.298311, time: 24.0-25.0}, {'bytes sent: ': 17017448, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.127135, 'mean loss2: ': 0.00978, 'mean loss: ': 0.933146,
      'mean s_rtt: ': 108.941176, time: 25.0-26.0}, {'bytes sent: ': 16734092, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.042032, 'mean loss2: ': 0.026947, 'mean loss: ': 3.558505,
      'mean s_rtt: ': 116.823117, time: 26.0-27.0}, {'bytes sent: ': 16895461, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.655395, 'mean loss2: ': 0.027368, 'mean loss: ': 2.619307,
      'mean s_rtt: ': 118.877617, time: 27.0-28.0}, {'bytes sent: ': 17141774, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.297741, 'mean loss2: ': 0.014466, 'mean loss: ': 1.377356,
      'mean s_rtt: ': 114.229979, time: 28.0-29.0}, {'bytes sent: ': 16306216, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.482955, 'mean loss2: ': 0.012171, 'mean loss: ': 1.184377,
      'mean s_rtt: ': 107.855114, time: 29.0-30.0}, {'bytes sent: ': 17728664, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.008969, 'mean loss2: ': 0.019538, 'mean loss: ': 9.699153,
      'mean s_rtt: ': 113.364723, time: 30.0-31.0}, {'bytes sent: ': 13320894, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.469667, 'mean loss2: ': 0.023258, 'mean loss: ': 1.985312,
      'mean s_rtt: ': 114.81409, time: 31.0-32.0}, {'bytes sent: ': 18697309, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.343137, 'mean loss2: ': 0.008316, 'mean loss: ': 0.989888,
      'mean s_rtt: ': 114.854902, time: 32.0-33.0}, {'bytes sent: ': 15957682, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.666075, 'mean loss2: ': 0.011738, 'mean loss: ': 1.127183,
      'mean s_rtt: ': 112.294849, time: 33.0-34.0}, {'bytes sent: ': 17700106, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.771698, 'mean loss2: ': 0.012393, 'mean loss: ': 5.532869,
      'mean s_rtt: ': 111.377358, time: 34.0-35.0}, {'bytes sent: ': 17897015, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.862069, 'mean loss2: ': 0.013692, 'mean loss: ': 1.419812,
      'mean s_rtt: ': 113.434483, time: 35.0-36.0}, {'bytes sent: ': 18018358, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.690702, 'mean loss2: ': 0.012411, 'mean loss: ': 1.228005,
      'mean s_rtt: ': 109.491461, time: 36.0-37.0}, {'bytes sent: ': 17801211, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.624776, 'mean loss2: ': 0.012289, 'mean loss: ': 1.170161,
      'mean s_rtt: ': 115.894075, time: 37.0-38.0}, {'bytes sent: ': 3319200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.05, 'mean loss2: ': 0.000736, 'mean loss: ': 0.073081, 'mean s_rtt: ': 102.8125,
      time: 38.0-39.0}, {'bytes sent: ': 15535849.666667, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.911632, 'mean loss2: ': 0.015683, 'mean loss: ': 9.702217,
      'mean s_rtt: ': 113.512781, time: global}]}
