{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1816894.0}, content: [{'bytes sent: ': 6583185,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.608597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.658371, time: 0.0-1.0}, {'bytes sent: ': 14953200, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.696203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.439873,
      time: 1.0-2.0}, {'bytes sent: ': 15763200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.175439, time: 2.0-3.0},
    {'bytes sent: ': 15238800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.355615, time: 3.0-4.0}, {'bytes sent: ': 15645600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.503448, time: 4.0-5.0}, {'bytes sent: ': 15404400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.231461,
      time: 5.0-6.0}, {'bytes sent: ': 15458400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.155989, time: 6.0-7.0},
    {'bytes sent: ': 15462000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.149847,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.143548, 'mean s_rtt: ': 115.33945,
      time: 7.0-8.0}, {'bytes sent: ': 15208560, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.552147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.96319, time: 8.0-9.0},
    {'bytes sent: ': 15477600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.020045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.23608, time: 9.0-10.0},
    {'bytes sent: ': 15534000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.024176, time: 10.0-11.0}, {'bytes sent: ': 15285600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.131514, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.148012, 'mean s_rtt: ': 115.488834, time: 11.0-12.0}, {'bytes sent: ': 15615600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.161716, time: 12.0-13.0}, {'bytes sent: ': 15057647, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.135294,
      time: 13.0-14.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.166205, time: 14.0-15.0},
    {'bytes sent: ': 15176400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.076696,
      'mean loss2: ': 0.000309, 'mean loss: ': 0.031141, 'mean s_rtt: ': 115.174041,
      time: 15.0-16.0}, {'bytes sent: ': 15504000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.022277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.143564, time: 16.0-17.0},
    {'bytes sent: ': 15169294, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.664671, time: 17.0-18.0},
    {'bytes sent: ': 14793741, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.09697, time: 18.0-19.0},
    {'bytes sent: ': 15050494, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.092593, time: 19.0-20.0},
    {'bytes sent: ': 15069694, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.006098, time: 20.0-21.0},
    {'bytes sent: ': 15158400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.089172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.713376, time: 21.0-22.0},
    {'bytes sent: ': 14840400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050364, 'mean s_rtt: ': 115.932331,
      time: 22.0-23.0}, {'bytes sent: ': 14745647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.10219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.386861, time: 23.0-24.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.000981,
      'mean loss: ': 0.099972, 'mean s_rtt: ': 115.633333, time: 24.0-25.0}, {'bytes sent: ': 15050494,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.29697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.012121, time: 25.0-26.0}, {'bytes sent: ': 15014447, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.046243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.554913,
      time: 26.0-27.0}, {'bytes sent: ': 15067247, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.184971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.537572, time: 27.0-28.0},
    {'bytes sent: ': 15044494, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.722892, time: 28.0-29.0},
    {'bytes sent: ': 15021600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.146199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.97076, time: 29.0-30.0},
    {'bytes sent: ': 15057647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.568862, time: 30.0-31.0},
    {'bytes sent: ': 14894447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.439394, time: 31.0-32.0}, {'bytes sent: ': 14748141,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.398438, time: 32.0-33.0}, {'bytes sent: ': 15064847, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.188312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.668831,
      time: 33.0-34.0}, {'bytes sent: ': 14914800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.628049, time: 34.0-35.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.042683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.378049, time: 35.0-36.0},
    {'bytes sent: ': 15156000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.347561, time: 36.0-37.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.432927, time: 37.0-38.0},
    {'bytes sent: ': 15007247, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.408537, time: 38.0-39.0},
    {'bytes sent: ': 14931647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.166667, time: 39.0-40.0},
    {'bytes sent: ': 2999447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.875, time: 40.0-41.0},
    {'bytes sent: ': 14654467.487805, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.167853,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011826, 'mean s_rtt: ': 115.755843,
      time: global}]}
