{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2234375.0}, content: [{'bytes sent: ': 1644655,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.91954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.517241, time: 0.0-1.0}, {'bytes sent: ': 9620658, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.64507, 'mean loss2: ': 0.003797, 'mean loss: ': 0.227972,
      'mean s_rtt: ': 187.447887, time: 1.0-2.0}, {'bytes sent: ': 12567340, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.84, 'mean loss2: ': 0.003016, 'mean loss: ': 0.297321, 'mean s_rtt: ': 180.914286,
      time: 2.0-3.0}, {'bytes sent: ': 12108047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.488038,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.172401, 'mean s_rtt: ': 177.803828,
      time: 3.0-4.0}, {'bytes sent: ': 11133325, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.983146,
      'mean loss2: ': 0.007909, 'mean loss: ': 0.762513, 'mean s_rtt: ': 180.730337,
      time: 4.0-5.0}, {'bytes sent: ': 12990937, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.037838,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.26619, 'mean s_rtt: ': 178.643243,
      time: 5.0-6.0}, {'bytes sent: ': 11735677, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.692737,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.150039, 'mean s_rtt: ': 178.189944,
      time: 6.0-7.0}, {'bytes sent: ': 12255600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.035176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.472362, time: 7.0-8.0},
    {'bytes sent: ': 12354000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.408377, time: 8.0-9.0},
    {'bytes sent: ': 11506716, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.075314,
      'mean loss2: ': 0.004495, 'mean loss: ': 0.451975, 'mean s_rtt: ': 177.539749,
      time: 9.0-10.0}, {'bytes sent: ': 12273012, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.146341,
      'mean loss2: ': 0.005504, 'mean loss: ': 0.586147, 'mean s_rtt: ': 181.152439,
      time: 10.0-11.0}, {'bytes sent: ': 11006305, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.968421,
      'mean loss2: ': 0.006179, 'mean loss: ': 0.621248, 'mean s_rtt: ': 178.742105,
      time: 11.0-12.0}, {'bytes sent: ': 13100112, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.125714,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.236002, 'mean s_rtt: ': 180.308571,
      time: 12.0-13.0}, {'bytes sent: ': 11720284, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.760204,
      'mean loss2: ': 0.002228, 'mean loss: ': 0.222838, 'mean s_rtt: ': 179.153061,
      time: 13.0-14.0}, {'bytes sent: ': 10766143, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.012622, 'mean loss: ': 1.254017, 'mean s_rtt: ': 178.024038,
      time: 14.0-15.0}, {'bytes sent: ': 10099219, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.261146,
      'mean loss2: ': 0.004472, 'mean loss: ': 0.613131, 'mean s_rtt: ': 181.942675,
      time: 15.0-16.0}, {'bytes sent: ': 12771178, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.504065,
      'mean loss2: ': 0.004379, 'mean loss: ': 0.400141, 'mean s_rtt: ': 182.902439,
      time: 16.0-17.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.212692, 'mean s_rtt: ': 178.19774,
      time: 17.0-18.0}, {'bytes sent: ': 12310858, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.536364,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.35144, 'mean s_rtt: ': 179.095455,
      time: 18.0-19.0}, {'bytes sent: ': 11569080, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.028249,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.354247, 'mean s_rtt: ': 178.644068,
      time: 19.0-20.0}, {'bytes sent: ': 11630152, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.516854,
      'mean loss2: ': 0.007023, 'mean loss: ': 0.69346, 'mean s_rtt: ': 179.241573,
      time: 20.0-21.0}, {'bytes sent: ': 11859440, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.298578,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.138091, 'mean s_rtt: ': 177.905213,
      time: 21.0-22.0}, {'bytes sent: ': 12910439, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.21659,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114161, 'mean s_rtt: ': 179.267281,
      time: 22.0-23.0}, {'bytes sent: ': 11144302, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.005334, 'mean loss: ': 0.537568, 'mean s_rtt: ': 177.691892,
      time: 23.0-24.0}, {'bytes sent: ': 12396943, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.304348,
      'mean loss2: ': 0.006567, 'mean loss: ': 0.690322, 'mean s_rtt: ': 181.391304,
      time: 24.0-25.0}, {'bytes sent: ': 11699545, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.861635,
      'mean loss2: ': 0.004283, 'mean loss: ': 0.409104, 'mean s_rtt: ': 183.050314,
      time: 25.0-26.0}, {'bytes sent: ': 10676221, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.366013,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.256289, 'mean s_rtt: ': 183.254902,
      time: 26.0-27.0}, {'bytes sent: ': 12440093, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.469697,
      'mean loss2: ': 0.007183, 'mean loss: ': 0.700881, 'mean s_rtt: ': 181.871212,
      time: 27.0-28.0}, {'bytes sent: ': 11280968, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.360544,
      'mean loss2: ': 0.006325, 'mean loss: ': 0.639375, 'mean s_rtt: ': 180.040816,
      time: 28.0-29.0}, {'bytes sent: ': 11633746, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.817518,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.461334, 'mean s_rtt: ': 181.613139,
      time: 29.0-30.0}, {'bytes sent: ': 12945600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.36715,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.113324, 'mean s_rtt: ': 178.173913,
      time: 30.0-31.0}, {'bytes sent: ': 10906781, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.162921,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.444121, 'mean s_rtt: ': 179.331461,
      time: 31.0-32.0}, {'bytes sent: ': 12545765, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.072539,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.167874, 'mean s_rtt: ': 179.61658,
      time: 32.0-33.0}, {'bytes sent: ': 10800965, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.664384,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.495884, 'mean s_rtt: ': 182.712329,
      time: 33.0-34.0}, {'bytes sent: ': 11899340, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.343066,
      'mean loss2: ': 0.002974, 'mean loss: ': 0.292284, 'mean s_rtt: ': 182.350365,
      time: 34.0-35.0}, {'bytes sent: ': 11250663, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.10303,
      'mean loss2: ': 0.01187, 'mean loss: ': 1.173628, 'mean s_rtt: ': 178.684848,
      time: 35.0-36.0}, {'bytes sent: ': 11990400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.022599,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.293812, 'mean s_rtt: ': 180.079096,
      time: 36.0-37.0}, {'bytes sent: ': 11278765, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.89404,
      'mean loss2: ': 0.004917, 'mean loss: ': 0.517599, 'mean s_rtt: ': 185.490066,
      time: 37.0-38.0}, {'bytes sent: ': 10933003, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.922078,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.389016, 'mean s_rtt: ': 181.545455,
      time: 38.0-39.0}, {'bytes sent: ': 12667247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.085,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.369158, 'mean s_rtt: ': 177.695,
      time: 39.0-40.0}, {'bytes sent: ': 2707100, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008424, 'mean loss: ': 0.845799, 'mean s_rtt: ': 177.780488,
      time: 40.0-41.0}, {'bytes sent: ': 11285332.292683, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.926605, 'mean loss2: ': 0.004111, 'mean loss: ': 0.423085,
      'mean s_rtt: ': 180.063832, time: global}]}
