{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1320312.0}, content: [{'bytes sent: ': 1651800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 7.669173, 'mean loss2: ': 0.011847,
      'mean loss: ': 182.788745, 'mean s_rtt: ': 168.578947, time: 0.0-1.0}, {'bytes sent: ': 3977116,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 10.318421, 'mean loss2: ': 0.002698,
      'mean loss: ': 0.441846, 'mean s_rtt: ': 197.644737, time: 1.0-2.0}, {'bytes sent: ': 5866399,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 28.605769, 'mean loss2: ': 0.017984,
      'mean loss: ': 42.967916, 'mean s_rtt: ': 195.576923, time: 2.0-3.0}, {'bytes sent: ': 4091359,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 25.286667, 'mean loss2: ': 0.014391,
      'mean loss: ': 74.50822, 'mean s_rtt: ': 200.513333, time: 3.0-4.0}, {'bytes sent: ': 7292120,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 15.549383, 'mean loss2: ': 0.010358,
      'mean loss: ': 2.374687, 'mean s_rtt: ': 186.333333, time: 4.0-5.0}, {'bytes sent: ': 7018525,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 11.08, 'mean loss2: ': 0.001993,
      'mean loss: ': 0.192276, 'mean s_rtt: ': 180.186667, time: 5.0-6.0}, {'bytes sent: ': 7613693,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.907143, 'mean loss2: ': 0.003517,
      'mean loss: ': 0.348548, 'mean s_rtt: ': 166.492857, time: 6.0-7.0}, {'bytes sent: ': 7243303,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 8.098765, 'mean loss2: ': 0.003376,
      'mean loss: ': 0.332865, 'mean s_rtt: ': 175.148148, time: 7.0-8.0}, {'bytes sent: ': 7856400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.948571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.92, time: 8.0-9.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.933673, 'mean loss2: ': 0.000266, 'mean loss: ': 0.026817,
      'mean s_rtt: ': 165.336735, time: 9.0-10.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.764398, 'mean loss2: ': 0.001703, 'mean loss: ': 0.171477,
      'mean s_rtt: ': 164.544503, time: 10.0-11.0}, {'bytes sent: ': 7766400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.955556, 'mean loss2: ': 0.000711, 'mean loss: ': 0.072015,
      'mean s_rtt: ': 165.811111, time: 11.0-12.0}, {'bytes sent: ': 7816894, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.012422, 'mean loss2: ': 0.004813, 'mean loss: ': 0.48629,
      'mean s_rtt: ': 165.055901, time: 12.0-13.0}, {'bytes sent: ': 7623649, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.953271, 'mean loss2: ': 0.00293, 'mean loss: ': 0.307562,
      'mean s_rtt: ': 165.607477, time: 13.0-14.0}, {'bytes sent: ': 7473647, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 6.515625, 'mean loss2: ': 0.001267, 'mean loss: ': 0.13148,
      'mean s_rtt: ': 166.171875, time: 14.0-15.0}, {'bytes sent: ': 7658494, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 3.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.814286,
      time: 15.0-16.0}, {'bytes sent: ': 7729247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.547945,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.113104, 'mean s_rtt: ': 162.945205,
      time: 16.0-17.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.8,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050636, 'mean s_rtt: ': 161.785714,
      time: 17.0-18.0}, {'bytes sent: ': 7773647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.521127, time: 18.0-19.0},
    {'bytes sent: ': 7525247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 4.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.898551, time: 19.0-20.0},
    {'bytes sent: ': 7666800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.096774, time: 20.0-21.0},
    {'bytes sent: ': 7718400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.047619, time: 21.0-22.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.097222,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.361528, 'mean s_rtt: ': 164.055556,
      time: 22.0-23.0}, {'bytes sent: ': 7474800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.214286, time: 23.0-24.0},
    {'bytes sent: ': 1636800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.153846, time: 24.0-25.0},
    {'bytes sent: ': 6790639.48, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.2528,
      'mean loss2: ': 0.003316, 'mean loss: ': 5.120303, 'mean s_rtt: ': 170.53822,
      time: global}]}
