{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1847656.0}, content: [{'bytes sent: ': 1637466,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 5.011236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.179775, time: 0.0-1.0}, {'bytes sent: ': 7371137, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 2.296, 'mean loss2: ': 0.022843, 'mean loss: ': 1.745668, 'mean s_rtt: ': 192.704,
      time: 1.0-2.0}, {'bytes sent: ': 9240094, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 2.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.076923, time: 2.0-3.0},
    {'bytes sent: ': 9288047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.835165, time: 3.0-4.0},
    {'bytes sent: ': 9324047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.344, time: 4.0-5.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.175182, time: 5.0-6.0}, {'bytes sent: ': 9614447, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.05042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.352941,
      time: 6.0-7.0}, {'bytes sent: ': 9636047, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.348214, time: 7.0-8.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.772727, time: 8.0-9.0},
    {'bytes sent: ': 9708000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.34058, time: 9.0-10.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.388489, time: 10.0-11.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.384058, time: 11.0-12.0},
    {'bytes sent: ': 9319247, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.123188, time: 12.0-13.0},
    {'bytes sent: ': 9504000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.15942, time: 13.0-14.0},
    {'bytes sent: ': 9847200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.304348, time: 14.0-15.0},
    {'bytes sent: ': 9703200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.055118,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.159, 'mean s_rtt: ': 187.669291,
      time: 15.0-16.0}, {'bytes sent: ': 9693647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.238532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.972477, time: 16.0-17.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.514019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.205607, time: 17.0-18.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.066667, time: 18.0-19.0}, {'bytes sent: ': 9295200,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.225564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.804511, time: 19.0-20.0}, {'bytes sent: ': 9412847, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.231343, 'mean loss2: ': 0.001469, 'mean loss: ': 0.151325,
      'mean s_rtt: ': 187.776119, time: 20.0-21.0}, {'bytes sent: ': 9542447, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.387597,
      time: 21.0-22.0}, {'bytes sent: ': 9784847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.036697, time: 22.0-23.0},
    {'bytes sent: ': 9592847, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.7, time: 23.0-24.0},
    {'bytes sent: ': 9674447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.258929, time: 24.0-25.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.174242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.818182, time: 25.0-26.0}, {'bytes sent: ': 9319247, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.195652,
      time: 26.0-27.0}, {'bytes sent: ': 9446494, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.327869, time: 27.0-28.0},
    {'bytes sent: ': 9369600, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.396396, time: 28.0-29.0},
    {'bytes sent: ': 9482447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.527273, time: 29.0-30.0}, {'bytes sent: ': 9616800,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.131148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.065574, time: 30.0-31.0}, {'bytes sent: ': 9652800, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.195489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.977444,
      time: 31.0-32.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.875, time: 32.0-33.0},
    {'bytes sent: ': 9369647, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.299065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.906542, time: 33.0-34.0},
    {'bytes sent: ': 9276000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.168224, time: 34.0-35.0},
    {'bytes sent: ': 9360000, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.803279, time: 35.0-36.0},
    {'bytes sent: ': 9364800, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.152174, time: 36.0-37.0}, {'bytes sent: ': 9597600,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.410072, time: 37.0-38.0}, {'bytes sent: ': 9085014, 'mean cwnd: ': 1847656.0,
      'mean jitter: ': 0.793103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.528736,
      time: 38.0-39.0}, {'bytes sent: ': 9686447, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.111111, time: 39.0-40.0},
    {'bytes sent: ': 2832767, 'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 40.0-41.0}, {'bytes sent: ': 9076197.0,
      'mean cwnd: ': 1847656.0, 'mean jitter: ': 0.409387, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.0514, 'mean s_rtt: ': 187.869035, time: global}]}
