{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2287109.0}, content: [{'bytes sent: ': 4087909,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.706122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.069388, time: 0.0-1.0}, {'bytes sent: ': 14731457, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 6.454082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 1.0-2.0}, {'bytes sent: ': 15192047, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.169231, time: 2.0-3.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.20283, time: 3.0-4.0},
    {'bytes sent: ': 15202800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.06639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.634855, time: 4.0-5.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.126087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.46087, time: 5.0-6.0},
    {'bytes sent: ': 15182494, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.670103, time: 6.0-7.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.302083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.989583, time: 7.0-8.0},
    {'bytes sent: ': 15184847, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.139896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 8.0-9.0},
    {'bytes sent: ': 15283200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.138528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.147186, time: 9.0-10.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.306383, time: 10.0-11.0},
    {'bytes sent: ': 14473039, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.047826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.321739, time: 11.0-12.0},
    {'bytes sent: ': 14776800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 5.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.676991, time: 12.0-13.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.097458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.330508, time: 13.0-14.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.939394, time: 14.0-15.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.606061, time: 15.0-16.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.37931, time: 16.0-17.0}, {'bytes sent: ': 15174000,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.329897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.649485, time: 17.0-18.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.222798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.658031,
      time: 18.0-19.0}, {'bytes sent: ': 15177600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.198953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.162304, time: 19.0-20.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.478814, time: 20.0-21.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.521008, time: 21.0-22.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.029536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.92827, time: 22.0-23.0},
    {'bytes sent: ': 15234000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.091743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.96789, time: 23.0-24.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.284974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.88601, time: 24.0-25.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.34715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.046632, time: 25.0-26.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.199029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.378641, time: 26.0-27.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.052846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.268293, time: 27.0-28.0},
    {'bytes sent: ': 15163200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.463203,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.257675, 'mean s_rtt: ': 147.78355,
      time: 28.0-29.0}, {'bytes sent: ': 14302583, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.30837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.321586, time: 29.0-30.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.544355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.552419, time: 30.0-31.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.181435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.400844, time: 31.0-32.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.021008, time: 32.0-33.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.055085, time: 33.0-34.0}, {'bytes sent: ': 15189600,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.025751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.974249, time: 34.0-35.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.268041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.242268,
      time: 35.0-36.0}, {'bytes sent: ': 15189600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.298969, time: 36.0-37.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.14978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.735683, time: 37.0-38.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.504098, time: 38.0-39.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.06867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.356223, time: 39.0-40.0},
    {'bytes sent: ': 3512600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.611111, time: 40.0-41.0}, {'bytes sent: ': 14594218.926829,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.592623, 'mean loss2: ': 6.2e-05,
      'mean loss: ': 0.006442, 'mean s_rtt: ': 147.675778, time: global}]}
