{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 762500.0}, content: [{'bytes sent: ': 2208052,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 9.471111, 'mean loss2: ': 0.003591,
      'mean loss: ': 95.392534, 'mean s_rtt: ': 152.28, time: 0.0-1.0}, {'bytes sent: ': 5124509,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 6.846154, 'mean loss2: ': 0.00341,
      'mean loss: ': 0.345024, 'mean s_rtt: ': 148.351171, time: 1.0-2.0}, {'bytes sent: ': 5369050,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 4.829412, 'mean loss2: ': 0.007663,
      'mean loss: ': 0.798313, 'mean s_rtt: ': 137.041176, time: 2.0-3.0}, {'bytes sent: ': 5658047,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.907216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.793814, time: 3.0-4.0}, {'bytes sent: ': 5661696, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 1.131868, 'mean loss2: ': 0.002107, 'mean loss: ': 0.212147,
      'mean s_rtt: ': 131.785714, time: 4.0-5.0}, {'bytes sent: ': 5631600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.987013, 'mean loss2: ': 0.004669, 'mean loss: ': 0.476201,
      'mean s_rtt: ': 131.571429, time: 5.0-6.0}, {'bytes sent: ': 5351587, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 4.096552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.668966,
      time: 6.0-7.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.235294, time: 7.0-8.0},
    {'bytes sent: ': 5673647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.289017,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.15192, 'mean s_rtt: ': 131.248555,
      time: 8.0-9.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.912088,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.237532, 'mean s_rtt: ': 132.450549,
      time: 9.0-10.0}, {'bytes sent: ': 5674800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.082873,
      'mean loss2: ': 0.007673, 'mean loss: ': 0.773759, 'mean s_rtt: ': 131.40884,
      time: 10.0-11.0}, {'bytes sent: ': 5673600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.188889,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.372021, 'mean s_rtt: ': 130.505556,
      time: 11.0-12.0}, {'bytes sent: ': 5588449, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.947674,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.096598, 'mean s_rtt: ': 132.680233,
      time: 12.0-13.0}, {'bytes sent: ': 5680800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.668966, time: 13.0-14.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 3.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.982456, time: 14.0-15.0},
    {'bytes sent: ': 5230800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 5.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.245902, time: 15.0-16.0},
    {'bytes sent: ': 5283743, 'mean cwnd: ': 762500.0, 'mean jitter: ': 6.783333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.083333, time: 16.0-17.0},
    {'bytes sent: ': 5505600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 4.522388,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.22004, 'mean s_rtt: ': 131.761194,
      time: 17.0-18.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 2.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.292308, time: 18.0-19.0},
    {'bytes sent: ': 5421647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 3.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.882353, time: 19.0-20.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 3.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.261538, time: 20.0-21.0},
    {'bytes sent: ': 5527200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 2.343284,
      'mean loss2: ': 0.002374, 'mean loss: ': 0.250853, 'mean s_rtt: ': 131.19403,
      time: 21.0-22.0}, {'bytes sent: ': 5390400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 4.661538,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.258682, 'mean s_rtt: ': 133.507692,
      time: 22.0-23.0}, {'bytes sent: ': 5236800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 4.407407,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.440536, 'mean s_rtt: ': 131.833333,
      time: 23.0-24.0}, {'bytes sent: ': 5275247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 5.096154,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.2495, 'mean s_rtt: ': 131.019231,
      time: 24.0-25.0}, {'bytes sent: ': 5536800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 4.946429,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.232427, 'mean s_rtt: ': 128.553571,
      time: 25.0-26.0}, {'bytes sent: ': 5337696, 'mean cwnd: ': 762500.0, 'mean jitter: ': 5.098361,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.21198, 'mean s_rtt: ': 132.655738,
      time: 26.0-27.0}, {'bytes sent: ': 5527200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 2.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.606061, time: 27.0-28.0},
    {'bytes sent: ': 5484000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 3.557377,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.278942, 'mean s_rtt: ': 130.737705,
      time: 28.0-29.0}, {'bytes sent: ': 5397600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 3.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.309091, time: 29.0-30.0},
    {'bytes sent: ': 5472047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 2.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.818182, time: 30.0-31.0},
    {'bytes sent: ': 5402400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 3.303571,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.464705, 'mean s_rtt: ': 128.625,
      time: 31.0-32.0}, {'bytes sent: ': 4003200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.003228, 'mean loss: ': 0.338539, 'mean s_rtt: ': 131.295455,
      time: 32.0-33.0}, {'bytes sent: ': 5331121.727273, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 3.43162, 'mean loss2: ': 0.001981, 'mean loss: ': 0.200304,
      'mean s_rtt: ': 132.465286, time: global}]}
