{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2528808.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 5.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.458333, time: 0.0-1.0}, {'bytes sent: ': 7487046, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 10.450292, 'mean loss2: ': 0.003569, 'mean loss: ': 0.148495,
      'mean s_rtt: ': 223.467836, time: 1.0-2.0}, {'bytes sent: ': 11332116, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 18.443548, 'mean loss2: ': 0.004035, 'mean loss: ': 28.387627,
      'mean s_rtt: ': 221.645161, time: 2.0-3.0}, {'bytes sent: ': 10700246, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 13.26087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.93913,
      time: 3.0-4.0}, {'bytes sent: ': 10889888, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 10.676471,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.250323, 'mean s_rtt: ': 215.948529,
      time: 4.0-5.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 2.977444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.263158, time: 5.0-6.0},
    {'bytes sent: ': 11997164, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 4.836066,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.043585, 'mean s_rtt: ': 204.663934,
      time: 6.0-7.0}, {'bytes sent: ': 11963565, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 3.609756,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.211315, 'mean s_rtt: ': 203.146341,
      time: 7.0-8.0}, {'bytes sent: ': 12326056, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.022901,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.103747, 'mean s_rtt: ': 198.10687,
      time: 8.0-9.0}, {'bytes sent: ': 9965048, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 19.838384,
      'mean loss2: ': 0.004595, 'mean loss: ': 0.486493, 'mean s_rtt: ': 222.868687,
      time: 9.0-10.0}, {'bytes sent: ': 12443637, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 2.907801,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.121321, 'mean s_rtt: ': 199.64539,
      time: 10.0-11.0}, {'bytes sent: ': 10307822, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 5.596899,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.262121, 'mean s_rtt: ': 206.736434,
      time: 11.0-12.0}, {'bytes sent: ': 10803391, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 16.731884,
      'mean loss2: ': 0.004501, 'mean loss: ': 0.414557, 'mean s_rtt: ': 223.152174,
      time: 12.0-13.0}, {'bytes sent: ': 10848979, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 19.440299,
      'mean loss2: ': 0.004731, 'mean loss: ': 0.485962, 'mean s_rtt: ': 221.716418,
      time: 13.0-14.0}, {'bytes sent: ': 10886209, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 6.671429,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.121464, 'mean s_rtt: ': 208.385714,
      time: 14.0-15.0}, {'bytes sent: ': 12424415, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 6.687898,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.108524, 'mean s_rtt: ': 203.910828,
      time: 15.0-16.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 2.113636,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.238481, 'mean s_rtt: ': 200.863636,
      time: 16.0-17.0}, {'bytes sent: ': 10373137, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 11.767442,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.114854, 'mean s_rtt: ': 213.744186,
      time: 17.0-18.0}, {'bytes sent: ': 11418711, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 14.477273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.977273, time: 18.0-19.0},
    {'bytes sent: ': 10844400, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 14.133333,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.055026, 'mean s_rtt: ': 212.088889,
      time: 19.0-20.0}, {'bytes sent: ': 11728894, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 3.723404,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.108013, 'mean s_rtt: ': 204.425532,
      time: 20.0-21.0}, {'bytes sent: ': 11587929, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 4.375,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.146322, 'mean s_rtt: ': 204.446429,
      time: 21.0-22.0}, {'bytes sent: ': 10579967, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 19.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.784314, time: 22.0-23.0},
    {'bytes sent: ': 10366282, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 17.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.826087, time: 23.0-24.0},
    {'bytes sent: ': 10603911, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 11.795455,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.114574, 'mean s_rtt: ': 210.090909,
      time: 24.0-25.0}, {'bytes sent: ': 10653627, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 17.75,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.321441, 'mean s_rtt: ': 213.111111,
      time: 25.0-26.0}, {'bytes sent: ': 11559694, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 5.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.477273, time: 26.0-27.0},
    {'bytes sent: ': 11559647, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.001159,
      'mean loss: ': 0.122738, 'mean s_rtt: ': 204.25, time: 27.0-28.0}, {'bytes sent: ': 10458598,
      'mean cwnd: ': 2528808.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.470588, time: 28.0-29.0}, {'bytes sent: ': 11433647, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 5.243243, 'mean loss2: ': 0.001117, 'mean loss: ': 0.12246,
      'mean s_rtt: ': 210.513514, time: 29.0-30.0}, {'bytes sent: ': 11487091, 'mean cwnd: ': 2528808.0,
      'mean jitter: ': 3.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.073171,
      time: 30.0-31.0}, {'bytes sent: ': 8998271, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 12.891892,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.161268, 'mean s_rtt: ': 213.0, time: 31.0-32.0},
    {'bytes sent: ': 11870447, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 16.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.829787, time: 32.0-33.0},
    {'bytes sent: ': 10709512, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 1.957447,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.106992, 'mean s_rtt: ': 207.340426,
      time: 33.0-34.0}, {'bytes sent: ': 11001072, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 12.930233,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.304766, 'mean s_rtt: ': 212.023256,
      time: 34.0-35.0}, {'bytes sent: ': 11205693, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 17.170732,
      'mean loss2: ': 0.005219, 'mean loss: ': 0.563695, 'mean s_rtt: ': 215.97561,
      time: 35.0-36.0}, {'bytes sent: ': 8981490, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 21.548387,
      'mean loss2: ': 0.004067, 'mean loss: ': 0.394097, 'mean s_rtt: ': 218.064516,
      time: 36.0-37.0}, {'bytes sent: ': 9390651, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 30.62069,
      'mean loss2: ': 0.003612, 'mean loss: ': 0.379085, 'mean s_rtt: ': 224.310345,
      time: 37.0-38.0}, {'bytes sent: ': 9421183, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 29.611111,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.199397, 'mean s_rtt: ': 225.277778,
      time: 38.0-39.0}, {'bytes sent: ': 9741647, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 14.733333,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.514022, 'mean s_rtt: ': 217.933333,
      time: 39.0-40.0}, {'bytes sent: ': 3494560, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 6.4,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.162492, 'mean s_rtt: ': 221.2, time: 40.0-41.0},
    {'bytes sent: ': 10493117.365854, 'mean cwnd: ': 2528808.0, 'mean jitter: ': 11.18464,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.881881, 'mean s_rtt: ': 211.662266,
      time: global}]}
