{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3464843.0}, content: [{'bytes sent: ': 1646997,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 5.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.025, time: 0.0-1.0}, {'bytes sent: ': 11566143, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 5.727891, 'mean loss2: ': 0.006444, 'mean loss: ': 2.195086,
      'mean s_rtt: ': 192.768707, time: 1.0-2.0}, {'bytes sent: ': 12997950, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 13.676471, 'mean loss2: ': 0.019929, 'mean loss: ': 2.348162,
      'mean s_rtt: ': 199.088235, time: 2.0-3.0}, {'bytes sent: ': 11476308, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 12.028986, 'mean loss2: ': 0.019539, 'mean loss: ': 2.916287,
      'mean s_rtt: ': 194.463768, time: 3.0-4.0}, {'bytes sent: ': 11242494, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 14.984375, 'mean loss2: ': 0.023494, 'mean loss: ': 10.531961,
      'mean s_rtt: ': 199.109375, time: 4.0-5.0}, {'bytes sent: ': 7792468, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 14.186667, 'mean loss2: ': 0.018317, 'mean loss: ': 2.245982,
      'mean s_rtt: ': 198.906667, time: 5.0-6.0}, {'bytes sent: ': 8129886, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.025287, 'mean loss: ': 3.379283, 'mean s_rtt: ': 198.28125,
      time: 6.0-7.0}, {'bytes sent: ': 12023831, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.485714,
      'mean loss2: ': 0.015867, 'mean loss: ': 10.516045, 'mean s_rtt: ': 198.942857,
      time: 7.0-8.0}, {'bytes sent: ': 11744221, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 12.77193,
      'mean loss2: ': 0.028395, 'mean loss: ': 266.357941, 'mean s_rtt: ': 195.807018,
      time: 8.0-9.0}, {'bytes sent: ': 11192911, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 17.775,
      'mean loss2: ': 0.014656, 'mean loss: ': 151.94017, 'mean s_rtt: ': 202.8625,
      time: 9.0-10.0}, {'bytes sent: ': 9270448, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.824324,
      'mean loss2: ': 0.015917, 'mean loss: ': 4.939418, 'mean s_rtt: ': 205.959459,
      time: 10.0-11.0}, {'bytes sent: ': 10030496, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 17.038462,
      'mean loss2: ': 0.018345, 'mean loss: ': 80.691824, 'mean s_rtt: ': 200.634615,
      time: 11.0-12.0}, {'bytes sent: ': 9428885, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.222222,
      'mean loss2: ': 0.019303, 'mean loss: ': 5.463799, 'mean s_rtt: ': 199.82716,
      time: 12.0-13.0}, {'bytes sent: ': 12952611, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 17.107692,
      'mean loss2: ': 0.028308, 'mean loss: ': 6.156091, 'mean s_rtt: ': 201.476923,
      time: 13.0-14.0}, {'bytes sent: ': 9024131, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.871795,
      'mean loss2: ': 0.025528, 'mean loss: ': 9.545472, 'mean s_rtt: ': 197.384615,
      time: 14.0-15.0}, {'bytes sent: ': 13060019, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.871429,
      'mean loss2: ': 0.020166, 'mean loss: ': 8.466863, 'mean s_rtt: ': 201.928571,
      time: 15.0-16.0}, {'bytes sent: ': 9459291, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.8125,
      'mean loss2: ': 0.008305, 'mean loss: ': 0.72551, 'mean s_rtt: ': 195.03125,
      time: 16.0-17.0}, {'bytes sent: ': 10874340, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.666667,
      'mean loss2: ': 0.00874, 'mean loss: ': 8.326183, 'mean s_rtt: ': 198.208333,
      time: 17.0-18.0}, {'bytes sent: ': 11570667, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.1,
      'mean loss2: ': 0.015968, 'mean loss: ': 1.655309, 'mean s_rtt: ': 196.3, time: 18.0-19.0},
    {'bytes sent: ': 10643518, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.275862,
      'mean loss2: ': 0.01528, 'mean loss: ': 20.340513, 'mean s_rtt: ': 193.655172,
      time: 19.0-20.0}, {'bytes sent: ': 9128897, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 18.8,
      'mean loss2: ': 0.008033, 'mean loss: ': 8.424839, 'mean s_rtt: ': 198.866667,
      time: 20.0-21.0}, {'bytes sent: ': 9111075, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 19.454545,
      'mean loss2: ': 0.010206, 'mean loss: ': 1.403814, 'mean s_rtt: ': 200.5, time: 21.0-22.0},
    {'bytes sent: ': 12710530, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.823529,
      'mean loss2: ': 0.007497, 'mean loss: ': 2.576355, 'mean s_rtt: ': 198.117647,
      time: 22.0-23.0}, {'bytes sent: ': 10244880, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.8125,
      'mean loss2: ': 0.009699, 'mean loss: ': 20.611056, 'mean s_rtt: ': 199.3125,
      time: 23.0-24.0}, {'bytes sent: ': 11332748, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.647059,
      'mean loss2: ': 0.015208, 'mean loss: ': 2.935766, 'mean s_rtt: ': 202.058824,
      time: 24.0-25.0}, {'bytes sent: ': 9486027, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.333333,
      'mean loss2: ': 0.01365, 'mean loss: ': 3.832127, 'mean s_rtt: ': 200.944444,
      time: 25.0-26.0}, {'bytes sent: ': 8817015, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 12.692308,
      'mean loss2: ': 0.010925, 'mean loss: ': 0.940148, 'mean s_rtt: ': 202.692308,
      time: 26.0-27.0}, {'bytes sent: ': 8618951, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.642857,
      'mean loss2: ': 0.015385, 'mean loss: ': 179.140355, 'mean s_rtt: ': 201.285714,
      time: 27.0-28.0}, {'bytes sent: ': 12171014, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 10.888889,
      'mean loss2: ': 0.00954, 'mean loss: ': 0.647059, 'mean s_rtt: ': 195.833333,
      time: 28.0-29.0}, {'bytes sent: ': 10181310, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 12.428571,
      'mean loss2: ': 0.009239, 'mean loss: ': 343.525916, 'mean s_rtt: ': 194.714286,
      time: 29.0-30.0}, {'bytes sent: ': 9125386, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 10.947368,
      'mean loss2: ': 0.007292, 'mean loss: ': 0.670322, 'mean s_rtt: ': 196.842105,
      time: 30.0-31.0}, {'bytes sent: ': 13297265, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 17.588235,
      'mean loss2: ': 0.005688, 'mean loss: ': 1.176179, 'mean s_rtt: ': 199.588235,
      time: 31.0-32.0}, {'bytes sent: ': 10547310, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 11.764706,
      'mean loss2: ': 0.018545, 'mean loss: ': 3.423394, 'mean s_rtt: ': 200.176471,
      time: 32.0-33.0}, {'bytes sent: ': 10615346, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.5625,
      'mean loss2: ': 0.00879, 'mean loss: ': 1.539876, 'mean s_rtt: ': 199.3125,
      time: 33.0-34.0}, {'bytes sent: ': 9920928, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 18.4375,
      'mean loss2: ': 0.011282, 'mean loss: ': 2.812167, 'mean s_rtt: ': 202.8125,
      time: 34.0-35.0}, {'bytes sent: ': 11882899, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.941176,
      'mean loss2: ': 0.018206, 'mean loss: ': 4.019642, 'mean s_rtt: ': 198.882353,
      time: 35.0-36.0}, {'bytes sent: ': 8546976, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.307692,
      'mean loss2: ': 0.008271, 'mean loss: ': 4.012632, 'mean s_rtt: ': 201.692308,
      time: 36.0-37.0}, {'bytes sent: ': 11766633, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 19.928571,
      'mean loss2: ': 0.020128, 'mean loss: ': 17.728925, 'mean s_rtt: ': 207.0, time: 37.0-38.0},
    {'bytes sent: ': 11621378, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 18.5, 'mean loss2: ': 0.007832,
      'mean loss: ': 2.931712, 'mean s_rtt: ': 207.428571, time: 38.0-39.0}, {'bytes sent: ': 7828801,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.588235, 'mean loss2: ': 0.01364,
      'mean loss: ': 1.212373, 'mean s_rtt: ': 202.117647, time: 39.0-40.0}, {'bytes sent: ': 3465760,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.0, time: 40.0-41.0}, {'bytes sent: ': 10159725.463415, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 14.577258, 'mean loss2: ': 0.014069, 'mean loss: ': 30.057664,
      'mean s_rtt: ': 199.166827, time: global}]}
