{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 4149169,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.804178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.608355, time: 0.0-1.0}, {'bytes sent: ': 9007200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.265795, 'mean loss2: ': 0.001228, 'mean loss: ': 0.12334,
      'mean s_rtt: ': 134.067538, time: 1.0-2.0}, {'bytes sent: ': 9748800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.057758,
      time: 2.0-3.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002581,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.271243, 'mean s_rtt: ': 133.074839,
      time: 3.0-4.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005828,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.128895, 'mean s_rtt: ': 133.039627,
      time: 4.0-5.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001332,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.125833, 'mean s_rtt: ': 133.063915,
      time: 5.0-6.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173482,
      'mean loss2: ': 0.00313, 'mean loss: ': 0.311591, 'mean s_rtt: ': 134.092937,
      time: 6.0-7.0}, {'bytes sent: ': 9184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.07289, time: 7.0-8.0},
    {'bytes sent: ': 9499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.122963, 'mean s_rtt: ': 133.027397, time: 8.0-9.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.08801, time: 9.0-10.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.183879,
      time: 10.0-11.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.000253, 'mean loss: ': 0.025489, 'mean s_rtt: ': 133.102532,
      time: 11.0-12.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.016393, time: 12.0-13.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.001241, time: 13.0-14.0}, {'bytes sent: ': 9151200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.016688, time: 14.0-15.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.014423,
      time: 15.0-16.0}, {'bytes sent: ': 9045648, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.185339, 'mean s_rtt: ': 133.016373,
      time: 16.0-17.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.053571, time: 17.0-18.0},
    {'bytes sent: ': 9064800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.001263, time: 18.0-19.0}, {'bytes sent: ': 9650400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.001182, time: 19.0-20.0}, {'bytes sent: ': 9031200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.082174,
      time: 20.0-21.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.051807, time: 21.0-22.0},
    {'bytes sent: ': 9127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 22.0-23.0}, {'bytes sent: ': 9484800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001243, 'mean loss: ': 0.125018,
      'mean s_rtt: ': 133.0, time: 23.0-24.0}, {'bytes sent: ': 9187200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0001, 'mean loss: ': 0.010047, 'mean s_rtt: ': 133.0,
      time: 24.0-25.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015098, 'mean s_rtt: ': 133.021924,
      time: 25.0-26.0}, {'bytes sent: ': 9199200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.073885, time: 26.0-27.0},
    {'bytes sent: ': 9470400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00025,
      'mean loss: ': 0.025025, 'mean s_rtt: ': 133.013665, time: 27.0-28.0}, {'bytes sent: ': 9283200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.082383, time: 28.0-29.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.042607,
      time: 29.0-30.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.127312, 'mean s_rtt: ': 133.0, time: 30.0-31.0},
    {'bytes sent: ': 9172800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003827,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.129684, 'mean s_rtt: ': 133.0625,
      time: 31.0-32.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.070632, time: 32.0-33.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.03876, time: 33.0-34.0},
    {'bytes sent: ': 9628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 34.0-35.0}, {'bytes sent: ': 9079200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.024772, time: 35.0-36.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001255, 'mean loss: ': 0.125548, 'mean s_rtt: ': 133.098504,
      time: 36.0-37.0}, {'bytes sent: ': 9115200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.105195, time: 37.0-38.0},
    {'bytes sent: ': 9616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.137423, time: 38.0-39.0}, {'bytes sent: ': 9088800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.033635, time: 39.0-40.0}, {'bytes sent: ': 2325040, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.121212,
      time: 40.0-41.0}, {'bytes sent: ': 9033752.609756, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.056738, 'mean loss2: ': 0.000451, 'mean loss: ': 0.046311,
      'mean s_rtt: ': 133.308827, time: global}]}
