{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2590331.0}, content: [{'bytes sent: ': 2799564,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 2.410959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.922374, time: 0.0-1.0}, {'bytes sent: ': 13309524, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.993156, 'mean loss2: ': 0.002054, 'mean loss: ': 0.190732,
      'mean s_rtt: ': 179.089734, time: 1.0-2.0}, {'bytes sent: ': 15045829, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.238705, 'mean loss2: ': 0.001802, 'mean loss: ': 0.195515,
      'mean s_rtt: ': 168.137559, time: 2.0-3.0}, {'bytes sent: ': 15431897, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.006365, 'mean loss2: ': 0.001514, 'mean loss: ': 0.151604,
      'mean s_rtt: ': 167.293494, time: 3.0-4.0}, {'bytes sent: ': 12849493, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.517538, 'mean loss2: ': 0.002363, 'mean loss: ': 0.213986,
      'mean s_rtt: ': 174.163207, time: 4.0-5.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.452245, 'mean loss2: ': 0.000992, 'mean loss: ': 0.095473,
      'mean s_rtt: ': 172.571157, time: 5.0-6.0}, {'bytes sent: ': 15129154, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.068214, 'mean loss2: ': 0.000781, 'mean loss: ': 0.075819,
      'mean s_rtt: ': 168.09564, time: 6.0-7.0}, {'bytes sent: ': 15176607, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.481242, 'mean loss2: ': 0.00138, 'mean loss: ': 0.132547,
      'mean s_rtt: ': 171.813066, time: 7.0-8.0}, {'bytes sent: ': 13631291, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.531317, 'mean loss2: ': 0.008381, 'mean loss: ': 0.766714,
      'mean s_rtt: ': 173.088553, time: 8.0-9.0}, {'bytes sent: ': 14899221, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.537433, 'mean loss2: ': 0.009356, 'mean loss: ': 0.865609,
      'mean s_rtt: ': 173.367647, time: 9.0-10.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.016039,
      time: 10.0-11.0}, {'bytes sent: ': 13533946, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.075397,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.171651, 'mean s_rtt: ': 167.715079,
      time: 11.0-12.0}, {'bytes sent: ': 13524959, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.033816,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.33873, 'mean s_rtt: ': 180.859213,
      time: 12.0-13.0}, {'bytes sent: ': 14204376, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.698574,
      'mean loss2: ': 0.007266, 'mean loss: ': 0.697282, 'mean s_rtt: ': 176.76239,
      time: 13.0-14.0}, {'bytes sent: ': 15372000, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.01664, 'mean s_rtt: ': 167.116041,
      time: 14.0-15.0}, {'bytes sent: ': 15280963, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.10318,
      'mean loss2: ': 0.005551, 'mean loss: ': 0.621949, 'mean s_rtt: ': 167.797173,
      time: 15.0-16.0}, {'bytes sent: ': 14723457, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.477364,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.1157, 'mean s_rtt: ': 171.635153,
      time: 16.0-17.0}, {'bytes sent: ': 13321700, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.546433,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.015563, 'mean s_rtt: ': 173.816958,
      time: 17.0-18.0}, {'bytes sent: ': 14847335, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.472343,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.149024, 'mean s_rtt: ': 173.629584,
      time: 18.0-19.0}, {'bytes sent: ': 14751529, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.01902,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.124283, 'mean s_rtt: ': 167.465984,
      time: 19.0-20.0}, {'bytes sent: ': 14788934, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.560686,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.274005, 'mean s_rtt: ': 174.798153,
      time: 20.0-21.0}, {'bytes sent: ': 14049069, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.553329,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.044911, 'mean s_rtt: ': 173.69554,
      time: 21.0-22.0}, {'bytes sent: ': 13727904, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.455959,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.145899, 'mean s_rtt: ': 172.906736,
      time: 22.0-23.0}, {'bytes sent: ': 14384145, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.213031,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.113445, 'mean s_rtt: ': 169.934846,
      time: 23.0-24.0}, {'bytes sent: ': 14501435, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.641496,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.4314, 'mean s_rtt: ': 175.669019,
      time: 24.0-25.0}, {'bytes sent: ': 12977952, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.449535,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.126892, 'mean s_rtt: ': 172.506084,
      time: 25.0-26.0}, {'bytes sent: ': 14337821, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.787539,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.127675, 'mean s_rtt: ': 176.618069,
      time: 26.0-27.0}, {'bytes sent: ': 13884770, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.187374,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.204481, 'mean s_rtt: ': 170.6454,
      time: 27.0-28.0}, {'bytes sent: ': 15008599, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.521622,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.092387, 'mean s_rtt: ': 173.435135,
      time: 28.0-29.0}, {'bytes sent: ': 15531600, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.073875,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074015, 'mean s_rtt: ': 167.334453,
      time: 29.0-30.0}, {'bytes sent: ': 11933874, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.012256, 'mean loss: ': 1.073283, 'mean s_rtt: ': 175.688856,
      time: 30.0-31.0}, {'bytes sent: ': 15545968, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.142652, 'mean s_rtt: ': 174.055404,
      time: 31.0-32.0}, {'bytes sent: ': 15081728, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.272993,
      'mean loss2: ': 0.029619, 'mean loss: ': 2.886709, 'mean s_rtt: ': 169.388321,
      time: 32.0-33.0}, {'bytes sent: ': 13918306, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.504818,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.131418, 'mean s_rtt: ': 172.020756,
      time: 33.0-34.0}, {'bytes sent: ': 14855062, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.474061,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.173249, 'mean s_rtt: ': 173.231366,
      time: 34.0-35.0}, {'bytes sent: ': 14057713, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.322627,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.269126, 'mean s_rtt: ': 172.410421,
      time: 35.0-36.0}, {'bytes sent: ': 13084782, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.115942,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.366055, 'mean s_rtt: ': 179.616368,
      time: 36.0-37.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.611867,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.14864, 'mean s_rtt: ': 168.97157,
      time: 37.0-38.0}, {'bytes sent: ': 12342240, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.946921,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.110068, 'mean s_rtt: ': 173.562633,
      time: 38.0-39.0}, {'bytes sent: ': 15189600, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.029094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.456359, time: 39.0-40.0},
    {'bytes sent: ': 2057673, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008857,
      'mean loss: ': 0.881848, 'mean s_rtt: ': 167.376307, time: 40.0-41.0}, {'bytes sent: ': 13786673.658537,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.479492, 'mean loss2: ': 0.003206,
      'mean loss: ': 0.318924, 'mean s_rtt: ': 172.065313, time: global}]}
