{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1355468.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 8.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.5, time: 0.0-1.0}, {'bytes sent: ': 6611767, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 10.630631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.855856,
      time: 1.0-2.0}, {'bytes sent: ': 7213200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.358621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.317241, time: 2.0-3.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.253425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.390411, time: 3.0-4.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.159763, time: 4.0-5.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.68323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.204969, time: 5.0-6.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.939394, time: 6.0-7.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.618321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.145038, time: 7.0-8.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.847134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.649682, time: 8.0-9.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.275449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.209581, time: 9.0-10.0},
    {'bytes sent: ': 7273200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.565476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.5, time: 10.0-11.0},
    {'bytes sent: ': 7218094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.88125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.50625, time: 11.0-12.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.007519, time: 12.0-13.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.625954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.374046, time: 13.0-14.0},
    {'bytes sent: ': 7263647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.604478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.485075, time: 14.0-15.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.506024, time: 15.0-16.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.946429, time: 16.0-17.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.568047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.065089, time: 17.0-18.0},
    {'bytes sent: ': 7244494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.804054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.952703, time: 18.0-19.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.916667, time: 19.0-20.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.962406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.24812, time: 20.0-21.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.596273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.229814, time: 21.0-22.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.636905, time: 22.0-23.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.481928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.596386, time: 23.0-24.0},
    {'bytes sent: ': 7278047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.502959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.816568, time: 24.0-25.0},
    {'bytes sent: ': 7208400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.78481, time: 25.0-26.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.709924, time: 26.0-27.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.427481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.389313, time: 27.0-28.0},
    {'bytes sent: ': 7275600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.146497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.636943, time: 28.0-29.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.638554, time: 29.0-30.0},
    {'bytes sent: ': 7254094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.597633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.792899, time: 30.0-31.0},
    {'bytes sent: ': 7218047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.528302, time: 31.0-32.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.121212, time: 32.0-33.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.151515, time: 33.0-34.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.864662, time: 34.0-35.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.684848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.927273, time: 35.0-36.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.945783, time: 36.0-37.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.449704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.994083, time: 37.0-38.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.327273, time: 38.0-39.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.113636, time: 39.0-40.0},
    {'bytes sent: ': 2098560, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.973684, time: 40.0-41.0},
    {'bytes sent: ': 6967884.195122, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.105953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.757546, time: global}]}
