{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1882812.0}, content: [{'bytes sent: ': 7623083,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.722772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.534653, time: 0.0-1.0}, {'bytes sent: ': 17121741, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.319298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.694737,
      time: 1.0-2.0}, {'bytes sent: ': 16890928, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.984314, time: 2.0-3.0},
    {'bytes sent: ': 17275343, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.36246, time: 3.0-4.0},
    {'bytes sent: ': 17277647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.8125, time: 4.0-5.0}, {'bytes sent: ': 17253600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.781457, time: 5.0-6.0}, {'bytes sent: ': 17310798, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.000247, 'mean loss: ': 0.025151,
      'mean s_rtt: ': 105.916667, time: 6.0-7.0}, {'bytes sent: ': 17073188, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.665323, 'mean loss2: ': 0.000126, 'mean loss: ': 0.012777,
      'mean s_rtt: ': 107.016129, time: 7.0-8.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.356902,
      time: 8.0-9.0}, {'bytes sent: ': 16931740, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.189542, time: 9.0-10.0},
    {'bytes sent: ': 17282494, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.536278, time: 10.0-11.0}, {'bytes sent: ': 17268047,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.018809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.673981, time: 11.0-12.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.592357,
      time: 12.0-13.0}, {'bytes sent: ': 17271600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.683706, time: 13.0-14.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.294545, time: 14.0-15.0},
    {'bytes sent: ': 17281200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.135458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.314741, time: 15.0-16.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.059289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.252964, time: 16.0-17.0},
    {'bytes sent: ': 17287247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.348684, time: 17.0-18.0},
    {'bytes sent: ': 17262047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.526814, time: 18.0-19.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.409091, time: 19.0-20.0}, {'bytes sent: ': 17277600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.021053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.315789, time: 20.0-21.0}, {'bytes sent: ': 17265647, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.047431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.324111,
      time: 21.0-22.0}, {'bytes sent: ': 16848834, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.647541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.32377, time: 22.0-23.0},
    {'bytes sent: ': 17293200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.081784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.36803, time: 23.0-24.0},
    {'bytes sent: ': 17239247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.984177, time: 24.0-25.0}, {'bytes sent: ': 17193284,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.264516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.283871, time: 25.0-26.0}, {'bytes sent: ': 17081741, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.472843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.591054,
      time: 26.0-27.0}, {'bytes sent: ': 17281247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.03481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.642405, time: 27.0-28.0},
    {'bytes sent: ': 17294447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.025397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.447619, time: 28.0-29.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.62776, time: 29.0-30.0},
    {'bytes sent: ': 17301600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.612698, time: 30.0-31.0}, {'bytes sent: ': 17265600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.791531, time: 31.0-32.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.003953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.173913,
      time: 32.0-33.0}, {'bytes sent: ': 16764891, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.971545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.873984, time: 33.0-34.0},
    {'bytes sent: ': 17268047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.826613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.08871, time: 34.0-35.0},
    {'bytes sent: ': 17270447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.376997, time: 35.0-36.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.606349, time: 36.0-37.0}, {'bytes sent: ': 17311200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.579288, time: 37.0-38.0}, {'bytes sent: ': 17292047, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.026403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.339934,
      time: 38.0-39.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.051793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.039841, time: 39.0-40.0},
    {'bytes sent: ': 3092280, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 105.590909, time: 40.0-41.0}, {'bytes sent: ': 16637913.707317,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.31212, 'mean loss2: ': 9.0e-06,
      'mean loss: ': 0.000948, 'mean s_rtt: ': 106.908909, time: global}]}
