[{'bytes sent: ': 1954040, 'mean cwnd: ': 1471923.0, 'mean jitter: ': 5.024691, 'mean loss2: ': 0.041769,
    'mean loss: ': 4.164887, 'mean s_rtt: ': 152.802469, time: 0.0-1.0}, {'bytes sent: ': 4539748,
    'mean cwnd: ': 1471923.0, 'mean jitter: ': 21.105263, 'mean loss2: ': 0.02658,
    'mean loss: ': 485.772328, 'mean s_rtt: ': 168.850877, time: 1.0-2.0}, {'bytes sent: ': 7694182,
    'mean cwnd: ': 1471923.0, 'mean jitter: ': 12.221106, 'mean loss2: ': 0.02377,
    'mean loss: ': 8.035609, 'mean s_rtt: ': 155.110553, time: 2.0-3.0}, {'bytes sent: ': 10657200,
    'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.954167, 'mean loss2: ': 0.006605,
    'mean loss: ': 0.648785, 'mean s_rtt: ': 136.333333, time: 3.0-4.0}, {'bytes sent: ': 10544500,
    'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.704453, 'mean loss2: ': 0.004386,
    'mean loss: ': 0.433216, 'mean s_rtt: ': 136.408907, time: 4.0-5.0}, {'bytes sent: ': 9283335,
    'mean cwnd: ': 1471923.0, 'mean jitter: ': 5.942222, 'mean loss2: ': 0.008076,
    'mean loss: ': 0.884366, 'mean s_rtt: ': 145.0, time: 5.0-6.0}, {'bytes sent: ': 10527653,
    'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.081081, 'mean loss2: ': 0.001065,
    'mean loss: ': 0.104658, 'mean s_rtt: ': 136.540541, time: 6.0-7.0}, {'bytes sent: ': 10544400,
    'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.096916, 'mean loss2: ': 0.000909,
    'mean loss: ': 0.088978, 'mean s_rtt: ': 136.23348, time: 7.0-8.0}, {'bytes sent: ': 10453200,
    'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.639344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 137.946721, time: 8.0-9.0}, {'bytes sent: ': 10549200, 'mean cwnd: ': 1471923.0,
    'mean jitter: ': 0.909871, 'mean loss2: ': 0.005518, 'mean loss: ': 0.545883,
    'mean s_rtt: ': 136.472103, time: 9.0-10.0}, {'bytes sent: ': 10280273, 'mean cwnd: ': 1471923.0,
    'mean jitter: ': 2.453333, 'mean loss2: ': 0.003495, 'mean loss: ': 0.341604,
    'mean s_rtt: ': 139.186667, time: 10.0-11.0}, {'bytes sent: ': 10568453, 'mean cwnd: ': 1471923.0,
    'mean jitter: ': 0.854545, 'mean loss2: ': 0.002323, 'mean loss: ': 0.227569,
    'mean s_rtt: ': 135.913636, time: 11.0-12.0}, {'bytes sent: ': 9615580, 'mean cwnd: ': 1471923.0,
    'mean jitter: ': 5.495413, 'mean loss2: ': 0.007844, 'mean loss: ': 0.784787,
    'mean s_rtt: ': 143.573394, time: 12.0-13.0}, {'bytes sent: ': 10580400, 'mean cwnd: ': 1471923.0,
    'mean jitter: ': 0.574561, 'mean loss2: ': 0.001342, 'mean loss: ': 0.132662,
    'mean s_rtt: ': 136.381579, time: 13.0-14.0}, {'bytes sent: ': 2098800, 'mean cwnd: ': 1471923.0,
    'mean jitter: ': 0.765957, 'mean loss2: ': 0.005729, 'mean loss: ': 0.560747,
    'mean s_rtt: ': 135.12766, time: 14.0-15.0}, {'bytes sent: ': 8659397.6, 'mean cwnd: ': 1471923.0,
    'mean jitter: ': 3.988195, 'mean loss2: ': 0.009294, 'mean loss: ': 35.611514,
    'mean s_rtt: ': 142.125461, time: global}]
