{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2656250.0}, content: [{'bytes sent: ': 3281362,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.073593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.692641, time: 0.0-1.0}, {'bytes sent: ': 12315767, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 18.484375, 'mean loss2: ': 0.006205, 'mean loss: ': 0.587516,
      'mean s_rtt: ': 178.390625, time: 1.0-2.0}, {'bytes sent: ': 14357792, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 14.812903, 'mean loss2: ': 0.001025, 'mean loss: ': 0.086768,
      'mean s_rtt: ': 169.812903, time: 2.0-3.0}, {'bytes sent: ': 15224156, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.860759, 'mean loss2: ': 0.000892, 'mean loss: ': 0.084896,
      'mean s_rtt: ': 159.075949, time: 3.0-4.0}, {'bytes sent: ': 16162496, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.179724, 'mean loss2: ': 0.000397, 'mean loss: ': 0.03961,
      'mean s_rtt: ': 154.437788, time: 4.0-5.0}, {'bytes sent: ': 16916400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.095238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.965368,
      time: 5.0-6.0}, {'bytes sent: ': 16902047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.199074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.527778, time: 6.0-7.0},
    {'bytes sent: ': 16907113, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081426, 'mean s_rtt: ': 153.017442,
      time: 7.0-8.0}, {'bytes sent: ': 14216251, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.351724,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.169627, 'mean s_rtt: ': 162.662069,
      time: 8.0-9.0}, {'bytes sent: ': 16048529, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.712644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.793103, time: 9.0-10.0},
    {'bytes sent: ': 15402890, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.92233,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.16655, 'mean s_rtt: ': 168.660194,
      time: 10.0-11.0}, {'bytes sent: ': 13556971, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.059322,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055102, 'mean s_rtt: ': 158.898305,
      time: 11.0-12.0}, {'bytes sent: ': 13424112, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.96875,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.198195, 'mean s_rtt: ': 166.90625,
      time: 12.0-13.0}, {'bytes sent: ': 15936000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.337662, time: 13.0-14.0},
    {'bytes sent: ': 15130264, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.421875, time: 14.0-15.0},
    {'bytes sent: ': 16135200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.57377, time: 15.0-16.0},
    {'bytes sent: ': 14595018, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.492063,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.046776, 'mean s_rtt: ': 163.206349,
      time: 16.0-17.0}, {'bytes sent: ': 15091957, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.068493,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.136644, 'mean s_rtt: ': 160.342466,
      time: 17.0-18.0}, {'bytes sent: ': 16492800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.825, time: 18.0-19.0},
    {'bytes sent: ': 14991167, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.583333,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.177137, 'mean s_rtt: ': 159.430556,
      time: 19.0-20.0}, {'bytes sent: ': 16378228, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.807692, time: 20.0-21.0},
    {'bytes sent: ': 15216721, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.040541, time: 21.0-22.0},
    {'bytes sent: ': 13947200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 21.283582,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.182145, 'mean s_rtt: ': 167.522388,
      time: 22.0-23.0}, {'bytes sent: ': 13864361, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 21.426471,
      'mean loss2: ': 0.0222, 'mean loss: ': 2.032194, 'mean s_rtt: ': 170.764706,
      time: 23.0-24.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.54321, time: 24.0-25.0},
    {'bytes sent: ': 15390148, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.067568,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086284, 'mean s_rtt: ': 155.351351,
      time: 25.0-26.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.986842, time: 26.0-27.0},
    {'bytes sent: ': 15857474, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.316456,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.081753, 'mean s_rtt: ': 152.113924,
      time: 27.0-28.0}, {'bytes sent: ': 14319075, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.690909, time: 28.0-29.0},
    {'bytes sent: ': 13855890, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.087719,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.216992, 'mean s_rtt: ': 163.54386,
      time: 29.0-30.0}, {'bytes sent: ': 14693500, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 22.033333,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.226735, 'mean s_rtt: ': 171.25, time: 30.0-31.0},
    {'bytes sent: ': 16332000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.775, time: 31.0-32.0},
    {'bytes sent: ': 15312717, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.666667, time: 32.0-33.0}, {'bytes sent: ': 16358447,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.443038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.936709, time: 33.0-34.0}, {'bytes sent: ': 15993600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.52381, 'mean loss2: ': 0.000538, 'mean loss: ': 0.056968,
      'mean s_rtt: ': 154.539683, time: 34.0-35.0}, {'bytes sent: ': 16185647, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.66129, 'mean loss2: ': 0.000272, 'mean loss: ': 0.029295,
      'mean s_rtt: ': 154.725806, time: 35.0-36.0}, {'bytes sent: ': 14472711, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 4.785714, 'mean loss2: ': 0.001014, 'mean loss: ': 0.102392,
      'mean s_rtt: ': 157.535714, time: 36.0-37.0}, {'bytes sent: ': 15408665, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.194444, 'mean loss2: ': 0.000723, 'mean loss: ': 0.081259,
      'mean s_rtt: ': 162.930556, time: 37.0-38.0}, {'bytes sent: ': 15445348, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.293333,
      time: 38.0-39.0}, {'bytes sent: ': 16214400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.2125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.5625, time: 39.0-40.0},
    {'bytes sent: ': 4102120, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.65, time: 40.0-41.0}, {'bytes sent: ': 14755915.707317,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.851505, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.123157, 'mean s_rtt: ': 159.005109, time: global}]}
