{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1217187.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3941, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 64.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0,
      time: 1.0-2.0}, {'bytes sent: ': 789759, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 8.181818,
      'mean loss2: ': 0.038686, 'mean loss: ': 100.088435, 'mean s_rtt: ': 179.545455,
      time: 2.0-3.0}, {'bytes sent: ': 2676935, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 9.486111,
      'mean loss2: ': 0.009907, 'mean loss: ': 176.000728, 'mean s_rtt: ': 184.069444,
      time: 3.0-4.0}, {'bytes sent: ': 4797825, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 31.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.703704, time: 4.0-5.0},
    {'bytes sent: ': 5628486, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 8.321429,
      'mean loss2: ': 0.006457, 'mean loss: ': 0.806354, 'mean s_rtt: ': 191.035714,
      time: 5.0-6.0}, {'bytes sent: ': 5718491, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 13.83871,
      'mean loss2: ': 0.010729, 'mean loss: ': 1.179804, 'mean s_rtt: ': 194.0, time: 6.0-7.0},
    {'bytes sent: ': 5344097, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 16.823529,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.158781, 'mean s_rtt: ': 186.941176,
      time: 7.0-8.0}, {'bytes sent: ': 5931600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 16.551724,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.217858, 'mean s_rtt: ': 191.724138,
      time: 8.0-9.0}, {'bytes sent: ': 5104300, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 20.357143,
      'mean loss2: ': 0.00871, 'mean loss: ': 0.862454, 'mean s_rtt: ': 195.25, time: 9.0-10.0},
    {'bytes sent: ': 6111600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 13.411765,
      'mean loss2: ': 0.006095, 'mean loss: ': 0.654863, 'mean s_rtt: ': 187.294118,
      time: 10.0-11.0}, {'bytes sent: ': 6014447, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 10.685714,
      'mean loss2: ': 0.008126, 'mean loss: ': 0.835561, 'mean s_rtt: ': 185.885714,
      time: 11.0-12.0}, {'bytes sent: ': 6186000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 6.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.083333, time: 12.0-13.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 6.393939,
      'mean loss2: ': 0.007953, 'mean loss: ': 0.827695, 'mean s_rtt: ': 183.272727,
      time: 13.0-14.0}, {'bytes sent: ': 6186047, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 6.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.205882, time: 14.0-15.0},
    {'bytes sent: ': 5896800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 4.769231,
      'mean loss2: ': 0.013089, 'mean loss: ': 1.392769, 'mean s_rtt: ': 180.615385,
      time: 15.0-16.0}, {'bytes sent: ': 5985647, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 6.214286,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.440833, 'mean s_rtt: ': 183.857143,
      time: 16.0-17.0}, {'bytes sent: ': 5977200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.00574, 'mean loss: ': 0.627678, 'mean s_rtt: ': 182.733333,
      time: 17.0-18.0}, {'bytes sent: ': 6186000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 6.971429,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.436295, 'mean s_rtt: ': 181.114286,
      time: 18.0-19.0}, {'bytes sent: ': 6278400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 6.055556,
      'mean loss2: ': 0.009174, 'mean loss: ': 0.967058, 'mean s_rtt: ': 177.972222,
      time: 19.0-20.0}, {'bytes sent: ': 6056400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 4.657143,
      'mean loss2: ': 0.004361, 'mean loss: ': 0.484083, 'mean s_rtt: ': 182.2, time: 20.0-21.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 6.714286,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.353777, 'mean s_rtt: ': 183.371429,
      time: 21.0-22.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 6.222222,
      'mean loss2: ': 0.003846, 'mean loss: ': 0.421962, 'mean s_rtt: ': 182.0, time: 22.0-23.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 4.787879,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.332394, 'mean s_rtt: ': 182.212121,
      time: 23.0-24.0}, {'bytes sent: ': 5804447, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 9.428571,
      'mean loss2: ': 0.005632, 'mean loss: ': 0.628219, 'mean s_rtt: ': 187.964286,
      time: 24.0-25.0}, {'bytes sent: ': 5985647, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 9.785714,
      'mean loss2: ': 0.004003, 'mean loss: ': 0.433444, 'mean s_rtt: ': 185.428571,
      time: 25.0-26.0}, {'bytes sent: ': 5984400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 6.16129,
      'mean loss2: ': 0.001239, 'mean loss: ': 0.134543, 'mean s_rtt: ': 187.548387,
      time: 26.0-27.0}, {'bytes sent: ': 5979647, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 7.030303,
      'mean loss2: ': 0.005478, 'mean loss: ': 0.592989, 'mean s_rtt: ': 185.242424,
      time: 27.0-28.0}, {'bytes sent: ': 6205200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 5.657143,
      'mean loss2: ': 0.003978, 'mean loss: ': 0.428886, 'mean s_rtt: ': 186.971429,
      time: 28.0-29.0}, {'bytes sent: ': 6062447, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 5.352941,
      'mean loss2: ': 0.00402, 'mean loss: ': 0.432095, 'mean s_rtt: ': 182.764706,
      time: 29.0-30.0}, {'bytes sent: ': 6277200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 5.351351,
      'mean loss2: ': 0.005794, 'mean loss: ': 0.636433, 'mean s_rtt: ': 182.621622,
      time: 30.0-31.0}, {'bytes sent: ': 5728800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 12.354839,
      'mean loss2: ': 0.009126, 'mean loss: ': 1.006961, 'mean s_rtt: ': 187.677419,
      time: 31.0-32.0}, {'bytes sent: ': 5893200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 7.689655,
      'mean loss2: ': 0.010161, 'mean loss: ': 1.08442, 'mean s_rtt: ': 184.724138,
      time: 32.0-33.0}, {'bytes sent: ': 5883647, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 6.62963,
      'mean loss2: ': 0.013066, 'mean loss: ': 1.35674, 'mean s_rtt: ': 178.62963,
      time: 33.0-34.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 11.928571,
      'mean loss2: ': 0.006665, 'mean loss: ': 0.691065, 'mean s_rtt: ': 185.785714,
      time: 34.0-35.0}, {'bytes sent: ': 5725247, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 10.034483,
      'mean loss2: ': 0.008609, 'mean loss: ': 0.917147, 'mean s_rtt: ': 188.517241,
      time: 35.0-36.0}, {'bytes sent: ': 5733600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 12.269231,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.538054, 'mean s_rtt: ': 188.346154,
      time: 36.0-37.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 5.785714,
      'mean loss2: ': 0.004796, 'mean loss: ': 0.531861, 'mean s_rtt: ': 186.142857,
      time: 37.0-38.0}, {'bytes sent: ': 5991600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 6.515152,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.205541, 'mean s_rtt: ': 187.212121,
      time: 38.0-39.0}, {'bytes sent: ': 5903480, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 9.413793,
      'mean loss2: ': 0.016084, 'mean loss: ': 1.728545, 'mean s_rtt: ': 185.758621,
      time: 39.0-40.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 14.823529,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.535592, 'mean s_rtt: ': 188.147059,
      time: 40.0-41.0}, {'bytes sent: ': 6121200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 5.142857,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.194231, 'mean s_rtt: ': 179.542857,
      time: 41.0-42.0}, {'bytes sent: ': 182680, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 42.0-43.0},
    {'bytes sent: ': 5308005.023256, 'mean cwnd: ': 1188880.325581, 'mean jitter: ': 10.254539,
      'mean loss2: ': 0.006061, 'mean loss: ': 7.123004, 'mean s_rtt: ': 180.514246,
      time: global}]}
