{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 1143414,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.746032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.396825, time: 0.0-1.0}, {'bytes sent: ': 3441941, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.616822, 'mean loss2: ': 0.012928, 'mean loss: ': 67.82023,
      'mean s_rtt: ': 130.785047, time: 1.0-2.0}, {'bytes sent: ': 7256340, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.328767, 'mean loss2: ': 0.016328, 'mean loss: ': 116.32457,
      'mean s_rtt: ': 133.109589, time: 2.0-3.0}, {'bytes sent: ': 7863651, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.736842, 'mean loss2: ': 0.020501, 'mean loss: ': 9.1848,
      'mean s_rtt: ': 131.484211, time: 3.0-4.0}, {'bytes sent: ': 8800960, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.321739, 'mean loss2: ': 0.016817, 'mean loss: ': 1.680317,
      'mean s_rtt: ': 128.652174, time: 4.0-5.0}, {'bytes sent: ': 9619110, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006803, 'mean loss2: ': 0.002603, 'mean loss: ': 0.262817,
      'mean s_rtt: ': 127.367347, time: 5.0-6.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014599, 'mean loss2: ': 0.009546, 'mean loss: ': 0.950557,
      'mean s_rtt: ': 127.70073, time: 6.0-7.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.002812, 'mean loss: ': 0.278589,
      'mean s_rtt: ': 127.589404, time: 7.0-8.0}, {'bytes sent: ': 9194447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004987, 'mean loss: ': 0.503857, 'mean s_rtt: ': 127.963504,
      time: 8.0-9.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.194794, 'mean s_rtt: ': 127.832117,
      time: 9.0-10.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.00531, 'mean loss: ': 0.534822, 'mean s_rtt: ': 127.723164,
      time: 10.0-11.0}, {'bytes sent: ': 9544847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.204911, 'mean s_rtt: ': 127.471264,
      time: 11.0-12.0}, {'bytes sent: ': 9278447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043165,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.137298, 'mean s_rtt: ': 127.510791,
      time: 12.0-13.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.408798, 'mean s_rtt: ': 127.805369,
      time: 13.0-14.0}, {'bytes sent: ': 9276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.006309, 'mean loss: ': 0.628846, 'mean s_rtt: ': 127.869231,
      time: 14.0-15.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.167106, 'mean s_rtt: ': 127.776224,
      time: 15.0-16.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.251776, 'mean s_rtt: ': 127.656442,
      time: 16.0-17.0}, {'bytes sent: ': 9237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.011533, 'mean loss: ': 1.140389, 'mean s_rtt: ': 127.761905,
      time: 17.0-18.0}, {'bytes sent: ': 9381600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.3636, 'mean s_rtt: ': 127.80292,
      time: 18.0-19.0}, {'bytes sent: ': 9412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008133, 'mean loss: ': 0.804422, 'mean s_rtt: ': 127.563758,
      time: 19.0-20.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.289602, 'mean s_rtt: ': 127.692308,
      time: 20.0-21.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.401357, 'mean s_rtt: ': 127.887324,
      time: 21.0-22.0}, {'bytes sent: ': 9261600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.006072, 'mean loss: ': 0.607474, 'mean s_rtt: ': 127.744526,
      time: 22.0-23.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.006154, 'mean loss: ': 0.616165, 'mean s_rtt: ': 127.520833,
      time: 23.0-24.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.133653, 'mean s_rtt: ': 127.6875,
      time: 24.0-25.0}, {'bytes sent: ': 9480097, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004218, 'mean loss: ': 0.420893, 'mean s_rtt: ': 127.534591,
      time: 25.0-26.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004641, 'mean loss: ': 0.463948, 'mean s_rtt: ': 127.738095,
      time: 26.0-27.0}, {'bytes sent: ': 9372049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00642, 'mean loss: ': 0.641587, 'mean s_rtt: ': 127.798701,
      time: 27.0-28.0}, {'bytes sent: ': 9290447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00297, 'mean loss: ': 0.30069, 'mean s_rtt: ': 127.675862,
      time: 28.0-29.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.003072, 'mean loss: ': 0.312212, 'mean s_rtt: ': 127.824818,
      time: 29.0-30.0}, {'bytes sent: ': 9304622, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.169048, 'mean s_rtt: ': 127.808917,
      time: 30.0-31.0}, {'bytes sent: ': 9390047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.146091, 'mean s_rtt: ': 127.624242,
      time: 31.0-32.0}, {'bytes sent: ': 9471317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10625,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.277748, 'mean s_rtt: ': 127.69375,
      time: 32.0-33.0}, {'bytes sent: ': 9342000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.315699, 'mean s_rtt: ': 127.449102,
      time: 33.0-34.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.00741, 'mean loss: ': 0.728857, 'mean s_rtt: ': 127.598684,
      time: 34.0-35.0}, {'bytes sent: ': 9298800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.26672, 'mean s_rtt: ': 127.833333,
      time: 35.0-36.0}, {'bytes sent: ': 9339647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.005731, 'mean loss: ': 0.571685, 'mean s_rtt: ': 127.638037,
      time: 36.0-37.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005599, 'mean loss: ': 0.559917, 'mean s_rtt: ': 127.549669,
      time: 37.0-38.0}, {'bytes sent: ': 9239692, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005338, 'mean loss: ': 0.533381, 'mean s_rtt: ': 127.757764,
      time: 38.0-39.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.00767, 'mean loss: ': 0.777497, 'mean s_rtt: ': 127.900662,
      time: 39.0-40.0}, {'bytes sent: ': 2213720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.902439, time: 40.0-41.0},
    {'bytes sent: ': 8759053.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497344,
      'mean loss2: ': 0.00537, 'mean loss: ': 5.259418, 'mean s_rtt: ': 128.138614,
      time: global}]}
