[{'bytes sent: ': 1639833, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 5.5375, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 185.4375, time: 0.0-1.0}, {'bytes sent: ': 4996646,
    'mean cwnd: ': 3464843.0, 'mean jitter: ': 3.157895, 'mean loss2: ': 0.009663,
    'mean loss: ': 119.582697, 'mean s_rtt: ': 189.915789, time: 1.0-2.0}, {'bytes sent: ': 11088661,
    'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.37037, 'mean loss2: ': 0.014751,
    'mean loss: ': 48.991128, 'mean s_rtt: ': 202.740741, time: 2.0-3.0}, {'bytes sent: ': 6841249,
    'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.111111, 'mean loss2: ': 0.017598,
    'mean loss: ': 291.185876, 'mean s_rtt: ': 199.52381, time: 3.0-4.0}, {'bytes sent: ': 6792419,
    'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.894737, 'mean loss2: ': 0.01972,
    'mean loss: ': 16.915974, 'mean s_rtt: ': 203.0, time: 4.0-5.0}, {'bytes sent: ': 7691036,
    'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.957746, 'mean loss2: ': 0.017067,
    'mean loss: ': 1357.065814, 'mean s_rtt: ': 202.042254, time: 5.0-6.0}, {'bytes sent: ': 10390899,
    'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.595745, 'mean loss2: ': 0.014573,
    'mean loss: ': 8.041956, 'mean s_rtt: ': 201.021277, time: 6.0-7.0}, {'bytes sent: ': 3432131,
    'mean cwnd: ': 3464843.0, 'mean jitter: ': 18.5, 'mean loss2: ': 0.015321, 'mean loss: ': 1.527201,
    'mean s_rtt: ': 205.416667, time: 7.0-8.0}, {'bytes sent: ': 6609109.25, 'mean cwnd: ': 3464843.0,
    'mean jitter: ': 13.015638, 'mean loss2: ': 0.013587, 'mean loss: ': 263.330092,
    'mean s_rtt: ': 198.637255, time: global}]
