{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1245312.0}, content: [{'bytes sent: ': 4466093,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 7.140741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.47037, time: 0.0-1.0}, {'bytes sent: ': 9625200, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 1.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.05,
      time: 1.0-2.0}, {'bytes sent: ': 9740400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.29717,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.124724, 'mean s_rtt: ': 124.589623,
      time: 2.0-3.0}, {'bytes sent: ': 9810000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.276786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.433036, time: 3.0-4.0},
    {'bytes sent: ': 9762047, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.545455, time: 4.0-5.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.223214, time: 5.0-6.0}, {'bytes sent: ': 9805294,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.297561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.278049, time: 6.0-7.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.399015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.793103,
      time: 7.0-8.0}, {'bytes sent: ': 9805200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.435685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.236515, time: 8.0-9.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.251029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.600823, time: 9.0-10.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.143443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.471311, time: 10.0-11.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.097959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.412245, time: 11.0-12.0},
    {'bytes sent: ': 9753647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.2891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.995261, time: 12.0-13.0}, {'bytes sent: ': 9805200,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.376238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.009901, time: 13.0-14.0}, {'bytes sent: ': 9754800, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.009756,
      time: 14.0-15.0}, {'bytes sent: ': 9799294, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.55, time: 15.0-16.0},
    {'bytes sent: ': 9812541, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.211618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.385892, time: 16.0-17.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.857143, time: 17.0-18.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.302419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.475806, time: 18.0-19.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 19.0-20.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.789216, time: 20.0-21.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.173267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.207921, time: 21.0-22.0},
    {'bytes sent: ': 9769247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.570213, time: 22.0-23.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.569672, time: 23.0-24.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.24898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.706122, time: 24.0-25.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.416667, time: 25.0-26.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.736318, time: 26.0-27.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.163366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.905941, time: 27.0-28.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.305936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.936073, time: 28.0-29.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.444444, time: 29.0-30.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.563786, time: 30.0-31.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.283401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.364372, time: 31.0-32.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.432099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.613169, time: 32.0-33.0},
    {'bytes sent: ': 9752447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.162562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.078818, time: 33.0-34.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.199005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.631841, time: 34.0-35.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.895238, time: 35.0-36.0},
    {'bytes sent: ': 9787294, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.320833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.291667, time: 36.0-37.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.130081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.650407, time: 37.0-38.0},
    {'bytes sent: ': 9757200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.409091, time: 38.0-39.0},
    {'bytes sent: ': 9814847, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.355372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.243802, time: 39.0-40.0},
    {'bytes sent: ': 1945000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.361702, time: 40.0-41.0},
    {'bytes sent: ': 9459547.439024, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.466876,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003118, 'mean s_rtt: ': 124.726195,
      time: global}]}
