{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1882812.0}, content: [{'bytes sent: ': 7608700,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.628289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.223684, time: 0.0-1.0}, {'bytes sent: ': 17136000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.373188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.637681,
      time: 1.0-2.0}, {'bytes sent: ': 17272847, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.129921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.519685, time: 2.0-3.0},
    {'bytes sent: ': 17251247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.400641, time: 3.0-4.0}, {'bytes sent: ': 17299294,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.503185, time: 4.0-5.0}, {'bytes sent: ': 16854940, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.22623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.52459,
      time: 5.0-6.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.608414, time: 6.0-7.0},
    {'bytes sent: ': 17308438, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.025723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.588424, time: 7.0-8.0},
    {'bytes sent: ': 17068494, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.711039, time: 8.0-9.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.73955, time: 9.0-10.0}, {'bytes sent: ': 17224800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.621053, time: 10.0-11.0}, {'bytes sent: ': 17311247, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.22619,
      time: 11.0-12.0}, {'bytes sent: ': 17248800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.07451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.396078, time: 12.0-13.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.055147, time: 13.0-14.0},
    {'bytes sent: ': 17304000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.475, time: 14.0-15.0}, {'bytes sent: ': 17277647,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.514377, time: 15.0-16.0}, {'bytes sent: ': 17289647, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.501587,
      time: 16.0-17.0}, {'bytes sent: ': 17289647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.37987, time: 17.0-18.0},
    {'bytes sent: ': 16982400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.102767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.561265, time: 18.0-19.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.106557,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.215108, 'mean s_rtt: ': 107.639344,
      time: 19.0-20.0}, {'bytes sent: ': 17265310, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.094675, 'mean s_rtt: ': 106.097744,
      time: 20.0-21.0}, {'bytes sent: ': 16869600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.306667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.633333, time: 21.0-22.0},
    {'bytes sent: ': 17222400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.429032, time: 22.0-23.0}, {'bytes sent: ': 17284800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.638978, time: 23.0-24.0}, {'bytes sent: ': 17240400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.836538,
      time: 24.0-25.0}, {'bytes sent: ': 17304047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.297125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.600639, time: 25.0-26.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.24031, time: 26.0-27.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.890196, time: 27.0-28.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035885, 'mean s_rtt: ': 106.366142,
      time: 28.0-29.0}, {'bytes sent: ': 17097282, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.646048,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002716, 'mean s_rtt: ': 107.522337,
      time: 29.0-30.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.56869, time: 30.0-31.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.433657, time: 31.0-32.0},
    {'bytes sent: ': 17303638, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.197411, time: 32.0-33.0}, {'bytes sent: ': 17280000,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.485531, time: 33.0-34.0}, {'bytes sent: ': 17258447, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.033088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.691176,
      time: 34.0-35.0}, {'bytes sent: ': 17292000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.751969, time: 35.0-36.0},
    {'bytes sent: ': 17246447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.062745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.094118, time: 36.0-37.0},
    {'bytes sent: ': 17312400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.456869, time: 37.0-38.0}, {'bytes sent: ': 17241647,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.308682, time: 38.0-39.0}, {'bytes sent: ': 17296800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.312303,
      time: 39.0-40.0}, {'bytes sent: ': 3081760, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 16652066.487805, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.270569,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.00871, 'mean s_rtt: ': 106.838597,
      time: global}]}
