{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1816894.0}, content: [{'bytes sent: ': 6574438,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 1.434343, 'mean loss2: ': 0.00183,
      'mean loss: ': 0.104065, 'mean s_rtt: ': 124.072391, time: 0.0-1.0}, {'bytes sent: ': 12990519,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.61927, 'mean loss2: ': 0.006483,
      'mean loss: ': 0.797602, 'mean s_rtt: ': 119.40404, time: 1.0-2.0}, {'bytes sent: ': 15498000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.011757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.106501, time: 2.0-3.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 3.0-4.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 4.0-5.0},
    {'bytes sent: ': 15433200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.033192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.105226, time: 5.0-6.0},
    {'bytes sent: ': 15540000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.003685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.032424, time: 6.0-7.0},
    {'bytes sent: ': 16042800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.008602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022222, time: 7.0-8.0},
    {'bytes sent: ': 15487200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 8.0-9.0}, {'bytes sent: ': 15738000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.008827, time: 9.0-10.0}, {'bytes sent: ': 15844800, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.022399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.188584,
      time: 10.0-11.0}, {'bytes sent: ': 15543600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 11.0-12.0},
    {'bytes sent: ': 15858000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.047407, time: 12.0-13.0}, {'bytes sent: ': 15753600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 13.0-14.0}, {'bytes sent: ': 15534000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.016248,
      time: 14.0-15.0}, {'bytes sent: ': 15451080, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.303738,
      'mean loss2: ': 0.01985, 'mean loss: ': 1.921754, 'mean s_rtt: ': 116.34891,
      time: 15.0-16.0}, {'bytes sent: ': 15347581, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.132308,
      'mean loss2: ': 0.006732, 'mean loss: ': 0.664421, 'mean s_rtt: ': 116.107692,
      time: 16.0-17.0}, {'bytes sent: ': 15925200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.108904,
      'mean loss2: ': 0.009617, 'mean loss: ': 0.951187, 'mean s_rtt: ': 115.502575,
      time: 17.0-18.0}, {'bytes sent: ': 13332362, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.858108,
      'mean loss2: ': 0.060575, 'mean loss: ': 5.834641, 'mean s_rtt: ': 119.71332,
      time: 18.0-19.0}, {'bytes sent: ': 14641157, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.547841,
      'mean loss2: ': 0.036392, 'mean loss: ': 3.599054, 'mean s_rtt: ': 117.910246,
      time: 19.0-20.0}, {'bytes sent: ': 15840000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.037908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.153146, time: 20.0-21.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 21.0-22.0}, {'bytes sent: ': 15705600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 22.0-23.0}, {'bytes sent: ': 15451696, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.206313, 'mean loss2: ': 0.005386, 'mean loss: ': 0.531557,
      'mean s_rtt: ': 115.525789, time: 23.0-24.0}, {'bytes sent: ': 16038000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.022936, 'mean loss2: ': 0.000209, 'mean loss: ': 0.021023,
      'mean s_rtt: ': 115.171035, time: 24.0-25.0}, {'bytes sent: ': 15566400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 25.0-26.0}, {'bytes sent: ': 15542400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.011843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.072539, time: 26.0-27.0},
    {'bytes sent: ': 15876054, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.053025,
      'mean loss2: ': 0.000298, 'mean loss: ': 0.029961, 'mean s_rtt: ': 115.626587,
      time: 27.0-28.0}, {'bytes sent: ': 15546000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.004422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.109064, time: 28.0-29.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.012649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.080357, time: 29.0-30.0},
    {'bytes sent: ': 15848400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 30.0-31.0}, {'bytes sent: ': 15525600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.005727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.090909, time: 31.0-32.0}, {'bytes sent: ': 15882000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.011708,
      time: 32.0-33.0}, {'bytes sent: ': 15624000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.002214, time: 33.0-34.0},
    {'bytes sent: ': 15678000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.058692,
      'mean loss2: ': 0.005265, 'mean loss: ': 0.522921, 'mean s_rtt: ': 115.332095,
      time: 34.0-35.0}, {'bytes sent: ': 15576000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.026237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.186657, time: 35.0-36.0},
    {'bytes sent: ': 15721208, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.144938,
      'mean loss2: ': 0.00272, 'mean loss: ': 0.269152, 'mean s_rtt: ': 116.015295,
      time: 36.0-37.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.01796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.318247, time: 37.0-38.0},
    {'bytes sent: ': 15440502, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.109955,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078321, 'mean s_rtt: ': 116.092125,
      time: 38.0-39.0}, {'bytes sent: ': 15477842, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.164189,
      'mean loss2: ': 0.008722, 'mean loss: ': 0.850158, 'mean s_rtt: ': 116.297996,
      time: 39.0-40.0}, {'bytes sent: ': 2994280, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.169291,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.463192, 'mean s_rtt: ': 116.19685,
      time: 40.0-41.0}, {'bytes sent: ': 14981149.243902, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.125128, 'mean loss2: ': 0.004137, 'mean loss: ': 0.413374,
      'mean s_rtt: ': 115.777298, time: global}]}
