{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2621093.0}, content: [{'bytes sent: ': 1534146,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.391304, 'mean loss2: ': 0.026956,
      'mean loss: ': 135.442335, 'mean s_rtt: ': 146.449275, time: 0.0-1.0}, {'bytes sent: ': 9808292,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.470711, 'mean loss2: ': 0.005461,
      'mean loss: ': 97.682469, 'mean s_rtt: ': 155.740586, time: 1.0-2.0}, {'bytes sent: ': 13323428,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.057692, 'mean loss2: ': 0.005364,
      'mean loss: ': 156.944902, 'mean s_rtt: ': 165.434615, time: 2.0-3.0}, {'bytes sent: ': 14651196,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.073171, 'mean loss2: ': 0.004653,
      'mean loss: ': 0.426027, 'mean s_rtt: ': 155.825784, time: 3.0-4.0}, {'bytes sent: ': 12801024,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.752727, 'mean loss2: ': 0.006529,
      'mean loss: ': 0.68103, 'mean s_rtt: ': 157.04, time: 4.0-5.0}, {'bytes sent: ': 14834639,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.659375, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.422523, 'mean s_rtt: ': 160.096875, time: 5.0-6.0}, {'bytes sent: ': 15919063,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.853211, 'mean loss2: ': 0.005202,
      'mean loss: ': 0.52267, 'mean s_rtt: ': 150.220183, time: 6.0-7.0}, {'bytes sent: ': 15672333,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.546875, 'mean loss2: ': 0.007583,
      'mean loss: ': 0.703722, 'mean s_rtt: ': 156.273438, time: 7.0-8.0}, {'bytes sent: ': 15395920,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.855513, 'mean loss2: ': 0.006083,
      'mean loss: ': 0.580407, 'mean s_rtt: ': 158.813688, time: 8.0-9.0}, {'bytes sent: ': 17582272,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.647619, 'mean loss2: ': 0.003298,
      'mean loss: ': 0.329763, 'mean s_rtt: ': 146.152381, time: 9.0-10.0}, {'bytes sent: ': 15938059,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.96139, 'mean loss2: ': 0.000599,
      'mean loss: ': 0.056104, 'mean s_rtt: ': 146.903475, time: 10.0-11.0}, {'bytes sent: ': 16652193,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.119792, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.213412, 'mean s_rtt: ': 149.825521, time: 11.0-12.0}, {'bytes sent: ': 15324469,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 3.829508, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.338942, 'mean s_rtt: ': 149.363934, time: 12.0-13.0}, {'bytes sent: ': 15289589,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.297297, 'mean loss2: ': 0.006743,
      'mean loss: ': 0.66429, 'mean s_rtt: ': 161.567568, time: 13.0-14.0}, {'bytes sent: ': 16251510,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.79085, 'mean loss2: ': 0.006619,
      'mean loss: ': 0.680703, 'mean s_rtt: ': 146.663399, time: 14.0-15.0}, {'bytes sent: ': 14710807,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.849138, 'mean loss2: ': 0.010017,
      'mean loss: ': 0.910492, 'mean s_rtt: ': 160.659483, time: 15.0-16.0}, {'bytes sent: ': 14498837,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 13.169643, 'mean loss2: ': 0.004628,
      'mean loss: ': 0.457893, 'mean s_rtt: ': 159.357143, time: 16.0-17.0}, {'bytes sent: ': 16309993,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 12.564356, 'mean loss2: ': 0.001964,
      'mean loss: ': 0.195316, 'mean s_rtt: ': 157.49505, time: 17.0-18.0}, {'bytes sent: ': 15716636,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 6.173913, 'mean loss2: ': 0.002488,
      'mean loss: ': 0.251261, 'mean s_rtt: ': 149.217391, time: 18.0-19.0}, {'bytes sent: ': 14706885,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 13.733333, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.283433, 'mean s_rtt: ': 156.4, time: 19.0-20.0}, {'bytes sent: ': 15099292,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 15.755814, 'mean loss2: ': 0.006954,
      'mean loss: ': 0.688444, 'mean s_rtt: ': 158.162791, time: 20.0-21.0}, {'bytes sent: ': 14355959,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 13.090909, 'mean loss2: ': 0.003668,
      'mean loss: ': 0.34515, 'mean s_rtt: ': 155.659091, time: 21.0-22.0}, {'bytes sent: ': 15810281,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.816327, 'mean loss2: ': 0.00054,
      'mean loss: ': 0.053112, 'mean s_rtt: ': 150.5, time: 22.0-23.0}, {'bytes sent: ': 14100941,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.071429, 'mean loss2: ': 0.002508,
      'mean loss: ': 0.254621, 'mean s_rtt: ': 151.642857, time: 23.0-24.0}, {'bytes sent: ': 15746446,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 16.202899, 'mean loss2: ': 0.005558,
      'mean loss: ': 0.604623, 'mean s_rtt: ': 158.130435, time: 24.0-25.0}, {'bytes sent: ': 14463156,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 10.097222, 'mean loss2: ': 0.000937,
      'mean loss: ': 0.090094, 'mean s_rtt: ': 151.805556, time: 25.0-26.0}, {'bytes sent: ': 16257104,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 7.184783, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.108383, 'mean s_rtt: ': 150.0, time: 26.0-27.0}, {'bytes sent: ': 15562310,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 13.253165, 'mean loss2: ': 0.001951,
      'mean loss: ': 0.200126, 'mean s_rtt: ': 155.873418, time: 27.0-28.0}, {'bytes sent: ': 15026611,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 8.819444, 'mean loss2: ': 0.003648,
      'mean loss: ': 0.414373, 'mean s_rtt: ': 152.347222, time: 28.0-29.0}, {'bytes sent: ': 14224921,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 12.986486, 'mean loss2: ': 0.008306,
      'mean loss: ': 0.868166, 'mean s_rtt: ': 155.567568, time: 29.0-30.0}, {'bytes sent: ': 15454373,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.275, 'mean loss2: ': 0.003897,
      'mean loss: ': 0.387163, 'mean s_rtt: ': 151.85, time: 30.0-31.0}, {'bytes sent: ': 14325891,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 17.876404, 'mean loss2: ': 0.003486,
      'mean loss: ': 0.325875, 'mean s_rtt: ': 160.0, time: 31.0-32.0}, {'bytes sent: ': 15243879,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 11.635294, 'mean loss2: ': 0.00227,
      'mean loss: ': 0.228433, 'mean s_rtt: ': 152.529412, time: 32.0-33.0}, {'bytes sent: ': 15431481,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 12.705128, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.335142, 'mean s_rtt: ': 154.038462, time: 33.0-34.0}, {'bytes sent: ': 15669121,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 9.405063, 'mean loss2: ': 0.003276,
      'mean loss: ': 0.330987, 'mean s_rtt: ': 151.291139, time: 34.0-35.0}, {'bytes sent: ': 15065068,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 13.277778, 'mean loss2: ': 0.002704,
      'mean loss: ': 0.254261, 'mean s_rtt: ': 155.7, time: 35.0-36.0}, {'bytes sent: ': 17227996,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.798077, 'mean loss2: ': 0.001637,
      'mean loss: ': 0.168777, 'mean s_rtt: ': 144.942308, time: 36.0-37.0}, {'bytes sent: ': 15057200,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 10.595745, 'mean loss2: ': 0.002183,
      'mean loss: ': 0.23088, 'mean s_rtt: ': 153.87234, time: 37.0-38.0}, {'bytes sent: ': 15356714,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 10.376344, 'mean loss2: ': 0.004346,
      'mean loss: ': 0.508638, 'mean s_rtt: ': 153.032258, time: 38.0-39.0}, {'bytes sent: ': 15641568,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 2.547619, 'mean loss2: ': 0.000198,
      'mean loss: ': 0.021368, 'mean s_rtt: ': 147.583333, time: 39.0-40.0}, {'bytes sent: ': 2649011,
      'mean cwnd: ': 2621093.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.005357, 'mean loss: ': 0.568516,
      'mean s_rtt: ': 145.6, time: 40.0-41.0}, {'bytes sent: ': 14504649.121951, 'mean cwnd: ': 2621093.0,
      'mean jitter: ': 8.582155, 'mean loss2: ': 0.004491, 'mean loss: ': 6.733312,
      'mean s_rtt: ': 153.649463, time: global}]}
