{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2234375.0}, content: [{'bytes sent: ': 1647107,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.645161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.591398, time: 0.0-1.0}, {'bytes sent: ': 11179700, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.228395, 'mean loss2: ': 0.008931, 'mean loss: ': 0.571165,
      'mean s_rtt: ': 184.796296, time: 1.0-2.0}, {'bytes sent: ': 12210914, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.901639, 'mean loss2: ': 0.004126, 'mean loss: ': 0.416336,
      'mean s_rtt: ': 178.418033, time: 2.0-3.0}, {'bytes sent: ': 11845247, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.113821, 'mean loss2: ': 0.001559, 'mean loss: ': 0.157721,
      'mean s_rtt: ': 177.869919, time: 3.0-4.0}, {'bytes sent: ': 12000770, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.408759, 'mean loss2: ': 0.0037, 'mean loss: ': 0.376852,
      'mean s_rtt: ': 178.10219, time: 4.0-5.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.724138, 'mean loss2: ': 0.002327, 'mean loss: ': 0.235757,
      'mean s_rtt: ': 178.413793, time: 5.0-6.0}, {'bytes sent: ': 11882447, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.002304, 'mean loss: ': 0.234384,
      'mean s_rtt: ': 177.858108, time: 6.0-7.0}, {'bytes sent: ': 11483720, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.804124, 'mean loss2: ': 0.00555, 'mean loss: ': 0.563415,
      'mean s_rtt: ': 179.525773, time: 7.0-8.0}, {'bytes sent: ': 12253345, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.13913, 'mean loss2: ': 0.00234, 'mean loss: ': 0.23937, 'mean s_rtt: ': 178.573913,
      time: 8.0-9.0}, {'bytes sent: ': 11653936, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.449612,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.338672, 'mean s_rtt: ': 178.224806,
      time: 9.0-10.0}, {'bytes sent: ': 11618295, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.158333,
      'mean loss2: ': 0.000494, 'mean loss: ': 0.048945, 'mean s_rtt: ': 178.608333,
      time: 10.0-11.0}, {'bytes sent: ': 12369696, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.55,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.184293, 'mean s_rtt: ': 182.2, time: 11.0-12.0},
    {'bytes sent: ': 11393618, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.153925, 'mean s_rtt: ': 178.286957,
      time: 12.0-13.0}, {'bytes sent: ': 12108764, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.344092, 'mean s_rtt: ': 178.533333,
      time: 13.0-14.0}, {'bytes sent: ': 12176150, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.003232, 'mean loss: ': 0.32821, 'mean s_rtt: ': 178.0, time: 14.0-15.0},
    {'bytes sent: ': 11464941, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.804124,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.245615, 'mean s_rtt: ': 180.0, time: 15.0-16.0},
    {'bytes sent: ': 11818405, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.267972, 'mean s_rtt: ': 178.367925,
      time: 16.0-17.0}, {'bytes sent: ': 11211188, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.021277,
      'mean loss2: ': 0.007484, 'mean loss: ': 0.78067, 'mean s_rtt: ': 181.340426,
      time: 17.0-18.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.342105,
      'mean loss2: ': 0.001431, 'mean loss: ': 0.157653, 'mean s_rtt: ': 180.394737,
      time: 18.0-19.0}, {'bytes sent: ': 10908654, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.744186,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.118756, 'mean s_rtt: ': 180.674419,
      time: 19.0-20.0}, {'bytes sent: ': 11595036, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.244444,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.216011, 'mean s_rtt: ': 180.577778,
      time: 20.0-21.0}, {'bytes sent: ': 11503865, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.590909, time: 21.0-22.0},
    {'bytes sent: ': 10354301, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.589744,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.217947, 'mean s_rtt: ': 180.564103,
      time: 22.0-23.0}, {'bytes sent: ': 11069491, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.885714, time: 23.0-24.0},
    {'bytes sent: ': 10985490, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.40625,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.239172, 'mean s_rtt: ': 180.34375,
      time: 24.0-25.0}, {'bytes sent: ': 11208608, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.6,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.223823, 'mean s_rtt: ': 183.025,
      time: 25.0-26.0}, {'bytes sent: ': 11280047, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.630435,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.233534, 'mean s_rtt: ': 180.456522,
      time: 26.0-27.0}, {'bytes sent: ': 11182975, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.266667, time: 27.0-28.0},
    {'bytes sent: ': 10563055, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.914286,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.421896, 'mean s_rtt: ': 181.285714,
      time: 28.0-29.0}, {'bytes sent: ': 11498447, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.675676,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.11898, 'mean s_rtt: ': 180.486486,
      time: 29.0-30.0}, {'bytes sent: ': 10313444, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.972222, time: 30.0-31.0},
    {'bytes sent: ': 11469647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.053042, 'mean s_rtt: ': 179.974359,
      time: 31.0-32.0}, {'bytes sent: ': 11407200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.089792, 'mean s_rtt: ': 180.333333,
      time: 32.0-33.0}, {'bytes sent: ': 10417277, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.004096, 'mean loss: ': 0.449477, 'mean s_rtt: ': 179.921053,
      time: 33.0-34.0}, {'bytes sent: ': 11220000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.897436, time: 34.0-35.0},
    {'bytes sent: ': 11625647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.434783, time: 35.0-36.0}, {'bytes sent: ': 10987247,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.004463,
      'mean loss: ': 0.473307, 'mean s_rtt: ': 178.970588, time: 36.0-37.0}, {'bytes sent: ': 10572698,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.451613, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.14296, 'mean s_rtt: ': 181.935484, time: 37.0-38.0}, {'bytes sent: ': 11232645,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.076923, 'mean loss2: ': 0.001064,
      'mean loss: ': 0.112335, 'mean s_rtt: ': 182.282051, time: 38.0-39.0}, {'bytes sent: ': 10464664,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.04878, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.119304, 'mean s_rtt: ': 180.512195, time: 39.0-40.0}, {'bytes sent: ': 3636310,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.153846, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.110624, 'mean s_rtt: ': 180.076923, time: 40.0-41.0}, {'bytes sent: ': 10963019.292683,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.980572, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.22465, 'mean s_rtt: ': 180.013986, time: global}]}
