{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 3407268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.003448, 'mean loss2: ': 0.018412,
      'mean loss: ': 2.126838, 'mean s_rtt: ': 133.924138, time: 0.0-1.0}, {'bytes sent: ': 11101774,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.321951, 'mean loss2: ': 0.017669,
      'mean loss: ': 43.800878, 'mean s_rtt: ': 136.946341, time: 1.0-2.0}, {'bytes sent: ': 7283158,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.666667, 'mean loss2: ': 0.031487,
      'mean loss: ': 5659.266509, 'mean s_rtt: ': 137.518519, time: 2.0-3.0}, {'bytes sent: ': 10607096,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.083333, 'mean loss2: ': 0.024493,
      'mean loss: ': 436.694829, 'mean s_rtt: ': 138.898148, time: 3.0-4.0}, {'bytes sent: ': 14854538,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.852941, 'mean loss2: ': 0.022226,
      'mean loss: ': 2.362322, 'mean s_rtt: ': 136.75, time: 4.0-5.0}, {'bytes sent: ': 14890011,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.721805, 'mean loss2: ': 0.019627,
      'mean loss: ': 1.850619, 'mean s_rtt: ': 135.090226, time: 5.0-6.0}, {'bytes sent: ': 12425995,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.864078, 'mean loss2: ': 0.024284,
      'mean loss: ': 6.248297, 'mean s_rtt: ': 137.436893, time: 6.0-7.0}, {'bytes sent: ': 11597219,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.308824, 'mean loss2: ': 0.032707,
      'mean loss: ': 3.392764, 'mean s_rtt: ': 139.544118, time: 7.0-8.0}, {'bytes sent: ': 13780149,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.142857, 'mean loss2: ': 0.011183,
      'mean loss: ': 1.521738, 'mean s_rtt: ': 132.785714, time: 8.0-9.0}, {'bytes sent: ': 11673823,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.238095, 'mean loss2: ': 0.012641,
      'mean loss: ': 1.519771, 'mean s_rtt: ': 134.285714, time: 9.0-10.0}, {'bytes sent: ': 12840699,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.425532, 'mean loss2: ': 0.015367,
      'mean loss: ': 141.839028, 'mean s_rtt: ': 134.787234, time: 10.0-11.0}, {'bytes sent: ': 13916595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.590909, 'mean loss2: ': 0.005711,
      'mean loss: ': 0.587792, 'mean s_rtt: ': 136.522727, time: 11.0-12.0}, {'bytes sent: ': 14258619,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.259259, 'mean loss2: ': 0.011203,
      'mean loss: ': 1.087881, 'mean s_rtt: ': 134.166667, time: 12.0-13.0}, {'bytes sent: ': 14318524,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.652174, 'mean loss2: ': 0.011464,
      'mean loss: ': 1.300309, 'mean s_rtt: ': 132.456522, time: 13.0-14.0}, {'bytes sent: ': 14276637,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.95122, 'mean loss2: ': 0.014179,
      'mean loss: ': 1.512697, 'mean s_rtt: ': 132.341463, time: 14.0-15.0}, {'bytes sent: ': 12660757,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.886364, 'mean loss2: ': 0.012894,
      'mean loss: ': 5.281476, 'mean s_rtt: ': 135.022727, time: 15.0-16.0}, {'bytes sent: ': 13586514,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.409091, 'mean loss2: ': 0.012735,
      'mean loss: ': 1.384878, 'mean s_rtt: ': 132.75, time: 16.0-17.0}, {'bytes sent: ': 14227851,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.081081, 'mean loss2: ': 0.014459,
      'mean loss: ': 1.497893, 'mean s_rtt: ': 135.378378, time: 17.0-18.0}, {'bytes sent: ': 12546233,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.820513, 'mean loss2: ': 0.013728,
      'mean loss: ': 1.603982, 'mean s_rtt: ': 131.897436, time: 18.0-19.0}, {'bytes sent: ': 14925748,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.675, 'mean loss2: ': 0.015393,
      'mean loss: ': 3.442729, 'mean s_rtt: ': 137.65, time: 19.0-20.0}, {'bytes sent: ': 12225271,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.714286, 'mean loss2: ': 0.013434,
      'mean loss: ': 1.612327, 'mean s_rtt: ': 138.928571, time: 20.0-21.0}, {'bytes sent: ': 13498797,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.244898, 'mean loss2: ': 0.011426,
      'mean loss: ': 3.125988, 'mean s_rtt: ': 135.836735, time: 21.0-22.0}, {'bytes sent: ': 14275409,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.658537, 'mean loss2: ': 0.00779,
      'mean loss: ': 0.959475, 'mean s_rtt: ': 133.04878, time: 22.0-23.0}, {'bytes sent: ': 13195755,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.384615, 'mean loss2: ': 0.01292,
      'mean loss: ': 1.417318, 'mean s_rtt: ': 132.692308, time: 23.0-24.0}, {'bytes sent: ': 12039622,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.636364, 'mean loss2: ': 0.020688,
      'mean loss: ': 3.595783, 'mean s_rtt: ': 139.363636, time: 24.0-25.0}, {'bytes sent: ': 13678009,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.416667, 'mean loss2: ': 0.010776,
      'mean loss: ': 1.317706, 'mean s_rtt: ': 135.875, time: 25.0-26.0}, {'bytes sent: ': 13741412,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.88, 'mean loss2: ': 0.014395, 'mean loss: ': 2.725029,
      'mean s_rtt: ': 135.28, time: 26.0-27.0}, {'bytes sent: ': 13398741, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.241379, 'mean loss2: ': 0.012783, 'mean loss: ': 1.411727,
      'mean s_rtt: ': 133.758621, time: 27.0-28.0}, {'bytes sent: ': 11274685, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.153846, 'mean loss2: ': 0.012881, 'mean loss: ': 278.167111,
      'mean s_rtt: ': 132.384615, time: 28.0-29.0}, {'bytes sent: ': 13004290, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.444444, 'mean loss2: ': 0.011324, 'mean loss: ': 1.294884,
      'mean s_rtt: ': 135.185185, time: 29.0-30.0}, {'bytes sent: ': 11344591, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.08, 'mean loss2: ': 0.008904, 'mean loss: ': 122.398225,
      'mean s_rtt: ': 136.04, time: 30.0-31.0}, {'bytes sent: ': 12624776, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.892857, 'mean loss2: ': 0.010724, 'mean loss: ': 1.438789,
      'mean s_rtt: ': 138.928571, time: 31.0-32.0}, {'bytes sent: ': 12280117, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.884615, 'mean loss2: ': 0.013302, 'mean loss: ': 1.352293,
      'mean s_rtt: ': 134.961538, time: 32.0-33.0}, {'bytes sent: ': 11517738, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.652174, 'mean loss2: ': 0.011899, 'mean loss: ': 1.302726,
      'mean s_rtt: ': 136.826087, time: 33.0-34.0}, {'bytes sent: ': 14127037, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.478261, 'mean loss2: ': 0.012782, 'mean loss: ': 1.706789,
      'mean s_rtt: ': 135.521739, time: 34.0-35.0}, {'bytes sent: ': 11784730, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.192308, 'mean loss2: ': 0.015693, 'mean loss: ': 3.541766,
      'mean s_rtt: ': 135.615385, time: 35.0-36.0}, {'bytes sent: ': 13998113, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.392857, 'mean loss2: ': 0.011955, 'mean loss: ': 1.377972,
      'mean s_rtt: ': 133.785714, time: 36.0-37.0}, {'bytes sent: ': 13203106, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.535714, 'mean loss2: ': 0.013965, 'mean loss: ': 2.375408,
      'mean s_rtt: ': 134.178571, time: 37.0-38.0}, {'bytes sent: ': 12996062, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.931034, 'mean loss2: ': 0.013165, 'mean loss: ': 1.708704,
      'mean s_rtt: ': 136.310345, time: 38.0-39.0}, {'bytes sent: ': 13006202, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.88, 'mean loss2: ': 0.01843, 'mean loss: ': 2.286436, 'mean s_rtt: ': 134.96,
      time: 39.0-40.0}, {'bytes sent: ': 3470560, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.015482, 'mean loss: ': 1.527004, 'mean s_rtt: ': 137.666667,
      time: 40.0-41.0}, {'bytes sent: ': 12435712.95122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.479268, 'mean loss2: ': 0.015039, 'mean loss: ': 168.820996,
      'mean s_rtt: ': 135.446367, time: global}]}
