{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1742187.0}, content: [{'bytes sent: ': 6644151,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.325926, time: 0.0-1.0}, {'bytes sent: ': 14529600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.211415, 'mean loss2: ': 0.003551, 'mean loss: ': 0.35478,
      'mean s_rtt: ': 115.923633, time: 1.0-2.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.006839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051672,
      time: 2.0-3.0}, {'bytes sent: ': 15175200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005414, time: 3.0-4.0},
    {'bytes sent: ': 14793600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.004789, time: 4.0-5.0}, {'bytes sent: ': 15333600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.024787, 'mean loss2: ': 0.004113,
      'mean loss: ': 0.412005, 'mean s_rtt: ': 115.261813, time: 5.0-6.0}, {'bytes sent: ': 14839200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.138095, time: 6.0-7.0}, {'bytes sent: ': 15045600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.017228,
      time: 7.0-8.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.002308, time: 8.0-9.0},
    {'bytes sent: ': 14767200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.023641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.07565, time: 9.0-10.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 10.0-11.0}, {'bytes sent: ': 15268800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.006971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.058095, time: 11.0-12.0}, {'bytes sent: ': 14808000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.036977, 'mean loss2: ': 0.000774, 'mean loss: ': 0.078142,
      'mean s_rtt: ': 115.290193, time: 12.0-13.0}, {'bytes sent: ': 15111600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.023493,
      time: 13.0-14.0}, {'bytes sent: ': 15070800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.120758, time: 14.0-15.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.071823, time: 15.0-16.0},
    {'bytes sent: ': 15141600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.051684, time: 16.0-17.0}, {'bytes sent: ': 14983200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000164, 'mean loss: ': 0.016448,
      'mean s_rtt: ': 115.034019, time: 17.0-18.0}, {'bytes sent: ': 15081600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000621, 'mean loss: ': 0.06246, 'mean s_rtt: ': 115.0,
      time: 18.0-19.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022763, time: 19.0-20.0},
    {'bytes sent: ': 14997600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.006324, time: 20.0-21.0}, {'bytes sent: ': 15081600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 21.0-22.0}, {'bytes sent: ': 15103200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.012559,
      time: 22.0-23.0}, {'bytes sent: ': 14930400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.233148, time: 23.0-24.0},
    {'bytes sent: ': 15130800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.078431, time: 24.0-25.0}, {'bytes sent: ': 15025200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.12776, time: 25.0-26.0}, {'bytes sent: ': 15009600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.31348, 'mean loss2: ': 0.001046, 'mean loss: ': 0.104121,
      'mean s_rtt: ': 116.397335, time: 26.0-27.0}, {'bytes sent: ': 14671200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.015472, 'mean loss2: ': 0.002907, 'mean loss: ': 0.291454,
      'mean s_rtt: ': 115.359121, time: 27.0-28.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 28.0-29.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080157, 'mean s_rtt: ': 115.282731,
      time: 29.0-30.0}, {'bytes sent: ': 14961600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.003987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.043062, time: 30.0-31.0},
    {'bytes sent: ': 15295200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.023419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.246682, time: 31.0-32.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 32.0-33.0}, {'bytes sent: ': 15069600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.037677, 'mean loss2: ': 0.001716,
      'mean loss: ': 0.171808, 'mean s_rtt: ': 115.189953, time: 33.0-34.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 34.0-35.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033951,
      time: 35.0-36.0}, {'bytes sent: ': 14975646, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.033102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.226328, time: 36.0-37.0},
    {'bytes sent: ': 15174000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.022871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.129338, time: 37.0-38.0},
    {'bytes sent: ': 14985600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.043825, time: 38.0-39.0}, {'bytes sent: ': 15142800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 39.0-40.0}, {'bytes sent: ': 2983080, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 40.0-41.0}, {'bytes sent: ': 14538392.121951, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.058725, 'mean loss2: ': 0.000383, 'mean loss: ': 0.039284,
      'mean s_rtt: ': 115.363168, time: global}]}
