{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2743041.0}, content: [{'bytes sent: ': 1647280,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 4.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.271186, time: 0.0-1.0}, {'bytes sent: ': 13213072, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 6.564593, 'mean loss2: ': 0.002327, 'mean loss: ': 0.111505,
      'mean s_rtt: ': 189.779904, time: 1.0-2.0}, {'bytes sent: ': 15106800, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 0.437908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.72549,
      time: 2.0-3.0}, {'bytes sent: ': 15068447, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.312925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.442177, time: 3.0-4.0},
    {'bytes sent: ': 15141647, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.568306, time: 4.0-5.0},
    {'bytes sent: ': 15170447, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.156757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.259459, time: 5.0-6.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.57047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.449664, time: 6.0-7.0},
    {'bytes sent: ': 15117647, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.428571, time: 7.0-8.0},
    {'bytes sent: ': 14949647, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.824324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.72973, time: 8.0-9.0},
    {'bytes sent: ': 15298800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.630952, time: 9.0-10.0},
    {'bytes sent: ': 15034800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.308108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.275676, time: 10.0-11.0},
    {'bytes sent: ': 15308400, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.139785, time: 11.0-12.0},
    {'bytes sent: ': 15044447, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.44385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.245989, time: 12.0-13.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.26087, time: 13.0-14.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.410811, time: 14.0-15.0},
    {'bytes sent: ': 15355294, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.368984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.475936, time: 15.0-16.0},
    {'bytes sent: ': 15014400, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.737705, time: 16.0-17.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.187166, time: 17.0-18.0},
    {'bytes sent: ': 15062447, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.315508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.213904, time: 18.0-19.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.594771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.392157, time: 19.0-20.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.231293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.326531, time: 20.0-21.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 1.091549,
      'mean loss2: ': 0.010593, 'mean loss: ': 1.070572, 'mean s_rtt: ': 177.0, time: 21.0-22.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.741758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.093407, time: 22.0-23.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.666667, time: 23.0-24.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.598901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.615385, time: 24.0-25.0},
    {'bytes sent: ': 15417600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.367568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.832432, time: 25.0-26.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.486339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.579235, time: 26.0-27.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.526882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.263441, time: 27.0-28.0},
    {'bytes sent: ': 14954400, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.438503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.395722, time: 28.0-29.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.430233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.436047, time: 29.0-30.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.349315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.246575, time: 30.0-31.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.506757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.554054, time: 31.0-32.0},
    {'bytes sent: ': 15007200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.486667, time: 32.0-33.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.228723, time: 33.0-34.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.494505, time: 34.0-35.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.491429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.822857, time: 35.0-36.0},
    {'bytes sent: ': 15014400, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.324324, time: 36.0-37.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.401361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.401361, time: 37.0-38.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.35443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.601266, time: 38.0-39.0},
    {'bytes sent: ': 15230447, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.51087, time: 39.0-40.0},
    {'bytes sent: ': 4352480, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.433962, time: 40.0-41.0},
    {'bytes sent: ': 14498139.073171, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.665969,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.029552, 'mean s_rtt: ': 176.876572,
      time: global}]}
