{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3078125.0}, content: [{'bytes sent: ': 2842941,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.275556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.231111, time: 0.0-1.0}, {'bytes sent: ': 13798359, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 14.353846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.123077,
      time: 1.0-2.0}, {'bytes sent: ': 16636847, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.153374,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026711, 'mean s_rtt: ': 180.932515,
      time: 2.0-3.0}, {'bytes sent: ': 16065201, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.464706,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.048411, 'mean s_rtt: ': 184.864706,
      time: 3.0-4.0}, {'bytes sent: ': 16676400, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.159794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.463918, time: 4.0-5.0},
    {'bytes sent: ': 14568533, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.1125,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.095622, 'mean s_rtt: ': 190.45625,
      time: 5.0-6.0}, {'bytes sent: ': 15613385, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.836735, time: 6.0-7.0},
    {'bytes sent: ': 15639200, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.083814, 'mean s_rtt: ': 188.653333,
      time: 7.0-8.0}, {'bytes sent: ': 16723200, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.36612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.781421, time: 8.0-9.0},
    {'bytes sent: ': 15281686, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.222798,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044833, 'mean s_rtt: ': 180.917098,
      time: 9.0-10.0}, {'bytes sent: ': 15643385, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.030303,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.040582, 'mean s_rtt: ': 190.175758,
      time: 10.0-11.0}, {'bytes sent: ': 14424596, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 8.372781,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.242677, 'mean s_rtt: ': 190.260355,
      time: 11.0-12.0}, {'bytes sent: ': 16654800, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.146597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.094241, time: 12.0-13.0},
    {'bytes sent: ': 16690847, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.289617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.650273, time: 13.0-14.0},
    {'bytes sent: ': 16639247, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.622951, time: 14.0-15.0},
    {'bytes sent: ': 14563145, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 9.369863,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.098361, 'mean s_rtt: ': 190.69863,
      time: 15.0-16.0}, {'bytes sent: ': 16610447, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.728395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.530864, time: 16.0-17.0},
    {'bytes sent: ': 14237511, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.190696, 'mean s_rtt: ': 172.611111,
      time: 17.0-18.0}, {'bytes sent: ': 13867957, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 24.375,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.094664, 'mean s_rtt: ': 193.90625,
      time: 18.0-19.0}, {'bytes sent: ': 16612800, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.974684, time: 19.0-20.0},
    {'bytes sent: ': 15387156, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.984127, time: 20.0-21.0},
    {'bytes sent: ': 14680800, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 16.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.596154, time: 21.0-22.0},
    {'bytes sent: ': 12970294, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.66, time: 22.0-23.0}, {'bytes sent: ': 16276847,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 17.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.807692, time: 23.0-24.0}, {'bytes sent: ': 16608000, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 1.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.484375,
      time: 24.0-25.0}, {'bytes sent: ': 16809600, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.34375, time: 25.0-26.0},
    {'bytes sent: ': 14134336, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.357143,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.161104, 'mean s_rtt: ': 182.678571,
      time: 26.0-27.0}, {'bytes sent: ': 16612800, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 6.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.625, time: 27.0-28.0},
    {'bytes sent: ': 16365600, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.038462, time: 28.0-29.0},
    {'bytes sent: ': 15384690, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.468085, time: 29.0-30.0},
    {'bytes sent: ': 12111090, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 31.195122,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.239885, 'mean s_rtt: ': 196.0, time: 30.0-31.0},
    {'bytes sent: ': 15391280, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 19.803279,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.139771, 'mean s_rtt: ': 188.868852,
      time: 31.0-32.0}, {'bytes sent: ': 16689600, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.921875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.921875, time: 32.0-33.0},
    {'bytes sent: ': 16653019, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 1.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.126984, time: 33.0-34.0},
    {'bytes sent: ': 16335019, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 2.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.380952, time: 34.0-35.0},
    {'bytes sent: ': 15090665, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 3.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.716667, time: 35.0-36.0},
    {'bytes sent: ': 16622447, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 14.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.946429, time: 36.0-37.0},
    {'bytes sent: ': 16236000, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.392157, time: 37.0-38.0},
    {'bytes sent: ': 15741044, 'mean cwnd: ': 3078125.0, 'mean jitter: ': 7.76, 'mean loss2: ': 0.000805,
      'mean loss: ': 0.083466, 'mean s_rtt: ': 178.8, time: 38.0-39.0}, {'bytes sent: ': 16023019,
      'mean cwnd: ': 3078125.0, 'mean jitter: ': 2.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.96875, time: 39.0-40.0}, {'bytes sent: ': 4114086, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 3.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.066667,
      time: 40.0-41.0}, {'bytes sent: ': 15025070.219512, 'mean cwnd: ': 3078125.0,
      'mean jitter: ': 6.058401, 'mean loss2: ': 0.000351, 'mean loss: ': 0.039765,
      'mean s_rtt: ': 180.772215, time: global}]}
