{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1471923.0}, content: [{'bytes sent: ': 1720151,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 5.186364, 'mean loss2: ': 0.017708,
      'mean loss: ': 1.283112, 'mean s_rtt: ': 148.036364, time: 0.0-1.0}, {'bytes sent: ': 6639148,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 4.145759, 'mean loss2: ': 0.025102,
      'mean loss: ': 2.860866, 'mean s_rtt: ': 160.462366, time: 1.0-2.0}, {'bytes sent: ': 7204239,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.009456, 'mean loss2: ': 0.012631,
      'mean loss: ': 1.129253, 'mean s_rtt: ': 156.695035, time: 2.0-3.0}, {'bytes sent: ': 10390858,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.944578, 'mean loss2: ': 0.005882,
      'mean loss: ': 0.576025, 'mean s_rtt: ': 144.588755, time: 3.0-4.0}, {'bytes sent: ': 10112017,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.767993, 'mean loss2: ': 0.003547,
      'mean loss: ': 0.334686, 'mean s_rtt: ': 141.939035, time: 4.0-5.0}, {'bytes sent: ': 10638000,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.073074, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.209837, 'mean s_rtt: ': 137.323272, time: 5.0-6.0}, {'bytes sent: ': 10639200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.022689, 'mean loss2: ': 0.006764,
      'mean loss: ': 0.654401, 'mean s_rtt: ': 136.955462, time: 6.0-7.0}, {'bytes sent: ': 10561200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.027682, 'mean loss2: ': 0.004745,
      'mean loss: ': 0.462557, 'mean s_rtt: ': 138.110727, time: 7.0-8.0}, {'bytes sent: ': 10345552,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.459266, 'mean loss2: ': 0.000657,
      'mean loss: ': 0.063384, 'mean s_rtt: ': 140.389436, time: 8.0-9.0}, {'bytes sent: ': 10635600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.041916, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.395731, 'mean s_rtt: ': 137.245509, time: 9.0-10.0}, {'bytes sent: ': 10574319,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.168421, 'mean loss2: ': 0.005413,
      'mean loss: ': 0.521804, 'mean s_rtt: ': 137.832456, time: 10.0-11.0}, {'bytes sent: ': 10546800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.104631, 'mean loss2: ': 0.00305,
      'mean loss: ': 0.297904, 'mean s_rtt: ': 138.07976, time: 11.0-12.0}, {'bytes sent: ': 10560000,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.044883, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.170053, 'mean s_rtt: ': 138.275583, time: 12.0-13.0}, {'bytes sent: ': 10579200,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.025112, 'mean loss2: ': 0.005913,
      'mean loss: ': 0.577892, 'mean s_rtt: ': 138.478924, time: 13.0-14.0}, {'bytes sent: ': 10611600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.035455, 'mean loss2: ': 0.002806,
      'mean loss: ': 0.272437, 'mean s_rtt: ': 137.496364, time: 14.0-15.0}, {'bytes sent: ': 10494000,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.034884, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.315486, 'mean s_rtt: ': 139.168157, time: 15.0-16.0}, {'bytes sent: ': 10560000,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.055456, 'mean loss2: ': 0.006623,
      'mean loss: ': 0.646877, 'mean s_rtt: ': 138.382826, time: 16.0-17.0}, {'bytes sent: ': 10642800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.072344, 'mean loss2: ': 0.005182,
      'mean loss: ': 0.502803, 'mean s_rtt: ': 137.408425, time: 17.0-18.0}, {'bytes sent: ': 10221829,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.56895, 'mean loss2: ': 0.005693,
      'mean loss: ': 0.563459, 'mean s_rtt: ': 141.010959, time: 18.0-19.0}, {'bytes sent: ': 9876184,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.979399, 'mean loss2: ': 0.006056,
      'mean loss: ': 0.567788, 'mean s_rtt: ': 143.626609, time: 19.0-20.0}, {'bytes sent: ': 10642800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.097738, 'mean loss2: ': 0.009065,
      'mean loss: ': 0.878102, 'mean s_rtt: ': 137.240711, time: 20.0-21.0}, {'bytes sent: ': 10474800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.027289, 'mean loss2: ': 0.003565,
      'mean loss: ': 0.350527, 'mean s_rtt: ': 139.209507, time: 21.0-22.0}, {'bytes sent: ': 10598400,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.055506, 'mean loss2: ': 0.003637,
      'mean loss: ': 0.354646, 'mean s_rtt: ': 138.154879, time: 22.0-23.0}, {'bytes sent: ': 10557600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.025878, 'mean loss2: ': 0.002025,
      'mean loss: ': 0.197198, 'mean s_rtt: ': 138.057301, time: 23.0-24.0}, {'bytes sent: ': 10622400,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.045414, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.107966, 'mean s_rtt: ': 137.69724, time: 24.0-25.0}, {'bytes sent: ': 10223523,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.544578, 'mean loss2: ': 0.007224,
      'mean loss: ': 0.708104, 'mean s_rtt: ': 140.927711, time: 25.0-26.0}, {'bytes sent: ': 8379334,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 4.305489, 'mean loss2: ': 0.020642,
      'mean loss: ': 1.936591, 'mean s_rtt: ': 146.494033, time: 26.0-27.0}, {'bytes sent: ': 10642800,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.793249, 'mean loss2: ': 0.004525,
      'mean loss: ': 0.783546, 'mean s_rtt: ': 145.109705, time: 27.0-28.0}, {'bytes sent: ': 7912570,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 4.805389, 'mean loss2: ': 0.012377,
      'mean loss: ': 158.513834, 'mean s_rtt: ': 150.113772, time: 28.0-29.0}, {'bytes sent: ': 10611600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.168699, 'mean loss2: ': 0.006905,
      'mean loss: ': 0.673715, 'mean s_rtt: ': 137.223577, time: 29.0-30.0}, {'bytes sent: ': 10527661,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.744737, 'mean loss2: ': 0.00305,
      'mean loss: ': 0.295211, 'mean s_rtt: ': 136.6, time: 30.0-31.0}, {'bytes sent: ': 10490964,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.275184, 'mean loss2: ': 0.00358,
      'mean loss: ': 0.34566, 'mean s_rtt: ': 135.896806, time: 31.0-32.0}, {'bytes sent: ': 10215600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 1.314587, 'mean loss2: ': 0.008917,
      'mean loss: ': 0.930444, 'mean s_rtt: ': 144.219684, time: 32.0-33.0}, {'bytes sent: ': 10587600,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.384988, 'mean loss2: ': 0.001079,
      'mean loss: ': 0.106539, 'mean s_rtt: ': 137.297821, time: 33.0-34.0}, {'bytes sent: ': 9239248,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 3.412668, 'mean loss2: ': 0.006014,
      'mean loss: ': 0.561689, 'mean s_rtt: ': 147.760077, time: 34.0-35.0}, {'bytes sent: ': 9761316,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 2.694139, 'mean loss2: ': 0.007599,
      'mean loss: ': 0.718665, 'mean s_rtt: ': 146.754579, time: 35.0-36.0}, {'bytes sent: ': 10466400,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.306306, 'mean loss2: ': 0.004244,
      'mean loss: ': 0.419482, 'mean s_rtt: ': 137.837838, time: 36.0-37.0}, {'bytes sent: ': 10591253,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.355224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.020896, time: 37.0-38.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 0.522796, 'mean loss2: ': 0.001975, 'mean loss: ': 0.193911,
      'mean s_rtt: ': 136.638298, time: 38.0-39.0}, {'bytes sent: ': 10411200, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 0.358065, 'mean loss2: ': 0.002997, 'mean loss: ': 0.299358,
      'mean s_rtt: ': 138.590323, time: 39.0-40.0}, {'bytes sent: ': 2334520, 'mean cwnd: ': 1471923.0,
      'mean jitter: ': 0.852459, 'mean loss2: ': 0.006182, 'mean loss: ': 0.607949,
      'mean s_rtt: ': 136.704918, time: 40.0-41.0}, {'bytes sent: ': 9741070.390244,
      'mean cwnd: ': 1471923.0, 'mean jitter: ': 0.996554, 'mean loss2: ': 0.005993,
      'mean loss: ': 4.502659, 'mean s_rtt: ': 140.903798, time: global}]}
