{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2692504.0}, content: [{'bytes sent: ': 3367720,
      'mean cwnd: ': 2692504.0, 'mean jitter: ': 2.934498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.004367, time: 0.0-1.0}, {'bytes sent: ': 17423070, 'mean cwnd: ': 2692504.0,
      'mean jitter: ': 7.36413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.059783,
      time: 1.0-2.0}, {'bytes sent: ': 17715600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.994475, time: 2.0-3.0},
    {'bytes sent: ': 17779200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.878378, time: 3.0-4.0},
    {'bytes sent: ': 17225650, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.107623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.156951, time: 4.0-5.0},
    {'bytes sent: ': 16261726, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 5.309859,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.038661, 'mean s_rtt: ': 157.00939,
      time: 5.0-6.0}, {'bytes sent: ': 15173065, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 13.925676,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.130957, 'mean s_rtt: ': 161.689189,
      time: 6.0-7.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.536723, time: 7.0-8.0},
    {'bytes sent: ': 17798400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.37766,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.073835, 'mean s_rtt: ': 147.781915,
      time: 8.0-9.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.021244, 'mean s_rtt: ': 148.120172,
      time: 9.0-10.0}, {'bytes sent: ': 17800800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.021459,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.051997, 'mean s_rtt: ': 148.085837,
      time: 10.0-11.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.124402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.4689, time: 11.0-12.0},
    {'bytes sent: ': 17757600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.277174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.206522, time: 12.0-13.0},
    {'bytes sent: ': 17748000, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.427027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.362162, time: 13.0-14.0},
    {'bytes sent: ': 17767200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.41206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.552764, time: 14.0-15.0},
    {'bytes sent: ': 17762400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.430435, time: 15.0-16.0},
    {'bytes sent: ': 15533841, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 5.779661,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.096453, 'mean s_rtt: ': 154.011299,
      time: 16.0-17.0}, {'bytes sent: ': 17798400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.282486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.988701, time: 17.0-18.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.174157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.365169, time: 18.0-19.0},
    {'bytes sent: ': 17760000, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.190698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.823256, time: 19.0-20.0},
    {'bytes sent: ': 17784047, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.154185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.643172, time: 20.0-21.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.193069,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.070911, 'mean s_rtt: ': 148.470297,
      time: 21.0-22.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.356757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.102703, time: 22.0-23.0},
    {'bytes sent: ': 17810400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.165746,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076173, 'mean s_rtt: ': 147.292818,
      time: 23.0-24.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.182741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.690355, time: 24.0-25.0},
    {'bytes sent: ': 17752800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.587983, time: 25.0-26.0},
    {'bytes sent: ': 17774400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.151786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.790179, time: 26.0-27.0},
    {'bytes sent: ': 17760047, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.191964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.401786, time: 27.0-28.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.243781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.248756, time: 28.0-29.0},
    {'bytes sent: ': 17776800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012767, 'mean s_rtt: ': 147.143646,
      time: 29.0-30.0}, {'bytes sent: ': 16901703, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.272189,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081598, 'mean s_rtt: ': 146.994083,
      time: 30.0-31.0}, {'bytes sent: ': 16085717, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 9.408163,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.134527, 'mean s_rtt: ': 159.785714,
      time: 31.0-32.0}, {'bytes sent: ': 17162400, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 2.25431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.896552, time: 32.0-33.0},
    {'bytes sent: ': 17757647, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.049107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.348214, time: 33.0-34.0},
    {'bytes sent: ': 17796047, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.021645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.922078, time: 34.0-35.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.491228, time: 35.0-36.0},
    {'bytes sent: ': 17740800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.196429, time: 36.0-37.0},
    {'bytes sent: ': 17764800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.080214,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.062303, 'mean s_rtt: ': 148.0, time: 37.0-38.0},
    {'bytes sent: ': 17590371, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 1.027473,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.012115, 'mean s_rtt: ': 148.368132,
      time: 38.0-39.0}, {'bytes sent: ': 17779200, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.314721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.228426, time: 39.0-40.0},
    {'bytes sent: ': 4191800, 'mean cwnd: ': 2692504.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 40.0-41.0}, {'bytes sent: ': 16821347.585366,
      'mean cwnd: ': 2692504.0, 'mean jitter: ': 1.305811, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021589, 'mean s_rtt: ': 149.393389, time: global}]}
