{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2902343.0}, content: [{'bytes sent: ': 846960,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.021053, 'mean loss2: ': 0.019031,
      'mean loss: ': 1.647531, 'mean s_rtt: ': 190.147368, time: 0.0-1.0}, {'bytes sent: ': 8986501,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.938131, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.005552, 'mean s_rtt: ': 207.429293, time: 1.0-2.0}, {'bytes sent: ': 13915870,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.557854, 'mean loss2: ': 0.002396,
      'mean loss: ': 0.256343, 'mean s_rtt: ': 195.319974, time: 2.0-3.0}, {'bytes sent: ': 14775446,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.723058, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.3347, 'mean s_rtt: ': 195.724262, time: 3.0-4.0}, {'bytes sent: ': 14719065,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.448141, 'mean loss2: ': 0.006417,
      'mean loss: ': 0.697693, 'mean s_rtt: ': 190.587084, time: 4.0-5.0}, {'bytes sent: ': 12497059,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.877044, 'mean loss2: ': 0.00489,
      'mean loss: ': 0.435223, 'mean s_rtt: ': 200.540876, time: 5.0-6.0}, {'bytes sent: ': 10859996,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.212145, 'mean loss2: ': 0.001321,
      'mean loss: ': 0.10979, 'mean s_rtt: ': 203.062303, time: 6.0-7.0}, {'bytes sent: ': 13228432,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.441119, 'mean loss2: ': 0.005386,
      'mean loss: ': 0.514812, 'mean s_rtt: ': 194.276513, time: 7.0-8.0}, {'bytes sent: ': 13178644,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.059779, 'mean loss2: ': 0.003584,
      'mean loss: ': 0.385197, 'mean s_rtt: ': 198.743173, time: 8.0-9.0}, {'bytes sent: ': 14032896,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.808333, 'mean loss2: ': 0.004158,
      'mean loss: ': 0.421379, 'mean s_rtt: ': 201.14359, time: 9.0-10.0}, {'bytes sent: ': 12093420,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.023013, 'mean loss2: ': 0.003807,
      'mean loss: ': 0.343289, 'mean s_rtt: ': 197.723152, time: 10.0-11.0}, {'bytes sent: ': 13674020,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.855414, 'mean loss2: ': 0.005379,
      'mean loss: ': 0.510524, 'mean s_rtt: ': 197.3961, time: 11.0-12.0}, {'bytes sent: ': 11203382,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.98661, 'mean loss2: ': 0.012827,
      'mean loss: ': 1.133762, 'mean s_rtt: ': 198.428471, time: 12.0-13.0}, {'bytes sent: ': 13264571,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.248538, 'mean loss2: ': 0.00511,
      'mean loss: ': 0.58657, 'mean s_rtt: ': 204.907895, time: 13.0-14.0}, {'bytes sent: ': 13065937,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.392157, 'mean loss2: ': 0.00422,
      'mean loss: ': 0.41038, 'mean s_rtt: ': 193.369048, time: 14.0-15.0}, {'bytes sent: ': 12502122,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.522913, 'mean loss2: ': 0.011148,
      'mean loss: ': 1.093033, 'mean s_rtt: ': 205.659574, time: 15.0-16.0}, {'bytes sent: ': 11311167,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.310714, 'mean loss2: ': 0.006993,
      'mean loss: ': 0.703719, 'mean s_rtt: ': 201.228571, time: 16.0-17.0}, {'bytes sent: ': 12778728,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 6.710674, 'mean loss2: ': 0.007877,
      'mean loss: ': 0.883414, 'mean s_rtt: ': 209.966292, time: 17.0-18.0}, {'bytes sent: ': 13082127,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.576602, 'mean loss2: ': 0.006597,
      'mean loss: ': 0.648797, 'mean s_rtt: ': 197.632312, time: 18.0-19.0}, {'bytes sent: ': 10748370,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.29572, 'mean loss2: ': 0.012231,
      'mean loss: ': 1.804032, 'mean s_rtt: ': 200.618677, time: 19.0-20.0}, {'bytes sent: ': 12876804,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.113402, 'mean loss2: ': 0.009595,
      'mean loss: ': 0.822269, 'mean s_rtt: ': 199.360825, time: 20.0-21.0}, {'bytes sent: ': 13252249,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.077482, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.085265, 'mean s_rtt: ': 200.530266, time: 21.0-22.0}, {'bytes sent: ': 15106486,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.47651, 'mean loss2: ': 0.002921,
      'mean loss: ': 0.291962, 'mean s_rtt: ': 188.829978, time: 22.0-23.0}, {'bytes sent: ': 13032526,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.564263, 'mean loss2: ': 0.003504,
      'mean loss: ': 0.329306, 'mean s_rtt: ': 200.589342, time: 23.0-24.0}, {'bytes sent: ': 11727090,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.276753, 'mean loss2: ': 0.00333,
      'mean loss: ': 0.309637, 'mean s_rtt: ': 200.549815, time: 24.0-25.0}, {'bytes sent: ': 10657441,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.27476, 'mean loss2: ': 0.005157,
      'mean loss: ': 0.432237, 'mean s_rtt: ': 199.322684, time: 25.0-26.0}, {'bytes sent: ': 11934342,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.376923, 'mean loss2: ': 0.00335,
      'mean loss: ': 0.318934, 'mean s_rtt: ': 205.733333, time: 26.0-27.0}, {'bytes sent: ': 14760288,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 2.859375, 'mean loss2: ': 0.002519,
      'mean loss: ': 0.264402, 'mean s_rtt: ': 194.848958, time: 27.0-28.0}, {'bytes sent: ': 14381646,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 2.553517, 'mean loss2: ': 8.3e-05,
      'mean loss: ': 0.008185, 'mean s_rtt: ': 195.262997, time: 28.0-29.0}, {'bytes sent: ': 12240699,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.071633, 'mean loss2: ': 0.000869,
      'mean loss: ': 0.073264, 'mean s_rtt: ': 204.421203, time: 29.0-30.0}, {'bytes sent: ': 11189869,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.966245, 'mean loss2: ': 0.007265,
      'mean loss: ': 0.826533, 'mean s_rtt: ': 197.725738, time: 30.0-31.0}, {'bytes sent: ': 10581441,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 14.25, 'mean loss2: ': 0.005164,
      'mean loss: ': 0.62002, 'mean s_rtt: ': 203.095238, time: 31.0-32.0}, {'bytes sent: ': 13093031,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 9.207921, 'mean loss2: ': 0.005154,
      'mean loss: ': 0.497542, 'mean s_rtt: ': 197.475248, time: 32.0-33.0}, {'bytes sent: ': 14201801,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 7.412844, 'mean loss2: ': 0.003274,
      'mean loss: ': 0.303133, 'mean s_rtt: ': 196.724771, time: 33.0-34.0}, {'bytes sent: ': 11416474,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 14.048193, 'mean loss2: ': 0.005652,
      'mean loss: ': 0.527811, 'mean s_rtt: ': 202.891566, time: 34.0-35.0}, {'bytes sent: ': 12365883,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 9.545455, 'mean loss2: ': 0.002816,
      'mean loss: ': 0.267402, 'mean s_rtt: ': 196.761364, time: 35.0-36.0}, {'bytes sent: ': 12561750,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 13.320513, 'mean loss2: ': 0.005811,
      'mean loss: ': 0.752214, 'mean s_rtt: ': 201.179487, time: 36.0-37.0}, {'bytes sent: ': 13390495,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.144144, 'mean loss2: ': 0.003064,
      'mean loss: ': 0.305144, 'mean s_rtt: ': 192.072072, time: 37.0-38.0}, {'bytes sent: ': 13481728,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 11.37234, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.165865, 'mean s_rtt: ': 199.776596, time: 38.0-39.0}, {'bytes sent: ': 14119982,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 2.827586, 'mean loss2: ': 0.005687,
      'mean loss: ': 0.571435, 'mean s_rtt: ': 190.517241, time: 39.0-40.0}, {'bytes sent: ': 2903721,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.727273, 'mean loss2: ': 0.023523,
      'mean loss: ': 2.257926, 'mean s_rtt: ': 189.0, time: 40.0-41.0}, {'bytes sent: ': 12196108.756098,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.109174, 'mean loss2: ': 0.005573,
      'mean loss: ': 0.532717, 'mean s_rtt: ': 198.550567, time: global}]}
