{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2287109.0}, content: [{'bytes sent: ': 4188657,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.632653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.453061, time: 0.0-1.0}, {'bytes sent: ': 14613812, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 7.777778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.648148,
      time: 1.0-2.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.713333, time: 2.0-3.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.354651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.77907, time: 3.0-4.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.896175, time: 4.0-5.0}, {'bytes sent: ': 15254400,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.80663, time: 5.0-6.0}, {'bytes sent: ': 15175200, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.059211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.302632,
      time: 6.0-7.0}, {'bytes sent: ': 15213694, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.087248, time: 7.0-8.0},
    {'bytes sent: ': 15240094, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.162338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.883117, time: 8.0-9.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.364641, time: 9.0-10.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.558011, time: 10.0-11.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.755556, time: 11.0-12.0}, {'bytes sent: ': 15254400,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.801105, time: 12.0-13.0}, {'bytes sent: ': 15175341, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.066225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.046358,
      time: 13.0-14.0}, {'bytes sent: ': 15209035, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.33557, time: 14.0-15.0},
    {'bytes sent: ': 15264047, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.23494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.620482, time: 15.0-16.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.459016, time: 16.0-17.0}, {'bytes sent: ': 15208800,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.266304, time: 17.0-18.0}, {'bytes sent: ': 15197630, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.120219, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.153005,
      time: 18.0-19.0}, {'bytes sent: ': 14606447, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.520231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.49711, time: 19.0-20.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.127778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.788889, time: 20.0-21.0},
    {'bytes sent: ': 15177600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.254144, time: 21.0-22.0}, {'bytes sent: ': 15252000,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.917582, time: 22.0-23.0}, {'bytes sent: ': 15168000, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.103825,
      time: 23.0-24.0}, {'bytes sent: ': 15201600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.470199, time: 24.0-25.0},
    {'bytes sent: ': 15240094, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.080537, time: 25.0-26.0},
    {'bytes sent: ': 15216047, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.967532, time: 26.0-27.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.005495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.027473, time: 27.0-28.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.956284, time: 28.0-29.0}, {'bytes sent: ': 15235200,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.907609, time: 29.0-30.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.940217,
      time: 30.0-31.0}, {'bytes sent: ': 15156000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.179012, time: 31.0-32.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.168919, time: 32.0-33.0},
    {'bytes sent: ': 15225694, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.553333, time: 33.0-34.0},
    {'bytes sent: ': 15206447, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.340909, time: 34.0-35.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.832432, time: 35.0-36.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.231183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.048387, time: 36.0-37.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.880435, time: 37.0-38.0}, {'bytes sent: ': 15199294,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.072289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.963855, time: 38.0-39.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.721088,
      time: 39.0-40.0}, {'bytes sent: ': 3480880, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.411765, time: 40.0-41.0},
    {'bytes sent: ': 14631073.487805, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.444732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.827829, time: global}]}
