{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.766667, time: 0.0-1.0}, {'bytes sent: ': 6252816, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.257669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.852761,
      time: 1.0-2.0}, {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.87619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.942857, time: 2.0-3.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.377778, time: 3.0-4.0},
    {'bytes sent: ': 6855600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.090909, time: 4.0-5.0},
    {'bytes sent: ': 6475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.923529, time: 5.0-6.0}, {'bytes sent: ': 6348000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.366667, time: 6.0-7.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.340741,
      time: 7.0-8.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.246269, time: 8.0-9.0},
    {'bytes sent: ': 6703200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.383562, time: 9.0-10.0},
    {'bytes sent: ': 6543600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.442424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.327273, time: 10.0-11.0},
    {'bytes sent: ': 6374447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.155689, time: 11.0-12.0},
    {'bytes sent: ': 6403294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.355422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.024096, time: 12.0-13.0},
    {'bytes sent: ': 6752400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.281437, time: 13.0-14.0},
    {'bytes sent: ': 6786000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.732558, time: 14.0-15.0},
    {'bytes sent: ': 6381600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.964706, time: 15.0-16.0},
    {'bytes sent: ': 6372047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.150602, time: 16.0-17.0},
    {'bytes sent: ': 6578447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.994012, time: 17.0-18.0},
    {'bytes sent: ': 6702000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.313253, time: 18.0-19.0},
    {'bytes sent: ': 6690047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.311377, time: 19.0-20.0},
    {'bytes sent: ': 6362447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.305389, time: 20.0-21.0},
    {'bytes sent: ': 6362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.222892, time: 21.0-22.0},
    {'bytes sent: ': 6722400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.203593, time: 22.0-23.0},
    {'bytes sent: ': 6692447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.131737, time: 23.0-24.0},
    {'bytes sent: ': 6555600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.863905, time: 24.0-25.0},
    {'bytes sent: ': 6364847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.383234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.365269, time: 25.0-26.0},
    {'bytes sent: ': 6444047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.222892, time: 26.0-27.0},
    {'bytes sent: ': 6752447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.386905, time: 27.0-28.0},
    {'bytes sent: ': 6636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.233918, time: 28.0-29.0},
    {'bytes sent: ': 6534047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 29.0-30.0},
    {'bytes sent: ': 6360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.355422, time: 30.0-31.0},
    {'bytes sent: ': 6532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.4, time: 31.0-32.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.373134, time: 32.0-33.0},
    {'bytes sent: ': 6573600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.651852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.525926, time: 33.0-34.0},
    {'bytes sent: ': 6469247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.406452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.4, time: 34.0-35.0},
    {'bytes sent: ': 6367247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.293413, time: 35.0-36.0},
    {'bytes sent: ': 6475200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.377246, time: 36.0-37.0},
    {'bytes sent: ': 6750000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.331325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.385542, time: 37.0-38.0},
    {'bytes sent: ': 6711647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.351515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.50303, time: 38.0-39.0},
    {'bytes sent: ': 6379247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.382166, time: 39.0-40.0},
    {'bytes sent: ': 1982200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.341463, time: 40.0-41.0},
    {'bytes sent: ': 6308192.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.616519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.678551, time: global}]}
