{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1368651.0}, content: [{'bytes sent: ': 1677485,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 5.563725, 'mean loss2: ': 0.002873,
      'mean loss: ': 0.533332, 'mean s_rtt: ': 150.294118, time: 0.0-1.0}, {'bytes sent: ': 3527303,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 6.989496, 'mean loss2: ': 0.044752,
      'mean loss: ': 746.451186, 'mean s_rtt: ': 171.813025, time: 1.0-2.0}, {'bytes sent: ': 8925749,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.406593, 'mean loss2: ': 0.007517,
      'mean loss: ': 0.744881, 'mean s_rtt: ': 158.078921, time: 2.0-3.0}, {'bytes sent: ': 9567600,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.061139, 'mean loss2: ': 0.004134,
      'mean loss: ': 0.403743, 'mean s_rtt: ': 142.680067, time: 3.0-4.0}, {'bytes sent: ': 9465600,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.006233, 'mean loss2: ': 0.002009,
      'mean loss: ': 0.198488, 'mean s_rtt: ': 143.583259, time: 4.0-5.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.031805, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.300855, 'mean s_rtt: ': 143.088868, time: 5.0-6.0}, {'bytes sent: ': 9471600,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.025072, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.282131, 'mean s_rtt: ': 143.885246, time: 6.0-7.0}, {'bytes sent: ': 9495600,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.052889, 'mean loss2: ': 0.00452,
      'mean loss: ': 0.444538, 'mean s_rtt: ': 143.020568, time: 7.0-8.0}, {'bytes sent: ': 9450000,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.032448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.995084, time: 8.0-9.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.067745, 'mean loss2: ': 0.001225, 'mean loss: ': 0.119708,
      'mean s_rtt: ': 142.118301, time: 9.0-10.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.024316, 'mean loss2: ': 0.002901, 'mean loss: ': 0.287139,
      'mean s_rtt: ': 143.969605, time: 10.0-11.0}, {'bytes sent: ': 9157791, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.7294, 'mean loss2: ': 0.004407, 'mean loss: ': 0.423561,
      'mean s_rtt: ': 145.968464, time: 11.0-12.0}, {'bytes sent: ': 9571200, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.070822, 'mean loss2: ': 0.002994, 'mean loss: ': 0.292539,
      'mean s_rtt: ': 142.120869, time: 12.0-13.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.056256, 'mean loss2: ': 0.001507, 'mean loss: ': 0.148115,
      'mean s_rtt: ': 142.844811, time: 13.0-14.0}, {'bytes sent: ': 9541200, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.036609, 'mean loss2: ': 0.002968, 'mean loss: ': 0.290981,
      'mean s_rtt: ': 142.504817, time: 14.0-15.0}, {'bytes sent: ': 9440400, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.039487, 'mean loss2: ': 0.00446, 'mean loss: ': 0.44237,
      'mean s_rtt: ': 144.239882, time: 15.0-16.0}, {'bytes sent: ': 9174597, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.626341, 'mean loss2: ': 0.003286, 'mean loss: ': 0.320661,
      'mean s_rtt: ': 146.438049, time: 16.0-17.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.029991, 'mean loss2: ': 0.001492, 'mean loss: ': 0.148213,
      'mean s_rtt: ': 144.428304, time: 17.0-18.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.008612, 'mean loss2: ': 0.001514, 'mean loss: ': 0.149245,
      'mean s_rtt: ': 143.231579, time: 18.0-19.0}, {'bytes sent: ': 9558000, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.005865, 'mean loss2: ': 0.003797, 'mean loss: ': 0.371713,
      'mean s_rtt: ': 142.270772, time: 19.0-20.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.008089, 'mean loss2: ': 0.001535, 'mean loss: ': 0.152238,
      'mean s_rtt: ': 144.238625, time: 20.0-21.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.001253, 'mean loss: ': 0.123627,
      'mean s_rtt: ': 143.525475, time: 21.0-22.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.059465, 'mean loss2: ': 0.002479, 'mean loss: ': 0.242891,
      'mean s_rtt: ': 142.395441, time: 22.0-23.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.042323, 'mean loss2: ': 0.001254, 'mean loss: ': 0.123584,
      'mean s_rtt: ': 143.336614, time: 23.0-24.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.069791, 'mean loss2: ': 0.005317, 'mean loss: ': 0.518143,
      'mean s_rtt: ': 141.604187, time: 24.0-25.0}, {'bytes sent: ': 9512400, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.069138, 'mean loss2: ': 0.005514, 'mean loss: ': 0.540536,
      'mean s_rtt: ': 142.412826, time: 25.0-26.0}, {'bytes sent: ': 9071808, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.840231, 'mean loss2: ': 0.004093, 'mean loss: ': 0.39278,
      'mean s_rtt: ': 147.479307, time: 26.0-27.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.018265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.186301,
      time: 27.0-28.0}, {'bytes sent: ': 9517200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.06297,
      'mean loss2: ': 0.002994, 'mean loss: ': 0.294095, 'mean s_rtt: ': 142.879699,
      time: 28.0-29.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.058107,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.12679, 'mean s_rtt: ': 143.350515,
      time: 29.0-30.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.021073,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.23115, 'mean s_rtt: ': 143.198276,
      time: 30.0-31.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.004892,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.042742, 'mean s_rtt: ': 144.022505,
      time: 31.0-32.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.00402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.689447, time: 32.0-33.0},
    {'bytes sent: ': 9519600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.044355,
      'mean loss2: ': 0.003147, 'mean loss: ': 0.309209, 'mean s_rtt: ': 142.966734,
      time: 33.0-34.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.38866,
      'mean loss2: ': 0.008468, 'mean loss: ': 0.822377, 'mean s_rtt: ': 143.534021,
      time: 34.0-35.0}, {'bytes sent: ': 9469200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.013374,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.102788, 'mean s_rtt: ': 143.509259,
      time: 35.0-36.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.026423,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.121236, 'mean s_rtt: ': 142.902439,
      time: 36.0-37.0}, {'bytes sent: ': 9548697, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.057927,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.40199, 'mean s_rtt: ': 142.372967,
      time: 37.0-38.0}, {'bytes sent: ': 9118800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.561265,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.159912, 'mean s_rtt: ': 147.91996,
      time: 38.0-39.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.039293,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.250426, 'mean s_rtt: ': 143.666012,
      time: 39.0-40.0}, {'bytes sent: ': 2114320, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.003699, 'mean loss: ': 0.36823, 'mean s_rtt: ': 144.561947,
      time: 40.0-41.0}, {'bytes sent: ': 8930208.536585, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.471617, 'mean loss2: ': 0.00382, 'mean loss: ': 18.92862,
      'mean s_rtt: ': 144.837248, time: global}]}
