{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1175000.0}, content: [{'bytes sent: ': 1677824,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 8.331658, 'mean loss2: ': 0.014423,
      'mean loss: ': 0.864178, 'mean s_rtt: ': 178.542714, time: 0.0-1.0}, {'bytes sent: ': 3802382,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 26.771084, 'mean loss2: ': 0.031346,
      'mean loss: ': 87.607648, 'mean s_rtt: ': 203.831325, time: 1.0-2.0}, {'bytes sent: ': 4216787,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 31.28125, 'mean loss2: ': 0.029487,
      'mean loss: ': 169.873543, 'mean s_rtt: ': 195.427083, time: 2.0-3.0}, {'bytes sent: ': 6818400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 6.930818, 'mean loss2: ': 0.006496,
      'mean loss: ': 0.672067, 'mean s_rtt: ': 172.679245, time: 3.0-4.0}, {'bytes sent: ': 7032049,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.300654, 'mean loss2: ': 0.005168,
      'mean loss: ': 0.511921, 'mean s_rtt: ': 164.385621, time: 4.0-5.0}, {'bytes sent: ': 6957600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.503937, 'mean loss2: ': 0.003637,
      'mean loss: ': 0.363413, 'mean s_rtt: ': 164.023622, time: 5.0-6.0}, {'bytes sent: ': 6963651,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.815126, time: 6.0-7.0}, {'bytes sent: ': 6966047, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.76,
      time: 7.0-8.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.757143,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.202847, 'mean s_rtt: ': 163.678571,
      time: 8.0-9.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.707483,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.424205, 'mean s_rtt: ': 163.619048,
      time: 9.0-10.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.378882,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.181463, 'mean s_rtt: ': 164.795031,
      time: 10.0-11.0}, {'bytes sent: ': 6922800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.440789,
      'mean loss2: ': 0.003936, 'mean loss: ': 0.393272, 'mean s_rtt: ': 165.236842,
      time: 11.0-12.0}, {'bytes sent: ': 6942000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.067227,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.413726, 'mean s_rtt: ': 163.487395,
      time: 12.0-13.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.755906,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.141731, 'mean s_rtt: ': 164.267717,
      time: 13.0-14.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.992126,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.181886, 'mean s_rtt: ': 162.976378,
      time: 14.0-15.0}, {'bytes sent: ': 6682635, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 4.712121,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.229497, 'mean s_rtt: ': 169.530303,
      time: 15.0-16.0}, {'bytes sent: ': 6956449, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.539474, time: 16.0-17.0},
    {'bytes sent: ': 6741397, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.047244,
      'mean loss2: ': 0.003247, 'mean loss: ': 0.327263, 'mean s_rtt: ': 165.322835,
      time: 17.0-18.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.135338,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.014809, 'mean s_rtt: ': 166.037594,
      time: 18.0-19.0}, {'bytes sent: ': 6866447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.40458,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.162, 'mean s_rtt: ': 164.923664,
      time: 19.0-20.0}, {'bytes sent: ': 6675346, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 6.191667,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.395693, 'mean s_rtt: ': 170.141667,
      time: 20.0-21.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.191429, 'mean s_rtt: ': 161.466667,
      time: 21.0-22.0}, {'bytes sent: ': 6896447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.513699,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.281717, 'mean s_rtt: ': 164.616438,
      time: 22.0-23.0}, {'bytes sent: ': 6979249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.364865,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.361296, 'mean s_rtt: ': 164.844595,
      time: 23.0-24.0}, {'bytes sent: ': 6960047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.503226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.387097, time: 24.0-25.0},
    {'bytes sent: ': 6906049, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.506944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.041667, time: 25.0-26.0},
    {'bytes sent: ': 6863856, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.626761,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.179579, 'mean s_rtt: ': 165.591549,
      time: 26.0-27.0}, {'bytes sent: ': 6600089, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.790323,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.195707, 'mean s_rtt: ': 169.830645,
      time: 27.0-28.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.529851,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.208867, 'mean s_rtt: ': 165.708955,
      time: 28.0-29.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.217054,
      'mean loss2: ': 0.003659, 'mean loss: ': 0.361669, 'mean s_rtt: ': 163.302326,
      time: 29.0-30.0}, {'bytes sent: ': 7003247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.827338,
      'mean loss2: ': 0.004536, 'mean loss: ': 0.445482, 'mean s_rtt: ': 163.381295,
      time: 30.0-31.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.742188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.101562, time: 31.0-32.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.949153,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.383322, 'mean s_rtt: ': 164.627119,
      time: 32.0-33.0}, {'bytes sent: ': 6928847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.641667,
      'mean loss2: ': 0.004089, 'mean loss: ': 0.410748, 'mean s_rtt: ': 163.558333,
      time: 33.0-34.0}, {'bytes sent: ': 6914447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.976923, time: 34.0-35.0},
    {'bytes sent: ': 6687414, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.145833,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.28816, 'mean s_rtt: ': 164.645833,
      time: 35.0-36.0}, {'bytes sent: ': 6976847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.860465,
      'mean loss2: ': 0.006687, 'mean loss: ': 0.656826, 'mean s_rtt: ': 168.682171,
      time: 36.0-37.0}, {'bytes sent: ': 6867600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.856209,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.068372, 'mean s_rtt: ': 165.771242,
      time: 37.0-38.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.386861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.270073, time: 38.0-39.0},
    {'bytes sent: ': 6943249, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.216561,
      'mean loss2: ': 0.003303, 'mean loss: ': 0.329469, 'mean s_rtt: ': 164.859873,
      time: 39.0-40.0}, {'bytes sent: ': 1768360, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.333333, time: 40.0-41.0},
    {'bytes sent: ': 6512847.853659, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.825727,
      'mean loss2: ': 0.004024, 'mean loss: ': 6.661491, 'mean s_rtt: ': 167.171194,
      time: global}]}
