{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 6668335,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.76124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.944186, time: 0.0-1.0}, {'bytes sent: ': 15732000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.149095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.062383,
      time: 1.0-2.0}, {'bytes sent: ': 15829200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.252661, time: 2.0-3.0},
    {'bytes sent: ': 15848400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.032093, time: 3.0-4.0}, {'bytes sent: ': 16089600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.733723, time: 4.0-5.0}, {'bytes sent: ': 15910800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.168429,
      time: 5.0-6.0}, {'bytes sent: ': 15838800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.026926, time: 6.0-7.0},
    {'bytes sent: ': 15897600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.01643, time: 7.0-8.0}, {'bytes sent: ': 16018800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.072833, time: 8.0-9.0}, {'bytes sent: ': 16006800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.012283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.132948,
      time: 9.0-10.0}, {'bytes sent: ': 15793200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.071121, time: 10.0-11.0},
    {'bytes sent: ': 16016400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.109117, time: 11.0-12.0},
    {'bytes sent: ': 15933600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002219,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068446, 'mean s_rtt: ': 113.214497,
      time: 12.0-13.0}, {'bytes sent: ': 15877796, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046407,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035681, 'mean s_rtt: ': 113.421407,
      time: 13.0-14.0}, {'bytes sent: ': 15909600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.057229, time: 14.0-15.0},
    {'bytes sent: ': 15886800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.229088, time: 15.0-16.0},
    {'bytes sent: ': 15934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.033809, time: 16.0-17.0}, {'bytes sent: ': 15663621,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.02202, time: 17.0-18.0}, {'bytes sent: ': 16216800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.112925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.67483,
      time: 18.0-19.0}, {'bytes sent: ': 15826800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10932,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.171539, 'mean s_rtt: ': 113.637701,
      time: 19.0-20.0}, {'bytes sent: ': 15781200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.142857, time: 20.0-21.0},
    {'bytes sent: ': 15958800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 21.0-22.0}, {'bytes sent: ': 15958800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 22.0-23.0}, {'bytes sent: ': 16081200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.015579,
      time: 23.0-24.0}, {'bytes sent: ': 15798000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.22782, time: 24.0-25.0},
    {'bytes sent: ': 15876000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.004448, time: 25.0-26.0}, {'bytes sent: ': 15982800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.1829, time: 26.0-27.0}, {'bytes sent: ': 16016400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 27.0-28.0}, {'bytes sent: ': 15912000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.036759, time: 28.0-29.0},
    {'bytes sent: ': 15898800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 29.0-30.0}, {'bytes sent: ': 15946800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.008955, time: 30.0-31.0}, {'bytes sent: ': 15994800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.000737,
      time: 31.0-32.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.174851, time: 32.0-33.0},
    {'bytes sent: ': 15894000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.626093, time: 33.0-34.0},
    {'bytes sent: ': 15581616, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113329,
      'mean loss2: ': 0.004423, 'mean loss: ': 0.4388, 'mean s_rtt: ': 114.561654,
      time: 34.0-35.0}, {'bytes sent: ': 15671641, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.201074, 'mean s_rtt: ': 114.792891,
      time: 35.0-36.0}, {'bytes sent: ': 15800400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.314228, time: 36.0-37.0},
    {'bytes sent: ': 15786000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.067941, time: 37.0-38.0},
    {'bytes sent: ': 15862800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.041185, time: 38.0-39.0}, {'bytes sent: ': 16081200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.111828, time: 39.0-40.0}, {'bytes sent: ': 3129880, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.382353,
      time: 40.0-41.0}, {'bytes sent: ': 15362109.487805, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.070537, 'mean loss2: ': 0.000225, 'mean loss: ': 0.022888,
      'mean s_rtt: ': 113.600159, time: global}]}
