{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1313720.0}, content: [{'bytes sent: ': 1647724,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 8.905512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.488189, time: 0.0-1.0}, {'bytes sent: ': 6777275, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 9.620536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.160714,
      time: 1.0-2.0}, {'bytes sent: ': 7093247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.315436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.557047, time: 2.0-3.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.547945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.513699, time: 3.0-4.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.676647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.341317, time: 4.0-5.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.863354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.583851, time: 5.0-6.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.192593, time: 6.0-7.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.807407, time: 7.0-8.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.562914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.344371, time: 8.0-9.0},
    {'bytes sent: ': 7114894, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.60479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.682635, time: 9.0-10.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.548193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.481928, time: 10.0-11.0},
    {'bytes sent: ': 7138894, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.548193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.578313, time: 11.0-12.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.506494, time: 12.0-13.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.02963, time: 13.0-14.0},
    {'bytes sent: ': 7098000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.903704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.103704, time: 14.0-15.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.970238, time: 15.0-16.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.621302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.988166, time: 16.0-17.0},
    {'bytes sent: ': 7158000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.16568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.153846, time: 17.0-18.0},
    {'bytes sent: ': 7113647, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.840237, time: 18.0-19.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.904762, time: 19.0-20.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.331361, time: 20.0-21.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.529762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.452381, time: 21.0-22.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.235294, time: 22.0-23.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.888158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.539474, time: 23.0-24.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.842105, time: 24.0-25.0},
    {'bytes sent: ': 6774000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.820513, time: 25.0-26.0},
    {'bytes sent: ': 6726000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.675, time: 26.0-27.0}, {'bytes sent: ': 6968400,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.44898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.979592, time: 27.0-28.0}, {'bytes sent: ': 6843600, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.895833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.8125,
      time: 28.0-29.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.693878, time: 29.0-30.0},
    {'bytes sent: ': 6930000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.36, time: 30.0-31.0}, {'bytes sent: ': 6980400,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.583333, time: 31.0-32.0}, {'bytes sent: ': 6925200, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.836735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.163265,
      time: 32.0-33.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.428571, time: 33.0-34.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 34.0-35.0},
    {'bytes sent: ': 6828000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.083333, time: 35.0-36.0}, {'bytes sent: ': 6925200,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.265306, time: 36.0-37.0}, {'bytes sent: ': 6819600, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.230769,
      time: 37.0-38.0}, {'bytes sent: ': 6735600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.666667, time: 38.0-39.0},
    {'bytes sent: ': 6750000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.128205, time: 39.0-40.0},
    {'bytes sent: ': 1899920, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.454545, time: 40.0-41.0},
    {'bytes sent: ': 6755901.878049, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.298652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.023786, time: global}]}
