{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647315,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.70339, time: 0.0-1.0}, {'bytes sent: ': 11186293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.838235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.465686,
      time: 1.0-2.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.695946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.966216, time: 2.0-3.0},
    {'bytes sent: ': 13087200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.434483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.372414, time: 3.0-4.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.402439, time: 4.0-5.0},
    {'bytes sent: ': 13104094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.331429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.914286, time: 5.0-6.0},
    {'bytes sent: ': 12734400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.360759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.594937, time: 6.0-7.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.447552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.86014, time: 7.0-8.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.441379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.57931, time: 8.0-9.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.462428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.462428, time: 9.0-10.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.589888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.533708, time: 10.0-11.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.561798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.567416, time: 11.0-12.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.52809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.516854, time: 12.0-13.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.651685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.657303, time: 13.0-14.0},
    {'bytes sent: ': 12715247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.48538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.637427, time: 14.0-15.0},
    {'bytes sent: ': 12628800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.958621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.97931, time: 15.0-16.0},
    {'bytes sent: ': 13051200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.777778, time: 16.0-17.0}, {'bytes sent: ': 12626447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.646341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.591463, time: 17.0-18.0}, {'bytes sent: ': 12801647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.26257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.402235,
      time: 18.0-19.0}, {'bytes sent: ': 13068047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.724719, time: 19.0-20.0},
    {'bytes sent: ': 12604800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.301136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.380682, time: 20.0-21.0},
    {'bytes sent: ': 12878400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.402778, time: 21.0-22.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.576389, time: 22.0-23.0},
    {'bytes sent: ': 12477647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.751678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.328859, time: 23.0-24.0},
    {'bytes sent: ': 13111200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.312849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.430168, time: 24.0-25.0},
    {'bytes sent: ': 12712847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.420455, time: 25.0-26.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.44382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.780899, time: 26.0-27.0},
    {'bytes sent: ': 13130400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.376404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.376404, time: 27.0-28.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.320225, time: 28.0-29.0},
    {'bytes sent: ': 13029647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.308989, time: 29.0-30.0},
    {'bytes sent: ': 12801647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.578652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.567416, time: 30.0-31.0},
    {'bytes sent: ': 12801647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.477528, time: 31.0-32.0},
    {'bytes sent: ': 13128047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.461111, time: 32.0-33.0},
    {'bytes sent: ': 12561741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.531073, time: 33.0-34.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.646067, time: 34.0-35.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.859155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.232394, time: 35.0-36.0},
    {'bytes sent: ': 12592800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.673759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.361702, time: 36.0-37.0},
    {'bytes sent: ': 12837600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.482517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.384615, time: 37.0-38.0},
    {'bytes sent: ': 12840047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.606742, time: 38.0-39.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.47191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.539326, time: 39.0-40.0},
    {'bytes sent: ': 3807720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.538462, time: 40.0-41.0},
    {'bytes sent: ': 12293749.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.708947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.009311, time: global}]}
