{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2093750.0}, content: [{'bytes sent: ': 3702484,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.043228, 'mean loss2: ': 0.019695,
      'mean loss: ': 3.272682, 'mean s_rtt: ': 108.570605, time: 0.0-1.0}, {'bytes sent: ': 7435870,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.707012, 'mean loss2: ': 0.019799,
      'mean loss: ': 38.885569, 'mean s_rtt: ': 124.728146, time: 1.0-2.0}, {'bytes sent: ': 10827804,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.118534, 'mean loss2: ': 0.024026,
      'mean loss: ': 3.137049, 'mean s_rtt: ': 116.467672, time: 2.0-3.0}, {'bytes sent: ': 13047708,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.960591, 'mean loss2: ': 0.016544,
      'mean loss: ': 3.1087, 'mean s_rtt: ': 124.586207, time: 3.0-4.0}, {'bytes sent: ': 17704095,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.553922, 'mean loss2: ': 0.01242,
      'mean loss: ': 1.232337, 'mean s_rtt: ': 110.580882, time: 4.0-5.0}, {'bytes sent: ': 16471654,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.370023, 'mean loss2: ': 0.014436,
      'mean loss: ': 1.340124, 'mean s_rtt: ': 114.444965, time: 5.0-6.0}, {'bytes sent: ': 18508739,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.980149, 'mean loss2: ': 0.009646,
      'mean loss: ': 0.935774, 'mean s_rtt: ': 110.37469, time: 6.0-7.0}, {'bytes sent: ': 16356639,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.352078, 'mean loss2: ': 0.01183,
      'mean loss: ': 1.075863, 'mean s_rtt: ': 114.188264, time: 7.0-8.0}, {'bytes sent: ': 15530417,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.309979, 'mean loss2: ': 0.016132,
      'mean loss: ': 1.528604, 'mean s_rtt: ': 115.868365, time: 8.0-9.0}, {'bytes sent: ': 17853151,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.229787, 'mean loss2: ': 0.009863,
      'mean loss: ': 110.01248, 'mean s_rtt: ': 110.417021, time: 9.0-10.0}, {'bytes sent: ': 18089841,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.192612, 'mean loss2: ': 0.009386,
      'mean loss: ': 0.928336, 'mean s_rtt: ': 110.509235, time: 10.0-11.0}, {'bytes sent: ': 17822615,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.917949, 'mean loss2: ': 0.013273,
      'mean loss: ': 1.303664, 'mean s_rtt: ': 110.312821, time: 11.0-12.0}, {'bytes sent: ': 17749210,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.822034, 'mean loss2: ': 0.011979,
      'mean loss: ': 1.171027, 'mean s_rtt: ': 111.355932, time: 12.0-13.0}, {'bytes sent: ': 16354265,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.665399, 'mean loss2: ': 0.019941,
      'mean loss: ': 2.563409, 'mean s_rtt: ': 111.722433, time: 13.0-14.0}, {'bytes sent: ': 16095576,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.035971, 'mean loss2: ': 0.011765,
      'mean loss: ': 1.188333, 'mean s_rtt: ': 109.352518, time: 14.0-15.0}, {'bytes sent: ': 16491407,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.102222, 'mean loss2: ': 0.019336,
      'mean loss: ': 2.774123, 'mean s_rtt: ': 111.511111, time: 15.0-16.0}, {'bytes sent: ': 17095059,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.437299, 'mean loss2: ': 0.008674,
      'mean loss: ': 0.976309, 'mean s_rtt: ': 113.59164, time: 16.0-17.0}, {'bytes sent: ': 17593093,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.086093, 'mean loss2: ': 0.007064,
      'mean loss: ': 0.678394, 'mean s_rtt: ': 112.248344, time: 17.0-18.0}, {'bytes sent: ': 14974816,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.570896, 'mean loss2: ': 0.016869,
      'mean loss: ': 1.997752, 'mean s_rtt: ': 111.358209, time: 18.0-19.0}, {'bytes sent: ': 16892678,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.643087, 'mean loss2: ': 0.023305,
      'mean loss: ': 2.272781, 'mean s_rtt: ': 116.488746, time: 19.0-20.0}, {'bytes sent: ': 16606477,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.527473, 'mean loss2: ': 0.008395,
      'mean loss: ': 13.556128, 'mean s_rtt: ': 110.241758, time: 20.0-21.0}, {'bytes sent: ': 15895415,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.122744, 'mean loss2: ': 0.007672,
      'mean loss: ': 0.938602, 'mean s_rtt: ': 112.483755, time: 21.0-22.0}, {'bytes sent: ': 17680619,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.078176, 'mean loss2: ': 0.006439,
      'mean loss: ': 0.620004, 'mean s_rtt: ': 112.179153, time: 22.0-23.0}, {'bytes sent: ': 17020529,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.617021, 'mean loss2: ': 0.008602,
      'mean loss: ': 0.863761, 'mean s_rtt: ': 111.70922, time: 23.0-24.0}, {'bytes sent: ': 15421326,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.671378, 'mean loss2: ': 0.017926,
      'mean loss: ': 1.766767, 'mean s_rtt: ': 111.667845, time: 24.0-25.0}, {'bytes sent: ': 15915870,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.875, 'mean loss2: ': 0.019143,
      'mean loss: ': 370.164184, 'mean s_rtt: ': 113.516129, time: 25.0-26.0}, {'bytes sent: ': 14752804,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.327869, 'mean loss2: ': 0.019487,
      'mean loss: ': 2.89163, 'mean s_rtt: ': 111.401639, time: 26.0-27.0}, {'bytes sent: ': 17646060,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.11875, 'mean loss2: ': 0.014294,
      'mean loss: ': 1.431222, 'mean s_rtt: ': 113.24375, time: 27.0-28.0}, {'bytes sent: ': 15096525,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.868217, 'mean loss2: ': 0.023959,
      'mean loss: ': 2.418217, 'mean s_rtt: ': 114.744186, time: 28.0-29.0}, {'bytes sent: ': 14611573,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.380165, 'mean loss2: ': 0.023756,
      'mean loss: ': 2.619646, 'mean s_rtt: ': 114.305785, time: 29.0-30.0}, {'bytes sent: ': 16074590,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.595588, 'mean loss2: ': 0.016004,
      'mean loss: ': 1.537068, 'mean s_rtt: ': 112.845588, time: 30.0-31.0}, {'bytes sent: ': 16643421,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.727273, 'mean loss2: ': 0.012993,
      'mean loss: ': 1.342991, 'mean s_rtt: ': 113.084848, time: 31.0-32.0}, {'bytes sent: ': 17393458,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.620253, 'mean loss2: ': 0.00848,
      'mean loss: ': 0.824249, 'mean s_rtt: ': 111.892405, time: 32.0-33.0}, {'bytes sent: ': 15179421,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.220339, 'mean loss2: ': 0.013159,
      'mean loss: ': 1.342805, 'mean s_rtt: ': 111.144068, time: 33.0-34.0}, {'bytes sent: ': 13928291,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.794326, 'mean loss2: ': 0.022003,
      'mean loss: ': 23.838967, 'mean s_rtt: ': 112.510638, time: 34.0-35.0}, {'bytes sent: ': 15520657,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.25, 'mean loss2: ': 0.016405,
      'mean loss: ': 132.763068, 'mean s_rtt: ': 114.47973, time: 35.0-36.0}, {'bytes sent: ': 15842858,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.862745, 'mean loss2: ': 0.014443,
      'mean loss: ': 1.951282, 'mean s_rtt: ': 110.372549, time: 36.0-37.0}, {'bytes sent: ': 17146099,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.180124, 'mean loss2: ': 0.009573,
      'mean loss: ': 0.958636, 'mean s_rtt: ': 110.52795, time: 37.0-38.0}, {'bytes sent: ': 12862378,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.289062, 'mean loss2: ': 0.022611,
      'mean loss: ': 206.560612, 'mean s_rtt: ': 111.4375, time: 38.0-39.0}, {'bytes sent: ': 14551793,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.437037, 'mean loss2: ': 0.015941,
      'mean loss: ': 1.689852, 'mean s_rtt: ': 112.911111, time: 39.0-40.0}, {'bytes sent: ': 3457920,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.555556, 'mean loss2: ': 0.003462,
      'mean loss: ': 0.341628, 'mean s_rtt: ': 107.592593, time: 40.0-41.0}, {'bytes sent: ': 15264517.195122,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.078487, 'mean loss2: ': 0.014652,
      'mean loss: ': 23.688299, 'mean s_rtt: ': 112.755366, time: global}]}
