{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2677123.0}, content: [{'bytes sent: ': 5965241,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.003568, 'mean loss: ': 0.274116,
      'mean s_rtt: ': 129.0, time: 0.0-1.0}, {'bytes sent: ': 11286265, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 11.958333, 'mean loss2: ': 0.011395, 'mean loss: ': 27.454695,
      'mean s_rtt: ': 141.635417, time: 1.0-2.0}, {'bytes sent: ': 16482869, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 10.360465, 'mean loss2: ': 0.016534, 'mean loss: ': 1.489057,
      'mean s_rtt: ': 136.709302, time: 2.0-3.0}, {'bytes sent: ': 17178985, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 7.009009, 'mean loss2: ': 0.004286, 'mean loss: ': 0.461269,
      'mean s_rtt: ': 132.36036, time: 3.0-4.0}, {'bytes sent: ': 17438737, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 5.611111, 'mean loss2: ': 0.002005, 'mean loss: ': 0.217552,
      'mean s_rtt: ': 131.537037, time: 4.0-5.0}, {'bytes sent: ': 19839742, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 4.889908, 'mean loss2: ': 0.00309, 'mean loss: ': 0.301165,
      'mean s_rtt: ': 129.862385, time: 5.0-6.0}, {'bytes sent: ': 15999899, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 8.123596, 'mean loss2: ': 0.008381, 'mean loss: ': 0.892213,
      'mean s_rtt: ': 133.629213, time: 6.0-7.0}, {'bytes sent: ': 13378684, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 9.505747, 'mean loss2: ': 0.007745, 'mean loss: ': 83.394965,
      'mean s_rtt: ': 135.0, time: 7.0-8.0}, {'bytes sent: ': 17227640, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 9.875, 'mean loss2: ': 0.008246, 'mean loss: ': 0.829361, 'mean s_rtt: ': 135.711538,
      time: 8.0-9.0}, {'bytes sent: ': 17219679, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 10.186813,
      'mean loss2: ': 0.007085, 'mean loss: ': 0.846609, 'mean s_rtt: ': 135.527473,
      time: 9.0-10.0}, {'bytes sent: ': 17044429, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.638298,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.251725, 'mean s_rtt: ': 131.553191,
      time: 10.0-11.0}, {'bytes sent: ': 16785942, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.955556,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.366637, 'mean s_rtt: ': 131.966667,
      time: 11.0-12.0}, {'bytes sent: ': 17219804, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.963636,
      'mean loss2: ': 0.008991, 'mean loss: ': 0.867994, 'mean s_rtt: ': 134.654545,
      time: 12.0-13.0}, {'bytes sent: ': 15325539, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 11.126582,
      'mean loss2: ': 0.010415, 'mean loss: ': 278.236922, 'mean s_rtt: ': 136.696203,
      time: 13.0-14.0}, {'bytes sent: ': 17749495, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.715686,
      'mean loss2: ': 0.004736, 'mean loss: ': 0.489571, 'mean s_rtt: ': 132.54902,
      time: 14.0-15.0}, {'bytes sent: ': 16588542, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.156863,
      'mean loss2: ': 0.009455, 'mean loss: ': 1.003196, 'mean s_rtt: ': 133.245098,
      time: 15.0-16.0}, {'bytes sent: ': 17150757, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 8.008772,
      'mean loss2: ': 0.004552, 'mean loss: ': 0.469485, 'mean s_rtt: ': 133.824561,
      time: 16.0-17.0}, {'bytes sent: ': 17162812, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.643411,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.158663, 'mean s_rtt: ': 129.263566,
      time: 17.0-18.0}, {'bytes sent: ': 17219764, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 10.19,
      'mean loss2: ': 0.006361, 'mean loss: ': 0.807178, 'mean s_rtt: ': 135.35, time: 18.0-19.0},
    {'bytes sent: ': 19046684, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.258065,
      'mean loss2: ': 0.007403, 'mean loss: ': 0.735979, 'mean s_rtt: ': 129.008065,
      time: 19.0-20.0}, {'bytes sent: ': 16574680, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.947917,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.358158, 'mean s_rtt: ': 130.197917,
      time: 20.0-21.0}, {'bytes sent: ': 17233929, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 9.25,
      'mean loss2: ': 0.000608, 'mean loss: ': 0.06054, 'mean s_rtt: ': 135.153846,
      time: 21.0-22.0}, {'bytes sent: ': 17315435, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.744186,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.38645, 'mean s_rtt: ': 130.604651,
      time: 22.0-23.0}, {'bytes sent: ': 15524481, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 8.025641,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.384852, 'mean s_rtt: ': 134.051282,
      time: 23.0-24.0}, {'bytes sent: ': 15975024, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 9.2,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.267927, 'mean s_rtt: ': 134.0, time: 24.0-25.0},
    {'bytes sent: ': 16060280, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 6.394737,
      'mean loss2: ': 0.002305, 'mean loss: ': 0.228252, 'mean s_rtt: ': 132.842105,
      time: 25.0-26.0}, {'bytes sent: ': 15655240, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.823529,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.344805, 'mean s_rtt: ': 132.0, time: 26.0-27.0},
    {'bytes sent: ': 16287033, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 6.741935,
      'mean loss2: ': 0.004915, 'mean loss: ': 77.885668, 'mean s_rtt: ': 132.193548,
      time: 27.0-28.0}, {'bytes sent: ': 14812886, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.464286,
      'mean loss2: ': 0.004846, 'mean loss: ': 0.526931, 'mean s_rtt: ': 132.5, time: 28.0-29.0},
    {'bytes sent: ': 16696279, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.12, 'mean loss2: ': 0.006491,
      'mean loss: ': 0.675922, 'mean s_rtt: ': 133.72, time: 29.0-30.0}, {'bytes sent: ': 14891378,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.003019, 'mean loss: ': 261.056706,
      'mean s_rtt: ': 135.695652, time: 30.0-31.0}, {'bytes sent: ': 13554042, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 5.076923, 'mean loss2: ': 0.011724, 'mean loss: ': 1.763742,
      'mean s_rtt: ': 132.653846, time: 31.0-32.0}, {'bytes sent: ': 16662589, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 8.111111, 'mean loss2: ': 0.004065, 'mean loss: ': 0.399648,
      'mean s_rtt: ': 133.222222, time: 32.0-33.0}, {'bytes sent: ': 16304988, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 5.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.3,
      time: 33.0-34.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.08,
      'mean loss2: ': 0.004031, 'mean loss: ': 0.474308, 'mean s_rtt: ': 130.88, time: 34.0-35.0},
    {'bytes sent: ': 15100271, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.217391,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.415323, 'mean s_rtt: ': 133.304348,
      time: 35.0-36.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.416667,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.372982, 'mean s_rtt: ': 130.5, time: 36.0-37.0},
    {'bytes sent: ': 15282013, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.851852,
      'mean loss2: ': 0.00611, 'mean loss: ': 0.748035, 'mean s_rtt: ': 133.296296,
      time: 37.0-38.0}, {'bytes sent: ': 16800633, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.074074,
      'mean loss2: ': 0.008081, 'mean loss: ': 0.910073, 'mean s_rtt: ': 130.925926,
      time: 38.0-39.0}, {'bytes sent: ': 15460343, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.592593,
      'mean loss2: ': 0.008246, 'mean loss: ': 1.114938, 'mean s_rtt: ': 130.185185,
      time: 39.0-40.0}, {'bytes sent: ': 2602334, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.285714,
      'mean loss2: ': 0.005551, 'mean loss: ': 0.61067, 'mean s_rtt: ': 133.0, time: 40.0-41.0},
    {'bytes sent: ': 15711038.219512, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 6.832815,
      'mean loss2: ': 0.005439, 'mean loss: ': 18.706504, 'mean s_rtt: ': 132.958792,
      time: global}]}
