{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1643309.0}, content: [{'bytes sent: ': 2372757,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.387665, 'mean loss2: ': 0.003055,
      'mean loss: ': 73.664706, 'mean s_rtt: ': 134.066079, time: 0.0-1.0}, {'bytes sent: ': 7101240,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.494624, 'mean loss2: ': 0.017965,
      'mean loss: ': 2.602495, 'mean s_rtt: ': 154.305854, time: 1.0-2.0}, {'bytes sent: ': 11330092,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 5.153571, 'mean loss2: ': 0.008591,
      'mean loss: ': 0.978667, 'mean s_rtt: ': 135.353571, time: 2.0-3.0}, {'bytes sent: ': 12487037,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.218563, 'mean loss2: ': 0.003485,
      'mean loss: ': 0.344007, 'mean s_rtt: ': 129.45509, time: 3.0-4.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.344322, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.175196, 'mean s_rtt: ': 129.663004, time: 4.0-5.0}, {'bytes sent: ': 11081823,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.346821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.901734, time: 5.0-6.0}, {'bytes sent: ': 12429647, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 5.579487, 'mean loss2: ': 0.003741, 'mean loss: ': 0.367811,
      'mean s_rtt: ': 134.471795, time: 6.0-7.0}, {'bytes sent: ': 12381647, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.586735, 'mean loss2: ': 0.001761, 'mean loss: ': 0.176635,
      'mean s_rtt: ': 128.673469, time: 7.0-8.0}, {'bytes sent: ': 12347710, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.792208, 'mean loss2: ': 0.000883, 'mean loss: ': 0.089275,
      'mean s_rtt: ': 130.238095, time: 8.0-9.0}, {'bytes sent: ': 12404085, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.595745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.493617,
      time: 9.0-10.0}, {'bytes sent: ': 12370847, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.81405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.566116, time: 10.0-11.0},
    {'bytes sent: ': 12393369, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.103815, 'mean s_rtt: ': 129.888889,
      time: 11.0-12.0}, {'bytes sent: ': 12417304, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.675,
      'mean loss2: ': 0.003218, 'mean loss: ': 0.323292, 'mean s_rtt: ': 128.905,
      time: 12.0-13.0}, {'bytes sent: ': 12413732, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.696809,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.13113, 'mean s_rtt: ': 128.601064,
      time: 13.0-14.0}, {'bytes sent: ': 12431783, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.075,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.098158, 'mean s_rtt: ': 128.285, time: 14.0-15.0},
    {'bytes sent: ': 12409217, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.705628,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.126252, 'mean s_rtt: ': 129.536797,
      time: 15.0-16.0}, {'bytes sent: ': 12353709, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.71179,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.11437, 'mean s_rtt: ': 129.956332,
      time: 16.0-17.0}, {'bytes sent: ': 10990935, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.190955,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.891125, 'mean s_rtt: ': 132.879397,
      time: 17.0-18.0}, {'bytes sent: ': 11483934, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 7.926829,
      'mean loss2: ': 0.00522, 'mean loss: ': 0.496145, 'mean s_rtt: ': 136.204878,
      time: 18.0-19.0}, {'bytes sent: ': 12348833, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.970588, time: 19.0-20.0},
    {'bytes sent: ': 12372000, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.310484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.991935, time: 20.0-21.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.577869,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.099711, 'mean s_rtt: ': 129.47541,
      time: 21.0-22.0}, {'bytes sent: ': 10700378, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.525114,
      'mean loss2: ': 0.001413, 'mean loss: ': 0.14152, 'mean s_rtt: ': 128.56621,
      time: 22.0-23.0}, {'bytes sent: ': 12463050, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 6.729885,
      'mean loss2: ': 0.002762, 'mean loss: ': 4.717529, 'mean s_rtt: ': 135.45977,
      time: 23.0-24.0}, {'bytes sent: ': 11045895, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 6.637427,
      'mean loss2: ': 0.007258, 'mean loss: ': 0.963344, 'mean s_rtt: ': 134.309942,
      time: 24.0-25.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.732323,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.229622, 'mean s_rtt: ': 127.676768,
      time: 25.0-26.0}, {'bytes sent: ': 12324000, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.651584,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.180159, 'mean s_rtt: ': 129.253394,
      time: 26.0-27.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.095455, time: 27.0-28.0},
    {'bytes sent: ': 10712342, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.649425,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.220051, 'mean s_rtt: ': 134.281609,
      time: 28.0-29.0}, {'bytes sent: ': 12376800, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.110638,
      'mean loss2: ': 0.003251, 'mean loss: ': 0.326426, 'mean s_rtt: ': 132.165957,
      time: 29.0-30.0}, {'bytes sent: ': 12379296, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.778802,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.175172, 'mean s_rtt: ': 129.612903,
      time: 30.0-31.0}, {'bytes sent: ': 10913860, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 6.483516,
      'mean loss2: ': 0.006453, 'mean loss: ': 18.143211, 'mean s_rtt: ': 135.247253,
      time: 31.0-32.0}, {'bytes sent: ': 12480000, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.646512,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.20702, 'mean s_rtt: ': 128.04186,
      time: 32.0-33.0}, {'bytes sent: ': 12431753, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.581281,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.160225, 'mean s_rtt: ': 129.044335,
      time: 33.0-34.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.920635,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.202711, 'mean s_rtt: ': 128.502646,
      time: 34.0-35.0}, {'bytes sent: ': 12504047, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.640884,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.245494, 'mean s_rtt: ': 127.364641,
      time: 35.0-36.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.82199,
      'mean loss2: ': 0.003199, 'mean loss: ': 0.321464, 'mean s_rtt: ': 128.387435,
      time: 36.0-37.0}, {'bytes sent: ': 12456000, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.973262,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.082605, 'mean s_rtt: ': 127.925134,
      time: 37.0-38.0}, {'bytes sent: ': 10731477, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 5.928571,
      'mean loss2: ': 0.006234, 'mean loss: ': 0.586752, 'mean s_rtt: ': 136.234694,
      time: 38.0-39.0}, {'bytes sent: ': 12405647, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.000191, 'mean loss: ': 0.019053, 'mean s_rtt: ': 129.092827,
      time: 39.0-40.0}, {'bytes sent: ': 2573840, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.4, time: 40.0-41.0},
    {'bytes sent: ': 11487221.609756, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 2.017646,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.851011, 'mean s_rtt: ': 131.208452,
      time: global}]}
