{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 945312.0}, content: [{'bytes sent: ': 2593670,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 8.956332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.759825, time: 0.0-1.0}, {'bytes sent: ': 5658052, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 6.408046, 'mean loss2: ': 0.002349, 'mean loss: ': 0.235389,
      'mean s_rtt: ': 164.143678, time: 1.0-2.0}, {'bytes sent: ': 6085249, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.937853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.728814,
      time: 2.0-3.0}, {'bytes sent: ': 6032498, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.836957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.38587, time: 3.0-4.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.113475,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.234612, 'mean s_rtt: ': 150.468085,
      time: 4.0-5.0}, {'bytes sent: ': 6111600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.922156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.497006, time: 5.0-6.0},
    {'bytes sent: ': 6075698, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.775362,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.221379, 'mean s_rtt: ': 151.231884,
      time: 6.0-7.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.820359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.886228, time: 7.0-8.0},
    {'bytes sent: ': 6085200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.614943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.166667, time: 8.0-9.0},
    {'bytes sent: ': 6056400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.378205,
      'mean loss2: ': 0.000319, 'mean loss: ': 0.032312, 'mean s_rtt: ': 150.666667,
      time: 9.0-10.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.065089,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.141351, 'mean s_rtt: ': 151.597633,
      time: 10.0-11.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.034884,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.075261, 'mean s_rtt: ': 151.197674,
      time: 11.0-12.0}, {'bytes sent: ': 6085200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0625, time: 12.0-13.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.930636,
      'mean loss2: ': 0.002063, 'mean loss: ': 0.210443, 'mean s_rtt: ': 151.872832,
      time: 13.0-14.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.031847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.012739, time: 14.0-15.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.289474,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.2494, 'mean s_rtt: ': 149.901316,
      time: 15.0-16.0}, {'bytes sent: ': 6049247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.100592,
      'mean loss2: ': 0.0023, 'mean loss: ': 0.235226, 'mean s_rtt: ': 152.325444,
      time: 16.0-17.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.048276, time: 17.0-18.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.208633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.057554, time: 18.0-19.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002103,
      'mean loss: ': 0.213213, 'mean s_rtt: ': 150.634146, time: 19.0-20.0}, {'bytes sent: ': 6111600,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 1.161677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.538922, time: 20.0-21.0}, {'bytes sent: ': 6140400, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 1.065868, 'mean loss2: ': 0.002865, 'mean loss: ': 0.288531,
      'mean s_rtt: ': 150.431138, time: 21.0-22.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 0.816092, 'mean loss2: ': 0.003271, 'mean loss: ': 0.333464,
      'mean s_rtt: ': 151.867816, time: 22.0-23.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 945312.0,
      'mean jitter: ': 1.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.509202,
      time: 23.0-24.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.064748,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.182043, 'mean s_rtt: ': 150.503597,
      time: 24.0-25.0}, {'bytes sent: ': 6088896, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.741379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.442529, time: 25.0-26.0},
    {'bytes sent: ': 6082800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.155689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.005988, time: 26.0-27.0},
    {'bytes sent: ': 6111647, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.011976,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.2375, 'mean s_rtt: ': 150.60479,
      time: 27.0-28.0}, {'bytes sent: ': 6049200, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.651429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.234286, time: 28.0-29.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.988166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.242604, time: 29.0-30.0},
    {'bytes sent: ': 6097247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.317881,
      'mean loss2: ': 0.002486, 'mean loss: ': 0.251077, 'mean s_rtt: ': 150.86755,
      time: 30.0-31.0}, {'bytes sent: ': 6073247, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.092025,
      'mean loss2: ': 9.5e-05, 'mean loss: ': 0.00954, 'mean s_rtt: ': 151.779141,
      time: 31.0-32.0}, {'bytes sent: ': 6178800, 'mean cwnd: ': 945312.0, 'mean jitter: ': 1.398773,
      'mean loss2: ': 0.008799, 'mean loss: ': 0.875374, 'mean s_rtt: ': 148.343558,
      time: 32.0-33.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 0.79878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.158537, time: 33.0-34.0},
    {'bytes sent: ': 582000, 'mean cwnd: ': 945312.0, 'mean jitter: ': 3.611111, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.777778, time: 34.0-35.0}, {'bytes sent: ': 5826237.085714,
      'mean cwnd: ': 945312.0, 'mean jitter: ': 1.511885, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.118415, 'mean s_rtt: ': 152.312922, time: global}]}
