{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2269531.0}, content: [{'bytes sent: ': 2685461,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.859031, 'mean loss2: ': 0.015615,
      'mean loss: ': 1.020699, 'mean s_rtt: ': 149.876652, time: 0.0-1.0}, {'bytes sent: ': 5500713,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 18.902439, 'mean loss2: ': 0.009934,
      'mean loss: ': 621.830639, 'mean s_rtt: ': 176.060976, time: 1.0-2.0}, {'bytes sent: ': 10841977,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 19.550847, 'mean loss2: ': 0.006945,
      'mean loss: ': 1.351881, 'mean s_rtt: ': 169.559322, time: 2.0-3.0}, {'bytes sent: ': 10518385,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 15.821918, 'mean loss2: ': 0.010571,
      'mean loss: ': 17.375076, 'mean s_rtt: ': 163.691781, time: 3.0-4.0}, {'bytes sent: ': 13267443,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.817143, 'mean loss2: ': 0.009852,
      'mean loss: ': 0.976201, 'mean s_rtt: ': 158.622857, time: 4.0-5.0}, {'bytes sent: ': 13522499,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.301136, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.257642, 'mean s_rtt: ': 153.261364, time: 5.0-6.0}, {'bytes sent: ': 14429710,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.296296, 'mean loss2: ': 0.004028,
      'mean loss: ': 0.421597, 'mean s_rtt: ': 150.709877, time: 6.0-7.0}, {'bytes sent: ': 15054781,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.843023, 'mean loss2: ': 0.001251,
      'mean loss: ': 0.128165, 'mean s_rtt: ': 145.680233, time: 7.0-8.0}, {'bytes sent: ': 12738268,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.179012, 'mean loss2: ': 0.004636,
      'mean loss: ': 8.455749, 'mean s_rtt: ': 149.685185, time: 8.0-9.0}, {'bytes sent: ': 15465316,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.471154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.158654, time: 9.0-10.0}, {'bytes sent: ': 12580734, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.003775, 'mean loss: ': 0.385017, 'mean s_rtt: ': 154.595628,
      time: 10.0-11.0}, {'bytes sent: ': 13914652, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.325,
      'mean loss2: ': 0.005225, 'mean loss: ': 0.494643, 'mean s_rtt: ': 159.30625,
      time: 11.0-12.0}, {'bytes sent: ': 14063692, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.751445,
      'mean loss2: ': 0.003311, 'mean loss: ': 0.330127, 'mean s_rtt: ': 151.953757,
      time: 12.0-13.0}, {'bytes sent: ': 13096201, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.797203,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.270112, 'mean s_rtt: ': 154.769231,
      time: 13.0-14.0}, {'bytes sent: ': 12218052, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.849057,
      'mean loss2: ': 0.006339, 'mean loss: ': 0.609728, 'mean s_rtt: ': 159.962264,
      time: 14.0-15.0}, {'bytes sent: ': 12959460, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.068966,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096336, 'mean s_rtt: ': 154.224138,
      time: 15.0-16.0}, {'bytes sent: ': 14031025, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.421875,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.131974, 'mean s_rtt: ': 149.078125,
      time: 16.0-17.0}, {'bytes sent: ': 14236289, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.875,
      'mean loss2: ': 0.005054, 'mean loss: ': 0.523608, 'mean s_rtt: ': 148.138889,
      time: 17.0-18.0}, {'bytes sent: ': 13159917, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.26087,
      'mean loss2: ': 0.004347, 'mean loss: ': 0.533035, 'mean s_rtt: ': 152.913043,
      time: 18.0-19.0}, {'bytes sent: ': 12666263, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.186441,
      'mean loss2: ': 0.007096, 'mean loss: ': 0.702898, 'mean s_rtt: ': 155.508475,
      time: 19.0-20.0}, {'bytes sent: ': 12496311, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.634615,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.123171, 'mean s_rtt: ': 157.865385,
      time: 20.0-21.0}, {'bytes sent: ': 13899074, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.263158,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.087547, 'mean s_rtt: ': 151.122807,
      time: 21.0-22.0}, {'bytes sent: ': 13676490, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.838235,
      'mean loss2: ': 0.004406, 'mean loss: ': 0.442669, 'mean s_rtt: ': 153.161765,
      time: 22.0-23.0}, {'bytes sent: ': 13611227, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.84058,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.47821, 'mean s_rtt: ': 153.347826,
      time: 23.0-24.0}, {'bytes sent: ': 13838592, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.652778,
      'mean loss2: ': 0.002609, 'mean loss: ': 0.263497, 'mean s_rtt: ': 149.958333,
      time: 24.0-25.0}, {'bytes sent: ': 12672803, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.285714,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.601309, 'mean s_rtt: ': 157.785714,
      time: 25.0-26.0}, {'bytes sent: ': 11696712, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 15.483871,
      'mean loss2: ': 0.011523, 'mean loss: ': 1.341063, 'mean s_rtt: ': 159.33871,
      time: 26.0-27.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.09589,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.276193, 'mean s_rtt: ': 149.328767,
      time: 27.0-28.0}, {'bytes sent: ': 12482656, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.47619,
      'mean loss2: ': 0.007423, 'mean loss: ': 0.747845, 'mean s_rtt: ': 152.492063,
      time: 28.0-29.0}, {'bytes sent: ': 13637472, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.303571,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.331328, 'mean s_rtt: ': 156.785714,
      time: 29.0-30.0}, {'bytes sent: ': 13388567, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.35,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.172947, 'mean s_rtt: ': 152.05, time: 30.0-31.0},
    {'bytes sent: ': 13839018, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.565217,
      'mean loss2: ': 0.004556, 'mean loss: ': 0.473913, 'mean s_rtt: ': 153.434783,
      time: 31.0-32.0}, {'bytes sent: ': 12077566, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.753623,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.271089, 'mean s_rtt: ': 151.362319,
      time: 32.0-33.0}, {'bytes sent: ': 13922600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.128571,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.497708, 'mean s_rtt: ': 154.957143,
      time: 33.0-34.0}, {'bytes sent: ': 11088099, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 16.457627,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.490145, 'mean s_rtt: ': 158.20339,
      time: 34.0-35.0}, {'bytes sent: ': 13376612, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.371429,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.106638, 'mean s_rtt: ': 151.728571,
      time: 35.0-36.0}, {'bytes sent: ': 13489916, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.661972,
      'mean loss2: ': 0.005734, 'mean loss: ': 0.614469, 'mean s_rtt: ': 155.239437,
      time: 36.0-37.0}, {'bytes sent: ': 13899084, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.706667,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.221811, 'mean s_rtt: ': 148.266667,
      time: 37.0-38.0}, {'bytes sent: ': 13836648, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.216216,
      'mean loss2: ': 0.005989, 'mean loss: ': 0.597805, 'mean s_rtt: ': 152.189189,
      time: 38.0-39.0}, {'bytes sent: ': 14066561, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.08,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.174098, 'mean s_rtt: ': 148.2, time: 39.0-40.0},
    {'bytes sent: ': 3380840, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.764706,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.362706, 'mean s_rtt: ': 154.764706,
      time: 40.0-41.0}, {'bytes sent: ': 12587153.317073, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.548987, 'mean loss2: ': 0.004622, 'mean loss: ': 16.588765,
      'mean s_rtt: ': 154.203414, time: global}]}
