{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1203125.0}, content: [{'bytes sent: ': 1647051,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 4.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.020833, time: 0.0-1.0}, {'bytes sent: ': 6018461, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 1.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.114286,
      time: 1.0-2.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.75, time: 2.0-3.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.366667, time: 3.0-4.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.300813, time: 4.0-5.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.109589, time: 5.0-6.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.067164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.156716, time: 6.0-7.0},
    {'bytes sent: ': 6030046, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.387097, time: 7.0-8.0},
    {'bytes sent: ': 6006047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.224, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.416, time: 8.0-9.0}, {'bytes sent: ': 6066047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.161538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.346154, time: 9.0-10.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.133803,
      time: 10.0-11.0}, {'bytes sent: ': 6030047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.150327, time: 11.0-12.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.180645, time: 12.0-13.0}, {'bytes sent: ': 6054000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.258065, time: 13.0-14.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.083871,
      time: 14.0-15.0}, {'bytes sent: ': 6054094, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.164474, time: 15.0-16.0},
    {'bytes sent: ': 6030094, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.025974, time: 16.0-17.0}, {'bytes sent: ': 6054000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.212903, time: 17.0-18.0}, {'bytes sent: ': 6042047, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.019355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.122581,
      time: 18.0-19.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.357143, time: 19.0-20.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.393548, time: 20.0-21.0},
    {'bytes sent: ': 6018047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.220779, time: 21.0-22.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.36129, time: 22.0-23.0}, {'bytes sent: ': 6030047, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.270968,
      time: 23.0-24.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.24359, time: 24.0-25.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.309524, time: 25.0-26.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.387097, time: 26.0-27.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.443548, time: 27.0-28.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.196078, time: 28.0-29.0}, {'bytes sent: ': 6054047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.285714, time: 29.0-30.0}, {'bytes sent: ': 6042047, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.264516,
      time: 30.0-31.0}, {'bytes sent: ': 6042047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.318182, time: 31.0-32.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.461039, time: 32.0-33.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.385621, time: 33.0-34.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.468254, time: 34.0-35.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.593496, time: 35.0-36.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.048387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.508065, time: 36.0-37.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.244898, time: 37.0-38.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.193548, time: 38.0-39.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.320261, time: 39.0-40.0}, {'bytes sent: ': 1514360, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.354167,
      time: 40.0-41.0}, {'bytes sent: ': 5820312.463415, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.187068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.46054,
      time: global}]}
