{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2304687.0}, content: [{'bytes sent: ': 1647394,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.627119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.576271, time: 0.0-1.0}, {'bytes sent: ': 8322679, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 12.957895, 'mean loss2: ': 0.002055, 'mean loss: ': 6.120776,
      'mean s_rtt: ': 208.689474, time: 1.0-2.0}, {'bytes sent: ': 9144791, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 26.720339, 'mean loss2: ': 0.003565, 'mean loss: ': 45.911586,
      'mean s_rtt: ': 217.135593, time: 2.0-3.0}, {'bytes sent: ': 9885174, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 17.179487, 'mean loss2: ': 0.0021, 'mean loss: ': 0.194241,
      'mean s_rtt: ': 195.820513, time: 3.0-4.0}, {'bytes sent: ': 11262657, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.52381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.261905,
      time: 4.0-5.0}, {'bytes sent: ': 10825946, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.123618, 'mean s_rtt: ': 192.533333,
      time: 5.0-6.0}, {'bytes sent: ': 11550047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.682927, time: 6.0-7.0},
    {'bytes sent: ': 10162244, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.001164,
      'mean loss: ': 0.119872, 'mean s_rtt: ': 184.222222, time: 7.0-8.0}, {'bytes sent: ': 11521200,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 16.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.052632, time: 8.0-9.0}, {'bytes sent: ': 11143808, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.93617, 'mean loss2: ': 0.001284, 'mean loss: ': 0.135591,
      'mean s_rtt: ': 188.234043, time: 9.0-10.0}, {'bytes sent: ': 10123900, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 15.227273, 'mean loss2: ': 0.004227, 'mean loss: ': 0.416745,
      'mean s_rtt: ': 194.931818, time: 10.0-11.0}, {'bytes sent: ': 10336254, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 16.348837, 'mean loss2: ': 0.004494, 'mean loss: ': 0.475931,
      'mean s_rtt: ': 198.116279, time: 11.0-12.0}, {'bytes sent: ': 11244655, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 17.104167, 'mean loss2: ': 0.001153, 'mean loss: ': 0.115618,
      'mean s_rtt: ': 195.541667, time: 12.0-13.0}, {'bytes sent: ': 10794664, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.043478,
      time: 13.0-14.0}, {'bytes sent: ': 10698661, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.673469,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.226493, 'mean s_rtt: ': 192.22449,
      time: 14.0-15.0}, {'bytes sent: ': 11499600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 19.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.133333, time: 15.0-16.0},
    {'bytes sent: ': 10809018, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.326087,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.280737, 'mean s_rtt: ': 193.282609,
      time: 16.0-17.0}, {'bytes sent: ': 11325600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.45, time: 17.0-18.0},
    {'bytes sent: ': 11263200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.868421, time: 18.0-19.0},
    {'bytes sent: ': 9421342, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 17.861111,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.213357, 'mean s_rtt: ': 194.527778,
      time: 19.0-20.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 21.068182,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.065997, 'mean s_rtt: ': 198.772727,
      time: 20.0-21.0}, {'bytes sent: ': 10503064, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.909091,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.063457, 'mean s_rtt: ': 185.840909,
      time: 21.0-22.0}, {'bytes sent: ': 10673460, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 18.55814,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.096511, 'mean s_rtt: ': 200.046512,
      time: 22.0-23.0}, {'bytes sent: ': 10852264, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 20.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.212766, time: 23.0-24.0},
    {'bytes sent: ': 11202665, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.851064,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.163501, 'mean s_rtt: ': 188.617021,
      time: 24.0-25.0}, {'bytes sent: ': 10821071, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 14.130435,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.234431, 'mean s_rtt: ': 194.673913,
      time: 25.0-26.0}, {'bytes sent: ': 9574356, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 23.853659,
      'mean loss2: ': 0.001776, 'mean loss: ': 0.170884, 'mean s_rtt: ': 200.902439,
      time: 26.0-27.0}, {'bytes sent: ': 10809160, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 15.0,
      'mean loss2: ': 0.004886, 'mean loss: ': 0.542771, 'mean s_rtt: ': 198.604651,
      time: 27.0-28.0}, {'bytes sent: ': 11206198, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.358974, time: 28.0-29.0},
    {'bytes sent: ': 9856337, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 19.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.222222, time: 29.0-30.0},
    {'bytes sent: ': 10370446, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 20.025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.45, time: 30.0-31.0},
    {'bytes sent: ': 10275101, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 18.386364,
      'mean loss2: ': 0.002375, 'mean loss: ': 0.239502, 'mean s_rtt: ': 197.840909,
      time: 31.0-32.0}, {'bytes sent: ': 10255864, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.642857, time: 32.0-33.0},
    {'bytes sent: ': 10465296, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 34.0, 'mean loss2: ': 0.00392,
      'mean loss: ': 0.370522, 'mean s_rtt: ': 208.422222, time: 33.0-34.0}, {'bytes sent: ': 9765110,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 18.113636, 'mean loss2: ': 0.001459,
      'mean loss: ': 0.20585, 'mean s_rtt: ': 198.25, time: 34.0-35.0}, {'bytes sent: ': 11141527,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 16.617021, 'mean loss2: ': 0.002631,
      'mean loss: ': 0.274374, 'mean s_rtt: ': 197.808511, time: 35.0-36.0}, {'bytes sent: ': 11427600,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.191489, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.074846, 'mean s_rtt: ': 185.446809, time: 36.0-37.0}, {'bytes sent: ': 11125810,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.186047, 'mean loss2: ': 0.001405,
      'mean loss: ': 0.146384, 'mean s_rtt: ': 190.627907, time: 37.0-38.0}, {'bytes sent: ': 10761101,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.783784, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.115975, 'mean s_rtt: ': 191.594595, time: 38.0-39.0}, {'bytes sent: ': 11078400,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.75, 'mean loss2: ': 0.001122, 'mean loss: ': 0.118205,
      'mean s_rtt: ': 191.333333, time: 39.0-40.0}, {'bytes sent: ': 3074727, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.7,
      time: 40.0-41.0}, {'bytes sent: ': 10233404.658537, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 12.902147, 'mean loss2: ': 0.001342, 'mean loss: ': 1.430444,
      'mean s_rtt: ': 194.309709, time: global}]}
