{additional_info: {channel_bw: 113, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 126, cwnd: 1908629.0}, content: [{'bytes sent: ': 4923229,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 4.404669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.708171, time: 0.0-1.0}, {'bytes sent: ': 12879647, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 4.748815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.165877,
      time: 1.0-2.0}, {'bytes sent: ': 13630800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.252475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.232673, time: 2.0-3.0},
    {'bytes sent: ': 13616400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.288288, time: 3.0-4.0},
    {'bytes sent: ': 13638000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.963563, time: 4.0-5.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.215247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.121076, time: 5.0-6.0},
    {'bytes sent: ': 13647600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.833333, time: 6.0-7.0},
    {'bytes sent: ': 13664400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.156566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.09596, time: 7.0-8.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.532787, time: 8.0-9.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.600806, time: 9.0-10.0}, {'bytes sent: ': 13657200,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.032653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.012245, time: 10.0-11.0}, {'bytes sent: ': 13642576, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 0.093878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.689796,
      time: 11.0-12.0}, {'bytes sent: ': 13128000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 2.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.82906, time: 12.0-13.0},
    {'bytes sent: ': 13621200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.202479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.053719, time: 13.0-14.0},
    {'bytes sent: ': 13675200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.165975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.804979, time: 14.0-15.0},
    {'bytes sent: ': 13642800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.194215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.88843, time: 15.0-16.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.103306, time: 16.0-17.0},
    {'bytes sent: ': 13652447, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.025126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.075377, time: 17.0-18.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.060914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.380711, time: 18.0-19.0},
    {'bytes sent: ': 13645247, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.065728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.652582, time: 19.0-20.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.020325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.386179, time: 20.0-21.0},
    {'bytes sent: ': 13666800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.530864, time: 21.0-22.0},
    {'bytes sent: ': 13635600, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.595918, time: 22.0-23.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.726415, time: 23.0-24.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.791878, time: 24.0-25.0},
    {'bytes sent: ': 13650047, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.181395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.35814, time: 25.0-26.0},
    {'bytes sent: ': 13650000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.198381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.040486, time: 26.0-27.0},
    {'bytes sent: ': 13676400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.061475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.184426, time: 27.0-28.0},
    {'bytes sent: ': 13626000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.134694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.910204, time: 28.0-29.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.065041, time: 29.0-30.0},
    {'bytes sent: ': 13645200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.171946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.995475, time: 30.0-31.0},
    {'bytes sent: ': 13669200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.226131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.944724, time: 31.0-32.0},
    {'bytes sent: ': 13606800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.233503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.827411, time: 32.0-33.0},
    {'bytes sent: ': 13702800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.238683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.024691, time: 33.0-34.0},
    {'bytes sent: ': 13630800, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.076613, time: 34.0-35.0},
    {'bytes sent: ': 13633200, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.745968, time: 35.0-36.0},
    {'bytes sent: ': 13662000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.090164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.163934, time: 36.0-37.0},
    {'bytes sent: ': 13632000, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.058091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.863071, time: 37.0-38.0},
    {'bytes sent: ': 13652400, 'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.485, time: 38.0-39.0}, {'bytes sent: ': 13657200,
      'mean cwnd: ': 1908629.0, 'mean jitter: ': 0.257576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.974747, time: 39.0-40.0}, {'bytes sent: ': 2959080, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 0.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.139535,
      time: 40.0-41.0}, {'bytes sent: ': 13141743.243902, 'mean cwnd: ': 1908629.0,
      'mean jitter: ': 0.420432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.191792,
      time: global}]}
