{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1772948.0}, content: [{'bytes sent: ': 1640090,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 4.546392, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.42268, time: 0.0-1.0}, {'bytes sent: ': 10501617, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 2.934579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.308411,
      time: 1.0-2.0}, {'bytes sent: ': 8988000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.821053, time: 2.0-3.0},
    {'bytes sent: ': 10569647, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.538462, time: 3.0-4.0},
    {'bytes sent: ': 9278447, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.230216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.633094, time: 4.0-5.0},
    {'bytes sent: ': 10303200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.522293, time: 5.0-6.0},
    {'bytes sent: ': 9724847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.590551, time: 6.0-7.0},
    {'bytes sent: ': 9880894, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.480315, time: 7.0-8.0},
    {'bytes sent: ': 9895247, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.510791, time: 8.0-9.0},
    {'bytes sent: ': 9700846, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.451613, time: 9.0-10.0},
    {'bytes sent: ': 10327200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.296774, time: 10.0-11.0},
    {'bytes sent: ': 9254400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.678571, time: 11.0-12.0},
    {'bytes sent: ': 10492847, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.566929, time: 12.0-13.0},
    {'bytes sent: ': 9117647, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.428571, time: 13.0-14.0},
    {'bytes sent: ': 10454494, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.73913, time: 14.0-15.0},
    {'bytes sent: ': 9393600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.571429, time: 15.0-16.0},
    {'bytes sent: ': 10248047, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.380645, time: 16.0-17.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.339623, time: 17.0-18.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.656051, time: 18.0-19.0},
    {'bytes sent: ': 10288800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.625806, time: 19.0-20.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.512821, time: 20.0-21.0}, {'bytes sent: ': 10442400,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.032051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.608974, time: 21.0-22.0}, {'bytes sent: ': 9324094, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.051948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.597403,
      time: 22.0-23.0}, {'bytes sent: ': 10312800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.680851, time: 23.0-24.0},
    {'bytes sent: ': 9379294, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.532258, time: 24.0-25.0},
    {'bytes sent: ': 10190042, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.356589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.930233, time: 25.0-26.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.548387, time: 26.0-27.0},
    {'bytes sent: ': 9878400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.127389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.605096, time: 27.0-28.0},
    {'bytes sent: ': 10195200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.037267, time: 28.0-29.0}, {'bytes sent: ': 9451200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.062112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.192547, time: 29.0-30.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.08125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.34375,
      time: 30.0-31.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.32716, time: 31.0-32.0},
    {'bytes sent: ': 10279294, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.414966, time: 32.0-33.0},
    {'bytes sent: ': 9446400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.88189, time: 33.0-34.0},
    {'bytes sent: ': 10135341, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.793651, time: 34.0-35.0},
    {'bytes sent: ': 9604800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.485714, time: 35.0-36.0},
    {'bytes sent: ': 9993600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.442308, time: 36.0-37.0},
    {'bytes sent: ': 10130400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.557692, time: 37.0-38.0},
    {'bytes sent: ': 9451294, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.112, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.52, time: 38.0-39.0}, {'bytes sent: ': 10303294,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.063492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.531746, time: 39.0-40.0}, {'bytes sent: ': 2309720, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.777778,
      time: 40.0-41.0}, {'bytes sent: ': 9497664.463415, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.310852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.728909,
      time: global}]}
