{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 743750.0}, content: [{'bytes sent: ': 2450262,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 10.324895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.135021, time: 0.0-1.0}, {'bytes sent: ': 5453059, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 2.534653, 'mean loss2: ': 0.004276, 'mean loss: ': 0.419502,
      'mean s_rtt: ': 141.534653, time: 1.0-2.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.159772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.977175,
      time: 2.0-3.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.099853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.675477, time: 3.0-4.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.152905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.183486, time: 4.0-5.0},
    {'bytes sent: ': 5676000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.243119,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.240298, 'mean s_rtt: ': 130.522936,
      time: 5.0-6.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.200608,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.253844, 'mean s_rtt: ': 130.405775,
      time: 6.0-7.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.091324,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.20936, 'mean s_rtt: ': 131.785388,
      time: 7.0-8.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.043411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.310078, time: 8.0-9.0},
    {'bytes sent: ': 5649600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.144186,
      'mean loss2: ': 0.002605, 'mean loss: ': 0.259126, 'mean s_rtt: ': 130.56124,
      time: 9.0-10.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.697674, time: 10.0-11.0},
    {'bytes sent: ': 5652000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.149533,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.420155, 'mean s_rtt: ': 130.968847,
      time: 11.0-12.0}, {'bytes sent: ': 5676000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.226708,
      'mean loss2: ': 0.004619, 'mean loss: ': 0.45605, 'mean s_rtt: ': 129.723602,
      time: 12.0-13.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.102326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.431008, time: 13.0-14.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.622222, time: 14.0-15.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.107937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.206349, time: 15.0-16.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.063566,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.210489, 'mean s_rtt: ': 131.885271,
      time: 16.0-17.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.137072,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.251012, 'mean s_rtt: ': 130.987539,
      time: 17.0-18.0}, {'bytes sent: ': 5635200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.099057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.358491, time: 18.0-19.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.062598,
      'mean loss2: ': 0.004167, 'mean loss: ': 0.41755, 'mean s_rtt: ': 131.604069,
      time: 19.0-20.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.914928, time: 20.0-21.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.043818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.486698, time: 21.0-22.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.056162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.202808, time: 22.0-23.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.03096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.283282, time: 23.0-24.0}, {'bytes sent: ': 5642400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.117555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.0, time: 24.0-25.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.090202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.816485,
      time: 25.0-26.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.092332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.701095, time: 26.0-27.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.062794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.973312, time: 27.0-28.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.110429,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.218608, 'mean s_rtt: ': 131.182515,
      time: 28.0-29.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.118902,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.248596, 'mean s_rtt: ': 131.289634,
      time: 29.0-30.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.041538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.909231, time: 30.0-31.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.146565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.029008, time: 31.0-32.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.079193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.858696, time: 32.0-33.0},
    {'bytes sent: ': 5652000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.134259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.387346, time: 33.0-34.0},
    {'bytes sent: ': 5659200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.159879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.704374, time: 34.0-35.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.137558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.752705, time: 35.0-36.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.084772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.4427, time: 36.0-37.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.063764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.021773, time: 37.0-38.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.055728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.05418, time: 38.0-39.0},
    {'bytes sent: ': 5671200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.16055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.911315, time: 39.0-40.0}, {'bytes sent: ': 1145880,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.146154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.807692, time: 40.0-41.0}, {'bytes sent: ': 5434156.121951,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.416468, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.090115, 'mean s_rtt: ': 132.178197, time: global}]}
