{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1724609.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 7.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.466102, time: 0.0-1.0}, {'bytes sent: ': 7365559, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 12.413953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.734884,
      time: 1.0-2.0}, {'bytes sent: ': 8529694, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.414966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.639456, time: 2.0-3.0},
    {'bytes sent: ': 8596847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.858108, time: 3.0-4.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.740964, time: 4.0-5.0},
    {'bytes sent: ': 8517600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.298137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.372671, time: 5.0-6.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.69403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.074627, time: 6.0-7.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.93985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.210526, time: 7.0-8.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.318182, time: 8.0-9.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.650602, time: 9.0-10.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.550898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.820359, time: 10.0-11.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.439759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.259036, time: 11.0-12.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.174699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.789157, time: 12.0-13.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.965986, time: 13.0-14.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.044776, time: 14.0-15.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.507353, time: 15.0-16.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.559748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.213836, time: 16.0-17.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.442424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.539394, time: 17.0-18.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.920732, time: 18.0-19.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.365854, time: 19.0-20.0},
    {'bytes sent: ': 8532047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.820144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.417266, time: 20.0-21.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.410448, time: 21.0-22.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.639098, time: 22.0-23.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.33125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.29375, time: 23.0-24.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.736196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.466258, time: 24.0-25.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.396341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.231707, time: 25.0-26.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.766917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.24812, time: 26.0-27.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.350746, time: 27.0-28.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.753731, time: 28.0-29.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.432258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.929032, time: 29.0-30.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.620482, time: 30.0-31.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.727273, time: 31.0-32.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.573333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.246667, time: 32.0-33.0},
    {'bytes sent: ': 8527200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.887218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.496241, time: 33.0-34.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.832061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.618321, time: 34.0-35.0},
    {'bytes sent: ': 8613647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.703226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.303226, time: 35.0-36.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.926829, time: 36.0-37.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.337349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.578313, time: 37.0-38.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.493902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.006098, time: 38.0-39.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.443709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.15894, time: 39.0-40.0},
    {'bytes sent: ': 2583440, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.128205, time: 40.0-41.0},
    {'bytes sent: ': 8228606.731707, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.004997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.586423, time: global}]}
