{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1970153.0}, content: [{'bytes sent: ': 1663196,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.414847, 'mean loss2: ': 0.009078,
      'mean loss: ': 0.522231, 'mean s_rtt: ': 171.50655, time: 0.0-1.0}, {'bytes sent: ': 7539180,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 28.065217, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.370061, 'mean s_rtt: ': 204.25, time: 1.0-2.0}, {'bytes sent: ': 11559234,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.36747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.39759, time: 2.0-3.0}, {'bytes sent: ': 11580835, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 1.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.581921,
      time: 3.0-4.0}, {'bytes sent: ': 10940166, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.696133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.071823, time: 4.0-5.0},
    {'bytes sent: ': 11016756, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 8.634783,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.150519, 'mean s_rtt: ': 176.86087,
      time: 5.0-6.0}, {'bytes sent: ': 11570400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.559633,
      'mean loss2: ': 0.001245, 'mean loss: ': 0.127194, 'mean s_rtt: ': 166.908257,
      time: 6.0-7.0}, {'bytes sent: ': 11649694, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.747253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.835165, time: 7.0-8.0},
    {'bytes sent: ': 11589647, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.206522, time: 8.0-9.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.818182, time: 9.0-10.0},
    {'bytes sent: ': 11652094, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.410256, time: 10.0-11.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.382609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.765217, time: 11.0-12.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.752381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.057143, time: 12.0-13.0},
    {'bytes sent: ': 11208724, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 5.678161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.770115, time: 13.0-14.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.155556, time: 14.0-15.0},
    {'bytes sent: ': 11251954, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.490566,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.124901, 'mean s_rtt: ': 165.650943,
      time: 15.0-16.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.719298, time: 16.0-17.0},
    {'bytes sent: ': 11599247, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.555556, time: 17.0-18.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.145455, time: 18.0-19.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.376147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.87156, time: 19.0-20.0},
    {'bytes sent: ': 11021554, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 7.382353,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.313017, 'mean s_rtt: ': 169.147059,
      time: 20.0-21.0}, {'bytes sent: ': 11500800, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.678161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.206897, time: 21.0-22.0},
    {'bytes sent: ': 11515886, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.7, time: 22.0-23.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.115385, time: 23.0-24.0},
    {'bytes sent: ': 11635247, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.926606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.137615, time: 24.0-25.0},
    {'bytes sent: ': 11057565, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.314815, time: 25.0-26.0},
    {'bytes sent: ': 11664000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 5.911504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.637168, time: 26.0-27.0},
    {'bytes sent: ': 11071965, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 6.585586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.72973, time: 27.0-28.0},
    {'bytes sent: ': 11532047, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.972973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.585586, time: 28.0-29.0},
    {'bytes sent: ': 11523153, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.421569, time: 29.0-30.0},
    {'bytes sent: ': 11577600, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.904348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.434783, time: 30.0-31.0},
    {'bytes sent: ': 11417519, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.817391,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.114045, 'mean s_rtt: ': 167.026087,
      time: 31.0-32.0}, {'bytes sent: ': 11508000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.132653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.571429, time: 32.0-33.0},
    {'bytes sent: ': 11117628, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 7.772727,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115652, 'mean s_rtt: ': 168.181818,
      time: 33.0-34.0}, {'bytes sent: ': 11655078, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.78022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.681319, time: 34.0-35.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.027273, time: 35.0-36.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.221239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.292035, time: 36.0-37.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.385965, time: 37.0-38.0},
    {'bytes sent: ': 11203935, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.447917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.895833, time: 38.0-39.0},
    {'bytes sent: ': 11458278, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 5.494382,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.113962, 'mean s_rtt: ': 166.640449,
      time: 39.0-40.0}, {'bytes sent: ': 3051804, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.0, time: 40.0-41.0},
    {'bytes sent: ': 10917378.707317, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.374018,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.035734, 'mean s_rtt: ': 166.284654,
      time: global}]}
