{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898105,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.077586, 'mean loss2: ': 2.1e-05,
      'mean loss: ': 0.004151, 'mean s_rtt: ': 154.892241, time: 0.0-1.0}, {'bytes sent: ': 8752549,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.733794, 'mean loss2: ': 5.6e-05,
      'mean loss: ': 0.00536, 'mean s_rtt: ': 150.081245, time: 1.0-2.0}, {'bytes sent: ': 8740800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.3e-05, 'mean loss: ': 0.008299,
      'mean s_rtt: ': 145.826888, time: 2.0-3.0}, {'bytes sent: ': 8437200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001512, 'mean loss: ': 0.149882, 'mean s_rtt: ': 145.653191,
      time: 3.0-4.0}, {'bytes sent: ': 8374800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.244788, 'mean s_rtt: ': 145.372289,
      time: 4.0-5.0}, {'bytes sent: ': 8478000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.194407, 'mean s_rtt: ': 145.548466,
      time: 5.0-6.0}, {'bytes sent: ': 8556000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.482295, time: 6.0-7.0},
    {'bytes sent: ': 8679649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.305521, time: 7.0-8.0}, {'bytes sent: ': 8680800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000421, 'mean loss: ': 0.041766,
      'mean s_rtt: ': 145.46125, time: 8.0-9.0}, {'bytes sent: ': 8485200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.30401,
      time: 9.0-10.0}, {'bytes sent: ': 8338800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.382763, time: 10.0-11.0},
    {'bytes sent: ': 8504450, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.590851, time: 11.0-12.0}, {'bytes sent: ': 8649600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000403, 'mean loss: ': 0.040242,
      'mean s_rtt: ': 145.425273, time: 12.0-13.0}, {'bytes sent: ': 8628000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000138, 'mean loss: ': 0.013769, 'mean s_rtt: ': 145.546988,
      time: 13.0-14.0}, {'bytes sent: ': 8671200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.148778, 'mean s_rtt: ': 145.297136,
      time: 14.0-15.0}, {'bytes sent: ': 8406000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004455, 'mean loss: ': 0.442401, 'mean s_rtt: ': 145.410804,
      time: 15.0-16.0}, {'bytes sent: ': 8403600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005083, 'mean loss: ': 0.503363, 'mean s_rtt: ': 145.385309,
      time: 16.0-17.0}, {'bytes sent: ': 8604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.276991, 'mean s_rtt: ': 145.354798,
      time: 17.0-18.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.380299, time: 18.0-19.0},
    {'bytes sent: ': 8647200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001342,
      'mean loss: ': 0.133476, 'mean s_rtt: ': 145.2933, time: 19.0-20.0}, {'bytes sent: ': 8570400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.208549, time: 20.0-21.0}, {'bytes sent: ': 8428800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.124836,
      time: 21.0-22.0}, {'bytes sent: ': 8438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.139451, 'mean s_rtt: ': 145.083445,
      time: 22.0-23.0}, {'bytes sent: ': 8608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.181347, time: 23.0-24.0},
    {'bytes sent: ': 8666400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.155128, time: 24.0-25.0}, {'bytes sent: ': 8587200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000129, 'mean loss: ': 0.012725,
      'mean s_rtt: ': 145.373193, time: 25.0-26.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001534, 'mean loss: ': 0.153557, 'mean s_rtt: ': 145.370844,
      time: 26.0-27.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.087015, 'mean s_rtt: ': 145.411765,
      time: 27.0-28.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000568, 'mean loss: ': 0.056833, 'mean s_rtt: ': 145.293333,
      time: 28.0-29.0}, {'bytes sent: ': 8642400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079258, 'mean s_rtt: ': 145.280519,
      time: 29.0-30.0}, {'bytes sent: ': 8644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055112, 'mean s_rtt: ': 145.273077,
      time: 30.0-31.0}, {'bytes sent: ': 8668800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.239848, time: 31.0-32.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.103947, time: 32.0-33.0}, {'bytes sent: ': 8491200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001405, 'mean loss: ': 0.140213,
      'mean s_rtt: ': 145.099196, time: 33.0-34.0}, {'bytes sent: ': 8529600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001407, 'mean loss: ': 0.140223, 'mean s_rtt: ': 145.108898,
      time: 34.0-35.0}, {'bytes sent: ': 8522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.136732, 'mean s_rtt: ': 145.141192,
      time: 35.0-36.0}, {'bytes sent: ': 8620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.189048, time: 36.0-37.0},
    {'bytes sent: ': 8644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.137986, 'mean s_rtt: ': 145.146438, time: 37.0-38.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00283, 'mean loss: ': 0.28294,
      'mean s_rtt: ': 145.231176, time: 38.0-39.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.252674,
      time: 39.0-40.0}, {'bytes sent: ': 1931440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.224242, time: 40.0-41.0},
    {'bytes sent: ': 8255165.682927, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09296,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.090639, 'mean s_rtt: ': 145.67043,
      time: global}]}
