{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2585937.0}, content: [{'bytes sent: ': 2238002,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.978836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.354497, time: 0.0-1.0}, {'bytes sent: ': 13808791, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 1.10498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.971736,
      time: 1.0-2.0}, {'bytes sent: ': 14995644, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.183505,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.336581, 'mean s_rtt: ': 169.853608,
      time: 2.0-3.0}, {'bytes sent: ': 14257007, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.356305,
      'mean loss2: ': 0.00478, 'mean loss: ': 0.462639, 'mean s_rtt: ': 174.30132,
      time: 3.0-4.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.120499, time: 4.0-5.0},
    {'bytes sent: ': 15346800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.150665, time: 5.0-6.0}, {'bytes sent: ': 13852110,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.998359, time: 6.0-7.0}, {'bytes sent: ': 15040479, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.50323, 'mean loss2: ': 0.00077, 'mean loss: ': 0.072573,
      'mean s_rtt: ': 176.306518, time: 7.0-8.0}, {'bytes sent: ': 14480447, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.242092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.375081,
      time: 8.0-9.0}, {'bytes sent: ': 15060000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.016715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.607558, time: 9.0-10.0},
    {'bytes sent: ': 15168000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.055678, time: 10.0-11.0}, {'bytes sent: ': 15355200,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.250931, time: 11.0-12.0}, {'bytes sent: ': 15516000, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 12.0-13.0}, {'bytes sent: ': 15237600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.138379, time: 13.0-14.0},
    {'bytes sent: ': 15120000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.089575, time: 14.0-15.0}, {'bytes sent: ': 15148800,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.015468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.132251, time: 15.0-16.0}, {'bytes sent: ': 15123600, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.008554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.196734,
      time: 16.0-17.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.006159, time: 17.0-18.0},
    {'bytes sent: ': 14464907, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.330591,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.188739, 'mean s_rtt: ': 174.301421,
      time: 18.0-19.0}, {'bytes sent: ': 14605057, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.032114,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.080134, 'mean s_rtt: ': 169.530246,
      time: 19.0-20.0}, {'bytes sent: ': 14814051, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.486094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.769649, time: 20.0-21.0},
    {'bytes sent: ': 14627243, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.088749,
      'mean loss2: ': 0.004533, 'mean loss: ': 0.452516, 'mean s_rtt: ': 169.957372,
      time: 21.0-22.0}, {'bytes sent: ': 14164932, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.498052,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.017988, 'mean s_rtt: ': 176.970779,
      time: 22.0-23.0}, {'bytes sent: ': 15007630, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.103472,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.285088, 'mean s_rtt: ': 170.465972,
      time: 23.0-24.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.007215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.156566, time: 24.0-25.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.005997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.152924, time: 25.0-26.0},
    {'bytes sent: ': 15432000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.158333, time: 26.0-27.0},
    {'bytes sent: ': 13930215, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.624727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.858909, time: 27.0-28.0},
    {'bytes sent: ': 15014400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.705965, time: 28.0-29.0},
    {'bytes sent: ': 15168000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.048925, time: 29.0-30.0}, {'bytes sent: ': 15216000,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 30.0-31.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.001498, 'mean loss2: ': 0.000791, 'mean loss: ': 0.079294,
      'mean s_rtt: ': 169.020974, time: 31.0-32.0}, {'bytes sent: ': 13684232, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.613559, 'mean loss2: ': 0.000806, 'mean loss: ': 0.071526,
      'mean s_rtt: ': 177.764746, time: 32.0-33.0}, {'bytes sent: ': 13427381, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000815, 'mean loss: ': 0.081713, 'mean s_rtt: ': 169.003711,
      time: 33.0-34.0}, {'bytes sent: ': 15303166, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.70527,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.249329, 'mean s_rtt: ': 178.869485,
      time: 34.0-35.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.008621, time: 35.0-36.0},
    {'bytes sent: ': 14975819, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.032023,
      'mean loss2: ': 0.000388, 'mean loss: ': 0.038931, 'mean s_rtt: ': 169.473071,
      time: 36.0-37.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.18829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.912841, time: 37.0-38.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.08815, time: 38.0-39.0}, {'bytes sent: ': 15238800,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.021577, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.055412, 'mean s_rtt: ': 169.334077, time: 39.0-40.0}, {'bytes sent: ': 3926803,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.155425, 'mean loss2: ': 0.008669,
      'mean loss: ': 0.862957, 'mean s_rtt: ': 170.302053, time: 40.0-41.0}, {'bytes sent: ': 14308534.536585,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.22815, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.083386, 'mean s_rtt: ': 171.286935, time: global}]}
