{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1917968.0}, content: [{'bytes sent: ': 1391081,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 3.979381, 'mean loss2: ': 0.019516,
      'mean loss: ': 1.90342, 'mean s_rtt: ': 159.494845, time: 0.0-1.0}, {'bytes sent: ': 8221892,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.843478, 'mean loss2: ': 0.000926,
      'mean loss: ': 0.031406, 'mean s_rtt: ': 161.613043, time: 1.0-2.0}, {'bytes sent: ': 11560800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.37931, 'mean loss2: ': 0.000336,
      'mean loss: ': 0.033899, 'mean s_rtt: ': 157.767241, time: 2.0-3.0}, {'bytes sent: ': 11560846,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.425743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.861386, time: 3.0-4.0}, {'bytes sent: ': 11118047, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.574468, 'mean loss2: ': 0.000993, 'mean loss: ': 0.108461,
      'mean s_rtt: ': 159.787234, time: 4.0-5.0}, {'bytes sent: ': 10852894, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.519231,
      time: 5.0-6.0}, {'bytes sent: ': 11210494, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.697674, time: 6.0-7.0},
    {'bytes sent: ': 10959694, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.023256, time: 7.0-8.0},
    {'bytes sent: ': 11115694, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.767442, time: 8.0-9.0},
    {'bytes sent: ': 10980047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.94, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.52, time: 9.0-10.0}, {'bytes sent: ': 10932000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.411765, time: 10.0-11.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.596154,
      time: 11.0-12.0}, {'bytes sent: ': 11168400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.039216, time: 12.0-13.0},
    {'bytes sent: ': 10975200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.134615, time: 13.0-14.0},
    {'bytes sent: ': 11049600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.788462, time: 14.0-15.0},
    {'bytes sent: ': 10963200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.627451, time: 15.0-16.0},
    {'bytes sent: ': 11144400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.480769, time: 16.0-17.0},
    {'bytes sent: ': 10958400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.319149, time: 17.0-18.0},
    {'bytes sent: ': 11212894, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.930233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.813953, time: 18.0-19.0},
    {'bytes sent: ': 10844494, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.116279, time: 19.0-20.0},
    {'bytes sent: ': 11050894, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.244898, time: 20.0-21.0},
    {'bytes sent: ': 11056800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.288462, time: 21.0-22.0},
    {'bytes sent: ': 10951200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.826923, time: 22.0-23.0},
    {'bytes sent: ': 11064000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.058824, time: 23.0-24.0},
    {'bytes sent: ': 11002800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.134615, time: 24.0-25.0},
    {'bytes sent: ': 10926000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.431373, time: 25.0-26.0},
    {'bytes sent: ': 10928400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.115385, time: 26.0-27.0},
    {'bytes sent: ': 11233247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.403846, time: 27.0-28.0},
    {'bytes sent: ': 10737647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.27451, time: 28.0-29.0},
    {'bytes sent: ': 11245247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.346154, time: 29.0-30.0},
    {'bytes sent: ': 10916447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.365385, time: 30.0-31.0},
    {'bytes sent: ': 11192400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.333333, time: 31.0-32.0},
    {'bytes sent: ': 10687294, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.714286, time: 32.0-33.0},
    {'bytes sent: ': 11242847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.023256, time: 33.0-34.0},
    {'bytes sent: ': 11073600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.116344, 'mean s_rtt: ': 159.886364,
      time: 34.0-35.0}, {'bytes sent: ': 11124000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.653846, time: 35.0-36.0},
    {'bytes sent: ': 11024400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.596154, time: 36.0-37.0},
    {'bytes sent: ': 10785600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.960784,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.132237, 'mean s_rtt: ': 160.254902,
      time: 37.0-38.0}, {'bytes sent: ': 11210400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.461538, time: 38.0-39.0},
    {'bytes sent: ': 10927200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.235294, time: 39.0-40.0},
    {'bytes sent: ': 2802280, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.230769, time: 40.0-41.0},
    {'bytes sent: ': 10545980.0, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.084727,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.010559, 'mean s_rtt: ': 160.055104,
      time: global}]}
