{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3183593.0}, content: [{'bytes sent: ': 1135060,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 5.793651, 'mean loss2: ': 0.024443,
      'mean loss: ': 19.448939, 'mean s_rtt: ': 155.015873, time: 0.0-1.0}, {'bytes sent: ': 7415985,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 2.246032, 'mean loss2: ': 0.004249,
      'mean loss: ': 1.087868, 'mean s_rtt: ': 159.087302, time: 1.0-2.0}, {'bytes sent: ': 14704613,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.19469, 'mean loss2: ': 0.021375,
      'mean loss: ': 4.266983, 'mean s_rtt: ': 167.814159, time: 2.0-3.0}, {'bytes sent: ': 15059581,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.504202, 'mean loss2: ': 0.016744,
      'mean loss: ': 1.753348, 'mean s_rtt: ': 166.840336, time: 3.0-4.0}, {'bytes sent: ': 8382111,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.386364, 'mean loss2: ': 0.020046,
      'mean loss: ': 2.285149, 'mean s_rtt: ': 170.693182, time: 4.0-5.0}, {'bytes sent: ': 14609266,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.240385, 'mean loss2: ': 0.018144,
      'mean loss: ': 12.442439, 'mean s_rtt: ': 163.682692, time: 5.0-6.0}, {'bytes sent: ': 13360787,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.663265, 'mean loss2: ': 0.025435,
      'mean loss: ': 47.716933, 'mean s_rtt: ': 168.316327, time: 6.0-7.0}, {'bytes sent: ': 12708546,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.699029, 'mean loss2: ': 0.01931,
      'mean loss: ': 3.024439, 'mean s_rtt: ': 167.650485, time: 7.0-8.0}, {'bytes sent: ': 12320968,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.147059, 'mean loss2: ': 0.022307,
      'mean loss: ': 2.903452, 'mean s_rtt: ': 164.696078, time: 8.0-9.0}, {'bytes sent: ': 10881416,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.25, 'mean loss2: ': 0.02109, 'mean loss: ': 23.233842,
      'mean s_rtt: ': 167.083333, time: 9.0-10.0}, {'bytes sent: ': 14401761, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 14.539474, 'mean loss2: ': 0.02088, 'mean loss: ': 2.61483,
      'mean s_rtt: ': 170.368421, time: 10.0-11.0}, {'bytes sent: ': 13254901, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 14.235294, 'mean loss2: ': 0.019269, 'mean loss: ': 2.04325,
      'mean s_rtt: ': 168.764706, time: 11.0-12.0}, {'bytes sent: ': 11022140, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 9.444444, 'mean loss2: ': 0.032569, 'mean loss: ': 3.107938,
      'mean s_rtt: ': 163.320988, time: 12.0-13.0}, {'bytes sent: ': 16028035, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 10.938776, 'mean loss2: ': 0.018059, 'mean loss: ': 43.586836,
      'mean s_rtt: ': 164.061224, time: 13.0-14.0}, {'bytes sent: ': 12601977, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 11.255556, 'mean loss2: ': 0.030877, 'mean loss: ': 14.348348,
      'mean s_rtt: ': 163.911111, time: 14.0-15.0}, {'bytes sent: ': 12955425, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 12.813953, 'mean loss2: ': 0.021619, 'mean loss: ': 1.983611,
      'mean s_rtt: ': 168.953488, time: 15.0-16.0}, {'bytes sent: ': 13081997, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 13.341463, 'mean loss2: ': 0.01763, 'mean loss: ': 1.730832,
      'mean s_rtt: ': 164.439024, time: 16.0-17.0}, {'bytes sent: ': 14554995, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 11.531915, 'mean loss2: ': 0.010805, 'mean loss: ': 1.095394,
      'mean s_rtt: ': 162.489362, time: 17.0-18.0}, {'bytes sent: ': 12978815, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 12.512821, 'mean loss2: ': 0.013409, 'mean loss: ': 1.891615,
      'mean s_rtt: ': 163.717949, time: 18.0-19.0}, {'bytes sent: ': 12745423, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 12.6, 'mean loss2: ': 0.013083, 'mean loss: ': 1.355476, 'mean s_rtt: ': 164.125,
      time: 19.0-20.0}, {'bytes sent: ': 8710349, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.2,
      'mean loss2: ': 0.020607, 'mean loss: ': 2.282242, 'mean s_rtt: ': 164.6, time: 20.0-21.0},
    {'bytes sent: ': 13191672, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.966667,
      'mean loss2: ': 0.01402, 'mean loss: ': 1.446862, 'mean s_rtt: ': 163.833333,
      time: 21.0-22.0}, {'bytes sent: ': 13794637, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.529412,
      'mean loss2: ': 0.008207, 'mean loss: ': 71.695405, 'mean s_rtt: ': 166.235294,
      time: 22.0-23.0}, {'bytes sent: ': 11879041, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.571429,
      'mean loss2: ': 0.014715, 'mean loss: ': 1.552437, 'mean s_rtt: ': 163.942857,
      time: 23.0-24.0}, {'bytes sent: ': 9382480, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.25,
      'mean loss2: ': 0.014173, 'mean loss: ': 3.84326, 'mean s_rtt: ': 163.472222,
      time: 24.0-25.0}, {'bytes sent: ': 13312394, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.25641,
      'mean loss2: ': 0.014933, 'mean loss: ': 93.670161, 'mean s_rtt: ': 164.282051,
      time: 25.0-26.0}, {'bytes sent: ': 12840768, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.928571,
      'mean loss2: ': 0.016392, 'mean loss: ': 1.488194, 'mean s_rtt: ': 166.261905,
      time: 26.0-27.0}, {'bytes sent: ': 12804839, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.5,
      'mean loss2: ': 0.011861, 'mean loss: ': 1.76151, 'mean s_rtt: ': 164.675, time: 27.0-28.0},
    {'bytes sent: ': 13683684, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.05, 'mean loss2: ': 0.011417,
      'mean loss: ': 1.369368, 'mean s_rtt: ': 163.2, time: 28.0-29.0}, {'bytes sent: ': 12640886,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.5625, 'mean loss2: ': 0.01187,
      'mean loss: ': 6.038793, 'mean s_rtt: ': 164.6875, time: 29.0-30.0}, {'bytes sent: ': 5752328,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.038462, 'mean loss2: ': 0.012148,
      'mean loss: ': 416.261149, 'mean s_rtt: ': 165.384615, time: 30.0-31.0}, {'bytes sent: ': 8719997,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 15.333333, 'mean loss2: ': 0.011913,
      'mean loss: ': 179.047596, 'mean s_rtt: ': 166.592593, time: 31.0-32.0}, {'bytes sent: ': 13181535,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.580645, 'mean loss2: ': 0.015445,
      'mean loss: ': 3.387022, 'mean s_rtt: ': 166.290323, time: 32.0-33.0}, {'bytes sent: ': 12040942,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.261905, 'mean loss2: ': 0.012903,
      'mean loss: ': 2.195204, 'mean s_rtt: ': 167.333333, time: 33.0-34.0}, {'bytes sent: ': 14307128,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 8.823529, 'mean loss2: ': 0.009824,
      'mean loss: ': 20.576937, 'mean s_rtt: ': 160.764706, time: 34.0-35.0}, {'bytes sent: ': 10677004,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.382353, 'mean loss2: ': 0.010859,
      'mean loss: ': 3.453215, 'mean s_rtt: ': 163.588235, time: 35.0-36.0}, {'bytes sent: ': 12384836,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.243243, 'mean loss2: ': 0.020896,
      'mean loss: ': 13.893136, 'mean s_rtt: ': 164.216216, time: 36.0-37.0}, {'bytes sent: ': 13497799,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.0, 'mean loss2: ': 0.009495, 'mean loss: ': 3.126066,
      'mean s_rtt: ': 166.488372, time: 37.0-38.0}, {'bytes sent: ': 10029174, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 14.536585, 'mean loss2: ': 0.018487, 'mean loss: ': 2.225133,
      'mean s_rtt: ': 166.536585, time: 38.0-39.0}, {'bytes sent: ': 15687742, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 12.95, 'mean loss2: ': 0.010159, 'mean loss: ': 1.115946, 'mean s_rtt: ': 165.45,
      time: 39.0-40.0}, {'bytes sent: ': 3207926, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.625, time: 40.0-41.0},
    {'bytes sent: ': 11851974.707317, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.336669,
      'mean loss2: ': 0.016138, 'mean loss: ': 25.072555, 'mean s_rtt: ': 165.133931,
      time: global}]}
