{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 950000.0}, content: [{'bytes sent: ': 3122813,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.910931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.360324, time: 0.0-1.0}, {'bytes sent: ': 7102847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.684492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.187166,
      time: 1.0-2.0}, {'bytes sent: ': 6936047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.767196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.989418, time: 2.0-3.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.66, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.855, time: 3.0-4.0}, {'bytes sent: ': 7104047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.518692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.859813, time: 4.0-5.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.646465,
      time: 5.0-6.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.50289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.710983, time: 6.0-7.0},
    {'bytes sent: ': 6969600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.633721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.005814, time: 7.0-8.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.527638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.874372, time: 8.0-9.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.781395, time: 9.0-10.0},
    {'bytes sent: ': 6998447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.723005, time: 10.0-11.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.548571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.925714, time: 11.0-12.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.632184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.896552, time: 12.0-13.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.306011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.704918, time: 13.0-14.0},
    {'bytes sent: ': 7068096, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.196172,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.201488, 'mean s_rtt: ': 131.727273,
      time: 14.0-15.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.41784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.497653, time: 15.0-16.0},
    {'bytes sent: ': 6979200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.175824, time: 16.0-17.0},
    {'bytes sent: ': 7008094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.443114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.664671, time: 17.0-18.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.297143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.834286, time: 18.0-19.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.448598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.925234, time: 19.0-20.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.64186, time: 20.0-21.0},
    {'bytes sent: ': 7075200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.694444, time: 21.0-22.0},
    {'bytes sent: ': 7017600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.627358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.641509, time: 22.0-23.0},
    {'bytes sent: ': 7027200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.607477, time: 23.0-24.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.595349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.92093, time: 24.0-25.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.375661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.010582, time: 25.0-26.0},
    {'bytes sent: ': 6955247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.532164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.976608, time: 26.0-27.0},
    {'bytes sent: ': 6996094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.396552, time: 27.0-28.0},
    {'bytes sent: ': 7084800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.386047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.846512, time: 28.0-29.0},
    {'bytes sent: ': 7022400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.595349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.916279, time: 29.0-30.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.504762, time: 30.0-31.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.451163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.911628, time: 31.0-32.0},
    {'bytes sent: ': 7000800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.565421, time: 32.0-33.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.632075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.70283, time: 33.0-34.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.639594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.593909, time: 34.0-35.0},
    {'bytes sent: ': 6976894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.608187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.467836, time: 35.0-36.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.91954, time: 36.0-37.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.421622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.183784, time: 37.0-38.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.885714, time: 38.0-39.0}, {'bytes sent: ': 7032000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.473934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.706161, time: 39.0-40.0}, {'bytes sent: ': 1561160, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.042553,
      time: 40.0-41.0}, {'bytes sent: ': 6801976.414634, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.685701, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.005037,
      'mean s_rtt: ': 132.49958, time: global}]}
