{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.10084, time: 0.0-1.0}, {'bytes sent: ': 5053184, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 13.922727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.713636,
      time: 1.0-2.0}, {'bytes sent: ': 5012400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.075188, time: 2.0-3.0},
    {'bytes sent: ': 5096400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.581081, time: 3.0-4.0},
    {'bytes sent: ': 5049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.751479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.248521, time: 4.0-5.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.282051, time: 5.0-6.0},
    {'bytes sent: ': 5053200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.893939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.606061, time: 6.0-7.0},
    {'bytes sent: ': 5122894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.959677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.693548, time: 7.0-8.0},
    {'bytes sent: ': 5066400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.626016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.203252, time: 8.0-9.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.318471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.605096, time: 9.0-10.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.115385, time: 10.0-11.0},
    {'bytes sent: ': 5066447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.866197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.359155, time: 11.0-12.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.926829, time: 12.0-13.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.073171, time: 13.0-14.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.173611, time: 14.0-15.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.779874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.72327, time: 15.0-16.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.721519, time: 16.0-17.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.339744, time: 17.0-18.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.653846, time: 18.0-19.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.717742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.83871, time: 19.0-20.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.495935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.373984, time: 20.0-21.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.860759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.082278, time: 21.0-22.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.798742, time: 22.0-23.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.783439, time: 23.0-24.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.177778, time: 24.0-25.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.170732, time: 25.0-26.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.520325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.674797, time: 26.0-27.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.9, time: 27.0-28.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.464968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.66242, time: 28.0-29.0},
    {'bytes sent: ': 5110800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.639241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.537975, time: 29.0-30.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.66879, time: 30.0-31.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.582677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.700787, time: 31.0-32.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.22314, time: 32.0-33.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.162963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.362963, time: 33.0-34.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.840764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.783439, time: 34.0-35.0},
    {'bytes sent: ': 5054447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.726115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.426752, time: 35.0-36.0},
    {'bytes sent: ': 5095247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.706294, time: 36.0-37.0},
    {'bytes sent: ': 5042447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.975806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.685484, time: 37.0-38.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 241.048387, time: 38.0-39.0}, {'bytes sent: ': 5088047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 241.447154, time: 39.0-40.0}, {'bytes sent: ': 1395960, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.804878,
      time: 40.0-41.0}, {'bytes sent: ': 4897694.146341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.404505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.001335,
      time: global}]}
