{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1300536.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 9.483051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.567797, time: 0.0-1.0}, {'bytes sent: ': 5018214, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 14.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.602041,
      time: 1.0-2.0}, {'bytes sent: ': 6102047, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.859375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.515625, time: 2.0-3.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.055118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.03937, time: 3.0-4.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.918519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.311111, time: 4.0-5.0},
    {'bytes sent: ': 6135647, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.9375, time: 5.0-6.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.565891, time: 6.0-7.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.559322, time: 7.0-8.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.367521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.478632, time: 8.0-9.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.447552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.244755, time: 9.0-10.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.589041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.315068, time: 10.0-11.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.143836, time: 11.0-12.0},
    {'bytes sent: ': 6151294, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.239437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.225352, time: 12.0-13.0},
    {'bytes sent: ': 6186047, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.615385, time: 13.0-14.0}, {'bytes sent: ': 6188447,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.37069, time: 14.0-15.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.863248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.059829,
      time: 15.0-16.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.223077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.338462, time: 16.0-17.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.746575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.691781, time: 17.0-18.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.258741, time: 18.0-19.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.691729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.458647, time: 19.0-20.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.571429, time: 20.0-21.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.913793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.086207, time: 21.0-22.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.54918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.196721, time: 22.0-23.0},
    {'bytes sent: ': 6158447, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.034965,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.222332, 'mean s_rtt: ': 206.188811,
      time: 23.0-24.0}, {'bytes sent: ': 6160847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.80137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.821918, time: 24.0-25.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.606897, time: 25.0-26.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0625, time: 26.0-27.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.425373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.216418, time: 27.0-28.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.401709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.803419, time: 28.0-29.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.449153, time: 29.0-30.0},
    {'bytes sent: ': 6188447, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.684211, time: 30.0-31.0},
    {'bytes sent: ': 6132000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.65493, time: 31.0-32.0},
    {'bytes sent: ': 6190847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.419847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.076336, time: 32.0-33.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.957627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.355932, time: 33.0-34.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.226891, time: 34.0-35.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.273504, time: 35.0-36.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.440678, time: 36.0-37.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.892086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.359712, time: 37.0-38.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.578231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.047619, time: 38.0-39.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.770833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.319444, time: 39.0-40.0},
    {'bytes sent: ': 1910447, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.818182, time: 40.0-41.0},
    {'bytes sent: ': 5920115.073171, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.547279,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005558, 'mean s_rtt: ': 207.501482,
      time: global}]}
