{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 1100000.0}, content: [{'bytes sent: ': 3725773,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.984556, time: 0.0-1.0}, {'bytes sent: ': 7472400, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.851282,
      time: 1.0-2.0}, {'bytes sent: ': 7594847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.357513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.222798, time: 2.0-3.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.45933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.545455, time: 3.0-4.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.165217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.895652, time: 4.0-5.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.690476, time: 5.0-6.0},
    {'bytes sent: ': 7614047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.24581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.050279, time: 6.0-7.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.461111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.183333, time: 7.0-8.0},
    {'bytes sent: ': 7626047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.728723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.329787, time: 8.0-9.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.017094, time: 9.0-10.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.463519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.0, time: 10.0-11.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.008621, time: 11.0-12.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.317391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.586957, time: 12.0-13.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.805195, time: 13.0-14.0},
    {'bytes sent: ': 7614047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.414847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.729258, time: 14.0-15.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.39738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.80786, time: 15.0-16.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.519313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.828326, time: 16.0-17.0},
    {'bytes sent: ': 7633200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.28934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.517766, time: 17.0-18.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.379121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.395604, time: 18.0-19.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.208791, time: 19.0-20.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.558952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.262009, time: 20.0-21.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.229437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.636364, time: 21.0-22.0},
    {'bytes sent: ': 7566047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.430435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.804348, time: 22.0-23.0},
    {'bytes sent: ': 7658541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.825328, time: 23.0-24.0},
    {'bytes sent: ': 7616494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.358079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.803493, time: 24.0-25.0},
    {'bytes sent: ': 7594896, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.334783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.947826, time: 25.0-26.0},
    {'bytes sent: ': 7611694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.508696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.721739, time: 26.0-27.0},
    {'bytes sent: ': 7609247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.251064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.021277, time: 27.0-28.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.281915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.601064, time: 28.0-29.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.516667, time: 29.0-30.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.664804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.039106, time: 30.0-31.0},
    {'bytes sent: ': 7558894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.943089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.601626, time: 31.0-32.0},
    {'bytes sent: ': 7642894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.766667, time: 32.0-33.0},
    {'bytes sent: ': 7620094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.011236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.561798, time: 33.0-34.0},
    {'bytes sent: ': 7592541, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.465909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.681818, time: 34.0-35.0},
    {'bytes sent: ': 7597294, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.044944, time: 35.0-36.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.488636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.352273, time: 36.0-37.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.477273, time: 37.0-38.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.238636, time: 38.0-39.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.966292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.11236, time: 39.0-40.0},
    {'bytes sent: ': 1546080, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.833333, time: 40.0-41.0},
    {'bytes sent: ': 7361922.390244, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.931974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.768513, time: global}]}
