{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1373046.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 8.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.516949, time: 0.0-1.0}, {'bytes sent: ': 6628567, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 10.919283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.336323,
      time: 1.0-2.0}, {'bytes sent: ': 7237200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.648276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.22069, time: 2.0-3.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.48366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.568627, time: 3.0-4.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.964072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.113772, time: 4.0-5.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.005952, time: 5.0-6.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.76, time: 6.0-7.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.55303, time: 7.0-8.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.045455, time: 8.0-9.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.697987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.577181, time: 9.0-10.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.487952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.981928, time: 10.0-11.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.72619, time: 11.0-12.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.964706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.088235, time: 12.0-13.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.257576, time: 13.0-14.0},
    {'bytes sent: ': 7220447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.419847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.641221, time: 14.0-15.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.478571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.342857, time: 15.0-16.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.785714, time: 16.0-17.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.321637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.263158, time: 17.0-18.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.865497, time: 18.0-19.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.065476, time: 19.0-20.0}, {'bytes sent: ': 7249247,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.648855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.198473, time: 20.0-21.0}, {'bytes sent: ': 7258847, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.615854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.634146,
      time: 21.0-22.0}, {'bytes sent: ': 7254047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.266272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.426036, time: 22.0-23.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.104651, time: 23.0-24.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.076023, time: 24.0-25.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.526316, time: 25.0-26.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.681159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.471014, time: 26.0-27.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.25, time: 27.0-28.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.217054, time: 28.0-29.0},
    {'bytes sent: ': 7290000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.890411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.0, time: 29.0-30.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.634731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.017964, time: 30.0-31.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.869048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.952381, time: 31.0-32.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.244048, time: 32.0-33.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.052941, time: 33.0-34.0}, {'bytes sent: ': 7234800,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.616279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.825581, time: 34.0-35.0}, {'bytes sent: ': 7261200, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.435714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.278571,
      time: 35.0-36.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.257576, time: 36.0-37.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.343511,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.183127, 'mean s_rtt: ': 185.21374,
      time: 37.0-38.0}, {'bytes sent: ': 7273247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.639241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.278481, time: 38.0-39.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.077381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.863095, time: 39.0-40.0},
    {'bytes sent: ': 2058040, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.276596, time: 40.0-41.0},
    {'bytes sent: ': 6968853.439024, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.067438,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004578, 'mean s_rtt: ': 186.582452,
      time: global}]}
