{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1953125.0}, content: [{'bytes sent: ': 3439957,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.930612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.685714, time: 0.0-1.0}, {'bytes sent: ': 13371600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.484211,
      time: 1.0-2.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.336788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.906736, time: 2.0-3.0},
    {'bytes sent: ': 13548094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.231441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.41048, time: 3.0-4.0},
    {'bytes sent: ': 13519247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.194093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.514768, time: 4.0-5.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.610169, time: 5.0-6.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.005102, time: 6.0-7.0},
    {'bytes sent: ': 13477200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.427083, time: 7.0-8.0},
    {'bytes sent: ': 13575600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.795455, time: 8.0-9.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.09205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.460251, time: 9.0-10.0},
    {'bytes sent: ': 13557694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.260684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.076923, time: 10.0-11.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.329167, time: 11.0-12.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.105932, time: 12.0-13.0},
    {'bytes sent: ': 13527694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.090129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.321888, time: 13.0-14.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.83682, time: 14.0-15.0},
    {'bytes sent: ': 13549247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.395652, time: 15.0-16.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.805263, time: 16.0-17.0}, {'bytes sent: ': 13507200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.371728, time: 17.0-18.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.080808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.616162,
      time: 18.0-19.0}, {'bytes sent: ': 13568400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.845188, time: 19.0-20.0},
    {'bytes sent: ': 13516894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.487179, time: 20.0-21.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.187234, time: 21.0-22.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.148148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.47619, time: 22.0-23.0}, {'bytes sent: ': 13028024, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.387978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.180328,
      time: 23.0-24.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.835979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.137566, time: 24.0-25.0},
    {'bytes sent: ': 13534847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.176211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.295154, time: 25.0-26.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.860169, time: 26.0-27.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.091371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.192893, time: 27.0-28.0},
    {'bytes sent: ': 13488000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.706806, time: 28.0-29.0}, {'bytes sent: ': 13564800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.731579, time: 29.0-30.0}, {'bytes sent: ': 13494000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.6,
      time: 30.0-31.0}, {'bytes sent: ': 13561200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.239362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.643617, time: 31.0-32.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.621849, time: 32.0-33.0},
    {'bytes sent: ': 13512047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.618644, time: 33.0-34.0},
    {'bytes sent: ': 13526494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.221277,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100158, 'mean s_rtt: ': 141.217021,
      time: 34.0-35.0}, {'bytes sent: ': 13551600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.167364, time: 35.0-36.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.374384, time: 36.0-37.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.531579, time: 37.0-38.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.291667, time: 38.0-39.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.628959, time: 39.0-40.0},
    {'bytes sent: ': 3151367, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.462963, time: 40.0-41.0},
    {'bytes sent: ': 13013913.487805, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.419365,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002504, 'mean s_rtt: ': 141.668728,
      time: global}]}
