{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 935351.0}, content: [{'bytes sent: ': 3780172,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 7.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.4375, time: 0.0-1.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.009217, 'mean loss2: ': 0.001738, 'mean loss: ': 0.175422,
      'mean s_rtt: ': 116.79447, time: 1.0-2.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.002773, 'mean loss2: ': 0.001464, 'mean loss: ': 0.147684,
      'mean s_rtt: ': 115.036044, time: 2.0-3.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.001866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.625,
      time: 3.0-4.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.004699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.610902, time: 4.0-5.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.001907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.886559, time: 5.0-6.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.146209, 'mean s_rtt: ': 113.979631, time: 6.0-7.0}, {'bytes sent: ': 8162400,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.009814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.964671, time: 7.0-8.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.005865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.342131,
      time: 8.0-9.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.905325, time: 9.0-10.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.002997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.578422, time: 10.0-11.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.873, time: 11.0-12.0}, {'bytes sent: ': 8119200,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.01006, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.087713, 'mean s_rtt: ': 114.479879, time: 12.0-13.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 13.0-14.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.002, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.831,
      time: 14.0-15.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.514, time: 15.0-16.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 16.0-17.0}, {'bytes sent: ': 8107200,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.005133, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.169614, 'mean s_rtt: ': 114.776181, time: 17.0-18.0}, {'bytes sent: ': 8116800,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.004115, 'mean loss2: ': 7.9e-05,
      'mean loss: ': 0.008015, 'mean s_rtt: ': 114.701646, time: 18.0-19.0}, {'bytes sent: ': 8124000,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.002083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.401042, time: 19.0-20.0}, {'bytes sent: ': 8121600, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.00924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.628337,
      time: 20.0-21.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.003093,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.147252, 'mean s_rtt: ': 114.224742,
      time: 21.0-22.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.438849, time: 22.0-23.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.003122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.777315, time: 23.0-24.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.006198,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.173835, 'mean s_rtt: ': 114.396694,
      time: 24.0-25.0}, {'bytes sent: ': 8172000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.041929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.929769, time: 25.0-26.0},
    {'bytes sent: ': 8140800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.010627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.22423, time: 26.0-27.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 27.0-28.0}, {'bytes sent: ': 8116800,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.002169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.342733, time: 28.0-29.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.706897,
      time: 29.0-30.0}, {'bytes sent: ': 8138400, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.019251,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.171583, 'mean s_rtt: ': 114.216043,
      time: 30.0-31.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.857598, time: 31.0-32.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.004255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.323404, time: 32.0-33.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.001079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.67206, time: 33.0-34.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.001087,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.176085, 'mean s_rtt: ': 114.669565,
      time: 34.0-35.0}, {'bytes sent: ': 8114400, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.005459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.713974, time: 35.0-36.0},
    {'bytes sent: ': 8124000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.4, time: 36.0-37.0}, {'bytes sent: ': 8140800,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.006645, 'mean loss2: ': 0.001736,
      'mean loss: ': 0.174109, 'mean s_rtt: ': 114.088594, time: 37.0-38.0}, {'bytes sent: ': 8124000,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.001105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.659669, time: 38.0-39.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.705044,
      time: 39.0-40.0}, {'bytes sent: ': 1492080, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0},
    {'bytes sent: ': 7848923.219512, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.196,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.039438, 'mean s_rtt: ': 115.21251,
      time: global}]}
