{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2164611.0}, content: [{'bytes sent: ': 5444307,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 1.515815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.048662, time: 0.0-1.0}, {'bytes sent: ': 15153647, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 1.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.605072,
      time: 1.0-2.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.554455, time: 2.0-3.0},
    {'bytes sent: ': 16117006, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.24911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.348754, time: 3.0-4.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.395543, time: 4.0-5.0}, {'bytes sent: ': 16051200,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.022113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.4914, time: 5.0-6.0}, {'bytes sent: ': 16161600, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.401198,
      time: 6.0-7.0}, {'bytes sent: ': 15544800, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.088917, 'mean s_rtt: ': 133.503185,
      time: 7.0-8.0}, {'bytes sent: ': 15749806, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 1.026578,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.088186, 'mean s_rtt: ': 135.328904,
      time: 8.0-9.0}, {'bytes sent: ': 15499200, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.034853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.573727, time: 9.0-10.0},
    {'bytes sent: ': 16080000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.022113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.572482, time: 10.0-11.0},
    {'bytes sent: ': 16075200, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.150895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.780051, time: 11.0-12.0},
    {'bytes sent: ': 15641794, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.254743,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089914, 'mean s_rtt: ': 133.872629,
      time: 12.0-13.0}, {'bytes sent: ': 15888000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.353135, time: 13.0-14.0},
    {'bytes sent: ': 15856800, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.3829, time: 14.0-15.0},
    {'bytes sent: ': 15996000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.688811, time: 15.0-16.0}, {'bytes sent: ': 15739200,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.268293, time: 16.0-17.0}, {'bytes sent: ': 15828000, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.186186,
      time: 17.0-18.0}, {'bytes sent: ': 16144800, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.002985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.364179, time: 18.0-19.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000875,
      'mean loss: ': 0.08832, 'mean s_rtt: ': 133.371517, time: 19.0-20.0}, {'bytes sent: ': 15758400,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.152381, time: 20.0-21.0}, {'bytes sent: ': 16154400, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.382166,
      time: 21.0-22.0}, {'bytes sent: ': 15631200, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.041985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.599237, time: 22.0-23.0},
    {'bytes sent: ': 15739200, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.355263, time: 23.0-24.0}, {'bytes sent: ': 14905205,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 2.806084, 'mean loss2: ': 0.006253,
      'mean loss: ': 0.608221, 'mean s_rtt: ': 137.422053, time: 24.0-25.0}, {'bytes sent: ': 16288800,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.025281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.640449, time: 25.0-26.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.009877, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.37037,
      time: 26.0-27.0}, {'bytes sent: ': 15907200, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072011, 'mean s_rtt: ': 133.445521,
      time: 27.0-28.0}, {'bytes sent: ': 16238400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.014083, 'mean s_rtt: ': 133.24031,
      time: 28.0-29.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.029674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.376855, time: 29.0-30.0},
    {'bytes sent: ': 15804000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.5189, time: 30.0-31.0},
    {'bytes sent: ': 15984000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.467354, time: 31.0-32.0}, {'bytes sent: ': 15895200,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.067524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.755627, time: 32.0-33.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.275862,
      time: 33.0-34.0}, {'bytes sent: ': 16020000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.293548, time: 34.0-35.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.449367, time: 35.0-36.0}, {'bytes sent: ': 15648000,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.003185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.16879, time: 36.0-37.0}, {'bytes sent: ': 16068000, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.291667,
      time: 37.0-38.0}, {'bytes sent: ': 15883200, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.409639, time: 38.0-39.0},
    {'bytes sent: ': 15585600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.261905, time: 39.0-40.0}, {'bytes sent: ': 3776520,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.428571, time: 40.0-41.0}, {'bytes sent: ': 15268553.292683,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.200455, 'mean loss2: ': 0.00026,
      'mean loss: ': 0.026241, 'mean s_rtt: ': 133.88773, time: global}]}
