{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.798319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.941176, time: 0.0-1.0}, {'bytes sent: ': 11404962, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.155,
      time: 1.0-2.0}, {'bytes sent: ': 15365739, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.033557,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085312, 'mean s_rtt: ': 185.187919,
      time: 2.0-3.0}, {'bytes sent: ': 12033725, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.620968,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.379798, 'mean s_rtt: ': 211.766129,
      time: 3.0-4.0}, {'bytes sent: ': 13834594, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.960526,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.218632, 'mean s_rtt: ': 195.763158,
      time: 4.0-5.0}, {'bytes sent: ': 12605906, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.671141,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.23778, 'mean s_rtt: ': 199.369128,
      time: 5.0-6.0}, {'bytes sent: ': 13954569, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.515723,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.015875, 'mean s_rtt: ': 197.861635,
      time: 6.0-7.0}, {'bytes sent: ': 14475296, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.242424,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.171593, 'mean s_rtt: ': 194.072727,
      time: 7.0-8.0}, {'bytes sent: ': 14633673, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.628049,
      'mean loss2: ': 0.002002, 'mean loss: ': 0.198369, 'mean s_rtt: ': 192.493902,
      time: 8.0-9.0}, {'bytes sent: ': 13887321, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.542636,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.159826, 'mean s_rtt: ': 194.883721,
      time: 9.0-10.0}, {'bytes sent: ': 10528340, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.719298,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.608064, 'mean s_rtt: ': 206.017544,
      time: 10.0-11.0}, {'bytes sent: ': 15136800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.605042, time: 11.0-12.0},
    {'bytes sent: ': 13712890, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.569231,
      'mean loss2: ': 0.002722, 'mean loss: ': 0.272442, 'mean s_rtt: ': 191.507692,
      time: 12.0-13.0}, {'bytes sent: ': 11897474, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 24.528302,
      'mean loss2: ': 0.002369, 'mean loss: ': 0.334868, 'mean s_rtt: ': 212.188679,
      time: 13.0-14.0}, {'bytes sent: ': 12977498, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.583333,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.188626, 'mean s_rtt: ': 198.722222,
      time: 14.0-15.0}, {'bytes sent: ': 11074270, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 26.647059,
      'mean loss2: ': 0.004263, 'mean loss: ': 0.424071, 'mean s_rtt: ': 207.147059,
      time: 15.0-16.0}, {'bytes sent: ': 11383950, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 29.85,
      'mean loss2: ': 0.00199, 'mean loss: ': 0.177548, 'mean s_rtt: ': 213.925, time: 16.0-17.0},
    {'bytes sent: ': 12718254, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.674419,
      'mean loss2: ': 0.001026, 'mean loss: ': 0.101573, 'mean s_rtt: ': 191.395349,
      time: 17.0-18.0}, {'bytes sent: ': 13395049, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.409091,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.355839, 'mean s_rtt: ': 202.909091,
      time: 18.0-19.0}, {'bytes sent: ': 13056654, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.113636, time: 19.0-20.0},
    {'bytes sent: ': 14332800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.181818, time: 20.0-21.0},
    {'bytes sent: ': 12687138, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.121212,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.084466, 'mean s_rtt: ': 196.090909,
      time: 21.0-22.0}, {'bytes sent: ': 13522235, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.242424,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.184725, 'mean s_rtt: ': 193.69697,
      time: 22.0-23.0}, {'bytes sent: ': 13503101, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.2, time: 23.0-24.0},
    {'bytes sent: ': 12735044, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.236842,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.097878, 'mean s_rtt: ': 202.894737,
      time: 24.0-25.0}, {'bytes sent: ': 13179108, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.6,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.116232, 'mean s_rtt: ': 197.6, time: 25.0-26.0},
    {'bytes sent: ': 12917498, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.0, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.136025, 'mean s_rtt: ': 201.047619, time: 26.0-27.0}, {'bytes sent: ': 12577414,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.071429, 'mean loss2: ': 0.002386,
      'mean loss: ': 0.236046, 'mean s_rtt: ': 199.595238, time: 27.0-28.0}, {'bytes sent: ': 12384654,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.794872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.564103, time: 28.0-29.0}, {'bytes sent: ': 12545490, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 23.891892, 'mean loss2: ': 0.002398, 'mean loss: ': 0.247002,
      'mean s_rtt: ': 204.054054, time: 29.0-30.0}, {'bytes sent: ': 12504116, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 31.078947, 'mean loss2: ': 0.00289, 'mean loss: ': 0.414457,
      'mean s_rtt: ': 211.789474, time: 30.0-31.0}, {'bytes sent: ': 10671718, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 16.0, 'mean loss2: ': 0.001823, 'mean loss: ': 0.176412, 'mean s_rtt: ': 200.212121,
      time: 31.0-32.0}, {'bytes sent: ': 11967227, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.868421,
      'mean loss2: ': 0.004313, 'mean loss: ': 0.427632, 'mean s_rtt: ': 205.157895,
      time: 32.0-33.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.275, time: 33.0-34.0},
    {'bytes sent: ': 11883090, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.526316,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.205273, 'mean s_rtt: ': 192.552632,
      time: 34.0-35.0}, {'bytes sent: ': 12051053, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 28.2,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.287508, 'mean s_rtt: ': 210.76, time: 35.0-36.0},
    {'bytes sent: ': 12139778, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.409091,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.107554, 'mean s_rtt: ': 202.0, time: 36.0-37.0},
    {'bytes sent: ': 12992437, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.2, 'mean loss2: ': 0.00315,
      'mean loss: ': 0.352275, 'mean s_rtt: ': 194.88, time: 37.0-38.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.392857, 'mean loss2: ': 0.00118,
      'mean loss: ': 0.122646, 'mean s_rtt: ': 195.964286, time: 38.0-39.0}, {'bytes sent: ': 11782188,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.884615, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.182577, 'mean s_rtt: ': 191.153846, time: 39.0-40.0}, {'bytes sent: ': 3401000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 32.666667, 'mean loss2: ': 0.002703,
      'mean loss: ': 0.593146, 'mean s_rtt: ': 210.5, time: 40.0-41.0}, {'bytes sent: ': 12345145.804878,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.349375, 'mean loss2: ': 0.001734,
      'mean loss: ': 0.197552, 'mean s_rtt: ': 199.199915, time: global}]}
