{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.228814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.940678, time: 0.0-1.0}, {'bytes sent: ': 6362969, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 15.682051, 'mean loss2: ': 0.002187, 'mean loss: ': 0.123809,
      'mean s_rtt: ': 244.851282, time: 1.0-2.0}, {'bytes sent: ': 6771647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 14.07563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 250.478992,
      time: 2.0-3.0}, {'bytes sent: ': 7478084, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.733813, time: 3.0-4.0},
    {'bytes sent: ': 7526078, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.314685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.566434, time: 4.0-5.0},
    {'bytes sent: ': 7548047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.266187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.755396, time: 5.0-6.0},
    {'bytes sent: ': 7443600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.264, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 236.568, time: 6.0-7.0}, {'bytes sent: ': 7540800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 236.832, time: 7.0-8.0}, {'bytes sent: ': 7540800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.087302,
      time: 8.0-9.0}, {'bytes sent: ': 7502447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.992958,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.19416, 'mean s_rtt: ': 236.915493,
      time: 9.0-10.0}, {'bytes sent: ': 7468800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.912409, time: 10.0-11.0},
    {'bytes sent: ': 7482000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.471014, time: 11.0-12.0},
    {'bytes sent: ': 7557647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.338843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.380165, time: 12.0-13.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.333333, time: 13.0-14.0},
    {'bytes sent: ': 7515647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.865079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.380952, time: 14.0-15.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 237.575342, time: 15.0-16.0}, {'bytes sent: ': 7466400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.306122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 237.70068, time: 16.0-17.0}, {'bytes sent: ': 7519247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.632812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.65625,
      time: 17.0-18.0}, {'bytes sent: ': 7461600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.273973, time: 18.0-19.0},
    {'bytes sent: ': 7532239, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.065359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.862745, time: 19.0-20.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.72327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.358491, time: 20.0-21.0},
    {'bytes sent: ': 7454447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.753165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.322785, time: 21.0-22.0},
    {'bytes sent: ': 7503334, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.097403, time: 22.0-23.0},
    {'bytes sent: ': 7524049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.507042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.887324, time: 23.0-24.0},
    {'bytes sent: ': 7518818, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.598361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.02459, time: 24.0-25.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.311475, time: 25.0-26.0},
    {'bytes sent: ': 7502447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.435484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.58871, time: 26.0-27.0},
    {'bytes sent: ': 7518047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.918519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.037037, time: 27.0-28.0},
    {'bytes sent: ': 7408547, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.440559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.482517, time: 28.0-29.0},
    {'bytes sent: ': 7536094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.313333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.413333, time: 29.0-30.0},
    {'bytes sent: ': 7483294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.629371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.706294, time: 30.0-31.0},
    {'bytes sent: ': 7505656, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.854015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.59854, time: 31.0-32.0},
    {'bytes sent: ': 7521600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.125874, time: 32.0-33.0},
    {'bytes sent: ': 7485404, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.232877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.253425, time: 33.0-34.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.894309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.089431, time: 34.0-35.0},
    {'bytes sent: ': 7523664, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.322314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.429752, time: 35.0-36.0},
    {'bytes sent: ': 7474847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.565517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.710345, time: 36.0-37.0},
    {'bytes sent: ': 7507247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.451389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.138889, time: 37.0-38.0},
    {'bytes sent: ': 7512047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.811594, time: 38.0-39.0},
    {'bytes sent: ': 7494047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.949275, time: 39.0-40.0},
    {'bytes sent: ': 2310047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.488372, time: 40.0-41.0},
    {'bytes sent: ': 7185398.02439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.838009,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.007949, 'mean s_rtt: ': 236.758578,
      time: global}]}
