[{'bytes sent: ': 1691080, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 8.814516, 'mean loss2: ': 0.012474,
    'mean loss: ': 47.820319, 'mean s_rtt: ': 189.774194, time: 0.0-1.0}, {'bytes sent: ': 3844707,
    'mean cwnd: ': 1217187.0, 'mean jitter: ': 11.604575, 'mean loss2: ': 0.013617,
    'mean loss: ': 1.147324, 'mean s_rtt: ': 222.238562, time: 1.0-2.0}, {'bytes sent: ': 4115389,
    'mean cwnd: ': 1217187.0, 'mean jitter: ': 23.761538, 'mean loss2: ': 0.029632,
    'mean loss: ': 15.799237, 'mean s_rtt: ': 210.9, time: 2.0-3.0}, {'bytes sent: ': 6556800,
    'mean cwnd: ': 1217187.0, 'mean jitter: ': 6.032558, 'mean loss2: ': 0.001493,
    'mean loss: ': 0.160851, 'mean s_rtt: ': 189.069767, time: 3.0-4.0}, {'bytes sent: ': 6658800,
    'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.325843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 178.938202, time: 4.0-5.0}, {'bytes sent: ': 5200800, 'mean cwnd: ': 1217187.0,
    'mean jitter: ': 1.634483, 'mean loss2: ': 0.005391, 'mean loss: ': 0.539, 'mean s_rtt: ': 180.144828,
    time: 5.0-6.0}, {'bytes sent: ': 4677929.333333, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 8.862252,
    'mean loss2: ': 0.010434, 'mean loss: ': 3.529282, 'mean s_rtt: ': 195.177592,
    time: global}]
