{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1320312.0}, content: [{'bytes sent: ': 2860049,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 7.125581, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.068052, 'mean s_rtt: ': 177.897674, time: 0.0-1.0}, {'bytes sent: ': 6366699,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 18.761194, 'mean loss2: ': 0.01227,
      'mean loss: ': 1.224869, 'mean s_rtt: ': 192.30597, time: 1.0-2.0}, {'bytes sent: ': 7840800,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.728571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.985714, time: 2.0-3.0}, {'bytes sent: ': 7850447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.258278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.834437,
      time: 3.0-4.0}, {'bytes sent: ': 7868400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.345679,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.097677, 'mean s_rtt: ': 163.567901,
      time: 4.0-5.0}, {'bytes sent: ': 7185513, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 9.163265,
      'mean loss2: ': 0.00495, 'mean loss: ': 0.471488, 'mean s_rtt: ': 174.435374,
      time: 5.0-6.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.511111,
      'mean loss2: ': 0.001585, 'mean loss: ': 0.160057, 'mean s_rtt: ': 163.6, time: 6.0-7.0},
    {'bytes sent: ': 7755647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.492647, time: 7.0-8.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.922078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.597403, time: 8.0-9.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.869822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.91716, time: 9.0-10.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.267516,
      'mean loss2: ': 0.004506, 'mean loss: ': 0.451108, 'mean s_rtt: ': 162.980892,
      time: 10.0-11.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.241379,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.157145, 'mean s_rtt: ': 164.765517,
      time: 11.0-12.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.22695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.992908, time: 12.0-13.0},
    {'bytes sent: ': 7330623, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 5.015748,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.141094, 'mean s_rtt: ': 169.889764,
      time: 13.0-14.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.205882,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041857, 'mean s_rtt: ': 164.705882,
      time: 14.0-15.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.808511,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.187726, 'mean s_rtt: ': 165.12766,
      time: 15.0-16.0}, {'bytes sent: ': 7878000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.344156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.422078, time: 16.0-17.0},
    {'bytes sent: ': 7747249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.601156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.017341, time: 17.0-18.0},
    {'bytes sent: ': 7866921, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.25974,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022098, 'mean s_rtt: ': 164.37013,
      time: 18.0-19.0}, {'bytes sent: ': 6956698, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 10.077465,
      'mean loss2: ': 0.002387, 'mean loss: ': 0.252582, 'mean s_rtt: ': 176.429577,
      time: 19.0-20.0}, {'bytes sent: ': 7833647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.774648,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.080115, 'mean s_rtt: ': 164.816901,
      time: 20.0-21.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.948864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.107955, time: 21.0-22.0},
    {'bytes sent: ': 7903200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.075, 'mean loss2: ': 0.003308,
      'mean loss: ': 0.331272, 'mean s_rtt: ': 163.3375, time: 22.0-23.0}, {'bytes sent: ': 7939247,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.883436, 'mean loss2: ': 0.001609,
      'mean loss: ': 0.159457, 'mean s_rtt: ': 162.208589, time: 23.0-24.0}, {'bytes sent: ': 7896047,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.012579, 'mean loss2: ': 0.001559,
      'mean loss: ': 0.156727, 'mean s_rtt: ': 163.805031, time: 24.0-25.0}, {'bytes sent: ': 7850400,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.269737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.407895, time: 25.0-26.0}, {'bytes sent: ': 7798849, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.826923, 'mean loss2: ': 0.000405, 'mean loss: ': 0.041412,
      'mean s_rtt: ': 165.608974, time: 26.0-27.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.245161, 'mean loss2: ': 0.003121, 'mean loss: ': 0.31684,
      'mean s_rtt: ': 164.567742, time: 27.0-28.0}, {'bytes sent: ': 7759247, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.716667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.844444,
      time: 28.0-29.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.903614,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.169878, 'mean s_rtt: ': 163.13253,
      time: 29.0-30.0}, {'bytes sent: ': 7924526, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.01227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.889571, time: 30.0-31.0},
    {'bytes sent: ': 7875600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.144654,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.171546, 'mean s_rtt: ': 163.955975,
      time: 31.0-32.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.912162, time: 32.0-33.0},
    {'bytes sent: ': 7922400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.958084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.353293, time: 33.0-34.0},
    {'bytes sent: ': 7795249, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.072289,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.162952, 'mean s_rtt: ': 164.560241,
      time: 34.0-35.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.262774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.80292, time: 35.0-36.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.408163, time: 36.0-37.0},
    {'bytes sent: ': 7791600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.398693, time: 37.0-38.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.978102, time: 38.0-39.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.119205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.112583, time: 39.0-40.0},
    {'bytes sent: ': 1982320, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.06383, time: 40.0-41.0},
    {'bytes sent: ': 7491243.365854, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.301485,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.119947, 'mean s_rtt: ': 166.014857,
      time: global}]}
