{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.855932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.720339, time: 0.0-1.0}, {'bytes sent: ': 9013398, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.582915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.175879,
      time: 1.0-2.0}, {'bytes sent: ': 11904000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.335664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.034965, time: 2.0-3.0},
    {'bytes sent: ': 11935200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.829932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.632653, time: 3.0-4.0},
    {'bytes sent: ': 11301316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.980892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.299363, time: 4.0-5.0},
    {'bytes sent: ': 11982000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.437126,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.115934, 'mean s_rtt: ': 194.676647,
      time: 5.0-6.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.953947, time: 6.0-7.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.766423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.832117, time: 7.0-8.0},
    {'bytes sent: ': 11894400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.087591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.160584, time: 8.0-9.0},
    {'bytes sent: ': 11944847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.30719, time: 9.0-10.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.9, time: 10.0-11.0},
    {'bytes sent: ': 11865178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.964072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.952096, time: 11.0-12.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.523529, time: 12.0-13.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.697183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.56338, time: 13.0-14.0},
    {'bytes sent: ': 11870400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.80597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.037313, time: 14.0-15.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.434783, time: 15.0-16.0},
    {'bytes sent: ': 11942447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.347059, time: 16.0-17.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.279762, time: 17.0-18.0},
    {'bytes sent: ': 12014400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.766082, time: 18.0-19.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.343195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.461538, time: 19.0-20.0},
    {'bytes sent: ': 11983200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.953216, time: 20.0-21.0},
    {'bytes sent: ': 12014400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.323529, time: 21.0-22.0},
    {'bytes sent: ': 10800963, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.222222, time: 22.0-23.0},
    {'bytes sent: ': 12016800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.195266, time: 23.0-24.0},
    {'bytes sent: ': 10469855, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.630137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.917808, time: 24.0-25.0},
    {'bytes sent: ': 11888400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.555556, time: 25.0-26.0},
    {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.868613, time: 26.0-27.0},
    {'bytes sent: ': 11901600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.463768, time: 27.0-28.0}, {'bytes sent: ': 11966400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.408759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.321168, time: 28.0-29.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.786765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.573529,
      time: 29.0-30.0}, {'bytes sent: ': 11916000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.828571, time: 30.0-31.0},
    {'bytes sent: ': 11971200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.389222, time: 31.0-32.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.547619, time: 32.0-33.0},
    {'bytes sent: ': 10373899, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.585034, time: 33.0-34.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.820359, time: 34.0-35.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.686391, time: 35.0-36.0},
    {'bytes sent: ': 12014400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.39881, time: 36.0-37.0}, {'bytes sent: ': 12012000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.011834, time: 37.0-38.0}, {'bytes sent: ': 11964000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.766667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.4,
      time: 38.0-39.0}, {'bytes sent: ': 11815200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.720588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.522059, time: 39.0-40.0},
    {'bytes sent: ': 3766680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.047619, time: 40.0-41.0},
    {'bytes sent: ': 11305464.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.756701,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002898, 'mean s_rtt: ': 196.894913,
      time: global}]}
