{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1390625.0}, content: [{'bytes sent: ': 5666004,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.699301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.213287, time: 0.0-1.0}, {'bytes sent: ': 12373200, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.843621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.460905,
      time: 1.0-2.0}, {'bytes sent: ': 12416447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.320175, time: 2.0-3.0},
    {'bytes sent: ': 12522094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.958621, time: 3.0-4.0},
    {'bytes sent: ': 12445200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.916667, time: 4.0-5.0},
    {'bytes sent: ': 12494541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.114983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.261324, time: 5.0-6.0},
    {'bytes sent: ': 12387694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.15859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.07489, time: 6.0-7.0},
    {'bytes sent: ': 12411694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.154867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.99115, time: 7.0-8.0},
    {'bytes sent: ': 12438047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.327731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.310924, time: 8.0-9.0},
    {'bytes sent: ': 12498000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.103806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.923875, time: 9.0-10.0},
    {'bytes sent: ': 12481341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.024306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.010417, time: 10.0-11.0},
    {'bytes sent: ': 12481200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.065744, time: 11.0-12.0},
    {'bytes sent: ': 12499247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.181507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.958904, time: 12.0-13.0},
    {'bytes sent: ': 12474047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.979381, time: 13.0-14.0},
    {'bytes sent: ': 12474047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.054983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.085911, time: 14.0-15.0},
    {'bytes sent: ': 12498141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.061433, time: 15.0-16.0},
    {'bytes sent: ': 12507647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.085034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.081633, time: 16.0-17.0},
    {'bytes sent: ': 12488494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.05137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.952055, time: 17.0-18.0},
    {'bytes sent: ': 12490800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.100346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.951557, time: 18.0-19.0},
    {'bytes sent: ': 12451247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.127413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.177606, time: 19.0-20.0},
    {'bytes sent: ': 12411788, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.266376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.043668, time: 20.0-21.0},
    {'bytes sent: ': 12310894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.460526, time: 21.0-22.0},
    {'bytes sent: ': 12507647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.031802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.893993, time: 22.0-23.0},
    {'bytes sent: ': 12500494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.865979, time: 23.0-24.0},
    {'bytes sent: ': 12506541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.952218, time: 24.0-25.0},
    {'bytes sent: ': 12471647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.296552, time: 25.0-26.0},
    {'bytes sent: ': 12500447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.808874, time: 26.0-27.0},
    {'bytes sent: ': 12438047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.261168, time: 27.0-28.0},
    {'bytes sent: ': 12490800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.996575, time: 28.0-29.0},
    {'bytes sent: ': 12486141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.067797, time: 29.0-30.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.208904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.099315, time: 30.0-31.0},
    {'bytes sent: ': 12488447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.989583, time: 31.0-32.0},
    {'bytes sent: ': 12481247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.027304, time: 32.0-33.0},
    {'bytes sent: ': 12428447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.139738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.943231, time: 33.0-34.0},
    {'bytes sent: ': 12366047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.035242, time: 34.0-35.0},
    {'bytes sent: ': 12451294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.097166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.923077, time: 35.0-36.0},
    {'bytes sent: ': 12471741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.082759, time: 36.0-37.0},
    {'bytes sent: ': 12500494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.880137, time: 37.0-38.0},
    {'bytes sent: ': 12471741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.924915, time: 38.0-39.0},
    {'bytes sent: ': 12536447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.993266, time: 39.0-40.0},
    {'bytes sent: ': 2302927, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.555556, time: 40.0-41.0},
    {'bytes sent: ': 12051512.439024, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.254296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.435566, time: global}]}
