{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 1250000.0}, content: [{'bytes sent: ': 5423603,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.573557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.292365, time: 0.0-1.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.044177, 'mean loss2: ': 0.000103, 'mean loss: ': 0.010301,
      'mean s_rtt: ': 111.199799, time: 1.0-2.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.01147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.152242,
      time: 2.0-3.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.105982, 'mean s_rtt: ': 111.008421,
      time: 3.0-4.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.022036, time: 4.0-5.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 5.0-6.0}, {'bytes sent: ': 11239200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.040966, time: 6.0-7.0}, {'bytes sent: ': 11241650, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.016529,
      time: 7.0-8.0}, {'bytes sent: ': 11206800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.056842, time: 8.0-9.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 9.0-10.0}, {'bytes sent: ': 11169600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001068, 'mean loss: ': 0.107461,
      'mean s_rtt: ': 111.0, time: 10.0-11.0}, {'bytes sent: ': 11095248, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001065, 'mean loss: ': 0.107229, 'mean s_rtt: ': 111.050633,
      time: 11.0-12.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.107741, time: 12.0-13.0},
    {'bytes sent: ': 11121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.004171, time: 13.0-14.0}, {'bytes sent: ': 11090400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001073, 'mean loss: ': 0.108067,
      'mean s_rtt: ': 111.064482, time: 14.0-15.0}, {'bytes sent: ': 11200800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001052, 'mean loss: ': 0.105976, 'mean s_rtt: ': 111.061522,
      time: 15.0-16.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 16.0-17.0},
    {'bytes sent: ': 11170800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000463,
      'mean loss: ': 0.046662, 'mean s_rtt: ': 111.0, time: 17.0-18.0}, {'bytes sent: ': 11205600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000589, 'mean loss: ': 0.05931,
      'mean s_rtt: ': 111.011579, time: 18.0-19.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001058, 'mean loss: ': 0.106469, 'mean s_rtt: ': 111.021231,
      time: 19.0-20.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 20.0-21.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009504,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.160887, 'mean s_rtt: ': 111.254488,
      time: 21.0-22.0}, {'bytes sent: ': 11142000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.157289, 'mean s_rtt: ': 111.190782,
      time: 22.0-23.0}, {'bytes sent: ': 11157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 23.0-24.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 24.0-25.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001035, 'mean loss: ': 0.104152,
      'mean s_rtt: ': 111.017932, time: 25.0-26.0}, {'bytes sent: ': 11061600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.089757,
      time: 26.0-27.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 27.0-28.0},
    {'bytes sent: ': 11145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 28.0-29.0}, {'bytes sent: ': 11121600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.049841, time: 29.0-30.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 30.0-31.0}, {'bytes sent: ': 11073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.008529, time: 31.0-32.0},
    {'bytes sent: ': 11145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.254507, time: 32.0-33.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 33.0-34.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.236155, time: 34.0-35.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.171039,
      time: 35.0-36.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 36.0-37.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.030177, time: 37.0-38.0}, {'bytes sent: ': 11169600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.125532, time: 38.0-39.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.027807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.308021,
      time: 39.0-40.0}, {'bytes sent: ': 2072920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.12069, time: 40.0-41.0},
    {'bytes sent: ': 10828746.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044523,
      'mean loss2: ': 0.000286, 'mean loss: ': 0.029495, 'mean s_rtt: ': 111.243122,
      time: global}]}
