{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3464843.0}, content: [{'bytes sent: ': 1644674,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 4.347368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.347368, time: 0.0-1.0}, {'bytes sent: ': 6355455, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 2.964602, 'mean loss2: ': 0.009724, 'mean loss: ': 0.574136,
      'mean s_rtt: ': 190.345133, time: 1.0-2.0}, {'bytes sent: ': 14096657, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 14.227273, 'mean loss2: ': 0.015451, 'mean loss: ': 1.56381,
      'mean s_rtt: ': 201.712121, time: 2.0-3.0}, {'bytes sent: ': 11837783, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 13.395062, 'mean loss2: ': 0.015949, 'mean loss: ': 35.569668,
      'mean s_rtt: ': 198.209877, time: 3.0-4.0}, {'bytes sent: ': 10188824, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 14.255319, 'mean loss2: ': 0.017604, 'mean loss: ': 3.922752,
      'mean s_rtt: ': 196.297872, time: 4.0-5.0}, {'bytes sent: ': 8331036, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 14.571429, 'mean loss2: ': 0.014847, 'mean loss: ': 4.281816,
      'mean s_rtt: ': 195.035714, time: 5.0-6.0}, {'bytes sent: ': 12027100, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 17.892857, 'mean loss2: ': 0.006304, 'mean loss: ': 1.648464,
      'mean s_rtt: ': 197.785714, time: 6.0-7.0}, {'bytes sent: ': 7214550, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 19.26087, 'mean loss2: ': 0.012918, 'mean loss: ': 1043.955192,
      'mean s_rtt: ': 201.130435, time: 7.0-8.0}, {'bytes sent: ': 4960941, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 18.866667, 'mean loss2: ': 0.008848, 'mean loss: ': 225.611279,
      'mean s_rtt: ': 198.0, time: 8.0-9.0}, {'bytes sent: ': 11857075, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 18.117647, 'mean loss2: ': 0.009607, 'mean loss: ': 2.678087,
      'mean s_rtt: ': 198.764706, time: 9.0-10.0}, {'bytes sent: ': 9007733, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 15.5, 'mean loss2: ': 0.021529, 'mean loss: ': 10.17421, 'mean s_rtt: ': 197.9375,
      time: 10.0-11.0}, {'bytes sent: ': 9339008, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.8125,
      'mean loss2: ': 0.016115, 'mean loss: ': 8.718744, 'mean s_rtt: ': 200.4375,
      time: 11.0-12.0}, {'bytes sent: ': 11033382, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.928571,
      'mean loss2: ': 0.010407, 'mean loss: ': 3.312715, 'mean s_rtt: ': 201.857143,
      time: 12.0-13.0}, {'bytes sent: ': 9017444, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 19.9375,
      'mean loss2: ': 0.009667, 'mean loss: ': 7.675087, 'mean s_rtt: ': 202.8125,
      time: 13.0-14.0}, {'bytes sent: ': 9470200, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.125,
      'mean loss2: ': 0.007074, 'mean loss: ': 5.003084, 'mean s_rtt: ': 199.25, time: 14.0-15.0},
    {'bytes sent: ': 9703964, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.333333,
      'mean loss2: ': 0.015146, 'mean loss: ': 244.103456, 'mean s_rtt: ': 198.733333,
      time: 15.0-16.0}, {'bytes sent: ': 10851539, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 21.588235,
      'mean loss2: ': 0.009434, 'mean loss: ': 213.021496, 'mean s_rtt: ': 203.823529,
      time: 16.0-17.0}, {'bytes sent: ': 14191836, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.866667,
      'mean loss2: ': 0.006291, 'mean loss: ': 0.602982, 'mean s_rtt: ': 203.933333,
      time: 17.0-18.0}, {'bytes sent: ': 11955545, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 11.533333,
      'mean loss2: ': 0.004121, 'mean loss: ': 2.758165, 'mean s_rtt: ': 203.733333,
      time: 18.0-19.0}, {'bytes sent: ': 7930146, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 12.071429,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.436516, 'mean s_rtt: ': 201.0, time: 19.0-20.0},
    {'bytes sent: ': 12989343, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 18.933333,
      'mean loss2: ': 0.011763, 'mean loss: ': 25.363392, 'mean s_rtt: ': 201.6, time: 20.0-21.0},
    {'bytes sent: ': 11594489, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 11.684211,
      'mean loss2: ': 0.007831, 'mean loss: ': 1.323211, 'mean s_rtt: ': 196.315789,
      time: 21.0-22.0}, {'bytes sent: ': 12037742, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.764706,
      'mean loss2: ': 0.007778, 'mean loss: ': 3.781563, 'mean s_rtt: ': 200.764706,
      time: 22.0-23.0}, {'bytes sent: ': 6636568, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.3125,
      'mean loss2: ': 0.008772, 'mean loss: ': 1.177927, 'mean s_rtt: ': 200.75, time: 23.0-24.0},
    {'bytes sent: ': 11117368, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.0, 'mean loss2: ': 0.005096,
      'mean loss: ': 4.700372, 'mean s_rtt: ': 198.571429, time: 24.0-25.0}, {'bytes sent: ': 8961653,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 21.5625, 'mean loss2: ': 0.017617,
      'mean loss: ': 8.981615, 'mean s_rtt: ': 206.75, time: 25.0-26.0}, {'bytes sent: ': 8719784,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 19.153846, 'mean loss2: ': 0.011853,
      'mean loss: ': 0.991267, 'mean s_rtt: ': 203.769231, time: 26.0-27.0}, {'bytes sent: ': 13299001,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.875, 'mean loss2: ': 0.009306,
      'mean loss: ': 6.637138, 'mean s_rtt: ': 201.75, time: 27.0-28.0}, {'bytes sent: ': 11501443,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 12.470588, 'mean loss2: ': 0.013234,
      'mean loss: ': 1.382111, 'mean s_rtt: ': 198.588235, time: 28.0-29.0}, {'bytes sent: ': 8705898,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 12.25, 'mean loss2: ': 0.010875,
      'mean loss: ': 0.891979, 'mean s_rtt: ': 196.0, time: 29.0-30.0}, {'bytes sent: ': 10584781,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.941176, 'mean loss2: ': 0.01039,
      'mean loss: ': 2.282472, 'mean s_rtt: ': 197.588235, time: 30.0-31.0}, {'bytes sent: ': 7682940,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 11.666667, 'mean loss2: ': 0.013335,
      'mean loss: ': 9.075601, 'mean s_rtt: ': 196.555556, time: 31.0-32.0}, {'bytes sent: ': 10325457,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.647059, 'mean loss2: ': 0.010804,
      'mean loss: ': 4.449507, 'mean s_rtt: ': 197.470588, time: 32.0-33.0}, {'bytes sent: ': 10774215,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.705882, 'mean loss2: ': 0.014586,
      'mean loss: ': 12.889132, 'mean s_rtt: ': 197.235294, time: 33.0-34.0}, {'bytes sent: ': 8611742,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.823529, 'mean loss2: ': 0.009551,
      'mean loss: ': 0.783964, 'mean s_rtt: ': 197.176471, time: 34.0-35.0}, {'bytes sent: ': 9819366,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 18.411765, 'mean loss2: ': 0.008098,
      'mean loss: ': 8.969195, 'mean s_rtt: ': 201.941176, time: 35.0-36.0}, {'bytes sent: ': 7726946,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.2, 'mean loss2: ': 0.010033, 'mean loss: ': 376.328954,
      'mean s_rtt: ': 199.066667, time: 36.0-37.0}, {'bytes sent: ': 8055002, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 15.6875, 'mean loss2: ': 0.008872, 'mean loss: ': 1.078839,
      'mean s_rtt: ': 199.4375, time: 37.0-38.0}, {'bytes sent: ': 12828629, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 15.3125, 'mean loss2: ': 0.008111, 'mean loss: ': 0.79245,
      'mean s_rtt: ': 198.5625, time: 38.0-39.0}, {'bytes sent: ': 8872142, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 13.733333, 'mean loss2: ': 0.013346, 'mean loss: ': 5.777441,
      'mean s_rtt: ': 194.466667, time: 39.0-40.0}, {'bytes sent: ': 193449, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 29.0, 'mean loss2: ': 0.002655, 'mean loss: ': 0.252428, 'mean s_rtt: ': 207.0,
      time: 40.0-41.0}, {'bytes sent: ': 9562264.634146, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 15.481262, 'mean loss2: ': 0.010464, 'mean loss: ': 57.338055,
      'mean s_rtt: ': 199.207492, time: global}]}
