{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1245312.0}, content: [{'bytes sent: ': 4466089,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 7.180812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.313653, time: 0.0-1.0}, {'bytes sent: ': 9610800, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 1.072398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.013575,
      time: 1.0-2.0}, {'bytes sent: ': 9607247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.882629, time: 2.0-3.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.682609, time: 3.0-4.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.408907, time: 4.0-5.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.268722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.171806, time: 5.0-6.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.168317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.064356, time: 6.0-7.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.078431, time: 7.0-8.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.234234, time: 8.0-9.0},
    {'bytes sent: ': 9798047, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.444444, time: 9.0-10.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.172131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.786885, time: 10.0-11.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.24898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.718367, time: 11.0-12.0},
    {'bytes sent: ': 9778894, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.416667, time: 12.0-13.0},
    {'bytes sent: ': 9759647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.316742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.076923, time: 13.0-14.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.300493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.270936, time: 14.0-15.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.292079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.767327, time: 15.0-16.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.165179, time: 16.0-17.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.155738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.79918, time: 17.0-18.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.307377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.569672, time: 18.0-19.0},
    {'bytes sent: ': 9780094, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.228216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.431535, time: 19.0-20.0},
    {'bytes sent: ': 9798047, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.1356, 'mean s_rtt: ': 124.281513,
      time: 20.0-21.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.142857, time: 21.0-22.0},
    {'bytes sent: ': 9778849, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.402542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.165254, time: 22.0-23.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.361789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.304878, time: 23.0-24.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.382114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.394309, time: 24.0-25.0},
    {'bytes sent: ': 9816094, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.356557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.233607, time: 25.0-26.0},
    {'bytes sent: ': 9781294, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.253112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.116183, time: 26.0-27.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.309013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.137339, time: 27.0-28.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.79, time: 28.0-29.0}, {'bytes sent: ': 9787200,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.267327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.935644, time: 29.0-30.0}, {'bytes sent: ': 9798141, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.277056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.112554,
      time: 30.0-31.0}, {'bytes sent: ': 9620400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.311671, 'mean s_rtt: ': 126.297872,
      time: 31.0-32.0}, {'bytes sent: ': 9782447, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.1417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.348178, time: 32.0-33.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.440816, time: 33.0-34.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.38843,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.064217, 'mean s_rtt: ': 124.681818,
      time: 34.0-35.0}, {'bytes sent: ': 9794400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.419087,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069468, 'mean s_rtt: ': 124.344398,
      time: 35.0-36.0}, {'bytes sent: ': 9776400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.458333, time: 36.0-37.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.285, time: 37.0-38.0}, {'bytes sent: ': 9781200,
      'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.254902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.098039, time: 38.0-39.0}, {'bytes sent: ': 9802847, 'mean cwnd: ': 1245312.0,
      'mean jitter: ': 0.299107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.620536,
      time: 39.0-40.0}, {'bytes sent: ': 1969200, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.836735, time: 40.0-41.0},
    {'bytes sent: ': 9452155.414634, 'mean cwnd: ': 1245312.0, 'mean jitter: ': 0.484553,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.014524, 'mean s_rtt: ': 124.837151,
      time: global}]}
