{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3941, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 86.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.333333,
      time: 1.0-2.0}, {'bytes sent: ': 4297244, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.298592,
      'mean loss2: ': 0.015483, 'mean loss: ': 336.722499, 'mean s_rtt: ': 129.549296,
      time: 2.0-3.0}, {'bytes sent: ': 10445252, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.936826,
      'mean loss2: ': 0.012662, 'mean loss: ': 3.914236, 'mean s_rtt: ': 133.099384,
      time: 3.0-4.0}, {'bytes sent: ': 15197999, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155346,
      'mean loss2: ': 0.004614, 'mean loss: ': 0.446738, 'mean s_rtt: ': 118.906918,
      time: 4.0-5.0}, {'bytes sent: ': 11774548, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.776524,
      'mean loss2: ': 0.009357, 'mean loss: ': 0.942534, 'mean s_rtt: ': 124.633559,
      time: 5.0-6.0}, {'bytes sent: ': 14885920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189076,
      'mean loss2: ': 0.006527, 'mean loss: ': 0.636463, 'mean s_rtt: ': 119.957383,
      time: 6.0-7.0}, {'bytes sent: ': 13909435, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.701675,
      'mean loss2: ': 0.010811, 'mean loss: ': 1.125742, 'mean s_rtt: ': 124.292526,
      time: 7.0-8.0}, {'bytes sent: ': 12523379, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.73844,
      'mean loss2: ': 0.013975, 'mean loss: ': 1.830178, 'mean s_rtt: ': 124.056591,
      time: 8.0-9.0}, {'bytes sent: ': 15202886, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.006249, 'mean loss: ': 0.612573, 'mean s_rtt: ': 118.821253,
      time: 9.0-10.0}, {'bytes sent: ': 14602899, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.408944,
      'mean loss2: ': 0.010279, 'mean loss: ': 0.995901, 'mean s_rtt: ': 120.930006,
      time: 10.0-11.0}, {'bytes sent: ': 13403948, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.791899,
      'mean loss2: ': 0.008711, 'mean loss: ': 0.960332, 'mean s_rtt: ': 124.989525,
      time: 11.0-12.0}, {'bytes sent: ': 13520173, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.665155,
      'mean loss2: ': 0.009169, 'mean loss: ': 0.955259, 'mean s_rtt: ': 122.777202,
      time: 12.0-13.0}, {'bytes sent: ': 14818958, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284823,
      'mean loss2: ': 0.007211, 'mean loss: ': 0.699995, 'mean s_rtt: ': 120.544006,
      time: 13.0-14.0}, {'bytes sent: ': 14028018, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.641819,
      'mean loss2: ': 0.013034, 'mean loss: ': 1.217798, 'mean s_rtt: ': 123.500316,
      time: 14.0-15.0}, {'bytes sent: ': 14493474, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.368324,
      'mean loss2: ': 0.010108, 'mean loss: ': 0.970447, 'mean s_rtt: ': 122.190915,
      time: 15.0-16.0}, {'bytes sent: ': 14795238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016578,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.206274, 'mean s_rtt: ': 117.774536,
      time: 16.0-17.0}, {'bytes sent: ': 14408405, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.121257,
      'mean loss2: ': 0.008871, 'mean loss: ': 0.860094, 'mean s_rtt: ': 123.471557,
      time: 17.0-18.0}, {'bytes sent: ': 14705322, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.997093,
      'mean loss2: ': 0.00778, 'mean loss: ': 0.766058, 'mean s_rtt: ': 121.485465,
      time: 18.0-19.0}, {'bytes sent: ': 14222447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.239741,
      'mean loss2: ': 0.006913, 'mean loss: ': 0.677384, 'mean s_rtt: ': 122.74946,
      time: 19.0-20.0}, {'bytes sent: ': 10864184, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.957655,
      'mean loss2: ': 0.006495, 'mean loss: ': 349.818749, 'mean s_rtt: ': 126.882736,
      time: 20.0-21.0}, {'bytes sent: ': 12784887, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.818702,
      'mean loss2: ': 0.012545, 'mean loss: ': 218.651142, 'mean s_rtt: ': 127.673664,
      time: 21.0-22.0}, {'bytes sent: ': 14884664, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.66087,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.32119, 'mean s_rtt: ': 119.436957,
      time: 22.0-23.0}, {'bytes sent: ': 14977456, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.41954,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.33527, 'mean s_rtt: ': 118.729885,
      time: 23.0-24.0}, {'bytes sent: ': 14273062, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.425714,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.033917, 'mean s_rtt: ': 118.791429,
      time: 24.0-25.0}, {'bytes sent: ': 14783457, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.289593,
      'mean loss2: ': 0.01082, 'mean loss: ': 1.071907, 'mean s_rtt: ': 122.361991,
      time: 25.0-26.0}, {'bytes sent: ': 14445300, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.125581,
      'mean loss2: ': 0.012455, 'mean loss: ': 1.214368, 'mean s_rtt: ': 122.67907,
      time: 26.0-27.0}, {'bytes sent: ': 14386054, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.180124,
      'mean loss2: ': 0.012149, 'mean loss: ': 1.175718, 'mean s_rtt: ': 121.863354,
      time: 27.0-28.0}, {'bytes sent: ': 13198729, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.879121,
      'mean loss2: ': 0.013346, 'mean loss: ': 1.356544, 'mean s_rtt: ': 125.501099,
      time: 28.0-29.0}, {'bytes sent: ': 12453822, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.682724,
      'mean loss2: ': 0.011157, 'mean loss: ': 1.634229, 'mean s_rtt: ': 128.559801,
      time: 29.0-30.0}, {'bytes sent: ': 15061909, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113022,
      'mean loss2: ': 0.00356, 'mean loss: ': 0.34876, 'mean s_rtt: ': 118.159705,
      time: 30.0-31.0}, {'bytes sent: ': 12899770, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.707231,
      'mean loss2: ': 0.007001, 'mean loss: ': 5.107278, 'mean s_rtt: ': 128.178131,
      time: 31.0-32.0}, {'bytes sent: ': 14109341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.156182,
      'mean loss2: ': 0.004259, 'mean loss: ': 0.423608, 'mean s_rtt: ': 124.598698,
      time: 32.0-33.0}, {'bytes sent: ': 14785013, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.494888,
      'mean loss2: ': 0.005989, 'mean loss: ': 0.579262, 'mean s_rtt: ': 121.404908,
      time: 33.0-34.0}, {'bytes sent: ': 13020964, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.700375,
      'mean loss2: ': 0.017408, 'mean loss: ': 1.699695, 'mean s_rtt: ': 128.505618,
      time: 34.0-35.0}, {'bytes sent: ': 13241693, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.964029,
      'mean loss2: ': 0.007455, 'mean loss: ': 3.624652, 'mean s_rtt: ': 125.370504,
      time: 35.0-36.0}, {'bytes sent: ': 13667528, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.539352,
      'mean loss2: ': 0.010565, 'mean loss: ': 1.030516, 'mean s_rtt: ': 119.104167,
      time: 36.0-37.0}, {'bytes sent: ': 12915891, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.635193,
      'mean loss2: ': 0.009733, 'mean loss: ': 3.863343, 'mean s_rtt: ': 127.628755,
      time: 37.0-38.0}, {'bytes sent: ': 14427613, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.191571,
      'mean loss2: ': 0.006611, 'mean loss: ': 0.689877, 'mean s_rtt: ': 125.061303,
      time: 38.0-39.0}, {'bytes sent: ': 14220625, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.430693,
      'mean loss2: ': 0.008503, 'mean loss: ': 0.84065, 'mean s_rtt: ': 121.841584,
      time: 39.0-40.0}, {'bytes sent: ': 13341509, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.102679,
      'mean loss2: ': 0.007828, 'mean loss: ': 0.7834, 'mean s_rtt: ': 123.424107,
      time: 40.0-41.0}, {'bytes sent: ': 14749982, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.029787,
      'mean loss2: ': 0.004678, 'mean loss: ': 0.459474, 'mean s_rtt: ': 119.480851,
      time: 41.0-42.0}, {'bytes sent: ': 147720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.015392, 'mean loss: ': 1.479851, 'mean s_rtt: ': 118.0, time: 42.0-43.0},
    {'bytes sent: ': 12671703.674419, 'mean cwnd: ': 1770348.837209, 'mean jitter: ': 3.354364,
      'mean loss2: ': 0.008346, 'mean loss: ': 22.644855, 'mean s_rtt: ': 122.053524,
      time: global}]}
