{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2590331.0}, content: [{'bytes sent: ': 1651327,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 3.717742, 'mean loss2: ': 0.016726,
      'mean loss: ': 19.409205, 'mean s_rtt: ': 170.362903, time: 0.0-1.0}, {'bytes sent: ': 8173310,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 3.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.325397, time: 1.0-2.0}, {'bytes sent: ': 13654453, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 5.170213, 'mean loss2: ': 0.000387, 'mean loss: ': 0.03702,
      'mean s_rtt: ': 174.095745, time: 2.0-3.0}, {'bytes sent: ': 13007532, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 8.051724, 'mean loss2: ': 0.000299, 'mean loss: ': 0.048372,
      'mean s_rtt: ': 174.689655, time: 3.0-4.0}, {'bytes sent: ': 11566238, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 10.321429, 'mean loss2: ': 0.000938, 'mean loss: ': 0.094396,
      'mean s_rtt: ': 176.964286, time: 4.0-5.0}, {'bytes sent: ': 13014047, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 5.030303, 'mean loss2: ': 0.001039, 'mean loss: ': 0.117051,
      'mean s_rtt: ': 173.69697, time: 5.0-6.0}, {'bytes sent: ': 12274188, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 5.862069, 'mean loss2: ': 0.000865, 'mean loss: ': 0.12943,
      'mean s_rtt: ': 174.103448, time: 6.0-7.0}, {'bytes sent: ': 13021200, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 6.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.633333,
      time: 7.0-8.0}, {'bytes sent: ': 11853034, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 9.5,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.342658, 'mean s_rtt: ': 177.041667,
      time: 8.0-9.0}, {'bytes sent: ': 12573045, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 5.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.428571, time: 9.0-10.0},
    {'bytes sent: ': 13499448, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 4.228571,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.089985, 'mean s_rtt: ': 173.314286,
      time: 10.0-11.0}, {'bytes sent: ': 13657294, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 3.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.081081, time: 11.0-12.0},
    {'bytes sent: ': 13611741, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 3.457143,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.106719, 'mean s_rtt: ': 173.057143,
      time: 12.0-13.0}, {'bytes sent: ': 12967289, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 3.454545,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.191464, 'mean s_rtt: ': 173.030303,
      time: 13.0-14.0}, {'bytes sent: ': 13035600, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 6.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.103448, time: 14.0-15.0},
    {'bytes sent: ': 11328634, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 11.230769,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.289117, 'mean s_rtt: ': 176.576923,
      time: 15.0-16.0}, {'bytes sent: ': 13066896, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 5.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.78125, time: 16.0-17.0},
    {'bytes sent: ': 13508494, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 4.918919,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.03384, 'mean s_rtt: ': 173.972973,
      time: 17.0-18.0}, {'bytes sent: ': 11701897, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 8.272727,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.078854, 'mean s_rtt: ': 176.787879,
      time: 18.0-19.0}, {'bytes sent: ': 13909294, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 5.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.763158, time: 19.0-20.0},
    {'bytes sent: ': 12432682, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 2.870968,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.082441, 'mean s_rtt: ': 173.645161,
      time: 20.0-21.0}, {'bytes sent: ': 12526318, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 11.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.961538, time: 21.0-22.0},
    {'bytes sent: ': 12577837, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 5.740741,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.053313, 'mean s_rtt: ': 174.111111,
      time: 22.0-23.0}, {'bytes sent: ': 13405247, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 3.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.542857, time: 23.0-24.0},
    {'bytes sent: ': 13314728, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 4.393939,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.155253, 'mean s_rtt: ': 174.212121,
      time: 24.0-25.0}, {'bytes sent: ': 13074094, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 3.75,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.091204, 'mean s_rtt: ': 172.888889,
      time: 25.0-26.0}, {'bytes sent: ': 13132235, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 2.733333,
      'mean loss2: ': 0.000328, 'mean loss: ': 0.0373, 'mean s_rtt: ': 171.366667,
      time: 26.0-27.0}, {'bytes sent: ': 12850188, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 4.185185,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.240453, 'mean s_rtt: ': 175.185185,
      time: 27.0-28.0}, {'bytes sent: ': 10561862, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 7.230769,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.124173, 'mean s_rtt: ': 177.153846,
      time: 28.0-29.0}, {'bytes sent: ': 12273647, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 6.4,
      'mean loss2: ': 0.000731, 'mean loss: ': 0.094593, 'mean s_rtt: ': 183.133333,
      time: 29.0-30.0}, {'bytes sent: ': 12066141, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 8.533333,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.22981, 'mean s_rtt: ': 177.4, time: 30.0-31.0},
    {'bytes sent: ': 11541694, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 7.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.25, time: 31.0-32.0},
    {'bytes sent: ': 11437768, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 8.294118,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.163368, 'mean s_rtt: ': 176.647059,
      time: 32.0-33.0}, {'bytes sent: ': 12234579, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 8.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.071429, time: 33.0-34.0},
    {'bytes sent: ': 11240400, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 4.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.785714, time: 34.0-35.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 3.692308,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.133011, 'mean s_rtt: ': 186.615385,
      time: 35.0-36.0}, {'bytes sent: ': 10441861, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.108071, 'mean s_rtt: ': 184.266667,
      time: 36.0-37.0}, {'bytes sent: ': 11743251, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 13.647059,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.19112, 'mean s_rtt: ': 184.411765,
      time: 37.0-38.0}, {'bytes sent: ': 12147694, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 10.470588,
      'mean loss2: ': 0.000676, 'mean loss: ': 0.083412, 'mean s_rtt: ': 182.294118,
      time: 38.0-39.0}, {'bytes sent: ': 11298578, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 6.764706,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.15518, 'mean s_rtt: ': 175.0, time: 39.0-40.0},
    {'bytes sent: ': 3812520, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 7.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.2, time: 40.0-41.0}, {'bytes sent: ': 11874914.268293,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 6.311186, 'mean loss2: ': 0.001137,
      'mean loss: ': 0.08754, 'mean s_rtt: ': 176.193982, time: global}]}
