{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647550,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.855932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.220339, time: 0.0-1.0}, {'bytes sent: ': 6963776, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 13.408163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.933673,
      time: 1.0-2.0}, {'bytes sent: ': 8979694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.360294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.227941, time: 2.0-3.0},
    {'bytes sent: ': 8984447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.795775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.373239, time: 3.0-4.0},
    {'bytes sent: ': 9006047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.948387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.677419, time: 4.0-5.0},
    {'bytes sent: ': 9039647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.00625, time: 5.0-6.0}, {'bytes sent: ': 9040800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.331081, time: 6.0-7.0}, {'bytes sent: ': 8958000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.228346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.874016,
      time: 7.0-8.0}, {'bytes sent: ': 8962800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.880952, time: 8.0-9.0},
    {'bytes sent: ': 8946000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.359712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.381295, time: 9.0-10.0},
    {'bytes sent: ': 9008400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.949686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.761006, time: 10.0-11.0},
    {'bytes sent: ': 9061200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.171779, time: 11.0-12.0},
    {'bytes sent: ': 9025200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.822785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.740506, time: 12.0-13.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.435583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.06135, time: 13.0-14.0},
    {'bytes sent: ': 9027600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.364198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.32716, time: 14.0-15.0},
    {'bytes sent: ': 9020400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.85443, time: 15.0-16.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.70122, time: 16.0-17.0},
    {'bytes sent: ': 9009600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.552795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.776398, time: 17.0-18.0},
    {'bytes sent: ': 9054000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.503067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.09816, time: 18.0-19.0},
    {'bytes sent: ': 9025200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.98125, time: 19.0-20.0}, {'bytes sent: ': 9008400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.595092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.472393, time: 20.0-21.0}, {'bytes sent: ': 9037200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.006211,
      time: 21.0-22.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.4, time: 22.0-23.0},
    {'bytes sent: ': 8974800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.27907, time: 23.0-24.0},
    {'bytes sent: ': 8895600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.765625, time: 24.0-25.0},
    {'bytes sent: ': 9020400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.669173, time: 25.0-26.0}, {'bytes sent: ': 9049200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.546584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.881988, time: 26.0-27.0}, {'bytes sent: ': 9027600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.191358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.561728,
      time: 27.0-28.0}, {'bytes sent: ': 9015600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.734568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.82716, time: 28.0-29.0},
    {'bytes sent: ': 9051647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.465409,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.149329, 'mean s_rtt: ': 196.069182,
      time: 29.0-30.0}, {'bytes sent: ': 9027600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.213836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.018868, time: 30.0-31.0},
    {'bytes sent: ': 9036000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.802469, time: 31.0-32.0},
    {'bytes sent: ': 8974800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.786765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 32.0-33.0},
    {'bytes sent: ': 8994000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.377953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.409449, time: 33.0-34.0},
    {'bytes sent: ': 8765624, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.916667, time: 34.0-35.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.838509, time: 35.0-36.0},
    {'bytes sent: ': 9025200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.658385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.521739, time: 36.0-37.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.623457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.135802, time: 37.0-38.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.530864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.222222, time: 38.0-39.0},
    {'bytes sent: ': 8970000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.674074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.925926, time: 39.0-40.0},
    {'bytes sent: ': 2810200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.9, time: 40.0-41.0}, {'bytes sent: ': 8629898.341463,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.211291, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003733, 'mean s_rtt: ': 198.024479, time: global}]}
