{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2941894.0}, content: [{'bytes sent: ': 1644667,
      'mean cwnd: ': 2941894.0, 'mean jitter: ': 4.806122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.867347, time: 0.0-1.0}, {'bytes sent: ': 12322743, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 1.158918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.240913,
      time: 1.0-2.0}, {'bytes sent: ': 13363728, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.620363,
      'mean loss2: ': 0.01753, 'mean loss: ': 1.556689, 'mean s_rtt: ': 198.026046,
      time: 2.0-3.0}, {'bytes sent: ': 12151230, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.617508,
      'mean loss2: ': 0.003807, 'mean loss: ': 0.444317, 'mean s_rtt: ': 198.845118,
      time: 3.0-4.0}, {'bytes sent: ': 12969745, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.263393,
      'mean loss2: ': 0.015102, 'mean loss: ': 1.166919, 'mean s_rtt: ': 209.44375,
      time: 4.0-5.0}, {'bytes sent: ': 15301479, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.441524,
      'mean loss2: ': 0.009309, 'mean loss: ': 0.863095, 'mean s_rtt: ': 195.973062,
      time: 5.0-6.0}, {'bytes sent: ': 12582126, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.838898,
      'mean loss2: ': 0.024047, 'mean loss: ': 2.326457, 'mean s_rtt: ': 201.916528,
      time: 6.0-7.0}, {'bytes sent: ': 14674127, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.649204,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.15106, 'mean s_rtt: ': 201.451592,
      time: 7.0-8.0}, {'bytes sent: ': 14147992, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.111198,
      'mean loss2: ': 0.011566, 'mean loss: ': 1.138679, 'mean s_rtt: ': 193.04307,
      time: 8.0-9.0}, {'bytes sent: ': 10653554, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.279215,
      'mean loss2: ': 0.004779, 'mean loss: ': 0.352746, 'mean s_rtt: ': 208.454059,
      time: 9.0-10.0}, {'bytes sent: ': 13870415, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.232459,
      'mean loss2: ': 0.006767, 'mean loss: ': 0.67015, 'mean s_rtt: ': 191.999291,
      time: 10.0-11.0}, {'bytes sent: ': 13572230, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.01432,
      'mean loss2: ': 0.01078, 'mean loss: ': 0.912184, 'mean s_rtt: ': 200.945903,
      time: 11.0-12.0}, {'bytes sent: ': 13780055, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.82148,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.135187, 'mean s_rtt: ': 201.947025,
      time: 12.0-13.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.223281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.019061, time: 13.0-14.0},
    {'bytes sent: ': 14418934, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000762,
      'mean loss: ': 0.076372, 'mean s_rtt: ': 191.068513, time: 14.0-15.0}, {'bytes sent: ': 14211512,
      'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.364063, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.081799, 'mean s_rtt: ': 197.373437, time: 15.0-16.0}, {'bytes sent: ': 13123258,
      'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.818998, 'mean loss2: ': 0.006081,
      'mean loss: ': 0.545569, 'mean s_rtt: ': 199.50561, time: 16.0-17.0}, {'bytes sent: ': 15487023,
      'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.620411, 'mean loss2: ': 0.006421,
      'mean loss: ': 0.585856, 'mean s_rtt: ': 197.491599, time: 17.0-18.0}, {'bytes sent: ': 14660451,
      'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.44259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.091455, time: 18.0-19.0}, {'bytes sent: ': 12986628, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.493614, 'mean loss2: ': 0.000871, 'mean loss: ': 0.079767,
      'mean s_rtt: ': 198.613073, time: 19.0-20.0}, {'bytes sent: ': 13717323, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.125654, 'mean loss2: ': 0.002489, 'mean loss: ': 0.24213,
      'mean s_rtt: ': 192.651458, time: 20.0-21.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.941542, 'mean loss2: ': 6.0e-05, 'mean loss: ': 0.005474,
      'mean s_rtt: ': 203.957711, time: 21.0-22.0}, {'bytes sent: ': 12507018, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 3.192, 'mean loss2: ': 0.002863, 'mean loss: ': 0.274416, 'mean s_rtt: ': 199.064,
      time: 22.0-23.0}, {'bytes sent: ': 14617791, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 3.653101,
      'mean loss2: ': 0.031628, 'mean loss: ': 3.100159, 'mean s_rtt: ': 206.290698,
      time: 23.0-24.0}, {'bytes sent: ': 12599460, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 5.062696,
      'mean loss2: ': 0.003281, 'mean loss: ': 0.294133, 'mean s_rtt: ': 205.489028,
      time: 24.0-25.0}, {'bytes sent: ': 12781085, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.541401,
      'mean loss2: ': 0.016086, 'mean loss: ': 1.350179, 'mean s_rtt: ': 201.627389,
      time: 25.0-26.0}, {'bytes sent: ': 12854391, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 2.190174,
      'mean loss2: ': 0.007459, 'mean loss: ': 0.834565, 'mean s_rtt: ': 202.581616,
      time: 26.0-27.0}, {'bytes sent: ': 12298702, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 4.040089,
      'mean loss2: ': 0.005918, 'mean loss: ': 0.494831, 'mean s_rtt: ': 206.792873,
      time: 27.0-28.0}, {'bytes sent: ': 14248938, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.380952,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.294734, 'mean s_rtt: ': 198.125,
      time: 28.0-29.0}, {'bytes sent: ': 10350598, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.596844,
      'mean loss2: ': 0.01098, 'mean loss: ': 0.920196, 'mean s_rtt: ': 202.520803,
      time: 29.0-30.0}, {'bytes sent: ': 13312957, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.322454,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.164286, 'mean s_rtt: ': 200.685379,
      time: 30.0-31.0}, {'bytes sent: ': 15655200, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.069182, time: 31.0-32.0},
    {'bytes sent: ': 14053326, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.963057,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.114329, 'mean s_rtt: ': 198.020382,
      time: 32.0-33.0}, {'bytes sent: ': 14345652, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.899749,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.139862, 'mean s_rtt: ': 197.745614,
      time: 33.0-34.0}, {'bytes sent: ': 14604944, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.769124,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.067138, 'mean s_rtt: ': 194.571627,
      time: 34.0-35.0}, {'bytes sent: ': 14541869, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.92084,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.078026, 'mean s_rtt: ': 195.626817,
      time: 35.0-36.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.470377,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012853, 'mean s_rtt: ': 192.308797,
      time: 36.0-37.0}, {'bytes sent: ': 12688300, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.326,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.145558, 'mean s_rtt: ': 197.318,
      time: 37.0-38.0}, {'bytes sent: ': 14536290, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.254335,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.151062, 'mean s_rtt: ': 201.978035,
      time: 38.0-39.0}, {'bytes sent: ': 13326885, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.3258,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.146462, 'mean s_rtt: ': 191.947269,
      time: 39.0-40.0}, {'bytes sent: ': 5661821, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.922747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.381974, time: 40.0-41.0},
    {'bytes sent: ': 13202957.243902, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.236988,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.497931, 'mean s_rtt: ': 199.196832,
      time: global}]}
