{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2425536.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 5.983051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.449153, time: 0.0-1.0}, {'bytes sent: ': 8945840, 'mean cwnd: ': 2425536.0,
      'mean jitter: ': 3.630754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.796278,
      time: 1.0-2.0}, {'bytes sent: ': 11318400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.009015, time: 2.0-3.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.000642, time: 3.0-4.0}, {'bytes sent: ': 11352000,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.997421, time: 4.0-5.0}, {'bytes sent: ': 11347200, 'mean cwnd: ': 2425536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0,
      time: 5.0-6.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 6.0-7.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 7.0-8.0}, {'bytes sent: ': 11359200,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.007143, time: 8.0-9.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 2425536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0,
      time: 9.0-10.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 10.0-11.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.015831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 11.0-12.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 12.0-13.0}, {'bytes sent: ': 11352000,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, time: 13.0-14.0}, {'bytes sent: ': 11349600, 'mean cwnd: ': 2425536.0,
      'mean jitter: ': 0.005984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.009309,
      time: 14.0-15.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.017723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.976823, time: 15.0-16.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.005483, time: 16.0-17.0}, {'bytes sent: ': 11347200,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, time: 17.0-18.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 2425536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0,
      time: 18.0-19.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 19.0-20.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 20.0-21.0}, {'bytes sent: ': 11356800,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, time: 21.0-22.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 2425536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0,
      time: 22.0-23.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 23.0-24.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.000701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.996496, time: 24.0-25.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 25.0-26.0}, {'bytes sent: ': 11356800,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.0, time: 26.0-27.0}, {'bytes sent: ': 11359200, 'mean cwnd: ': 2425536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.760284,
      time: 27.0-28.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 28.0-29.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 29.0-30.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.012959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.991361, time: 30.0-31.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 2425536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0,
      time: 31.0-32.0}, {'bytes sent: ': 11356800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 32.0-33.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.003644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.002915, time: 33.0-34.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.0, time: 34.0-35.0}, {'bytes sent: ': 11198784,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.191667, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.336425, 'mean s_rtt: ': 212.792424, time: 35.0-36.0}, {'bytes sent: ': 9949312,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 1.541908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 226.435694, time: 36.0-37.0}, {'bytes sent: ': 11340000, 'mean cwnd: ': 2425536.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.906286,
      time: 37.0-38.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.010076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.526448, time: 38.0-39.0},
    {'bytes sent: ': 11294451, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.225532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.72766, time: 39.0-40.0},
    {'bytes sent: ': 3603880, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.964286, time: 40.0-41.0},
    {'bytes sent: ': 10828520.585366, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.302627,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008411, 'mean s_rtt: ': 213.520857,
      time: global}]}
