{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2531005.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2531005.0, 'mean jitter: ': 5.358333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.6, time: 0.0-1.0}, {'bytes sent: ': 2795476, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 6.069444, 'mean loss2: ': 0.012927, 'mean loss: ': 1.131955,
      'mean s_rtt: ': 216.451389, time: 1.0-2.0}, {'bytes sent: ': 9995703, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 20.473684, 'mean loss2: ': 0.002121, 'mean loss: ': 0.187115,
      'mean s_rtt: ': 231.147368, time: 2.0-3.0}, {'bytes sent: ': 11081620, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 12.247863, 'mean loss2: ': 0.00127, 'mean loss: ': 0.11971,
      'mean s_rtt: ': 212.957265, time: 3.0-4.0}, {'bytes sent: ': 11489765, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 12.56338, 'mean loss2: ': 0.003725, 'mean loss: ': 0.365446,
      'mean s_rtt: ': 216.612676, time: 4.0-5.0}, {'bytes sent: ': 10556215, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 14.171642, 'mean loss2: ': 0.003942, 'mean loss: ': 0.362766,
      'mean s_rtt: ': 218.686567, time: 5.0-6.0}, {'bytes sent: ': 11116653, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 13.008264, 'mean loss2: ': 0.004306, 'mean loss: ': 0.41028,
      'mean s_rtt: ': 211.396694, time: 6.0-7.0}, {'bytes sent: ': 11812446, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.471074, 'mean loss2: ': 0.001173, 'mean loss: ': 0.119209,
      'mean s_rtt: ': 198.479339, time: 7.0-8.0}, {'bytes sent: ': 9359780, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 23.9375, 'mean loss2: ': 0.007338, 'mean loss: ': 0.914608,
      'mean s_rtt: ': 226.072917, time: 8.0-9.0}, {'bytes sent: ': 10715178, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 18.074074, 'mean loss2: ': 0.002202, 'mean loss: ': 0.21027,
      'mean s_rtt: ': 223.303704, time: 9.0-10.0}, {'bytes sent: ': 12395711, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.726115, 'mean loss2: ': 0.001064, 'mean loss: ': 0.108453,
      'mean s_rtt: ': 198.751592, time: 10.0-11.0}, {'bytes sent: ': 11902894, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 5.065359, 'mean loss2: ': 0.000381, 'mean loss: ': 0.038351,
      'mean s_rtt: ': 206.588235, time: 11.0-12.0}, {'bytes sent: ': 12494058, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.786164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.761006,
      time: 12.0-13.0}, {'bytes sent: ': 10890935, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 8.472868,
      'mean loss2: ': 0.003007, 'mean loss: ': 0.29184, 'mean s_rtt: ': 214.465116,
      time: 13.0-14.0}, {'bytes sent: ': 11194660, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 12.19403,
      'mean loss2: ': 0.00476, 'mean loss: ': 0.499706, 'mean s_rtt: ': 214.559701,
      time: 14.0-15.0}, {'bytes sent: ': 12068207, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 2.824675,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.097686, 'mean s_rtt: ': 200.266234,
      time: 15.0-16.0}, {'bytes sent: ': 11803247, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 9.394737,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.084912, 'mean s_rtt: ': 210.414474,
      time: 16.0-17.0}, {'bytes sent: ': 11518502, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.268978, 'mean s_rtt: ': 198.361111,
      time: 17.0-18.0}, {'bytes sent: ': 11201776, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 16.680851,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.219659, 'mean s_rtt: ': 222.312057,
      time: 18.0-19.0}, {'bytes sent: ': 9296363, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 14.651786,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.655236, 'mean s_rtt: ': 215.616071,
      time: 19.0-20.0}, {'bytes sent: ': 10930492, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 19.183486,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.224489, 'mean s_rtt: ': 224.330275,
      time: 20.0-21.0}, {'bytes sent: ': 11152171, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 15.534483,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.076341, 'mean s_rtt: ': 214.465517,
      time: 21.0-22.0}, {'bytes sent: ': 8701084, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 18.019608,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.312464, 'mean s_rtt: ': 220.284314,
      time: 22.0-23.0}, {'bytes sent: ': 12151246, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 12.330882,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.203474, 'mean s_rtt: ': 213.433824,
      time: 23.0-24.0}, {'bytes sent: ': 10924189, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 10.9,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.14304, 'mean s_rtt: ': 212.314286,
      time: 24.0-25.0}, {'bytes sent: ': 11360568, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 10.062069,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122345, 'mean s_rtt: ': 214.82069,
      time: 25.0-26.0}, {'bytes sent: ': 9548429, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 12.891667,
      'mean loss2: ': 0.004653, 'mean loss: ': 0.437616, 'mean s_rtt: ': 214.175,
      time: 26.0-27.0}, {'bytes sent: ': 10656919, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 16.900709,
      'mean loss2: ': 0.005008, 'mean loss: ': 0.60785, 'mean s_rtt: ': 222.269504,
      time: 27.0-28.0}, {'bytes sent: ': 11393754, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 14.40146,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.374006, 'mean s_rtt: ': 218.065693,
      time: 28.0-29.0}, {'bytes sent: ': 11031303, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 10.64539,
      'mean loss2: ': 0.002548, 'mean loss: ': 0.266216, 'mean s_rtt: ': 211.113475,
      time: 29.0-30.0}, {'bytes sent: ': 10642574, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 12.925373,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.437898, 'mean s_rtt: ': 215.283582,
      time: 30.0-31.0}, {'bytes sent: ': 10957030, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 11.666667,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.182907, 'mean s_rtt: ': 213.333333,
      time: 31.0-32.0}, {'bytes sent: ': 10770554, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 9.174242,
      'mean loss2: ': 0.003166, 'mean loss: ': 0.312159, 'mean s_rtt: ': 215.560606,
      time: 32.0-33.0}, {'bytes sent: ': 11699681, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 7.693878,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.222156, 'mean s_rtt: ': 206.37415,
      time: 33.0-34.0}, {'bytes sent: ': 10865826, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 2.855346,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051549, 'mean s_rtt: ': 203.459119,
      time: 34.0-35.0}, {'bytes sent: ': 10735136, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 26.008929,
      'mean loss2: ': 0.006113, 'mean loss: ': 0.748012, 'mean s_rtt: ': 229.803571,
      time: 35.0-36.0}, {'bytes sent: ': 10918478, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 6.409091,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.596887, 'mean s_rtt: ': 207.218182,
      time: 36.0-37.0}, {'bytes sent: ': 10697000, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 21.490909,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.151281, 'mean s_rtt: ': 222.727273,
      time: 37.0-38.0}, {'bytes sent: ': 11038468, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 12.0,
      'mean loss2: ': 0.003099, 'mean loss: ': 0.297708, 'mean s_rtt: ': 212.089286,
      time: 38.0-39.0}, {'bytes sent: ': 9416118, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 17.534247,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.173051, 'mean s_rtt: ': 219.561644,
      time: 39.0-40.0}, {'bytes sent: ': 3757560, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 42.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.357143, time: 40.0-41.0},
    {'bytes sent: ': 10358174.097561, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 12.455349,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.300691, 'mean s_rtt: ': 214.240097,
      time: global}]}
