{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2744140.0}, content: [{'bytes sent: ': 3281184,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 2.586047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.311628, time: 0.0-1.0}, {'bytes sent: ': 14452069, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.975596, 'mean loss2: ': 0.003013, 'mean loss: ': 0.278493,
      'mean s_rtt: ': 168.946543, time: 1.0-2.0}, {'bytes sent: ': 16479447, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.518689, 'mean loss2: ': 0.001524, 'mean loss: ': 0.139704,
      'mean s_rtt: ': 164.495687, time: 2.0-3.0}, {'bytes sent: ': 14986703, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.478311, 'mean loss2: ': 0.001705, 'mean loss: ': 0.154668,
      'mean s_rtt: ': 163.821284, time: 3.0-4.0}, {'bytes sent: ': 15783715, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.503521, 'mean loss2: ': 0.005117, 'mean loss: ': 0.502135,
      'mean s_rtt: ': 162.346831, time: 4.0-5.0}, {'bytes sent: ': 15025643, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 1.108191, 'mean loss2: ': 0.004106, 'mean loss: ': 0.379175,
      'mean s_rtt: ': 173.077628, time: 5.0-6.0}, {'bytes sent: ': 16993200, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.083192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.837578,
      time: 6.0-7.0}, {'bytes sent: ': 14222729, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.766883,
      'mean loss2: ': 0.010127, 'mean loss: ': 0.907109, 'mean s_rtt: ': 166.733766,
      time: 7.0-8.0}, {'bytes sent: ': 15637239, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.121937,
      'mean loss2: ': 0.00711, 'mean loss: ': 0.629591, 'mean s_rtt: ': 173.773629,
      time: 8.0-9.0}, {'bytes sent: ': 14718110, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.668525,
      'mean loss2: ': 0.016434, 'mean loss: ': 1.446784, 'mean s_rtt: ': 166.524783,
      time: 9.0-10.0}, {'bytes sent: ': 14757467, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.008618, 'mean loss: ': 0.800635, 'mean s_rtt: ': 163.066138,
      time: 10.0-11.0}, {'bytes sent: ': 17539615, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.406878,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.136255, 'mean s_rtt: ': 163.054497,
      time: 11.0-12.0}, {'bytes sent: ': 15206419, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.72694,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.097378, 'mean s_rtt: ': 168.131949,
      time: 12.0-13.0}, {'bytes sent: ': 15897783, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.43798,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.150545, 'mean s_rtt: ': 163.240944,
      time: 13.0-14.0}, {'bytes sent: ': 17345327, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.033938,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068372, 'mean s_rtt: ': 157.722645,
      time: 14.0-15.0}, {'bytes sent: ': 14747588, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.963213,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.19453, 'mean s_rtt: ': 169.550582,
      time: 15.0-16.0}, {'bytes sent: ': 17566158, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.002841,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.139943, 'mean s_rtt: ': 157.268182,
      time: 16.0-17.0}, {'bytes sent: ': 16539462, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.355582,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013271, 'mean s_rtt: ': 163.338452,
      time: 17.0-18.0}, {'bytes sent: ': 15831349, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.445769,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.144832, 'mean s_rtt: ': 163.377058,
      time: 18.0-19.0}, {'bytes sent: ': 16527529, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.232122,
      'mean loss2: ': 0.000716, 'mean loss: ': 0.070052, 'mean s_rtt: ': 161.363423,
      time: 19.0-20.0}, {'bytes sent: ': 14599548, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.605927,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.122923, 'mean s_rtt: ': 165.642497,
      time: 20.0-21.0}, {'bytes sent: ': 15358028, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.528588,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.105912, 'mean s_rtt: ': 164.715869,
      time: 21.0-22.0}, {'bytes sent: ': 16318647, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.407065,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.163708, 'mean s_rtt: ': 163.095652,
      time: 22.0-23.0}, {'bytes sent: ': 16351552, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.01025,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.194093, 'mean s_rtt: ': 157.311339,
      time: 23.0-24.0}, {'bytes sent: ': 15597303, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.709122,
      'mean loss2: ': 0.007254, 'mean loss: ': 0.700443, 'mean s_rtt: ': 167.807803,
      time: 24.0-25.0}, {'bytes sent: ': 16391784, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.891046,
      'mean loss2: ': 0.017843, 'mean loss: ': 1.687283, 'mean s_rtt: ': 163.889793,
      time: 25.0-26.0}, {'bytes sent: ': 16568651, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.415144,
      'mean loss2: ': 0.008063, 'mean loss: ': 0.860567, 'mean s_rtt: ': 162.91906,
      time: 26.0-27.0}, {'bytes sent: ': 13691725, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.011364,
      'mean loss2: ': 0.011539, 'mean loss: ': 0.991404, 'mean s_rtt: ': 168.339015,
      time: 27.0-28.0}, {'bytes sent: ': 15027676, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.601948,
      'mean loss2: ': 0.01871, 'mean loss: ': 1.676861, 'mean s_rtt: ': 165.325015,
      time: 28.0-29.0}, {'bytes sent: ': 16234162, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.58512,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.06967, 'mean s_rtt: ': 165.092686,
      time: 29.0-30.0}, {'bytes sent: ': 12876343, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.165613,
      'mean loss2: ': 0.002839, 'mean loss: ': 0.292059, 'mean s_rtt: ': 177.839444,
      time: 30.0-31.0}, {'bytes sent: ': 16808985, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.443024,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.14534, 'mean s_rtt: ': 158.558088,
      time: 31.0-32.0}, {'bytes sent: ': 14396015, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.486355,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.233852, 'mean s_rtt: ': 163.802911,
      time: 32.0-33.0}, {'bytes sent: ': 15619452, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.646499,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.179653, 'mean s_rtt: ': 165.843644,
      time: 33.0-34.0}, {'bytes sent: ': 17102451, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.513279,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.064228, 'mean s_rtt: ': 163.877021,
      time: 34.0-35.0}, {'bytes sent: ': 13199496, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.894848,
      'mean loss2: ': 0.010113, 'mean loss: ': 0.819871, 'mean s_rtt: ': 166.087509,
      time: 35.0-36.0}, {'bytes sent: ': 15276026, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.071733,
      'mean loss2: ': 0.014071, 'mean loss: ': 1.230002, 'mean s_rtt: ': 168.333131,
      time: 36.0-37.0}, {'bytes sent: ': 13219619, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.724234,
      'mean loss2: ': 0.01912, 'mean loss: ': 1.65938, 'mean s_rtt: ': 166.276462,
      time: 37.0-38.0}, {'bytes sent: ': 14206817, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.168415,
      'mean loss2: ': 0.011356, 'mean loss: ': 0.987893, 'mean s_rtt: ': 172.687847,
      time: 38.0-39.0}, {'bytes sent: ': 11976889, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.976874,
      'mean loss2: ': 0.020332, 'mean loss: ': 1.596947, 'mean s_rtt: ': 170.586922,
      time: 39.0-40.0}, {'bytes sent: ': 4577080, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.426415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.813208, time: 40.0-41.0},
    {'bytes sent: ': 14852121.585366, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.685168,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.500889, 'mean s_rtt: ': 165.483613,
      time: global}]}
