{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2655151.0}, content: [{'bytes sent: ': 3281152,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.477679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.464286, time: 0.0-1.0}, {'bytes sent: ': 13675478, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.046358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.441722,
      time: 1.0-2.0}, {'bytes sent: ': 14467832, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.123163,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.076398, 'mean s_rtt: ': 166.660602,
      time: 2.0-3.0}, {'bytes sent: ': 14894969, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.760652,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.073632, 'mean s_rtt: ': 174.473058,
      time: 3.0-4.0}, {'bytes sent: ': 14626809, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.18943,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.166839, 'mean s_rtt: ': 168.986273,
      time: 4.0-5.0}, {'bytes sent: ': 13494224, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.068648,
      'mean loss2: ': 0.006455, 'mean loss: ': 0.570012, 'mean s_rtt: ': 175.150743,
      time: 5.0-6.0}, {'bytes sent: ': 14785081, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.604027,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.17162, 'mean s_rtt: ': 172.224832,
      time: 6.0-7.0}, {'bytes sent: ': 13886661, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.737575,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.090552, 'mean s_rtt: ': 175.493042,
      time: 7.0-8.0}, {'bytes sent: ': 15109554, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.581507,
      'mean loss2: ': 0.009803, 'mean loss: ': 0.899332, 'mean s_rtt: ': 171.584932,
      time: 8.0-9.0}, {'bytes sent: ': 15516276, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.238438, 'mean s_rtt: ': 168.595088,
      time: 9.0-10.0}, {'bytes sent: ': 13627960, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.24298, 'mean s_rtt: ': 173.260145,
      time: 10.0-11.0}, {'bytes sent: ': 15896834, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.328309,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.097524, 'mean s_rtt: ': 169.021625,
      time: 11.0-12.0}, {'bytes sent: ': 13968818, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.547355,
      'mean loss2: ': 0.006894, 'mean loss: ': 0.64399, 'mean s_rtt: ': 172.734161,
      time: 12.0-13.0}, {'bytes sent: ': 14474468, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.863971,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.34553, 'mean s_rtt: ': 176.964461,
      time: 13.0-14.0}, {'bytes sent: ': 15615181, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.190955,
      'mean loss2: ': 0.009288, 'mean loss: ': 0.917514, 'mean s_rtt: ': 167.468772,
      time: 14.0-15.0}, {'bytes sent: ': 14659581, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.518098,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.07343, 'mean s_rtt: ': 172.271114,
      time: 15.0-16.0}, {'bytes sent: ': 14620504, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.31476,
      'mean loss2: ': 0.001063, 'mean loss: ': 0.096298, 'mean s_rtt: ': 172.422644,
      time: 16.0-17.0}, {'bytes sent: ': 14480057, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.756772,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.094729, 'mean s_rtt: ': 171.739481,
      time: 17.0-18.0}, {'bytes sent: ': 15451312, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029308, 'mean s_rtt: ': 165.046332,
      time: 18.0-19.0}, {'bytes sent: ': 14155443, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.524453,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.09007, 'mean s_rtt: ': 171.45045,
      time: 19.0-20.0}, {'bytes sent: ': 12088313, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.332255,
      'mean loss2: ': 0.007979, 'mean loss: ': 0.643153, 'mean s_rtt: ': 183.175424,
      time: 20.0-21.0}, {'bytes sent: ': 16046400, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.003986,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.121828, 'mean s_rtt: ': 165.224943,
      time: 21.0-22.0}, {'bytes sent: ': 14863859, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.417555,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.14159, 'mean s_rtt: ': 171.469592,
      time: 22.0-23.0}, {'bytes sent: ': 14172215, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.901639,
      'mean loss2: ': 0.003561, 'mean loss: ': 0.337005, 'mean s_rtt: ': 176.102774,
      time: 23.0-24.0}, {'bytes sent: ': 16015200, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054823, 'mean s_rtt: ': 165.050837,
      time: 24.0-25.0}, {'bytes sent: ': 14070560, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.66349,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.206474, 'mean s_rtt: ': 170.840909,
      time: 25.0-26.0}, {'bytes sent: ': 15177102, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.318646,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.266516, 'mean s_rtt: ': 170.457216,
      time: 26.0-27.0}, {'bytes sent: ': 13989503, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.557257,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.334658, 'mean s_rtt: ': 172.671771,
      time: 27.0-28.0}, {'bytes sent: ': 15621344, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.031967,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.29215, 'mean s_rtt: ': 165.564976,
      time: 28.0-29.0}, {'bytes sent: ': 15068254, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.158505,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.169963, 'mean s_rtt: ': 171.962629,
      time: 29.0-30.0}, {'bytes sent: ': 13421229, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.220028,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.177914, 'mean s_rtt: ': 178.022567,
      time: 30.0-31.0}, {'bytes sent: ': 14306552, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.283993,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.216839, 'mean s_rtt: ': 173.438898,
      time: 31.0-32.0}, {'bytes sent: ': 14698688, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.089524,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.155675, 'mean s_rtt: ': 171.986667,
      time: 32.0-33.0}, {'bytes sent: ': 14311126, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.214552,
      'mean loss2: ': 0.004721, 'mean loss: ': 0.432632, 'mean s_rtt: ': 166.565299,
      time: 33.0-34.0}, {'bytes sent: ': 13869562, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.196172,
      'mean loss2: ': 0.007837, 'mean loss: ': 0.777659, 'mean s_rtt: ': 180.520335,
      time: 34.0-35.0}, {'bytes sent: ': 15283735, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.414101,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.237136, 'mean s_rtt: ': 169.739821,
      time: 35.0-36.0}, {'bytes sent: ': 12471827, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 3.022928,
      'mean loss2: ': 0.008688, 'mean loss: ': 0.85831, 'mean s_rtt: ': 182.712522,
      time: 36.0-37.0}, {'bytes sent: ': 11875017, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.645933,
      'mean loss2: ': 0.011103, 'mean loss: ': 0.959825, 'mean s_rtt: ': 177.132376,
      time: 37.0-38.0}, {'bytes sent: ': 15122222, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.990586,
      'mean loss2: ': 0.005002, 'mean loss: ': 0.469216, 'mean s_rtt: ': 176.878661,
      time: 38.0-39.0}, {'bytes sent: ': 13721082, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.68845,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.312292, 'mean s_rtt: ': 171.559271,
      time: 39.0-40.0}, {'bytes sent: ': 4493229, 'mean cwnd: ': 2655151.0, 'mean jitter: ': 3.220588,
      'mean loss2: ': 0.003492, 'mean loss: ': 0.357615, 'mean s_rtt: ': 185.492647,
      time: 40.0-41.0}, {'bytes sent: ': 13935980.804878, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.971538, 'mean loss2: ': 0.003227, 'mean loss: ': 0.311037,
      'mean s_rtt: ': 172.68351, time: global}]}
