{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1355468.0}, content: [{'bytes sent: ': 3004013,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 6.219828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.439655, time: 0.0-1.0}, {'bytes sent: ': 7706912, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 8.567901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.401235,
      time: 1.0-2.0}, {'bytes sent: ': 8416800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.523256, time: 2.0-3.0},
    {'bytes sent: ': 8470800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.40107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.957219, time: 3.0-4.0},
    {'bytes sent: ': 8442094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.507614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.918782, time: 4.0-5.0},
    {'bytes sent: ': 8430094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.524324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.275676, time: 5.0-6.0},
    {'bytes sent: ': 8502094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.707792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.071429, time: 6.0-7.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.554839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.516129, time: 7.0-8.0},
    {'bytes sent: ': 8445694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.385027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.754011, time: 8.0-9.0},
    {'bytes sent: ': 8432494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.692308, time: 9.0-10.0},
    {'bytes sent: ': 8454141, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.572864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.743719, time: 10.0-11.0},
    {'bytes sent: ': 8444494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.261538, time: 11.0-12.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.49359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.314103, time: 12.0-13.0},
    {'bytes sent: ': 8470941, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.987179, time: 13.0-14.0},
    {'bytes sent: ': 8461247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.701657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.740331, time: 14.0-15.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.271795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.410256, time: 15.0-16.0},
    {'bytes sent: ': 8458894, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.482234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.152284, time: 16.0-17.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.375, time: 17.0-18.0}, {'bytes sent: ': 8433600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.535, time: 18.0-19.0}, {'bytes sent: ': 8446847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.515152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.388889,
      time: 19.0-20.0}, {'bytes sent: ': 8485247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.23,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.58, time: 20.0-21.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.69, time: 21.0-22.0}, {'bytes sent: ': 8442047,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.427778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.311111, time: 22.0-23.0}, {'bytes sent: ': 8449247, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.776316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.980263,
      time: 23.0-24.0}, {'bytes sent: ': 8433647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.185897, time: 24.0-25.0},
    {'bytes sent: ': 8502094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.742138, time: 25.0-26.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.580311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.025907, time: 26.0-27.0},
    {'bytes sent: ': 8485294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.340102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.862944, time: 27.0-28.0},
    {'bytes sent: ': 8420447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.821053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.289474, time: 28.0-29.0},
    {'bytes sent: ': 8480400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.948387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.529032, time: 29.0-30.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.733766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.727273, time: 30.0-31.0},
    {'bytes sent: ': 8442094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.725146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.497076, time: 31.0-32.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.588542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.296875, time: 32.0-33.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.417526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.298969, time: 33.0-34.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.390625, time: 34.0-35.0},
    {'bytes sent: ': 8475600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.251572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.528302, time: 35.0-36.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.722581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.464516, time: 36.0-37.0},
    {'bytes sent: ': 8466000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.708571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.36, time: 37.0-38.0},
    {'bytes sent: ': 8443294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.418367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.908163, time: 38.0-39.0},
    {'bytes sent: ': 8452941, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.434343, time: 39.0-40.0},
    {'bytes sent: ': 2109680, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.019608, time: 40.0-41.0},
    {'bytes sent: ': 8147050.560976, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.857366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.697086, time: global}]}
