{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1535644.0}, content: [{'bytes sent: ': 5134427,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 6.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.618519, time: 0.0-1.0}, {'bytes sent: ': 12034533, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 1.600858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.476395,
      time: 1.0-2.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.057348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.960573, time: 2.0-3.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.243636, time: 3.0-4.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.053957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.151079, time: 4.0-5.0},
    {'bytes sent: ': 12183600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.217213, time: 5.0-6.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.200935, time: 6.0-7.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.292793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.211712, time: 7.0-8.0},
    {'bytes sent: ': 12181247, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.088968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.281139, time: 8.0-9.0},
    {'bytes sent: ': 12180047, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.087912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.296703, time: 9.0-10.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.083636, time: 10.0-11.0},
    {'bytes sent: ': 12212447, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.136029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.268382, time: 11.0-12.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.539535, time: 12.0-13.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.479452, time: 13.0-14.0}, {'bytes sent: ': 12186000,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.141667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.5875, time: 14.0-15.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.078292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.302491,
      time: 15.0-16.0}, {'bytes sent: ': 12198000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.111017, 'mean s_rtt: ': 123.133333,
      time: 16.0-17.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.169355, time: 17.0-18.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.213636, time: 18.0-19.0},
    {'bytes sent: ': 12186000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.296804, time: 19.0-20.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.244361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.214286, time: 20.0-21.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.101083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.090253, time: 21.0-22.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.139706, time: 22.0-23.0},
    {'bytes sent: ': 12174000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.337963, time: 23.0-24.0},
    {'bytes sent: ': 12230447, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.398148, time: 24.0-25.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.689362, time: 25.0-26.0},
    {'bytes sent: ': 12224447, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.115523, time: 26.0-27.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.12963, time: 27.0-28.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.699634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.018315, time: 28.0-29.0},
    {'bytes sent: ': 12219600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.167857, time: 29.0-30.0}, {'bytes sent: ': 12177600,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.083636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.174545, time: 30.0-31.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.120438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.525547,
      time: 31.0-32.0}, {'bytes sent: ': 12195600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.556738, time: 32.0-33.0},
    {'bytes sent: ': 12194447, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.142276, time: 33.0-34.0},
    {'bytes sent: ': 12217200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.059633, time: 34.0-35.0}, {'bytes sent: ': 12165600,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.077982, time: 35.0-36.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.148855, 'mean loss2: ': 0.001124, 'mean loss: ': 0.114074,
      'mean s_rtt: ': 123.145038, time: 36.0-37.0}, {'bytes sent: ': 12200447, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.152985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.033582,
      time: 37.0-38.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.860806, time: 38.0-39.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.348754, time: 39.0-40.0},
    {'bytes sent: ': 2392960, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.480769, time: 40.0-41.0},
    {'bytes sent: ': 11789089.0, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.319535,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005627, 'mean s_rtt: ': 123.376555,
      time: global}]}
