{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 4146637,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.955801, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.001984, 'mean s_rtt: ': 141.447514, time: 0.0-1.0}, {'bytes sent: ': 9021649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256785, 'mean loss2: ': 1.0e-06,
      'mean loss: ': 0.000115, 'mean s_rtt: ': 133.808977, time: 1.0-2.0}, {'bytes sent: ': 9722400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00681, 'mean loss2: ': 0.001743,
      'mean loss: ': 0.175113, 'mean s_rtt: ': 133.032917, time: 2.0-3.0}, {'bytes sent: ': 8923200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000264, 'mean loss: ': 0.026637,
      'mean s_rtt: ': 133.002548, time: 3.0-4.0}, {'bytes sent: ': 9818400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002642, 'mean loss: ': 0.264674, 'mean s_rtt: ': 133.0,
      time: 4.0-5.0}, {'bytes sent: ': 8839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017926,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.369354, 'mean s_rtt: ': 133.119078,
      time: 5.0-6.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.438624, 'mean s_rtt: ': 133.0, time: 6.0-7.0},
    {'bytes sent: ': 8894400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.117505, 'mean s_rtt: ': 133.037613, time: 7.0-8.0}, {'bytes sent: ': 9694800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015682, 'mean loss2: ': 0.002703,
      'mean loss: ': 0.270514, 'mean s_rtt: ': 133.085645, time: 8.0-9.0}, {'bytes sent: ': 9061200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.095361, time: 9.0-10.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.035496,
      time: 10.0-11.0}, {'bytes sent: ': 9217200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.130323, time: 11.0-12.0},
    {'bytes sent: ': 9411600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 12.0-13.0}, {'bytes sent: ': 9344400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001256, 'mean loss: ': 0.126399,
      'mean s_rtt: ': 133.0, time: 13.0-14.0}, {'bytes sent: ': 9279600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.042984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.125158,
      time: 14.0-15.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.07625, time: 15.0-16.0},
    {'bytes sent: ': 9175250, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 16.0-17.0}, {'bytes sent: ': 9568800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.028395, time: 17.0-18.0}, {'bytes sent: ': 9136800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.01023,
      time: 18.0-19.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.004802, time: 19.0-20.0},
    {'bytes sent: ': 9067200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.089728, time: 20.0-21.0},
    {'bytes sent: ': 9608400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.034158, time: 21.0-22.0}, {'bytes sent: ': 9030000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.002577, time: 22.0-23.0}, {'bytes sent: ': 9562800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 23.0-24.0}, {'bytes sent: ': 9085200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022093,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.132116, 'mean s_rtt: ': 133.137209,
      time: 24.0-25.0}, {'bytes sent: ': 9577200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.011792, time: 25.0-26.0},
    {'bytes sent: ': 9142800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.04059, time: 26.0-27.0},
    {'bytes sent: ': 9514800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.032374, time: 27.0-28.0},
    {'bytes sent: ': 9241200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.044888, time: 28.0-29.0},
    {'bytes sent: ': 9436800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.014778, time: 29.0-30.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.003778, time: 30.0-31.0}, {'bytes sent: ': 9256800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001271, 'mean loss: ': 0.127872,
      'mean s_rtt: ': 133.021384, time: 31.0-32.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000866, 'mean loss: ': 0.086672, 'mean s_rtt: ': 133.01353,
      time: 32.0-33.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.002548, time: 33.0-34.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.049542, 'mean s_rtt: ': 133.141615, time: 34.0-35.0}, {'bytes sent: ': 9160800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.111255, time: 35.0-36.0}, {'bytes sent: ': 9543600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0,
      time: 36.0-37.0}, {'bytes sent: ': 9116400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.076823, time: 37.0-38.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 38.0-39.0}, {'bytes sent: ': 9172800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.089286, time: 39.0-40.0}, {'bytes sent: ': 2202800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.026738,
      time: 40.0-41.0}, {'bytes sent: ': 9035510.634146, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05808, 'mean loss2: ': 0.000532, 'mean loss: ': 0.054628,
      'mean s_rtt: ': 133.266716, time: global}]}
