{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 977539.0}, content: [{'bytes sent: ': 2831155,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 9.380645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.096774, time: 1.0-2.0}, {'bytes sent: ': 6634847, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 8.494737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.4,
      time: 2.0-3.0}, {'bytes sent: ': 7016494, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.570093, time: 3.0-4.0},
    {'bytes sent: ': 7011647, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.361905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.114286, time: 4.0-5.0},
    {'bytes sent: ': 6961341, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.846939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.377551, time: 5.0-6.0},
    {'bytes sent: ': 6884447, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.391304,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.226401, 'mean s_rtt: ': 134.271739,
      time: 6.0-7.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.56962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.481013, time: 7.0-8.0},
    {'bytes sent: ': 6913200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.189873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.962025, time: 8.0-9.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.48, time: 9.0-10.0}, {'bytes sent: ': 6906047,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 2.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.030612, time: 10.0-11.0}, {'bytes sent: ': 6970800, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 1.836735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.244898,
      time: 11.0-12.0}, {'bytes sent: ': 6908400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.677083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.791667, time: 12.0-13.0},
    {'bytes sent: ': 6956400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.476744, time: 13.0-14.0},
    {'bytes sent: ': 6760800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.763158,
      'mean loss2: ': 0.00365, 'mean loss: ': 0.38256, 'mean s_rtt: ': 135.0, time: 14.0-15.0},
    {'bytes sent: ': 6834047, 'mean cwnd: ': 977539.0, 'mean jitter: ': 3.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.797468, time: 15.0-16.0},
    {'bytes sent: ': 6987600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.85567, time: 16.0-17.0},
    {'bytes sent: ': 6982800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.826531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.714286, time: 17.0-18.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.453608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.195876, time: 18.0-19.0},
    {'bytes sent: ': 6963647, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.397959, time: 19.0-20.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.232323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.232323, time: 20.0-21.0},
    {'bytes sent: ': 6999600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.585859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.565657, time: 21.0-22.0},
    {'bytes sent: ': 6901247, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.773196, time: 22.0-23.0},
    {'bytes sent: ': 6913200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.303797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.924051, time: 23.0-24.0},
    {'bytes sent: ': 6868847, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.692308, time: 24.0-25.0},
    {'bytes sent: ': 6874800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.89011, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.021978, time: 25.0-26.0}, {'bytes sent: ': 6930047,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 1.77551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.173469, time: 26.0-27.0}, {'bytes sent: ': 6925247, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 2.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.0375,
      time: 27.0-28.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.924051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.455696, time: 28.0-29.0},
    {'bytes sent: ': 6853200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.807692, time: 29.0-30.0},
    {'bytes sent: ': 6915694, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.427083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.552083, time: 30.0-31.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.03, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.91, time: 31.0-32.0}, {'bytes sent: ': 6980400,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 1.49, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.84, time: 32.0-33.0}, {'bytes sent: ': 6925200, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 1.26506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.807229,
      time: 33.0-34.0}, {'bytes sent: ': 6879600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.886076, time: 34.0-35.0},
    {'bytes sent: ': 6907200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.72619, time: 35.0-36.0},
    {'bytes sent: ': 6896447, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.734043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.62766, time: 36.0-37.0},
    {'bytes sent: ': 6939600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.072917, time: 37.0-38.0}, {'bytes sent: ': 6999600,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 1.553191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.234043, time: 38.0-39.0}, {'bytes sent: ': 6884400, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 1.0375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.8375,
      time: 39.0-40.0}, {'bytes sent: ': 6901200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.474359, time: 40.0-41.0},
    {'bytes sent: ': 1530560, 'mean cwnd: ': 977539.0, 'mean jitter: ': 2.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.15, time: 41.0-42.0}, {'bytes sent: ': 6691242.95122,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 2.119682, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.015224, 'mean s_rtt: ': 135.22099, time: global}]}
