{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1812500.0}, content: [{'bytes sent: ': 6697297,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.081395, time: 0.0-1.0}, {'bytes sent: ': 14756400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.317073, 'mean loss2: ': 0.000744, 'mean loss: ': 0.077666,
      'mean s_rtt: ': 117.158537, time: 1.0-2.0}, {'bytes sent: ': 14810400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.089005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.408377,
      time: 2.0-3.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.337553, time: 3.0-4.0},
    {'bytes sent: ': 15008400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000152,
      'mean loss: ': 0.015402, 'mean s_rtt: ': 115.145833, time: 4.0-5.0}, {'bytes sent: ': 15031341,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.247788, time: 5.0-6.0}, {'bytes sent: ': 15439294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.074468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.547872,
      time: 6.0-7.0}, {'bytes sent: ': 14955600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.096312, 'mean s_rtt: ': 115.442105,
      time: 7.0-8.0}, {'bytes sent: ': 14983247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.502262, time: 8.0-9.0},
    {'bytes sent: ': 15508800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006926, 'mean s_rtt: ': 115.194215, time: 9.0-10.0}, {'bytes sent: ': 14958000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004049, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.036478, 'mean s_rtt: ': 115.226721, time: 10.0-11.0}, {'bytes sent: ': 15300047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.061983, time: 11.0-12.0}, {'bytes sent: ': 15396000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004132, 'mean loss2: ': 0.000906, 'mean loss: ': 0.09162,
      'mean s_rtt: ': 115.107438, time: 12.0-13.0}, {'bytes sent: ': 14778000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.310044,
      time: 13.0-14.0}, {'bytes sent: ': 15338447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.405263, time: 14.0-15.0},
    {'bytes sent: ': 14898748, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.000149, 'mean loss: ': 0.015259, 'mean s_rtt: ': 115.361257,
      time: 15.0-16.0}, {'bytes sent: ': 15009246, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081522,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.095047, 'mean s_rtt: ': 115.625,
      time: 16.0-17.0}, {'bytes sent: ': 15311009, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.477876, time: 17.0-18.0},
    {'bytes sent: ': 15146449, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.331933, time: 18.0-19.0},
    {'bytes sent: ': 15249647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014997, 'mean s_rtt: ': 115.35443,
      time: 19.0-20.0}, {'bytes sent: ': 15087600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.678112, time: 20.0-21.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.451477, time: 21.0-22.0}, {'bytes sent: ': 15338496,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.330435, time: 22.0-23.0}, {'bytes sent: ': 14881200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.597884,
      time: 23.0-24.0}, {'bytes sent: ': 15007200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.173667, 'mean s_rtt: ': 115.967033,
      time: 24.0-25.0}, {'bytes sent: ': 15196894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.536842, time: 25.0-26.0},
    {'bytes sent: ': 15154847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.28866, time: 26.0-27.0}, {'bytes sent: ': 14906400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.534562, time: 27.0-28.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.040984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.196721,
      time: 28.0-29.0}, {'bytes sent: ': 15135291, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0837,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.094001, 'mean s_rtt: ': 115.726872,
      time: 29.0-30.0}, {'bytes sent: ': 15177694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.445833, time: 30.0-31.0},
    {'bytes sent: ': 15374400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.341667, time: 31.0-32.0}, {'bytes sent: ': 15037247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.394958, time: 32.0-33.0}, {'bytes sent: ': 15327234, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.191667,
      time: 33.0-34.0}, {'bytes sent: ': 15174047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.635468, time: 34.0-35.0},
    {'bytes sent: ': 14809970, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.507937, time: 35.0-36.0},
    {'bytes sent: ': 15219298, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.628272, time: 36.0-37.0},
    {'bytes sent: ': 15237647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.102536, 'mean s_rtt: ': 115.740741,
      time: 37.0-38.0}, {'bytes sent: ': 14990055, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.409283, time: 38.0-39.0},
    {'bytes sent: ': 15429647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079832,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035933, 'mean s_rtt: ': 115.403361,
      time: 39.0-40.0}, {'bytes sent: ': 2881167, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.041667, time: 40.0-41.0},
    {'bytes sent: ': 14639500.146341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135353,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.021396, 'mean s_rtt: ': 115.570179,
      time: global}]}
