{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2084960.0}, content: [{'bytes sent: ': 1661454,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 4.528846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.778846, time: 0.0-1.0}, {'bytes sent: ': 6460106, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 1.897143, 'mean loss2: ': 0.002405, 'mean loss: ': 135.716471,
      'mean s_rtt: ': 212.847143, time: 1.0-2.0}, {'bytes sent: ': 10900800, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.39769, 'mean loss2: ': 0.001703, 'mean loss: ': 0.16077,
      'mean s_rtt: ': 196.929868, time: 2.0-3.0}, {'bytes sent: ': 11134058, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004368, 'mean loss: ': 0.436711, 'mean s_rtt: ': 193.084,
      time: 3.0-4.0}, {'bytes sent: ': 10639178, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.066327,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.223762, 'mean s_rtt: ': 193.302041,
      time: 4.0-5.0}, {'bytes sent: ': 10429088, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.43891,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.157215, 'mean s_rtt: ': 197.243421,
      time: 5.0-6.0}, {'bytes sent: ': 10034294, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.556244,
      'mean loss2: ': 0.004248, 'mean loss: ': 0.41734, 'mean s_rtt: ': 198.268318,
      time: 6.0-7.0}, {'bytes sent: ': 10427854, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111094, 'mean s_rtt: ': 193.069307,
      time: 7.0-8.0}, {'bytes sent: ': 10428000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.012141, time: 8.0-9.0},
    {'bytes sent: ': 10428550, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.088621,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.199984, 'mean s_rtt: ': 193.254923,
      time: 9.0-10.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.154022, 'mean s_rtt: ': 193.006276,
      time: 10.0-11.0}, {'bytes sent: ': 10555891, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.002183,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.33768, 'mean s_rtt: ': 193.097162,
      time: 11.0-12.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.298424,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.078401, 'mean s_rtt: ': 194.493976,
      time: 12.0-13.0}, {'bytes sent: ': 10542281, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.328671,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003351, 'mean s_rtt: ': 196.58042,
      time: 13.0-14.0}, {'bytes sent: ': 10280015, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.373417, 'mean s_rtt: ': 193.455455,
      time: 14.0-15.0}, {'bytes sent: ': 10881715, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.365245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.85744, time: 15.0-16.0},
    {'bytes sent: ': 10605657, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.033898, time: 16.0-17.0}, {'bytes sent: ': 10428017,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.238512, 'mean loss2: ': 0.018259,
      'mean loss: ': 1.794303, 'mean s_rtt: ': 194.028446, time: 17.0-18.0}, {'bytes sent: ': 10759869,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.280973, 'mean loss2: ': 0.004961,
      'mean loss: ': 0.485855, 'mean s_rtt: ': 194.423673, time: 18.0-19.0}, {'bytes sent: ': 10596367,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.071734, 'mean loss2: ': 0.007606,
      'mean loss: ': 0.758578, 'mean s_rtt: ': 193.311563, time: 19.0-20.0}, {'bytes sent: ': 10930206,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.272183, 'mean loss2: ': 0.001489,
      'mean loss: ': 0.143768, 'mean s_rtt: ': 195.440678, time: 20.0-21.0}, {'bytes sent: ': 10607454,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.036181, 'mean loss2: ': 0.007447,
      'mean loss: ': 0.742026, 'mean s_rtt: ': 193.435176, time: 21.0-22.0}, {'bytes sent: ': 10427476,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.064687, 'mean loss2: ': 0.000542,
      'mean loss: ': 0.054269, 'mean s_rtt: ': 193.606575, time: 22.0-23.0}, {'bytes sent: ': 10429028,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.136606, 'mean loss2: ': 0.004986,
      'mean loss: ': 0.483326, 'mean s_rtt: ': 194.378869, time: 23.0-24.0}, {'bytes sent: ': 10704000,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.116612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.292629, time: 24.0-25.0}, {'bytes sent: ': 10946764, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004051, 'mean loss: ': 0.404901, 'mean s_rtt: ': 193.168295,
      time: 25.0-26.0}, {'bytes sent: ': 10428831, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.260045,
      'mean loss2: ': 0.005225, 'mean loss: ': 0.523231, 'mean s_rtt: ': 194.712054,
      time: 26.0-27.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.01566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.241611, time: 27.0-28.0},
    {'bytes sent: ': 10956000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002413,
      'mean loss: ': 0.24167, 'mean s_rtt: ': 193.028939, time: 28.0-29.0}, {'bytes sent: ': 10504648,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.341923, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.11375, 'mean s_rtt: ': 195.384539, time: 29.0-30.0}, {'bytes sent: ': 10427977,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.212903, 'mean loss2: ': 0.000325,
      'mean loss: ': 0.032459, 'mean s_rtt: ': 194.558065, time: 30.0-31.0}, {'bytes sent: ': 10704000,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.002155, 'mean loss2: ': 0.001338,
      'mean loss: ': 0.13401, 'mean s_rtt: ': 193.033405, time: 31.0-32.0}, {'bytes sent: ': 10782000,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.090226, time: 32.0-33.0}, {'bytes sent: ': 10837634, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.140314, 'mean loss2: ': 0.003344, 'mean loss: ': 0.336704,
      'mean s_rtt: ': 193.77801, time: 33.0-34.0}, {'bytes sent: ': 10741952, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.187177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.314374,
      time: 34.0-35.0}, {'bytes sent: ': 10611008, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.241119,
      'mean loss2: ': 0.003551, 'mean loss: ': 0.349796, 'mean s_rtt: ': 193.955867,
      time: 35.0-36.0}, {'bytes sent: ': 10333512, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.12851,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001874, 'mean s_rtt: ': 194.028078,
      time: 36.0-37.0}, {'bytes sent: ': 9130328, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.659459,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.312228, 'mean s_rtt: ': 200.395676,
      time: 37.0-38.0}, {'bytes sent: ': 11143200, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.14417, 'mean s_rtt: ': 193.097586,
      time: 38.0-39.0}, {'bytes sent: ': 10202593, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.505014,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.062315, 'mean s_rtt: ': 198.186873,
      time: 39.0-40.0}, {'bytes sent: ': 2737682, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 40.0-41.0},
    {'bytes sent: ': 10084046.02439, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.314148,
      'mean loss2: ': 0.002462, 'mean loss: ': 3.637236, 'mean s_rtt: ': 194.834289,
      time: global}]}
