{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1217187.0}, content: [{'bytes sent: ': 1690863,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 8.733333, 'mean loss2: ': 0.009304,
      'mean loss: ': 1.23724, 'mean s_rtt: ': 186.258333, time: 0.0-1.0}, {'bytes sent: ': 5450400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 6.669207, 'mean loss2: ': 0.013762,
      'mean loss: ': 1.124245, 'mean s_rtt: ': 213.588415, time: 1.0-2.0}, {'bytes sent: ': 6726000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.182927, 'mean loss2: ': 0.005672,
      'mean loss: ': 0.551746, 'mean s_rtt: ': 180.523171, time: 2.0-3.0}, {'bytes sent: ': 6700800,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.004954, 'mean loss: ': 0.484609,
      'mean s_rtt: ': 180.28875, time: 3.0-4.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.144872, 'mean loss2: ': 0.001211, 'mean loss: ': 0.119408,
      'mean s_rtt: ': 181.834615, time: 4.0-5.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.223958, 'mean loss2: ': 0.00577, 'mean loss: ': 0.563301,
      'mean s_rtt: ': 180.013021, time: 5.0-6.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.087417, 'mean loss2: ': 0.000519, 'mean loss: ': 0.051403,
      'mean s_rtt: ': 182.53245, time: 6.0-7.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.152381, 'mean loss2: ': 0.00136, 'mean loss: ': 0.132562,
      'mean s_rtt: ': 179.790476, time: 7.0-8.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.114011, 'mean loss2: ': 0.002216, 'mean loss: ': 0.217054,
      'mean s_rtt: ': 180.737637, time: 8.0-9.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.112483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.871056,
      time: 9.0-10.0}, {'bytes sent: ': 6658800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.135989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.964286, time: 10.0-11.0},
    {'bytes sent: ': 6601200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.077341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.177748, time: 11.0-12.0},
    {'bytes sent: ': 6662400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.131898,
      'mean loss2: ': 0.001827, 'mean loss: ': 0.18074, 'mean s_rtt: ': 182.438762,
      time: 12.0-13.0}, {'bytes sent: ': 6562800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.050398,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.109227, 'mean s_rtt: ': 183.523873,
      time: 13.0-14.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.093209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.045273, time: 14.0-15.0},
    {'bytes sent: ': 6728400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.10216, 'mean s_rtt: ': 179.939227,
      time: 15.0-16.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.214865,
      'mean loss2: ': 0.006152, 'mean loss: ': 0.599663, 'mean s_rtt: ': 179.739189,
      time: 16.0-17.0}, {'bytes sent: ': 6762000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.150134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.396783, time: 17.0-18.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.005826,
      'mean loss: ': 0.569656, 'mean s_rtt: ': 180.372, time: 18.0-19.0}, {'bytes sent: ': 6723600,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.17232, 'mean loss2: ': 0.005387,
      'mean loss: ': 0.526422, 'mean s_rtt: ': 180.185889, time: 19.0-20.0}, {'bytes sent: ': 6705600,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.210165, 'mean loss2: ': 0.00565,
      'mean loss: ': 0.552545, 'mean s_rtt: ': 180.357143, time: 20.0-21.0}, {'bytes sent: ': 6709200,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.201923, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.103525, 'mean s_rtt: ': 180.065934, time: 21.0-22.0}, {'bytes sent: ': 6720000,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.251351, 'mean loss2: ': 0.003986,
      'mean loss: ': 0.388702, 'mean s_rtt: ': 179.889189, time: 22.0-23.0}, {'bytes sent: ': 6687600,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.142084, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.356814, 'mean s_rtt: ': 180.446549, time: 23.0-24.0}, {'bytes sent: ': 6674400,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.123656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.579301, time: 24.0-25.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.110661, 'mean loss2: ': 0.003991, 'mean loss: ': 0.393602,
      'mean s_rtt: ': 181.902834, time: 25.0-26.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.105048, 'mean loss2: ': 0.001108, 'mean loss: ': 0.109079,
      'mean s_rtt: ': 181.48704, time: 26.0-27.0}, {'bytes sent: ': 6745200, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.127248, 'mean loss2: ': 0.005767, 'mean loss: ': 0.559404,
      'mean s_rtt: ': 178.923928, time: 27.0-28.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.173077, 'mean loss2: ': 0.002197, 'mean loss: ': 0.216437,
      'mean s_rtt: ': 181.601648, time: 28.0-29.0}, {'bytes sent: ': 6521956, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.58159, 'mean loss2: ': 0.005352, 'mean loss: ': 0.528633,
      'mean s_rtt: ': 179.60251, time: 29.0-30.0}, {'bytes sent: ': 6721200, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.590969, 'mean loss2: ': 0.003293, 'mean loss: ': 0.321757,
      'mean s_rtt: ': 184.102258, time: 30.0-31.0}, {'bytes sent: ': 6734400, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.24183, 'mean loss2: ': 0.00184, 'mean loss: ': 0.179389,
      'mean s_rtt: ': 179.823529, time: 31.0-32.0}, {'bytes sent: ': 6718800, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.198925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.974462,
      time: 32.0-33.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.252,
      'mean loss2: ': 0.007349, 'mean loss: ': 0.708986, 'mean s_rtt: ': 177.984,
      time: 33.0-34.0}, {'bytes sent: ': 6549604, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.670699,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.152374, 'mean s_rtt: ': 183.377688,
      time: 34.0-35.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.192819,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.354436, 'mean s_rtt: ': 181.018617,
      time: 35.0-36.0}, {'bytes sent: ': 6714000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.182062,
      'mean loss2: ': 0.0058, 'mean loss: ': 0.564472, 'mean s_rtt: ': 179.45917,
      time: 36.0-37.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.150203,
      'mean loss2: ': 0.004362, 'mean loss: ': 0.428157, 'mean s_rtt: ': 181.006766,
      time: 37.0-38.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.241287,
      'mean loss2: ': 0.006068, 'mean loss: ': 0.585344, 'mean s_rtt: ': 177.951743,
      time: 38.0-39.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.223702,
      'mean loss2: ': 0.005896, 'mean loss: ': 0.579208, 'mean s_rtt: ': 181.114514,
      time: 39.0-40.0}, {'bytes sent: ': 1922840, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.018519, time: 40.0-41.0},
    {'bytes sent: ': 6420801.536585, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.560789,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.310376, 'mean s_rtt: ': 181.802641,
      time: global}]}
