{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 3861115,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.78629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.274194, time: 0.0-1.0}, {'bytes sent: ': 9040800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.111765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.876471,
      time: 1.0-2.0}, {'bytes sent: ': 8848847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.326633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.291457, time: 2.0-3.0},
    {'bytes sent: ': 9038447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.178404, time: 3.0-4.0},
    {'bytes sent: ': 9150000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.314655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.340517, time: 4.0-5.0},
    {'bytes sent: ': 9165647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.277056, time: 5.0-6.0},
    {'bytes sent: ': 9003600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.310526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.378947, time: 6.0-7.0},
    {'bytes sent: ': 8925600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.363636, time: 7.0-8.0},
    {'bytes sent: ': 8995247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.632432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.6, time: 8.0-9.0},
    {'bytes sent: ': 9140447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.189427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.39207, time: 9.0-10.0},
    {'bytes sent: ': 9259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.271552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.185345, time: 10.0-11.0},
    {'bytes sent: ': 8962800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.37931, time: 11.0-12.0},
    {'bytes sent: ': 8978494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.186147, time: 12.0-13.0},
    {'bytes sent: ': 9127200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.232759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.293103, time: 13.0-14.0},
    {'bytes sent: ': 9236400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.237069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.387931, time: 14.0-15.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.281385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.402597, time: 15.0-16.0},
    {'bytes sent: ': 8887294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.445887, time: 16.0-17.0},
    {'bytes sent: ': 9091247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.340611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.432314, time: 17.0-18.0},
    {'bytes sent: ': 9184894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.360731, time: 18.0-19.0},
    {'bytes sent: ': 9158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.352632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.389474, time: 19.0-20.0},
    {'bytes sent: ': 8901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.510753, time: 20.0-21.0},
    {'bytes sent: ': 8904000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.470588, time: 21.0-22.0},
    {'bytes sent: ': 9122400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.240343, time: 22.0-23.0},
    {'bytes sent: ': 9158400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.293103, time: 23.0-24.0},
    {'bytes sent: ': 9223294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.288793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.340517, time: 24.0-25.0},
    {'bytes sent: ': 8882400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.168831, time: 25.0-26.0},
    {'bytes sent: ': 9043200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.39738, time: 26.0-27.0},
    {'bytes sent: ': 9208800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.23176, time: 27.0-28.0},
    {'bytes sent: ': 9216000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.32618, time: 28.0-29.0},
    {'bytes sent: ': 8947247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.278261, time: 29.0-30.0},
    {'bytes sent: ': 9024000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.187773, time: 30.0-31.0},
    {'bytes sent: ': 9144000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.176724, time: 31.0-32.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.131356, time: 32.0-33.0},
    {'bytes sent: ': 8906447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.480519, time: 33.0-34.0},
    {'bytes sent: ': 9031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.520408, time: 34.0-35.0},
    {'bytes sent: ': 8887200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.582888, time: 35.0-36.0},
    {'bytes sent: ': 9072094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.508197, time: 36.0-37.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.185185, time: 37.0-38.0},
    {'bytes sent: ': 8512800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.089552, time: 38.0-39.0},
    {'bytes sent: ': 8342400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.835821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.746269, time: 39.0-40.0},
    {'bytes sent: ': 2037960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.266667, time: 40.0-41.0}, {'bytes sent: ': 8719335.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.818752, time: global}]}
