{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 2928226,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.669604, 'mean loss2: ': 0.016853,
      'mean loss: ': 0.95522, 'mean s_rtt: ': 147.859031, time: 0.0-1.0}, {'bytes sent: ': 8503529,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.408284, 'mean loss2: ': 0.005077,
      'mean loss: ': 0.483379, 'mean s_rtt: ': 138.923077, time: 1.0-2.0}, {'bytes sent: ': 9146400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.002762,
      'mean loss: ': 0.276518, 'mean s_rtt: ': 133.065934, time: 2.0-3.0}, {'bytes sent: ': 9132000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923077, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.249021, 'mean s_rtt: ': 132.100592, time: 3.0-4.0}, {'bytes sent: ': 9124849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.388889, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.134269, 'mean s_rtt: ': 133.180556, time: 4.0-5.0}, {'bytes sent: ': 8998800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.524064, 'mean loss2: ': 0.002108,
      'mean loss: ': 0.211191, 'mean s_rtt: ': 133.561497, time: 5.0-6.0}, {'bytes sent: ': 8890488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.880795, 'mean loss2: ': 0.004726,
      'mean loss: ': 0.465858, 'mean s_rtt: ': 131.97351, time: 6.0-7.0}, {'bytes sent: ': 9055247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.096386, 'mean loss2: ': 0.004519,
      'mean loss: ': 0.451737, 'mean s_rtt: ': 135.325301, time: 7.0-8.0}, {'bytes sent: ': 9122400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.836601, 'mean loss2: ': 0.00157,
      'mean loss: ': 0.157843, 'mean s_rtt: ': 132.588235, time: 8.0-9.0}, {'bytes sent: ': 9028549,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.47619, 'mean loss2: ': 0.002793,
      'mean loss: ': 0.279473, 'mean s_rtt: ': 133.517007, time: 9.0-10.0}, {'bytes sent: ': 9108049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.763158, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.20341, 'mean s_rtt: ': 132.407895, time: 10.0-11.0}, {'bytes sent: ': 9103200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.220126, 'mean loss2: ': 0.001515,
      'mean loss: ': 0.153137, 'mean s_rtt: ': 133.018868, time: 11.0-12.0}, {'bytes sent: ': 9007255,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.300699, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.315855, 'mean s_rtt: ': 133.258741, time: 12.0-13.0}, {'bytes sent: ': 9110400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.192308, 'mean loss2: ': 0.001227,
      'mean loss: ': 0.122545, 'mean s_rtt: ': 132.730769, time: 13.0-14.0}, {'bytes sent: ': 8449200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.05, 'mean loss2: ': 0.001462, 'mean loss: ': 0.146564,
      'mean s_rtt: ': 135.116667, time: 14.0-15.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.819672, 'mean loss2: ': 0.003466, 'mean loss: ': 0.364304,
      'mean s_rtt: ': 136.770492, time: 15.0-16.0}, {'bytes sent: ': 8637600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.555556, 'mean loss2: ': 0.010096, 'mean loss: ': 1.047371,
      'mean s_rtt: ': 136.736111, time: 16.0-17.0}, {'bytes sent: ': 8566847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.094595, 'mean loss2: ': 0.004489, 'mean loss: ': 0.461039,
      'mean s_rtt: ': 135.027027, time: 17.0-18.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.131579, 'mean loss2: ': 0.00122, 'mean loss: ': 0.124797,
      'mean s_rtt: ': 134.0, time: 18.0-19.0}, {'bytes sent: ': 8720400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.561644, 'mean loss2: ': 0.001344, 'mean loss: ': 0.138253,
      'mean s_rtt: ': 134.753425, time: 19.0-20.0}, {'bytes sent: ': 8547647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.014085, 'mean loss2: ': 0.000823, 'mean loss: ': 0.084246,
      'mean s_rtt: ': 135.676056, time: 20.0-21.0}, {'bytes sent: ': 8463600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.584615, 'mean loss2: ': 0.002059, 'mean loss: ': 0.214939,
      'mean s_rtt: ': 135.2, time: 21.0-22.0}, {'bytes sent: ': 8636496, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.16129, 'mean loss2: ': 0.003615, 'mean loss: ': 0.38631,
      'mean s_rtt: ': 137.435484, time: 22.0-23.0}, {'bytes sent: ': 8376047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.038462, 'mean loss2: ': 0.009974, 'mean loss: ': 0.997553,
      'mean s_rtt: ': 136.384615, time: 23.0-24.0}, {'bytes sent: ': 7752778, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 10.366667, 'mean loss2: ': 0.002554, 'mean loss: ': 0.258208,
      'mean s_rtt: ': 142.283333, time: 24.0-25.0}, {'bytes sent: ': 8344847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.369231, 'mean loss2: ': 0.004619, 'mean loss: ': 0.479394,
      'mean s_rtt: ': 136.861538, time: 25.0-26.0}, {'bytes sent: ': 8620800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.357143, 'mean loss2: ': 0.006273, 'mean loss: ': 0.636955,
      'mean s_rtt: ': 136.185714, time: 26.0-27.0}, {'bytes sent: ': 8745600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.742857, 'mean loss2: ': 0.004631, 'mean loss: ': 0.482263,
      'mean s_rtt: ': 135.557143, time: 27.0-28.0}, {'bytes sent: ': 8457600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.414286, 'mean loss2: ': 0.00122, 'mean loss: ': 0.133859,
      'mean s_rtt: ': 136.742857, time: 28.0-29.0}, {'bytes sent: ': 8628047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.272727, 'mean loss2: ': 0.001897, 'mean loss: ': 0.191329,
      'mean s_rtt: ': 135.30303, time: 29.0-30.0}, {'bytes sent: ': 8637600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.534483, 'mean loss2: ': 0.00302, 'mean loss: ': 0.313556,
      'mean s_rtt: ': 136.137931, time: 30.0-31.0}, {'bytes sent: ': 8522400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.985075, 'mean loss2: ': 0.004032, 'mean loss: ': 0.424501,
      'mean s_rtt: ': 136.164179, time: 31.0-32.0}, {'bytes sent: ': 8566292, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.873239, 'mean loss2: ': 0.001569, 'mean loss: ': 0.160719,
      'mean s_rtt: ': 135.140845, time: 32.0-33.0}, {'bytes sent: ': 8635200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.328767, 'mean loss2: ': 0.002852, 'mean loss: ': 0.294452,
      'mean s_rtt: ': 135.164384, time: 33.0-34.0}, {'bytes sent: ': 8808000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.243243, 'mean loss2: ': 0.003109, 'mean loss: ': 0.325694,
      'mean s_rtt: ': 135.824324, time: 34.0-35.0}, {'bytes sent: ': 8709600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.013699, 'mean loss2: ': 0.005336, 'mean loss: ': 0.560167,
      'mean s_rtt: ': 134.808219, time: 35.0-36.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.108108, 'mean loss2: ': 0.004465, 'mean loss: ': 0.462879,
      'mean s_rtt: ': 134.702703, time: 36.0-37.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.125, 'mean loss2: ': 0.001554, 'mean loss: ': 0.158951, 'mean s_rtt: ': 134.583333,
      time: 37.0-38.0}, {'bytes sent: ': 8481600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.308392, 'mean s_rtt: ': 134.951613,
      time: 38.0-39.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.655738, time: 39.0-40.0},
    {'bytes sent: ': 1778680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.461538,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.165255, 'mean s_rtt: ': 138.769231,
      time: 40.0-41.0}, {'bytes sent: ': 8403743.243902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.767908, 'mean loss2: ': 0.003475, 'mean loss: ': 0.320655,
      'mean s_rtt: ': 135.523098, time: global}]}
