{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1250000.0}, content: [{'bytes sent: ': 2685562,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.432314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.615721, time: 0.0-1.0}, {'bytes sent: ': 7385543, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.619195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.229102,
      time: 1.0-2.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.182598, 'mean s_rtt: ': 156.038012,
      time: 2.0-3.0}, {'bytes sent: ': 7980000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 3.0-4.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 4.0-5.0}, {'bytes sent: ': 7768800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.027664, time: 5.0-6.0}, {'bytes sent: ': 8164800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.069444,
      time: 6.0-7.0}, {'bytes sent: ': 8004000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.007202, time: 7.0-8.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.014815, time: 8.0-9.0}, {'bytes sent: ': 8097600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.01127, time: 9.0-10.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      time: 10.0-11.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.001046, time: 11.0-12.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.01466, time: 12.0-13.0}, {'bytes sent: ': 7802400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.027382, time: 13.0-14.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.038339,
      time: 14.0-15.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.151897, 'mean s_rtt: ': 156.04721,
      time: 15.0-16.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.027748, time: 16.0-17.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001454,
      'mean loss: ': 0.146378, 'mean s_rtt: ': 156.0, time: 17.0-18.0}, {'bytes sent: ': 7780800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.002208, time: 18.0-19.0}, {'bytes sent: ': 8078400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.021277,
      time: 19.0-20.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.048988, time: 20.0-21.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 21.0-22.0}, {'bytes sent: ': 8071200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, time: 22.0-23.0}, {'bytes sent: ': 7891287, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0,
      time: 23.0-24.0}, {'bytes sent: ': 8008800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00149, 'mean loss: ': 0.149463, 'mean s_rtt: ': 156.008753,
      time: 24.0-25.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 25.0-26.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001521,
      'mean loss: ': 0.15316, 'mean s_rtt: ': 156.003436, time: 26.0-27.0}, {'bytes sent: ': 8080800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.005618, time: 27.0-28.0}, {'bytes sent: ': 7996800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.002268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.026077,
      time: 28.0-29.0}, {'bytes sent: ': 7941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.013857, time: 29.0-30.0},
    {'bytes sent: ': 8052000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0126, time: 30.0-31.0}, {'bytes sent: ': 7862454,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.001183, time: 31.0-32.0}, {'bytes sent: ': 8018400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.008121,
      time: 32.0-33.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 33.0-34.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.0, time: 34.0-35.0}, {'bytes sent: ': 8037600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, time: 35.0-36.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.002413,
      time: 36.0-37.0}, {'bytes sent: ': 7941600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.020507, time: 37.0-38.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.029206, time: 38.0-39.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 156.016667, time: 39.0-40.0}, {'bytes sent: ': 2206080,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.0, time: 40.0-41.0}, {'bytes sent: ': 7693495.756098, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.14791, 'mean loss2: ': 0.00019, 'mean loss: ': 0.019587,
      'mean s_rtt: ': 156.594891, time: global}]}
