{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2375000.0}, content: [{'bytes sent: ': 5656904,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.147619, time: 0.0-1.0}, {'bytes sent: ': 17425159, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.557268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.421161,
      time: 1.0-2.0}, {'bytes sent: ': 18285600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.034255, time: 2.0-3.0},
    {'bytes sent: ': 17751471, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.301136, time: 3.0-4.0},
    {'bytes sent: ': 18195650, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.106862, time: 4.0-5.0},
    {'bytes sent: ': 18174000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.257126, time: 5.0-6.0},
    {'bytes sent: ': 17727831, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.240868,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.058207, 'mean s_rtt: ': 132.312215,
      time: 6.0-7.0}, {'bytes sent: ': 17888586, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.065103, 'mean s_rtt: ': 129.078049,
      time: 7.0-8.0}, {'bytes sent: ': 16099724, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.810982,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.065474, 'mean s_rtt: ': 139.220697,
      time: 8.0-9.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.210757, time: 9.0-10.0},
    {'bytes sent: ': 18237600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026337, 'mean s_rtt: ': 129.0, time: 10.0-11.0}, {'bytes sent: ': 17273930,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.334788, 'mean loss2: ': 0.00801,
      'mean loss: ': 0.774718, 'mean s_rtt: ': 133.879052, time: 11.0-12.0}, {'bytes sent: ': 18026400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.305616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.321814, time: 12.0-13.0}, {'bytes sent: ': 17399448, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.072289, 'mean loss2: ': 0.004659, 'mean loss: ': 0.46421,
      'mean s_rtt: ': 129.771084, time: 13.0-14.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.389679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.467615,
      time: 14.0-15.0}, {'bytes sent: ': 18295200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002372,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026109, 'mean s_rtt: ': 129.043891,
      time: 15.0-16.0}, {'bytes sent: ': 18273600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101477,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.322037, 'mean s_rtt: ': 129.923571,
      time: 16.0-17.0}, {'bytes sent: ': 18192000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.086844, time: 17.0-18.0},
    {'bytes sent: ': 18316800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.065042, 'mean s_rtt: ': 129.116988, time: 18.0-19.0}, {'bytes sent: ': 18372000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.09375, time: 19.0-20.0}, {'bytes sent: ': 18139247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.035897, 'mean loss2: ': 0.001313, 'mean loss: ': 0.131222,
      'mean s_rtt: ': 129.873077, time: 20.0-21.0}, {'bytes sent: ': 18288000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015985, 'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002142,
      'mean s_rtt: ': 129.457161, time: 21.0-22.0}, {'bytes sent: ': 15219265, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.532782, 'mean loss2: ': 0.000874, 'mean loss: ': 0.080796,
      'mean s_rtt: ': 135.877785, time: 22.0-23.0}, {'bytes sent: ': 18436800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.421414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.708861,
      time: 23.0-24.0}, {'bytes sent: ': 18201600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.220463, time: 24.0-25.0},
    {'bytes sent: ': 18249088, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.064013, 'mean s_rtt: ': 130.083639,
      time: 25.0-26.0}, {'bytes sent: ': 17607942, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.158769,
      'mean loss2: ': 0.005555, 'mean loss: ': 0.550224, 'mean s_rtt: ': 131.011077,
      time: 26.0-27.0}, {'bytes sent: ': 18056457, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.781042, time: 27.0-28.0},
    {'bytes sent: ': 18244018, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053842,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065843, 'mean s_rtt: ': 129.843315,
      time: 28.0-29.0}, {'bytes sent: ': 17964984, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000647, 'mean loss: ': 0.064884, 'mean s_rtt: ': 129.166979,
      time: 29.0-30.0}, {'bytes sent: ': 17963626, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.247576,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.081064, 'mean s_rtt: ': 132.719909,
      time: 30.0-31.0}, {'bytes sent: ': 18184800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.037394, time: 31.0-32.0},
    {'bytes sent: ': 18066411, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000637,
      'mean loss: ': 0.06396, 'mean s_rtt: ': 129.081582, time: 32.0-33.0}, {'bytes sent: ': 18456000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.109785, time: 33.0-34.0}, {'bytes sent: ': 17093127, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.386324, 'mean loss2: ': 0.000629, 'mean loss: ': 0.060781,
      'mean s_rtt: ': 134.158971, time: 34.0-35.0}, {'bytes sent: ': 18416903, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.012285, 'mean loss2: ': 0.000635, 'mean loss: ': 0.063755,
      'mean s_rtt: ': 129.587224, time: 35.0-36.0}, {'bytes sent: ': 18098400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.026699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.594053,
      time: 36.0-37.0}, {'bytes sent: ': 17645122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.190654,
      'mean loss2: ': 0.009937, 'mean loss: ': 0.982039, 'mean s_rtt: ': 130.937695,
      time: 37.0-38.0}, {'bytes sent: ': 17134857, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.41189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.321656, time: 38.0-39.0},
    {'bytes sent: ': 18506400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.035408, time: 39.0-40.0}, {'bytes sent: ': 3932720,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.0, time: 40.0-41.0}, {'bytes sent: ': 17264352.926829, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.189903, 'mean loss2: ': 0.001009, 'mean loss: ': 0.101949,
      'mean s_rtt: ': 131.180526, time: global}]}
