{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281774,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.904564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.543568, time: 0.0-1.0}, {'bytes sent: ': 12212667, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.946524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.192513,
      time: 1.0-2.0}, {'bytes sent: ': 11568000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.469945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.765027, time: 2.0-3.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.005556, time: 3.0-4.0}, {'bytes sent: ': 11594400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.290749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.030837, time: 4.0-5.0}, {'bytes sent: ': 11551200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.590909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.661616,
      time: 5.0-6.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.897727, time: 6.0-7.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.723164, time: 7.0-8.0}, {'bytes sent: ': 11599200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.247312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.290323, time: 8.0-9.0}, {'bytes sent: ': 11611200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.252252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.509009,
      time: 9.0-10.0}, {'bytes sent: ': 11582400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.352679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.959821, time: 10.0-11.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.26178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.722513, time: 11.0-12.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.308571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.822857, time: 12.0-13.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.365714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.097143, time: 13.0-14.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.186869, time: 14.0-15.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.724771, time: 15.0-16.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.932432, time: 16.0-17.0},
    {'bytes sent: ': 11568000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.803653, time: 17.0-18.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.495192, time: 18.0-19.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.369318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.789773, time: 19.0-20.0},
    {'bytes sent: ': 11544000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.508571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.045714, time: 20.0-21.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.323864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.551136, time: 21.0-22.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.732394, time: 22.0-23.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.218182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.045455, time: 23.0-24.0},
    {'bytes sent: ': 10984735, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.435407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.832536, time: 24.0-25.0},
    {'bytes sent: ': 11617200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.982456, time: 25.0-26.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.099548, time: 26.0-27.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165899,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.117099, 'mean s_rtt: ': 201.926267,
      time: 27.0-28.0}, {'bytes sent: ': 11635247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.210256, time: 28.0-29.0},
    {'bytes sent: ': 11557200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.381215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.453039, time: 29.0-30.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.104396, time: 30.0-31.0},
    {'bytes sent: ': 11595600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.096591, time: 31.0-32.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.341584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.99505, time: 32.0-33.0},
    {'bytes sent: ': 11575200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.420814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.846154, time: 33.0-34.0},
    {'bytes sent: ': 11616000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.669725, time: 34.0-35.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.171429, time: 35.0-36.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.517045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.056818, time: 36.0-37.0},
    {'bytes sent: ': 11590800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.836158, time: 37.0-38.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.485577, time: 38.0-39.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.445946, time: 39.0-40.0},
    {'bytes sent: ': 2605800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.84, time: 40.0-41.0}, {'bytes sent: ': 11173068.853659,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.787815, 'mean loss2: ': 2.8e-05,
      'mean loss: ': 0.002927, 'mean s_rtt: ': 200.477586, time: global}]}
