{additional_info: {channel_bw: 105, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 187, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.066667, time: 0.0-1.0}, {'bytes sent: ': 6253044, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 5.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.518717,
      time: 1.0-2.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.260504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.235294, time: 2.0-3.0},
    {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.780645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.793548, time: 3.0-4.0},
    {'bytes sent: ': 6465647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.276471, time: 4.0-5.0},
    {'bytes sent: ': 6512400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.384146, time: 5.0-6.0},
    {'bytes sent: ': 6487200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.962687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 6.0-7.0},
    {'bytes sent: ': 6482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.195489, time: 7.0-8.0},
    {'bytes sent: ': 6610800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.973684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.131579, time: 8.0-9.0},
    {'bytes sent: ': 6326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.652439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.54878, time: 9.0-10.0},
    {'bytes sent: ': 6355247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.70303, time: 10.0-11.0},
    {'bytes sent: ': 6374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.668675, time: 11.0-12.0},
    {'bytes sent: ': 6594000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.636364, time: 12.0-13.0},
    {'bytes sent: ': 6451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.694805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.766234, time: 13.0-14.0},
    {'bytes sent: ': 6537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.353383, time: 14.0-15.0},
    {'bytes sent: ': 6542447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.947368, time: 15.0-16.0},
    {'bytes sent: ': 6322800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.992481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.909774, time: 16.0-17.0},
    {'bytes sent: ': 6340847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.415663, time: 17.0-18.0},
    {'bytes sent: ': 6379200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.762195, time: 18.0-19.0},
    {'bytes sent: ': 6535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.248485, time: 19.0-20.0},
    {'bytes sent: ': 6579600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.572289, time: 20.0-21.0},
    {'bytes sent: ': 6496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.467066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.616766, time: 21.0-22.0},
    {'bytes sent: ': 6565200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.715152, time: 22.0-23.0}, {'bytes sent: ': 6350400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.532934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.706587, time: 23.0-24.0}, {'bytes sent: ': 6367294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.410714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.327381,
      time: 24.0-25.0}, {'bytes sent: ': 6468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.319277, time: 25.0-26.0},
    {'bytes sent: ': 6620400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.487952, time: 26.0-27.0},
    {'bytes sent: ': 6530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.511905, time: 27.0-28.0},
    {'bytes sent: ': 6556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.684848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.715152, time: 28.0-29.0},
    {'bytes sent: ': 6356400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.842424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.806061, time: 29.0-30.0},
    {'bytes sent: ': 6326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.907801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.099291, time: 30.0-31.0},
    {'bytes sent: ': 6376800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.955224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.358209, time: 31.0-32.0},
    {'bytes sent: ': 6376847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.954887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.240602, time: 32.0-33.0},
    {'bytes sent: ': 6547247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.013605, time: 33.0-34.0},
    {'bytes sent: ': 6594000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.6, time: 34.0-35.0},
    {'bytes sent: ': 6470447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.490909, time: 35.0-36.0},
    {'bytes sent: ': 6493200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.630303, time: 36.0-37.0},
    {'bytes sent: ': 6369694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.636364, time: 37.0-38.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.971223, time: 38.0-39.0},
    {'bytes sent: ': 6398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.082707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.368421, time: 39.0-40.0},
    {'bytes sent: ': 2161000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.682927, time: 40.0-41.0},
    {'bytes sent: ': 6224573.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.955606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.327616, time: global}]}
