{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1777343.0}, content: [{'bytes sent: ': 6673217,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.341503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.808824, time: 0.0-1.0}, {'bytes sent: ': 14894448, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.165165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.784535,
      time: 1.0-2.0}, {'bytes sent: ': 15501600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.035034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.258187, time: 2.0-3.0},
    {'bytes sent: ': 14943684, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.076677,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.22995, 'mean s_rtt: ': 115.679712,
      time: 3.0-4.0}, {'bytes sent: ': 15565200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.086429,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.016858, 'mean s_rtt: ': 115.471569,
      time: 4.0-5.0}, {'bytes sent: ': 15157919, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.15207,
      'mean loss2: ': 0.020844, 'mean loss: ': 2.034975, 'mean s_rtt: ': 116.372611,
      time: 5.0-6.0}, {'bytes sent: ': 15153600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 6.0-7.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 7.0-8.0}, {'bytes sent: ': 15758400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.023273, time: 8.0-9.0}, {'bytes sent: ': 15050400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 9.0-10.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 10.0-11.0},
    {'bytes sent: ': 15638400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.006084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.094297, time: 11.0-12.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 12.0-13.0}, {'bytes sent: ': 15403200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.046494, 'mean loss2: ': 0.005058,
      'mean loss: ': 0.503797, 'mean s_rtt: ': 115.217226, time: 13.0-14.0}, {'bytes sent: ': 15350400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.145509, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.480327, time: 14.0-15.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.149356,
      time: 15.0-16.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 16.0-17.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 17.0-18.0}, {'bytes sent: ': 15537795,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.000752, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.100552, 'mean s_rtt: ': 115.068473, time: 18.0-19.0}, {'bytes sent: ': 15295200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.050623, 'mean loss2: ': 0.004385,
      'mean loss: ': 0.439654, 'mean s_rtt: ': 115.684579, time: 19.0-20.0}, {'bytes sent: ': 15153600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.004728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.144208, time: 20.0-21.0}, {'bytes sent: ': 15703200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 21.0-22.0}, {'bytes sent: ': 15057669, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.030733,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016074, 'mean s_rtt: ': 115.111111,
      time: 22.0-23.0}, {'bytes sent: ': 15393600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 23.0-24.0},
    {'bytes sent: ': 15552000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.010614, time: 24.0-25.0}, {'bytes sent: ': 15141600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 25.0-26.0}, {'bytes sent: ': 15508800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 26.0-27.0}, {'bytes sent: ': 15396000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.036462, time: 27.0-28.0},
    {'bytes sent: ': 15280800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.028906, time: 28.0-29.0}, {'bytes sent: ': 15477600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001884,
      'mean s_rtt: ': 115.0, time: 29.0-30.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000289, 'mean loss: ': 0.029074, 'mean s_rtt: ': 115.017067,
      time: 30.0-31.0}, {'bytes sent: ': 15436800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 31.0-32.0},
    {'bytes sent: ': 15360000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.319102, 'mean s_rtt: ': 115.365909,
      time: 32.0-33.0}, {'bytes sent: ': 15129085, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007613, 'mean s_rtt: ': 115.308924,
      time: 33.0-34.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.016641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.071104, time: 34.0-35.0},
    {'bytes sent: ': 15180000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.048031,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093159, 'mean s_rtt: ': 115.36378,
      time: 35.0-36.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 36.0-37.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.009266, time: 37.0-38.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 38.0-39.0}, {'bytes sent: ': 15448800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 39.0-40.0}, {'bytes sent: ': 3034760, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 40.0-41.0}, {'bytes sent: ': 14825604.317073, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.055039, 'mean loss2: ': 0.000935, 'mean loss: ': 0.094817,
      'mean s_rtt: ': 115.40391, time: global}]}
