{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647699,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.932773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.0, time: 0.0-1.0}, {'bytes sent: ': 5043548, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 13.9447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.02765,
      time: 1.0-2.0}, {'bytes sent: ': 5048447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.879699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.804511, time: 2.0-3.0},
    {'bytes sent: ': 5042494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.112782, time: 3.0-4.0},
    {'bytes sent: ': 5096400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.969325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.687117, time: 4.0-5.0},
    {'bytes sent: ': 5068894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.883871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.425806, time: 5.0-6.0},
    {'bytes sent: ': 5046047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.476923, time: 6.0-7.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.772358, time: 7.0-8.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.874016, time: 8.0-9.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.522293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.369427, time: 9.0-10.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.898089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.643312, time: 10.0-11.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.198718, time: 11.0-12.0},
    {'bytes sent: ': 5061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.751634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.124183, time: 12.0-13.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.973154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.456376, time: 13.0-14.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.629921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.96063, time: 14.0-15.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.330645, time: 15.0-16.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.407692, time: 16.0-17.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.88535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.687898, time: 17.0-18.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.754717, time: 18.0-19.0},
    {'bytes sent: ': 5056847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.316129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.374194, time: 19.0-20.0},
    {'bytes sent: ': 5059247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.503497, time: 20.0-21.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.99187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.934959, time: 21.0-22.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.912, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 241.72, time: 22.0-23.0}, {'bytes sent: ': 5059247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.546875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 241.90625, time: 23.0-24.0}, {'bytes sent: ': 5072400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.076433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.630573,
      time: 24.0-25.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.802548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.993631, time: 25.0-26.0},
    {'bytes sent: ': 5083247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.858065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.851613, time: 26.0-27.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.81746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.246032, time: 27.0-28.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.040323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.145161, time: 28.0-29.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.188525, time: 29.0-30.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.927536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.572464, time: 30.0-31.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.506757, time: 31.0-32.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.804054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.108108, time: 32.0-33.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.702703, time: 33.0-34.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.551724, time: 34.0-35.0},
    {'bytes sent: ': 5030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.12782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.759398, time: 35.0-36.0},
    {'bytes sent: ': 5104800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.879032, time: 36.0-37.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.869919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.203252, time: 37.0-38.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.390071, time: 38.0-39.0},
    {'bytes sent: ': 5054400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.628205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.153846, time: 39.0-40.0},
    {'bytes sent: ': 1424767, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.488372, time: 40.0-41.0},
    {'bytes sent: ': 4898224.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.405211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.949388, time: global}]}
