{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2655151.0}, content: [{'bytes sent: ': 3295621,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 2.570093, 'mean loss2: ': 0.00464,
      'mean loss: ': 0.320586, 'mean s_rtt: ': 170.490654, time: 0.0-1.0}, {'bytes sent: ': 9838950,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.858491, 'mean loss2: ': 0.002059,
      'mean loss: ': 0.407619, 'mean s_rtt: ': 188.266724, time: 1.0-2.0}, {'bytes sent: ': 11443563,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.194774, 'mean loss2: ': 0.007129,
      'mean loss: ': 0.689609, 'mean s_rtt: ': 179.899446, time: 2.0-3.0}, {'bytes sent: ': 12933192,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.319149, 'mean loss2: ': 0.015029,
      'mean loss: ': 1.310955, 'mean s_rtt: ': 178.919012, time: 3.0-4.0}, {'bytes sent: ': 15932400,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.47079, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.042274, 'mean s_rtt: ': 171.287514, time: 4.0-5.0}, {'bytes sent: ': 14877468,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.263434, 'mean loss2: ': 0.000275,
      'mean loss: ': 0.027174, 'mean s_rtt: ': 168.731979, time: 5.0-6.0}, {'bytes sent: ': 11932975,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 1.150316, 'mean loss2: ': 0.009807,
      'mean loss: ': 0.798824, 'mean s_rtt: ': 179.182753, time: 6.0-7.0}, {'bytes sent: ': 15154438,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.82733, 'mean loss2: ': 0.002973,
      'mean loss: ': 0.299959, 'mean s_rtt: ': 176.893082, time: 7.0-8.0}, {'bytes sent: ': 14917339,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.206963, 'mean loss2: ': 0.002824,
      'mean loss: ': 0.286051, 'mean s_rtt: ': 168.255964, time: 8.0-9.0}, {'bytes sent: ': 13724052,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.898708, 'mean loss2: ': 0.012146,
      'mean loss: ': 1.161943, 'mean s_rtt: ': 178.801496, time: 9.0-10.0}, {'bytes sent: ': 14247324,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.690358, 'mean loss2: ': 0.005307,
      'mean loss: ': 0.500685, 'mean s_rtt: ': 175.415946, time: 10.0-11.0}, {'bytes sent: ': 15936427,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.368359, 'mean loss2: ': 0.001494,
      'mean loss: ': 0.150965, 'mean s_rtt: ': 169.384888, time: 11.0-12.0}, {'bytes sent: ': 13565377,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.802461, 'mean loss2: ': 0.00354,
      'mean loss: ': 0.351129, 'mean s_rtt: ': 176.248057, time: 12.0-13.0}, {'bytes sent: ': 14332394,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.373945, 'mean loss2: ': 0.002238,
      'mean loss: ': 0.21805, 'mean s_rtt: ': 169.926417, time: 13.0-14.0}, {'bytes sent: ': 15639032,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.53602, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.031497, 'mean s_rtt: ': 171.948107, time: 14.0-15.0}, {'bytes sent: ': 12230631,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.322731, 'mean loss2: ': 0.006502,
      'mean loss: ': 0.561861, 'mean s_rtt: ': 174.328161, time: 15.0-16.0}, {'bytes sent: ': 15933309,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.318072, 'mean loss2: ': 0.001233,
      'mean loss: ': 0.123505, 'mean s_rtt: ': 165.377711, time: 16.0-17.0}, {'bytes sent: ': 14242200,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.553584, 'mean loss2: ': 0.007922,
      'mean loss: ': 0.713601, 'mean s_rtt: ': 171.999317, time: 17.0-18.0}, {'bytes sent: ': 13376133,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.832474, 'mean loss2: ': 0.009863,
      'mean loss: ': 0.953591, 'mean s_rtt: ': 174.913015, time: 18.0-19.0}, {'bytes sent: ': 16032000,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.276331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.057988, time: 19.0-20.0}, {'bytes sent: ': 13991549, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.206009, 'mean loss2: ': 0.003709, 'mean loss: ': 0.366865,
      'mean s_rtt: ': 166.23176, time: 20.0-21.0}, {'bytes sent: ': 13571620, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.093593, 'mean loss2: ': 0.011183, 'mean loss: ': 0.913279,
      'mean s_rtt: ': 176.669546, time: 21.0-22.0}, {'bytes sent: ': 15317785, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.891304, 'mean loss2: ': 0.001511, 'mean loss: ': 0.134021,
      'mean s_rtt: ': 176.742563, time: 22.0-23.0}, {'bytes sent: ': 13890385, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.804841, 'mean loss2: ': 0.007686, 'mean loss: ': 0.720212,
      'mean s_rtt: ': 172.521936, time: 23.0-24.0}, {'bytes sent: ': 14206699, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.592875, 'mean loss2: ': 0.001671, 'mean loss: ': 0.153034,
      'mean s_rtt: ': 173.127226, time: 24.0-25.0}, {'bytes sent: ': 16047742, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.116088, 'mean loss2: ': 0.000715, 'mean loss: ': 0.071156,
      'mean s_rtt: ': 165.477603, time: 25.0-26.0}, {'bytes sent: ': 15126354, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.417817, 'mean loss2: ': 0.000605, 'mean loss: ': 0.056392,
      'mean s_rtt: ': 171.129235, time: 26.0-27.0}, {'bytes sent: ': 13847989, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.563075, 'mean loss2: ': 0.002732, 'mean loss: ': 0.394217,
      'mean s_rtt: ': 172.497372, time: 27.0-28.0}, {'bytes sent: ': 13842715, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.709429, 'mean loss2: ': 0.00181, 'mean loss: ': 0.177901,
      'mean s_rtt: ': 173.048108, time: 28.0-29.0}, {'bytes sent: ': 14726505, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.480185, 'mean loss2: ': 0.003119, 'mean loss: ': 0.296655,
      'mean s_rtt: ': 171.5786, time: 29.0-30.0}, {'bytes sent: ': 14747491, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.017465, 'mean loss2: ': 0.00286, 'mean loss: ': 0.293755,
      'mean s_rtt: ': 179.812394, time: 30.0-31.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.201869, 'mean loss2: ': 0.00119, 'mean loss: ': 0.126066,
      'mean s_rtt: ': 169.112773, time: 31.0-32.0}, {'bytes sent: ': 14103367, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.481258, 'mean loss2: ': 0.000322, 'mean loss: ': 0.029491,
      'mean s_rtt: ': 171.891566, time: 32.0-33.0}, {'bytes sent: ': 13964560, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.867251, 'mean loss2: ': 0.001325, 'mean loss: ': 0.116382,
      'mean s_rtt: ': 177.090169, time: 33.0-34.0}, {'bytes sent: ': 13282056, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.696686, 'mean loss2: ': 0.00999, 'mean loss: ': 0.884381,
      'mean s_rtt: ': 172.10951, time: 34.0-35.0}, {'bytes sent: ': 15223365, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.429582, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011392,
      'mean s_rtt: ': 170.621222, time: 35.0-36.0}, {'bytes sent: ': 14314832, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.691437, 'mean loss2: ': 0.011118, 'mean loss: ': 0.996995,
      'mean s_rtt: ': 173.775655, time: 36.0-37.0}, {'bytes sent: ': 14360901, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.604859, 'mean loss2: ': 0.002204, 'mean loss: ': 0.205468,
      'mean s_rtt: ': 172.599744, time: 37.0-38.0}, {'bytes sent: ': 11422046, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 1.061286, 'mean loss2: ': 0.012193, 'mean loss: ': 1.090053,
      'mean s_rtt: ': 181.528401, time: 38.0-39.0}, {'bytes sent: ': 15743346, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.367891, 'mean loss2: ': 0.00168, 'mean loss: ': 0.162132,
      'mean s_rtt: ': 168.788507, time: 39.0-40.0}, {'bytes sent: ': 2784610, 'mean cwnd: ': 2655151.0,
      'mean jitter: ': 0.011194, 'mean loss2: ': 0.002945, 'mean loss: ': 0.316678,
      'mean s_rtt: ': 165.093284, time: 40.0-41.0}, {'bytes sent: ': 13653813.219512,
      'mean cwnd: ': 2655151.0, 'mean jitter: ': 0.686351, 'mean loss2: ': 0.004304,
      'mean loss: ': 0.403645, 'mean s_rtt: ': 173.189644, time: global}]}
