{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1242968.0}, content: [{'bytes sent: ': 4446854,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 7.130112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.319703, time: 0.0-1.0}, {'bytes sent: ': 9603600, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 1.318386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.107623,
      time: 1.0-2.0}, {'bytes sent: ': 9750047, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.257009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.308411, time: 2.0-3.0},
    {'bytes sent: ': 9798047, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.039474, time: 3.0-4.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.316456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.341772, time: 4.0-5.0},
    {'bytes sent: ': 9812447, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.184685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.099099, time: 5.0-6.0},
    {'bytes sent: ': 9752400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.27, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.415, time: 6.0-7.0}, {'bytes sent: ': 9794400,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.165975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.3361, time: 7.0-8.0}, {'bytes sent: ': 9789647, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 0.20332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.228216,
      time: 8.0-9.0}, {'bytes sent: ': 9788447, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.269388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.008163, time: 9.0-10.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.189516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.274194, time: 10.0-11.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.173387, time: 11.0-12.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.995902, time: 12.0-13.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.106195, time: 13.0-14.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.755, time: 14.0-15.0}, {'bytes sent: ': 9781247,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.093596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.453202, time: 15.0-16.0}, {'bytes sent: ': 9789600, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 0.194332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.279352,
      time: 16.0-17.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.17551, time: 17.0-18.0},
    {'bytes sent: ': 9766847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.209877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.263374, time: 18.0-19.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.154867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.884956, time: 19.0-20.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.156098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.029268, time: 20.0-21.0},
    {'bytes sent: ': 9805247, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.509524, time: 21.0-22.0},
    {'bytes sent: ': 9745247, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.301255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.158996, time: 22.0-23.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.142259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.117155, time: 23.0-24.0},
    {'bytes sent: ': 9836400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.228216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.929461, time: 24.0-25.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.360996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.145228, time: 25.0-26.0},
    {'bytes sent: ': 9781294, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.220833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.491667, time: 26.0-27.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.257511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.270386, time: 27.0-28.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.114428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.776119, time: 28.0-29.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.606965, time: 29.0-30.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.279476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.078603, time: 30.0-31.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.390756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.176471, time: 31.0-32.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.161943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.242915, time: 32.0-33.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.237069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.176724, time: 33.0-34.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.271357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.733668, time: 34.0-35.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.262376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.787129, time: 35.0-36.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.313559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.334746, time: 36.0-37.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.1841, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.539749, time: 37.0-38.0}, {'bytes sent: ': 9744047,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.270833, time: 38.0-39.0}, {'bytes sent: ': 9787247, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 0.330049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.068966,
      time: 39.0-40.0}, {'bytes sent: ': 1959400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.5, time: 40.0-41.0},
    {'bytes sent: ': 9458524.390244, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.409647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.549005, time: global}]}
