{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2093750.0}, content: [{'bytes sent: ': 3681253,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.986456, 'mean loss2: ': 0.018792,
      'mean loss: ': 32.580643, 'mean s_rtt: ': 109.950339, time: 0.0-1.0}, {'bytes sent: ': 9087026,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.081818, 'mean loss2: ': 0.03287,
      'mean loss: ': 283.217365, 'mean s_rtt: ': 113.568182, time: 1.0-2.0}, {'bytes sent: ': 10295332,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.426791, 'mean loss2: ': 0.03079,
      'mean loss: ': 4.356593, 'mean s_rtt: ': 120.099688, time: 2.0-3.0}, {'bytes sent: ': 12774790,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.705329, 'mean loss2: ': 0.0174,
      'mean loss: ': 111.049067, 'mean s_rtt: ': 118.811912, time: 3.0-4.0}, {'bytes sent: ': 14709893,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.740576, 'mean loss2: ': 0.020401,
      'mean loss: ': 3.203638, 'mean s_rtt: ': 116.831486, time: 4.0-5.0}, {'bytes sent: ': 18413112,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.022785, 'mean loss2: ': 0.016055,
      'mean loss: ': 1.849773, 'mean s_rtt: ': 113.726582, time: 5.0-6.0}, {'bytes sent: ': 16634621,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.912676, 'mean loss2: ': 0.015769,
      'mean loss: ': 1.498341, 'mean s_rtt: ': 112.605634, time: 6.0-7.0}, {'bytes sent: ': 18396089,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.19571, 'mean loss2: ': 0.012233,
      'mean loss: ': 1.166136, 'mean s_rtt: ': 112.514745, time: 7.0-8.0}, {'bytes sent: ': 18067146,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.371353, 'mean loss2: ': 0.010735,
      'mean loss: ': 1.026666, 'mean s_rtt: ': 110.37931, time: 8.0-9.0}, {'bytes sent: ': 15780593,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.168293, 'mean loss2: ': 0.011664,
      'mean loss: ': 1.091486, 'mean s_rtt: ': 112.056098, time: 9.0-10.0}, {'bytes sent: ': 16278809,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.096939, 'mean loss2: ': 0.0135,
      'mean loss: ': 3.480664, 'mean s_rtt: ': 113.290816, time: 10.0-11.0}, {'bytes sent: ': 17234578,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.00495, 'mean loss2: ': 0.010682,
      'mean loss: ': 1.004384, 'mean s_rtt: ': 115.215347, time: 11.0-12.0}, {'bytes sent: ': 17433915,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.125683, 'mean loss2: ': 0.015746,
      'mean loss: ': 1.544873, 'mean s_rtt: ': 111.396175, time: 12.0-13.0}, {'bytes sent: ': 17431454,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.533141, 'mean loss2: ': 0.015874,
      'mean loss: ': 1.534105, 'mean s_rtt: ': 113.659942, time: 13.0-14.0}, {'bytes sent: ': 15845142,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.751282, 'mean loss2: ': 0.022132,
      'mean loss: ': 2.054408, 'mean s_rtt: ': 115.748718, time: 14.0-15.0}, {'bytes sent: ': 15370123,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.821114, 'mean loss2: ': 0.018048,
      'mean loss: ': 2.497628, 'mean s_rtt: ': 112.956012, time: 15.0-16.0}, {'bytes sent: ': 17005525,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.143678, 'mean loss2: ': 0.022305,
      'mean loss: ': 2.10967, 'mean s_rtt: ': 116.353448, time: 16.0-17.0}, {'bytes sent: ': 16702031,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.980769, 'mean loss2: ': 0.013792,
      'mean loss: ': 1.414406, 'mean s_rtt: ': 112.50641, time: 17.0-18.0}, {'bytes sent: ': 16524603,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.56875, 'mean loss2: ': 0.018218,
      'mean loss: ': 2.825695, 'mean s_rtt: ': 112.75, time: 18.0-19.0}, {'bytes sent: ': 16512459,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.626761, 'mean loss2: ': 0.016594,
      'mean loss: ': 1.696037, 'mean s_rtt: ': 113.077465, time: 19.0-20.0}, {'bytes sent: ': 16416501,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.723684, 'mean loss2: ': 0.010742,
      'mean loss: ': 2.090973, 'mean s_rtt: ': 109.269737, time: 20.0-21.0}, {'bytes sent: ': 12410088,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.105263, 'mean loss2: ': 0.028696,
      'mean loss: ': 3.29608, 'mean s_rtt: ': 117.240602, time: 21.0-22.0}, {'bytes sent: ': 15067073,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.786207, 'mean loss2: ': 0.032589,
      'mean loss: ': 6.956376, 'mean s_rtt: ': 113.103448, time: 22.0-23.0}, {'bytes sent: ': 16019329,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.176871, 'mean loss2: ': 0.021503,
      'mean loss: ': 2.475663, 'mean s_rtt: ': 113.829932, time: 23.0-24.0}, {'bytes sent: ': 14999386,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.406452, 'mean loss2: ': 0.019413,
      'mean loss: ': 1.827423, 'mean s_rtt: ': 112.516129, time: 24.0-25.0}, {'bytes sent: ': 16092812,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.972973, 'mean loss2: ': 0.015614,
      'mean loss: ': 16.138845, 'mean s_rtt: ': 112.033784, time: 25.0-26.0}, {'bytes sent: ': 15376160,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.503448, 'mean loss2: ': 0.015681,
      'mean loss: ': 1.568707, 'mean s_rtt: ': 112.006897, time: 26.0-27.0}, {'bytes sent: ': 17826328,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.228188, 'mean loss2: ': 0.01954,
      'mean loss: ': 1.989342, 'mean s_rtt: ': 110.879195, time: 27.0-28.0}, {'bytes sent: ': 16777215,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.144828, 'mean loss2: ': 0.016722,
      'mean loss: ': 1.656877, 'mean s_rtt: ': 111.055172, time: 28.0-29.0}, {'bytes sent: ': 17176013,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.040541, 'mean loss2: ': 0.008073,
      'mean loss: ': 0.756042, 'mean s_rtt: ': 111.75, time: 29.0-30.0}, {'bytes sent: ': 17475498,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.291391, 'mean loss2: ': 0.013615,
      'mean loss: ': 1.364658, 'mean s_rtt: ': 111.291391, time: 30.0-31.0}, {'bytes sent: ': 16278534,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.957055, 'mean loss2: ': 0.007533,
      'mean loss: ': 0.766959, 'mean s_rtt: ': 108.98773, time: 31.0-32.0}, {'bytes sent: ': 16151364,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.842466, 'mean loss2: ': 0.019276,
      'mean loss: ': 2.06562, 'mean s_rtt: ': 113.993151, time: 32.0-33.0}, {'bytes sent: ': 16029315,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.125828, 'mean loss2: ': 0.015112,
      'mean loss: ': 1.903809, 'mean s_rtt: ': 113.509934, time: 33.0-34.0}, {'bytes sent: ': 15196386,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.874214, 'mean loss2: ': 0.019141,
      'mean loss: ': 2.560389, 'mean s_rtt: ': 113.36478, time: 34.0-35.0}, {'bytes sent: ': 14478667,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.119403, 'mean loss2: ': 0.016001,
      'mean loss: ': 130.252031, 'mean s_rtt: ': 111.350746, time: 35.0-36.0}, {'bytes sent: ': 15660457,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.734848, 'mean loss2: ': 0.02356,
      'mean loss: ': 2.491955, 'mean s_rtt: ': 113.75, time: 36.0-37.0}, {'bytes sent: ': 16347819,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.372093, 'mean loss2: ': 0.01269,
      'mean loss: ': 1.254058, 'mean s_rtt: ': 113.666667, time: 37.0-38.0}, {'bytes sent: ': 17067035,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.008, 'mean loss2: ': 0.016758,
      'mean loss: ': 1.6548, 'mean s_rtt: ': 111.616, time: 38.0-39.0}, {'bytes sent: ': 14650650,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.378151, 'mean loss2: ': 0.012744,
      'mean loss: ': 1.455895, 'mean s_rtt: ': 111.470588, time: 39.0-40.0}, {'bytes sent: ': 3380369,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 16.409091, 'mean loss2: ': 0.031181,
      'mean loss: ': 3.051317, 'mean s_rtt: ': 119.5, time: 40.0-41.0}, {'bytes sent: ': 15245255.926829,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.352826, 'mean loss2: ': 0.0178,
      'mean loss: ': 15.404969, 'mean s_rtt: ': 113.26059, time: global}]}
