{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2677123.0}, content: [{'bytes sent: ': 2168206,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.60177, 'mean loss2: ': 0.046181,
      'mean loss: ': 304.283532, 'mean s_rtt: ': 130.115044, time: 0.0-1.0}, {'bytes sent: ': 7108446,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.490741, 'mean loss2: ': 0.04178,
      'mean loss: ': 4.371845, 'mean s_rtt: ': 133.888889, time: 1.0-2.0}, {'bytes sent: ': 14589678,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 10.214286, 'mean loss2: ': 0.002915,
      'mean loss: ': 0.426003, 'mean s_rtt: ': 136.142857, time: 2.0-3.0}, {'bytes sent: ': 16224103,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.285714, 'mean loss2: ': 0.004,
      'mean loss: ': 0.437317, 'mean s_rtt: ': 132.071429, time: 3.0-4.0}, {'bytes sent: ': 15600140,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.625, 'mean loss2: ': 0.011705,
      'mean loss: ': 1.283298, 'mean s_rtt: ': 132.1875, time: 4.0-5.0}, {'bytes sent: ': 14118678,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.25, 'mean loss2: ': 0.003487, 'mean loss: ': 0.364527,
      'mean s_rtt: ': 132.0625, time: 5.0-6.0}, {'bytes sent: ': 15610810, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 4.444444, 'mean loss2: ': 0.007372, 'mean loss: ': 0.826906,
      'mean s_rtt: ': 131.481481, time: 6.0-7.0}, {'bytes sent: ': 15032969, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 7.206897, 'mean loss2: ': 0.004893, 'mean loss: ': 0.463902,
      'mean s_rtt: ': 133.517241, time: 7.0-8.0}, {'bytes sent: ': 15331209, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 8.545455, 'mean loss2: ': 0.001831, 'mean loss: ': 0.377935,
      'mean s_rtt: ': 133.909091, time: 8.0-9.0}, {'bytes sent: ': 13477913, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 7.942857, 'mean loss2: ': 0.000899, 'mean loss: ': 0.135666,
      'mean s_rtt: ': 133.771429, time: 9.0-10.0}, {'bytes sent: ': 17740272, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 9.285714, 'mean loss2: ': 0.001962, 'mean loss: ': 0.368622,
      'mean s_rtt: ': 133.342857, time: 10.0-11.0}, {'bytes sent: ': 13824098, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 5.766667, 'mean loss2: ': 0.003444, 'mean loss: ': 0.35106,
      'mean s_rtt: ': 130.433333, time: 11.0-12.0}, {'bytes sent: ': 13071077, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 10.423077, 'mean loss2: ': 0.018968, 'mean loss: ': 186.23843,
      'mean s_rtt: ': 135.115385, time: 12.0-13.0}, {'bytes sent: ': 14372404, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 8.038462, 'mean loss2: ': 0.007338, 'mean loss: ': 0.714451,
      'mean s_rtt: ': 133.192308, time: 13.0-14.0}, {'bytes sent: ': 12928385, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.038669, 'mean loss: ': 5.080981, 'mean s_rtt: ': 135.65,
      time: 14.0-15.0}, {'bytes sent: ': 16070868, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 9.481481,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.328066, 'mean s_rtt: ': 135.037037,
      time: 15.0-16.0}, {'bytes sent: ': 15707471, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.028571,
      'mean loss2: ': 0.002931, 'mean loss: ': 0.385765, 'mean s_rtt: ': 130.628571,
      time: 16.0-17.0}, {'bytes sent: ': 16439976, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 8.411765,
      'mean loss2: ': 0.004825, 'mean loss: ': 0.744074, 'mean s_rtt: ': 133.117647,
      time: 17.0-18.0}, {'bytes sent: ': 16021824, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 8.272727,
      'mean loss2: ': 0.003175, 'mean loss: ': 109.35348, 'mean s_rtt: ': 134.030303,
      time: 18.0-19.0}, {'bytes sent: ': 15185994, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 8.575758,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.178355, 'mean s_rtt: ': 133.151515,
      time: 19.0-20.0}, {'bytes sent: ': 16338012, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.114286,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.185747, 'mean s_rtt: ': 133.771429,
      time: 20.0-21.0}, {'bytes sent: ': 17406736, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.675676,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.315202, 'mean s_rtt: ': 129.756757,
      time: 21.0-22.0}, {'bytes sent: ': 16893612, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.416667,
      'mean loss2: ': 0.004706, 'mean loss: ': 0.509794, 'mean s_rtt: ': 129.527778,
      time: 22.0-23.0}, {'bytes sent: ': 15387622, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 6.428571,
      'mean loss2: ': 0.002956, 'mean loss: ': 0.29456, 'mean s_rtt: ': 131.428571,
      time: 23.0-24.0}, {'bytes sent: ': 15766807, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 9.032258,
      'mean loss2: ': 0.006607, 'mean loss: ': 0.694107, 'mean s_rtt: ': 134.0, time: 24.0-25.0},
    {'bytes sent: ': 13045826, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 9.28, 'mean loss2: ': 0.003583,
      'mean loss: ': 0.347702, 'mean s_rtt: ': 134.84, time: 25.0-26.0}, {'bytes sent: ': 16805434,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.194444, 'mean loss2: ': 0.0012,
      'mean loss: ': 0.150391, 'mean s_rtt: ': 130.777778, time: 26.0-27.0}, {'bytes sent: ': 15956416,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 8.411765, 'mean loss2: ': 0.003386,
      'mean loss: ': 0.361974, 'mean s_rtt: ': 134.588235, time: 27.0-28.0}, {'bytes sent: ': 17367023,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.002418, 'mean loss: ': 0.264873,
      'mean s_rtt: ': 131.333333, time: 28.0-29.0}, {'bytes sent: ': 16516836, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 4.472222, 'mean loss2: ': 0.003628, 'mean loss: ': 0.387215,
      'mean s_rtt: ': 131.305556, time: 29.0-30.0}, {'bytes sent: ': 13794190, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 7.875, 'mean loss2: ': 0.004528, 'mean loss: ': 0.455384, 'mean s_rtt: ': 133.21875,
      time: 30.0-31.0}, {'bytes sent: ': 13925439, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 11.038462,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.182761, 'mean s_rtt: ': 136.769231,
      time: 31.0-32.0}, {'bytes sent: ': 16984873, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.971429,
      'mean loss2: ': 0.005048, 'mean loss: ': 0.560955, 'mean s_rtt: ': 132.371429,
      time: 32.0-33.0}, {'bytes sent: ': 15426631, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 6.742857,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.399351, 'mean s_rtt: ': 132.371429,
      time: 33.0-34.0}, {'bytes sent: ': 13924905, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 13.258065,
      'mean loss2: ': 0.00457, 'mean loss: ': 0.728374, 'mean s_rtt: ': 137.516129,
      time: 34.0-35.0}, {'bytes sent: ': 13572623, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.969697,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.173303, 'mean s_rtt: ': 131.30303,
      time: 35.0-36.0}, {'bytes sent: ': 17226661, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.740741,
      'mean loss2: ': 0.003183, 'mean loss: ': 0.316641, 'mean s_rtt: ': 132.925926,
      time: 36.0-37.0}, {'bytes sent: ': 14457060, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.482759,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.085837, 'mean s_rtt: ': 130.862069,
      time: 37.0-38.0}, {'bytes sent: ': 14769631, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 8.592593,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.331255, 'mean s_rtt: ': 134.37037,
      time: 38.0-39.0}, {'bytes sent: ': 15130238, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.714286,
      'mean loss2: ': 0.005751, 'mean loss: ': 0.80142, 'mean s_rtt: ': 134.114286,
      time: 39.0-40.0}, {'bytes sent: ': 4683800, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.833333,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.464598, 'mean s_rtt: ': 131.0, time: 40.0-41.0},
    {'bytes sent: ': 14536704.780488, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.174061,
      'mean loss2: ': 0.006883, 'mean loss: ': 8.011053, 'mean s_rtt: ': 132.951183,
      time: global}]}
