{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2796875.0}, content: [{'bytes sent: ': 1663001,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.008696, 'mean loss2: ': 0.010937,
      'mean loss: ': 0.656904, 'mean s_rtt: ': 156.33913, time: 0.0-1.0}, {'bytes sent: ': 14824409,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.958824, 'mean loss2: ': 9.6e-05,
      'mean loss: ': 0.03528, 'mean s_rtt: ': 179.964706, time: 1.0-2.0}, {'bytes sent: ': 15921286,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.067961, 'mean loss2: ': 0.002117,
      'mean loss: ': 0.208663, 'mean s_rtt: ': 162.684466, time: 2.0-3.0}, {'bytes sent: ': 13954806,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.632768, 'mean loss2: ': 0.005643,
      'mean loss: ': 0.573764, 'mean s_rtt: ': 175.836158, time: 3.0-4.0}, {'bytes sent: ': 16617194,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.842105, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.082924, 'mean s_rtt: ': 169.330144, time: 4.0-5.0}, {'bytes sent: ': 16812850,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.889401, 'mean loss2: ': 0.002334,
      'mean loss: ': 0.237937, 'mean s_rtt: ': 162.502304, time: 5.0-6.0}, {'bytes sent: ': 16726800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.382075, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.16011, 'mean s_rtt: ': 163.650943, time: 6.0-7.0}, {'bytes sent: ': 15159008,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.585106, 'mean loss2: ': 0.000942,
      'mean loss: ': 0.09043, 'mean s_rtt: ': 169.888298, time: 7.0-8.0}, {'bytes sent: ': 13940258,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.253333, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.2462, 'mean s_rtt: ': 173.066667, time: 8.0-9.0}, {'bytes sent: ': 13889900,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 18.661017, 'mean loss2: ': 0.002013,
      'mean loss: ': 0.160091, 'mean s_rtt: ': 179.90678, time: 9.0-10.0}, {'bytes sent: ': 16059045,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.377778, time: 10.0-11.0}, {'bytes sent: ': 15241844, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 15.62, 'mean loss2: ': 0.000693, 'mean loss: ': 0.070154, 'mean s_rtt: ': 164.12,
      time: 11.0-12.0}, {'bytes sent: ': 15247854, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.528302, time: 12.0-13.0},
    {'bytes sent: ': 15719454, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.037736, time: 13.0-14.0},
    {'bytes sent: ': 16201247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.822222, time: 14.0-15.0},
    {'bytes sent: ': 16226447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.478261,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.076225, 'mean s_rtt: ': 154.369565,
      time: 15.0-16.0}, {'bytes sent: ': 16380047, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.456522, time: 16.0-17.0},
    {'bytes sent: ': 14137298, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.403846,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.0899, 'mean s_rtt: ': 163.25, time: 17.0-18.0},
    {'bytes sent: ': 15673246, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.538462, time: 18.0-19.0},
    {'bytes sent: ': 14670059, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.86, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.300797, 'mean s_rtt: ': 161.9, time: 19.0-20.0}, {'bytes sent: ': 14325061,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 15.38, 'mean loss2: ': 0.003838,
      'mean loss: ': 0.422516, 'mean s_rtt: ': 166.48, time: 20.0-21.0}, {'bytes sent: ': 13831869,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 21.538462, 'mean loss2: ': 0.002319,
      'mean loss: ': 0.210812, 'mean s_rtt: ': 168.865385, time: 21.0-22.0}, {'bytes sent: ': 15299468,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 19.407407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.37037, time: 22.0-23.0}, {'bytes sent: ': 14915454, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 13.941176, 'mean loss2: ': 0.001744, 'mean loss: ': 0.169109,
      'mean s_rtt: ': 162.980392, time: 23.0-24.0}, {'bytes sent: ': 16134608, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.074074, 'mean loss2: ': 0.000914, 'mean loss: ': 0.102994,
      'mean s_rtt: ': 158.018519, time: 24.0-25.0}, {'bytes sent: ': 14365896, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 6.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.075,
      time: 25.0-26.0}, {'bytes sent: ': 12221480, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 31.444444,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.197839, 'mean s_rtt: ': 179.277778,
      time: 26.0-27.0}, {'bytes sent: ': 15388244, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.62,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.141773, 'mean s_rtt: ': 162.22, time: 27.0-28.0},
    {'bytes sent: ': 16609200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.218182,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.096614, 'mean s_rtt: ': 162.254545,
      time: 28.0-29.0}, {'bytes sent: ': 14809854, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.27451,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.169238, 'mean s_rtt: ': 160.019608,
      time: 29.0-30.0}, {'bytes sent: ': 16626000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.12069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.103448, time: 30.0-31.0},
    {'bytes sent: ': 14982654, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.654545,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.08338, 'mean s_rtt: ': 156.490909,
      time: 31.0-32.0}, {'bytes sent: ': 16742400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.206897, time: 32.0-33.0},
    {'bytes sent: ': 16735854, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.087719, time: 33.0-34.0},
    {'bytes sent: ': 14736093, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 14.226415,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.097353, 'mean s_rtt: ': 167.566038,
      time: 34.0-35.0}, {'bytes sent: ': 12667923, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 14.844444,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.235404, 'mean s_rtt: ': 164.311111,
      time: 35.0-36.0}, {'bytes sent: ': 15329526, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 23.365385,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.413309, 'mean s_rtt: ': 171.538462,
      time: 36.0-37.0}, {'bytes sent: ': 14646059, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 15.6,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.091859, 'mean s_rtt: ': 165.46, time: 37.0-38.0},
    {'bytes sent: ': 15611500, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.781818,
      'mean loss2: ': 6.8e-05, 'mean loss: ': 0.006993, 'mean s_rtt: ': 165.381818,
      time: 38.0-39.0}, {'bytes sent: ': 15790847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.183673,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.105563, 'mean s_rtt: ': 160.040816,
      time: 39.0-40.0}, {'bytes sent: ': 4021480, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.909091, time: 40.0-41.0},
    {'bytes sent: ': 14655061.536585, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.386804,
      'mean loss2: ': 0.001418, 'mean loss: ': 0.121931, 'mean s_rtt: ': 163.834831,
      time: global}]}
