{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647638,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.470085, time: 0.0-1.0}, {'bytes sent: ': 6031112, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 13.625641, 'mean loss2: ': 0.00197, 'mean loss: ': 0.133579,
      'mean s_rtt: ': 236.861538, time: 1.0-2.0}, {'bytes sent: ': 7485600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.367188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.382812,
      time: 2.0-3.0}, {'bytes sent: ': 7501200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.136364, time: 3.0-4.0},
    {'bytes sent: ': 7468847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.826667, time: 4.0-5.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.850649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.896104, time: 5.0-6.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.001916,
      'mean loss: ': 0.195314, 'mean s_rtt: ': 200.479167, time: 6.0-7.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.128788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.568182, time: 7.0-8.0}, {'bytes sent: ': 7538400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.641026,
      time: 8.0-9.0}, {'bytes sent: ': 7453294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.883871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.870968, time: 9.0-10.0},
    {'bytes sent: ': 7504894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.554839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.529032, time: 10.0-11.0},
    {'bytes sent: ': 7498849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.888158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.842105, time: 11.0-12.0},
    {'bytes sent: ': 7497647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.670968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.16129, time: 12.0-13.0},
    {'bytes sent: ': 7508447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.776316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.611842, time: 13.0-14.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.731884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.673913, time: 14.0-15.0},
    {'bytes sent: ': 7544400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.733871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.766129, time: 15.0-16.0},
    {'bytes sent: ': 7516847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.944444, time: 16.0-17.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.960265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.562914, time: 17.0-18.0},
    {'bytes sent: ': 7504847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.602564, time: 18.0-19.0},
    {'bytes sent: ': 7532400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.953333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.993333, time: 19.0-20.0},
    {'bytes sent: ': 7490494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.980519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.11039, time: 20.0-21.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.006452, time: 21.0-22.0},
    {'bytes sent: ': 7498847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.829114, time: 22.0-23.0},
    {'bytes sent: ': 7524094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.707483, time: 23.0-24.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.880952, time: 24.0-25.0},
    {'bytes sent: ': 7483200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.438017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.619835, time: 25.0-26.0},
    {'bytes sent: ': 7542000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.624113,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.159579, 'mean s_rtt: ': 199.319149,
      time: 26.0-27.0}, {'bytes sent: ': 7484447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.509677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.664516, time: 27.0-28.0},
    {'bytes sent: ': 7468800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.811688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.538961, time: 28.0-29.0},
    {'bytes sent: ': 7513247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.341935, time: 29.0-30.0},
    {'bytes sent: ': 7509600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.928105, time: 30.0-31.0},
    {'bytes sent: ': 7489247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.525926, time: 31.0-32.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.572581, time: 32.0-33.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.137097, time: 33.0-34.0},
    {'bytes sent: ': 7488047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.541985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.076336, time: 34.0-35.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.215686, time: 35.0-36.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.589404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.688742, time: 36.0-37.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.204724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.787402, time: 37.0-38.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.308943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.796748, time: 38.0-39.0},
    {'bytes sent: ': 7561200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.015152,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.213724, 'mean s_rtt: ': 198.643939,
      time: 39.0-40.0}, {'bytes sent: ': 2365080, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.106383, time: 40.0-41.0},
    {'bytes sent: ': 7198704.04878, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.337291,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.017555, 'mean s_rtt: ': 200.934591,
      time: global}]}
