{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2234375.0}, content: [{'bytes sent: ': 1647015,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.27957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.27957, time: 0.0-1.0}, {'bytes sent: ': 11440572, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.965116, 'mean loss2: ': 0.001195, 'mean loss: ': 0.059401,
      'mean s_rtt: ': 183.912791, time: 1.0-2.0}, {'bytes sent: ': 11844807, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.003561, 'mean loss: ': 0.351911,
      'mean s_rtt: ': 178.27451, time: 2.0-3.0}, {'bytes sent: ': 11782549, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.067227, 'mean loss2: ': 0.005716, 'mean loss: ': 0.591081,
      'mean s_rtt: ': 178.789916, time: 3.0-4.0}, {'bytes sent: ': 11232695, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.021053, 'mean loss2: ': 0.002451, 'mean loss: ': 0.236652,
      'mean s_rtt: ': 182.368421, time: 4.0-5.0}, {'bytes sent: ': 12638400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.273504, 'mean loss2: ': 0.002269, 'mean loss: ': 0.231249,
      'mean s_rtt: ': 177.837607, time: 5.0-6.0}, {'bytes sent: ': 11976047, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.412698, 'mean loss2: ': 0.002303, 'mean loss: ': 0.234908,
      'mean s_rtt: ': 177.984127, time: 6.0-7.0}, {'bytes sent: ': 12015251, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.133758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.566879,
      time: 7.0-8.0}, {'bytes sent: ': 12530400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.322148,
      'mean loss2: ': 0.005548, 'mean loss: ': 0.556707, 'mean s_rtt: ': 178.812081,
      time: 8.0-9.0}, {'bytes sent: ': 11592817, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.818182,
      'mean loss2: ': 0.006924, 'mean loss: ': 0.758788, 'mean s_rtt: ': 179.263636,
      time: 9.0-10.0}, {'bytes sent: ': 10956905, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.049505,
      'mean loss2: ': 0.006764, 'mean loss: ': 0.680678, 'mean s_rtt: ': 178.683168,
      time: 10.0-11.0}, {'bytes sent: ': 11686397, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.105263,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.425772, 'mean s_rtt: ': 183.539474,
      time: 11.0-12.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.486239,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.136049, 'mean s_rtt: ': 179.266055,
      time: 12.0-13.0}, {'bytes sent: ': 11720118, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.686131,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.112813, 'mean s_rtt: ': 178.233577,
      time: 13.0-14.0}, {'bytes sent: ': 12063359, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.023256,
      'mean loss2: ': 0.004708, 'mean loss: ': 0.46033, 'mean s_rtt: ': 178.627907,
      time: 14.0-15.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.877049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.188525, time: 15.0-16.0},
    {'bytes sent: ': 12309647, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.228419, 'mean s_rtt: ': 177.881356,
      time: 16.0-17.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.22744, 'mean s_rtt: ': 177.89313,
      time: 17.0-18.0}, {'bytes sent: ': 11537592, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.362205,
      'mean loss2: ': 0.001084, 'mean loss: ': 0.110016, 'mean s_rtt: ': 178.787402,
      time: 18.0-19.0}, {'bytes sent: ': 12483298, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.635762,
      'mean loss2: ': 0.008941, 'mean loss: ': 0.899667, 'mean s_rtt: ': 178.589404,
      time: 19.0-20.0}, {'bytes sent: ': 11993654, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.003416, 'mean loss: ': 0.348285, 'mean s_rtt: ': 177.986486,
      time: 20.0-21.0}, {'bytes sent: ': 11439652, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.92437,
      'mean loss2: ': 0.002512, 'mean loss: ': 0.279988, 'mean s_rtt: ': 179.689076,
      time: 21.0-22.0}, {'bytes sent: ': 12026787, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.950704,
      'mean loss2: ': 0.008007, 'mean loss: ': 0.812397, 'mean s_rtt: ': 178.387324,
      time: 22.0-23.0}, {'bytes sent: ': 12316800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.270968,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.119927, 'mean s_rtt: ': 177.83871,
      time: 23.0-24.0}, {'bytes sent: ': 12000999, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.832298, time: 24.0-25.0},
    {'bytes sent: ': 11489547, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.975, 'mean loss2: ': 0.003656,
      'mean loss: ': 0.368848, 'mean s_rtt: ': 180.875, time: 25.0-26.0}, {'bytes sent: ': 11604047,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.52809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.662921, time: 26.0-27.0}, {'bytes sent: ': 12435933, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.194444, 'mean loss2: ': 0.003089, 'mean loss: ': 0.31551,
      'mean s_rtt: ': 178.611111, time: 27.0-28.0}, {'bytes sent: ': 11860847, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.313333, 'mean loss2: ': 0.001131, 'mean loss: ': 0.115441,
      'mean s_rtt: ': 178.7, time: 28.0-29.0}, {'bytes sent: ': 11472922, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.193798, 'mean loss2: ': 0.000736, 'mean loss: ': 0.071047,
      'mean s_rtt: ': 179.503876, time: 29.0-30.0}, {'bytes sent: ': 12141647, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.441441, 'mean loss2: ': 0.00305, 'mean loss: ': 0.311971,
      'mean s_rtt: ': 178.261261, time: 30.0-31.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.511278, 'mean loss2: ': 0.000544, 'mean loss: ': 0.055067,
      'mean s_rtt: ': 178.030075, time: 31.0-32.0}, {'bytes sent: ': 11482329, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.285714, 'mean loss2: ': 0.004888, 'mean loss: ': 0.497567,
      'mean s_rtt: ': 177.952381, time: 32.0-33.0}, {'bytes sent: ': 12519174, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.515385, 'mean loss2: ': 0.001161, 'mean loss: ': 0.118217,
      'mean s_rtt: ': 178.161538, time: 33.0-34.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.671875, 'mean loss2: ': 0.000984, 'mean loss: ': 0.099057,
      'mean s_rtt: ': 179.085938, time: 34.0-35.0}, {'bytes sent: ': 11890484, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.296774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.206452,
      time: 35.0-36.0}, {'bytes sent: ': 12156847, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.338226, 'mean s_rtt: ': 177.88961,
      time: 36.0-37.0}, {'bytes sent: ': 12213135, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.357616,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.177859, 'mean s_rtt: ': 177.97351,
      time: 37.0-38.0}, {'bytes sent: ': 12201822, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.917355,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.324952, 'mean s_rtt: ': 178.826446,
      time: 38.0-39.0}, {'bytes sent: ': 11030004, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.404762,
      'mean loss2: ': 0.006753, 'mean loss: ': 0.713466, 'mean s_rtt: ': 180.988095,
      time: 39.0-40.0}, {'bytes sent: ': 3807795, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.463314, 'mean s_rtt: ': 179.612903,
      time: 40.0-41.0}, {'bytes sent: ': 11468290.097561, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.309857, 'mean loss2: ': 0.002841, 'mean loss: ': 0.295825,
      'mean s_rtt: ': 178.996452, time: global}]}
