{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 1250000.0}, content: [{'bytes sent: ': 2898231,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.176471, 'mean loss2: ': 0.000109,
      'mean loss: ': 0.00653, 'mean s_rtt: ': 154.099548, time: 0.0-1.0}, {'bytes sent: ': 7896634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.37037, 'mean loss2: ': 0.006967,
      'mean loss: ': 0.834965, 'mean s_rtt: ': 153.342593, time: 1.0-2.0}, {'bytes sent: ': 8258400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.481283, time: 2.0-3.0}, {'bytes sent: ': 8164849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.204762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.17619,
      time: 3.0-4.0}, {'bytes sent: ': 8620800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165829,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.175232, 'mean s_rtt: ': 146.125628,
      time: 4.0-5.0}, {'bytes sent: ': 8049600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.126638, 'mean s_rtt: ': 146.163265,
      time: 5.0-6.0}, {'bytes sent: ': 8371200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269006,
      'mean loss2: ': 0.000275, 'mean loss: ': 0.028517, 'mean s_rtt: ': 146.233918,
      time: 6.0-7.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323171,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.140031, 'mean s_rtt: ': 146.396341,
      time: 7.0-8.0}, {'bytes sent: ': 8126400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.169894, 'mean s_rtt: ': 146.203704,
      time: 8.0-9.0}, {'bytes sent: ': 8455247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.128713, time: 9.0-10.0},
    {'bytes sent: ': 8217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.000132, 'mean loss: ': 0.013554, 'mean s_rtt: ': 146.247191,
      time: 10.0-11.0}, {'bytes sent: ': 8368847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06701,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.332592, 'mean s_rtt: ': 146.149485,
      time: 11.0-12.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069307,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.170519, 'mean s_rtt: ': 146.049505,
      time: 12.0-13.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.227513, time: 13.0-14.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.157087, 'mean s_rtt: ': 146.194286,
      time: 14.0-15.0}, {'bytes sent: ': 8210447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.280899, time: 15.0-16.0},
    {'bytes sent: ': 8335200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.095477,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.167815, 'mean s_rtt: ': 146.140704,
      time: 16.0-17.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.054187, time: 17.0-18.0},
    {'bytes sent: ': 8222400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162437,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.145233, 'mean s_rtt: ': 146.116751,
      time: 18.0-19.0}, {'bytes sent: ': 8397647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202312,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028668, 'mean s_rtt: ': 146.242775,
      time: 19.0-20.0}, {'bytes sent: ': 8198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.155746, 'mean s_rtt: ': 146.333333,
      time: 20.0-21.0}, {'bytes sent: ': 8296849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.392045, time: 21.0-22.0},
    {'bytes sent: ': 8318494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.259036, time: 22.0-23.0},
    {'bytes sent: ': 8208000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.170915, 'mean s_rtt: ': 146.422619,
      time: 23.0-24.0}, {'bytes sent: ': 8373600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.116022, time: 24.0-25.0},
    {'bytes sent: ': 8292047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.076923, time: 25.0-26.0},
    {'bytes sent: ': 8304047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33121,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.340999, 'mean s_rtt: ': 146.414013,
      time: 26.0-27.0}, {'bytes sent: ': 8325600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.154321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.592593, time: 27.0-28.0},
    {'bytes sent: ': 8198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.188571, time: 28.0-29.0},
    {'bytes sent: ': 8496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.19802, time: 29.0-30.0},
    {'bytes sent: ': 8196047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.147208, time: 30.0-31.0},
    {'bytes sent: ': 8244047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219355,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.371964, 'mean s_rtt: ': 146.329032,
      time: 31.0-32.0}, {'bytes sent: ': 8416847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069652,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023406, 'mean s_rtt: ': 146.218905,
      time: 32.0-33.0}, {'bytes sent: ': 8174400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.380299, 'mean s_rtt: ': 146.220339,
      time: 33.0-34.0}, {'bytes sent: ': 8450449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.135739, 'mean s_rtt: ': 146.307292,
      time: 34.0-35.0}, {'bytes sent: ': 8268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.069652, time: 35.0-36.0},
    {'bytes sent: ': 8304047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033816,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.143565, 'mean s_rtt: ': 146.086957,
      time: 36.0-37.0}, {'bytes sent: ': 6762139, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.275168,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.842257, 'mean s_rtt: ': 148.255034,
      time: 37.0-38.0}, {'bytes sent: ': 8316000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.081633,
      'mean loss2: ': 0.002544, 'mean loss: ': 0.260806, 'mean s_rtt: ': 147.517007,
      time: 38.0-39.0}, {'bytes sent: ': 8625600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.314607, time: 39.0-40.0},
    {'bytes sent: ': 1693080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.959184, time: 40.0-41.0},
    {'bytes sent: ': 7972516.95122, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469522,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.132911, 'mean s_rtt: ': 146.67007,
      time: global}]}
