{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2425536.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 5.830508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.262712, time: 0.0-1.0}, {'bytes sent: ': 8856293, 'mean cwnd: ': 2425536.0,
      'mean jitter: ': 12.748768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.596059,
      time: 1.0-2.0}, {'bytes sent: ': 11323341, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.469799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.187919, time: 2.0-3.0},
    {'bytes sent: ': 11364047, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.708955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.716418, time: 3.0-4.0},
    {'bytes sent: ': 11356894, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.566879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.611465, time: 4.0-5.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.652941, time: 5.0-6.0},
    {'bytes sent: ': 11391600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.544218,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.072526, 'mean s_rtt: ': 209.07483,
      time: 6.0-7.0}, {'bytes sent: ': 11299200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.459259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.911111, time: 7.0-8.0},
    {'bytes sent: ': 11404800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.808824, time: 8.0-9.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.527778, time: 9.0-10.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.223529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.388235, time: 10.0-11.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.530488, time: 11.0-12.0},
    {'bytes sent: ': 11361600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.81203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.578947, time: 12.0-13.0},
    {'bytes sent: ': 11326800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.580882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.808824, time: 13.0-14.0},
    {'bytes sent: ': 11398800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.288889, time: 14.0-15.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.442424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.430303, time: 15.0-16.0},
    {'bytes sent: ': 11359247, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.252941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.411765, time: 16.0-17.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.587838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.405405, time: 17.0-18.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.97037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.97037, time: 18.0-19.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.757353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.007353, time: 19.0-20.0},
    {'bytes sent: ': 11378447, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.591463, time: 20.0-21.0},
    {'bytes sent: ': 11367600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.662722, time: 21.0-22.0},
    {'bytes sent: ': 11377200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.356688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.038217, time: 22.0-23.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.522059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.426471, time: 23.0-24.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 1.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.644444, time: 24.0-25.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.927152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.807947, time: 25.0-26.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.374269, time: 26.0-27.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.630303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.309091, time: 27.0-28.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.889571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.865031, time: 28.0-29.0},
    {'bytes sent: ': 11334000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.716129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.148387, time: 29.0-30.0},
    {'bytes sent: ': 11300400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 1.084906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.169811, time: 30.0-31.0},
    {'bytes sent: ': 11149200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 1.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.916667, time: 31.0-32.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 2.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.055556, time: 32.0-33.0},
    {'bytes sent: ': 11413200, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 4.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.819672, time: 33.0-34.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 3.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.016393, time: 34.0-35.0},
    {'bytes sent: ': 11346000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 4.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.616667, time: 35.0-36.0}, {'bytes sent: ': 11406000,
      'mean cwnd: ': 2425536.0, 'mean jitter: ': 3.737705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.229508, time: 36.0-37.0}, {'bytes sent: ': 11202000, 'mean cwnd: ': 2425536.0,
      'mean jitter: ': 2.944444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.833333,
      time: 37.0-38.0}, {'bytes sent: ': 11238000, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 1.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.204082, time: 38.0-39.0},
    {'bytes sent: ': 11324400, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.75, time: 39.0-40.0},
    {'bytes sent: ': 3505600, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.533333, time: 40.0-41.0},
    {'bytes sent: ': 10852207.560976, 'mean cwnd: ': 2425536.0, 'mean jitter: ': 1.485587,
      'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001813, 'mean s_rtt: ': 207.760578,
      time: global}]}
