{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1970153.0}, content: [{'bytes sent: ': 3281714,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.419214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.545852, time: 0.0-1.0}, {'bytes sent: ': 6808169, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 22.069307, 'mean loss2: ': 0.004928, 'mean loss: ': 0.567264,
      'mean s_rtt: ': 192.287129, time: 1.0-2.0}, {'bytes sent: ': 9856397, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 18.731034, 'mean loss2: ': 0.003055, 'mean loss: ': 0.335169,
      'mean s_rtt: ': 187.572414, time: 2.0-3.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 0.840764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.815287,
      time: 3.0-4.0}, {'bytes sent: ': 11601647, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.530055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.699454, time: 4.0-5.0},
    {'bytes sent: ': 11360128, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.475138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.104972, time: 5.0-6.0},
    {'bytes sent: ': 11091168, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 6.748299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.387755, time: 6.0-7.0},
    {'bytes sent: ': 10875316, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.462585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.068027, time: 7.0-8.0},
    {'bytes sent: ': 10376170, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 10.612245,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.020645, 'mean s_rtt: ': 181.292517,
      time: 8.0-9.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.248342, 'mean s_rtt: ': 169.798969,
      time: 9.0-10.0}, {'bytes sent: ': 11606494, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.338384,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007607, 'mean s_rtt: ': 166.328283,
      time: 10.0-11.0}, {'bytes sent: ': 11619228, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.969072, time: 11.0-12.0},
    {'bytes sent: ': 11385646, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.052083, time: 12.0-13.0},
    {'bytes sent: ': 11393721, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.215054, time: 13.0-14.0},
    {'bytes sent: ': 11520000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.664516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.658065, time: 14.0-15.0},
    {'bytes sent: ': 11573631, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.797753, time: 15.0-16.0},
    {'bytes sent: ': 11652000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.453125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.276042, time: 16.0-17.0},
    {'bytes sent: ': 11618449, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.360406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.314721, time: 17.0-18.0},
    {'bytes sent: ': 10906566, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.860215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.021505, time: 18.0-19.0},
    {'bytes sent: ': 11666447, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.905, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.63, time: 19.0-20.0}, {'bytes sent: ': 10554640,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 5.141304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.081522, time: 20.0-21.0}, {'bytes sent: ': 11275388, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 4.780749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.497326,
      time: 21.0-22.0}, {'bytes sent: ': 11669804, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.526882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.763441, time: 22.0-23.0},
    {'bytes sent: ': 11095247, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.121693, time: 23.0-24.0},
    {'bytes sent: ': 9994779, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.388235, time: 24.0-25.0},
    {'bytes sent: ': 11208930, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 7.109948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.989529, time: 25.0-26.0},
    {'bytes sent: ': 11571224, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.119386, 'mean s_rtt: ': 166.227513,
      time: 26.0-27.0}, {'bytes sent: ': 11547299, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.413793, time: 27.0-28.0},
    {'bytes sent: ': 11280818, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.530864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.117284, time: 28.0-29.0},
    {'bytes sent: ': 11628000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.069993, 'mean s_rtt: ': 166.265193,
      time: 29.0-30.0}, {'bytes sent: ': 11635200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.386076,
      'mean loss2: ': 0.000118, 'mean loss: ': 0.011995, 'mean s_rtt: ': 165.151899,
      time: 30.0-31.0}, {'bytes sent: ': 11590368, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.577922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.24026, time: 31.0-32.0},
    {'bytes sent: ': 11217739, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.318471, time: 32.0-33.0},
    {'bytes sent: ': 11613600, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.289216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.127451, time: 33.0-34.0},
    {'bytes sent: ': 11619218, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.455959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.419689, time: 34.0-35.0},
    {'bytes sent: ': 10935524, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.654054,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.050589, 'mean s_rtt: ': 170.172973,
      time: 35.0-36.0}, {'bytes sent: ': 11630447, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067226, 'mean s_rtt: ': 169.010204,
      time: 36.0-37.0}, {'bytes sent: ': 11661649, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.262626, time: 37.0-38.0},
    {'bytes sent: ': 11605013, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.373737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.106061, time: 38.0-39.0},
    {'bytes sent: ': 10886400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 5.175532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.37234, time: 39.0-40.0},
    {'bytes sent: ': 3037360, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.16, time: 40.0-41.0}, {'bytes sent: ': 10797978.97561,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.222819, 'mean loss2: ': 0.000339,
      'mean loss: ': 0.037455, 'mean s_rtt: ': 169.757133, time: global}]}
