{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1917968.0}, content: [{'bytes sent: ': 3280781,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.609195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.224138, time: 0.0-1.0}, {'bytes sent: ': 11513615, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.704253, 'mean loss2: ': 0.004979, 'mean loss: ': 0.687232,
      'mean s_rtt: ': 161.542038, time: 1.0-2.0}, {'bytes sent: ': 11776800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0003, 'mean loss: ': 0.030114, 'mean s_rtt: ': 157.073602,
      time: 2.0-3.0}, {'bytes sent: ': 12679200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.040149,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.165078, 'mean s_rtt: ': 157.146592,
      time: 3.0-4.0}, {'bytes sent: ': 11711865, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.163142,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.100702, 'mean s_rtt: ': 157.659617,
      time: 4.0-5.0}, {'bytes sent: ': 12127200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.000951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.151284, time: 5.0-6.0},
    {'bytes sent: ': 12181200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.046287,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097032, 'mean s_rtt: ': 157.11379,
      time: 6.0-7.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.051158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.07722, time: 7.0-8.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.027725, time: 8.0-9.0}, {'bytes sent: ': 12078000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.017324, time: 9.0-10.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 10.0-11.0}, {'bytes sent: ': 11810507, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.211856,
      'mean loss2: ': 0.004894, 'mean loss: ': 0.479346, 'mean s_rtt: ': 158.167153,
      time: 11.0-12.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.016822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.129907, time: 12.0-13.0},
    {'bytes sent: ': 12397200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.025281, time: 13.0-14.0}, {'bytes sent: ': 11750400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.024096, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.10117, 'mean s_rtt: ': 157.302209, time: 14.0-15.0}, {'bytes sent: ': 12292800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.044061, time: 15.0-16.0}, {'bytes sent: ': 12474000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.011342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.170132,
      time: 16.0-17.0}, {'bytes sent: ': 11690386, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.164532,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.218533, 'mean s_rtt: ': 157.86798,
      time: 17.0-18.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.245136, time: 18.0-19.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.023855,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.133625, 'mean s_rtt: ': 157.148855,
      time: 19.0-20.0}, {'bytes sent: ': 11833200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.051,
      'mean loss2: ': 0.001786, 'mean loss: ': 0.178961, 'mean s_rtt: ': 157.464,
      time: 20.0-21.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 21.0-22.0},
    {'bytes sent: ': 12353313, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 22.0-23.0}, {'bytes sent: ': 11929260,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.033797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.153082, time: 23.0-24.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 24.0-25.0}, {'bytes sent: ': 12619264, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.014898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.189944, time: 25.0-26.0},
    {'bytes sent: ': 11917200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.093347, time: 26.0-27.0}, {'bytes sent: ': 11956800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.001984, time: 27.0-28.0}, {'bytes sent: ': 12655267, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.035614,
      time: 28.0-29.0}, {'bytes sent: ': 11917200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.05666, time: 29.0-30.0},
    {'bytes sent: ': 11920800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.006958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.132207, time: 30.0-31.0},
    {'bytes sent: ': 12424938, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.109434,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.189065, 'mean s_rtt: ': 157.639623,
      time: 31.0-32.0}, {'bytes sent: ': 11776110, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.318476, 'mean s_rtt: ': 157.277277,
      time: 32.0-33.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.060577,
      'mean loss2: ': 4.3e-05, 'mean loss: ': 0.004356, 'mean s_rtt: ': 157.332692,
      time: 33.0-34.0}, {'bytes sent: ': 12306000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.000969, time: 34.0-35.0},
    {'bytes sent: ': 11824800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.00404,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.100007, 'mean s_rtt: ': 157.064646,
      time: 35.0-36.0}, {'bytes sent: ': 12326400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.004826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.159266, time: 36.0-37.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.276768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.337374, time: 37.0-38.0},
    {'bytes sent: ': 12160800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.126471, time: 38.0-39.0}, {'bytes sent: ': 12291600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.030978, time: 39.0-40.0}, {'bytes sent: ': 3053240, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 40.0-41.0}, {'bytes sent: ': 11685515.756098, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.113727, 'mean loss2: ': 0.00064, 'mean loss: ': 0.070092,
      'mean s_rtt: ': 157.371468, time: global}]}
