{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2590331.0}, content: [{'bytes sent: ': 2770810,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 2.629108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.7277, time: 0.0-1.0}, {'bytes sent: ': 13474006, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 1.027616, 'mean loss2: ': 0.000854, 'mean loss: ': 0.069212,
      'mean s_rtt: ': 178.305233, time: 1.0-2.0}, {'bytes sent: ': 10531270, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.9122, 'mean loss2: ': 0.016726, 'mean loss: ': 1.429738,
      'mean s_rtt: ': 175.190388, time: 2.0-3.0}, {'bytes sent: ': 12607167, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 1.107244, 'mean loss2: ': 0.011304, 'mean loss: ': 0.943885,
      'mean s_rtt: ': 180.573153, time: 3.0-4.0}, {'bytes sent: ': 13771034, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.907125, 'mean loss2: ': 0.004194, 'mean loss: ': 0.413067,
      'mean s_rtt: ': 178.044529, time: 4.0-5.0}, {'bytes sent: ': 13842066, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.996172, 'mean loss2: ': 0.003703, 'mean loss: ': 0.336719,
      'mean s_rtt: ': 179.095712, time: 5.0-6.0}, {'bytes sent: ': 13911282, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.310891, 'mean loss2: ': 0.001934, 'mean loss: ': 0.173029,
      'mean s_rtt: ': 173.70033, time: 6.0-7.0}, {'bytes sent: ': 13196456, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.95389, 'mean loss2: ': 0.002952, 'mean loss: ': 0.301725,
      'mean s_rtt: ': 174.682277, time: 7.0-8.0}, {'bytes sent: ': 15364469, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.343574, 'mean loss2: ': 0.001132, 'mean loss: ': 0.110481,
      'mean s_rtt: ': 170.598119, time: 8.0-9.0}, {'bytes sent: ': 15435704, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.007364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.290869,
      time: 9.0-10.0}, {'bytes sent: ': 15461865, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.198972,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.076812, 'mean s_rtt: ': 169.596182,
      time: 10.0-11.0}, {'bytes sent: ': 14312188, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.397964, 'mean s_rtt: ': 170.547636,
      time: 11.0-12.0}, {'bytes sent: ': 14419114, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.808219,
      'mean loss2: ': 0.006066, 'mean loss: ': 0.584798, 'mean s_rtt: ': 177.78017,
      time: 12.0-13.0}, {'bytes sent: ': 13944971, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.023456,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.370811, 'mean s_rtt: ': 167.993745,
      time: 13.0-14.0}, {'bytes sent: ': 13741743, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.697057,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.165389, 'mean s_rtt: ': 176.832735,
      time: 14.0-15.0}, {'bytes sent: ': 14258662, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.819183,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.248658, 'mean s_rtt: ': 176.386261,
      time: 15.0-16.0}, {'bytes sent: ': 13999671, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.05245,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.046862, 'mean s_rtt: ': 168.320221,
      time: 16.0-17.0}, {'bytes sent: ': 15545321, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.526279,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.016332, 'mean s_rtt: ': 173.469516,
      time: 17.0-18.0}, {'bytes sent: ': 11936587, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.522446,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.30157, 'mean s_rtt: ': 173.113858,
      time: 18.0-19.0}, {'bytes sent: ': 15479369, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.523872,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.142848, 'mean s_rtt: ': 173.689339,
      time: 19.0-20.0}, {'bytes sent: ': 13177523, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.885551,
      'mean loss2: ': 0.012522, 'mean loss: ': 1.073802, 'mean s_rtt: ': 179.662375,
      time: 20.0-21.0}, {'bytes sent: ': 14603074, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.179205, 'mean s_rtt: ': 172.493984,
      time: 21.0-22.0}, {'bytes sent: ': 11656938, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.132417,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.463868, 'mean s_rtt: ': 181.220695,
      time: 22.0-23.0}, {'bytes sent: ': 12543865, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.957372,
      'mean loss2: ': 0.018076, 'mean loss: ': 1.544239, 'mean s_rtt: ': 176.47659,
      time: 23.0-24.0}, {'bytes sent: ': 15383716, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.407482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.779559, time: 24.0-25.0},
    {'bytes sent: ': 13333627, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.767722,
      'mean loss2: ': 0.00519, 'mean loss: ': 0.470599, 'mean s_rtt: ': 177.817496,
      time: 25.0-26.0}, {'bytes sent: ': 13074404, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.038644,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.445739, 'mean s_rtt: ': 179.75, time: 26.0-27.0},
    {'bytes sent: ': 14077787, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.608575,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.161704, 'mean s_rtt: ': 173.960581,
      time: 27.0-28.0}, {'bytes sent: ': 15345600, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.049927,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.379668, 'mean s_rtt: ': 167.408957,
      time: 28.0-29.0}, {'bytes sent: ': 14559049, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.919231,
      'mean loss2: ': 0.012722, 'mean loss: ': 1.230301, 'mean s_rtt: ': 172.646154,
      time: 29.0-30.0}, {'bytes sent: ': 15324093, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.023018,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.110716, 'mean s_rtt: ': 167.861893,
      time: 30.0-31.0}, {'bytes sent: ': 12625026, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 2.392537,
      'mean loss2: ': 0.004938, 'mean loss: ': 0.530076, 'mean s_rtt: ': 182.759701,
      time: 31.0-32.0}, {'bytes sent: ': 14165902, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.557047,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.061789, 'mean s_rtt: ': 170.694631,
      time: 32.0-33.0}, {'bytes sent: ': 15076876, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.08564, 'mean s_rtt: ': 169.102778,
      time: 33.0-34.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.220798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.81339, time: 34.0-35.0},
    {'bytes sent: ': 13597724, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.586151,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.137021, 'mean s_rtt: ': 175.320451,
      time: 35.0-36.0}, {'bytes sent: ': 14870313, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.150892,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.230247, 'mean s_rtt: ': 171.091907,
      time: 36.0-37.0}, {'bytes sent: ': 14281226, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.532362,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.058661, 'mean s_rtt: ': 169.124595,
      time: 37.0-38.0}, {'bytes sent: ': 13042984, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.793684,
      'mean loss2: ': 0.001089, 'mean loss: ': 0.10874, 'mean s_rtt: ': 170.932632,
      time: 38.0-39.0}, {'bytes sent: ': 15532473, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.944745,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.159492, 'mean s_rtt: ': 172.880823,
      time: 39.0-40.0}, {'bytes sent: ': 3773414, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 2.199234,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.057073, 'mean s_rtt: ': 179.877395,
      time: 40.0-41.0}, {'bytes sent: ': 13495389.487805, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.742424, 'mean loss2: ': 0.00362, 'mean loss: ': 0.340462,
      'mean s_rtt: ': 173.893038, time: global}]}
