{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2304687.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.635593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.711864, time: 0.0-1.0}, {'bytes sent: ': 4413288, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 11.569697, 'mean loss2: ': 0.011548, 'mean loss: ': 34.187414,
      'mean s_rtt: ': 207.563636, time: 1.0-2.0}, {'bytes sent: ': 8979444, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 23.292929, 'mean loss2: ': 0.006525, 'mean loss: ': 279.205373,
      'mean s_rtt: ': 219.191919, time: 2.0-3.0}, {'bytes sent: ': 11028139, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 11.485075, 'mean loss2: ': 0.00015, 'mean loss: ': 0.014401,
      'mean s_rtt: ': 198.738806, time: 3.0-4.0}, {'bytes sent: ': 10625450, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.65, 'mean loss2: ': 0.002414, 'mean loss: ': 0.244169, 'mean s_rtt: ': 192.06875,
      time: 4.0-5.0}, {'bytes sent: ': 10447035, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 17.5625,
      'mean loss2: ': 0.002661, 'mean loss: ': 0.241186, 'mean s_rtt: ': 210.576389,
      time: 5.0-6.0}, {'bytes sent: ': 11119385, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.816794,
      'mean loss2: ': 0.004712, 'mean loss: ': 0.481289, 'mean s_rtt: ': 196.328244,
      time: 6.0-7.0}, {'bytes sent: ': 12290400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.417266, time: 7.0-8.0},
    {'bytes sent: ': 10266520, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 17.076271,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.400556, 'mean s_rtt: ': 204.923729,
      time: 8.0-9.0}, {'bytes sent: ': 12020050, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.355263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.453947, time: 9.0-10.0},
    {'bytes sent: ': 10508634, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.372549,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.147644, 'mean s_rtt: ': 204.849673,
      time: 10.0-11.0}, {'bytes sent: ': 10904229, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.870968,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.244941, 'mean s_rtt: ': 198.322581,
      time: 11.0-12.0}, {'bytes sent: ': 12145200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.57485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.185629, time: 12.0-13.0},
    {'bytes sent: ': 11837610, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.151515,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.247634, 'mean s_rtt: ': 188.704545,
      time: 13.0-14.0}, {'bytes sent: ': 11446429, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.438462,
      'mean loss2: ': 0.00033, 'mean loss: ': 0.032991, 'mean s_rtt: ': 194.369231,
      time: 14.0-15.0}, {'bytes sent: ': 11719699, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.465753,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.313375, 'mean s_rtt: ': 191.424658,
      time: 15.0-16.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.05298,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.11434, 'mean s_rtt: ': 189.437086,
      time: 16.0-17.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.612676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.5, time: 17.0-18.0},
    {'bytes sent: ': 10870417, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.523438,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025329, 'mean s_rtt: ': 191.203125,
      time: 18.0-19.0}, {'bytes sent: ': 10127608, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 28.64,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.384069, 'mean s_rtt: ': 207.86, time: 19.0-20.0},
    {'bytes sent: ': 10358605, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 15.440678,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.423127, 'mean s_rtt: ': 195.932203,
      time: 20.0-21.0}, {'bytes sent: ': 10341145, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 16.627119,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.256509, 'mean s_rtt: ': 197.542373,
      time: 21.0-22.0}, {'bytes sent: ': 11628721, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 18.921875,
      'mean loss2: ': 0.00343, 'mean loss: ': 0.348003, 'mean s_rtt: ': 198.734375,
      time: 22.0-23.0}, {'bytes sent: ': 11340742, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.859375,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.11673, 'mean s_rtt: ': 185.46875,
      time: 23.0-24.0}, {'bytes sent: ': 11737200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.4,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.204858, 'mean s_rtt: ': 191.716667,
      time: 24.0-25.0}, {'bytes sent: ': 11694000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.759259,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012677, 'mean s_rtt: ': 183.925926,
      time: 25.0-26.0}, {'bytes sent: ': 9443034, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 19.767442,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.224979, 'mean s_rtt: ': 198.627907,
      time: 26.0-27.0}, {'bytes sent: ': 10908638, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 17.806452,
      'mean loss2: ': 0.002589, 'mean loss: ': 0.240199, 'mean s_rtt: ': 196.870968,
      time: 27.0-28.0}, {'bytes sent: ': 11236238, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.333333,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.175542, 'mean s_rtt: ': 189.80303,
      time: 28.0-29.0}, {'bytes sent: ': 11289168, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.555556,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.199902, 'mean s_rtt: ': 190.809524,
      time: 29.0-30.0}, {'bytes sent: ': 10396320, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 19.633333,
      'mean loss2: ': 0.002618, 'mean loss: ': 0.252066, 'mean s_rtt: ': 198.733333,
      time: 30.0-31.0}, {'bytes sent: ': 10660320, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.389831,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.294033, 'mean s_rtt: ': 191.966102,
      time: 31.0-32.0}, {'bytes sent: ': 10645955, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 21.38,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.177353, 'mean s_rtt: ': 203.5, time: 32.0-33.0},
    {'bytes sent: ': 10833078, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.098039,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.121665, 'mean s_rtt: ': 194.588235,
      time: 33.0-34.0}, {'bytes sent: ': 11763600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.368421, time: 34.0-35.0},
    {'bytes sent: ': 11915485, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.014706, time: 35.0-36.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.681818, time: 36.0-37.0},
    {'bytes sent: ': 11466656, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 7.533333,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.1031, 'mean s_rtt: ': 189.95, time: 37.0-38.0},
    {'bytes sent: ': 11727064, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.769231, time: 38.0-39.0},
    {'bytes sent: ': 9963131, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.4, 'mean loss2: ': 0.00487,
      'mean loss: ': 0.495978, 'mean s_rtt: ': 191.04, time: 39.0-40.0}, {'bytes sent: ': 3527080,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 39.666667, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.268703, 'mean s_rtt: ': 215.6, time: 40.0-41.0}, {'bytes sent: ': 10513530.682927,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.886841, 'mean loss2: ': 0.002094,
      'mean loss: ': 8.005003, 'mean s_rtt: ': 194.548162, time: global}]}
