{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1643309.0}, content: [{'bytes sent: ': 876178,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 5.008475, 'mean loss2: ': 0.060006,
      'mean loss: ': 3.981876, 'mean s_rtt: ': 128.898305, time: 0.0-1.0}, {'bytes sent: ': 6740612,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 6.041322, 'mean loss2: ': 0.008435,
      'mean loss: ': 0.620629, 'mean s_rtt: ': 157.285124, time: 1.0-2.0}, {'bytes sent: ': 6096176,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 16.068493, 'mean loss2: ': 0.030927,
      'mean loss: ': 424.371782, 'mean s_rtt: ': 157.073059, time: 2.0-3.0}, {'bytes sent: ': 11036318,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 7.154839, 'mean loss2: ': 0.00482,
      'mean loss: ': 0.493597, 'mean s_rtt: ': 144.609677, time: 3.0-4.0}, {'bytes sent: ': 12386400,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.281879, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.132301, 'mean s_rtt: ': 130.107383, time: 4.0-5.0}, {'bytes sent: ': 12479818,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.458042, 'mean loss2: ': 0.001174,
      'mean loss: ': 0.116675, 'mean s_rtt: ': 129.013986, time: 5.0-6.0}, {'bytes sent: ': 12367251,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.264706, 'mean loss2: ': 0.002377,
      'mean loss: ': 0.237161, 'mean s_rtt: ': 129.930147, time: 6.0-7.0}, {'bytes sent: ': 12504000,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.38676, 'mean loss2: ': 0.005093,
      'mean loss: ': 0.504359, 'mean s_rtt: ': 128.675958, time: 7.0-8.0}, {'bytes sent: ': 11067740,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.684015, 'mean loss2: ': 0.006162,
      'mean loss: ': 0.660869, 'mean s_rtt: ': 135.215613, time: 8.0-9.0}, {'bytes sent: ': 12371925,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.316901, 'mean loss2: ': 0.001229,
      'mean loss: ': 0.122855, 'mean s_rtt: ': 130.260563, time: 9.0-10.0}, {'bytes sent: ': 12441446,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.305921, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.233335, 'mean s_rtt: ': 129.506579, time: 10.0-11.0}, {'bytes sent: ': 12422378,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.341853, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.126453, 'mean s_rtt: ': 129.923323, time: 11.0-12.0}, {'bytes sent: ': 10804947,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.638989, 'mean loss2: ': 0.002273,
      'mean loss: ': 0.26742, 'mean s_rtt: ': 136.963899, time: 12.0-13.0}, {'bytes sent: ': 12420000,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.355705, 'mean loss2: ': 0.001306,
      'mean loss: ': 0.129278, 'mean s_rtt: ': 129.197987, time: 13.0-14.0}, {'bytes sent: ': 12487002,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.703008, 'mean loss2: ': 0.003208,
      'mean loss: ': 0.316645, 'mean s_rtt: ': 128.962406, time: 14.0-15.0}, {'bytes sent: ': 12393342,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.477778, 'mean loss2: ': 0.00205,
      'mean loss: ': 0.204935, 'mean s_rtt: ': 129.862963, time: 15.0-16.0}, {'bytes sent: ': 12278236,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.925081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.498371, time: 16.0-17.0}, {'bytes sent: ': 12362400, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.556338, 'mean loss2: ': 0.002508, 'mean loss: ': 0.251135,
      'mean s_rtt: ': 129.947183, time: 17.0-18.0}, {'bytes sent: ': 12395787, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.437722, 'mean loss2: ': 0.001154, 'mean loss: ': 0.11494,
      'mean s_rtt: ': 129.900356, time: 18.0-19.0}, {'bytes sent: ': 12458186, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.593407, 'mean loss2: ': 0.001162, 'mean loss: ': 0.115318,
      'mean s_rtt: ': 129.14652, time: 19.0-20.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.549153, 'mean loss2: ': 0.001098, 'mean loss: ': 0.10972,
      'mean s_rtt: ': 129.461017, time: 20.0-21.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.412587, 'mean loss2: ': 0.001136, 'mean loss: ': 0.11312,
      'mean s_rtt: ': 129.506993, time: 21.0-22.0}, {'bytes sent: ': 12467879, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.290735, 'mean loss2: ': 0.000591, 'mean loss: ': 0.058516,
      'mean s_rtt: ': 129.830671, time: 22.0-23.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.432787, 'mean loss2: ': 0.001488, 'mean loss: ': 0.147882,
      'mean s_rtt: ': 128.783607, time: 23.0-24.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.540146, 'mean loss2: ': 0.003638, 'mean loss: ': 0.361235,
      'mean s_rtt: ': 128.927007, time: 24.0-25.0}, {'bytes sent: ': 12573388, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.429553, 'mean loss2: ': 0.004144, 'mean loss: ': 0.408021,
      'mean s_rtt: ': 128.395189, time: 25.0-26.0}, {'bytes sent: ': 12370606, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.408304, 'mean loss2: ': 0.001654, 'mean loss: ': 0.16579,
      'mean s_rtt: ': 129.892734, time: 26.0-27.0}, {'bytes sent: ': 11115760, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.457143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.971429,
      time: 27.0-28.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.778598,
      'mean loss2: ': 0.012413, 'mean loss: ': 1.449496, 'mean s_rtt: ': 136.383764,
      time: 28.0-29.0}, {'bytes sent: ': 11610105, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.765799,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.516412, 'mean s_rtt: ': 135.635688,
      time: 29.0-30.0}, {'bytes sent: ': 12037087, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.5623,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.100724, 'mean s_rtt: ': 134.440895,
      time: 30.0-31.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.39576,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.136784, 'mean s_rtt: ': 128.144876,
      time: 31.0-32.0}, {'bytes sent: ': 12514896, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.437276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.587814, time: 32.0-33.0},
    {'bytes sent: ': 11709607, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.278571,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.147612, 'mean s_rtt: ': 129.414286,
      time: 33.0-34.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.529221,
      'mean loss2: ': 0.008366, 'mean loss: ': 0.824742, 'mean s_rtt: ': 135.292208,
      time: 34.0-35.0}, {'bytes sent: ': 11590747, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.53405,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.250387, 'mean s_rtt: ': 136.010753,
      time: 35.0-36.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.402778,
      'mean loss2: ': 0.002921, 'mean loss: ': 0.287061, 'mean s_rtt: ': 128.236111,
      time: 36.0-37.0}, {'bytes sent: ': 10848295, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 3.804281,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.153369, 'mean s_rtt: ': 137.152905,
      time: 37.0-38.0}, {'bytes sent: ': 12420000, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.407801,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.153119, 'mean s_rtt: ': 129.58156,
      time: 38.0-39.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.334471,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095185, 'mean s_rtt: ': 130.225256,
      time: 39.0-40.0}, {'bytes sent: ': 2591240, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.509804, time: 40.0-41.0},
    {'bytes sent: ': 11363818.341463, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.93801,
      'mean loss2: ': 0.004689, 'mean loss: ': 10.862472, 'mean s_rtt: ': 132.423511,
      time: global}]}
