{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3464843.0}, content: [{'bytes sent: ': 832375,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 6.054795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.493151, time: 0.0-1.0}, {'bytes sent: ': 4420042, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 6.038462, 'mean loss2: ': 0.010877, 'mean loss: ': 1.002536,
      'mean s_rtt: ': 191.0, time: 1.0-2.0}, {'bytes sent: ': 9234060, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 14.863636, 'mean loss2: ': 0.01975, 'mean loss: ': 22.062169,
      'mean s_rtt: ': 202.833333, time: 2.0-3.0}, {'bytes sent: ': 12354210, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 14.671053, 'mean loss2: ': 0.009866, 'mean loss: ': 1.490455,
      'mean s_rtt: ': 202.605263, time: 3.0-4.0}, {'bytes sent: ': 11027269, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 17.096774, 'mean loss2: ': 0.019776, 'mean loss: ': 2.533356,
      'mean s_rtt: ': 202.774194, time: 4.0-5.0}, {'bytes sent: ': 11619653, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 15.722222, 'mean loss2: ': 0.020343, 'mean loss: ': 2.815556,
      'mean s_rtt: ': 200.458333, time: 5.0-6.0}, {'bytes sent: ': 9930498, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 14.534884, 'mean loss2: ': 0.014329, 'mean loss: ': 2.664795,
      'mean s_rtt: ': 199.244186, time: 6.0-7.0}, {'bytes sent: ': 14426830, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 13.0875, 'mean loss2: ': 0.019724, 'mean loss: ': 3.844074,
      'mean s_rtt: ': 196.45, time: 7.0-8.0}, {'bytes sent: ': 11175347, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 8.815385, 'mean loss2: ': 0.017285, 'mean loss: ': 1.877791,
      'mean s_rtt: ': 193.107692, time: 8.0-9.0}, {'bytes sent: ': 13091368, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 16.367647, 'mean loss2: ': 0.011513, 'mean loss: ': 1.830902,
      'mean s_rtt: ': 203.044118, time: 9.0-10.0}, {'bytes sent: ': 11540899, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 11.630435, 'mean loss2: ': 0.01323, 'mean loss: ': 13.183515,
      'mean s_rtt: ': 196.119565, time: 10.0-11.0}, {'bytes sent: ': 10491563, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 17.02439, 'mean loss2: ': 0.013469, 'mean loss: ': 11.415344,
      'mean s_rtt: ': 203.597561, time: 11.0-12.0}, {'bytes sent: ': 11146376, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 13.488372, 'mean loss2: ': 0.020863, 'mean loss: ': 2.286216,
      'mean s_rtt: ': 197.802326, time: 12.0-13.0}, {'bytes sent: ': 12365415, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 10.082353, 'mean loss2: ': 0.01231, 'mean loss: ': 7.766114,
      'mean s_rtt: ': 195.705882, time: 13.0-14.0}, {'bytes sent: ': 12802584, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 15.3, 'mean loss2: ': 0.007331, 'mean loss: ': 165.666404,
      'mean s_rtt: ': 199.714286, time: 14.0-15.0}, {'bytes sent: ': 9881509, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 13.850575, 'mean loss2: ': 0.020773, 'mean loss: ': 2.059469,
      'mean s_rtt: ': 199.528736, time: 15.0-16.0}, {'bytes sent: ': 11692470, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 13.015625, 'mean loss2: ': 0.017837, 'mean loss: ': 1.674187,
      'mean s_rtt: ': 197.984375, time: 16.0-17.0}, {'bytes sent: ': 11284517, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 14.211111, 'mean loss2: ': 0.016738, 'mean loss: ': 2.64679,
      'mean s_rtt: ': 198.344444, time: 17.0-18.0}, {'bytes sent: ': 10703501, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 14.987013, 'mean loss2: ': 0.009744, 'mean loss: ': 4.942443,
      'mean s_rtt: ': 203.311688, time: 18.0-19.0}, {'bytes sent: ': 13547757, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 14.804348, 'mean loss2: ': 0.011979, 'mean loss: ': 5.601824,
      'mean s_rtt: ': 199.673913, time: 19.0-20.0}, {'bytes sent: ': 12301075, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 13.791667, 'mean loss2: ': 0.011353, 'mean loss: ': 2.087675,
      'mean s_rtt: ': 199.152778, time: 20.0-21.0}, {'bytes sent: ': 10346991, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 13.835165, 'mean loss2: ': 0.014828, 'mean loss: ': 2.254579,
      'mean s_rtt: ': 199.527473, time: 21.0-22.0}, {'bytes sent: ': 12620265, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 15.857143, 'mean loss2: ': 0.0171, 'mean loss: ': 4.070782,
      'mean s_rtt: ': 199.821429, time: 22.0-23.0}, {'bytes sent: ': 28800, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 6.666667, 'mean loss2: ': 0.008476, 'mean loss: ': 0.671634,
      'mean s_rtt: ': 186.666667, time: 23.0-24.0}, {'bytes sent: ': 10369390.583333,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.158218, 'mean loss2: ': 0.014146,
      'mean loss: ': 11.584722, 'mean s_rtt: ': 198.081725, time: global}]}
