{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2531005.0}, content: [{'bytes sent: ': 1662094,
      'mean cwnd: ': 2531005.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.683824, time: 0.0-1.0}, {'bytes sent: ': 8953378, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 3.172625, 'mean loss2: ': 0.002954, 'mean loss: ': 0.210755,
      'mean s_rtt: ': 229.467824, time: 1.0-2.0}, {'bytes sent: ': 11137099, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.424503, 'mean loss2: ': 0.001369, 'mean loss: ': 0.126574,
      'mean s_rtt: ': 204.02649, time: 2.0-3.0}, {'bytes sent: ': 12228535, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.179567, 'mean loss2: ': 0.003445, 'mean loss: ': 0.336088,
      'mean s_rtt: ': 211.678638, time: 3.0-4.0}, {'bytes sent: ': 11070981, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.299795, 'mean loss2: ': 0.001293, 'mean loss: ': 0.11895,
      'mean s_rtt: ': 211.638604, time: 4.0-5.0}, {'bytes sent: ': 10969135, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.361518, 'mean loss2: ': 0.004377, 'mean loss: ': 0.49104,
      'mean s_rtt: ': 211.714381, time: 5.0-6.0}, {'bytes sent: ': 11103958, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.391753, 'mean loss2: ': 0.001835, 'mean loss: ': 0.181677,
      'mean s_rtt: ': 203.918739, time: 6.0-7.0}, {'bytes sent: ': 11926881, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.287162, 'mean loss2: ': 0.001876, 'mean loss: ': 0.167938,
      'mean s_rtt: ': 211.513514, time: 7.0-8.0}, {'bytes sent: ': 11098979, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.980302, 'mean loss2: ': 0.004717, 'mean loss: ': 0.48258,
      'mean s_rtt: ': 215.271175, time: 8.0-9.0}, {'bytes sent: ': 12330643, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.574861, 'mean loss2: ': 0.003403, 'mean loss: ': 0.334509,
      'mean s_rtt: ': 205.439926, time: 9.0-10.0}, {'bytes sent: ': 11892635, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.608939, 'mean loss2: ': 0.00243, 'mean loss: ': 0.237636,
      'mean s_rtt: ': 206.61018, time: 10.0-11.0}, {'bytes sent: ': 10578038, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.153197, 'mean loss2: ': 0.002689, 'mean loss: ': 0.246963,
      'mean s_rtt: ': 212.896697, time: 11.0-12.0}, {'bytes sent: ': 12244183, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.542892, 'mean loss2: ': 0.005717, 'mean loss: ': 0.56849,
      'mean s_rtt: ': 205.504289, time: 12.0-13.0}, {'bytes sent: ': 11306931, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.918045, 'mean loss2: ': 0.005012, 'mean loss: ': 0.505177,
      'mean s_rtt: ': 208.368421, time: 13.0-14.0}, {'bytes sent: ': 11041097, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 2.183701, 'mean loss2: ': 0.005583, 'mean loss: ': 0.55297,
      'mean s_rtt: ': 227.952572, time: 14.0-15.0}, {'bytes sent: ': 12223777, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.35012, 'mean loss2: ': 0.002619, 'mean loss: ': 0.260288,
      'mean s_rtt: ': 203.597122, time: 15.0-16.0}, {'bytes sent: ': 10667379, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.389547, 'mean loss2: ': 0.004253, 'mean loss: ': 0.530387,
      'mean s_rtt: ': 215.204878, time: 16.0-17.0}, {'bytes sent: ': 10864291, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.218509, 'mean loss2: ': 0.002635, 'mean loss: ': 0.252358,
      'mean s_rtt: ': 217.041131, time: 17.0-18.0}, {'bytes sent: ': 11386595, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.680527, 'mean loss2: ': 0.01069, 'mean loss: ': 1.029809,
      'mean s_rtt: ': 207.261954, time: 18.0-19.0}, {'bytes sent: ': 11579069, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.593691, 'mean loss2: ': 0.002623, 'mean loss: ': 0.248717,
      'mean s_rtt: ': 221.31735, time: 19.0-20.0}, {'bytes sent: ': 10427090, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.849894, 'mean loss2: ': 0.006777, 'mean loss: ': 0.669783,
      'mean s_rtt: ': 223.048626, time: 20.0-21.0}, {'bytes sent: ': 11723958, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.728814, 'mean loss2: ': 0.003545, 'mean loss: ': 0.352189,
      'mean s_rtt: ': 211.143754, time: 21.0-22.0}, {'bytes sent: ': 10912866, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.276581, 'mean loss2: ': 0.00386, 'mean loss: ': 0.350779,
      'mean s_rtt: ': 211.7786, time: 22.0-23.0}, {'bytes sent: ': 10478102, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.389937, 'mean loss2: ': 0.003297, 'mean loss: ': 0.380441,
      'mean s_rtt: ': 203.035639, time: 23.0-24.0}, {'bytes sent: ': 11667032, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.691275, 'mean loss2: ': 0.002755, 'mean loss: ': 0.280556,
      'mean s_rtt: ': 221.773642, time: 24.0-25.0}, {'bytes sent: ': 10996550, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.394737, 'mean loss2: ': 0.004084, 'mean loss: ': 0.388583,
      'mean s_rtt: ': 202.680748, time: 25.0-26.0}, {'bytes sent: ': 10993203, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.270651, 'mean loss2: ': 0.005238, 'mean loss: ': 0.503524,
      'mean s_rtt: ': 214.128946, time: 26.0-27.0}, {'bytes sent: ': 12529642, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.186303, 'mean loss2: ': 0.00248, 'mean loss: ': 0.227073,
      'mean s_rtt: ': 211.660476, time: 27.0-28.0}, {'bytes sent: ': 10399117, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.435088, 'mean loss2: ': 0.001557, 'mean loss: ': 0.137053,
      'mean s_rtt: ': 212.568421, time: 28.0-29.0}, {'bytes sent: ': 11299491, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.025049, 'mean loss2: ': 0.002525, 'mean loss: ': 0.249644,
      'mean s_rtt: ': 196.037574, time: 29.0-30.0}, {'bytes sent: ': 11434033, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 2.012887, 'mean loss2: ': 0.00259, 'mean loss: ': 0.240728,
      'mean s_rtt: ': 223.673969, time: 30.0-31.0}, {'bytes sent: ': 12597454, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.24763, 'mean loss2: ': 0.000916, 'mean loss: ': 0.091456,
      'mean s_rtt: ': 201.543246, time: 31.0-32.0}, {'bytes sent: ': 12723177, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.01233, 'mean loss2: ': 0.004725, 'mean loss: ': 0.471966,
      'mean s_rtt: ': 196.655364, time: 32.0-33.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001111, 'mean loss: ': 0.111477, 'mean s_rtt: ': 196.042804,
      time: 33.0-34.0}, {'bytes sent: ': 11360032, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.389474,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.34801, 'mean s_rtt: ': 201.937544,
      time: 34.0-35.0}, {'bytes sent: ': 9685114, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.833872,
      'mean loss2: ': 0.005314, 'mean loss: ': 0.50566, 'mean s_rtt: ': 219.05042,
      time: 35.0-36.0}, {'bytes sent: ': 12806857, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.176623,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.129904, 'mean s_rtt: ': 210.602597,
      time: 36.0-37.0}, {'bytes sent: ': 12096719, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.345018,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.23853, 'mean s_rtt: ': 207.367159,
      time: 37.0-38.0}, {'bytes sent: ': 12394993, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.205302,
      'mean loss2: ': 0.003468, 'mean loss: ': 0.34661, 'mean s_rtt: ': 196.930949,
      time: 38.0-39.0}, {'bytes sent: ': 9627476, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.544294,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.147448, 'mean s_rtt: ': 213.31982,
      time: 39.0-40.0}, {'bytes sent: ': 2923210, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 2.815789,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.385033, 'mean s_rtt: ': 233.6, time: 40.0-41.0},
    {'bytes sent: ': 10932492.536585, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.155922,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.335984, 'mean s_rtt: ': 210.821659,
      time: global}]}
