{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 4763263,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.584112, 'mean loss2: ': 0.034829,
      'mean loss: ': 2.262658, 'mean s_rtt: ': 131.224299, time: 0.0-1.0}, {'bytes sent: ': 11395073,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.972559, 'mean loss2: ': 0.022481,
      'mean loss: ': 2.026342, 'mean s_rtt: ': 133.079096, time: 1.0-2.0}, {'bytes sent: ': 12932526,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.133291, 'mean loss2: ': 0.011242,
      'mean loss: ': 1.328434, 'mean s_rtt: ': 127.020846, time: 2.0-3.0}, {'bytes sent: ': 12653092,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.927727, 'mean loss2: ': 0.017427,
      'mean loss: ': 1.787654, 'mean s_rtt: ': 125.662943, time: 3.0-4.0}, {'bytes sent: ': 10524419,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.289474, 'mean loss2: ': 0.023404,
      'mean loss: ': 6.245293, 'mean s_rtt: ': 129.747678, time: 4.0-5.0}, {'bytes sent: ': 13877569,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.99215, 'mean loss2: ': 0.01514,
      'mean loss: ': 1.669556, 'mean s_rtt: ': 126.32971, time: 5.0-6.0}, {'bytes sent: ': 14909598,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190033, 'mean loss2: ': 0.005652,
      'mean loss: ': 0.547066, 'mean s_rtt: ': 119.50897, time: 6.0-7.0}, {'bytes sent: ': 13406464,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.797408, 'mean loss2: ': 0.013055,
      'mean loss: ': 1.278725, 'mean s_rtt: ': 124.60573, time: 7.0-8.0}, {'bytes sent: ': 14834961,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11855, 'mean loss2: ': 0.007442,
      'mean loss: ': 0.723649, 'mean s_rtt: ': 119.199017, time: 8.0-9.0}, {'bytes sent: ': 12605488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.681656, 'mean loss2: ': 0.008587,
      'mean loss: ': 0.919483, 'mean s_rtt: ': 123.606709, time: 9.0-10.0}, {'bytes sent: ': 14880409,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.277014, 'mean loss2: ': 0.007474,
      'mean loss: ': 0.73486, 'mean s_rtt: ': 122.548134, time: 10.0-11.0}, {'bytes sent: ': 13200639,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.479275, 'mean loss2: ': 0.014523,
      'mean loss: ': 1.404313, 'mean s_rtt: ': 121.334197, time: 11.0-12.0}, {'bytes sent: ': 14408550,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.564706, 'mean loss2: ': 0.003169,
      'mean loss: ': 0.356409, 'mean s_rtt: ': 124.494118, time: 12.0-13.0}, {'bytes sent: ': 14835721,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.558473, 'mean loss2: ': 0.005785,
      'mean loss: ': 0.565873, 'mean s_rtt: ': 118.868735, time: 13.0-14.0}, {'bytes sent: ': 13603603,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.989924, 'mean loss2: ': 0.007666,
      'mean loss: ': 0.664591, 'mean s_rtt: ': 121.322418, time: 14.0-15.0}, {'bytes sent: ': 14889627,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.377104, 'mean loss2: ': 0.003235,
      'mean loss: ': 0.314203, 'mean s_rtt: ': 123.621212, time: 15.0-16.0}, {'bytes sent: ': 13292524,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.927107, 'mean loss2: ': 0.010088,
      'mean loss: ': 0.936391, 'mean s_rtt: ': 127.202733, time: 16.0-17.0}, {'bytes sent: ': 11798291,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.250467, 'mean loss2: ': 0.011795,
      'mean loss: ': 225.45426, 'mean s_rtt: ': 126.697196, time: 17.0-18.0}, {'bytes sent: ': 14121099,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.11, 'mean loss2: ': 0.007347, 'mean loss: ': 0.708985,
      'mean s_rtt: ': 123.66, time: 18.0-19.0}, {'bytes sent: ': 14697556, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.219807, 'mean loss2: ': 0.009341, 'mean loss: ': 0.89731,
      'mean s_rtt: ': 120.449275, time: 19.0-20.0}, {'bytes sent: ': 14200178, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.07868, 'mean loss2: ': 0.004973, 'mean loss: ': 0.492703,
      'mean s_rtt: ': 120.335025, time: 20.0-21.0}, {'bytes sent: ': 14544168, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.048295, 'mean loss2: ': 0.005545, 'mean loss: ': 0.545094,
      'mean s_rtt: ': 122.096591, time: 21.0-22.0}, {'bytes sent: ': 14383789, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.544236, 'mean loss2: ': 0.006199, 'mean loss: ': 0.601007,
      'mean s_rtt: ': 118.662198, time: 22.0-23.0}, {'bytes sent: ': 14305074, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.572881, 'mean loss2: ': 0.002385, 'mean loss: ': 0.268759,
      'mean s_rtt: ': 124.40339, time: 23.0-24.0}, {'bytes sent: ': 14899319, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.468354, 'mean loss2: ': 0.001362, 'mean loss: ': 0.133139,
      'mean s_rtt: ': 119.235443, time: 24.0-25.0}, {'bytes sent: ': 12921076, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.751503, 'mean loss2: ': 0.012887, 'mean loss: ': 1.110672,
      'mean s_rtt: ': 126.93988, time: 25.0-26.0}, {'bytes sent: ': 13047766, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.339286, 'mean loss2: ': 0.009973, 'mean loss: ': 1.283793,
      'mean s_rtt: ': 126.654762, time: 26.0-27.0}, {'bytes sent: ': 13080564, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.954617, 'mean loss2: ': 0.011901, 'mean loss: ': 1.141242,
      'mean s_rtt: ': 128.72457, time: 27.0-28.0}, {'bytes sent: ': 14921857, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.138947, 'mean loss2: ': 0.006863, 'mean loss: ': 0.673939,
      'mean s_rtt: ': 118.261053, time: 28.0-29.0}, {'bytes sent: ': 14307747, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.794643, 'mean loss2: ': 0.009394, 'mean loss: ': 0.905766,
      'mean s_rtt: ': 124.645089, time: 29.0-30.0}, {'bytes sent: ': 13468250, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.781038, 'mean loss2: ': 0.010915, 'mean loss: ': 0.985982,
      'mean s_rtt: ': 126.44921, time: 30.0-31.0}, {'bytes sent: ': 13211537, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.577689, 'mean loss2: ': 0.013702, 'mean loss: ': 1.382072,
      'mean s_rtt: ': 126.800797, time: 31.0-32.0}, {'bytes sent: ': 14775827, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.817109, 'mean loss2: ': 0.007768, 'mean loss: ': 0.771023,
      'mean s_rtt: ': 122.277286, time: 32.0-33.0}, {'bytes sent: ': 14180728, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.855932, 'mean loss2: ': 0.004386, 'mean loss: ': 0.424244,
      'mean s_rtt: ': 121.531073, time: 33.0-34.0}, {'bytes sent: ': 13842470, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.903571, 'mean loss2: ': 0.011417, 'mean loss: ': 2.338272,
      'mean s_rtt: ': 124.623214, time: 34.0-35.0}, {'bytes sent: ': 14902070, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.201592, 'mean loss2: ': 0.006266, 'mean loss: ': 0.609583,
      'mean s_rtt: ': 118.246684, time: 35.0-36.0}, {'bytes sent: ': 14954450, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.28115, 'mean loss2: ': 0.001092, 'mean loss: ': 0.106299,
      'mean s_rtt: ': 118.56869, time: 36.0-37.0}, {'bytes sent: ': 13745848, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.140167, 'mean loss2: ': 0.00752, 'mean loss: ': 0.689173,
      'mean s_rtt: ': 124.349372, time: 37.0-38.0}, {'bytes sent: ': 14816804, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.296774, 'mean loss2: ': 0.002331, 'mean loss: ': 0.227231,
      'mean s_rtt: ': 118.412903, time: 38.0-39.0}, {'bytes sent: ': 14191930, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.612137, 'mean loss2: ': 0.007131, 'mean loss: ': 0.714944,
      'mean s_rtt: ': 121.709763, time: 39.0-40.0}, {'bytes sent: ': 3192120, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.661765, 'mean loss2: ': 0.015968, 'mean loss: ': 1.568058,
      'mean s_rtt: ': 122.970588, time: 40.0-41.0}, {'bytes sent: ': 13354244.97561,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.445395, 'mean loss2: ': 0.009748,
      'mean loss: ': 6.63841, 'mean s_rtt: ': 123.562941, time: global}]}
