[{'bytes sent: ': 2657312, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 8.179612, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 177.956311, time: 0.0-1.0}, {'bytes sent: ': 5960261,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 12.507246, 'mean loss2: ': 0.002001,
    'mean loss: ': 0.182935, 'mean s_rtt: ': 190.492754, time: 1.0-2.0}, {'bytes sent: ': 6831696,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 5.326923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 173.352564, time: 2.0-3.0}, {'bytes sent: ': 7005647, 'mean cwnd: ': 1175000.0,
    'mean jitter: ': 1.956835, 'mean loss2: ': 0.001384, 'mean loss: ': 0.137123,
    'mean s_rtt: ': 163.942446, time: 3.0-4.0}, {'bytes sent: ': 5902604, 'mean cwnd: ': 1175000.0,
    'mean jitter: ': 12.694656, 'mean loss2: ': 0.012462, 'mean loss: ': 1.183282,
    'mean s_rtt: ': 172.992366, time: 4.0-5.0}, {'bytes sent: ': 6895872, 'mean cwnd: ': 1175000.0,
    'mean jitter: ': 3.2125, 'mean loss2: ': 0.005283, 'mean loss: ': 0.530175, 'mean s_rtt: ': 169.1875,
    time: 5.0-6.0}, {'bytes sent: ': 6913251, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.357724,
    'mean loss2: ': 0.004839, 'mean loss: ': 0.477704, 'mean s_rtt: ': 163.886179,
    time: 6.0-7.0}, {'bytes sent: ': 6981330, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.809917,
    'mean loss2: ': 0.002885, 'mean loss: ': 0.285701, 'mean s_rtt: ': 162.950413,
    time: 7.0-8.0}, {'bytes sent: ': 6921698, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.292517,
    'mean loss2: ': 0.00213, 'mean loss: ': 0.207958, 'mean s_rtt: ': 164.244898,
    time: 8.0-9.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.725806,
    'mean loss2: ': 0.001873, 'mean loss: ': 0.185597, 'mean s_rtt: ': 162.91129,
    time: 9.0-10.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.526667,
    'mean loss2: ': 0.001288, 'mean loss: ': 0.126875, 'mean s_rtt: ': 163.74, time: 10.0-11.0},
  {'bytes sent: ': 6942000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.782609, 'mean loss2: ': 0.000745,
    'mean loss: ': 0.073471, 'mean s_rtt: ': 163.942029, time: 11.0-12.0}, {'bytes sent: ': 7039251,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.895522, 'mean loss2: ': 0.00222,
    'mean loss: ': 0.216774, 'mean s_rtt: ': 162.014925, time: 12.0-13.0}, {'bytes sent: ': 6902400,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.460938, 'mean loss2: ': 0.001902,
    'mean loss: ': 0.190469, 'mean s_rtt: ': 164.507812, time: 13.0-14.0}, {'bytes sent: ': 6897647,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.598639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 165.857143, time: 14.0-15.0}, {'bytes sent: ': 6982800, 'mean cwnd: ': 1175000.0,
    'mean jitter: ': 1.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.97619,
    time: 15.0-16.0}, {'bytes sent: ': 6908400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.5625,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.826389, time: 16.0-17.0},
  {'bytes sent: ': 1866949, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.878788, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 162.242424, time: 17.0-18.0}, {'bytes sent: ': 6309506.555556,
    'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.647242, 'mean loss2: ': 0.002167,
    'mean loss: ': 0.223416, 'mean s_rtt: ': 167.445757, time: global}]
