{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2084960.0}, content: [{'bytes sent: ': 1647184,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 4.33945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.853211, time: 0.0-1.0}, {'bytes sent: ': 9318141, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 1.48731, 'mean loss2: ': 0.001854, 'mean loss: ': 0.092832,
      'mean s_rtt: ': 203.190355, time: 1.0-2.0}, {'bytes sent: ': 10804800, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.457831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.222892,
      time: 2.0-3.0}, {'bytes sent: ': 10665600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.261066, 'mean s_rtt: ': 193.553672,
      time: 3.0-4.0}, {'bytes sent: ': 10346167, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.255,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061772, 'mean s_rtt: ': 193.665,
      time: 4.0-5.0}, {'bytes sent: ': 10590000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.129915, 'mean s_rtt: ': 193.419608,
      time: 5.0-6.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.190045,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.130847, 'mean s_rtt: ': 193.366516,
      time: 6.0-7.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.389423, time: 7.0-8.0},
    {'bytes sent: ': 10500000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.429204, time: 8.0-9.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.194981, 'mean s_rtt: ': 193.320175,
      time: 9.0-10.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.05314,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.044561, 'mean s_rtt: ': 193.545894,
      time: 10.0-11.0}, {'bytes sent: ': 10535777, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.11399,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.138979, 'mean s_rtt: ': 193.455959,
      time: 11.0-12.0}, {'bytes sent: ': 10528563, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.189618, 'mean s_rtt: ': 194.329545,
      time: 12.0-13.0}, {'bytes sent: ': 10663010, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.984127,
      'mean loss2: ': 0.002519, 'mean loss: ': 0.251967, 'mean s_rtt: ': 194.539683,
      time: 13.0-14.0}, {'bytes sent: ': 10318580, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.002696, 'mean loss: ': 0.272021, 'mean s_rtt: ': 193.458716,
      time: 14.0-15.0}, {'bytes sent: ': 9827865, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.167918, 'mean s_rtt: ': 193.855,
      time: 15.0-16.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.526549,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.087224, 'mean s_rtt: ': 193.933628,
      time: 16.0-17.0}, {'bytes sent: ': 10660800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.012876,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.051592, 'mean s_rtt: ': 193.48927,
      time: 17.0-18.0}, {'bytes sent: ': 10713600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.505, time: 18.0-19.0},
    {'bytes sent: ': 10665600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.002593,
      'mean loss: ': 0.261484, 'mean s_rtt: ': 193.425, time: 19.0-20.0}, {'bytes sent: ': 10588800,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.045455, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.066398, 'mean s_rtt: ': 193.560606, time: 20.0-21.0}, {'bytes sent: ': 10682319,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.18552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.719457, time: 21.0-22.0}, {'bytes sent: ': 10633200, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001564, 'mean loss: ': 0.157836, 'mean s_rtt: ': 193.318777,
      time: 22.0-23.0}, {'bytes sent: ': 10426610, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.243055, 'mean s_rtt: ': 193.09417,
      time: 23.0-24.0}, {'bytes sent: ': 10475846, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.278027,
      'mean loss2: ': 0.004693, 'mean loss: ': 0.470894, 'mean s_rtt: ': 194.573991,
      time: 24.0-25.0}, {'bytes sent: ': 10451645, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.002821, 'mean loss: ': 0.28468, 'mean s_rtt: ': 193.883598,
      time: 25.0-26.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.134858, 'mean s_rtt: ': 193.484536,
      time: 26.0-27.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.296234, 'mean s_rtt: ': 193.508403,
      time: 27.0-28.0}, {'bytes sent: ': 10525216, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.13615,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.43964, 'mean s_rtt: ': 194.544601,
      time: 28.0-29.0}, {'bytes sent: ': 10584000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.214686, 'mean s_rtt: ': 193.6875,
      time: 29.0-30.0}, {'bytes sent: ': 10629600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.288462, time: 30.0-31.0},
    {'bytes sent: ': 10648538, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.004033,
      'mean loss: ': 0.402611, 'mean s_rtt: ': 193.9, time: 31.0-32.0}, {'bytes sent: ': 10491600,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.790816, time: 32.0-33.0}, {'bytes sent: ': 10461647, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.019417, 'mean loss2: ': 0.001458, 'mean loss: ': 0.147573,
      'mean s_rtt: ': 193.529126, time: 33.0-34.0}, {'bytes sent: ': 10480284, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.387755, 'mean loss2: ': 0.005167, 'mean loss: ': 0.519895,
      'mean s_rtt: ': 193.80102, time: 34.0-35.0}, {'bytes sent: ': 9589051, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 2.153846, 'mean loss2: ': 0.019617, 'mean loss: ': 1.916513,
      'mean s_rtt: ': 195.405594, time: 35.0-36.0}, {'bytes sent: ': 10438613, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 1.12234, 'mean loss2: ': 0.001034, 'mean loss: ': 0.108289,
      'mean s_rtt: ': 194.893617, time: 36.0-37.0}, {'bytes sent: ': 9818165, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 1.367876, 'mean loss2: ': 0.003771, 'mean loss: ': 0.373894,
      'mean s_rtt: ': 195.056995, time: 37.0-38.0}, {'bytes sent: ': 10761600, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 1.226667, 'mean loss2: ': 0.007554, 'mean loss: ': 0.74569,
      'mean s_rtt: ': 194.715556, time: 38.0-39.0}, {'bytes sent: ': 10600800, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003824, 'mean loss: ': 0.38534, 'mean s_rtt: ': 193.378531,
      time: 39.0-40.0}, {'bytes sent: ': 3601360, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.425529, 'mean s_rtt: ': 193.181818,
      time: 40.0-41.0}, {'bytes sent: ': 10075028.804878, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.49433, 'mean loss2: ': 0.00238, 'mean loss: ': 0.24176, 'mean s_rtt: ': 194.079632,
      time: global}]}
