{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3183593.0}, content: [{'bytes sent: ': 1654957,
      'mean cwnd: ': 3183593.0, 'mean jitter: ': 3.197183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.169014, time: 0.0-1.0}, {'bytes sent: ': 5939393, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 2.963504, 'mean loss2: ': 0.014119, 'mean loss: ': 600.645761,
      'mean s_rtt: ': 163.386861, time: 1.0-2.0}, {'bytes sent: ': 9783688, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 12.986667, 'mean loss2: ': 0.014603, 'mean loss: ': 9.230328,
      'mean s_rtt: ': 169.386667, time: 2.0-3.0}, {'bytes sent: ': 8993844, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 13.833333, 'mean loss2: ': 0.018181, 'mean loss: ': 470.285928,
      'mean s_rtt: ': 172.847222, time: 3.0-4.0}, {'bytes sent: ': 8905104, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 13.093333, 'mean loss2: ': 0.044998, 'mean loss: ': 12.954297,
      'mean s_rtt: ': 167.106667, time: 4.0-5.0}, {'bytes sent: ': 9270298, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 12.6875, 'mean loss2: ': 0.016656, 'mean loss: ': 1.735237,
      'mean s_rtt: ': 168.825, time: 5.0-6.0}, {'bytes sent: ': 16021041, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 11.726027, 'mean loss2: ': 0.019138, 'mean loss: ': 212.659904,
      'mean s_rtt: ': 166.150685, time: 6.0-7.0}, {'bytes sent: ': 13514149, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 9.958763, 'mean loss2: ': 0.022968, 'mean loss: ': 1.835865,
      'mean s_rtt: ': 162.865979, time: 7.0-8.0}, {'bytes sent: ': 11302123, 'mean cwnd: ': 3183593.0,
      'mean jitter: ': 11.75, 'mean loss2: ': 0.014823, 'mean loss: ': 4.473095, 'mean s_rtt: ': 166.6,
      time: 8.0-9.0}, {'bytes sent: ': 15956955, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.787879,
      'mean loss2: ': 0.018756, 'mean loss: ': 2.197251, 'mean s_rtt: ': 166.929293,
      time: 9.0-10.0}, {'bytes sent: ': 12361249, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.773196,
      'mean loss2: ': 0.020226, 'mean loss: ': 12.024494, 'mean s_rtt: ': 166.752577,
      time: 10.0-11.0}, {'bytes sent: ': 8353376, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.625,
      'mean loss2: ': 0.063443, 'mean loss: ': 37.117054, 'mean s_rtt: ': 165.703125,
      time: 11.0-12.0}, {'bytes sent: ': 13736923, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.673469,
      'mean loss2: ': 0.023912, 'mean loss: ': 817.987473, 'mean s_rtt: ': 166.438776,
      time: 12.0-13.0}, {'bytes sent: ': 12330110, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.274725,
      'mean loss2: ': 0.015104, 'mean loss: ': 1.835451, 'mean s_rtt: ': 165.417582,
      time: 13.0-14.0}, {'bytes sent: ': 12182881, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.8375,
      'mean loss2: ': 0.014374, 'mean loss: ': 9.241243, 'mean s_rtt: ': 169.375,
      time: 14.0-15.0}, {'bytes sent: ': 12691178, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.160494,
      'mean loss2: ': 0.018417, 'mean loss: ': 1.827527, 'mean s_rtt: ': 167.407407,
      time: 15.0-16.0}, {'bytes sent: ': 13569011, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.223301,
      'mean loss2: ': 0.018662, 'mean loss: ': 1.696495, 'mean s_rtt: ': 164.31068,
      time: 16.0-17.0}, {'bytes sent: ': 14122852, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.528736,
      'mean loss2: ': 0.016064, 'mean loss: ': 1.462201, 'mean s_rtt: ': 165.643678,
      time: 17.0-18.0}, {'bytes sent: ': 8953433, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.166667,
      'mean loss2: ': 0.024542, 'mean loss: ': 471.557498, 'mean s_rtt: ': 166.407407,
      time: 18.0-19.0}, {'bytes sent: ': 13212903, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 9.6,
      'mean loss2: ': 0.02297, 'mean loss: ': 15.20673, 'mean s_rtt: ': 163.588889,
      time: 19.0-20.0}, {'bytes sent: ': 11311839, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.519481,
      'mean loss2: ': 0.018339, 'mean loss: ': 2.74065, 'mean s_rtt: ': 167.519481,
      time: 20.0-21.0}, {'bytes sent: ': 14727358, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.9125,
      'mean loss2: ': 0.015015, 'mean loss: ': 5.484407, 'mean s_rtt: ': 169.6625,
      time: 21.0-22.0}, {'bytes sent: ': 9728934, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 9.871795,
      'mean loss2: ': 0.029689, 'mean loss: ': 2.606592, 'mean s_rtt: ': 163.025641,
      time: 22.0-23.0}, {'bytes sent: ': 11935240, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.106061,
      'mean loss2: ': 0.013645, 'mean loss: ': 1.601167, 'mean s_rtt: ': 167.181818,
      time: 23.0-24.0}, {'bytes sent: ': 13313927, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.012346,
      'mean loss2: ': 0.016367, 'mean loss: ': 1.326516, 'mean s_rtt: ': 163.716049,
      time: 24.0-25.0}, {'bytes sent: ': 11115782, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.926829,
      'mean loss2: ': 0.017528, 'mean loss: ': 10.251233, 'mean s_rtt: ': 167.365854,
      time: 25.0-26.0}, {'bytes sent: ': 13395791, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.473684,
      'mean loss2: ': 0.011558, 'mean loss: ': 1.368692, 'mean s_rtt: ': 164.815789,
      time: 26.0-27.0}, {'bytes sent: ': 12950467, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.567568,
      'mean loss2: ': 0.006657, 'mean loss: ': 0.820334, 'mean s_rtt: ': 165.675676,
      time: 27.0-28.0}, {'bytes sent: ': 12918675, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.451613,
      'mean loss2: ': 0.019684, 'mean loss: ': 1.958337, 'mean s_rtt: ': 163.709677,
      time: 28.0-29.0}, {'bytes sent: ': 7415413, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.916667,
      'mean loss2: ': 0.009058, 'mean loss: ': 200.662901, 'mean s_rtt: ': 164.666667,
      time: 29.0-30.0}, {'bytes sent: ': 12348259, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.935484,
      'mean loss2: ': 0.014735, 'mean loss: ': 1.707221, 'mean s_rtt: ': 164.677419,
      time: 30.0-31.0}, {'bytes sent: ': 13157434, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 10.37931,
      'mean loss2: ': 0.013574, 'mean loss: ': 16.899704, 'mean s_rtt: ': 161.965517,
      time: 31.0-32.0}, {'bytes sent: ': 12131303, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 16.088235,
      'mean loss2: ': 0.010914, 'mean loss: ': 12.796862, 'mean s_rtt: ': 167.588235,
      time: 32.0-33.0}, {'bytes sent: ': 14504669, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.142857,
      'mean loss2: ': 0.010261, 'mean loss: ': 0.948215, 'mean s_rtt: ': 165.371429,
      time: 33.0-34.0}, {'bytes sent: ': 10664016, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 11.142857,
      'mean loss2: ': 0.009291, 'mean loss: ': 129.948454, 'mean s_rtt: ': 163.071429,
      time: 34.0-35.0}, {'bytes sent: ': 11507424, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.407407,
      'mean loss2: ': 0.016402, 'mean loss: ': 1.408234, 'mean s_rtt: ': 165.222222,
      time: 35.0-36.0}, {'bytes sent: ': 10979506, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 14.633333,
      'mean loss2: ': 0.014297, 'mean loss: ': 2.570633, 'mean s_rtt: ': 166.866667,
      time: 36.0-37.0}, {'bytes sent: ': 12769309, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.428571,
      'mean loss2: ': 0.010511, 'mean loss: ': 3.575175, 'mean s_rtt: ': 165.428571,
      time: 37.0-38.0}, {'bytes sent: ': 13104115, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 13.722222,
      'mean loss2: ': 0.015584, 'mean loss: ': 2.184925, 'mean s_rtt: ': 166.277778,
      time: 38.0-39.0}, {'bytes sent: ': 12147180, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 15.117647,
      'mean loss2: ': 0.013681, 'mean loss: ': 2.675729, 'mean s_rtt: ': 166.117647,
      time: 39.0-40.0}, {'bytes sent: ': 3296608, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.7,
      'mean loss2: ': 0.01529, 'mean loss: ': 1.190844, 'mean s_rtt: ': 164.8, time: 40.0-41.0},
    {'bytes sent: ': 11421432.121951, 'mean cwnd: ': 3183593.0, 'mean jitter: ': 12.251311,
      'mean loss2: ': 0.017659, 'mean loss: ': 77.267516, 'mean s_rtt: ': 165.781429,
      time: global}]}
