{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1816894.0}, content: [{'bytes sent: ': 6438363,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 2.672489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.860262, time: 0.0-1.0}, {'bytes sent: ': 15070894, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 1.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.267677,
      time: 1.0-2.0}, {'bytes sent: ': 15043247, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.069124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.474654, time: 2.0-3.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.011321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.230189, time: 3.0-4.0},
    {'bytes sent: ': 14910094, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.202899, time: 4.0-5.0},
    {'bytes sent: ': 15422494, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.138874, 'mean s_rtt: ': 115.376923,
      time: 5.0-6.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064757, 'mean s_rtt: ': 115.542056,
      time: 6.0-7.0}, {'bytes sent: ': 14842800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.513889, time: 7.0-8.0},
    {'bytes sent: ': 15472847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.45098, time: 8.0-9.0},
    {'bytes sent: ': 15469200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.092251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.520295, time: 9.0-10.0},
    {'bytes sent: ': 15028847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.226277, time: 10.0-11.0}, {'bytes sent: ': 15585600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.115242, time: 11.0-12.0}, {'bytes sent: ': 15051694, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.173285,
      time: 12.0-13.0}, {'bytes sent: ': 15511294, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.316176, time: 13.0-14.0},
    {'bytes sent: ': 15304800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.32618, time: 14.0-15.0}, {'bytes sent: ': 14859600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.009259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.25, time: 15.0-16.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.304147,
      time: 16.0-17.0}, {'bytes sent: ': 15235247, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.091633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.517928, time: 17.0-18.0},
    {'bytes sent: ': 15066047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.002209, 'mean loss: ': 0.222698, 'mean s_rtt: ': 115.631579,
      time: 18.0-19.0}, {'bytes sent: ': 15580894, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.271739, time: 19.0-20.0},
    {'bytes sent: ': 15042047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.434944, time: 20.0-21.0},
    {'bytes sent: ': 15408047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.371841, time: 21.0-22.0},
    {'bytes sent: ': 15492141, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.431159, time: 22.0-23.0}, {'bytes sent: ': 14979647,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.025532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.293617, time: 23.0-24.0}, {'bytes sent: ': 15374400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.073394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.334862,
      time: 24.0-25.0}, {'bytes sent: ': 15303600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.621739, time: 25.0-26.0},
    {'bytes sent: ': 15060094, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.36803, time: 26.0-27.0}, {'bytes sent: ': 15367247,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.269841, 'mean loss2: ': 0.002045,
      'mean loss: ': 0.205421, 'mean s_rtt: ': 115.718254, time: 27.0-28.0}, {'bytes sent: ': 15286847,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.201465, time: 28.0-29.0}, {'bytes sent: ': 15220894, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.030418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.452471,
      time: 29.0-30.0}, {'bytes sent: ': 15290494, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.050926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.74537, time: 30.0-31.0},
    {'bytes sent: ': 15128400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.314815, time: 31.0-32.0},
    {'bytes sent: ': 15129647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.465517, time: 32.0-33.0}, {'bytes sent: ': 15516000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.384615, time: 33.0-34.0}, {'bytes sent: ': 15176447, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.245487,
      time: 34.0-35.0}, {'bytes sent: ': 15273647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.44403, time: 35.0-36.0},
    {'bytes sent: ': 15483600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.423913, time: 36.0-37.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.416058, time: 37.0-38.0}, {'bytes sent: ': 15511200,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.018315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.421245, time: 38.0-39.0}, {'bytes sent: ': 15222047, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.43956,
      time: 39.0-40.0}, {'bytes sent: ': 3144080, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.363636, time: 40.0-41.0},
    {'bytes sent: ': 14755953.365854, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.13742,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015794, 'mean s_rtt: ': 115.572317,
      time: global}]}
