{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 947656.0}, content: [{'bytes sent: ': 2581731,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 8.95614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.166667, time: 0.0-1.0}, {'bytes sent: ': 5346729, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 14.0, 'mean loss2: ': 0.012138, 'mean loss: ': 1.1598, 'mean s_rtt: ': 170.604651,
      time: 1.0-2.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.036145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.807229, time: 2.0-3.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.147727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.846591, time: 3.0-4.0},
    {'bytes sent: ': 6074400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.065089,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.018629, 'mean s_rtt: ': 151.579882,
      time: 4.0-5.0}, {'bytes sent: ': 6074447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.149254,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.118246, 'mean s_rtt: ': 151.059701,
      time: 5.0-6.0}, {'bytes sent: ': 6120047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.742857, time: 6.0-7.0},
    {'bytes sent: ': 6061247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.481752,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015484, 'mean s_rtt: ': 151.335766,
      time: 7.0-8.0}, {'bytes sent: ': 6140400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.033557,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019534, 'mean s_rtt: ': 150.456376,
      time: 8.0-9.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.242647,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.211057, 'mean s_rtt: ': 150.455882,
      time: 9.0-10.0}, {'bytes sent: ': 6086494, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.51145,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.227876, 'mean s_rtt: ': 149.954198,
      time: 10.0-11.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.426752,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.24191, 'mean s_rtt: ': 150.318471,
      time: 11.0-12.0}, {'bytes sent: ': 6123600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.159763,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.142651, 'mean s_rtt: ': 151.100592,
      time: 12.0-13.0}, {'bytes sent: ': 6030047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.732877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.623288, time: 13.0-14.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.18797, 'mean loss2: ': 0.002249,
      'mean loss: ': 0.227895, 'mean s_rtt: ': 150.609023, time: 14.0-15.0}, {'bytes sent: ': 6114047,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.662069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.855172, time: 15.0-16.0}, {'bytes sent: ': 6111600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 1.290541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.783784,
      time: 16.0-17.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.148387,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.296517, 'mean s_rtt: ': 150.690323,
      time: 17.0-18.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.587413,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.369167, 'mean s_rtt: ': 152.013986,
      time: 18.0-19.0}, {'bytes sent: ': 6122447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.021739, time: 19.0-20.0},
    {'bytes sent: ': 6115249, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.755396, time: 20.0-21.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.946746,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.149667, 'mean s_rtt: ': 151.443787,
      time: 21.0-22.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.975309,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.165764, 'mean s_rtt: ': 152.765432,
      time: 22.0-23.0}, {'bytes sent: ': 6045600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.438849, time: 23.0-24.0},
    {'bytes sent: ': 6126047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.637037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.762963, time: 24.0-25.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.303704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.466667, time: 25.0-26.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.048193,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.200879, 'mean s_rtt: ': 151.63253,
      time: 26.0-27.0}, {'bytes sent: ': 6108049, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.004027, 'mean loss: ': 0.408577, 'mean s_rtt: ': 151.717647,
      time: 27.0-28.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.218935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.952663, time: 28.0-29.0},
    {'bytes sent: ': 6097200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.766467, time: 29.0-30.0},
    {'bytes sent: ': 6087600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.941606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.79562, time: 30.0-31.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.23913, time: 31.0-32.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.213793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.475862, time: 32.0-33.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.19883, 'mean loss2: ': 0.004284,
      'mean loss: ': 0.432822, 'mean s_rtt: ': 151.292398, time: 33.0-34.0}, {'bytes sent: ': 6103247,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.067901, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.170583, 'mean s_rtt: ': 150.771605, time: 34.0-35.0}, {'bytes sent: ': 6078000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.147059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.051471, time: 35.0-36.0}, {'bytes sent: ': 6178800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 1.41844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.460993,
      time: 36.0-37.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.542857, time: 37.0-38.0},
    {'bytes sent: ': 6088849, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.326087, time: 38.0-39.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.201563, 'mean s_rtt: ': 150.92, time: 39.0-40.0},
    {'bytes sent: ': 1445800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.452381, time: 40.0-41.0},
    {'bytes sent: ': 5885049.219512, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.69469,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.119466, 'mean s_rtt: ': 152.245292,
      time: global}]}
