{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1775145.0}, content: [{'bytes sent: ': 1652125,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 4.353535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 0.0-1.0}, {'bytes sent: ': 10501544, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 2.962617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.28972,
      time: 1.0-2.0}, {'bytes sent: ': 9055200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.747368, time: 2.0-3.0},
    {'bytes sent: ': 10528847, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.483051, time: 3.0-4.0},
    {'bytes sent: ': 9376847, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.243243, time: 4.0-5.0},
    {'bytes sent: ': 10279200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.229299, time: 5.0-6.0},
    {'bytes sent: ': 9724894, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.592308, time: 6.0-7.0},
    {'bytes sent: ': 9871247, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.267717, time: 7.0-8.0},
    {'bytes sent: ': 9976941, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.293651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.531746, time: 8.0-9.0},
    {'bytes sent: ': 9684000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.248366, time: 9.0-10.0},
    {'bytes sent: ': 10476000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.371795, time: 10.0-11.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.160256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5, time: 11.0-12.0},
    {'bytes sent: ': 10524000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.589744, time: 12.0-13.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.541935, time: 13.0-14.0},
    {'bytes sent: ': 10336847, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.367742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.593548, time: 14.0-15.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.455128, time: 15.0-16.0},
    {'bytes sent: ': 9813600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.224359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.538462, time: 16.0-17.0},
    {'bytes sent: ': 10272047, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.367647, time: 17.0-18.0},
    {'bytes sent: ': 9331294, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.519685, time: 18.0-19.0},
    {'bytes sent: ': 10392141, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.448819, time: 19.0-20.0},
    {'bytes sent: ': 9228094, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.612676, time: 20.0-21.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.538462, time: 21.0-22.0},
    {'bytes sent: ': 9189600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.384615, time: 22.0-23.0},
    {'bytes sent: ': 10497647, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.451613, time: 23.0-24.0},
    {'bytes sent: ': 9624000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.309677, time: 24.0-25.0},
    {'bytes sent: ': 9972000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.082803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.433121, time: 25.0-26.0},
    {'bytes sent: ': 10252800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.538462, time: 26.0-27.0},
    {'bytes sent: ': 9319247, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.201493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.470149, time: 27.0-28.0},
    {'bytes sent: ': 10411294, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.373016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.761905, time: 28.0-29.0},
    {'bytes sent: ': 9196847, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.393701, time: 29.0-30.0},
    {'bytes sent: ': 10468847, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.42029, time: 30.0-31.0},
    {'bytes sent: ': 9244800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.324503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.562914, time: 31.0-32.0},
    {'bytes sent: ': 10454494, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.215954, 'mean s_rtt: ': 173.57971,
      time: 32.0-33.0}, {'bytes sent: ': 9312047, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.568, time: 33.0-34.0},
    {'bytes sent: ': 10308094, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.688, time: 34.0-35.0}, {'bytes sent: ': 9664800,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.100671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.590604, time: 35.0-36.0}, {'bytes sent: ': 9938447, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.382166,
      time: 36.0-37.0}, {'bytes sent: ': 10135200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.407643, time: 37.0-38.0},
    {'bytes sent: ': 9494400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.503185, time: 38.0-39.0},
    {'bytes sent: ': 10498800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.615385, time: 39.0-40.0},
    {'bytes sent: ': 2241480, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.545455, time: 40.0-41.0},
    {'bytes sent: ': 9511788.097561, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.347605,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005399, 'mean s_rtt: ': 173.666276,
      time: global}]}
