{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1370848.0}, content: [{'bytes sent: ': 1481202,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 5.80203, 'mean loss2: ': 0.047409,
      'mean loss: ': 350.160973, 'mean s_rtt: ': 148.685279, time: 0.0-1.0}, {'bytes sent: ': 3326435,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 7.094463, 'mean loss2: ': 0.031649,
      'mean loss: ': 620.714594, 'mean s_rtt: ': 165.921824, time: 1.0-2.0}, {'bytes sent: ': 3583085,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 8.588235, 'mean loss2: ': 0.01355,
      'mean loss: ': 393.254466, 'mean s_rtt: ': 171.970588, time: 2.0-3.0}, {'bytes sent: ': 7311946,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 10.210744, 'mean loss2: ': 0.009689,
      'mean loss: ': 75.019819, 'mean s_rtt: ': 160.07438, time: 3.0-4.0}, {'bytes sent: ': 6939094,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 8.666667, 'mean loss2: ': 0.007494,
      'mean loss: ': 0.6462, 'mean s_rtt: ': 155.153005, time: 4.0-5.0}, {'bytes sent: ': 8628722,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 4.203463, 'mean loss2: ': 0.005291,
      'mean loss: ': 0.522952, 'mean s_rtt: ': 149.692641, time: 5.0-6.0}, {'bytes sent: ': 9274849,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 4.093333, 'mean loss2: ': 0.004271,
      'mean loss: ': 0.440889, 'mean s_rtt: ': 145.173333, time: 6.0-7.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.123377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.538961, time: 7.0-8.0}, {'bytes sent: ': 9476447, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.893258, 'mean loss2: ': 0.002447, 'mean loss: ': 0.247685,
      'mean s_rtt: ': 141.089888, time: 8.0-9.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 1.217143, 'mean loss2: ': 0.002518, 'mean loss: ': 0.249922,
      'mean s_rtt: ': 140.937143, time: 9.0-10.0}, {'bytes sent: ': 9349294, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.928177, 'mean loss2: ': 0.001552, 'mean loss: ': 0.157691,
      'mean s_rtt: ': 142.220994, time: 10.0-11.0}, {'bytes sent: ': 9456047, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.689266, 'mean loss2: ': 0.000672, 'mean loss: ': 0.06819,
      'mean s_rtt: ': 141.762712, time: 11.0-12.0}, {'bytes sent: ': 9430847, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 1.005495, 'mean loss2: ': 0.001561, 'mean loss: ': 0.155477,
      'mean s_rtt: ': 140.802198, time: 12.0-13.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 1.026596, 'mean loss2: ': 0.001682, 'mean loss: ': 0.167186,
      'mean s_rtt: ': 141.138298, time: 13.0-14.0}, {'bytes sent: ': 9466849, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.581152, 'mean loss2: ': 0.000397, 'mean loss: ': 0.039889,
      'mean s_rtt: ': 141.518325, time: 14.0-15.0}, {'bytes sent: ': 9552047, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.989071, 'mean loss2: ': 0.002108, 'mean loss: ': 0.209646,
      'mean s_rtt: ': 139.775956, time: 15.0-16.0}, {'bytes sent: ': 8852142, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 1.326797, 'mean loss2: ': 0.002278, 'mean loss: ': 0.226239,
      'mean s_rtt: ': 141.222222, time: 16.0-17.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 9.320388, 'mean loss2: ': 0.00044, 'mean loss: ': 0.042678,
      'mean s_rtt: ': 150.582524, time: 17.0-18.0}, {'bytes sent: ': 9255600, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.7,
      time: 18.0-19.0}, {'bytes sent: ': 9279647, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.284091,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.128778, 'mean s_rtt: ': 141.113636,
      time: 19.0-20.0}, {'bytes sent: ': 9338400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.431818,
      'mean loss2: ': 0.002714, 'mean loss: ': 0.276969, 'mean s_rtt: ': 140.602273,
      time: 20.0-21.0}, {'bytes sent: ': 9262800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.337079,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.234974, 'mean s_rtt: ': 140.719101,
      time: 21.0-22.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.459459, time: 22.0-23.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.22619,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.149705, 'mean s_rtt: ': 140.738095,
      time: 23.0-24.0}, {'bytes sent: ': 9285694, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.637363, time: 24.0-25.0},
    {'bytes sent: ': 9318047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.438202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.876404, time: 25.0-26.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.438202,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.152147, 'mean s_rtt: ': 140.179775,
      time: 26.0-27.0}, {'bytes sent: ': 9178800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.070588,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.162608, 'mean s_rtt: ': 140.294118,
      time: 27.0-28.0}, {'bytes sent: ': 8937600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 3.873418,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.13869, 'mean s_rtt: ': 143.265823,
      time: 28.0-29.0}, {'bytes sent: ': 9260447, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.807692,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.102336, 'mean s_rtt: ': 141.397436,
      time: 29.0-30.0}, {'bytes sent: ': 8995200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 4.151899,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.364221, 'mean s_rtt: ': 143.987342,
      time: 30.0-31.0}, {'bytes sent: ': 9153647, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.415952, 'mean s_rtt: ': 139.786667,
      time: 31.0-32.0}, {'bytes sent: ': 9241247, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 3.134146,
      'mean loss2: ': 0.001471, 'mean loss: ': 0.150659, 'mean s_rtt: ': 142.817073,
      time: 32.0-33.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 6.112676,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.36056, 'mean s_rtt: ': 145.690141,
      time: 33.0-34.0}, {'bytes sent: ': 9112800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 3.746988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.46988, time: 34.0-35.0},
    {'bytes sent: ': 9279647, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.987805, time: 35.0-36.0},
    {'bytes sent: ': 9172351, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.831325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.349398, time: 36.0-37.0},
    {'bytes sent: ': 9020400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 7.541176,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.163908, 'mean s_rtt: ': 144.8, time: 37.0-38.0},
    {'bytes sent: ': 8954050, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 5.444444,
      'mean loss2: ': 0.005374, 'mean loss: ': 0.540415, 'mean s_rtt: ': 142.91358,
      time: 38.0-39.0}, {'bytes sent: ': 9094800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 3.44,
      'mean loss2: ': 0.005409, 'mean loss: ': 0.55045, 'mean s_rtt: ': 141.986667,
      time: 39.0-40.0}, {'bytes sent: ': 2137720, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.190476, time: 40.0-41.0},
    {'bytes sent: ': 8474192.756098, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 3.330066,
      'mean loss2: ': 0.004215, 'mean loss: ': 27.401397, 'mean s_rtt: ': 144.200556,
      time: global}]}
