{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 1100000.0}, content: [{'bytes sent: ': 3725773,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 8.444015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.903475, time: 0.0-1.0}, {'bytes sent: ': 7486847, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.176768,
      time: 1.0-2.0}, {'bytes sent: ': 7580494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.443299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.57732, time: 2.0-3.0},
    {'bytes sent: ': 7556447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.892157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.852941, time: 3.0-4.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.391892, time: 4.0-5.0},
    {'bytes sent: ': 7657200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.585714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.342857, time: 5.0-6.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.322034, time: 6.0-7.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 7.0-8.0}, {'bytes sent: ': 7616400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.242857, time: 8.0-9.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 2.608108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.013514,
      time: 9.0-10.0}, {'bytes sent: ': 7642800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.853333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.68, time: 10.0-11.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 3.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.444444, time: 11.0-12.0},
    {'bytes sent: ': 7566000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.966102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.932203, time: 12.0-13.0},
    {'bytes sent: ': 7698000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.15, time: 13.0-14.0}, {'bytes sent: ': 7557600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.683333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.883333, time: 14.0-15.0}, {'bytes sent: ': 7618800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.6,
      time: 15.0-16.0}, {'bytes sent: ': 7645200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.216216, time: 16.0-17.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.085714, time: 17.0-18.0},
    {'bytes sent: ': 7573200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.95, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.566667, time: 18.0-19.0}, {'bytes sent: ': 7611600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.583333, time: 19.0-20.0}, {'bytes sent: ': 7639247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.932203,
      time: 20.0-21.0}, {'bytes sent: ': 7611600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.493333, time: 21.0-22.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.608108, time: 22.0-23.0},
    {'bytes sent: ': 7678800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.837838, time: 23.0-24.0},
    {'bytes sent: ': 7545600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.378378, time: 24.0-25.0},
    {'bytes sent: ': 7582800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.384615, time: 25.0-26.0},
    {'bytes sent: ': 7678800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.483333, time: 26.0-27.0}, {'bytes sent: ': 7615200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.533333, time: 27.0-28.0}, {'bytes sent: ': 7561200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.693333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.586667,
      time: 28.0-29.0}, {'bytes sent: ': 7650000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.689189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.054054, time: 29.0-30.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.44, time: 30.0-31.0}, {'bytes sent: ': 7600800,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.756757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.648649, time: 31.0-32.0}, {'bytes sent: ': 7580447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 1.52459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.934426,
      time: 32.0-33.0}, {'bytes sent: ': 7573200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.466667, time: 33.0-34.0},
    {'bytes sent: ': 7677600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.84127, time: 34.0-35.0},
    {'bytes sent: ': 7580400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.391892, time: 35.0-36.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.466667, time: 36.0-37.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.226667, time: 37.0-38.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.648649, time: 38.0-39.0},
    {'bytes sent: ': 7671647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 2.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.358209, time: 39.0-40.0},
    {'bytes sent: ': 1533920, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 40.0-41.0},
    {'bytes sent: ': 7363883.463415, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 1.686664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.528793, time: global}]}
