{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 5106733,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.253788, time: 0.0-1.0}, {'bytes sent: ': 12391247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.256881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.298165,
      time: 1.0-2.0}, {'bytes sent: ': 12517294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.197248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.807339, time: 2.0-3.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.662963, time: 3.0-4.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.977186, time: 4.0-5.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.722449, time: 5.0-6.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.85446, time: 6.0-7.0},
    {'bytes sent: ': 12546047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.35814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.75814, time: 7.0-8.0},
    {'bytes sent: ': 12565247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.523256, time: 8.0-9.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.011278, time: 9.0-10.0},
    {'bytes sent: ': 12455770, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.132, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.244, time: 10.0-11.0}, {'bytes sent: ': 12565200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.077778, time: 11.0-12.0}, {'bytes sent: ': 12538800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.931034,
      time: 12.0-13.0}, {'bytes sent: ': 12558000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.914729, time: 13.0-14.0},
    {'bytes sent: ': 12584400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.825581, time: 14.0-15.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.848, time: 15.0-16.0}, {'bytes sent: ': 12592800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.761905, time: 16.0-17.0}, {'bytes sent: ': 12548400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.099526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.85782,
      time: 17.0-18.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.23506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.187251, time: 18.0-19.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.95203, time: 19.0-20.0},
    {'bytes sent: ': 12586800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.856031, time: 20.0-21.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.236364, time: 21.0-22.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.455399, time: 22.0-23.0},
    {'bytes sent: ': 12536447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.191589, time: 23.0-24.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.525097, time: 24.0-25.0},
    {'bytes sent: ': 12591600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.774908, time: 25.0-26.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.884774, time: 26.0-27.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.261682, time: 27.0-28.0},
    {'bytes sent: ': 12528141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.660465, time: 28.0-29.0},
    {'bytes sent: ': 12596447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.169643, time: 29.0-30.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.978022, time: 30.0-31.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.680769, time: 31.0-32.0},
    {'bytes sent: ': 12546047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.445378, time: 32.0-33.0},
    {'bytes sent: ': 12571247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.060748, time: 33.0-34.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.683962, time: 34.0-35.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.981395, time: 35.0-36.0},
    {'bytes sent: ': 12596400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.793233, time: 36.0-37.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.873563, time: 37.0-38.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.769531, time: 38.0-39.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.864341, time: 39.0-40.0},
    {'bytes sent: ': 2531080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.807692, time: 40.0-41.0},
    {'bytes sent: ': 12127145.04878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.357244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.424969, time: global}]}
