{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.683333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.916667, time: 0.0-1.0}, {'bytes sent: ': 6252887, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.937853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.751412,
      time: 1.0-2.0}, {'bytes sent: ': 6360047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.036364, time: 2.0-3.0},
    {'bytes sent: ': 6682800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.51773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.29078, time: 3.0-4.0},
    {'bytes sent: ': 6895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.341317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.131737, time: 4.0-5.0},
    {'bytes sent: ': 6404400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.245509, time: 5.0-6.0},
    {'bytes sent: ': 6360047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.644295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.302013, time: 6.0-7.0},
    {'bytes sent: ': 6386447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.421053, time: 7.0-8.0},
    {'bytes sent: ': 6532800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.268657, time: 8.0-9.0},
    {'bytes sent: ': 6886847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.430303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.236364, time: 9.0-10.0},
    {'bytes sent: ': 6517200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.215569, time: 10.0-11.0},
    {'bytes sent: ': 6367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.622754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.245509, time: 11.0-12.0},
    {'bytes sent: ': 6360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.03012, time: 12.0-13.0},
    {'bytes sent: ': 6744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.22619, time: 13.0-14.0},
    {'bytes sent: ': 6840000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.479042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.191617, time: 14.0-15.0},
    {'bytes sent: ': 6340800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.281437, time: 15.0-16.0},
    {'bytes sent: ': 6369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.179641, time: 16.0-17.0},
    {'bytes sent: ': 6441600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.08982, time: 17.0-18.0},
    {'bytes sent: ': 6763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.351724, time: 18.0-19.0},
    {'bytes sent: ': 6696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.703704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.496296, time: 19.0-20.0},
    {'bytes sent: ': 6338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.423358, time: 20.0-21.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.355422, time: 21.0-22.0},
    {'bytes sent: ': 6417600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.437126, time: 22.0-23.0},
    {'bytes sent: ': 6688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.580838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.341317, time: 23.0-24.0},
    {'bytes sent: ': 6794400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.550898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.257485, time: 24.0-25.0},
    {'bytes sent: ': 6374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.375758, time: 25.0-26.0},
    {'bytes sent: ': 6393600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.449102, time: 26.0-27.0},
    {'bytes sent: ': 6525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.215569, time: 27.0-28.0},
    {'bytes sent: ': 6727247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.344828, time: 28.0-29.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.377778, time: 29.0-30.0},
    {'bytes sent: ': 6393646, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.186567, time: 30.0-31.0},
    {'bytes sent: ': 6352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.393548, time: 31.0-32.0},
    {'bytes sent: ': 6506447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.295181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.180723, time: 32.0-33.0},
    {'bytes sent: ': 6782400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.238095, time: 33.0-34.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.271084, time: 34.0-35.0},
    {'bytes sent: ': 6446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.443114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.389222, time: 35.0-36.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.460606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.327273, time: 36.0-37.0},
    {'bytes sent: ': 6506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.207407, time: 37.0-38.0},
    {'bytes sent: ': 6717647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.428571, time: 38.0-39.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.274074, time: 39.0-40.0},
    {'bytes sent: ': 1635647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.422222, time: 40.0-41.0},
    {'bytes sent: ': 6294933.902439, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.683145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.726951, time: global}]}
