{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2693053.0}, content: [{'bytes sent: ': 3281431,
      'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.815451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.678112, time: 0.0-1.0}, {'bytes sent: ': 16619736, 'mean cwnd: ': 2693053.0,
      'mean jitter: ': 11.380682, 'mean loss2: ': 0.000997, 'mean loss: ': 0.093048,
      'mean s_rtt: ': 165.3125, time: 1.0-2.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2693053.0,
      'mean jitter: ': 0.079365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.296296,
      time: 2.0-3.0}, {'bytes sent: ': 17816400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.139423,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.069256, 'mean s_rtt: ': 147.865385,
      time: 3.0-4.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024752, 'mean s_rtt: ': 148.459916,
      time: 4.0-5.0}, {'bytes sent: ': 17730000, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.900433, time: 5.0-6.0},
    {'bytes sent: ': 17716800, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.252577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.93299, time: 6.0-7.0},
    {'bytes sent: ': 17770800, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.164021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.571429, time: 7.0-8.0},
    {'bytes sent: ': 17798400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.280612, time: 8.0-9.0},
    {'bytes sent: ': 17732447, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.475, time: 9.0-10.0},
    {'bytes sent: ': 17733600, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.112554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.909091, time: 10.0-11.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.004274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.474359, time: 11.0-12.0},
    {'bytes sent: ': 15587936, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 5.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.04878, time: 12.0-13.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.88843, time: 13.0-14.0},
    {'bytes sent: ': 17780400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.246862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.313808, time: 14.0-15.0},
    {'bytes sent: ': 17766804, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.199134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.558442, time: 15.0-16.0},
    {'bytes sent: ': 17336400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 1.640167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.878661, time: 16.0-17.0},
    {'bytes sent: ': 16598044, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 1.955882,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.129444, 'mean s_rtt: ': 151.20098,
      time: 17.0-18.0}, {'bytes sent: ': 17102492, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 5.816667,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021466, 'mean s_rtt: ': 154.216667,
      time: 18.0-19.0}, {'bytes sent: ': 17025105, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.377358,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.03828, 'mean s_rtt: ': 148.358491,
      time: 19.0-20.0}, {'bytes sent: ': 17558400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.679012, time: 20.0-21.0},
    {'bytes sent: ': 17499600, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.047619, time: 21.0-22.0},
    {'bytes sent: ': 16612264, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 7.72973,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.161928, 'mean s_rtt: ': 151.175676,
      time: 22.0-23.0}, {'bytes sent: ': 17039418, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.469697, time: 23.0-24.0},
    {'bytes sent: ': 17210400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.848485, time: 24.0-25.0},
    {'bytes sent: ': 15468757, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 11.223881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.597015, time: 25.0-26.0},
    {'bytes sent: ': 15942710, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 1.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.2, time: 26.0-27.0},
    {'bytes sent: ': 17474447, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 9.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.222222, time: 27.0-28.0},
    {'bytes sent: ': 17547064, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.231707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.5, time: 28.0-29.0},
    {'bytes sent: ': 15493910, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 8.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.486486, time: 29.0-30.0},
    {'bytes sent: ': 16881647, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 9.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.1, time: 30.0-31.0}, {'bytes sent: ': 17440800,
      'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.901235, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.225816, 'mean s_rtt: ': 144.012346, time: 31.0-32.0}, {'bytes sent: ': 16329121,
      'mean cwnd: ': 2693053.0, 'mean jitter: ': 9.223684, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.159461, 'mean s_rtt: ': 152.184211, time: 32.0-33.0}, {'bytes sent: ': 17366400,
      'mean cwnd: ': 2693053.0, 'mean jitter: ': 1.573171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.146341, time: 33.0-34.0}, {'bytes sent: ': 17575200, 'mean cwnd: ': 2693053.0,
      'mean jitter: ': 1.421687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.60241,
      time: 34.0-35.0}, {'bytes sent: ': 17306400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.492537, time: 35.0-36.0},
    {'bytes sent: ': 14754700, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 9.465517,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.172751, 'mean s_rtt: ': 153.189655,
      time: 36.0-37.0}, {'bytes sent: ': 17504400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 7.881579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.578947, time: 37.0-38.0},
    {'bytes sent: ': 17529600, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.590361, time: 38.0-39.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.54878, time: 39.0-40.0},
    {'bytes sent: ': 4212480, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.35, time: 40.0-41.0}, {'bytes sent: ': 16502910.073171,
      'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.896032, 'mean loss2: ': 0.000261,
      'mean loss: ': 0.027405, 'mean s_rtt: ': 148.649809, time: global}]}
