{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 725000.0}, content: [{'bytes sent: ': 2981045,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 9.045267, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.374486, time: 0.0-1.0}, {'bytes sent: ': 5695294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.768786, 'mean loss2: ': 0.001644, 'mean loss: ': 0.168247,
      'mean s_rtt: ': 125.514451, time: 1.0-2.0}, {'bytes sent: ': 5731200, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.242775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.554913,
      time: 2.0-3.0}, {'bytes sent: ': 5776945, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.301435, time: 3.0-4.0},
    {'bytes sent: ': 5740800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.832512,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.122249, 'mean s_rtt: ': 123.152709,
      time: 4.0-5.0}, {'bytes sent: ': 5743200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.239225, 'mean s_rtt: ': 123.151515,
      time: 5.0-6.0}, {'bytes sent: ': 5725200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.241379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.224138, time: 6.0-7.0},
    {'bytes sent: ': 5760047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.005, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.247284, 'mean s_rtt: ': 123.125, time: 7.0-8.0}, {'bytes sent: ': 5690400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.125714, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.360555, 'mean s_rtt: ': 123.165714, time: 8.0-9.0}, {'bytes sent: ': 5716800,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.303797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.398734, time: 9.0-10.0}, {'bytes sent: ': 5703647, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.275641, 'mean loss2: ': 0.002101, 'mean loss: ': 0.214406,
      'mean s_rtt: ': 123.0, time: 10.0-11.0}, {'bytes sent: ': 5786447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.69802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.455446,
      time: 11.0-12.0}, {'bytes sent: ': 5748047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.001634, 'mean loss: ': 0.166503, 'mean s_rtt: ': 122.368687,
      time: 12.0-13.0}, {'bytes sent: ': 5740800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.494792,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.086221, 'mean s_rtt: ': 122.192708,
      time: 13.0-14.0}, {'bytes sent: ': 5752847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.386364,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.257952, 'mean s_rtt: ': 123.454545,
      time: 14.0-15.0}, {'bytes sent: ': 5719200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.209945,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.20549, 'mean s_rtt: ': 123.392265,
      time: 15.0-16.0}, {'bytes sent: ': 5752847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.630303, time: 16.0-17.0},
    {'bytes sent: ': 5727600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.889571,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.140043, 'mean s_rtt: ': 122.552147,
      time: 17.0-18.0}, {'bytes sent: ': 5786400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.67,
      'mean loss2: ': 0.002295, 'mean loss: ': 0.23468, 'mean s_rtt: ': 122.105, time: 18.0-19.0},
    {'bytes sent: ': 5788800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.759162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.460733, time: 19.0-20.0},
    {'bytes sent: ': 5791200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.605405,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.205237, 'mean s_rtt: ': 121.924324,
      time: 20.0-21.0}, {'bytes sent: ': 5731200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.962733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.875776, time: 21.0-22.0},
    {'bytes sent: ': 5750447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.690722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.345361, time: 22.0-23.0},
    {'bytes sent: ': 5774400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.726368,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.103091, 'mean s_rtt: ': 122.308458,
      time: 23.0-24.0}, {'bytes sent: ': 5822447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.720812,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.136864, 'mean s_rtt: ': 121.446701,
      time: 24.0-25.0}, {'bytes sent: ': 5766000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.634021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.216495, time: 25.0-26.0},
    {'bytes sent: ': 5757600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.620482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.421687, time: 26.0-27.0},
    {'bytes sent: ': 5738447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.721212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.448485, time: 27.0-28.0},
    {'bytes sent: ': 5752898, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.194737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.026316, time: 28.0-29.0},
    {'bytes sent: ': 5752800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.628141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.175879, time: 29.0-30.0},
    {'bytes sent: ': 5739600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.86802, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.954315, time: 30.0-31.0}, {'bytes sent: ': 5781647,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.747475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.373737, time: 31.0-32.0}, {'bytes sent: ': 5733649, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.020305, 'mean loss2: ': 0.000751, 'mean loss: ': 0.076818,
      'mean s_rtt: ': 123.19797, time: 32.0-33.0}, {'bytes sent: ': 5762400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.634021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.474227,
      time: 33.0-34.0}, {'bytes sent: ': 5767200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.704082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.484694, time: 34.0-35.0},
    {'bytes sent: ': 5695200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.04375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.2875, time: 35.0-36.0}, {'bytes sent: ': 5760000,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.964467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.192893, time: 36.0-37.0}, {'bytes sent: ': 5742000, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.884422, 'mean loss2: ': 0.002788, 'mean loss: ': 0.285384,
      'mean s_rtt: ': 122.79397, time: 37.0-38.0}, {'bytes sent: ': 5680849, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.096591, 'mean loss2: ': 0.003408, 'mean loss: ': 0.350874,
      'mean s_rtt: ': 123.085227, time: 38.0-39.0}, {'bytes sent: ': 5743247, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.207317, 'mean loss2: ': 0.003386, 'mean loss: ': 0.345909,
      'mean s_rtt: ': 124.054878, time: 39.0-40.0}, {'bytes sent: ': 1057440, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.26087,
      time: 40.0-41.0}, {'bytes sent: ': 5565078.95122, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.097884,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.098676, 'mean s_rtt: ': 123.510358,
      time: global}]}
