{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1724609.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 7.245763, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.449153, time: 0.0-1.0}, {'bytes sent: ': 7365559, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 12.474419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.576744,
      time: 1.0-2.0}, {'bytes sent: ': 8515341, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.972789, time: 2.0-3.0},
    {'bytes sent: ': 8599247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.591549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.767606, time: 3.0-4.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.987879, time: 4.0-5.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.054878, time: 5.0-6.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.87234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.964539, time: 6.0-7.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.819549, time: 7.0-8.0},
    {'bytes sent: ': 8532000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.909091, time: 8.0-9.0},
    {'bytes sent: ': 8596847, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.013514, time: 9.0-10.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.152439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.926829, time: 10.0-11.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.733333, time: 11.0-12.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.349398, time: 12.0-13.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.187879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.842424, time: 13.0-14.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.548193, time: 14.0-15.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.44586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.171975, time: 15.0-16.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.616541, time: 16.0-17.0},
    {'bytes sent: ': 8529600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.212121, time: 17.0-18.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.644295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.463087, time: 18.0-19.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.969697, time: 19.0-20.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.248485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.915152, time: 20.0-21.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.769697, time: 21.0-22.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.467066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.892216, time: 22.0-23.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.726619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.42446, time: 23.0-24.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.917293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.015038, time: 24.0-25.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.70073, time: 25.0-26.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.222892, time: 26.0-27.0},
    {'bytes sent: ': 8532000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.420732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.75, time: 27.0-28.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.728916, time: 28.0-29.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.564417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.386503, time: 29.0-30.0},
    {'bytes sent: ': 8611200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.542683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.432927, time: 30.0-31.0},
    {'bytes sent: ': 8524800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.25, time: 31.0-32.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.386364, time: 32.0-33.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.48951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.566434, time: 33.0-34.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.120482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.819277, time: 34.0-35.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.246988, time: 35.0-36.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.943262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.574468, time: 36.0-37.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.045113, time: 37.0-38.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.920863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.316547, time: 38.0-39.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.315152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.70303, time: 39.0-40.0},
    {'bytes sent: ': 2538120, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.367347, time: 40.0-41.0},
    {'bytes sent: ': 8228027.04878, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.980788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.582035, time: global}]}
