{additional_info: {channel_bw: 197, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 133, cwnd: 2164611.0}, content: [{'bytes sent: ': 5449254,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 1.689573, 'mean loss2: ': 0.002975,
      'mean loss: ': 0.205047, 'mean s_rtt: ': 142.7891, time: 0.0-1.0}, {'bytes sent: ': 15153647,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.495652, 'mean loss2: ': 0.003628,
      'mean loss: ': 0.385045, 'mean s_rtt: ': 136.906355, time: 1.0-2.0}, {'bytes sent: ': 15552371,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.32003, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.255707, 'mean s_rtt: ': 135.697289, time: 2.0-3.0}, {'bytes sent: ': 16536000,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.030913, 'mean loss2: ': 0.0007,
      'mean loss: ': 0.070218, 'mean s_rtt: ': 133.354421, time: 3.0-4.0}, {'bytes sent: ': 15852978,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.055804, 'mean loss2: ': 0.002076,
      'mean loss: ': 0.208659, 'mean s_rtt: ': 133.59375, time: 4.0-5.0}, {'bytes sent: ': 16233600,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.278736, time: 5.0-6.0}, {'bytes sent: ': 16238400, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.013072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.052288,
      time: 6.0-7.0}, {'bytes sent: ': 16053600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 7.0-8.0},
    {'bytes sent: ': 16399200, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.224359, time: 8.0-9.0},
    {'bytes sent: ': 15668778, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.092105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.611842, time: 9.0-10.0},
    {'bytes sent: ': 15435184, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.435933,
      'mean loss2: ': 0.004223, 'mean loss: ': 0.398743, 'mean s_rtt: ': 136.968663,
      time: 10.0-11.0}, {'bytes sent: ': 16164000, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.002813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.130802, time: 11.0-12.0},
    {'bytes sent: ': 16125600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000738,
      'mean loss: ': 0.074113, 'mean s_rtt: ': 133.118583, time: 12.0-13.0}, {'bytes sent: ': 16346400,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.008565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.163455, time: 13.0-14.0}, {'bytes sent: ': 15957600, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.009957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.081792,
      time: 14.0-15.0}, {'bytes sent: ': 14961826, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.54846,
      'mean loss2: ': 0.00477, 'mean loss: ': 0.436828, 'mean s_rtt: ': 138.232156,
      time: 15.0-16.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.166308, time: 16.0-17.0},
    {'bytes sent: ': 15516880, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.133481,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.076079, 'mean s_rtt: ': 134.478614,
      time: 17.0-18.0}, {'bytes sent: ': 15076189, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.441789,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.125363, 'mean s_rtt: ': 137.498843,
      time: 18.0-19.0}, {'bytes sent: ': 16473600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.089374, time: 19.0-20.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 20.0-21.0}, {'bytes sent: ': 16222900,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.050512, 'mean loss2: ': 0.005329,
      'mean loss: ': 0.531001, 'mean s_rtt: ': 133.485359, time: 21.0-22.0}, {'bytes sent: ': 15549751,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.17434, 'mean loss2: ': 0.004087,
      'mean loss: ': 0.420645, 'mean s_rtt: ': 134.744906, time: 22.0-23.0}, {'bytes sent: ': 15193696,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.308451, 'mean loss2: ': 0.000764,
      'mean loss: ': 0.071794, 'mean s_rtt: ': 136.276056, time: 23.0-24.0}, {'bytes sent: ': 15974838,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.288244, 'mean loss2: ': 0.00878,
      'mean loss: ': 0.873239, 'mean s_rtt: ': 135.858357, time: 24.0-25.0}, {'bytes sent: ': 14826892,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.71026, 'mean loss2: ': 0.012046,
      'mean loss: ': 1.099737, 'mean s_rtt: ': 140.626445, time: 25.0-26.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.154579, 'mean loss2: ': 0.010158,
      'mean loss: ': 1.003343, 'mean s_rtt: ': 134.361172, time: 26.0-27.0}, {'bytes sent: ': 16425600,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.023273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.264, time: 27.0-28.0}, {'bytes sent: ': 15725676, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.158345, 'mean loss2: ': 0.000717, 'mean loss: ': 0.071127,
      'mean s_rtt: ': 134.5, time: 28.0-29.0}, {'bytes sent: ': 16279200, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.037482,
      time: 29.0-30.0}, {'bytes sent: ': 16192800, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 30.0-31.0},
    {'bytes sent: ': 16137600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.001457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.07866, time: 31.0-32.0},
    {'bytes sent: ': 16334452, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.032982, time: 32.0-33.0}, {'bytes sent: ': 15988800,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 33.0-34.0}, {'bytes sent: ': 16467600, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.018934,
      time: 34.0-35.0}, {'bytes sent: ': 15889200, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 35.0-36.0},
    {'bytes sent: ': 16131748, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.196766, 'mean s_rtt: ': 133.423851,
      time: 36.0-37.0}, {'bytes sent: ': 16221600, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.007852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.052106, time: 37.0-38.0},
    {'bytes sent: ': 16250400, 'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.005797, time: 38.0-39.0}, {'bytes sent: ': 16120800,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.035036, time: 39.0-40.0}, {'bytes sent: ': 3277498, 'mean cwnd: ': 2164611.0,
      'mean jitter: ': 0.195122, 'mean loss2: ': 0.019095, 'mean loss: ': 1.84391,
      'mean s_rtt: ': 133.790941, time: 40.0-41.0}, {'bytes sent: ': 15381379.463415,
      'mean cwnd: ': 2164611.0, 'mean jitter: ': 0.158794, 'mean loss2: ': 0.002113,
      'mean loss: ': 0.203558, 'mean s_rtt: ': 134.342166, time: global}]}
