{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1203125.0}, content: [{'bytes sent: ': 1642219,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 4.536082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.28866, time: 0.0-1.0}, {'bytes sent: ': 6017893, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.461261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.299099,
      time: 1.0-2.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.050781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.296875, time: 2.0-3.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.096078, time: 3.0-4.0},
    {'bytes sent: ': 6390000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.001845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.02952, time: 4.0-5.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 5.0-6.0}, {'bytes sent: ': 6126000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 6.0-7.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.156556,
      time: 7.0-8.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 8.0-9.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.007561, time: 9.0-10.0}, {'bytes sent: ': 6090000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.019268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.279383, time: 10.0-11.0}, {'bytes sent: ': 6810000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.012132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.266898,
      time: 11.0-12.0}, {'bytes sent: ': 6357600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.013133, time: 12.0-13.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011997, 'mean s_rtt: ': 193.611111,
      time: 13.0-14.0}, {'bytes sent: ': 6016848, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.223794, 'mean s_rtt: ': 193.234714,
      time: 14.0-15.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.001972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.092702, time: 15.0-16.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 16.0-17.0}, {'bytes sent: ': 6666000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 17.0-18.0}, {'bytes sent: ': 6573600, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.07078,
      time: 18.0-19.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 19.0-20.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 20.0-21.0}, {'bytes sent: ': 6018000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.129363, 'mean loss2: ': 0.011653,
      'mean loss: ': 1.157818, 'mean s_rtt: ': 194.166324, time: 21.0-22.0}, {'bytes sent: ': 6018000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.087452, 'mean loss2: ': 0.009043,
      'mean loss: ': 0.890687, 'mean s_rtt: ': 193.085551, time: 22.0-23.0}, {'bytes sent: ': 6354000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.003676, time: 23.0-24.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 24.0-25.0}, {'bytes sent: ': 6284400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.028463, time: 25.0-26.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.039448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.149901, time: 26.0-27.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 27.0-28.0}, {'bytes sent: ': 6018000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 28.0-29.0}, {'bytes sent: ': 6222000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 29.0-30.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 30.0-31.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.150376, time: 31.0-32.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 32.0-33.0}, {'bytes sent: ': 6018000,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 33.0-34.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.085149,
      time: 34.0-35.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 35.0-36.0},
    {'bytes sent: ': 6786000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.160211, time: 36.0-37.0}, {'bytes sent: ': 6315600,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.007547, time: 37.0-38.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.046602,
      time: 38.0-39.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 39.0-40.0},
    {'bytes sent: ': 2297240, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 40.0-41.0}, {'bytes sent: ': 5996629.268293,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.136416, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.057107, 'mean s_rtt: ': 193.234802, time: global}]}
