{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2269531.0}, content: [{'bytes sent: ': 3310312,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.002086,
      'mean loss: ': 0.115118, 'mean s_rtt: ': 150.37069, time: 0.0-1.0}, {'bytes sent: ': 12894209,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.864198, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.260775, 'mean s_rtt: ': 154.401235, time: 1.0-2.0}, {'bytes sent: ': 12291331,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.637795, 'mean loss2: ': 0.008336,
      'mean loss: ': 4.872821, 'mean s_rtt: ': 159.259843, time: 2.0-3.0}, {'bytes sent: ': 13610470,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.741497, 'mean loss2: ': 0.008367,
      'mean loss: ': 0.808242, 'mean s_rtt: ': 157.659864, time: 3.0-4.0}, {'bytes sent: ': 14289984,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.976048, 'mean loss2: ': 0.006377,
      'mean loss: ': 0.626925, 'mean s_rtt: ': 148.97006, time: 4.0-5.0}, {'bytes sent: ': 11953169,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.947368, 'mean loss2: ': 0.008593,
      'mean loss: ': 0.771057, 'mean s_rtt: ': 151.917293, time: 5.0-6.0}, {'bytes sent: ': 13863301,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.71875, 'mean loss2: ': 0.002079,
      'mean loss: ': 0.194156, 'mean s_rtt: ': 156.15, time: 6.0-7.0}, {'bytes sent: ': 14275742,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.00625, 'mean loss2: ': 0.00261,
      'mean loss: ': 0.256098, 'mean s_rtt: ': 150.19375, time: 7.0-8.0}, {'bytes sent: ': 14152143,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.857143, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.287528, 'mean s_rtt: ': 151.136364, time: 8.0-9.0}, {'bytes sent: ': 14638338,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.06962, 'mean loss2: ': 0.003551,
      'mean loss: ': 0.372759, 'mean s_rtt: ': 148.683544, time: 9.0-10.0}, {'bytes sent: ': 14929366,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.410891, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.186655, 'mean s_rtt: ': 146.435644, time: 10.0-11.0}, {'bytes sent: ': 13028433,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.774725, 'mean loss2: ': 0.000581,
      'mean loss: ': 0.057207, 'mean s_rtt: ': 147.708791, time: 11.0-12.0}, {'bytes sent: ': 12217266,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 17.616438, 'mean loss2: ': 0.002442,
      'mean loss: ': 0.201933, 'mean s_rtt: ': 163.287671, time: 12.0-13.0}, {'bytes sent: ': 13041085,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.75, 'mean loss2: ': 0.003479,
      'mean loss: ': 0.37954, 'mean s_rtt: ': 155.442308, time: 13.0-14.0}, {'bytes sent: ': 12461464,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.634615, 'mean loss2: ': 0.002694,
      'mean loss: ': 0.269006, 'mean s_rtt: ': 156.942308, time: 14.0-15.0}, {'bytes sent: ': 11616212,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 16.9, 'mean loss2: ': 0.004032, 'mean loss: ': 0.396263,
      'mean s_rtt: ': 160.04, time: 15.0-16.0}, {'bytes sent: ': 13483917, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 13.206349, 'mean loss2: ': 0.0054, 'mean loss: ': 0.557051,
      'mean s_rtt: ': 156.063492, time: 16.0-17.0}, {'bytes sent: ': 13735892, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.434783, 'mean loss2: ': 0.002856, 'mean loss: ': 0.293128,
      'mean s_rtt: ': 152.826087, time: 17.0-18.0}, {'bytes sent: ': 13522985, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.698413, 'mean loss2: ': 0.004283, 'mean loss: ': 0.458167,
      'mean s_rtt: ': 153.873016, time: 18.0-19.0}, {'bytes sent: ': 12646335, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 10.196721, 'mean loss2: ': 0.00525, 'mean loss: ': 0.528365,
      'mean s_rtt: ': 153.95082, time: 19.0-20.0}, {'bytes sent: ': 14145076, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 10.366197, 'mean loss2: ': 0.00184, 'mean loss: ': 0.185362,
      'mean s_rtt: ': 154.901408, time: 20.0-21.0}, {'bytes sent: ': 13306976, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.791045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.014925,
      time: 21.0-22.0}, {'bytes sent: ': 14137884, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.426471,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.281337, 'mean s_rtt: ': 149.132353,
      time: 22.0-23.0}, {'bytes sent: ': 12761485, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.825397,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.331252, 'mean s_rtt: ': 158.365079,
      time: 23.0-24.0}, {'bytes sent: ': 13565484, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.656716,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.311791, 'mean s_rtt: ': 152.432836,
      time: 24.0-25.0}, {'bytes sent: ': 13178575, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.876923,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.651539, 'mean s_rtt: ': 152.184615,
      time: 25.0-26.0}, {'bytes sent: ': 13701653, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.421053,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.362204, 'mean s_rtt: ': 151.280702,
      time: 26.0-27.0}, {'bytes sent: ': 13411296, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.037736,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.369004, 'mean s_rtt: ': 151.490566,
      time: 27.0-28.0}, {'bytes sent: ': 11703130, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 17.755102,
      'mean loss2: ': 0.005139, 'mean loss: ': 0.590828, 'mean s_rtt: ': 159.142857,
      time: 28.0-29.0}, {'bytes sent: ': 12906128, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.764706,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.303211, 'mean s_rtt: ': 151.294118,
      time: 29.0-30.0}, {'bytes sent: ': 12912046, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.833333,
      'mean loss2: ': 0.007463, 'mean loss: ': 0.865544, 'mean s_rtt: ': 156.148148,
      time: 30.0-31.0}, {'bytes sent: ': 13065828, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.245902,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.093402, 'mean s_rtt: ': 149.311475,
      time: 31.0-32.0}, {'bytes sent: ': 13778594, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.515152,
      'mean loss2: ': 0.004824, 'mean loss: ': 0.501985, 'mean s_rtt: ': 154.909091,
      time: 32.0-33.0}, {'bytes sent: ': 13080731, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.833333,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.277131, 'mean s_rtt: ': 151.606061,
      time: 33.0-34.0}, {'bytes sent: ': 13555854, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.264151,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.213402, 'mean s_rtt: ': 154.603774,
      time: 34.0-35.0}, {'bytes sent: ': 12802980, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.666667,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.411891, 'mean s_rtt: ': 154.462963,
      time: 35.0-36.0}, {'bytes sent: ': 12091346, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 15.215686,
      'mean loss2: ': 0.003755, 'mean loss: ': 0.384995, 'mean s_rtt: ': 159.196078,
      time: 36.0-37.0}, {'bytes sent: ': 13084354, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.79661,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.396239, 'mean s_rtt: ': 153.305085,
      time: 37.0-38.0}, {'bytes sent: ': 13708916, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.927536,
      'mean loss2: ': 0.001633, 'mean loss: ': 0.174285, 'mean s_rtt: ': 151.797101,
      time: 38.0-39.0}, {'bytes sent: ': 13483904, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.00349, 'mean loss: ': 0.449662, 'mean s_rtt: ': 150.31746,
      time: 39.0-40.0}, {'bytes sent: ': 3187573, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.916667,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.235234, 'mean s_rtt: ': 153.25, time: 40.0-41.0},
    {'bytes sent: ': 12769067.487805, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.659422,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.479199, 'mean s_rtt: ': 153.547792,
      time: global}]}
