{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.694915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.652542, time: 0.0-1.0}, {'bytes sent: ': 12295128, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.626794, 'mean loss2: ': 0.000371, 'mean loss: ': 0.01702,
      'mean s_rtt: ': 204.904306, time: 1.0-2.0}, {'bytes sent: ': 13944532, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.102941, 'mean loss2: ': 0.000695, 'mean loss: ': 0.067137,
      'mean s_rtt: ': 196.110294, time: 2.0-3.0}, {'bytes sent: ': 12153435, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.281818, 'mean loss2: ': 0.001309, 'mean loss: ': 0.172113,
      'mean s_rtt: ': 200.827273, time: 3.0-4.0}, {'bytes sent: ': 13991661, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.124224, 'mean loss2: ': 0.001498, 'mean loss: ': 0.159604,
      'mean s_rtt: ': 200.838509, time: 4.0-5.0}, {'bytes sent: ': 13168708, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.95, 'mean loss2: ': 0.001213, 'mean loss: ': 0.108125, 'mean s_rtt: ': 202.6,
      time: 5.0-6.0}, {'bytes sent: ': 13176999, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.112782,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.213218, 'mean s_rtt: ': 185.413534,
      time: 6.0-7.0}, {'bytes sent: ': 15701528, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.447514,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.080859, 'mean s_rtt: ': 192.977901,
      time: 7.0-8.0}, {'bytes sent: ': 14067326, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.280255,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.221441, 'mean s_rtt: ': 194.165605,
      time: 8.0-9.0}, {'bytes sent: ': 13336126, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.926174,
      'mean loss2: ': 0.002808, 'mean loss: ': 0.28112, 'mean s_rtt: ': 197.630872,
      time: 9.0-10.0}, {'bytes sent: ': 10350045, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.485915,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.250081, 'mean s_rtt: ': 210.950704,
      time: 10.0-11.0}, {'bytes sent: ': 15192877, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.145833,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.144, 'mean s_rtt: ': 200.520833,
      time: 11.0-12.0}, {'bytes sent: ': 15559200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.266187,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.106252, 'mean s_rtt: ': 184.057554,
      time: 12.0-13.0}, {'bytes sent: ': 12927392, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.201681,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.183819, 'mean s_rtt: ': 184.386555,
      time: 13.0-14.0}, {'bytes sent: ': 11168216, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.375,
      'mean loss2: ': 0.005108, 'mean loss: ': 0.832998, 'mean s_rtt: ': 209.276786,
      time: 14.0-15.0}, {'bytes sent: ': 13584046, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 26.266667,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.099323, 'mean s_rtt: ': 208.266667,
      time: 15.0-16.0}, {'bytes sent: ': 12823844, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.888889,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.023138, 'mean s_rtt: ': 199.8, time: 16.0-17.0},
    {'bytes sent: ': 12185465, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 18.761905,
      'mean loss2: ': 0.002961, 'mean loss: ': 0.286916, 'mean s_rtt: ': 203.047619,
      time: 17.0-18.0}, {'bytes sent: ': 13711808, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.9375,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.091205, 'mean s_rtt: ': 191.583333,
      time: 18.0-19.0}, {'bytes sent: ': 10090354, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 26.282051,
      'mean loss2: ': 0.005335, 'mean loss: ': 0.453487, 'mean s_rtt: ': 206.512821,
      time: 19.0-20.0}, {'bytes sent: ': 13426261, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 20.319149,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.092348, 'mean s_rtt: ': 202.510638,
      time: 20.0-21.0}, {'bytes sent: ': 13278063, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.025,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.109939, 'mean s_rtt: ': 196.525, time: 21.0-22.0},
    {'bytes sent: ': 13815044, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.45, time: 22.0-23.0}, {'bytes sent: ': 10481480,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 23.666667, 'mean loss2: ': 0.003253,
      'mean loss: ': 38.976612, 'mean s_rtt: ': 207.2, time: 23.0-24.0}, {'bytes sent: ': 13003698,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.052632, 'mean loss2: ': 0.004414,
      'mean loss: ': 0.459742, 'mean s_rtt: ': 205.210526, time: 24.0-25.0}, {'bytes sent: ': 14614269,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.32, 'mean loss2: ': 0.000915, 'mean loss: ': 0.0983,
      'mean s_rtt: ': 191.5, time: 25.0-26.0}, {'bytes sent: ': 13309322, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.755556, 'mean loss2: ': 0.00184, 'mean loss: ': 0.194061,
      'mean s_rtt: ': 187.866667, time: 26.0-27.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 16.891304, 'mean loss2: ': 0.000491, 'mean loss: ': 0.047039,
      'mean s_rtt: ': 201.391304, time: 27.0-28.0}, {'bytes sent: ': 13834244, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.131579,
      time: 28.0-29.0}, {'bytes sent: ': 12797444, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.861111,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.128602, 'mean s_rtt: ': 202.333333,
      time: 29.0-30.0}, {'bytes sent: ': 11298102, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 17.888889,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.187542, 'mean s_rtt: ': 197.972222,
      time: 30.0-31.0}, {'bytes sent: ': 12513668, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 27.842105,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.111338, 'mean s_rtt: ': 208.342105,
      time: 31.0-32.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.938776,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.088899, 'mean s_rtt: ': 192.102041,
      time: 32.0-33.0}, {'bytes sent: ': 12982862, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.761905,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.103932, 'mean s_rtt: ': 196.904762,
      time: 33.0-34.0}, {'bytes sent: ': 13121444, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.0, time: 34.0-35.0},
    {'bytes sent: ': 11457647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.52, 'mean loss2: ': 0.001687,
      'mean loss: ': 0.162926, 'mean s_rtt: ': 201.2, time: 35.0-36.0}, {'bytes sent: ': 10210702,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 21.071429, 'mean loss2: ': 0.002099,
      'mean loss: ': 0.23043, 'mean s_rtt: ': 210.285714, time: 36.0-37.0}, {'bytes sent: ': 10593828,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 22.823529, 'mean loss2: ': 0.001562,
      'mean loss: ': 0.139032, 'mean s_rtt: ': 212.764706, time: 37.0-38.0}, {'bytes sent: ': 13143024,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.681818, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.164073, 'mean s_rtt: ': 202.727273, time: 38.0-39.0}, {'bytes sent: ': 11398275,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.15, 'mean loss2: ': 0.003047,
      'mean loss: ': 0.375099, 'mean s_rtt: ': 200.55, time: 39.0-40.0}, {'bytes sent: ': 3283400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.0, time: 40.0-41.0}, {'bytes sent: ': 12374370.536585, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.63583, 'mean loss2: ': 0.001571, 'mean loss: ': 1.136544,
      'mean s_rtt: ': 199.158331, time: global}]}
