{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1931151.0}, content: [{'bytes sent: ': 7397983,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.873662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.314775, time: 0.0-1.0}, {'bytes sent: ': 17731200, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.248744, 'mean loss2: ': 0.000758, 'mean loss: ': 0.076555,
      'mean s_rtt: ': 107.753769, time: 1.0-2.0}, {'bytes sent: ': 17640000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.216837,
      time: 2.0-3.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.093341, 'mean s_rtt: ': 107.30163,
      time: 3.0-4.0}, {'bytes sent: ': 17146620, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.442708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.96875, time: 4.0-5.0},
    {'bytes sent: ': 16946360, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.324324,
      'mean loss2: ': 0.001658, 'mean loss: ': 0.162767, 'mean s_rtt: ': 110.462462,
      time: 5.0-6.0}, {'bytes sent: ': 17246382, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.013774,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.163476, 'mean s_rtt: ': 107.487603,
      time: 6.0-7.0}, {'bytes sent: ': 17416504, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 1.282353,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.09596, 'mean s_rtt: ': 109.494118,
      time: 7.0-8.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.292035, time: 8.0-9.0},
    {'bytes sent: ': 17652000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.016055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.380734, time: 9.0-10.0},
    {'bytes sent: ': 17618400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.192708, time: 10.0-11.0}, {'bytes sent: ': 17548800,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.046575, 'mean loss2: ': 0.000413,
      'mean loss: ': 0.041843, 'mean s_rtt: ': 107.586301, time: 11.0-12.0}, {'bytes sent: ': 17664000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.002445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.366748, time: 12.0-13.0}, {'bytes sent: ': 17664000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.035714,
      time: 13.0-14.0}, {'bytes sent: ': 17674525, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.111905, time: 14.0-15.0},
    {'bytes sent: ': 17612400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.092342, time: 15.0-16.0}, {'bytes sent: ': 17019543,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.782609, 'mean loss2: ': 0.000597,
      'mean loss: ': 0.059207, 'mean s_rtt: ': 109.198068, time: 16.0-17.0}, {'bytes sent: ': 17551076,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.277916, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.217425, 'mean s_rtt: ': 107.823821, time: 17.0-18.0}, {'bytes sent: ': 17514000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.334146, time: 18.0-19.0}, {'bytes sent: ': 17471757, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.582051,
      time: 19.0-20.0}, {'bytes sent: ': 17575200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.42663, time: 20.0-21.0},
    {'bytes sent: ': 17369822, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.228235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.063529, time: 21.0-22.0},
    {'bytes sent: ': 17467119, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.56092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.165517, time: 22.0-23.0},
    {'bytes sent: ': 17304957, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.667647,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.221169, 'mean s_rtt: ': 108.361765,
      time: 23.0-24.0}, {'bytes sent: ': 17625600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.042394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.329177, time: 24.0-25.0},
    {'bytes sent: ': 17339903, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.085881, 'mean s_rtt: ': 108.46875,
      time: 25.0-26.0}, {'bytes sent: ': 17733600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.018672,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078781, 'mean s_rtt: ': 107.43361,
      time: 26.0-27.0}, {'bytes sent: ': 17614800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.091858,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062096, 'mean s_rtt: ': 107.482255,
      time: 27.0-28.0}, {'bytes sent: ': 17599200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.025404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.290993, time: 28.0-29.0},
    {'bytes sent: ': 17517360, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.163415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.517073, time: 29.0-30.0},
    {'bytes sent: ': 17294273, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.417143,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.087198, 'mean s_rtt: ': 108.651429,
      time: 30.0-31.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.226872,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080385, 'mean s_rtt: ': 107.755507,
      time: 31.0-32.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.024176,
      'mean loss2: ': 0.00027, 'mean loss: ': 0.027264, 'mean s_rtt: ': 107.38022,
      time: 32.0-33.0}, {'bytes sent: ': 17508000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.200466, time: 33.0-34.0},
    {'bytes sent: ': 17567794, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.224181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.79597, time: 34.0-35.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.018229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.734375, time: 35.0-36.0},
    {'bytes sent: ': 17445600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.006211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.363354, time: 36.0-37.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.151292, time: 37.0-38.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.015094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.239623, time: 38.0-39.0}, {'bytes sent: ': 17330400, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.576674, 'mean loss2: ': 0.016863, 'mean loss: ': 1.67987,
      'mean s_rtt: ': 107.99568, time: 39.0-40.0}, {'bytes sent: ': 3668920, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.64557,
      time: 40.0-41.0}, {'bytes sent: ': 16921885.317073, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.249389, 'mean loss2: ': 0.00079, 'mean loss: ': 0.08083,
      'mean s_rtt: ': 107.937788, time: global}]}
