{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2744140.0}, content: [{'bytes sent: ': 3294979,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 2.642202, 'mean loss2: ': 0.002888,
      'mean loss: ': 2.794765, 'mean s_rtt: ': 162.706422, time: 0.0-1.0}, {'bytes sent: ': 14174605,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.025657, 'mean loss2: ': 0.000213,
      'mean loss: ': 0.017423, 'mean s_rtt: ': 169.096996, time: 1.0-2.0}, {'bytes sent: ': 16576265,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.537349, 'mean loss2: ': 0.001038,
      'mean loss: ': 0.095909, 'mean s_rtt: ': 163.316867, time: 2.0-3.0}, {'bytes sent: ': 16125279,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.497529, 'mean loss2: ': 0.00178,
      'mean loss: ': 0.186244, 'mean s_rtt: ': 165.312466, time: 3.0-4.0}, {'bytes sent: ': 17034404,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.312573, 'mean loss2: ': 0.001967,
      'mean loss: ': 0.195839, 'mean s_rtt: ': 159.965922, time: 4.0-5.0}, {'bytes sent: ': 14258682,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.776457, 'mean loss2: ': 0.00258,
      'mean loss: ': 0.253639, 'mean s_rtt: ': 167.390606, time: 5.0-6.0}, {'bytes sent: ': 14467286,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.232037, 'mean loss2: ': 0.01459,
      'mean loss: ': 1.24347, 'mean s_rtt: ': 171.842452, time: 6.0-7.0}, {'bytes sent: ': 15154986,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.635623, 'mean loss2: ': 0.003018,
      'mean loss: ': 0.330936, 'mean s_rtt: ': 165.12922, time: 7.0-8.0}, {'bytes sent: ': 14783145,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.75028, 'mean loss2: ': 0.002789,
      'mean loss: ': 0.286164, 'mean s_rtt: ': 168.156775, time: 8.0-9.0}, {'bytes sent: ': 16230992,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.449621, 'mean loss2: ': 0.001084,
      'mean loss: ': 0.110794, 'mean s_rtt: ': 162.670098, time: 9.0-10.0}, {'bytes sent: ': 15239555,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.87218, 'mean loss2: ': 0.008835,
      'mean loss: ': 0.780545, 'mean s_rtt: ': 169.846491, time: 10.0-11.0}, {'bytes sent: ': 16932000,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.274665, 'mean loss2: ': 1.6e-05,
      'mean loss: ': 0.001604, 'mean s_rtt: ': 158.428136, time: 11.0-12.0}, {'bytes sent: ': 15329182,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.393733, 'mean loss2: ': 0.002353,
      'mean loss: ': 0.210006, 'mean s_rtt: ': 163.167575, time: 12.0-13.0}, {'bytes sent: ': 14024452,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.048667, 'mean loss2: ': 0.014556,
      'mean loss: ': 1.290088, 'mean s_rtt: ': 166.896, time: 13.0-14.0}, {'bytes sent: ': 17152535,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.616346, 'mean loss2: ': 0.003062,
      'mean loss: ': 0.306449, 'mean s_rtt: ': 165.034878, time: 14.0-15.0}, {'bytes sent: ': 15393758,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.526439, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.145161, 'mean s_rtt: ': 164.56228, time: 15.0-16.0}, {'bytes sent: ': 16476532,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.401448, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.102412, 'mean s_rtt: ': 163.861915, time: 16.0-17.0}, {'bytes sent: ': 14627753,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.572936, 'mean loss2: ': 0.002966,
      'mean loss: ': 0.278289, 'mean s_rtt: ': 164.499069, time: 17.0-18.0}, {'bytes sent: ': 15395485,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.932687, 'mean loss2: ': 0.005042,
      'mean loss: ': 0.465879, 'mean s_rtt: ': 169.495151, time: 18.0-19.0}, {'bytes sent: ': 17083596,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.343159, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.126484, 'mean s_rtt: ': 162.583426, time: 19.0-20.0}, {'bytes sent: ': 15070242,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.673443, 'mean loss2: ': 0.010448,
      'mean loss: ': 0.990775, 'mean s_rtt: ': 167.488525, time: 20.0-21.0}, {'bytes sent: ': 13953719,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.161585, 'mean loss2: ': 0.0124,
      'mean loss: ': 1.053795, 'mean s_rtt: ': 170.262805, time: 21.0-22.0}, {'bytes sent: ': 15797010,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.750909, 'mean loss2: ': 0.007707,
      'mean loss: ': 0.67705, 'mean s_rtt: ': 167.576364, time: 22.0-23.0}, {'bytes sent: ': 15514498,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.977081, 'mean loss2: ': 0.013311,
      'mean loss: ': 1.196226, 'mean s_rtt: ': 168.943908, time: 23.0-24.0}, {'bytes sent: ': 13742948,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.669317, 'mean loss2: ': 0.005884,
      'mean loss: ': 0.514717, 'mean s_rtt: ': 166.469185, time: 24.0-25.0}, {'bytes sent: ': 15873616,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.665771, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.074045, 'mean s_rtt: ': 166.490059, time: 25.0-26.0}, {'bytes sent: ': 16778386,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.271866, 'mean loss2: ': 0.001499,
      'mean loss: ': 0.14741, 'mean s_rtt: ': 161.441783, time: 26.0-27.0}, {'bytes sent: ': 17580000,
      'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.085015, time: 27.0-28.0}, {'bytes sent: ': 14806925, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.598425, 'mean loss2: ': 0.002844, 'mean loss: ': 0.307888,
      'mean s_rtt: ': 165.043307, time: 28.0-29.0}, {'bytes sent: ': 14778613, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.590575, 'mean loss2: ': 0.000495, 'mean loss: ': 0.042244,
      'mean s_rtt: ': 169.088739, time: 29.0-30.0}, {'bytes sent: ': 17040000, 'mean cwnd: ': 2744140.0,
      'mean jitter: ': 0.31467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.390817,
      time: 30.0-31.0}, {'bytes sent: ': 15427694, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.227243,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.07074, 'mean s_rtt: ': 164.481601,
      time: 31.0-32.0}, {'bytes sent: ': 17404225, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.453863,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.096999, 'mean s_rtt: ': 158.849249,
      time: 32.0-33.0}, {'bytes sent: ': 14914474, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.208824,
      'mean loss2: ': 0.000432, 'mean loss: ': 0.042931, 'mean s_rtt: ': 160.684706,
      time: 33.0-34.0}, {'bytes sent: ': 13868844, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.605666,
      'mean loss2: ': 0.007518, 'mean loss: ': 0.720531, 'mean s_rtt: ': 179.020674,
      time: 34.0-35.0}, {'bytes sent: ': 16446465, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.642458,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.259456, 'mean s_rtt: ': 163.028492,
      time: 35.0-36.0}, {'bytes sent: ': 15010488, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.283344,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.163878, 'mean s_rtt: ': 160.773817,
      time: 36.0-37.0}, {'bytes sent: ': 14672510, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.960648,
      'mean loss2: ': 0.005909, 'mean loss: ': 0.568643, 'mean s_rtt: ': 168.887731,
      time: 37.0-38.0}, {'bytes sent: ': 16048029, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.596047,
      'mean loss2: ': 0.006112, 'mean loss: ': 0.550841, 'mean s_rtt: ': 165.143916,
      time: 38.0-39.0}, {'bytes sent: ': 14796268, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.666103,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.070417, 'mean s_rtt: ': 169.93119,
      time: 39.0-40.0}, {'bytes sent: ': 4322040, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 1.085828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.992016, time: 40.0-41.0},
    {'bytes sent: ': 14965913.780488, 'mean cwnd: ': 2744140.0, 'mean jitter: ': 0.688909,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.349398, 'mean s_rtt: ': 165.122845,
      time: global}]}
