{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1671875.0}, content: [{'bytes sent: ': 5069910,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.678241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.893519, time: 0.0-1.0}, {'bytes sent: ': 13608000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.163433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.080597,
      time: 1.0-2.0}, {'bytes sent: ': 13648800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.059984, time: 2.0-3.0},
    {'bytes sent: ': 13629600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 3.0-4.0}, {'bytes sent: ': 13658400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 4.0-5.0}, {'bytes sent: ': 13596000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.095321,
      time: 5.0-6.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.057759, time: 6.0-7.0},
    {'bytes sent: ': 13459200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 7.0-8.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.1609, time: 8.0-9.0}, {'bytes sent: ': 13368000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.065313, 'mean loss2: ': 0.001069, 'mean loss: ': 0.10705,
      'mean s_rtt: ': 123.195057, time: 9.0-10.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.014011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.142732,
      time: 10.0-11.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.049869, time: 11.0-12.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.098432, time: 12.0-13.0}, {'bytes sent: ': 13509600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.013066, time: 13.0-14.0}, {'bytes sent: ': 13562400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 14.0-15.0}, {'bytes sent: ': 13622400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.007692, time: 15.0-16.0},
    {'bytes sent: ': 13646454, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.002597, time: 16.0-17.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.106737, time: 17.0-18.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.007011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.072743,
      time: 18.0-19.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 19.0-20.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.002803, 'mean loss: ': 0.281105, 'mean s_rtt: ': 123.248709,
      time: 20.0-21.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.052137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.105128, time: 21.0-22.0},
    {'bytes sent: ': 13382191, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.06223,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090397, 'mean s_rtt: ': 123.32325,
      time: 22.0-23.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.094241, time: 23.0-24.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.033451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.272007, time: 24.0-25.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.144991, time: 25.0-26.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.011384, time: 26.0-27.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 27.0-28.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.053415, time: 28.0-29.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 29.0-30.0}, {'bytes sent: ': 13538400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 30.0-31.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.007525,
      time: 31.0-32.0}, {'bytes sent: ': 13468854, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.068241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.358705, time: 32.0-33.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.013181, time: 33.0-34.0}, {'bytes sent: ': 13497600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.154867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.327434, time: 34.0-35.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.068435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.233533,
      time: 35.0-36.0}, {'bytes sent: ': 13406400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023009,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.07054, 'mean s_rtt: ': 123.182301,
      time: 36.0-37.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.161855, time: 37.0-38.0},
    {'bytes sent: ': 13466400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 38.0-39.0}, {'bytes sent: ': 13586400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.01463, time: 39.0-40.0}, {'bytes sent: ': 3063320, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 40.0-41.0}, {'bytes sent: ': 13057715.341463, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.060565, 'mean loss2: ': 0.000134, 'mean loss: ': 0.013727,
      'mean s_rtt: ': 123.331446, time: global}]}
