{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1535644.0}, content: [{'bytes sent: ': 5136811,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 6.369963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.721612, time: 0.0-1.0}, {'bytes sent: ': 12036141, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 1.715517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.288793,
      time: 1.0-2.0}, {'bytes sent: ': 12190800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.431818, time: 2.0-3.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.057915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.949807, time: 3.0-4.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.096085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.330961, time: 4.0-5.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.150376, time: 5.0-6.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.805556, time: 6.0-7.0},
    {'bytes sent: ': 12181200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.126697, time: 7.0-8.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.437276, time: 8.0-9.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.407143, time: 9.0-10.0},
    {'bytes sent: ': 12181200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.090253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.227437, time: 10.0-11.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.010949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.127737, time: 11.0-12.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.189781, time: 12.0-13.0},
    {'bytes sent: ': 12178800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.267857, time: 13.0-14.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.39781, time: 14.0-15.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.132616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.107527, time: 15.0-16.0},
    {'bytes sent: ': 12169200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.393382, time: 16.0-17.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.790698, time: 17.0-18.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.458333, time: 18.0-19.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.837209, time: 19.0-20.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.113553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.201465, time: 20.0-21.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.419929, time: 21.0-22.0},
    {'bytes sent: ': 12213647, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.097473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.292419, time: 22.0-23.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.146953, time: 23.0-24.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.363309, time: 24.0-25.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.634259, time: 25.0-26.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.353211, time: 26.0-27.0},
    {'bytes sent: ': 12220847, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.472222, time: 27.0-28.0},
    {'bytes sent: ': 12193200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.117438, time: 28.0-29.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.638686, time: 29.0-30.0},
    {'bytes sent: ': 12189647, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.43038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.312236, time: 30.0-31.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.21028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.537383, time: 31.0-32.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.013761, time: 32.0-33.0}, {'bytes sent: ': 12186000,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.11336, time: 33.0-34.0}, {'bytes sent: ': 12232800, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.071174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.185053,
      time: 34.0-35.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.111913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.184116, time: 35.0-36.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.001016, 'mean loss: ': 0.104045, 'mean s_rtt: ': 123.037209,
      time: 36.0-37.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.123853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.811927, time: 37.0-38.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.319444, time: 38.0-39.0},
    {'bytes sent: ': 12246000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.083019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.788679, time: 39.0-40.0},
    {'bytes sent: ': 2376200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.203704, time: 40.0-41.0},
    {'bytes sent: ': 11791816.902439, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.31171,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002601, 'mean s_rtt: ': 123.404746,
      time: global}]}
