{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2902343.0}, content: [{'bytes sent: ': 1647196,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.027027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.108108, time: 0.0-1.0}, {'bytes sent: ': 12658313, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 3.376777, 'mean loss2: ': 0.000772, 'mean loss: ': 0.033824,
      'mean s_rtt: ': 202.291469, time: 1.0-2.0}, {'bytes sent: ': 11173764, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 11.506849, 'mean loss2: ': 0.009104, 'mean loss: ': 0.890965,
      'mean s_rtt: ': 205.479452, time: 2.0-3.0}, {'bytes sent: ': 12819603, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 0.244792, 'mean loss2: ': 0.004109, 'mean loss: ': 0.402861,
      'mean s_rtt: ': 187.932292, time: 3.0-4.0}, {'bytes sent: ': 12788620, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 9.316062, 'mean loss2: ': 0.003095, 'mean loss: ': 0.419173,
      'mean s_rtt: ': 202.854922, time: 4.0-5.0}, {'bytes sent: ': 14213384, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 4.958763, 'mean loss2: ': 0.005996, 'mean loss: ': 0.598218,
      'mean s_rtt: ': 195.917526, time: 5.0-6.0}, {'bytes sent: ': 12709912, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 3.092593, 'mean loss2: ': 0.022804, 'mean loss: ': 2.216099,
      'mean s_rtt: ': 191.407407, time: 6.0-7.0}, {'bytes sent: ': 13654985, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 8.19186, 'mean loss2: ': 0.014787, 'mean loss: ': 1.266636,
      'mean s_rtt: ': 202.546512, time: 7.0-8.0}, {'bytes sent: ': 13501725, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 4.663507, 'mean loss2: ': 0.013356, 'mean loss: ': 1.32742,
      'mean s_rtt: ': 195.616114, time: 8.0-9.0}, {'bytes sent: ': 13608372, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 5.587379, 'mean loss2: ': 0.002513, 'mean loss: ': 0.242436,
      'mean s_rtt: ': 195.68932, time: 9.0-10.0}, {'bytes sent: ': 13758029, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 1.881773, 'mean loss2: ': 0.004091, 'mean loss: ': 0.596828,
      'mean s_rtt: ': 190.423645, time: 10.0-11.0}, {'bytes sent: ': 13251016, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 8.714286, 'mean loss2: ': 0.006078, 'mean loss: ': 0.601047,
      'mean s_rtt: ': 201.691429, time: 11.0-12.0}, {'bytes sent: ': 11330368, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 9.45082, 'mean loss2: ': 0.012549, 'mean loss: ': 1.040386,
      'mean s_rtt: ': 201.614754, time: 12.0-13.0}, {'bytes sent: ': 12993646, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 9.673333, 'mean loss2: ': 0.002453, 'mean loss: ': 0.20996,
      'mean s_rtt: ': 202.346667, time: 13.0-14.0}, {'bytes sent: ': 10880187, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 9.077419, 'mean loss2: ': 0.007177, 'mean loss: ': 0.699266,
      'mean s_rtt: ': 199.516129, time: 14.0-15.0}, {'bytes sent: ': 11396556, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 11.226415, 'mean loss2: ': 0.00674, 'mean loss: ': 6.217479,
      'mean s_rtt: ': 204.773585, time: 15.0-16.0}, {'bytes sent: ': 14031548, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 10.056738, 'mean loss2: ': 0.006195, 'mean loss: ': 1.101034,
      'mean s_rtt: ': 200.829787, time: 16.0-17.0}, {'bytes sent: ': 14992035, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 2.453552, 'mean loss2: ': 0.005703, 'mean loss: ': 0.580278,
      'mean s_rtt: ': 190.612022, time: 17.0-18.0}, {'bytes sent: ': 10958670, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 11.5, 'mean loss2: ': 0.003858, 'mean loss: ': 0.386275, 'mean s_rtt: ': 204.521429,
      time: 18.0-19.0}, {'bytes sent: ': 13150840, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 6.974874,
      'mean loss2: ': 0.005823, 'mean loss: ': 1.110043, 'mean s_rtt: ': 199.638191,
      time: 19.0-20.0}, {'bytes sent: ': 13857198, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.544601,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.107222, 'mean s_rtt: ': 195.643192,
      time: 20.0-21.0}, {'bytes sent: ': 13031621, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.712121,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.377949, 'mean s_rtt: ': 194.20202,
      time: 21.0-22.0}, {'bytes sent: ': 13870931, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.192893,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.251827, 'mean s_rtt: ': 195.558376,
      time: 22.0-23.0}, {'bytes sent: ': 14529227, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.23913,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.200302, 'mean s_rtt: ': 194.570652,
      time: 23.0-24.0}, {'bytes sent: ': 11339768, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 7.30303,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.220811, 'mean s_rtt: ': 199.133333,
      time: 24.0-25.0}, {'bytes sent: ': 11802227, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 12.453846,
      'mean loss2: ': 0.006737, 'mean loss: ': 1.192495, 'mean s_rtt: ': 207.084615,
      time: 25.0-26.0}, {'bytes sent: ': 13309220, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.73224,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.230682, 'mean s_rtt: ': 197.103825,
      time: 26.0-27.0}, {'bytes sent: ': 11051553, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 12.848101,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.153273, 'mean s_rtt: ': 204.240506,
      time: 27.0-28.0}, {'bytes sent: ': 13247504, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 11.282609,
      'mean loss2: ': 0.005582, 'mean loss: ': 0.557974, 'mean s_rtt: ': 197.826087,
      time: 28.0-29.0}, {'bytes sent: ': 13035107, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 10.946429,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.303662, 'mean s_rtt: ': 198.535714,
      time: 29.0-30.0}, {'bytes sent: ': 12345771, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 12.3125,
      'mean loss2: ': 0.006733, 'mean loss: ': 0.736195, 'mean s_rtt: ': 199.166667,
      time: 30.0-31.0}, {'bytes sent: ': 11105992, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 13.111111,
      'mean loss2: ': 0.005597, 'mean loss: ': 0.594093, 'mean s_rtt: ': 198.861111,
      time: 31.0-32.0}, {'bytes sent: ': 13813200, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 7.142857,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075675, 'mean s_rtt: ': 194.530612,
      time: 32.0-33.0}, {'bytes sent: ': 12739900, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 10.285714,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.257582, 'mean s_rtt: ': 197.97619,
      time: 33.0-34.0}, {'bytes sent: ': 11970664, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 8.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.918367, time: 34.0-35.0},
    {'bytes sent: ': 14526671, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.157804, 'mean s_rtt: ': 192.716667,
      time: 35.0-36.0}, {'bytes sent: ': 10170218, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 12.702128,
      'mean loss2: ': 0.0419, 'mean loss: ': 3.851234, 'mean s_rtt: ': 200.148936,
      time: 36.0-37.0}, {'bytes sent: ': 13207910, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 9.807692,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.201721, 'mean s_rtt: ': 198.038462,
      time: 37.0-38.0}, {'bytes sent: ': 14584208, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 6.714286,
      'mean loss2: ': 0.004594, 'mean loss: ': 0.469895, 'mean s_rtt: ': 194.660714,
      time: 38.0-39.0}, {'bytes sent: ': 12012720, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 8.057692,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.236776, 'mean s_rtt: ': 195.307692,
      time: 39.0-40.0}, {'bytes sent: ': 4029534, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.611111,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.250997, 'mean s_rtt: ': 191.944444,
      time: 40.0-41.0}, {'bytes sent: ': 12319510.073171, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 7.589068, 'mean loss2: ': 0.005833, 'mean loss: ': 0.75921,
      'mean s_rtt: ': 197.804364, time: global}]}
