{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1320312.0}, content: [{'bytes sent: ': 2845587,
      'mean cwnd: ': 1320312.0, 'mean jitter: ': 6.807512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.248826, time: 0.0-1.0}, {'bytes sent: ': 6811075, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 10.945205, 'mean loss2: ': 0.002287, 'mean loss: ': 0.213414,
      'mean s_rtt: ': 187.965753, time: 1.0-2.0}, {'bytes sent: ': 7748400, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.365385, 'mean loss2: ': 0.001142, 'mean loss: ': 0.116731,
      'mean s_rtt: ': 166.551282, time: 2.0-3.0}, {'bytes sent: ': 7838447, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 0.945122, 'mean loss2: ': 0.001646, 'mean loss: ': 0.166771,
      'mean s_rtt: ': 165.457317, time: 3.0-4.0}, {'bytes sent: ': 7833649, 'mean cwnd: ': 1320312.0,
      'mean jitter: ': 1.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.096296,
      time: 4.0-5.0}, {'bytes sent: ': 7830047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.292308, time: 5.0-6.0},
    {'bytes sent: ': 7803647, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.242857,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.341289, 'mean s_rtt: ': 164.435714,
      time: 6.0-7.0}, {'bytes sent: ': 7813247, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.828358,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008537, 'mean s_rtt: ': 163.970149,
      time: 7.0-8.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.338129,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.156669, 'mean s_rtt: ': 163.661871,
      time: 8.0-9.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.560811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.993243, time: 9.0-10.0},
    {'bytes sent: ': 7819200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.83815,
      'mean loss2: ': 0.003431, 'mean loss: ': 0.345347, 'mean s_rtt: ': 164.716763,
      time: 10.0-11.0}, {'bytes sent: ': 7754400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.928994,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.166988, 'mean s_rtt: ': 166.319527,
      time: 11.0-12.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.14807, 'mean s_rtt: ': 165.403409,
      time: 12.0-13.0}, {'bytes sent: ': 7806000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.044872,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.280666, 'mean s_rtt: ': 165.237179,
      time: 13.0-14.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.744526, time: 14.0-15.0},
    {'bytes sent: ': 7872000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.423358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.532847, time: 15.0-16.0},
    {'bytes sent: ': 7788094, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.987261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.789809, time: 16.0-17.0},
    {'bytes sent: ': 7822847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.833333, time: 17.0-18.0},
    {'bytes sent: ': 7810800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.395522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.462687, time: 18.0-19.0},
    {'bytes sent: ': 7770000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.057554, time: 19.0-20.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.358491,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.16348, 'mean s_rtt: ': 164.188679,
      time: 20.0-21.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.964072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.526946, time: 21.0-22.0},
    {'bytes sent: ': 7785694, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.133333, time: 22.0-23.0},
    {'bytes sent: ': 7900847, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.226744,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.19091, 'mean s_rtt: ': 163.802326,
      time: 23.0-24.0}, {'bytes sent: ': 7874447, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.976331,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.36904, 'mean s_rtt: ': 164.142012,
      time: 24.0-25.0}, {'bytes sent: ': 7908000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.118012,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.14715, 'mean s_rtt: ': 162.84472,
      time: 25.0-26.0}, {'bytes sent: ': 7778449, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.614943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.91954, time: 26.0-27.0},
    {'bytes sent: ': 7824000, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.107595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.949367, time: 27.0-28.0},
    {'bytes sent: ': 7785600, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.888158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.302632, time: 28.0-29.0},
    {'bytes sent: ': 7834800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.791367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.791367, time: 29.0-30.0},
    {'bytes sent: ': 7622075, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.172932, time: 30.0-31.0},
    {'bytes sent: ': 5214294, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 16.381443,
      'mean loss2: ': 0.006161, 'mean loss: ': 0.536457, 'mean s_rtt: ': 178.0, time: 31.0-32.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.786982,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.140098, 'mean s_rtt: ': 164.047337,
      time: 32.0-33.0}, {'bytes sent: ': 7888800, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.141791,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.346681, 'mean s_rtt: ': 163.067164,
      time: 33.0-34.0}, {'bytes sent: ': 7836047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 0.876543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.518519, time: 34.0-35.0},
    {'bytes sent: ': 7790278, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.95625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.975, time: 35.0-36.0},
    {'bytes sent: ': 7003095, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 3.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.822222, time: 36.0-37.0},
    {'bytes sent: ': 7836047, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 7.565476,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.356015, 'mean s_rtt: ': 172.303571,
      time: 37.0-38.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.32871, 'mean s_rtt: ': 164.375, time: 38.0-39.0},
    {'bytes sent: ': 302400, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.833333, time: 39.0-40.0},
    {'bytes sent: ': 7394717.825, 'mean cwnd: ': 1320312.0, 'mean jitter: ': 2.147245,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.115975, 'mean s_rtt: ': 165.98716,
      time: global}]}
