{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 6636067,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.868932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.783172, time: 0.0-1.0}, {'bytes sent: ': 15776400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.159375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.793125,
      time: 1.0-2.0}, {'bytes sent: ': 15810000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043634,
      'mean loss2: ': 0.006084, 'mean loss: ': 0.605607, 'mean s_rtt: ': 113.337625,
      time: 2.0-3.0}, {'bytes sent: ': 15877200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.007278, time: 3.0-4.0},
    {'bytes sent: ': 16135200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.039711, time: 4.0-5.0}, {'bytes sent: ': 15906000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.027367, time: 5.0-6.0}, {'bytes sent: ': 15910800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.011603,
      time: 6.0-7.0}, {'bytes sent: ': 15894000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 7.0-8.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.337349, time: 8.0-9.0},
    {'bytes sent: ': 15529200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.288714, time: 9.0-10.0},
    {'bytes sent: ': 15584400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.233766, time: 10.0-11.0}, {'bytes sent: ': 15933600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.250518, time: 11.0-12.0}, {'bytes sent: ': 15546000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.305211,
      time: 12.0-13.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.449591, time: 13.0-14.0},
    {'bytes sent: ': 15402000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.931452, time: 14.0-15.0},
    {'bytes sent: ': 15584400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.849817, time: 15.0-16.0},
    {'bytes sent: ': 15475247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.567857, time: 16.0-17.0}, {'bytes sent: ': 15498047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.501779, time: 17.0-18.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.341637,
      time: 18.0-19.0}, {'bytes sent: ': 15457247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.624088, time: 19.0-20.0},
    {'bytes sent: ': 15530447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.827839, time: 20.0-21.0},
    {'bytes sent: ': 15558000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.740214, time: 21.0-22.0}, {'bytes sent: ': 15542494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.736264, time: 22.0-23.0}, {'bytes sent: ': 15484800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.557377,
      time: 23.0-24.0}, {'bytes sent: ': 15366000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.813636, time: 24.0-25.0},
    {'bytes sent: ': 15403200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.968037, time: 25.0-26.0},
    {'bytes sent: ': 15440447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.950192, time: 26.0-27.0},
    {'bytes sent: ': 15636051, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.863469, time: 27.0-28.0}, {'bytes sent: ': 15344400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.78022, time: 28.0-29.0}, {'bytes sent: ': 15585600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.802198,
      time: 29.0-30.0}, {'bytes sent: ': 15474051, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.916364, time: 30.0-31.0},
    {'bytes sent: ': 15338341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.843511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.78626, time: 31.0-32.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.209924, time: 32.0-33.0},
    {'bytes sent: ': 15739353, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.480427, time: 33.0-34.0},
    {'bytes sent: ': 15332502, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.464286, time: 34.0-35.0},
    {'bytes sent: ': 15727302, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.801444, time: 35.0-36.0},
    {'bytes sent: ': 15318000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.784091, time: 36.0-37.0},
    {'bytes sent: ': 15525600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.018433, time: 37.0-38.0},
    {'bytes sent: ': 15296400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.146119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.931507, time: 38.0-39.0},
    {'bytes sent: ': 15588051, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.719368, time: 39.0-40.0},
    {'bytes sent: ': 2924440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.653846, time: 40.0-41.0}, {'bytes sent: ': 15061309.439024,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088977, 'mean loss2: ': 0.000148,
      'mean loss: ': 0.01514, 'mean s_rtt: ': 113.938709, time: global}]}
