{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 977539.0}, content: [{'bytes sent: ': 2916809,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 8.889299, 'mean loss2: ': 0.003421,
      'mean loss: ': 24.466405, 'mean s_rtt: ': 154.933579, time: 0.0-1.0}, {'bytes sent: ': 6918000,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.821772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.866596, time: 1.0-2.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.669492,
      time: 2.0-3.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.023182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.103267, time: 3.0-4.0},
    {'bytes sent: ': 7076400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.082177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.201708, time: 4.0-5.0},
    {'bytes sent: ': 7074000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.330022, time: 5.0-6.0},
    {'bytes sent: ': 6831960, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.536281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.564626, time: 6.0-7.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.043231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.778157, time: 7.0-8.0},
    {'bytes sent: ': 7016400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.012896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.704572, time: 8.0-9.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.068044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.140948, time: 9.0-10.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.774818, time: 10.0-11.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.012019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.390625, time: 11.0-12.0},
    {'bytes sent: ': 7030800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.012165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.80292, time: 12.0-13.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.01861, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.028536, time: 13.0-14.0}, {'bytes sent: ': 7035600,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.013514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.277641, time: 14.0-15.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.001209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.293833,
      time: 15.0-16.0}, {'bytes sent: ': 7075200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.065432,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.204134, 'mean s_rtt: ': 137.591358,
      time: 16.0-17.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.130326, time: 17.0-18.0},
    {'bytes sent: ': 7069200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.020228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.613148, time: 18.0-19.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.017413,
      'mean loss2: ': 0.001999, 'mean loss: ': 0.200112, 'mean s_rtt: ': 137.670398,
      time: 19.0-20.0}, {'bytes sent: ': 7045200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.040994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.218634, time: 20.0-21.0},
    {'bytes sent: ': 7010400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 138.692211, time: 21.0-22.0}, {'bytes sent: ': 7040400,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.021519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.231646, time: 22.0-23.0}, {'bytes sent: ': 7076400, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.065301, 'mean loss2: ': 0.000241, 'mean loss: ': 0.024152,
      'mean s_rtt: ': 137.699104, time: 23.0-24.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.066924, 'mean loss2: ': 0.000427, 'mean loss: ': 0.042999,
      'mean s_rtt: ': 137.917632, time: 24.0-25.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.955357,
      time: 25.0-26.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.014323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.561198, time: 26.0-27.0},
    {'bytes sent: ': 7052400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.073203, time: 27.0-28.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.006562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.087927, time: 28.0-29.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.015605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.085826, time: 29.0-30.0},
    {'bytes sent: ': 7054800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.013924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.936709, time: 30.0-31.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.005122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.503201, time: 31.0-32.0},
    {'bytes sent: ': 7033200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.029563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.397172, time: 32.0-33.0},
    {'bytes sent: ': 7064400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.024051,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.168121, 'mean s_rtt: ': 137.641772,
      time: 33.0-34.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.034794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.751289, time: 34.0-35.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.005215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.260756, time: 35.0-36.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.0, time: 36.0-37.0}, {'bytes sent: ': 7010400,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.689394, time: 37.0-38.0}, {'bytes sent: ': 7050000, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.032995, 'mean loss2: ': 0.002013, 'mean loss: ': 0.20222,
      'mean s_rtt: ': 138.205584, time: 38.0-39.0}, {'bytes sent: ': 7047600, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.036802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.017766,
      time: 39.0-40.0}, {'bytes sent: ': 1516360, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.464626, 'mean s_rtt: ': 138.294798,
      time: 40.0-41.0}, {'bytes sent: ': 6797461.682927, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.27404, 'mean loss2: ': 0.000401, 'mean loss: ': 0.032659,
      'mean s_rtt: ': 138.855799, time: global}]}
