{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647550,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.635593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.508475, time: 0.0-1.0}, {'bytes sent: ': 6996028, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 13.07732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.051546,
      time: 1.0-2.0}, {'bytes sent: ': 9003600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.906475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.129496, time: 2.0-3.0},
    {'bytes sent: ': 8941200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.937063, time: 3.0-4.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.919753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.919753, time: 4.0-5.0},
    {'bytes sent: ': 8965200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.402516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.056604, time: 5.0-6.0},
    {'bytes sent: ': 9015600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.984375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.820312, time: 6.0-7.0},
    {'bytes sent: ': 8962800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.666667, time: 7.0-8.0},
    {'bytes sent: ': 8991600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.08209, time: 8.0-9.0},
    {'bytes sent: ': 9032447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.475309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.401235, time: 9.0-10.0},
    {'bytes sent: ': 8998800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.771605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.858025, time: 10.0-11.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.45679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.833333, time: 11.0-12.0},
    {'bytes sent: ': 9052800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.372671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.89441, time: 12.0-13.0},
    {'bytes sent: ': 8970047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.259259, time: 13.0-14.0},
    {'bytes sent: ': 8974800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.661417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.23622, time: 14.0-15.0},
    {'bytes sent: ': 8962800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.132812, time: 15.0-16.0},
    {'bytes sent: ': 8962847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.943262,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.11236, 'mean s_rtt: ': 197.269504,
      time: 16.0-17.0}, {'bytes sent: ': 9039600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.290123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.895062, time: 17.0-18.0},
    {'bytes sent: ': 9037200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.722222, time: 18.0-19.0},
    {'bytes sent: ': 9010800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.753086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.851852, time: 19.0-20.0},
    {'bytes sent: ': 8991600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.462121, time: 20.0-21.0},
    {'bytes sent: ': 8958000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.782946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.953488, time: 21.0-22.0},
    {'bytes sent: ': 8983200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.838462, time: 22.0-23.0},
    {'bytes sent: ': 9030000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.652174, time: 23.0-24.0},
    {'bytes sent: ': 9080400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.638037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.435583, time: 24.0-25.0},
    {'bytes sent: ': 9022800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.061728, time: 25.0-26.0},
    {'bytes sent: ': 9034800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.895706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.570552, time: 26.0-27.0},
    {'bytes sent: ': 8512530, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.854305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.271523, time: 27.0-28.0},
    {'bytes sent: ': 9009647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.811688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.318182, time: 28.0-29.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.693252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.220859, time: 29.0-30.0},
    {'bytes sent: ': 9056400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.557576, time: 30.0-31.0},
    {'bytes sent: ': 9044400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.746914, time: 31.0-32.0},
    {'bytes sent: ': 8984400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.802817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.647887, time: 32.0-33.0},
    {'bytes sent: ': 8926800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.592308, time: 33.0-34.0},
    {'bytes sent: ': 8970000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.676692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.030075, time: 34.0-35.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.669014, time: 35.0-36.0},
    {'bytes sent: ': 9063600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.490798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.503067, time: 36.0-37.0},
    {'bytes sent: ': 9018000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.576687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.815951, time: 37.0-38.0},
    {'bytes sent: ': 9037200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.425926, time: 38.0-39.0},
    {'bytes sent: ': 9032400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.583851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.453416, time: 39.0-40.0},
    {'bytes sent: ': 2828480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.294118, time: 40.0-41.0},
    {'bytes sent: ': 8619394.536585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.23311,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.002809, 'mean s_rtt: ': 198.171875,
      time: global}]}
