{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1250000.0}, content: [{'bytes sent: ': 1642237,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.297872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.297872, time: 0.0-1.0}, {'bytes sent: ': 6322655, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.960848, 'mean loss2: ': 0.003855, 'mean loss: ': 0.337319,
      'mean s_rtt: ': 184.995106, time: 1.0-2.0}, {'bytes sent: ': 6550800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001817, 'mean loss: ': 0.182571, 'mean s_rtt: ': 179.007117,
      time: 2.0-3.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.158512, 'mean s_rtt: ': 179.0, time: 3.0-4.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001889,
      'mean loss: ': 0.189936, 'mean s_rtt: ': 179.221374, time: 4.0-5.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.163492, time: 5.0-6.0}, {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.007547,
      time: 6.0-7.0}, {'bytes sent: ': 7430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 7.0-8.0},
    {'bytes sent: ': 6672048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228361,
      'mean loss2: ': 0.026655, 'mean loss: ': 2.60551, 'mean s_rtt: ': 180.189687,
      time: 8.0-9.0}, {'bytes sent: ': 7082400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015177,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.168154, 'mean s_rtt: ': 179.209106,
      time: 9.0-10.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.029703, time: 10.0-11.0},
    {'bytes sent: ': 6530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.020073, time: 11.0-12.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001564, 'mean loss: ': 0.157492,
      'mean s_rtt: ': 179.169059, time: 12.0-13.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 13.0-14.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.316557, 'mean s_rtt: ': 179.044444,
      time: 14.0-15.0}, {'bytes sent: ': 6480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.034545, time: 15.0-16.0},
    {'bytes sent: ': 7274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 16.0-17.0}, {'bytes sent: ': 6804000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134039, 'mean loss2: ': 0.021868,
      'mean loss: ': 2.110388, 'mean s_rtt: ': 179.687831, time: 17.0-18.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002729, 'mean loss: ': 0.274591,
      'mean s_rtt: ': 179.0, time: 18.0-19.0}, {'bytes sent: ': 7296000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073488, 'mean s_rtt: ': 179.00315,
      time: 19.0-20.0}, {'bytes sent: ': 6458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.07027, time: 20.0-21.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.023622, time: 21.0-22.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 22.0-23.0}, {'bytes sent: ': 7430400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.002234,
      'mean loss: ': 0.224461, 'mean s_rtt: ': 179.062102, time: 23.0-24.0}, {'bytes sent: ': 6648000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 24.0-25.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001661, 'mean loss: ': 0.167255, 'mean s_rtt: ': 179.10299,
      time: 25.0-26.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.168374, 'mean s_rtt: ': 179.01505,
      time: 26.0-27.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.358513, 'mean s_rtt: ': 179.022968,
      time: 27.0-28.0}, {'bytes sent: ': 7440000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 28.0-29.0},
    {'bytes sent: ': 6314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 29.0-30.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000631, 'mean loss: ': 0.063536,
      'mean s_rtt: ': 179.001577, time: 30.0-31.0}, {'bytes sent: ': 6552000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.001805,
      time: 31.0-32.0}, {'bytes sent: ': 7202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.006547, time: 32.0-33.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 33.0-34.0}, {'bytes sent: ': 6818400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 34.0-35.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 35.0-36.0}, {'bytes sent: ': 6410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 36.0-37.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001592,
      'mean loss: ': 0.160256, 'mean s_rtt: ': 179.0, time: 37.0-38.0}, {'bytes sent: ': 6415200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 38.0-39.0}, {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.22084, 'mean loss2: ': 0.001956, 'mean loss: ': 0.196674,
      'mean s_rtt: ': 179.272162, time: 39.0-40.0}, {'bytes sent: ': 2008280, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 40.0-41.0}, {'bytes sent: ': 6685522.439024, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.144013, 'mean loss2: ': 0.001971, 'mean loss: ': 0.19784,
      'mean s_rtt: ': 179.284371, time: global}]}
