{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2941894.0}, content: [{'bytes sent: ': 1647135,
      'mean cwnd: ': 2941894.0, 'mean jitter: ': 4.351852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.861111, time: 0.0-1.0}, {'bytes sent: ': 10258713, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 1.253597, 'mean loss2: ': 0.014917, 'mean loss: ': 0.934927,
      'mean s_rtt: ': 204.926259, time: 1.0-2.0}, {'bytes sent: ': 11691132, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 1.134921, 'mean loss2: ': 0.01527, 'mean loss: ': 1.033463,
      'mean s_rtt: ': 207.208333, time: 2.0-3.0}, {'bytes sent: ': 11284841, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 1.237037, 'mean loss2: ': 0.016219, 'mean loss: ': 1.490441,
      'mean s_rtt: ': 205.152778, time: 3.0-4.0}, {'bytes sent: ': 10820434, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 1.145238, 'mean loss2: ': 0.004377, 'mean loss: ': 0.856209,
      'mean s_rtt: ': 205.668254, time: 4.0-5.0}, {'bytes sent: ': 15584932, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.524047, 'mean loss2: ': 0.000769, 'mean loss: ': 0.068113,
      'mean s_rtt: ': 198.059338, time: 5.0-6.0}, {'bytes sent: ': 13816894, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.892361, 'mean loss2: ': 0.015222, 'mean loss: ': 1.51513,
      'mean s_rtt: ': 199.664583, time: 6.0-7.0}, {'bytes sent: ': 14802597, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.241379, 'mean loss2: ': 0.009318, 'mean loss: ': 0.920492,
      'mean s_rtt: ': 194.374282, time: 7.0-8.0}, {'bytes sent: ': 11830340, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.991441, 'mean loss2: ': 0.003075, 'mean loss: ': 0.35419,
      'mean s_rtt: ': 205.35592, time: 8.0-9.0}, {'bytes sent: ': 13583970, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.405977, 'mean loss2: ': 0.002211, 'mean loss: ': 0.217055,
      'mean s_rtt: ': 195.389942, time: 9.0-10.0}, {'bytes sent: ': 13379212, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 1.091633, 'mean loss2: ': 0.000499, 'mean loss: ': 0.061252,
      'mean s_rtt: ': 204.707835, time: 10.0-11.0}, {'bytes sent: ': 9943947, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.65618, 'mean loss2: ': 0.01569, 'mean loss: ': 1.504618,
      'mean s_rtt: ': 198.988764, time: 11.0-12.0}, {'bytes sent: ': 13225812, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 1.165278, 'mean loss2: ': 0.001146, 'mean loss: ': 66.039145,
      'mean s_rtt: ': 207.083333, time: 12.0-13.0}, {'bytes sent: ': 14282639, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.001826, 'mean loss: ': 0.173729, 'mean s_rtt: ': 198.740434,
      time: 13.0-14.0}, {'bytes sent: ': 13366073, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.238796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.573529, time: 14.0-15.0},
    {'bytes sent: ': 14603996, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.662197,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.078426, 'mean s_rtt: ': 196.632822,
      time: 15.0-16.0}, {'bytes sent: ': 15508800, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.006424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.154176, time: 16.0-17.0},
    {'bytes sent: ': 14712000, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.051724, time: 17.0-18.0}, {'bytes sent: ': 15291692,
      'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.0, time: 18.0-19.0}, {'bytes sent: ': 15623773, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.24945, 'mean loss2: ': 0.00085, 'mean loss: ': 0.084033,
      'mean s_rtt: ': 192.003668, time: 19.0-20.0}, {'bytes sent: ': 13092879, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.533646, 'mean loss2: ': 0.021851, 'mean loss: ': 1.9782,
      'mean s_rtt: ': 197.132238, time: 20.0-21.0}, {'bytes sent: ': 13848250, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.46927, 'mean loss2: ': 0.001714, 'mean loss: ': 0.155415,
      'mean s_rtt: ': 198.260563, time: 21.0-22.0}, {'bytes sent: ': 13635017, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.801894, 'mean loss2: ': 0.018091, 'mean loss: ': 1.515754,
      'mean s_rtt: ': 202.331492, time: 22.0-23.0}, {'bytes sent: ': 14124450, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.614143, 'mean loss2: ': 0.002603, 'mean loss: ': 0.244516,
      'mean s_rtt: ': 200.131437, time: 23.0-24.0}, {'bytes sent: ': 11033583, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.988217, 'mean loss2: ': 0.015232, 'mean loss: ': 1.276023,
      'mean s_rtt: ': 200.508248, time: 24.0-25.0}, {'bytes sent: ': 13268863, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.8827, 'mean loss2: ': 0.003054, 'mean loss: ': 0.234214,
      'mean s_rtt: ': 201.34346, time: 25.0-26.0}, {'bytes sent: ': 13650297, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.429807, 'mean loss2: ': 0.00356, 'mean loss: ': 0.342354,
      'mean s_rtt: ': 197.868263, time: 26.0-27.0}, {'bytes sent: ': 14155798, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 1.410412, 'mean loss2: ': 0.002711, 'mean loss: ': 0.29991,
      'mean s_rtt: ': 206.220339, time: 27.0-28.0}, {'bytes sent: ': 12909075, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 1.634441, 'mean loss2: ': 0.001315, 'mean loss: ': 0.135565,
      'mean s_rtt: ': 195.8429, time: 28.0-29.0}, {'bytes sent: ': 15434452, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 1.597345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.69469,
      time: 29.0-30.0}, {'bytes sent: ': 15564000, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.603239, time: 30.0-31.0},
    {'bytes sent: ': 15152842, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.223301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.547573, time: 31.0-32.0},
    {'bytes sent: ': 14055635, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.864679,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.11446, 'mean s_rtt: ': 196.137615,
      time: 32.0-33.0}, {'bytes sent: ': 13583721, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.122146, 'mean s_rtt: ': 191.811209,
      time: 33.0-34.0}, {'bytes sent: ': 12324989, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.594595,
      'mean loss2: ': 0.003279, 'mean loss: ': 0.32174, 'mean s_rtt: ': 201.990991,
      time: 34.0-35.0}, {'bytes sent: ': 15370083, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.8002,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.085783, 'mean s_rtt: ': 197.031968,
      time: 35.0-36.0}, {'bytes sent: ': 14942145, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.327061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.418459, time: 36.0-37.0},
    {'bytes sent: ': 14760000, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.221698, time: 37.0-38.0},
    {'bytes sent: ': 13525316, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.003375,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.154709, 'mean s_rtt: ': 191.096738,
      time: 38.0-39.0}, {'bytes sent: ': 15007250, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.75794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.15794, time: 39.0-40.0},
    {'bytes sent: ': 4450437, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002676,
      'mean loss: ': 0.266969, 'mean s_rtt: ': 191.0, time: 40.0-41.0}, {'bytes sent: ': 13149951.560976,
      'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.77746, 'mean loss2: ': 0.004468,
      'mean loss: ': 2.064475, 'mean s_rtt: ': 197.803613, time: global}]}
