{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.898305, time: 0.0-1.0}, {'bytes sent: ': 11186293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.970588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.058824,
      time: 1.0-2.0}, {'bytes sent: ': 13035647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.534722, time: 2.0-3.0},
    {'bytes sent: ': 13023600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.391608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.727273, time: 3.0-4.0},
    {'bytes sent: ': 12374400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.52381, time: 4.0-5.0}, {'bytes sent: ': 13110000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.308989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.303371, time: 5.0-6.0}, {'bytes sent: ': 12762000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.234483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.544828,
      time: 6.0-7.0}, {'bytes sent: ': 12607200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.439716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.765957, time: 7.0-8.0},
    {'bytes sent: ': 12969600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.524823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.113475, time: 8.0-9.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.375758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.672727, time: 9.0-10.0},
    {'bytes sent: ': 12883294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.410112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.803371, time: 10.0-11.0},
    {'bytes sent: ': 13066847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.623596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.421348, time: 11.0-12.0},
    {'bytes sent: ': 12584447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.516854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.47191, time: 12.0-13.0},
    {'bytes sent: ': 13032094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.38764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.252809, time: 13.0-14.0},
    {'bytes sent: ': 12693600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.235955, time: 14.0-15.0},
    {'bytes sent: ': 12741600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.541667, time: 15.0-16.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.317241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.137931, time: 16.0-17.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.593103, time: 17.0-18.0},
    {'bytes sent: ': 12852047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.353933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.578652, time: 18.0-19.0},
    {'bytes sent: ': 12998400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.432584, time: 19.0-20.0},
    {'bytes sent: ': 12660094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.322034, time: 20.0-21.0},
    {'bytes sent: ': 12991294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.52809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.735955, time: 21.0-22.0},
    {'bytes sent: ': 12760800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.355932, time: 22.0-23.0},
    {'bytes sent: ': 12866494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.393258, time: 23.0-24.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.595506, time: 24.0-25.0},
    {'bytes sent: ': 12648047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.269663, time: 25.0-26.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.342697, time: 26.0-27.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.488764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.58427, time: 27.0-28.0},
    {'bytes sent: ': 12768000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.511236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.292135, time: 28.0-29.0},
    {'bytes sent: ': 13039200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.522472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.724719, time: 29.0-30.0},
    {'bytes sent: ': 12624047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.683871, time: 30.0-31.0},
    {'bytes sent: ': 12777600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.434483, time: 31.0-32.0}, {'bytes sent: ': 12916800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.347222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.305556, time: 32.0-33.0}, {'bytes sent: ': 12710447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.32, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.626667,
      time: 33.0-34.0}, {'bytes sent: ': 12892368, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.573864, time: 34.0-35.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.421348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.376404, time: 35.0-36.0},
    {'bytes sent: ': 12727200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.640449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.353933, time: 36.0-37.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.168539, time: 37.0-38.0},
    {'bytes sent: ': 12748894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.384181, time: 38.0-39.0},
    {'bytes sent: ': 12926447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.531073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.60452, time: 39.0-40.0},
    {'bytes sent: ': 3646880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.769231, time: 40.0-41.0},
    {'bytes sent: ': 12298540.463415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.638612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.914879, time: global}]}
