{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3007812.0}, content: [{'bytes sent: ': 2770941,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.115044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.0, time: 0.0-1.0}, {'bytes sent: ': 13787548, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 13.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.976923,
      time: 1.0-2.0}, {'bytes sent: ': 14732146, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 9.430556,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.256678, 'mean s_rtt: ': 186.5, time: 2.0-3.0},
    {'bytes sent: ': 16659600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.802469, time: 3.0-4.0},
    {'bytes sent: ': 14908556, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 8.296512,
      'mean loss2: ': 0.0005, 'mean loss: ': 0.047573, 'mean s_rtt: ': 186.127907,
      time: 4.0-5.0}, {'bytes sent: ': 16688400, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.139175, time: 5.0-6.0},
    {'bytes sent: ': 16585938, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.518325,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082538, 'mean s_rtt: ': 176.172775,
      time: 6.0-7.0}, {'bytes sent: ': 16664400, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.068196, 'mean s_rtt: ': 178.276923,
      time: 7.0-8.0}, {'bytes sent: ': 16437184, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.336788,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015229, 'mean s_rtt: ': 178.937824,
      time: 8.0-9.0}, {'bytes sent: ': 15056216, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 7.435897,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.110249, 'mean s_rtt: ': 184.448718,
      time: 9.0-10.0}, {'bytes sent: ': 16462800, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.153846, time: 10.0-11.0},
    {'bytes sent: ': 16218000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.220339, time: 11.0-12.0},
    {'bytes sent: ': 14614254, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 15.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.453125, time: 12.0-13.0},
    {'bytes sent: ': 15375121, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 5.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.927536, time: 13.0-14.0},
    {'bytes sent: ': 16574400, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 7.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 14.0-15.0},
    {'bytes sent: ': 16269600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.525424, time: 15.0-16.0},
    {'bytes sent: ': 16191600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.864407, time: 16.0-17.0},
    {'bytes sent: ': 16420800, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.117647, time: 17.0-18.0},
    {'bytes sent: ': 15694228, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 7.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.366197, time: 18.0-19.0},
    {'bytes sent: ': 16544400, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.780822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.246575, time: 19.0-20.0},
    {'bytes sent: ': 16447200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.561644, time: 20.0-21.0},
    {'bytes sent: ': 16563600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.162162, time: 21.0-22.0},
    {'bytes sent: ': 14871785, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.313433,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038581, 'mean s_rtt: ': 175.38806,
      time: 22.0-23.0}, {'bytes sent: ': 15259964, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 17.597015,
      'mean loss2: ': 0.009587, 'mean loss: ': 0.942706, 'mean s_rtt: ': 189.238806,
      time: 23.0-24.0}, {'bytes sent: ': 15622318, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 13.942857,
      'mean loss2: ': 0.001293, 'mean loss: ': 0.131404, 'mean s_rtt: ': 182.7, time: 24.0-25.0},
    {'bytes sent: ': 16686000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.297297, time: 25.0-26.0},
    {'bytes sent: ': 16557600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.337838, time: 26.0-27.0},
    {'bytes sent: ': 13900289, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 14.177419,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.190348, 'mean s_rtt: ': 182.5, time: 27.0-28.0},
    {'bytes sent: ': 15143531, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 12.142857,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.107337, 'mean s_rtt: ': 181.5, time: 28.0-29.0},
    {'bytes sent: ': 16243200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.864407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.033898, time: 29.0-30.0},
    {'bytes sent: ': 16410000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.75, time: 30.0-31.0},
    {'bytes sent: ': 16525200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.202703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.283784, time: 31.0-32.0},
    {'bytes sent: ': 16302675, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.891892,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.077022, 'mean s_rtt: ': 174.756757,
      time: 32.0-33.0}, {'bytes sent: ': 16225808, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.467742, time: 33.0-34.0},
    {'bytes sent: ': 15877200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 6.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.083333, time: 34.0-35.0},
    {'bytes sent: ': 16358400, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.762712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.440678, time: 35.0-36.0},
    {'bytes sent: ': 16362000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.938462,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.087393, 'mean s_rtt: ': 171.323077,
      time: 36.0-37.0}, {'bytes sent: ': 16599600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.586667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.613333, time: 37.0-38.0},
    {'bytes sent: ': 16180228, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.835616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.273973, time: 38.0-39.0},
    {'bytes sent: ': 16645200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.253333, time: 39.0-40.0}, {'bytes sent: ': 4561720,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.0, time: 40.0-41.0}, {'bytes sent: ': 15365845.121951, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 4.376145, 'mean loss2: ': 0.000479, 'mean loss: ': 0.053881,
      'mean s_rtt: ': 176.395696, time: global}]}
