{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2585937.0}, content: [{'bytes sent: ': 2266857,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.762376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.009901, time: 0.0-1.0}, {'bytes sent: ': 13482656, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 7.143885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.52518,
      time: 1.0-2.0}, {'bytes sent: ': 14385694, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.243421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.171053, time: 2.0-3.0},
    {'bytes sent: ': 14716847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.564626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.380952, time: 3.0-4.0},
    {'bytes sent: ': 15147694, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.478022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.346154, time: 4.0-5.0},
    {'bytes sent: ': 14486447, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.302198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.417582, time: 5.0-6.0},
    {'bytes sent: ': 14716800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.506757, time: 6.0-7.0},
    {'bytes sent: ': 14977200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.44898, time: 7.0-8.0},
    {'bytes sent: ': 14443247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.716049, time: 8.0-9.0},
    {'bytes sent: ': 14769647, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.095228, 'mean s_rtt: ': 170.238889,
      time: 9.0-10.0}, {'bytes sent: ': 14973741, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.05914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.016129, time: 10.0-11.0},
    {'bytes sent: ': 14713247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.213018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.136095, time: 11.0-12.0},
    {'bytes sent: ': 14664000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.662162, time: 12.0-13.0},
    {'bytes sent: ': 14755200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.557823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.29932, time: 13.0-14.0},
    {'bytes sent: ': 14662800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.637584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.57047, time: 14.0-15.0},
    {'bytes sent: ': 14726400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.224044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.606557, time: 15.0-16.0},
    {'bytes sent: ': 14832047, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.344262, time: 16.0-17.0},
    {'bytes sent: ': 14929247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.401099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.21978, time: 17.0-18.0},
    {'bytes sent: ': 14623294, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.387978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.322404, time: 18.0-19.0},
    {'bytes sent: ': 14836847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.101604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.096257, time: 19.0-20.0},
    {'bytes sent: ': 15039600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.293478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.543478, time: 20.0-21.0},
    {'bytes sent: ': 14647200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.10989, time: 21.0-22.0},
    {'bytes sent: ': 14668847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.319767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.319767, time: 22.0-23.0},
    {'bytes sent: ': 14803200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.380952, time: 23.0-24.0},
    {'bytes sent: ': 13126539, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.534247,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091279, 'mean s_rtt: ': 170.226027,
      time: 24.0-25.0}, {'bytes sent: ': 14823600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 6.131387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.678832, time: 25.0-26.0},
    {'bytes sent: ': 14752847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.209677, time: 26.0-27.0},
    {'bytes sent: ': 14012086, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.718563,
      'mean loss2: ': 0.024963, 'mean loss: ': 2.422017, 'mean s_rtt: ': 173.317365,
      time: 27.0-28.0}, {'bytes sent: ': 14468447, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.859756, time: 28.0-29.0},
    {'bytes sent: ': 14647200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.313514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.405405, time: 29.0-30.0},
    {'bytes sent: ': 15202800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.467105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.467105, time: 30.0-31.0},
    {'bytes sent: ': 14440800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.817568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.689189, time: 31.0-32.0},
    {'bytes sent: ': 14565600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.612121, time: 32.0-33.0},
    {'bytes sent: ': 15261600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.385027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.304813, time: 33.0-34.0},
    {'bytes sent: ': 14648400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.153439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.671958, time: 34.0-35.0},
    {'bytes sent: ': 14513604, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.894444, time: 35.0-36.0},
    {'bytes sent: ': 14974800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.11828, time: 36.0-37.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.244565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.282609, time: 37.0-38.0},
    {'bytes sent: ': 14560894, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.513661, time: 38.0-39.0},
    {'bytes sent: ': 14701247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.150538, time: 39.0-40.0},
    {'bytes sent: ': 4345240, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.058824, time: 40.0-41.0},
    {'bytes sent: ': 14104352.756098, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.855102,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065213, 'mean s_rtt: ': 171.045113,
      time: global}]}
