{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 935351.0}, content: [{'bytes sent: ': 4289307,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 7.671429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.846429, time: 0.0-1.0}, {'bytes sent: ': 7971647, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.556075,
      time: 1.0-2.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.362791, time: 2.0-3.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.385214,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.029023, 'mean s_rtt: ': 113.011673,
      time: 3.0-4.0}, {'bytes sent: ': 8110847, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.56, time: 4.0-5.0},
    {'bytes sent: ': 8110847, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.200893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.383929, time: 5.0-6.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.566327, time: 6.0-7.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.0, time: 7.0-8.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.298755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.738589, time: 8.0-9.0},
    {'bytes sent: ': 8133600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.253968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.388889, time: 9.0-10.0},
    {'bytes sent: ': 8142094, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.314961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.42126, time: 10.0-11.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.18254, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.90873, time: 11.0-12.0}, {'bytes sent: ': 8110847,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.237154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.901186, time: 12.0-13.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.298387, 'mean loss2: ': 0.001635, 'mean loss: ': 0.166892,
      'mean s_rtt: ': 112.75, time: 13.0-14.0}, {'bytes sent: ': 8108447, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.369668, 'mean loss2: ': 0.001606, 'mean loss: ': 0.163724,
      'mean s_rtt: ': 112.317536, time: 14.0-15.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.535714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.959184,
      time: 15.0-16.0}, {'bytes sent: ': 8112094, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.580808, time: 16.0-17.0},
    {'bytes sent: ': 8104894, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.685714, time: 17.0-18.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.243028,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.165234, 'mean s_rtt: ': 112.665339,
      time: 18.0-19.0}, {'bytes sent: ': 8062800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.286885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.872951, time: 19.0-20.0},
    {'bytes sent: ': 8098847, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.459184, time: 20.0-21.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.729592, time: 21.0-22.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.60396, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.871287, time: 22.0-23.0}, {'bytes sent: ': 8142000,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.244094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.65748, time: 23.0-24.0}, {'bytes sent: ': 8101247, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.282353, 'mean loss2: ': 0.001591, 'mean loss: ': 0.162411,
      'mean s_rtt: ': 112.882353, time: 24.0-25.0}, {'bytes sent: ': 8113247, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.351779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.754941,
      time: 25.0-26.0}, {'bytes sent: ': 8130000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.153543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.830709, time: 26.0-27.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.2607, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.988327, time: 27.0-28.0}, {'bytes sent: ': 8184047,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.358871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.024194, time: 28.0-29.0}, {'bytes sent: ': 8125200, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.420408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.408163,
      time: 29.0-30.0}, {'bytes sent: ': 8098800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.254167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0875, time: 30.0-31.0},
    {'bytes sent: ': 8103694, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.47449, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.056122, time: 31.0-32.0}, {'bytes sent: ': 8146800,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.533333, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.330476, 'mean s_rtt: ': 111.369231, time: 32.0-33.0}, {'bytes sent: ': 8154047,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.674419, 'mean loss2: ': 7.3e-05,
      'mean loss: ': 0.007492, 'mean s_rtt: ': 111.874419, time: 33.0-34.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.00149, 'mean loss: ': 0.15169,
      'mean s_rtt: ': 112.58, time: 34.0-35.0}, {'bytes sent: ': 8155247, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.353175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.416667,
      time: 35.0-36.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.209486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.87747, time: 36.0-37.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.212851,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.140945, 'mean s_rtt: ': 113.024096,
      time: 37.0-38.0}, {'bytes sent: ': 8062847, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.517766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.456853, time: 38.0-39.0},
    {'bytes sent: ': 8142000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.377551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.69898, time: 39.0-40.0},
    {'bytes sent: ': 1504400, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.540541, time: 40.0-41.0},
    {'bytes sent: ': 7857422.95122, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.5347,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.032947, 'mean s_rtt: ': 113.001598,
      time: global}]}
