{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.008403, time: 0.0-1.0}, {'bytes sent: ': 9060159, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.479798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.287879,
      time: 1.0-2.0}, {'bytes sent: ': 11947294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.184932, time: 2.0-3.0},
    {'bytes sent: ': 11911200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.116788, time: 3.0-4.0},
    {'bytes sent: ': 12014400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019322, 'mean s_rtt: ': 194.45509,
      time: 4.0-5.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.376471, time: 5.0-6.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 6.0-7.0},
    {'bytes sent: ': 11942400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.566176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.617647, time: 7.0-8.0},
    {'bytes sent: ': 11904000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.595588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.448529, time: 8.0-9.0},
    {'bytes sent: ': 11954400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.423313, time: 9.0-10.0},
    {'bytes sent: ': 11956800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.695906, time: 10.0-11.0},
    {'bytes sent: ': 12028800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.089286, time: 11.0-12.0},
    {'bytes sent: ': 11928000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.47929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.467456, time: 12.0-13.0},
    {'bytes sent: ': 11968800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.711765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.811765, time: 13.0-14.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.556213, time: 14.0-15.0},
    {'bytes sent: ': 12000000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.707602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.929825, time: 15.0-16.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.591716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.260355, time: 16.0-17.0},
    {'bytes sent: ': 11947200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.210526, time: 17.0-18.0},
    {'bytes sent: ': 11990400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.465409, time: 18.0-19.0},
    {'bytes sent: ': 11906400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.903704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.007407, time: 19.0-20.0},
    {'bytes sent: ': 11894400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.779412, time: 20.0-21.0},
    {'bytes sent: ': 11920800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.93662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.450704, time: 21.0-22.0},
    {'bytes sent: ': 11985455, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.420118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.899408, time: 22.0-23.0},
    {'bytes sent: ': 10434093, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.646259, time: 23.0-24.0},
    {'bytes sent: ': 12000000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.43787, time: 24.0-25.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.532544, time: 25.0-26.0},
    {'bytes sent: ': 12016800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.422619, time: 26.0-27.0}, {'bytes sent: ': 11976000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.426036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.994083, time: 27.0-28.0}, {'bytes sent: ': 11911200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.578571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.685714,
      time: 28.0-29.0}, {'bytes sent: ': 11905200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.419118, time: 29.0-30.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.189781, time: 30.0-31.0},
    {'bytes sent: ': 11956800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.220126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.540881, time: 31.0-32.0},
    {'bytes sent: ': 11985600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.497076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.22807, time: 32.0-33.0},
    {'bytes sent: ': 11998800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.570588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.958824, time: 33.0-34.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.029412, time: 34.0-35.0},
    {'bytes sent: ': 11971200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.434524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.333333, time: 35.0-36.0},
    {'bytes sent: ': 11884800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.139706, time: 36.0-37.0},
    {'bytes sent: ': 11504775, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.124031,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.116143, 'mean s_rtt: ': 200.131783,
      time: 37.0-38.0}, {'bytes sent: ': 11785200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.313869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.751825, time: 38.0-39.0},
    {'bytes sent: ': 11997647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.363636, time: 39.0-40.0},
    {'bytes sent: ': 3752520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.264151, time: 40.0-41.0},
    {'bytes sent: ': 11386522.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.263195,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003387, 'mean s_rtt: ': 196.014935,
      time: global}]}
