{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1217187.0}, content: [{'bytes sent: ': 1662135,
      'mean cwnd: ': 1217187.0, 'mean jitter: ': 8.808696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.26087, time: 0.0-1.0}, {'bytes sent: ': 2252127, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 11.825, 'mean loss2: ': 0.019454, 'mean loss: ': 127.81994,
      'mean s_rtt: ': 224.717857, time: 1.0-2.0}, {'bytes sent: ': 3030311, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 8.538265, 'mean loss2: ': 0.037379, 'mean loss: ': 74.765534,
      'mean s_rtt: ': 222.97449, time: 2.0-3.0}, {'bytes sent: ': 3933889, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 8.640984, 'mean loss2: ': 0.013769, 'mean loss: ': 107.002763,
      'mean s_rtt: ': 222.731148, time: 3.0-4.0}, {'bytes sent: ': 5982627, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 5.301808, 'mean loss2: ': 0.012005, 'mean loss: ': 1.204659,
      'mean s_rtt: ': 205.410292, time: 4.0-5.0}, {'bytes sent: ': 6544863, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.004283, 'mean loss: ': 0.416144,
      'mean s_rtt: ': 183.785185, time: 5.0-6.0}, {'bytes sent: ': 6680400, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 0.136882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.730038,
      time: 6.0-7.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.417313, time: 7.0-8.0},
    {'bytes sent: ': 6685200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.153333,
      'mean loss2: ': 0.002904, 'mean loss: ': 0.284335, 'mean s_rtt: ': 180.46, time: 8.0-9.0},
    {'bytes sent: ': 6684000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.177267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.074425, time: 9.0-10.0},
    {'bytes sent: ': 6680400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.104022,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.208553, 'mean s_rtt: ': 181.194175,
      time: 10.0-11.0}, {'bytes sent: ': 6334491, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.234104,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.400947, 'mean s_rtt: ': 180.354046,
      time: 11.0-12.0}, {'bytes sent: ': 6594000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 1.52725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.318124, time: 12.0-13.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.160622,
      'mean loss2: ': 0.004412, 'mean loss: ': 0.434585, 'mean s_rtt: ': 181.642487,
      time: 13.0-14.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.270449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.299472, time: 14.0-15.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.004334, 'mean loss: ': 0.425051, 'mean s_rtt: ': 180.864384,
      time: 15.0-16.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.168691,
      'mean loss2: ': 0.002179, 'mean loss: ': 0.214236, 'mean s_rtt: ': 181.37247,
      time: 16.0-17.0}, {'bytes sent: ': 6613200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.091655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.852257, time: 17.0-18.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.079088,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.216055, 'mean s_rtt: ': 183.024129,
      time: 18.0-19.0}, {'bytes sent: ': 6721200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.214575,
      'mean loss2: ': 0.003545, 'mean loss: ': 0.34494, 'mean s_rtt: ': 179.40081,
      time: 19.0-20.0}, {'bytes sent: ': 6729600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.208835,
      'mean loss2: ': 0.002518, 'mean loss: ': 0.246542, 'mean s_rtt: ': 180.748327,
      time: 20.0-21.0}, {'bytes sent: ': 6680400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.142287,
      'mean loss2: ': 0.00711, 'mean loss: ': 0.695755, 'mean s_rtt: ': 180.452128,
      time: 21.0-22.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.16,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.241315, 'mean s_rtt: ': 181.8, time: 22.0-23.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.115033,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019509, 'mean s_rtt: ': 183.129412,
      time: 23.0-24.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.14885,
      'mean loss2: ': 0.001947, 'mean loss: ': 0.190649, 'mean s_rtt: ': 180.562923,
      time: 24.0-25.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.140426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.425532, time: 25.0-26.0},
    {'bytes sent: ': 6696000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.207367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.885402, time: 26.0-27.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.087017,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.107119, 'mean s_rtt: ': 181.779006,
      time: 27.0-28.0}, {'bytes sent: ': 6700800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.170096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.563786, time: 28.0-29.0},
    {'bytes sent: ': 6716400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.167598,
      'mean loss2: ': 0.001892, 'mean loss: ': 0.184693, 'mean s_rtt: ': 179.973464,
      time: 29.0-30.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.180461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.51289, time: 30.0-31.0},
    {'bytes sent: ': 6726000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.232804,
      'mean loss2: ': 0.000227, 'mean loss: ': 0.022097, 'mean s_rtt: ': 179.989418,
      time: 31.0-32.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.243207,
      'mean loss2: ': 0.004177, 'mean loss: ': 0.406994, 'mean s_rtt: ': 179.672554,
      time: 32.0-33.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.121918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.612329, time: 33.0-34.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.162238,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.21663, 'mean s_rtt: ': 182.194406,
      time: 34.0-35.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.10137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.831507, time: 35.0-36.0},
    {'bytes sent: ': 6736997, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.230028,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.067849, 'mean s_rtt: ': 180.172176,
      time: 36.0-37.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.096599,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.170387, 'mean s_rtt: ': 180.443537,
      time: 37.0-38.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.252044,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.203244, 'mean s_rtt: ': 179.519074,
      time: 38.0-39.0}, {'bytes sent: ': 6742800, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.182944,
      'mean loss2: ': 0.007974, 'mean loss: ': 0.778636, 'mean s_rtt: ': 180.272352,
      time: 39.0-40.0}, {'bytes sent: ': 2349880, 'mean cwnd: ': 1217187.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.004277, 'mean loss: ': 0.415647, 'mean s_rtt: ': 179.012295,
      time: 40.0-41.0}, {'bytes sent: ': 6162354.146341, 'mean cwnd: ': 1217187.0,
      'mean jitter: ': 1.243988, 'mean loss2: ': 0.003738, 'mean loss: ': 7.94262,
      'mean s_rtt: ': 185.010646, time: global}]}
