{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 650000.0}, content: [{'bytes sent: ': 2772051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.446429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.910714, time: 0.0-1.0}, {'bytes sent: ': 4648800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.308642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0,
      time: 1.0-2.0}, {'bytes sent: ': 4832400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.727778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.422222, time: 2.0-3.0},
    {'bytes sent: ': 4947600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.46789, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.119266, time: 3.0-4.0}, {'bytes sent: ': 4753200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.328767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.90411, time: 4.0-5.0}, {'bytes sent: ': 4770094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.510526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.236842,
      time: 5.0-6.0}, {'bytes sent: ': 4944047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.869822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.538462, time: 6.0-7.0},
    {'bytes sent: ': 4707647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.742515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.407186, time: 7.0-8.0},
    {'bytes sent: ': 4748400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.759358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.235294, time: 8.0-9.0},
    {'bytes sent: ': 4903200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.352657, time: 9.0-10.0},
    {'bytes sent: ': 4827600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.638191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.170854, time: 10.0-11.0},
    {'bytes sent: ': 4736447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.893491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.579882, time: 11.0-12.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.863095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.553571, time: 12.0-13.0},
    {'bytes sent: ': 4864800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.943503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.548023, time: 13.0-14.0},
    {'bytes sent: ': 4744800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.694175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.140777, time: 14.0-15.0},
    {'bytes sent: ': 4816800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.492683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.019512, time: 15.0-16.0},
    {'bytes sent: ': 4891200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.36747, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.054217, time: 16.0-17.0}, {'bytes sent: ': 4747247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.700599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.45509, time: 17.0-18.0}, {'bytes sent: ': 4785600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.803571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.321429,
      time: 18.0-19.0}, {'bytes sent: ': 4876847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.453202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.192118, time: 19.0-20.0},
    {'bytes sent: ': 4833647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.531401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.338164, time: 20.0-21.0},
    {'bytes sent: ': 4742446, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.699029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.398058, time: 21.0-22.0},
    {'bytes sent: ': 4884000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.198068, time: 22.0-23.0},
    {'bytes sent: ': 4898447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.658654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.149038, time: 23.0-24.0},
    {'bytes sent: ': 4694400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.582888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.085561, time: 24.0-25.0},
    {'bytes sent: ': 4809600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.739394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.430303, time: 25.0-26.0},
    {'bytes sent: ': 4915200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.476471, time: 26.0-27.0},
    {'bytes sent: ': 4708847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.953125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.395833, time: 27.0-28.0},
    {'bytes sent: ': 4804894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.626214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.165049, time: 28.0-29.0},
    {'bytes sent: ': 4908000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.647343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.270531, time: 29.0-30.0},
    {'bytes sent: ': 4802400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.57561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.160976, time: 30.0-31.0}, {'bytes sent: ': 4797647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.623188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.188406, time: 31.0-32.0}, {'bytes sent: ': 4903246, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.582524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.199029,
      time: 32.0-33.0}, {'bytes sent: ': 4756847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.570048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.140097, time: 33.0-34.0},
    {'bytes sent: ': 4860047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.521951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.131707, time: 34.0-35.0},
    {'bytes sent: ': 4888800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.576355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.128079, time: 35.0-36.0},
    {'bytes sent: ': 4756800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.613095, time: 36.0-37.0},
    {'bytes sent: ': 4783247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.390244, time: 37.0-38.0},
    {'bytes sent: ': 4850400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.708995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.280423, time: 38.0-39.0},
    {'bytes sent: ': 4826400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.292683, time: 39.0-40.0},
    {'bytes sent: ': 1028280, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.956522, time: 40.0-41.0},
    {'bytes sent: ': 4673257.926829, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.796419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.745136, time: global}]}
