{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1953125.0}, content: [{'bytes sent: ': 3586429,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.253061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.265306, time: 0.0-1.0}, {'bytes sent: ': 13270800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.769634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.005236,
      time: 1.0-2.0}, {'bytes sent: ': 13528847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.460733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.879581, time: 2.0-3.0},
    {'bytes sent: ': 13541578, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.990698, time: 3.0-4.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.096234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.221757, time: 4.0-5.0},
    {'bytes sent: ': 13536000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.584034, time: 5.0-6.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.969072, time: 6.0-7.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.329843, time: 7.0-8.0}, {'bytes sent: ': 13555200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.075117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.596244, time: 8.0-9.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0,
      time: 9.0-10.0}, {'bytes sent: ': 13533600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.105042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.306723, time: 10.0-11.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.451327, time: 11.0-12.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.172775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.120419, time: 12.0-13.0},
    {'bytes sent: ': 13479600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 13.0-14.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.080189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.466981, time: 14.0-15.0}, {'bytes sent: ': 13561200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.029289,
      time: 15.0-16.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.080169,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.099254, 'mean s_rtt: ': 141.059072,
      time: 16.0-17.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.251046, time: 17.0-18.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.655462, time: 18.0-19.0},
    {'bytes sent: ': 13532447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.04661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.597458, time: 19.0-20.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 20.0-21.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.127451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.676471, time: 21.0-22.0},
    {'bytes sent: ': 13295578, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.358289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.454545, time: 22.0-23.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.125, time: 23.0-24.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.074419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.651163, time: 24.0-25.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 25.0-26.0}, {'bytes sent: ': 13525200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.054622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.655462, time: 26.0-27.0}, {'bytes sent: ': 13163674, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.657407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.49537,
      time: 27.0-28.0}, {'bytes sent: ': 13501247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.608466, time: 28.0-29.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.666667, time: 29.0-30.0},
    {'bytes sent: ': 12785788, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.358586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.378788, time: 30.0-31.0},
    {'bytes sent: ': 13534847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.71308, time: 31.0-32.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.012605, time: 32.0-33.0}, {'bytes sent: ': 13004153,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.784753, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.090304, 'mean s_rtt: ': 145.654709, time: 33.0-34.0}, {'bytes sent: ': 12790706,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.285068, time: 34.0-35.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.934343,
      time: 35.0-36.0}, {'bytes sent: ': 13102477, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.401099,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.1045, 'mean s_rtt: ': 144.230769,
      time: 36.0-37.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.396825, time: 37.0-38.0},
    {'bytes sent: ': 13546847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.111628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.767442, time: 38.0-39.0},
    {'bytes sent: ': 13500094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.737288, time: 39.0-40.0},
    {'bytes sent: ': 3115407, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.698113, time: 40.0-41.0},
    {'bytes sent: ': 12951115.097561, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.768673,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007351, 'mean s_rtt: ': 142.144432,
      time: global}]}
