{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1882812.0}, content: [{'bytes sent: ': 7668690,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.57377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.82623, time: 0.0-1.0}, {'bytes sent: ': 17090400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.68,
      time: 1.0-2.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.196, time: 2.0-3.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.525641, time: 3.0-4.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.613419, time: 4.0-5.0}, {'bytes sent: ': 17275200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.089606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.408602, time: 5.0-6.0}, {'bytes sent: ': 17270447, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.476744,
      time: 6.0-7.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.828125, time: 7.0-8.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.523659, time: 8.0-9.0}, {'bytes sent: ': 17224542,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.100946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.725552, time: 9.0-10.0}, {'bytes sent: ': 17306400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.702532,
      time: 10.0-11.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.746032, time: 11.0-12.0},
    {'bytes sent: ': 17280047, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.605096, time: 12.0-13.0},
    {'bytes sent: ': 17258048, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.11746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.961905, time: 13.0-14.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.038596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.796491, time: 14.0-15.0},
    {'bytes sent: ': 17299247, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.204724, time: 15.0-16.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.027559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.972441, time: 16.0-17.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.23301, time: 17.0-18.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.777778, time: 18.0-19.0}, {'bytes sent: ': 17251200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.996815, time: 19.0-20.0}, {'bytes sent: ': 17294400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.675159,
      time: 20.0-21.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.593651, time: 21.0-22.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.055762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.513011, time: 22.0-23.0},
    {'bytes sent: ': 17316000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.952191, time: 23.0-24.0},
    {'bytes sent: ': 17258447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.104418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.11245, time: 24.0-25.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.77707, time: 25.0-26.0}, {'bytes sent: ': 17263200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.593548, time: 26.0-27.0}, {'bytes sent: ': 17296800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.721154,
      time: 27.0-28.0}, {'bytes sent: ': 16793740, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.377483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.645695, time: 28.0-29.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.459807, time: 29.0-30.0}, {'bytes sent: ': 17246400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.441935, time: 30.0-31.0}, {'bytes sent: ': 17292000, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.237179,
      time: 31.0-32.0}, {'bytes sent: ': 17294400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.346154, time: 32.0-33.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.320611, time: 33.0-34.0},
    {'bytes sent: ': 17294447, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.09127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.063492, time: 34.0-35.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.458167, time: 35.0-36.0}, {'bytes sent: ': 17325647,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.520548, time: 36.0-37.0}, {'bytes sent: ': 17294038, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.621795,
      time: 37.0-38.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.006431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.524116, time: 38.0-39.0},
    {'bytes sent: ': 17318400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.980583, time: 39.0-40.0},
    {'bytes sent: ': 3043360, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.037736, time: 40.0-41.0}, {'bytes sent: ': 16678534.146341,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.180326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.741387, time: global}]}
