{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1373046.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 8.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.474576, time: 0.0-1.0}, {'bytes sent: ': 6640567, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 10.995516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.269058,
      time: 1.0-2.0}, {'bytes sent: ': 7210800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.172414, time: 2.0-3.0},
    {'bytes sent: ': 7250494, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.449664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.550336, time: 3.0-4.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.709091, time: 4.0-5.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.625, time: 5.0-6.0},
    {'bytes sent: ': 7208447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.913333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.906667, time: 6.0-7.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.725191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.122137, time: 7.0-8.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.656489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.740458, time: 8.0-9.0},
    {'bytes sent: ': 7216847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.808642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.561728, time: 9.0-10.0},
    {'bytes sent: ': 7280400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.646707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.700599, time: 10.0-11.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.668639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.035503, time: 11.0-12.0},
    {'bytes sent: ': 7288847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.652695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.538922, time: 12.0-13.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.420118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.887574, time: 13.0-14.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.656805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.230769, time: 14.0-15.0},
    {'bytes sent: ': 7225247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.410959, time: 15.0-16.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.454545, time: 16.0-17.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.476562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.960938, time: 17.0-18.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.120567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.262411, time: 18.0-19.0},
    {'bytes sent: ': 7269647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.704819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.048193, time: 19.0-20.0},
    {'bytes sent: ': 7227647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.684524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.196429, time: 20.0-21.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.740964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.644578, time: 21.0-22.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.6375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 22.0-23.0}, {'bytes sent: ': 7242047,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.466165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.947368, time: 23.0-24.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.810606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.659091,
      time: 24.0-25.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.907801, time: 25.0-26.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.497006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.778443, time: 26.0-27.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.801205, time: 27.0-28.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.339286, time: 28.0-29.0},
    {'bytes sent: ': 7215647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.651007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.020134, time: 29.0-30.0},
    {'bytes sent: ': 7165247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.085271,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.442242, 'mean s_rtt: ': 186.310078,
      time: 30.0-31.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.723077, time: 31.0-32.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.548611, time: 32.0-33.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.260606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.842424, time: 33.0-34.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.380952, time: 34.0-35.0},
    {'bytes sent: ': 7226494, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.427711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.156627, time: 35.0-36.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.022727, time: 36.0-37.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.121212, time: 37.0-38.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.321168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.875912, time: 38.0-39.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.904192, time: 39.0-40.0},
    {'bytes sent: ': 2054480, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.25, time: 40.0-41.0},
    {'bytes sent: ': 6967304.341463, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.174885,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.011056, 'mean s_rtt: ': 186.51444,
      time: global}]}
