{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1812500.0}, content: [{'bytes sent: ': 4451444,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.9625, time: 0.0-1.0}, {'bytes sent: ': 14553600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.986111,
      time: 1.0-2.0}, {'bytes sent: ': 14707200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.76087, time: 2.0-3.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.304878, time: 3.0-4.0},
    {'bytes sent: ': 15175247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.421384,
      'mean loss2: ': 0.001506, 'mean loss: ': 0.154264, 'mean s_rtt: ': 115.823899,
      time: 4.0-5.0}, {'bytes sent: ': 14747610, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.527397,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.221716, 'mean s_rtt: ': 116.232877,
      time: 5.0-6.0}, {'bytes sent: ': 14258462, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.342105,
      'mean loss2: ': 0.011681, 'mean loss: ': 1.207689, 'mean s_rtt: ': 116.973684,
      time: 6.0-7.0}, {'bytes sent: ': 14728847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.449612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.992248, time: 7.0-8.0},
    {'bytes sent: ': 15074494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.661972, time: 8.0-9.0},
    {'bytes sent: ': 14798541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.830769, time: 9.0-10.0},
    {'bytes sent: ': 14720400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.710526, time: 10.0-11.0},
    {'bytes sent: ': 14985128, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.925, time: 11.0-12.0},
    {'bytes sent: ': 15056400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.613497, time: 12.0-13.0},
    {'bytes sent: ': 14832047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.236817, 'mean s_rtt: ': 116.27027,
      time: 13.0-14.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.761538, time: 14.0-15.0},
    {'bytes sent: ': 14793788, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.930233, time: 15.0-16.0},
    {'bytes sent: ': 14762541, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.112, time: 16.0-17.0}, {'bytes sent: ': 14976047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.001709,
      'mean loss: ': 0.177952, 'mean s_rtt: ': 116.006452, time: 17.0-18.0}, {'bytes sent: ': 14856047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054878, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.035628, 'mean s_rtt: ': 115.634146, time: 18.0-19.0}, {'bytes sent: ': 15070800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000545, 'mean loss: ': 0.055719,
      'mean s_rtt: ': 115.406061, time: 19.0-20.0}, {'bytes sent: ': 14952094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.031847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.681529,
      time: 20.0-21.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.886076, time: 21.0-22.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.826923, time: 22.0-23.0}, {'bytes sent: ': 14995249,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.993631, time: 23.0-24.0}, {'bytes sent: ': 14929200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.590062,
      time: 24.0-25.0}, {'bytes sent: ': 14884847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.669014, time: 25.0-26.0},
    {'bytes sent: ': 14748094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.813953, time: 26.0-27.0},
    {'bytes sent: ': 14793182, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.164062, time: 27.0-28.0},
    {'bytes sent: ': 14822447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.108058, 'mean s_rtt: ': 115.885714, time: 28.0-29.0}, {'bytes sent: ': 14908800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002412, 'mean loss: ': 0.249239,
      'mean s_rtt: ': 115.835443, time: 29.0-30.0}, {'bytes sent: ': 15069694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.050955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.840764,
      time: 30.0-31.0}, {'bytes sent: ': 15074447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.835443, time: 31.0-32.0},
    {'bytes sent: ': 14917247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.759259, time: 32.0-33.0},
    {'bytes sent: ': 14721694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.286585, time: 33.0-34.0}, {'bytes sent: ': 15122400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.63522, time: 34.0-35.0}, {'bytes sent: ': 15124847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.962025,
      time: 35.0-36.0}, {'bytes sent: ': 14838000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.050633, time: 36.0-37.0},
    {'bytes sent: ': 14798400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.195657, 'mean s_rtt: ': 115.913333, time: 37.0-38.0}, {'bytes sent: ': 14625600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.20155, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.084855, 'mean s_rtt: ': 115.922481, time: 38.0-39.0}, {'bytes sent: ': 14949181,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.349593, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.09591, 'mean s_rtt: ': 115.918699, time: 39.0-40.0}, {'bytes sent: ': 2855480,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.846154, time: 40.0-41.0}, {'bytes sent: ': 14331188.926829,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.289788, 'mean loss2: ': 0.000667,
      'mean loss: ': 0.070588, 'mean s_rtt: ': 116.005281, time: global}]}
