[{'bytes sent: ': 3305284, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 5.977273, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 163.685606, time: 0.0-1.0}, {'bytes sent: ': 7583071,
    'mean cwnd: ': 1370848.0, 'mean jitter: ': 11.312195, 'mean loss2: ': 0.007621,
    'mean loss: ': 8.747919, 'mean s_rtt: ': 158.478049, time: 1.0-2.0}, {'bytes sent: ': 9471600,
    'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.825397, 'mean loss2: ': 0.002659,
    'mean loss: ': 0.264606, 'mean s_rtt: ': 142.055556, time: 2.0-3.0}, {'bytes sent: ': 9452400,
    'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.594017, 'mean loss2: ': 0.001425,
    'mean loss: ': 0.14332, 'mean s_rtt: ': 142.42735, time: 3.0-4.0}, {'bytes sent: ': 9403200,
    'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.510917, 'mean loss2: ': 0.001032,
    'mean loss: ': 0.103938, 'mean s_rtt: ': 142.886463, time: 4.0-5.0}, {'bytes sent: ': 9416400,
    'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.564315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 142.157676, time: 5.0-6.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 1370848.0,
    'mean jitter: ': 0.824786, 'mean loss2: ': 0.002677, 'mean loss: ': 0.268877,
    'mean s_rtt: ': 142.055556, time: 6.0-7.0}, {'bytes sent: ': 8510536, 'mean cwnd: ': 1370848.0,
    'mean jitter: ': 3.0, 'mean loss2: ': 0.000873, 'mean loss: ': 0.114136, 'mean s_rtt: ': 146.840517,
    time: 7.0-8.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 4.190083,
    'mean loss2: ': 0.002603, 'mean loss: ': 0.259524, 'mean s_rtt: ': 146.409091,
    time: 8.0-9.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.646586,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.955823, time: 9.0-10.0},
  {'bytes sent: ': 9428400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.623932, 'mean loss2: ': 0.00295,
    'mean loss: ': 0.297002, 'mean s_rtt: ': 142.388889, time: 10.0-11.0}, {'bytes sent: ': 9522047,
    'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.823529, 'mean loss2: ': 4.1e-05,
    'mean loss: ': 0.004079, 'mean s_rtt: ': 140.41629, time: 11.0-12.0}, {'bytes sent: ': 9481200,
    'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.598214, 'mean loss2: ': 0.001173,
    'mean loss: ': 0.117539, 'mean s_rtt: ': 141.754464, time: 12.0-13.0}, {'bytes sent: ': 9446400,
    'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.622318, 'mean loss2: ': 0.002412,
    'mean loss: ': 0.241837, 'mean s_rtt: ': 141.854077, time: 13.0-14.0}, {'bytes sent: ': 9457200,
    'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.730088, 'mean loss2: ': 0.00051,
    'mean loss: ': 0.051184, 'mean s_rtt: ': 141.535398, time: 14.0-15.0}, {'bytes sent: ': 8040000,
    'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.639024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 140.702439, time: 15.0-16.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    time: 16.0-17.0}, {'bytes sent: ': 8292549.294118, 'mean cwnd: ': 1290209.882353,
    'mean jitter: ': 1.910746, 'mean loss2: ': 0.001528, 'mean loss: ': 0.663373,
    'mean s_rtt: ': 136.329603, time: global}]
