{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2295898.0}, content: [{'bytes sent: ': 4217504,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.605691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.650407, time: 0.0-1.0}, {'bytes sent: ': 14616213, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.436548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.294416,
      time: 1.0-2.0}, {'bytes sent: ': 15187341, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.415385, time: 2.0-3.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.721519, time: 3.0-4.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.190678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.233051, time: 4.0-5.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.125, time: 5.0-6.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.19898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.035714, time: 6.0-7.0},
    {'bytes sent: ': 14424943, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 4.38674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.535912, time: 7.0-8.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.370558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.751269, time: 8.0-9.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.309917, time: 9.0-10.0},
    {'bytes sent: ': 15200400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.860169, time: 10.0-11.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.579832, time: 11.0-12.0},
    {'bytes sent: ': 15225647, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.133663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.346535, time: 12.0-13.0},
    {'bytes sent: ': 14959200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.693333, time: 13.0-14.0},
    {'bytes sent: ': 15057694, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.068966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.965517, time: 14.0-15.0},
    {'bytes sent: ': 14947200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.955882, time: 15.0-16.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.185714, time: 16.0-17.0},
    {'bytes sent: ': 15069600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.347826, time: 17.0-18.0},
    {'bytes sent: ': 15165600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.485294, time: 18.0-19.0},
    {'bytes sent: ': 14966447, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.508197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.95082, time: 19.0-20.0},
    {'bytes sent: ': 14676141, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.37037, time: 20.0-21.0},
    {'bytes sent: ': 14832235, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.0, time: 21.0-22.0}, {'bytes sent: ': 14917294,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.901639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.032787, time: 22.0-23.0}, {'bytes sent: ': 15087600, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.441176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.367647,
      time: 23.0-24.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.550725, time: 24.0-25.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.884058, time: 25.0-26.0},
    {'bytes sent: ': 14877694, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.254545, time: 26.0-27.0},
    {'bytes sent: ': 14817788, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.072727, time: 27.0-28.0},
    {'bytes sent: ': 14737388, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.462963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.037037, time: 28.0-29.0},
    {'bytes sent: ': 14976094, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.123077, time: 29.0-30.0},
    {'bytes sent: ': 15159600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.911765, time: 30.0-31.0},
    {'bytes sent: ': 15170400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.594203, time: 31.0-32.0},
    {'bytes sent: ': 14721647, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.786885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.819672, time: 32.0-33.0},
    {'bytes sent: ': 14988141, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.444444, time: 33.0-34.0},
    {'bytes sent: ': 14721694, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.631579, time: 34.0-35.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.632353, time: 35.0-36.0},
    {'bytes sent: ': 14791200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.742424,
      'mean loss2: ': 0.009594, 'mean loss: ': 0.990688, 'mean s_rtt: ': 144.969697,
      time: 36.0-37.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.028986, time: 37.0-38.0},
    {'bytes sent: ': 15175200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.411765, time: 38.0-39.0},
    {'bytes sent: ': 14998847, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.681818, time: 39.0-40.0},
    {'bytes sent: ': 3469567, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.333333, time: 40.0-41.0},
    {'bytes sent: ': 14465832.170732, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.870531,
      'mean loss2: ': 0.000234, 'mean loss: ': 0.024767, 'mean s_rtt: ': 144.892588,
      time: global}]}
