{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2638671.0}, content: [{'bytes sent: ': 2355203,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.577093, 'mean loss2: ': 0.003605,
      'mean loss: ': 0.743346, 'mean s_rtt: ': 147.951542, time: 0.0-1.0}, {'bytes sent: ': 10985616,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.422805, 'mean loss2: ': 0.045468,
      'mean loss: ': 3.405005, 'mean s_rtt: ': 164.425832, time: 1.0-2.0}, {'bytes sent: ': 17258658,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.796737, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.329317, 'mean s_rtt: ': 151.086247, time: 2.0-3.0}, {'bytes sent: ': 15291661,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.924442, 'mean loss2: ': 0.006703,
      'mean loss: ': 0.626858, 'mean s_rtt: ': 155.138945, time: 3.0-4.0}, {'bytes sent: ': 14657258,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.053638, 'mean loss2: ': 0.006621,
      'mean loss: ': 0.739326, 'mean s_rtt: ': 156.28837, time: 4.0-5.0}, {'bytes sent: ': 14686579,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.724719, 'mean loss2: ': 0.005094,
      'mean loss: ': 0.482192, 'mean s_rtt: ': 154.2, time: 5.0-6.0}, {'bytes sent: ': 16473136,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.954079, 'mean loss2: ': 0.006129,
      'mean loss: ': 0.571774, 'mean s_rtt: ': 150.964884, time: 6.0-7.0}, {'bytes sent: ': 14271057,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.133735, 'mean loss2: ': 0.009261,
      'mean loss: ': 0.895657, 'mean s_rtt: ': 156.683133, time: 7.0-8.0}, {'bytes sent: ': 14699171,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.45759, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.220038, 'mean s_rtt: ': 161.158293, time: 8.0-9.0}, {'bytes sent: ': 16361063,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.607987, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.409021, 'mean s_rtt: ': 150.49775, time: 9.0-10.0}, {'bytes sent: ': 17151499,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.348963, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.123954, 'mean s_rtt: ': 146.331688, time: 10.0-11.0}, {'bytes sent: ': 17514467,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.470968, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.331759, 'mean s_rtt: ': 149.348883, time: 11.0-12.0}, {'bytes sent: ': 14460920,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.576835, 'mean loss2: ': 0.005646,
      'mean loss: ': 0.508911, 'mean s_rtt: ': 149.307339, time: 12.0-13.0}, {'bytes sent: ': 16466411,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.907596, 'mean loss2: ': 0.001765,
      'mean loss: ': 0.152152, 'mean s_rtt: ': 154.636188, time: 13.0-14.0}, {'bytes sent: ': 14822721,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.634868, 'mean loss2: ': 0.007605,
      'mean loss: ': 0.714662, 'mean s_rtt: ': 151.459978, time: 14.0-15.0}, {'bytes sent: ': 15382333,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.278894, 'mean loss2: ': 0.004204,
      'mean loss: ': 0.413305, 'mean s_rtt: ': 159.222111, time: 15.0-16.0}, {'bytes sent: ': 14807419,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.844213, 'mean loss2: ': 0.009338,
      'mean loss: ': 0.861638, 'mean s_rtt: ': 158.06034, time: 16.0-17.0}, {'bytes sent: ': 14254278,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.371444, 'mean loss2: ': 0.007003,
      'mean loss: ': 0.692789, 'mean s_rtt: ': 157.131838, time: 17.0-18.0}, {'bytes sent: ': 14963393,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.978903, 'mean loss2: ': 0.005713,
      'mean loss: ': 0.545198, 'mean s_rtt: ': 154.805304, time: 18.0-19.0}, {'bytes sent: ': 17806264,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.613787, 'mean loss2: ': 0.001934,
      'mean loss: ': 0.216317, 'mean s_rtt: ': 151.495279, time: 19.0-20.0}, {'bytes sent: ': 17274894,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.064368, 'mean loss2: ': 0.002345,
      'mean loss: ': 0.227752, 'mean s_rtt: ': 141.95977, time: 20.0-21.0}, {'bytes sent: ': 13455868,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.061506, 'mean loss2: ': 0.006241,
      'mean loss: ': 0.733657, 'mean s_rtt: ': 160.113998, time: 21.0-22.0}, {'bytes sent: ': 15919857,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.451969, 'mean loss2: ': 0.004702,
      'mean loss: ': 0.502308, 'mean s_rtt: ': 161.269816, time: 22.0-23.0}, {'bytes sent: ': 15182266,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.553939, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.360822, 'mean s_rtt: ': 150.915705, time: 23.0-24.0}, {'bytes sent: ': 14896664,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.259833, 'mean loss2: ': 0.018575,
      'mean loss: ': 1.694788, 'mean s_rtt: ': 160.861144, time: 24.0-25.0}, {'bytes sent: ': 14430557,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.891874, 'mean loss2: ': 0.018249,
      'mean loss: ': 1.318481, 'mean s_rtt: ': 164.311271, time: 25.0-26.0}, {'bytes sent: ': 16989753,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.551829, 'mean loss2: ': 0.005436,
      'mean loss: ': 0.510108, 'mean s_rtt: ': 149.173171, time: 26.0-27.0}, {'bytes sent: ': 16133741,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.359922, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.405628, 'mean s_rtt: ': 149.527237, time: 27.0-28.0}, {'bytes sent: ': 16320003,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.641989, 'mean loss2: ': 0.005247,
      'mean loss: ': 0.569729, 'mean s_rtt: ': 151.044199, time: 28.0-29.0}, {'bytes sent: ': 14830485,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.85023, 'mean loss2: ': 0.003282,
      'mean loss: ': 0.312124, 'mean s_rtt: ': 152.184332, time: 29.0-30.0}, {'bytes sent: ': 16918348,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.256966, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.056287, 'mean s_rtt: ': 157.303406, time: 30.0-31.0}, {'bytes sent: ': 14541117,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.92625, 'mean loss2: ': 0.006983,
      'mean loss: ': 0.773351, 'mean s_rtt: ': 157.40375, time: 31.0-32.0}, {'bytes sent: ': 15480481,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.11498, 'mean loss2: ': 0.005949,
      'mean loss: ': 0.574228, 'mean s_rtt: ': 150.691498, time: 32.0-33.0}, {'bytes sent: ': 16468946,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.934236, 'mean loss2: ': 0.006493,
      'mean loss: ': 0.598149, 'mean s_rtt: ': 155.026112, time: 33.0-34.0}, {'bytes sent: ': 14720421,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.753723, 'mean loss2: ': 0.008349,
      'mean loss: ': 0.792161, 'mean s_rtt: ': 156.643757, time: 34.0-35.0}, {'bytes sent: ': 14758668,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.054957, 'mean loss2: ': 0.006803,
      'mean loss: ': 0.589258, 'mean s_rtt: ': 158.081897, time: 35.0-36.0}, {'bytes sent: ': 17338577,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.504348, 'mean loss2: ': 0.002772,
      'mean loss: ': 0.270605, 'mean s_rtt: ': 148.026087, time: 36.0-37.0}, {'bytes sent: ': 16983048,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.493711, 'mean loss2: ': 0.003839,
      'mean loss: ': 0.367941, 'mean s_rtt: ': 149.081761, time: 37.0-38.0}, {'bytes sent: ': 15328005,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.381089, 'mean loss2: ': 0.003418,
      'mean loss: ': 0.339184, 'mean s_rtt: ': 158.513849, time: 38.0-39.0}, {'bytes sent: ': 14537879,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.338136, 'mean loss2: ': 0.006223,
      'mean loss: ': 0.576126, 'mean s_rtt: ': 158.784822, time: 39.0-40.0}, {'bytes sent: ': 4465520,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.503333, 'mean loss2: ': 0.005781,
      'mean loss: ': 0.572134, 'mean s_rtt: ': 153.656667, time: 40.0-41.0}, {'bytes sent: ': 14918151.341463,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.332402, 'mean loss2: ': 0.006588,
      'mean loss: ': 0.609617, 'mean s_rtt: ': 154.262639, time: global}]}
