{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1473021.0}, content: [{'bytes sent: ': 2224394,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.345946, 'mean loss2: ': 0.008707,
      'mean loss: ': 0.615928, 'mean s_rtt: ': 143.075676, time: 0.0-1.0}, {'bytes sent: ': 6725299,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 6.233173, 'mean loss2: ': 0.042198,
      'mean loss: ': 25.439502, 'mean s_rtt: ': 156.480769, time: 1.0-2.0}, {'bytes sent: ': 8533725,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 11.81106, 'mean loss2: ': 0.014363,
      'mean loss: ': 1.309572, 'mean s_rtt: ': 154.456221, time: 2.0-3.0}, {'bytes sent: ': 10576847,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.773585, 'mean loss2: ': 0.006245,
      'mean loss: ': 0.612098, 'mean s_rtt: ': 137.064151, time: 3.0-4.0}, {'bytes sent: ': 9406934,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 6.640693, 'mean loss2: ': 0.003066,
      'mean loss: ': 0.279392, 'mean s_rtt: ': 145.125541, time: 4.0-5.0}, {'bytes sent: ': 10600800,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.747899, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.135395, 'mean s_rtt: ': 136.07563, time: 5.0-6.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.860656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.520492, time: 6.0-7.0}, {'bytes sent: ': 10658402, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.844262, 'mean loss2: ': 0.003873, 'mean loss: ': 0.378025,
      'mean s_rtt: ': 134.852459, time: 7.0-8.0}, {'bytes sent: ': 9874800, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 4.982979, 'mean loss2: ': 0.00375, 'mean loss: ': 0.355296,
      'mean s_rtt: ': 144.438298, time: 8.0-9.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.438819, 'mean loss2: ': 0.003804, 'mean loss: ': 0.37906,
      'mean s_rtt: ': 137.527426, time: 9.0-10.0}, {'bytes sent: ': 9411772, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 5.829596, 'mean loss2: ': 0.016701, 'mean loss: ': 1.657941,
      'mean s_rtt: ': 143.995516, time: 10.0-11.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.865306, 'mean loss2: ': 0.002758, 'mean loss: ': 0.273196,
      'mean s_rtt: ': 137.391837, time: 11.0-12.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.841667, 'mean loss2: ': 0.001904, 'mean loss: ': 0.188357,
      'mean s_rtt: ': 136.720833, time: 12.0-13.0}, {'bytes sent: ': 10230047, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 1.991416, 'mean loss2: ': 0.002974, 'mean loss: ': 0.290034,
      'mean s_rtt: ': 139.373391, time: 13.0-14.0}, {'bytes sent: ': 9591711, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 6.123016, 'mean loss2: ': 0.006202, 'mean loss: ': 0.684591,
      'mean s_rtt: ': 145.825397, time: 14.0-15.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.662447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.345992,
      time: 15.0-16.0}, {'bytes sent: ': 10545497, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.070248,
      'mean loss2: ': 0.007294, 'mean loss: ': 0.72066, 'mean s_rtt: ': 136.417355,
      time: 16.0-17.0}, {'bytes sent: ': 10342800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 2.445344,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.307645, 'mean s_rtt: ': 139.522267,
      time: 17.0-18.0}, {'bytes sent: ': 10669200, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.636752,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.258094, 'mean s_rtt: ': 134.833333,
      time: 18.0-19.0}, {'bytes sent: ': 10466400, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.724,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.291882, 'mean s_rtt: ': 137.228,
      time: 19.0-20.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.971193,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.336991, 'mean s_rtt: ': 136.765432,
      time: 20.0-21.0}, {'bytes sent: ': 9365069, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.390135,
      'mean loss2: ': 0.006459, 'mean loss: ': 0.907436, 'mean s_rtt: ': 142.878924,
      time: 21.0-22.0}, {'bytes sent: ': 6488911, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 7.349462,
      'mean loss2: ': 0.011462, 'mean loss: ': 1.053321, 'mean s_rtt: ': 149.182796,
      time: 22.0-23.0}, {'bytes sent: ': 9513626.434783, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 3.242594, 'mean loss2: ': 0.006755, 'mean loss: ': 1.629931,
      'mean s_rtt: ': 141.004249, time: global}]}
