{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 743750.0}, content: [{'bytes sent: ': 1695979,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 9.22973, 'mean loss2: ': 0.025769,
      'mean loss: ': 126.378349, 'mean s_rtt: ': 151.945946, time: 0.0-1.0}, {'bytes sent: ': 4906402,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 9.445652, 'mean loss2: ': 0.0014,
      'mean loss: ': 0.125284, 'mean s_rtt: ': 150.452899, time: 1.0-2.0}, {'bytes sent: ': 5594449,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.855072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.251208, time: 2.0-3.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.005208, 'mean loss2: ': 0.000724, 'mean loss: ': 0.073713,
      'mean s_rtt: ': 129.010417, time: 3.0-4.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.849246, 'mean loss2: ': 0.001886, 'mean loss: ': 0.191759,
      'mean s_rtt: ': 128.964824, time: 4.0-5.0}, {'bytes sent: ': 5652000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.663043,
      time: 5.0-6.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.94152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.812865, time: 6.0-7.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.834225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.304813, time: 7.0-8.0},
    {'bytes sent: ': 5589696, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.953608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.061856, time: 8.0-9.0},
    {'bytes sent: ': 5596847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.446809, time: 9.0-10.0},
    {'bytes sent: ': 5659200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.247005, 'mean s_rtt: ': 128.413265,
      time: 10.0-11.0}, {'bytes sent: ': 5548800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.661376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.671958, time: 11.0-12.0},
    {'bytes sent: ': 5594447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.827381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.154762, time: 12.0-13.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.880435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.13587, time: 13.0-14.0},
    {'bytes sent: ': 5661600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.3125, 'mean loss2: ': 0.002391,
      'mean loss: ': 0.240521, 'mean s_rtt: ': 128.010417, time: 14.0-15.0}, {'bytes sent: ': 5628000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.143646, 'mean loss2: ': 0.002195,
      'mean loss: ': 0.225547, 'mean s_rtt: ': 129.226519, time: 15.0-16.0}, {'bytes sent: ': 5587200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.884817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.151832, time: 16.0-17.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.788177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.492611,
      time: 17.0-18.0}, {'bytes sent: ': 5565600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.259804, time: 18.0-19.0},
    {'bytes sent: ': 5623247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.744565,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.04345, 'mean s_rtt: ': 128.744565,
      time: 19.0-20.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.891566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.138554, time: 20.0-21.0},
    {'bytes sent: ': 5644847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.18125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.74375, time: 21.0-22.0}, {'bytes sent: ': 5635200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.000987,
      'mean loss: ': 0.099735, 'mean s_rtt: ': 128.417582, time: 22.0-23.0}, {'bytes sent: ': 5589696,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.818182, 'mean loss2: ': 0.001498,
      'mean loss: ': 0.152062, 'mean s_rtt: ': 128.984848, time: 23.0-24.0}, {'bytes sent: ': 5623200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.974874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.919598, time: 24.0-25.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.939086, 'mean loss2: ': 0.002326, 'mean loss: ': 0.234783,
      'mean s_rtt: ': 128.152284, time: 25.0-26.0}, {'bytes sent: ': 5592047, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.02924, 'mean loss2: ': 0.00221, 'mean loss: ': 0.224313,
      'mean s_rtt: ': 128.444444, time: 26.0-27.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.964706,
      time: 27.0-28.0}, {'bytes sent: ': 5628094, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.221557,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.283247, 'mean s_rtt: ': 128.556886,
      time: 28.0-29.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.988827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.513966, time: 29.0-30.0},
    {'bytes sent: ': 5584849, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.050279,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035559, 'mean s_rtt: ': 129.173184,
      time: 30.0-31.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.717647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.905882, time: 31.0-32.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.376471, time: 32.0-33.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.895028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.259669, time: 33.0-34.0},
    {'bytes sent: ': 5620847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.638614,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029773, 'mean s_rtt: ': 129.024752,
      time: 34.0-35.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.829146,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.474896, 'mean s_rtt: ': 129.120603,
      time: 35.0-36.0}, {'bytes sent: ': 5630447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.901042,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.188727, 'mean s_rtt: ': 127.463542,
      time: 36.0-37.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.235955, time: 37.0-38.0},
    {'bytes sent: ': 5604047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.35119, time: 38.0-39.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.05914, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.758065, time: 39.0-40.0}, {'bytes sent: ': 1138480,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.04878, time: 40.0-41.0}, {'bytes sent: ': 5385991.902439,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.327398, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.071759, 'mean s_rtt: ': 130.091, time: global}]}
