{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 2209592,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.535294, 'mean loss2: ': 0.00761,
      'mean loss: ': 0.725264, 'mean s_rtt: ': 137.358824, time: 0.0-1.0}, {'bytes sent: ': 8442487,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.701149, 'mean loss2: ': 0.001518,
      'mean loss: ': 0.131658, 'mean s_rtt: ': 137.797701, time: 1.0-2.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00663, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.236833, 'mean s_rtt: ': 133.251934, time: 2.0-3.0}, {'bytes sent: ': 8751600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053571, 'mean loss2: ': 0.002691,
      'mean loss: ': 0.270342, 'mean s_rtt: ': 133.042092, time: 3.0-4.0}, {'bytes sent: ': 9534047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.120818, time: 4.0-5.0}, {'bytes sent: ': 9222000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001053, 'mean loss: ': 0.106807, 'mean s_rtt: ': 133.706731,
      time: 5.0-6.0}, {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.146326, 'mean s_rtt: ': 133.328947,
      time: 6.0-7.0}, {'bytes sent: ': 9351600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.122137, time: 7.0-8.0},
    {'bytes sent: ': 9344400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.114187, time: 8.0-9.0}, {'bytes sent: ': 8956800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.181818, time: 9.0-10.0}, {'bytes sent: ': 9160800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.179775,
      time: 10.0-11.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024221,
      'mean loss2: ': 0.002911, 'mean loss: ': 0.294708, 'mean s_rtt: ': 133.377163,
      time: 11.0-12.0}, {'bytes sent: ': 9058800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.16, time: 12.0-13.0},
    {'bytes sent: ': 9026400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.002572, 'mean loss: ': 0.259202, 'mean s_rtt: ': 133.313208,
      time: 13.0-14.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000419, 'mean loss: ': 0.043178, 'mean s_rtt: ': 133.185185,
      time: 14.0-15.0}, {'bytes sent: ': 9132000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.158249, time: 15.0-16.0},
    {'bytes sent: ': 8908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.40625, time: 16.0-17.0}, {'bytes sent: ': 9343200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.412698, time: 17.0-18.0}, {'bytes sent: ': 9212400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.424,
      time: 18.0-19.0}, {'bytes sent: ': 9001200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.127443, 'mean s_rtt: ': 133.32549,
      time: 19.0-20.0}, {'bytes sent: ': 8978449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.008032, time: 20.0-21.0},
    {'bytes sent: ': 9412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.338645, time: 21.0-22.0}, {'bytes sent: ': 9112800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.237154, time: 22.0-23.0}, {'bytes sent: ': 9026400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.156863,
      time: 23.0-24.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.332046, time: 24.0-25.0},
    {'bytes sent: ': 9116400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.141449, 'mean s_rtt: ': 133.11236, time: 25.0-26.0}, {'bytes sent: ': 9147600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.283154, time: 26.0-27.0}, {'bytes sent: ': 9153600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.07764,
      time: 27.0-28.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.305908, 'mean s_rtt: ': 133.064846,
      time: 28.0-29.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.249042, time: 29.0-30.0},
    {'bytes sent: ': 8985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.347328, time: 30.0-31.0}, {'bytes sent: ': 9314400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.173502, time: 31.0-32.0}, {'bytes sent: ': 9241200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.090625,
      time: 32.0-33.0}, {'bytes sent: ': 9025200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.166667, time: 33.0-34.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.205224, time: 34.0-35.0}, {'bytes sent: ': 9110400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.180147, time: 35.0-36.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.131098,
      time: 36.0-37.0}, {'bytes sent: ': 9225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.067094, 'mean s_rtt: ': 133.066456,
      time: 37.0-38.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.401013, 'mean s_rtt: ': 133.175258,
      time: 38.0-39.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.189591, time: 39.0-40.0},
    {'bytes sent: ': 1993400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.181818, time: 40.0-41.0}, {'bytes sent: ': 8823072.560976,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083361, 'mean loss2: ': 0.000803,
      'mean loss: ': 0.063299, 'mean s_rtt: ': 133.432554, time: global}]}
