{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1313720.0}, content: [{'bytes sent: ': 1647678,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 8.330579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.206612, time: 0.0-1.0}, {'bytes sent: ': 6753321, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 9.755459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.10917,
      time: 1.0-2.0}, {'bytes sent: ': 7086047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.315436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.926174, time: 2.0-3.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.975758, time: 3.0-4.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.467456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.952663, time: 4.0-5.0},
    {'bytes sent: ': 7134094, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.88125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.9, time: 5.0-6.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.404412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.558824, time: 6.0-7.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.333333, time: 7.0-8.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.795775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.422535, time: 8.0-9.0},
    {'bytes sent: ': 7160400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.431953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.840237, time: 9.0-10.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.502959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.869822, time: 10.0-11.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.751724, time: 11.0-12.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.830882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.691176, time: 12.0-13.0},
    {'bytes sent: ': 7153200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.753731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.761194, time: 13.0-14.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.85443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.841772, time: 14.0-15.0},
    {'bytes sent: ': 7116094, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.335329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.874251, time: 15.0-16.0},
    {'bytes sent: ': 7162894, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.638554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.26506, time: 16.0-17.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.842424, time: 17.0-18.0},
    {'bytes sent: ': 7104047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.493902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.780488, time: 18.0-19.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.686131, time: 19.0-20.0},
    {'bytes sent: ': 6944400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.735632, time: 20.0-21.0},
    {'bytes sent: ': 6841247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 2.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.555556, time: 21.0-22.0},
    {'bytes sent: ': 6994800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.26, time: 22.0-23.0}, {'bytes sent: ': 6822000,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.734694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.020408, time: 23.0-24.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.68,
      time: 24.0-25.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.08, time: 25.0-26.0},
    {'bytes sent: ': 6848400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.367347, time: 26.0-27.0},
    {'bytes sent: ': 6968400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.06, time: 27.0-28.0}, {'bytes sent: ': 6956400,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.98, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.16, time: 28.0-29.0}, {'bytes sent: ': 6985200, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.92, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.4,
      time: 29.0-30.0}, {'bytes sent: ': 6834000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.934783, time: 30.0-31.0},
    {'bytes sent: ': 6790800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 4.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.875, time: 31.0-32.0}, {'bytes sent: ': 6798000,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 2.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.325, time: 32.0-33.0}, {'bytes sent: ': 6798000, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 2.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.704545,
      time: 33.0-34.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.94,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.22, time: 34.0-35.0},
    {'bytes sent: ': 6867600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.959184, time: 35.0-36.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.62, time: 36.0-37.0}, {'bytes sent: ': 6942000,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.88, time: 37.0-38.0}, {'bytes sent: ': 6867600, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 1.632653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.285714,
      time: 38.0-39.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.82,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.82, time: 39.0-40.0},
    {'bytes sent: ': 1928760, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.692308, time: 40.0-41.0},
    {'bytes sent: ': 6750396.97561, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.378101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.029874, time: global}]}
