{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 950000.0}, content: [{'bytes sent: ': 3134813,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.91498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.178138, time: 0.0-1.0}, {'bytes sent: ': 7068047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.631016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.187166,
      time: 1.0-2.0}, {'bytes sent: ': 6925200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.66129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.274194, time: 2.0-3.0},
    {'bytes sent: ': 7107647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.478673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.824645, time: 3.0-4.0},
    {'bytes sent: ': 7057294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.386792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.54717, time: 4.0-5.0},
    {'bytes sent: ': 6981694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.417526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.752577, time: 5.0-6.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.674286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.897143, time: 6.0-7.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.591954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.908046, time: 7.0-8.0},
    {'bytes sent: ': 7054800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.392473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.919355, time: 8.0-9.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.37619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.709524, time: 9.0-10.0}, {'bytes sent: ': 7023647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.328638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.830986, time: 10.0-11.0}, {'bytes sent: ': 7059600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.290323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.612903,
      time: 11.0-12.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.724138, time: 12.0-13.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.385057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.511494, time: 13.0-14.0},
    {'bytes sent: ': 7064447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.532164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.076023, time: 14.0-15.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.948454, time: 15.0-16.0},
    {'bytes sent: ': 6980447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.485849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.882075, time: 16.0-17.0},
    {'bytes sent: ': 7084800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.682243, time: 17.0-18.0},
    {'bytes sent: ': 7074000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.35514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.621495, time: 18.0-19.0}, {'bytes sent: ': 7011600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.406542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.518692, time: 19.0-20.0}, {'bytes sent: ': 7046447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.514019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.934579,
      time: 20.0-21.0}, {'bytes sent: ': 7080047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.455399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.71831, time: 21.0-22.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.374408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.450237, time: 22.0-23.0},
    {'bytes sent: ': 7010494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.687204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.85782, time: 23.0-24.0},
    {'bytes sent: ': 7084894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.819048, time: 24.0-25.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.412322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.483412, time: 25.0-26.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.411111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.566667, time: 26.0-27.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.426901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.877193, time: 27.0-28.0},
    {'bytes sent: ': 7052400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.798851, time: 28.0-29.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.478873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.798122, time: 29.0-30.0}, {'bytes sent: ': 6961294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.721698,
      time: 30.0-31.0}, {'bytes sent: ': 7112447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.514423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.774038, time: 31.0-32.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.858491, time: 32.0-33.0},
    {'bytes sent: ': 7026047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.84434, time: 33.0-34.0},
    {'bytes sent: ': 7050000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.358852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.933014, time: 34.0-35.0},
    {'bytes sent: ': 7077647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.481308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.724299, time: 35.0-36.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.702247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.741573, time: 36.0-37.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.535294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.052941, time: 37.0-38.0},
    {'bytes sent: ': 7063294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.531792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.17341, time: 38.0-39.0},
    {'bytes sent: ': 6973247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.470297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.688119, time: 39.0-40.0},
    {'bytes sent: ': 1607920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.717391, time: 40.0-41.0},
    {'bytes sent: ': 6802602.634146, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.673976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.418049, time: global}]}
