{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2743041.0}, content: [{'bytes sent: ': 1647314,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 4.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.286957, time: 0.0-1.0}, {'bytes sent: ': 13445934, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 1.35756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.558079,
      time: 1.0-2.0}, {'bytes sent: ': 15860400, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.027237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.746526, time: 2.0-3.0},
    {'bytes sent: ': 15422400, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.146203, time: 3.0-4.0},
    {'bytes sent: ': 15447600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.043828,
      'mean loss2: ': 0.000153, 'mean loss: ': 0.015276, 'mean s_rtt: ': 175.917458,
      time: 4.0-5.0}, {'bytes sent: ': 15834000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.237106, time: 5.0-6.0},
    {'bytes sent: ': 15424800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.004478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.078358, time: 6.0-7.0},
    {'bytes sent: ': 15519600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.323485, time: 7.0-8.0},
    {'bytes sent: ': 14343123, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.667606,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.014719, 'mean s_rtt: ': 184.723944,
      time: 8.0-9.0}, {'bytes sent: ': 13339927, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.758964,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.259413, 'mean s_rtt: ': 186.399734,
      time: 9.0-10.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.056724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.790312, time: 10.0-11.0},
    {'bytes sent: ': 15540000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.000691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.395028, time: 11.0-12.0},
    {'bytes sent: ': 15391200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.006442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.132427, time: 12.0-13.0},
    {'bytes sent: ': 15601554, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.164373,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.370966, 'mean s_rtt: ': 176.246177,
      time: 13.0-14.0}, {'bytes sent: ': 15678000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.04893, time: 14.0-15.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.038462, time: 15.0-16.0}, {'bytes sent: ': 15601200,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.021522, time: 16.0-17.0}, {'bytes sent: ': 15510000, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 17.0-18.0}, {'bytes sent: ': 15715200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007131, 'mean s_rtt: ': 175.054628,
      time: 18.0-19.0}, {'bytes sent: ': 15529200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.006886,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.069287, 'mean s_rtt: ': 175.263198,
      time: 19.0-20.0}, {'bytes sent: ': 15546000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 20.0-21.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.006823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.086429, time: 21.0-22.0},
    {'bytes sent: ': 15613200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 22.0-23.0}, {'bytes sent: ': 15534000,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.078746, time: 23.0-24.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.066667,
      time: 24.0-25.0}, {'bytes sent: ': 15566400, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.009224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.086088, time: 25.0-26.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.088213, time: 26.0-27.0}, {'bytes sent: ': 15566400,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.018335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.051948, time: 27.0-28.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 0.064417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.414877,
      time: 28.0-29.0}, {'bytes sent: ': 15624000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.006135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.19862, time: 29.0-30.0},
    {'bytes sent: ': 15535200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.028549, time: 30.0-31.0}, {'bytes sent: ': 15648000,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.109495, time: 31.0-32.0}, {'bytes sent: ': 15583200, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 0.008455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.121445,
      time: 32.0-33.0}, {'bytes sent: ': 15583200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.068356, time: 33.0-34.0},
    {'bytes sent: ': 15648000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.004598, time: 34.0-35.0}, {'bytes sent: ': 15535200,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 35.0-36.0}, {'bytes sent: ': 15595200, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 0.018419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.450499,
      time: 36.0-37.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 37.0-38.0},
    {'bytes sent: ': 15559200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 38.0-39.0}, {'bytes sent: ': 15571200,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.028352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.196169, time: 39.0-40.0}, {'bytes sent: ': 4588440, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.306701,
      time: 40.0-41.0}, {'bytes sent: ': 14846602.243902, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 0.181451, 'mean loss2: ': 0.000187, 'mean loss: ': 0.01842,
      'mean s_rtt: ': 176.262584, time: global}]}
