{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1300536.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 9.533898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.983051, time: 0.0-1.0}, {'bytes sent: ': 5003814, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 14.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.413265,
      time: 1.0-2.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.356589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.434109, time: 2.0-3.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.224638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.855072, time: 3.0-4.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.529801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.284768, time: 4.0-5.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.862069, time: 5.0-6.0},
    {'bytes sent: ': 6127247, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.787402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.826772, time: 6.0-7.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.378151, time: 7.0-8.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.563025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.789916, time: 8.0-9.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.9375, time: 9.0-10.0}, {'bytes sent: ': 6169200,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.937931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.951724, time: 10.0-11.0}, {'bytes sent: ': 6168047, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.434483,
      time: 11.0-12.0}, {'bytes sent: ': 6130847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.755245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.433566, time: 12.0-13.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.731343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.761194, time: 13.0-14.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.245763, time: 14.0-15.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.001752,
      'mean loss: ': 0.179088, 'mean s_rtt: ': 205.62931, time: 15.0-16.0}, {'bytes sent: ': 6166800,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.971429, 'mean loss2: ': 0.00032,
      'mean loss: ': 0.032842, 'mean s_rtt: ': 206.15, time: 16.0-17.0}, {'bytes sent: ': 6163247,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.832168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.818182, time: 17.0-18.0}, {'bytes sent: ': 6166894, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.696552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.172414,
      time: 18.0-19.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.541096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.636986, time: 19.0-20.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.894366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.373239, time: 20.0-21.0},
    {'bytes sent: ': 6207647, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.760684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.290598, time: 21.0-22.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.533898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.788136, time: 22.0-23.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.824818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.116788, time: 23.0-24.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.786207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.448276, time: 24.0-25.0},
    {'bytes sent: ': 6128447, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.979452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.910959, time: 25.0-26.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.174603, time: 26.0-27.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.689076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.983193, time: 27.0-28.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.788136, time: 28.0-29.0},
    {'bytes sent: ': 6120047, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.810606, time: 29.0-30.0},
    {'bytes sent: ': 6188447, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.944056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.300699, time: 30.0-31.0},
    {'bytes sent: ': 6165694, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.1875, time: 31.0-32.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.851064, time: 32.0-33.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.289655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.034483, time: 33.0-34.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.930556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.375, time: 34.0-35.0},
    {'bytes sent: ': 6159694, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.65942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.217391, time: 35.0-36.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.17094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.034188, time: 36.0-37.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.601695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.415254, time: 37.0-38.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.822034, time: 38.0-39.0},
    {'bytes sent: ': 6195647, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.685714, time: 39.0-40.0}, {'bytes sent: ': 1904400,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.272727, time: 40.0-41.0}, {'bytes sent: ': 5918337.731707,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.381731, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.005298, 'mean s_rtt: ': 207.679973, time: global}]}
