{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 1250000.0}, content: [{'bytes sent: ': 5485973,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.328972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.811215, time: 0.0-1.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013632, 'mean loss2: ': 0.000445, 'mean loss: ': 0.044875,
      'mean s_rtt: ': 111.088608, time: 1.0-2.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.003046,
      time: 2.0-3.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 3.0-4.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 4.0-5.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.141814, time: 5.0-6.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.074412, 'mean s_rtt: ': 111.161563,
      time: 6.0-7.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 7.0-8.0},
    {'bytes sent: ': 11218800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 8.0-9.0}, {'bytes sent: ': 11145648,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.051392, time: 9.0-10.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 10.0-11.0}, {'bytes sent: ': 11178000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.005325, time: 11.0-12.0},
    {'bytes sent: ': 11145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 12.0-13.0}, {'bytes sent: ': 11145600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.102128, time: 13.0-14.0}, {'bytes sent: ': 11121600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 14.0-15.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.042704, 'mean s_rtt: ': 111.032154,
      time: 15.0-16.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.01065, time: 16.0-17.0},
    {'bytes sent: ': 11169600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 17.0-18.0}, {'bytes sent: ': 11181600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001057, 'mean loss: ': 0.106494,
      'mean s_rtt: ': 111.014862, time: 18.0-19.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.019792,
      time: 19.0-20.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 20.0-21.0},
    {'bytes sent: ': 11193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.006224, time: 21.0-22.0}, {'bytes sent: ': 11215200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001039, 'mean loss: ': 0.104651,
      'mean s_rtt: ': 111.0, time: 22.0-23.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00106, 'mean loss: ': 0.10674, 'mean s_rtt: ': 111.079188,
      time: 23.0-24.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.10658, 'mean s_rtt: ': 111.006173,
      time: 24.0-25.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.155208, time: 25.0-26.0},
    {'bytes sent: ': 11224800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 26.0-27.0}, {'bytes sent: ': 11205600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 27.0-28.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.009474,
      time: 28.0-29.0}, {'bytes sent: ': 11138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.168432, time: 29.0-30.0},
    {'bytes sent: ': 11073600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.019149, time: 30.0-31.0},
    {'bytes sent: ': 11145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.140148, time: 31.0-32.0},
    {'bytes sent: ': 11121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.259574, time: 32.0-33.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 33.0-34.0}, {'bytes sent: ': 11133600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.225292, 'mean loss2: ': 0.005056,
      'mean loss: ': 0.504864, 'mean s_rtt: ': 111.289054, time: 34.0-35.0}, {'bytes sent: ': 11205600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001053, 'mean loss: ': 0.10611,
      'mean s_rtt: ': 111.0, time: 35.0-36.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.069001,
      time: 36.0-37.0}, {'bytes sent: ': 11227200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 37.0-38.0},
    {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 38.0-39.0}, {'bytes sent: ': 11157600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.011364, time: 39.0-40.0}, {'bytes sent: ': 2229120, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 40.0-41.0}, {'bytes sent: ': 10833754.658537, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04144, 'mean loss2: ': 0.000291, 'mean loss: ': 0.029936,
      'mean s_rtt: ': 111.18672, time: global}]}
