{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1175000.0}, content: [{'bytes sent: ': 1677548,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 8.049505, 'mean loss2: ': 0.002682,
      'mean loss: ': 0.129822, 'mean s_rtt: ': 177.648515, time: 0.0-1.0}, {'bytes sent: ': 6815556,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.635526, 'mean loss2: ': 0.00799,
      'mean loss: ': 0.764644, 'mean s_rtt: ': 183.753947, time: 1.0-2.0}, {'bytes sent: ': 6699945,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.815569, 'mean loss2: ': 0.004392,
      'mean loss: ': 0.43215, 'mean s_rtt: ': 172.869461, time: 2.0-3.0}, {'bytes sent: ': 6951592,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.486779, 'mean loss2: ': 0.005886,
      'mean loss: ': 0.579038, 'mean s_rtt: ': 167.977163, time: 3.0-4.0}, {'bytes sent: ': 7000800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.203681, 'mean loss2: ': 0.004187,
      'mean loss: ': 0.407022, 'mean s_rtt: ': 166.642945, time: 4.0-5.0}, {'bytes sent: ': 7041600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.211514, 'mean loss2: ': 0.003621,
      'mean loss: ': 0.35077, 'mean s_rtt: ': 166.165207, time: 5.0-6.0}, {'bytes sent: ': 6972000,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.17284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.238272, time: 6.0-7.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.230869, 'mean loss2: ': 0.00496, 'mean loss: ': 0.478852,
      'mean s_rtt: ': 165.671855, time: 7.0-8.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.109188, 'mean loss2: ': 0.003496, 'mean loss: ': 0.342983,
      'mean s_rtt: ': 168.326232, time: 8.0-9.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.29726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.668493,
      time: 9.0-10.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.141722,
      'mean loss2: ': 0.003831, 'mean loss: ': 0.371912, 'mean s_rtt: ': 166.445033,
      time: 10.0-11.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.111851,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.242003, 'mean s_rtt: ': 168.091877,
      time: 11.0-12.0}, {'bytes sent: ': 7053600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.786096, time: 12.0-13.0},
    {'bytes sent: ': 6925200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.219545,
      'mean loss2: ': 0.003822, 'mean loss: ': 0.375052, 'mean s_rtt: ': 168.341365,
      time: 13.0-14.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.007275, 'mean loss: ': 0.706498, 'mean s_rtt: ': 166.682243,
      time: 14.0-15.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.064987,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.120211, 'mean s_rtt: ': 169.988064,
      time: 15.0-16.0}, {'bytes sent: ': 6848573, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.799735,
      'mean loss2: ': 0.004162, 'mean loss: ': 0.399981, 'mean s_rtt: ': 168.803714,
      time: 16.0-17.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.184379,
      'mean loss2: ': 0.007219, 'mean loss: ': 0.703557, 'mean s_rtt: ': 167.203585,
      time: 17.0-18.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.152455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.770026, time: 18.0-19.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.004893, 'mean loss: ': 0.478146, 'mean s_rtt: ': 167.720052,
      time: 19.0-20.0}, {'bytes sent: ': 7002999, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.42464,
      'mean loss2: ': 0.003862, 'mean loss: ': 0.376582, 'mean s_rtt: ': 166.086501,
      time: 20.0-21.0}, {'bytes sent: ': 6889200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.101023,
      'mean loss2: ': 0.005825, 'mean loss: ': 0.577936, 'mean s_rtt: ': 170.149616,
      time: 21.0-22.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.393814,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.140735, 'mean s_rtt: ': 163.971134,
      time: 22.0-23.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.819315,
      'mean loss2: ': 0.008167, 'mean loss: ': 0.799611, 'mean s_rtt: ': 164.788162,
      time: 23.0-24.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.983122,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.229191, 'mean s_rtt: ': 165.860759,
      time: 24.0-25.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.262638, 'mean s_rtt: ': 163.17561,
      time: 25.0-26.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.796537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.662338, time: 26.0-27.0},
    {'bytes sent: ': 6968400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.230415,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.232121, 'mean s_rtt: ': 165.709677,
      time: 27.0-28.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.95107,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.241386, 'mean s_rtt: ': 165.718654,
      time: 28.0-29.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.820513,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.349608, 'mean s_rtt: ': 166.183761,
      time: 29.0-30.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.015075,
      'mean loss2: ': 0.005251, 'mean loss: ': 0.520254, 'mean s_rtt: ': 165.432161,
      time: 30.0-31.0}, {'bytes sent: ': 6934800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.090129,
      'mean loss2: ': 0.000438, 'mean loss: ': 0.043817, 'mean s_rtt: ': 164.841202,
      time: 31.0-32.0}, {'bytes sent: ': 6909600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.473171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.165854, time: 32.0-33.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.117073,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.423509, 'mean s_rtt: ': 166.439024,
      time: 33.0-34.0}, {'bytes sent: ': 6872400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.86383,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.197727, 'mean s_rtt: ': 166.914894,
      time: 34.0-35.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.915888,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.12732, 'mean s_rtt: ': 166.635514,
      time: 35.0-36.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.195349,
      'mean loss2: ': 0.005835, 'mean loss: ': 0.57323, 'mean s_rtt: ': 164.52093,
      time: 36.0-37.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.086758,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.253267, 'mean s_rtt: ': 165.986301,
      time: 37.0-38.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.835681,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.183524, 'mean s_rtt: ': 163.906103,
      time: 38.0-39.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.995745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.161702, time: 39.0-40.0},
    {'bytes sent: ': 1778560, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.004389, 'mean loss: ': 0.42783, 'mean s_rtt: ': 163.981132,
      time: 40.0-41.0}, {'bytes sent: ': 6698662.756098, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.88854, 'mean loss2: ': 0.003235, 'mean loss: ': 0.317828,
      'mean s_rtt: ': 167.27037, time: global}]}
