{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1390625.0}, content: [{'bytes sent: ': 5637120,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.680702, time: 0.0-1.0}, {'bytes sent: ': 12385247, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.655738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.762295,
      time: 1.0-2.0}, {'bytes sent: ': 12394800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.12987, time: 2.0-3.0},
    {'bytes sent: ': 12488541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.091228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.052632, time: 3.0-4.0},
    {'bytes sent: ': 12453647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.162712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.149153, time: 4.0-5.0},
    {'bytes sent: ': 12500400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.881533, time: 5.0-6.0},
    {'bytes sent: ': 12414094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.105263, time: 6.0-7.0},
    {'bytes sent: ': 12416541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.244541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.951965, time: 7.0-8.0},
    {'bytes sent: ': 12380447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.119835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.07438, time: 8.0-9.0},
    {'bytes sent: ': 12514894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.013652, time: 9.0-10.0},
    {'bytes sent: ': 12463341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.109215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.716724, time: 10.0-11.0},
    {'bytes sent: ': 12488447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.206897, time: 11.0-12.0},
    {'bytes sent: ': 12524541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.894198, time: 12.0-13.0},
    {'bytes sent: ': 12442941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.027491, time: 13.0-14.0},
    {'bytes sent: ': 12498000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.062718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.97561, time: 14.0-15.0},
    {'bytes sent: ': 12447600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.940239, time: 15.0-16.0},
    {'bytes sent: ': 12372094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.114537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.286344, time: 16.0-17.0},
    {'bytes sent: ': 12430847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.406639, time: 17.0-18.0},
    {'bytes sent: ': 12462047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.140893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.230241, time: 18.0-19.0},
    {'bytes sent: ': 12481200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.040956, time: 19.0-20.0},
    {'bytes sent: ': 12483694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.020761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.148789, time: 20.0-21.0},
    {'bytes sent: ': 12507741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.962329, time: 21.0-22.0},
    {'bytes sent: ': 12466941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.085616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.010274, time: 22.0-23.0},
    {'bytes sent: ': 12519600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.959184, time: 23.0-24.0},
    {'bytes sent: ': 12470494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.909722, time: 24.0-25.0},
    {'bytes sent: ': 12505247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.135889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.961672, time: 25.0-26.0},
    {'bytes sent: ': 12447647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.948819, time: 26.0-27.0},
    {'bytes sent: ': 12411694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 27.0-28.0},
    {'bytes sent: ': 12382847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.090909, time: 28.0-29.0},
    {'bytes sent: ': 12475341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.955782, time: 29.0-30.0},
    {'bytes sent: ': 12495741, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.920962, time: 30.0-31.0},
    {'bytes sent: ': 12498000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.065292, time: 31.0-32.0},
    {'bytes sent: ': 12502847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.071186, time: 32.0-33.0},
    {'bytes sent: ': 12478941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.924138, time: 33.0-34.0},
    {'bytes sent: ': 12510047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.932203, time: 34.0-35.0},
    {'bytes sent: ': 12502800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.006873, time: 35.0-36.0},
    {'bytes sent: ': 12481341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.03413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.911263, time: 36.0-37.0},
    {'bytes sent: ': 12499247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.823729, time: 37.0-38.0},
    {'bytes sent: ': 12500541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.123711, time: 38.0-39.0},
    {'bytes sent: ': 12483600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.031359, time: 39.0-40.0},
    {'bytes sent: ': 2326600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.55814, time: 40.0-41.0},
    {'bytes sent: ': 12052383.902439, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.246825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.435198, time: global}]}
