{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 1533694,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.268519, 'mean loss2: ': 0.021656,
      'mean loss: ': 245.421675, 'mean s_rtt: ': 130.194444, time: 0.0-1.0}, {'bytes sent: ': 5998300,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.911197, 'mean loss2: ': 0.022729,
      'mean loss: ': 869.721018, 'mean s_rtt: ': 139.503861, time: 1.0-2.0}, {'bytes sent: ': 11195176,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.591757, 'mean loss2: ': 0.024167,
      'mean loss: ': 2.480676, 'mean s_rtt: ': 140.226693, time: 2.0-3.0}, {'bytes sent: ': 12457985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.279472, 'mean loss2: ': 0.029049,
      'mean loss: ': 2.927658, 'mean s_rtt: ': 138.863149, time: 3.0-4.0}, {'bytes sent: ': 13793256,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.81068, 'mean loss2: ': 0.02782,
      'mean loss: ': 2.731924, 'mean s_rtt: ': 134.27589, time: 4.0-5.0}, {'bytes sent: ': 11508692,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.544162, 'mean loss2: ': 0.016839,
      'mean loss: ': 1.828063, 'mean s_rtt: ': 139.792893, time: 5.0-6.0}, {'bytes sent: ': 14595497,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.916256, 'mean loss2: ': 0.028832,
      'mean loss: ': 2.604561, 'mean s_rtt: ': 135.945813, time: 6.0-7.0}, {'bytes sent: ': 16325550,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.761394, 'mean loss2: ': 0.031624,
      'mean loss: ': 3.290238, 'mean s_rtt: ': 132.10992, time: 7.0-8.0}, {'bytes sent: ': 14352815,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.198276, 'mean loss2: ': 0.020984,
      'mean loss: ': 1.912603, 'mean s_rtt: ': 136.41092, time: 8.0-9.0}, {'bytes sent: ': 13634283,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.474719, 'mean loss2: ': 0.021997,
      'mean loss: ': 3.110806, 'mean s_rtt: ': 135.747191, time: 9.0-10.0}, {'bytes sent: ': 13928976,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.7254, 'mean loss2: ': 0.021732,
      'mean loss: ': 2.17946, 'mean s_rtt: ': 136.755149, time: 10.0-11.0}, {'bytes sent: ': 13093920,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.48773, 'mean loss2: ': 0.019667,
      'mean loss: ': 2.335419, 'mean s_rtt: ': 138.490798, time: 11.0-12.0}, {'bytes sent: ': 12827045,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.167665, 'mean loss2: ': 0.040051,
      'mean loss: ': 7.094692, 'mean s_rtt: ': 138.113772, time: 12.0-13.0}, {'bytes sent: ': 13677407,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.811518, 'mean loss2: ': 0.02758,
      'mean loss: ': 2.662861, 'mean s_rtt: ': 135.52356, time: 13.0-14.0}, {'bytes sent: ': 15819268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.388451, 'mean loss2: ': 0.028813,
      'mean loss: ': 2.594089, 'mean s_rtt: ': 134.871391, time: 14.0-15.0}, {'bytes sent: ': 17368025,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.310078, 'mean loss2: ': 0.020832,
      'mean loss: ': 2.085741, 'mean s_rtt: ': 131.749354, time: 15.0-16.0}, {'bytes sent: ': 13459107,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.784062, 'mean loss2: ': 0.030222,
      'mean loss: ': 2.867872, 'mean s_rtt: ': 137.113111, time: 16.0-17.0}, {'bytes sent: ': 14918936,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.685786, 'mean loss2: ': 0.021163,
      'mean loss: ': 2.21804, 'mean s_rtt: ': 136.942643, time: 17.0-18.0}, {'bytes sent: ': 12680558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.47032, 'mean loss2: ': 0.014948,
      'mean loss: ': 1.452071, 'mean s_rtt: ': 134.940639, time: 18.0-19.0}, {'bytes sent: ': 15085748,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.460938, 'mean loss2: ': 0.017838,
      'mean loss: ': 1.67828, 'mean s_rtt: ': 137.664062, time: 19.0-20.0}, {'bytes sent: ': 15524030,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.993197, 'mean loss2: ': 0.027991,
      'mean loss: ': 2.897111, 'mean s_rtt: ': 134.136054, time: 20.0-21.0}, {'bytes sent: ': 14551174,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.842593, 'mean loss2: ': 0.023769,
      'mean loss: ': 2.559424, 'mean s_rtt: ': 137.638889, time: 21.0-22.0}, {'bytes sent: ': 13438191,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.735537, 'mean loss2: ': 0.018222,
      'mean loss: ': 3.633294, 'mean s_rtt: ': 133.942149, time: 22.0-23.0}, {'bytes sent: ': 12369062,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.072072, 'mean loss2: ': 0.027851,
      'mean loss: ': 2.841, 'mean s_rtt: ': 136.576577, time: 23.0-24.0}, {'bytes sent: ': 12563816,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.621359, 'mean loss2: ': 0.027818,
      'mean loss: ': 2.586262, 'mean s_rtt: ': 133.873786, time: 24.0-25.0}, {'bytes sent: ': 12042418,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.774194, 'mean loss2: ': 0.029454,
      'mean loss: ': 31.172858, 'mean s_rtt: ': 136.774194, time: 25.0-26.0}, {'bytes sent: ': 15467435,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.13986, 'mean loss2: ': 0.01783,
      'mean loss: ': 1.972212, 'mean s_rtt: ': 133.174825, time: 26.0-27.0}, {'bytes sent: ': 15310084,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.37963, 'mean loss2: ': 0.020189,
      'mean loss: ': 2.116268, 'mean s_rtt: ': 133.888889, time: 27.0-28.0}, {'bytes sent: ': 12284403,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.154545, 'mean loss2: ': 0.033351,
      'mean loss: ': 2.90459, 'mean s_rtt: ': 133.281818, time: 28.0-29.0}, {'bytes sent: ': 15493826,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.100775, 'mean loss2: ': 0.013463,
      'mean loss: ': 1.448989, 'mean s_rtt: ': 138.248062, time: 29.0-30.0}, {'bytes sent: ': 14307041,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.274074, 'mean loss2: ': 0.01459,
      'mean loss: ': 1.415006, 'mean s_rtt: ': 134.474074, time: 30.0-31.0}, {'bytes sent: ': 15225991,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.083333, 'mean loss2: ': 0.025991,
      'mean loss: ': 2.451467, 'mean s_rtt: ': 134.175926, time: 31.0-32.0}, {'bytes sent: ': 14945818,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.224138, 'mean loss2: ': 0.02484,
      'mean loss: ': 2.368919, 'mean s_rtt: ': 132.241379, time: 32.0-33.0}, {'bytes sent: ': 15001714,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.252101, 'mean loss2: ': 0.027275,
      'mean loss: ': 2.773482, 'mean s_rtt: ': 135.436975, time: 33.0-34.0}, {'bytes sent: ': 15394214,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.943662, 'mean loss2: ': 0.011815,
      'mean loss: ': 1.125392, 'mean s_rtt: ': 131.485915, time: 34.0-35.0}, {'bytes sent: ': 14302113,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.226891, 'mean loss2: ': 0.024911,
      'mean loss: ': 2.530597, 'mean s_rtt: ': 134.067227, time: 35.0-36.0}, {'bytes sent: ': 17510860,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.640523, 'mean loss2: ': 0.019287,
      'mean loss: ': 2.018262, 'mean s_rtt: ': 132.862745, time: 36.0-37.0}, {'bytes sent: ': 15722046,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.261438, 'mean loss2: ': 0.021526,
      'mean loss: ': 2.152188, 'mean s_rtt: ': 129.875817, time: 37.0-38.0}, {'bytes sent: ': 14455780,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.336134, 'mean loss2: ': 0.028109,
      'mean loss: ': 2.853581, 'mean s_rtt: ': 136.915966, time: 38.0-39.0}, {'bytes sent: ': 13656574,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.459184, 'mean loss2: ': 0.027033,
      'mean loss: ': 2.926401, 'mean s_rtt: ': 132.255102, time: 39.0-40.0}, {'bytes sent: ': 2248662,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.583333, 'mean loss2: ': 0.028354,
      'mean loss: ': 3.838549, 'mean s_rtt: ': 139.833333, time: 40.0-41.0}, {'bytes sent: ': 13416329.02439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.881633, 'mean loss2: ': 0.023956,
      'mean loss: ': 24.959048, 'mean s_rtt: ': 135.375487, time: global}]}
