{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 650000.0}, content: [{'bytes sent: ': 1482974,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 10.848739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.134454, time: 0.0-1.0}, {'bytes sent: ': 3701162, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 7.174359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.251282,
      time: 1.0-2.0}, {'bytes sent: ': 3687647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.143939, time: 2.0-3.0},
    {'bytes sent: ': 3702094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.045455, time: 3.0-4.0},
    {'bytes sent: ': 3662400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.726115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.687898, time: 4.0-5.0},
    {'bytes sent: ': 3775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.727273, time: 5.0-6.0},
    {'bytes sent: ': 3688847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.274809, time: 6.0-7.0},
    {'bytes sent: ': 3631247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.830645, time: 7.0-8.0},
    {'bytes sent: ': 3712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.682927, time: 8.0-9.0},
    {'bytes sent: ': 3686494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.461538, time: 9.0-10.0},
    {'bytes sent: ': 3679200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.875817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.980392, time: 10.0-11.0},
    {'bytes sent: ': 3752400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.954545, time: 11.0-12.0},
    {'bytes sent: ': 3666000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.730263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.802632, time: 12.0-13.0},
    {'bytes sent: ': 3720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.986842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.986842, time: 13.0-14.0},
    {'bytes sent: ': 3676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.072, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.504, time: 14.0-15.0}, {'bytes sent: ': 3669600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.272, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.304, time: 15.0-16.0}, {'bytes sent: ': 3748800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.562963,
      time: 16.0-17.0}, {'bytes sent: ': 3674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.064935, time: 17.0-18.0},
    {'bytes sent: ': 3674447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.18543, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.874172, time: 18.0-19.0}, {'bytes sent: ': 3751200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.162338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.12987, time: 19.0-20.0}, {'bytes sent: ': 3722400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.117647,
      time: 20.0-21.0}, {'bytes sent: ': 3650447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.013158, time: 21.0-22.0},
    {'bytes sent: ': 3712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.12987, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.155844, time: 22.0-23.0}, {'bytes sent: ': 3734494,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.381295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.366906, time: 23.0-24.0}, {'bytes sent: ': 3662400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.03252,
      time: 24.0-25.0}, {'bytes sent: ': 3696047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.03252, time: 25.0-26.0},
    {'bytes sent: ': 3676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.091503, time: 26.0-27.0},
    {'bytes sent: ': 3724800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.862745, time: 27.0-28.0},
    {'bytes sent: ': 3706800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.881579, time: 28.0-29.0},
    {'bytes sent: ': 3706847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.987097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.825806, time: 29.0-30.0},
    {'bytes sent: ': 3700800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.176471, time: 30.0-31.0},
    {'bytes sent: ': 3720000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.253247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.285714, time: 31.0-32.0},
    {'bytes sent: ': 3729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.96732, time: 32.0-33.0},
    {'bytes sent: ': 3700800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.993464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.071895, time: 33.0-34.0},
    {'bytes sent: ': 3664800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.992424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.295455, time: 34.0-35.0},
    {'bytes sent: ': 3693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.766129, time: 35.0-36.0},
    {'bytes sent: ': 3654047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.328, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.072, time: 36.0-37.0}, {'bytes sent: ': 3762047,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.320261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.215686, time: 37.0-38.0}, {'bytes sent: ': 3664847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.124183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.993464,
      time: 38.0-39.0}, {'bytes sent: ': 3709200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.850649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.993506, time: 39.0-40.0},
    {'bytes sent: ': 1036640, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.414634, time: 40.0-41.0},
    {'bytes sent: ': 3579851.902439, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.477175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.293587, time: global}]}
