{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3464843.0}, content: [{'bytes sent: ': 1151339,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 7.086957, 'mean loss2: ': 0.08236,
      'mean loss: ': 795.858312, 'mean s_rtt: ': 187.724638, time: 0.0-1.0}, {'bytes sent: ': 2351069,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.097403, 'mean loss2: ': 0.032487,
      'mean loss: ': 4.166855, 'mean s_rtt: ': 186.662338, time: 1.0-2.0}, {'bytes sent: ': 1924983,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.556122, 'mean loss2: ': 0.02757,
      'mean loss: ': 439.735316, 'mean s_rtt: ': 190.719388, time: 2.0-3.0}, {'bytes sent: ': 5168509,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 2.351415, 'mean loss2: ': 0.028368,
      'mean loss: ': 4.913466, 'mean s_rtt: ': 195.67217, time: 3.0-4.0}, {'bytes sent: ': 11888236,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.76153, 'mean loss2: ': 0.012925,
      'mean loss: ': 1.156867, 'mean s_rtt: ': 200.475816, time: 4.0-5.0}, {'bytes sent: ': 12827906,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.262156, 'mean loss2: ': 0.011648,
      'mean loss: ': 11.073089, 'mean s_rtt: ': 200.866808, time: 5.0-6.0}, {'bytes sent: ': 14182172,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.626456, 'mean loss2: ': 0.02577,
      'mean loss: ': 33.99598, 'mean s_rtt: ': 204.490849, time: 6.0-7.0}, {'bytes sent: ': 10753306,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.238274, 'mean loss2: ': 0.025618,
      'mean loss: ': 4.773366, 'mean s_rtt: ': 197.365854, time: 7.0-8.0}, {'bytes sent: ': 7601420,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.257576, 'mean loss2: ': 0.038305,
      'mean loss: ': 637.240733, 'mean s_rtt: ': 203.498737, time: 8.0-9.0}, {'bytes sent: ': 12653688,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.503072, 'mean loss2: ': 0.027575,
      'mean loss: ': 5.475817, 'mean s_rtt: ': 196.917051, time: 9.0-10.0}, {'bytes sent: ': 13857206,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.404418, 'mean loss2: ': 0.042543,
      'mean loss: ': 3.368001, 'mean s_rtt: ': 199.432455, time: 10.0-11.0}, {'bytes sent: ': 10050517,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.165217, 'mean loss2: ': 0.024656,
      'mean loss: ': 64.428031, 'mean s_rtt: ': 197.66087, time: 11.0-12.0}, {'bytes sent: ': 9488339,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.804224, 'mean loss2: ': 0.026604,
      'mean loss: ': 2.189274, 'mean s_rtt: ': 206.267262, time: 12.0-13.0}, {'bytes sent: ': 10822203,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 2.991753, 'mean loss2: ': 0.035308,
      'mean loss: ': 317.950184, 'mean s_rtt: ': 202.292784, time: 13.0-14.0}, {'bytes sent: ': 10843016,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 5.689796, 'mean loss2: ': 0.037976,
      'mean loss: ': 3.237299, 'mean s_rtt: ': 197.881633, time: 14.0-15.0}, {'bytes sent: ': 11050185,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 8.473469, 'mean loss2: ': 0.025475,
      'mean loss: ': 3.741334, 'mean s_rtt: ': 206.183673, time: 15.0-16.0}, {'bytes sent: ': 11478928,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 6.658228, 'mean loss2: ': 0.027279,
      'mean loss: ': 2.486256, 'mean s_rtt: ': 201.046414, time: 16.0-17.0}, {'bytes sent: ': 10858559,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 6.851528, 'mean loss2: ': 0.013778,
      'mean loss: ': 2.651399, 'mean s_rtt: ': 202.943231, time: 17.0-18.0}, {'bytes sent: ': 7410181,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 6.064394, 'mean loss2: ': 0.02212,
      'mean loss: ': 2.671102, 'mean s_rtt: ': 200.890152, time: 18.0-19.0}, {'bytes sent: ': 14469291,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 7.609756, 'mean loss2: ': 0.022219,
      'mean loss: ': 835.940603, 'mean s_rtt: ': 206.264228, time: 19.0-20.0}, {'bytes sent: ': 11500344,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 5.740984, 'mean loss2: ': 0.023513,
      'mean loss: ': 2.012741, 'mean s_rtt: ': 199.098361, time: 20.0-21.0}, {'bytes sent: ': 10192553,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 7.096154, 'mean loss2: ': 0.01355,
      'mean loss: ': 2.971755, 'mean s_rtt: ': 204.296154, time: 21.0-22.0}, {'bytes sent: ': 10902765,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 8.131783, 'mean loss2: ': 0.015697,
      'mean loss: ': 1.74835, 'mean s_rtt: ': 203.825581, time: 22.0-23.0}, {'bytes sent: ': 13966692,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 5.706485, 'mean loss2: ': 0.011884,
      'mean loss: ': 1.393623, 'mean s_rtt: ': 201.109215, time: 23.0-24.0}, {'bytes sent: ': 11908269,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 7.564912, 'mean loss2: ': 0.013351,
      'mean loss: ': 1.106457, 'mean s_rtt: ': 205.694737, time: 24.0-25.0}, {'bytes sent: ': 10998613,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 5.147929, 'mean loss2: ': 0.027867,
      'mean loss: ': 2.555736, 'mean s_rtt: ': 196.408284, time: 25.0-26.0}, {'bytes sent: ': 12903399,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 6.416949, 'mean loss2: ': 0.014913,
      'mean loss: ': 3.088613, 'mean s_rtt: ': 204.413559, time: 26.0-27.0}, {'bytes sent: ': 11029248,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 7.818182, 'mean loss2: ': 0.029742,
      'mean loss: ': 5.974514, 'mean s_rtt: ': 200.082251, time: 27.0-28.0}, {'bytes sent: ': 13740641,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 6.819383, 'mean loss2: ': 0.017813,
      'mean loss: ': 11.842338, 'mean s_rtt: ': 201.696035, time: 28.0-29.0}, {'bytes sent: ': 10595407,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 6.857143, 'mean loss2: ': 0.01967,
      'mean loss: ': 2.406272, 'mean s_rtt: ': 205.266667, time: 29.0-30.0}, {'bytes sent: ': 12021829,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 5.954373, 'mean loss2: ': 0.016964,
      'mean loss: ': 2.341438, 'mean s_rtt: ': 203.296578, time: 30.0-31.0}, {'bytes sent: ': 10942296,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 7.870647, 'mean loss2: ': 0.026306,
      'mean loss: ': 4.169167, 'mean s_rtt: ': 201.437811, time: 31.0-32.0}, {'bytes sent: ': 13892000,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 6.273026, 'mean loss2: ': 0.012885,
      'mean loss: ': 1.695566, 'mean s_rtt: ': 203.759868, time: 32.0-33.0}, {'bytes sent: ': 11143952,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 11.797619, 'mean loss2: ': 0.019437,
      'mean loss: ': 1.659336, 'mean s_rtt: ': 197.345238, time: 33.0-34.0}, {'bytes sent: ': 10863481,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.964286, 'mean loss2: ': 0.009684,
      'mean loss: ': 2.214374, 'mean s_rtt: ': 200.059524, time: 34.0-35.0}, {'bytes sent: ': 11520656,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.253521, 'mean loss2: ': 0.01862,
      'mean loss: ': 4.881924, 'mean s_rtt: ': 199.464789, time: 35.0-36.0}, {'bytes sent: ': 11076065,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.881188, 'mean loss2: ': 0.015004,
      'mean loss: ': 1.933756, 'mean s_rtt: ': 201.0, time: 36.0-37.0}, {'bytes sent: ': 11602440,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 11.938053, 'mean loss2: ': 0.020116,
      'mean loss: ': 1.82329, 'mean s_rtt: ': 196.707965, time: 37.0-38.0}, {'bytes sent: ': 11281247,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 11.283582, 'mean loss2: ': 0.019139,
      'mean loss: ': 853.478119, 'mean s_rtt: ': 195.746269, time: 38.0-39.0}, {'bytes sent: ': 11078952,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.632184, 'mean loss2: ': 0.017594,
      'mean loss: ': 1.782079, 'mean s_rtt: ': 199.896552, time: 39.0-40.0}, {'bytes sent: ': 5346085,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 12.842105, 'mean loss2: ': 0.009335,
      'mean loss: ': 0.98693, 'mean s_rtt: ': 203.026316, time: 40.0-41.0}, {'bytes sent: ': 10471658.219512,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 6.352298, 'mean loss2: ': 0.023504,
      'mean loss: ': 82.331534, 'mean s_rtt: ': 200.216783, time: global}]}
