{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2654601.0}, content: [{'bytes sent: ': 3281262,
      'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.553571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.183036, time: 0.0-1.0}, {'bytes sent: ': 12163221, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 8.560345, 'mean loss2: ': 0.001379, 'mean loss: ': 0.122293,
      'mean s_rtt: ': 179.206897, time: 1.0-2.0}, {'bytes sent: ': 14418777, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 8.419643, 'mean loss2: ': 0.004689, 'mean loss: ': 0.437381,
      'mean s_rtt: ': 174.616071, time: 2.0-3.0}, {'bytes sent: ': 15362494, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.632653, 'mean loss2: ': 0.001612, 'mean loss: ': 0.165008,
      'mean s_rtt: ': 166.789116, time: 3.0-4.0}, {'bytes sent: ': 12219608, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 9.345455, 'mean loss2: ': 0.002839, 'mean loss: ': 0.264873,
      'mean s_rtt: ': 176.472727, time: 4.0-5.0}, {'bytes sent: ': 14069718, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 5.923729, 'mean loss2: ': 0.003814, 'mean loss: ': 0.375489,
      'mean s_rtt: ': 171.398305, time: 5.0-6.0}, {'bytes sent: ': 14058807, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 9.121739, 'mean loss2: ': 0.001078, 'mean loss: ': 0.098897,
      'mean s_rtt: ': 177.573913, time: 6.0-7.0}, {'bytes sent: ': 14716401, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 1.510791, 'mean loss2: ': 0.000971, 'mean loss: ': 0.0974,
      'mean s_rtt: ': 167.402878, time: 7.0-8.0}, {'bytes sent: ': 15630882, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.784173, 'mean loss2: ': 0.001671, 'mean loss: ': 0.170256,
      'mean s_rtt: ': 166.676259, time: 8.0-9.0}, {'bytes sent: ': 14605200, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 4.341935, 'mean loss2: ': 0.000622, 'mean loss: ': 0.087058,
      'mean s_rtt: ': 170.774194, time: 9.0-10.0}, {'bytes sent: ': 14099713, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 5.194631, 'mean loss2: ': 0.001804, 'mean loss: ': 0.177461,
      'mean s_rtt: ': 172.805369, time: 10.0-11.0}, {'bytes sent: ': 15722494, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.372973, 'mean loss2: ': 0.001697, 'mean loss: ': 0.172448,
      'mean s_rtt: ': 166.362162, time: 11.0-12.0}, {'bytes sent: ': 15475072, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.218579, 'mean loss2: ': 0.000916, 'mean loss: ': 0.09319,
      'mean s_rtt: ': 166.327869, time: 12.0-13.0}, {'bytes sent: ': 12507276, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 12.388889, 'mean loss2: ': 0.002756, 'mean loss: ': 0.376177,
      'mean s_rtt: ': 179.730159, time: 13.0-14.0}, {'bytes sent: ': 14801703, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 1.875817, 'mean loss2: ': 0.00187, 'mean loss: ': 0.188118,
      'mean s_rtt: ': 168.228758, time: 14.0-15.0}, {'bytes sent: ': 15531990, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 1.966292, 'mean loss2: ': 0.000926, 'mean loss: ': 0.094085,
      'mean s_rtt: ': 167.702247, time: 15.0-16.0}, {'bytes sent: ': 14571368, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 5.248408, 'mean loss2: ': 0.001676, 'mean loss: ': 0.161523,
      'mean s_rtt: ': 171.89172, time: 16.0-17.0}, {'bytes sent: ': 13580229, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 5.048951, 'mean loss2: ': 0.001908, 'mean loss: ': 0.185908,
      'mean s_rtt: ': 172.027972, time: 17.0-18.0}, {'bytes sent: ': 11934540, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 10.063063, 'mean loss2: ': 0.00233, 'mean loss: ': 0.216667,
      'mean s_rtt: ': 176.990991, time: 18.0-19.0}, {'bytes sent: ': 13195435, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 14.916667, 'mean loss2: ': 0.003394, 'mean loss: ': 0.290465,
      'mean s_rtt: ': 182.869048, time: 19.0-20.0}, {'bytes sent: ': 12230610, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 10.931818, 'mean loss2: ': 0.003185, 'mean loss: ': 0.31356,
      'mean s_rtt: ': 176.954545, time: 20.0-21.0}, {'bytes sent: ': 13863600, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 8.508475, 'mean loss2: ': 0.001819, 'mean loss: ': 0.324925,
      'mean s_rtt: ': 174.135593, time: 21.0-22.0}, {'bytes sent: ': 13967481, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 1.650794, 'mean loss2: ': 0.003637, 'mean loss: ': 0.375125,
      'mean s_rtt: ': 168.111111, time: 22.0-23.0}, {'bytes sent: ': 14632229, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 5.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.469697,
      time: 23.0-24.0}, {'bytes sent: ': 13219926, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 6.685185,
      'mean loss2: ': 0.000773, 'mean loss: ': 0.080419, 'mean s_rtt: ': 172.240741,
      time: 24.0-25.0}, {'bytes sent: ': 14053200, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 5.942308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.019231, time: 25.0-26.0},
    {'bytes sent: ': 13032654, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 7.458333,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099486, 'mean s_rtt: ': 172.229167,
      time: 26.0-27.0}, {'bytes sent: ': 13246354, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 10.446429,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.353733, 'mean s_rtt: ': 175.553571,
      time: 27.0-28.0}, {'bytes sent: ': 14098800, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 6.968254,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.272691, 'mean s_rtt: ': 173.238095,
      time: 28.0-29.0}, {'bytes sent: ': 15160800, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.089496, 'mean s_rtt: ': 169.227273,
      time: 29.0-30.0}, {'bytes sent: ': 14360400, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.447761,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.184531, 'mean s_rtt: ': 169.044776,
      time: 30.0-31.0}, {'bytes sent: ': 14367153, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 4.16129,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.175623, 'mean s_rtt: ': 170.403226,
      time: 31.0-32.0}, {'bytes sent: ': 12887419, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 9.846154,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.139616, 'mean s_rtt: ': 175.211538,
      time: 32.0-33.0}, {'bytes sent: ': 12763196, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 6.03125,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.093662, 'mean s_rtt: ': 172.3125,
      time: 33.0-34.0}, {'bytes sent: ': 12125414, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 8.666667,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.373395, 'mean s_rtt: ': 176.388889,
      time: 34.0-35.0}, {'bytes sent: ': 10891247, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 13.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.266667, time: 35.0-36.0},
    {'bytes sent: ': 13231200, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 8.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.166667, time: 36.0-37.0}, {'bytes sent: ': 12353435,
      'mean cwnd: ': 2654601.0, 'mean jitter: ': 5.73913, 'mean loss2: ': 0.000795,
      'mean loss: ': 0.088657, 'mean s_rtt: ': 172.73913, time: 37.0-38.0}, {'bytes sent: ': 13520400,
      'mean cwnd: ': 2654601.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 38.0-39.0}, {'bytes sent: ': 12691200, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 6.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.608696,
      time: 39.0-40.0}, {'bytes sent: ': 3842520, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.5, time: 40.0-41.0},
    {'bytes sent: ': 13231351.902439, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 6.106999,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.16849, 'mean s_rtt: ': 173.020751,
      time: global}]}
