{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1313720.0}, content: [{'bytes sent: ': 1647770,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 8.860465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.116279, time: 0.0-1.0}, {'bytes sent: ': 6813192, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 9.529148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.085202,
      time: 1.0-2.0}, {'bytes sent: ': 7064447, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.56,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.84, time: 2.0-3.0},
    {'bytes sent: ': 7160447, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.58642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.580247, time: 3.0-4.0},
    {'bytes sent: ': 7111294, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.644578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.620482, time: 4.0-5.0},
    {'bytes sent: ': 7107647, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.654088, time: 5.0-6.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.992647, time: 6.0-7.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.911111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.903704, time: 7.0-8.0},
    {'bytes sent: ': 7098047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.257576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.348485, time: 8.0-9.0},
    {'bytes sent: ': 7164094, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.716867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.536145, time: 9.0-10.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.698795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.981928, time: 10.0-11.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.158621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.151724, time: 11.0-12.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.595588, time: 12.0-13.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.762963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.614815, time: 13.0-14.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.987013, time: 14.0-15.0},
    {'bytes sent: ': 7099247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.144578, time: 15.0-16.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.725, time: 16.0-17.0}, {'bytes sent: ': 7119600,
      'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.066176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.227941, time: 17.0-18.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 1313720.0,
      'mean jitter: ': 0.360294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.669118,
      time: 18.0-19.0}, {'bytes sent: ': 7119600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.101449, time: 19.0-20.0},
    {'bytes sent: ': 7153247, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.863095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.154762, time: 20.0-21.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 21.0-22.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.807143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.314286, time: 22.0-23.0},
    {'bytes sent: ': 7100400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.783582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.708955, time: 23.0-24.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.888889, time: 24.0-25.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.808642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.518519, time: 25.0-26.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.718563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.311377, time: 26.0-27.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.884354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.22449, time: 27.0-28.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.074074, time: 28.0-29.0},
    {'bytes sent: ': 7106400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.748148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.244444, time: 29.0-30.0},
    {'bytes sent: ': 7160400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.539394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.054545, time: 30.0-31.0},
    {'bytes sent: ': 7090847, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.628743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.814371, time: 31.0-32.0},
    {'bytes sent: ': 7164047, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.51497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.676647, time: 32.0-33.0},
    {'bytes sent: ': 7129341, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.2, time: 33.0-34.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.825806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.845161, time: 34.0-35.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.845588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.227941, time: 35.0-36.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.301471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.683824, time: 36.0-37.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.896296, time: 37.0-38.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.35119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.095238, time: 38.0-39.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.888235, time: 39.0-40.0},
    {'bytes sent: ': 1940400, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 40.0-41.0},
    {'bytes sent: ': 6857897.756098, 'mean cwnd: ': 1313720.0, 'mean jitter: ': 1.070846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.199963, time: global}]}
