{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2735351.0}, content: [{'bytes sent: ': 3281208,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.570093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.542056, time: 0.0-1.0}, {'bytes sent: ': 15392594, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 1.046667, 'mean loss2: ': 0.000347, 'mean loss: ': 0.029028,
      'mean s_rtt: ': 169.787879, time: 1.0-2.0}, {'bytes sent: ': 16197558, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.139114, 'mean loss2: ': 0.000864, 'mean loss: ': 0.085295,
      'mean s_rtt: ': 158.843419, time: 2.0-3.0}, {'bytes sent: ': 17347200, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.23123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.292709,
      time: 3.0-4.0}, {'bytes sent: ': 15934711, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.498833,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.223906, 'mean s_rtt: ': 163.946324,
      time: 4.0-5.0}, {'bytes sent: ': 16805025, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.037493,
      'mean loss2: ': 0.00022, 'mean loss: ': 0.022084, 'mean s_rtt: ': 157.533685,
      time: 5.0-6.0}, {'bytes sent: ': 16417183, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.506195,
      'mean loss2: ': 0.00047, 'mean loss: ': 0.044053, 'mean s_rtt: ': 163.899705,
      time: 6.0-7.0}, {'bytes sent: ': 15167838, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.005909, 'mean loss: ': 0.547687, 'mean s_rtt: ': 165.066949,
      time: 7.0-8.0}, {'bytes sent: ': 16841705, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.607713,
      'mean loss2: ': 0.013824, 'mean loss: ': 1.363041, 'mean s_rtt: ': 160.736037,
      time: 8.0-9.0}, {'bytes sent: ': 15312752, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.235095,
      'mean loss2: ': 0.003877, 'mean loss: ': 0.385762, 'mean s_rtt: ': 159.336721,
      time: 9.0-10.0}, {'bytes sent: ': 15444949, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.909483,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.278072, 'mean s_rtt: ': 169.215517,
      time: 10.0-11.0}, {'bytes sent: ': 14297247, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.77641,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.281131, 'mean s_rtt: ': 168.569021,
      time: 11.0-12.0}, {'bytes sent: ': 15344663, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.950229,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.100203, 'mean s_rtt: ': 169.787185,
      time: 12.0-13.0}, {'bytes sent: ': 15171727, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.544451,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.144006, 'mean s_rtt: ': 164.426119,
      time: 13.0-14.0}, {'bytes sent: ': 15087848, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.767359,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.210379, 'mean s_rtt: ': 167.600593,
      time: 14.0-15.0}, {'bytes sent: ': 16747478, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.342163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.166667, time: 15.0-16.0},
    {'bytes sent: ': 17080800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.040454, 'mean s_rtt: ': 157.166174, time: 16.0-17.0}, {'bytes sent: ': 15952301,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.68424, 'mean loss2: ': 0.002, 'mean loss: ': 0.200654,
      'mean s_rtt: ': 166.61678, time: 17.0-18.0}, {'bytes sent: ': 14689274, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.002154, 'mean loss: ': 0.215412,
      'mean s_rtt: ': 157.223958, time: 18.0-19.0}, {'bytes sent: ': 17259676, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.623137, 'mean loss2: ': 0.001234, 'mean loss: ': 0.159021,
      'mean s_rtt: ': 165.937388, time: 19.0-20.0}, {'bytes sent: ': 15177977, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.550362, 'mean loss2: ': 0.00082, 'mean loss: ': 0.074293,
      'mean s_rtt: ': 163.942725, time: 20.0-21.0}, {'bytes sent: ': 16484353, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.078745, 'mean loss2: ': 0.004375, 'mean loss: ': 0.436499,
      'mean s_rtt: ': 158.179898, time: 21.0-22.0}, {'bytes sent: ': 14926909, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.873278, 'mean loss2: ': 0.005124, 'mean loss: ': 0.457125,
      'mean s_rtt: ': 168.9427, time: 22.0-23.0}, {'bytes sent: ': 16282952, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.582209, 'mean loss2: ': 0.004804, 'mean loss: ': 0.427826,
      'mean s_rtt: ': 164.915951, time: 23.0-24.0}, {'bytes sent: ': 16753241, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002286, 'mean loss: ': 0.228864, 'mean s_rtt: ': 157.025625,
      time: 24.0-25.0}, {'bytes sent: ': 14899056, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.520809,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.113806, 'mean s_rtt: ': 164.49711,
      time: 25.0-26.0}, {'bytes sent: ': 16349744, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.700648,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.296066, 'mean s_rtt: ': 167.761344,
      time: 26.0-27.0}, {'bytes sent: ': 16112712, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.011775, 'mean loss: ': 1.117812, 'mean s_rtt: ': 163.821297,
      time: 27.0-28.0}, {'bytes sent: ': 16465590, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.292421,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.244688, 'mean s_rtt: ': 160.958145,
      time: 28.0-29.0}, {'bytes sent: ': 15877456, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.254568,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.141282, 'mean s_rtt: ': 165.082217,
      time: 29.0-30.0}, {'bytes sent: ': 13907530, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.930993,
      'mean loss2: ': 0.012787, 'mean loss: ': 1.184581, 'mean s_rtt: ': 163.467918,
      time: 30.0-31.0}, {'bytes sent: ': 16915353, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.554958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.89546, time: 31.0-32.0},
    {'bytes sent: ': 17510400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000143,
      'mean loss: ': 0.014406, 'mean s_rtt: ': 157.136731, time: 32.0-33.0}, {'bytes sent: ': 15021039,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.714286, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.137582, 'mean s_rtt: ': 168.242481, time: 33.0-34.0}, {'bytes sent: ': 15914212,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.635628, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.377056, 'mean s_rtt: ': 164.998843, time: 34.0-35.0}, {'bytes sent: ': 16172519,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.0563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.16622, time: 35.0-36.0}, {'bytes sent: ': 16108218, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.661053, 'mean loss2: ': 0.000738, 'mean loss: ': 0.073115,
      'mean s_rtt: ': 161.431579, time: 36.0-37.0}, {'bytes sent: ': 17320800, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.227626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.155642,
      time: 37.0-38.0}, {'bytes sent: ': 17355600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.661922, time: 38.0-39.0},
    {'bytes sent: ': 15703290, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.347471,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.097678, 'mean s_rtt: ': 162.8646,
      time: 39.0-40.0}, {'bytes sent: ': 4765640, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.758621, time: 40.0-41.0},
    {'bytes sent: ': 15409715.317073, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.568254,
      'mean loss2: ': 0.002473, 'mean loss: ': 0.243822, 'mean s_rtt: ': 163.087852,
      time: global}]}
