{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1203125.0}, content: [{'bytes sent: ': 1639813,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 6.175676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.189189, time: 0.0-1.0}, {'bytes sent: ': 6018648, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.714286,
      time: 1.0-2.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.907692, time: 2.0-3.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 3.0-4.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.122951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.286885, time: 4.0-5.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.118519, time: 5.0-6.0}, {'bytes sent: ': 6018047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.327434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.504425, time: 6.0-7.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.080357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.508929,
      time: 7.0-8.0}, {'bytes sent: ': 6002400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.184211, time: 8.0-9.0},
    {'bytes sent: ': 6018047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.330827, time: 9.0-10.0}, {'bytes sent: ': 5938847,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.181159, time: 10.0-11.0}, {'bytes sent: ': 6054094, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.285714,
      time: 11.0-12.0}, {'bytes sent: ': 5958047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.136691, time: 12.0-13.0},
    {'bytes sent: ': 6018047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.07971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.478261, time: 13.0-14.0},
    {'bytes sent: ': 5934000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.528571, time: 14.0-15.0},
    {'bytes sent: ': 6003600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.42446, time: 15.0-16.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.228571, time: 16.0-17.0}, {'bytes sent: ': 6018047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.036232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.471014, time: 17.0-18.0}, {'bytes sent: ': 6030047, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.221429,
      time: 18.0-19.0}, {'bytes sent: ': 6070847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.2, time: 19.0-20.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.395349, time: 20.0-21.0},
    {'bytes sent: ': 6006000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.315789, time: 21.0-22.0},
    {'bytes sent: ': 5895647, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.348214, time: 22.0-23.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.68595, time: 23.0-24.0},
    {'bytes sent: ': 5950847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.388489, time: 24.0-25.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.307143, time: 25.0-26.0},
    {'bytes sent: ': 5974847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.405797, time: 26.0-27.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.35, time: 27.0-28.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.743363, time: 28.0-29.0},
    {'bytes sent: ': 5965200, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.100917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.880734, time: 29.0-30.0},
    {'bytes sent: ': 6070847, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.669492, time: 30.0-31.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.540741, time: 31.0-32.0}, {'bytes sent: ': 6054047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.379562, time: 32.0-33.0}, {'bytes sent: ': 6025200, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.270073,
      time: 33.0-34.0}, {'bytes sent: ': 6018047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.173913, time: 34.0-35.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.214286, time: 35.0-36.0}, {'bytes sent: ': 6042047,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.130435, time: 36.0-37.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1203125.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.418803,
      time: 37.0-38.0}, {'bytes sent: ': 6006000, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.119266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.853211, time: 38.0-39.0},
    {'bytes sent: ': 5960400, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.972727, time: 39.0-40.0},
    {'bytes sent: ': 2075880, 'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.375, time: 40.0-41.0}, {'bytes sent: ': 5808985.04878,
      'mean cwnd: ': 1203125.0, 'mean jitter: ': 0.251114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.562274, time: global}]}
