{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1775145.0}, content: [{'bytes sent: ': 1647119,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 4.46875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.395833, time: 0.0-1.0}, {'bytes sent: ': 10516141, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 2.392308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.807692,
      time: 1.0-2.0}, {'bytes sent: ': 8988000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.968085, time: 2.0-3.0},
    {'bytes sent: ': 10584000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.680328, time: 3.0-4.0},
    {'bytes sent: ': 9343247, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.234899, time: 4.0-5.0},
    {'bytes sent: ': 10312800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.197452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.452229, time: 5.0-6.0},
    {'bytes sent: ': 9710400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.34127, time: 6.0-7.0},
    {'bytes sent: ': 9897600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.460317, time: 7.0-8.0},
    {'bytes sent: ': 9871247, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.472868, time: 8.0-9.0},
    {'bytes sent: ': 9760847, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.045752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.313725, time: 9.0-10.0},
    {'bytes sent: ': 10430400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.391026, time: 10.0-11.0},
    {'bytes sent: ': 9196847, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.363636, time: 11.0-12.0},
    {'bytes sent: ': 10564800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.535032, time: 12.0-13.0},
    {'bytes sent: ': 9314446, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.056962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.335443, time: 13.0-14.0},
    {'bytes sent: ': 10312847, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.292208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.532468, time: 14.0-15.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.24359, time: 15.0-16.0},
    {'bytes sent: ': 9871200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.275641, time: 16.0-17.0},
    {'bytes sent: ': 10344000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.464968, time: 17.0-18.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.303226, time: 18.0-19.0},
    {'bytes sent: ': 10519247, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.044872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.211538, time: 19.0-20.0},
    {'bytes sent: ': 9240000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.512821, time: 20.0-21.0},
    {'bytes sent: ': 10418400, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.576923, time: 21.0-22.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.307692, time: 22.0-23.0},
    {'bytes sent: ': 9823200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.282051, time: 23.0-24.0},
    {'bytes sent: ': 10245600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.147287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.496124, time: 24.0-25.0},
    {'bytes sent: ': 9362541, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.248, time: 25.0-26.0}, {'bytes sent: ': 10286494,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.15873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.333333, time: 26.0-27.0}, {'bytes sent: ': 9350447, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.171429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5,
      time: 27.0-28.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.316456, time: 28.0-29.0},
    {'bytes sent: ': 9249600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.288462, time: 29.0-30.0},
    {'bytes sent: ': 10437600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.509554, time: 30.0-31.0},
    {'bytes sent: ': 9597600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.55102, time: 31.0-32.0},
    {'bytes sent: ': 10005600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.587302, time: 32.0-33.0},
    {'bytes sent: ': 9883341, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.428571, time: 33.0-34.0},
    {'bytes sent: ': 9756047, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.253333, time: 34.0-35.0},
    {'bytes sent: ': 10375200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.10559, time: 35.0-36.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.480769, time: 36.0-37.0},
    {'bytes sent: ': 10440000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.50641, time: 37.0-38.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.423077, time: 38.0-39.0},
    {'bytes sent: ': 10308000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.075342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.280822, time: 39.0-40.0},
    {'bytes sent: ': 2787280, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 40.0-41.0}, {'bytes sent: ': 9529564.341463,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.297909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.579808, time: global}]}
