{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.161017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.881356, time: 0.0-1.0}, {'bytes sent: ': 6062167, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 13.563452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.482234,
      time: 1.0-2.0}, {'bytes sent: ': 7455600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.984615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.692308, time: 2.0-3.0},
    {'bytes sent: ': 7576800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.992806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.539568, time: 3.0-4.0},
    {'bytes sent: ': 7510894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.096552, time: 4.0-5.0},
    {'bytes sent: ': 7459247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.934641, time: 5.0-6.0},
    {'bytes sent: ': 7479600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.603175, time: 6.0-7.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.992063, time: 7.0-8.0},
    {'bytes sent: ': 7482000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.256, time: 8.0-9.0}, {'bytes sent: ': 7521647,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.711538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.564103, time: 9.0-10.0}, {'bytes sent: ': 7458047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.705128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.24359,
      time: 10.0-11.0}, {'bytes sent: ': 7512094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.174603, time: 11.0-12.0},
    {'bytes sent: ': 7482000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.95935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.674797, time: 12.0-13.0},
    {'bytes sent: ': 7516847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.184, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.968, time: 13.0-14.0}, {'bytes sent: ': 7506000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.026667, time: 14.0-15.0}, {'bytes sent: ': 7492847, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.980392,
      time: 15.0-16.0}, {'bytes sent: ': 7518000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.934211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.203947, time: 16.0-17.0},
    {'bytes sent: ': 7497647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.587097, time: 17.0-18.0},
    {'bytes sent: ': 7503647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.330986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.514085, time: 18.0-19.0},
    {'bytes sent: ': 7473600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.508065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.032258, time: 19.0-20.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.983871, time: 20.0-21.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.036232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.586957, time: 21.0-22.0},
    {'bytes sent: ': 7459294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.173077, time: 22.0-23.0},
    {'bytes sent: ': 7551647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.611842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.993421, time: 23.0-24.0},
    {'bytes sent: ': 7504847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.610738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.959732, time: 24.0-25.0},
    {'bytes sent: ': 7532400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.228814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.711864, time: 25.0-26.0},
    {'bytes sent: ': 7543200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.991935, time: 26.0-27.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.467742, time: 27.0-28.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.924138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.351724, time: 28.0-29.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.033333, time: 29.0-30.0},
    {'bytes sent: ': 7524047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.569231, time: 30.0-31.0}, {'bytes sent: ': 7474800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.704918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.213115, time: 31.0-32.0}, {'bytes sent: ': 7492800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.838462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.046154,
      time: 32.0-33.0}, {'bytes sent: ': 7494047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.419355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.76129, time: 33.0-34.0},
    {'bytes sent: ': 7519200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.658065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.193548, time: 34.0-35.0},
    {'bytes sent: ': 7488094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.973856, time: 35.0-36.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.044025, time: 36.0-37.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.651316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.822368, time: 37.0-38.0},
    {'bytes sent: ': 7485694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.606667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.82, time: 38.0-39.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.516129, time: 39.0-40.0},
    {'bytes sent: ': 2329000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.794872, time: 40.0-41.0},
    {'bytes sent: ': 7196765.487805, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.298564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.815992, time: global}]}
