{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1473021.0}, content: [{'bytes sent: ': 3136989,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.712446, 'mean loss2: ': 0.011357,
      'mean loss: ': 0.70038, 'mean s_rtt: ': 148.540773, time: 0.0-1.0}, {'bytes sent: ': 6543349,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 21.364964, 'mean loss2: ': 0.024604,
      'mean loss: ': 8.688993, 'mean s_rtt: ': 166.963504, time: 1.0-2.0}, {'bytes sent: ': 9008952,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 8.130653, 'mean loss2: ': 0.011948,
      'mean loss: ': 1.14707, 'mean s_rtt: ': 146.085427, time: 2.0-3.0}, {'bytes sent: ': 9969843,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 8.840659, 'mean loss2: ': 0.011559,
      'mean loss: ': 1.24456, 'mean s_rtt: ': 147.296703, time: 3.0-4.0}, {'bytes sent: ': 10478449,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.03352, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.238639, 'mean s_rtt: ': 136.910615, time: 4.0-5.0}, {'bytes sent: ': 10141109,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 2.757426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.569307, time: 5.0-6.0}, {'bytes sent: ': 10411200, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 1.920635, 'mean loss2: ': 0.002425, 'mean loss: ': 0.242763,
      'mean s_rtt: ': 138.126984, time: 6.0-7.0}, {'bytes sent: ': 10425653, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 1.814815, 'mean loss2: ': 0.007181, 'mean loss: ': 0.707018,
      'mean s_rtt: ': 136.512346, time: 7.0-8.0}, {'bytes sent: ': 10440000, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 1.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.706522,
      time: 8.0-9.0}, {'bytes sent: ': 10214231, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 2.177419,
      'mean loss2: ': 0.005114, 'mean loss: ': 0.497272, 'mean s_rtt: ': 136.473118,
      time: 9.0-10.0}, {'bytes sent: ': 9782341, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 4.965714,
      'mean loss2: ': 0.017256, 'mean loss: ': 1.700071, 'mean s_rtt: ': 141.691429,
      time: 10.0-11.0}, {'bytes sent: ': 10152143, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.007194, 'mean loss: ': 0.707796, 'mean s_rtt: ': 141.452229,
      time: 11.0-12.0}, {'bytes sent: ': 10444847, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.278689,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.238441, 'mean s_rtt: ': 136.907104,
      time: 12.0-13.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.502646,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.132956, 'mean s_rtt: ': 137.343915,
      time: 13.0-14.0}, {'bytes sent: ': 9587957, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 6.943182,
      'mean loss2: ': 0.003977, 'mean loss: ': 0.381943, 'mean s_rtt: ': 145.079545,
      time: 14.0-15.0}, {'bytes sent: ': 10521647, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.624413,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.131622, 'mean s_rtt: ': 136.671362,
      time: 15.0-16.0}, {'bytes sent: ': 10225018, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 2.627451,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.268245, 'mean s_rtt: ': 139.769608,
      time: 16.0-17.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.82381,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.254978, 'mean s_rtt: ': 135.990476,
      time: 17.0-18.0}, {'bytes sent: ': 10476049, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.117073,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.108299, 'mean s_rtt: ': 136.980488,
      time: 18.0-19.0}, {'bytes sent: ': 10534849, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.364706,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.332751, 'mean s_rtt: ': 136.558824,
      time: 19.0-20.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.715976,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.192235, 'mean s_rtt: ': 136.360947,
      time: 20.0-21.0}, {'bytes sent: ': 10576847, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.793814,
      'mean loss2: ': 0.004738, 'mean loss: ': 0.46569, 'mean s_rtt: ': 135.273196,
      time: 21.0-22.0}, {'bytes sent: ': 10533647, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.857798,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.019273, 'mean s_rtt: ': 136.701835,
      time: 22.0-23.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.001186, 'mean loss: ': 0.11861, 'mean s_rtt: ': 136.465608,
      time: 23.0-24.0}, {'bytes sent: ': 10620047, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.005051,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.286202, 'mean s_rtt: ': 135.156566,
      time: 24.0-25.0}, {'bytes sent: ': 10516575, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.005917,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.264406, 'mean s_rtt: ': 136.230769,
      time: 25.0-26.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 4.646067,
      'mean loss2: ': 0.004193, 'mean loss: ': 0.40871, 'mean s_rtt: ': 140.398876,
      time: 26.0-27.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.935,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.137126, 'mean s_rtt: ': 136.58, time: 27.0-28.0},
    {'bytes sent: ': 10488000, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.418478,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.274561, 'mean s_rtt: ': 136.777174,
      time: 28.0-29.0}, {'bytes sent: ': 9505115, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.274194,
      'mean loss2: ': 0.007633, 'mean loss: ': 0.738345, 'mean s_rtt: ': 141.833333,
      time: 29.0-30.0}, {'bytes sent: ': 10564800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 3.443299,
      'mean loss2: ': 0.004288, 'mean loss: ': 0.425012, 'mean s_rtt: ': 140.57732,
      time: 30.0-31.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.19883,
      'mean loss2: ': 0.002607, 'mean loss: ': 0.258734, 'mean s_rtt: ': 136.432749,
      time: 31.0-32.0}, {'bytes sent: ': 10408800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.604651,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.143307, 'mean s_rtt: ': 137.145349,
      time: 32.0-33.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.79803,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.245554, 'mean s_rtt: ': 136.216749,
      time: 33.0-34.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.669725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.926606, time: 34.0-35.0},
    {'bytes sent: ': 10478449, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.896739,
      'mean loss2: ': 0.000443, 'mean loss: ': 0.044518, 'mean s_rtt: ': 136.679348,
      time: 35.0-36.0}, {'bytes sent: ': 10557600, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.309392,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.190078, 'mean s_rtt: ': 135.872928,
      time: 36.0-37.0}, {'bytes sent: ': 10509698, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.092896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.092896, time: 37.0-38.0},
    {'bytes sent: ': 10560000, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.9801,
      'mean loss2: ': 0.007069, 'mean loss: ': 0.693876, 'mean s_rtt: ': 135.910448,
      time: 38.0-39.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.140704,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015249, 'mean s_rtt: ': 136.361809,
      time: 39.0-40.0}, {'bytes sent: ': 2290760, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.690476, time: 40.0-41.0},
    {'bytes sent: ': 9867322.219512, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 2.801692,
      'mean loss2: ': 0.004142, 'mean loss: ': 0.548623, 'mean s_rtt: ': 138.958909,
      time: global}]}
