{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3201171.0}, content: [{'bytes sent: ': 1672777,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 4.107527, 'mean loss2: ': 0.012587,
      'mean loss: ': 1.590251, 'mean s_rtt: ': 155.860215, time: 0.0-1.0}, {'bytes sent: ': 3914260,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.218605, 'mean loss2: ': 0.022919,
      'mean loss: ': 2.138079, 'mean s_rtt: ': 160.902326, time: 1.0-2.0}, {'bytes sent: ': 9404690,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.948549, 'mean loss2: ': 0.022329,
      'mean loss: ': 2.327767, 'mean s_rtt: ': 169.306069, time: 2.0-3.0}, {'bytes sent: ': 11191818,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.588235, 'mean loss2: ': 0.023924,
      'mean loss: ': 2.501965, 'mean s_rtt: ': 168.824561, time: 3.0-4.0}, {'bytes sent: ': 12980187,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.62119, 'mean loss2: ': 0.015004,
      'mean loss: ': 1.47028, 'mean s_rtt: ': 170.952104, time: 4.0-5.0}, {'bytes sent: ': 11384269,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.495842, 'mean loss2: ': 0.033479,
      'mean loss: ': 3.839574, 'mean s_rtt: ': 170.142412, time: 5.0-6.0}, {'bytes sent: ': 11662390,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.82968, 'mean loss2: ': 0.019261,
      'mean loss: ': 1.857398, 'mean s_rtt: ': 171.576728, time: 6.0-7.0}, {'bytes sent: ': 14259672,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.237756, 'mean loss2: ': 0.025152,
      'mean loss: ': 2.436169, 'mean s_rtt: ': 167.262689, time: 7.0-8.0}, {'bytes sent: ': 11988700,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.231263, 'mean loss2: ': 0.014585,
      'mean loss: ': 1.53596, 'mean s_rtt: ': 170.238401, time: 8.0-9.0}, {'bytes sent: ': 12292547,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.995604, 'mean loss2: ': 0.020566,
      'mean loss: ': 2.001147, 'mean s_rtt: ': 171.214286, time: 9.0-10.0}, {'bytes sent: ': 14156187,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.224335, 'mean loss2: ': 0.020975,
      'mean loss: ': 2.01349, 'mean s_rtt: ': 168.990875, time: 10.0-11.0}, {'bytes sent: ': 10915472,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.630172, 'mean loss2: ': 0.033053,
      'mean loss: ': 4.145524, 'mean s_rtt: ': 167.938793, time: 11.0-12.0}, {'bytes sent: ': 14700121,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.501195, 'mean loss2: ': 0.017395,
      'mean loss: ': 1.962656, 'mean s_rtt: ': 169.603187, time: 12.0-13.0}, {'bytes sent: ': 14657145,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.969992, 'mean loss2: ': 0.014011,
      'mean loss: ': 1.955645, 'mean s_rtt: ': 175.028507, time: 13.0-14.0}, {'bytes sent: ': 11101822,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 0.856137, 'mean loss2: ': 0.033394,
      'mean loss: ': 129.438422, 'mean s_rtt: ': 162.695171, time: 14.0-15.0}, {'bytes sent: ': 12130328,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.769363, 'mean loss2: ': 0.020921,
      'mean loss: ': 2.587163, 'mean s_rtt: ': 172.461274, time: 15.0-16.0}, {'bytes sent: ': 13097574,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 3.054108, 'mean loss2: ': 0.012333,
      'mean loss: ': 1.073319, 'mean s_rtt: ': 170.308617, time: 16.0-17.0}, {'bytes sent: ': 15062499,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 7.668478, 'mean loss2: ': 0.019303,
      'mean loss: ': 2.561591, 'mean s_rtt: ': 168.679348, time: 17.0-18.0}, {'bytes sent: ': 12024194,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 9.986301, 'mean loss2: ': 0.023703,
      'mean loss: ': 2.292482, 'mean s_rtt: ': 166.143836, time: 18.0-19.0}, {'bytes sent: ': 11339364,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 9.645161, 'mean loss2: ': 0.014227,
      'mean loss: ': 4.959696, 'mean s_rtt: ': 168.477419, time: 19.0-20.0}, {'bytes sent: ': 11704445,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.636364, 'mean loss2: ': 0.02132,
      'mean loss: ': 11.860161, 'mean s_rtt: ': 168.805195, time: 20.0-21.0}, {'bytes sent: ': 13491358,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.04, 'mean loss2: ': 0.01944, 'mean loss: ': 3.644066,
      'mean s_rtt: ': 165.573333, time: 21.0-22.0}, {'bytes sent: ': 12092092, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 13.5, 'mean loss2: ': 0.020395, 'mean loss: ': 24.913866, 'mean s_rtt: ': 168.029412,
      time: 22.0-23.0}, {'bytes sent: ': 14298786, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.960396,
      'mean loss2: ': 0.018444, 'mean loss: ': 1.810541, 'mean s_rtt: ': 166.168317,
      time: 23.0-24.0}, {'bytes sent: ': 9759607, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.380435,
      'mean loss2: ': 0.033069, 'mean loss: ': 7.380984, 'mean s_rtt: ': 165.456522,
      time: 24.0-25.0}, {'bytes sent: ': 13921121, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.478261,
      'mean loss2: ': 0.022306, 'mean loss: ': 2.868445, 'mean s_rtt: ': 167.684783,
      time: 25.0-26.0}, {'bytes sent: ': 14920181, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.08046,
      'mean loss2: ': 0.023559, 'mean loss: ': 2.283152, 'mean s_rtt: ': 163.689655,
      time: 26.0-27.0}, {'bytes sent: ': 12084935, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.867925,
      'mean loss2: ': 0.022133, 'mean loss: ': 2.460886, 'mean s_rtt: ': 164.660377,
      time: 27.0-28.0}, {'bytes sent: ': 11329337, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.610169,
      'mean loss2: ': 0.013326, 'mean loss: ': 187.120038, 'mean s_rtt: ': 165.677966,
      time: 28.0-29.0}, {'bytes sent: ': 9159728, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.95,
      'mean loss2: ': 0.026909, 'mean loss: ': 2.786026, 'mean s_rtt: ': 165.566667,
      time: 29.0-30.0}, {'bytes sent: ': 12624169, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.813559,
      'mean loss2: ': 0.026971, 'mean loss: ': 2.313003, 'mean s_rtt: ': 166.576271,
      time: 30.0-31.0}, {'bytes sent: ': 12405373, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.714286,
      'mean loss2: ': 0.03169, 'mean loss: ': 4.620953, 'mean s_rtt: ': 166.22449,
      time: 31.0-32.0}, {'bytes sent: ': 10643007, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.688889,
      'mean loss2: ': 0.02585, 'mean loss: ': 3.097267, 'mean s_rtt: ': 164.488889,
      time: 32.0-33.0}, {'bytes sent: ': 11799633, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.555556,
      'mean loss2: ': 0.035602, 'mean loss: ': 3.200259, 'mean s_rtt: ': 166.2, time: 33.0-34.0},
    {'bytes sent: ': 13649045, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.650794,
      'mean loss2: ': 0.014995, 'mean loss: ': 1.407991, 'mean s_rtt: ': 167.666667,
      time: 34.0-35.0}, {'bytes sent: ': 10508164, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 16.5,
      'mean loss2: ': 0.016238, 'mean loss: ': 29.288468, 'mean s_rtt: ': 168.166667,
      time: 35.0-36.0}, {'bytes sent: ': 11854773, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.089286,
      'mean loss2: ': 0.045131, 'mean loss: ': 3.611661, 'mean s_rtt: ': 163.785714,
      time: 36.0-37.0}, {'bytes sent: ': 10246437, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.96,
      'mean loss2: ': 0.02598, 'mean loss: ': 2.378497, 'mean s_rtt: ': 165.06, time: 37.0-38.0},
    {'bytes sent: ': 11049502, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.566038,
      'mean loss2: ': 0.019255, 'mean loss: ': 2.189868, 'mean s_rtt: ': 165.415094,
      time: 38.0-39.0}, {'bytes sent: ': 13750561, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.413793,
      'mean loss2: ': 0.025036, 'mean loss: ': 6.167501, 'mean s_rtt: ': 162.637931,
      time: 39.0-40.0}, {'bytes sent: ': 4076391, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.823529,
      'mean loss2: ': 0.022452, 'mean loss: ': 2.288252, 'mean s_rtt: ': 170.117647,
      time: 40.0-41.0}, {'bytes sent: ': 11592796.609756, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 8.240469, 'mean loss2: ': 0.022664, 'mean loss: ': 12.019755,
      'mean s_rtt: ': 167.177035, time: global}]}
