{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647011,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.755319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.287234, time: 0.0-1.0}, {'bytes sent: ': 6252797, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.521812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.724832,
      time: 1.0-2.0}, {'bytes sent: ': 6528000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.398625, time: 2.0-3.0},
    {'bytes sent: ': 7218000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 3.0-4.0}, {'bytes sent: ': 6260400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.174905, time: 4.0-5.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.00565,
      time: 5.0-6.0}, {'bytes sent: ': 6886800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.036021, time: 6.0-7.0},
    {'bytes sent: ': 6867600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 7.0-8.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.045714, time: 8.0-9.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 9.0-10.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.050903, time: 10.0-11.0},
    {'bytes sent: ': 6507600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.120879, time: 11.0-12.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.125954, time: 12.0-13.0},
    {'bytes sent: ': 6348000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.004409, 'mean loss: ': 0.441006, 'mean s_rtt: ': 189.631481,
      time: 13.0-14.0}, {'bytes sent: ': 7392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055205,
      'mean loss2: ': 0.005076, 'mean loss: ': 0.508853, 'mean s_rtt: ': 189.272871,
      time: 14.0-15.0}, {'bytes sent: ': 6266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 15.0-16.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.209434, time: 16.0-17.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.046763, time: 17.0-18.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.018242, time: 18.0-19.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 19.0-20.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.167619,
      time: 20.0-21.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.02901, time: 21.0-22.0},
    {'bytes sent: ': 6770400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055846,
      'mean loss2: ': 0.004549, 'mean loss: ': 0.455919, 'mean s_rtt: ': 189.43281,
      time: 22.0-23.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.032381, time: 23.0-24.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 24.0-25.0}, {'bytes sent: ': 7272000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.027778, time: 25.0-26.0}, {'bytes sent: ': 6482400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.034862,
      time: 26.0-27.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 27.0-28.0},
    {'bytes sent: ': 6540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.081967, time: 28.0-29.0},
    {'bytes sent: ': 7200000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 29.0-30.0}, {'bytes sent: ': 6266400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.011385, time: 30.0-31.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 31.0-32.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.222414, time: 32.0-33.0},
    {'bytes sent: ': 6854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 33.0-34.0}, {'bytes sent: ': 6252000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.0, time: 34.0-35.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 35.0-36.0}, {'bytes sent: ': 7296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.205546, time: 36.0-37.0},
    {'bytes sent: ': 6458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.187845, time: 37.0-38.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.0, time: 38.0-39.0}, {'bytes sent: ': 6336000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.558271, time: 39.0-40.0}, {'bytes sent: ': 2421000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 40.0-41.0}, {'bytes sent: ': 6353288.0, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139091,
      'mean loss2: ': 0.000342, 'mean loss: ': 0.035144, 'mean s_rtt: ': 189.247351,
      time: global}]}
