{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 935351.0}, content: [{'bytes sent: ': 4232164,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 7.645985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.448905, time: 0.0-1.0}, {'bytes sent: ': 7906800, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 1.615023, 'mean loss2: ': 0.000295, 'mean loss: ': 0.030099,
      'mean s_rtt: ': 116.042254, time: 1.0-2.0}, {'bytes sent: ': 8048400, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.191388,
      time: 2.0-3.0}, {'bytes sent: ': 8120494, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.407563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.668067, time: 3.0-4.0},
    {'bytes sent: ': 8142000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.68, time: 4.0-5.0}, {'bytes sent: ': 8089200,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.293878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.844898, time: 5.0-6.0}, {'bytes sent: ': 8091698, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.517699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.637168,
      time: 6.0-7.0}, {'bytes sent: ': 8151694, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.601562, time: 7.0-8.0},
    {'bytes sent: ': 8101247, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.205534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.905138, time: 8.0-9.0},
    {'bytes sent: ': 8106096, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.58871, time: 9.0-10.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.194444, time: 10.0-11.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.175097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.023346, time: 11.0-12.0},
    {'bytes sent: ': 8101341, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.23622, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.964567, time: 12.0-13.0}, {'bytes sent: ': 8133694,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.51004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.614458, time: 13.0-14.0}, {'bytes sent: ': 8113200, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.310757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.557769,
      time: 14.0-15.0}, {'bytes sent: ': 8132494, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.370192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.317308, time: 15.0-16.0},
    {'bytes sent: ': 8134894, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.761658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.891192, time: 16.0-17.0},
    {'bytes sent: ': 8048447, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.395939, time: 17.0-18.0},
    {'bytes sent: ': 8127647, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.441296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.874494, time: 18.0-19.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.793651, time: 19.0-20.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.446903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.862832, time: 20.0-21.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.303644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.121457, time: 21.0-22.0},
    {'bytes sent: ': 8118000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.376, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.616, time: 22.0-23.0}, {'bytes sent: ': 8125294,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.351779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.731225, time: 23.0-24.0}, {'bytes sent: ': 8120400, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.313492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.757937,
      time: 24.0-25.0}, {'bytes sent: ': 8108494, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.286853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.944223, time: 25.0-26.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.353175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.880952, time: 26.0-27.0},
    {'bytes sent: ': 8131247, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.87451, time: 27.0-28.0},
    {'bytes sent: ': 8078447, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.016, time: 28.0-29.0}, {'bytes sent: ': 8114447,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.316206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.83004, time: 29.0-30.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.358566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.721116,
      time: 30.0-31.0}, {'bytes sent: ': 8088047, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.096, time: 31.0-32.0},
    {'bytes sent: ': 8112096, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.825203, time: 32.0-33.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.633065, time: 33.0-34.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.779116, time: 34.0-35.0},
    {'bytes sent: ': 8125247, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.355731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.731225, time: 35.0-36.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.366142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.917323, time: 36.0-37.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.338583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.035433, time: 37.0-38.0},
    {'bytes sent: ': 8132447, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.470297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.113861, time: 38.0-39.0},
    {'bytes sent: ': 8124047, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.211009, time: 39.0-40.0}, {'bytes sent: ': 1484360,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.391304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.891304, time: 40.0-41.0}, {'bytes sent: ': 7847040.756098,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.575113, 'mean loss2: ': 7.0e-06,
      'mean loss: ': 0.000752, 'mean s_rtt: ': 113.312807, time: global}]}
