{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1300536.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 9.525424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.70339, time: 0.0-1.0}, {'bytes sent: ': 5018166, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 13.821429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.127551,
      time: 1.0-2.0}, {'bytes sent: ': 6130800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.661538, time: 2.0-3.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.871429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.778571, time: 3.0-4.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.726667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.92, time: 4.0-5.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.131034, time: 5.0-6.0},
    {'bytes sent: ': 6182447, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.992126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.425197, time: 6.0-7.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.29661, time: 7.0-8.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.715517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.896552, time: 8.0-9.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.323308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.225564, time: 9.0-10.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.662069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.186207, time: 10.0-11.0},
    {'bytes sent: ': 6192047, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.652778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.840278, time: 11.0-12.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.715278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.826389, time: 12.0-13.0},
    {'bytes sent: ': 6135647, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.976562, time: 13.0-14.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.915254, time: 14.0-15.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.950413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.892562, time: 15.0-16.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.732877, time: 16.0-17.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.924658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.739726, time: 17.0-18.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.4, time: 18.0-19.0}, {'bytes sent: ': 6171647,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.116279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.627907, time: 19.0-20.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.542373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.288136,
      time: 20.0-21.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.324786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.709402, time: 21.0-22.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.051852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.925926, time: 22.0-23.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.923611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.076389, time: 23.0-24.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.465753, time: 24.0-25.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.372414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.172414, time: 25.0-26.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.849315, time: 26.0-27.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.897959, time: 27.0-28.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.446154, time: 28.0-29.0}, {'bytes sent: ': 6187200,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.201681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.789916, time: 29.0-30.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 1.109244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.655462,
      time: 30.0-31.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.479675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.471545, time: 31.0-32.0},
    {'bytes sent: ': 6189647, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.938356, time: 32.0-33.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.558621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.627586, time: 33.0-34.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.985816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.113475, time: 34.0-35.0},
    {'bytes sent: ': 6192047, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.767241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.568966, time: 35.0-36.0},
    {'bytes sent: ': 6124800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.179487, time: 36.0-37.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.540984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.967213, time: 37.0-38.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.664384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.630137, time: 38.0-39.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.606897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.57931, time: 39.0-40.0},
    {'bytes sent: ': 1915007, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.454545, time: 40.0-41.0},
    {'bytes sent: ': 5918848.365854, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.466675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.661249, time: global}]}
