{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1812500.0}, content: [{'bytes sent: ': 1647587,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.779661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.016949, time: 0.0-1.0}, {'bytes sent: ': 7024781, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 12.716495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.35567,
      time: 1.0-2.0}, {'bytes sent: ': 8965200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.735294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.338235, time: 2.0-3.0},
    {'bytes sent: ': 9018094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.815603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.241135, time: 3.0-4.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.6, time: 4.0-5.0}, {'bytes sent: ': 9027600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.373418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.14557, time: 5.0-6.0}, {'bytes sent: ': 8929200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.732283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.527559,
      time: 6.0-7.0}, {'bytes sent: ': 8946000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.23622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.811024, time: 7.0-8.0},
    {'bytes sent: ': 8977200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.320896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.216418, time: 8.0-9.0},
    {'bytes sent: ': 9078000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.092593, time: 9.0-10.0},
    {'bytes sent: ': 8984400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.616352, time: 10.0-11.0},
    {'bytes sent: ': 9042000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.225, time: 11.0-12.0}, {'bytes sent: ': 9019200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171779, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.171779, time: 12.0-13.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.267081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.763975,
      time: 13.0-14.0}, {'bytes sent: ': 9022800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.320755, time: 14.0-15.0},
    {'bytes sent: ': 9058800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.401235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.04321, time: 15.0-16.0},
    {'bytes sent: ': 9039600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.823899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.18239, time: 16.0-17.0},
    {'bytes sent: ': 8994000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.791946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.651007, time: 17.0-18.0},
    {'bytes sent: ': 8943600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.945312, time: 18.0-19.0},
    {'bytes sent: ': 9010800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.96875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.429688, time: 19.0-20.0},
    {'bytes sent: ': 8974847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.156028, time: 20.0-21.0}, {'bytes sent: ': 9046800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.656442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.803681, time: 21.0-22.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.191358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.17284,
      time: 22.0-23.0}, {'bytes sent: ': 9002400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.987578, time: 23.0-24.0},
    {'bytes sent: ': 9051600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.654321, time: 24.0-25.0},
    {'bytes sent: ': 9046800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.736196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.447853, time: 25.0-26.0},
    {'bytes sent: ': 9025200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.254658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.807453, time: 26.0-27.0},
    {'bytes sent: ': 9006000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.329193, time: 27.0-28.0},
    {'bytes sent: ': 9097200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.67284, time: 28.0-29.0},
    {'bytes sent: ': 8991600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.621429, time: 29.0-30.0},
    {'bytes sent: ': 8948400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.992126, time: 30.0-31.0},
    {'bytes sent: ': 8994000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.117188, time: 31.0-32.0}, {'bytes sent: ': 8965247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.944828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.848276, time: 32.0-33.0}, {'bytes sent: ': 9052800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.670807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.049689,
      time: 33.0-34.0}, {'bytes sent: ': 8914800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.174194, time: 34.0-35.0},
    {'bytes sent: ': 9010800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.333333, time: 35.0-36.0},
    {'bytes sent: ': 8893200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.804688, time: 36.0-37.0}, {'bytes sent: ': 8984400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.617188, time: 37.0-38.0}, {'bytes sent: ': 8994000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.66443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.255034,
      time: 38.0-39.0}, {'bytes sent: ': 9078000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.263804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.122699, time: 39.0-40.0},
    {'bytes sent: ': 2824880, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.686275, time: 40.0-41.0},
    {'bytes sent: ': 8629410.634146, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.158288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.106062, time: global}]}
