{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1355468.0}, content: [{'bytes sent: ': 1936376,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 7.45977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.551724, time: 0.0-1.0}, {'bytes sent: ': 4425409, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 15.777228, 'mean loss2: ': 0.017726, 'mean loss: ': 686.231928,
      'mean s_rtt: ': 212.376238, time: 1.0-2.0}, {'bytes sent: ': 6324672, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 14.215962, 'mean loss2: ': 0.002933, 'mean loss: ': 24.380433,
      'mean s_rtt: ': 196.126761, time: 2.0-3.0}, {'bytes sent: ': 7872047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.544601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.450704,
      time: 3.0-4.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.294844, 'mean s_rtt: ': 169.293023,
      time: 4.0-5.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.935644,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.146359, 'mean s_rtt: ': 169.40099,
      time: 5.0-6.0}, {'bytes sent: ': 7963200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.028846,
      'mean loss2: ': 0.0064, 'mean loss: ': 0.630259, 'mean s_rtt: ': 166.120192,
      time: 6.0-7.0}, {'bytes sent: ': 7761600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.726368,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.34771, 'mean s_rtt: ': 170.363184,
      time: 7.0-8.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.746606,
      'mean loss2: ': 0.003734, 'mean loss: ': 0.373872, 'mean s_rtt: ': 170.18552,
      time: 8.0-9.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.565854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.902439, time: 9.0-10.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.79717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.509434, time: 10.0-11.0},
    {'bytes sent: ': 7737600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.497872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.348936, time: 11.0-12.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.650718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.521531, time: 12.0-13.0},
    {'bytes sent: ': 7795200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.73057,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.35101, 'mean s_rtt: ': 170.264249,
      time: 13.0-14.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.234043,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.101631, 'mean s_rtt: ': 168.68617,
      time: 14.0-15.0}, {'bytes sent: ': 7864849, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.709845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.067358, time: 15.0-16.0},
    {'bytes sent: ': 7591143, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.379679,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.147763, 'mean s_rtt: ': 171.614973,
      time: 16.0-17.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.010363,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.050691, 'mean s_rtt: ': 171.518135,
      time: 17.0-18.0}, {'bytes sent: ': 7912800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.153439,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.098542, 'mean s_rtt: ': 168.185185,
      time: 18.0-19.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.901554,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.119189, 'mean s_rtt: ': 168.61658,
      time: 19.0-20.0}, {'bytes sent: ': 7875600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.869369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.414414, time: 20.0-21.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.731132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.65566, time: 21.0-22.0},
    {'bytes sent: ': 7838400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.595238,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.156179, 'mean s_rtt: ': 169.719048,
      time: 22.0-23.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.15568, 'mean s_rtt: ': 170.393939,
      time: 23.0-24.0}, {'bytes sent: ': 7898447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.918782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.13198, time: 24.0-25.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.912195,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.159541, 'mean s_rtt: ': 168.936585,
      time: 25.0-26.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.802885,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.367591, 'mean s_rtt: ': 170.120192,
      time: 26.0-27.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.7713,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063495, 'mean s_rtt: ': 169.192825,
      time: 27.0-28.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.113126, 'mean s_rtt: ': 171.05, time: 28.0-29.0},
    {'bytes sent: ': 7924800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.87619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.485714, time: 29.0-30.0},
    {'bytes sent: ': 7801200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.900474,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.20952, 'mean s_rtt: ': 169.341232,
      time: 30.0-31.0}, {'bytes sent: ': 7786800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.760976,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.330434, 'mean s_rtt: ': 170.614634,
      time: 31.0-32.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.312821, time: 32.0-33.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.219048, time: 33.0-34.0},
    {'bytes sent: ': 7858800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.817308,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.162657, 'mean s_rtt: ': 169.716346,
      time: 34.0-35.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.913265,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.173245, 'mean s_rtt: ': 169.326531,
      time: 35.0-36.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.695238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.77619, time: 36.0-37.0},
    {'bytes sent: ': 7922449, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.165049,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.152434, 'mean s_rtt: ': 167.854369,
      time: 37.0-38.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.109524,
      'mean loss2: ': 0.003602, 'mean loss: ': 0.357932, 'mean s_rtt: ': 168.238095,
      time: 38.0-39.0}, {'bytes sent: ': 7848049, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.005283, 'mean loss: ': 0.527309, 'mean s_rtt: ': 168.5, time: 39.0-40.0},
    {'bytes sent: ': 1982560, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.44898, time: 40.0-41.0},
    {'bytes sent: ': 7431287.829268, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.731599,
      'mean loss2: ': 0.001866, 'mean loss: ': 17.905084, 'mean s_rtt: ': 171.330535,
      time: global}]}
