{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2424437.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2424437.0, 'mean jitter: ': 6.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.432203, time: 0.0-1.0}, {'bytes sent: ': 8885093, 'mean cwnd: ': 2424437.0,
      'mean jitter: ': 12.509804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.235294,
      time: 1.0-2.0}, {'bytes sent: ': 11295741, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.604027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.510067, time: 2.0-3.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.485075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.61194, time: 3.0-4.0},
    {'bytes sent: ': 11316047, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.736196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.631902, time: 4.0-5.0},
    {'bytes sent: ': 11391600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.313609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.0, time: 5.0-6.0},
    {'bytes sent: ': 11355694, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.697987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.315436, time: 6.0-7.0},
    {'bytes sent: ': 11325694, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.792593, time: 7.0-8.0},
    {'bytes sent: ': 11346188, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.454545, time: 8.0-9.0},
    {'bytes sent: ': 11380894, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.795775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.922535, time: 9.0-10.0},
    {'bytes sent: ': 11372447, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.893491, time: 10.0-11.0},
    {'bytes sent: ': 11281247, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.257862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.861635, time: 11.0-12.0},
    {'bytes sent: ': 11421600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.525547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.087591, time: 12.0-13.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.308824, time: 13.0-14.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.303226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.754839, time: 14.0-15.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.134503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.654971, time: 15.0-16.0},
    {'bytes sent: ': 11317247, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 16.0-17.0},
    {'bytes sent: ': 11395200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.695364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.768212, time: 17.0-18.0},
    {'bytes sent: ': 11247600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.623853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.990826, time: 18.0-19.0},
    {'bytes sent: ': 11157600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.270833, time: 19.0-20.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 2.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.226415, time: 20.0-21.0},
    {'bytes sent: ': 11440800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.590164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.311475, time: 21.0-22.0},
    {'bytes sent: ': 11254800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.033333, time: 22.0-23.0}, {'bytes sent: ': 11371200,
      'mean cwnd: ': 2424437.0, 'mean jitter: ': 2.95082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.557377, time: 23.0-24.0}, {'bytes sent: ': 11338800, 'mean cwnd: ': 2424437.0,
      'mean jitter: ': 3.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.966667,
      time: 24.0-25.0}, {'bytes sent: ': 11304000, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 2.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.865385, time: 25.0-26.0},
    {'bytes sent: ': 11245200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.75, time: 26.0-27.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.55102, time: 27.0-28.0},
    {'bytes sent: ': 11284800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 2.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.132075, time: 28.0-29.0},
    {'bytes sent: ': 11401200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.216667, time: 29.0-30.0}, {'bytes sent: ': 11264400,
      'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.05, time: 30.0-31.0}, {'bytes sent: ': 11402400, 'mean cwnd: ': 2424437.0,
      'mean jitter: ': 3.262295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.47541,
      time: 31.0-32.0}, {'bytes sent: ': 11245200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.649123, time: 32.0-33.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.755102, time: 33.0-34.0},
    {'bytes sent: ': 11125200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.8125, time: 34.0-35.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.4375, time: 35.0-36.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.224138, time: 36.0-37.0},
    {'bytes sent: ': 11443200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.590164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.081967, time: 37.0-38.0},
    {'bytes sent: ': 11331600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 2.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.816667, time: 38.0-39.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.639344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.196721, time: 39.0-40.0},
    {'bytes sent: ': 3475680, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.166667, time: 40.0-41.0},
    {'bytes sent: ': 10839488.121951, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 2.110094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.653023, time: global}]}
