{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1390625.0}, content: [{'bytes sent: ': 5610849,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.215548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.992933, time: 0.0-1.0}, {'bytes sent: ': 12438094, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.745902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.528689,
      time: 1.0-2.0}, {'bytes sent: ': 12356494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.275862, time: 2.0-3.0},
    {'bytes sent: ': 12519788, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.784247, time: 3.0-4.0},
    {'bytes sent: ': 12469388, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.133562, time: 4.0-5.0},
    {'bytes sent: ': 12472847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.04947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.042403, time: 5.0-6.0},
    {'bytes sent: ': 12397247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.456522, time: 6.0-7.0},
    {'bytes sent: ': 12375647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.235808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.034934, time: 7.0-8.0},
    {'bytes sent: ': 12450000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.151751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 8.0-9.0},
    {'bytes sent: ': 12471600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.107266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.141869, time: 9.0-10.0},
    {'bytes sent: ': 12524541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.120275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.030928, time: 10.0-11.0},
    {'bytes sent: ': 12464447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.966216, time: 11.0-12.0},
    {'bytes sent: ': 12508941, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.962329, time: 12.0-13.0},
    {'bytes sent: ': 12462141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.017007, time: 13.0-14.0},
    {'bytes sent: ': 12488494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.059028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.190972, time: 14.0-15.0},
    {'bytes sent: ': 12457247, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.976271, time: 15.0-16.0},
    {'bytes sent: ': 12493200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.053512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.782609, time: 16.0-17.0},
    {'bytes sent: ': 12454800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.091525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.128814, time: 17.0-18.0},
    {'bytes sent: ': 12493388, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.955479, time: 18.0-19.0},
    {'bytes sent: ': 12508847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.089347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.896907, time: 19.0-20.0},
    {'bytes sent: ': 12469294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.137457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.876289, time: 20.0-21.0},
    {'bytes sent: ': 12524494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.047297, time: 21.0-22.0},
    {'bytes sent: ': 12342000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.149194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.225806, time: 22.0-23.0},
    {'bytes sent: ': 12430800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.609649, time: 23.0-24.0},
    {'bytes sent: ': 12423694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.429119, time: 24.0-25.0},
    {'bytes sent: ': 12482447, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.061017, time: 25.0-26.0},
    {'bytes sent: ': 12488494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.979452, time: 26.0-27.0},
    {'bytes sent: ': 12529341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.051546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.979381, time: 27.0-28.0},
    {'bytes sent: ': 12454800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.163194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.118056, time: 28.0-29.0},
    {'bytes sent: ': 12382894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.188285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.32636, time: 29.0-30.0},
    {'bytes sent: ': 12398494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.197368, time: 30.0-31.0},
    {'bytes sent: ': 12399694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.258333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.2625, time: 31.0-32.0},
    {'bytes sent: ': 12498094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.844828, time: 32.0-33.0},
    {'bytes sent: ': 12450047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.122867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.94198, time: 33.0-34.0},
    {'bytes sent: ': 12529341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.072414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.058621, time: 34.0-35.0},
    {'bytes sent: ': 12433341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.072243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.969582, time: 35.0-36.0},
    {'bytes sent: ': 12362400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.31441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.462882, time: 36.0-37.0},
    {'bytes sent: ': 12418894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.117904, time: 37.0-38.0},
    {'bytes sent: ': 12445341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.101083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.151625, time: 38.0-39.0},
    {'bytes sent: ': 12471694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.97619, time: 39.0-40.0},
    {'bytes sent: ': 2374880, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.745455, time: 40.0-41.0}, {'bytes sent: ': 12042158.0,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.265976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.455608, time: global}]}
