{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1970153.0}, content: [{'bytes sent: ': 3281633,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.406926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.359307, time: 0.0-1.0}, {'bytes sent: ': 10056141, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 11.13245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.854305,
      time: 1.0-2.0}, {'bytes sent: ': 11528447, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.698795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.60241, time: 2.0-3.0},
    {'bytes sent: ': 11447662, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.837349, time: 3.0-4.0},
    {'bytes sent: ': 11614847, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.577143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.651429, time: 4.0-5.0},
    {'bytes sent: ': 11639618, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.29798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.934343, time: 5.0-6.0},
    {'bytes sent: ': 11296552, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.24375,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.117262, 'mean s_rtt: ': 169.2625,
      time: 6.0-7.0}, {'bytes sent: ': 11576400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.161491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.223602, time: 7.0-8.0},
    {'bytes sent: ': 11570024, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.848101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.132911, time: 8.0-9.0},
    {'bytes sent: ': 11612400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.376289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.783505, time: 9.0-10.0},
    {'bytes sent: ': 11613647, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.811881, time: 10.0-11.0},
    {'bytes sent: ': 11574000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.077348, time: 11.0-12.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.62987,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014755, 'mean s_rtt: ': 164.474026,
      time: 12.0-13.0}, {'bytes sent: ': 11011664, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.668874,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099498, 'mean s_rtt: ': 171.337748,
      time: 13.0-14.0}, {'bytes sent: ': 11578800, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.568306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.852459, time: 14.0-15.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.432161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.849246, time: 15.0-16.0},
    {'bytes sent: ': 11092603, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.160428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.68984, time: 16.0-17.0},
    {'bytes sent: ': 11570400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.053922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.04902, time: 17.0-18.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.376289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.525773, time: 18.0-19.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.24, time: 19.0-20.0}, {'bytes sent: ': 11024098,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.486188, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004157, 'mean s_rtt: ': 171.707182, time: 20.0-21.0}, {'bytes sent: ': 11537692,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.190476, 'mean loss2: ': 0.001377,
      'mean loss: ': 0.138829, 'mean s_rtt: ': 166.291667, time: 21.0-22.0}, {'bytes sent: ': 11196861,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 5.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.659864, time: 22.0-23.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 0.790123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.191358,
      time: 23.0-24.0}, {'bytes sent: ': 11596800, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.21, time: 24.0-25.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.235897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.74359, time: 25.0-26.0},
    {'bytes sent: ': 11348120, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.036082, time: 26.0-27.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.801136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.352273, time: 27.0-28.0},
    {'bytes sent: ': 11619293, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.352941, time: 28.0-29.0},
    {'bytes sent: ': 11552120, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.172589,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.076087, 'mean s_rtt: ': 167.588832,
      time: 29.0-30.0}, {'bytes sent: ': 11287200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.564103,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.145355, 'mean s_rtt: ': 170.041026,
      time: 30.0-31.0}, {'bytes sent: ': 11606400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.039024, time: 31.0-32.0},
    {'bytes sent: ': 11079330, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.440415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.953368, time: 32.0-33.0},
    {'bytes sent: ': 11527295, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 5.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.082418, time: 33.0-34.0},
    {'bytes sent: ': 11644849, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.441489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.031915, time: 34.0-35.0},
    {'bytes sent: ': 10601853, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 8.641892,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.170807, 'mean s_rtt: ': 176.304054,
      time: 35.0-36.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.2875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.55, time: 36.0-37.0},
    {'bytes sent: ': 11632800, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.352273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.795455, time: 37.0-38.0},
    {'bytes sent: ': 11618400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.835052, time: 38.0-39.0},
    {'bytes sent: ': 11158487, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.934641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.614379, time: 39.0-40.0},
    {'bytes sent: ': 3037080, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.0, time: 40.0-41.0}, {'bytes sent: ': 11030397.95122,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.840088, 'mean loss2: ': 0.000186,
      'mean loss: ': 0.019169, 'mean s_rtt: ': 167.99828, time: global}]}
