{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 977539.0}, content: [{'bytes sent: ': 3058060,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 8.618852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.512295, time: 0.0-1.0}, {'bytes sent: ': 6870047, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 3.65896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.699422,
      time: 1.0-2.0}, {'bytes sent: ': 6956541, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.536313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.335196, time: 2.0-3.0},
    {'bytes sent: ': 7081247, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.729885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.270115, time: 3.0-4.0},
    {'bytes sent: ': 7052400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.297513, 'mean s_rtt: ': 135.777778,
      time: 4.0-5.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.497561,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029753, 'mean s_rtt: ': 136.126829,
      time: 5.0-6.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.017964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.041916, time: 6.0-7.0},
    {'bytes sent: ': 7023600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.723005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.225352, time: 7.0-8.0},
    {'bytes sent: ': 7040447, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.405797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.072464, time: 8.0-9.0},
    {'bytes sent: ': 7016447, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.402913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.131068, time: 9.0-10.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.677778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.622222, time: 10.0-11.0},
    {'bytes sent: ': 7018894, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.615854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.158537, time: 11.0-12.0},
    {'bytes sent: ': 7035647, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.892857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.345238, time: 12.0-13.0},
    {'bytes sent: ': 7042896, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.585, time: 13.0-14.0}, {'bytes sent: ': 7050000,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.708333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.428571, time: 14.0-15.0}, {'bytes sent: ': 7018847, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.612121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.006061,
      time: 15.0-16.0}, {'bytes sent: ': 7026094, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.829545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.704545, time: 16.0-17.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.485577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.533654, time: 17.0-18.0},
    {'bytes sent: ': 6973247, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.86875, time: 18.0-19.0}, {'bytes sent: ': 7042800,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.824121, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.191775, 'mean s_rtt: ': 135.964824, time: 19.0-20.0}, {'bytes sent: ': 7068000,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.669903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.320388, time: 20.0-21.0}, {'bytes sent: ': 7052447, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.688442, 'mean loss2: ': 0.00188, 'mean loss: ': 0.191107,
      'mean s_rtt: ': 135.100503, time: 21.0-22.0}, {'bytes sent: ': 7057200, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.480583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.669903,
      time: 22.0-23.0}, {'bytes sent: ': 7026049, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.892045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.352273, time: 23.0-24.0},
    {'bytes sent: ': 7052447, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.512346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.246914, time: 24.0-25.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.010417, time: 25.0-26.0},
    {'bytes sent: ': 7062000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.50495, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.846535, time: 26.0-27.0}, {'bytes sent: ': 7054800,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.875706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.80791, time: 27.0-28.0}, {'bytes sent: ': 7006847, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.711656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.07362,
      time: 28.0-29.0}, {'bytes sent: ': 7016494, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.467836, time: 29.0-30.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.342995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.130435, time: 30.0-31.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.649038,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.183273, 'mean s_rtt: ': 135.798077,
      time: 31.0-32.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.65285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.528497, time: 32.0-33.0},
    {'bytes sent: ': 7040447, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.295181, time: 33.0-34.0},
    {'bytes sent: ': 6980447, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.801242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.583851, time: 34.0-35.0},
    {'bytes sent: ': 7002047, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.602339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.046784, time: 35.0-36.0},
    {'bytes sent: ': 7069200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.668317,
      'mean loss2: ': 0.005359, 'mean loss: ': 0.544041, 'mean s_rtt: ': 135.277228,
      time: 36.0-37.0}, {'bytes sent: ': 7035647, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.567308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.144231, time: 37.0-38.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.668269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.870192, time: 38.0-39.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.732558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.552326, time: 39.0-40.0},
    {'bytes sent: ': 1486520, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.916667, time: 40.0-41.0},
    {'bytes sent: ': 6795342.756098, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.923744,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035937, 'mean s_rtt: ': 136.4256,
      time: global}]}
