{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1830078.0}, content: [{'bytes sent: ': 1639831,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 6.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.608108, time: 0.0-1.0}, {'bytes sent: ': 8965985, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 2.507463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.253731,
      time: 1.0-2.0}, {'bytes sent: ': 9204047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.012346, time: 2.0-3.0},
    {'bytes sent: ': 9228000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.590476, time: 3.0-4.0},
    {'bytes sent: ': 9465600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.231343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.432836, time: 4.0-5.0},
    {'bytes sent: ': 9770494, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.425, time: 5.0-6.0}, {'bytes sent: ': 9669600,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.119658, time: 6.0-7.0}, {'bytes sent: ': 9537694, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.310345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.422414,
      time: 7.0-8.0}, {'bytes sent: ': 9240094, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.379032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.758065, time: 8.0-9.0},
    {'bytes sent: ': 9240000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.481752, time: 9.0-10.0},
    {'bytes sent: ': 9232894, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.003062, 'mean loss: ': 0.311225, 'mean s_rtt: ': 187.748201,
      time: 10.0-11.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.340278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.548611, time: 11.0-12.0},
    {'bytes sent: ': 9597600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.119695, 'mean s_rtt: ': 187.529412,
      time: 12.0-13.0}, {'bytes sent: ': 9722400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.548611, time: 13.0-14.0},
    {'bytes sent: ': 9837647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.458333, time: 14.0-15.0},
    {'bytes sent: ': 9230400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.673611, time: 15.0-16.0},
    {'bytes sent: ': 9259200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.634483, time: 16.0-17.0},
    {'bytes sent: ': 9225600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.103175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.404762, time: 17.0-18.0},
    {'bytes sent: ': 9249600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.615385, time: 18.0-19.0},
    {'bytes sent: ': 9470400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.641026, time: 19.0-20.0},
    {'bytes sent: ': 9585600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.859375, time: 20.0-21.0},
    {'bytes sent: ': 9830494, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.492958, time: 21.0-22.0},
    {'bytes sent: ': 9475200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.722222, time: 22.0-23.0},
    {'bytes sent: ': 9228000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.544828, time: 23.0-24.0},
    {'bytes sent: ': 9232800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.124138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.234483, time: 24.0-25.0},
    {'bytes sent: ': 9421978, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.205674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.524823, time: 25.0-26.0},
    {'bytes sent: ': 9446447, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.545455, time: 26.0-27.0},
    {'bytes sent: ': 9501647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.766667, time: 27.0-28.0}, {'bytes sent: ': 9628800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.051724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.62069, time: 28.0-29.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.047244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.724409,
      time: 29.0-30.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.744828, time: 30.0-31.0},
    {'bytes sent: ': 9240047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.741259, time: 31.0-32.0},
    {'bytes sent: ': 9237647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.668966, time: 32.0-33.0},
    {'bytes sent: ': 9556847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.212329, time: 33.0-34.0}, {'bytes sent: ': 9667200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.524476, time: 34.0-35.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.508065,
      time: 35.0-36.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.694915, time: 36.0-37.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.801587, time: 37.0-38.0},
    {'bytes sent: ': 9237600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.691781, time: 38.0-39.0},
    {'bytes sent: ': 9264047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.006897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.565517, time: 39.0-40.0},
    {'bytes sent: ': 3377880, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.767442, time: 40.0-41.0},
    {'bytes sent: ': 9078890.731707, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.375603,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010773, 'mean s_rtt: ': 187.777168,
      time: global}]}
