{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2590331.0}, content: [{'bytes sent: ': 2799428,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 2.572816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.339806, time: 0.0-1.0}, {'bytes sent: ': 13438027, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.875897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.125538,
      time: 1.0-2.0}, {'bytes sent: ': 12617230, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.858579,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.354937, 'mean s_rtt: ': 177.810322,
      time: 2.0-3.0}, {'bytes sent: ': 13406618, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.04527,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.210588, 'mean s_rtt: ': 180.831757,
      time: 3.0-4.0}, {'bytes sent: ': 15430528, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.108772,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.380678, 'mean s_rtt: ': 168.090526,
      time: 4.0-5.0}, {'bytes sent: ': 11690173, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.900155,
      'mean loss2: ': 0.009578, 'mean loss: ': 0.8855, 'mean s_rtt: ': 177.140093,
      time: 5.0-6.0}, {'bytes sent: ': 11779545, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.008409,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.194759, 'mean s_rtt: ': 180.168176,
      time: 6.0-7.0}, {'bytes sent: ': 15431124, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.495023,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.291713, 'mean s_rtt: ': 173.585269,
      time: 7.0-8.0}, {'bytes sent: ': 15544800, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.087994,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.127958, 'mean s_rtt: ': 168.900075,
      time: 8.0-9.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.094427,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.134245, 'mean s_rtt: ': 167.850619,
      time: 9.0-10.0}, {'bytes sent: ': 15448800, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.016946, 'mean s_rtt: ': 167.10761,
      time: 10.0-11.0}, {'bytes sent: ': 14090086, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.398852,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.194787, 'mean s_rtt: ': 171.591105,
      time: 11.0-12.0}, {'bytes sent: ': 12394873, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.422839, 'mean s_rtt: ': 177.478992,
      time: 12.0-13.0}, {'bytes sent: ': 14901669, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.431465,
      'mean loss2: ': 0.001648, 'mean loss: ': 0.15852, 'mean s_rtt: ': 172.561783,
      time: 13.0-14.0}, {'bytes sent: ': 15022897, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.507776,
      'mean loss2: ': 0.002818, 'mean loss: ': 0.347768, 'mean s_rtt: ': 172.85666,
      time: 14.0-15.0}, {'bytes sent: ': 13826611, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.457283,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.319171, 'mean s_rtt: ': 175.990896,
      time: 15.0-16.0}, {'bytes sent: ': 14523336, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.714791,
      'mean loss2: ': 0.006927, 'mean loss: ': 0.670335, 'mean s_rtt: ': 173.602265,
      time: 16.0-17.0}, {'bytes sent: ': 14848611, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.307988,
      'mean loss2: ': 0.006796, 'mean loss: ': 0.675107, 'mean s_rtt: ': 170.180492,
      time: 17.0-18.0}, {'bytes sent: ': 13320787, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.81741,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.2168, 'mean s_rtt: ': 175.765747,
      time: 18.0-19.0}, {'bytes sent: ': 14275825, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.233093,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.091413, 'mean s_rtt: ': 168.719632,
      time: 19.0-20.0}, {'bytes sent: ': 14735633, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.45791,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.188825, 'mean s_rtt: ': 172.134978,
      time: 20.0-21.0}, {'bytes sent: ': 14564514, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.525733,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.073335, 'mean s_rtt: ': 173.186971,
      time: 21.0-22.0}, {'bytes sent: ': 13206816, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.271114,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.144747, 'mean s_rtt: ': 171.143364,
      time: 22.0-23.0}, {'bytes sent: ': 15545318, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.496807,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.098949, 'mean s_rtt: ': 173.431673,
      time: 23.0-24.0}, {'bytes sent: ': 14516488, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.198225,
      'mean loss2: ': 0.002309, 'mean loss: ': 0.22608, 'mean s_rtt: ': 169.670858,
      time: 24.0-25.0}, {'bytes sent: ': 15493240, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.226824,
      'mean loss2: ': 0.001774, 'mean loss: ': 0.174348, 'mean s_rtt: ': 170.614727,
      time: 25.0-26.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.163892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.448784, time: 26.0-27.0},
    {'bytes sent: ': 13085004, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.516968,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.205546, 'mean s_rtt: ': 174.132852,
      time: 27.0-28.0}, {'bytes sent: ': 14598783, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.28536,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.088981, 'mean s_rtt: ': 169.851737,
      time: 28.0-29.0}, {'bytes sent: ': 10162486, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.416413,
      'mean loss2: ': 0.010265, 'mean loss: ': 0.821919, 'mean s_rtt: ': 180.820669,
      time: 29.0-30.0}, {'bytes sent: ': 14679679, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.641321,
      'mean loss2: ': 0.001494, 'mean loss: ': 0.132979, 'mean s_rtt: ': 176.115975,
      time: 30.0-31.0}, {'bytes sent: ': 13178341, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.982982,
      'mean loss2: ': 0.016791, 'mean loss: ': 1.625213, 'mean s_rtt: ': 177.342788,
      time: 31.0-32.0}, {'bytes sent: ': 14626746, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.103932, 'mean s_rtt: ': 175.409036,
      time: 32.0-33.0}, {'bytes sent: ': 13521791, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.325429,
      'mean loss2: ': 0.008561, 'mean loss: ': 0.848035, 'mean s_rtt: ': 169.613246,
      time: 33.0-34.0}, {'bytes sent: ': 15339256, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.75205,
      'mean loss2: ': 0.00911, 'mean loss: ': 0.889242, 'mean s_rtt: ': 175.673817,
      time: 34.0-35.0}, {'bytes sent: ': 14030079, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.467096,
      'mean loss2: ': 0.010055, 'mean loss: ': 1.025014, 'mean s_rtt: ': 174.631617,
      time: 35.0-36.0}, {'bytes sent: ': 12687708, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.893059,
      'mean loss2: ': 0.00457, 'mean loss: ': 0.44932, 'mean s_rtt: ': 179.851275,
      time: 36.0-37.0}, {'bytes sent: ': 15546072, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.529782,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.201429, 'mean s_rtt: ': 171.561283,
      time: 37.0-38.0}, {'bytes sent: ': 14047437, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.493351,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.01508, 'mean s_rtt: ': 173.460106,
      time: 38.0-39.0}, {'bytes sent: ': 13530989, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.530612,
      'mean loss2: ': 0.01085, 'mean loss: ': 0.98877, 'mean s_rtt: ': 173.840514,
      time: 39.0-40.0}, {'bytes sent: ': 2598582, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.012036, 'mean loss: ': 1.150602, 'mean s_rtt: ': 167.482759,
      time: 40.0-41.0}, {'bytes sent: ': 13544564.146341, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.585541, 'mean loss2: ': 0.003814, 'mean loss: ': 0.37866,
      'mean s_rtt: ': 173.344302, time: global}]}
