{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 650000.0}, content: [{'bytes sent: ': 2772051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.504464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.013393, time: 0.0-1.0}, {'bytes sent: ': 4656094, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.8,
      time: 1.0-2.0}, {'bytes sent: ': 4786847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.79235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.453552, time: 2.0-3.0},
    {'bytes sent: ': 4947600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.185185, time: 3.0-4.0},
    {'bytes sent: ': 4772400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.43578, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.027523, time: 4.0-5.0}, {'bytes sent: ': 4800000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.273196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.020619, time: 5.0-6.0}, {'bytes sent: ': 4885200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.751479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.449704,
      time: 6.0-7.0}, {'bytes sent: ': 4741341, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.506098, time: 7.0-8.0},
    {'bytes sent: ': 4749600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.376963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.340314, time: 8.0-9.0},
    {'bytes sent: ': 4945200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.584541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.188406, time: 9.0-10.0},
    {'bytes sent: ': 4794000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.640777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.194175, time: 10.0-11.0},
    {'bytes sent: ': 4735200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.077295, time: 11.0-12.0},
    {'bytes sent: ': 4960847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.483092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.086957, time: 12.0-13.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.674757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.199029, time: 13.0-14.0},
    {'bytes sent: ': 4765200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.56701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.242268, time: 14.0-15.0}, {'bytes sent: ': 4863600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.822485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.633136, time: 15.0-16.0}, {'bytes sent: ': 4785647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.964072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.640719,
      time: 16.0-17.0}, {'bytes sent: ': 4738847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.695,
      'mean loss2: ': 0.002234, 'mean loss: ': 0.230286, 'mean s_rtt: ': 131.28, time: 17.0-18.0},
    {'bytes sent: ': 4923600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.533654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.028846, time: 18.0-19.0},
    {'bytes sent: ': 4836000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.628019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.130435, time: 19.0-20.0},
    {'bytes sent: ': 4755600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.621359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.179612, time: 20.0-21.0},
    {'bytes sent: ': 4914000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.57767, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.174757, time: 21.0-22.0}, {'bytes sent: ': 4822800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.31401, time: 22.0-23.0}, {'bytes sent: ': 4783247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.729469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.164251,
      time: 23.0-24.0}, {'bytes sent: ': 4856400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.373786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.946602, time: 24.0-25.0},
    {'bytes sent: ': 4875600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.475728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.140777, time: 25.0-26.0},
    {'bytes sent: ': 4710000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.784091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.386364, time: 26.0-27.0},
    {'bytes sent: ': 4831200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.005952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.607143, time: 27.0-28.0},
    {'bytes sent: ': 4868400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.97619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.619048, time: 28.0-29.0}, {'bytes sent: ': 4753200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.721393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.318408, time: 29.0-30.0}, {'bytes sent: ': 4768847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.442308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.206731,
      time: 30.0-31.0}, {'bytes sent: ': 4944094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.669903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.150485, time: 31.0-32.0},
    {'bytes sent: ': 4780894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.519417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.218447, time: 32.0-33.0},
    {'bytes sent: ': 4785694, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.567961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.18932, time: 33.0-34.0},
    {'bytes sent: ': 4915200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.116505, time: 34.0-35.0}, {'bytes sent: ': 4771200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.522613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.286432, time: 35.0-36.0}, {'bytes sent: ': 4788000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.791667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.440476,
      time: 36.0-37.0}, {'bytes sent: ': 4800000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.589286, time: 37.0-38.0},
    {'bytes sent: ': 4836094, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.570621, time: 38.0-39.0},
    {'bytes sent: ': 4788000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.621359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.15534, time: 39.0-40.0},
    {'bytes sent: ': 1121880, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.311111, time: 40.0-41.0},
    {'bytes sent: ': 4675981.073171, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.797946,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005757, 'mean s_rtt: ': 131.745936,
      time: global}]}
