{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1643309.0}, content: [{'bytes sent: ': 3525057,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.148, 'mean loss2: ': 0.008724,
      'mean loss: ': 1.143118, 'mean s_rtt: ': 140.092, time: 0.0-1.0}, {'bytes sent: ': 10893059,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.922753, 'mean loss2: ': 0.006931,
      'mean loss: ': 0.622255, 'mean s_rtt: ': 143.632725, time: 1.0-2.0}, {'bytes sent: ': 11040651,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.952688, 'mean loss2: ': 0.00576,
      'mean loss: ': 0.527759, 'mean s_rtt: ': 137.185663, time: 2.0-3.0}, {'bytes sent: ': 12331200,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.030769, 'mean loss2: ': 0.00283,
      'mean loss: ': 0.280885, 'mean s_rtt: ': 132.294983, time: 3.0-4.0}, {'bytes sent: ': 12393201,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.061297, 'mean loss2: ': 0.003375,
      'mean loss: ': 0.335359, 'mean s_rtt: ': 132.0335, time: 4.0-5.0}, {'bytes sent: ': 12378819,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.024062, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.072544, 'mean s_rtt: ': 131.794055, time: 5.0-6.0}, {'bytes sent: ': 12316446,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.22973, 'mean loss2: ': 0.007093,
      'mean loss: ': 0.691219, 'mean s_rtt: ': 131.763158, time: 6.0-7.0}, {'bytes sent: ': 12418800,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.02626, 'mean loss2: ': 0.005229,
      'mean loss: ': 0.516129, 'mean s_rtt: ': 131.467708, time: 7.0-8.0}, {'bytes sent: ': 12414425,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.017319, 'mean loss2: ': 0.004465,
      'mean loss: ': 0.440853, 'mean s_rtt: ': 131.512048, time: 8.0-9.0}, {'bytes sent: ': 11126527,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.981322, 'mean loss2: ': 0.003138,
      'mean loss: ': 0.393114, 'mean s_rtt: ': 138.107759, time: 9.0-10.0}, {'bytes sent: ': 12429518,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.001984, 'mean loss2: ': 0.003879,
      'mean loss: ': 0.383182, 'mean s_rtt: ': 131.544312, time: 10.0-11.0}, {'bytes sent: ': 12413642,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.096844, 'mean loss2: ': 0.003879,
      'mean loss: ': 0.382242, 'mean s_rtt: ': 131.241033, time: 11.0-12.0}, {'bytes sent: ': 12461901,
      'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001425, 'mean loss: ': 0.14025,
      'mean s_rtt: ': 131.202494, time: 12.0-13.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002827, 'mean loss: ': 0.277854, 'mean s_rtt: ': 130.837104,
      time: 13.0-14.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.000781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.754687, time: 14.0-15.0},
    {'bytes sent: ': 12391104, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.00898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.910204, time: 15.0-16.0},
    {'bytes sent: ': 11771415, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.057432,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.060563, 'mean s_rtt: ': 131.204392,
      time: 16.0-17.0}, {'bytes sent: ': 11767746, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.936401,
      'mean loss2: ': 0.005887, 'mean loss: ': 0.552143, 'mean s_rtt: ': 135.551421,
      time: 17.0-18.0}, {'bytes sent: ': 11477282, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.910311,
      'mean loss2: ': 0.006403, 'mean loss: ': 0.64763, 'mean s_rtt: ': 136.850989,
      time: 18.0-19.0}, {'bytes sent: ': 12413125, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.028256,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.192088, 'mean s_rtt: ': 131.365265,
      time: 19.0-20.0}, {'bytes sent: ': 12398396, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.004544, 'mean loss: ': 0.446653, 'mean s_rtt: ': 131.641243,
      time: 20.0-21.0}, {'bytes sent: ': 12494274, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.021091,
      'mean loss2: ': 0.004599, 'mean loss: ': 0.451048, 'mean s_rtt: ': 130.680727,
      time: 21.0-22.0}, {'bytes sent: ': 12488930, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.080854,
      'mean loss2: ': 0.006909, 'mean loss: ': 0.673518, 'mean s_rtt: ': 130.03585,
      time: 22.0-23.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.236723, 'mean s_rtt: ': 131.23356,
      time: 23.0-24.0}, {'bytes sent: ': 12482400, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.023456,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.262614, 'mean s_rtt: ': 130.885066,
      time: 24.0-25.0}, {'bytes sent: ': 10949963, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.586075,
      'mean loss2: ': 0.006958, 'mean loss: ': 0.691104, 'mean s_rtt: ': 133.941852,
      time: 25.0-26.0}, {'bytes sent: ': 11793600, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.825033,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.403115, 'mean s_rtt: ': 137.643512,
      time: 26.0-27.0}, {'bytes sent: ': 12444283, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.045695,
      'mean loss2: ': 0.005197, 'mean loss: ': 0.510353, 'mean s_rtt: ': 130.753642,
      time: 27.0-28.0}, {'bytes sent: ': 12393600, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.005316,
      'mean loss2: ': 0.002516, 'mean loss: ': 0.249356, 'mean s_rtt: ': 132.119601,
      time: 28.0-29.0}, {'bytes sent: ': 12352811, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.174004,
      'mean loss2: ': 0.004792, 'mean loss: ': 0.469742, 'mean s_rtt: ': 131.731656,
      time: 29.0-30.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.001439,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.109774, 'mean s_rtt: ': 132.216547,
      time: 30.0-31.0}, {'bytes sent: ': 12411088, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.050835,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.104917, 'mean s_rtt: ': 131.302832,
      time: 31.0-32.0}, {'bytes sent: ': 11099050, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.38689,
      'mean loss2: ': 0.00345, 'mean loss: ': 0.354719, 'mean s_rtt: ': 132.534772,
      time: 32.0-33.0}, {'bytes sent: ': 12314555, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.74967,
      'mean loss2: ': 0.004735, 'mean loss: ': 0.554299, 'mean s_rtt: ': 134.702774,
      time: 33.0-34.0}, {'bytes sent: ': 12542400, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.22549,
      'mean loss2: ': 0.007389, 'mean loss: ': 0.714471, 'mean s_rtt: ': 131.54902,
      time: 34.0-35.0}, {'bytes sent: ': 10885584, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 1.201236,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.759717, 'mean s_rtt: ': 139.126214,
      time: 35.0-36.0}, {'bytes sent: ': 12427323, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.174147,
      'mean loss2: ': 0.004095, 'mean loss: ': 0.406215, 'mean s_rtt: ': 130.675045,
      time: 36.0-37.0}, {'bytes sent: ': 12434204, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.340599,
      'mean loss2: ': 0.004112, 'mean loss: ': 0.407304, 'mean s_rtt: ': 130.046322,
      time: 37.0-38.0}, {'bytes sent: ': 12400956, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.158333, time: 38.0-39.0},
    {'bytes sent: ': 12420181, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.004841, 'mean loss: ': 0.480755, 'mean s_rtt: ': 130.256831,
      time: 39.0-40.0}, {'bytes sent: ': 2596160, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.074609, 'mean s_rtt: ': 128.861111,
      time: 40.0-41.0}, {'bytes sent: ': 11680879.902439, 'mean cwnd: ': 1643309.0,
      'mean jitter: ': 0.394637, 'mean loss2: ': 0.003768, 'mean loss: ': 0.371927,
      'mean s_rtt: ': 132.815659, time: global}]}
