{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1917968.0}, content: [{'bytes sent: ': 3275999,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.822785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.822785, time: 0.0-1.0}, {'bytes sent: ': 11513409, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.626025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.953893,
      time: 1.0-2.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.076617, time: 2.0-3.0},
    {'bytes sent: ': 12820800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.01108, time: 3.0-4.0}, {'bytes sent: ': 11696400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005092, 'mean loss2: ': 0.001008,
      'mean loss: ': 0.101191, 'mean s_rtt: ': 157.161914, time: 4.0-5.0}, {'bytes sent: ': 12000000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.010924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.19861, time: 5.0-6.0}, {'bytes sent: ': 12736800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.029963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.34176,
      time: 6.0-7.0}, {'bytes sent: ': 11720400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.049847, time: 7.0-8.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.002801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.084967, time: 8.0-9.0},
    {'bytes sent: ': 12508649, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.110909,
      'mean loss2: ': 0.00092, 'mean loss: ': 0.091473, 'mean s_rtt: ': 158.090909,
      time: 9.0-10.0}, {'bytes sent: ': 11871600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 10.0-11.0},
    {'bytes sent: ': 11751600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.054, time: 11.0-12.0}, {'bytes sent: ': 12925200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 12.0-13.0}, {'bytes sent: ': 11780400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 13.0-14.0}, {'bytes sent: ': 11835600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.001001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.097097, time: 14.0-15.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.075646, time: 15.0-16.0}, {'bytes sent: ': 11769600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.00498, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.100854, 'mean s_rtt: ': 157.10259, time: 16.0-17.0}, {'bytes sent: ': 11871600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.11477, time: 17.0-18.0}, {'bytes sent: ': 12203996, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.201729, 'mean loss2: ': 0.003508, 'mean loss: ': 0.345364,
      'mean s_rtt: ': 157.866475, time: 18.0-19.0}, {'bytes sent: ': 12381600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.000959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.042186,
      time: 19.0-20.0}, {'bytes sent: ': 11991408, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.108348, 'mean s_rtt: ': 157.429563,
      time: 20.0-21.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.03418, time: 21.0-22.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.097981, 'mean s_rtt: ': 157.0, time: 22.0-23.0}, {'bytes sent: ': 12171600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.000963, time: 23.0-24.0}, {'bytes sent: ': 12143572, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.036503, 'mean loss2: ': 0.00097, 'mean loss: ': 0.097275,
      'mean s_rtt: ': 157.158501, time: 24.0-25.0}, {'bytes sent: ': 9918324, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.527897, 'mean loss2: ': 0.014115, 'mean loss: ': 1.392577,
      'mean s_rtt: ': 157.86588, time: 25.0-26.0}, {'bytes sent: ': 11485939, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.834921, 'mean loss2: ': 0.002439, 'mean loss: ': 0.210674,
      'mean s_rtt: ': 163.700529, time: 26.0-27.0}, {'bytes sent: ': 11977251, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.343936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.61332,
      time: 27.0-28.0}, {'bytes sent: ': 11513230, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.037267,
      'mean loss2: ': 0.013059, 'mean loss: ': 1.297308, 'mean s_rtt: ': 157.969979,
      time: 28.0-29.0}, {'bytes sent: ': 12266400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.017208,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.096796, 'mean s_rtt: ': 157.132887,
      time: 29.0-30.0}, {'bytes sent: ': 12678000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.032772,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.094223, 'mean s_rtt: ': 157.094569,
      time: 30.0-31.0}, {'bytes sent: ': 11511600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.00516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.196078, time: 31.0-32.0},
    {'bytes sent: ': 12315600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000963,
      'mean loss: ': 0.096759, 'mean s_rtt: ': 157.020448, time: 32.0-33.0}, {'bytes sent: ': 12628800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.020913, time: 33.0-34.0}, {'bytes sent: ': 11512800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.036345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.160955,
      time: 34.0-35.0}, {'bytes sent: ': 12363600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 35.0-36.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.099432, time: 36.0-37.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 37.0-38.0}, {'bytes sent: ': 12375600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.005742, time: 38.0-39.0}, {'bytes sent: ': 12508800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 39.0-40.0}, {'bytes sent: ': 2824040, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.110169, time: 40.0-41.0},
    {'bytes sent: ': 11614083.341463, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.140593,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.103271, 'mean s_rtt: ': 157.579494,
      time: global}]}
