{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1777343.0}, content: [{'bytes sent: ': 6622743,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.473862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.650927, time: 0.0-1.0}, {'bytes sent: ': 14817651, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.299347, 'mean loss2: ': 0.004679, 'mean loss: ': 0.463012,
      'mean s_rtt: ': 116.620718, time: 1.0-2.0}, {'bytes sent: ': 15632400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.00304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.011398,
      time: 2.0-3.0}, {'bytes sent: ': 15246413, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.014096,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.077624, 'mean s_rtt: ': 115.119029,
      time: 3.0-4.0}, {'bytes sent: ': 15201600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.017969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.041406, time: 4.0-5.0},
    {'bytes sent: ': 15606000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.013783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.06585, time: 5.0-6.0},
    {'bytes sent: ': 15250800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.048513, time: 6.0-7.0}, {'bytes sent: ': 15345600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.029595, 'mean loss2: ': 0.000155,
      'mean loss: ': 0.015546, 'mean s_rtt: ': 115.353583, time: 7.0-8.0}, {'bytes sent: ': 15439200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.070325, time: 8.0-9.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.001563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.027344,
      time: 9.0-10.0}, {'bytes sent: ': 15441600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.022411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.326893, time: 10.0-11.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.046368, time: 11.0-12.0}, {'bytes sent: ': 15261600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.035074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.438036, time: 12.0-13.0}, {'bytes sent: ': 15475200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 13.0-14.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 14.0-15.0},
    {'bytes sent: ': 15513600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 15.0-16.0}, {'bytes sent: ': 15319200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.010836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.056502, time: 16.0-17.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.007758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.184639,
      time: 17.0-18.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.000773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.025502, time: 18.0-19.0},
    {'bytes sent: ': 15285600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0078, time: 19.0-20.0}, {'bytes sent: ': 15405600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.00768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.194316, time: 20.0-21.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.097297,
      time: 21.0-22.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.12256, time: 22.0-23.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 23.0-24.0}, {'bytes sent: ': 15319200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.007728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.085781, time: 24.0-25.0}, {'bytes sent: ': 15285600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.061098,
      time: 25.0-26.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.018476, time: 26.0-27.0},
    {'bytes sent: ': 15321600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.057364, time: 27.0-28.0},
    {'bytes sent: ': 15309600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.023383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.100546, time: 28.0-29.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.013857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.076212, time: 29.0-30.0},
    {'bytes sent: ': 15381600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 30.0-31.0}, {'bytes sent: ': 15391200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.007704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.170262, time: 31.0-32.0}, {'bytes sent: ': 15235200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.004662, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.013986,
      time: 32.0-33.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.389513,
      'mean loss2: ': 0.016652, 'mean loss: ': 1.708648, 'mean s_rtt: ': 115.851685,
      time: 33.0-34.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.039877,
      'mean loss2: ': 0.0033, 'mean loss: ': 0.329974, 'mean s_rtt: ': 115.219325,
      time: 34.0-35.0}, {'bytes sent: ': 15220800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.023184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.203246, time: 35.0-36.0},
    {'bytes sent: ': 15531600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.01749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.04943, time: 36.0-37.0},
    {'bytes sent: ': 15261600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.00777, time: 37.0-38.0}, {'bytes sent: ': 15289200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.05456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.361652, time: 38.0-39.0}, {'bytes sent: ': 15471600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.000759,
      time: 39.0-40.0}, {'bytes sent: ': 2998760, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.593625, time: 40.0-41.0},
    {'bytes sent: ': 14834204.073171, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.061994,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.06487, 'mean s_rtt: ': 115.399518,
      time: global}]}
