{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1933348.0}, content: [{'bytes sent: ': 7317991,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.002064, 'mean loss: ': 0.098042,
      'mean s_rtt: ': 113.874494, time: 0.0-1.0}, {'bytes sent: ': 17407200, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.81405, 'mean loss2: ': 0.000689, 'mean loss: ': 0.070497,
      'mean s_rtt: ': 108.421488, time: 1.0-2.0}, {'bytes sent: ': 17414541, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.680328,
      time: 2.0-3.0}, {'bytes sent: ': 17510400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.532203, time: 3.0-4.0},
    {'bytes sent: ': 17498400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000772,
      'mean loss: ': 0.07828, 'mean s_rtt: ': 107.47619, time: 4.0-5.0}, {'bytes sent: ': 17551247,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.010453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.452962, time: 5.0-6.0}, {'bytes sent: ': 17364824, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.555066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.312775,
      time: 6.0-7.0}, {'bytes sent: ': 17433600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.140426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.740426, time: 7.0-8.0},
    {'bytes sent: ': 17445694, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.014925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.735075, time: 8.0-9.0},
    {'bytes sent: ': 17466047, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.113014,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012664, 'mean s_rtt: ': 107.630137,
      time: 9.0-10.0}, {'bytes sent: ': 17449294, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.508591, time: 10.0-11.0},
    {'bytes sent: ': 17433647, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.285714, time: 11.0-12.0},
    {'bytes sent: ': 17340000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.46383, time: 12.0-13.0},
    {'bytes sent: ': 17327578, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.655319, time: 13.0-14.0},
    {'bytes sent: ': 17412094, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.092151, 'mean s_rtt: ': 107.736, time: 14.0-15.0}, {'bytes sent: ': 17493600,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.366102, time: 15.0-16.0}, {'bytes sent: ': 17520094, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.295302,
      time: 16.0-17.0}, {'bytes sent: ': 17493694, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.218855, time: 17.0-18.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.471186, time: 18.0-19.0}, {'bytes sent: ': 17469600,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.35906, time: 19.0-20.0}, {'bytes sent: ': 16810428, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.196581, 'mean loss2: ': 0.001299, 'mean loss: ': 0.130892,
      'mean s_rtt: ': 107.705128, time: 20.0-21.0}, {'bytes sent: ': 17376000, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.554545,
      time: 21.0-22.0}, {'bytes sent: ': 17385600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.940678, time: 22.0-23.0},
    {'bytes sent: ': 17319412, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.34657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.815884, time: 23.0-24.0},
    {'bytes sent: ': 17332444, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.639676, time: 24.0-25.0},
    {'bytes sent: ': 17419200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.657258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.225806, time: 25.0-26.0},
    {'bytes sent: ': 17024068, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.401042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.427083, time: 26.0-27.0},
    {'bytes sent: ': 17150400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.979592, time: 27.0-28.0},
    {'bytes sent: ': 17299247, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.156682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.97235, time: 28.0-29.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.541872, time: 29.0-30.0},
    {'bytes sent: ': 17292000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.382353, time: 30.0-31.0},
    {'bytes sent: ': 17361600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.039301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.515284, time: 31.0-32.0},
    {'bytes sent: ': 17416800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.636735, time: 32.0-33.0}, {'bytes sent: ': 17395247,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.655602, time: 33.0-34.0}, {'bytes sent: ': 16515230, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 1.185792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.234973,
      time: 34.0-35.0}, {'bytes sent: ': 17275294, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.346734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.050251, time: 35.0-36.0},
    {'bytes sent: ': 17445647, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.169082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.792271, time: 36.0-37.0},
    {'bytes sent: ': 17445600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.094862,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014118, 'mean s_rtt: ': 107.640316,
      time: 37.0-38.0}, {'bytes sent: ': 17450082, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.040323,
      'mean loss2: ': 0.000363, 'mean loss: ': 0.037149, 'mean s_rtt: ': 107.681452,
      time: 38.0-39.0}, {'bytes sent: ': 17393588, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.131818,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.12196, 'mean s_rtt: ': 107.872727,
      time: 39.0-40.0}, {'bytes sent: ': 3052480, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.657895, time: 40.0-41.0},
    {'bytes sent: ': 16762661.268293, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.243566,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.013943, 'mean s_rtt: ': 107.905817,
      time: global}]}
