{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2234375.0}, content: [{'bytes sent: ': 3408,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 101.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.0, time: 0.0-1.0}, {'bytes sent: ': 3304147, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 3.028436, 'mean loss2: ': 0.006383, 'mean loss: ': 0.426091,
      'mean s_rtt: ': 182.033175, time: 1.0-2.0}, {'bytes sent: ': 12482484, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.843886, 'mean loss2: ': 0.004727, 'mean loss: ': 0.455818,
      'mean s_rtt: ': 184.498699, time: 2.0-3.0}, {'bytes sent: ': 11632868, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.210285, 'mean loss2: ': 0.007322, 'mean loss: ': 0.733299,
      'mean s_rtt: ': 178.631772, time: 3.0-4.0}, {'bytes sent: ': 11884756, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.667519, 'mean loss2: ': 0.004859, 'mean loss: ': 0.480681,
      'mean s_rtt: ': 184.366581, time: 4.0-5.0}, {'bytes sent: ': 11708572, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.309005, 'mean loss2: ': 0.00168, 'mean loss: ': 0.164785,
      'mean s_rtt: ': 179.488152, time: 5.0-6.0}, {'bytes sent: ': 11146210, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.560954, 'mean loss2: ': 0.007247, 'mean loss: ': 0.677337,
      'mean s_rtt: ': 185.422261, time: 6.0-7.0}, {'bytes sent: ': 10101960, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.298959, 'mean loss2: ': 0.001983, 'mean loss: ': 0.198686,
      'mean s_rtt: ': 178.121097, time: 7.0-8.0}, {'bytes sent: ': 11796141, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.877341, 'mean loss2: ': 0.004234, 'mean loss: ': 53.48067,
      'mean s_rtt: ': 185.251873, time: 8.0-9.0}, {'bytes sent: ': 11485485, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.540999, 'mean loss2: ': 0.009095, 'mean loss: ': 0.868488,
      'mean s_rtt: ': 181.37606, time: 9.0-10.0}, {'bytes sent: ': 12685696, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.014222, 'mean loss2: ': 0.005732, 'mean loss: ': 0.572104,
      'mean s_rtt: ': 177.318222, time: 10.0-11.0}, {'bytes sent: ': 11514864, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.286454, 'mean loss2: ': 0.005192, 'mean loss: ': 0.520517,
      'mean s_rtt: ': 181.260569, time: 11.0-12.0}, {'bytes sent: ': 12725782, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.523119, 'mean loss2: ': 0.004759, 'mean loss: ': 0.450118,
      'mean s_rtt: ': 180.538531, time: 12.0-13.0}, {'bytes sent: ': 10063114, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.6, 'mean loss2: ': 0.018747, 'mean loss: ': 1.617488, 'mean s_rtt: ': 183.342857,
      time: 13.0-14.0}, {'bytes sent: ': 12942336, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.152727,
      'mean loss2: ': 0.025075, 'mean loss: ': 2.434894, 'mean s_rtt: ': 178.035455,
      time: 14.0-15.0}, {'bytes sent: ': 11625242, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.088032,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.163909, 'mean s_rtt: ': 177.650841,
      time: 15.0-16.0}, {'bytes sent: ': 12526658, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.43362,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.219008, 'mean s_rtt: ': 181.43171,
      time: 16.0-17.0}, {'bytes sent: ': 12279085, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.319495,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.188129, 'mean s_rtt: ': 179.721119,
      time: 17.0-18.0}, {'bytes sent: ': 12000000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.022863,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.335834, 'mean s_rtt: ': 177.589463,
      time: 18.0-19.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.00805,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.198785, 'mean s_rtt: ': 177.462433,
      time: 19.0-20.0}, {'bytes sent: ': 11905495, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.279093,
      'mean loss2: ': 0.003044, 'mean loss: ': 0.29485, 'mean s_rtt: ': 178.70217,
      time: 20.0-21.0}, {'bytes sent: ': 9836777, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.018007,
      'mean loss2: ': 0.009441, 'mean loss: ': 0.928661, 'mean s_rtt: ': 177.232893,
      time: 21.0-22.0}, {'bytes sent: ': 12620566, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.656581,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.301501, 'mean s_rtt: ': 185.455371,
      time: 22.0-23.0}, {'bytes sent: ': 11096232, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.757156,
      'mean loss2: ': 0.005946, 'mean loss: ': 0.635444, 'mean s_rtt: ': 181.217913,
      time: 23.0-24.0}, {'bytes sent: ': 12498220, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.212316,
      'mean loss2: ': 0.005626, 'mean loss: ': 0.572161, 'mean s_rtt: ': 177.825368,
      time: 24.0-25.0}, {'bytes sent: ': 11150258, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.161026,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.27167, 'mean s_rtt: ': 180.692308,
      time: 25.0-26.0}, {'bytes sent: ': 11962160, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.697758,
      'mean loss2: ': 0.044979, 'mean loss: ': 3.924248, 'mean s_rtt: ': 182.869955,
      time: 26.0-27.0}, {'bytes sent: ': 12350450, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.389916,
      'mean loss2: ': 0.017774, 'mean loss: ': 1.716655, 'mean s_rtt: ': 180.768067,
      time: 27.0-28.0}, {'bytes sent: ': 11296667, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.677005,
      'mean loss2: ': 0.045714, 'mean loss: ': 4.169821, 'mean s_rtt: ': 182.235294,
      time: 28.0-29.0}, {'bytes sent: ': 11209603, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.6629,
      'mean loss2: ': 0.024214, 'mean loss: ': 2.18551, 'mean s_rtt: ': 182.09322,
      time: 29.0-30.0}, {'bytes sent: ': 13192509, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.199014, 'mean s_rtt: ': 177.107266,
      time: 30.0-31.0}, {'bytes sent: ': 12039986, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.266607,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.207615, 'mean s_rtt: ': 180.252244,
      time: 31.0-32.0}, {'bytes sent: ': 12540073, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.000158, 'mean loss: ': 0.015625, 'mean s_rtt: ': 177.616848,
      time: 32.0-33.0}, {'bytes sent: ': 12084706, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.17619,
      'mean loss2: ': 0.015603, 'mean loss: ': 1.541028, 'mean s_rtt: ': 177.968571,
      time: 33.0-34.0}, {'bytes sent: ': 11438707, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.414972,
      'mean loss2: ': 0.008476, 'mean loss: ': 0.884235, 'mean s_rtt: ': 181.856747,
      time: 34.0-35.0}, {'bytes sent: ': 12256497, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.756781,
      'mean loss2: ': 0.023255, 'mean loss: ': 2.234658, 'mean s_rtt: ': 182.170886,
      time: 35.0-36.0}, {'bytes sent: ': 10699886, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.32811,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.161848, 'mean s_rtt: ': 180.470127,
      time: 36.0-37.0}, {'bytes sent: ': 13394451, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.382155,
      'mean loss2: ': 0.006484, 'mean loss: ': 0.598116, 'mean s_rtt: ': 180.521044,
      time: 37.0-38.0}, {'bytes sent: ': 11920800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.219678, 'mean s_rtt: ': 177.057172,
      time: 38.0-39.0}, {'bytes sent: ': 11952045, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.447111,
      'mean loss2: ': 0.005857, 'mean loss: ': 0.693007, 'mean s_rtt: ': 181.431111,
      time: 39.0-40.0}, {'bytes sent: ': 11163281, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.173416,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.22685, 'mean s_rtt: ': 178.30945,
      time: 40.0-41.0}, {'bytes sent: ': 3880, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 41.0-42.0},
    {'bytes sent: ': 11092963.261905, 'mean cwnd: ': 2181175.595238, 'mean jitter: ': 2.818664,
      'mean loss2: ': 0.008346, 'mean loss: ': 2.091286, 'mean s_rtt: ': 176.652259,
      time: global}]}
