{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.358333, time: 0.0-1.0}, {'bytes sent: ': 6252864, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.740113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.610169,
      time: 1.0-2.0}, {'bytes sent: ': 6352847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.945455, time: 2.0-3.0},
    {'bytes sent: ': 6622800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.385185, time: 3.0-4.0},
    {'bytes sent: ': 6820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.528662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.350318, time: 4.0-5.0},
    {'bytes sent: ': 6534000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.404908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.165644, time: 5.0-6.0},
    {'bytes sent: ': 6328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.343284, time: 6.0-7.0},
    {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.540741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.37037, time: 7.0-8.0},
    {'bytes sent: ': 6434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.559701, time: 8.0-9.0},
    {'bytes sent: ': 6834000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.573248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.343949, time: 9.0-10.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.289157,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.121067, 'mean s_rtt: ': 186.246988,
      time: 10.0-11.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.646707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.431138, time: 11.0-12.0},
    {'bytes sent: ': 6362447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.261905, time: 12.0-13.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.311377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.08982, time: 13.0-14.0},
    {'bytes sent: ': 6831600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.586826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.42515, time: 14.0-15.0},
    {'bytes sent: ': 6476400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.518072, time: 15.0-16.0},
    {'bytes sent: ': 6362447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.048193, time: 16.0-17.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.02994, time: 17.0-18.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.309524, time: 18.0-19.0},
    {'bytes sent: ': 6727247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.253012, time: 19.0-20.0},
    {'bytes sent: ': 6439247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.325301, time: 20.0-21.0},
    {'bytes sent: ': 6360047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.194805, time: 21.0-22.0},
    {'bytes sent: ': 6415247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.492424, time: 22.0-23.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.637037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.511111, time: 23.0-24.0},
    {'bytes sent: ': 6700894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.240506, time: 24.0-25.0},
    {'bytes sent: ': 6513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.204678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.099415, time: 25.0-26.0},
    {'bytes sent: ': 6379247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.220238, time: 26.0-27.0},
    {'bytes sent: ': 6472847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.339394, time: 27.0-28.0},
    {'bytes sent: ': 6705600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.427711, time: 28.0-29.0},
    {'bytes sent: ': 6736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.39881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.214286, time: 29.0-30.0},
    {'bytes sent: ': 6388800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.355422, time: 30.0-31.0},
    {'bytes sent: ': 6367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.371257, time: 31.0-32.0},
    {'bytes sent: ': 6624000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.269461, time: 32.0-33.0},
    {'bytes sent: ': 6655247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.131737, time: 33.0-34.0},
    {'bytes sent: ': 6672047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.481928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.271084, time: 34.0-35.0},
    {'bytes sent: ': 6360094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.319277, time: 35.0-36.0},
    {'bytes sent: ': 6357647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.338235, time: 36.0-37.0},
    {'bytes sent: ': 6525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.455224, time: 37.0-38.0},
    {'bytes sent: ': 6739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.608392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.440559, time: 38.0-39.0},
    {'bytes sent: ': 6686447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.313253, time: 39.0-40.0},
    {'bytes sent: ': 1611640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.285714, time: 40.0-41.0},
    {'bytes sent: ': 6296815.536585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.667898,
      'mean loss2: ': 2.9e-05, 'mean loss: ': 0.003027, 'mean s_rtt: ': 186.699087,
      time: global}]}
