{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647289,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.726496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.786325, time: 0.0-1.0}, {'bytes sent: ': 8904397, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.346591, 'mean loss2: ': 0.002192, 'mean loss: ': 72.272753,
      'mean s_rtt: ': 201.823864, time: 1.0-2.0}, {'bytes sent: ': 14138614, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.8, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004009, 'mean s_rtt: ': 195.228571,
      time: 2.0-3.0}, {'bytes sent: ': 11756943, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.325,
      'mean loss2: ': 0.004725, 'mean loss: ': 0.467167, 'mean s_rtt: ': 190.841667,
      time: 3.0-4.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.162162,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.214439, 'mean s_rtt: ': 192.621622,
      time: 4.0-5.0}, {'bytes sent: ': 12634509, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.093525,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.338647, 'mean s_rtt: ': 191.582734,
      time: 5.0-6.0}, {'bytes sent: ': 12468820, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.847458,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.25912, 'mean s_rtt: ': 193.728814,
      time: 6.0-7.0}, {'bytes sent: ': 14148047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.021898,
      'mean loss2: ': 0.000321, 'mean loss: ': 0.033116, 'mean s_rtt: ': 184.036496,
      time: 7.0-8.0}, {'bytes sent: ': 12965646, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.157895,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.169347, 'mean s_rtt: ': 190.270677,
      time: 8.0-9.0}, {'bytes sent: ': 14121647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.023952,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.187465, 'mean s_rtt: ': 185.688623,
      time: 9.0-10.0}, {'bytes sent: ': 12446133, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.905797,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.34621, 'mean s_rtt: ': 194.34058,
      time: 10.0-11.0}, {'bytes sent: ': 13619674, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.273885,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.196365, 'mean s_rtt: ': 190.859873,
      time: 11.0-12.0}, {'bytes sent: ': 13533250, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.414634,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.102242, 'mean s_rtt: ': 187.365854,
      time: 12.0-13.0}, {'bytes sent: ': 13489799, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.039735,
      'mean loss2: ': 0.005073, 'mean loss: ': 0.513685, 'mean s_rtt: ': 188.807947,
      time: 13.0-14.0}, {'bytes sent: ': 11676893, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.384058,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.240734, 'mean s_rtt: ': 195.898551,
      time: 14.0-15.0}, {'bytes sent: ': 13821699, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.820513,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.023974, 'mean s_rtt: ': 195.314103,
      time: 15.0-16.0}, {'bytes sent: ': 13868795, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.91018,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.235201, 'mean s_rtt: ': 183.676647,
      time: 16.0-17.0}, {'bytes sent: ': 12866069, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.687075,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.39592, 'mean s_rtt: ': 191.421769,
      time: 17.0-18.0}, {'bytes sent: ': 12562586, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.712329,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.241571, 'mean s_rtt: ': 196.794521,
      time: 18.0-19.0}, {'bytes sent: ': 14190775, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046629, 'mean s_rtt: ': 183.089286,
      time: 19.0-20.0}, {'bytes sent: ': 12128214, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.862069,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038864, 'mean s_rtt: ': 193.924138,
      time: 20.0-21.0}, {'bytes sent: ': 13140904, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.798507,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.212616, 'mean s_rtt: ': 184.559701,
      time: 21.0-22.0}, {'bytes sent: ': 12355064, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.985507,
      'mean loss2: ': 0.001775, 'mean loss: ': 0.16817, 'mean s_rtt: ': 202.036232,
      time: 22.0-23.0}, {'bytes sent: ': 12356149, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.90625,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.458903, 'mean s_rtt: ': 195.625,
      time: 23.0-24.0}, {'bytes sent: ': 13936408, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.238806,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056431, 'mean s_rtt: ': 186.059701,
      time: 24.0-25.0}, {'bytes sent: ': 11773690, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.603448,
      'mean loss2: ': 0.00497, 'mean loss: ': 0.50823, 'mean s_rtt: ': 191.405172,
      time: 25.0-26.0}, {'bytes sent: ': 12157025, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.979592,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.106514, 'mean s_rtt: ': 194.326531,
      time: 26.0-27.0}, {'bytes sent: ': 13368794, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.866197,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.236023, 'mean s_rtt: ': 193.429577,
      time: 27.0-28.0}, {'bytes sent: ': 13257785, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.152778,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.167534, 'mean s_rtt: ': 193.791667,
      time: 28.0-29.0}, {'bytes sent: ': 12310189, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.478261,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.342591, 'mean s_rtt: ': 187.094203,
      time: 29.0-30.0}, {'bytes sent: ': 12735223, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.66242,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.447117, 'mean s_rtt: ': 190.210191,
      time: 30.0-31.0}, {'bytes sent: ': 11349551, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.436975,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.387225, 'mean s_rtt: ': 204.831933,
      time: 31.0-32.0}, {'bytes sent: ': 12326986, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.211921,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.213707, 'mean s_rtt: ': 194.576159,
      time: 32.0-33.0}, {'bytes sent: ': 10568340, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.572727,
      'mean loss2: ': 0.004651, 'mean loss: ': 0.458904, 'mean s_rtt: ': 201.963636,
      time: 33.0-34.0}, {'bytes sent: ': 13821250, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.362832,
      'mean loss2: ': 0.005891, 'mean loss: ': 0.700915, 'mean s_rtt: ': 195.044248,
      time: 34.0-35.0}, {'bytes sent: ': 11393689, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.590476,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.239246, 'mean s_rtt: ': 202.87619,
      time: 35.0-36.0}, {'bytes sent: ': 12507383, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.844828,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.098086, 'mean s_rtt: ': 194.491379,
      time: 36.0-37.0}, {'bytes sent: ': 12200099, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.243697,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.149008, 'mean s_rtt: ': 193.647059,
      time: 37.0-38.0}, {'bytes sent: ': 12766595, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.206897,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.110693, 'mean s_rtt: ': 194.089655,
      time: 38.0-39.0}, {'bytes sent: ': 12286721, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.629371,
      'mean loss2: ': 0.003103, 'mean loss: ': 0.341182, 'mean s_rtt: ': 192.167832,
      time: 39.0-40.0}, {'bytes sent: ': 2970040, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 24.5,
      'mean loss2: ': 0.005625, 'mean loss: ': 0.594239, 'mean s_rtt: ': 222.676471,
      time: 40.0-41.0}, {'bytes sent: ': 12216655.707317, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.081471, 'mean loss2: ': 0.002432, 'mean loss: ': 2.05812,
      'mean s_rtt: ': 193.390371, time: global}]}
