{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1531250.0}, content: [{'bytes sent: ': 3281583,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.556485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.242678, time: 0.0-1.0}, {'bytes sent: ': 10354942, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 7.232044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.469613,
      time: 1.0-2.0}, {'bytes sent: ': 10618800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.475676, time: 2.0-3.0},
    {'bytes sent: ': 10677600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.482051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.230769, time: 3.0-4.0},
    {'bytes sent: ': 10702941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.222222, time: 4.0-5.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.14978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.013216, time: 5.0-6.0},
    {'bytes sent: ': 10630800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.441489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.361702, time: 6.0-7.0},
    {'bytes sent: ': 10653600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.572222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.927778, time: 7.0-8.0},
    {'bytes sent: ': 10639200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.547486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.03352, time: 8.0-9.0},
    {'bytes sent: ': 10690894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.461187, time: 9.0-10.0},
    {'bytes sent: ': 10707694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.316964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.928571, time: 10.0-11.0},
    {'bytes sent: ': 10708894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.233184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.946188, time: 11.0-12.0},
    {'bytes sent: ': 10741341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.361607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.044643, time: 12.0-13.0},
    {'bytes sent: ': 10695741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.151111, time: 13.0-14.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.261062, time: 14.0-15.0},
    {'bytes sent: ': 10726941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.176991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.287611, time: 15.0-16.0},
    {'bytes sent: ': 10702894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.294643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.111607, time: 16.0-17.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.864035, time: 17.0-18.0},
    {'bytes sent: ': 10675247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.192893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.705584, time: 18.0-19.0},
    {'bytes sent: ': 10644000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.411111, time: 19.0-20.0},
    {'bytes sent: ': 10573200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.52514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.608939, time: 20.0-21.0},
    {'bytes sent: ': 10689647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.403941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.35468, time: 21.0-22.0},
    {'bytes sent: ': 10724447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.188341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.219731, time: 22.0-23.0},
    {'bytes sent: ': 10676541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.403587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.569507, time: 23.0-24.0},
    {'bytes sent: ': 10690849, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.486111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.810185, time: 24.0-25.0},
    {'bytes sent: ': 10648800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.829787, time: 25.0-26.0},
    {'bytes sent: ': 10437600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.97191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.331461, time: 26.0-27.0},
    {'bytes sent: ': 10674000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.621762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.134715, time: 27.0-28.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.414414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.927928, time: 28.0-29.0},
    {'bytes sent: ': 10710141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.327354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.340807, time: 29.0-30.0},
    {'bytes sent: ': 10696894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.242152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.520179, time: 30.0-31.0},
    {'bytes sent: ': 10682447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.217822, time: 31.0-32.0},
    {'bytes sent: ': 10652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.363128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.776536, time: 32.0-33.0},
    {'bytes sent: ': 10650000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.283333, time: 33.0-34.0}, {'bytes sent: ': 10651247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.779487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.953846, time: 34.0-35.0}, {'bytes sent: ': 10710047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.45045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.927928,
      time: 35.0-36.0}, {'bytes sent: ': 10664400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.429224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.96347, time: 36.0-37.0},
    {'bytes sent: ': 10668047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.52809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.382022, time: 37.0-38.0},
    {'bytes sent: ': 10624800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.351955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.117318, time: 38.0-39.0},
    {'bytes sent: ': 10650000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.510989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.945055, time: 39.0-40.0},
    {'bytes sent: ': 2467280, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.117647, time: 40.0-41.0},
    {'bytes sent: ': 10286937.560976, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.708718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.938604, time: global}]}
