{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2677123.0}, content: [{'bytes sent: ': 5961045,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.463687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.290503, time: 0.0-1.0}, {'bytes sent: ': 15470541, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 1.281185, 'mean loss2: ': 0.009795, 'mean loss: ': 0.8641,
      'mean s_rtt: ': 136.345279, time: 1.0-2.0}, {'bytes sent: ': 18024971, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 0.726375, 'mean loss2: ': 0.053594, 'mean loss: ': 4.271195,
      'mean s_rtt: ': 132.731312, time: 2.0-3.0}, {'bytes sent: ': 16010584, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 0.75522, 'mean loss2: ': 0.016088, 'mean loss: ': 1.41319,
      'mean s_rtt: ': 132.705544, time: 3.0-4.0}, {'bytes sent: ': 14934742, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 1.417954, 'mean loss2: ': 0.05858, 'mean loss: ': 5.435284,
      'mean s_rtt: ': 137.5195, time: 4.0-5.0}, {'bytes sent: ': 17656607, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 0.884354, 'mean loss2: ': 0.016945, 'mean loss: ': 1.574598,
      'mean s_rtt: ': 134.62517, time: 5.0-6.0}, {'bytes sent: ': 17353259, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 0.228115, 'mean loss2: ': 0.014994, 'mean loss: ': 1.457028,
      'mean s_rtt: ': 128.026837, time: 6.0-7.0}, {'bytes sent: ': 15454702, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 1.039389, 'mean loss2: ': 0.011738, 'mean loss: ': 0.956123,
      'mean s_rtt: ': 134.482315, time: 7.0-8.0}, {'bytes sent: ': 14415269, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 0.856039, 'mean loss2: ': 0.059422, 'mean loss: ': 5.174345,
      'mean s_rtt: ': 132.158006, time: 8.0-9.0}, {'bytes sent: ': 16892748, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 0.973186, 'mean loss2: ': 0.012378, 'mean loss: ': 1.083495,
      'mean s_rtt: ': 134.405363, time: 9.0-10.0}, {'bytes sent: ': 16794814, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 0.756591, 'mean loss2: ': 0.007234, 'mean loss: ': 0.73498,
      'mean s_rtt: ': 132.39485, time: 10.0-11.0}, {'bytes sent: ': 18987675, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 0.769821, 'mean loss2: ': 0.005377, 'mean loss: ': 0.520575,
      'mean s_rtt: ': 132.679668, time: 11.0-12.0}, {'bytes sent: ': 15104220, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 0.971899, 'mean loss2: ': 0.008974, 'mean loss: ': 0.807436,
      'mean s_rtt: ': 134.631254, time: 12.0-13.0}, {'bytes sent: ': 19634828, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 0.644418, 'mean loss2: ': 0.003241, 'mean loss: ': 0.284693,
      'mean s_rtt: ': 131.820437, time: 13.0-14.0}, {'bytes sent: ': 17305701, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 0.601026, 'mean loss2: ': 0.036744, 'mean loss: ': 3.243261,
      'mean s_rtt: ': 131.073124, time: 14.0-15.0}, {'bytes sent: ': 17597617, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 0.936997, 'mean loss2: ': 0.046749, 'mean loss: ': 3.978672,
      'mean s_rtt: ': 134.27815, time: 15.0-16.0}, {'bytes sent: ': 16758921, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 0.974638, 'mean loss2: ': 0.009843, 'mean loss: ': 0.959045,
      'mean s_rtt: ': 133.80163, time: 16.0-17.0}, {'bytes sent: ': 13634835, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 3.584245, 'mean loss2: ': 0.094732, 'mean loss: ': 8.106786,
      'mean s_rtt: ': 136.608315, time: 17.0-18.0}, {'bytes sent: ': 18685002, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 2.449275, 'mean loss2: ': 0.010648, 'mean loss: ': 0.935239,
      'mean s_rtt: ': 136.552174, time: 18.0-19.0}, {'bytes sent: ': 18238727, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 2.33, 'mean loss2: ': 0.006364, 'mean loss: ': 0.631335, 'mean s_rtt: ': 132.458333,
      time: 19.0-20.0}, {'bytes sent: ': 17098823, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.797203,
      'mean loss2: ': 0.012346, 'mean loss: ': 1.1419, 'mean s_rtt: ': 133.477273,
      time: 20.0-21.0}, {'bytes sent: ': 16604668, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.159396,
      'mean loss2: ': 0.012491, 'mean loss: ': 1.265026, 'mean s_rtt: ': 136.020134,
      time: 21.0-22.0}, {'bytes sent: ': 13977674, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.946429,
      'mean loss2: ': 0.036529, 'mean loss: ': 362.367745, 'mean s_rtt: ': 137.863839,
      time: 22.0-23.0}, {'bytes sent: ': 18005679, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.020436,
      'mean loss2: ': 0.005148, 'mean loss: ': 0.509895, 'mean s_rtt: ': 128.570845,
      time: 23.0-24.0}, {'bytes sent: ': 16677229, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.719203,
      'mean loss2: ': 0.008657, 'mean loss: ': 0.782274, 'mean s_rtt: ': 134.686594,
      time: 24.0-25.0}, {'bytes sent: ': 18902397, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.270378,
      'mean loss2: ': 0.017963, 'mean loss: ': 1.603633, 'mean s_rtt: ': 133.210736,
      time: 25.0-26.0}, {'bytes sent: ': 18228427, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.160745,
      'mean loss2: ': 0.007816, 'mean loss: ': 0.74593, 'mean s_rtt: ': 132.219966,
      time: 26.0-27.0}, {'bytes sent: ': 18183366, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.38806,
      'mean loss2: ': 0.014478, 'mean loss: ': 1.274321, 'mean s_rtt: ': 135.5, time: 27.0-28.0},
    {'bytes sent: ': 18184945, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.591304,
      'mean loss2: ': 0.004531, 'mean loss: ': 0.450795, 'mean s_rtt: ': 132.03913,
      time: 28.0-29.0}, {'bytes sent: ': 17455035, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.791111,
      'mean loss2: ': 0.006157, 'mean loss: ': 0.690752, 'mean s_rtt: ': 130.724444,
      time: 29.0-30.0}, {'bytes sent: ': 18783202, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.179916,
      'mean loss2: ': 0.005442, 'mean loss: ': 0.596124, 'mean s_rtt: ': 132.912134,
      time: 30.0-31.0}, {'bytes sent: ': 16947590, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.84878,
      'mean loss2: ': 0.013195, 'mean loss: ': 1.352681, 'mean s_rtt: ': 132.653659,
      time: 31.0-32.0}, {'bytes sent: ': 17058075, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.226415,
      'mean loss2: ': 0.008485, 'mean loss: ': 0.881767, 'mean s_rtt: ': 133.693396,
      time: 32.0-33.0}, {'bytes sent: ': 17242600, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.604278,
      'mean loss2: ': 0.005697, 'mean loss: ': 0.654284, 'mean s_rtt: ': 135.224599,
      time: 33.0-34.0}, {'bytes sent: ': 17387597, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.172414,
      'mean loss2: ': 0.008679, 'mean loss: ': 0.805245, 'mean s_rtt: ': 134.597701,
      time: 34.0-35.0}, {'bytes sent: ': 19067937, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.203125,
      'mean loss2: ': 0.005875, 'mean loss: ': 0.664781, 'mean s_rtt: ': 131.822917,
      time: 35.0-36.0}, {'bytes sent: ': 17521415, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.217391,
      'mean loss2: ': 0.00501, 'mean loss: ': 0.505862, 'mean s_rtt: ': 128.797101,
      time: 36.0-37.0}, {'bytes sent: ': 15093140, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 11.433962,
      'mean loss2: ': 0.011044, 'mean loss: ': 1.032985, 'mean s_rtt: ': 135.830189,
      time: 37.0-38.0}, {'bytes sent: ': 16776267, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.0625,
      'mean loss2: ': 0.005913, 'mean loss: ': 0.647469, 'mean s_rtt: ': 132.703125,
      time: 38.0-39.0}, {'bytes sent: ': 18487960, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.941176,
      'mean loss2: ': 0.003226, 'mean loss: ': 0.387674, 'mean s_rtt: ': 130.435294,
      time: 39.0-40.0}, {'bytes sent: ': 4173507, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.18998, 'mean s_rtt: ': 127.368421,
      time: 40.0-41.0}, {'bytes sent: ': 16506691.243902, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 2.793574, 'mean loss2: ': 0.016681, 'mean loss: ': 10.524563,
      'mean s_rtt: ': 133.218031, time: global}]}
