[{'bytes sent: ': 3585143, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.157143, 'mean loss2: ': 0.027123,
    'mean loss: ': 77.642215, 'mean s_rtt: ': 106.657143, time: 0.0-1.0}, {'bytes sent: ': 9017694,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.343478, 'mean loss2: ': 0.016621,
    'mean loss: ': 23.567341, 'mean s_rtt: ': 122.715652, time: 1.0-2.0}, {'bytes sent: ': 12593036,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.84947, 'mean loss2: ': 0.026791,
    'mean loss: ': 15.387814, 'mean s_rtt: ': 119.025442, time: 2.0-3.0}, {'bytes sent: ': 15275200,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.874747, 'mean loss2: ': 0.014479,
    'mean loss: ': 4.799186, 'mean s_rtt: ': 114.890909, time: 3.0-4.0}, {'bytes sent: ': 15767377,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.236893, 'mean loss2: ': 0.015201,
    'mean loss: ': 1.347928, 'mean s_rtt: ': 115.716505, time: 4.0-5.0}, {'bytes sent: ': 12925073,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.791123, 'mean loss2: ': 0.023048,
    'mean loss: ': 2.144183, 'mean s_rtt: ': 114.887728, time: 5.0-6.0}, {'bytes sent: ': 11527253.833333,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.375476, 'mean loss2: ': 0.020544,
    'mean loss: ': 9.44929, 'mean s_rtt: ': 115.648896, time: global}]
