{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.754237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.754237, time: 0.0-1.0}, {'bytes sent: ': 9650661, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.828283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.09596,
      time: 1.0-2.0}, {'bytes sent: ': 12036000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.458904, time: 2.0-3.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.758621, time: 3.0-4.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.857143, time: 4.0-5.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.0, time: 5.0-6.0},
    {'bytes sent: ': 12025200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.596026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.523179, time: 6.0-7.0},
    {'bytes sent: ': 12139200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.19708, time: 7.0-8.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.437956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.043796, time: 8.0-9.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 238.413333, time: 9.0-10.0}, {'bytes sent: ': 12124800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.172619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 238.946429, time: 10.0-11.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.325444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.64497,
      time: 11.0-12.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.479042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.299401, time: 12.0-13.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.654412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.352941, time: 13.0-14.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.869565, time: 14.0-15.0},
    {'bytes sent: ': 12107558, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.69863,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.13135, 'mean s_rtt: ': 237.657534,
      time: 15.0-16.0}, {'bytes sent: ': 12098494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.689024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.067073, time: 16.0-17.0},
    {'bytes sent: ': 12048094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.36478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.893082, time: 17.0-18.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.248408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.496815, time: 18.0-19.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 239.462025, time: 19.0-20.0}, {'bytes sent: ': 12108000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.101266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 239.588608, time: 20.0-21.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.637681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.673913,
      time: 21.0-22.0}, {'bytes sent: ': 12072047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.430657, time: 22.0-23.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.467153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.781022, time: 23.0-24.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.350993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.139073, time: 24.0-25.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.363095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.077381, time: 25.0-26.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.221557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.473054, time: 26.0-27.0},
    {'bytes sent: ': 9819594, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.860294,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.135675, 'mean s_rtt: ': 250.345588,
      time: 27.0-28.0}, {'bytes sent: ': 12115200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.760479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.91018, time: 28.0-29.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 238.341317, time: 29.0-30.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.158228, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.117641, 'mean s_rtt: ': 239.139241, time: 30.0-31.0}, {'bytes sent: ': 12045600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 239.320513, time: 31.0-32.0}, {'bytes sent: ': 11021826, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.015267, 'mean loss2: ': 0.001315, 'mean loss: ': 0.125992,
      'mean s_rtt: ': 246.725191, time: 32.0-33.0}, {'bytes sent: ': 12115200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.550725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.304348,
      time: 33.0-34.0}, {'bytes sent: ': 12105647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.792593, time: 34.0-35.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.365517,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.125463, 'mean s_rtt: ': 237.544828,
      time: 35.0-36.0}, {'bytes sent: ': 12057741, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.591463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.896341, time: 36.0-37.0},
    {'bytes sent: ': 12074494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.639241, time: 37.0-38.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.345588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.338235, time: 38.0-39.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.471014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.536232, time: 39.0-40.0},
    {'bytes sent: ': 3783720, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.348837, time: 40.0-41.0},
    {'bytes sent: ': 11481369.853659, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.439533,
      'mean loss2: ': 0.000161, 'mean loss: ': 0.015903, 'mean s_rtt: ': 238.100939,
      time: global}]}
