{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 3310101,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.506726, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.062602, 'mean s_rtt: ': 139.103139, time: 0.0-1.0}, {'bytes sent: ': 8753054,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.084112, 'mean loss2: ': 0.003377,
      'mean loss: ': 0.327581, 'mean s_rtt: ': 136.747664, time: 1.0-2.0}, {'bytes sent: ': 8836847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.831325, time: 2.0-3.0}, {'bytes sent: ': 8868000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084158, 'mean loss2: ': 0.001089, 'mean loss: ': 0.109889,
      'mean s_rtt: ': 133.40099, time: 3.0-4.0}, {'bytes sent: ': 9381694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.049327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.461883,
      time: 4.0-5.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.263636, time: 5.0-6.0},
    {'bytes sent: ': 8848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.631285, time: 6.0-7.0},
    {'bytes sent: ': 8877694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.62963, time: 7.0-8.0},
    {'bytes sent: ': 9184800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022624,
      'mean loss2: ': 0.003017, 'mean loss: ': 0.30669, 'mean s_rtt: ': 133.375566,
      time: 8.0-9.0}, {'bytes sent: ': 9458494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.382222, time: 9.0-10.0},
    {'bytes sent: ': 8875247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.369369, time: 10.0-11.0},
    {'bytes sent: ': 8894400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.129088, 'mean s_rtt: ': 133.454955,
      time: 11.0-12.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.352679, time: 12.0-13.0},
    {'bytes sent: ': 9396047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.102886, 'mean s_rtt: ': 133.464286, time: 13.0-14.0}, {'bytes sent: ': 8916000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.346847, time: 14.0-15.0}, {'bytes sent: ': 8928000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.410138,
      time: 15.0-16.0}, {'bytes sent: ': 9182400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.466063, time: 16.0-17.0},
    {'bytes sent: ': 9357694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037383,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.155954, 'mean s_rtt: ': 133.61215,
      time: 17.0-18.0}, {'bytes sent: ': 8928141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.413333, time: 18.0-19.0},
    {'bytes sent: ': 8918494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.765027, time: 19.0-20.0},
    {'bytes sent: ': 8954447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.775281, time: 20.0-21.0},
    {'bytes sent: ': 9206400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.758427, time: 21.0-22.0},
    {'bytes sent: ': 9216047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.570136, time: 22.0-23.0},
    {'bytes sent: ': 8935200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.000246, 'mean loss: ': 0.025049, 'mean s_rtt: ': 133.352941,
      time: 23.0-24.0}, {'bytes sent: ': 8973651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.483721, time: 24.0-25.0},
    {'bytes sent: ': 9319247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.002833, 'mean loss: ': 0.28785, 'mean s_rtt: ': 133.381166,
      time: 25.0-26.0}, {'bytes sent: ': 9168047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.365297, time: 26.0-27.0},
    {'bytes sent: ': 8976000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.382222, time: 27.0-28.0},
    {'bytes sent: ': 8973647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.347032, time: 28.0-29.0}, {'bytes sent: ': 9405600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.472477, time: 29.0-30.0}, {'bytes sent: ': 9072094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.334821,
      time: 30.0-31.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.141559, 'mean s_rtt: ': 133.518519,
      time: 31.0-32.0}, {'bytes sent: ': 9074447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.124913, 'mean s_rtt: ': 133.56682,
      time: 32.0-33.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.03101, 'mean s_rtt: ': 133.725888,
      time: 33.0-34.0}, {'bytes sent: ': 8942447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.672316, time: 34.0-35.0},
    {'bytes sent: ': 9004800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.9, time: 35.0-36.0},
    {'bytes sent: ': 8908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010638,
      'mean loss2: ': 0.001686, 'mean loss: ': 0.171394, 'mean s_rtt: ': 133.606383,
      time: 36.0-37.0}, {'bytes sent: ': 9105647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.264788, 'mean s_rtt: ': 133.585714,
      time: 37.0-38.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072222,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.116086, 'mean s_rtt: ': 133.65, time: 38.0-39.0},
    {'bytes sent: ': 9141600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.156837, 'mean s_rtt: ': 133.665094, time: 39.0-40.0}, {'bytes sent: ': 2038680,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.717391, time: 40.0-41.0}, {'bytes sent: ': 8759139.219512,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181204, 'mean loss2: ': 0.000624,
      'mean loss: ': 0.061289, 'mean s_rtt: ': 133.739362, time: global}]}
