{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 1025000.0}, content: [{'bytes sent: ': 3661650,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 8.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.69112, time: 0.0-1.0}, {'bytes sent: ': 7460400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.733333,
      time: 1.0-2.0}, {'bytes sent: ': 7580447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.276923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.25641, time: 2.0-3.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.541063, time: 3.0-4.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.349138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.948276, time: 4.0-5.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.504717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.023585, time: 5.0-6.0},
    {'bytes sent: ': 7600894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.491713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.320442, time: 6.0-7.0},
    {'bytes sent: ': 7592494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.745856, time: 7.0-8.0},
    {'bytes sent: ': 7642800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.096939, time: 8.0-9.0},
    {'bytes sent: ': 7617694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.056277, time: 9.0-10.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.373913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.143478, time: 10.0-11.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.426087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.030435, time: 11.0-12.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.31441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.908297, time: 12.0-13.0},
    {'bytes sent: ': 7585200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.367965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.099567, time: 13.0-14.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.439462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.860987, time: 14.0-15.0},
    {'bytes sent: ': 7632047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.353591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.640884, time: 15.0-16.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.413408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.52514, time: 16.0-17.0},
    {'bytes sent: ': 7642800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.671795, time: 17.0-18.0}, {'bytes sent: ': 7603200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.357759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.982759, time: 18.0-19.0}, {'bytes sent: ': 7609200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.318777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.764192,
      time: 19.0-20.0}, {'bytes sent: ': 7599600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.404348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.030435, time: 20.0-21.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.240196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.686275, time: 21.0-22.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.165746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.955801, time: 22.0-23.0},
    {'bytes sent: ': 7638000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.44385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.42246, time: 23.0-24.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.236052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.060086, time: 24.0-25.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.286957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.113043, time: 25.0-26.0},
    {'bytes sent: ': 7626000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.359307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.186147, time: 26.0-27.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.423581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.9869, time: 27.0-28.0},
    {'bytes sent: ': 7585247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.418502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.784141, time: 28.0-29.0},
    {'bytes sent: ': 7633294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.39779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.403315, time: 29.0-30.0},
    {'bytes sent: ': 7600941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.452514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.620112, time: 30.0-31.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.642157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.294118, time: 31.0-32.0},
    {'bytes sent: ': 7633247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.262009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.825328, time: 32.0-33.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.334783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.86087, time: 33.0-34.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.309013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.11588, time: 34.0-35.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.260638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.537234, time: 35.0-36.0},
    {'bytes sent: ': 7623694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.535912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.243094, time: 36.0-37.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.50838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.201117, time: 37.0-38.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.71831, time: 38.0-39.0},
    {'bytes sent: ': 7640447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.296137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.051502, time: 39.0-40.0},
    {'bytes sent: ': 1522880, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.3125, time: 40.0-41.0}, {'bytes sent: ': 7362392.804878,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.612762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.206085, time: global}]}
