{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 725000.0}, content: [{'bytes sent: ': 2373780,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 8.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.624434, time: 0.0-1.0}, {'bytes sent: ': 5586047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 2.948187, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.321244,
      time: 1.0-2.0}, {'bytes sent: ': 5761247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.521531,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.186432, 'mean s_rtt: ': 122.186603,
      time: 2.0-3.0}, {'bytes sent: ': 5780447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.89372,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.11164, 'mean s_rtt: ': 122.376812,
      time: 3.0-4.0}, {'bytes sent: ': 5817647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.213326, 'mean s_rtt: ': 121.627451,
      time: 4.0-5.0}, {'bytes sent: ': 5767200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.542553,
      'mean loss2: ': 0.002567, 'mean loss: ': 0.262932, 'mean s_rtt: ': 122.255319,
      time: 5.0-6.0}, {'bytes sent: ': 5740800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.993827, time: 6.0-7.0},
    {'bytes sent: ': 5715600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.08589, 'mean loss2: ': 0.001612,
      'mean loss: ': 0.165796, 'mean s_rtt: ': 123.07362, time: 7.0-8.0}, {'bytes sent: ': 5774400,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.921875, 'mean loss2: ': 0.000629,
      'mean loss: ': 0.065053, 'mean s_rtt: ': 123.046875, time: 8.0-9.0}, {'bytes sent: ': 5724047,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 1.05914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.134409, time: 9.0-10.0}, {'bytes sent: ': 5726494, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.207865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.089888,
      time: 10.0-11.0}, {'bytes sent: ': 5752800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.82199,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.165466, 'mean s_rtt: ': 122.670157,
      time: 11.0-12.0}, {'bytes sent: ': 5722847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.938272, time: 12.0-13.0},
    {'bytes sent: ': 5702447, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.693333, time: 13.0-14.0}, {'bytes sent: ': 5745600,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.852761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.122699, time: 14.0-15.0}, {'bytes sent: ': 5786447, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.809524, 'mean loss2: ': 0.002141, 'mean loss: ': 0.22142,
      'mean s_rtt: ': 122.439153, time: 15.0-16.0}, {'bytes sent: ': 5784047, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.633663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.490099,
      time: 16.0-17.0}, {'bytes sent: ': 5791200, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.252525, time: 17.0-18.0},
    {'bytes sent: ': 5749247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.57868, 'mean loss2: ': 0.002335,
      'mean loss: ': 0.239428, 'mean s_rtt: ': 122.766497, time: 18.0-19.0}, {'bytes sent: ': 5776849,
      'mean cwnd: ': 725000.0, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.291892, time: 19.0-20.0}, {'bytes sent: ': 5726400, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.987421, 'mean loss2: ': 0.002311, 'mean loss: ': 0.236539,
      'mean s_rtt: ': 122.402516, time: 20.0-21.0}, {'bytes sent: ': 5731294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 0.969325, 'mean loss2: ': 0.00223, 'mean loss: ': 0.228828,
      'mean s_rtt: ': 122.429448, time: 21.0-22.0}, {'bytes sent: ': 5725294, 'mean cwnd: ': 725000.0,
      'mean jitter: ': 1.059172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.260355,
      time: 22.0-23.0}, {'bytes sent: ': 5764849, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.615,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.237278, 'mean s_rtt: ': 122.43, time: 23.0-24.0},
    {'bytes sent: ': 5791247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.716418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.41791, time: 24.0-25.0},
    {'bytes sent: ': 5784096, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.683417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.170854, time: 25.0-26.0},
    {'bytes sent: ': 5709600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.141243, time: 26.0-27.0},
    {'bytes sent: ': 5755247, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.950311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.968944, time: 27.0-28.0},
    {'bytes sent: ': 5722800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.288344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.576687, time: 28.0-29.0},
    {'bytes sent: ': 5786400, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.983784,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.201221, 'mean s_rtt: ': 122.243243,
      time: 29.0-30.0}, {'bytes sent: ': 5748000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.988095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.202381, time: 30.0-31.0},
    {'bytes sent: ': 5740800, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.927374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.636872, time: 31.0-32.0},
    {'bytes sent: ': 5748000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.879518,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.03786, 'mean s_rtt: ': 122.578313,
      time: 32.0-33.0}, {'bytes sent: ': 5670047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.134615,
      'mean loss2: ': 0.006983, 'mean loss: ': 0.706173, 'mean s_rtt: ': 123.070513,
      time: 33.0-34.0}, {'bytes sent: ': 5788847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.417647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.641176, time: 34.0-35.0},
    {'bytes sent: ': 5685647, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.315152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.345455, time: 35.0-36.0},
    {'bytes sent: ': 5812847, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.817734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.187192, time: 36.0-37.0},
    {'bytes sent: ': 5748047, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.585859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.348485, time: 37.0-38.0},
    {'bytes sent: ': 5787600, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.761194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.606965, time: 38.0-39.0},
    {'bytes sent: ': 5772000, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.673367,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.238404, 'mean s_rtt: ': 122.060302,
      time: 39.0-40.0}, {'bytes sent: ': 1176960, 'mean cwnd: ': 725000.0, 'mean jitter: ': 0.975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.65, time: 40.0-41.0},
    {'bytes sent: ': 5555005.243902, 'mean cwnd: ': 725000.0, 'mean jitter: ': 1.110254,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.087945, 'mean s_rtt: ': 123.384487,
      time: global}]}
