{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.313559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.20339, time: 0.0-1.0}, {'bytes sent: ': 11174293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.049261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.024631,
      time: 1.0-2.0}, {'bytes sent: ': 12975647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.285714, time: 2.0-3.0},
    {'bytes sent: ': 13081200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.565517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.772414, time: 3.0-4.0},
    {'bytes sent: ': 12432047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.466292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.544944, time: 4.0-5.0},
    {'bytes sent: ': 13082447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.651685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.702247, time: 5.0-6.0},
    {'bytes sent: ': 12724800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.462069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.565517, time: 6.0-7.0},
    {'bytes sent: ': 12660000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.271429, time: 7.0-8.0},
    {'bytes sent: ': 12876000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.627586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.234483, time: 8.0-9.0},
    {'bytes sent: ': 12729694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.525424, time: 9.0-10.0},
    {'bytes sent: ': 12895247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.61236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.41573, time: 10.0-11.0},
    {'bytes sent: ': 13063247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.61236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.466292, time: 11.0-12.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.759259, time: 12.0-13.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.496454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.943262, time: 13.0-14.0},
    {'bytes sent: ': 12866400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.816901, time: 14.0-15.0},
    {'bytes sent: ': 12600047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.385542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.39759, time: 15.0-16.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.692737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.553073, time: 16.0-17.0},
    {'bytes sent: ': 12628800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.587571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.355932, time: 17.0-18.0},
    {'bytes sent: ': 12979247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.525424, time: 18.0-19.0},
    {'bytes sent: ': 12976800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.430168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.430168, time: 19.0-20.0},
    {'bytes sent: ': 12585647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.5625, time: 20.0-21.0},
    {'bytes sent: ': 13140000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.564246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.446927, time: 21.0-22.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.362416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.852349, time: 22.0-23.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.422535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.725352, time: 23.0-24.0},
    {'bytes sent: ': 12979200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.534722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.381944, time: 24.0-25.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.232955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.352273, time: 25.0-26.0},
    {'bytes sent: ': 11832960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073864,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095748, 'mean s_rtt: ': 180.142045,
      time: 26.0-27.0}, {'bytes sent: ': 12907340, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.702128,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013394, 'mean s_rtt: ': 187.567376,
      time: 27.0-28.0}, {'bytes sent: ': 13106447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.424419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.674419, time: 28.0-29.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.646067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.646067, time: 29.0-30.0},
    {'bytes sent: ': 13142400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.769663, time: 30.0-31.0},
    {'bytes sent: ': 12688800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.833333, time: 31.0-32.0},
    {'bytes sent: ': 12806400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.843537, time: 32.0-33.0},
    {'bytes sent: ': 12969647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.021277, time: 33.0-34.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.716312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.056738, time: 34.0-35.0},
    {'bytes sent: ': 12967200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.41358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.814815, time: 35.0-36.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.264045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.297753, time: 36.0-37.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.466292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.595506, time: 37.0-38.0},
    {'bytes sent: ': 13080047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.272727, time: 38.0-39.0}, {'bytes sent: ': 12691247,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.323864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.426136, time: 39.0-40.0}, {'bytes sent: ': 3980527, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.188679,
      time: 40.0-41.0}, {'bytes sent: ': 12270240.146341, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.834049, 'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002729,
      'mean s_rtt: ': 181.177201, time: global}]}
