{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2304687.0}, content: [{'bytes sent: ': 1647493,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.74359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.709402, time: 0.0-1.0}, {'bytes sent: ': 8369492, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 12.054726, 'mean loss2: ': 0.003512, 'mean loss: ': 0.154469,
      'mean s_rtt: ': 209.049751, time: 1.0-2.0}, {'bytes sent: ': 12178847, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.006061, 'mean loss2: ': 0.001305, 'mean loss: ': 0.130217,
      'mean s_rtt: ': 196.060606, time: 2.0-3.0}, {'bytes sent: ': 11276096, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.937063, 'mean loss2: ': 0.002198, 'mean loss: ': 0.215387,
      'mean s_rtt: ': 193.622378, time: 3.0-4.0}, {'bytes sent: ': 11416579, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.017647, 'mean loss2: ': 0.001384, 'mean loss: ': 0.136465,
      'mean s_rtt: ': 185.458824, time: 4.0-5.0}, {'bytes sent: ': 10808365, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 13.166667, 'mean loss2: ': 0.000689, 'mean loss: ': 0.067029,
      'mean s_rtt: ': 204.573333, time: 5.0-6.0}, {'bytes sent: ': 10462538, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 17.503817, 'mean loss2: ': 0.003251, 'mean loss: ': 0.309575,
      'mean s_rtt: ': 207.045802, time: 6.0-7.0}, {'bytes sent: ': 12168330, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.027778, 'mean loss2: ': 0.001429, 'mean loss: ': 0.144818,
      'mean s_rtt: ': 184.104167, time: 7.0-8.0}, {'bytes sent: ': 9755894, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 15.44186, 'mean loss2: ': 0.005158, 'mean loss: ': 0.490241,
      'mean s_rtt: ': 203.821705, time: 8.0-9.0}, {'bytes sent: ': 10766370, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 17.862745, 'mean loss2: ': 0.003567, 'mean loss: ': 0.382957,
      'mean s_rtt: ': 210.124183, time: 9.0-10.0}, {'bytes sent: ': 10346308, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.374194, 'mean loss2: ': 0.002177, 'mean loss: ': 0.246844,
      'mean s_rtt: ': 194.296774, time: 10.0-11.0}, {'bytes sent: ': 11733356, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 8.713376, 'mean loss2: ': 0.003314, 'mean loss: ': 0.344342,
      'mean s_rtt: ': 196.407643, time: 11.0-12.0}, {'bytes sent: ': 8965189, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 24.403361, 'mean loss2: ': 0.00204, 'mean loss: ': 0.259181,
      'mean s_rtt: ': 219.07563, time: 12.0-13.0}, {'bytes sent: ': 11295396, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 6.992481, 'mean loss2: ': 0.003412, 'mean loss: ': 0.345607,
      'mean s_rtt: ': 190.135338, time: 13.0-14.0}, {'bytes sent: ': 11893246, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 10.255034, 'mean loss2: ': 0.001167, 'mean loss: ': 0.1129,
      'mean s_rtt: ': 196.489933, time: 14.0-15.0}, {'bytes sent: ': 11780041, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.131944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.465278,
      time: 15.0-16.0}, {'bytes sent: ': 10327163, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.003404, 'mean loss: ': 0.328419, 'mean s_rtt: ': 197.239726,
      time: 16.0-17.0}, {'bytes sent: ': 11456446, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.245614,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.367044, 'mean s_rtt: ': 196.467836,
      time: 17.0-18.0}, {'bytes sent: ': 10922228, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.987261,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.077958, 'mean s_rtt: ': 184.936306,
      time: 18.0-19.0}, {'bytes sent: ': 12264890, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.243243,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.288337, 'mean s_rtt: ': 196.756757,
      time: 19.0-20.0}, {'bytes sent: ': 11196822, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.751515,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.042872, 'mean s_rtt: ': 197.30303,
      time: 20.0-21.0}, {'bytes sent: ': 10915431, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.411765,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.088869, 'mean s_rtt: ': 200.941176,
      time: 21.0-22.0}, {'bytes sent: ': 10817757, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 11.632812,
      'mean loss2: ': 0.00354, 'mean loss: ': 0.393817, 'mean s_rtt: ': 196.0, time: 22.0-23.0},
    {'bytes sent: ': 11027423, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.283582,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.309419, 'mean s_rtt: ': 196.059701,
      time: 23.0-24.0}, {'bytes sent: ': 10892449, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.492424,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.351576, 'mean s_rtt: ': 200.045455,
      time: 24.0-25.0}, {'bytes sent: ': 10134626, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.858268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.330709, time: 25.0-26.0},
    {'bytes sent: ': 11672356, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.591837,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.197952, 'mean s_rtt: ': 195.442177,
      time: 26.0-27.0}, {'bytes sent: ': 12022436, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.994186,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.232284, 'mean s_rtt: ': 186.790698,
      time: 27.0-28.0}, {'bytes sent: ': 10971022, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 9.518072,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.101819, 'mean s_rtt: ': 197.674699,
      time: 28.0-29.0}, {'bytes sent: ': 11480050, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.924138,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038346, 'mean s_rtt: ': 189.97931,
      time: 29.0-30.0}, {'bytes sent: ': 11166195, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.523077,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.512763, 'mean s_rtt: ': 198.846154,
      time: 30.0-31.0}, {'bytes sent: ': 10112155, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 12.608333,
      'mean loss2: ': 0.006008, 'mean loss: ': 0.563635, 'mean s_rtt: ': 197.0, time: 31.0-32.0},
    {'bytes sent: ': 10103881, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 23.20979,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.396696, 'mean s_rtt: ': 219.377622,
      time: 32.0-33.0}, {'bytes sent: ': 11547370, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.135294,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.117561, 'mean s_rtt: ': 188.611765,
      time: 33.0-34.0}, {'bytes sent: ': 11155016, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.521739,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.251859, 'mean s_rtt: ': 188.708075,
      time: 34.0-35.0}, {'bytes sent: ': 12252795, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.966851,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058521, 'mean s_rtt: ': 194.248619,
      time: 35.0-36.0}, {'bytes sent: ': 11295417, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.263158,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049995, 'mean s_rtt: ': 187.309942,
      time: 36.0-37.0}, {'bytes sent: ': 10959508, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 13.317829,
      'mean loss2: ': 0.003396, 'mean loss: ': 0.320372, 'mean s_rtt: ': 198.348837,
      time: 37.0-38.0}, {'bytes sent: ': 10562335, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 15.832258,
      'mean loss2: ': 0.008525, 'mean loss: ': 0.882112, 'mean s_rtt: ': 206.606452,
      time: 38.0-39.0}, {'bytes sent: ': 11021613, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 10.802469,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.335904, 'mean s_rtt: ': 200.740741,
      time: 39.0-40.0}, {'bytes sent: ': 3175012, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.978723,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013426, 'mean s_rtt: ': 184.255319,
      time: 40.0-41.0}, {'bytes sent: ': 10593071.609756, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.505526, 'mean loss2: ': 0.002383, 'mean loss: ': 0.24154,
      'mean s_rtt: ': 196.669801, time: global}]}
