{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1175000.0}, content: [{'bytes sent: ': 1677089,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 9.157576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.860606, time: 0.0-1.0}, {'bytes sent: ': 4366478, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 7.641838, 'mean loss2: ': 0.012739, 'mean loss: ': 84.133096,
      'mean s_rtt: ': 200.313788, time: 1.0-2.0}, {'bytes sent: ': 3844034, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 7.589899, 'mean loss2: ': 0.036812, 'mean loss: ': 919.666977,
      'mean s_rtt: ': 196.543434, time: 2.0-3.0}, {'bytes sent: ': 4634815, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 7.364606, 'mean loss2: ': 0.010165, 'mean loss: ': 186.235481,
      'mean s_rtt: ': 202.867804, time: 3.0-4.0}, {'bytes sent: ': 6296657, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 2.982522, 'mean loss2: ': 0.0052, 'mean loss: ': 0.548508,
      'mean s_rtt: ': 178.091136, time: 4.0-5.0}, {'bytes sent: ': 6821984, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.487485, 'mean loss2: ': 0.001376, 'mean loss: ': 0.135273,
      'mean s_rtt: ': 170.631704, time: 5.0-6.0}, {'bytes sent: ': 6860757, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.626582, 'mean loss2: ': 0.011467, 'mean loss: ': 1.110829,
      'mean s_rtt: ': 166.722785, time: 6.0-7.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.313725, 'mean loss2: ': 0.002935, 'mean loss: ': 0.29127,
      'mean s_rtt: ': 172.307598, time: 7.0-8.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.203871, 'mean loss2: ': 0.008368, 'mean loss: ': 0.812599,
      'mean s_rtt: ': 166.553548, time: 8.0-9.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.145503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.566138,
      time: 9.0-10.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.130146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.211155, time: 10.0-11.0},
    {'bytes sent: ': 7044000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.234186,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.264433, 'mean s_rtt: ': 165.399731,
      time: 11.0-12.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.152318,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.220421, 'mean s_rtt: ': 166.729801,
      time: 12.0-13.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.310026,
      'mean loss2: ': 0.007303, 'mean loss: ': 0.709299, 'mean s_rtt: ': 166.468338,
      time: 13.0-14.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.447958, time: 14.0-15.0},
    {'bytes sent: ': 6932400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.175325,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.13489, 'mean s_rtt: ': 168.244156,
      time: 15.0-16.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.091391,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.134303, 'mean s_rtt: ': 169.239735,
      time: 16.0-17.0}, {'bytes sent: ': 6990000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.233516,
      'mean loss2: ': 0.004541, 'mean loss: ': 0.441935, 'mean s_rtt: ': 166.942308,
      time: 17.0-18.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.19683,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.205732, 'mean s_rtt: ': 166.68428,
      time: 18.0-19.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.15302,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.105362, 'mean s_rtt: ': 168.033557,
      time: 19.0-20.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.189225,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.331821, 'mean s_rtt: ': 164.906702,
      time: 20.0-21.0}, {'bytes sent: ': 6912045, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.771768,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.335509, 'mean s_rtt: ': 167.852243,
      time: 21.0-22.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.252276,
      'mean loss2: ': 0.003952, 'mean loss: ': 0.38452, 'mean s_rtt: ': 166.885566,
      time: 22.0-23.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.185923,
      'mean loss2: ': 0.007357, 'mean loss: ': 0.712413, 'mean s_rtt: ': 166.005312,
      time: 23.0-24.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.113842,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.174133, 'mean s_rtt: ': 168.483829,
      time: 24.0-25.0}, {'bytes sent: ': 7087200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.251958,
      'mean loss2: ': 0.003775, 'mean loss: ': 0.362711, 'mean s_rtt: ': 164.772846,
      time: 25.0-26.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.119737,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.206372, 'mean s_rtt: ': 167.346053,
      time: 26.0-27.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.197912, 'mean s_rtt: ': 167.915344,
      time: 27.0-28.0}, {'bytes sent: ': 6968400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.188329,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.213166, 'mean s_rtt: ': 168.685676,
      time: 28.0-29.0}, {'bytes sent: ': 6925200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.175462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.631926, time: 29.0-30.0},
    {'bytes sent: ': 6859200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.047043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.927419, time: 30.0-31.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.199164,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.169267, 'mean s_rtt: ': 165.714485,
      time: 31.0-32.0}, {'bytes sent: ': 6934800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.116598,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.16821, 'mean s_rtt: ': 168.633745,
      time: 32.0-33.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.209239,
      'mean loss2: ': 0.005586, 'mean loss: ': 0.545592, 'mean s_rtt: ': 167.581522,
      time: 33.0-34.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.23284,
      'mean loss2: ': 0.006309, 'mean loss: ': 0.615894, 'mean s_rtt: ': 167.516824,
      time: 34.0-35.0}, {'bytes sent: ': 7087200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.299465,
      'mean loss2: ': 0.006203, 'mean loss: ': 0.591451, 'mean s_rtt: ': 163.491979,
      time: 35.0-36.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.231979,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.196169, 'mean s_rtt: ': 166.854522,
      time: 36.0-37.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.198946,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.357676, 'mean s_rtt: ': 166.252964,
      time: 37.0-38.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.172368,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.135567, 'mean s_rtt: ': 167.984211,
      time: 38.0-39.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.303401,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.315708, 'mean s_rtt: ': 165.921088,
      time: 39.0-40.0}, {'bytes sent: ': 1798760, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.8, time: 40.0-41.0},
    {'bytes sent: ': 6502200.463415, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.048217,
      'mean loss2: ': 0.004241, 'mean loss: ': 30.029112, 'mean s_rtt: ': 170.098142,
      time: global}]}
