{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1953125.0}, content: [{'bytes sent: ': 3670310,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.857724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.48374, time: 0.0-1.0}, {'bytes sent: ': 13196400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.414894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.345745,
      time: 1.0-2.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.518135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.440415, time: 2.0-3.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.505155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.396907, time: 3.0-4.0},
    {'bytes sent: ': 13558800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.093617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.32766, time: 4.0-5.0},
    {'bytes sent: ': 13240484, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.435345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.668103, time: 5.0-6.0},
    {'bytes sent: ': 13534847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.080169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.932489, time: 6.0-7.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.886076, time: 7.0-8.0},
    {'bytes sent: ': 13549294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.199153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.614407, time: 8.0-9.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.088983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.152542, time: 9.0-10.0},
    {'bytes sent: ': 13550494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.084821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.736607, time: 10.0-11.0},
    {'bytes sent: ': 13494000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.678947, time: 11.0-12.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.696335, time: 12.0-13.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.073593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.445887,
      time: 13.0-14.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.175214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.653846, time: 14.0-15.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.535865, time: 15.0-16.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.876923, time: 16.0-17.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.726316, time: 17.0-18.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.241026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.902564,
      time: 18.0-19.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.23176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.506438, time: 19.0-20.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.661088, time: 20.0-21.0}, {'bytes sent: ': 13525200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.805907, time: 21.0-22.0}, {'bytes sent: ': 13567294, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.154506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.407725,
      time: 22.0-23.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.263415, time: 23.0-24.0},
    {'bytes sent: ': 13567200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.392473, time: 24.0-25.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.805, time: 25.0-26.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.084388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.561181, time: 26.0-27.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.131915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.625532,
      time: 27.0-28.0}, {'bytes sent: ': 13518047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.417021, time: 28.0-29.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.714286, time: 29.0-30.0}, {'bytes sent: ': 13552847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.110638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.970213, time: 30.0-31.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.013216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.493392,
      time: 31.0-32.0}, {'bytes sent: ': 13506000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.62963, time: 32.0-33.0},
    {'bytes sent: ': 13542824, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.25, time: 33.0-34.0},
    {'bytes sent: ': 13104931, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.706977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.032558, time: 34.0-35.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.754237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.665254, time: 35.0-36.0},
    {'bytes sent: ': 13554094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.141631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.124464, time: 36.0-37.0},
    {'bytes sent: ': 13534467, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.241228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.649123, time: 37.0-38.0},
    {'bytes sent: ': 13551600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.487288, time: 38.0-39.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.72766, time: 39.0-40.0},
    {'bytes sent: ': 3052727, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.511628, time: 40.0-41.0}, {'bytes sent: ': 13010485.536585,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.441415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.004943, time: global}]}
