{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2093750.0}, content: [{'bytes sent: ': 1881848,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.32973, 'mean loss2: ': 0.041876,
      'mean loss: ': 153.213121, 'mean s_rtt: ': 106.135135, time: 0.0-1.0}, {'bytes sent: ': 10205949,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.350515, 'mean loss2: ': 0.025691,
      'mean loss: ': 1.808327, 'mean s_rtt: ': 115.149485, time: 1.0-2.0}, {'bytes sent: ': 17631139,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.831858, 'mean loss2: ': 0.008898,
      'mean loss: ': 1.088322, 'mean s_rtt: ': 112.022124, time: 2.0-3.0}, {'bytes sent: ': 16651987,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.093458, 'mean loss2: ': 0.013514,
      'mean loss: ': 1.332453, 'mean s_rtt: ': 113.037383, time: 3.0-4.0}, {'bytes sent: ': 17051936,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.708738, 'mean loss2: ': 0.009177,
      'mean loss: ': 0.896569, 'mean s_rtt: ': 113.213592, time: 4.0-5.0}, {'bytes sent: ': 17181505,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.134615, 'mean loss2: ': 0.018471,
      'mean loss: ': 1.771223, 'mean s_rtt: ': 114.043269, time: 5.0-6.0}, {'bytes sent: ': 16095095,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.164706, 'mean loss2: ': 0.013887,
      'mean loss: ': 1.395234, 'mean s_rtt: ': 112.464706, time: 6.0-7.0}, {'bytes sent: ': 15676452,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.688172, 'mean loss2: ': 0.025067,
      'mean loss: ': 3.062799, 'mean s_rtt: ': 114.580645, time: 7.0-8.0}, {'bytes sent: ': 16131153,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.872832, 'mean loss2: ': 0.016068,
      'mean loss: ': 1.61748, 'mean s_rtt: ': 109.797688, time: 8.0-9.0}, {'bytes sent: ': 14714134,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.395833, 'mean loss2: ': 0.02478,
      'mean loss: ': 2.546907, 'mean s_rtt: ': 115.796875, time: 9.0-10.0}, {'bytes sent: ': 17501322,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.559809, 'mean loss2: ': 0.016011,
      'mean loss: ': 1.658177, 'mean s_rtt: ': 113.397129, time: 10.0-11.0}, {'bytes sent: ': 14903564,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.674033, 'mean loss2: ': 0.010362,
      'mean loss: ': 0.976664, 'mean s_rtt: ': 112.198895, time: 11.0-12.0}, {'bytes sent: ': 15050178,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.046392, 'mean loss2: ': 0.020412,
      'mean loss: ': 1.860989, 'mean s_rtt: ': 112.525773, time: 12.0-13.0}, {'bytes sent: ': 16671206,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.512563, 'mean loss2: ': 0.022655,
      'mean loss: ': 2.191393, 'mean s_rtt: ': 114.547739, time: 13.0-14.0}, {'bytes sent: ': 14814849,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.433121, 'mean loss2: ': 0.027744,
      'mean loss: ': 5.016639, 'mean s_rtt: ': 114.10828, time: 14.0-15.0}, {'bytes sent: ': 14824052,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.331606, 'mean loss2: ': 0.017899,
      'mean loss: ': 2.470795, 'mean s_rtt: ': 114.46114, time: 15.0-16.0}, {'bytes sent: ': 15621113,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.052356, 'mean loss2: ': 0.020271,
      'mean loss: ': 3.074886, 'mean s_rtt: ': 111.801047, time: 16.0-17.0}, {'bytes sent: ': 14876604,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.742718, 'mean loss2: ': 0.019817,
      'mean loss: ': 1.943, 'mean s_rtt: ': 115.174757, time: 17.0-18.0}, {'bytes sent: ': 16339801,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.713376, 'mean loss2: ': 0.027338,
      'mean loss: ': 2.617555, 'mean s_rtt: ': 113.547771, time: 18.0-19.0}, {'bytes sent: ': 17840963,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.873333, 'mean loss2: ': 0.011567,
      'mean loss: ': 1.137645, 'mean s_rtt: ': 111.046667, time: 19.0-20.0}, {'bytes sent: ': 15297707,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.902597, 'mean loss2: ': 0.00673,
      'mean loss: ': 0.676991, 'mean s_rtt: ': 108.668831, time: 20.0-21.0}, {'bytes sent: ': 17616484,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.552632, 'mean loss2: ': 0.01314,
      'mean loss: ': 6253.727825, 'mean s_rtt: ': 111.947368, time: 21.0-22.0}, {
      'bytes sent: ': 14986626, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.636364,
      'mean loss2: ': 0.009827, 'mean loss: ': 0.968147, 'mean s_rtt: ': 107.287879,
      time: 22.0-23.0}, {'bytes sent: ': 15581339, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.195489,
      'mean loss2: ': 0.022336, 'mean loss: ': 2.179822, 'mean s_rtt: ': 111.721805,
      time: 23.0-24.0}, {'bytes sent: ': 16100229, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.362416,
      'mean loss2: ': 0.017352, 'mean loss: ': 1.981835, 'mean s_rtt: ': 115.577181,
      time: 24.0-25.0}, {'bytes sent: ': 16119553, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.762963,
      'mean loss2: ': 0.014012, 'mean loss: ': 1.436287, 'mean s_rtt: ': 113.044444,
      time: 25.0-26.0}, {'bytes sent: ': 12258039, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.982759,
      'mean loss2: ': 0.025715, 'mean loss: ': 2.786538, 'mean s_rtt: ': 111.810345,
      time: 26.0-27.0}, {'bytes sent: ': 16736912, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.831933,
      'mean loss2: ': 0.016399, 'mean loss: ': 1.939384, 'mean s_rtt: ': 114.008403,
      time: 27.0-28.0}, {'bytes sent: ': 14941590, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.649573,
      'mean loss2: ': 0.018198, 'mean loss: ': 6.500739, 'mean s_rtt: ': 112.435897,
      time: 28.0-29.0}, {'bytes sent: ': 16148651, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.430108,
      'mean loss2: ': 0.014838, 'mean loss: ': 1.553195, 'mean s_rtt: ': 113.419355,
      time: 29.0-30.0}, {'bytes sent: ': 13676780, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.786885,
      'mean loss2: ': 0.016265, 'mean loss: ': 1.699512, 'mean s_rtt: ': 113.491803,
      time: 30.0-31.0}, {'bytes sent: ': 16133550, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.45614,
      'mean loss2: ': 0.005014, 'mean loss: ': 0.527858, 'mean s_rtt: ': 111.245614,
      time: 31.0-32.0}, {'bytes sent: ': 15740524, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.818182,
      'mean loss2: ': 0.00475, 'mean loss: ': 0.551961, 'mean s_rtt: ': 114.145455,
      time: 32.0-33.0}, {'bytes sent: ': 15994992, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.517241,
      'mean loss2: ': 0.007481, 'mean loss: ': 0.775993, 'mean s_rtt: ': 112.224138,
      time: 33.0-34.0}, {'bytes sent: ': 15157280, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.642857,
      'mean loss2: ': 0.004047, 'mean loss: ': 0.437195, 'mean s_rtt: ': 109.821429,
      time: 34.0-35.0}, {'bytes sent: ': 15801078, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.970149,
      'mean loss2: ': 0.010541, 'mean loss: ': 1.807469, 'mean s_rtt: ': 109.641791,
      time: 35.0-36.0}, {'bytes sent: ': 17251980, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.581081,
      'mean loss2: ': 0.005116, 'mean loss: ': 0.545077, 'mean s_rtt: ': 109.405405,
      time: 36.0-37.0}, {'bytes sent: ': 17750559, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.56,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.190507, 'mean s_rtt: ': 106.586667,
      time: 37.0-38.0}, {'bytes sent: ': 17118707, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.363822, 'mean s_rtt: ': 109.435897,
      time: 38.0-39.0}, {'bytes sent: ': 13737935, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.852459,
      'mean loss2: ': 0.009968, 'mean loss: ': 3.033468, 'mean s_rtt: ': 111.983607,
      time: 39.0-40.0}, {'bytes sent: ': 3220525, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 15.461538,
      'mean loss2: ': 0.03144, 'mean loss: ': 3.206808, 'mean s_rtt: ': 115.307692,
      time: 40.0-41.0}, {'bytes sent: ': 15098436.341463, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.364954, 'mean loss2: ': 0.015853, 'mean loss: ': 158.133937,
      'mean s_rtt: ': 112.250271, time: global}]}
