{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2550781.0}, content: [{'bytes sent: ': 2266811,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.25, time: 0.0-1.0}, {'bytes sent: ': 13357867, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 6.751724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.848276,
      time: 1.0-2.0}, {'bytes sent: ': 14206847, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.117647, time: 2.0-3.0},
    {'bytes sent: ': 14574000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.490683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.31677, time: 3.0-4.0},
    {'bytes sent: ': 14860847, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.152174, time: 4.0-5.0},
    {'bytes sent: ': 14334047, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.072372, 'mean s_rtt: ': 169.994152,
      time: 5.0-6.0}, {'bytes sent: ': 14502000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.52381, time: 6.0-7.0},
    {'bytes sent: ': 14704800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.564626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.394558, time: 7.0-8.0},
    {'bytes sent: ': 14317247, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.226994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.171779, time: 8.0-9.0},
    {'bytes sent: ': 14715600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.234973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.196721, time: 9.0-10.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.350282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.152542, time: 10.0-11.0},
    {'bytes sent: ': 14394000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.421769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.265306, time: 11.0-12.0},
    {'bytes sent: ': 14554800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.513699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.452055, time: 12.0-13.0},
    {'bytes sent: ': 14568047, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.408163, time: 13.0-14.0},
    {'bytes sent: ': 14502047, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.234286, time: 14.0-15.0}, {'bytes sent: ': 14498400,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.112299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.160428, time: 15.0-16.0}, {'bytes sent: ': 14727600, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.39881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.363095,
      time: 16.0-17.0}, {'bytes sent: ': 14470800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.628378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.209459, time: 17.0-18.0},
    {'bytes sent: ': 14376094, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.40411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.116438, time: 18.0-19.0},
    {'bytes sent: ': 14730094, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.090395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.158192, time: 19.0-20.0},
    {'bytes sent: ': 14653294, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.082418, time: 20.0-21.0},
    {'bytes sent: ': 14568047, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.142077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.15847, time: 21.0-22.0},
    {'bytes sent: ': 14590800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.128342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.823529, time: 22.0-23.0},
    {'bytes sent: ': 14672447, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.856383, time: 23.0-24.0},
    {'bytes sent: ': 14628047, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.632979, time: 24.0-25.0},
    {'bytes sent: ': 14427251, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.218391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.367816, time: 25.0-26.0},
    {'bytes sent: ': 14781647, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.375661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.185185, time: 26.0-27.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.301075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.166667, time: 27.0-28.0},
    {'bytes sent: ': 13580325, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.914634,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.102887, 'mean s_rtt: ': 172.414634,
      time: 28.0-29.0}, {'bytes sent: ': 14260941, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.468354,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.091537, 'mean s_rtt: ': 173.582278,
      time: 29.0-30.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.535032,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.085932, 'mean s_rtt: ': 170.401274,
      time: 30.0-31.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.418919, time: 31.0-32.0},
    {'bytes sent: ': 14232000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.585526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.302632, time: 32.0-33.0},
    {'bytes sent: ': 14467247, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.410811, time: 33.0-34.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.409836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.273224, time: 34.0-35.0},
    {'bytes sent: ': 14438447, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.434066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.082418, time: 35.0-36.0},
    {'bytes sent: ': 14479200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.459016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.262295, time: 36.0-37.0},
    {'bytes sent: ': 14594447, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.371585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.420765, time: 37.0-38.0},
    {'bytes sent: ': 14877647, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.196721, time: 38.0-39.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.186813, time: 39.0-40.0},
    {'bytes sent: ': 3973280, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.365385, time: 40.0-41.0},
    {'bytes sent: ': 13941751.585366, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.703966,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008818, 'mean s_rtt: ': 170.806767,
      time: global}]}
