{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1373046.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 8.09322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.542373, time: 0.0-1.0}, {'bytes sent: ': 6657414, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 10.901786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.080357,
      time: 1.0-2.0}, {'bytes sent: ': 7179600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.9375, time: 2.0-3.0},
    {'bytes sent: ': 7296000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.614286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.914286, time: 3.0-4.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.561728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.216049, time: 4.0-5.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.434524, time: 5.0-6.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.773333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.266667, time: 6.0-7.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.318182, time: 7.0-8.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.761538, time: 8.0-9.0}, {'bytes sent: ': 7243200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.888112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.307692, time: 9.0-10.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.517647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.329412,
      time: 10.0-11.0}, {'bytes sent: ': 7234800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.654971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.315789, time: 11.0-12.0},
    {'bytes sent: ': 7275647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.829412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.211765, time: 12.0-13.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.694268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.006369, time: 13.0-14.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.877863, time: 14.0-15.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.022727, time: 15.0-16.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.374101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.654676, time: 16.0-17.0},
    {'bytes sent: ': 7273247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.443114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.952096, time: 17.0-18.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.404762, time: 18.0-19.0},
    {'bytes sent: ': 7237341, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.720238, time: 19.0-20.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.129412, time: 20.0-21.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.306748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.521472, time: 21.0-22.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.142857, time: 22.0-23.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.075758, time: 23.0-24.0},
    {'bytes sent: ': 7208400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.792593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.392593, time: 24.0-25.0},
    {'bytes sent: ': 7275647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.630303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.224242, time: 25.0-26.0},
    {'bytes sent: ': 7227647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.540698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.284884, time: 26.0-27.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.389535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.511628, time: 27.0-28.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.935673, time: 28.0-29.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.43609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.984962, time: 29.0-30.0},
    {'bytes sent: ': 7273200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.450382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.442748, time: 30.0-31.0},
    {'bytes sent: ': 7213200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.27907, time: 31.0-32.0},
    {'bytes sent: ': 7261294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.915152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.781818, time: 32.0-33.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.426829, time: 33.0-34.0},
    {'bytes sent: ': 7292447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.289941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.64497, time: 34.0-35.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.552941, time: 35.0-36.0},
    {'bytes sent: ': 7242094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.171598, time: 36.0-37.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.458824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.429412, time: 37.0-38.0},
    {'bytes sent: ': 7225247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.822785, time: 38.0-39.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.699248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.864662, time: 39.0-40.0},
    {'bytes sent: ': 2061360, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.447368, time: 40.0-41.0},
    {'bytes sent: ': 6968591.219512, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.027673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.56933, time: global}]}
