[{'bytes sent: ': 3321707, 'mean cwnd: ': 1643309.0, 'mean jitter: ': 4.144737, 'mean loss2: ': 0.019969,
    'mean loss: ': 1.17097, 'mean s_rtt: ': 135.671053, time: 0.0-1.0}, {'bytes sent: ': 9372158,
    'mean cwnd: ': 1643309.0, 'mean jitter: ': 16.175141, 'mean loss2: ': 0.00869,
    'mean loss: ': 0.753962, 'mean s_rtt: ': 153.124294, time: 1.0-2.0}, {'bytes sent: ': 9186816,
    'mean cwnd: ': 1643309.0, 'mean jitter: ': 15.94086, 'mean loss2: ': 0.011184,
    'mean loss: ': 0.979506, 'mean s_rtt: ': 147.989247, time: 2.0-3.0}, {'bytes sent: ': 12187295,
    'mean cwnd: ': 1643309.0, 'mean jitter: ': 5.396396, 'mean loss2: ': 0.002372,
    'mean loss: ': 0.246664, 'mean s_rtt: ': 137.527027, time: 3.0-4.0}, {'bytes sent: ': 12424800,
    'mean cwnd: ': 1643309.0, 'mean jitter: ': 0.768844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 129.467337, time: 4.0-5.0}, {'bytes sent: ': 12439200, 'mean cwnd: ': 1643309.0,
    'mean jitter: ': 0.738462, 'mean loss2: ': 0.002185, 'mean loss: ': 0.219263,
    'mean s_rtt: ': 128.938462, time: 5.0-6.0}, {'bytes sent: ': 10528389, 'mean cwnd: ': 1643309.0,
    'mean jitter: ': 0.834395, 'mean loss2: ': 0.000466, 'mean loss: ': 0.046605,
    'mean s_rtt: ': 127.89172, time: 6.0-7.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
    'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
    time: 7.0-8.0}, {'bytes sent: ': 8682845.625, 'mean cwnd: ': 1437895.375, 'mean jitter: ': 5.499854,
    'mean loss2: ': 0.005608, 'mean loss: ': 0.320857, 'mean s_rtt: ': 120.076142,
    time: global}]
