{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 743750.0}, content: [{'bytes sent: ': 1662990,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 9.107623, 'mean loss2: ': 0.012553,
      'mean loss: ': 0.755214, 'mean s_rtt: ': 155.695067, time: 0.0-1.0}, {'bytes sent: ': 5382333,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 3.394984, 'mean loss2: ': 0.006941,
      'mean loss: ': 46.856498, 'mean s_rtt: ': 142.786834, time: 1.0-2.0}, {'bytes sent: ': 5438400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.039773, 'mean loss2: ': 0.000263,
      'mean loss: ': 0.026586, 'mean s_rtt: ': 136.069602, time: 2.0-3.0}, {'bytes sent: ': 5620800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.166909, 'mean loss2: ': 0.002492,
      'mean loss: ': 0.248176, 'mean s_rtt: ': 131.531205, time: 3.0-4.0}, {'bytes sent: ': 5665200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.166176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.897059, time: 4.0-5.0}, {'bytes sent: ': 5577554, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.354985, 'mean loss2: ': 0.002119, 'mean loss: ': 0.210426,
      'mean s_rtt: ': 131.350453, time: 5.0-6.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.207463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.746269,
      time: 6.0-7.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.067847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.519174, time: 7.0-8.0},
    {'bytes sent: ': 5636400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.789706, time: 8.0-9.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.05506, 'mean loss2: ': 0.00496,
      'mean loss: ': 0.500205, 'mean s_rtt: ': 132.248512, time: 9.0-10.0}, {'bytes sent: ': 5618400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.097523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.487616, time: 10.0-11.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.114198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.927469,
      time: 11.0-12.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.045242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.975039, time: 12.0-13.0},
    {'bytes sent: ': 5629200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.100619,
      'mean loss2: ': 0.002093, 'mean loss: ': 0.210369, 'mean s_rtt: ': 131.942724,
      time: 13.0-14.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.123839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.931889, time: 14.0-15.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.172043, time: 15.0-16.0},
    {'bytes sent: ': 5654400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.1104, 'mean loss2: ': 0.002705,
      'mean loss: ': 0.269816, 'mean s_rtt: ': 131.0, time: 16.0-17.0}, {'bytes sent: ': 5610000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.108865, 'mean loss2: ': 0.002792,
      'mean loss: ': 0.27977, 'mean s_rtt: ': 131.556765, time: 17.0-18.0}, {'bytes sent: ': 5636400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.078125, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.107478, 'mean s_rtt: ': 131.210938, time: 18.0-19.0}, {'bytes sent: ': 5638800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.120125, 'mean loss2: ': 0.003513,
      'mean loss: ': 0.349837, 'mean s_rtt: ': 130.819033, time: 19.0-20.0}, {'bytes sent: ': 5619600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.015625, time: 20.0-21.0}, {'bytes sent: ': 5622000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.148031, 'mean loss2: ': 0.002544, 'mean loss: ': 0.253779,
      'mean s_rtt: ': 131.044094, time: 21.0-22.0}, {'bytes sent: ': 5629200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.136434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.367442,
      time: 22.0-23.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.126365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.50702, time: 23.0-24.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.1216, 'mean loss2: ': 0.002545,
      'mean loss: ': 0.255208, 'mean s_rtt: ': 131.544, time: 24.0-25.0}, {'bytes sent: ': 5618400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.351485, 'mean loss2: ': 0.002717,
      'mean loss: ': 0.276423, 'mean s_rtt: ': 130.45297, time: 25.0-26.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.240506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.597468, time: 26.0-27.0}, {'bytes sent: ': 5673600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.503333, 'mean loss2: ': 0.002149, 'mean loss: ': 0.214629,
      'mean s_rtt: ': 129.02, time: 27.0-28.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.329759, 'mean loss2: ': 0.003033, 'mean loss: ': 0.304268,
      'mean s_rtt: ': 130.490617, time: 28.0-29.0}, {'bytes sent: ': 5656800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.466488, 'mean loss2: ': 0.004508, 'mean loss: ': 0.449117,
      'mean s_rtt: ': 129.096515, time: 29.0-30.0}, {'bytes sent: ': 5626800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.567164, 'mean loss2: ': 0.004707, 'mean loss: ': 0.473209,
      'mean s_rtt: ': 129.770149, time: 30.0-31.0}, {'bytes sent: ': 5703600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.532982, 'mean loss2: ': 0.002232, 'mean loss: ': 0.220658,
      'mean s_rtt: ': 128.480211, time: 31.0-32.0}, {'bytes sent: ': 5607939, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.437673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.271468,
      time: 32.0-33.0}, {'bytes sent: ': 5598000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.241692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.148036, time: 33.0-34.0},
    {'bytes sent: ': 5650800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.589831,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.118113, 'mean s_rtt: ': 129.440678,
      time: 34.0-35.0}, {'bytes sent: ': 5636400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.318408,
      'mean loss2: ': 0.007066, 'mean loss: ': 0.706411, 'mean s_rtt: ': 129.360697,
      time: 35.0-36.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.360231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.743516, time: 36.0-37.0},
    {'bytes sent: ': 5644800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.451389,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.212943, 'mean s_rtt: ': 129.5, time: 37.0-38.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.608247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.309278, time: 38.0-39.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.001172,
      'mean loss: ': 0.118436, 'mean s_rtt: ': 130.8875, time: 39.0-40.0}, {'bytes sent: ': 1138560,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.197674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.418605, time: 40.0-41.0}, {'bytes sent: ': 5409311.609756,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.532578, 'mean loss2: ': 0.001889,
      'mean loss: ': 1.316559, 'mean s_rtt: ': 131.832275, time: global}]}
