{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2295898.0}, content: [{'bytes sent: ': 4087897,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.702041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.012245, time: 0.0-1.0}, {'bytes sent: ': 14702610, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.507614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.588832,
      time: 1.0-2.0}, {'bytes sent: ': 15182494, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.723958, time: 2.0-3.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.359223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.456311, time: 3.0-4.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.220408, time: 4.0-5.0},
    {'bytes sent: ': 15232847, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.221698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.79717, time: 5.0-6.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.71134, time: 6.0-7.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.572165, time: 7.0-8.0}, {'bytes sent: ': 15199200,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.180328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.135246, time: 8.0-9.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.055085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.021186,
      time: 9.0-10.0}, {'bytes sent: ': 15205200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.111588, time: 10.0-11.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.226601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.950739, time: 11.0-12.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.099476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.696335, time: 12.0-13.0},
    {'bytes sent: ': 15200400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.372642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.570755, time: 13.0-14.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.103306, time: 14.0-15.0}, {'bytes sent: ': 15231600,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.097872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.12766, time: 15.0-16.0}, {'bytes sent: ': 15237600, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.034043,
      time: 16.0-17.0}, {'bytes sent: ': 15189600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 17.0-18.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.077982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.770642, time: 18.0-19.0},
    {'bytes sent: ': 14778895, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.513661,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.25654, 'mean s_rtt: ': 148.726776,
      time: 19.0-20.0}, {'bytes sent: ': 15225600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 1.238342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.466321, time: 20.0-21.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.217195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.656109, time: 21.0-22.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.119835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.855372, time: 22.0-23.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.097872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.608511, time: 23.0-24.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.021834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.283843, time: 24.0-25.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.176166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.860104, time: 25.0-26.0},
    {'bytes sent: ': 15160847, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.260417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.666667, time: 26.0-27.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.170306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.838428, time: 27.0-28.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.945378, time: 28.0-29.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.04721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.038627, time: 29.0-30.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.168103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.840517, time: 30.0-31.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.294372, time: 31.0-32.0},
    {'bytes sent: ': 15252047, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.11399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.259067, time: 32.0-33.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.322917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.541667, time: 33.0-34.0},
    {'bytes sent: ': 15249647, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.17561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.736585, time: 34.0-35.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.204082, time: 35.0-36.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.142241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.913793, time: 36.0-37.0},
    {'bytes sent: ': 15244847, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.083744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.684729, time: 37.0-38.0},
    {'bytes sent: ': 15175200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.6875, time: 38.0-39.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.572917, time: 39.0-40.0},
    {'bytes sent: ': 3483800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.977273, time: 40.0-41.0},
    {'bytes sent: ': 14635959.292683, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.444064,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006413, 'mean s_rtt: ': 148.128355,
      time: global}]}
