{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2638671.0}, content: [{'bytes sent: ': 3281399,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.303419, time: 0.0-1.0}, {'bytes sent: ': 13371171, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 12.352, 'mean loss2: ': 0.006043, 'mean loss: ': 48.565538,
      'mean s_rtt: ': 163.088, time: 1.0-2.0}, {'bytes sent: ': 17736744, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.61413, 'mean loss2: ': 0.000612, 'mean loss: ': 0.062528,
      'mean s_rtt: ': 143.130435, time: 2.0-3.0}, {'bytes sent: ': 17304859, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.233333, 'mean loss2: ': 0.003548, 'mean loss: ': 0.36888,
      'mean s_rtt: ': 147.9, time: 3.0-4.0}, {'bytes sent: ': 16403459, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.495098, 'mean loss2: ': 0.002314, 'mean loss: ': 0.223273,
      'mean s_rtt: ': 150.401961, time: 4.0-5.0}, {'bytes sent: ': 13177748, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 7.86014, 'mean loss2: ': 0.004468, 'mean loss: ': 40.238857,
      'mean s_rtt: ': 151.678322, time: 5.0-6.0}, {'bytes sent: ': 14574150, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 8.040268, 'mean loss2: ': 0.003365, 'mean loss: ': 0.308467,
      'mean s_rtt: ': 152.442953, time: 6.0-7.0}, {'bytes sent: ': 16592063, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 12.177778, 'mean loss2: ': 0.003485, 'mean loss: ': 0.329291,
      'mean s_rtt: ': 157.740741, time: 7.0-8.0}, {'bytes sent: ': 14325749, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 9.434783, 'mean loss2: ': 0.000528, 'mean loss: ': 0.052018,
      'mean s_rtt: ': 152.405797, time: 8.0-9.0}, {'bytes sent: ': 15750803, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 10.168831, 'mean loss2: ': 0.001797, 'mean loss: ': 0.177208,
      'mean s_rtt: ': 152.415584, time: 9.0-10.0}, {'bytes sent: ': 13918371, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 16.41791, 'mean loss2: ': 0.001661, 'mean loss: ': 0.151541,
      'mean s_rtt: ': 159.686567, time: 10.0-11.0}, {'bytes sent: ': 14338348, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 12.21875, 'mean loss2: ': 0.002436, 'mean loss: ': 0.251059,
      'mean s_rtt: ': 153.984375, time: 11.0-12.0}, {'bytes sent: ': 15433875, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 12.327869, 'mean loss2: ': 0.002062, 'mean loss: ': 0.208419,
      'mean s_rtt: ': 155.163934, time: 12.0-13.0}, {'bytes sent: ': 15493850, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 12.825397, 'mean loss2: ': 0.005007, 'mean loss: ': 0.533344,
      'mean s_rtt: ': 155.492063, time: 13.0-14.0}, {'bytes sent: ': 16063910, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 7.723684, 'mean loss2: ': 0.002523, 'mean loss: ': 0.257151,
      'mean s_rtt: ': 149.934211, time: 14.0-15.0}, {'bytes sent: ': 14335392, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 12.185714, 'mean loss2: ': 0.00493, 'mean loss: ': 0.52556,
      'mean s_rtt: ': 154.3, time: 15.0-16.0}, {'bytes sent: ': 16305182, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 11.126582, 'mean loss2: ': 0.003175, 'mean loss: ': 0.335226,
      'mean s_rtt: ': 154.936709, time: 16.0-17.0}, {'bytes sent: ': 15894767, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 8.371795, 'mean loss2: ': 0.000147, 'mean loss: ': 0.014851,
      'mean s_rtt: ': 151.205128, time: 17.0-18.0}, {'bytes sent: ': 15996146, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 6.467532, 'mean loss2: ': 0.004024, 'mean loss: ': 0.413358,
      'mean s_rtt: ': 149.428571, time: 18.0-19.0}, {'bytes sent: ': 15493910, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 12.506667, 'mean loss2: ': 0.004124, 'mean loss: ': 0.413964,
      'mean s_rtt: ': 154.986667, time: 19.0-20.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.120482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.144578,
      time: 20.0-21.0}, {'bytes sent: ': 12182556, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.661972,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.262918, 'mean s_rtt: ': 151.394366,
      time: 21.0-22.0}, {'bytes sent: ': 16007691, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 16.196721,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.382469, 'mean s_rtt: ': 157.754098,
      time: 22.0-23.0}, {'bytes sent: ': 13312366, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 16.0,
      'mean loss2: ': 0.007681, 'mean loss: ': 0.743365, 'mean s_rtt: ': 158.327273,
      time: 23.0-24.0}, {'bytes sent: ': 14978515, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 14.079365,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.133627, 'mean s_rtt: ': 154.269841,
      time: 24.0-25.0}, {'bytes sent: ': 16082429, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.589041,
      'mean loss2: ': 0.003642, 'mean loss: ': 0.436369, 'mean s_rtt: ': 152.630137,
      time: 25.0-26.0}, {'bytes sent: ': 15759064, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.194805,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.205189, 'mean s_rtt: ': 153.922078,
      time: 26.0-27.0}, {'bytes sent: ': 17149247, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.72619,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.077346, 'mean s_rtt: ': 144.261905,
      time: 27.0-28.0}, {'bytes sent: ': 14267044, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.4,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.291844, 'mean s_rtt: ': 151.957143,
      time: 28.0-29.0}, {'bytes sent: ': 16199529, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.5625,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.086391, 'mean s_rtt: ': 153.2375,
      time: 29.0-30.0}, {'bytes sent: ': 15185540, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.369863,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.26756, 'mean s_rtt: ': 152.013699,
      time: 30.0-31.0}, {'bytes sent: ': 16629074, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.691358, time: 31.0-32.0},
    {'bytes sent: ': 17434847, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.741176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.411765, time: 32.0-33.0},
    {'bytes sent: ': 14431906, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.296875,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.506057, 'mean s_rtt: ': 150.9375,
      time: 33.0-34.0}, {'bytes sent: ': 15501018, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.442623,
      'mean loss2: ': 0.001, 'mean loss: ': 0.098813, 'mean s_rtt: ': 152.344262,
      time: 34.0-35.0}, {'bytes sent: ': 15725461, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.783333,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.218026, 'mean s_rtt: ': 145.4, time: 35.0-36.0},
    {'bytes sent: ': 14127114, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 19.78125,
      'mean loss2: ': 0.006373, 'mean loss: ': 0.756186, 'mean s_rtt: ': 161.109375,
      time: 36.0-37.0}, {'bytes sent: ': 13367589, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 16.909091,
      'mean loss2: ': 0.006035, 'mean loss: ': 0.586938, 'mean s_rtt: ': 159.045455,
      time: 37.0-38.0}, {'bytes sent: ': 15597110, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.25,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.24601, 'mean s_rtt: ': 151.697368,
      time: 38.0-39.0}, {'bytes sent: ': 14807058, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 15.342466,
      'mean loss2: ': 0.003595, 'mean loss: ': 0.43159, 'mean s_rtt: ': 157.191781,
      time: 39.0-40.0}, {'bytes sent: ': 2668126, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.461538,
      'mean loss2: ': 0.00872, 'mean loss: ': 0.829226, 'mean s_rtt: ': 151.615385,
      time: 40.0-41.0}, {'bytes sent: ': 14739999.512195, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 9.428956, 'mean loss2: ': 0.002916, 'mean loss: ': 2.499761,
      'mean s_rtt: ': 152.560544, time: global}]}
