{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1535644.0}, content: [{'bytes sent: ': 5105640,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 6.361624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.191882, time: 0.0-1.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 1.614719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.337662,
      time: 1.0-2.0}, {'bytes sent: ': 12212400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.141553, time: 2.0-3.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.343348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.746781, time: 3.0-4.0},
    {'bytes sent: ': 12168000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.271739, time: 4.0-5.0},
    {'bytes sent: ': 12241200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.977612, time: 5.0-6.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.21028, time: 6.0-7.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.218182, time: 7.0-8.0}, {'bytes sent: ': 12181247,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.495763, time: 8.0-9.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.047101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.217391,
      time: 9.0-10.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.249071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.074349, time: 10.0-11.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.054393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.192469, time: 11.0-12.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.105991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.447005, time: 12.0-13.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.349558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.676991, time: 13.0-14.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.139194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.010989, time: 14.0-15.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.045775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.253521, time: 15.0-16.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.328413, time: 16.0-17.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.916364, time: 17.0-18.0}, {'bytes sent: ': 12174000,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.029412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.154412, time: 18.0-19.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.100917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.394495,
      time: 19.0-20.0}, {'bytes sent: ': 12210000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.374429, time: 20.0-21.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.128631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.456432, time: 21.0-22.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.162455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.274368, time: 22.0-23.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.220149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.843284, time: 23.0-24.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.253623, time: 24.0-25.0},
    {'bytes sent: ': 12220847, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.050179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.362007, time: 25.0-26.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.117886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 26.0-27.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.065116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 27.0-28.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.511628, time: 28.0-29.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.143426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.155378, time: 29.0-30.0},
    {'bytes sent: ': 12224400, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.053004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.349823, time: 30.0-31.0},
    {'bytes sent: ': 12153647, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.138182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.392727, time: 31.0-32.0},
    {'bytes sent: ': 12241200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.142336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.29927, time: 32.0-33.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.44523, time: 33.0-34.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.125, time: 34.0-35.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.059908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.774194, time: 35.0-36.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.050691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.387097, time: 36.0-37.0},
    {'bytes sent: ': 12220847, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.114391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.837638, time: 37.0-38.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.132143, time: 38.0-39.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.079422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.472924, time: 39.0-40.0},
    {'bytes sent: ': 2391800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.625, time: 40.0-41.0},
    {'bytes sent: ': 11794275.0, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.303466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.300733, time: global}]}
