{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2531005.0}, content: [{'bytes sent: ': 1647361,
      'mean cwnd: ': 2531005.0, 'mean jitter: ': 5.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.07563, time: 0.0-1.0}, {'bytes sent: ': 7260496, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 10.462428, 'mean loss2: ': 0.003951, 'mean loss: ': 0.16244,
      'mean s_rtt: ': 222.647399, time: 1.0-2.0}, {'bytes sent: ': 10239504, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 21.940594, 'mean loss2: ': 0.00626, 'mean loss: ': 0.619734,
      'mean s_rtt: ': 231.178218, time: 2.0-3.0}, {'bytes sent: ': 10875062, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 14.243243, 'mean loss2: ': 0.002419, 'mean loss: ': 0.25817,
      'mean s_rtt: ': 217.027027, time: 3.0-4.0}, {'bytes sent: ': 10359100, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 3.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.153846,
      time: 4.0-5.0}, {'bytes sent: ': 10897827, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 22.52381,
      'mean loss2: ': 0.003361, 'mean loss: ': 0.404365, 'mean s_rtt: ': 221.095238,
      time: 5.0-6.0}, {'bytes sent: ': 9778873, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 23.5625,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.367792, 'mean s_rtt: ': 219.625,
      time: 6.0-7.0}, {'bytes sent: ': 10327844, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 17.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.666667, time: 7.0-8.0},
    {'bytes sent: ': 10984208, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 13.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.617647, time: 8.0-9.0},
    {'bytes sent: ': 10146654, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 10.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.393939, time: 9.0-10.0},
    {'bytes sent: ': 10656662, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 20.690476,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.129236, 'mean s_rtt: ': 217.880952,
      time: 10.0-11.0}, {'bytes sent: ': 11142708, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 8.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.930233, time: 11.0-12.0},
    {'bytes sent: ': 8681507, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 21.236842,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.369902, 'mean s_rtt: ': 215.684211,
      time: 12.0-13.0}, {'bytes sent: ': 8406703, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 33.791667,
      'mean loss2: ': 0.003474, 'mean loss: ': 0.320732, 'mean s_rtt: ': 227.0, time: 13.0-14.0},
    {'bytes sent: ': 10209647, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 21.692308,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.13133, 'mean s_rtt: ': 220.948718,
      time: 14.0-15.0}, {'bytes sent: ': 10683065, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 13.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.04878, time: 15.0-16.0},
    {'bytes sent: ': 10180393, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 20.777778,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.277176, 'mean s_rtt: ': 217.583333,
      time: 16.0-17.0}, {'bytes sent: ': 11532701, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.112807, 'mean s_rtt: ': 203.2, time: 17.0-18.0},
    {'bytes sent: ': 11157065, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 9.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.952381, time: 18.0-19.0},
    {'bytes sent: ': 10303901, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 18.4, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.143501, 'mean s_rtt: ': 214.6, time: 19.0-20.0}, {'bytes sent: ': 11474541,
      'mean cwnd: ': 2531005.0, 'mean jitter: ': 6.219512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.97561, time: 20.0-21.0}, {'bytes sent: ': 10224116, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 15.475, 'mean loss2: ': 0.002119, 'mean loss: ': 0.21897, 'mean s_rtt: ': 212.25,
      time: 21.0-22.0}, {'bytes sent: ': 11302847, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 14.926829,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.125857, 'mean s_rtt: ': 212.292683,
      time: 22.0-23.0}, {'bytes sent: ': 10022498, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 10.6,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107371, 'mean s_rtt: ': 208.7, time: 23.0-24.0},
    {'bytes sent: ': 9408715, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 24.111111,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.176699, 'mean s_rtt: ': 222.25, time: 24.0-25.0},
    {'bytes sent: ': 10293588, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 26.628571,
      'mean loss2: ': 0.003869, 'mean loss: ': 0.524662, 'mean s_rtt: ': 222.628571,
      time: 25.0-26.0}, {'bytes sent: ': 11577600, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 6.921053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.631579, time: 26.0-27.0},
    {'bytes sent: ': 11104208, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 7.085714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.828571, time: 27.0-28.0},
    {'bytes sent: ': 10968598, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 6.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.085714, time: 28.0-29.0},
    {'bytes sent: ': 11728218, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 3.348837,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.118046, 'mean s_rtt: ': 204.465116,
      time: 29.0-30.0}, {'bytes sent: ': 10829512, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 10.738095,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.120414, 'mean s_rtt: ': 208.690476,
      time: 30.0-31.0}, {'bytes sent: ': 10325491, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 19.131579,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.125414, 'mean s_rtt: ': 218.157895,
      time: 31.0-32.0}, {'bytes sent: ': 9969740, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 17.925,
      'mean loss2: ': 0.003326, 'mean loss: ': 0.331695, 'mean s_rtt: ': 213.45, time: 32.0-33.0},
    {'bytes sent: ': 9592881, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 24.805556,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.138963, 'mean s_rtt: ': 219.416667,
      time: 33.0-34.0}, {'bytes sent: ': 11347897, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 19.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.948718, time: 34.0-35.0},
    {'bytes sent: ': 10842618, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 12.095238,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.12044, 'mean s_rtt: ': 211.880952,
      time: 35.0-36.0}, {'bytes sent: ': 9979901, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 5.736842,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.117069, 'mean s_rtt: ': 204.789474,
      time: 36.0-37.0}, {'bytes sent: ': 10282893, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 34.051282,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.221567, 'mean s_rtt: ': 229.538462,
      time: 37.0-38.0}, {'bytes sent: ': 10671062, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 6.864865,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.102142, 'mean s_rtt: ': 206.108108,
      time: 38.0-39.0}, {'bytes sent: ': 10200651, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 22.193548,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021288, 'mean s_rtt: ': 218.580645,
      time: 39.0-40.0}, {'bytes sent: ': 2196820, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 13.727273,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.352443, 'mean s_rtt: ': 213.818182,
      time: 40.0-41.0}, {'bytes sent: ': 9995504.292683, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 15.266668, 'mean loss2: ': 0.001428, 'mean loss: ': 0.155506,
      'mean s_rtt: ': 213.580406, time: global}]}
