{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1242968.0}, content: [{'bytes sent: ': 4461289,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 7.191882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.313653, time: 0.0-1.0}, {'bytes sent: ': 9603647, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 1.013453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.547085,
      time: 1.0-2.0}, {'bytes sent: ': 9718847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.235023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.331797, time: 2.0-3.0},
    {'bytes sent: ': 9812447, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.091304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.969565, time: 3.0-4.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.268085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.978723, time: 4.0-5.0},
    {'bytes sent: ': 9788447, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.809091, time: 5.0-6.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.164319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.093897, time: 6.0-7.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.303279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.364754, time: 7.0-8.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.349794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.197531, time: 8.0-9.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.326613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.177419, time: 9.0-10.0},
    {'bytes sent: ': 9766847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.208511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.374468, time: 10.0-11.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.86, time: 11.0-12.0}, {'bytes sent: ': 9806400,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.157635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.921182, time: 12.0-13.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 0.295964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.179372,
      time: 13.0-14.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.368852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.463115, time: 14.0-15.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.219917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.319502, time: 15.0-16.0},
    {'bytes sent: ': 9802847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.340164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.151639, time: 16.0-17.0},
    {'bytes sent: ': 9818400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.126044, 'mean s_rtt: ': 123.909836,
      time: 17.0-18.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.056452, time: 18.0-19.0},
    {'bytes sent: ': 9769200, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.221774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.076613, time: 19.0-20.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.17004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.024291, time: 20.0-21.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.251029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.037037, time: 21.0-22.0},
    {'bytes sent: ': 9804047, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.340708, time: 22.0-23.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.665, time: 23.0-24.0}, {'bytes sent: ': 9808800,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.532995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.15736, time: 24.0-25.0}, {'bytes sent: ': 9774047, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 0.215596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.022936,
      time: 25.0-26.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.182186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.412955, time: 26.0-27.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.109756, time: 27.0-28.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.408163, time: 28.0-29.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.112195, time: 29.0-30.0},
    {'bytes sent: ': 9801694, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.351464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.962343, time: 30.0-31.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.141129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.169355, time: 31.0-32.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.246964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.145749, time: 32.0-33.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.446721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.290984, time: 33.0-34.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.329218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.242798, time: 34.0-35.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.109312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.267206, time: 35.0-36.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.118367, time: 36.0-37.0}, {'bytes sent: ': 9799200,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.270492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.991803, time: 37.0-38.0}, {'bytes sent: ': 9788400, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 0.117409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.582996,
      time: 38.0-39.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 1.566327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.515306, time: 39.0-40.0},
    {'bytes sent: ': 1930600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.775, time: 40.0-41.0}, {'bytes sent: ': 9454829.414634,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.456171, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003151, 'mean s_rtt: ': 124.596293, time: global}]}
