{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2796875.0}, content: [{'bytes sent: ': 1718470,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.026201, 'mean loss2: ': 0.016473,
      'mean loss: ': 1.310416, 'mean s_rtt: ': 156.310044, time: 0.0-1.0}, {'bytes sent: ': 13082541,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.559744, 'mean loss2: ': 0.003136,
      'mean loss: ': 0.312824, 'mean s_rtt: ': 185.59175, time: 1.0-2.0}, {'bytes sent: ': 16506578,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.665179, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.257963, 'mean s_rtt: ': 170.698214, time: 2.0-3.0}, {'bytes sent: ': 15092574,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.68209, 'mean loss2: ': 0.002895,
      'mean loss: ': 0.275824, 'mean s_rtt: ': 170.183582, time: 3.0-4.0}, {'bytes sent: ': 16838400,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.345094, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.040209, 'mean s_rtt: ': 168.871435, time: 4.0-5.0}, {'bytes sent: ': 14823320,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.850279, 'mean loss2: ': 0.004397,
      'mean loss: ': 0.394078, 'mean s_rtt: ': 171.056983, time: 5.0-6.0}, {'bytes sent: ': 15255289,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.988487, 'mean loss2: ': 0.001189,
      'mean loss: ': 0.112065, 'mean s_rtt: ': 173.175439, time: 6.0-7.0}, {'bytes sent: ': 16135412,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.057908, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.069533, 'mean s_rtt: ': 164.477372, time: 7.0-8.0}, {'bytes sent: ': 14750565,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.78341, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.257716, 'mean s_rtt: ': 177.564187, time: 8.0-9.0}, {'bytes sent: ': 16750505,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.174359, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.185774, 'mean s_rtt: ': 165.651748, time: 9.0-10.0}, {'bytes sent: ': 14974852,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.988017, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.154071, 'mean s_rtt: ': 174.637255, time: 10.0-11.0}, {'bytes sent: ': 15801998,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.156709, 'mean loss2: ': 0.000355,
      'mean loss: ': 0.035602, 'mean s_rtt: ': 165.643082, time: 11.0-12.0}, {'bytes sent: ': 15932913,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.783825, 'mean loss2: ': 0.001202,
      'mean loss: ': 0.108922, 'mean s_rtt: ': 171.524415, time: 12.0-13.0}, {'bytes sent: ': 15618182,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.741507, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.104365, 'mean s_rtt: ': 170.972427, time: 13.0-14.0}, {'bytes sent: ': 16939200,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.003777, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.145942, 'mean s_rtt: ': 164.649669, time: 14.0-15.0}, {'bytes sent: ': 12691880,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.774775, 'mean loss2: ': 0.002078,
      'mean loss: ': 0.188664, 'mean s_rtt: ': 171.252252, time: 15.0-16.0}, {'bytes sent: ': 16860743,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.811134, 'mean loss2: ': 0.000115,
      'mean loss: ': 0.01039, 'mean s_rtt: ': 172.037981, time: 16.0-17.0}, {'bytes sent: ': 13176537,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.80295, 'mean loss2: ': 0.003097,
      'mean loss: ': 0.278626, 'mean s_rtt: ': 171.871444, time: 17.0-18.0}, {'bytes sent: ': 16611336,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.76285, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.183906, 'mean s_rtt: ': 171.056489, time: 18.0-19.0}, {'bytes sent: ': 14100193,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.555129, 'mean loss2: ': 0.019238,
      'mean loss: ': 1.677277, 'mean s_rtt: ': 175.444871, time: 19.0-20.0}, {'bytes sent: ': 15009370,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.696651, 'mean loss2: ': 0.00343,
      'mean loss: ': 0.413967, 'mean s_rtt: ': 170.462679, time: 20.0-21.0}, {'bytes sent: ': 12815119,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.882872, 'mean loss2: ': 0.004129,
      'mean loss: ': 0.331188, 'mean s_rtt: ': 177.976071, time: 21.0-22.0}, {'bytes sent: ': 15841142,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.299408, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.160693, 'mean s_rtt: ': 166.580473, time: 22.0-23.0}, {'bytes sent: ': 16122316,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.812026, 'mean loss2: ': 0.010449,
      'mean loss: ': 1.027198, 'mean s_rtt: ': 170.618494, time: 23.0-24.0}, {'bytes sent: ': 14857041,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.8452, 'mean loss2: ': 0.002475,
      'mean loss: ': 0.2236, 'mean s_rtt: ': 171.73247, time: 24.0-25.0}, {'bytes sent: ': 16582144,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.206816, 'mean loss2: ': 0.001595,
      'mean loss: ': 0.158538, 'mean s_rtt: ': 166.762838, time: 25.0-26.0}, {'bytes sent: ': 14849039,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.780091, 'mean loss2: ': 0.000341,
      'mean loss: ': 0.030949, 'mean s_rtt: ': 171.651092, time: 26.0-27.0}, {'bytes sent: ': 16912800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.988372, time: 27.0-28.0}, {'bytes sent: ': 14780465, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.834339, 'mean loss2: ': 0.002727, 'mean loss: ': 0.245544,
      'mean s_rtt: ': 171.501371, time: 28.0-29.0}, {'bytes sent: ': 16616645, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.268208, 'mean loss2: ': 0.002959, 'mean loss: ': 0.294045,
      'mean s_rtt: ': 166.180347, time: 29.0-30.0}, {'bytes sent: ': 14593381, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.40604, 'mean loss2: ': 0.00384, 'mean loss: ': 0.398776,
      'mean s_rtt: ': 176.419463, time: 30.0-31.0}, {'bytes sent: ': 14343906, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.040435, 'mean loss2: ': 0.00216, 'mean loss: ': 0.192078,
      'mean s_rtt: ': 174.24676, time: 31.0-32.0}, {'bytes sent: ': 14999858, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.320671, 'mean loss2: ': 0.002794, 'mean loss: ': 0.256723,
      'mean s_rtt: ': 167.012333, time: 32.0-33.0}, {'bytes sent: ': 16208482, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.756063, 'mean loss2: ': 0.001282, 'mean loss: ': 0.124692,
      'mean s_rtt: ': 171.814075, time: 33.0-34.0}, {'bytes sent: ': 13969218, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.003218, 'mean loss2: ': 0.002669, 'mean loss: ': 0.23264,
      'mean s_rtt: ': 172.897683, time: 34.0-35.0}, {'bytes sent: ': 15015732, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.341671, 'mean loss2: ': 0.000757, 'mean loss: ': 0.067997,
      'mean s_rtt: ': 175.226265, time: 35.0-36.0}, {'bytes sent: ': 15575029, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.678673, 'mean loss2: ': 0.001914, 'mean loss: ': 0.181337,
      'mean s_rtt: ': 170.516114, time: 36.0-37.0}, {'bytes sent: ': 14790684, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.595005, 'mean loss2: ': 0.001834, 'mean loss: ': 0.17741,
      'mean s_rtt: ': 169.485342, time: 37.0-38.0}, {'bytes sent: ': 15216935, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.458131, 'mean loss2: ': 0.002926, 'mean loss: ': 0.361225,
      'mean s_rtt: ': 177.135316, time: 38.0-39.0}, {'bytes sent: ': 16309411, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.347619, 'mean loss2: ': 0.00141, 'mean loss: ': 0.138329,
      'mean s_rtt: ': 167.450476, time: 39.0-40.0}, {'bytes sent: ': 4182160, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0,
      time: 40.0-41.0}, {'bytes sent: ': 14713472.317073, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.83138, 'mean loss2: ': 0.002898, 'mean loss: ': 0.245267,
      'mean s_rtt: ': 170.690943, time: global}]}
