{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1724609.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 7.144068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.508475, time: 0.0-1.0}, {'bytes sent: ': 7365559, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 12.418605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.688372,
      time: 1.0-2.0}, {'bytes sent: ': 8414541, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.427586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.496552, time: 2.0-3.0},
    {'bytes sent: ': 8539247, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.066667, time: 3.0-4.0}, {'bytes sent: ': 8580000,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.345455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.515152, time: 4.0-5.0}, {'bytes sent: ': 8587200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.443114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.233533,
      time: 5.0-6.0}, {'bytes sent: ': 8536800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.300699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.587413, time: 6.0-7.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.701493, time: 7.0-8.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.414815, time: 8.0-9.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.5875, time: 9.0-10.0}, {'bytes sent: ': 8558400,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.521212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.139394, time: 10.0-11.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.413174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.952096,
      time: 11.0-12.0}, {'bytes sent: ': 8539200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.357576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.921212, time: 12.0-13.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.30719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.764706, time: 13.0-14.0},
    {'bytes sent: ': 8601600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.511111, time: 14.0-15.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.604478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.328358, time: 15.0-16.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.409091, time: 16.0-17.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.50303, time: 17.0-18.0},
    {'bytes sent: ': 8592000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.278788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.745455, time: 18.0-19.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.185629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.562874, time: 19.0-20.0},
    {'bytes sent: ': 8527200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.919708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.094891, time: 20.0-21.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.413534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.699248, time: 21.0-22.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.900709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.893617, time: 22.0-23.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.379518, time: 23.0-24.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.626506, time: 24.0-25.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.258278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 25.0-26.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.278195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.37594, time: 26.0-27.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.780303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.757576, time: 27.0-28.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.974843, time: 28.0-29.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.710843, time: 29.0-30.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.481707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.719512, time: 30.0-31.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.539394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.012121, time: 31.0-32.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.355422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.722892, time: 32.0-33.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.778443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.065868, time: 33.0-34.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.512048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.23494, time: 34.0-35.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.533333, time: 35.0-36.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.329193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.689441, time: 36.0-37.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.992424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.378788, time: 37.0-38.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.674242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.94697, time: 38.0-39.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.490196, time: 39.0-40.0},
    {'bytes sent: ': 2566920, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.64, time: 40.0-41.0}, {'bytes sent: ': 8225157.609756,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.978112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.79474, time: global}]}
