{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2902343.0}, content: [{'bytes sent: ': 1661590,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.230769, 'mean loss2: ': 0.00607,
      'mean loss: ': 0.523165, 'mean s_rtt: ': 189.961538, time: 0.0-1.0}, {'bytes sent: ': 11042062,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 2.182171, 'mean loss2: ': 0.007131,
      'mean loss: ': 0.569983, 'mean s_rtt: ': 209.153101, time: 1.0-2.0}, {'bytes sent: ': 13189206,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.743504, 'mean loss2: ': 0.013885,
      'mean loss: ': 1.226205, 'mean s_rtt: ': 201.363757, time: 2.0-3.0}, {'bytes sent: ': 10520153,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.24003, 'mean loss2: ': 0.008282,
      'mean loss: ': 1.545881, 'mean s_rtt: ': 204.131678, time: 3.0-4.0}, {'bytes sent: ': 12197768,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.174591, 'mean loss2: ': 0.005121,
      'mean loss: ': 0.547562, 'mean s_rtt: ': 201.529718, time: 4.0-5.0}, {'bytes sent: ': 11566530,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.581832, 'mean loss2: ': 0.007441,
      'mean loss: ': 0.801691, 'mean s_rtt: ': 205.538288, time: 5.0-6.0}, {'bytes sent: ': 12301738,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.897743, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.100553, 'mean s_rtt: ': 205.17842, time: 6.0-7.0}, {'bytes sent: ': 11132377,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.042636, 'mean loss2: ': 0.016218,
      'mean loss: ': 1.582795, 'mean s_rtt: ': 193.165698, time: 7.0-8.0}, {'bytes sent: ': 12789524,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.220736, 'mean loss2: ': 0.010272,
      'mean loss: ': 1.145662, 'mean s_rtt: ': 204.472241, time: 8.0-9.0}, {'bytes sent: ': 10299697,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.389078, 'mean loss2: ': 0.008193,
      'mean loss: ': 0.903501, 'mean s_rtt: ': 203.967577, time: 9.0-10.0}, {'bytes sent: ': 14679547,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.822018, 'mean loss2: ': 0.007573,
      'mean loss: ': 0.744534, 'mean s_rtt: ': 199.116208, time: 10.0-11.0}, {'bytes sent: ': 10582365,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.293046, 'mean loss2: ': 0.008316,
      'mean loss: ': 1.137387, 'mean s_rtt: ': 203.34851, time: 11.0-12.0}, {'bytes sent: ': 12146373,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.760665, 'mean loss2: ': 0.003905,
      'mean loss: ': 0.403702, 'mean s_rtt: ': 196.357918, time: 12.0-13.0}, {'bytes sent: ': 10974819,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.175774, 'mean loss2: ': 0.005431,
      'mean loss: ': 0.508099, 'mean s_rtt: ': 201.612903, time: 13.0-14.0}, {'bytes sent: ': 13663775,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.179811, 'mean loss2: ': 0.003687,
      'mean loss: ': 0.307777, 'mean s_rtt: ': 200.967403, time: 14.0-15.0}, {'bytes sent: ': 12536070,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.919492, 'mean loss2: ': 0.004985,
      'mean loss: ': 0.904372, 'mean s_rtt: ': 206.991525, time: 15.0-16.0}, {'bytes sent: ': 13627652,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.010183, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.080401, 'mean s_rtt: ': 198.356415, time: 16.0-17.0}, {'bytes sent: ': 11815469,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.266504, 'mean loss2: ': 0.008568,
      'mean loss: ': 0.869805, 'mean s_rtt: ': 188.449878, time: 17.0-18.0}, {'bytes sent: ': 12654432,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 2.711599, 'mean loss2: ': 0.003351,
      'mean loss: ': 0.294619, 'mean s_rtt: ': 203.280564, time: 18.0-19.0}, {'bytes sent: ': 13048590,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.618938, 'mean loss2: ': 0.003292,
      'mean loss: ': 0.344302, 'mean s_rtt: ': 194.489607, time: 19.0-20.0}, {'bytes sent: ': 12999298,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.027601, 'mean loss2: ': 0.005146,
      'mean loss: ': 0.525262, 'mean s_rtt: ': 208.643312, time: 20.0-21.0}, {'bytes sent: ': 12186560,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.977995, 'mean loss2: ': 0.005161,
      'mean loss: ': 0.559415, 'mean s_rtt: ': 198.792176, time: 21.0-22.0}, {'bytes sent: ': 11432366,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.960557, 'mean loss2: ': 0.003826,
      'mean loss: ': 0.422574, 'mean s_rtt: ': 209.338747, time: 22.0-23.0}, {'bytes sent: ': 14505738,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 2.066806, 'mean loss2: ': 0.003597,
      'mean loss: ': 0.546662, 'mean s_rtt: ': 195.231733, time: 23.0-24.0}, {'bytes sent: ': 12236579,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 2.878652, 'mean loss2: ': 0.003298,
      'mean loss: ': 0.299128, 'mean s_rtt: ': 199.251685, time: 24.0-25.0}, {'bytes sent: ': 11969050,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.063655, 'mean loss2: ': 0.00856,
      'mean loss: ': 0.635757, 'mean s_rtt: ': 207.558522, time: 25.0-26.0}, {'bytes sent: ': 12780191,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 2.194215, 'mean loss2: ': 0.012003,
      'mean loss: ': 1.040895, 'mean s_rtt: ': 199.716942, time: 26.0-27.0}, {'bytes sent: ': 12225570,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.83876, 'mean loss2: ': 0.003525,
      'mean loss: ': 0.306847, 'mean s_rtt: ': 203.793798, time: 27.0-28.0}, {'bytes sent: ': 11305293,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.184, 'mean loss2: ': 0.014148,
      'mean loss: ': 1.339424, 'mean s_rtt: ': 199.341333, time: 28.0-29.0}, {'bytes sent: ': 13458058,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.09816, 'mean loss2: ': 0.003292,
      'mean loss: ': 0.232494, 'mean s_rtt: ': 208.517382, time: 29.0-30.0}, {'bytes sent: ': 11335032,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 2.839442, 'mean loss2: ': 0.008672,
      'mean loss: ': 0.667619, 'mean s_rtt: ': 201.729494, time: 30.0-31.0}, {'bytes sent: ': 10432800,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.404523, 'mean loss2: ': 0.005777,
      'mean loss: ': 0.597098, 'mean s_rtt: ': 203.60804, time: 31.0-32.0}, {'bytes sent: ': 12887764,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.127168, 'mean loss2: ': 0.005433,
      'mean loss: ': 0.720531, 'mean s_rtt: ': 202.123314, time: 32.0-33.0}, {'bytes sent: ': 14443157,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.602317, 'mean loss2: ': 0.001353,
      'mean loss: ': 0.147471, 'mean s_rtt: ': 199.791506, time: 33.0-34.0}, {'bytes sent: ': 14296044,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.346614, 'mean loss2: ': 0.002419,
      'mean loss: ': 0.246319, 'mean s_rtt: ': 188.523904, time: 34.0-35.0}, {'bytes sent: ': 11610986,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.553232, 'mean loss2: ': 0.00759,
      'mean loss: ': 0.599891, 'mean s_rtt: ': 205.34981, time: 35.0-36.0}, {'bytes sent: ': 14210535,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 2.931774, 'mean loss2: ': 0.00115,
      'mean loss: ': 0.100544, 'mean s_rtt: ': 198.487329, time: 36.0-37.0}, {'bytes sent: ': 12854644,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.307203, 'mean loss2: ': 0.006157,
      'mean loss: ': 0.721808, 'mean s_rtt: ': 192.673729, time: 37.0-38.0}, {'bytes sent: ': 12826191,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.653179, 'mean loss2: ': 0.004964,
      'mean loss: ': 0.576074, 'mean s_rtt: ': 203.129094, time: 38.0-39.0}, {'bytes sent: ': 10815591,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.016086, 'mean loss2: ': 0.014301,
      'mean loss: ': 1.28119, 'mean s_rtt: ': 203.182306, time: 39.0-40.0}, {'bytes sent: ': 2922160,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 11.333333, 'mean loss2: ': 0.008947,
      'mean loss: ': 0.910458, 'mean s_rtt: ': 221.942029, time: 40.0-41.0}, {'bytes sent: ': 11857642.536585,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 2.679668, 'mean loss2: ': 0.00642,
      'mean loss: ': 0.662407, 'mean s_rtt: ': 201.516076, time: global}]}
