{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 950000.0}, content: [{'bytes sent: ': 3122824,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 6.866935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.693548, time: 0.0-1.0}, {'bytes sent: ': 7102847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.073684,
      time: 1.0-2.0}, {'bytes sent: ': 6943247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.685279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.959391, time: 2.0-3.0},
    {'bytes sent: ': 7014047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.867647, time: 3.0-4.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.666667, time: 4.0-5.0},
    {'bytes sent: ': 7003200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.392523, time: 5.0-6.0},
    {'bytes sent: ': 6980400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.842391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.929348, time: 6.0-7.0},
    {'bytes sent: ': 7064400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.634409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.983871, time: 7.0-8.0},
    {'bytes sent: ': 7044047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.422111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.809045, time: 8.0-9.0},
    {'bytes sent: ': 6985247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.379913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.50655, time: 9.0-10.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.385281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.584416, time: 10.0-11.0},
    {'bytes sent: ': 7042800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.232456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.324561, time: 11.0-12.0},
    {'bytes sent: ': 7016447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.583333, time: 12.0-13.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.475983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.532751, time: 13.0-14.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.603015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.839196, time: 14.0-15.0},
    {'bytes sent: ': 7003247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.61413, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.923913, time: 15.0-16.0}, {'bytes sent: ': 7034494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.070652, time: 16.0-17.0}, {'bytes sent: ': 7075247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.334764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.364807,
      time: 17.0-18.0}, {'bytes sent: ': 7029647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.420354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.495575, time: 18.0-19.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.4329, time: 19.0-20.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.402597, time: 20.0-21.0},
    {'bytes sent: ': 7087247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.371179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.567686, time: 21.0-22.0},
    {'bytes sent: ': 7089600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.423581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.50655, time: 22.0-23.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.662281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.513158, time: 23.0-24.0},
    {'bytes sent: ': 7077600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.391089,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.180813, 'mean s_rtt: ': 131.747525,
      time: 24.0-25.0}, {'bytes sent: ': 7056047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.844086, time: 25.0-26.0},
    {'bytes sent: ': 6988800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.491892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.978378, time: 26.0-27.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.367713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.623318, time: 27.0-28.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.39738, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.432314, time: 28.0-29.0}, {'bytes sent: ': 6996047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.305677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.371179, time: 29.0-30.0}, {'bytes sent: ': 7072894, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.572687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.449339,
      time: 30.0-31.0}, {'bytes sent: ': 7125647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.502203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.555066, time: 31.0-32.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.458874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.588745, time: 32.0-33.0},
    {'bytes sent: ': 7068000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.350877, time: 33.0-34.0},
    {'bytes sent: ': 7092000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.515419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.555066, time: 34.0-35.0},
    {'bytes sent: ': 7012941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.299107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.633929, time: 35.0-36.0},
    {'bytes sent: ': 7068047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.29386, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.578947, time: 36.0-37.0}, {'bytes sent: ': 7101600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.308696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.456522, time: 37.0-38.0}, {'bytes sent: ': 7027247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.246753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.398268,
      time: 38.0-39.0}, {'bytes sent: ': 7077647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.483721, time: 39.0-40.0},
    {'bytes sent: ': 1493800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.125, time: 40.0-41.0}, {'bytes sent: ': 6818636.707317,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.641576, 'mean loss2: ': 4.3e-05,
      'mean loss: ': 0.00452, 'mean s_rtt: ': 132.248699, time: global}]}
