{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 5106911,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.488636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.587121, time: 0.0-1.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.377273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.354545,
      time: 1.0-2.0}, {'bytes sent: ': 12538847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.462617, time: 2.0-3.0},
    {'bytes sent: ': 12584400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.756522, time: 3.0-4.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.988679, time: 4.0-5.0},
    {'bytes sent: ': 12548447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.877049, time: 5.0-6.0},
    {'bytes sent: ': 12592847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.774648, time: 6.0-7.0},
    {'bytes sent: ': 12553294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.282407, time: 7.0-8.0},
    {'bytes sent: ': 12543694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.511111, time: 8.0-9.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.735294, time: 9.0-10.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.180769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.919231, time: 10.0-11.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.898833, time: 11.0-12.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.856031, time: 12.0-13.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.833333, time: 13.0-14.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.425837, time: 14.0-15.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.821596, time: 15.0-16.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.033195, time: 16.0-17.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.634328, time: 17.0-18.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.826255, time: 18.0-19.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.224299, time: 19.0-20.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.632075, time: 20.0-21.0},
    {'bytes sent: ': 12594000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.507042, time: 21.0-22.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.603922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.290196, time: 22.0-23.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.924812, time: 23.0-24.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.945946, time: 24.0-25.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.839844, time: 25.0-26.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.015444, time: 26.0-27.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.5, time: 27.0-28.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.080952, time: 28.0-29.0},
    {'bytes sent: ': 12538800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.632075, time: 29.0-30.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.261468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.733945, time: 30.0-31.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.671587, time: 31.0-32.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.148289, time: 32.0-33.0},
    {'bytes sent: ': 12541247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.304933, time: 33.0-34.0},
    {'bytes sent: ': 12565294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.855814, time: 34.0-35.0},
    {'bytes sent: ': 12562847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.948837, time: 35.0-36.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.345833, time: 36.0-37.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.614815, time: 37.0-38.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.277056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.593074, time: 38.0-39.0},
    {'bytes sent: ': 12582047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.995413, time: 39.0-40.0},
    {'bytes sent: ': 2496047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.302326, time: 40.0-41.0},
    {'bytes sent: ': 12129373.707317, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.356941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.3582, time: global}]}
