{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1250000.0}, content: [{'bytes sent: ': 1644668,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.244898, time: 0.0-1.0}, {'bytes sent: ': 7501117, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.450147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.931085,
      time: 1.0-2.0}, {'bytes sent: ': 6254400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.039773, time: 2.0-3.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 3.0-4.0}, {'bytes sent: ': 6576000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 4.0-5.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.001656,
      time: 5.0-6.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.169277, 'mean s_rtt: ': 179.232598,
      time: 6.0-7.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026834,
      'mean loss2: ': 0.003019, 'mean loss: ': 0.30204, 'mean s_rtt: ': 179.051878,
      time: 7.0-8.0}, {'bytes sent: ': 7454448, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.046634, 'mean s_rtt: ': 179.0, time: 8.0-9.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001877,
      'mean loss: ': 0.188855, 'mean s_rtt: ': 179.001894, time: 9.0-10.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001584, 'mean loss: ': 0.159456,
      'mean s_rtt: ': 179.109698, time: 10.0-11.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.003795,
      time: 11.0-12.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 12.0-13.0},
    {'bytes sent: ': 6852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 13.0-14.0}, {'bytes sent: ': 6902400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001714, 'mean loss: ': 0.172522,
      'mean s_rtt: ': 179.043253, time: 14.0-15.0}, {'bytes sent: ': 7368000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000676, 'mean loss: ': 0.068093, 'mean s_rtt: ': 179.056726,
      time: 15.0-16.0}, {'bytes sent: ': 6386400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107657, 'mean s_rtt: ': 179.0, time: 16.0-17.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 17.0-18.0}, {'bytes sent: ': 6266400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.075472, time: 18.0-19.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.017296,
      time: 19.0-20.0}, {'bytes sent: ': 6576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.181069, 'mean s_rtt: ': 179.0, time: 20.0-21.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.021595, time: 21.0-22.0}, {'bytes sent: ': 7104000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.000732,
      'mean loss: ': 0.073741, 'mean s_rtt: ': 179.461409, time: 22.0-23.0}, {'bytes sent: ': 6650400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002216, 'mean loss: ': 0.222879,
      'mean s_rtt: ': 179.032374, time: 23.0-24.0}, {'bytes sent: ': 7440000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001603, 'mean loss2: ': 0.000471, 'mean loss: ': 0.047498,
      'mean s_rtt: ': 179.299679, time: 24.0-25.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.137476,
      time: 25.0-26.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.092652, time: 26.0-27.0},
    {'bytes sent: ': 6326400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 27.0-28.0}, {'bytes sent: ': 7442452,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 28.0-29.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 29.0-30.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001711, 'mean loss: ': 0.172253, 'mean s_rtt: ': 179.0, time: 30.0-31.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.059677, time: 31.0-32.0}, {'bytes sent: ': 6350400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096831, 'mean loss2: ': 0.004731,
      'mean loss: ': 0.470833, 'mean s_rtt: ': 179.880282, time: 32.0-33.0}, {'bytes sent: ': 7320000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.020452,
      'mean loss: ': 1.996354, 'mean s_rtt: ': 179.680195, time: 33.0-34.0}, {'bytes sent: ': 6434400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001808, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.038017, 'mean s_rtt: ': 179.025316, time: 34.0-35.0}, {'bytes sent: ': 7476000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.001577, time: 35.0-36.0}, {'bytes sent: ': 6470400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018315, 'mean loss2: ': 0.001815, 'mean loss: ': 0.182664,
      'mean s_rtt: ': 179.093407, time: 36.0-37.0}, {'bytes sent: ': 7310400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001064, 'mean loss: ': 0.107159, 'mean s_rtt: ': 179.033981,
      time: 37.0-38.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059218, 'mean s_rtt: ': 179.001718,
      time: 38.0-39.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.173317, 'mean s_rtt: ': 179.0, time: 39.0-40.0},
    {'bytes sent: ': 2382600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.025, time: 40.0-41.0}, {'bytes sent: ': 6716226.463415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117554, 'mean loss2: ': 0.001214,
      'mean loss: ': 0.123488, 'mean s_rtt: ': 179.211131, time: global}]}
