{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 2625807,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.06338, 'mean loss2: ': 0.018571,
      'mean loss: ': 1.573224, 'mean s_rtt: ': 131.049296, time: 0.0-1.0}, {'bytes sent: ': 8271456,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.371795, 'mean loss2: ': 0.008802,
      'mean loss: ': 0.86832, 'mean s_rtt: ': 138.730769, time: 1.0-2.0}, {'bytes sent: ': 11724255,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.587156, 'mean loss2: ': 0.022446,
      'mean loss: ': 8.941973, 'mean s_rtt: ': 137.733945, time: 2.0-3.0}, {'bytes sent: ': 12767966,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.765306, 'mean loss2: ': 0.025951,
      'mean loss: ': 33.000869, 'mean s_rtt: ': 137.602041, time: 3.0-4.0}, {'bytes sent: ': 12597827,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.114286, 'mean loss2: ': 0.027601,
      'mean loss: ': 2.710345, 'mean s_rtt: ': 133.580952, time: 4.0-5.0}, {'bytes sent: ': 13834267,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.099237, 'mean loss2: ': 0.021785,
      'mean loss: ': 2.335436, 'mean s_rtt: ': 132.435115, time: 5.0-6.0}, {'bytes sent: ': 14921275,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.46789, 'mean loss2: ': 0.024723,
      'mean loss: ': 2.431087, 'mean s_rtt: ': 131.06422, time: 6.0-7.0}, {'bytes sent: ': 13096362,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.94898, 'mean loss2: ': 0.022023,
      'mean loss: ': 2.256361, 'mean s_rtt: ': 134.897959, time: 7.0-8.0}, {'bytes sent: ': 14140149,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.416, 'mean loss2: ': 0.028511,
      'mean loss: ': 3.64744, 'mean s_rtt: ': 134.76, time: 8.0-9.0}, {'bytes sent: ': 14363233,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.009804, 'mean loss2: ': 0.02049,
      'mean loss: ': 2.145327, 'mean s_rtt: ': 134.264706, time: 9.0-10.0}, {'bytes sent: ': 13423837,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.555556, 'mean loss2: ': 0.020355,
      'mean loss: ': 2.230811, 'mean s_rtt: ': 134.305556, time: 10.0-11.0}, {'bytes sent: ': 14379190,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.35, 'mean loss2: ': 0.018962, 'mean loss: ': 2.118816,
      'mean s_rtt: ': 134.925, time: 11.0-12.0}, {'bytes sent: ': 14782216, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.021277, 'mean loss2: ': 0.011651, 'mean loss: ': 1.328926,
      'mean s_rtt: ': 134.234043, time: 12.0-13.0}, {'bytes sent: ': 13608754, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.891892, 'mean loss2: ': 0.016408, 'mean loss: ': 1.686769,
      'mean s_rtt: ': 135.837838, time: 13.0-14.0}, {'bytes sent: ': 14398894, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.571429, 'mean loss2: ': 0.012396, 'mean loss: ': 1.367531,
      'mean s_rtt: ': 132.52381, time: 14.0-15.0}, {'bytes sent: ': 13786304, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.142857, 'mean loss2: ': 0.010959, 'mean loss: ': 1.458658,
      'mean s_rtt: ': 136.942857, time: 15.0-16.0}, {'bytes sent: ': 13813360, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.521739, 'mean loss2: ': 0.006022, 'mean loss: ': 0.593818,
      'mean s_rtt: ': 135.804348, time: 16.0-17.0}, {'bytes sent: ': 11212890, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.657143, 'mean loss2: ': 0.009647, 'mean loss: ': 69.521164,
      'mean s_rtt: ': 135.314286, time: 17.0-18.0}, {'bytes sent: ': 12038468, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.45, 'mean loss2: ': 0.017397, 'mean loss: ': 100.754201,
      'mean s_rtt: ': 134.225, time: 18.0-19.0}, {'bytes sent: ': 13167859, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.162162, 'mean loss2: ': 0.010446, 'mean loss: ': 1.209266,
      'mean s_rtt: ': 135.054054, time: 19.0-20.0}, {'bytes sent: ': 14446931, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.794118, 'mean loss2: ': 0.008716, 'mean loss: ': 0.918905,
      'mean s_rtt: ': 132.676471, time: 20.0-21.0}, {'bytes sent: ': 11130636, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.6, 'mean loss2: ': 0.010563, 'mean loss: ': 5.729183, 'mean s_rtt: ': 137.6,
      time: 21.0-22.0}, {'bytes sent: ': 13665702, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.833333,
      'mean loss2: ': 0.009958, 'mean loss: ': 1.312292, 'mean s_rtt: ': 135.625,
      time: 22.0-23.0}, {'bytes sent: ': 12605441, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.75,
      'mean loss2: ': 0.019554, 'mean loss: ': 2.484248, 'mean s_rtt: ': 136.3, time: 23.0-24.0},
    {'bytes sent: ': 11683206, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.409091,
      'mean loss2: ': 0.012908, 'mean loss: ': 1.541793, 'mean s_rtt: ': 136.909091,
      time: 24.0-25.0}, {'bytes sent: ': 11698170, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.01469, 'mean loss: ': 127.594769, 'mean s_rtt: ': 135.473684,
      time: 25.0-26.0}, {'bytes sent: ': 12084725, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.888889,
      'mean loss2: ': 0.019083, 'mean loss: ': 5.43899, 'mean s_rtt: ': 136.277778,
      time: 26.0-27.0}, {'bytes sent: ': 11079078, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.444444,
      'mean loss2: ': 0.02388, 'mean loss: ': 2.712881, 'mean s_rtt: ': 135.111111,
      time: 27.0-28.0}, {'bytes sent: ': 12651042, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.012888, 'mean loss: ': 1.616492, 'mean s_rtt: ': 136.142857,
      time: 28.0-29.0}, {'bytes sent: ': 13858178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.708333,
      'mean loss2: ': 0.010722, 'mean loss: ': 1.203779, 'mean s_rtt: ': 134.708333,
      time: 29.0-30.0}, {'bytes sent: ': 12760919, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.92,
      'mean loss2: ': 0.00882, 'mean loss: ': 1.366847, 'mean s_rtt: ': 138.88, time: 30.0-31.0},
    {'bytes sent: ': 12513144, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.56, 'mean loss2: ': 0.011031,
      'mean loss: ': 1.401895, 'mean s_rtt: ': 135.56, time: 31.0-32.0}, {'bytes sent: ': 13665639,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.013335, 'mean loss: ': 1.705487,
      'mean s_rtt: ': 135.5, time: 32.0-33.0}, {'bytes sent: ': 13541382, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.65, 'mean loss2: ': 0.012533, 'mean loss: ': 1.583652, 'mean s_rtt: ': 135.25,
      time: 33.0-34.0}, {'bytes sent: ': 11374154, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.010929, 'mean loss: ': 127.509333, 'mean s_rtt: ': 137.777778,
      time: 34.0-35.0}, {'bytes sent: ': 12619335, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.6,
      'mean loss2: ': 0.020397, 'mean loss: ': 2.280282, 'mean s_rtt: ': 137.7, time: 35.0-36.0},
    {'bytes sent: ': 14042484, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.013575,
      'mean loss: ': 1.559593, 'mean s_rtt: ': 135.791667, time: 36.0-37.0}, {'bytes sent: ': 12982255,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.010908, 'mean loss: ': 1.456984,
      'mean s_rtt: ': 132.958333, time: 37.0-38.0}, {'bytes sent: ': 10956482, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.043478, 'mean loss2: ': 0.014675, 'mean loss: ': 3.232558,
      'mean s_rtt: ': 135.26087, time: 38.0-39.0}, {'bytes sent: ': 13275017, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.47619, 'mean loss2: ': 0.018779, 'mean loss: ': 5.344202,
      'mean s_rtt: ': 135.428571, time: 39.0-40.0}, {'bytes sent: ': 1972215, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.75, 'mean loss2: ': 0.011136, 'mean loss: ': 1.495016, 'mean s_rtt: ': 135.25,
      time: 40.0-41.0}, {'bytes sent: ': 12379524.487805, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.880385, 'mean loss2: ': 0.015713, 'mean loss: ': 13.502407,
      'mean s_rtt: ': 135.304081, time: global}]}
