{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1882812.0}, content: [{'bytes sent: ': 7591879,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 4.835017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.356902, time: 0.0-1.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.374545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.585455,
      time: 1.0-2.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.227092, time: 2.0-3.0},
    {'bytes sent: ': 17241600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.25, time: 3.0-4.0}, {'bytes sent: ': 17273648,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.091772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.462025, time: 4.0-5.0}, {'bytes sent: ': 17277647, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.615635,
      time: 5.0-6.0}, {'bytes sent: ': 17118788, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.541833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.868526, time: 6.0-7.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.028112, time: 7.0-8.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.00365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.259124, time: 8.0-9.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.667732, time: 9.0-10.0}, {'bytes sent: ': 17289600,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.445513, time: 10.0-11.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.013937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.365854,
      time: 11.0-12.0}, {'bytes sent: ': 17323200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.143426, time: 12.0-13.0},
    {'bytes sent: ': 17168876, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.372, 'mean loss2: ': 0.00039,
      'mean loss: ': 0.039604, 'mean s_rtt: ': 106.556, time: 13.0-14.0}, {'bytes sent: ': 16927200,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.013746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.783505, time: 14.0-15.0}, {'bytes sent: ': 17280047, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.003215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.263666,
      time: 15.0-16.0}, {'bytes sent: ': 17248894, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.520767, time: 16.0-17.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000693,
      'mean loss: ': 0.070406, 'mean s_rtt: ': 106.498403, time: 17.0-18.0}, {'bytes sent: ': 17275247,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009992,
      'mean s_rtt: ': 106.644444, time: 18.0-19.0}, {'bytes sent: ': 17294400, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.01938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.03876,
      time: 19.0-20.0}, {'bytes sent: ': 17232000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.850394, time: 20.0-21.0},
    {'bytes sent: ': 17301647, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.140152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.291667, time: 21.0-22.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.489028, time: 22.0-23.0}, {'bytes sent: ': 17271694,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.015823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.401899, time: 23.0-24.0}, {'bytes sent: ': 16920994, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 1.059041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.195572,
      time: 24.0-25.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.051181, time: 25.0-26.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.194853, time: 26.0-27.0},
    {'bytes sent: ': 16757740, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 1.486755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.099338, time: 27.0-28.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.585761, time: 28.0-29.0}, {'bytes sent: ': 17308800,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.012987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.269481, time: 29.0-30.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.606452,
      time: 30.0-31.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.038835, time: 31.0-32.0},
    {'bytes sent: ': 17036024, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.426966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.985019, time: 32.0-33.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.477733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.562753, time: 33.0-34.0},
    {'bytes sent: ': 17320800, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.068441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.163498, time: 34.0-35.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.229773, time: 35.0-36.0}, {'bytes sent: ': 17282400,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 106.603834, time: 36.0-37.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 1882812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.532895,
      time: 37.0-38.0}, {'bytes sent: ': 17212446, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 106.77381, time: 38.0-39.0},
    {'bytes sent: ': 17234400, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.019685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 105.976378, time: 39.0-40.0},
    {'bytes sent: ': 3059840, 'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 106.326087, time: 40.0-41.0}, {'bytes sent: ': 16645361.243902,
      'mean cwnd: ': 1882812.0, 'mean jitter: ': 0.283609, 'mean loss2: ': 2.9e-05,
      'mean loss: ': 0.003, 'mean s_rtt: ': 106.75145, time: global}]}
