{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1814697.0}, content: [{'bytes sent: ': 6705445,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.82906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.451282, time: 0.0-1.0}, {'bytes sent: ': 15182400, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.237354, 'mean loss2: ': 0.008652, 'mean loss: ': 0.85337,
      'mean s_rtt: ': 116.13463, time: 1.0-2.0}, {'bytes sent: ': 15860400, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.014085, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045048,
      'mean s_rtt: ': 115.324685, time: 2.0-3.0}, {'bytes sent: ': 15664800, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.06471,
      time: 3.0-4.0}, {'bytes sent: ': 15512400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 4.0-5.0},
    {'bytes sent: ': 15999600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 5.0-6.0}, {'bytes sent: ': 15549600,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0478, time: 6.0-7.0}, {'bytes sent: ': 15572400, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.032477,
      time: 7.0-8.0}, {'bytes sent: ': 16023600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 8.0-9.0},
    {'bytes sent: ': 15345590, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.077912,
      'mean loss2: ': 0.014548, 'mean loss: ': 1.436976, 'mean s_rtt: ': 115.54236,
      time: 9.0-10.0}, {'bytes sent: ': 15696000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.055804,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.204767, 'mean s_rtt: ': 115.186756,
      time: 10.0-11.0}, {'bytes sent: ': 15654000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 11.0-12.0},
    {'bytes sent: ': 15723600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.007524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.069977, time: 12.0-13.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 13.0-14.0}, {'bytes sent: ': 15735600,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.004556, time: 14.0-15.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.002287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.041921,
      time: 15.0-16.0}, {'bytes sent: ': 15639449, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.08509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.597139, time: 16.0-17.0},
    {'bytes sent: ': 15431681, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.221176,
      'mean loss2: ': 0.010348, 'mean loss: ': 1.017952, 'mean s_rtt: ': 116.220392,
      time: 17.0-18.0}, {'bytes sent: ': 13331860, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.372274,
      'mean loss2: ': 0.002585, 'mean loss: ': 0.235156, 'mean s_rtt: ': 118.405763,
      time: 18.0-19.0}, {'bytes sent: ': 15620400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019898, 'mean s_rtt: ': 115.362978,
      time: 19.0-20.0}, {'bytes sent: ': 15921652, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.016727,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.161491, 'mean s_rtt: ': 115.069091,
      time: 20.0-21.0}, {'bytes sent: ': 15380400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.026495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.309614, time: 21.0-22.0},
    {'bytes sent: ': 15903600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.031134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.269088, time: 22.0-23.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.004481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.097087, time: 23.0-24.0},
    {'bytes sent: ': 15555600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.022607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.048983, time: 24.0-25.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.002135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.034875, time: 25.0-26.0},
    {'bytes sent: ': 15481200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.001474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.022108, time: 26.0-27.0},
    {'bytes sent: ': 15675600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.021005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.393098, time: 27.0-28.0},
    {'bytes sent: ': 15751200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.017325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.132363, time: 28.0-29.0},
    {'bytes sent: ': 15546000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.002905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030501, time: 29.0-30.0},
    {'bytes sent: ': 15626400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.254286,
      'mean loss2: ': 0.015569, 'mean loss: ': 1.534247, 'mean s_rtt: ': 115.729286,
      time: 30.0-31.0}, {'bytes sent: ': 15478800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.001459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.04814, time: 31.0-32.0},
    {'bytes sent: ': 16008000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.009687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.198212, time: 32.0-33.0},
    {'bytes sent: ': 15512400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.001529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.007645, time: 33.0-34.0},
    {'bytes sent: ': 15589200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.031274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.223494, time: 34.0-35.0},
    {'bytes sent: ': 15364800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.320301,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.141734, 'mean s_rtt: ': 116.464662,
      time: 35.0-36.0}, {'bytes sent: ': 16028400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.152373, 'mean s_rtt: ': 115.087407,
      time: 36.0-37.0}, {'bytes sent: ': 15472800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.013783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.05513, time: 37.0-38.0},
    {'bytes sent: ': 15615600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 38.0-39.0}, {'bytes sent: ': 15861600,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.001505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.391272, time: 39.0-40.0}, {'bytes sent: ': 2917240, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.016327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.204082,
      time: 40.0-41.0}, {'bytes sent: ': 15068822.365854, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.09075, 'mean loss2: ': 0.001438, 'mean loss: ': 0.145075,
      'mean s_rtt: ': 115.61716, time: global}]}
