{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3007812.0}, content: [{'bytes sent: ': 2986950,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.264317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.330396, time: 0.0-1.0}, {'bytes sent: ': 13629170, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 13.610687, 'mean loss2: ': 4.6e-05, 'mean loss: ': 0.003744,
      'mean s_rtt: ': 199.328244, time: 1.0-2.0}, {'bytes sent: ': 15161740, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 7.773585, 'mean loss2: ': 0.000868, 'mean loss: ': 0.083969,
      'mean s_rtt: ': 185.27673, time: 2.0-3.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.097436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.861538,
      time: 3.0-4.0}, {'bytes sent: ': 16270394, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.036842,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.080367, 'mean s_rtt: ': 179.963158,
      time: 4.0-5.0}, {'bytes sent: ': 15201376, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.137143,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090088, 'mean s_rtt: ': 177.062857,
      time: 5.0-6.0}, {'bytes sent: ': 16524745, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 6.994764,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.085124, 'mean s_rtt: ': 185.099476,
      time: 6.0-7.0}, {'bytes sent: ': 16688494, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.484043, time: 7.0-8.0},
    {'bytes sent: ': 16658400, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.482051, time: 8.0-9.0},
    {'bytes sent: ': 16669200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.294444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 9.0-10.0},
    {'bytes sent: ': 14398081, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 9.733333,
      'mean loss2: ': 0.002893, 'mean loss: ': 0.319508, 'mean s_rtt: ': 185.22963,
      time: 10.0-11.0}, {'bytes sent: ': 16696847, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.614907, time: 11.0-12.0},
    {'bytes sent: ': 14686539, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 9.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.415493, time: 12.0-13.0},
    {'bytes sent: ': 16659647, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.707602, time: 13.0-14.0},
    {'bytes sent: ': 15293772, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.331395,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.091127, 'mean s_rtt: ': 180.947674,
      time: 14.0-15.0}, {'bytes sent: ': 16240800, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 6.907216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.092784, time: 15.0-16.0},
    {'bytes sent: ': 16023600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.903846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.557692, time: 16.0-17.0},
    {'bytes sent: ': 15882651, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.27451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.588235, time: 17.0-18.0},
    {'bytes sent: ': 14359861, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 5.829787,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.09138, 'mean s_rtt: ': 175.638298,
      time: 18.0-19.0}, {'bytes sent: ': 16239600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 12.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.019231, time: 19.0-20.0},
    {'bytes sent: ': 15503461, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.981818,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.115855, 'mean s_rtt: ': 174.8, time: 20.0-21.0},
    {'bytes sent: ': 14966446, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 15.862069,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.275488, 'mean s_rtt: ': 183.689655,
      time: 21.0-22.0}, {'bytes sent: ': 14550710, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 14.083333,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.087299, 'mean s_rtt: ': 181.95, time: 22.0-23.0},
    {'bytes sent: ': 15981110, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.190476, time: 23.0-24.0},
    {'bytes sent: ': 15351600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 13.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.290323, time: 24.0-25.0},
    {'bytes sent: ': 14383910, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 15.172414,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.088733, 'mean s_rtt: ': 182.896552,
      time: 25.0-26.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.4, time: 26.0-27.0},
    {'bytes sent: ': 16035600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.384615, time: 27.0-28.0},
    {'bytes sent: ': 15568208, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 8.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.098039, time: 28.0-29.0},
    {'bytes sent: ': 16105200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.983607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.47541, time: 29.0-30.0},
    {'bytes sent: ': 16436400, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.621212, time: 30.0-31.0},
    {'bytes sent: ': 14754654, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 15.2, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.135152, 'mean s_rtt: ': 183.966667, time: 31.0-32.0}, {'bytes sent: ': 13845157,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 10.160714, 'mean loss2: ': 0.00201,
      'mean loss: ': 0.186136, 'mean s_rtt: ': 178.839286, time: 32.0-33.0}, {'bytes sent: ': 16468800,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 11.169231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.661538, time: 33.0-34.0}, {'bytes sent: ': 16328400, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 3.661538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.369231,
      time: 34.0-35.0}, {'bytes sent: ': 16544400, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.338462, time: 35.0-36.0},
    {'bytes sent: ': 16286400, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.30303, time: 36.0-37.0},
    {'bytes sent: ': 12198736, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 19.5625,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.11456, 'mean s_rtt: ': 185.375, time: 37.0-38.0},
    {'bytes sent: ': 16081200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 12.711538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.038462, time: 38.0-39.0},
    {'bytes sent: ': 15996000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.392157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.666667, time: 39.0-40.0},
    {'bytes sent: ': 4515960, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 40.0-41.0},
    {'bytes sent: ': 15053878.512195, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 6.067789,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.046213, 'mean s_rtt: ': 178.428163,
      time: global}]}
