{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2269531.0}, content: [{'bytes sent: ': 2207563,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.957746, 'mean loss2: ': 0.006041,
      'mean loss: ': 131.691322, 'mean s_rtt: ': 147.765258, time: 0.0-1.0}, {'bytes sent: ': 9307671,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.655431, 'mean loss2: ': 0.001036,
      'mean loss: ': 0.148224, 'mean s_rtt: ': 168.833333, time: 1.0-2.0}, {'bytes sent: ': 13915395,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.11541, 'mean loss2: ': 0.008366,
      'mean loss: ': 0.846598, 'mean s_rtt: ': 155.643934, time: 2.0-3.0}, {'bytes sent: ': 15949162,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001246, 'mean loss: ': 0.124404,
      'mean s_rtt: ': 141.719907, time: 3.0-4.0}, {'bytes sent: ': 13749005, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.107307, 'mean loss2: ': 0.010895, 'mean loss: ': 1.061355,
      'mean s_rtt: ': 153.155365, time: 4.0-5.0}, {'bytes sent: ': 13847753, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.036739, 'mean loss2: ': 7.1e-05, 'mean loss: ': 0.006525,
      'mean s_rtt: ': 154.530425, time: 5.0-6.0}, {'bytes sent: ': 13903269, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.013196, 'mean loss2: ': 0.002256, 'mean loss: ': 0.208156,
      'mean s_rtt: ': 153.849684, time: 6.0-7.0}, {'bytes sent: ': 14319780, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.602489, 'mean loss2: ': 0.004618, 'mean loss: ': 0.456792,
      'mean s_rtt: ': 150.861166, time: 7.0-8.0}, {'bytes sent: ': 10512487, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.268041, 'mean loss2: ': 0.008321, 'mean loss: ': 0.749348,
      'mean s_rtt: ': 152.251388, time: 8.0-9.0}, {'bytes sent: ': 15335226, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.892216, 'mean loss2: ': 0.001738, 'mean loss: ': 0.167322,
      'mean s_rtt: ': 153.532934, time: 9.0-10.0}, {'bytes sent: ': 14955425, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.240621, 'mean loss2: ': 0.003187, 'mean loss: ': 0.317329,
      'mean s_rtt: ': 145.51229, time: 10.0-11.0}, {'bytes sent: ': 14977677, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.804642, 'mean loss2: ': 0.009237, 'mean loss: ': 0.899, 'mean s_rtt: ': 151.923275,
      time: 11.0-12.0}, {'bytes sent: ': 13405505, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.224926,
      'mean loss2: ': 0.004666, 'mean loss: ': 0.426749, 'mean s_rtt: ': 155.785163,
      time: 12.0-13.0}, {'bytes sent: ': 13217762, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.765971,
      'mean loss2: ': 0.005645, 'mean loss: ': 0.554806, 'mean s_rtt: ': 151.081486,
      time: 13.0-14.0}, {'bytes sent: ': 13476272, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.873598,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.270453, 'mean s_rtt: ': 152.651376,
      time: 14.0-15.0}, {'bytes sent: ': 15427554, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.747555,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.317764, 'mean s_rtt: ': 149.496333,
      time: 15.0-16.0}, {'bytes sent: ': 15341459, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.51107,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.134557, 'mean s_rtt: ': 148.979705,
      time: 16.0-17.0}, {'bytes sent: ': 13469590, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.051913,
      'mean loss2: ': 0.00589, 'mean loss: ': 0.537004, 'mean s_rtt: ': 164.303279,
      time: 17.0-18.0}, {'bytes sent: ': 13311576, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.535235,
      'mean loss2: ': 0.006401, 'mean loss: ': 0.614144, 'mean s_rtt: ': 156.880872,
      time: 18.0-19.0}, {'bytes sent: ': 12438050, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.560272,
      'mean loss2: ': 0.008365, 'mean loss: ': 0.790685, 'mean s_rtt: ': 158.75382,
      time: 19.0-20.0}, {'bytes sent: ': 14307060, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.239354,
      'mean loss2: ': 0.004042, 'mean loss: ': 0.416668, 'mean s_rtt: ': 159.111601,
      time: 20.0-21.0}, {'bytes sent: ': 14435610, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.562372,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.237479, 'mean s_rtt: ': 150.662577,
      time: 21.0-22.0}, {'bytes sent: ': 13342176, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.593525,
      'mean loss2: ': 0.007842, 'mean loss: ': 0.759431, 'mean s_rtt: ': 158.794964,
      time: 22.0-23.0}, {'bytes sent: ': 11861068, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.4811,
      'mean loss2: ': 0.011816, 'mean loss: ': 1.10548, 'mean s_rtt: ': 158.128866,
      time: 23.0-24.0}, {'bytes sent: ': 14403052, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.274974,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.146561, 'mean s_rtt: ': 148.937178,
      time: 24.0-25.0}, {'bytes sent: ': 13065213, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.406312,
      'mean loss2: ': 0.006053, 'mean loss: ': 0.577046, 'mean s_rtt: ': 160.122288,
      time: 25.0-26.0}, {'bytes sent: ': 15384442, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.755741,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.217881, 'mean s_rtt: ': 145.200418,
      time: 26.0-27.0}, {'bytes sent: ': 14263751, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.849127,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.239255, 'mean s_rtt: ': 154.506234,
      time: 27.0-28.0}, {'bytes sent: ': 14066879, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.547101,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.552731, 'mean s_rtt: ': 152.259058,
      time: 28.0-29.0}, {'bytes sent: ': 13618794, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.004296, 'mean loss: ': 0.39855, 'mean s_rtt: ': 149.136929,
      time: 29.0-30.0}, {'bytes sent: ': 13367054, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.856613,
      'mean loss2: ': 0.006193, 'mean loss: ': 0.620059, 'mean s_rtt: ': 158.725587,
      time: 30.0-31.0}, {'bytes sent: ': 14316911, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.522863,
      'mean loss2: ': 0.007082, 'mean loss: ': 0.702384, 'mean s_rtt: ': 153.272366,
      time: 31.0-32.0}, {'bytes sent: ': 12867088, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.639876,
      'mean loss2: ': 0.00474, 'mean loss: ': 1.430678, 'mean s_rtt: ': 156.021638,
      time: 32.0-33.0}, {'bytes sent: ': 12380742, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.049285,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.546419, 'mean s_rtt: ': 161.357711,
      time: 33.0-34.0}, {'bytes sent: ': 11930397, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.570175,
      'mean loss2: ': 0.016008, 'mean loss: ': 1.486598, 'mean s_rtt: ': 160.195906,
      time: 34.0-35.0}, {'bytes sent: ': 14910265, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.264516,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.221803, 'mean s_rtt: ': 153.793548,
      time: 35.0-36.0}, {'bytes sent: ': 12633812, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.654206,
      'mean loss2: ': 0.015834, 'mean loss: ': 1.630763, 'mean s_rtt: ': 162.126168,
      time: 36.0-37.0}, {'bytes sent: ': 14803086, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.829175,
      'mean loss2: ': 0.005573, 'mean loss: ': 0.554652, 'mean s_rtt: ': 153.904031,
      time: 37.0-38.0}, {'bytes sent: ': 14339309, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.908854,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.290599, 'mean s_rtt: ': 147.898438,
      time: 38.0-39.0}, {'bytes sent: ': 13586820, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.66537,
      'mean loss2: ': 0.006085, 'mean loss: ': 0.578231, 'mean s_rtt: ': 158.83463,
      time: 39.0-40.0}, {'bytes sent: ': 3102511, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.218978,
      'mean loss2: ': 0.009529, 'mean loss: ': 0.947654, 'mean s_rtt: ': 158.080292,
      time: 40.0-41.0}, {'bytes sent: ': 13172054.170732, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.289119, 'mean loss2: ': 0.005517, 'mean loss: ': 0.557303,
      'mean s_rtt: ': 154.355644, time: global}]}
