{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 947656.0}, content: [{'bytes sent: ': 2299728,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 11.020942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.60733, time: 0.0-1.0}, {'bytes sent: ': 4859088, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 5.820783, 'mean loss2: ': 0.00645, 'mean loss: ': 0.641851,
      'mean s_rtt: ': 184.587349, time: 1.0-2.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.282396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.022005,
      time: 2.0-3.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.006947, 'mean loss: ': 0.684201, 'mean s_rtt: ': 151.987229,
      time: 3.0-4.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.087417,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.230363, 'mean s_rtt: ': 154.376159,
      time: 4.0-5.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.15651,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.266401, 'mean s_rtt: ': 153.206371,
      time: 5.0-6.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.115819,
      'mean loss2: ': 0.002046, 'mean loss: ': 0.204261, 'mean s_rtt: ': 154.080508,
      time: 6.0-7.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.033189,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078358, 'mean s_rtt: ': 154.577201,
      time: 7.0-8.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.115328,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.306639, 'mean s_rtt: ': 153.366423,
      time: 8.0-9.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.118497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.463873, time: 9.0-10.0},
    {'bytes sent: ': 6106800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.082386,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.196341, 'mean s_rtt: ': 154.012784,
      time: 10.0-11.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.068768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.383954, time: 11.0-12.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.079659,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047372, 'mean s_rtt: ': 154.193457,
      time: 12.0-13.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.035311,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.230486, 'mean s_rtt: ': 154.99435,
      time: 13.0-14.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.118402,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.234639, 'mean s_rtt: ': 154.027104,
      time: 14.0-15.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.078236,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.096494, 'mean s_rtt: ': 153.504979,
      time: 15.0-16.0}, {'bytes sent: ': 6208800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.219236,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.42255, 'mean s_rtt: ': 151.69024,
      time: 16.0-17.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.102098,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.234117, 'mean s_rtt: ': 154.05035,
      time: 17.0-18.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.114672, 'mean s_rtt: ': 154.24858,
      time: 18.0-19.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.811782, time: 19.0-20.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.051576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.482808, time: 20.0-21.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.053468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.549133, time: 21.0-22.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.060694,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.196276, 'mean s_rtt: ': 153.830925,
      time: 22.0-23.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.072271,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.196399, 'mean s_rtt: ': 154.386431,
      time: 23.0-24.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.089021,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.096885, 'mean s_rtt: ': 154.360534,
      time: 24.0-25.0}, {'bytes sent: ': 6246000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.31934,
      'mean loss2: ': 0.003857, 'mean loss: ': 0.376224, 'mean s_rtt: ': 150.95952,
      time: 25.0-26.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.11994,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.192067, 'mean s_rtt: ': 153.568216,
      time: 26.0-27.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.168929,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.310156, 'mean s_rtt: ': 152.895928,
      time: 27.0-28.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.109955,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.197746, 'mean s_rtt: ': 153.615156,
      time: 28.0-29.0}, {'bytes sent: ': 6190800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.145234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.399395, time: 29.0-30.0},
    {'bytes sent: ': 6116400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.080182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.776097, time: 30.0-31.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.439759, time: 31.0-32.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.14521, 'mean loss2: ': 0.001898,
      'mean loss: ': 0.187778, 'mean s_rtt: ': 152.943114, time: 32.0-33.0}, {'bytes sent: ': 6106800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.077599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.380673, time: 33.0-34.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.062038, 'mean loss2: ': 0.001856, 'mean loss: ': 0.185457,
      'mean s_rtt: ': 154.42836, time: 34.0-35.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.059249, 'mean loss2: ': 5.5e-05, 'mean loss: ': 0.00553,
      'mean s_rtt: ': 154.58815, time: 35.0-36.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.102639, 'mean loss2: ': 0.0023, 'mean loss: ': 0.229786,
      'mean s_rtt: ': 154.409091, time: 36.0-37.0}, {'bytes sent: ': 6128400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.159884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.258721,
      time: 37.0-38.0}, {'bytes sent: ': 6118800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.410557, time: 38.0-39.0},
    {'bytes sent: ': 6109200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.080808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.880231, time: 39.0-40.0},
    {'bytes sent: ': 1835240, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.006537, 'mean loss: ': 0.646918, 'mean s_rtt: ': 152.857843,
      time: 40.0-41.0}, {'bytes sent: ': 5895016.0, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.515227,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.170249, 'mean s_rtt: ': 154.966163,
      time: global}]}
