{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2743041.0}, content: [{'bytes sent: ': 1647242,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 4.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.512821, time: 0.0-1.0}, {'bytes sent: ': 13179483, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 6.028037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.985981,
      time: 1.0-2.0}, {'bytes sent: ': 15462047, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.35,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.683333, time: 2.0-3.0},
    {'bytes sent: ': 14886000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.172222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.25, time: 3.0-4.0},
    {'bytes sent: ': 15450047, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.25, time: 4.0-5.0},
    {'bytes sent: ': 14874000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.541436, time: 5.0-6.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.524823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.77305, time: 6.0-7.0},
    {'bytes sent: ': 14829600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.809859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.971831, time: 7.0-8.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.097222, time: 8.0-9.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.232044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.270718, time: 9.0-10.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.489011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.39011, time: 10.0-11.0},
    {'bytes sent: ': 14992847, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.275281, time: 11.0-12.0},
    {'bytes sent: ': 15227678, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052749, 'mean s_rtt: ': 177.310345,
      time: 12.0-13.0}, {'bytes sent: ': 14970784, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 1.05848,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.091823, 'mean s_rtt: ': 178.350877,
      time: 13.0-14.0}, {'bytes sent: ': 14754000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 1.088757,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054156, 'mean s_rtt: ': 177.325444,
      time: 14.0-15.0}, {'bytes sent: ': 15286478, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.731429,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.037145, 'mean s_rtt: ': 176.714286,
      time: 15.0-16.0}, {'bytes sent: ': 15096047, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.173184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.379888, time: 16.0-17.0},
    {'bytes sent: ': 15276047, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.418079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.621469, time: 17.0-18.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.182857, time: 18.0-19.0}, {'bytes sent: ': 15136800,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.809859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.661972, time: 19.0-20.0}, {'bytes sent: ': 14896800, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 0.535211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.316901,
      time: 20.0-21.0}, {'bytes sent: ': 14321640, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.422619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.488095, time: 21.0-22.0},
    {'bytes sent: ': 13980279, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 6.863946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.265306, time: 22.0-23.0},
    {'bytes sent: ': 15547200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.527473, time: 23.0-24.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.444444, time: 24.0-25.0},
    {'bytes sent: ': 15432000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.313187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.203297, time: 25.0-26.0},
    {'bytes sent: ': 14949600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.441341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.519553, time: 26.0-27.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.651007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.610738, time: 27.0-28.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.866197, time: 28.0-29.0},
    {'bytes sent: ': 13508129, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 7.768, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.0, time: 29.0-30.0}, {'bytes sent: ': 15067294,
      'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.522472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.735955, time: 30.0-31.0}, {'bytes sent: ': 15206447, 'mean cwnd: ': 2743041.0,
      'mean jitter: ': 0.59116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.585635,
      time: 31.0-32.0}, {'bytes sent: ': 15069647, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.338889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.272222, time: 32.0-33.0},
    {'bytes sent: ': 15278447, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073473, 'mean s_rtt: ': 176.41573,
      time: 33.0-34.0}, {'bytes sent: ': 14973647, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.44375, time: 34.0-35.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.753521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.690141, time: 35.0-36.0},
    {'bytes sent: ': 15076800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.43662, time: 36.0-37.0},
    {'bytes sent: ': 15038494, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.542484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.581699, time: 37.0-38.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.197802, time: 38.0-39.0},
    {'bytes sent: ': 15160800, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.370166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.309392, time: 39.0-40.0},
    {'bytes sent: ': 4292320, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 40.0-41.0},
    {'bytes sent: ': 14393674.243902, 'mean cwnd: ': 2743041.0, 'mean jitter: ': 1.038827,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.007734, 'mean s_rtt: ': 177.35268,
      time: global}]}
