{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1812500.0}, content: [{'bytes sent: ': 6908079,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.049914, time: 0.0-1.0}, {'bytes sent: ': 15164400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.129403, 'mean loss2: ': 0.000755, 'mean loss: ': 0.075757,
      'mean s_rtt: ': 115.316233, time: 1.0-2.0}, {'bytes sent: ': 15657600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.005389, 'mean loss2: ': 0.001585, 'mean loss: ': 0.159092,
      'mean s_rtt: ': 115.091609, time: 2.0-3.0}, {'bytes sent: ': 15969600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002156, 'mean loss: ': 0.216342, 'mean s_rtt: ': 115.039245,
      time: 3.0-4.0}, {'bytes sent: ': 15227254, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191339,
      'mean loss2: ': 0.005651, 'mean loss: ': 0.557578, 'mean s_rtt: ': 116.217323,
      time: 4.0-5.0}, {'bytes sent: ': 15608225, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072965,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.29068, 'mean s_rtt: ': 115.453149,
      time: 5.0-6.0}, {'bytes sent: ': 15454632, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039689,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.0772, 'mean s_rtt: ': 115.394553,
      time: 6.0-7.0}, {'bytes sent: ': 15969600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.019564, time: 7.0-8.0},
    {'bytes sent: ': 15323241, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.06875, time: 8.0-9.0},
    {'bytes sent: ': 15574285, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.000774,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.153653, 'mean s_rtt: ': 115.151703,
      time: 9.0-10.0}, {'bytes sent: ': 15610308, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116208,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.180417, 'mean s_rtt: ': 115.678899,
      time: 10.0-11.0}, {'bytes sent: ': 15723698, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089811,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.020406, 'mean s_rtt: ': 115.463396,
      time: 11.0-12.0}, {'bytes sent: ': 15296583, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103774,
      'mean loss2: ': 0.010965, 'mean loss: ': 1.089316, 'mean s_rtt: ': 115.915094,
      time: 12.0-13.0}, {'bytes sent: ': 15889200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031674,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004017, 'mean s_rtt: ': 115.085973,
      time: 13.0-14.0}, {'bytes sent: ': 15499902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034273,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073003, 'mean s_rtt: ': 115.125666,
      time: 14.0-15.0}, {'bytes sent: ': 15634800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.007576, time: 15.0-16.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.032576, time: 16.0-17.0}, {'bytes sent: ': 15793200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.021037, time: 17.0-18.0}, {'bytes sent: ': 15643200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014548,
      time: 18.0-19.0}, {'bytes sent: ': 15638075, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073652,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076044, 'mean s_rtt: ': 115.272589,
      time: 19.0-20.0}, {'bytes sent: ': 15694800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.220574, 'mean s_rtt: ': 115.025895,
      time: 20.0-21.0}, {'bytes sent: ': 15404400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003873,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007325, 'mean s_rtt: ': 115.046476,
      time: 21.0-22.0}, {'bytes sent: ': 16044000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074363, 'mean s_rtt: ': 115.0, time: 22.0-23.0},
    {'bytes sent: ': 15351600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.116101, time: 23.0-24.0},
    {'bytes sent: ': 15496800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.083565, time: 24.0-25.0},
    {'bytes sent: ': 15150000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.018127, time: 25.0-26.0}, {'bytes sent: ': 15566400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.006042, time: 26.0-27.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.252551,
      time: 27.0-28.0}, {'bytes sent: ': 15709200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026005, time: 28.0-29.0},
    {'bytes sent: ': 15108150, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243011,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.040676, 'mean s_rtt: ': 115.737634,
      time: 29.0-30.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.163012, 'mean s_rtt: ': 115.282609,
      time: 30.0-31.0}, {'bytes sent: ': 14853600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.368421, time: 31.0-32.0},
    {'bytes sent: ': 15261651, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.507634,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.17241, 'mean s_rtt: ': 116.007634,
      time: 32.0-33.0}, {'bytes sent: ': 15330000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.105634, time: 33.0-34.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.29927, time: 34.0-35.0}, {'bytes sent: ': 15208851,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.642857, time: 35.0-36.0}, {'bytes sent: ': 14918199, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.231441,
      time: 36.0-37.0}, {'bytes sent: ': 15434141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.359091,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.097418, 'mean s_rtt: ': 115.85, time: 37.0-38.0},
    {'bytes sent: ': 15072000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062235, 'mean s_rtt: ': 115.295203,
      time: 38.0-39.0}, {'bytes sent: ': 15327432, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.7, time: 39.0-40.0},
    {'bytes sent: ': 2847680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.303571, time: 40.0-41.0}, {'bytes sent: ': 14945287.463415,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083783, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.095288, 'mean s_rtt: ': 115.483376, time: global}]}
