[{'bytes sent: ': 2870475, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.942857, 'mean loss2: ': 0.025218,
    'mean loss: ': 20.82539, 'mean s_rtt: ': 105.092857, time: 0.0-1.0}, {'bytes sent: ': 6757662,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.596639, 'mean loss2: ': 0.02194,
    'mean loss: ': 366.170239, 'mean s_rtt: ': 119.512605, time: 1.0-2.0}, {'bytes sent: ': 10742261,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 13.346939, 'mean loss2: ': 0.02422,
    'mean loss: ': 9.585776, 'mean s_rtt: ': 120.530612, time: 2.0-3.0}, {'bytes sent: ': 15295616,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.028571, 'mean loss2: ': 0.013364,
    'mean loss: ': 56.276754, 'mean s_rtt: ': 114.228571, time: 3.0-4.0}, {'bytes sent: ': 15315228,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.565934, 'mean loss2: ': 0.012894,
    'mean loss: ': 1.327916, 'mean s_rtt: ': 113.302198, time: 4.0-5.0}, {'bytes sent: ': 14822073,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.933333, 'mean loss2: ': 0.017669,
    'mean loss: ': 3.308582, 'mean s_rtt: ': 112.848485, time: 5.0-6.0}, {'bytes sent: ': 16663861,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.964706, 'mean loss2: ': 0.027905,
    'mean loss: ': 4.414333, 'mean s_rtt: ': 115.823529, time: 6.0-7.0}, {'bytes sent: ': 17504894,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.314917, 'mean loss2: ': 0.014291,
    'mean loss: ': 1.402065, 'mean s_rtt: ': 110.01105, time: 7.0-8.0}, {'bytes sent: ': 16271665,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.143564, 'mean loss2: ': 0.01546,
    'mean loss: ': 1.536954, 'mean s_rtt: ': 111.455446, time: 8.0-9.0}, {'bytes sent: ': 7218722,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.044118, 'mean loss2: ': 0.009908,
    'mean loss: ': 0.991687, 'mean s_rtt: ': 109.441176, time: 9.0-10.0}, {'bytes sent: ': 12346245.7,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.188158, 'mean loss2: ': 0.018287,
    'mean loss: ': 49.446034, 'mean s_rtt: ': 113.224653, time: global}]
