{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1370848.0}, content: [{'bytes sent: ': 3063889,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 6.419214, 'mean loss2: ': 0.020211,
      'mean loss: ': 1.196109, 'mean s_rtt: ': 155.240175, time: 0.0-1.0}, {'bytes sent: ': 6785899,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 4.264481, 'mean loss2: ': 0.004684,
      'mean loss: ': 0.471569, 'mean s_rtt: ': 167.934426, time: 1.0-2.0}, {'bytes sent: ': 7414997,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.944849, 'mean loss2: ': 0.007131,
      'mean loss: ': 0.620322, 'mean s_rtt: ': 159.421436, time: 2.0-3.0}, {'bytes sent: ': 9507600,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.006157, 'mean loss2: ': 0.001266,
      'mean loss: ': 0.124242, 'mean s_rtt: ': 142.877748, time: 3.0-4.0}, {'bytes sent: ': 9507600,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.010909, 'mean loss2: ': 0.002778,
      'mean loss: ': 0.273268, 'mean s_rtt: ': 143.295455, time: 4.0-5.0}, {'bytes sent: ': 9483600,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.044527, 'mean loss2: ': 0.002532,
      'mean loss: ': 0.249701, 'mean s_rtt: ': 143.665121, time: 5.0-6.0}, {'bytes sent: ': 9433200,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.011321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.522642, time: 6.0-7.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.039883, 'mean loss2: ': 0.00153, 'mean loss: ': 0.150858,
      'mean s_rtt: ': 143.631323, time: 7.0-8.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.020854, 'mean loss2: ': 0.002593, 'mean loss: ': 0.256595,
      'mean s_rtt: ': 144.217478, time: 8.0-9.0}, {'bytes sent: ': 8961281, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 1.025912, 'mean loss2: ': 0.00291, 'mean loss: ': 0.280325,
      'mean s_rtt: ': 148.792706, time: 9.0-10.0}, {'bytes sent: ': 9500934, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.100092, 'mean loss2: ': 0.001524, 'mean loss: ': 0.149519,
      'mean s_rtt: ': 143.178145, time: 10.0-11.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.021678, 'mean loss2: ': 0.001527, 'mean loss: ': 0.150761,
      'mean s_rtt: ': 143.723845, time: 11.0-12.0}, {'bytes sent: ': 8754123, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 1.151119, 'mean loss2: ': 0.002145, 'mean loss: ': 0.20388,
      'mean s_rtt: ': 150.827425, time: 12.0-13.0}, {'bytes sent: ': 9517200, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.036842, 'mean loss2: ': 0.005712, 'mean loss: ': 0.56056,
      'mean s_rtt: ': 142.868421, time: 13.0-14.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.01317, 'mean loss2: ': 0.001315, 'mean loss: ': 0.130184,
      'mean s_rtt: ': 144.15428, time: 14.0-15.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.018482, 'mean loss2: ': 0.002123, 'mean loss: ': 0.209171,
      'mean s_rtt: ': 143.45428, time: 15.0-16.0}, {'bytes sent: ': 9430800, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.01004, 'mean loss2: ': 0.001476, 'mean loss: ': 0.146377,
      'mean s_rtt: ': 144.48494, time: 16.0-17.0}, {'bytes sent: ': 9445578, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.075911, 'mean loss2: ': 0.001727, 'mean loss: ': 0.170545,
      'mean s_rtt: ': 143.851215, time: 17.0-18.0}, {'bytes sent: ': 9132000, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 1.790761, 'mean loss2: ': 0.000351, 'mean loss: ': 0.033629,
      'mean s_rtt: ': 152.5625, time: 18.0-19.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.514184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.386525,
      time: 19.0-20.0}, {'bytes sent: ': 8795173, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.978774,
      'mean loss2: ': 0.006769, 'mean loss: ': 0.639211, 'mean s_rtt: ': 151.214623,
      time: 20.0-21.0}, {'bytes sent: ': 9388800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.095137,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024041, 'mean s_rtt: ': 144.139535,
      time: 21.0-22.0}, {'bytes sent: ': 9570000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.585859,
      'mean loss2: ': 0.00423, 'mean loss: ': 0.418444, 'mean s_rtt: ': 141.299663,
      time: 22.0-23.0}, {'bytes sent: ': 9414000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.522222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.203704, time: 23.0-24.0},
    {'bytes sent: ': 8673051, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 3.326877,
      'mean loss2: ': 0.005816, 'mean loss: ': 0.553995, 'mean s_rtt: ': 152.854722,
      time: 24.0-25.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.251073,
      'mean loss2: ': 0.003578, 'mean loss: ': 0.352578, 'mean s_rtt: ': 142.143777,
      time: 25.0-26.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.425806,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.247931, 'mean s_rtt: ': 141.412903,
      time: 26.0-27.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.492481,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.02433, 'mean s_rtt: ': 141.56391,
      time: 27.0-28.0}, {'bytes sent: ': 9414209, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.83693,
      'mean loss2: ': 0.010175, 'mean loss: ': 0.992657, 'mean s_rtt: ': 143.920863,
      time: 28.0-29.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.334405,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.172573, 'mean s_rtt: ': 142.009646,
      time: 29.0-30.0}, {'bytes sent: ': 9567600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.754789,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.049539, 'mean s_rtt: ': 139.681992,
      time: 30.0-31.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.640927,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.146056, 'mean s_rtt: ': 142.204633,
      time: 31.0-32.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.56746,
      'mean loss2: ': 0.004498, 'mean loss: ': 0.445544, 'mean s_rtt: ': 140.960317,
      time: 32.0-33.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.498141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.650558, time: 33.0-34.0},
    {'bytes sent: ': 9531600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.372624,
      'mean loss2: ': 0.001242, 'mean loss: ': 0.12277, 'mean s_rtt: ': 141.117871,
      time: 34.0-35.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.144835, 'mean s_rtt: ': 141.615385,
      time: 35.0-36.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.614094,
      'mean loss2: ': 0.0057, 'mean loss: ': 0.564637, 'mean s_rtt: ': 141.268456,
      time: 36.0-37.0}, {'bytes sent: ': 9404400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.288344,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.151258, 'mean s_rtt: ': 143.171779,
      time: 37.0-38.0}, {'bytes sent: ': 9399600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.332226,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014527, 'mean s_rtt: ': 144.009967,
      time: 38.0-39.0}, {'bytes sent: ': 9462000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.119384, 'mean s_rtt: ': 141.66436,
      time: 39.0-40.0}, {'bytes sent: ': 2131400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.018898, 'mean s_rtt: ': 144.210526,
      time: 40.0-41.0}, {'bytes sent: ': 8953495.95122, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.825143, 'mean loss2: ': 0.002847, 'mean loss: ': 0.234618,
      'mean s_rtt: ': 145.107543, time: global}]}
