{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2084960.0}, content: [{'bytes sent: ': 1647108,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 4.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.904762, time: 0.0-1.0}, {'bytes sent: ': 6175131, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 1.721311, 'mean loss2: ': 0.008257, 'mean loss: ': 0.995869,
      'mean s_rtt: ': 201.709016, time: 1.0-2.0}, {'bytes sent: ': 10444847, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 3.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.947368,
      time: 2.0-3.0}, {'bytes sent: ': 10151719, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.640351,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.429598, 'mean s_rtt: ': 195.114035,
      time: 3.0-4.0}, {'bytes sent: ': 9903600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.826087,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.101193, 'mean s_rtt: ': 196.597826,
      time: 4.0-5.0}, {'bytes sent: ': 10519247, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.175613, 'mean s_rtt: ': 194.032258,
      time: 5.0-6.0}, {'bytes sent: ': 10620000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.007143, time: 6.0-7.0},
    {'bytes sent: ': 10377600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.242647,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.262987, 'mean s_rtt: ': 193.713235,
      time: 7.0-8.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.282759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.786207, time: 8.0-9.0},
    {'bytes sent: ': 10500049, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.344595,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.402224, 'mean s_rtt: ': 193.986486,
      time: 9.0-10.0}, {'bytes sent: ': 10560047, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.321637,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.162642, 'mean s_rtt: ': 193.77193,
      time: 10.0-11.0}, {'bytes sent: ': 10581600, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.129309, 'mean s_rtt: ': 193.727273,
      time: 11.0-12.0}, {'bytes sent: ': 10531247, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.258065, time: 12.0-13.0},
    {'bytes sent: ': 9720926, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.766234,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.147319, 'mean s_rtt: ': 195.175325,
      time: 13.0-14.0}, {'bytes sent: ': 10083425, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.418033,
      'mean loss2: ': 0.00276, 'mean loss: ': 0.282302, 'mean s_rtt: ': 196.098361,
      time: 14.0-15.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.858333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.875, time: 15.0-16.0},
    {'bytes sent: ': 7869532, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 2.659794,
      'mean loss2: ': 0.004345, 'mean loss: ': 0.437165, 'mean s_rtt: ': 196.391753,
      time: 16.0-17.0}, {'bytes sent: ': 10428000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 4.79,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.52, time: 17.0-18.0},
    {'bytes sent: ': 10451535, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.56, 'mean loss2: ': 0.003296,
      'mean loss: ': 0.342684, 'mean s_rtt: ': 195.088, time: 18.0-19.0}, {'bytes sent: ': 10476047,
      'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.128378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.702703, time: 19.0-20.0}, {'bytes sent: ': 10464047, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.167832, 'mean loss2: ': 0.00237, 'mean loss: ': 0.239013,
      'mean s_rtt: ': 193.601399, time: 20.0-21.0}, {'bytes sent: ': 10451740, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 1.430894, 'mean loss2: ': 0.003039, 'mean loss: ': 0.300495,
      'mean s_rtt: ': 194.650407, time: 21.0-22.0}, {'bytes sent: ': 10440000, 'mean cwnd: ': 2084960.0,
      'mean jitter: ': 0.574324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.081081,
      time: 22.0-23.0}, {'bytes sent: ': 9650109, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 3.638889,
      'mean loss2: ': 0.002526, 'mean loss: ': 0.249455, 'mean s_rtt: ': 197.009259,
      time: 23.0-24.0}, {'bytes sent: ': 10564800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.976562, time: 24.0-25.0},
    {'bytes sent: ': 10560000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.236603, 'mean s_rtt: ': 193.652778,
      time: 25.0-26.0}, {'bytes sent: ': 10497168, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.43949,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011712, 'mean s_rtt: ': 193.866242,
      time: 26.0-27.0}, {'bytes sent: ': 9809650, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.081277, 'mean s_rtt: ': 193.57971,
      time: 27.0-28.0}, {'bytes sent: ': 10464047, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.787879,
      'mean loss2: ': 0.002431, 'mean loss: ': 0.243224, 'mean s_rtt: ': 194.878788,
      time: 28.0-29.0}, {'bytes sent: ': 10451565, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.257666, 'mean s_rtt: ': 193.92, time: 29.0-30.0},
    {'bytes sent: ': 10463708, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.315805, 'mean s_rtt: ': 193.890909,
      time: 30.0-31.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.261628,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.12804, 'mean s_rtt: ': 193.924419,
      time: 31.0-32.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.162921,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.13148, 'mean s_rtt: ': 193.713483,
      time: 32.0-33.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.002687, 'mean loss: ': 0.273155, 'mean s_rtt: ': 193.798611,
      time: 33.0-34.0}, {'bytes sent: ': 10422845, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.272578, 'mean s_rtt: ': 193.733813,
      time: 34.0-35.0}, {'bytes sent: ': 9259066, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 4.58,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.45, time: 35.0-36.0},
    {'bytes sent: ': 10428000, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.384624, 'mean s_rtt: ': 194.459459,
      time: 36.0-37.0}, {'bytes sent: ': 10208037, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.126407, 'mean s_rtt: ': 194.259259,
      time: 37.0-38.0}, {'bytes sent: ': 10496008, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.167665,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.06859, 'mean s_rtt: ': 193.622754,
      time: 38.0-39.0}, {'bytes sent: ': 10427032, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.593985,
      'mean loss2: ': 0.002055, 'mean loss: ': 0.204008, 'mean s_rtt: ': 195.015038,
      time: 39.0-40.0}, {'bytes sent: ': 2966240, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.725, time: 40.0-41.0},
    {'bytes sent: ': 9794754.195122, 'mean cwnd: ': 2084960.0, 'mean jitter: ': 1.157517,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.184826, 'mean s_rtt: ': 194.85892,
      time: global}]}
