{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 1250000.0}, content: [{'bytes sent: ': 5457152,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.484725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.334012, time: 0.0-1.0}, {'bytes sent: ': 11196000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.049383,
      time: 1.0-2.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.106251, 'mean s_rtt: ': 111.02079,
      time: 2.0-3.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.127083, time: 3.0-4.0},
    {'bytes sent: ': 11252400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.096093, time: 4.0-5.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 5.0-6.0}, {'bytes sent: ': 11208000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062802, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.018519, 'mean s_rtt: ': 111.303382, time: 6.0-7.0}, {'bytes sent: ': 11220000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 7.0-8.0}, {'bytes sent: ': 11162400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.015924,
      time: 8.0-9.0}, {'bytes sent: ': 11145600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 9.0-10.0},
    {'bytes sent: ': 11133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.021627, time: 10.0-11.0}, {'bytes sent: ': 11181600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.007049, time: 11.0-12.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 12.0-13.0}, {'bytes sent: ': 11138400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 13.0-14.0},
    {'bytes sent: ': 11152800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.135135, time: 14.0-15.0},
    {'bytes sent: ': 11133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 15.0-16.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001053, 'mean loss: ': 0.105943,
      'mean s_rtt: ': 111.0, time: 16.0-17.0}, {'bytes sent: ': 11222400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.07438,
      time: 17.0-18.0}, {'bytes sent: ': 11164800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.010384, time: 18.0-19.0},
    {'bytes sent: ': 11181600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 19.0-20.0}, {'bytes sent: ': 11121600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.06114, time: 20.0-21.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.009231,
      time: 21.0-22.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108446,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.020999, 'mean s_rtt: ': 111.141814,
      time: 22.0-23.0}, {'bytes sent: ': 11145652, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.01574, time: 23.0-24.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.098462, time: 24.0-25.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.01006, time: 25.0-26.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.261731, time: 26.0-27.0}, {'bytes sent: ': 11112000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.028632,
      time: 27.0-28.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.013934, time: 28.0-29.0},
    {'bytes sent: ': 11109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009688,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042568, 'mean s_rtt: ': 111.178687,
      time: 29.0-30.0}, {'bytes sent: ': 11097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.009595, time: 30.0-31.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.048067, time: 31.0-32.0},
    {'bytes sent: ': 11157600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.280683, time: 32.0-33.0},
    {'bytes sent: ': 11217600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 33.0-34.0}, {'bytes sent: ': 11241600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.038176, time: 34.0-35.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.019007,
      time: 35.0-36.0}, {'bytes sent: ': 11176800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.052295, time: 36.0-37.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 37.0-38.0}, {'bytes sent: ': 11179200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.011435, time: 38.0-39.0}, {'bytes sent: ': 11128800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.117708,
      time: 39.0-40.0}, {'bytes sent: ': 2154680, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.048913, time: 40.0-41.0},
    {'bytes sent: ': 10829626.439024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046451,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007357, 'mean s_rtt: ': 111.210745,
      time: global}]}
