{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2375000.0}, content: [{'bytes sent: ': 1663093,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.056522, 'mean loss2: ': 0.01369,
      'mean loss: ': 0.888865, 'mean s_rtt: ': 154.221739, time: 0.0-1.0}, {'bytes sent: ': 12751002,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.662824, 'mean loss2: ': 0.015539,
      'mean loss: ': 1.356156, 'mean s_rtt: ': 173.123199, time: 1.0-2.0}, {'bytes sent: ': 11907576,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.816364, 'mean loss2: ': 0.009068,
      'mean loss: ': 0.798097, 'mean s_rtt: ': 167.973939, time: 2.0-3.0}, {'bytes sent: ': 12468847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.87865, 'mean loss2: ': 0.009153,
      'mean loss: ': 0.888838, 'mean s_rtt: ': 168.09085, time: 3.0-4.0}, {'bytes sent: ': 12645602,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.106128, 'mean loss2: ': 0.003307,
      'mean loss: ': 0.277968, 'mean s_rtt: ': 169.049905, time: 4.0-5.0}, {'bytes sent: ': 12449302,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.375706, 'mean loss2: ': 0.009801,
      'mean loss: ': 1.032668, 'mean s_rtt: ': 162.616949, time: 5.0-6.0}, {'bytes sent: ': 12565309,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.246497, 'mean loss2: ': 0.013543,
      'mean loss: ': 1.306688, 'mean s_rtt: ': 170.734395, time: 6.0-7.0}, {'bytes sent: ': 13064325,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.254119, 'mean loss2: ': 0.006239,
      'mean loss: ': 0.565621, 'mean s_rtt: ': 161.591888, time: 7.0-8.0}, {'bytes sent: ': 13377627,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.560847, 'mean loss2: ': 0.012094,
      'mean loss: ': 1.148183, 'mean s_rtt: ': 163.403292, time: 8.0-9.0}, {'bytes sent: ': 10367375,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.420479, 'mean loss2: ': 0.01354,
      'mean loss: ': 1.178125, 'mean s_rtt: ': 165.042121, time: 9.0-10.0}, {'bytes sent: ': 13992460,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.645341, 'mean loss2: ': 0.006181,
      'mean loss: ': 0.58753, 'mean s_rtt: ': 165.815716, time: 10.0-11.0}, {'bytes sent: ': 14324401,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.004268, 'mean loss2: ': 0.004931,
      'mean loss: ': 0.464028, 'mean s_rtt: ': 154.818293, time: 11.0-12.0}, {'bytes sent: ': 14328563,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.119891, 'mean loss2: ': 0.007184,
      'mean loss: ': 0.736456, 'mean s_rtt: ': 162.230518, time: 12.0-13.0}, {'bytes sent: ': 13299104,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.311538, 'mean loss2: ': 0.008133,
      'mean loss: ': 0.798542, 'mean s_rtt: ': 159.673718, time: 13.0-14.0}, {'bytes sent: ': 12764979,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.924185, 'mean loss2: ': 0.012435,
      'mean loss: ': 1.150632, 'mean s_rtt: ': 169.513784, time: 14.0-15.0}, {'bytes sent: ': 15335697,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.279083, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.303538, 'mean s_rtt: ': 150.465903, time: 15.0-16.0}, {'bytes sent: ': 13628221,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.844626, 'mean loss2: ': 0.007325,
      'mean loss: ': 0.668697, 'mean s_rtt: ': 154.84229, time: 16.0-17.0}, {'bytes sent: ': 14690398,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.808342, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.420746, 'mean s_rtt: ': 156.370116, time: 17.0-18.0}, {'bytes sent: ': 13263669,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.858213, 'mean loss2: ': 0.006107,
      'mean loss: ': 0.636584, 'mean s_rtt: ': 167.955043, time: 18.0-19.0}, {'bytes sent: ': 15871334,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.022055, 'mean loss2: ': 0.006199,
      'mean loss: ': 0.615127, 'mean s_rtt: ': 146.068854, time: 19.0-20.0}, {'bytes sent: ': 14126538,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.009281, 'mean loss2: ': 0.00668,
      'mean loss: ': 0.687491, 'mean s_rtt: ': 158.426334, time: 20.0-21.0}, {'bytes sent: ': 13794995,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.163477, 'mean loss2: ': 0.007199,
      'mean loss: ': 0.718498, 'mean s_rtt: ': 162.083106, time: 21.0-22.0}, {'bytes sent: ': 13772825,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.927424, 'mean loss2: ': 0.004619,
      'mean loss: ': 0.430705, 'mean s_rtt: ': 157.551247, time: 22.0-23.0}, {'bytes sent: ': 13565699,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.718404, 'mean loss2: ': 0.005451,
      'mean loss: ': 0.517633, 'mean s_rtt: ': 158.246674, time: 23.0-24.0}, {'bytes sent: ': 13665359,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.439549, 'mean loss2: ': 0.00953,
      'mean loss: ': 0.988861, 'mean s_rtt: ': 163.056421, time: 24.0-25.0}, {'bytes sent: ': 11746074,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.627568, 'mean loss2: ': 0.010858,
      'mean loss: ': 1.083919, 'mean s_rtt: ': 162.074884, time: 25.0-26.0}, {'bytes sent: ': 11001843,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.007923, 'mean loss: ': 0.750557,
      'mean s_rtt: ': 162.736986, time: 26.0-27.0}, {'bytes sent: ': 13782937, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.826455, 'mean loss2: ': 0.006276, 'mean loss: ': 0.558271,
      'mean s_rtt: ': 161.908995, time: 27.0-28.0}, {'bytes sent: ': 13043066, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.209928, 'mean loss2: ': 0.006167, 'mean loss: ': 0.596749,
      'mean s_rtt: ': 162.516029, time: 28.0-29.0}, {'bytes sent: ': 14377081, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.025157, 'mean loss2: ': 0.005754, 'mean loss: ': 0.558563,
      'mean s_rtt: ': 159.65566, time: 29.0-30.0}, {'bytes sent: ': 13067137, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.174551, 'mean loss2: ': 0.001695, 'mean loss: ': 0.167143,
      'mean s_rtt: ': 161.460033, time: 30.0-31.0}, {'bytes sent: ': 14423918, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.778399, 'mean loss2: ': 0.003347, 'mean loss: ': 0.334651,
      'mean s_rtt: ': 155.264432, time: 31.0-32.0}, {'bytes sent: ': 13391875, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.515723, 'mean loss2: ': 0.010657, 'mean loss: ': 1.010523,
      'mean s_rtt: ': 158.591195, time: 32.0-33.0}, {'bytes sent: ': 12848930, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.853229, 'mean loss2: ': 0.009089, 'mean loss: ': 0.924848,
      'mean s_rtt: ': 160.819961, time: 33.0-34.0}, {'bytes sent: ': 14673547, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.76569, 'mean loss2: ': 0.001607, 'mean loss: ': 0.146542,
      'mean s_rtt: ': 161.029289, time: 34.0-35.0}, {'bytes sent: ': 13261869, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.742616, 'mean loss2: ': 0.005242, 'mean loss: ': 0.579481,
      'mean s_rtt: ': 162.56962, time: 35.0-36.0}, {'bytes sent: ': 11543346, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.836158, 'mean loss2: ': 0.008573, 'mean loss: ': 0.744899,
      'mean s_rtt: ': 168.353107, time: 36.0-37.0}, {'bytes sent: ': 12663313, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.06621, 'mean loss2: ': 0.005948, 'mean loss: ': 0.598484,
      'mean s_rtt: ': 158.711187, time: 37.0-38.0}, {'bytes sent: ': 11985766, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.471033, 'mean loss2: ': 0.005353, 'mean loss: ': 0.461941,
      'mean s_rtt: ': 163.964736, time: 38.0-39.0}, {'bytes sent: ': 14989646, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.847938, 'mean loss2: ': 0.000683, 'mean loss: ': 0.061077,
      'mean s_rtt: ': 156.917526, time: 39.0-40.0}, {'bytes sent: ': 2804254, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.423729, 'mean loss2: ': 0.014645, 'mean loss: ': 1.428429,
      'mean s_rtt: ': 155.932203, time: 40.0-41.0}, {'bytes sent: ': 12763143.95122,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.246785, 'mean loss2: ': 0.007536,
      'mean loss: ': 0.707087, 'mean s_rtt: ': 161.352979, time: global}]}
