{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1355468.0}, content: [{'bytes sent: ': 3003968,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 5.956897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.935345, time: 0.0-1.0}, {'bytes sent: ': 7680567, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 8.664596, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.440994,
      time: 1.0-2.0}, {'bytes sent: ': 8463600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.763314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.189349, time: 2.0-3.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.511111, time: 3.0-4.0},
    {'bytes sent: ': 8436094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.411168, time: 4.0-5.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.41206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.427136, time: 5.0-6.0},
    {'bytes sent: ': 8428941, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.389222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.335329, time: 6.0-7.0},
    {'bytes sent: ': 8444494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.677632, time: 7.0-8.0},
    {'bytes sent: ': 8482847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.139394, time: 8.0-9.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.675258, time: 9.0-10.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.295918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.234694, time: 10.0-11.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.595, time: 11.0-12.0}, {'bytes sent: ': 8460000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.426966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.853933, time: 12.0-13.0}, {'bytes sent: ': 8454000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.681818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.792208,
      time: 13.0-14.0}, {'bytes sent: ': 8446847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.474359, time: 14.0-15.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.623656, time: 15.0-16.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.441026, time: 16.0-17.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.984694, time: 17.0-18.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.355, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.14, time: 18.0-19.0}, {'bytes sent: ': 8439600,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.382166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.77707, time: 19.0-20.0}, {'bytes sent: ': 8462494, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.051282,
      time: 20.0-21.0}, {'bytes sent: ': 8451647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.713376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.566879, time: 21.0-22.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.403061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.122449, time: 22.0-23.0},
    {'bytes sent: ': 8443294, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.687179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.830769, time: 23.0-24.0},
    {'bytes sent: ': 8469741, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.837563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.284264, time: 24.0-25.0},
    {'bytes sent: ': 8420447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.794118, time: 25.0-26.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.974194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.374194, time: 26.0-27.0},
    {'bytes sent: ': 8497247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.76129, time: 27.0-28.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.634831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.617978, time: 28.0-29.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.280612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.821429, time: 29.0-30.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.722222, time: 30.0-31.0},
    {'bytes sent: ': 8432494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.483516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.785714, time: 31.0-32.0},
    {'bytes sent: ': 8434847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.324675, time: 32.0-33.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.448052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.818182, time: 33.0-34.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.462025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.379747, time: 34.0-35.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.438144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.020619, time: 35.0-36.0},
    {'bytes sent: ': 8480494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.176768, time: 36.0-37.0},
    {'bytes sent: ': 8426494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.517588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.447236, time: 37.0-38.0},
    {'bytes sent: ': 8451694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.458333, time: 38.0-39.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.541935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.703226, time: 39.0-40.0},
    {'bytes sent: ': 2094960, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.921053, time: 40.0-41.0},
    {'bytes sent: ': 8147068.829268, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.853669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.503458, time: global}]}
