[{'bytes sent: ': 2628983, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.356522, 'mean loss2: ': 0.022586,
    'mean loss: ': 91.939002, 'mean s_rtt: ': 105.747826, time: 0.0-1.0}, {'bytes sent: ': 7621049,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.783069, 'mean loss2: ': 0.026085,
    'mean loss: ': 16.297827, 'mean s_rtt: ': 113.037037, time: 1.0-2.0}, {'bytes sent: ': 13372370,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.256158, 'mean loss2: ': 0.019807,
    'mean loss: ': 15.859922, 'mean s_rtt: ': 119.216749, time: 2.0-3.0}, {'bytes sent: ': 15809845,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.477612, 'mean loss2: ': 0.019798,
    'mean loss: ': 2.004693, 'mean s_rtt: ': 114.38806, time: 3.0-4.0}, {'bytes sent: ': 17649197,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.952381, 'mean loss2: ': 0.01485,
    'mean loss: ': 1.490505, 'mean s_rtt: ': 114.542857, time: 4.0-5.0}, {'bytes sent: ': 17268544,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.340426, 'mean loss2: ': 0.012876,
    'mean loss: ': 1.302787, 'mean s_rtt: ': 109.606383, time: 5.0-6.0}, {'bytes sent: ': 17760477,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.687151, 'mean loss2: ': 0.008029,
    'mean loss: ': 0.765005, 'mean s_rtt: ': 108.541899, time: 6.0-7.0}, {'bytes sent: ': 6893710,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.652174, 'mean loss2: ': 0.018336,
    'mean loss: ': 1.806393, 'mean s_rtt: ': 115.797101, time: 7.0-8.0}, {'bytes sent: ': 12375521.875,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.313187, 'mean loss2: ': 0.017796,
    'mean loss: ': 5.646733, 'mean s_rtt: ': 112.609739, time: global}]
