{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1219531.0}, content: [{'bytes sent: ': 933812,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 9.236364, 'mean loss2: ': 0.026711,
      'mean loss: ': 1.779741, 'mean s_rtt: ': 184.890909, time: 0.0-1.0}, {'bytes sent: ': 3183104,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 8.904762, 'mean loss2: ': 0.019774,
      'mean loss: ': 14.324401, 'mean s_rtt: ': 218.5, time: 1.0-2.0}, {'bytes sent: ': 4946380,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 8.353755, 'mean loss2: ': 0.027961,
      'mean loss: ': 3.092543, 'mean s_rtt: ': 217.56917, time: 2.0-3.0}, {'bytes sent: ': 5284100,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.005705, 'mean loss: ': 1.039131,
      'mean s_rtt: ': 208.930233, time: 3.0-4.0}, {'bytes sent: ': 6620595, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.08753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.492806,
      time: 4.0-5.0}, {'bytes sent: ': 6501717, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.472772,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.184078, 'mean s_rtt: ': 185.888614,
      time: 5.0-6.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.128395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.583951, time: 6.0-7.0},
    {'bytes sent: ': 6298936, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.296392,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.376452, 'mean s_rtt: ': 189.408505,
      time: 7.0-8.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.140097,
      'mean loss2: ': 0.00229, 'mean loss: ': 0.225965, 'mean s_rtt: ': 182.237923,
      time: 8.0-9.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.093434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.910354, time: 9.0-10.0},
    {'bytes sent: ': 6706800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.138381,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.137801, 'mean s_rtt: ': 180.693211,
      time: 10.0-11.0}, {'bytes sent: ': 6744000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.212465, 'mean s_rtt: ': 179.714865,
      time: 11.0-12.0}, {'bytes sent: ': 6796800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.315217,
      'mean loss2: ': 0.003288, 'mean loss: ': 0.317215, 'mean s_rtt: ': 178.288043,
      time: 12.0-13.0}, {'bytes sent: ': 6651600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.12824,
      'mean loss2: ': 0.001714, 'mean loss: ': 0.168985, 'mean s_rtt: ': 182.268759,
      time: 13.0-14.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.14952,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.044102, 'mean s_rtt: ': 181.618656,
      time: 14.0-15.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.124317,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.068887, 'mean s_rtt: ': 182.002732,
      time: 15.0-16.0}, {'bytes sent: ': 6327602, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.22973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.52027, time: 16.0-17.0},
    {'bytes sent: ': 6583200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.063776,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.221943, 'mean s_rtt: ': 184.362245,
      time: 17.0-18.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.162371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.143041, time: 18.0-19.0},
    {'bytes sent: ': 6700800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.178191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.945479, time: 19.0-20.0},
    {'bytes sent: ': 6558021, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.412987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.546753, time: 20.0-21.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.372774,
      'mean loss2: ': 0.006221, 'mean loss: ': 0.602236, 'mean s_rtt: ': 178.826972,
      time: 21.0-22.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.109333,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.39889, 'mean s_rtt: ': 181.86, time: 22.0-23.0},
    {'bytes sent: ': 6730800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.243028,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.230729, 'mean s_rtt: ': 181.59761,
      time: 23.0-24.0}, {'bytes sent: ': 6744000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.226316,
      'mean loss2: ': 0.006568, 'mean loss: ': 0.63638, 'mean s_rtt: ': 178.969737,
      time: 24.0-25.0}, {'bytes sent: ': 6692400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.139814,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.136411, 'mean s_rtt: ': 180.881491,
      time: 25.0-26.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.115127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.911647, time: 26.0-27.0},
    {'bytes sent: ': 6697200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.172185,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.178729, 'mean s_rtt: ': 180.996026,
      time: 27.0-28.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.116622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.101877, time: 28.0-29.0},
    {'bytes sent: ': 6658800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.122117,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.073227, 'mean s_rtt: ': 181.75848,
      time: 29.0-30.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.05227,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.09173, 'mean s_rtt: ': 183.089409,
      time: 30.0-31.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.096552,
      'mean loss2: ': 0.000142, 'mean loss: ': 0.013967, 'mean s_rtt: ': 182.245517,
      time: 31.0-32.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.170501,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.144935, 'mean s_rtt: ': 180.926928,
      time: 32.0-33.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.174966,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.211677, 'mean s_rtt: ': 181.359354,
      time: 33.0-34.0}, {'bytes sent: ': 6721200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.206434,
      'mean loss2: ': 0.002884, 'mean loss: ': 0.280475, 'mean s_rtt: ': 179.626005,
      time: 34.0-35.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.004491, 'mean loss: ': 0.438674, 'mean s_rtt: ': 180.571622,
      time: 35.0-36.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.107095,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012496, 'mean s_rtt: ': 182.475234,
      time: 36.0-37.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.062842,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.20602, 'mean s_rtt: ': 182.146175,
      time: 37.0-38.0}, {'bytes sent: ': 6762000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.240866,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.251897, 'mean s_rtt: ': 179.328823,
      time: 38.0-39.0}, {'bytes sent: ': 5986683, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.129333,
      'mean loss2: ': 0.002936, 'mean loss: ': 0.287608, 'mean s_rtt: ': 180.937333,
      time: 39.0-40.0}, {'bytes sent: ': 1261380, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.012433, 'mean loss: ': 1.890932, 'mean s_rtt: ': 180.484848,
      time: 40.0-41.0}, {'bytes sent: ': 6209198.292683, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 1.026388, 'mean loss2: ': 0.003794, 'mean loss: ': 0.662525,
      'mean s_rtt: ': 184.453942, time: global}]}
