{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2902343.0}, content: [{'bytes sent: ': 974544,
      'mean cwnd: ': 2902343.0, 'mean jitter: ': 8.88, 'mean loss2: ': 0.023123, 'mean loss: ': 2.251061,
      'mean s_rtt: ': 189.88, time: 0.0-1.0}, {'bytes sent: ': 10712736, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 1.419263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.248347,
      time: 1.0-2.0}, {'bytes sent: ': 12073641, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.76,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.135274, 'mean s_rtt: ': 197.053333,
      time: 2.0-3.0}, {'bytes sent: ': 13655432, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.098756,
      'mean loss2: ': 0.022677, 'mean loss: ': 2.225272, 'mean s_rtt: ': 200.214338,
      time: 3.0-4.0}, {'bytes sent: ': 13467636, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.822264,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.283496, 'mean s_rtt: ': 197.006325,
      time: 4.0-5.0}, {'bytes sent: ': 13532693, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.031757,
      'mean loss2: ': 0.012352, 'mean loss: ': 1.190426, 'mean s_rtt: ': 198.837162,
      time: 5.0-6.0}, {'bytes sent: ': 12526280, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.683434,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.119487, 'mean s_rtt: ': 194.630449,
      time: 6.0-7.0}, {'bytes sent: ': 9610273, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.524297,
      'mean loss2: ': 0.007742, 'mean loss: ': 0.756789, 'mean s_rtt: ': 208.960784,
      time: 7.0-8.0}, {'bytes sent: ': 14807717, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.893851,
      'mean loss2: ': 0.006847, 'mean loss: ': 0.669407, 'mean s_rtt: ': 197.965593,
      time: 8.0-9.0}, {'bytes sent: ': 15127310, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.416454,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.115145, 'mean s_rtt: ': 190.577806,
      time: 9.0-10.0}, {'bytes sent: ': 12757928, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.120028,
      'mean loss2: ': 0.004814, 'mean loss: ': 0.742333, 'mean s_rtt: ': 202.714585,
      time: 10.0-11.0}, {'bytes sent: ': 11829339, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.799709,
      'mean loss2: ': 0.004022, 'mean loss: ': 0.421747, 'mean s_rtt: ': 197.346686,
      time: 11.0-12.0}, {'bytes sent: ': 14567044, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.971148,
      'mean loss2: ': 0.007601, 'mean loss: ': 0.788259, 'mean s_rtt: ': 200.39779,
      time: 12.0-13.0}, {'bytes sent: ': 9848699, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 1.036415,
      'mean loss2: ': 0.007163, 'mean loss: ': 0.645321, 'mean s_rtt: ': 201.472689,
      time: 13.0-14.0}, {'bytes sent: ': 12832223, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.493464,
      'mean loss2: ': 0.007467, 'mean loss: ': 0.668344, 'mean s_rtt: ': 195.454248,
      time: 14.0-15.0}, {'bytes sent: ': 11340294, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.852507,
      'mean loss2: ': 0.008552, 'mean loss: ': 0.90168, 'mean s_rtt: ': 202.492625,
      time: 15.0-16.0}, {'bytes sent: ': 11395690, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.057803,
      'mean loss2: ': 0.005975, 'mean loss: ': 0.511805, 'mean s_rtt: ': 205.355491,
      time: 16.0-17.0}, {'bytes sent: ': 13619880, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.322034,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.301398, 'mean s_rtt: ': 203.070218,
      time: 17.0-18.0}, {'bytes sent: ': 13776897, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.115016,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.301728, 'mean s_rtt: ': 196.405751,
      time: 18.0-19.0}, {'bytes sent: ': 11613329, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.971429,
      'mean loss2: ': 0.007159, 'mean loss: ': 1.07833, 'mean s_rtt: ': 198.892063,
      time: 19.0-20.0}, {'bytes sent: ': 13505373, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 6.297214,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.430548, 'mean s_rtt: ': 206.278638,
      time: 20.0-21.0}, {'bytes sent: ': 11708116, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.830946,
      'mean loss2: ': 0.005144, 'mean loss: ': 0.449733, 'mean s_rtt: ': 201.04298,
      time: 21.0-22.0}, {'bytes sent: ': 13396630, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 2.515957,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.392934, 'mean s_rtt: ': 196.835106,
      time: 22.0-23.0}, {'bytes sent: ': 13160123, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.302469,
      'mean loss2: ': 0.008298, 'mean loss: ': 0.935975, 'mean s_rtt: ': 200.104938,
      time: 23.0-24.0}, {'bytes sent: ': 13302657, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.939068,
      'mean loss2: ': 0.007131, 'mean loss: ': 0.774944, 'mean s_rtt: ': 200.473118,
      time: 24.0-25.0}, {'bytes sent: ': 11548795, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 6.125874,
      'mean loss2: ': 0.007641, 'mean loss: ': 1.479239, 'mean s_rtt: ': 201.167832,
      time: 25.0-26.0}, {'bytes sent: ': 13485078, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.719547,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.070556, 'mean s_rtt: ': 204.589235,
      time: 26.0-27.0}, {'bytes sent: ': 14649205, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 2.346247,
      'mean loss2: ': 0.002742, 'mean loss: ': 0.341314, 'mean s_rtt: ': 195.135593,
      time: 27.0-28.0}, {'bytes sent: ': 10278180, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.031348,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.261012, 'mean s_rtt: ': 203.479624,
      time: 28.0-29.0}, {'bytes sent: ': 12741624, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.477032,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.30392, 'mean s_rtt: ': 200.816254,
      time: 29.0-30.0}, {'bytes sent: ': 12961943, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 6.752542,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.424266, 'mean s_rtt: ': 204.962712,
      time: 30.0-31.0}, {'bytes sent: ': 11334205, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.975309,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.451598, 'mean s_rtt: ': 205.42284,
      time: 31.0-32.0}, {'bytes sent: ': 13816480, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.416465,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.184929, 'mean s_rtt: ': 200.663438,
      time: 32.0-33.0}, {'bytes sent: ': 11594164, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.738255,
      'mean loss2: ': 0.008752, 'mean loss: ': 0.796605, 'mean s_rtt: ': 198.083893,
      time: 33.0-34.0}, {'bytes sent: ': 13094020, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.821522,
      'mean loss2: ': 0.004614, 'mean loss: ': 0.377316, 'mean s_rtt: ': 202.330709,
      time: 34.0-35.0}, {'bytes sent: ': 13168247, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.650794,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.287537, 'mean s_rtt: ': 197.67619,
      time: 35.0-36.0}, {'bytes sent: ': 12546801, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.068404,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.252226, 'mean s_rtt: ': 195.123779,
      time: 36.0-37.0}, {'bytes sent: ': 11544401, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 3.665753,
      'mean loss2: ': 0.007548, 'mean loss: ': 0.785346, 'mean s_rtt: ': 199.723288,
      time: 37.0-38.0}, {'bytes sent: ': 14149075, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 5.719745,
      'mean loss2: ': 0.031009, 'mean loss: ': 3.477666, 'mean s_rtt: ': 202.627389,
      time: 38.0-39.0}, {'bytes sent: ': 13825566, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 4.5,
      'mean loss2: ': 0.00338, 'mean loss: ': 0.32912, 'mean s_rtt: ': 198.525806,
      time: 39.0-40.0}, {'bytes sent: ': 4184912, 'mean cwnd: ': 2902343.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.000261, 'mean loss: ': 0.026285, 'mean s_rtt: ': 189.862745,
      time: 40.0-41.0}, {'bytes sent: ': 12196711.707317, 'mean cwnd: ': 2902343.0,
      'mean jitter: ': 3.365552, 'mean loss2: ': 0.006221, 'mean loss: ': 0.617233,
      'mean s_rtt: ': 199.704936, time: global}]}
