{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1812500.0}, content: [{'bytes sent: ': 4172801,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.23913, 'mean loss2: ': 0.068848,
      'mean loss: ': 4.464025, 'mean s_rtt: ': 119.492754, time: 0.0-1.0}, {'bytes sent: ': 14517693,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.993197, 'mean loss2: ': 0.003797,
      'mean loss: ': 0.359273, 'mean s_rtt: ': 119.428571, time: 1.0-2.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.71066, time: 2.0-3.0}, {'bytes sent: ': 15494400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.000883, 'mean loss: ': 0.08904,
      'mean s_rtt: ': 115.15, time: 3.0-4.0}, {'bytes sent: ': 15282047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.358333,
      time: 4.0-5.0}, {'bytes sent: ': 14899247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.127119, time: 5.0-6.0},
    {'bytes sent: ': 15441647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.432292, time: 6.0-7.0},
    {'bytes sent: ': 15060000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.626316, time: 7.0-8.0},
    {'bytes sent: ': 14900447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.488372, time: 8.0-9.0}, {'bytes sent: ': 15472847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.288703, time: 9.0-10.0}, {'bytes sent: ': 15018000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.389831,
      time: 10.0-11.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.180328, time: 11.0-12.0},
    {'bytes sent: ': 15050002, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.089584, 'mean s_rtt: ': 115.866667,
      time: 12.0-13.0}, {'bytes sent: ': 15158447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.604167, time: 13.0-14.0},
    {'bytes sent: ': 15066047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.0659, 'mean s_rtt: ': 115.435556, time: 14.0-15.0}, {'bytes sent: ': 15052412,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0009, 'mean loss: ': 0.091578,
      'mean s_rtt: ': 115.52381, time: 15.0-16.0}, {'bytes sent: ': 15268847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.84127,
      time: 16.0-17.0}, {'bytes sent: ': 14924400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.481481, time: 17.0-18.0},
    {'bytes sent: ': 15290447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.3, time: 18.0-19.0}, {'bytes sent: ': 15254400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.629787, time: 19.0-20.0}, {'bytes sent: ': 15164447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.390041,
      time: 20.0-21.0}, {'bytes sent: ': 15264047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.298755, time: 21.0-22.0},
    {'bytes sent: ': 15147319, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.286325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.529915, time: 22.0-23.0},
    {'bytes sent: ': 15074494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008368,
      'mean loss2: ': 0.00091, 'mean loss: ': 0.092255, 'mean s_rtt: ': 115.414226,
      time: 23.0-24.0}, {'bytes sent: ': 15188447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.27572, time: 24.0-25.0},
    {'bytes sent: ': 15456000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.159184, time: 25.0-26.0},
    {'bytes sent: ': 14853647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.385892, time: 26.0-27.0},
    {'bytes sent: ': 15190511, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.626667, time: 27.0-28.0},
    {'bytes sent: ': 15200047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.027432, 'mean s_rtt: ': 115.745, time: 28.0-29.0}, {'bytes sent: ': 15126000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.379167, time: 29.0-30.0}, {'bytes sent: ': 15128447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.15, 'mean loss2: ': 0.000337, 'mean loss: ': 0.034203, 'mean s_rtt: ': 115.445833,
      time: 30.0-31.0}, {'bytes sent: ': 15354141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045896, 'mean s_rtt: ': 115.166667,
      time: 31.0-32.0}, {'bytes sent: ': 15153694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.26971, time: 32.0-33.0},
    {'bytes sent: ': 15160800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.31982, time: 33.0-34.0}, {'bytes sent: ': 15176400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.520833, time: 34.0-35.0}, {'bytes sent: ': 15027647, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.82199,
      time: 35.0-36.0}, {'bytes sent: ': 15080494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.518182, time: 36.0-37.0},
    {'bytes sent: ': 15356400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.214876, time: 37.0-38.0}, {'bytes sent: ': 15039301,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.285106, time: 38.0-39.0}, {'bytes sent: ': 15012047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.17316, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006217,
      'mean s_rtt: ': 115.593074, time: 39.0-40.0}, {'bytes sent: ': 3247080, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.23913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.891304,
      time: 40.0-41.0}, {'bytes sent: ': 14577208.317073, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.205869, 'mean loss2: ': 0.001902, 'mean loss: ': 0.022534,
      'mean s_rtt: ': 115.648975, time: global}]}
