{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 4146737,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.673684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.565789, time: 0.0-1.0}, {'bytes sent: ': 8949600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.232218, 'mean loss2: ': 0.001781, 'mean loss: ': 0.181753,
      'mean s_rtt: ': 133.983264, time: 1.0-2.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045746, 'mean s_rtt: ': 133.0,
      time: 2.0-3.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.351306, 'mean s_rtt: ': 133.036849,
      time: 3.0-4.0}, {'bytes sent: ': 9859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 4.0-5.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.011905, time: 5.0-6.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.014252, time: 6.0-7.0}, {'bytes sent: ': 8827200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001339, 'mean loss: ': 0.134436,
      'mean s_rtt: ': 133.0, time: 7.0-8.0}, {'bytes sent: ': 9823200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0012, 'mean loss: ': 0.120707, 'mean s_rtt: ': 133.0,
      time: 8.0-9.0}, {'bytes sent: ': 8932800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.159895, time: 9.0-10.0},
    {'bytes sent: ': 9585600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001231,
      'mean loss: ': 0.123851, 'mean s_rtt: ': 133.108241, time: 10.0-11.0}, {'bytes sent: ': 9158400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001303, 'mean loss: ': 0.131311,
      'mean s_rtt: ': 133.003836, time: 11.0-12.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000491, 'mean loss: ': 0.049424, 'mean s_rtt: ': 133.072591,
      time: 12.0-13.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003088, 'mean loss: ': 0.309683, 'mean s_rtt: ': 133.0, time: 13.0-14.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003552,
      'mean loss: ': 0.356314, 'mean s_rtt: ': 133.021411, time: 14.0-15.0}, {'bytes sent: ': 9364800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002519, 'mean loss: ': 0.253166,
      'mean s_rtt: ': 133.154329, time: 15.0-16.0}, {'bytes sent: ': 8456080, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.413043, 'mean loss2: ': 0.002993, 'mean loss: ': 0.272733,
      'mean s_rtt: ': 135.757437, time: 16.0-17.0}, {'bytes sent: ': 9892848, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000115, 'mean loss: ': 0.01161, 'mean s_rtt: ': 133.055843,
      time: 17.0-18.0}, {'bytes sent: ': 8863200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153351,
      'mean loss2: ': 0.020954, 'mean loss: ': 2.050462, 'mean s_rtt: ': 133.726804,
      time: 18.0-19.0}, {'bytes sent: ': 9460850, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.110429, time: 19.0-20.0},
    {'bytes sent: ': 9295252, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.381562, time: 20.0-21.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.051201, 'mean s_rtt: ': 133.002567, time: 21.0-22.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01269, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.126054, 'mean s_rtt: ': 133.086294, time: 22.0-23.0}, {'bytes sent: ': 9208800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 23.0-24.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001249, 'mean loss: ': 0.125584, 'mean s_rtt: ': 133.071788,
      time: 24.0-25.0}, {'bytes sent: ': 9100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.118029, time: 25.0-26.0},
    {'bytes sent: ': 9655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001209,
      'mean loss: ': 0.121442, 'mean s_rtt: ': 133.065854, time: 26.0-27.0}, {'bytes sent: ': 8932800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.031746, time: 27.0-28.0}, {'bytes sent: ': 9712800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.102091,
      time: 28.0-29.0}, {'bytes sent: ': 8983200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.054305, time: 29.0-30.0},
    {'bytes sent: ': 9645600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044903,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.127491, 'mean s_rtt: ': 133.366505,
      time: 30.0-31.0}, {'bytes sent: ': 9002400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.170573, time: 31.0-32.0},
    {'bytes sent: ': 9662452, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.03936, time: 32.0-33.0}, {'bytes sent: ': 9069600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001308, 'mean loss: ': 0.131505,
      'mean s_rtt: ': 133.001311, time: 33.0-34.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002512, 'mean loss: ': 0.252512, 'mean s_rtt: ': 133.014634,
      time: 34.0-35.0}, {'bytes sent: ': 9165600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001285,
      'mean loss2: ': 0.00284, 'mean loss: ': 0.284262, 'mean s_rtt: ': 133.071979,
      time: 35.0-36.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.127482, 'mean s_rtt: ': 133.0, time: 36.0-37.0},
    {'bytes sent: ': 9345600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001267,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007606, 'mean s_rtt: ': 133.12294,
      time: 37.0-38.0}, {'bytes sent: ': 9256852, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.351945, 'mean s_rtt: ': 133.0, time: 38.0-39.0},
    {'bytes sent: ': 9499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.019487, 'mean loss: ': 1.924207, 'mean s_rtt: ': 133.782407,
      time: 39.0-40.0}, {'bytes sent: ': 1886000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 40.0-41.0},
    {'bytes sent: ': 9013762.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069685,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.200595, 'mean s_rtt: ': 133.372361,
      time: global}]}
