{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1370848.0}, content: [{'bytes sent: ': 3281795,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 6.64557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.481013, time: 0.0-1.0}, {'bytes sent: ': 9231694, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 6.994012, 'mean loss2: ': 0.001847, 'mean loss: ': 0.197383,
      'mean s_rtt: ': 153.766467, time: 1.0-2.0}, {'bytes sent: ': 9452502, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.727273, 'mean loss2: ': 0.003586, 'mean loss: ': 0.359946,
      'mean s_rtt: ': 141.651515, time: 2.0-3.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.507109, 'mean loss2: ': 0.001142, 'mean loss: ': 0.115788,
      'mean s_rtt: ': 143.265403, time: 3.0-4.0}, {'bytes sent: ': 8492403, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 7.5, 'mean loss2: ': 0.004721, 'mean loss: ': 0.51849, 'mean s_rtt: ': 148.481707,
      time: 4.0-5.0}, {'bytes sent: ': 9409200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.627329,
      'mean loss2: ': 0.002871, 'mean loss: ': 0.286671, 'mean s_rtt: ': 140.111801,
      time: 5.0-6.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.248408,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.055799, 'mean s_rtt: ': 140.738854,
      time: 6.0-7.0}, {'bytes sent: ': 9477649, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.906667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.326667, time: 7.0-8.0},
    {'bytes sent: ': 9486000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.906736,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.310445, 'mean s_rtt: ': 141.694301,
      time: 8.0-9.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.798969,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.540044, 'mean s_rtt: ': 141.309278,
      time: 9.0-10.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.539267,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.096866, 'mean s_rtt: ': 141.167539,
      time: 10.0-11.0}, {'bytes sent: ': 8704681, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 6.66092,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.176808, 'mean s_rtt: ': 147.896552,
      time: 11.0-12.0}, {'bytes sent: ': 9027461, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 3.239264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.91411, time: 12.0-13.0},
    {'bytes sent: ': 9342849, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 3.090323,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.438624, 'mean s_rtt: ': 142.470968,
      time: 13.0-14.0}, {'bytes sent: ': 9406847, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.15,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.150814, 'mean s_rtt: ': 141.775,
      time: 14.0-15.0}, {'bytes sent: ': 9394849, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.843434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.727273, time: 15.0-16.0},
    {'bytes sent: ': 9393388, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.078212,
      'mean loss2: ': 0.003802, 'mean loss: ': 0.374599, 'mean s_rtt: ': 139.173184,
      time: 16.0-17.0}, {'bytes sent: ': 8750601, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 7.278107,
      'mean loss2: ': 0.00529, 'mean loss: ': 0.517153, 'mean s_rtt: ': 147.568047,
      time: 17.0-18.0}, {'bytes sent: ': 9377661, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.232258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.593548, time: 18.0-19.0},
    {'bytes sent: ': 9478896, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.776316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.756579, time: 19.0-20.0},
    {'bytes sent: ': 9444000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.198795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.777108, time: 20.0-21.0},
    {'bytes sent: ': 9502800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.159294, 'mean s_rtt: ': 140.544444,
      time: 21.0-22.0}, {'bytes sent: ': 9409247, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.895349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.982558, time: 22.0-23.0},
    {'bytes sent: ': 8649446, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 8.551282,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.325779, 'mean s_rtt: ': 150.160256,
      time: 23.0-24.0}, {'bytes sent: ': 9488400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.994737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.036842, time: 24.0-25.0},
    {'bytes sent: ': 9490800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.805128,
      'mean loss2: ': 0.002735, 'mean loss: ': 0.273057, 'mean s_rtt: ': 141.328205,
      time: 25.0-26.0}, {'bytes sent: ': 9456094, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.908163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.969388, time: 26.0-27.0},
    {'bytes sent: ': 9512400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.849398,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.131755, 'mean s_rtt: ': 140.018072,
      time: 27.0-28.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.11039,
      'mean loss2: ': 0.002311, 'mean loss: ': 0.228812, 'mean s_rtt: ': 140.305195,
      time: 28.0-29.0}, {'bytes sent: ': 8833068, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 4.22,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.304006, 'mean s_rtt: ': 146.773333,
      time: 29.0-30.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 3.196721,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.387752, 'mean s_rtt: ': 141.437158,
      time: 30.0-31.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.159341,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.15027, 'mean s_rtt: ': 140.192308,
      time: 31.0-32.0}, {'bytes sent: ': 9426047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.132563, 'mean s_rtt: ': 141.893939,
      time: 32.0-33.0}, {'bytes sent: ': 9404400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.79902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.563725, time: 33.0-34.0},
    {'bytes sent: ': 9474049, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.766304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.869565, time: 34.0-35.0},
    {'bytes sent: ': 9376847, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.58125,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.146406, 'mean s_rtt: ': 142.50625,
      time: 35.0-36.0}, {'bytes sent: ': 8771888, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 6.097826,
      'mean loss2: ': 0.005596, 'mean loss: ': 0.572171, 'mean s_rtt: ': 148.391304,
      time: 36.0-37.0}, {'bytes sent: ': 9531649, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.005348, time: 37.0-38.0},
    {'bytes sent: ': 9438049, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.052941,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.141385, 'mean s_rtt: ': 141.035294,
      time: 38.0-39.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.931217,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096249, 'mean s_rtt: ': 141.15873,
      time: 39.0-40.0}, {'bytes sent: ': 2144207, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038087, 'mean s_rtt: ': 142.791667,
      time: 40.0-41.0}, {'bytes sent: ': 8993187.0, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.264226,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.180675, 'mean s_rtt: ': 143.112451,
      time: global}]}
