{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1373046.0}, content: [{'bytes sent: ': 3022096,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 6.212121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.311688, time: 0.0-1.0}, {'bytes sent: ': 7623002, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 9.291925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.47205,
      time: 1.0-2.0}, {'bytes sent: ': 8452894, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.535294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.582353, time: 2.0-3.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.709877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.240741, time: 3.0-4.0},
    {'bytes sent: ': 8433741, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.396907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.649485, time: 4.0-5.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 160.105, time: 5.0-6.0}, {'bytes sent: ': 8431200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.679487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.75, time: 6.0-7.0}, {'bytes sent: ': 8478000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.727273,
      time: 7.0-8.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.720779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.61039, time: 8.0-9.0},
    {'bytes sent: ': 8508047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.240437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.344262, time: 9.0-10.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.561224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.433673, time: 10.0-11.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.269036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.441624, time: 11.0-12.0},
    {'bytes sent: ': 8438494, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.538071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.51269, time: 12.0-13.0},
    {'bytes sent: ': 8470847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.631313, time: 13.0-14.0},
    {'bytes sent: ': 8430047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.650307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.546012, time: 14.0-15.0},
    {'bytes sent: ': 8486447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.778481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.151899, time: 15.0-16.0},
    {'bytes sent: ': 8416847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.689873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.651899, time: 16.0-17.0},
    {'bytes sent: ': 8491247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.266304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.592391, time: 17.0-18.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.164103, time: 18.0-19.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.568528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.253807, time: 19.0-20.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.41791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.487562, time: 20.0-21.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.693878, time: 21.0-22.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.343949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.649682, time: 22.0-23.0},
    {'bytes sent: ': 8416847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.153846, time: 23.0-24.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.587209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.104651, time: 24.0-25.0},
    {'bytes sent: ': 8480447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.239796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.918367, time: 25.0-26.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.333333, time: 26.0-27.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.258706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.791045, time: 27.0-28.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.579208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.415842, time: 28.0-29.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.913043, time: 29.0-30.0},
    {'bytes sent: ': 8440847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.070968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.96129, time: 30.0-31.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.512987, time: 31.0-32.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.646739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.782609, time: 32.0-33.0},
    {'bytes sent: ': 8473294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.888889, time: 33.0-34.0},
    {'bytes sent: ': 8443294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.537688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.417085, time: 34.0-35.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.879518, time: 35.0-36.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.96732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.333333, time: 36.0-37.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.766234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.064935, time: 37.0-38.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.803279, time: 38.0-39.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.454082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.94898, time: 39.0-40.0},
    {'bytes sent: ': 2066480, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.510638, time: 40.0-41.0},
    {'bytes sent: ': 8145749.780488, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.849559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.798474, time: global}]}
