{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281460,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.1, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.408696, time: 0.0-1.0}, {'bytes sent: ': 11434602, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.664062, 'mean loss2: ': 0.006261, 'mean loss: ': 0.569317,
      'mean s_rtt: ': 166.289062, time: 1.0-2.0}, {'bytes sent: ': 13876570, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.942675, 'mean loss2: ': 0.002702, 'mean loss: ': 0.274841,
      'mean s_rtt: ': 154.248408, time: 2.0-3.0}, {'bytes sent: ': 12395827, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.603053, 'mean loss2: ': 0.009753, 'mean loss: ': 0.892118,
      'mean s_rtt: ': 165.923664, time: 3.0-4.0}, {'bytes sent: ': 14366996, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.186869, 'mean loss2: ': 0.00208, 'mean loss: ': 0.206427,
      'mean s_rtt: ': 154.863636, time: 4.0-5.0}, {'bytes sent: ': 14390200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.113772, 'mean loss2: ': 0.003653, 'mean loss: ': 0.340459,
      'mean s_rtt: ': 157.227545, time: 5.0-6.0}, {'bytes sent: ': 13130263, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.992958, 'mean loss2: ': 0.004518, 'mean loss: ': 0.445092,
      'mean s_rtt: ': 159.556338, time: 6.0-7.0}, {'bytes sent: ': 12066892, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.36, 'mean loss2: ': 0.006281, 'mean loss: ': 0.649387, 'mean s_rtt: ': 168.165714,
      time: 7.0-8.0}, {'bytes sent: ': 14285772, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.696552,
      'mean loss2: ': 0.0083, 'mean loss: ': 0.844657, 'mean s_rtt: ': 164.882759,
      time: 8.0-9.0}, {'bytes sent: ': 12555112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.279221,
      'mean loss2: ': 0.009491, 'mean loss: ': 0.993058, 'mean s_rtt: ': 163.116883,
      time: 9.0-10.0}, {'bytes sent: ': 11998562, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.693878,
      'mean loss2: ': 0.007349, 'mean loss: ': 25.162684, 'mean s_rtt: ': 163.336735,
      time: 10.0-11.0}, {'bytes sent: ': 12836024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.709091,
      'mean loss2: ': 0.010268, 'mean loss: ': 1.08424, 'mean s_rtt: ': 165.527273,
      time: 11.0-12.0}, {'bytes sent: ': 12285781, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.166667,
      'mean loss2: ': 0.004927, 'mean loss: ': 0.485102, 'mean s_rtt: ': 160.222222,
      time: 12.0-13.0}, {'bytes sent: ': 14202625, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.210526,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.308951, 'mean s_rtt: ': 156.877193,
      time: 13.0-14.0}, {'bytes sent: ': 13717864, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.813559,
      'mean loss2: ': 0.005762, 'mean loss: ': 0.635956, 'mean s_rtt: ': 156.610169,
      time: 14.0-15.0}, {'bytes sent: ': 11741566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.137255,
      'mean loss2: ': 0.007496, 'mean loss: ': 0.750949, 'mean s_rtt: ': 162.27451,
      time: 15.0-16.0}, {'bytes sent: ': 15023468, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.544118,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.211068, 'mean s_rtt: ': 156.544118,
      time: 16.0-17.0}, {'bytes sent: ': 12977500, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.57377,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.126333, 'mean s_rtt: ': 159.311475,
      time: 17.0-18.0}, {'bytes sent: ': 12647557, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.362069,
      'mean loss2: ': 0.004757, 'mean loss: ': 0.533105, 'mean s_rtt: ': 164.0, time: 18.0-19.0},
    {'bytes sent: ': 14047884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.002867,
      'mean loss: ': 0.301372, 'mean s_rtt: ': 152.242424, time: 19.0-20.0}, {'bytes sent: ': 13611172,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.603448, 'mean loss2: ': 0.002272,
      'mean loss: ': 0.225992, 'mean s_rtt: ': 157.431034, time: 20.0-21.0}, {'bytes sent: ': 10474974,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.489796, 'mean loss2: ': 0.005127,
      'mean loss: ': 0.591559, 'mean s_rtt: ': 167.204082, time: 21.0-22.0}, {'bytes sent: ': 14533875,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.5, 'mean loss2: ': 0.002397, 'mean loss: ': 0.262392,
      'mean s_rtt: ': 160.71875, time: 22.0-23.0}, {'bytes sent: ': 13362104, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.063492, 'mean loss2: ': 0.000748, 'mean loss: ': 0.075327,
      'mean s_rtt: ': 157.825397, time: 23.0-24.0}, {'bytes sent: ': 13706568, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.723077, 'mean loss2: ': 0.002305, 'mean loss: ': 0.247944,
      'mean s_rtt: ': 155.323077, time: 24.0-25.0}, {'bytes sent: ': 11940781, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.555556, 'mean loss2: ': 0.005389, 'mean loss: ': 0.570867,
      'mean s_rtt: ': 164.12963, time: 25.0-26.0}, {'bytes sent: ': 12821464, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.314815, 'mean loss2: ': 0.001707, 'mean loss: ': 0.188533,
      'mean s_rtt: ': 159.703704, time: 26.0-27.0}, {'bytes sent: ': 12891061, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.035714, 'mean loss2: ': 0.006336, 'mean loss: ': 0.626153,
      'mean s_rtt: ': 161.625, time: 27.0-28.0}, {'bytes sent: ': 11955192, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.107143, 'mean loss2: ': 0.009681, 'mean loss: ': 0.971763,
      'mean s_rtt: ': 162.428571, time: 28.0-29.0}, {'bytes sent: ': 14115656, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.212121, 'mean loss2: ': 0.000898, 'mean loss: ': 0.090464,
      'mean s_rtt: ': 157.606061, time: 29.0-30.0}, {'bytes sent: ': 11477099, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.322034, 'mean loss2: ': 0.00358, 'mean loss: ': 0.535847,
      'mean s_rtt: ': 162.355932, time: 30.0-31.0}, {'bytes sent: ': 12759124, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.053571, 'mean loss2: ': 0.005146, 'mean loss: ': 0.48526,
      'mean s_rtt: ': 162.553571, time: 31.0-32.0}, {'bytes sent: ': 12372748, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.107143, 'mean loss2: ': 0.004869, 'mean loss: ': 0.479367,
      'mean s_rtt: ': 163.875, time: 32.0-33.0}, {'bytes sent: ': 13597914, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.981818, 'mean loss2: ': 0.001195, 'mean loss: ': 0.120647,
      'mean s_rtt: ': 157.072727, time: 33.0-34.0}, {'bytes sent: ': 13521737, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.0, 'mean loss2: ': 0.003841, 'mean loss: ': 0.400123, 'mean s_rtt: ': 153.762712,
      time: 34.0-35.0}, {'bytes sent: ': 13689126, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.707692,
      'mean loss2: ': 0.004734, 'mean loss: ': 0.568675, 'mean s_rtt: ': 158.184615,
      time: 35.0-36.0}, {'bytes sent: ': 14004142, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.68254,
      'mean loss2: ': 0.00592, 'mean loss: ': 0.63589, 'mean s_rtt: ': 157.873016,
      time: 36.0-37.0}, {'bytes sent: ': 12835885, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.066667,
      'mean loss2: ': 0.003679, 'mean loss: ': 0.485881, 'mean s_rtt: ': 162.3, time: 37.0-38.0},
    {'bytes sent: ': 13042898, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.254237,
      'mean loss2: ': 0.002173, 'mean loss: ': 0.224599, 'mean s_rtt: ': 157.830508,
      time: 38.0-39.0}, {'bytes sent: ': 13468893, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.226415,
      'mean loss2: ': 0.006168, 'mean loss: ': 0.618284, 'mean s_rtt: ': 160.886792,
      time: 39.0-40.0}, {'bytes sent: ': 3153406, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.076923,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.17916, 'mean s_rtt: ': 151.076923,
      time: 40.0-41.0}, {'bytes sent: ': 12599959.609756, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.969129, 'mean loss2: ': 0.004449, 'mean loss: ': 1.084996,
      'mean s_rtt: ': 159.936486, time: global}]}
