{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1814697.0}, content: [{'bytes sent: ': 6607038,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.387584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.802013, time: 0.0-1.0}, {'bytes sent: ': 15294000, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.167626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.688489,
      time: 1.0-2.0}, {'bytes sent: ': 14863856, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.304132,
      'mean loss2: ': 0.027456, 'mean loss: ': 2.601642, 'mean s_rtt: ': 117.843802,
      time: 2.0-3.0}, {'bytes sent: ': 16155600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.067208, time: 3.0-4.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.040341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.266098, time: 4.0-5.0},
    {'bytes sent: ': 15848400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.045718,
      'mean loss2: ': 0.014088, 'mean loss: ': 1.390105, 'mean s_rtt: ': 115.353411,
      time: 5.0-6.0}, {'bytes sent: ': 15360525, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.034743,
      'mean loss2: ': 0.006134, 'mean loss: ': 0.610389, 'mean s_rtt: ': 115.271148,
      time: 6.0-7.0}, {'bytes sent: ': 15924101, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.064022,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.197925, 'mean s_rtt: ': 115.757133,
      time: 7.0-8.0}, {'bytes sent: ': 15493200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.030888,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015403, 'mean s_rtt: ': 115.242471,
      time: 8.0-9.0}, {'bytes sent: ': 15788400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.004542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.066616, time: 9.0-10.0},
    {'bytes sent: ': 15600000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.008289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.088169, time: 10.0-11.0},
    {'bytes sent: ': 15576000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.056904,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.08435, 'mean s_rtt: ': 115.254173,
      time: 11.0-12.0}, {'bytes sent: ': 15834000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 12.0-13.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.011329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021148, time: 13.0-14.0},
    {'bytes sent: ': 15572400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.010646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.034221, time: 14.0-15.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.038922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.125, time: 15.0-16.0},
    {'bytes sent: ': 15523200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.000747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.047085, time: 16.0-17.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.004415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.144224, time: 17.0-18.0},
    {'bytes sent: ': 15816000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.002251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.134284, time: 18.0-19.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.00304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.044833, time: 19.0-20.0},
    {'bytes sent: ': 15706800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.013554, time: 20.0-21.0}, {'bytes sent: ': 15708000,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.002922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.043828, time: 21.0-22.0}, {'bytes sent: ': 15586800, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.044428, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.278614,
      time: 22.0-23.0}, {'bytes sent: ': 15726571, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.234328,
      'mean loss2: ': 0.010811, 'mean loss: ': 1.06992, 'mean s_rtt: ': 115.922388,
      time: 23.0-24.0}, {'bytes sent: ': 15354000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.002313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.029298, time: 24.0-25.0},
    {'bytes sent: ': 15908400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.013403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.30752, time: 25.0-26.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.03585, time: 26.0-27.0}, {'bytes sent: ': 15394579,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.053232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.145247, time: 27.0-28.0}, {'bytes sent: ': 15955262, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.021924, 'mean loss2: ': 0.002342, 'mean loss: ': 0.233426,
      'mean s_rtt: ': 115.652051, time: 28.0-29.0}, {'bytes sent: ': 15452400, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.071207, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005764,
      'mean s_rtt: ': 115.582817, time: 29.0-30.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009849, 'mean s_rtt: ': 115.01285,
      time: 30.0-31.0}, {'bytes sent: ': 15801600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.035338, time: 31.0-32.0},
    {'bytes sent: ': 15596400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.095745, time: 32.0-33.0}, {'bytes sent: ': 15762000,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.050822, time: 33.0-34.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.012066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.138763,
      time: 34.0-35.0}, {'bytes sent: ': 15668400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.012094, time: 35.0-36.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.02271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.130961, time: 36.0-37.0},
    {'bytes sent: ': 15680400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.01063, time: 37.0-38.0}, {'bytes sent: ': 15668400,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.004559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.066109, time: 38.0-39.0}, {'bytes sent: ': 15784800, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.000723,
      time: 39.0-40.0}, {'bytes sent: ': 3051880, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.003636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.243636, time: 40.0-41.0},
    {'bytes sent: ': 15115858.829268, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.065924,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.155469, 'mean s_rtt: ': 115.489277,
      time: global}]}
