{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2531005.0}, content: [{'bytes sent: ': 1647387,
      'mean cwnd: ': 2531005.0, 'mean jitter: ': 5.483051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.576271, time: 0.0-1.0}, {'bytes sent: ': 6943048, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 10.10241, 'mean loss2: ': 0.002098, 'mean loss: ': 0.162016,
      'mean s_rtt: ': 222.289157, time: 1.0-2.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 6.382979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.964539,
      time: 2.0-3.0}, {'bytes sent: ': 10805836, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.307143,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.080905, 'mean s_rtt: ': 199.1, time: 3.0-4.0},
    {'bytes sent: ': 12226394, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 12.383117,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.268239, 'mean s_rtt: ': 214.396104,
      time: 4.0-5.0}, {'bytes sent: ': 12377604, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.201258, time: 5.0-6.0},
    {'bytes sent: ': 12652404, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.787097,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.19751, 'mean s_rtt: ': 200.458065,
      time: 6.0-7.0}, {'bytes sent: ': 12118800, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 2.942675,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.112004, 'mean s_rtt: ': 202.235669,
      time: 7.0-8.0}, {'bytes sent: ': 12465406, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.814103,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.101548, 'mean s_rtt: ': 198.192308,
      time: 8.0-9.0}, {'bytes sent: ': 10500068, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 19.5,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.137907, 'mean s_rtt: ': 224.039216,
      time: 9.0-10.0}, {'bytes sent: ': 6933379, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 15.21519,
      'mean loss2: ': 0.001932, 'mean loss: ': 0.188818, 'mean s_rtt: ': 214.734177,
      time: 10.0-11.0}, {'bytes sent: ': 11850702, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 17.449438,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.293309, 'mean s_rtt: ': 214.853933,
      time: 11.0-12.0}, {'bytes sent: ': 11731758, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 3.87395,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.1314, 'mean s_rtt: ': 203.176471,
      time: 12.0-13.0}, {'bytes sent: ': 10383336, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 14.6,
      'mean loss2: ': 0.004353, 'mean loss: ': 0.461186, 'mean s_rtt: ': 213.99, time: 13.0-14.0},
    {'bytes sent: ': 10910110, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 16.473684,
      'mean loss2: ': 0.000562, 'mean loss: ': 0.051915, 'mean s_rtt: ': 216.447368,
      time: 14.0-15.0}, {'bytes sent: ': 10820538, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 18.625,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.28708, 'mean s_rtt: ': 220.616071,
      time: 15.0-16.0}, {'bytes sent: ': 9893818, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 13.071429,
      'mean loss2: ': 0.003254, 'mean loss: ': 0.306022, 'mean s_rtt: ': 212.839286,
      time: 16.0-17.0}, {'bytes sent: ': 11237664, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 16.609524,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.542233, 'mean s_rtt: ': 219.761905,
      time: 17.0-18.0}, {'bytes sent: ': 12414718, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.259843,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111863, 'mean s_rtt: ': 198.401575,
      time: 18.0-19.0}, {'bytes sent: ': 12043981, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.147059, time: 19.0-20.0},
    {'bytes sent: ': 9910498, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 17.879518,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.466844, 'mean s_rtt: ': 216.0, time: 20.0-21.0},
    {'bytes sent: ': 11632473, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 15.032258,
      'mean loss2: ': 0.003935, 'mean loss: ': 0.417507, 'mean s_rtt: ': 213.516129,
      time: 21.0-22.0}, {'bytes sent: ': 11250755, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 8.4,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.107736, 'mean s_rtt: ': 208.681818,
      time: 22.0-23.0}, {'bytes sent: ': 12472847, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 2.813008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.317073, time: 23.0-24.0},
    {'bytes sent: ': 11511210, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.82906,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.121134, 'mean s_rtt: ': 198.880342,
      time: 24.0-25.0}, {'bytes sent: ': 12536400, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 7.808,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.037924, 'mean s_rtt: ': 208.24, time: 25.0-26.0},
    {'bytes sent: ': 8983814, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 13.715789,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.099298, 'mean s_rtt: ': 213.231579,
      time: 26.0-27.0}, {'bytes sent: ': 10965646, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 29.557692,
      'mean loss2: ': 0.006824, 'mean loss: ': 0.612992, 'mean s_rtt: ': 229.019231,
      time: 27.0-28.0}, {'bytes sent: ': 10843911, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 9.659091,
      'mean loss2: ': 0.002721, 'mean loss: ': 0.296609, 'mean s_rtt: ': 210.590909,
      time: 28.0-29.0}, {'bytes sent: ': 9762654, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 27.487179,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.289549, 'mean s_rtt: ': 223.487179,
      time: 29.0-30.0}, {'bytes sent: ': 10875085, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 14.790698,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.146596, 'mean s_rtt: ': 214.348837,
      time: 30.0-31.0}, {'bytes sent: ': 11239247, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 11.341463,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.270881, 'mean s_rtt: ': 212.195122,
      time: 31.0-32.0}, {'bytes sent: ': 9665540, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 13.823529,
      'mean loss2: ': 0.00393, 'mean loss: ': 0.534622, 'mean s_rtt: ': 211.970588,
      time: 32.0-33.0}, {'bytes sent: ': 10788664, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 12.27907,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101556, 'mean s_rtt: ': 211.883721,
      time: 33.0-34.0}, {'bytes sent: ': 10924255, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 17.511111,
      'mean loss2: ': 0.001256, 'mean loss: ': 0.12632, 'mean s_rtt: ': 215.577778,
      time: 34.0-35.0}, {'bytes sent: ': 11659200, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.680851,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.040599, 'mean s_rtt: ': 202.93617,
      time: 35.0-36.0}, {'bytes sent: ': 10315870, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 20.725,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.078035, 'mean s_rtt: ': 216.325,
      time: 36.0-37.0}, {'bytes sent: ': 10393870, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 16.097561,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.334708, 'mean s_rtt: ': 213.536585,
      time: 37.0-38.0}, {'bytes sent: ': 11431911, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 6.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.347826, time: 38.0-39.0},
    {'bytes sent: ': 10428618, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 20.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.697674, time: 39.0-40.0}, {'bytes sent: ': 3450400,
      'mean cwnd: ': 2531005.0, 'mean jitter: ': 4.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.230769, time: 40.0-41.0}, {'bytes sent: ': 10566824.853659,
      'mean cwnd: ': 2531005.0, 'mean jitter: ': 11.018135, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.187922, 'mean s_rtt: ': 210.449628, time: global}]}
