{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1312621.0}, content: [{'bytes sent: ': 1647724,
      'mean cwnd: ': 1312621.0, 'mean jitter: ': 8.992188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.476562, time: 0.0-1.0}, {'bytes sent: ': 6773686, 'mean cwnd: ': 1312621.0,
      'mean jitter: ': 9.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.497778,
      time: 1.0-2.0}, {'bytes sent: ': 7123247, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.489933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.302013, time: 2.0-3.0},
    {'bytes sent: ': 7129294, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.512658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.322785, time: 3.0-4.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.580838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.538922, time: 4.0-5.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.78125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.58125, time: 5.0-6.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.181159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.07971, time: 6.0-7.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.649635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.145985, time: 7.0-8.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.759494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.829114, time: 8.0-9.0},
    {'bytes sent: ': 7143694, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.259036, time: 9.0-10.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.767857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.714286, time: 10.0-11.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.59589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.678082, time: 11.0-12.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.227941, time: 12.0-13.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.503704, time: 13.0-14.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.805369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.389262, time: 14.0-15.0},
    {'bytes sent: ': 7129247, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.335329, time: 15.0-16.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.690476, time: 16.0-17.0},
    {'bytes sent: ': 7086047, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.630952, time: 17.0-18.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.892857, time: 18.0-19.0},
    {'bytes sent: ': 7143694, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.735849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.918239, time: 19.0-20.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.145985, time: 20.0-21.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.50365, time: 21.0-22.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.4375, time: 22.0-23.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.279762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.761905, time: 23.0-24.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.467066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.02994, time: 24.0-25.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.017857, time: 25.0-26.0},
    {'bytes sent: ': 7117247, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.803571, time: 26.0-27.0},
    {'bytes sent: ': 7146047, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.041667, time: 27.0-28.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.470588, time: 28.0-29.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.279412, time: 29.0-30.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.153333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.926667, time: 30.0-31.0},
    {'bytes sent: ': 7040447, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.915663, time: 31.0-32.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.060606, time: 32.0-33.0}, {'bytes sent: ': 7110047,
      'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.612245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.020408, time: 33.0-34.0}, {'bytes sent: ': 7155600, 'mean cwnd: ': 1312621.0,
      'mean jitter: ': 0.781022, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.430657,
      time: 34.0-35.0}, {'bytes sent: ': 7118400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.654412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.514706, time: 35.0-36.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.702381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.315476, time: 36.0-37.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.556213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.786982, time: 37.0-38.0},
    {'bytes sent: ': 7096847, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.580838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.57485, time: 38.0-39.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.625, time: 39.0-40.0},
    {'bytes sent: ': 1993200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.304348, time: 40.0-41.0},
    {'bytes sent: ': 6856470.512195, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.05984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.267847, time: global}]}
