{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1953125.0}, content: [{'bytes sent: ': 3296134,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.908297, 'mean loss2: ': 0.004523,
      'mean loss: ': 114.038266, 'mean s_rtt: ': 146.375546, time: 0.0-1.0}, {'bytes sent: ': 10863335,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.934247, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.132859, 'mean s_rtt: ': 157.592466, time: 1.0-2.0}, {'bytes sent: ': 13502400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.19742, time: 2.0-3.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.008767, 'mean loss2: ': 0.000177, 'mean loss: ': 0.017773,
      'mean s_rtt: ': 143.945061, time: 3.0-4.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.003645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.931349,
      time: 4.0-5.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.84398, time: 5.0-6.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.987516, time: 6.0-7.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.990476, time: 7.0-8.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.998077,
      time: 8.0-9.0}, {'bytes sent: ': 13550400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.80103, time: 9.0-10.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.857605, time: 10.0-11.0}, {'bytes sent: ': 13524000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.940136, time: 11.0-12.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.002143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.988571,
      time: 12.0-13.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.0, time: 13.0-14.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.961933, time: 14.0-15.0}, {'bytes sent: ': 13533600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.848462, time: 15.0-16.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.990255,
      time: 16.0-17.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.0, time: 17.0-18.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.997713, time: 18.0-19.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.0, time: 19.0-20.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.83689,
      time: 20.0-21.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.0, time: 21.0-22.0},
    {'bytes sent: ': 13456800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.824561, time: 22.0-23.0}, {'bytes sent: ': 13567200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.221408, 'mean loss2: ': 0.000886,
      'mean loss: ': 0.089486, 'mean s_rtt: ': 144.23827, time: 23.0-24.0}, {'bytes sent: ': 13538974,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.041787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.794669, time: 24.0-25.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.989736,
      time: 25.0-26.0}, {'bytes sent: ': 12851812, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.552381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.693878, time: 26.0-27.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.996259, time: 27.0-28.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.957047, time: 28.0-29.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.998633,
      time: 29.0-30.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.039945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.973829, time: 30.0-31.0},
    {'bytes sent: ': 12864358, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.515416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.133378, time: 31.0-32.0},
    {'bytes sent: ': 13258563, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.194767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.047093, time: 32.0-33.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.979977, time: 33.0-34.0}, {'bytes sent: ': 13531200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.99113, time: 34.0-35.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.029958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.972439,
      time: 35.0-36.0}, {'bytes sent: ': 13516800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.000606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.0, time: 36.0-37.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.971112, time: 37.0-38.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.959641, time: 38.0-39.0},
    {'bytes sent: ': 13555200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.816699, time: 39.0-40.0}, {'bytes sent: ': 3059200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.0, time: 40.0-41.0}, {'bytes sent: ': 12918155.512195, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.182199, 'mean loss2: ': 0.000175, 'mean loss: ': 0.006003,
      'mean s_rtt: ': 144.644459, time: global}]}
