{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2093750.0}, content: [{'bytes sent: ': 6705636,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.149091, 'mean loss2: ': 0.007979,
      'mean loss: ': 0.273788, 'mean s_rtt: ': 111.4, time: 0.0-1.0}, {'bytes sent: ': 16978585,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.684444, 'mean loss2: ': 0.015816,
      'mean loss: ': 1.511347, 'mean s_rtt: ': 114.146667, time: 1.0-2.0}, {'bytes sent: ': 16994341,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.286996, 'mean loss2: ': 0.02105,
      'mean loss: ': 2.112761, 'mean s_rtt: ': 113.73991, time: 2.0-3.0}, {'bytes sent: ': 16749216,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.455399, 'mean loss2: ': 0.011221,
      'mean loss: ': 1.121033, 'mean s_rtt: ': 108.488263, time: 3.0-4.0}, {'bytes sent: ': 16846334,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.777251, 'mean loss2: ': 0.015858,
      'mean loss: ': 1.500428, 'mean s_rtt: ': 111.236967, time: 4.0-5.0}, {'bytes sent: ': 16865653,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.874439, 'mean loss2: ': 0.015367,
      'mean loss: ': 1.516429, 'mean s_rtt: ': 114.345291, time: 5.0-6.0}, {'bytes sent: ': 15682463,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.111702, 'mean loss2: ': 0.019983,
      'mean loss: ': 18.253195, 'mean s_rtt: ': 111.090426, time: 6.0-7.0}, {'bytes sent: ': 16031378,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.841026, 'mean loss2: ': 0.028069,
      'mean loss: ': 2.694852, 'mean s_rtt: ': 113.251282, time: 7.0-8.0}, {'bytes sent: ': 13989258,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.143646, 'mean loss2: ': 0.019584,
      'mean loss: ': 1.989708, 'mean s_rtt: ': 111.922652, time: 8.0-9.0}, {'bytes sent: ': 17106770,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.971292, 'mean loss2: ': 0.014653,
      'mean loss: ': 1.72926, 'mean s_rtt: ': 111.277512, time: 9.0-10.0}, {'bytes sent: ': 16800738,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.180952, 'mean loss2: ': 0.019362,
      'mean loss: ': 1.888461, 'mean s_rtt: ': 112.738095, time: 10.0-11.0}, {'bytes sent: ': 17112572,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.586667, 'mean loss2: ': 0.014148,
      'mean loss: ': 1.397887, 'mean s_rtt: ': 113.875556, time: 11.0-12.0}, {'bytes sent: ': 12636976,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.068783, 'mean loss2: ': 0.012565,
      'mean loss: ': 1.244689, 'mean s_rtt: ': 110.714286, time: 12.0-13.0}, {'bytes sent: ': 14479085,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.029586, 'mean loss2: ': 0.011641,
      'mean loss: ': 323.661082, 'mean s_rtt: ': 109.591716, time: 13.0-14.0}, {'bytes sent: ': 17398129,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.859031, 'mean loss2: ': 0.018134,
      'mean loss: ': 1.789059, 'mean s_rtt: ': 113.665198, time: 14.0-15.0}, {'bytes sent: ': 17659959,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.424107, 'mean loss2: ': 0.010827,
      'mean loss: ': 1.069374, 'mean s_rtt: ': 111.165179, time: 15.0-16.0}, {'bytes sent: ': 17964265,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.028169, 'mean loss2: ': 0.003467,
      'mean loss: ': 0.339705, 'mean s_rtt: ': 107.300469, time: 16.0-17.0}, {'bytes sent: ': 17617864,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.150628, 'mean loss2: ': 0.011141,
      'mean loss: ': 1.085841, 'mean s_rtt: ': 112.723849, time: 17.0-18.0}, {'bytes sent: ': 17289172,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.938272, 'mean loss2: ': 0.010537,
      'mean loss: ': 1.045117, 'mean s_rtt: ': 109.353909, time: 18.0-19.0}, {'bytes sent: ': 17884242,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.009132, 'mean loss2: ': 0.017266,
      'mean loss: ': 1.64876, 'mean s_rtt: ': 111.771689, time: 19.0-20.0}, {'bytes sent: ': 16928814,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.743363, 'mean loss2: ': 0.016657,
      'mean loss: ': 1.63459, 'mean s_rtt: ': 111.676991, time: 20.0-21.0}, {'bytes sent: ': 15636918,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.419214, 'mean loss2: ': 0.017518,
      'mean loss: ': 1.680172, 'mean s_rtt: ': 110.550218, time: 21.0-22.0}, {'bytes sent: ': 17478472,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.3, 'mean loss2: ': 0.016136, 'mean loss: ': 2.073521,
      'mean s_rtt: ': 113.316667, time: 22.0-23.0}, {'bytes sent: ': 14778378, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.402299, 'mean loss2: ': 0.009587, 'mean loss: ': 1.023492,
      'mean s_rtt: ': 108.862069, time: 23.0-24.0}, {'bytes sent: ': 14239448, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 12.8125, 'mean loss2: ': 0.019009, 'mean loss: ': 1.90832,
      'mean s_rtt: ': 113.4, time: 24.0-25.0}, {'bytes sent: ': 16741411, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 9.940476, 'mean loss2: ': 0.01282, 'mean loss: ': 1.315469,
      'mean s_rtt: ': 112.547619, time: 25.0-26.0}, {'bytes sent: ': 15660724, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.779221, 'mean loss2: ': 0.008084, 'mean loss: ': 8.959348,
      'mean s_rtt: ': 107.896104, time: 26.0-27.0}, {'bytes sent: ': 17079358, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.19, 'mean loss2: ': 0.010138, 'mean loss: ': 1.074234, 'mean s_rtt: ': 108.9,
      time: 27.0-28.0}, {'bytes sent: ': 17085874, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.011855, 'mean loss: ': 1.256678, 'mean s_rtt: ': 109.78125,
      time: 28.0-29.0}, {'bytes sent: ': 16169092, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.909091,
      'mean loss2: ': 0.011805, 'mean loss: ': 1.162142, 'mean s_rtt: ': 109.424242,
      time: 29.0-30.0}, {'bytes sent: ': 16288417, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.452381,
      'mean loss2: ': 0.014719, 'mean loss: ': 1.441006, 'mean s_rtt: ': 113.904762,
      time: 30.0-31.0}, {'bytes sent: ': 10593792, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.414286,
      'mean loss2: ': 0.013634, 'mean loss: ': 22.075146, 'mean s_rtt: ': 111.442857,
      time: 31.0-32.0}, {'bytes sent: ': 16505007, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.376471,
      'mean loss2: ': 0.014566, 'mean loss: ': 1.528958, 'mean s_rtt: ': 114.470588,
      time: 32.0-33.0}, {'bytes sent: ': 16788680, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.521277,
      'mean loss2: ': 0.013044, 'mean loss: ': 1.346467, 'mean s_rtt: ': 111.244681,
      time: 33.0-34.0}, {'bytes sent: ': 16940599, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.168539,
      'mean loss2: ': 0.009877, 'mean loss: ': 1.112217, 'mean s_rtt: ': 110.41573,
      time: 34.0-35.0}, {'bytes sent: ': 16133079, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.822222,
      'mean loss2: ': 0.011031, 'mean loss: ': 1.097496, 'mean s_rtt: ': 110.844444,
      time: 35.0-36.0}, {'bytes sent: ': 17446440, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.77907,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.455291, 'mean s_rtt: ': 109.302326,
      time: 36.0-37.0}, {'bytes sent: ': 16861553, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.04902,
      'mean loss2: ': 0.011562, 'mean loss: ': 1.190087, 'mean s_rtt: ': 109.343137,
      time: 37.0-38.0}, {'bytes sent: ': 16544703, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.948454,
      'mean loss2: ': 0.011083, 'mean loss: ': 1.186859, 'mean s_rtt: ': 111.474227,
      time: 38.0-39.0}, {'bytes sent: ': 15915846, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.975309,
      'mean loss2: ': 0.018928, 'mean loss: ': 2.328967, 'mean s_rtt: ': 110.925926,
      time: 39.0-40.0}, {'bytes sent: ': 2942863, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.8125,
      'mean loss2: ': 0.008659, 'mean loss: ': 0.954606, 'mean s_rtt: ': 110.9375,
      time: 40.0-41.0}, {'bytes sent: ': 15745173.268293, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.212674, 'mean loss2: ': 0.013754, 'mean loss: ': 10.610101,
      'mean s_rtt: ': 111.328299, time: global}]}
