{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1473021.0}, content: [{'bytes sent: ': 1008270,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.575758, 'mean loss2: ': 0.022157,
      'mean loss: ': 125.393792, 'mean s_rtt: ': 139.659091, time: 0.0-1.0}, {'bytes sent: ': 4044902,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 6.411514, 'mean loss2: ': 0.014511,
      'mean loss: ': 263.822169, 'mean s_rtt: ': 164.257996, time: 1.0-2.0}, {'bytes sent: ': 3511845,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.119545, 'mean loss2: ': 0.031769,
      'mean loss: ': 31.347912, 'mean s_rtt: ': 163.800759, time: 2.0-3.0}, {'bytes sent: ': 9965097,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.362557, 'mean loss2: ': 0.001675,
      'mean loss: ': 0.154998, 'mean s_rtt: ': 148.024658, time: 3.0-4.0}, {'bytes sent: ': 9728014,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.14419, 'mean loss2: ': 0.001902,
      'mean loss: ': 0.257056, 'mean s_rtt: ': 145.257846, time: 4.0-5.0}, {'bytes sent: ': 10654800,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.10582, 'mean loss2: ': 0.006822,
      'mean loss: ': 0.656654, 'mean s_rtt: ': 137.048375, time: 5.0-6.0}, {'bytes sent: ': 10551600,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.039134, 'mean loss2: ': 0.00406,
      'mean loss: ': 0.396097, 'mean s_rtt: ': 138.232306, time: 6.0-7.0}, {'bytes sent: ': 10514400,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.008681, 'mean loss2: ': 0.007453,
      'mean loss: ': 0.731205, 'mean s_rtt: ': 139.118056, time: 7.0-8.0}, {'bytes sent: ': 9624851,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.361266, 'mean loss2: ': 0.007142,
      'mean loss: ': 0.738132, 'mean s_rtt: ': 144.61825, time: 8.0-9.0}, {'bytes sent: ': 10584000,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.037213, 'mean loss2: ': 0.003317,
      'mean loss: ': 0.323281, 'mean s_rtt: ': 138.091845, time: 9.0-10.0}, {'bytes sent: ': 10524000,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.027778, 'mean loss2: ': 0.003156,
      'mean loss: ': 0.309262, 'mean s_rtt: ': 138.958333, time: 10.0-11.0}, {'bytes sent: ': 10696800,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.058563, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.459321, 'mean s_rtt: ': 136.672582, time: 11.0-12.0}, {'bytes sent: ': 10615200,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.059928, 'mean loss2: ': 0.008055,
      'mean loss: ': 0.782307, 'mean s_rtt: ': 137.701252, time: 12.0-13.0}, {'bytes sent: ': 10483200,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.018067, 'mean loss2: ': 0.003251,
      'mean loss: ': 0.319382, 'mean s_rtt: ': 139.29178, time: 13.0-14.0}, {'bytes sent: ': 9540684,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.509896, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.448955, 'mean s_rtt: ': 145.810556, time: 14.0-15.0}, {'bytes sent: ': 10605600,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.021841, 'mean loss2: ': 0.003101,
      'mean loss: ': 0.301697, 'mean s_rtt: ': 137.890016, time: 15.0-16.0}, {'bytes sent: ': 10622400,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.055692, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.47963, 'mean s_rtt: ': 137.505324, time: 16.0-17.0}, {'bytes sent: ': 10485600,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.011966, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.012629, 'mean s_rtt: ': 139.42735, time: 17.0-18.0}, {'bytes sent: ': 9397432,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.338353, 'mean loss2: ': 0.003923,
      'mean loss: ': 0.376495, 'mean s_rtt: ': 146.165633, time: 18.0-19.0}, {'bytes sent: ': 10555200,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.021277, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.248217, 'mean s_rtt: ': 138.413712, time: 19.0-20.0}, {'bytes sent: ': 10524000,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.007557, 'mean loss2: ': 0.002818,
      'mean loss: ': 0.276377, 'mean s_rtt: ': 139.020151, time: 20.0-21.0}, {'bytes sent: ': 9509821,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.32025, 'mean loss2: ': 0.00672,
      'mean loss: ': 0.622328, 'mean s_rtt: ': 146.870651, time: 21.0-22.0}, {'bytes sent: ': 10562400,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.028235, 'mean loss2: ': 0.001158,
      'mean loss: ': 0.113389, 'mean s_rtt: ': 138.659608, time: 22.0-23.0}, {'bytes sent: ': 10564800,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.053156, 'mean loss2: ': 0.003885,
      'mean loss: ': 0.377893, 'mean s_rtt: ': 137.946844, time: 23.0-24.0}, {'bytes sent: ': 9825661,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.073712, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.267646, 'mean s_rtt: ': 137.843694, time: 24.0-25.0}, {'bytes sent: ': 10275189,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.332759, 'mean loss2: ': 0.006907,
      'mean loss: ': 0.665574, 'mean s_rtt: ': 144.321552, time: 25.0-26.0}, {'bytes sent: ': 10387122,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.251429, 'mean loss2: ': 0.007797,
      'mean loss: ': 0.764092, 'mean s_rtt: ': 140.500408, time: 26.0-27.0}, {'bytes sent: ': 9974785,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.611814, 'mean loss2: ': 0.001143,
      'mean loss: ': 0.111443, 'mean s_rtt: ': 144.937553, time: 27.0-28.0}, {'bytes sent: ': 9575663,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.069082, 'mean loss2: ': 0.00426,
      'mean loss: ': 0.413948, 'mean s_rtt: ': 137.740522, time: 28.0-29.0}, {'bytes sent: ': 8884700,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 3.033986, 'mean loss2: ': 0.020107,
      'mean loss: ': 1.99751, 'mean s_rtt: ': 154.316169, time: 29.0-30.0}, {'bytes sent: ': 9919951,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.135193, 'mean loss2: ': 0.002099,
      'mean loss: ': 0.199759, 'mean s_rtt: ': 146.206009, time: 30.0-31.0}, {'bytes sent: ': 9471955,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.174847, 'mean loss2: ': 0.004995,
      'mean loss: ': 0.487046, 'mean s_rtt: ': 152.309816, time: 31.0-32.0}, {'bytes sent: ': 10651200,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.268132, 'mean loss2: ': 0.002306,
      'mean loss: ': 0.223357, 'mean s_rtt: ': 136.184615, time: 32.0-33.0}, {'bytes sent: ': 10524000,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.518939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.988636, time: 33.0-34.0}, {'bytes sent: ': 10548051, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.418685, 'mean loss2: ': 0.004301, 'mean loss: ': 0.422736,
      'mean s_rtt: ': 136.560554, time: 34.0-35.0}, {'bytes sent: ': 10449600, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.92228, 'mean loss2: ': 0.003495, 'mean loss: ': 0.347452,
      'mean s_rtt: ': 139.471503, time: 35.0-36.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.221945, 'mean loss2: ': 0.004103, 'mean loss: ': 0.40438,
      'mean s_rtt: ': 138.34414, time: 36.0-37.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.728302, 'mean loss2: ': 0.001265, 'mean loss: ': 0.125202,
      'mean s_rtt: ': 137.060377, time: 37.0-38.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.479705, 'mean loss2: ': 0.001274, 'mean loss: ': 0.125771,
      'mean s_rtt: ': 136.95203, time: 38.0-39.0}, {'bytes sent: ': 9905202, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 2.782178, 'mean loss2: ': 0.012202, 'mean loss: ': 1.160937,
      'mean s_rtt: ': 144.891089, time: 39.0-40.0}, {'bytes sent: ': 2233994, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.115385, 'mean loss2: ': 0.00805, 'mean loss: ': 0.786514,
      'mean s_rtt: ': 136.846154, time: 40.0-41.0}, {'bytes sent: ': 9488321.682927,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.069186, 'mean loss2: ': 0.005885,
      'mean loss: ': 7.801469, 'mean s_rtt: ': 141.949215, time: global}]}
