{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 947656.0}, content: [{'bytes sent: ': 1020412,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 9.238462, 'mean loss2: ': 0.040191,
      'mean loss: ': 140.244957, 'mean s_rtt: ': 160.715385, time: 0.0-1.0}, {'bytes sent: ': 3788577,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 14.238532, 'mean loss2: ': 0.010859,
      'mean loss: ': 0.930471, 'mean s_rtt: ': 181.922018, time: 1.0-2.0}, {'bytes sent: ': 5815200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 5.613208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.245283, time: 2.0-3.0}, {'bytes sent: ': 6105600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.693023, 'mean loss2: ': 0.00216, 'mean loss: ': 0.218216,
      'mean s_rtt: ': 151.748837, time: 3.0-4.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.68599, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.676329,
      time: 4.0-5.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.941748,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106599, 'mean s_rtt: ': 152.072816,
      time: 5.0-6.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.926471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.392157, time: 6.0-7.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.898396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.016043, time: 7.0-8.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.271218, 'mean s_rtt: ': 151.298851,
      time: 8.0-9.0}, {'bytes sent: ': 6084047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.619512,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.22929, 'mean s_rtt: ': 152.726829,
      time: 9.0-10.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.681373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.210784, time: 10.0-11.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.020408,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.15455, 'mean s_rtt: ': 149.280612,
      time: 11.0-12.0}, {'bytes sent: ': 6105600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.152047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.403509, time: 12.0-13.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.923858,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.215726, 'mean s_rtt: ': 151.482234,
      time: 13.0-14.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.663415,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.213881, 'mean s_rtt: ': 151.726829,
      time: 14.0-15.0}, {'bytes sent: ': 6220800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.969072,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.400502, 'mean s_rtt: ': 149.850515,
      time: 15.0-16.0}, {'bytes sent: ': 6076847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.672515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.350877, time: 16.0-17.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.898936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.319149, time: 17.0-18.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.52514, 'mean loss2: ': 0.003074,
      'mean loss: ': 0.310389, 'mean s_rtt: ': 152.234637, time: 18.0-19.0}, {'bytes sent: ': 6081647,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.811111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.866667, time: 19.0-20.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 1.082803, 'mean loss2: ': 0.00244, 'mean loss: ': 0.245326,
      'mean s_rtt: ': 150.242038, time: 20.0-21.0}, {'bytes sent: ': 6086451, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 1.224242, 'mean loss2: ': 0.001901, 'mean loss: ': 0.191621,
      'mean s_rtt: ': 150.763636, time: 21.0-22.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.726415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.476415,
      time: 22.0-23.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.669856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.803828, time: 23.0-24.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.248588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.225989, time: 24.0-25.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.957055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.699387, time: 25.0-26.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.882979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.452128, time: 26.0-27.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.369942, time: 27.0-28.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.24375, 'mean loss2: ': 0.001513,
      'mean loss: ': 0.15152, 'mean s_rtt: ': 149.6875, time: 28.0-29.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.983607, 'mean loss2: ': 0.003876,
      'mean loss: ': 0.393203, 'mean s_rtt: ': 151.464481, time: 29.0-30.0}, {'bytes sent: ': 6112849,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.453416, 'mean loss2: ': 0.002223,
      'mean loss: ': 0.225144, 'mean s_rtt: ': 151.055901, time: 30.0-31.0}, {'bytes sent: ': 6067200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.845745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.494681, time: 31.0-32.0}, {'bytes sent: ': 6052800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.570707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.838384,
      time: 32.0-33.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.36, time: 33.0-34.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.85782, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.981043, time: 34.0-35.0}, {'bytes sent: ': 6108000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.754717, 'mean loss2: ': 0.004228,
      'mean loss: ': 0.42838, 'mean s_rtt: ': 152.504717, time: 35.0-36.0}, {'bytes sent: ': 6057600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.60733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.324607, time: 36.0-37.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 1.298137, 'mean loss2: ': 0.001121, 'mean loss: ': 0.113026,
      'mean s_rtt: ': 150.298137, time: 37.0-38.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 1.369697, 'mean loss2: ': 0.000853, 'mean loss: ': 0.085765,
      'mean s_rtt: ': 150.690909, time: 38.0-39.0}, {'bytes sent: ': 6093600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 1.081633, 'mean loss2: ': 0.001111, 'mean loss: ': 0.113173,
      'mean s_rtt: ': 151.494898, time: 39.0-40.0}, {'bytes sent: ': 1472360, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.960784,
      time: 40.0-41.0}, {'bytes sent: ': 5807492.439024, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 1.544173, 'mean loss2: ': 0.002228, 'mean loss: ': 0.12495,
      'mean s_rtt: ': 152.822677, time: global}]}
