{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1917968.0}, content: [{'bytes sent: ': 3280900,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.731707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.79878, time: 0.0-1.0}, {'bytes sent: ': 11513605, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.230303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.445455,
      time: 1.0-2.0}, {'bytes sent: ': 11560800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.306878, time: 2.0-3.0},
    {'bytes sent: ': 11844000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.021834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.170306, time: 3.0-4.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.203333, time: 4.0-5.0}, {'bytes sent: ': 12109200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.016077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.254019, time: 5.0-6.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.038023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.338403,
      time: 6.0-7.0}, {'bytes sent: ': 11644800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.280632, time: 7.0-8.0},
    {'bytes sent: ': 11923200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.177866, time: 8.0-9.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.314685, time: 9.0-10.0}, {'bytes sent: ': 12046800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.264808, time: 10.0-11.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.108014,
      time: 11.0-12.0}, {'bytes sent: ': 11680800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.075, time: 12.0-13.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.125448, time: 13.0-14.0}, {'bytes sent: ': 12302400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.010638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.180851, time: 14.0-15.0}, {'bytes sent: ': 11893200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.046218, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.310924,
      time: 15.0-16.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.018018, time: 16.0-17.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.23348, time: 17.0-18.0}, {'bytes sent: ': 12024000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.139535, time: 18.0-19.0}, {'bytes sent: ': 12276000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.251969,
      time: 19.0-20.0}, {'bytes sent: ': 12002400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.172691, time: 20.0-21.0},
    {'bytes sent: ': 11575016, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.078512,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.026135, 'mean s_rtt: ': 157.173554,
      time: 21.0-22.0}, {'bytes sent: ': 11821200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.088353,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.062745, 'mean s_rtt: ': 157.457831,
      time: 22.0-23.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.158301, time: 23.0-24.0},
    {'bytes sent: ': 12122400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.194139, time: 24.0-25.0}, {'bytes sent: ': 11644800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.021978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.179487, time: 25.0-26.0}, {'bytes sent: ': 12139200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.046763,
      time: 26.0-27.0}, {'bytes sent: ': 11684400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.180995, time: 27.0-28.0},
    {'bytes sent: ': 12141600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.108108, time: 28.0-29.0}, {'bytes sent: ': 12026400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.208333, time: 29.0-30.0}, {'bytes sent: ': 11707200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.168498,
      time: 30.0-31.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.175824, time: 31.0-32.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.235294, time: 32.0-33.0},
    {'bytes sent: ': 12168000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.171756, time: 33.0-34.0}, {'bytes sent: ': 11971200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.177165, time: 34.0-35.0}, {'bytes sent: ': 11750400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00121, 'mean loss: ': 0.122162, 'mean s_rtt: ': 157.019841,
      time: 35.0-36.0}, {'bytes sent: ': 11916000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 36.0-37.0},
    {'bytes sent: ': 11878800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.059072, time: 37.0-38.0}, {'bytes sent: ': 12031200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.089362, time: 38.0-39.0}, {'bytes sent: ': 12052800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.334711,
      time: 39.0-40.0}, {'bytes sent: ': 2826440, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.132353, time: 40.0-41.0},
    {'bytes sent: ': 11491989.292683, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.10843,
      'mean loss2: ': 5.0e-05, 'mean loss: ': 0.005276, 'mean s_rtt: ': 157.474207,
      time: global}]}
