{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 3460057,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.385057, 'mean loss2: ': 0.011021,
      'mean loss: ': 2.072802, 'mean s_rtt: ': 132.528736, time: 0.0-1.0}, {'bytes sent: ': 12154852,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.764878, 'mean loss2: ': 0.022177,
      'mean loss: ': 2.874602, 'mean s_rtt: ': 140.633171, time: 1.0-2.0}, {'bytes sent: ': 13752798,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.979735, 'mean loss2: ': 0.042814,
      'mean loss: ': 4.302053, 'mean s_rtt: ': 135.619641, time: 2.0-3.0}, {'bytes sent: ': 14006721,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.984484, 'mean loss2: ': 0.023578,
      'mean loss: ': 2.303789, 'mean s_rtt: ': 135.505818, time: 3.0-4.0}, {'bytes sent: ': 12556845,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.955272, 'mean loss2: ': 0.040017,
      'mean loss: ': 3.763696, 'mean s_rtt: ': 134.952077, time: 4.0-5.0}, {'bytes sent: ': 16120729,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.969186, 'mean loss2: ': 0.03992,
      'mean loss: ': 3.702923, 'mean s_rtt: ': 135.314747, time: 5.0-6.0}, {'bytes sent: ': 11692135,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.053407, 'mean loss2: ': 0.036307,
      'mean loss: ': 3.598496, 'mean s_rtt: ': 136.667587, time: 6.0-7.0}, {'bytes sent: ': 12859107,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.033279, 'mean loss2: ': 0.029617,
      'mean loss: ': 3.10551, 'mean s_rtt: ': 135.024351, time: 7.0-8.0}, {'bytes sent: ': 14810307,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.184735, 'mean loss2: ': 0.03608,
      'mean loss: ': 21.460044, 'mean s_rtt: ': 137.669558, time: 8.0-9.0}, {'bytes sent: ': 14560967,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.731559, 'mean loss2: ': 0.027611,
      'mean loss: ': 2.876987, 'mean s_rtt: ': 134.18403, time: 9.0-10.0}, {'bytes sent: ': 14403013,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.390666, 'mean loss2: ': 0.03192,
      'mean loss: ': 4.459092, 'mean s_rtt: ': 137.061366, time: 10.0-11.0}, {'bytes sent: ': 12901207,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.868237, 'mean loss2: ': 0.054848,
      'mean loss: ': 399.643814, 'mean s_rtt: ': 135.679756, time: 11.0-12.0}, {'bytes sent: ': 13119485,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.191214, 'mean loss2: ': 0.027069,
      'mean loss: ': 2.947344, 'mean s_rtt: ': 137.052541, time: 12.0-13.0}, {'bytes sent: ': 14429185,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.237991, 'mean loss2: ': 0.026155,
      'mean loss: ': 3.727134, 'mean s_rtt: ': 140.552402, time: 13.0-14.0}, {'bytes sent: ': 16009876,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.285333, 'mean loss2: ': 0.020088,
      'mean loss: ': 2.043095, 'mean s_rtt: ': 135.301333, time: 14.0-15.0}, {'bytes sent: ': 13306079,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.162353, 'mean loss2: ': 0.022097,
      'mean loss: ': 2.127006, 'mean s_rtt: ': 138.327059, time: 15.0-16.0}, {'bytes sent: ': 16650782,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.635417, 'mean loss2: ': 0.034299,
      'mean loss: ': 3.026894, 'mean s_rtt: ': 135.385417, time: 16.0-17.0}, {'bytes sent: ': 13807335,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.757835, 'mean loss2: ': 0.02716,
      'mean loss: ': 2.817776, 'mean s_rtt: ': 135.900285, time: 17.0-18.0}, {'bytes sent: ': 14800178,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.990847, 'mean loss2: ': 0.021076,
      'mean loss: ': 2.134629, 'mean s_rtt: ': 134.913043, time: 18.0-19.0}, {'bytes sent: ': 11045946,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.380137, 'mean loss2: ': 0.025787,
      'mean loss: ': 375.338906, 'mean s_rtt: ': 136.14726, time: 19.0-20.0}, {'bytes sent: ': 14888130,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.793651, 'mean loss2: ': 0.024947,
      'mean loss: ': 2.657346, 'mean s_rtt: ': 138.750567, time: 20.0-21.0}, {'bytes sent: ': 13197254,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.487923, 'mean loss2: ': 0.025995,
      'mean loss: ': 4.086577, 'mean s_rtt: ': 135.004831, time: 21.0-22.0}, {'bytes sent: ': 13176387,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.838527, 'mean loss2: ': 0.020339,
      'mean loss: ': 2.085022, 'mean s_rtt: ': 135.467422, time: 22.0-23.0}, {'bytes sent: ': 12006744,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.71988, 'mean loss2: ': 0.030094,
      'mean loss: ': 392.958188, 'mean s_rtt: ': 139.141566, time: 23.0-24.0}, {'bytes sent: ': 12658549,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.648101, 'mean loss2: ': 0.026351,
      'mean loss: ': 3.896787, 'mean s_rtt: ': 133.592405, time: 24.0-25.0}, {'bytes sent: ': 14848894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.028138, 'mean loss: ': 2.610192,
      'mean s_rtt: ': 137.937838, time: 25.0-26.0}, {'bytes sent: ': 14394617, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.01467, 'mean loss2: ': 0.015103, 'mean loss: ': 1.456044,
      'mean s_rtt: ': 138.733496, time: 26.0-27.0}, {'bytes sent: ': 15874797, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.454128, 'mean loss2: ': 0.022107, 'mean loss: ': 2.264382,
      'mean s_rtt: ': 133.027523, time: 27.0-28.0}, {'bytes sent: ': 15136149, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.647355, 'mean loss2: ': 0.022827, 'mean loss: ': 2.3613,
      'mean s_rtt: ': 134.778338, time: 28.0-29.0}, {'bytes sent: ': 13707463, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.903846, 'mean loss2: ': 0.038443, 'mean loss: ': 54.011912,
      'mean s_rtt: ': 136.414835, time: 29.0-30.0}, {'bytes sent: ': 9506735, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.607843, 'mean loss2: ': 0.02827, 'mean loss: ': 2.687677,
      'mean s_rtt: ': 134.563725, time: 30.0-31.0}, {'bytes sent: ': 13414300.741935,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.453469, 'mean loss2: ': 0.02846,
      'mean loss: ': 43.910974, 'mean s_rtt: ': 136.188152, time: global}]}
