{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2735351.0}, content: [{'bytes sent: ': 3281246,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.49115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.030973, time: 0.0-1.0}, {'bytes sent: ': 14534746, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 9.861538, 'mean loss2: ': 0.00158, 'mean loss: ': 0.284628,
      'mean s_rtt: ': 172.253846, time: 1.0-2.0}, {'bytes sent: ': 15041758, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 7.583893, 'mean loss2: ': 0.001762, 'mean loss: ': 0.197834,
      'mean s_rtt: ': 169.449664, time: 2.0-3.0}, {'bytes sent: ': 15976513, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 1.875676, 'mean loss2: ': 0.002539, 'mean loss: ': 0.267644,
      'mean s_rtt: ': 161.286486, time: 3.0-4.0}, {'bytes sent: ': 16611600, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 1.943299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.840206,
      time: 4.0-5.0}, {'bytes sent: ': 16644000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.228155,
      'mean loss2: ': 0.000804, 'mean loss: ': 0.081532, 'mean s_rtt: ': 158.305825,
      time: 5.0-6.0}, {'bytes sent: ': 15171525, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.338983,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.094444, 'mean s_rtt: ': 161.615819,
      time: 6.0-7.0}, {'bytes sent: ': 16476000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.966292,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.134526, 'mean s_rtt: ': 160.573034,
      time: 7.0-8.0}, {'bytes sent: ': 16394011, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.779221,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.117277, 'mean s_rtt: ': 162.246753,
      time: 8.0-9.0}, {'bytes sent: ': 14961339, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.861111,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.090956, 'mean s_rtt: ': 160.333333,
      time: 9.0-10.0}, {'bytes sent: ': 14057775, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 12.470588,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.382294, 'mean s_rtt: ': 173.845588,
      time: 10.0-11.0}, {'bytes sent: ': 15948390, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 5.270115,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.241173, 'mean s_rtt: ': 165.281609,
      time: 11.0-12.0}, {'bytes sent: ': 15741416, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 4.19209,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.09148, 'mean s_rtt: ': 163.101695,
      time: 12.0-13.0}, {'bytes sent: ': 15648866, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.838889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.483333, time: 13.0-14.0},
    {'bytes sent: ': 16912800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.211055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.296482, time: 14.0-15.0},
    {'bytes sent: ': 15232546, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.209459,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.088557, 'mean s_rtt: ': 159.175676,
      time: 15.0-16.0}, {'bytes sent: ': 16735200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 5.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.318471, time: 16.0-17.0},
    {'bytes sent: ': 14648221, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 6.246667,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.086935, 'mean s_rtt: ': 165.206667,
      time: 17.0-18.0}, {'bytes sent: ': 16133862, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.294737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.368421, time: 18.0-19.0},
    {'bytes sent: ': 16041647, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 4.966667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.922222, time: 19.0-20.0},
    {'bytes sent: ': 15250642, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.763736,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.176829, 'mean s_rtt: ': 160.532967,
      time: 20.0-21.0}, {'bytes sent: ': 16862447, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.19,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.155, time: 21.0-22.0},
    {'bytes sent: ': 15157678, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.932961,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.150784, 'mean s_rtt: ': 162.849162,
      time: 22.0-23.0}, {'bytes sent: ': 15684231, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 5.22807,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023404, 'mean s_rtt: ': 164.152047,
      time: 23.0-24.0}, {'bytes sent: ': 16778400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.226994,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080478, 'mean s_rtt: ': 158.110429,
      time: 24.0-25.0}, {'bytes sent: ': 16737647, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.435583,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.161044, 'mean s_rtt: ': 158.503067,
      time: 25.0-26.0}, {'bytes sent: ': 16615247, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.39521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.371257, time: 26.0-27.0},
    {'bytes sent: ': 15051000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 5.840237,
      'mean loss2: ': 0.025765, 'mean loss: ': 2.354502, 'mean s_rtt: ': 164.893491,
      time: 27.0-28.0}, {'bytes sent: ': 13331591, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 6.642424,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.353339, 'mean s_rtt: ': 166.733333,
      time: 28.0-29.0}, {'bytes sent: ': 15429725, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 9.626667,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.185146, 'mean s_rtt: ': 170.4, time: 29.0-30.0},
    {'bytes sent: ': 15713703, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.877005,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.125697, 'mean s_rtt: ': 161.919786,
      time: 30.0-31.0}, {'bytes sent: ': 13190092, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 5.849315,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.110915, 'mean s_rtt: ': 164.863014,
      time: 31.0-32.0}, {'bytes sent: ': 15982456, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 8.186335,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.080783, 'mean s_rtt: ': 167.925466,
      time: 32.0-33.0}, {'bytes sent: ': 16638836, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.850649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.954545, time: 33.0-34.0},
    {'bytes sent: ': 14456843, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 7.124031,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.158464, 'mean s_rtt: ': 166.426357,
      time: 34.0-35.0}, {'bytes sent: ': 16737213, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.983607,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.086345, 'mean s_rtt: ': 160.202186,
      time: 35.0-36.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.256158,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082862, 'mean s_rtt: ': 158.270936,
      time: 36.0-37.0}, {'bytes sent: ': 15230186, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 4.882022,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.087836, 'mean s_rtt: ': 164.022472,
      time: 37.0-38.0}, {'bytes sent: ': 14247441, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 8.421053,
      'mean loss2: ': 0.005023, 'mean loss: ': 0.57664, 'mean s_rtt: ': 167.671053,
      time: 38.0-39.0}, {'bytes sent: ': 16699247, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.146465, time: 39.0-40.0},
    {'bytes sent: ': 4777320, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.222222, time: 40.0-41.0},
    {'bytes sent: ': 15116795.268293, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.783754,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.173859, 'mean s_rtt: ': 162.786862,
      time: global}]}
