{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1355468.0}, content: [{'bytes sent: ': 1936353,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 7.417143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.44, time: 0.0-1.0}, {'bytes sent: ': 7400272, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 10.972222, 'mean loss2: ': 0.000896, 'mean loss: ': 0.07058,
      'mean s_rtt: ': 208.046296, time: 1.0-2.0}, {'bytes sent: ': 7364468, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 6.925287, 'mean loss2: ': 0.005228, 'mean loss: ': 0.508426,
      'mean s_rtt: ': 179.201149, time: 2.0-3.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.969388, 'mean loss2: ': 0.003388, 'mean loss: ': 0.341155,
      'mean s_rtt: ': 169.576531, time: 3.0-4.0}, {'bytes sent: ': 7924800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.994475, 'mean loss2: ': 0.00304, 'mean loss: ': 0.302751,
      'mean s_rtt: ': 167.60221, time: 4.0-5.0}, {'bytes sent: ': 7872047, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.968254, 'mean loss2: ': 0.000779, 'mean loss: ': 0.077767,
      'mean s_rtt: ': 167.936508, time: 5.0-6.0}, {'bytes sent: ': 7826447, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.757576, 'mean loss2: ': 0.003652, 'mean loss: ': 0.366939,
      'mean s_rtt: ': 169.737374, time: 6.0-7.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.797927, 'mean loss2: ': 0.001777, 'mean loss: ': 0.179183,
      'mean s_rtt: ': 170.414508, time: 7.0-8.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.872832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.421965,
      time: 8.0-9.0}, {'bytes sent: ': 7852849, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.066265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.674699, time: 9.0-10.0},
    {'bytes sent: ': 7812049, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.792135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.44382, time: 10.0-11.0},
    {'bytes sent: ': 7792800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.176371, 'mean s_rtt: ': 170.333333,
      time: 11.0-12.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.723958, time: 12.0-13.0},
    {'bytes sent: ': 7886447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.945783,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.19166, 'mean s_rtt: ': 168.524096,
      time: 13.0-14.0}, {'bytes sent: ': 7852847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.512195, time: 14.0-15.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.125749,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.170561, 'mean s_rtt: ': 168.616766,
      time: 15.0-16.0}, {'bytes sent: ': 7836047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.427711, time: 16.0-17.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.819672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.196721, time: 17.0-18.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.398936, time: 18.0-19.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.911458,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.165092, 'mean s_rtt: ': 169.588542,
      time: 19.0-20.0}, {'bytes sent: ': 7252899, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.705202,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.243355, 'mean s_rtt: ': 171.450867,
      time: 20.0-21.0}, {'bytes sent: ': 7818000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.57485,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.121439, 'mean s_rtt: ': 173.155689,
      time: 21.0-22.0}, {'bytes sent: ': 7857694, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.920732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.54878, time: 22.0-23.0},
    {'bytes sent: ': 7808494, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.908571,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.06659, 'mean s_rtt: ': 169.611429,
      time: 23.0-24.0}, {'bytes sent: ': 7843247, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.82199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.204188, time: 24.0-25.0},
    {'bytes sent: ': 7854047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.988095,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.156393, 'mean s_rtt: ': 168.922619,
      time: 25.0-26.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.945455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.727273, time: 26.0-27.0},
    {'bytes sent: ': 7301873, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.037267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 27.0-28.0},
    {'bytes sent: ': 7639295, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 9.08982,
      'mean loss2: ': 0.008326, 'mean loss: ': 0.867607, 'mean s_rtt: ': 177.898204,
      time: 28.0-29.0}, {'bytes sent: ': 7773600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.527919,
      'mean loss2: ': 0.001917, 'mean loss: ': 0.19448, 'mean s_rtt: ': 171.010152,
      time: 29.0-30.0}, {'bytes sent: ': 7827600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.86802,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.344196, 'mean s_rtt: ': 170.147208,
      time: 30.0-31.0}, {'bytes sent: ': 7810800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.817708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.645833, time: 31.0-32.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.027174,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.11927, 'mean s_rtt: ': 168.63587,
      time: 32.0-33.0}, {'bytes sent: ': 7820447, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.763006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.907514, time: 33.0-34.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.929825, time: 34.0-35.0},
    {'bytes sent: ': 7806000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.946429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.613095, time: 35.0-36.0},
    {'bytes sent: ': 7898451, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.089474,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.299427, 'mean s_rtt: ': 168.415789,
      time: 36.0-37.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.032609, time: 37.0-38.0},
    {'bytes sent: ': 7003231, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 9.329545,
      'mean loss2: ': 0.006516, 'mean loss: ': 0.72555, 'mean s_rtt: ': 180.221591,
      time: 38.0-39.0}, {'bytes sent: ': 7881647, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.027322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.814208, time: 39.0-40.0},
    {'bytes sent: ': 1998000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.666667, time: 40.0-41.0},
    {'bytes sent: ': 7476067.097561, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.042446,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.14222, 'mean s_rtt: ': 171.057969,
      time: global}]}
