{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647315,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.02521, time: 0.0-1.0}, {'bytes sent: ': 11186293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.853659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.141463,
      time: 1.0-2.0}, {'bytes sent: ': 12980400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.57931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.593103, time: 2.0-3.0},
    {'bytes sent: ': 13143647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.645963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.993789, time: 3.0-4.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.474576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.322034, time: 4.0-5.0},
    {'bytes sent: ': 13088447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.337349, time: 5.0-6.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.633803, time: 6.0-7.0},
    {'bytes sent: ': 12662400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.621429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.35, time: 7.0-8.0},
    {'bytes sent: ': 13014000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.627451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.065359, time: 8.0-9.0},
    {'bytes sent: ': 12591647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.61236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.780899, time: 9.0-10.0},
    {'bytes sent: ': 12955247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.514451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.514451, time: 10.0-11.0},
    {'bytes sent: ': 13027247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.776978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.388489, time: 11.0-12.0},
    {'bytes sent: ': 12403200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.482014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.158273, time: 12.0-13.0},
    {'bytes sent: ': 12931294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.541935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.141935, time: 13.0-14.0},
    {'bytes sent: ': 12856800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.297753, time: 14.0-15.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.342697, time: 15.0-16.0},
    {'bytes sent: ': 13032000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.370629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.076923, time: 16.0-17.0},
    {'bytes sent: ': 12613938, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.528169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.802817, time: 17.0-18.0},
    {'bytes sent: ': 12694800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.992908, time: 18.0-19.0},
    {'bytes sent: ': 12963600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.390805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.729885, time: 19.0-20.0},
    {'bytes sent: ': 12715200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.308989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.522472, time: 20.0-21.0},
    {'bytes sent: ': 12733200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.353933, time: 21.0-22.0},
    {'bytes sent: ': 13158000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248588,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.106052, 'mean s_rtt: ': 180.564972,
      time: 22.0-23.0}, {'bytes sent: ': 12676800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.601124, time: 23.0-24.0},
    {'bytes sent: ': 12915647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.455056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.280899, time: 24.0-25.0},
    {'bytes sent: ': 12757200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.253425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.349315, time: 25.0-26.0},
    {'bytes sent: ': 12649200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.340278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.4375, time: 26.0-27.0},
    {'bytes sent: ': 12861600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.571429, time: 27.0-28.0},
    {'bytes sent: ': 12858047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.550562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.657303, time: 28.0-29.0},
    {'bytes sent: ': 12718847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.342697, time: 29.0-30.0},
    {'bytes sent: ': 13070400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.621469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.762712, time: 30.0-31.0},
    {'bytes sent: ': 12775247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.268156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.396648, time: 31.0-32.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.129412,
      'mean loss2: ': 0.013347, 'mean loss: ': 1.34486, 'mean s_rtt: ': 181.264706,
      time: 32.0-33.0}, {'bytes sent: ': 13186847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.424581, time: 33.0-34.0},
    {'bytes sent: ': 12654094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.485876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.508475, time: 34.0-35.0},
    {'bytes sent: ': 12873694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.410112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.483146, time: 35.0-36.0},
    {'bytes sent: ': 13029600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.52514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.837989, time: 36.0-37.0},
    {'bytes sent: ': 12544847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.268571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.24, time: 37.0-38.0},
    {'bytes sent: ': 12955200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.479167, time: 38.0-39.0},
    {'bytes sent: ': 12724800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.078571, time: 39.0-40.0}, {'bytes sent: ': 3776240,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.261905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.071429, time: 40.0-41.0}, {'bytes sent: ': 12286970.365854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.693958, 'mean loss2: ': 0.000351,
      'mean loss: ': 0.036273, 'mean s_rtt: ': 181.095566, time: global}]}
