{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 650000.0}, content: [{'bytes sent: ': 1482974,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 10.915966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.058824, time: 0.0-1.0}, {'bytes sent: ': 3698762, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 7.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.794872,
      time: 1.0-2.0}, {'bytes sent: ': 3702000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.424242, time: 2.0-3.0},
    {'bytes sent: ': 3750047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.069444, time: 3.0-4.0},
    {'bytes sent: ': 3657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.909639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.644578, time: 4.0-5.0},
    {'bytes sent: ': 3745200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.981818, time: 5.0-6.0}, {'bytes sent: ': 3670800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.007576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.098485, time: 6.0-7.0}, {'bytes sent: ': 3638447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.112903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.008065,
      time: 7.0-8.0}, {'bytes sent: ': 3746400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.99187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.739837, time: 8.0-9.0},
    {'bytes sent: ': 3660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.909091, time: 9.0-10.0},
    {'bytes sent: ': 3715200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.766234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.883117, time: 10.0-11.0},
    {'bytes sent: ': 3724847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.821192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.655629, time: 11.0-12.0},
    {'bytes sent: ': 3686400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.261438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.124183, time: 12.0-13.0},
    {'bytes sent: ': 3739247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.967105, time: 13.0-14.0}, {'bytes sent: ': 3664847,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.121429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.785714, time: 14.0-15.0}, {'bytes sent: ': 3650494, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.211382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.487805,
      time: 15.0-16.0}, {'bytes sent: ': 3727200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.188525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.934426, time: 16.0-17.0},
    {'bytes sent: ': 3631200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.484127, time: 17.0-18.0},
    {'bytes sent: ': 3792047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.901316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.947368, time: 18.0-19.0},
    {'bytes sent: ': 3657647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.006536, time: 19.0-20.0},
    {'bytes sent: ': 3732047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.881579, time: 20.0-21.0},
    {'bytes sent: ': 3734400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.973856, time: 21.0-22.0},
    {'bytes sent: ': 3660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.895425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.771242, time: 22.0-23.0},
    {'bytes sent: ': 3703200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.071895, time: 23.0-24.0},
    {'bytes sent: ': 3748800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.192593, time: 24.0-25.0},
    {'bytes sent: ': 3643247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.46281, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.528926, time: 25.0-26.0}, {'bytes sent: ': 3667247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.387097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.080645, time: 26.0-27.0}, {'bytes sent: ': 3708000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.262069,
      time: 27.0-28.0}, {'bytes sent: ': 3729600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.026144, time: 28.0-29.0},
    {'bytes sent: ': 3717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.118421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.651316, time: 29.0-30.0},
    {'bytes sent: ': 3638447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.992188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.140625, time: 30.0-31.0},
    {'bytes sent: ': 3712800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.91129, time: 31.0-32.0},
    {'bytes sent: ': 3660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.918699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.252033, time: 32.0-33.0},
    {'bytes sent: ': 3724800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.893333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.713333, time: 33.0-34.0},
    {'bytes sent: ': 3736847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.947712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.993464, time: 34.0-35.0},
    {'bytes sent: ': 3662447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.833333, time: 35.0-36.0}, {'bytes sent: ': 3741600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.091503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.130719, time: 36.0-37.0}, {'bytes sent: ': 3703246, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.894737,
      time: 37.0-38.0}, {'bytes sent: ': 3681600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.234899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.993289, time: 38.0-39.0},
    {'bytes sent: ': 3722400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.91129, time: 39.0-40.0},
    {'bytes sent: ': 963240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.911765, time: 40.0-41.0}, {'bytes sent: ': 3578851.878049,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.482875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.271498, time: global}]}
