{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1777343.0}, content: [{'bytes sent: ': 6644220,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.267887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.018303, time: 0.0-1.0}, {'bytes sent: ': 14853600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.259524, 'mean loss2: ': 0.000997, 'mean loss: ': 0.101063,
      'mean s_rtt: ': 116.14127, time: 1.0-2.0}, {'bytes sent: ': 15556800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000233, 'mean loss: ': 0.023438, 'mean s_rtt: ': 115.043346,
      time: 2.0-3.0}, {'bytes sent: ': 15235142, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.065485,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053627, 'mean s_rtt: ': 115.399076,
      time: 3.0-4.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.031709, time: 4.0-5.0},
    {'bytes sent: ': 15446400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.439382, time: 5.0-6.0},
    {'bytes sent: ': 15357600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.076687, time: 6.0-7.0}, {'bytes sent: ': 15314191,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.072197, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.100328, 'mean s_rtt: ': 115.466206, time: 7.0-8.0}, {'bytes sent: ': 15236400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.033001, 'mean loss2: ': 0.004903,
      'mean loss: ': 0.490577, 'mean s_rtt: ': 115.388335, time: 8.0-9.0}, {'bytes sent: ': 15184800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.001536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.019969, time: 9.0-10.0}, {'bytes sent: ': 15709200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.011278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.039098,
      time: 10.0-11.0}, {'bytes sent: ': 15159600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.008614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.041504, time: 11.0-12.0},
    {'bytes sent: ': 15309600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.009188, time: 12.0-13.0}, {'bytes sent: ': 15624000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.095347, time: 13.0-14.0}, {'bytes sent: ': 15160800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.001575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.006299,
      time: 14.0-15.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.004612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.112221, time: 15.0-16.0},
    {'bytes sent: ': 15415200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.00387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.060372, time: 16.0-17.0},
    {'bytes sent: ': 15165600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.054869,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.01553, 'mean s_rtt: ': 115.406491,
      time: 17.0-18.0}, {'bytes sent: ': 15463200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.023938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.191506, time: 18.0-19.0},
    {'bytes sent: ': 15369600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 19.0-20.0}, {'bytes sent: ': 15309600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.158915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.368217, time: 20.0-21.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005426,
      time: 21.0-22.0}, {'bytes sent: ': 15561600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.027523, time: 22.0-23.0},
    {'bytes sent: ': 15273600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 23.0-24.0}, {'bytes sent: ': 15403200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.061288, time: 24.0-25.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.060016,
      time: 25.0-26.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.035549, time: 26.0-27.0},
    {'bytes sent: ': 15489600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.025114,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.078281, 'mean s_rtt: ': 115.16895,
      time: 27.0-28.0}, {'bytes sent: ': 15141600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 28.0-29.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 29.0-30.0}, {'bytes sent: ': 15643200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 30.0-31.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.016471,
      time: 31.0-32.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 32.0-33.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.003861, time: 33.0-34.0}, {'bytes sent: ': 15309600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.065472, time: 34.0-35.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.128125,
      time: 35.0-36.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.07473,
      'mean loss2: ': 0.007616, 'mean loss: ': 0.768326, 'mean s_rtt: ': 115.368259,
      time: 36.0-37.0}, {'bytes sent: ': 15501600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.015533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051036, time: 37.0-38.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.012186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.053313, time: 38.0-39.0},
    {'bytes sent: ': 15280800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 39.0-40.0}, {'bytes sent: ': 3214840,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 14838282.756098, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.052863, 'mean loss2: ': 0.000395, 'mean loss: ': 0.040779,
      'mean s_rtt: ': 115.351215, time: global}]}
