{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1671875.0}, content: [{'bytes sent: ': 5067516,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.664384, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.952055, time: 0.0-1.0}, {'bytes sent: ': 13627200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.142336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.023358,
      time: 1.0-2.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.149026, time: 2.0-3.0},
    {'bytes sent: ': 13610400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.13181, time: 3.0-4.0}, {'bytes sent: ': 13598400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.000873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.219214, time: 4.0-5.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.079407,
      time: 5.0-6.0}, {'bytes sent: ': 13591200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.080232, time: 6.0-7.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.081772, time: 7.0-8.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 8.0-9.0}, {'bytes sent: ': 13382400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.088078, time: 9.0-10.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.033929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.119643,
      time: 10.0-11.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 11.0-12.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.085814, time: 12.0-13.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.105263, time: 13.0-14.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 14.0-15.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.195143, time: 15.0-16.0},
    {'bytes sent: ': 13598400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.054668, time: 16.0-17.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 17.0-18.0}, {'bytes sent: ': 13543200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 18.0-19.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 19.0-20.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.000853, time: 20.0-21.0},
    {'bytes sent: ': 13425600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.028596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.140381, time: 21.0-22.0},
    {'bytes sent: ': 13420800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.126197, time: 22.0-23.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 23.0-24.0}, {'bytes sent: ': 13490400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 24.0-25.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 25.0-26.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.102024, time: 26.0-27.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.027257, time: 27.0-28.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.015398, time: 28.0-29.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.036554, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.277633, time: 29.0-30.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 30.0-31.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.117597, time: 31.0-32.0},
    {'bytes sent: ': 13348800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.027356, time: 32.0-33.0}, {'bytes sent: ': 13180800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.184953, time: 33.0-34.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.186047,
      time: 34.0-35.0}, {'bytes sent: ': 13327200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.038961, time: 35.0-36.0},
    {'bytes sent: ': 13293600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.158568, time: 36.0-37.0},
    {'bytes sent: ': 13348800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.077519, time: 37.0-38.0}, {'bytes sent: ': 13351200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.053571, time: 38.0-39.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.043702,
      time: 39.0-40.0}, {'bytes sent: ': 2917920, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.060976, time: 40.0-41.0},
    {'bytes sent: ': 13020366.731707, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.049247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.341573, time: global}]}
