{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1250000.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.310811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.918919, time: 0.0-1.0}, {'bytes sent: ': 7170668, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.568966,
      time: 1.0-2.0}, {'bytes sent: ': 6584447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.005866, 'mean loss: ': 0.6091, 'mean s_rtt: ': 180.0, time: 2.0-3.0},
    {'bytes sent: ': 6384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.259615, time: 3.0-4.0},
    {'bytes sent: ': 7309200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.491803, time: 4.0-5.0},
    {'bytes sent: ': 6433294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.45, time: 5.0-6.0}, {'bytes sent: ': 6458447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059829, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.202942, 'mean s_rtt: ': 179.239316, time: 6.0-7.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.319672, time: 7.0-8.0}, {'bytes sent: ': 6396000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.370079,
      time: 8.0-9.0}, {'bytes sent: ': 6585600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.194631, time: 9.0-10.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.384106, time: 10.0-11.0},
    {'bytes sent: ': 6396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033784,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.174652, 'mean s_rtt: ': 179.27027,
      time: 11.0-12.0}, {'bytes sent: ': 6948047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.217687, time: 12.0-13.0},
    {'bytes sent: ': 6794447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.394558, time: 13.0-14.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.231788, time: 14.0-15.0},
    {'bytes sent: ': 7180847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.442953, time: 15.0-16.0},
    {'bytes sent: ': 6561647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.417219, time: 16.0-17.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.437086, time: 17.0-18.0},
    {'bytes sent: ': 7070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.38, time: 18.0-19.0}, {'bytes sent: ': 6429600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.433333, time: 19.0-20.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.426667,
      time: 20.0-21.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.430464, time: 21.0-22.0},
    {'bytes sent: ': 6446447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.266667, time: 22.0-23.0},
    {'bytes sent: ': 7101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.135714, time: 23.0-24.0}, {'bytes sent: ': 6578400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.512195, time: 24.0-25.0}, {'bytes sent: ': 6422494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.467213,
      time: 25.0-26.0}, {'bytes sent: ': 7192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.514085, time: 26.0-27.0},
    {'bytes sent: ': 6554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.377483, time: 27.0-28.0}, {'bytes sent: ': 6636000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.227586, time: 28.0-29.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.529412,
      time: 29.0-30.0}, {'bytes sent: ': 6434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.327731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.823529, time: 30.0-31.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.683761, time: 31.0-32.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.567376, time: 32.0-33.0},
    {'bytes sent: ': 6518400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.616438, time: 33.0-34.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.597222, time: 34.0-35.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.306667,
      time: 35.0-36.0}, {'bytes sent: ': 6600047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.302013, time: 36.0-37.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.470199, time: 37.0-38.0}, {'bytes sent: ': 6422447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.36, time: 38.0-39.0}, {'bytes sent: ': 6840000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001676, 'mean loss: ': 0.172528, 'mean s_rtt: ': 179.36,
      time: 39.0-40.0}, {'bytes sent: ': 1925920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.477273, time: 40.0-41.0},
    {'bytes sent: ': 6501089.487805, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.214571,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028981, 'mean s_rtt: ': 179.557902,
      time: global}]}
