{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 1025000.0}, content: [{'bytes sent: ': 3644898,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 8.266409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.606178, time: 0.0-1.0}, {'bytes sent: ': 7448400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.279188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.172589,
      time: 1.0-2.0}, {'bytes sent: ': 7597200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.304569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.263959, time: 2.0-3.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.331878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.017467, time: 3.0-4.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.149573, time: 4.0-5.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.42654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.729858, time: 5.0-6.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.198895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.298343, time: 6.0-7.0},
    {'bytes sent: ': 7599741, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.251397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.486034, time: 7.0-8.0},
    {'bytes sent: ': 7635694, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.930736, time: 8.0-9.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.155172, time: 9.0-10.0},
    {'bytes sent: ': 7621247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.091304, time: 10.0-11.0},
    {'bytes sent: ': 7626000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.367876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.65285, time: 11.0-12.0},
    {'bytes sent: ': 7604494, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.824176, time: 12.0-13.0},
    {'bytes sent: ': 7552800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.054688, time: 13.0-14.0},
    {'bytes sent: ': 7659600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.914894, time: 14.0-15.0},
    {'bytes sent: ': 7558800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.882979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.43617, time: 15.0-16.0},
    {'bytes sent: ': 7652400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.478723, time: 16.0-17.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.851064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.244681, time: 17.0-18.0},
    {'bytes sent: ': 7549200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.344444, time: 18.0-19.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 3.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.22973, time: 19.0-20.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.6, time: 20.0-21.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.911392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.227848, time: 21.0-22.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.182796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.376344, time: 22.0-23.0},
    {'bytes sent: ': 7669200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.308511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.776596, time: 23.0-24.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.670213, time: 24.0-25.0},
    {'bytes sent: ': 7580400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.408602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.645161, time: 25.0-26.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.289474, time: 26.0-27.0},
    {'bytes sent: ': 7573200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.786667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.386667, time: 27.0-28.0},
    {'bytes sent: ': 7630800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.373333, time: 28.0-29.0}, {'bytes sent: ': 7597200,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.681319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.153846, time: 29.0-30.0}, {'bytes sent: ': 7657200, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.397849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.83871,
      time: 30.0-31.0}, {'bytes sent: ': 7580400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 2.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.82716, time: 31.0-32.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.693333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.28, time: 32.0-33.0},
    {'bytes sent: ': 7561200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.948718, time: 33.0-34.0},
    {'bytes sent: ': 7561200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.445652, time: 34.0-35.0},
    {'bytes sent: ': 7668000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.623656, time: 35.0-36.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.344828, time: 36.0-37.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.013514, time: 37.0-38.0},
    {'bytes sent: ': 7657200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.453333, time: 38.0-39.0}, {'bytes sent: ': 7602000,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 1.556962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.734177, time: 39.0-40.0}, {'bytes sent: ': 1535280, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.315789,
      time: 40.0-41.0}, {'bytes sent: ': 7358901.317073, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 1.081561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.595283,
      time: global}]}
