{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.169492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.898305, time: 0.0-1.0}, {'bytes sent: ': 6076643, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 12.908213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.555556,
      time: 1.0-2.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.732824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.175573, time: 2.0-3.0},
    {'bytes sent: ': 7520400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.80303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.151515, time: 3.0-4.0},
    {'bytes sent: ': 7519247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.192308, time: 4.0-5.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.718954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.490196, time: 5.0-6.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.878571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.478571, time: 6.0-7.0},
    {'bytes sent: ': 7530000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.936, 'mean loss2: ': 0.000993,
      'mean loss: ': 0.101489, 'mean s_rtt: ': 199.872, time: 7.0-8.0}, {'bytes sent: ': 7468800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.152, 'mean loss2: ': 0.000768,
      'mean loss: ': 0.078119, 'mean s_rtt: ': 198.96, time: 8.0-9.0}, {'bytes sent: ': 7506000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.219178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.705479, time: 9.0-10.0}, {'bytes sent: ': 7519200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.855263, 'mean loss2: ': 0.00176, 'mean loss: ': 0.178626,
      'mean s_rtt: ': 199.618421, time: 10.0-11.0}, {'bytes sent: ': 7484494, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.44586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.528662,
      time: 11.0-12.0}, {'bytes sent: ': 7500047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.942623, time: 12.0-13.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.714286, time: 13.0-14.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.206349,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.16321, 'mean s_rtt: ': 198.634921,
      time: 14.0-15.0}, {'bytes sent: ': 7482000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.886525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.659574, time: 15.0-16.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.467532, time: 16.0-17.0},
    {'bytes sent: ': 7494094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.683871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.625806, time: 17.0-18.0},
    {'bytes sent: ': 7533600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.941558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.090909, time: 18.0-19.0},
    {'bytes sent: ': 7472447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.808511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.29078, time: 19.0-20.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.039683, time: 20.0-21.0},
    {'bytes sent: ': 7476049, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.573643, time: 21.0-22.0}, {'bytes sent: ': 7534847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.429487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.147436, time: 22.0-23.0}, {'bytes sent: ': 7471247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.383117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.181818,
      time: 23.0-24.0}, {'bytes sent: ': 7506094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.720779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.493506, time: 24.0-25.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.142857, time: 25.0-26.0},
    {'bytes sent: ': 7549200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.577922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.24026, time: 26.0-27.0},
    {'bytes sent: ': 7461694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.722581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.670968, time: 27.0-28.0},
    {'bytes sent: ': 7494094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.484076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.649682, time: 28.0-29.0},
    {'bytes sent: ': 7496447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.745223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.375796, time: 29.0-30.0},
    {'bytes sent: ': 7490447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.770701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.694268, time: 30.0-31.0},
    {'bytes sent: ': 7466447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.942675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.949045, time: 31.0-32.0},
    {'bytes sent: ': 7512094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.406452, time: 32.0-33.0},
    {'bytes sent: ': 7494094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.598425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.527559, time: 33.0-34.0},
    {'bytes sent: ': 7446000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.729508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.721311, time: 34.0-35.0},
    {'bytes sent: ': 7539647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.879032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.725806, time: 35.0-36.0},
    {'bytes sent: ': 7483247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.959184, time: 36.0-37.0},
    {'bytes sent: ': 7502447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.832258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.23871, time: 37.0-38.0},
    {'bytes sent: ': 7473647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.903846, time: 38.0-39.0},
    {'bytes sent: ': 7508494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.463235, time: 39.0-40.0},
    {'bytes sent: ': 2318080, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.025641, time: 40.0-41.0},
    {'bytes sent: ': 7193202.902439, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.358375,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.013036, 'mean s_rtt: ': 201.077652,
      time: global}]}
