{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1250000.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.418919, time: 0.0-1.0}, {'bytes sent: ': 6252715, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.707547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.150943,
      time: 1.0-2.0}, {'bytes sent: ': 6276460, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.421053, time: 2.0-3.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.650943, time: 3.0-4.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.286765, time: 4.0-5.0},
    {'bytes sent: ': 6324094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.415493, time: 5.0-6.0},
    {'bytes sent: ': 6372047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.204918, time: 6.0-7.0},
    {'bytes sent: ': 6405600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.413793, time: 7.0-8.0},
    {'bytes sent: ': 6472847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.278261, time: 8.0-9.0},
    {'bytes sent: ': 6667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.552239, time: 9.0-10.0},
    {'bytes sent: ': 6462000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.316901, time: 10.0-11.0}, {'bytes sent: ': 6382800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.146853, time: 11.0-12.0}, {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.167832,
      time: 12.0-13.0}, {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.356643, time: 13.0-14.0},
    {'bytes sent: ': 6316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.335664, time: 14.0-15.0}, {'bytes sent: ': 6331200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.246479, time: 15.0-16.0}, {'bytes sent: ': 6364800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.300699,
      time: 16.0-17.0}, {'bytes sent: ': 6350400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.401408, time: 17.0-18.0},
    {'bytes sent: ': 6530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.338028, time: 18.0-19.0},
    {'bytes sent: ': 6525600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.538462, time: 19.0-20.0},
    {'bytes sent: ': 6504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.448276, time: 20.0-21.0},
    {'bytes sent: ': 6403247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.347826, time: 21.0-22.0},
    {'bytes sent: ': 6424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.061947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.477876, time: 22.0-23.0},
    {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.585185, time: 23.0-24.0},
    {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.446043, time: 24.0-25.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.097902, time: 25.0-26.0}, {'bytes sent: ': 6319200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.295775, time: 26.0-27.0}, {'bytes sent: ': 6326400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.359155,
      time: 27.0-28.0}, {'bytes sent: ': 6314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.322835, time: 28.0-29.0},
    {'bytes sent: ': 6458447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.356522, time: 29.0-30.0},
    {'bytes sent: ': 6391247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.181034, time: 30.0-31.0}, {'bytes sent: ': 6393600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.448, time: 31.0-32.0}, {'bytes sent: ': 6568800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.167832,
      time: 32.0-33.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.077465, time: 33.0-34.0},
    {'bytes sent: ': 6336047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.253846, time: 34.0-35.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.530973, time: 35.0-36.0},
    {'bytes sent: ': 6295247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.627273, time: 36.0-37.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.433824, time: 37.0-38.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.475524, time: 38.0-39.0}, {'bytes sent: ': 6300047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.478873, time: 39.0-40.0}, {'bytes sent: ': 2381880, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.577778,
      time: 40.0-41.0}, {'bytes sent: ': 6166444.926829, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.245988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.55932,
      time: global}]}
