{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1642210.0}, content: [{'bytes sent: ': 4925238,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 3.982022, 'mean loss2: ': 0.000646,
      'mean loss: ': 0.031262, 'mean s_rtt: ': 152.247191, time: 0.0-1.0}, {'bytes sent: ': 10578914,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.997805, 'mean loss2: ': 0.010777,
      'mean loss: ': 1.010836, 'mean s_rtt: ': 144.446233, time: 1.0-2.0}, {'bytes sent: ': 12401730,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.073581, 'mean loss2: ': 0.003501,
      'mean loss: ': 0.344231, 'mean s_rtt: ': 131.308339, time: 2.0-3.0}, {'bytes sent: ': 12478219,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.042717, 'mean loss2: ': 0.002265,
      'mean loss: ': 0.222451, 'mean s_rtt: ': 130.756303, time: 3.0-4.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.005835, 'mean loss2: ': 0.003099,
      'mean loss: ': 0.305078, 'mean s_rtt: ': 131.094092, time: 4.0-5.0}, {'bytes sent: ': 12457200,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.011111, 'mean loss2: ': 0.000452,
      'mean loss: ': 0.044454, 'mean s_rtt: ': 131.074074, time: 5.0-6.0}, {'bytes sent: ': 12422400,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.017504, 'mean loss2: ': 0.000703,
      'mean loss: ': 0.069224, 'mean s_rtt: ': 131.041096, time: 6.0-7.0}, {'bytes sent: ': 11062006,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.267234, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.193808, 'mean s_rtt: ': 131.304681, time: 7.0-8.0}, {'bytes sent: ': 12382246,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.694125, 'mean loss2: ': 0.005841,
      'mean loss: ': 0.612421, 'mean s_rtt: ': 135.687739, time: 8.0-9.0}, {'bytes sent: ': 10265616,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.204829, 'mean loss2: ': 0.009473,
      'mean loss: ': 0.910273, 'mean s_rtt: ': 137.577882, time: 9.0-10.0}, {'bytes sent: ': 12435940,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.008103, 'mean loss2: ': 0.005048,
      'mean loss: ': 0.497259, 'mean s_rtt: ': 131.452397, time: 10.0-11.0}, {'bytes sent: ': 12412997,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.043293, 'mean loss2: ': 0.004594,
      'mean loss: ': 0.453109, 'mean s_rtt: ': 131.271824, time: 11.0-12.0}, {'bytes sent: ': 12481200,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.00517, 'mean loss2: ': 0.00295,
      'mean loss: ': 0.289858, 'mean s_rtt: ': 130.800591, time: 12.0-13.0}, {'bytes sent: ': 12475027,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.067669, 'mean loss2: ': 0.008075,
      'mean loss: ': 0.791326, 'mean s_rtt: ': 130.37594, time: 13.0-14.0}, {'bytes sent: ': 12393600,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.00916, 'mean loss2: ': 0.000953,
      'mean loss: ': 0.094359, 'mean s_rtt: ': 131.783206, time: 14.0-15.0}, {'bytes sent: ': 10251315,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.640769, 'mean loss2: ': 0.008764,
      'mean loss: ': 0.780118, 'mean s_rtt: ': 141.771094, time: 15.0-16.0}, {'bytes sent: ': 11722727,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.003802, 'mean loss2: ': 0.004508,
      'mean loss: ': 0.446655, 'mean s_rtt: ': 131.905577, time: 16.0-17.0}, {'bytes sent: ': 11451018,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 2.103634, 'mean loss2: ': 0.006311,
      'mean loss: ': 0.729496, 'mean s_rtt: ': 143.106326, time: 17.0-18.0}, {'bytes sent: ': 12433986,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.283186, 'mean loss2: ': 0.001242,
      'mean loss: ': 0.123184, 'mean s_rtt: ': 129.834808, time: 18.0-19.0}, {'bytes sent: ': 12403200,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.181034, time: 19.0-20.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.173184, 'mean loss2: ': 0.002514, 'mean loss: ': 0.249517,
      'mean s_rtt: ': 130.041899, time: 20.0-21.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.437086, 'mean loss2: ': 0.0021, 'mean loss: ': 0.207764,
      'mean s_rtt: ': 129.198675, time: 21.0-22.0}, {'bytes sent: ': 12385200, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.365188, 'mean loss2: ': 0.002341, 'mean loss: ': 0.233005,
      'mean s_rtt: ': 129.590444, time: 22.0-23.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.419463, 'mean loss2: ': 0.002495, 'mean loss: ': 0.247828,
      'mean s_rtt: ': 129.114094, time: 23.0-24.0}, {'bytes sent: ': 12394800, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.242812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.654952,
      time: 24.0-25.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.348276,
      'mean loss2: ': 0.000745, 'mean loss: ': 0.074634, 'mean s_rtt: ': 130.082759,
      time: 25.0-26.0}, {'bytes sent: ': 12529200, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.623729,
      'mean loss2: ': 0.003464, 'mean loss: ': 0.341966, 'mean s_rtt: ': 128.505085,
      time: 26.0-27.0}, {'bytes sent: ': 12166965, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.168565,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.040905, 'mean s_rtt: ': 134.485194,
      time: 27.0-28.0}, {'bytes sent: ': 10958820, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.97561,
      'mean loss2: ': 0.006666, 'mean loss: ': 0.678366, 'mean s_rtt: ': 136.801829,
      time: 28.0-29.0}, {'bytes sent: ': 5489358, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.014778,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.056759, 'mean s_rtt: ': 131.226601,
      time: 29.0-30.0}, {'bytes sent: ': 11586644.066667, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.619169, 'mean loss2: ': 0.003413, 'mean loss: ': 0.346513,
      'mean s_rtt: ': 133.257399, time: global}]}
