{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3007812.0}, content: [{'bytes sent: ': 2828511,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.273543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.910314, time: 0.0-1.0}, {'bytes sent: ': 13715619, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 13.587786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.526718,
      time: 1.0-2.0}, {'bytes sent: ': 16633200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.304878, time: 2.0-3.0},
    {'bytes sent: ': 14361385, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001009,
      'mean loss: ': 0.100545, 'mean s_rtt: ': 175.612676, time: 3.0-4.0}, {'bytes sent: ': 15722913,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 11.885246, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.088349, 'mean s_rtt: ': 192.021858, time: 4.0-5.0}, {'bytes sent: ': 15978000,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.67027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.016216, time: 5.0-6.0}, {'bytes sent: ': 16572094, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.834483,
      time: 6.0-7.0}, {'bytes sent: ': 16127444, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.27451, time: 7.0-8.0},
    {'bytes sent: ': 15666000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.921569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.392157, time: 8.0-9.0},
    {'bytes sent: ': 16285200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.95082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.622951, time: 9.0-10.0},
    {'bytes sent: ': 16458000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.848485, time: 10.0-11.0},
    {'bytes sent: ': 16497600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.076923, time: 11.0-12.0}, {'bytes sent: ': 16254000,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.875, time: 12.0-13.0}, {'bytes sent: ': 15293452, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 10.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.372549,
      time: 13.0-14.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.942308, time: 14.0-15.0},
    {'bytes sent: ': 16167600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.925926,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.078972, 'mean s_rtt: ': 173.166667,
      time: 15.0-16.0}, {'bytes sent: ': 16320000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.954545, time: 16.0-17.0},
    {'bytes sent: ': 16007465, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 6.546875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.765625, time: 17.0-18.0},
    {'bytes sent: ': 16440000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.769231, time: 18.0-19.0},
    {'bytes sent: ': 14782311, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 5.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.033333, time: 19.0-20.0},
    {'bytes sent: ': 13836757, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 20.981818,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.19012, 'mean s_rtt: ': 187.654545,
      time: 20.0-21.0}, {'bytes sent: ': 12606174, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 23.232143,
      'mean loss2: ': 0.002415, 'mean loss: ': 0.223762, 'mean s_rtt: ': 186.196429,
      time: 21.0-22.0}, {'bytes sent: ': 15822046, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 16.051724,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.035929, 'mean s_rtt: ': 181.465517,
      time: 22.0-23.0}, {'bytes sent: ': 14590310, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 11.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.118644, time: 23.0-24.0},
    {'bytes sent: ': 16383647, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.21875, time: 24.0-25.0}, {'bytes sent: ': 16040400,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.596154, time: 25.0-26.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.576923,
      time: 26.0-27.0}, {'bytes sent: ': 16196400, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 27.0-28.0},
    {'bytes sent: ': 15058264, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 8.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.016393, time: 28.0-29.0},
    {'bytes sent: ': 16369200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 8.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.584615, time: 29.0-30.0},
    {'bytes sent: ': 15853865, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 6.815385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.323077, time: 30.0-31.0},
    {'bytes sent: ': 14466710, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 15.877193,
      'mean loss2: ': 0.005586, 'mean loss: ': 0.531483, 'mean s_rtt: ': 182.385965,
      time: 31.0-32.0}, {'bytes sent: ': 15823864, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 6.738462,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.024115, 'mean s_rtt: ': 176.984615,
      time: 32.0-33.0}, {'bytes sent: ': 16520400, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.169231, time: 33.0-34.0},
    {'bytes sent: ': 15351065, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 6.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.983871, time: 34.0-35.0},
    {'bytes sent: ': 15535910, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 7.209677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.596774, time: 35.0-36.0},
    {'bytes sent: ': 14296271, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 23.016949,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.088545, 'mean s_rtt: ': 187.813559,
      time: 36.0-37.0}, {'bytes sent: ': 15378608, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 5.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.943396, time: 37.0-38.0},
    {'bytes sent: ': 14890208, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 19.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.653061, time: 38.0-39.0},
    {'bytes sent: ': 14037054, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 4.456522,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.092697, 'mean s_rtt: ': 174.021739,
      time: 39.0-40.0}, {'bytes sent: ': 4578446, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 37.285714,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.393801, 'mean s_rtt: ': 200.071429,
      time: 40.0-41.0}, {'bytes sent: ': 14972068.121951, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 7.6852, 'mean loss2: ': 0.000453, 'mean loss: ': 0.046208,
      'mean s_rtt: ': 177.553564, time: global}]}
