{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1531250.0}, content: [{'bytes sent: ': 3281583,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.493724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.066946, time: 0.0-1.0}, {'bytes sent: ': 10340542, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 7.094444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.294444,
      time: 1.0-2.0}, {'bytes sent: ': 10628447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.583784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.8, time: 2.0-3.0},
    {'bytes sent: ': 10657200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.13369, time: 3.0-4.0},
    {'bytes sent: ': 10708847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.643172, time: 4.0-5.0},
    {'bytes sent: ': 10714800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.306306, time: 5.0-6.0},
    {'bytes sent: ': 10648800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.389189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.210811, time: 6.0-7.0},
    {'bytes sent: ': 10629600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.365169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.910112, time: 7.0-8.0},
    {'bytes sent: ': 10664400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.651741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.457711, time: 8.0-9.0},
    {'bytes sent: ': 10731647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.151111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.084444, time: 9.0-10.0},
    {'bytes sent: ': 10664400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.262222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.404444, time: 10.0-11.0},
    {'bytes sent: ': 10732894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.265766, time: 11.0-12.0},
    {'bytes sent: ': 10717341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.302222, time: 12.0-13.0},
    {'bytes sent: ': 10735388, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.232143, time: 13.0-14.0}, {'bytes sent: ': 10678847,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.128889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.288889, time: 14.0-15.0}, {'bytes sent: ': 10699247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.231481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.115741,
      time: 15.0-16.0}, {'bytes sent: ': 10626047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.430168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.698324, time: 16.0-17.0},
    {'bytes sent: ': 10628400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 139.755556, time: 17.0-18.0}, {'bytes sent: ': 10632000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.724324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.713514, time: 18.0-19.0}, {'bytes sent: ': 10708941, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.282511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.255605,
      time: 19.0-20.0}, {'bytes sent: ': 10683647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.219731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.704036, time: 20.0-21.0},
    {'bytes sent: ': 10662047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.398907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.136612, time: 21.0-22.0},
    {'bytes sent: ': 10629600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.772222, time: 22.0-23.0},
    {'bytes sent: ': 10695600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.153061, time: 23.0-24.0},
    {'bytes sent: ': 10686094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.330357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.473214, time: 24.0-25.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.346847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.072072, time: 25.0-26.0},
    {'bytes sent: ': 10687341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.37799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.363636, time: 26.0-27.0},
    {'bytes sent: ': 10629600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.988701, time: 27.0-28.0},
    {'bytes sent: ': 10616400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.101124, time: 28.0-29.0},
    {'bytes sent: ': 10705294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.402715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.977376, time: 29.0-30.0},
    {'bytes sent: ': 10724588, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.027027, time: 30.0-31.0},
    {'bytes sent: ': 10694447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.35426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.026906, time: 31.0-32.0},
    {'bytes sent: ': 10734094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.204444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.502222, time: 32.0-33.0},
    {'bytes sent: ': 10707741, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.290179, time: 33.0-34.0}, {'bytes sent: ': 10678894,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.5625, time: 34.0-35.0}, {'bytes sent: ': 10717247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.243363, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.721239,
      time: 35.0-36.0}, {'bytes sent: ': 10729247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.232456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.184211, time: 36.0-37.0},
    {'bytes sent: ': 10707647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.121076,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.126136, 'mean s_rtt: ': 140.192825,
      time: 37.0-38.0}, {'bytes sent: ': 10652494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.033333, time: 38.0-39.0},
    {'bytes sent: ': 10632000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.513966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.312849, time: 39.0-40.0},
    {'bytes sent: ': 2449000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.682927, time: 40.0-41.0},
    {'bytes sent: ': 10292879.02439, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.630251,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003153, 'mean s_rtt: ': 140.932149,
      time: global}]}
