{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.847458, time: 0.0-1.0}, {'bytes sent: ': 9641061, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.705584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.84264,
      time: 1.0-2.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.083333, time: 2.0-3.0},
    {'bytes sent: ': 12123600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 238.580882, time: 3.0-4.0}, {'bytes sent: ': 12057600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.855263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 239.0, time: 4.0-5.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.053254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.35503,
      time: 5.0-6.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.626667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.953333, time: 6.0-7.0},
    {'bytes sent: ': 12133200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.355072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.507246, time: 7.0-8.0},
    {'bytes sent: ': 12027600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.478261, time: 8.0-9.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.472727, time: 9.0-10.0},
    {'bytes sent: ': 10682298, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.765101,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.130554, 'mean s_rtt: ': 250.100671,
      time: 10.0-11.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.363095, time: 11.0-12.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.160714, time: 12.0-13.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.508982, time: 13.0-14.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.580838, time: 14.0-15.0},
    {'bytes sent: ': 12057647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.282895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.657895, time: 15.0-16.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.589928, time: 16.0-17.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.416058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.824818, time: 17.0-18.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.569536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.304636, time: 18.0-19.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.244048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.488095, time: 19.0-20.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.365269, time: 20.0-21.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.863095, time: 21.0-22.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.544872,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.06464, 'mean s_rtt: ': 238.839744,
      time: 22.0-23.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.807407,
      'mean loss2: ': 0.000366, 'mean loss: ': 0.037265, 'mean s_rtt: ': 238.081481,
      time: 23.0-24.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.5, time: 24.0-25.0},
    {'bytes sent: ': 12136847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.496689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.18543, time: 25.0-26.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.059172, time: 26.0-27.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.377246, time: 27.0-28.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.573529, time: 28.0-29.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.76087, time: 29.0-30.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.821192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.761589, time: 30.0-31.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.650888, time: 31.0-32.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.023952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.437126, time: 32.0-33.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.541667, time: 33.0-34.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.470238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.72619, time: 34.0-35.0},
    {'bytes sent: ': 12124800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.376471, time: 35.0-36.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.154762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.327381, time: 36.0-37.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.721088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.210884, time: 37.0-38.0},
    {'bytes sent: ': 12028800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.007194, time: 38.0-39.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.147059, time: 39.0-40.0},
    {'bytes sent: ': 3808040, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.104167, time: 40.0-41.0},
    {'bytes sent: ': 11527363.95122, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.180415,
      'mean loss2: ': 5.9e-05, 'mean loss: ': 0.005811, 'mean s_rtt: ': 237.79505,
      time: global}]}
