{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 935351.0}, content: [{'bytes sent: ': 3333898,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 7.976562, 'mean loss2: ': 0.008785,
      'mean loss: ': 0.518076, 'mean s_rtt: ': 131.742188, time: 0.0-1.0}, {'bytes sent: ': 7953647,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 3.474886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.995434, time: 1.0-2.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.321138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.869919,
      time: 2.0-3.0}, {'bytes sent: ': 8196000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.469636,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.154543, 'mean s_rtt: ': 111.781377,
      time: 3.0-4.0}, {'bytes sent: ': 8104894, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.302789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.848606, time: 4.0-5.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.274262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.514768, time: 5.0-6.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.025641, time: 6.0-7.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.417526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.917526, time: 7.0-8.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.574257,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.158698, 'mean s_rtt: ': 111.960396,
      time: 8.0-9.0}, {'bytes sent: ': 8124096, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.343096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.732218, time: 9.0-10.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.368687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.590909, time: 10.0-11.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.487179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.984615, time: 11.0-12.0},
    {'bytes sent: ': 8145647, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.317536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.345972, time: 12.0-13.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.458167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.38247, time: 13.0-14.0},
    {'bytes sent: ': 8100047, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.234375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.171875, time: 14.0-15.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.450199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.557769, time: 15.0-16.0},
    {'bytes sent: ': 8167247, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.379592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.146939, time: 16.0-17.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.39196, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.447236, time: 17.0-18.0}, {'bytes sent: ': 8085647,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.321608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.110553, time: 18.0-19.0}, {'bytes sent: ': 8102400, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.460465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.52093,
      time: 19.0-20.0}, {'bytes sent: ': 8114447, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.369478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.73494, time: 20.0-21.0},
    {'bytes sent: ': 8126494, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.335968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.841897, time: 21.0-22.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.452, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.088, time: 22.0-23.0}, {'bytes sent: ': 8068847,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.450199, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.816733, time: 23.0-24.0}, {'bytes sent: ': 8121647, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.266932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.681275,
      time: 24.0-25.0}, {'bytes sent: ': 8085600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.192825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.96861, time: 25.0-26.0},
    {'bytes sent: ': 8145600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.168367, time: 26.0-27.0},
    {'bytes sent: ': 8052000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.222222, time: 27.0-28.0},
    {'bytes sent: ': 8148141, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.267281, time: 28.0-29.0},
    {'bytes sent: ': 8083341, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.952569, time: 29.0-30.0}, {'bytes sent: ': 8124047,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.536, time: 30.0-31.0}, {'bytes sent: ': 8119247, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.54955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.531532,
      time: 31.0-32.0}, {'bytes sent: ': 8102447, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.372449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.545918, time: 32.0-33.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.712821, time: 33.0-34.0},
    {'bytes sent: ': 8155294, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.369919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.51626, time: 34.0-35.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.229249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.83004, time: 35.0-36.0},
    {'bytes sent: ': 8131247, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.378601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.580247, time: 36.0-37.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.265873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.861111, time: 37.0-38.0},
    {'bytes sent: ': 8107294, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.349776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.533632, time: 38.0-39.0},
    {'bytes sent: ': 8104847, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.482412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.351759, time: 39.0-40.0},
    {'bytes sent: ': 1476880, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.378378, time: 40.0-41.0},
    {'bytes sent: ': 7829285.536585, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.649519,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.007831, 'mean s_rtt: ': 113.116267,
      time: global}]}
