{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1207812.0}, content: [{'bytes sent: ': 1637366,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 5.734177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.316456, time: 0.0-1.0}, {'bytes sent: ': 6042661, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 1.542857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.628571,
      time: 1.0-2.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.833333, time: 2.0-3.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.311111, time: 3.0-4.0}, {'bytes sent: ': 6066000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.198347, time: 4.0-5.0}, {'bytes sent: ': 6066047, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.089655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.248276,
      time: 5.0-6.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.294574, time: 6.0-7.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.201681, time: 7.0-8.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.445378, time: 8.0-9.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.17931, time: 9.0-10.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 10.0-11.0}, {'bytes sent: ': 6078000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.046667, time: 11.0-12.0}, {'bytes sent: ': 6078094, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.080537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.09396,
      time: 12.0-13.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.193333, time: 13.0-14.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.1, time: 14.0-15.0}, {'bytes sent: ': 6054000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.446667, time: 15.0-16.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.080882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.448529,
      time: 16.0-17.0}, {'bytes sent: ': 5992847, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.268908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.613445, time: 17.0-18.0},
    {'bytes sent: ': 5881200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.466102, time: 18.0-19.0},
    {'bytes sent: ': 6111647, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.478261, time: 19.0-20.0}, {'bytes sent: ': 6056447,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.302013, time: 20.0-21.0}, {'bytes sent: ': 6085200, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.213333,
      time: 21.0-22.0}, {'bytes sent: ': 6018047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.445946, time: 22.0-23.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.353333, time: 23.0-24.0}, {'bytes sent: ': 6082847,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.355705, time: 24.0-25.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.26,
      time: 25.0-26.0}, {'bytes sent: ': 6056400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.146667, time: 26.0-27.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.326667, time: 27.0-28.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 28.0-29.0},
    {'bytes sent: ': 6039647, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.469799, time: 29.0-30.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.148649, time: 30.0-31.0}, {'bytes sent: ': 6042047,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.412162, time: 31.0-32.0}, {'bytes sent: ': 6042047, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.248322,
      time: 32.0-33.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.371622, time: 33.0-34.0},
    {'bytes sent: ': 6080400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.469799, time: 34.0-35.0}, {'bytes sent: ': 6109247,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.198582, time: 35.0-36.0}, {'bytes sent: ': 5996400, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.647059,
      time: 36.0-37.0}, {'bytes sent: ': 5974800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.563025, time: 37.0-38.0},
    {'bytes sent: ': 6042094, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.419847, time: 38.0-39.0},
    {'bytes sent: ': 6097247, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.510345, time: 39.0-40.0}, {'bytes sent: ': 1769960,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.586957, time: 40.0-41.0}, {'bytes sent: ': 5840448.439024,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.228372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.495785, time: global}]}
