{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2654601.0}, content: [{'bytes sent: ': 3243556,
      'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.555556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.800926, time: 0.0-1.0}, {'bytes sent: ': 11302269, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 1.683421, 'mean loss2: ': 0.00176, 'mean loss: ': 0.163212,
      'mean s_rtt: ': 184.945986, time: 1.0-2.0}, {'bytes sent: ': 12916750, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.654897, 'mean loss2: ': 0.00128, 'mean loss: ': 0.133607,
      'mean s_rtt: ': 172.518321, time: 2.0-3.0}, {'bytes sent: ': 14816707, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.422713, 'mean loss2: ': 0.00265, 'mean loss: ': 0.238712,
      'mean s_rtt: ': 175.08959, time: 3.0-4.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.289847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.326446,
      time: 4.0-5.0}, {'bytes sent: ': 13626515, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.558616,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.200614, 'mean s_rtt: ': 171.985266,
      time: 5.0-6.0}, {'bytes sent: ': 14268422, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.640479,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.282498, 'mean s_rtt: ': 173.352197,
      time: 6.0-7.0}, {'bytes sent: ': 13934695, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.103604,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.143524, 'mean s_rtt: ': 166.723938,
      time: 7.0-8.0}, {'bytes sent: ': 15475783, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.733463,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.10289, 'mean s_rtt: ': 176.605707,
      time: 8.0-9.0}, {'bytes sent: ': 15600837, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.318238,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.074376, 'mean s_rtt: ': 166.897022,
      time: 9.0-10.0}, {'bytes sent: ': 15751295, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.238705,
      'mean loss2: ': 0.008041, 'mean loss: ': 0.795903, 'mean s_rtt: ': 168.012812,
      time: 10.0-11.0}, {'bytes sent: ': 13390319, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.594702,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.238063, 'mean s_rtt: ': 173.069536,
      time: 11.0-12.0}, {'bytes sent: ': 14677356, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.004917,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.229609, 'mean s_rtt: ': 178.135218,
      time: 12.0-13.0}, {'bytes sent: ': 15986400, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.005528,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083961, 'mean s_rtt: ': 165.223587,
      time: 13.0-14.0}, {'bytes sent: ': 15193387, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.004118,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.244869, 'mean s_rtt: ': 165.161977,
      time: 14.0-15.0}, {'bytes sent: ': 14102154, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.000669,
      'mean loss2: ': 0.002507, 'mean loss: ': 0.283036, 'mean s_rtt: ': 177.487952,
      time: 15.0-16.0}, {'bytes sent: ': 14682111, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.176947,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.122835, 'mean s_rtt: ': 167.95514,
      time: 16.0-17.0}, {'bytes sent: ': 14083299, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.891551,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.106375, 'mean s_rtt: ': 176.624212,
      time: 17.0-18.0}, {'bytes sent: ': 11898389, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.619549,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.241449, 'mean s_rtt: ': 173.196241,
      time: 18.0-19.0}, {'bytes sent: ': 15855771, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.984747,
      'mean loss2: ': 0.022577, 'mean loss: ': 2.028053, 'mean s_rtt: ': 177.639414,
      time: 19.0-20.0}, {'bytes sent: ': 13774411, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.706536,
      'mean loss2: ': 0.00292, 'mean loss: ': 0.27407, 'mean s_rtt: ': 174.775163,
      time: 20.0-21.0}, {'bytes sent: ': 13262158, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.972019,
      'mean loss2: ': 0.003278, 'mean loss: ': 0.372735, 'mean s_rtt: ': 179.508994,
      time: 21.0-22.0}, {'bytes sent: ': 13093286, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.015732,
      'mean loss2: ': 0.012425, 'mean loss: ': 1.103289, 'mean s_rtt: ': 174.180575,
      time: 22.0-23.0}, {'bytes sent: ': 14354234, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.138759,
      'mean loss2: ': 0.013711, 'mean loss: ': 1.221732, 'mean s_rtt: ': 177.192128,
      time: 23.0-24.0}, {'bytes sent: ': 16016400, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.03505,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.074007, 'mean s_rtt: ': 165.712446,
      time: 24.0-25.0}, {'bytes sent: ': 13566521, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.596031,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.291745, 'mean s_rtt: ': 174.334187,
      time: 25.0-26.0}, {'bytes sent: ': 15618077, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.568154,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.22082, 'mean s_rtt: ': 172.079306,
      time: 26.0-27.0}, {'bytes sent: ': 12024128, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.078125,
      'mean loss2: ': 0.008125, 'mean loss: ': 0.835479, 'mean s_rtt: ': 180.061678,
      time: 27.0-28.0}, {'bytes sent: ': 14558218, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.985757,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.391559, 'mean s_rtt: ': 179.532344,
      time: 28.0-29.0}, {'bytes sent: ': 15234312, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.391251,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014247, 'mean s_rtt: ': 170.837338,
      time: 29.0-30.0}, {'bytes sent: ': 13998008, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.548515,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.200442, 'mean s_rtt: ': 172.50231,
      time: 30.0-31.0}, {'bytes sent: ': 15520965, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.3795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.893228, time: 31.0-32.0},
    {'bytes sent: ': 14734270, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.15456, 'mean s_rtt: ': 167.047387,
      time: 32.0-33.0}, {'bytes sent: ': 13378673, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.931803,
      'mean loss2: ': 0.002674, 'mean loss: ': 0.263219, 'mean s_rtt: ': 177.354754,
      time: 33.0-34.0}, {'bytes sent: ': 14898036, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.40419,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.279273, 'mean s_rtt: ': 170.974738,
      time: 34.0-35.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014534, 'mean s_rtt: ': 165.027336,
      time: 35.0-36.0}, {'bytes sent: ': 16030450, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.148076,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.153224, 'mean s_rtt: ': 165.724723,
      time: 36.0-37.0}, {'bytes sent: ': 14401589, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.530284,
      'mean loss2: ': 0.009153, 'mean loss: ': 0.871787, 'mean s_rtt: ': 172.324742,
      time: 37.0-38.0}, {'bytes sent: ': 10874775, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.932921,
      'mean loss2: ': 0.017961, 'mean loss: ': 1.435078, 'mean s_rtt: ': 178.832304,
      time: 38.0-39.0}, {'bytes sent: ': 15627118, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.559595,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.415185, 'mean s_rtt: ': 171.062574,
      time: 39.0-40.0}, {'bytes sent: ': 3515120, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.342723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.56338, time: 40.0-41.0},
    {'bytes sent: ': 13836008.878049, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.655347,
      'mean loss2: ': 0.003698, 'mean loss: ': 0.357514, 'mean s_rtt: ': 172.933491,
      time: global}]}
