{additional_info: {channel_bw: 58, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 126, cwnd: 977539.0}, content: [{'bytes sent: ': 3058152,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 8.966667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.008333, time: 0.0-1.0}, {'bytes sent: ': 6245635, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 10.308642, 'mean loss2: ': 0.002225, 'mean loss: ': 0.214084,
      'mean s_rtt: ': 151.216049, time: 1.0-2.0}, {'bytes sent: ': 7016447, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 1.045714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.12,
      time: 2.0-3.0}, {'bytes sent: ': 7030894, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.776596, time: 3.0-4.0},
    {'bytes sent: ': 7078800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.653659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.707317, time: 4.0-5.0},
    {'bytes sent: ': 7026047, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.678947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.331579, time: 5.0-6.0},
    {'bytes sent: ': 6997200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.676829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.859756, time: 6.0-7.0},
    {'bytes sent: ': 7078800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.81875, 'mean loss2: ': 0.003181,
      'mean loss: ': 0.324093, 'mean s_rtt: ': 134.275, time: 7.0-8.0}, {'bytes sent: ': 6987600,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.887006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.169492, time: 8.0-9.0}, {'bytes sent: ': 7065647, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.640777, 'mean loss2: ': 0.000361, 'mean loss: ': 0.036902,
      'mean s_rtt: ': 135.975728, time: 9.0-10.0}, {'bytes sent: ': 7042896, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.621891, 'mean loss2: ': 0.001247, 'mean loss: ': 0.126567,
      'mean s_rtt: ': 135.044776, time: 10.0-11.0}, {'bytes sent: ': 7088494, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.269608,
      time: 11.0-12.0}, {'bytes sent: ': 7071647, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.543689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.42233, time: 12.0-13.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.531707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.546341, time: 13.0-14.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.29703, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.331683, time: 14.0-15.0}, {'bytes sent: ': 7030800,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.4689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.157895, time: 15.0-16.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.513228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.883598,
      time: 16.0-17.0}, {'bytes sent: ': 6987741, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.913043, time: 17.0-18.0},
    {'bytes sent: ': 7080000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.6375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.25, time: 18.0-19.0}, {'bytes sent: ': 6997200,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.61194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.124378, time: 19.0-20.0}, {'bytes sent: ': 7050047, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.485577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.975962,
      time: 20.0-21.0}, {'bytes sent: ': 7016447, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.875, time: 21.0-22.0},
    {'bytes sent: ': 7064447, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.631841, time: 22.0-23.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.687117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.184049, time: 23.0-24.0},
    {'bytes sent: ': 7023647, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.730061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.06135, time: 24.0-25.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.492063, time: 25.0-26.0},
    {'bytes sent: ': 7006800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.58209, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.975124, time: 26.0-27.0}, {'bytes sent: ': 7009200,
      'mean cwnd: ': 977539.0, 'mean jitter: ': 0.398104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.412322, time: 27.0-28.0}, {'bytes sent: ': 7023600, 'mean cwnd: ': 977539.0,
      'mean jitter: ': 0.418269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.100962,
      time: 28.0-29.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.209447, 'mean s_rtt: ': 135.910053,
      time: 29.0-30.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.201885, 'mean s_rtt: ': 135.484472,
      time: 30.0-31.0}, {'bytes sent: ': 6999600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.82716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.981481, time: 31.0-32.0},
    {'bytes sent: ': 7004447, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.703883,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.064555, 'mean s_rtt: ': 136.106796,
      time: 32.0-33.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.33, time: 33.0-34.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.707071, time: 34.0-35.0},
    {'bytes sent: ': 7026000, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.604938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.0, time: 35.0-36.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.944099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.055901, time: 36.0-37.0},
    {'bytes sent: ': 7095647, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.942529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.643678, time: 37.0-38.0},
    {'bytes sent: ': 7066800, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.572139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.800995, time: 38.0-39.0},
    {'bytes sent: ': 7021200, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.442857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.095238, time: 39.0-40.0},
    {'bytes sent: ': 1524920, 'mean cwnd: ': 977539.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.454545, time: 40.0-41.0},
    {'bytes sent: ': 6782682.97561, 'mean cwnd: ': 977539.0, 'mean jitter: ': 1.064546,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.029438, 'mean s_rtt: ': 136.601522,
      time: global}]}
