{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2590331.0}, content: [{'bytes sent: ': 2828244,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 2.70297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.574257, time: 0.0-1.0}, {'bytes sent: ': 13410147, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.986781, 'mean loss2: ': 0.001475, 'mean loss: ': 0.14502,
      'mean s_rtt: ': 177.137636, time: 1.0-2.0}, {'bytes sent: ': 14437658, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.059761, 'mean loss2: ': 0.001097, 'mean loss: ': 0.106386,
      'mean s_rtt: ': 167.537185, time: 2.0-3.0}, {'bytes sent: ': 15140152, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.58604, 'mean loss2: ': 0.000791, 'mean loss: ': 0.075111,
      'mean s_rtt: ': 174.841742, time: 3.0-4.0}, {'bytes sent: ': 14965046, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.289802, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.095378,
      time: 4.0-5.0}, {'bytes sent: ': 15544800, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.00922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.085106, time: 5.0-6.0},
    {'bytes sent: ': 13298226, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.561555,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.180726, 'mean s_rtt: ': 173.787617,
      time: 6.0-7.0}, {'bytes sent: ': 13904031, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.618557,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.075887, 'mean s_rtt: ': 173.630928,
      time: 7.0-8.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.0, time: 8.0-9.0},
    {'bytes sent: ': 15386400, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 167.185132, time: 9.0-10.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.044215, 'mean loss2: ': 0.002795,
      'mean loss: ': 0.279575, 'mean s_rtt: ': 167.500368, time: 10.0-11.0}, {'bytes sent: ': 14324191,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.247761, 'mean loss2: ': 0.005997,
      'mean loss: ': 0.597406, 'mean s_rtt: ': 172.922388, time: 11.0-12.0}, {'bytes sent: ': 15443060,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.480282, 'mean loss2: ': 0.02999,
      'mean loss: ': 2.882012, 'mean s_rtt: ': 170.238732, time: 12.0-13.0}, {'bytes sent: ': 13007387,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.764413, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.332352, 'mean s_rtt: ': 177.525979, time: 13.0-14.0}, {'bytes sent: ': 14530780,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.618, 'mean loss2: ': 0.002213,
      'mean loss: ': 0.218744, 'mean s_rtt: ': 173.241333, time: 14.0-15.0}, {'bytes sent: ': 15336072,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.279291, 'mean loss2: ': 9.9e-05,
      'mean loss: ': 0.010328, 'mean s_rtt: ': 169.061431, time: 15.0-16.0}, {'bytes sent: ': 14154644,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.740826, 'mean loss2: ': 0.018754,
      'mean loss: ': 1.903444, 'mean s_rtt: ': 172.699541, time: 16.0-17.0}, {'bytes sent: ': 15276534,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.04717, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.096262, 'mean s_rtt: ': 167.403483, time: 17.0-18.0}, {'bytes sent: ': 15544800,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.004357, 'mean loss2: ': 0.000765,
      'mean loss: ': 0.0766, 'mean s_rtt: ': 167.111837, time: 18.0-19.0}, {'bytes sent: ': 13118201,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.638596, 'mean loss2: ': 0.003561,
      'mean loss: ': 0.308776, 'mean s_rtt: ': 174.942456, time: 19.0-20.0}, {'bytes sent: ': 14001075,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.846715, 'mean loss2: ': 0.009977,
      'mean loss: ': 0.908434, 'mean s_rtt: ': 177.135766, time: 20.0-21.0}, {'bytes sent: ': 12925010,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.672835, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.217104, 'mean s_rtt: ': 176.342709, time: 21.0-22.0}, {'bytes sent: ': 15546970,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.58753, 'mean loss2: ': 0.004083,
      'mean loss: ': 0.385693, 'mean s_rtt: ': 174.056355, time: 22.0-23.0}, {'bytes sent: ': 13504079,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.731658, 'mean loss2: ': 0.001075,
      'mean loss: ': 0.096126, 'mean s_rtt: ': 174.77106, time: 23.0-24.0}, {'bytes sent: ': 14670143,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.449937, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.041613, 'mean s_rtt: ': 172.521277, time: 24.0-25.0}, {'bytes sent: ': 14309652,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.458362, 'mean loss2: ': 0.007286,
      'mean loss: ': 0.707393, 'mean s_rtt: ': 172.696991, time: 25.0-26.0}, {'bytes sent: ': 15075698,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.354619, 'mean loss2: ': 0.000739,
      'mean loss: ': 0.070018, 'mean s_rtt: ': 170.952883, time: 26.0-27.0}, {'bytes sent: ': 15384558,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.164456, 'mean loss2: ': 0.001598,
      'mean loss: ': 0.15794, 'mean s_rtt: ': 167.903183, time: 27.0-28.0}, {'bytes sent: ': 11059413,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.422614, 'mean loss2: ': 0.016093,
      'mean loss: ': 1.317589, 'mean s_rtt: ': 176.99722, time: 28.0-29.0}, {'bytes sent: ': 15544800,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.310323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.450918, time: 29.0-30.0}, {'bytes sent: ': 13960624, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.015949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.267943,
      time: 30.0-31.0}, {'bytes sent: ': 15544800, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.286546,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.078423, 'mean s_rtt: ': 171.471539,
      time: 31.0-32.0}, {'bytes sent: ': 14183772, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.053447,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.162696, 'mean s_rtt: ': 167.453137,
      time: 32.0-33.0}, {'bytes sent: ': 15367200, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.000287, 'mean loss: ': 0.02794, 'mean s_rtt: ': 172.007864,
      time: 33.0-34.0}, {'bytes sent: ': 14755826, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.199161,
      'mean loss2: ': 0.003511, 'mean loss: ': 0.345065, 'mean s_rtt: ': 168.069881,
      time: 34.0-35.0}, {'bytes sent: ': 14939014, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.404334,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.202795, 'mean s_rtt: ': 172.691641,
      time: 35.0-36.0}, {'bytes sent: ': 11865627, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.110225,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.586518, 'mean s_rtt: ': 180.966642,
      time: 36.0-37.0}, {'bytes sent: ': 14415111, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.217096,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.226437, 'mean s_rtt: ': 173.303256,
      time: 37.0-38.0}, {'bytes sent: ': 13984904, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.989348,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.384915, 'mean s_rtt: ': 175.224937,
      time: 38.0-39.0}, {'bytes sent: ': 14843948, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.189488,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077378, 'mean s_rtt: ': 168.130705,
      time: 39.0-40.0}, {'bytes sent: ': 2521362, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00267, 'mean loss: ': 0.267136, 'mean s_rtt: ': 167.072464,
      time: 40.0-41.0}, {'bytes sent: ': 13872535.585366, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 0.450245, 'mean loss2: ': 0.003447, 'mean loss: ': 0.338746,
      'mean s_rtt: ': 171.634412, time: global}]}
