{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3464843.0}, content: [{'bytes sent: ': 1659046,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 4.45977, 'mean loss2: ': 0.006792,
      'mean loss: ': 0.681903, 'mean s_rtt: ': 184.712644, time: 0.0-1.0}, {'bytes sent: ': 11538499,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.458378, 'mean loss2: ': 0.009206,
      'mean loss: ': 0.868326, 'mean s_rtt: ': 202.87027, time: 1.0-2.0}, {'bytes sent: ': 11172779,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.563707, 'mean loss2: ': 0.017821,
      'mean loss: ': 2.008985, 'mean s_rtt: ': 202.001544, time: 2.0-3.0}, {'bytes sent: ': 10219761,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.72859, 'mean loss2: ': 0.014175,
      'mean loss: ': 1.238639, 'mean s_rtt: ': 201.231884, time: 3.0-4.0}, {'bytes sent: ': 10719713,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.2713, 'mean loss2: ': 0.016818,
      'mean loss: ': 1.330984, 'mean s_rtt: ': 201.192825, time: 4.0-5.0}, {'bytes sent: ': 12655229,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.631523, 'mean loss2: ': 0.045329,
      'mean loss: ': 3.474723, 'mean s_rtt: ': 200.077742, time: 5.0-6.0}, {'bytes sent: ': 13099422,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.50928, 'mean loss2: ': 0.019423,
      'mean loss: ': 2.385342, 'mean s_rtt: ': 204.626578, time: 6.0-7.0}, {'bytes sent: ': 7676196,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.341591, 'mean loss2: ': 0.015746,
      'mean loss: ': 1.603167, 'mean s_rtt: ': 197.029987, time: 7.0-8.0}, {'bytes sent: ': 13656242,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.251052, 'mean loss2: ': 0.013702,
      'mean loss: ': 525.483354, 'mean s_rtt: ': 200.602384, time: 8.0-9.0}, {'bytes sent: ': 10168442,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.52693, 'mean loss2: ': 0.013326,
      'mean loss: ': 1.340781, 'mean s_rtt: ': 203.292639, time: 9.0-10.0}, {'bytes sent: ': 13279733,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 1.463792, 'mean loss2: ': 0.025139,
      'mean loss: ': 2.225329, 'mean s_rtt: ': 205.225386, time: 10.0-11.0}, {'bytes sent: ': 11308407,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 5.352941, 'mean loss2: ': 0.022272,
      'mean loss: ': 7.842543, 'mean s_rtt: ': 205.697479, time: 11.0-12.0}, {'bytes sent: ': 14441663,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 5.351585, 'mean loss2: ': 0.021375,
      'mean loss: ': 2.31474, 'mean s_rtt: ': 201.481268, time: 12.0-13.0}, {'bytes sent: ': 11276294,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 4.540816, 'mean loss2: ': 0.012765,
      'mean loss: ': 1.075383, 'mean s_rtt: ': 199.843537, time: 13.0-14.0}, {'bytes sent: ': 10596625,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 5.734317, 'mean loss2: ': 0.01103,
      'mean loss: ': 0.898447, 'mean s_rtt: ': 200.712177, time: 14.0-15.0}, {'bytes sent: ': 13320348,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 8.224719, 'mean loss2: ': 0.032348,
      'mean loss: ': 9.741034, 'mean s_rtt: ': 199.629213, time: 15.0-16.0}, {'bytes sent: ': 7581583,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 6.816143, 'mean loss2: ': 0.013778,
      'mean loss: ': 1.413087, 'mean s_rtt: ': 201.497758, time: 16.0-17.0}, {'bytes sent: ': 12670382,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 9.355372, 'mean loss2: ': 0.009368,
      'mean loss: ': 10976.235389, 'mean s_rtt: ': 204.983471, time: 17.0-18.0}, {
      'bytes sent: ': 9899357, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 17.548387,
      'mean loss2: ': 0.017012, 'mean loss: ': 690.998411, 'mean s_rtt: ': 203.064516,
      time: 18.0-19.0}, {'bytes sent: ': 9310725, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.277778,
      'mean loss2: ': 0.022526, 'mean loss: ': 15.678715, 'mean s_rtt: ': 199.5, time: 19.0-20.0},
    {'bytes sent: ': 11350801, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 12.204545,
      'mean loss2: ': 0.018015, 'mean loss: ': 1.963204, 'mean s_rtt: ': 197.795455,
      time: 20.0-21.0}, {'bytes sent: ': 14356023, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.104651,
      'mean loss2: ': 0.013848, 'mean loss: ': 1.335808, 'mean s_rtt: ': 200.488372,
      time: 21.0-22.0}, {'bytes sent: ': 11258862, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 9.373333,
      'mean loss2: ': 0.022076, 'mean loss: ': 2.29373, 'mean s_rtt: ': 192.413333,
      time: 22.0-23.0}, {'bytes sent: ': 12315396, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 17.938462,
      'mean loss2: ': 0.013482, 'mean loss: ': 7.798718, 'mean s_rtt: ': 203.046154,
      time: 23.0-24.0}, {'bytes sent: ': 11152209, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 10.908046,
      'mean loss2: ': 0.018651, 'mean loss: ': 1.961216, 'mean s_rtt: ': 196.045977,
      time: 24.0-25.0}, {'bytes sent: ': 14911368, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.225806,
      'mean loss2: ': 0.013918, 'mean loss: ': 1.46068, 'mean s_rtt: ': 202.129032,
      time: 25.0-26.0}, {'bytes sent: ': 11962083, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 12.247312,
      'mean loss2: ': 0.007816, 'mean loss: ': 0.780064, 'mean s_rtt: ': 197.612903,
      time: 26.0-27.0}, {'bytes sent: ': 9066144, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.325301,
      'mean loss2: ': 0.015182, 'mean loss: ': 2.398049, 'mean s_rtt: ': 203.783133,
      time: 27.0-28.0}, {'bytes sent: ': 11360372, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.581081,
      'mean loss2: ': 0.026621, 'mean loss: ': 4.9283, 'mean s_rtt: ': 199.364865,
      time: 28.0-29.0}, {'bytes sent: ': 9246438, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.193182,
      'mean loss2: ': 0.023462, 'mean loss: ': 13.45329, 'mean s_rtt: ': 199.5, time: 29.0-30.0},
    {'bytes sent: ': 12030121, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.724638,
      'mean loss2: ': 0.017587, 'mean loss: ': 3.415465, 'mean s_rtt: ': 198.608696,
      time: 30.0-31.0}, {'bytes sent: ': 11466267, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.214286,
      'mean loss2: ': 0.015127, 'mean loss: ': 1.440475, 'mean s_rtt: ': 198.095238,
      time: 31.0-32.0}, {'bytes sent: ': 14528469, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.7,
      'mean loss2: ': 0.014794, 'mean loss: ': 2.200115, 'mean s_rtt: ': 199.033333,
      time: 32.0-33.0}, {'bytes sent: ': 12922224, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.341463,
      'mean loss2: ': 0.010173, 'mean loss: ': 7.594656, 'mean s_rtt: ': 197.02439,
      time: 33.0-34.0}, {'bytes sent: ': 7652726, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.542857,
      'mean loss2: ': 0.016612, 'mean loss: ': 1.581557, 'mean s_rtt: ': 196.971429,
      time: 34.0-35.0}, {'bytes sent: ': 13344381, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.3,
      'mean loss2: ': 0.021817, 'mean loss: ': 2.217914, 'mean s_rtt: ': 195.95, time: 35.0-36.0},
    {'bytes sent: ': 13431777, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 11.045455,
      'mean loss2: ': 0.01506, 'mean loss: ': 1.482116, 'mean s_rtt: ': 192.113636,
      time: 36.0-37.0}, {'bytes sent: ': 11511284, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.186047,
      'mean loss2: ': 0.016624, 'mean loss: ': 1.66444, 'mean s_rtt: ': 195.27907,
      time: 37.0-38.0}, {'bytes sent: ': 12855117, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 17.441176,
      'mean loss2: ': 0.011335, 'mean loss: ': 1.603598, 'mean s_rtt: ': 200.558824,
      time: 38.0-39.0}, {'bytes sent: ': 14107386, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.815789,
      'mean loss2: ': 0.015351, 'mean loss: ': 1.344713, 'mean s_rtt: ': 194.736842,
      time: 39.0-40.0}, {'bytes sent: ': 3138451, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.454545,
      'mean loss2: ': 0.010863, 'mean loss: ': 1.418808, 'mean s_rtt: ': 200.454545,
      time: 40.0-41.0}, {'bytes sent: ': 11224837.682927, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 9.640877, 'mean loss2: ': 0.017033, 'mean loss: ': 307.812357,
      'mean s_rtt: ': 199.518989, time: global}]}
