{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 5094865,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.293893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.118321, time: 0.0-1.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.739726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.716895,
      time: 1.0-2.0}, {'bytes sent: ': 12517294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.944444, time: 2.0-3.0},
    {'bytes sent: ': 12562894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.325893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.263393, time: 3.0-4.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.641791, time: 4.0-5.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.792531, time: 5.0-6.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.647887, time: 6.0-7.0},
    {'bytes sent: ': 12541247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.990698, time: 7.0-8.0},
    {'bytes sent: ': 12567647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.684825, time: 8.0-9.0},
    {'bytes sent: ': 12584400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.873134, time: 9.0-10.0},
    {'bytes sent: ': 12531600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.92607, time: 10.0-11.0},
    {'bytes sent: ': 12582000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.339207, time: 11.0-12.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.773585, time: 12.0-13.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.266355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.981308, time: 13.0-14.0},
    {'bytes sent: ': 12586800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.129278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.51711, time: 14.0-15.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.665428, time: 15.0-16.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.003876, time: 16.0-17.0}, {'bytes sent: ': 12586800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.07722, time: 17.0-18.0}, {'bytes sent: ': 12535247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.415094,
      time: 18.0-19.0}, {'bytes sent: ': 12572494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.328704, time: 19.0-20.0},
    {'bytes sent: ': 12541200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.924107, time: 20.0-21.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.770073, time: 21.0-22.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.874046, time: 22.0-23.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.305936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.100457, time: 23.0-24.0},
    {'bytes sent: ': 12564141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.824074, time: 24.0-25.0},
    {'bytes sent: ': 12558094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.073733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.156682, time: 25.0-26.0},
    {'bytes sent: ': 12567647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.554307, time: 26.0-27.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.290698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.46124, time: 27.0-28.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.326613, time: 28.0-29.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.338843, time: 29.0-30.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.316667, time: 30.0-31.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.232365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.460581, time: 31.0-32.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.584416, time: 32.0-33.0},
    {'bytes sent: ': 12538800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.464789, time: 33.0-34.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.018692, time: 34.0-35.0},
    {'bytes sent: ': 12567741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.258065, time: 35.0-36.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.89011, time: 36.0-37.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.882576, time: 37.0-38.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.920168, time: 38.0-39.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.518692, time: 39.0-40.0},
    {'bytes sent: ': 2538040, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.02381, time: 40.0-41.0},
    {'bytes sent: ': 12128764.658537, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.381042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.374891, time: global}]}
