{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2424437.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2424437.0, 'mean jitter: ': 5.756303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.252101, time: 0.0-1.0}, {'bytes sent: ': 8813010, 'mean cwnd: ': 2424437.0,
      'mean jitter: ': 12.625616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.546798,
      time: 1.0-2.0}, {'bytes sent: ': 11341388, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.564626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.197279, time: 2.0-3.0},
    {'bytes sent: ': 11346094, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.858108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.222973, time: 3.0-4.0},
    {'bytes sent: ': 11354447, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.35119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.071429, time: 4.0-5.0},
    {'bytes sent: ': 11372447, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.530488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.396341, time: 5.0-6.0},
    {'bytes sent: ': 11329294, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.693333, time: 6.0-7.0}, {'bytes sent: ': 11349600,
      'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.02963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.97037, time: 7.0-8.0}, {'bytes sent: ': 11338800, 'mean cwnd: ': 2424437.0,
      'mean jitter: ': 0.447761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.641791,
      time: 8.0-9.0}, {'bytes sent: ': 11344800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.319527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.627219, time: 9.0-10.0},
    {'bytes sent: ': 11410800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.428571, time: 10.0-11.0},
    {'bytes sent: ': 11290800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.179487, time: 11.0-12.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.066667, time: 12.0-13.0},
    {'bytes sent: ': 11206800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.825397, time: 13.0-14.0},
    {'bytes sent: ': 11275247, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.368421, time: 14.0-15.0},
    {'bytes sent: ': 11466000, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.491803, time: 15.0-16.0},
    {'bytes sent: ': 11287200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.666667, time: 16.0-17.0},
    {'bytes sent: ': 11302800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.133333, time: 17.0-18.0},
    {'bytes sent: ': 11464800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 2.606557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.721311, time: 18.0-19.0},
    {'bytes sent: ': 11197200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.163265, time: 19.0-20.0},
    {'bytes sent: ': 11272800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.326531, time: 20.0-21.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.0625, time: 21.0-22.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.233333, time: 22.0-23.0},
    {'bytes sent: ': 11449200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.688525, time: 23.0-24.0},
    {'bytes sent: ': 11248800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.216667, time: 24.0-25.0},
    {'bytes sent: ': 11446800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.622951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.213115, time: 25.0-26.0},
    {'bytes sent: ': 11311200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.915254, time: 26.0-27.0},
    {'bytes sent: ': 11149200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.833333, time: 27.0-28.0},
    {'bytes sent: ': 11409600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.265306, time: 28.0-29.0},
    {'bytes sent: ': 11187600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.44, time: 29.0-30.0}, {'bytes sent: ': 11428800,
      'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.459016, time: 30.0-31.0}, {'bytes sent: ': 11305200, 'mean cwnd: ': 2424437.0,
      'mean jitter: ': 3.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.6,
      time: 31.0-32.0}, {'bytes sent: ': 11438400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.868852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.590164, time: 32.0-33.0},
    {'bytes sent: ': 11230800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.706897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.448276, time: 33.0-34.0},
    {'bytes sent: ': 11251200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.875, time: 34.0-35.0},
    {'bytes sent: ': 11288400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.916667, time: 35.0-36.0},
    {'bytes sent: ': 11275200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.469388, time: 36.0-37.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 4.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.017241, time: 37.0-38.0},
    {'bytes sent: ': 11299200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.032787, time: 38.0-39.0},
    {'bytes sent: ': 11274000, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 3.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.018519, time: 39.0-40.0},
    {'bytes sent: ': 3481600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.8, time: 40.0-41.0},
    {'bytes sent: ': 10833593.463415, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 2.39511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.709419, time: global}]}
