{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 950000.0}, content: [{'bytes sent: ': 3122833,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.686992, time: 0.0-1.0}, {'bytes sent: ': 7094400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.566845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.176471,
      time: 1.0-2.0}, {'bytes sent: ': 6930000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.656085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.079365, time: 2.0-3.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.96, time: 3.0-4.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.597156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.611374, time: 4.0-5.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.535545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.540284,
      time: 5.0-6.0}, {'bytes sent: ': 7056000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.741379, time: 6.0-7.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.452941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.911765, time: 7.0-8.0},
    {'bytes sent: ': 6974541, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.255435, time: 8.0-9.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.596244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.807512, time: 9.0-10.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.607477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.686916, time: 10.0-11.0},
    {'bytes sent: ': 7072800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.469484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.624413, time: 11.0-12.0},
    {'bytes sent: ': 7072847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.298578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.663507, time: 12.0-13.0},
    {'bytes sent: ': 7053600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.476636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.71028, time: 13.0-14.0},
    {'bytes sent: ': 7005647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.666667, time: 14.0-15.0},
    {'bytes sent: ': 7059647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.350962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.846154, time: 15.0-16.0},
    {'bytes sent: ': 7050047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.695906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.637427, time: 16.0-17.0},
    {'bytes sent: ': 6916847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.855491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.098266, time: 17.0-18.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.375661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.153439, time: 18.0-19.0},
    {'bytes sent: ': 7074000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.762791, time: 19.0-20.0},
    {'bytes sent: ': 7004400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.704225, time: 20.0-21.0},
    {'bytes sent: ': 7039200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.521531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.952153, time: 21.0-22.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.597826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.880435, time: 22.0-23.0},
    {'bytes sent: ': 7018847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.606936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.913295, time: 23.0-24.0},
    {'bytes sent: ': 6950494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.393064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.809249, time: 24.0-25.0},
    {'bytes sent: ': 7024894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.278075, time: 25.0-26.0},
    {'bytes sent: ': 7047600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.476415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.561321, time: 26.0-27.0},
    {'bytes sent: ': 7030894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.194313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.682464, time: 27.0-28.0},
    {'bytes sent: ': 7046400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.607477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.82243, time: 28.0-29.0},
    {'bytes sent: ': 7023647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.614583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.671875, time: 29.0-30.0},
    {'bytes sent: ': 7054800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.156977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.912791, time: 30.0-31.0},
    {'bytes sent: ': 6962400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.247126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.833333, time: 31.0-32.0},
    {'bytes sent: ': 6896447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.58427, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.426966, time: 32.0-33.0}, {'bytes sent: ': 7077647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.539906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.661972, time: 33.0-34.0}, {'bytes sent: ': 7083647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.539906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.713615,
      time: 34.0-35.0}, {'bytes sent: ': 6958847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.570755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.443396, time: 35.0-36.0},
    {'bytes sent: ': 7087294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.695238, time: 36.0-37.0},
    {'bytes sent: ': 7081247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.657277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.849765, time: 37.0-38.0},
    {'bytes sent: ': 7018941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.577465, time: 38.0-39.0},
    {'bytes sent: ': 7036800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.671429, time: 39.0-40.0},
    {'bytes sent: ': 1558760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.021277, time: 40.0-41.0},
    {'bytes sent: ': 6798918.585366, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.75141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.480566, time: global}]}
