{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1775145.0}, content: [{'bytes sent: ': 1644953,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 3.689076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.462185, time: 0.0-1.0}, {'bytes sent: ': 10516432, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.810111, 'mean loss2: ': 0.005684, 'mean loss: ': 0.621704,
      'mean s_rtt: ': 178.109741, time: 1.0-2.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.023729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.480226,
      time: 2.0-3.0}, {'bytes sent: ': 9655200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.008663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.22896, time: 3.0-4.0},
    {'bytes sent: ': 10068000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 4.0-5.0}, {'bytes sent: ': 10656048,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.001124, time: 5.0-6.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.023918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.202733,
      time: 6.0-7.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.022222, time: 7.0-8.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.003623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.042271, time: 8.0-9.0},
    {'bytes sent: ': 10656000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.178295, time: 9.0-10.0},
    {'bytes sent: ': 10560000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.007928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.1812, time: 10.0-11.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 11.0-12.0}, {'bytes sent: ': 9852000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.102533, time: 12.0-13.0}, {'bytes sent: ': 10656000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.008949,
      time: 13.0-14.0}, {'bytes sent: ': 10572000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.012387, time: 14.0-15.0},
    {'bytes sent: ': 9744000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.014616,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.366546, 'mean s_rtt: ': 173.649208,
      time: 15.0-16.0}, {'bytes sent: ': 9875872, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.013033,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.231276, 'mean s_rtt: ': 173.059242,
      time: 16.0-17.0}, {'bytes sent: ': 10656000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.065556, time: 17.0-18.0},
    {'bytes sent: ': 10569600, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.070628, time: 18.0-19.0}, {'bytes sent: ': 9878400,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.116307, time: 19.0-20.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.014563, 'mean loss2: ': 0.001933, 'mean loss: ': 0.193572,
      'mean s_rtt: ': 173.348301, time: 20.0-21.0}, {'bytes sent: ': 10644000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 21.0-22.0}, {'bytes sent: ': 10624800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.006674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.246941, time: 22.0-23.0},
    {'bytes sent: ': 9835200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.01444, time: 23.0-24.0}, {'bytes sent: ': 9768000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 24.0-25.0}, {'bytes sent: ': 10620000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.007804,
      time: 25.0-26.0}, {'bytes sent: ': 10656000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.001112,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.112116, 'mean s_rtt: ': 173.210234,
      time: 26.0-27.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.004756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.115339, time: 27.0-28.0},
    {'bytes sent: ': 9672000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.021898, time: 28.0-29.0}, {'bytes sent: ': 10620000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.011211, time: 29.0-30.0}, {'bytes sent: ': 10656000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.01566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.129754,
      time: 30.0-31.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.025301,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.1435, 'mean s_rtt: ': 173.560241,
      time: 31.0-32.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.028465, time: 32.0-33.0},
    {'bytes sent: ': 10584000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.015891, time: 33.0-34.0}, {'bytes sent: ': 10656000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.025727, time: 34.0-35.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.009512,
      time: 35.0-36.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 36.0-37.0},
    {'bytes sent: ': 10464000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 37.0-38.0}, {'bytes sent: ': 10656000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.010011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.112347, time: 38.0-39.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.078385,
      time: 39.0-40.0}, {'bytes sent: ': 2441920, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.227723, time: 40.0-41.0},
    {'bytes sent: ': 9827395.731707, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.115473,
      'mean loss2: ': 0.000393, 'mean loss: ': 0.041718, 'mean s_rtt: ': 173.296536,
      time: global}]}
