{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 1250000.0}, content: [{'bytes sent: ': 5437872,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.691235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.312749, time: 0.0-1.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.080579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.427686,
      time: 1.0-2.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.003165, time: 2.0-3.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.007261, time: 3.0-4.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 4.0-5.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 5.0-6.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 6.0-7.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.068134, time: 7.0-8.0},
    {'bytes sent: ': 11203200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 8.0-9.0}, {'bytes sent: ': 11145600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 9.0-10.0}, {'bytes sent: ': 11133600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00106, 'mean loss: ': 0.10679, 'mean s_rtt: ': 111.077088,
      time: 10.0-11.0}, {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.002123, time: 11.0-12.0},
    {'bytes sent: ': 11133600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.057834, time: 12.0-13.0},
    {'bytes sent: ': 11097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.019833, time: 13.0-14.0}, {'bytes sent: ': 11085600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.10443, time: 14.0-15.0}, {'bytes sent: ': 11126400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.06095,
      time: 15.0-16.0}, {'bytes sent: ': 11136000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 16.0-17.0},
    {'bytes sent: ': 11198400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 17.0-18.0}, {'bytes sent: ': 11229600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 18.0-19.0}, {'bytes sent: ': 11181600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 19.0-20.0}, {'bytes sent: ': 11169652, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.010428, time: 20.0-21.0},
    {'bytes sent: ': 11229600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.010225, time: 21.0-22.0}, {'bytes sent: ': 11253600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.107628, time: 22.0-23.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.014463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.088843,
      time: 23.0-24.0}, {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 24.0-25.0},
    {'bytes sent: ': 11239200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.105328, 'mean s_rtt: ': 111.091192,
      time: 25.0-26.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.13811, time: 26.0-27.0},
    {'bytes sent: ': 11121600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.054083, time: 27.0-28.0}, {'bytes sent: ': 11217600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 28.0-29.0}, {'bytes sent: ': 11160000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001065, 'mean loss: ': 0.107184, 'mean s_rtt: ': 111.013757,
      time: 29.0-30.0}, {'bytes sent: ': 11109600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 30.0-31.0},
    {'bytes sent: ': 11097600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 31.0-32.0}, {'bytes sent: ': 11097600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.077495, time: 32.0-33.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.074816,
      time: 33.0-34.0}, {'bytes sent: ': 11193600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.03372, time: 34.0-35.0},
    {'bytes sent: ': 11169600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.052798, time: 35.0-36.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.417259,
      'mean loss2: ': 0.012614, 'mean loss: ': 1.344113, 'mean s_rtt: ': 111.896447,
      time: 36.0-37.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.105966, 'mean s_rtt: ': 111.022941,
      time: 37.0-38.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.164369, time: 38.0-39.0},
    {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 39.0-40.0}, {'bytes sent: ': 2058560,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.017442, time: 40.0-41.0}, {'bytes sent: ': 10827836.195122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055436, 'mean loss2: ': 0.000411,
      'mean loss: ': 0.044235, 'mean s_rtt: ': 111.243794, time: global}]}
