{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1970153.0}, content: [{'bytes sent: ': 1648778,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.434783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.886957, time: 0.0-1.0}, {'bytes sent: ': 7971273, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 23.196721, 'mean loss2: ': 0.002781, 'mean loss: ': 0.265522,
      'mean s_rtt: ': 198.97541, time: 1.0-2.0}, {'bytes sent: ': 11563200, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 0.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.328638,
      time: 2.0-3.0}, {'bytes sent: ': 11668800, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.40796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.318408, time: 3.0-4.0},
    {'bytes sent: ': 11647249, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.414634, time: 4.0-5.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.202381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.785714, time: 5.0-6.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.428571, time: 6.0-7.0}, {'bytes sent: ': 11456156,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.86875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.98125, time: 7.0-8.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 5.401163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.825581,
      time: 8.0-9.0}, {'bytes sent: ': 11549690, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.482051, time: 9.0-10.0},
    {'bytes sent: ': 10868194, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.521053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.094737, time: 10.0-11.0},
    {'bytes sent: ': 11588075, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.435, time: 11.0-12.0}, {'bytes sent: ': 11480064,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.331658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 168.321608, time: 12.0-13.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 0.174129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.014925,
      time: 13.0-14.0}, {'bytes sent: ': 11446510, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.335165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.747253, time: 14.0-15.0},
    {'bytes sent: ': 11450447, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.644578, time: 15.0-16.0},
    {'bytes sent: ': 11618447, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.550898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.760479, time: 16.0-17.0},
    {'bytes sent: ': 9629863, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 9.412587,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.182682, 'mean s_rtt: ': 173.727273,
      time: 17.0-18.0}, {'bytes sent: ': 11664967, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.396985,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.200715, 'mean s_rtt: ': 166.160804,
      time: 18.0-19.0}, {'bytes sent: ': 10661829, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.443243,
      'mean loss2: ': 8.2e-05, 'mean loss: ': 0.008023, 'mean s_rtt: ': 171.778378,
      time: 19.0-20.0}, {'bytes sent: ': 10857763, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 8.136842,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.244246, 'mean s_rtt: ': 178.4, time: 20.0-21.0},
    {'bytes sent: ': 11620847, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.300493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.802956, time: 21.0-22.0},
    {'bytes sent: ': 11599294, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.385542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.716867, time: 22.0-23.0},
    {'bytes sent: ': 11666400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.355422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.608434, time: 23.0-24.0},
    {'bytes sent: ': 11129614, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.48503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.916168, time: 24.0-25.0},
    {'bytes sent: ': 11172930, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.622857,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.09901, 'mean s_rtt: ': 170.285714,
      time: 25.0-26.0}, {'bytes sent: ': 9723554, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 10.459854,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.159282, 'mean s_rtt: ': 175.218978,
      time: 26.0-27.0}, {'bytes sent: ': 11592000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.379518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.644578, time: 27.0-28.0},
    {'bytes sent: ': 11076946, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.190722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.902062, time: 28.0-29.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.11, time: 29.0-30.0}, {'bytes sent: ': 11640835,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.394089, 'mean loss2: ': 0.001006,
      'mean loss: ': 0.102033, 'mean s_rtt: ': 166.197044, time: 30.0-31.0}, {'bytes sent: ': 11589600,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.325123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.211823, time: 31.0-32.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 0.215686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.470588,
      time: 32.0-33.0}, {'bytes sent: ': 11016936, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.715976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.313609, time: 33.0-34.0},
    {'bytes sent: ': 11680800, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.742105,
      'mean loss2: ': 0.000978, 'mean loss: ': 0.100107, 'mean s_rtt: ': 170.531579,
      time: 34.0-35.0}, {'bytes sent: ': 11637694, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.288557, time: 35.0-36.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.191919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.772727, time: 36.0-37.0},
    {'bytes sent: ': 11160956, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.189744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.523077, time: 37.0-38.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.075377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.773869, time: 38.0-39.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.391813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.672515, time: 39.0-40.0},
    {'bytes sent: ': 3058720, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.883721, time: 40.0-41.0},
    {'bytes sent: ': 10823025.146341, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.641151,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.03404, 'mean s_rtt: ': 169.081881,
      time: global}]}
