{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1242968.0}, content: [{'bytes sent: ': 4461278,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 7.062963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.555556, time: 0.0-1.0}, {'bytes sent: ': 9589200, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 0.922727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.727273,
      time: 1.0-2.0}, {'bytes sent: ': 9762000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.37788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.728111, time: 2.0-3.0},
    {'bytes sent: ': 9786094, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.703196, time: 3.0-4.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.178423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.390041, time: 4.0-5.0},
    {'bytes sent: ': 9783694, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.2287, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.067265, time: 5.0-6.0}, {'bytes sent: ': 9781200,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.655, time: 6.0-7.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 0.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.748768,
      time: 7.0-8.0}, {'bytes sent: ': 9775247, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.307054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.232365, time: 8.0-9.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.911765, time: 9.0-10.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.379592, time: 10.0-11.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.110656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.856557, time: 11.0-12.0},
    {'bytes sent: ': 9807647, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.271255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.137652, time: 12.0-13.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.278226,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.101258, 'mean s_rtt: ': 124.278226,
      time: 13.0-14.0}, {'bytes sent: ': 9770400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.089796,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.034204, 'mean s_rtt: ': 124.261224,
      time: 14.0-15.0}, {'bytes sent: ': 9822000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.410569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.918699, time: 15.0-16.0},
    {'bytes sent: ': 9750000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.293878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.420408, time: 16.0-17.0},
    {'bytes sent: ': 9807694, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.264463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.96281, time: 17.0-18.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.090535, time: 18.0-19.0},
    {'bytes sent: ': 9763341, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.225, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.25, time: 19.0-20.0}, {'bytes sent: ': 9806400,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.185185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.427984, time: 20.0-21.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 0.232365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.228216,
      time: 21.0-22.0}, {'bytes sent: ': 9795600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.323651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.995851, time: 22.0-23.0},
    {'bytes sent: ': 9802847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.2827, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.966245, time: 23.0-24.0}, {'bytes sent: ': 9776400,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.417085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.351759, time: 24.0-25.0}, {'bytes sent: ': 9781200, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 0.283582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.472637,
      time: 25.0-26.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.221198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.97235, time: 26.0-27.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.390947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.366255, time: 27.0-28.0},
    {'bytes sent: ': 9756047, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.339056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.918455, time: 28.0-29.0},
    {'bytes sent: ': 9813647, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.14486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.929907, time: 29.0-30.0},
    {'bytes sent: ': 9753600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.228856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.776119, time: 30.0-31.0},
    {'bytes sent: ': 9818447, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.160976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.082927, time: 31.0-32.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.299578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.253165, time: 32.0-33.0},
    {'bytes sent: ': 9763247, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.297959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.261224, time: 33.0-34.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.236735, time: 34.0-35.0},
    {'bytes sent: ': 9820800, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.215768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.3361, time: 35.0-36.0},
    {'bytes sent: ': 9751200, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.363265, time: 36.0-37.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.109756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.373984, time: 37.0-38.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.247934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.024793, time: 38.0-39.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.415638, time: 39.0-40.0},
    {'bytes sent: ': 1921247, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.382979, time: 40.0-41.0},
    {'bytes sent: ': 9460144.195122, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.436407,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003387, 'mean s_rtt: ': 124.522235,
      time: global}]}
