{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.563025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.546218, time: 0.0-1.0}, {'bytes sent: ': 11757539, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.603774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.358491,
      time: 1.0-2.0}, {'bytes sent: ': 12243325, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.446281,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.244803, 'mean s_rtt: ': 190.355372,
      time: 2.0-3.0}, {'bytes sent: ': 14167200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.985294,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.282749, 'mean s_rtt: ': 191.036765,
      time: 3.0-4.0}, {'bytes sent: ': 13020577, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.390728,
      'mean loss2: ': 0.00273, 'mean loss: ': 0.272071, 'mean s_rtt: ': 186.443709,
      time: 4.0-5.0}, {'bytes sent: ': 12145501, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.695946,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.105357, 'mean s_rtt: ': 202.337838,
      time: 5.0-6.0}, {'bytes sent: ': 12188165, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.122137,
      'mean loss2: ': 0.003045, 'mean loss: ': 0.295605, 'mean s_rtt: ': 184.045802,
      time: 6.0-7.0}, {'bytes sent: ': 12197008, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 19.094017,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.14897, 'mean s_rtt: ': 204.931624,
      time: 7.0-8.0}, {'bytes sent: ': 11785772, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.957265,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.2995, 'mean s_rtt: ': 198.316239,
      time: 8.0-9.0}, {'bytes sent: ': 12981708, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.057143,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.151196, 'mean s_rtt: ': 199.25, time: 9.0-10.0},
    {'bytes sent: ': 12793026, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.54321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.728395, time: 10.0-11.0},
    {'bytes sent: ': 13902794, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.472727,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.065545, 'mean s_rtt: ': 192.236364,
      time: 11.0-12.0}, {'bytes sent: ': 12795444, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.57931,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.295607, 'mean s_rtt: ': 194.593103,
      time: 12.0-13.0}, {'bytes sent: ': 13313691, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.846154,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.374204, 'mean s_rtt: ': 190.666667,
      time: 13.0-14.0}, {'bytes sent: ': 12006621, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.007092,
      'mean loss2: ': 0.003365, 'mean loss: ': 0.32798, 'mean s_rtt: ': 195.737589,
      time: 14.0-15.0}, {'bytes sent: ': 12255970, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.479452,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.131559, 'mean s_rtt: ': 197.445205,
      time: 15.0-16.0}, {'bytes sent: ': 12796579, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.25,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.062328, 'mean s_rtt: ': 193.75641,
      time: 16.0-17.0}, {'bytes sent: ': 11640807, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.183824,
      'mean loss2: ': 0.006032, 'mean loss: ': 0.559229, 'mean s_rtt: ': 194.397059,
      time: 17.0-18.0}, {'bytes sent: ': 12745994, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.344156,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.101586, 'mean s_rtt: ': 198.642857,
      time: 18.0-19.0}, {'bytes sent: ': 14172748, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.109213, 'mean s_rtt: ': 183.211429,
      time: 19.0-20.0}, {'bytes sent: ': 11861901, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.455285,
      'mean loss2: ': 0.003567, 'mean loss: ': 0.396673, 'mean s_rtt: ': 200.422764,
      time: 20.0-21.0}, {'bytes sent: ': 13472048, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.673913,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073817, 'mean s_rtt: ': 185.028986,
      time: 21.0-22.0}, {'bytes sent: ': 13055708, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.709402,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.257481, 'mean s_rtt: ': 198.179487,
      time: 22.0-23.0}, {'bytes sent: ': 14169647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.953757,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.084567, 'mean s_rtt: ': 183.537572,
      time: 23.0-24.0}, {'bytes sent: ': 13706044, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.10241,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.097595, 'mean s_rtt: ': 187.921687,
      time: 24.0-25.0}, {'bytes sent: ': 11957875, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.284672,
      'mean loss2: ': 0.00516, 'mean loss: ': 0.50631, 'mean s_rtt: ': 193.291971,
      time: 25.0-26.0}, {'bytes sent: ': 14090400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.892857,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.100606, 'mean s_rtt: ': 189.221429,
      time: 26.0-27.0}, {'bytes sent: ': 12843246, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.05184, 'mean s_rtt: ': 190.248, time: 27.0-28.0},
    {'bytes sent: ': 13239174, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.268116,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.130575, 'mean s_rtt: ': 185.318841,
      time: 28.0-29.0}, {'bytes sent: ': 12761776, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.647059,
      'mean loss2: ': 0.003485, 'mean loss: ': 0.341688, 'mean s_rtt: ': 200.536765,
      time: 29.0-30.0}, {'bytes sent: ': 14291548, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.653409,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.148418, 'mean s_rtt: ': 184.75, time: 30.0-31.0},
    {'bytes sent: ': 11525878, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.788079,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.228749, 'mean s_rtt: ': 193.543046,
      time: 31.0-32.0}, {'bytes sent: ': 13320139, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.692308,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.042816, 'mean s_rtt: ': 195.454545,
      time: 32.0-33.0}, {'bytes sent: ': 11254692, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.201835,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.244724, 'mean s_rtt: ': 195.477064,
      time: 33.0-34.0}, {'bytes sent: ': 14308800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.111111, time: 34.0-35.0},
    {'bytes sent: ': 12588989, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.921569,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.102152, 'mean s_rtt: ': 193.411765,
      time: 35.0-36.0}, {'bytes sent: ': 12080318, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.417266,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.502712, 'mean s_rtt: ': 200.640288,
      time: 36.0-37.0}, {'bytes sent: ': 12809766, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.875,
      'mean loss2: ': 0.002128, 'mean loss: ': 0.205886, 'mean s_rtt: ': 191.375,
      time: 37.0-38.0}, {'bytes sent: ': 12826589, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.233766,
      'mean loss2: ': 0.003421, 'mean loss: ': 0.323837, 'mean s_rtt: ': 189.123377,
      time: 38.0-39.0}, {'bytes sent: ': 10861184, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 20.209677,
      'mean loss2: ': 0.006547, 'mean loss: ': 0.661115, 'mean s_rtt: ': 209.822581,
      time: 39.0-40.0}, {'bytes sent: ': 4038119, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.326087,
      'mean loss2: ': 0.00754, 'mean loss: ': 0.754791, 'mean s_rtt: ': 189.869565,
      time: 40.0-41.0}, {'bytes sent: ': 12283454.512195, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.837756, 'mean loss2: ': 0.002203, 'mean loss: ': 0.227096,
      'mean s_rtt: ': 193.105439, time: global}]}
