{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 832011,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 8.019608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.294118, time: 0.0-1.0}, {'bytes sent: ': 6170159, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.085622, 'mean loss2: ': 0.025166, 'mean loss: ': 57.533684,
      'mean s_rtt: ': 139.751212, time: 1.0-2.0}, {'bytes sent: ': 11281772, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.400847, 'mean loss2: ': 0.005372, 'mean loss: ': 82.998183,
      'mean s_rtt: ': 129.774876, time: 2.0-3.0}, {'bytes sent: ': 13740386, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.423358, 'mean loss2: ': 0.003634, 'mean loss: ': 0.393938,
      'mean s_rtt: ': 123.290644, time: 3.0-4.0}, {'bytes sent: ': 12794899, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.921002, 'mean loss2: ': 0.006928, 'mean loss: ': 0.854617,
      'mean s_rtt: ': 123.565189, time: 4.0-5.0}, {'bytes sent: ': 14879095, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.203086, 'mean loss2: ': 0.005737, 'mean loss: ': 0.560084,
      'mean s_rtt: ': 119.731481, time: 5.0-6.0}, {'bytes sent: ': 14609169, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.456853, 'mean loss2: ': 0.003225, 'mean loss: ': 0.303335,
      'mean s_rtt: ': 120.831037, time: 6.0-7.0}, {'bytes sent: ': 15015744, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.063022, 'mean loss2: ': 0.002042, 'mean loss: ': 0.197005,
      'mean s_rtt: ': 117.993166, time: 7.0-8.0}, {'bytes sent: ': 13088884, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.611413, 'mean loss2: ': 0.012086, 'mean loss: ': 3.617346,
      'mean s_rtt: ': 122.879076, time: 8.0-9.0}, {'bytes sent: ': 14868224, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.326233, 'mean loss2: ': 0.007711, 'mean loss: ': 0.754531,
      'mean s_rtt: ': 120.693853, time: 9.0-10.0}, {'bytes sent: ': 14381029, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.448363, 'mean loss2: ': 0.008726, 'mean loss: ': 0.85619,
      'mean s_rtt: ': 122.003778, time: 10.0-11.0}, {'bytes sent: ': 14576422, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.354673, 'mean loss2: ': 0.008835, 'mean loss: ': 0.849932,
      'mean s_rtt: ': 121.253863, time: 11.0-12.0}, {'bytes sent: ': 15046487, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.152106, 'mean loss2: ': 0.003463, 'mean loss: ': 0.338268,
      'mean s_rtt: ': 119.531981, time: 12.0-13.0}, {'bytes sent: ': 14518570, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.349186, 'mean loss2: ': 0.00562, 'mean loss: ': 0.555314,
      'mean s_rtt: ': 121.681433, time: 13.0-14.0}, {'bytes sent: ': 15130204, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.112782, 'mean loss2: ': 0.006127, 'mean loss: ': 0.595284,
      'mean s_rtt: ': 118.686945, time: 14.0-15.0}, {'bytes sent: ': 15002621, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.248336, 'mean loss2: ': 0.00726, 'mean loss: ': 0.715356,
      'mean s_rtt: ': 119.170439, time: 15.0-16.0}, {'bytes sent: ': 14080916, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.550129, 'mean loss2: ': 0.012419, 'mean loss: ': 1.192823,
      'mean s_rtt: ': 122.665167, time: 16.0-17.0}, {'bytes sent: ': 13879159, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.657161, 'mean loss2: ': 0.012596, 'mean loss: ': 1.219139,
      'mean s_rtt: ': 125.611795, time: 17.0-18.0}, {'bytes sent: ': 15074045, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.213968, 'mean loss2: ': 0.01443, 'mean loss: ': 1.395586,
      'mean s_rtt: ': 119.704762, time: 18.0-19.0}, {'bytes sent: ': 14795331, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.289212, 'mean loss2: ': 0.004486, 'mean loss: ': 0.441638,
      'mean s_rtt: ': 120.028458, time: 19.0-20.0}, {'bytes sent: ': 14618750, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.296197, 'mean loss2: ': 0.003168, 'mean loss: ': 0.318449,
      'mean s_rtt: ': 120.586391, time: 20.0-21.0}, {'bytes sent: ': 14521982, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.561176, 'mean loss2: ': 0.015034, 'mean loss: ': 1.416802,
      'mean s_rtt: ': 122.669173, time: 21.0-22.0}, {'bytes sent: ': 12850827, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.06885, 'mean loss2: ': 0.009991, 'mean loss: ': 1.008351,
      'mean s_rtt: ': 124.433249, time: 22.0-23.0}, {'bytes sent: ': 14462600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.441801, 'mean loss2: ': 0.009208, 'mean loss: ': 0.887681,
      'mean s_rtt: ': 122.35627, time: 23.0-24.0}, {'bytes sent: ': 14006900, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.405815, 'mean loss2: ': 0.010894, 'mean loss: ': 1.042512,
      'mean s_rtt: ': 121.867257, time: 24.0-25.0}, {'bytes sent: ': 14887389, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.526238, 'mean loss2: ': 0.008503, 'mean loss: ': 0.823449,
      'mean s_rtt: ': 122.643016, time: 25.0-26.0}, {'bytes sent: ': 15108200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.12107, 'mean loss2: ': 0.005315, 'mean loss: ': 0.515312,
      'mean s_rtt: ': 117.951839, time: 26.0-27.0}, {'bytes sent: ': 14188322, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.495847, 'mean loss2: ': 0.01696, 'mean loss: ': 1.62674,
      'mean s_rtt: ': 123.434505, time: 27.0-28.0}, {'bytes sent: ': 15089461, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.093054, 'mean loss2: ': 0.006287, 'mean loss: ': 0.610794,
      'mean s_rtt: ': 118.385976, time: 28.0-29.0}, {'bytes sent: ': 15043316, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.214185, 'mean loss2: ': 0.005872, 'mean loss: ': 0.575555,
      'mean s_rtt: ': 119.763343, time: 29.0-30.0}, {'bytes sent: ': 12119790, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.168709, 'mean loss2: ': 0.01625, 'mean loss: ': 2.454263,
      'mean s_rtt: ': 127.14708, time: 30.0-31.0}, {'bytes sent: ': 11836177, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.214526, 'mean loss2: ': 0.009555, 'mean loss: ': 1.294882,
      'mean s_rtt: ': 129.100202, time: 31.0-32.0}, {'bytes sent: ': 14195599, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.238515, 'mean loss2: ': 0.007403, 'mean loss: ': 0.702817,
      'mean s_rtt: ': 119.391441, time: 32.0-33.0}, {'bytes sent: ': 14396544, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.688257, 'mean loss2: ': 0.013356, 'mean loss: ': 1.290089,
      'mean s_rtt: ': 124.924939, time: 33.0-34.0}, {'bytes sent: ': 14908070, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.048857, 'mean loss2: ': 0.002608, 'mean loss: ': 0.259692,
      'mean s_rtt: ': 118.21907, time: 34.0-35.0}, {'bytes sent: ': 15004434, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.37125, 'mean loss2: ': 0.006165, 'mean loss: ': 0.591502,
      'mean s_rtt: ': 121.275, time: 35.0-36.0}, {'bytes sent: ': 14407770, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.523432, 'mean loss2: ': 0.009805, 'mean loss: ': 0.943449,
      'mean s_rtt: ': 123.357096, time: 36.0-37.0}, {'bytes sent: ': 13383366, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.512658, 'mean loss2: ': 0.006136, 'mean loss: ': 1.053634,
      'mean s_rtt: ': 123.701828, time: 37.0-38.0}, {'bytes sent: ': 12882033, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.744452, 'mean loss2: ': 0.01391, 'mean loss: ': 1.34901,
      'mean s_rtt: ': 124.168124, time: 38.0-39.0}, {'bytes sent: ': 13199022, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.121345, 'mean loss2: ': 0.015781, 'mean loss: ': 2.181337,
      'mean s_rtt: ': 128.814327, time: 39.0-40.0}, {'bytes sent: ': 9485130, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.192691, 'mean loss2: ': 0.000962, 'mean loss: ': 0.093524,
      'mean s_rtt: ': 118.312292, time: 40.0-41.0}, {'bytes sent: ': 13520995.341463,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.754534, 'mean loss2: ': 0.008513,
      'mean loss: ': 4.410302, 'mean s_rtt: ': 122.552334, time: global}]}
