{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2269531.0}, content: [{'bytes sent: ': 436233,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.316667, 'mean loss2: ': 0.02913,
      'mean loss: ': 10.965888, 'mean s_rtt: ': 144.966667, time: 0.0-1.0}, {'bytes sent: ': 3178668,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.623037, 'mean loss2: ': 0.004652,
      'mean loss: ': 0.220361, 'mean s_rtt: ': 149.52356, time: 1.0-2.0}, {'bytes sent: ': 8986813,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 17.907216, 'mean loss2: ': 0.012885,
      'mean loss: ': 316.235739, 'mean s_rtt: ': 170.515464, time: 2.0-3.0}, {'bytes sent: ': 14706875,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.284314, 'mean loss2: ': 0.008547,
      'mean loss: ': 0.838079, 'mean s_rtt: ': 153.348039, time: 3.0-4.0}, {'bytes sent: ': 14134694,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.763819, 'mean loss2: ': 0.000167,
      'mean loss: ': 0.028929, 'mean s_rtt: ': 143.603015, time: 4.0-5.0}, {'bytes sent: ': 13588608,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.213415, 'mean loss2: ': 0.009503,
      'mean loss: ': 0.925273, 'mean s_rtt: ': 154.45122, time: 5.0-6.0}, {'bytes sent: ': 15146075,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.516129, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.16585, 'mean s_rtt: ': 152.008065, time: 6.0-7.0}, {'bytes sent: ': 13712056,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.458716, 'mean loss2: ': 0.005756,
      'mean loss: ': 0.562283, 'mean s_rtt: ': 149.311927, time: 7.0-8.0}, {'bytes sent: ': 13022792,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.515873, 'mean loss2: ': 0.003438,
      'mean loss: ': 0.352825, 'mean s_rtt: ': 156.15873, time: 8.0-9.0}, {'bytes sent: ': 13828033,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.43609, 'mean loss2: ': 0.002945,
      'mean loss: ': 0.294528, 'mean s_rtt: ': 146.556391, time: 9.0-10.0}, {'bytes sent: ': 13430526,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.9375, 'mean loss2: ': 0.005524,
      'mean loss: ': 0.550929, 'mean s_rtt: ': 157.953125, time: 10.0-11.0}, {'bytes sent: ': 14411629,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.544118, 'mean loss2: ': 0.005625,
      'mean loss: ': 0.583269, 'mean s_rtt: ': 146.867647, time: 11.0-12.0}, {'bytes sent: ': 14007890,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.191667, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.00555, 'mean s_rtt: ': 148.416667, time: 12.0-13.0}, {'bytes sent: ': 13981958,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.20354, 'mean loss2: ': 0.003021,
      'mean loss: ': 0.334385, 'mean s_rtt: ': 155.238938, time: 13.0-14.0}, {'bytes sent: ': 13550849,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.008, 'mean loss2: ': 0.006136,
      'mean loss: ': 0.665448, 'mean s_rtt: ': 152.864, time: 14.0-15.0}, {'bytes sent: ': 13744892,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.956897, 'mean loss2: ': 0.003819,
      'mean loss: ': 0.367265, 'mean s_rtt: ': 155.258621, time: 15.0-16.0}, {'bytes sent: ': 12344870,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.5, 'mean loss2: ': 0.007053, 'mean loss: ': 0.702732,
      'mean s_rtt: ': 150.318182, time: 16.0-17.0}, {'bytes sent: ': 13227221, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.781818, 'mean loss2: ': 0.002196, 'mean loss: ': 0.192937,
      'mean s_rtt: ': 150.963636, time: 17.0-18.0}, {'bytes sent: ': 15063993, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.581081, 'mean loss2: ': 0.002545, 'mean loss: ': 0.257868,
      'mean s_rtt: ': 149.77027, time: 18.0-19.0}, {'bytes sent: ': 13191494, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.838235, 'mean loss2: ': 0.004456, 'mean loss: ': 0.438583,
      'mean s_rtt: ': 151.691176, time: 19.0-20.0}, {'bytes sent: ': 13454100, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 12.834711, 'mean loss2: ': 0.003065, 'mean loss: ': 0.31535,
      'mean s_rtt: ': 157.900826, time: 20.0-21.0}, {'bytes sent: ': 14378716, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.666667, 'mean loss2: ': 0.001795, 'mean loss: ': 0.179639,
      'mean s_rtt: ': 146.261905, time: 21.0-22.0}, {'bytes sent: ': 14445617, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.734694, 'mean loss2: ': 0.00189, 'mean loss: ': 0.184801,
      'mean s_rtt: ': 150.333333, time: 22.0-23.0}, {'bytes sent: ': 14469549, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.744526, 'mean loss2: ': 0.001509, 'mean loss: ': 0.163379,
      'mean s_rtt: ': 147.751825, time: 23.0-24.0}, {'bytes sent: ': 13364126, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 10.106061, 'mean loss2: ': 0.003066, 'mean loss: ': 0.307842,
      'mean s_rtt: ': 155.818182, time: 24.0-25.0}, {'bytes sent: ': 14722395, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.547945, 'mean loss2: ': 0.001841, 'mean loss: ': 0.184753,
      'mean s_rtt: ': 147.342466, time: 25.0-26.0}, {'bytes sent: ': 13481277, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.661417, 'mean loss2: ': 0.003926, 'mean loss: ': 0.394293,
      'mean s_rtt: ': 149.393701, time: 26.0-27.0}, {'bytes sent: ': 11405785, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 17.642857, 'mean loss2: ': 0.006406, 'mean loss: ': 0.798445,
      'mean s_rtt: ': 161.346939, time: 27.0-28.0}, {'bytes sent: ': 13703760, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 11.595588, 'mean loss2: ': 0.002151, 'mean loss: ': 0.202418,
      'mean s_rtt: ': 156.073529, time: 28.0-29.0}, {'bytes sent: ': 11648885, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 13.371429, 'mean loss2: ': 0.004323, 'mean loss: ': 0.511085,
      'mean s_rtt: ': 156.704762, time: 29.0-30.0}, {'bytes sent: ': 12984988, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 11.078947, 'mean loss2: ': 0.007769, 'mean loss: ': 0.807956,
      'mean s_rtt: ': 156.947368, time: 30.0-31.0}, {'bytes sent: ': 10828106, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 18.965812, 'mean loss2: ': 0.00751, 'mean loss: ': 0.855609,
      'mean s_rtt: ': 164.897436, time: 31.0-32.0}, {'bytes sent: ': 13825110, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.296296, 'mean loss2: ': 0.005682, 'mean loss: ': 0.562718,
      'mean s_rtt: ': 153.548148, time: 32.0-33.0}, {'bytes sent: ': 14387640, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 9.796992, 'mean loss2: ': 0.005617, 'mean loss: ': 0.588136,
      'mean s_rtt: ': 155.203008, time: 33.0-34.0}, {'bytes sent: ': 15037941, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.860294, 'mean loss2: ': 0.002008, 'mean loss: ': 0.204223,
      'mean s_rtt: ': 144.132353, time: 34.0-35.0}, {'bytes sent: ': 14649148, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.598485, 'mean loss2: ': 0.002623, 'mean loss: ': 0.264159,
      'mean s_rtt: ': 148.484848, time: 35.0-36.0}, {'bytes sent: ': 14192093, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.574468, 'mean loss2: ': 0.001296, 'mean loss: ': 0.128152,
      'mean s_rtt: ': 150.021277, time: 36.0-37.0}, {'bytes sent: ': 13397428, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.724409, 'mean loss2: ': 0.006141, 'mean loss: ': 0.65458,
      'mean s_rtt: ': 153.354331, time: 37.0-38.0}, {'bytes sent: ': 13448007, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.484848, 'mean loss2: ': 0.006741, 'mean loss: ': 0.650916,
      'mean s_rtt: ': 152.856061, time: 38.0-39.0}, {'bytes sent: ': 12342559, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 11.04918, 'mean loss2: ': 0.010039, 'mean loss: ': 0.992458,
      'mean s_rtt: ': 156.401639, time: 39.0-40.0}, {'bytes sent: ': 3669280, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 17.233333, 'mean loss2: ': 0.007324, 'mean loss: ': 0.661378,
      'mean s_rtt: ': 163.033333, time: 40.0-41.0}, {'bytes sent: ': 12720309.243902,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.418222, 'mean loss2: ': 0.005167,
      'mean loss: ': 8.333378, 'mean s_rtt: ': 152.868112, time: global}]}
