{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1219531.0}, content: [{'bytes sent: ': 1647763,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 9.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.056452, time: 0.0-1.0}, {'bytes sent: ': 5521110, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 17.964824, 'mean loss2: ': 0.012345, 'mean loss: ': 1.299548,
      'mean s_rtt: ': 218.61809, time: 1.0-2.0}, {'bytes sent: ': 6484411, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 3.329032, 'mean loss2: ': 0.000118, 'mean loss: ': 0.011758,
      'mean s_rtt: ': 182.832258, time: 2.0-3.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.877551,
      time: 3.0-4.0}, {'bytes sent: ': 6556800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.10596,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.185813, 'mean s_rtt: ': 180.430464,
      time: 4.0-5.0}, {'bytes sent: ': 6630000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.015152, time: 5.0-6.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.317073, time: 6.0-7.0},
    {'bytes sent: ': 6651600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.793893,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.256469, 'mean s_rtt: ': 177.984733,
      time: 7.0-8.0}, {'bytes sent: ': 6610851, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.212389,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.271568, 'mean s_rtt: ': 176.973451,
      time: 8.0-9.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.192746, 'mean s_rtt: ': 179.55, time: 9.0-10.0},
    {'bytes sent: ': 6558047, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.121622, time: 10.0-11.0},
    {'bytes sent: ': 6618000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.844828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.681034, time: 11.0-12.0},
    {'bytes sent: ': 6700847, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.002046,
      'mean loss: ': 0.204296, 'mean s_rtt: ': 177.652174, time: 12.0-13.0}, {'bytes sent: ': 6658800,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.91129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.217742, time: 13.0-14.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 1.673611, 'mean loss2: ': 0.003959, 'mean loss: ': 0.391467,
      'mean s_rtt: ': 177.069444, time: 14.0-15.0}, {'bytes sent: ': 6667294, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 1.455782, 'mean loss2: ': 0.002066, 'mean loss: ': 0.206673,
      'mean s_rtt: ': 178.843537, time: 15.0-16.0}, {'bytes sent: ': 6666047, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 1.442857, 'mean loss2: ': 0.002011, 'mean loss: ': 0.200809,
      'mean s_rtt: ': 177.957143, time: 16.0-17.0}, {'bytes sent: ': 6643247, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 1.773109, 'mean loss2: ': 0.004177, 'mean loss: ': 0.421645,
      'mean s_rtt: ': 178.848739, time: 17.0-18.0}, {'bytes sent: ': 6596449, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 1.557971, 'mean loss2: ': 0.001772, 'mean loss: ': 0.178202,
      'mean s_rtt: ': 178.942029, time: 18.0-19.0}, {'bytes sent: ': 6699600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 1.594203, 'mean loss2: ': 0.004083, 'mean loss: ': 0.406621,
      'mean s_rtt: ': 178.673913, time: 19.0-20.0}, {'bytes sent: ': 6604800, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 2.109244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.344538,
      time: 20.0-21.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.137931,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.256042, 'mean s_rtt: ': 177.482759,
      time: 21.0-22.0}, {'bytes sent: ': 6625247, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.592,
      'mean loss2: ': 0.002955, 'mean loss: ': 0.29621, 'mean s_rtt: ': 177.784, time: 22.0-23.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.978417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.158273, time: 23.0-24.0},
    {'bytes sent: ': 6678055, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.872881,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.096105, 'mean s_rtt: ': 177.822034,
      time: 24.0-25.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.213675,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.061626, 'mean s_rtt: ': 178.418803,
      time: 25.0-26.0}, {'bytes sent: ': 6663298, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.457627, time: 26.0-27.0},
    {'bytes sent: ': 6625200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.860656,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.090911, 'mean s_rtt: ': 179.360656,
      time: 27.0-28.0}, {'bytes sent: ': 6638449, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.844262,
      'mean loss2: ': 0.001514, 'mean loss: ': 0.150726, 'mean s_rtt: ': 178.663934,
      time: 28.0-29.0}, {'bytes sent: ': 6678094, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.896552, time: 29.0-30.0},
    {'bytes sent: ': 6687600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.516949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.644068, time: 30.0-31.0},
    {'bytes sent: ': 6585649, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.457627, time: 31.0-32.0},
    {'bytes sent: ': 6599680, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.765766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.486486, time: 32.0-33.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.431655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.100719, time: 33.0-34.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.861314,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.377672, 'mean s_rtt: ': 178.627737,
      time: 34.0-35.0}, {'bytes sent: ': 6606000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.246269,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.184621, 'mean s_rtt: ': 180.052239,
      time: 35.0-36.0}, {'bytes sent: ': 6630000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.29661, time: 36.0-37.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.346154,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.037847, 'mean s_rtt: ': 178.130769,
      time: 37.0-38.0}, {'bytes sent: ': 6613200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.344828,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.271915, 'mean s_rtt: ': 179.455172,
      time: 38.0-39.0}, {'bytes sent: ': 6595200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.107692,
      'mean loss2: ': 0.003804, 'mean loss: ': 0.382627, 'mean s_rtt: ': 178.292308,
      time: 39.0-40.0}, {'bytes sent: ': 1883640, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.78125, time: 40.0-41.0},
    {'bytes sent: ': 6372746.95122, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.366253,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.160848, 'mean s_rtt: ': 179.765287,
      time: global}]}
