{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2295898.0}, content: [{'bytes sent: ': 4217506,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.601626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.573171, time: 0.0-1.0}, {'bytes sent: ': 14630611, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.472081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.918782,
      time: 1.0-2.0}, {'bytes sent: ': 15189600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.969231, time: 2.0-3.0},
    {'bytes sent: ': 15232847, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.153488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.325581, time: 3.0-4.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.045082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.918033, time: 4.0-5.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.974359, time: 5.0-6.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.192893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.984772, time: 6.0-7.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.264249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.829016, time: 7.0-8.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.626943, time: 8.0-9.0},
    {'bytes sent: ': 15225647, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.857143, time: 9.0-10.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.121339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.100418, time: 10.0-11.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.851695, time: 11.0-12.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.194093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.658228, time: 12.0-13.0},
    {'bytes sent: ': 15238800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.677966, time: 13.0-14.0},
    {'bytes sent: ': 15181200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.05641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.54359, time: 14.0-15.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.466321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.512953, time: 15.0-16.0},
    {'bytes sent: ': 15246000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.56, time: 16.0-17.0}, {'bytes sent: ': 15219600,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.193416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.962963, time: 17.0-18.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.098712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.257511,
      time: 18.0-19.0}, {'bytes sent: ': 15225600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.982759, time: 19.0-20.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.82381, time: 20.0-21.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.695876, time: 21.0-22.0}, {'bytes sent: ': 15240000,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.137056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.126904, time: 22.0-23.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.209402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.555556,
      time: 23.0-24.0}, {'bytes sent: ': 15182400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.945833, time: 24.0-25.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.076271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.220339, time: 25.0-26.0},
    {'bytes sent: ': 15177600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.084388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.64557, time: 26.0-27.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.096639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.180672, time: 27.0-28.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.414286, time: 28.0-29.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.888325, time: 29.0-30.0}, {'bytes sent: ': 15237600,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.642857, time: 30.0-31.0}, {'bytes sent: ': 15243600, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.133621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.780172,
      time: 31.0-32.0}, {'bytes sent: ': 15205200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.229167, time: 32.0-33.0},
    {'bytes sent: ': 15190800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.029787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.902128, time: 33.0-34.0},
    {'bytes sent: ': 15260400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.351695, time: 34.0-35.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.07265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.188034, time: 35.0-36.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.906383, time: 36.0-37.0}, {'bytes sent: ': 15232800,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.004237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.762712, time: 37.0-38.0}, {'bytes sent: ': 15218447, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.120192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.370192,
      time: 38.0-39.0}, {'bytes sent: ': 15194447, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.833333, time: 39.0-40.0},
    {'bytes sent: ': 3457160, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.55814, time: 40.0-41.0}, {'bytes sent: ': 14647547.926829,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.356646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.905051, time: global}]}
