{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 650000.0}, content: [{'bytes sent: ': 2784051,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 6.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.276786, time: 0.0-1.0}, {'bytes sent: ': 4636800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.440994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.347826,
      time: 1.0-2.0}, {'bytes sent: ': 4822800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.103825, time: 2.0-3.0},
    {'bytes sent: ': 4940494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.710145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.391304, time: 3.0-4.0},
    {'bytes sent: ': 4748400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.912037, time: 4.0-5.0},
    {'bytes sent: ': 4818000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.151042, time: 5.0-6.0},
    {'bytes sent: ': 4886447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.633136, time: 6.0-7.0}, {'bytes sent: ': 4748400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.898204, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.556886, time: 7.0-8.0}, {'bytes sent: ': 4735247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.827027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.410811,
      time: 8.0-9.0}, {'bytes sent: ': 4902000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.1875, time: 9.0-10.0},
    {'bytes sent: ': 4861200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.12381, time: 10.0-11.0},
    {'bytes sent: ': 4772494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.646067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.297753, time: 11.0-12.0},
    {'bytes sent: ': 4807247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.529762, time: 12.0-13.0},
    {'bytes sent: ': 4844400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.672619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.392857, time: 13.0-14.0},
    {'bytes sent: ': 4776000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.344086, time: 14.0-15.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.62439, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.146341, time: 15.0-16.0}, {'bytes sent: ': 4890000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.772947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.164251, time: 16.0-17.0}, {'bytes sent: ': 4784400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.724638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.198068,
      time: 17.0-18.0}, {'bytes sent: ': 4807200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.129187, time: 18.0-19.0},
    {'bytes sent: ': 4887600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.478495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.247312, time: 19.0-20.0},
    {'bytes sent: ': 4743600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.755952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.410714, time: 20.0-21.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.925287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.488506, time: 21.0-22.0},
    {'bytes sent: ': 4832400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.599034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.169082, time: 22.0-23.0},
    {'bytes sent: ': 4861200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.657005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.995169, time: 23.0-24.0},
    {'bytes sent: ': 4783200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.690821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.077295, time: 24.0-25.0},
    {'bytes sent: ': 4858800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.080952, time: 25.0-26.0},
    {'bytes sent: ': 4796400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.57971, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.115942, time: 26.0-27.0}, {'bytes sent: ': 4815600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.509709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.121359, time: 27.0-28.0}, {'bytes sent: ': 4857600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.569231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.148718,
      time: 28.0-29.0}, {'bytes sent: ': 4803600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.928994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.491124, time: 29.0-30.0},
    {'bytes sent: ': 4774800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.422619, time: 30.0-31.0},
    {'bytes sent: ': 4833600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.527094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.17734, time: 31.0-32.0},
    {'bytes sent: ': 4873200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.111111, time: 32.0-33.0},
    {'bytes sent: ': 4842000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.543689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.121359, time: 33.0-34.0},
    {'bytes sent: ': 4795247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.674757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.038835, time: 34.0-35.0},
    {'bytes sent: ': 4818047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.436893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.067961, time: 35.0-36.0},
    {'bytes sent: ': 4890000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.830918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.26087, time: 36.0-37.0},
    {'bytes sent: ': 4785600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.791262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.194175, time: 37.0-38.0},
    {'bytes sent: ': 4807200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.759615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.201923, time: 38.0-39.0},
    {'bytes sent: ': 4876800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.765306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.066327, time: 39.0-40.0},
    {'bytes sent: ': 1025680, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.648649, time: 40.0-41.0},
    {'bytes sent: ': 4676725.707317, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.823826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.7306, time: global}]}
