{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1535644.0}, content: [{'bytes sent: ': 4832178,
      'mean cwnd: ': 1535644.0, 'mean jitter: ': 5.651341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.061303, time: 0.0-1.0}, {'bytes sent: ': 11023200, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 14.518072, 'mean loss2: ': 0.000852, 'mean loss: ': 0.075823,
      'mean s_rtt: ': 139.53012, time: 1.0-2.0}, {'bytes sent: ': 11673600, 'mean cwnd: ': 1535644.0,
      'mean jitter: ': 0.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.816667,
      time: 2.0-3.0}, {'bytes sent: ': 11968800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.422535, time: 3.0-4.0},
    {'bytes sent: ': 11952141, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.479452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.013699, time: 4.0-5.0},
    {'bytes sent: ': 11892049, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.957746, time: 5.0-6.0},
    {'bytes sent: ': 11520096, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 2.637931,
      'mean loss2: ': 0.000689, 'mean loss: ': 0.074881, 'mean s_rtt: ': 121.0, time: 6.0-7.0},
    {'bytes sent: ': 11702494, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 2.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.931034, time: 7.0-8.0},
    {'bytes sent: ': 11791341, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.306452, time: 8.0-9.0},
    {'bytes sent: ': 11971341, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.337838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.527027, time: 9.0-10.0},
    {'bytes sent: ': 11889788, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.347222, time: 10.0-11.0},
    {'bytes sent: ': 11956800, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.732394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.28169, time: 11.0-12.0},
    {'bytes sent: ': 11740894, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.180328,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.105522, 'mean s_rtt: ': 119.688525,
      time: 12.0-13.0}, {'bytes sent: ': 11546541, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 2.706897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.982759, time: 13.0-14.0},
    {'bytes sent: ': 11714541, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.965517,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.111209, 'mean s_rtt: ': 118.448276,
      time: 14.0-15.0}, {'bytes sent: ': 11892000, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.647887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.43662, time: 15.0-16.0},
    {'bytes sent: ': 12122494, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.864865, time: 16.0-17.0},
    {'bytes sent: ': 11928094, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.986301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.739726, time: 17.0-18.0},
    {'bytes sent: ': 11733743, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 2.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 18.0-19.0},
    {'bytes sent: ': 11743341, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.40678,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.110066, 'mean s_rtt: ': 118.254237,
      time: 19.0-20.0}, {'bytes sent: ': 11474541, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 2.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.912281, time: 20.0-21.0},
    {'bytes sent: ': 11750494, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 2.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.31746, time: 21.0-22.0},
    {'bytes sent: ': 12028941, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.780822, time: 22.0-23.0},
    {'bytes sent: ': 11985694, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.945205, time: 23.0-24.0},
    {'bytes sent: ': 12002494, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.205479, time: 24.0-25.0},
    {'bytes sent: ': 11863200, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.402778, time: 25.0-26.0},
    {'bytes sent: ': 12016941, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.726027, time: 26.0-27.0},
    {'bytes sent: ': 11716941, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.542373, time: 27.0-28.0},
    {'bytes sent: ': 11661741, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.551724, time: 28.0-29.0},
    {'bytes sent: ': 11448141, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 2.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.0, time: 29.0-30.0},
    {'bytes sent: ': 11978494, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.391304,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.119728, 'mean s_rtt: ': 120.115942,
      time: 30.0-31.0}, {'bytes sent: ': 11949694, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.356164, time: 31.0-32.0},
    {'bytes sent: ': 11944941, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.675676, time: 32.0-33.0},
    {'bytes sent: ': 12004941, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.835616, time: 33.0-34.0},
    {'bytes sent: ': 12069741, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.671233, time: 34.0-35.0},
    {'bytes sent: ': 11808094, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.273973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.739726, time: 35.0-36.0},
    {'bytes sent: ': 11928094, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.69863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.452055, time: 36.0-37.0},
    {'bytes sent: ': 11952094, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.945205, time: 37.0-38.0},
    {'bytes sent: ': 11980941, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.863014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.082192, time: 38.0-39.0},
    {'bytes sent: ': 12009741, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 0.283784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.472973, time: 39.0-40.0},
    {'bytes sent: ': 2345207, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 2.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.357143, time: 40.0-41.0},
    {'bytes sent: ': 11427233.804878, 'mean cwnd: ': 1535644.0, 'mean jitter: ': 1.679949,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014931, 'mean s_rtt: ': 120.699965,
      time: global}]}
