{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1300536.0}, content: [{'bytes sent: ': 1647667,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 9.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.271186, time: 0.0-1.0}, {'bytes sent: ': 5018214, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 13.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.44898,
      time: 1.0-2.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.195312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.46875, time: 2.0-3.0},
    {'bytes sent: ': 6204047, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.542636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.449612, time: 3.0-4.0},
    {'bytes sent: ': 6130894, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.372263, time: 4.0-5.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.007042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.077465, time: 5.0-6.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.470085, time: 6.0-7.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.601695, time: 7.0-8.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.59322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 8.0-9.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.218978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.642336, time: 9.0-10.0},
    {'bytes sent: ': 6193200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.72028, time: 10.0-11.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.944828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.234483, time: 11.0-12.0},
    {'bytes sent: ': 6152494, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.826389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.395833, time: 12.0-13.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.986301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.027397, time: 13.0-14.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.178082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.794521, time: 14.0-15.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.379845, time: 15.0-16.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.864407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.271186, time: 16.0-17.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.739496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.02521, time: 17.0-18.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.868217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.55814, time: 18.0-19.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.105634, time: 19.0-20.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.840278, time: 20.0-21.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.104167, time: 21.0-22.0}, {'bytes sent: ': 6153694,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.215278, time: 22.0-23.0}, {'bytes sent: ': 6188447, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.657343, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.027972,
      time: 23.0-24.0}, {'bytes sent: ': 6118894, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.825758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.159091, time: 24.0-25.0},
    {'bytes sent: ': 6217200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.974138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.508621, time: 25.0-26.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.230769, time: 26.0-27.0},
    {'bytes sent: ': 6188400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.422414, time: 27.0-28.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.633803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.866197, time: 28.0-29.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.293706, time: 29.0-30.0},
    {'bytes sent: ': 6169294, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.597222, time: 30.0-31.0}, {'bytes sent: ': 6178847,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.916084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.65035, time: 31.0-32.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 0.763359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.038168,
      time: 32.0-33.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.016807, time: 33.0-34.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.865546, time: 34.0-35.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.895833, time: 35.0-36.0},
    {'bytes sent: ': 6181247, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.77931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.17931, time: 36.0-37.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.388889, time: 37.0-38.0}, {'bytes sent: ': 6139247,
      'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.903704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.296296, time: 38.0-39.0}, {'bytes sent: ': 6198047, 'mean cwnd: ': 1300536.0,
      'mean jitter: ': 1.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.452991,
      time: 39.0-40.0}, {'bytes sent: ': 1905360, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.916667, time: 40.0-41.0},
    {'bytes sent: ': 5920056.634146, 'mean cwnd: ': 1300536.0, 'mean jitter: ': 1.441404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.348329, time: global}]}
