{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 6636178,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.025532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.614894, time: 0.0-1.0}, {'bytes sent: ': 15397200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.618834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.630045,
      time: 1.0-2.0}, {'bytes sent: ': 15786000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.430155, time: 2.0-3.0},
    {'bytes sent: ': 15763200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.306691, time: 3.0-4.0}, {'bytes sent: ': 15701979,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.314394, time: 4.0-5.0}, {'bytes sent: ': 15834000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.176938,
      time: 5.0-6.0}, {'bytes sent: ': 15566400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.34026, time: 6.0-7.0},
    {'bytes sent: ': 15589200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.536388, time: 7.0-8.0}, {'bytes sent: ': 15751200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.445355, time: 8.0-9.0}, {'bytes sent: ': 15618000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.465753,
      time: 9.0-10.0}, {'bytes sent: ': 15750000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.297727, time: 10.0-11.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.485849, time: 11.0-12.0}, {'bytes sent: ': 15615600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.453431, time: 12.0-13.0}, {'bytes sent: ': 15871200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.498783,
      time: 13.0-14.0}, {'bytes sent: ': 15556650, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.567282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.031662, time: 14.0-15.0},
    {'bytes sent: ': 15553200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.718487, time: 15.0-16.0},
    {'bytes sent: ': 15609600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.447273, time: 16.0-17.0}, {'bytes sent: ': 15531656,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.39645, 'mean loss2: ': 0.000322,
      'mean loss: ': 0.032377, 'mean s_rtt: ': 113.925049, time: 17.0-18.0}, {'bytes sent: ': 15768000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000245, 'mean loss: ': 0.024758,
      'mean s_rtt: ': 113.198646, time: 18.0-19.0}, {'bytes sent: ': 15865200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.428571,
      time: 19.0-20.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.421277, time: 20.0-21.0},
    {'bytes sent: ': 15991200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.517094, time: 21.0-22.0},
    {'bytes sent: ': 15519600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.460352, time: 22.0-23.0}, {'bytes sent: ': 15618000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.478261, time: 23.0-24.0}, {'bytes sent: ': 15756000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.030387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.745856,
      time: 24.0-25.0}, {'bytes sent: ': 15510000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.536082, time: 25.0-26.0},
    {'bytes sent: ': 15817200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.470149, time: 26.0-27.0},
    {'bytes sent: ': 15487200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.595801, time: 27.0-28.0},
    {'bytes sent: ': 15709200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.349727, time: 28.0-29.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.30303, time: 29.0-30.0}, {'bytes sent: ': 15601200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.514124, time: 30.0-31.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.593123,
      time: 31.0-32.0}, {'bytes sent: ': 15594000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.451389, time: 32.0-33.0},
    {'bytes sent: ': 15692400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.38, time: 33.0-34.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.184028, time: 34.0-35.0}, {'bytes sent: ': 15776400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.096491, time: 35.0-36.0}, {'bytes sent: ': 15656526, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.322457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.001919,
      time: 36.0-37.0}, {'bytes sent: ': 15538800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.3125, time: 37.0-38.0},
    {'bytes sent: ': 15868800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.000192, 'mean loss: ': 0.019291, 'mean s_rtt: ': 113.463602,
      time: 38.0-39.0}, {'bytes sent: ': 15717600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000543, 'mean loss: ': 0.054762, 'mean s_rtt: ': 113.43469,
      time: 39.0-40.0}, {'bytes sent: ': 2931280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.306818, time: 40.0-41.0},
    {'bytes sent: ': 15140777.292683, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105726,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.00328, 'mean s_rtt: ': 113.740553,
      time: global}]}
