{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1917968.0}, content: [{'bytes sent: ': 7649555,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.908197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.659016, time: 0.0-1.0}, {'bytes sent: ': 17125341, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.388489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.773381,
      time: 1.0-2.0}, {'bytes sent: ': 17262094, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.517928, time: 2.0-3.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.528846, time: 3.0-4.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.490385, time: 4.0-5.0}, {'bytes sent: ': 17274047,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.023026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.690789, time: 5.0-6.0}, {'bytes sent: ': 17300400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.039526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.205534,
      time: 6.0-7.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.114625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.264822, time: 7.0-8.0},
    {'bytes sent: ': 17314894, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.027451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.196078, time: 8.0-9.0},
    {'bytes sent: ': 17274047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.336538, time: 9.0-10.0},
    {'bytes sent: ': 17281200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.685246, time: 10.0-11.0},
    {'bytes sent: ': 17299200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.812698, time: 11.0-12.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.524116, time: 12.0-13.0}, {'bytes sent: ': 17247600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.356667, time: 13.0-14.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.079681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.23506,
      time: 14.0-15.0}, {'bytes sent: ': 17286000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.075697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.035857, time: 15.0-16.0},
    {'bytes sent: ': 17283600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.920382, time: 16.0-17.0}, {'bytes sent: ': 17262000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.736334, time: 17.0-18.0}, {'bytes sent: ': 17283600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.009646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.385852,
      time: 18.0-19.0}, {'bytes sent: ': 17288400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.491857, time: 19.0-20.0},
    {'bytes sent: ': 17289647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.715655, time: 20.0-21.0}, {'bytes sent: ': 17245200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.009677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.019355, time: 21.0-22.0}, {'bytes sent: ': 16875330, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.26, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.676667,
      time: 22.0-23.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.464968, time: 23.0-24.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.170968, time: 24.0-25.0},
    {'bytes sent: ': 17015730, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.462295, time: 25.0-26.0},
    {'bytes sent: ': 17250000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.837061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.121406, time: 26.0-27.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.322581, time: 27.0-28.0}, {'bytes sent: ': 16966517,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.930894, time: 28.0-29.0}, {'bytes sent: ': 16696470, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 2.182979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.421277,
      time: 29.0-30.0}, {'bytes sent: ': 17268047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.18315, time: 30.0-31.0},
    {'bytes sent: ': 17298000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.694805, time: 31.0-32.0},
    {'bytes sent: ': 16718176, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.627517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.104027, time: 32.0-33.0},
    {'bytes sent: ': 17298000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.52443, time: 33.0-34.0}, {'bytes sent: ': 17289600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.064885, time: 34.0-35.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.032389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.036437,
      time: 35.0-36.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.927419, time: 36.0-37.0},
    {'bytes sent: ': 16703786, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.498339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.980066, time: 37.0-38.0},
    {'bytes sent: ': 17283600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.636943, time: 38.0-39.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.504792, time: 39.0-40.0}, {'bytes sent: ': 3073360,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.796296, time: 40.0-41.0}, {'bytes sent: ': 16625088.804878,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.352692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.941627, time: global}]}
