{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1175000.0}, content: [{'bytes sent: ': 634728,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 10.226667, 'mean loss2: ': 0.082408,
      'mean loss: ': 566.449935, 'mean s_rtt: ': 163.413333, time: 0.0-1.0}, {'bytes sent: ': 990093,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 6.408602, 'mean loss2: ': 0.006139,
      'mean loss: ': 75.499568, 'mean s_rtt: ': 170.731183, time: 1.0-2.0}, {'bytes sent: ': 1816297,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 8.966019, 'mean loss2: ': 0.020665,
      'mean loss: ': 3.519958, 'mean s_rtt: ': 182.674757, time: 2.0-3.0}, {'bytes sent: ': 6013878,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 6.539773, 'mean loss2: ': 0.006336,
      'mean loss: ': 0.521771, 'mean s_rtt: ': 199.377841, time: 3.0-4.0}, {'bytes sent: ': 5681404,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 3.110656, 'mean loss2: ': 0.004324,
      'mean loss: ': 0.43301, 'mean s_rtt: ': 179.692623, time: 4.0-5.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.232503, 'mean loss2: ': 0.004958,
      'mean loss: ': 0.489217, 'mean s_rtt: ': 170.413998, time: 5.0-6.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.122072, 'mean loss2: ': 0.002758,
      'mean loss: ': 0.270044, 'mean s_rtt: ': 167.945746, time: 6.0-7.0}, {'bytes sent: ': 6986400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.180556, 'mean loss2: ': 0.002438,
      'mean loss: ': 0.236723, 'mean s_rtt: ': 166.487374, time: 7.0-8.0}, {'bytes sent: ': 6955200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.159794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.886598, time: 8.0-9.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.122396, 'mean loss2: ': 0.000707, 'mean loss: ': 0.069796,
      'mean s_rtt: ': 169.229167, time: 9.0-10.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.268482, 'mean loss2: ': 0.008197, 'mean loss: ': 0.799371,
      'mean s_rtt: ': 167.256809, time: 10.0-11.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.161842, 'mean loss2: ': 0.002302, 'mean loss: ': 0.225446,
      'mean s_rtt: ': 167.930263, time: 11.0-12.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.062583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.018642,
      time: 12.0-13.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.218453,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.135334, 'mean s_rtt: ': 166.303935,
      time: 13.0-14.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.083106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.223433, time: 14.0-15.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.128531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.518362, time: 15.0-16.0},
    {'bytes sent: ': 6956880, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.163889,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.330262, 'mean s_rtt: ': 167.520833,
      time: 16.0-17.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.140903,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.167643, 'mean s_rtt: ': 168.79617,
      time: 17.0-18.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.212737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.052846, time: 18.0-19.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.220588,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.132256, 'mean s_rtt: ': 167.335561,
      time: 19.0-20.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.185333,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.172889, 'mean s_rtt: ': 167.068,
      time: 20.0-21.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.161943,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.251234, 'mean s_rtt: ': 169.047233,
      time: 21.0-22.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.222074,
      'mean loss2: ': 0.005242, 'mean loss: ': 0.510416, 'mean s_rtt: ': 166.994681,
      time: 22.0-23.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.199198,
      'mean loss2: ': 0.005794, 'mean loss: ': 0.56658, 'mean s_rtt: ': 167.860963,
      time: 23.0-24.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.107884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.771784, time: 24.0-25.0},
    {'bytes sent: ': 6926400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.075676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.736486, time: 25.0-26.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.130841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.192256, time: 26.0-27.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.130378,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.204704, 'mean s_rtt: ': 166.9309,
      time: 27.0-28.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.141534,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.202705, 'mean s_rtt: ': 168.314815,
      time: 28.0-29.0}, {'bytes sent: ': 6904679, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.081321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.228717, time: 29.0-30.0},
    {'bytes sent: ': 6940800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.088427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.715215, time: 30.0-31.0},
    {'bytes sent: ': 7010092, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.470064,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.086696, 'mean s_rtt: ': 165.973248,
      time: 31.0-32.0}, {'bytes sent: ': 6870000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.102792,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.315356, 'mean s_rtt: ': 169.998731,
      time: 32.0-33.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.154653,
      'mean loss2: ': 0.005086, 'mean loss: ': 0.499563, 'mean s_rtt: ': 168.491481,
      time: 33.0-34.0}, {'bytes sent: ': 6932400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.107417,
      'mean loss2: ': 0.0058, 'mean loss: ': 0.569024, 'mean s_rtt: ': 168.213555,
      time: 34.0-35.0}, {'bytes sent: ': 6705805, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.224967,
      'mean loss2: ': 0.006088, 'mean loss: ': 0.583653, 'mean s_rtt: ': 171.918075,
      time: 35.0-36.0}, {'bytes sent: ': 7044000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.31,
      'mean loss2: ': 0.006292, 'mean loss: ': 0.610286, 'mean s_rtt: ': 166.38875,
      time: 36.0-37.0}, {'bytes sent: ': 7000800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.212548,
      'mean loss2: ': 0.006859, 'mean loss: ': 0.663025, 'mean s_rtt: ': 165.804097,
      time: 37.0-38.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.237354,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.3381, 'mean s_rtt: ': 166.933852,
      time: 38.0-39.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.096206, time: 39.0-40.0},
    {'bytes sent: ': 1790600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.091398,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.203998, 'mean s_rtt: ': 169.456989,
      time: 40.0-41.0}, {'bytes sent: ': 6339542.829268, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 1.032007, 'mean loss2: ': 0.005082, 'mean loss: ': 2.215216,
      'mean s_rtt: ': 169.535256, time: global}]}
