{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2089355.0}, content: [{'bytes sent: ': 1644734,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 4.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.078431, time: 0.0-1.0}, {'bytes sent: ': 7978267, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 1.326276, 'mean loss2: ': 0.006413, 'mean loss: ': 0.383558,
      'mean s_rtt: ': 204.327522, time: 1.0-2.0}, {'bytes sent: ': 11176800, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.42623, 'mean loss2: ': 0.001537, 'mean loss: ': 0.190174,
      'mean s_rtt: ': 197.746333, time: 2.0-3.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000217, 'mean loss: ': 0.021835, 'mean s_rtt: ': 193.201424,
      time: 3.0-4.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.207823, 'mean s_rtt: ': 193.187364,
      time: 4.0-5.0}, {'bytes sent: ': 10452416, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.108051,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.152534, 'mean s_rtt: ': 193.67161,
      time: 5.0-6.0}, {'bytes sent: ': 10503600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.071749, time: 6.0-7.0},
    {'bytes sent: ': 11100000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.039615,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.146931, 'mean s_rtt: ': 193.236617,
      time: 7.0-8.0}, {'bytes sent: ': 10847416, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.264249,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.230343, 'mean s_rtt: ': 194.401036,
      time: 8.0-9.0}, {'bytes sent: ': 10493080, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.350538,
      'mean loss2: ': 0.016441, 'mean loss: ': 1.606546, 'mean s_rtt: ': 195.017204,
      time: 9.0-10.0}, {'bytes sent: ': 10566143, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.278543,
      'mean loss2: ': 0.008856, 'mean loss: ': 0.851517, 'mean s_rtt: ': 195.140748,
      time: 10.0-11.0}, {'bytes sent: ': 10608047, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.561765,
      'mean loss2: ': 0.022528, 'mean loss: ': 2.099644, 'mean s_rtt: ': 197.240196,
      time: 11.0-12.0}, {'bytes sent: ': 10591200, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.052825, 'mean s_rtt: ': 193.017727,
      time: 12.0-13.0}, {'bytes sent: ': 10451895, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.098806,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.320724, 'mean s_rtt: ': 193.517915,
      time: 13.0-14.0}, {'bytes sent: ': 10560047, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.215256,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.110147, 'mean s_rtt: ': 193.983281,
      time: 14.0-15.0}, {'bytes sent: ': 10889611, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034144, 'mean s_rtt: ': 193.0, time: 15.0-16.0},
    {'bytes sent: ': 10452084, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.434828,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.207178, 'mean s_rtt: ': 196.592284,
      time: 16.0-17.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.113827, 'mean s_rtt: ': 193.09236,
      time: 17.0-18.0}, {'bytes sent: ': 10572151, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.104235,
      'mean loss2: ': 0.003972, 'mean loss: ': 0.395134, 'mean s_rtt: ': 193.674267,
      time: 18.0-19.0}, {'bytes sent: ': 11088000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.06424,
      'mean loss2: ': 0.006966, 'mean loss: ': 0.693477, 'mean s_rtt: ': 193.557816,
      time: 19.0-20.0}, {'bytes sent: ': 10933200, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.10831, 'mean s_rtt: ': 193.010787,
      time: 20.0-21.0}, {'bytes sent: ': 9874680, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.312427,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.219984, 'mean s_rtt: ': 194.646922,
      time: 21.0-22.0}, {'bytes sent: ': 10739955, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.34139,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.334862, 'mean s_rtt: ': 196.081571,
      time: 22.0-23.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.105263, time: 23.0-24.0},
    {'bytes sent: ': 10644000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000388,
      'mean loss: ': 0.038989, 'mean s_rtt: ': 193.101796, time: 24.0-25.0}, {'bytes sent: ': 10451373,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.059957, 'mean loss2: ': 0.004632,
      'mean loss: ': 0.46422, 'mean s_rtt: ': 193.325482, time: 25.0-26.0}, {'bytes sent: ': 10452000,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.148045, 'mean loss2: ': 0.001643,
      'mean loss: ': 0.164906, 'mean s_rtt: ': 193.888268, time: 26.0-27.0}, {'bytes sent: ': 10550400,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002575, 'mean loss: ': 0.258547,
      'mean s_rtt: ': 193.121302, time: 27.0-28.0}, {'bytes sent: ': 10636067, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001542, 'mean loss: ': 0.154627, 'mean s_rtt: ': 193.218421,
      time: 28.0-29.0}, {'bytes sent: ': 10754400, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.313984,
      'mean loss2: ': 0.001603, 'mean loss: ': 0.161735, 'mean s_rtt: ': 194.0, time: 29.0-30.0},
    {'bytes sent: ': 11035894, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.281407, time: 30.0-31.0}, {'bytes sent: ': 10135321,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.40458, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.258621, 'mean s_rtt: ': 195.160305, time: 31.0-32.0}, {'bytes sent: ': 10591351,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.984733, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.142682, 'mean s_rtt: ': 194.614504, time: 32.0-33.0}, {'bytes sent: ': 10740000,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.300912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.513678, time: 33.0-34.0}, {'bytes sent: ': 10871075, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.061662, 'mean loss2: ': 0.001855, 'mean loss: ': 0.186281,
      'mean s_rtt: ': 193.254692, time: 34.0-35.0}, {'bytes sent: ': 10395958, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.005362, 'mean loss2: ': 0.000596, 'mean loss: ': 0.059817,
      'mean s_rtt: ': 193.134048, time: 35.0-36.0}, {'bytes sent: ': 10718400, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.035088, 'mean loss2: ': 0.001269, 'mean loss: ': 0.12789,
      'mean s_rtt: ': 193.17193, time: 36.0-37.0}, {'bytes sent: ': 9701693, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 1.21194, 'mean loss2: ': 0.005504, 'mean loss: ': 0.529986,
      'mean s_rtt: ': 197.776119, time: 37.0-38.0}, {'bytes sent: ': 11078400, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.135945, 'mean loss2: ': 0.001283, 'mean loss: ': 0.128623,
      'mean s_rtt: ': 193.18894, time: 38.0-39.0}, {'bytes sent: ': 11068800, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.140625,
      time: 39.0-40.0}, {'bytes sent: ': 2835560, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.256198, time: 40.0-41.0},
    {'bytes sent: ': 10171288.243902, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.3453,
      'mean loss2: ': 0.00282, 'mean loss: ': 0.278961, 'mean s_rtt: ': 194.335321,
      time: global}]}
