{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.633333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.841667, time: 0.0-1.0}, {'bytes sent: ': 6252889, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.854749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.424581,
      time: 1.0-2.0}, {'bytes sent: ': 6360000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.099099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.738739, time: 2.0-3.0},
    {'bytes sent: ': 6639600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.961832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.778626, time: 3.0-4.0},
    {'bytes sent: ': 6787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.325, time: 4.0-5.0},
    {'bytes sent: ': 6554447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.417178, time: 5.0-6.0},
    {'bytes sent: ': 6349200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.443609, time: 6.0-7.0},
    {'bytes sent: ': 6374447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.358209, time: 7.0-8.0},
    {'bytes sent: ': 6540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.230769, time: 8.0-9.0},
    {'bytes sent: ': 6738094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.628743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.341317, time: 9.0-10.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.289157, time: 10.0-11.0},
    {'bytes sent: ': 6362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.461078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.167665, time: 11.0-12.0},
    {'bytes sent: ': 6367247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.090909, time: 12.0-13.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.209581, time: 13.0-14.0},
    {'bytes sent: ': 6814800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.319277, time: 14.0-15.0},
    {'bytes sent: ': 6502800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.267857, time: 15.0-16.0},
    {'bytes sent: ': 6369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.277108, time: 16.0-17.0},
    {'bytes sent: ': 6403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.118881, time: 17.0-18.0},
    {'bytes sent: ': 6619200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.681481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.57037, time: 18.0-19.0},
    {'bytes sent: ': 6691200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.548872, time: 19.0-20.0},
    {'bytes sent: ': 6566447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.294118, time: 20.0-21.0},
    {'bytes sent: ': 6369647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.181818, time: 21.0-22.0},
    {'bytes sent: ': 6412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.168675, time: 22.0-23.0},
    {'bytes sent: ': 6636047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.065868, time: 23.0-24.0},
    {'bytes sent: ': 6777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.281437, time: 24.0-25.0},
    {'bytes sent: ': 6484800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.497006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.365269, time: 25.0-26.0},
    {'bytes sent: ': 6338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.577381, time: 26.0-27.0},
    {'bytes sent: ': 6434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.365517, time: 27.0-28.0}, {'bytes sent: ': 6619200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.432836, time: 28.0-29.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.41791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.253731,
      time: 29.0-30.0}, {'bytes sent: ': 6523200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.381579, time: 30.0-31.0},
    {'bytes sent: ': 6352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.287425, time: 31.0-32.0},
    {'bytes sent: ': 6420047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.51497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.353293, time: 32.0-33.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.360544, time: 33.0-34.0},
    {'bytes sent: ': 6741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.432836, time: 34.0-35.0},
    {'bytes sent: ': 6458447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.577778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.562963, time: 35.0-36.0},
    {'bytes sent: ': 6343247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.564935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.454545, time: 36.0-37.0},
    {'bytes sent: ': 6417647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.50303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.327273, time: 37.0-38.0},
    {'bytes sent: ': 6648047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.427711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.319277, time: 38.0-39.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.38961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.194805, time: 39.0-40.0},
    {'bytes sent: ': 1625800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.55, time: 40.0-41.0}, {'bytes sent: ': 6292475.146341,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.711944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.75538, time: global}]}
