{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2677123.0}, content: [{'bytes sent: ': 3414171,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.394444, 'mean loss2: ': 0.006215,
      'mean loss: ': 0.24616, 'mean s_rtt: ': 128.511111, time: 0.0-1.0}, {'bytes sent: ': 15878837,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 8.08871, 'mean loss2: ': 0.006099,
      'mean loss: ': 0.677671, 'mean s_rtt: ': 135.959677, time: 1.0-2.0}, {'bytes sent: ': 15357466,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 9.138889, 'mean loss2: ': 0.004318,
      'mean loss: ': 0.460004, 'mean s_rtt: ': 136.256944, time: 2.0-3.0}, {'bytes sent: ': 16866781,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.245714, 'mean loss2: ': 0.008742,
      'mean loss: ': 0.821937, 'mean s_rtt: ': 132.011429, time: 3.0-4.0}, {'bytes sent: ': 16973591,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.867052, 'mean loss2: ': 0.004879,
      'mean loss: ': 0.551566, 'mean s_rtt: ': 135.346821, time: 4.0-5.0}, {'bytes sent: ': 16276250,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 8.93125, 'mean loss2: ': 0.005848,
      'mean loss: ': 0.56824, 'mean s_rtt: ': 136.35625, time: 5.0-6.0}, {'bytes sent: ': 16734052,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.808511, 'mean loss2: ': 0.036426,
      'mean loss: ': 3.240558, 'mean s_rtt: ': 134.971631, time: 6.0-7.0}, {'bytes sent: ': 13944271,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 10.525547, 'mean loss2: ': 0.009307,
      'mean loss: ': 0.963404, 'mean s_rtt: ': 139.467153, time: 7.0-8.0}, {'bytes sent: ': 15382303,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.741935, 'mean loss2: ': 0.008191,
      'mean loss: ': 0.785638, 'mean s_rtt: ': 135.464516, time: 8.0-9.0}, {'bytes sent: ': 16260144,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.864516, 'mean loss2: ': 0.012996,
      'mean loss: ': 1.489416, 'mean s_rtt: ': 132.348387, time: 9.0-10.0}, {'bytes sent: ': 19011329,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.011628, 'mean loss2: ': 0.000524,
      'mean loss: ': 0.049579, 'mean s_rtt: ': 131.651163, time: 10.0-11.0}, {'bytes sent: ': 14827995,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.004177, 'mean loss: ': 0.521183,
      'mean s_rtt: ': 134.805755, time: 11.0-12.0}, {'bytes sent: ': 15754298, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 13.338235, 'mean loss2: ': 0.003648, 'mean loss: ': 0.383188,
      'mean s_rtt: ': 139.058824, time: 12.0-13.0}, {'bytes sent: ': 17256035, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 4.508772, 'mean loss2: ': 0.000859, 'mean loss: ': 0.085901,
      'mean s_rtt: ': 130.140351, time: 13.0-14.0}, {'bytes sent: ': 17513481, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 4.318182, 'mean loss2: ': 0.00276, 'mean loss: ': 0.301659,
      'mean s_rtt: ': 131.136364, time: 14.0-15.0}, {'bytes sent: ': 17388093, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 7.5, 'mean loss2: ': 0.00078, 'mean loss: ': 0.075848, 'mean s_rtt: ': 133.083333,
      time: 15.0-16.0}, {'bytes sent: ': 17867444, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.764706, time: 16.0-17.0},
    {'bytes sent: ': 17418741, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.108696,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.428625, 'mean s_rtt: ': 131.782609,
      time: 17.0-18.0}, {'bytes sent: ': 16654961, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.227273,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.504539, 'mean s_rtt: ': 132.954545,
      time: 18.0-19.0}, {'bytes sent: ': 15880323, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 11.488889,
      'mean loss2: ': 0.004577, 'mean loss: ': 0.455213, 'mean s_rtt: ': 135.844444,
      time: 19.0-20.0}, {'bytes sent: ': 16213222, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 6.973684,
      'mean loss2: ': 0.008874, 'mean loss: ': 0.922842, 'mean s_rtt: ': 131.631579,
      time: 20.0-21.0}, {'bytes sent: ': 16446026, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 8.081081,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.110777, 'mean s_rtt: ': 133.540541,
      time: 21.0-22.0}, {'bytes sent: ': 18142225, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.615385,
      'mean loss2: ': 0.004754, 'mean loss: ': 0.524529, 'mean s_rtt: ': 130.076923,
      time: 22.0-23.0}, {'bytes sent: ': 16859435, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 6.604651,
      'mean loss2: ': 0.002751, 'mean loss: ': 0.284549, 'mean s_rtt: ': 131.744186,
      time: 23.0-24.0}, {'bytes sent: ': 16779171, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.111111,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.107706, 'mean s_rtt: ': 131.133333,
      time: 24.0-25.0}, {'bytes sent: ': 15640884, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.4,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.298539, 'mean s_rtt: ': 133.2, time: 25.0-26.0},
    {'bytes sent: ': 16476058, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 8.25, 'mean loss2: ': 0.004725,
      'mean loss: ': 0.604179, 'mean s_rtt: ': 134.227273, time: 26.0-27.0}, {'bytes sent: ': 17778114,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.040816, 'mean loss2: ': 0.002096,
      'mean loss: ': 0.21636, 'mean s_rtt: ': 129.673469, time: 27.0-28.0}, {'bytes sent: ': 15865367,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 6.822222, 'mean loss2: ': 0.001794,
      'mean loss: ': 0.174947, 'mean s_rtt: ': 132.4, time: 28.0-29.0}, {'bytes sent: ': 16264962,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 6.608696, 'mean loss2: ': 0.002544,
      'mean loss: ': 0.250282, 'mean s_rtt: ': 132.630435, time: 29.0-30.0}, {'bytes sent: ': 16409523,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.95, 'mean loss2: ': 0.00108, 'mean loss: ': 0.10872,
      'mean s_rtt: ': 134.45, time: 30.0-31.0}, {'bytes sent: ': 15975606, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 7.210526, 'mean loss2: ': 0.00182, 'mean loss: ': 0.18041,
      'mean s_rtt: ': 133.631579, time: 31.0-32.0}, {'bytes sent: ': 17211713, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 5.673913, 'mean loss2: ': 0.00357, 'mean loss: ': 0.369346,
      'mean s_rtt: ': 131.956522, time: 32.0-33.0}, {'bytes sent: ': 15475851, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 9.6, 'mean loss2: ': 0.002533, 'mean loss: ': 0.253881, 'mean s_rtt: ': 134.733333,
      time: 33.0-34.0}, {'bytes sent: ': 14244711, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.96875,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.476269, 'mean s_rtt: ': 134.125,
      time: 34.0-35.0}, {'bytes sent: ': 14746812, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 11.814815,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.378711, 'mean s_rtt: ': 137.555556,
      time: 35.0-36.0}, {'bytes sent: ': 16822249, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.62069,
      'mean loss2: ': 0.003387, 'mean loss: ': 0.383752, 'mean s_rtt: ': 130.862069,
      time: 36.0-37.0}, {'bytes sent: ': 14433074, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.653846,
      'mean loss2: ': 0.005693, 'mean loss: ': 0.540857, 'mean s_rtt: ': 130.0, time: 37.0-38.0},
    {'bytes sent: ': 15333025, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 6.541667,
      'mean loss2: ': 0.002405, 'mean loss: ': 2.917112, 'mean s_rtt: ': 133.583333,
      time: 38.0-39.0}, {'bytes sent: ': 13223317, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 9.863636,
      'mean loss2: ': 0.005987, 'mean loss: ': 0.821418, 'mean s_rtt: ': 139.545455,
      time: 39.0-40.0}, {'bytes sent: ': 3094960, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.006374, 'mean loss: ': 0.585058, 'mean s_rtt: ': 139.0, time: 40.0-41.0},
    {'bytes sent: ': 15612118.804878, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.065136,
      'mean loss2: ': 0.004926, 'mean loss: ': 0.57186, 'mean s_rtt: ': 133.527234,
      time: global}]}
