{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1724609.0}, content: [{'bytes sent: ': 1647559,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 7.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.474576, time: 0.0-1.0}, {'bytes sent: ': 7365558, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 12.423256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.967442,
      time: 1.0-2.0}, {'bytes sent: ': 8529741, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.544218, time: 2.0-3.0},
    {'bytes sent: ': 8582447, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.547945, time: 3.0-4.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.787879, time: 4.0-5.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.536585, time: 5.0-6.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.253333, time: 6.0-7.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.954545, time: 7.0-8.0},
    {'bytes sent: ': 8536800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.022556, time: 8.0-9.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.524691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.660494, time: 9.0-10.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.11976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.796407, time: 10.0-11.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.373494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.253012, time: 11.0-12.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.716867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.451807, time: 12.0-13.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.793548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.374194, time: 13.0-14.0},
    {'bytes sent: ': 8527200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.787879, time: 14.0-15.0},
    {'bytes sent: ': 8623200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.932836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.485075, time: 15.0-16.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.689441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.024845, time: 16.0-17.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.487805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.45122, time: 17.0-18.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.222892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.554217, time: 18.0-19.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.1625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.36875, time: 19.0-20.0}, {'bytes sent: ': 8529600,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.356061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.325758, time: 20.0-21.0}, {'bytes sent: ': 8580000, 'mean cwnd: ': 1724609.0,
      'mean jitter: ': 0.759398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.12782,
      time: 21.0-22.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.70073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.007299, time: 22.0-23.0},
    {'bytes sent: ': 8565647, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.478788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.181818, time: 23.0-24.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.193939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.309091, time: 24.0-25.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.369697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.69697, time: 25.0-26.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.448485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.751515, time: 26.0-27.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.441176, time: 27.0-28.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.601504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.736842, time: 28.0-29.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.246269, time: 29.0-30.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.726708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.161491, time: 30.0-31.0},
    {'bytes sent: ': 8539200, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.505952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.321429, time: 31.0-32.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.278788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.945455, time: 32.0-33.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.299401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.862275, time: 33.0-34.0},
    {'bytes sent: ': 8522400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.509554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.248408, time: 34.0-35.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 1.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.796992, time: 35.0-36.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.613636, time: 36.0-37.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.150376, time: 37.0-38.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.469512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.835366, time: 38.0-39.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.487952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.993976, time: 39.0-40.0},
    {'bytes sent: ': 2566920, 'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.88, time: 40.0-41.0}, {'bytes sent: ': 8228495.585366,
      'mean cwnd: ': 1724609.0, 'mean jitter: ': 0.979621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.486121, time: global}]}
