{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2743590.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 4.145299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.555556, time: 0.0-1.0}, {'bytes sent: ': 13231222, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 6.760369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.75576,
      time: 1.0-2.0}, {'bytes sent: ': 15133200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.614379, time: 2.0-3.0},
    {'bytes sent: ': 15127247, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.853801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.140351, time: 3.0-4.0},
    {'bytes sent: ': 15049247, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.291892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.237838, time: 4.0-5.0},
    {'bytes sent: ': 15295200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.203488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.773256, time: 5.0-6.0},
    {'bytes sent: ': 14852400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.641892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.52027, time: 6.0-7.0},
    {'bytes sent: ': 15356447, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.897959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.884354, time: 7.0-8.0},
    {'bytes sent: ': 14923200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.858974, time: 8.0-9.0},
    {'bytes sent: ': 15303694, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.284946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.322581, time: 9.0-10.0},
    {'bytes sent: ': 15019200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.322404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.349727, time: 10.0-11.0},
    {'bytes sent: ': 15272400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.590361, time: 11.0-12.0},
    {'bytes sent: ': 15007247, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.843537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.741497, time: 12.0-13.0},
    {'bytes sent: ': 15121200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.275168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.416107, time: 13.0-14.0},
    {'bytes sent: ': 15151247, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.715847, time: 14.0-15.0},
    {'bytes sent: ': 15176447, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.966851, time: 15.0-16.0},
    {'bytes sent: ': 15098447, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.622951, time: 16.0-17.0},
    {'bytes sent: ': 15260400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.340541, time: 17.0-18.0},
    {'bytes sent: ': 15131686, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.08856, 'mean s_rtt: ': 176.666667,
      time: 18.0-19.0}, {'bytes sent: ': 14664000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 2.872727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.69697, time: 19.0-20.0},
    {'bytes sent: ': 15037200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.367568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.491892, time: 20.0-21.0},
    {'bytes sent: ': 15247247, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.360215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.284946, time: 21.0-22.0},
    {'bytes sent: ': 15075647, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.583784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.767568, time: 22.0-23.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.284946, time: 23.0-24.0},
    {'bytes sent: ': 15070847, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.549669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.350993, time: 24.0-25.0},
    {'bytes sent: ': 15158400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.421769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.292517, time: 25.0-26.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.420118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.473373, time: 26.0-27.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.275676, time: 27.0-28.0},
    {'bytes sent: ': 15154800, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.247312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.204301, time: 28.0-29.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.43956, time: 29.0-30.0},
    {'bytes sent: ': 15154800, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.494505, time: 30.0-31.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.508197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.693989, time: 31.0-32.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.297468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.474684, time: 32.0-33.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.40411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.321918, time: 33.0-34.0},
    {'bytes sent: ': 15128400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.360544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.401361, time: 34.0-35.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.20904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.474576, time: 35.0-36.0},
    {'bytes sent: ': 15274800, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.227027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.313514, time: 36.0-37.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.224599, time: 37.0-38.0},
    {'bytes sent: ': 15351600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.410811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.356757, time: 38.0-39.0},
    {'bytes sent: ': 15048000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.608696, time: 39.0-40.0},
    {'bytes sent: ': 4581680, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.54717, time: 40.0-41.0},
    {'bytes sent: ': 14497112.926829, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.72469,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002214, 'mean s_rtt: ': 177.037765,
      time: global}]}
