{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 743750.0}, content: [{'bytes sent: ': 2397697,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 10.06867, 'mean loss2: ': 0.015352,
      'mean loss: ': 0.889078, 'mean s_rtt: ': 153.214592, time: 0.0-1.0}, {'bytes sent: ': 5105035,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 2.570359, 'mean loss2: ': 0.003151,
      'mean loss: ': 0.315719, 'mean s_rtt: ': 143.260479, time: 1.0-2.0}, {'bytes sent: ': 5580000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.106207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.602759, time: 2.0-3.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.087943, 'mean loss2: ': 0.002033, 'mean loss: ': 0.203796,
      'mean s_rtt: ': 131.521986, time: 3.0-4.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.07659, 'mean loss2: ': 0.000509, 'mean loss: ': 0.051208,
      'mean s_rtt: ': 131.956647, time: 4.0-5.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.03913, 'mean loss2: ': 0.000418, 'mean loss: ': 0.042284,
      'mean s_rtt: ': 132.5, time: 5.0-6.0}, {'bytes sent: ': 5580000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.060831, 'mean loss2: ': 0.002552, 'mean loss: ': 0.256481,
      'mean s_rtt: ': 131.989614, time: 6.0-7.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.09417, 'mean loss2: ': 0.002527, 'mean loss: ': 0.252745,
      'mean s_rtt: ': 131.424514, time: 7.0-8.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.127786, 'mean loss2: ': 0.002477, 'mean loss: ': 0.248335,
      'mean s_rtt: ': 131.534918, time: 8.0-9.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.070571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.099099,
      time: 9.0-10.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.120611,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.498174, 'mean s_rtt: ': 131.441221,
      time: 10.0-11.0}, {'bytes sent: ': 5697600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.22102,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.122934, 'mean s_rtt: ': 129.522411,
      time: 11.0-12.0}, {'bytes sent: ': 5592000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.064062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.1375, time: 12.0-13.0},
    {'bytes sent: ': 5668800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.193893,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.254943, 'mean s_rtt: ': 130.239695,
      time: 13.0-14.0}, {'bytes sent: ': 5668800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.176024,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.20618, 'mean s_rtt: ': 130.426404,
      time: 14.0-15.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.111288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.942766, time: 15.0-16.0},
    {'bytes sent: ': 5637600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.139905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.914149, time: 16.0-17.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.114516,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.216468, 'mean s_rtt: ': 131.770968,
      time: 17.0-18.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.125786,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.211019, 'mean s_rtt: ': 131.02044,
      time: 18.0-19.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.098884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.346093, time: 19.0-20.0},
    {'bytes sent: ': 5640000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.144481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.775974, time: 20.0-21.0},
    {'bytes sent: ': 5676000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.233542,
      'mean loss2: ': 0.004285, 'mean loss: ': 0.425864, 'mean s_rtt: ': 130.561129,
      time: 21.0-22.0}, {'bytes sent: ': 5678400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.159164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.655949, time: 22.0-23.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.137987,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.245575, 'mean s_rtt: ': 130.941558,
      time: 23.0-24.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.019512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.704065, time: 24.0-25.0},
    {'bytes sent: ': 5659200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.141707,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.291065, 'mean s_rtt: ': 130.755233,
      time: 25.0-26.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.184834,
      'mean loss2: ': 0.002976, 'mean loss: ': 0.296653, 'mean s_rtt: ': 131.039494,
      time: 26.0-27.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.082258,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.083467, 'mean s_rtt: ': 131.422581,
      time: 27.0-28.0}, {'bytes sent: ': 5642400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.172742,
      'mean loss2: ': 0.006282, 'mean loss: ': 0.622586, 'mean s_rtt: ': 130.251981,
      time: 28.0-29.0}, {'bytes sent: ': 5654400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.198425,
      'mean loss2: ': 0.004044, 'mean loss: ': 0.403129, 'mean s_rtt: ': 130.922835,
      time: 29.0-30.0}, {'bytes sent: ': 5678400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.206299,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.214043, 'mean s_rtt: ': 129.990551,
      time: 30.0-31.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.571656, time: 31.0-32.0},
    {'bytes sent: ': 5565600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.385093, time: 32.0-33.0},
    {'bytes sent: ': 5644800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.177673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.122642, time: 33.0-34.0},
    {'bytes sent: ': 5683200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.12126, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.001575, time: 34.0-35.0}, {'bytes sent: ': 5616000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.101124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.977528, time: 35.0-36.0}, {'bytes sent: ': 5683200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.287582, 'mean loss2: ': 0.002954, 'mean loss: ': 0.291036,
      'mean s_rtt: ': 129.346405, time: 36.0-37.0}, {'bytes sent: ': 5618400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.04902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.447712,
      time: 37.0-38.0}, {'bytes sent: ': 5558400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.003215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.850482, time: 38.0-39.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.064205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.796148, time: 39.0-40.0},
    {'bytes sent: ': 1135880, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.825397, time: 40.0-41.0},
    {'bytes sent: ': 5429351.512195, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.423383,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.143843, 'mean s_rtt: ': 132.078347,
      time: global}]}
