{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2269531.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.53913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.53913, time: 0.0-1.0}, {'bytes sent: ': 8222670, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.042283, 'mean loss2: ': 0.004868, 'mean loss: ': 0.458292,
      'mean s_rtt: ': 217.630021, time: 1.0-2.0}, {'bytes sent: ': 10076127, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.243832, 'mean loss2: ': 0.002526, 'mean loss: ': 0.233487,
      'mean s_rtt: ': 198.592888, time: 2.0-3.0}, {'bytes sent: ': 11927939, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.975, 'mean loss2: ': 0.001219, 'mean loss: ': 0.120191, 'mean s_rtt: ': 197.325641,
      time: 3.0-4.0}, {'bytes sent: ': 10922338, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.05114,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.133389, 'mean s_rtt: ': 194.261921,
      time: 4.0-5.0}, {'bytes sent: ': 11411192, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.676813,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.129218, 'mean s_rtt: ': 193.957902,
      time: 5.0-6.0}, {'bytes sent: ': 11514118, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.121921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.722906, time: 6.0-7.0},
    {'bytes sent: ': 10424791, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.193284,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.144135, 'mean s_rtt: ': 210.723134,
      time: 7.0-8.0}, {'bytes sent: ': 12259200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.003012,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.097343, 'mean s_rtt: ': 184.530723,
      time: 8.0-9.0}, {'bytes sent: ': 10657375, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.824427,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.280774, 'mean s_rtt: ': 194.002082,
      time: 9.0-10.0}, {'bytes sent: ': 11481854, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.950723,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.340441, 'mean s_rtt: ': 202.624836,
      time: 10.0-11.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.300371,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.07884, 'mean s_rtt: ': 185.989493,
      time: 11.0-12.0}, {'bytes sent: ': 10665907, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.315605,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.29069, 'mean s_rtt: ': 198.852344,
      time: 12.0-13.0}, {'bytes sent: ': 10958423, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.487372,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.054489, 'mean s_rtt: ': 188.970648,
      time: 13.0-14.0}, {'bytes sent: ': 11524629, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.131477,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.218969, 'mean s_rtt: ': 196.957902,
      time: 14.0-15.0}, {'bytes sent: ': 11602473, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.332671,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.247458, 'mean s_rtt: ': 189.2167,
      time: 15.0-16.0}, {'bytes sent: ': 10387281, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.740847,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.273965, 'mean s_rtt: ': 205.306533,
      time: 16.0-17.0}, {'bytes sent: ': 11363594, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.66004,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.126572, 'mean s_rtt: ': 192.214712,
      time: 17.0-18.0}, {'bytes sent: ': 11865227, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.855775,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.37466, 'mean s_rtt: ': 197.317805,
      time: 18.0-19.0}, {'bytes sent: ': 8258250, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.687775,
      'mean loss2: ': 0.003013, 'mean loss: ': 0.274571, 'mean s_rtt: ': 214.194371,
      time: 19.0-20.0}, {'bytes sent: ': 11141922, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.940318,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.032232, 'mean s_rtt: ': 194.903183,
      time: 20.0-21.0}, {'bytes sent: ': 11011038, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.876903,
      'mean loss2: ': 0.000844, 'mean loss: ': 0.085868, 'mean s_rtt: ': 195.394441,
      time: 21.0-22.0}, {'bytes sent: ': 12321600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.152727,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.371385, 'mean s_rtt: ': 187.141212,
      time: 22.0-23.0}, {'bytes sent: ': 9960861, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.004343, 'mean loss: ': 0.447463, 'mean s_rtt: ': 199.624444,
      time: 23.0-24.0}, {'bytes sent: ': 8175174, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.465409,
      'mean loss2: ': 0.012416, 'mean loss: ': 1.136973, 'mean s_rtt: ': 210.816712,
      time: 24.0-25.0}, {'bytes sent: ': 11884800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.190594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.35953, time: 25.0-26.0},
    {'bytes sent: ': 12115130, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.265038,
      'mean loss2: ': 0.000596, 'mean loss: ': 0.059608, 'mean s_rtt: ': 186.5401,
      time: 26.0-27.0}, {'bytes sent: ': 11020728, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.870281,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.367663, 'mean s_rtt: ': 194.926561,
      time: 27.0-28.0}, {'bytes sent: ': 11757195, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.414432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.996169, time: 28.0-29.0},
    {'bytes sent: ': 11268648, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.61503,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.106096, 'mean s_rtt: ': 191.644693,
      time: 29.0-30.0}, {'bytes sent: ': 11743872, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.81601,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.123386, 'mean s_rtt: ': 195.244028,
      time: 30.0-31.0}, {'bytes sent: ': 12003482, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.109265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.966134, time: 31.0-32.0},
    {'bytes sent: ': 11703161, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.60686,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.203379, 'mean s_rtt: ': 192.266491,
      time: 32.0-33.0}, {'bytes sent: ': 10578355, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.0427,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.066273, 'mean s_rtt: ': 195.350551,
      time: 33.0-34.0}, {'bytes sent: ': 10507995, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.494465,
      'mean loss2: ': 0.003727, 'mean loss: ': 0.346452, 'mean s_rtt: ': 204.081919,
      time: 34.0-35.0}, {'bytes sent: ': 11323422, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.326214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.804531, time: 35.0-36.0},
    {'bytes sent: ': 11342986, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.36708,
      'mean loss2: ': 0.000385, 'mean loss: ': 0.044198, 'mean s_rtt: ': 187.767472,
      time: 36.0-37.0}, {'bytes sent: ': 11269500, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.280288,
      'mean loss2: ': 0.004188, 'mean loss: ': 0.4088, 'mean s_rtt: ': 203.72888,
      time: 37.0-38.0}, {'bytes sent: ': 12120737, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.111936,
      'mean loss2: ': 0.000322, 'mean loss: ': 0.032195, 'mean s_rtt: ': 186.149041,
      time: 38.0-39.0}, {'bytes sent: ': 10998248, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.119973,
      'mean loss2: ': 0.003736, 'mean loss: ': 0.406705, 'mean s_rtt: ': 196.030675,
      time: 39.0-40.0}, {'bytes sent: ': 3573880, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.519669, time: 40.0-41.0},
    {'bytes sent: ': 10663121.04878, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.087962,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.202904, 'mean s_rtt: ': 195.589954,
      time: global}]}
