{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1933348.0}, content: [{'bytes sent: ': 7680787,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 1.822901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.305344, time: 0.0-1.0}, {'bytes sent: ': 17497200, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.032974, 'mean loss2: ': 0.000258, 'mean loss: ': 0.025947,
      'mean s_rtt: ': 107.088142, time: 1.0-2.0}, {'bytes sent: ': 18121200, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000262, 'mean loss: ': 0.026295, 'mean s_rtt: ': 107.029928,
      time: 2.0-3.0}, {'bytes sent: ': 18001991, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.132259, 'mean s_rtt: ': 107.293542,
      time: 3.0-4.0}, {'bytes sent: ': 17979600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.033509, time: 4.0-5.0},
    {'bytes sent: ': 17482217, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.026267, 'mean s_rtt: ': 108.399342,
      time: 5.0-6.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.077259,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.129957, 'mean s_rtt: ': 107.576324,
      time: 6.0-7.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.011944,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.06731, 'mean s_rtt: ': 107.421367,
      time: 7.0-8.0}, {'bytes sent: ': 17485193, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.148198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.495995, time: 8.0-9.0},
    {'bytes sent: ': 17545567, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.200619,
      'mean loss2: ': 0.007853, 'mean loss: ': 0.764256, 'mean s_rtt: ': 109.026006,
      time: 9.0-10.0}, {'bytes sent: ': 17726888, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.062997,
      'mean loss2: ': 0.006798, 'mean loss: ': 0.677547, 'mean s_rtt: ': 107.685676,
      time: 10.0-11.0}, {'bytes sent: ': 18060000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.007823,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066202, 'mean s_rtt: ': 107.333116,
      time: 11.0-12.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.00584,
      'mean loss2: ': 0.000653, 'mean loss: ': 0.065577, 'mean s_rtt: ': 107.157041,
      time: 12.0-13.0}, {'bytes sent: ': 17420390, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.063984,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079251, 'mean s_rtt: ': 107.450528,
      time: 13.0-14.0}, {'bytes sent: ': 17852060, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.324919,
      'mean loss2: ': 0.010959, 'mean loss: ': 1.073688, 'mean s_rtt: ': 109.411003,
      time: 14.0-15.0}, {'bytes sent: ': 17664000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.005933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.220171, time: 15.0-16.0},
    {'bytes sent: ': 17841600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.229793,
      'mean loss2: ': 0.018587, 'mean loss: ': 1.834433, 'mean s_rtt: ': 107.52505,
      time: 16.0-17.0}, {'bytes sent: ': 18043200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.292041, time: 17.0-18.0},
    {'bytes sent: ': 17514040, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.065708, 'mean s_rtt: ': 108.855563,
      time: 18.0-19.0}, {'bytes sent: ': 17553652, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.101088,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013736, 'mean s_rtt: ': 107.37492,
      time: 19.0-20.0}, {'bytes sent: ': 17961412, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.213325,
      'mean loss2: ': 0.00255, 'mean loss: ': 0.252448, 'mean s_rtt: ': 108.41704,
      time: 20.0-21.0}, {'bytes sent: ': 17564400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.053836,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.452167, 'mean s_rtt: ': 107.65074,
      time: 21.0-22.0}, {'bytes sent: ': 17674752, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.22251,
      'mean loss2: ': 0.005337, 'mean loss: ': 0.523256, 'mean s_rtt: ': 108.583441,
      time: 22.0-23.0}, {'bytes sent: ': 17650800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.072655,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.070544, 'mean s_rtt: ': 107.331572,
      time: 23.0-24.0}, {'bytes sent: ': 17968151, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.050512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.320972, time: 24.0-25.0},
    {'bytes sent: ': 17913600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.067065,
      'mean loss2: ': 0.003658, 'mean loss: ': 0.365231, 'mean s_rtt: ': 107.570385,
      time: 25.0-26.0}, {'bytes sent: ': 17793600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020402, 'mean s_rtt: ': 107.028197,
      time: 26.0-27.0}, {'bytes sent: ': 17985600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 27.0-28.0},
    {'bytes sent: ': 17590554, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.127824,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.065636, 'mean s_rtt: ': 107.859264,
      time: 28.0-29.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052262, 'mean s_rtt: ': 107.007079,
      time: 29.0-30.0}, {'bytes sent: ': 18122400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 30.0-31.0},
    {'bytes sent: ': 18028863, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.02637, 'mean s_rtt: ': 107.003914, time: 31.0-32.0}, {'bytes sent: ': 17721600,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 32.0-33.0}, {'bytes sent: ': 18009600, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.001975,
      time: 33.0-34.0}, {'bytes sent: ': 18165600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 34.0-35.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.06267,
      'mean loss2: ': 0.005533, 'mean loss: ': 0.550245, 'mean s_rtt: ': 107.507493,
      time: 35.0-36.0}, {'bytes sent: ': 17642226, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.144805,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.063996, 'mean s_rtt: ': 107.792208,
      time: 36.0-37.0}, {'bytes sent: ': 18103200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.002574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.200772, time: 37.0-38.0},
    {'bytes sent: ': 17667305, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.133683,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.133509, 'mean s_rtt: ': 107.673657,
      time: 38.0-39.0}, {'bytes sent: ': 17743031, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.079948,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.197284, 'mean s_rtt: ': 107.629751,
      time: 39.0-40.0}, {'bytes sent: ': 3465000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.017301,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.011231, 'mean s_rtt: ': 107.508651,
      time: 40.0-41.0}, {'bytes sent: ': 17212050.707317, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.112156, 'mean loss2: ': 0.001932, 'mean loss: ': 0.195825,
      'mean s_rtt: ': 107.855164, time: global}]}
