{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1373046.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 8.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.525424, time: 0.0-1.0}, {'bytes sent: ': 6628531, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 11.098655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.434978,
      time: 1.0-2.0}, {'bytes sent: ': 7222800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.634483, time: 2.0-3.0},
    {'bytes sent: ': 7263647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.435714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.714286, time: 3.0-4.0},
    {'bytes sent: ': 7261294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.816456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.158228, time: 4.0-5.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.374269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.988304, time: 5.0-6.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.437086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.860927, time: 6.0-7.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.969697, time: 7.0-8.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.78626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.664122, time: 8.0-9.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.965278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.3125, time: 9.0-10.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.001809, 'mean loss: ': 0.183511, 'mean s_rtt: ': 185.10303,
      time: 10.0-11.0}, {'bytes sent: ': 7297200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.861446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.475904, time: 11.0-12.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.070175, time: 12.0-13.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.652941, time: 13.0-14.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.163743, time: 14.0-15.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.865497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.929825, time: 15.0-16.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.923664, time: 16.0-17.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.272727, time: 17.0-18.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.438356, time: 18.0-19.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.491018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.57485, time: 19.0-20.0},
    {'bytes sent: ': 7270896, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.426901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.584795, time: 20.0-21.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.531469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.398601, time: 21.0-22.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.870229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.656489, time: 22.0-23.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.575758, time: 23.0-24.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.22449, time: 24.0-25.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.359281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.916168, time: 25.0-26.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.263158, time: 26.0-27.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.286667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.98, time: 27.0-28.0},
    {'bytes sent: ': 7227647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.587786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.137405, time: 28.0-29.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.832061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.664122, time: 29.0-30.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.115108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.625899, time: 30.0-31.0},
    {'bytes sent: ': 7273200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.42515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.916168, time: 31.0-32.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.443114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.353293, time: 32.0-33.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.034483, time: 33.0-34.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.900763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.694656, time: 34.0-35.0},
    {'bytes sent: ': 7206000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.89313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.137405, time: 35.0-36.0},
    {'bytes sent: ': 7282800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.602649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.139073, time: 36.0-37.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.844311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.335329, time: 37.0-38.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.709091, time: 38.0-39.0},
    {'bytes sent: ': 7198800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.433566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.104895, time: 39.0-40.0},
    {'bytes sent: ': 2063720, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.421053, time: 40.0-41.0},
    {'bytes sent: ': 6968870.634146, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.092794,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004588, 'mean s_rtt: ': 186.335134,
      time: global}]}
