{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647587,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.923729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.491525, time: 0.0-1.0}, {'bytes sent: ': 7262507, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 14.441026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.594872,
      time: 1.0-2.0}, {'bytes sent: ': 9276141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.619048, time: 2.0-3.0},
    {'bytes sent: ': 9241341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.534247, time: 3.0-4.0},
    {'bytes sent: ': 9232847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 217.020833, time: 4.0-5.0}, {'bytes sent: ': 9384141,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.694444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.166667, time: 5.0-6.0}, {'bytes sent: ': 9175341, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.727273,
      time: 6.0-7.0}, {'bytes sent: ': 8973694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.75, time: 7.0-8.0},
    {'bytes sent: ': 9235798, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.103448, time: 8.0-9.0},
    {'bytes sent: ': 8961600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.866667, time: 9.0-10.0}, {'bytes sent: ': 9388941,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.060606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.69697, time: 10.0-11.0}, {'bytes sent: ': 9097341, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.823529,
      time: 11.0-12.0}, {'bytes sent: ': 9376941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.176471, time: 12.0-13.0},
    {'bytes sent: ': 8877600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.25, time: 13.0-14.0},
    {'bytes sent: ': 9208800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.607143, time: 14.0-15.0},
    {'bytes sent: ': 9168000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.793103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.724138, time: 15.0-16.0},
    {'bytes sent: ': 9103294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.823529, time: 16.0-17.0},
    {'bytes sent: ': 9386541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.558824, time: 17.0-18.0},
    {'bytes sent: ': 9108141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.727273, time: 18.0-19.0},
    {'bytes sent: ': 9206494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.264706, time: 19.0-20.0},
    {'bytes sent: ': 9088943, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.8, time: 20.0-21.0},
    {'bytes sent: ': 9168000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.566667, time: 21.0-22.0},
    {'bytes sent: ': 9142800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.37931, time: 22.0-23.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.862069, time: 23.0-24.0},
    {'bytes sent: ': 9184894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.264706, time: 24.0-25.0},
    {'bytes sent: ': 9229902, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.941176, time: 25.0-26.0},
    {'bytes sent: ': 9208894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.666667, time: 26.0-27.0},
    {'bytes sent: ': 9024047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.714286, time: 27.0-28.0},
    {'bytes sent: ': 8904000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.392857, time: 28.0-29.0},
    {'bytes sent: ': 9202800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.448276, time: 29.0-30.0},
    {'bytes sent: ': 9204094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.939394, time: 30.0-31.0},
    {'bytes sent: ': 9175247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.323529, time: 31.0-32.0},
    {'bytes sent: ': 9358941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.742857, time: 32.0-33.0},
    {'bytes sent: ': 9108141, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.606061, time: 33.0-34.0},
    {'bytes sent: ': 9102094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.242424, time: 34.0-35.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.428571, time: 35.0-36.0},
    {'bytes sent: ': 8949600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.75, time: 36.0-37.0},
    {'bytes sent: ': 9130800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.206897, time: 37.0-38.0},
    {'bytes sent: ': 9108047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.333333, time: 38.0-39.0},
    {'bytes sent: ': 9206541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.606061, time: 39.0-40.0},
    {'bytes sent: ': 2981080, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.4, time: 40.0-41.0}, {'bytes sent: ': 8784311.097561,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.217915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.979081, time: global}]}
