{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2550781.0}, content: [{'bytes sent: ': 2209251,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.973404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.962766, time: 0.0-1.0}, {'bytes sent: ': 13185148, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 7.15894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.119205,
      time: 1.0-2.0}, {'bytes sent: ': 14317200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.408805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.119497, time: 2.0-3.0},
    {'bytes sent: ': 14583694, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.269939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.165644, time: 3.0-4.0},
    {'bytes sent: ': 14866800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.110526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.015789, time: 4.0-5.0},
    {'bytes sent: ': 14431294, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.172043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.177419, time: 5.0-6.0},
    {'bytes sent: ': 13817779, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.496296, time: 6.0-7.0},
    {'bytes sent: ': 13143303, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.92, 'mean loss2: ': 0.001072,
      'mean loss: ': 0.103275, 'mean s_rtt: ': 175.976, time: 7.0-8.0}, {'bytes sent: ': 14652000,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.845161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.651613, time: 8.0-9.0}, {'bytes sent: ': 14344847, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.171123,
      time: 9.0-10.0}, {'bytes sent: ': 14553647, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.636842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.436842, time: 10.0-11.0},
    {'bytes sent: ': 14513651, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.09241, 'mean s_rtt: ': 170.227273, time: 11.0-12.0}, {'bytes sent: ': 13431303,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.285714, time: 12.0-13.0}, {'bytes sent: ': 14205600, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 0.537415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.292517,
      time: 13.0-14.0}, {'bytes sent: ': 14940794, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.412088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.313187, time: 14.0-15.0},
    {'bytes sent: ': 14688141, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.478723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.244681, time: 15.0-16.0},
    {'bytes sent: ': 14347247, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.507937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.275132, time: 16.0-17.0},
    {'bytes sent: ': 14632847, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.092486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.953757, time: 17.0-18.0},
    {'bytes sent: ': 13275276, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 6.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.436782, time: 18.0-19.0},
    {'bytes sent: ': 13605600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.118644, time: 19.0-20.0},
    {'bytes sent: ': 13908000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.690141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.422535, time: 20.0-21.0},
    {'bytes sent: ': 14126400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.15493, time: 21.0-22.0},
    {'bytes sent: ': 13689600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.535211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.183099, time: 22.0-23.0},
    {'bytes sent: ': 14140800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.571429, time: 23.0-24.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.465517, time: 24.0-25.0},
    {'bytes sent: ': 12305517, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.107994, 'mean s_rtt: ': 171.807692,
      time: 25.0-26.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 8.549296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.732394, time: 26.0-27.0},
    {'bytes sent: ': 13648800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.805556, time: 27.0-28.0},
    {'bytes sent: ': 14260894, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.528571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.485714, time: 28.0-29.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.929577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.112676, time: 29.0-30.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.1, time: 30.0-31.0},
    {'bytes sent: ': 13600800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.793103, time: 31.0-32.0},
    {'bytes sent: ': 13708800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.779661, time: 32.0-33.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.430769, time: 33.0-34.0},
    {'bytes sent: ': 13879200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.422535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.056338, time: 34.0-35.0},
    {'bytes sent: ': 14076047, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.514286, time: 35.0-36.0}, {'bytes sent: ': 13821694,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.405797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.333333, time: 36.0-37.0}, {'bytes sent: ': 13824000, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 1.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.183333,
      time: 37.0-38.0}, {'bytes sent: ': 13946400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.534483, time: 38.0-39.0},
    {'bytes sent: ': 13224628, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.107931, 'mean s_rtt: ': 171.83871,
      time: 39.0-40.0}, {'bytes sent: ': 4332520, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 40.0-41.0},
    {'bytes sent: ': 13456749.317073, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.965111,
      'mean loss2: ': 0.000101, 'mean loss: ': 0.01029, 'mean s_rtt: ': 172.676718,
      time: global}]}
