{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2693053.0}, content: [{'bytes sent: ': 3281454,
      'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.2375, time: 0.0-1.0}, {'bytes sent: ': 17443419, 'mean cwnd: ': 2693053.0,
      'mean jitter: ': 7.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.655914,
      time: 1.0-2.0}, {'bytes sent: ': 17738400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.026455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.571429, time: 2.0-3.0},
    {'bytes sent: ': 17758800, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.074561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.192982, time: 3.0-4.0},
    {'bytes sent: ': 17752847, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.2103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.652361, time: 4.0-5.0},
    {'bytes sent: ': 17761200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.045643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.493776, time: 5.0-6.0},
    {'bytes sent: ': 15861432, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 6.103448,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.084836, 'mean s_rtt: ': 154.143678,
      time: 6.0-7.0}, {'bytes sent: ': 17772000, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.230366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.86911, time: 7.0-8.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.089474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.2, time: 8.0-9.0},
    {'bytes sent: ': 16388160, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.068677, 'mean s_rtt: ': 148.290909,
      time: 9.0-10.0}, {'bytes sent: ': 17848846, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 4.596491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.008772, time: 10.0-11.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.082524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.330097, time: 11.0-12.0},
    {'bytes sent: ': 17786400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.100529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.862434, time: 12.0-13.0},
    {'bytes sent: ': 17731975, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.192513,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.077012, 'mean s_rtt: ': 147.26738,
      time: 13.0-14.0}, {'bytes sent: ': 16542979, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.331707,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.101448, 'mean s_rtt: ': 152.034146,
      time: 14.0-15.0}, {'bytes sent: ': 15776746, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 7.740741,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.068319, 'mean s_rtt: ': 158.097222,
      time: 15.0-16.0}, {'bytes sent: ': 17751600, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.046025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.514644, time: 16.0-17.0},
    {'bytes sent: ': 17750400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.474359, time: 17.0-18.0}, {'bytes sent: ': 17761200,
      'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.06867, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.073167, 'mean s_rtt: ': 148.051502, time: 18.0-19.0}, {'bytes sent: ': 17779200,
      'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.133333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.241667, time: 19.0-20.0}, {'bytes sent: ': 16940082, 'mean cwnd: ': 2693053.0,
      'mean jitter: ': 3.554348, 'mean loss2: ': 0.000296, 'mean loss: ': 0.029576,
      'mean s_rtt: ': 152.668478, time: 20.0-21.0}, {'bytes sent: ': 17352820, 'mean cwnd: ': 2693053.0,
      'mean jitter: ': 0.467391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.532609,
      time: 21.0-22.0}, {'bytes sent: ': 17299200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 3.605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.29, time: 22.0-23.0},
    {'bytes sent: ': 16135044, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 5.082569,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.079933, 'mean s_rtt: ': 155.454128,
      time: 23.0-24.0}, {'bytes sent: ': 17502804, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.59322,
      'mean loss2: ': 0.000712, 'mean loss: ': 0.072252, 'mean s_rtt: ': 149.330508,
      time: 24.0-25.0}, {'bytes sent: ': 17085260, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.991304,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.031746, 'mean s_rtt: ': 153.921739,
      time: 25.0-26.0}, {'bytes sent: ': 17797200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.978992, time: 26.0-27.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.431624, time: 27.0-28.0}, {'bytes sent: ': 17674800,
      'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.034335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.51073, time: 28.0-29.0}, {'bytes sent: ': 13993266, 'mean cwnd: ': 2693053.0,
      'mean jitter: ': 11.955801, 'mean loss2: ': 0.01505, 'mean loss: ': 1.257742,
      'mean s_rtt: ': 164.828729, time: 29.0-30.0}, {'bytes sent: ': 15872262, 'mean cwnd: ': 2693053.0,
      'mean jitter: ': 5.635945, 'mean loss2: ': 0.000431, 'mean loss: ': 0.040661,
      'mean s_rtt: ': 155.769585, time: 30.0-31.0}, {'bytes sent: ': 15653888, 'mean cwnd: ': 2693053.0,
      'mean jitter: ': 0.265403, 'mean loss2: ': 0.000821, 'mean loss: ': 0.080384,
      'mean s_rtt: ': 148.663507, time: 31.0-32.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 2693053.0,
      'mean jitter: ': 4.782787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.20082,
      time: 32.0-33.0}, {'bytes sent: ': 17064857, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 1.907489,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075096, 'mean s_rtt: ': 152.409692,
      time: 33.0-34.0}, {'bytes sent: ': 17774400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 1.180952,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065959, 'mean s_rtt: ': 149.447619,
      time: 34.0-35.0}, {'bytes sent: ': 16929221, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 3.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.233333, time: 35.0-36.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.077006, 'mean s_rtt: ': 147.272727,
      time: 36.0-37.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.270142,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.044272, 'mean s_rtt: ': 148.203791,
      time: 37.0-38.0}, {'bytes sent: ': 16724143, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 3.933921,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.036118, 'mean s_rtt: ': 153.964758,
      time: 38.0-39.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.140426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.8, time: 39.0-40.0},
    {'bytes sent: ': 4172560, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.345455, time: 40.0-41.0}, {'bytes sent: ': 16554177.195122,
      'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.018627, 'mean loss2: ': 0.00064,
      'mean loss: ': 0.059105, 'mean s_rtt: ': 150.888993, time: global}]}
