{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2941894.0}, content: [{'bytes sent: ': 1647131,
      'mean cwnd: ': 2941894.0, 'mean jitter: ': 4.252252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.792793, time: 0.0-1.0}, {'bytes sent: ': 12349115, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 1.220065, 'mean loss2: ': 0.000894, 'mean loss: ': 0.177383,
      'mean s_rtt: ': 205.877832, time: 1.0-2.0}, {'bytes sent: ': 14929208, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.159944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.09388,
      time: 2.0-3.0}, {'bytes sent: ': 14413631, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.1515, 'mean s_rtt: ': 197.502695,
      time: 3.0-4.0}, {'bytes sent: ': 12841318, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.850515,
      'mean loss2: ': 0.019431, 'mean loss: ': 1.684935, 'mean s_rtt: ': 200.286082,
      time: 4.0-5.0}, {'bytes sent: ': 13045957, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.600982,
      'mean loss2: ': 0.004539, 'mean loss: ': 0.394784, 'mean s_rtt: ': 199.801543,
      time: 5.0-6.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 6.0-7.0},
    {'bytes sent: ': 13807169, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.507003,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.074183, 'mean s_rtt: ': 197.334034,
      time: 7.0-8.0}, {'bytes sent: ': 15655200, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.013679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.266379, time: 8.0-9.0},
    {'bytes sent: ': 15688800, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 9.0-10.0}, {'bytes sent: ': 14812800,
      'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.0, time: 10.0-11.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.114551,
      time: 11.0-12.0}, {'bytes sent: ': 15573405, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.090775,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074973, 'mean s_rtt: ': 192.015498,
      time: 12.0-13.0}, {'bytes sent: ': 15451501, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.014826,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.076103, 'mean s_rtt: ': 191.140845,
      time: 13.0-14.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.020424,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092582, 'mean s_rtt: ': 191.553707,
      time: 14.0-15.0}, {'bytes sent: ': 11173150, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.263208,
      'mean loss2: ': 0.031019, 'mean loss: ': 2.646378, 'mean s_rtt: ': 202.742453,
      time: 15.0-16.0}, {'bytes sent: ': 13094620, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.543729,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.1854, 'mean s_rtt: ': 198.162034,
      time: 16.0-17.0}, {'bytes sent: ': 11562039, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.964207,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.882326, 'mean s_rtt: ': 203.976625,
      time: 17.0-18.0}, {'bytes sent: ': 15688706, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.490543,
      'mean loss2: ': 1.0e-06, 'mean loss: ': 0.0001, 'mean s_rtt: ': 197.722392,
      time: 18.0-19.0}, {'bytes sent: ': 12810539, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.754087,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.3958, 'mean s_rtt: ': 202.039801,
      time: 19.0-20.0}, {'bytes sent: ': 14930359, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.429119,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.042281, 'mean s_rtt: ': 197.514687,
      time: 20.0-21.0}, {'bytes sent: ': 13206462, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.771495,
      'mean loss2: ': 0.044436, 'mean loss: ': 4.478858, 'mean s_rtt: ': 201.168087,
      time: 21.0-22.0}, {'bytes sent: ': 12541316, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.680482,
      'mean loss2: ': 0.007035, 'mean loss: ': 0.580495, 'mean s_rtt: ': 199.538809,
      time: 22.0-23.0}, {'bytes sent: ': 14038474, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.786554,
      'mean loss2: ': 0.003821, 'mean loss: ': 0.387512, 'mean s_rtt: ': 200.462794,
      time: 23.0-24.0}, {'bytes sent: ': 14637087, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.407799,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.15503, 'mean s_rtt: ': 197.233311,
      time: 24.0-25.0}, {'bytes sent: ': 14083278, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.493679,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.118924, 'mean s_rtt: ': 197.61378,
      time: 25.0-26.0}, {'bytes sent: ': 13906386, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.500324,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.138341, 'mean s_rtt: ': 198.240753,
      time: 26.0-27.0}, {'bytes sent: ': 13024670, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.091542, 'mean s_rtt: ': 200.248924,
      time: 27.0-28.0}, {'bytes sent: ': 9534164, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.244224,
      'mean loss2: ': 0.004648, 'mean loss: ': 0.370192, 'mean s_rtt: ': 204.910891,
      time: 28.0-29.0}, {'bytes sent: ': 9700195, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.470232,
      'mean loss2: ': 0.020558, 'mean loss: ': 1.329684, 'mean s_rtt: ': 210.480323,
      time: 29.0-30.0}, {'bytes sent: ': 13446260, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.010622,
      'mean loss2: ': 0.002147, 'mean loss: ': 0.2082, 'mean s_rtt: ': 199.084219,
      time: 30.0-31.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.043417, time: 31.0-32.0},
    {'bytes sent: ': 13498272, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.663799,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.357967, 'mean s_rtt: ': 199.672401,
      time: 32.0-33.0}, {'bytes sent: ': 13435359, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.018097,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.060732, 'mean s_rtt: ': 191.565013,
      time: 33.0-34.0}, {'bytes sent: ': 15096543, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.013833, 'mean loss: ': 1.165743, 'mean s_rtt: ': 201.009009,
      time: 34.0-35.0}, {'bytes sent: ': 13812052, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.438525,
      'mean loss2: ': 0.005539, 'mean loss: ': 0.506497, 'mean s_rtt: ': 198.023907,
      time: 35.0-36.0}, {'bytes sent: ': 15064907, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.341902,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.165054, 'mean s_rtt: ': 195.39653,
      time: 36.0-37.0}, {'bytes sent: ': 14943472, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.380392,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.100526, 'mean s_rtt: ': 195.862092,
      time: 37.0-38.0}, {'bytes sent: ': 14516666, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.30764,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.160038, 'mean s_rtt: ': 195.110886,
      time: 38.0-39.0}, {'bytes sent: ': 14634676, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.229655,
      'mean loss2: ': 0.003489, 'mean loss: ': 0.351767, 'mean s_rtt: ': 192.627586,
      time: 39.0-40.0}, {'bytes sent: ': 4134186, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.297587,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.145099, 'mean s_rtt: ': 194.796247,
      time: 40.0-41.0}, {'bytes sent: ': 13382153.0, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.586379,
      'mean loss2: ': 0.004657, 'mean loss: ': 0.443773, 'mean s_rtt: ': 197.146995,
      time: global}]}
