{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1390625.0}, content: [{'bytes sent: ': 5634816,
      'mean cwnd: ': 1390625.0, 'mean jitter: ': 5.888112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.073427, time: 0.0-1.0}, {'bytes sent: ': 12385341, 'mean cwnd: ': 1390625.0,
      'mean jitter: ': 0.754098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.512295,
      time: 1.0-2.0}, {'bytes sent: ': 12428494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.138528, time: 2.0-3.0},
    {'bytes sent: ': 12495788, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.865517, time: 3.0-4.0},
    {'bytes sent: ': 12488494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.955479, time: 4.0-5.0},
    {'bytes sent: ': 12489694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.166667, time: 5.0-6.0},
    {'bytes sent: ': 12375647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.231441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.017467, time: 6.0-7.0},
    {'bytes sent: ': 12378094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.070175, time: 7.0-8.0},
    {'bytes sent: ': 12488541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.93609, time: 8.0-9.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.07047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.936242, time: 9.0-10.0},
    {'bytes sent: ': 12478847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.085324, time: 10.0-11.0},
    {'bytes sent: ': 12529341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.079038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.893471, time: 11.0-12.0},
    {'bytes sent: ': 12500494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.767918, time: 12.0-13.0},
    {'bytes sent: ': 12486094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.064846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.959044, time: 13.0-14.0},
    {'bytes sent: ': 12414094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.965217, time: 14.0-15.0},
    {'bytes sent: ': 12352847, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.302632, time: 15.0-16.0},
    {'bytes sent: ': 12433341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.217021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.923404, time: 16.0-17.0},
    {'bytes sent: ': 12430894, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.150171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.122867, time: 17.0-18.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.828859, time: 18.0-19.0},
    {'bytes sent: ': 12462047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.122034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.071186, time: 19.0-20.0},
    {'bytes sent: ': 12483694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.081911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.993174, time: 20.0-21.0},
    {'bytes sent: ': 12486141, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.077778, time: 21.0-22.0},
    {'bytes sent: ': 12384000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.144737, time: 22.0-23.0},
    {'bytes sent: ': 12385341, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.244541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.09607, time: 23.0-24.0},
    {'bytes sent: ': 12447694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.185053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.419929, time: 24.0-25.0},
    {'bytes sent: ': 12510047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.078498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.129693, time: 25.0-26.0},
    {'bytes sent: ': 12450094, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.065068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.020548, time: 26.0-27.0},
    {'bytes sent: ': 12495694, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.164948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.037801, time: 27.0-28.0},
    {'bytes sent: ': 12465647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.051546, time: 28.0-29.0},
    {'bytes sent: ': 12392494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.162281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.100877, time: 29.0-30.0},
    {'bytes sent: ': 12397294, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.105727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.823789, time: 30.0-31.0},
    {'bytes sent: ': 12426000, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.195918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.102041, time: 31.0-32.0},
    {'bytes sent: ': 12500400, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.116838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.883162, time: 32.0-33.0},
    {'bytes sent: ': 12465647, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.065068, time: 33.0-34.0},
    {'bytes sent: ': 12471600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.027682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.16955, time: 34.0-35.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 1.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.716846, time: 35.0-36.0},
    {'bytes sent: ': 12500494, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.071186, time: 36.0-37.0},
    {'bytes sent: ': 12498047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.908475, time: 37.0-38.0},
    {'bytes sent: ': 12486047, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.015267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.854962, time: 38.0-39.0},
    {'bytes sent: ': 12386541, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.147826, time: 39.0-40.0},
    {'bytes sent: ': 2302600, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.255814, time: 40.0-41.0},
    {'bytes sent: ': 12034742.04878, 'mean cwnd: ': 1390625.0, 'mean jitter: ': 0.317664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.479578, time: global}]}
