{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2234375.0}, content: [{'bytes sent: ': 1647031,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.387755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.591837, time: 0.0-1.0}, {'bytes sent: ': 12222167, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.658304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.975779,
      time: 1.0-2.0}, {'bytes sent: ': 11796329, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.260912,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.179578, 'mean s_rtt: ': 178.72066,
      time: 2.0-3.0}, {'bytes sent: ': 11791747, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.507366,
      'mean loss2: ': 0.008057, 'mean loss: ': 0.755969, 'mean s_rtt: ': 181.069982,
      time: 3.0-4.0}, {'bytes sent: ': 11232825, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.780513,
      'mean loss2: ': 0.012235, 'mean loss: ': 1.084925, 'mean s_rtt: ': 182.329231,
      time: 4.0-5.0}, {'bytes sent: ': 12698125, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.547811,
      'mean loss2: ': 0.013344, 'mean loss: ': 1.272971, 'mean s_rtt: ': 180.600536,
      time: 5.0-6.0}, {'bytes sent: ': 11769261, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.256024,
      'mean loss2: ': 0.003102, 'mean loss: ': 0.302773, 'mean s_rtt: ': 178.384538,
      time: 6.0-7.0}, {'bytes sent: ': 10470176, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.863515,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.481817, 'mean s_rtt: ': 186.526316,
      time: 7.0-8.0}, {'bytes sent: ': 13033029, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.208745, 'mean s_rtt: ': 177.117496,
      time: 8.0-9.0}, {'bytes sent: ': 11299075, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.577505,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.266006, 'mean s_rtt: ': 182.327977,
      time: 9.0-10.0}, {'bytes sent: ': 12187673, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.359242,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.106194, 'mean s_rtt: ': 178.963981,
      time: 10.0-11.0}, {'bytes sent: ': 11111055, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.704159,
      'mean loss2: ': 0.008613, 'mean loss: ': 0.879727, 'mean s_rtt: ': 183.363894,
      time: 11.0-12.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.006591,
      'mean loss2: ': 0.00383, 'mean loss: ': 0.382535, 'mean s_rtt: ': 177.209981,
      time: 12.0-13.0}, {'bytes sent: ': 11660857, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.521024,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.478001, 'mean s_rtt: ': 181.796161,
      time: 13.0-14.0}, {'bytes sent: ': 11827055, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.354059,
      'mean loss2: ': 0.003305, 'mean loss: ': 0.326563, 'mean s_rtt: ': 183.453368,
      time: 14.0-15.0}, {'bytes sent: ': 11453513, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.732252,
      'mean loss2: ': 0.006671, 'mean loss: ': 0.71435, 'mean s_rtt: ': 181.420892,
      time: 15.0-16.0}, {'bytes sent: ': 12647217, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093416, 'mean s_rtt: ': 177.163904,
      time: 16.0-17.0}, {'bytes sent: ': 10725920, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.78587,
      'mean loss2: ': 0.017542, 'mean loss: ': 1.648584, 'mean s_rtt: ': 182.996739,
      time: 17.0-18.0}, {'bytes sent: ': 11484667, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.87132,
      'mean loss2: ': 0.005664, 'mean loss: ': 0.591344, 'mean s_rtt: ': 184.181025,
      time: 18.0-19.0}, {'bytes sent: ': 12289468, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.223433,
      'mean loss2: ': 0.000719, 'mean loss: ': 0.0722, 'mean s_rtt: ': 177.536785,
      time: 19.0-20.0}, {'bytes sent: ': 11995879, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.930716,
      'mean loss2: ': 0.003462, 'mean loss: ': 0.339782, 'mean s_rtt: ': 178.69746,
      time: 20.0-21.0}, {'bytes sent: ': 12055979, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.683168,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.201282, 'mean s_rtt: ': 181.673267,
      time: 21.0-22.0}, {'bytes sent: ': 12033600, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.572464,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.119602, 'mean s_rtt: ': 177.894928,
      time: 22.0-23.0}, {'bytes sent: ': 12546377, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.577731,
      'mean loss2: ': 0.004998, 'mean loss: ': 0.503811, 'mean s_rtt: ': 178.857143,
      time: 23.0-24.0}, {'bytes sent: ': 11412483, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.643006,
      'mean loss2: ': 0.011429, 'mean loss: ': 1.111188, 'mean s_rtt: ': 181.34238,
      time: 24.0-25.0}, {'bytes sent: ': 11220062, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.233708,
      'mean loss2: ': 0.004115, 'mean loss: ': 0.414632, 'mean s_rtt: ': 180.905618,
      time: 25.0-26.0}, {'bytes sent: ': 11564468, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.030354,
      'mean loss2: ': 0.005796, 'mean loss: ': 0.620263, 'mean s_rtt: ': 180.96796,
      time: 26.0-27.0}, {'bytes sent: ': 11952610, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.65331,
      'mean loss2: ': 0.004627, 'mean loss: ': 0.460439, 'mean s_rtt: ': 179.106272,
      time: 27.0-28.0}, {'bytes sent: ': 12182170, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.511931,
      'mean loss2: ': 0.004578, 'mean loss: ': 0.452862, 'mean s_rtt: ': 184.02603,
      time: 28.0-29.0}, {'bytes sent: ': 11908855, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002561, 'mean loss: ': 0.256522, 'mean s_rtt: ': 177.41886,
      time: 29.0-30.0}, {'bytes sent: ': 12974837, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.372998,
      'mean loss2: ': 0.001189, 'mean loss: ': 0.11911, 'mean s_rtt: ': 178.029748,
      time: 30.0-31.0}, {'bytes sent: ': 11050103, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.215753,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.075034, 'mean s_rtt: ': 177.465753,
      time: 31.0-32.0}, {'bytes sent: ': 12357549, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.153518,
      'mean loss2: ': 0.018238, 'mean loss: ': 1.833846, 'mean s_rtt: ': 183.477612,
      time: 32.0-33.0}, {'bytes sent: ': 12246734, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.356941,
      'mean loss2: ': 0.009381, 'mean loss: ': 0.932862, 'mean s_rtt: ': 177.651558,
      time: 33.0-34.0}, {'bytes sent: ': 11926800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.61326,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055467, 'mean s_rtt: ': 178.049724,
      time: 34.0-35.0}, {'bytes sent: ': 12874800, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.011876,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.083474, 'mean s_rtt: ': 177.31829,
      time: 35.0-36.0}, {'bytes sent: ': 12205200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.148889,
      'mean loss2: ': 0.005259, 'mean loss: ': 0.526613, 'mean s_rtt: ': 177.564444,
      time: 36.0-37.0}, {'bytes sent: ': 12029814, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.551487,
      'mean loss2: ': 0.003571, 'mean loss: ': 0.393616, 'mean s_rtt: ': 181.128146,
      time: 37.0-38.0}, {'bytes sent: ': 11090296, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.388393,
      'mean loss2: ': 0.004447, 'mean loss: ': 0.451205, 'mean s_rtt: ': 180.466518,
      time: 38.0-39.0}, {'bytes sent: ': 13380000, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.130593, 'mean s_rtt: ': 177.685535,
      time: 39.0-40.0}, {'bytes sent: ': 3223796, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.385325, 'mean s_rtt: ': 177.140845,
      time: 40.0-41.0}, {'bytes sent: ': 11462878.097561, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.708467, 'mean loss2: ': 0.004737, 'mean loss: ': 0.482831,
      'mean s_rtt: ': 180.136565, time: global}]}
