{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1830078.0}, content: [{'bytes sent: ': 1642149,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 4.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.172043, time: 0.0-1.0}, {'bytes sent: ': 8967500, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 1.002976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.578869,
      time: 1.0-2.0}, {'bytes sent: ': 9762000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 2.0-3.0},
    {'bytes sent: ': 10380000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.189376, time: 3.0-4.0}, {'bytes sent: ': 9156000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.016993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.130719, time: 4.0-5.0}, {'bytes sent: ': 9684000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.020962,
      time: 5.0-6.0}, {'bytes sent: ': 10459200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.017182, time: 6.0-7.0},
    {'bytes sent: ': 9156000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.122876, time: 7.0-8.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.007538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.34799, time: 8.0-9.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.037778, 'mean loss2: ': 0.002173, 'mean loss: ': 0.217252,
      'mean s_rtt: ': 187.548889, time: 9.0-10.0}, {'bytes sent: ': 9232800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0,
      time: 10.0-11.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.315394, time: 11.0-12.0},
    {'bytes sent: ': 10442400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.170979, time: 12.0-13.0}, {'bytes sent: ': 9400800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.094645, time: 13.0-14.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0,
      time: 14.0-15.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.00558, time: 15.0-16.0},
    {'bytes sent: ': 9460800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.001239, time: 16.0-17.0}, {'bytes sent: ': 9216000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.016291, time: 17.0-18.0}, {'bytes sent: ': 10586400, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.311853, 'mean loss2: ': 0.015931, 'mean loss: ': 1.572217,
      'mean s_rtt: ': 187.418872, time: 18.0-19.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.225537, 'mean loss2: ': 0.026568, 'mean loss: ': 2.65097,
      'mean s_rtt: ': 188.637232, time: 19.0-20.0}, {'bytes sent: ': 9156388, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.376812, 'mean loss2: ': 0.011411, 'mean loss: ': 1.108238,
      'mean s_rtt: ': 188.519104, time: 20.0-21.0}, {'bytes sent: ': 9988800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.038372, 'mean loss2: ': 0.000946, 'mean loss: ': 0.094443,
      'mean s_rtt: ': 187.382558, time: 21.0-22.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.021251, 'mean loss2: ': 0.002143, 'mean loss: ': 0.21495,
      'mean s_rtt: ': 187.211334, time: 22.0-23.0}, {'bytes sent: ': 9394800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.007528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.087829,
      time: 23.0-24.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.019324, time: 24.0-25.0},
    {'bytes sent: ': 10027200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.051948, time: 25.0-26.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.037641, time: 26.0-27.0}, {'bytes sent: ': 9732052,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.019512, time: 27.0-28.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.036861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.104637,
      time: 28.0-29.0}, {'bytes sent: ': 9564000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.065271, time: 29.0-30.0},
    {'bytes sent: ': 9672000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 30.0-31.0}, {'bytes sent: ': 9967200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.045614, time: 31.0-32.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.006135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.132515,
      time: 32.0-33.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.003704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.067901, time: 33.0-34.0},
    {'bytes sent: ': 9907200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.002356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.097762, time: 34.0-35.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.048368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.212817, time: 35.0-36.0},
    {'bytes sent: ': 9528000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.014963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.198254, time: 36.0-37.0},
    {'bytes sent: ': 9835200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.009674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.061669, time: 37.0-38.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.009581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.228743, time: 38.0-39.0},
    {'bytes sent: ': 9504000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.221945, time: 39.0-40.0}, {'bytes sent: ': 3320640,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 40.0-41.0}, {'bytes sent: ': 9370183.634146, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.171331, 'mean loss2: ': 0.001443, 'mean loss: ': 0.146452,
      'mean s_rtt: ': 187.379403, time: global}]}
