{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 743750.0}, content: [{'bytes sent: ': 2407333,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 9.76, 'mean loss2: ': 0.009603, 'mean loss: ': 0.664854,
      'mean s_rtt: ': 154.986667, time: 0.0-1.0}, {'bytes sent: ': 4357953, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 17.601351, 'mean loss2: ': 0.003826, 'mean loss: ': 8.553414,
      'mean s_rtt: ': 152.033784, time: 1.0-2.0}, {'bytes sent: ': 5553600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.912821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.989744,
      time: 2.0-3.0}, {'bytes sent: ': 5614403, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.689266,
      'mean loss2: ': 0.005109, 'mean loss: ': 0.511165, 'mean s_rtt: ': 128.949153,
      time: 3.0-4.0}, {'bytes sent: ': 5595696, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.042683,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.170891, 'mean s_rtt: ': 128.463415,
      time: 4.0-5.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.932642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.611399, time: 5.0-6.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.722892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.120482, time: 6.0-7.0},
    {'bytes sent: ': 5562000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.897849,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.238761, 'mean s_rtt: ': 129.752688,
      time: 7.0-8.0}, {'bytes sent: ': 5582400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.745562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.491124, time: 8.0-9.0},
    {'bytes sent: ': 5600447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.732984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.842932, time: 9.0-10.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.994792,
      'mean loss2: ': 0.004551, 'mean loss: ': 0.460837, 'mean s_rtt: ': 128.4375,
      time: 10.0-11.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.057895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.8, time: 11.0-12.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.901554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.466321, time: 12.0-13.0},
    {'bytes sent: ': 5600447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.913978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.607527, time: 13.0-14.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.093567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.093567, time: 14.0-15.0},
    {'bytes sent: ': 5596847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.994083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.224852, time: 15.0-16.0},
    {'bytes sent: ': 5608847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.875648,
      'mean loss2: ': 0.004948, 'mean loss: ': 0.500449, 'mean s_rtt: ': 129.145078,
      time: 16.0-17.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.087179, time: 17.0-18.0},
    {'bytes sent: ': 5588447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.937824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.046632, time: 18.0-19.0},
    {'bytes sent: ': 5607649, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.670588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.435294, time: 19.0-20.0},
    {'bytes sent: ': 5631600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.865285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.455959, time: 20.0-21.0},
    {'bytes sent: ': 5622047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.189349,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.190468, 'mean s_rtt: ': 128.461538,
      time: 21.0-22.0}, {'bytes sent: ': 5641247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.931579,
      'mean loss2: ': 0.005426, 'mean loss: ': 0.5478, 'mean s_rtt: ': 128.373684,
      time: 22.0-23.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.733333, time: 23.0-24.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.792746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.549223, time: 24.0-25.0},
    {'bytes sent: ': 5598096, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.011299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.853107, time: 25.0-26.0},
    {'bytes sent: ': 5607600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.911917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.740933, time: 26.0-27.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.139394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.484848, time: 27.0-28.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.994845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.07732, time: 28.0-29.0},
    {'bytes sent: ': 5679600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.46875, time: 29.0-30.0},
    {'bytes sent: ': 5638800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.237039, 'mean s_rtt: ': 129.097436,
      time: 30.0-31.0}, {'bytes sent: ': 5624400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.850515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.479381, time: 31.0-32.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.116402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.804233, time: 32.0-33.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.815385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.558974, time: 33.0-34.0},
    {'bytes sent: ': 5635247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.744318, time: 34.0-35.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.876623, time: 35.0-36.0},
    {'bytes sent: ': 5610049, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.926829, time: 36.0-37.0}, {'bytes sent: ': 5590800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.011976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.107784, time: 37.0-38.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.863388, 'mean loss2: ': 0.0025, 'mean loss: ': 0.252715,
      'mean s_rtt: ': 128.327869, time: 38.0-39.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.075758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.742424,
      time: 39.0-40.0}, {'bytes sent: ': 1172160, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.540541, time: 40.0-41.0},
    {'bytes sent: ': 5390568.658537, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.593646,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.291588, 'mean s_rtt: ': 130.146108,
      time: global}]}
