{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3007812.0}, content: [{'bytes sent: ': 2943750,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.008889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.466667, time: 0.0-1.0}, {'bytes sent: ': 13586006, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 13.664122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.48855,
      time: 1.0-2.0}, {'bytes sent: ': 16542094, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.337748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.013245, time: 2.0-3.0},
    {'bytes sent: ': 16215600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.980769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.692308, time: 3.0-4.0},
    {'bytes sent: ': 16252800, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.730159, time: 4.0-5.0},
    {'bytes sent: ': 16200619, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.359375, time: 5.0-6.0}, {'bytes sent: ': 14990446,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 16.557692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.538462, time: 6.0-7.0}, {'bytes sent: ': 15693098, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 4.12, 'mean loss2: ': 0.000798, 'mean loss: ': 0.08372, 'mean s_rtt: ': 176.22,
      time: 7.0-8.0}, {'bytes sent: ': 13803060, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.931818, time: 8.0-9.0},
    {'bytes sent: ': 16335600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 14.775862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.310345, time: 9.0-10.0},
    {'bytes sent: ': 15018712, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 14.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.881356, time: 10.0-11.0},
    {'bytes sent: ': 16366800, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 11.0-12.0},
    {'bytes sent: ': 16275600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.861538, time: 12.0-13.0},
    {'bytes sent: ': 16458000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.890625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.953125, time: 13.0-14.0},
    {'bytes sent: ': 16280447, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.15873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.904762, time: 14.0-15.0},
    {'bytes sent: ': 16230000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.736842, time: 15.0-16.0},
    {'bytes sent: ': 15928800, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.865385, time: 16.0-17.0}, {'bytes sent: ': 13995054,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 15.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.6, time: 17.0-18.0}, {'bytes sent: ': 16110000, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 2.518519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.796296,
      time: 18.0-19.0}, {'bytes sent: ': 16164619, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 4.634921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.666667, time: 19.0-20.0},
    {'bytes sent: ': 14821865, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 7.898305,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.079814, 'mean s_rtt: ': 177.694915,
      time: 20.0-21.0}, {'bytes sent: ': 14388747, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 21.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.410714, time: 21.0-22.0},
    {'bytes sent: ': 16364400, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.90625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.203125, time: 22.0-23.0},
    {'bytes sent: ': 16036226, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.234375,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.05442, 'mean s_rtt: ': 173.140625,
      time: 23.0-24.0}, {'bytes sent: ': 16312800, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.738462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.338462, time: 24.0-25.0},
    {'bytes sent: ': 16500000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.95082, time: 25.0-26.0}, {'bytes sent: ': 14812208,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 13.653061, 'mean loss2: ': 0.000429,
      'mean loss: ': 0.043658, 'mean s_rtt: ': 181.244898, time: 26.0-27.0}, {'bytes sent: ': 16021200,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.686275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.156863, time: 27.0-28.0}, {'bytes sent: ': 14487100, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 3.735849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.396226,
      time: 28.0-29.0}, {'bytes sent: ': 15751865, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 13.370968,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.084353, 'mean s_rtt: ': 181.677419,
      time: 29.0-30.0}, {'bytes sent: ': 16381200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 6.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.265625, time: 30.0-31.0},
    {'bytes sent: ': 16359600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.765625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.25, time: 31.0-32.0},
    {'bytes sent: ': 16460400, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.569231, time: 32.0-33.0},
    {'bytes sent: ': 16237247, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 33.0-34.0},
    {'bytes sent: ': 16009844, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.843137, time: 34.0-35.0},
    {'bytes sent: ': 13044690, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 9.714286,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.194518, 'mean s_rtt: ': 180.428571,
      time: 35.0-36.0}, {'bytes sent: ': 16311600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 14.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.431034, time: 36.0-37.0},
    {'bytes sent: ': 15146536, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 13.0, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.087215, 'mean s_rtt: ': 180.5, time: 37.0-38.0}, {'bytes sent: ': 12899544,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 24.942308, 'mean loss2: ': 0.001112,
      'mean loss: ': 0.115956, 'mean s_rtt: ': 196.384615, time: 38.0-39.0}, {'bytes sent: ': 16515600,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 7.861538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.630769, time: 39.0-40.0}, {'bytes sent: ': 4487945, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 0.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.647059,
      time: 40.0-41.0}, {'bytes sent: ': 15042481.02439, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 6.308855, 'mean loss2: ': 0.000177, 'mean loss: ': 0.018591,
      'mean s_rtt: ': 176.175147, time: global}]}
