{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1473021.0}, content: [{'bytes sent: ': 3165841,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.908696, 'mean loss2: ': 0.002542,
      'mean loss: ': 0.486194, 'mean s_rtt: ': 147.817391, time: 0.0-1.0}, {'bytes sent: ': 7845075,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 3.652683, 'mean loss2: ': 0.007182,
      'mean loss: ': 7.136973, 'mean s_rtt: ': 162.140488, time: 1.0-2.0}, {'bytes sent: ': 10198923,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.279124, 'mean loss2: ': 0.00907,
      'mean loss: ': 0.872864, 'mean s_rtt: ': 148.268178, time: 2.0-3.0}, {'bytes sent: ': 10618800,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.019701, 'mean loss2: ': 0.002958,
      'mean loss: ': 0.28777, 'mean s_rtt: ': 138.000788, time: 3.0-4.0}, {'bytes sent: ': 10646977,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.042394, 'mean loss2: ': 0.005238,
      'mean loss: ': 0.506077, 'mean s_rtt: ': 137.0133, time: 4.0-5.0}, {'bytes sent: ': 9464394,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.52844, 'mean loss2: ': 0.003293,
      'mean loss: ': 0.311326, 'mean s_rtt: ': 141.295413, time: 5.0-6.0}, {'bytes sent: ': 10562400,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.987421, 'mean loss2: ': 0.007402,
      'mean loss: ': 0.72701, 'mean s_rtt: ': 143.995283, time: 6.0-7.0}, {'bytes sent: ': 10548000,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.004806,
      'mean loss: ': 0.469607, 'mean s_rtt: ': 138.630172, time: 7.0-8.0}, {'bytes sent: ': 9723206,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.128384, 'mean loss2: ': 0.009099,
      'mean loss: ': 0.853753, 'mean s_rtt: ': 144.662882, time: 8.0-9.0}, {'bytes sent: ': 10598400,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.05733, 'mean loss2: ': 0.002785,
      'mean loss: ': 0.27042, 'mean s_rtt: ': 137.652744, time: 9.0-10.0}, {'bytes sent: ': 10540800,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.043253, 'mean loss2: ': 0.002575,
      'mean loss: ': 0.251815, 'mean s_rtt: ': 138.861592, time: 10.0-11.0}, {'bytes sent: ': 10375200,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.798719, 'mean loss2: ': 0.009473,
      'mean loss: ': 0.92877, 'mean s_rtt: ': 140.981702, time: 11.0-12.0}, {'bytes sent: ': 10677600,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.063111, 'mean loss2: ': 0.003891,
      'mean loss: ': 0.374385, 'mean s_rtt: ': 136.379556, time: 12.0-13.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.030603, 'mean loss2: ': 0.005239,
      'mean loss: ': 0.513413, 'mean s_rtt: ': 138.952295, time: 13.0-14.0}, {'bytes sent: ': 10380911,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.305351, 'mean loss2: ': 0.00146,
      'mean loss: ': 0.142326, 'mean s_rtt: ': 140.750923, time: 14.0-15.0}, {'bytes sent: ': 8685952,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.10831, 'mean loss2: ': 0.004301,
      'mean loss: ': 0.417153, 'mean s_rtt: ': 136.965453, time: 15.0-16.0}, {'bytes sent: ': 10147252,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 4.145363, 'mean loss2: ': 0.013213,
      'mean loss: ': 1.607954, 'mean s_rtt: ': 148.33584, time: 16.0-17.0}, {'bytes sent: ': 10600800,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.575499, 'mean loss2: ': 0.00545,
      'mean loss: ': 0.534991, 'mean s_rtt: ': 136.703704, time: 17.0-18.0}, {'bytes sent: ': 10478400,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.001784, 'mean loss: ': 0.176921,
      'mean s_rtt: ': 137.731429, time: 18.0-19.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.420495, 'mean loss2: ': 0.008212, 'mean loss: ': 0.809016,
      'mean s_rtt: ': 136.671378, time: 19.0-20.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.26893, 'mean loss2: ': 0.003861, 'mean loss: ': 0.381229,
      'mean s_rtt: ': 138.143603, time: 20.0-21.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.65493, 'mean loss2: ': 0.002298, 'mean loss: ': 0.227166,
      'mean s_rtt: ': 137.394366, time: 21.0-22.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.475645, 'mean loss2: ': 0.003134, 'mean loss: ': 0.307383,
      'mean s_rtt: ': 137.363897, time: 22.0-23.0}, {'bytes sent: ': 10242381, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 1.865591, 'mean loss2: ': 0.003668, 'mean loss: ': 0.355753,
      'mean s_rtt: ': 142.056452, time: 23.0-24.0}, {'bytes sent: ': 10594800, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.53211, 'mean loss2: ': 0.005328, 'mean loss: ': 0.520896,
      'mean s_rtt: ': 136.562691, time: 24.0-25.0}, {'bytes sent: ': 10620000, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.453333, 'mean loss2: ': 0.004013, 'mean loss: ': 0.389869,
      'mean s_rtt: ': 136.066667, time: 25.0-26.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.687688, 'mean loss2: ': 0.00063, 'mean loss: ': 0.061312,
      'mean s_rtt: ': 136.342342, time: 26.0-27.0}, {'bytes sent: ': 9941358, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 3.057971, 'mean loss2: ': 0.01234, 'mean loss: ': 1.180717,
      'mean s_rtt: ': 143.64058, time: 27.0-28.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.377907, 'mean loss2: ': 0.002812, 'mean loss: ': 0.276073,
      'mean s_rtt: ': 136.340116, time: 28.0-29.0}, {'bytes sent: ': 10600800, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.503049, 'mean loss2: ': 0.002014, 'mean loss: ': 0.197361,
      'mean s_rtt: ': 136.335366, time: 29.0-30.0}, {'bytes sent: ': 10012148, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 2.374396, 'mean loss2: ': 0.007516, 'mean loss: ': 0.71463,
      'mean s_rtt: ': 142.538647, time: 30.0-31.0}, {'bytes sent: ': 10519200, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.391437, 'mean loss2: ': 0.001823, 'mean loss: ': 0.180369,
      'mean s_rtt: ': 137.69419, time: 31.0-32.0}, {'bytes sent: ': 10617600, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.458564, 'mean loss2: ': 0.005306, 'mean loss: ': 0.517916,
      'mean s_rtt: ': 136.168508, time: 32.0-33.0}, {'bytes sent: ': 10382886, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.431677, 'mean loss2: ': 0.003058, 'mean loss: ': 0.299565,
      'mean s_rtt: ': 136.618012, time: 33.0-34.0}, {'bytes sent: ': 9598007, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 3.070755, 'mean loss2: ': 0.007022, 'mean loss: ': 0.680602,
      'mean s_rtt: ': 146.169811, time: 34.0-35.0}, {'bytes sent: ': 10572000, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.568323, 'mean loss2: ': 0.004609, 'mean loss: ': 0.453323,
      'mean s_rtt: ': 136.767081, time: 35.0-36.0}, {'bytes sent: ': 10435200, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.412698, 'mean loss2: ': 0.003163, 'mean loss: ': 0.314873,
      'mean s_rtt: ': 138.501587, time: 36.0-37.0}, {'bytes sent: ': 9441494, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 3.962406, 'mean loss2: ': 0.015254, 'mean loss: ': 1.550989,
      'mean s_rtt: ': 147.160401, time: 37.0-38.0}, {'bytes sent: ': 9733045, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 2.886139, 'mean loss2: ': 0.009762, 'mean loss: ': 0.938998,
      'mean s_rtt: ': 143.816832, time: 38.0-39.0}, {'bytes sent: ': 10521600, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.69403, 'mean loss2: ': 0.003528, 'mean loss: ': 0.348267,
      'mean s_rtt: ': 137.320896, time: 39.0-40.0}, {'bytes sent: ': 2282655, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.875, 'mean loss2: ': 0.00834, 'mean loss: ': 0.819173, 'mean s_rtt: ': 135.895833,
      time: 40.0-41.0}, {'bytes sent: ': 9882295.243902, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 1.108584, 'mean loss2: ': 0.005352, 'mean loss: ': 0.697725,
      'mean s_rtt: ': 140.26118, time: global}]}
