{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1715820.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 7.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.59322, time: 0.0-1.0}, {'bytes sent: ': 7351159, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 12.493023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.865116,
      time: 1.0-2.0}, {'bytes sent: ': 8539341, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.62585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.891156, time: 2.0-3.0},
    {'bytes sent: ': 8532047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.582734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.820144, time: 3.0-4.0},
    {'bytes sent: ': 8623247, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.622517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.390728, time: 4.0-5.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.969512, time: 5.0-6.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.826667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.06, time: 6.0-7.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.518797, time: 7.0-8.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.699248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.270677, time: 8.0-9.0},
    {'bytes sent: ': 8548800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.528169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.43662, time: 9.0-10.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.433735, time: 10.0-11.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.299401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.568862, time: 11.0-12.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.184397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.730496, time: 12.0-13.0},
    {'bytes sent: ': 8529600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.454545, time: 13.0-14.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.744361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.338346, time: 14.0-15.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.690789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.138158, time: 15.0-16.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.412121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.921212, time: 16.0-17.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.646341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.945122, time: 17.0-18.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.144578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.831325, time: 18.0-19.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.73494, time: 19.0-20.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.030303, time: 20.0-21.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.564417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.055215, time: 21.0-22.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.351515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.921212, time: 22.0-23.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.359756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.981707, time: 23.0-24.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.924812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.87218, time: 24.0-25.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.699248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.609023, time: 25.0-26.0},
    {'bytes sent: ': 8610000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.985915, time: 26.0-27.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.539394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.775758, time: 27.0-28.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.13253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.60241, time: 28.0-29.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.203593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.245509, time: 29.0-30.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.051852, time: 30.0-31.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.776119, time: 31.0-32.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.614865, time: 32.0-33.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.210843, time: 33.0-34.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.5, time: 34.0-35.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.190789, time: 35.0-36.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.849624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.518797, time: 36.0-37.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.742424, time: 37.0-38.0}, {'bytes sent: ': 8578847,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.771429, time: 38.0-39.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.236364,
      time: 39.0-40.0}, {'bytes sent: ': 2556080, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.06, time: 40.0-41.0},
    {'bytes sent: ': 8228232.097561, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.94757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.406474, time: global}]}
