{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 155, cwnd: 1970153.0}, content: [{'bytes sent: ': 1648815,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.467249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.131004, time: 0.0-1.0}, {'bytes sent: ': 7125927, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 23.815126, 'mean loss2: ': 0.004442, 'mean loss: ': 0.553243,
      'mean s_rtt: ': 203.487395, time: 1.0-2.0}, {'bytes sent: ': 10661933, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 10.068783, 'mean loss2: ': 0.001903, 'mean loss: ': 0.262251,
      'mean s_rtt: ': 179.952381, time: 2.0-3.0}, {'bytes sent: ': 11613600, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 1.374408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.417062,
      time: 3.0-4.0}, {'bytes sent: ': 11612214, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.393035,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.235772, 'mean s_rtt: ': 166.313433,
      time: 4.0-5.0}, {'bytes sent: ': 11390400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.720588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.627451, time: 5.0-6.0},
    {'bytes sent: ': 11620800, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.195767, time: 6.0-7.0},
    {'bytes sent: ': 11695996, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.588957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.239264, time: 7.0-8.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.290909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.490909, time: 8.0-9.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.412088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.664835, time: 9.0-10.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.510309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.757732, time: 10.0-11.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.270531, time: 11.0-12.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.244792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.333333, time: 12.0-13.0},
    {'bytes sent: ': 11444034, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.079755, time: 13.0-14.0},
    {'bytes sent: ': 11102482, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 5.025974,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.254295, 'mean s_rtt: ': 171.006494,
      time: 14.0-15.0}, {'bytes sent: ': 11204187, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.453608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.958763, time: 15.0-16.0},
    {'bytes sent: ': 11184996, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 5.789474,
      'mean loss2: ': 0.003694, 'mean loss: ': 0.366941, 'mean s_rtt: ': 175.147368,
      time: 16.0-17.0}, {'bytes sent: ': 11649600, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.964824, time: 17.0-18.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.000929,
      'mean loss: ': 0.094129, 'mean s_rtt: ': 165.895, time: 18.0-19.0}, {'bytes sent: ': 11468074,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.062827, 'mean loss2: ': 0.00027,
      'mean loss: ': 0.027454, 'mean s_rtt: ': 168.020942, time: 19.0-20.0}, {'bytes sent: ': 11678447,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.559006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.73913, time: 20.0-21.0}, {'bytes sent: ': 11647200, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 0.181818, 'mean loss2: ': 0.001036, 'mean loss: ': 0.105692,
      'mean s_rtt: ': 165.69697, time: 21.0-22.0}, {'bytes sent: ': 11594400, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 0.512195, 'mean loss2: ': 0.000136, 'mean loss: ': 0.013914,
      'mean s_rtt: ': 165.457317, time: 22.0-23.0}, {'bytes sent: ': 11012203, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 5.491429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.297143,
      time: 23.0-24.0}, {'bytes sent: ': 11207348, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.062827,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.250838, 'mean s_rtt: ': 170.643979,
      time: 24.0-25.0}, {'bytes sent: ': 11152986, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.770833,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062366, 'mean s_rtt: ': 172.151042,
      time: 25.0-26.0}, {'bytes sent: ': 11654447, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.601124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.601124, time: 26.0-27.0},
    {'bytes sent: ': 11163267, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 3.793548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.567742, time: 27.0-28.0},
    {'bytes sent: ': 11683247, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.60241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.13253, time: 28.0-29.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.330049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.182266, time: 29.0-30.0},
    {'bytes sent: ': 11448884, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.21, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 168.365, time: 30.0-31.0}, {'bytes sent: ': 11618400,
      'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.256039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.574879, time: 31.0-32.0}, {'bytes sent: ': 10888217, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 5.480874, 'mean loss2: ': 0.001795, 'mean loss: ': 0.177394,
      'mean s_rtt: ': 172.73224, time: 32.0-33.0}, {'bytes sent: ': 11318527, 'mean cwnd: ': 1970153.0,
      'mean jitter: ': 2.691919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.838384,
      time: 33.0-34.0}, {'bytes sent: ': 11628000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.507614,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.11841, 'mean s_rtt: ': 166.365482,
      time: 34.0-35.0}, {'bytes sent: ': 10995366, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 4.760417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.890625, time: 35.0-36.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 0.494845,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.031006, 'mean s_rtt: ': 166.659794,
      time: 36.0-37.0}, {'bytes sent: ': 11254518, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.906977,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.092393, 'mean s_rtt: ': 169.860465,
      time: 37.0-38.0}, {'bytes sent: ': 11463318, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.369697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.709091, time: 38.0-39.0},
    {'bytes sent: ': 10928080, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 1.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.246753, time: 39.0-40.0},
    {'bytes sent: ': 3032560, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 13.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.54717, time: 40.0-41.0},
    {'bytes sent: ': 10870470.073171, 'mean cwnd: ': 1970153.0, 'mean jitter: ': 2.780472,
      'mean loss2: ': 0.000599, 'mean loss: ': 0.066152, 'mean s_rtt: ': 169.663741,
      time: global}]}
