{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2531005.0}, content: [{'bytes sent: ': 976446,
      'mean cwnd: ': 2531005.0, 'mean jitter: ': 7.1625, 'mean loss2: ': 0.031611,
      'mean loss: ': 334.804653, 'mean s_rtt: ': 201.3875, time: 0.0-1.0}, {'bytes sent: ': 7831864,
      'mean cwnd: ': 2531005.0, 'mean jitter: ': 4.066919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 234.142677, time: 1.0-2.0}, {'bytes sent: ': 9969433, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.40015, 'mean loss2: ': 0.003193, 'mean loss: ': 0.295937,
      'mean s_rtt: ': 215.675393, time: 2.0-3.0}, {'bytes sent: ': 11590892, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 1.626675, 'mean loss2: ': 0.00272, 'mean loss: ': 0.28939,
      'mean s_rtt: ': 219.620294, time: 3.0-4.0}, {'bytes sent: ': 11647296, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 0.785161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.445161,
      time: 4.0-5.0}, {'bytes sent: ': 9380935, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.663305,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.159763, 'mean s_rtt: ': 216.084562,
      time: 5.0-6.0}, {'bytes sent: ': 12649659, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.994213,
      'mean loss2: ': 0.002307, 'mean loss: ': 0.246062, 'mean s_rtt: ': 209.903356,
      time: 6.0-7.0}, {'bytes sent: ': 12901200, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.045368, 'mean s_rtt: ': 196.0, time: 7.0-8.0},
    {'bytes sent: ': 11552299, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.199035,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.1821, 'mean s_rtt: ': 199.931846,
      time: 8.0-9.0}, {'bytes sent: ': 12016449, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.313293,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.050863, 'mean s_rtt: ': 211.368069,
      time: 9.0-10.0}, {'bytes sent: ': 11831095, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.671746,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.380669, 'mean s_rtt: ': 207.450794,
      time: 10.0-11.0}, {'bytes sent: ': 11688398, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.772011,
      'mean loss2: ': 0.006136, 'mean loss: ': 0.596526, 'mean s_rtt: ': 209.932326,
      time: 11.0-12.0}, {'bytes sent: ': 10957925, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.325926,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.324136, 'mean s_rtt: ': 211.583838,
      time: 12.0-13.0}, {'bytes sent: ': 11770825, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.709557,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.084131, 'mean s_rtt: ': 208.431605,
      time: 13.0-14.0}, {'bytes sent: ': 10528390, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.212766,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.44284, 'mean s_rtt: ': 212.641233,
      time: 14.0-15.0}, {'bytes sent: ': 10784911, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.645095,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.282552, 'mean s_rtt: ': 207.412125,
      time: 15.0-16.0}, {'bytes sent: ': 11196838, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.406702,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.167679, 'mean s_rtt: ': 215.157687,
      time: 16.0-17.0}, {'bytes sent: ': 12562853, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.092442,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.227544, 'mean s_rtt: ': 209.373837,
      time: 17.0-18.0}, {'bytes sent: ': 11637942, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.393251,
      'mean loss2: ': 0.004641, 'mean loss: ': 0.447179, 'mean s_rtt: ': 207.185594,
      time: 18.0-19.0}, {'bytes sent: ': 12317767, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.732057,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.263182, 'mean s_rtt: ': 204.251794,
      time: 19.0-20.0}, {'bytes sent: ': 11195088, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.2045,
      'mean loss2: ': 0.00421, 'mean loss: ': 0.394091, 'mean s_rtt: ': 210.808736,
      time: 20.0-21.0}, {'bytes sent: ': 12818400, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.052885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.637019, time: 21.0-22.0},
    {'bytes sent: ': 11293922, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.070223,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.203273, 'mean s_rtt: ': 211.465226,
      time: 22.0-23.0}, {'bytes sent: ': 10254546, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.609964,
      'mean loss2: ': 0.00473, 'mean loss: ': 0.421511, 'mean s_rtt: ': 217.651957,
      time: 23.0-24.0}, {'bytes sent: ': 11340519, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.677104,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.342054, 'mean s_rtt: ': 206.553816,
      time: 24.0-25.0}, {'bytes sent: ': 10774541, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.904044,
      'mean loss2: ': 0.007752, 'mean loss: ': 0.76648, 'mean s_rtt: ': 222.015079,
      time: 25.0-26.0}, {'bytes sent: ': 12272392, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.763838,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.345248, 'mean s_rtt: ': 210.173432,
      time: 26.0-27.0}, {'bytes sent: ': 12832571, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.007207,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.386749, 'mean s_rtt: ': 196.12012,
      time: 27.0-28.0}, {'bytes sent: ': 12160958, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.097044,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041326, 'mean s_rtt: ': 196.881105,
      time: 28.0-29.0}, {'bytes sent: ': 10987605, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.684246,
      'mean loss2: ': 0.004415, 'mean loss: ': 0.492428, 'mean s_rtt: ': 219.807302,
      time: 29.0-30.0}, {'bytes sent: ': 12859200, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.00298,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.230165, 'mean s_rtt: ': 196.188915,
      time: 30.0-31.0}, {'bytes sent: ': 10880218, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.251724,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.385141, 'mean s_rtt: ': 211.184828,
      time: 31.0-32.0}, {'bytes sent: ': 11117082, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.218241,
      'mean loss2: ': 0.00406, 'mean loss: ': 0.368185, 'mean s_rtt: ': 210.788925,
      time: 32.0-33.0}, {'bytes sent: ': 11843373, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.284735,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.339431, 'mean s_rtt: ': 206.919626,
      time: 33.0-34.0}, {'bytes sent: ': 10912058, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.655479,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.433472, 'mean s_rtt: ': 217.009589,
      time: 34.0-35.0}, {'bytes sent: ': 11893950, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.23612,
      'mean loss2: ': 0.009858, 'mean loss: ': 0.979071, 'mean s_rtt: ': 200.664965,
      time: 35.0-36.0}, {'bytes sent: ': 12001200, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.134639,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.202419, 'mean s_rtt: ': 209.891677,
      time: 36.0-37.0}, {'bytes sent: ': 10383330, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.226531,
      'mean loss2: ': 0.005686, 'mean loss: ': 0.529098, 'mean s_rtt: ': 210.727891,
      time: 37.0-38.0}, {'bytes sent: ': 12890461, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.342058,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.054804, 'mean s_rtt: ': 202.888757,
      time: 38.0-39.0}, {'bytes sent: ': 11959363, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.621823,
      'mean loss2: ': 0.003726, 'mean loss: ': 0.362887, 'mean s_rtt: ': 207.107254,
      time: 39.0-40.0}, {'bytes sent: ': 3703837, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.217927, 'mean s_rtt: ': 196.0, time: 40.0-41.0},
    {'bytes sent: ': 11028488.560976, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.102883,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.299542, 'mean s_rtt: ': 208.865022,
      time: global}]}
