{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647478,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.058824, time: 0.0-1.0}, {'bytes sent: ': 7305652, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 13.809278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.164948,
      time: 1.0-2.0}, {'bytes sent: ': 9270000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.548148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.185185, time: 2.0-3.0},
    {'bytes sent: ': 9295247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.480916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.320611, time: 3.0-4.0},
    {'bytes sent: ': 9343247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.792453, time: 4.0-5.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.398773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.582822, time: 5.0-6.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.445205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.068493, time: 6.0-7.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.420635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.936508, time: 7.0-8.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.047244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.0, time: 8.0-9.0},
    {'bytes sent: ': 9273647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.61039, time: 9.0-10.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.397727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.431818, time: 10.0-11.0},
    {'bytes sent: ': 9379200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.659091, time: 11.0-12.0},
    {'bytes sent: ': 9247200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.920455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.306818, time: 12.0-13.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.235955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.0, time: 13.0-14.0},
    {'bytes sent: ': 9348047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.950617, time: 14.0-15.0},
    {'bytes sent: ': 9218541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.014286, time: 15.0-16.0},
    {'bytes sent: ': 9361341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.214286, time: 16.0-17.0},
    {'bytes sent: ': 9288094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.958904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.794521, time: 17.0-18.0},
    {'bytes sent: ': 9272400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.741573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.494382, time: 18.0-19.0},
    {'bytes sent: ': 9362400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.406977, time: 19.0-20.0},
    {'bytes sent: ': 9321741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.028169, time: 20.0-21.0},
    {'bytes sent: ': 9258094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.901408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.15493, time: 21.0-22.0},
    {'bytes sent: ': 9309694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.915493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.183099, time: 22.0-23.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.857143, time: 23.0-24.0},
    {'bytes sent: ': 9248400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 218.655556, time: 24.0-25.0}, {'bytes sent: ': 9396000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.696629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.573034, time: 25.0-26.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.516854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.224719,
      time: 26.0-27.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.703704, time: 27.0-28.0},
    {'bytes sent: ': 9295247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.56338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.605634, time: 28.0-29.0},
    {'bytes sent: ': 9276047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.464789, time: 29.0-30.0},
    {'bytes sent: ': 9308494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.7125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.2875, time: 30.0-31.0}, {'bytes sent: ': 9290400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.393258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.595506, time: 31.0-32.0}, {'bytes sent: ': 9283200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.460674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.853933,
      time: 32.0-33.0}, {'bytes sent: ': 9310847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.270588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.988235, time: 33.0-34.0},
    {'bytes sent: ': 9288047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.309859, time: 34.0-35.0},
    {'bytes sent: ': 9297694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.830986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.098592, time: 35.0-36.0},
    {'bytes sent: ': 9303741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.901408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.577465, time: 36.0-37.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.119048, time: 37.0-38.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.752809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.269663, time: 38.0-39.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.304878, time: 39.0-40.0},
    {'bytes sent: ': 2865087, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.409091, time: 40.0-41.0},
    {'bytes sent: ': 8907386.02439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.443351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.030673, time: global}]}
