{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 947656.0}, content: [{'bytes sent: ': 2596145,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 8.871245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.845494, time: 0.0-1.0}, {'bytes sent: ': 5706000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 8.177305, 'mean loss2: ': 0.002019, 'mean loss: ': 0.20045,
      'mean s_rtt: ': 164.042553, time: 1.0-2.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 1.120253, 'mean loss2: ': 0.00061, 'mean loss: ': 0.061509,
      'mean s_rtt: ': 151.727848, time: 2.0-3.0}, {'bytes sent: ': 6082800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.892473, 'mean loss2: ': 0.002326, 'mean loss: ': 0.236677,
      'mean s_rtt: ': 152.623656, time: 3.0-4.0}, {'bytes sent: ': 6064847, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.972222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.044444,
      time: 4.0-5.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.775862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.643678, time: 5.0-6.0},
    {'bytes sent: ': 6135647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.35461, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.049645, time: 6.0-7.0}, {'bytes sent: ': 6075600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.260563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.112676, time: 7.0-8.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 1.3375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.1,
      time: 8.0-9.0}, {'bytes sent: ': 6111647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.707865,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008929, 'mean s_rtt: ': 151.567416,
      time: 9.0-10.0}, {'bytes sent: ': 6014449, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.316129,
      'mean loss2: ': 0.004412, 'mean loss: ': 0.448641, 'mean s_rtt: ': 152.051613,
      time: 10.0-11.0}, {'bytes sent: ': 6068447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.919255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.037267, time: 11.0-12.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.172619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.755952, time: 12.0-13.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.177215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.765823, time: 13.0-14.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.985816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.751773, time: 14.0-15.0},
    {'bytes sent: ': 6080400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.338129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.510791, time: 15.0-16.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.036496, time: 16.0-17.0},
    {'bytes sent: ': 6086447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.15493, time: 17.0-18.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.326667,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.211616, 'mean s_rtt: ': 150.466667,
      time: 18.0-19.0}, {'bytes sent: ': 6073200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.973154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.040268, time: 19.0-20.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.012048,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.145831, 'mean s_rtt: ': 149.813253,
      time: 20.0-21.0}, {'bytes sent: ': 6080400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.791209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.967033, time: 21.0-22.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.976331,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.224854, 'mean s_rtt: ': 151.0, time: 22.0-23.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.10596, 'mean loss2: ': 0.002163,
      'mean loss: ': 0.221182, 'mean s_rtt: ': 152.231788, time: 23.0-24.0}, {'bytes sent: ': 6070847,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.424837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.189542, time: 24.0-25.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 1.438849, 'mean loss2: ': 0.002257, 'mean loss: ': 0.229067,
      'mean s_rtt: ': 150.266187, time: 25.0-26.0}, {'bytes sent: ': 6052847, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.878571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.457143,
      time: 26.0-27.0}, {'bytes sent: ': 6102047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.011561,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.411287, 'mean s_rtt: ': 152.283237,
      time: 27.0-28.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.769784, time: 28.0-29.0},
    {'bytes sent: ': 6072047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.784431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.88024, time: 29.0-30.0},
    {'bytes sent: ': 6087600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.948864,
      'mean loss2: ': 0.004141, 'mean loss: ': 0.420895, 'mean s_rtt: ': 151.994318,
      time: 30.0-31.0}, {'bytes sent: ': 6094847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.076023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.678363, time: 31.0-32.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.905882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.111765, time: 32.0-33.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.150327,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.247949, 'mean s_rtt: ': 150.614379,
      time: 33.0-34.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.474026,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.217361, 'mean s_rtt: ': 151.058442,
      time: 34.0-35.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.052632,
      'mean loss2: ': 0.001979, 'mean loss: ': 0.200146, 'mean s_rtt: ': 150.865497,
      time: 35.0-36.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.318182,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020587, 'mean s_rtt: ': 151.545455,
      time: 36.0-37.0}, {'bytes sent: ': 6085200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.374101,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.218794, 'mean s_rtt: ': 151.302158,
      time: 37.0-38.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.591549, time: 38.0-39.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.708333, time: 39.0-40.0},
    {'bytes sent: ': 1398880, 'mean cwnd: ': 947656.0, 'mean jitter: ': 2.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.212121, time: 40.0-41.0},
    {'bytes sent: ': 5882829.04878, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.481078,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.093144, 'mean s_rtt: ': 152.509014,
      time: global}]}
