{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 1250000.0}, content: [{'bytes sent: ': 5406643,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.038043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.345109, time: 0.0-1.0}, {'bytes sent: ': 11241600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.165414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.770677,
      time: 1.0-2.0}, {'bytes sent: ': 11125200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.07571, time: 2.0-3.0},
    {'bytes sent: ': 10699200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.149847, time: 3.0-4.0}, {'bytes sent: ': 10964400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.160326, time: 4.0-5.0}, {'bytes sent: ': 11167200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.066282,
      time: 5.0-6.0}, {'bytes sent: ': 11060400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.296178, time: 6.0-7.0},
    {'bytes sent: ': 10698000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.210863, time: 7.0-8.0}, {'bytes sent: ': 10994400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.219178, time: 8.0-9.0}, {'bytes sent: ': 11205600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.075676,
      time: 9.0-10.0}, {'bytes sent: ': 11070000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.083333, time: 10.0-11.0},
    {'bytes sent: ': 10810800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.13388, time: 11.0-12.0}, {'bytes sent: ': 10977600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.130556, time: 12.0-13.0}, {'bytes sent: ': 11169600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.290141,
      time: 13.0-14.0}, {'bytes sent: ': 10986000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.144509, time: 14.0-15.0},
    {'bytes sent: ': 10801247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.168254, time: 15.0-16.0}, {'bytes sent: ': 10956000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006369, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.124245, 'mean s_rtt: ': 111.226115, time: 16.0-17.0}, {'bytes sent: ': 11134800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.272727, time: 17.0-18.0}, {'bytes sent: ': 10930800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.075067,
      time: 18.0-19.0}, {'bytes sent: ': 10852800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.103542, time: 19.0-20.0},
    {'bytes sent: ': 11061600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.091691, time: 20.0-21.0}, {'bytes sent: ': 11096400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.177465, time: 21.0-22.0}, {'bytes sent: ': 10947600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.05198,
      time: 22.0-23.0}, {'bytes sent: ': 11030400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.00495, time: 23.0-24.0},
    {'bytes sent: ': 10982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.048469, time: 24.0-25.0}, {'bytes sent: ': 11103600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.022727, time: 25.0-26.0}, {'bytes sent: ': 10928400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.012012,
      time: 26.0-27.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.189873, time: 27.0-28.0},
    {'bytes sent: ': 11028000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.342857, time: 28.0-29.0}, {'bytes sent: ': 11053200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.162939, time: 29.0-30.0}, {'bytes sent: ': 10873200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.136628,
      time: 30.0-31.0}, {'bytes sent: ': 10836000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.082011, time: 31.0-32.0},
    {'bytes sent: ': 11166000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.144847, time: 32.0-33.0}, {'bytes sent: ': 11062800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.093168, time: 33.0-34.0}, {'bytes sent: ': 10840800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.245223,
      time: 34.0-35.0}, {'bytes sent: ': 10826400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.207668, time: 35.0-36.0},
    {'bytes sent: ': 11168400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.226708, time: 36.0-37.0}, {'bytes sent: ': 10942800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.186916, time: 37.0-38.0}, {'bytes sent: ': 10900800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.251445,
      time: 38.0-39.0}, {'bytes sent: ': 10953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.143979, time: 39.0-40.0},
    {'bytes sent: ': 2358440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.027397, time: 40.0-41.0}, {'bytes sent: ': 10641393.414634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053898, 'mean loss2: ': 3.0e-05,
      'mean loss: ': 0.003106, 'mean s_rtt: ': 111.362169, time: global}]}
