{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2654601.0}, content: [{'bytes sent: ': 3281204,
      'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.482143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.571429, time: 0.0-1.0}, {'bytes sent: ': 11118935, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 1.670401, 'mean loss2: ': 0.017229, 'mean loss: ': 1.170712,
      'mean s_rtt: ': 179.18394, time: 1.0-2.0}, {'bytes sent: ': 12435634, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 1.178073, 'mean loss2: ': 0.004018, 'mean loss: ': 1.383062,
      'mean s_rtt: ': 181.02392, time: 2.0-3.0}, {'bytes sent: ': 12240584, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 1.476832, 'mean loss2: ': 0.020729, 'mean loss: ': 1.746983,
      'mean s_rtt: ': 180.596462, time: 3.0-4.0}, {'bytes sent: ': 15730987, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.489325, 'mean loss2: ': 0.0, 'mean loss: ': 0.000102, 'mean s_rtt: ': 171.353722,
      time: 4.0-5.0}, {'bytes sent: ': 14820300, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.496077,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.107149, 'mean s_rtt: ': 172.42064,
      time: 5.0-6.0}, {'bytes sent: ': 14411034, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.005538, 'mean loss: ': 0.504846, 'mean s_rtt: ': 175.113196,
      time: 6.0-7.0}, {'bytes sent: ': 14999044, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.13033,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.092939, 'mean s_rtt: ': 166.003604,
      time: 7.0-8.0}, {'bytes sent: ': 15934456, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.353741,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.305281, 'mean s_rtt: ': 170.831169,
      time: 8.0-9.0}, {'bytes sent: ': 14857679, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.39873,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.037078, 'mean s_rtt: ': 170.058413,
      time: 9.0-10.0}, {'bytes sent: ': 12635877, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.778672,
      'mean loss2: ': 0.00468, 'mean loss: ': 0.365463, 'mean s_rtt: ': 178.610999,
      time: 10.0-11.0}, {'bytes sent: ': 13622370, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.58253,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.206332, 'mean s_rtt: ': 170.242169,
      time: 11.0-12.0}, {'bytes sent: ': 15333181, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.801004,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.219618, 'mean s_rtt: ': 176.627119,
      time: 12.0-13.0}, {'bytes sent: ': 14418604, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.519749,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.177671, 'mean s_rtt: ': 171.980564,
      time: 13.0-14.0}, {'bytes sent: ': 14017810, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.84663,
      'mean loss2: ': 0.004672, 'mean loss: ': 0.453247, 'mean s_rtt: ': 177.243661,
      time: 14.0-15.0}, {'bytes sent: ': 12392199, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.342383,
      'mean loss2: ': 0.011624, 'mean loss: ': 0.906306, 'mean s_rtt: ': 181.383107,
      time: 15.0-16.0}, {'bytes sent: ': 13589687, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.034356,
      'mean loss2: ': 0.003456, 'mean loss: ': 0.358614, 'mean s_rtt: ': 179.066258,
      time: 16.0-17.0}, {'bytes sent: ': 15920847, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.030311, 'mean s_rtt: ': 165.141852,
      time: 17.0-18.0}, {'bytes sent: ': 13849935, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.367424,
      'mean loss2: ': 0.003838, 'mean loss: ': 0.389964, 'mean s_rtt: ': 180.308081,
      time: 18.0-19.0}, {'bytes sent: ': 15844730, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.263713,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.220199, 'mean s_rtt: ': 166.28481,
      time: 19.0-20.0}, {'bytes sent: ': 15426118, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.800681,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.244073, 'mean s_rtt: ': 168.856899,
      time: 20.0-21.0}, {'bytes sent: ': 14545368, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 3.149296,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.096211, 'mean s_rtt: ': 172.419718,
      time: 21.0-22.0}, {'bytes sent: ': 15731955, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.116337,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.106235, 'mean s_rtt: ': 165.715347,
      time: 22.0-23.0}, {'bytes sent: ': 14129704, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.145786,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.416072, 'mean s_rtt: ': 169.047836,
      time: 23.0-24.0}, {'bytes sent: ': 15901565, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.360743,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.082185, 'mean s_rtt: ': 171.111406,
      time: 24.0-25.0}, {'bytes sent: ': 15400215, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.078065, 'mean s_rtt: ': 165.619753,
      time: 25.0-26.0}, {'bytes sent: ': 14751928, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.835959,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.245164, 'mean s_rtt: ': 171.292864,
      time: 26.0-27.0}, {'bytes sent: ': 13422976, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.280323,
      'mean loss2: ': 0.003901, 'mean loss: ': 0.461745, 'mean s_rtt: ': 179.350404,
      time: 27.0-28.0}, {'bytes sent: ': 14700780, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.564005,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.111192, 'mean s_rtt: ': 171.795944,
      time: 28.0-29.0}, {'bytes sent: ': 15079346, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.307054,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.205573, 'mean s_rtt: ': 168.587828,
      time: 29.0-30.0}, {'bytes sent: ': 14378475, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.906716,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.5915, 'mean s_rtt: ': 173.473881,
      time: 30.0-31.0}, {'bytes sent: ': 15834365, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.055249,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.101907, 'mean s_rtt: ': 166.003683,
      time: 31.0-32.0}, {'bytes sent: ': 14073795, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.586989,
      'mean loss2: ': 0.007381, 'mean loss: ': 0.655815, 'mean s_rtt: ': 175.901664,
      time: 32.0-33.0}, {'bytes sent: ': 14271788, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.417769,
      'mean loss2: ': 0.00767, 'mean loss: ': 0.719843, 'mean s_rtt: ': 174.493384,
      time: 33.0-34.0}, {'bytes sent: ': 15732349, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.416974,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.266, 'mean s_rtt: ': 167.092251,
      time: 34.0-35.0}, {'bytes sent: ': 15721643, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.542461,
      'mean loss2: ': 0.000673, 'mean loss: ': 0.067315, 'mean s_rtt: ': 166.381282,
      time: 35.0-36.0}, {'bytes sent: ': 15933600, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.070229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.477863, time: 36.0-37.0},
    {'bytes sent: ': 13794576, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.427767,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.312689, 'mean s_rtt: ': 166.288931,
      time: 37.0-38.0}, {'bytes sent: ': 13930062, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 3.317647,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.497759, 'mean s_rtt: ': 181.879412,
      time: 38.0-39.0}, {'bytes sent: ': 14483200, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.778958,
      'mean loss2: ': 0.00326, 'mean loss: ': 0.312223, 'mean s_rtt: ': 171.276062,
      time: 39.0-40.0}, {'bytes sent: ': 3350480, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.432203,
      'mean loss2: ': 0.004529, 'mean loss: ': 0.559371, 'mean s_rtt: ': 187.029661,
      time: 40.0-41.0}, {'bytes sent: ': 13952424.02439, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 1.062468, 'mean loss2: ': 0.003656, 'mean loss: ': 0.37017,
      'mean s_rtt: ': 172.759541, time: global}]}
