{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2693053.0}, content: [{'bytes sent: ': 3281500,
      'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.843621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.271605, time: 0.0-1.0}, {'bytes sent: ': 17443420, 'mean cwnd: ': 2693053.0,
      'mean jitter: ': 7.432432, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.832432,
      time: 1.0-2.0}, {'bytes sent: ': 17726447, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.228723,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073647, 'mean s_rtt: ': 148.175532,
      time: 2.0-3.0}, {'bytes sent: ': 17773200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.130631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.040541, time: 3.0-4.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.053812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.309417, time: 4.0-5.0},
    {'bytes sent: ': 17804400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.526316, time: 5.0-6.0},
    {'bytes sent: ': 17620800, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.295082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.300546, time: 6.0-7.0},
    {'bytes sent: ': 16857600, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.436364, time: 7.0-8.0},
    {'bytes sent: ': 17215200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 3.245902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.590164, time: 8.0-9.0},
    {'bytes sent: ': 17228400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.957143, time: 9.0-10.0}, {'bytes sent: ': 17388000,
      'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.414286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.757143, time: 10.0-11.0}, {'bytes sent: ': 16854674, 'mean cwnd: ': 2693053.0,
      'mean jitter: ': 2.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.73913,
      time: 11.0-12.0}, {'bytes sent: ': 16180800, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.0625, time: 12.0-13.0},
    {'bytes sent: ': 17332800, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.485714, time: 13.0-14.0},
    {'bytes sent: ': 17317200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.6, time: 14.0-15.0},
    {'bytes sent: ': 17364000, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.605634, time: 15.0-16.0},
    {'bytes sent: ': 17340000, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.855072, time: 16.0-17.0},
    {'bytes sent: ': 17001008, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 1.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.232143, time: 17.0-18.0},
    {'bytes sent: ': 16867200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 3.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.910714, time: 18.0-19.0},
    {'bytes sent: ': 16941600, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.454545, time: 19.0-20.0},
    {'bytes sent: ': 17348400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.782609, time: 20.0-21.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.014286, time: 21.0-22.0}, {'bytes sent: ': 17320800,
      'mean cwnd: ': 2693053.0, 'mean jitter: ': 1.927536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.623188, time: 22.0-23.0}, {'bytes sent: ': 17395200, 'mean cwnd: ': 2693053.0,
      'mean jitter: ': 2.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.042857,
      time: 23.0-24.0}, {'bytes sent: ': 15208254, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 10.344262,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.132571, 'mean s_rtt: ': 150.868852,
      time: 24.0-25.0}, {'bytes sent: ': 17227200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 6.608696,
      'mean loss2: ': 0.000538, 'mean loss: ': 0.071149, 'mean s_rtt: ': 149.072464,
      time: 25.0-26.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.202899, time: 26.0-27.0},
    {'bytes sent: ': 16926635, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.304348,
      'mean loss2: ': 0.01006, 'mean loss: ': 1.023452, 'mean s_rtt: ': 144.130435,
      time: 27.0-28.0}, {'bytes sent: ': 15252075, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 12.31746,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.083648, 'mean s_rtt: ': 154.825397,
      time: 28.0-29.0}, {'bytes sent: ': 16247428, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 9.131148,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.086866, 'mean s_rtt: ': 149.918033,
      time: 29.0-30.0}, {'bytes sent: ': 15726654, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 11.509804,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.082249, 'mean s_rtt: ': 150.823529,
      time: 30.0-31.0}, {'bytes sent: ': 16816800, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.8, time: 31.0-32.0},
    {'bytes sent: ': 17378400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.855072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.811594, time: 32.0-33.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.857143, time: 33.0-34.0},
    {'bytes sent: ': 17371200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.571429, time: 34.0-35.0},
    {'bytes sent: ': 17246400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.967742, time: 35.0-36.0},
    {'bytes sent: ': 16915854, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.472727, time: 36.0-37.0},
    {'bytes sent: ': 15711600, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 10.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.641509, time: 37.0-38.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 3.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.333333, time: 38.0-39.0},
    {'bytes sent: ': 17211600, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 3.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.971014, time: 39.0-40.0},
    {'bytes sent: ': 4276040, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.764706, time: 40.0-41.0},
    {'bytes sent: ': 16387755.829268, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 3.618986,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.03884, 'mean s_rtt: ': 146.381424,
      time: global}]}
