{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 1025000.0}, content: [{'bytes sent: ': 3647250,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 8.305019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.918919, time: 0.0-1.0}, {'bytes sent: ': 7472400, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.97449,
      time: 1.0-2.0}, {'bytes sent: ': 7585200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.158974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.487179, time: 2.0-3.0},
    {'bytes sent: ': 7627247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.236967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.796209, time: 3.0-4.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.367965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.034632, time: 4.0-5.0},
    {'bytes sent: ': 7566047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.449761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.569378, time: 5.0-6.0},
    {'bytes sent: ': 7648894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.629834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.248619, time: 6.0-7.0},
    {'bytes sent: ': 7582800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.988889, time: 7.0-8.0},
    {'bytes sent: ': 7640447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.544554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.262376, time: 8.0-9.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.982906, time: 9.0-10.0},
    {'bytes sent: ': 7630800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.358079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.995633, time: 10.0-11.0},
    {'bytes sent: ': 7582894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.328283, time: 11.0-12.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.63587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.342391, time: 12.0-13.0},
    {'bytes sent: ': 7606894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.153846, time: 13.0-14.0},
    {'bytes sent: ': 7633200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.519651,
      'mean loss2: ': 0.001741, 'mean loss: ': 0.17711, 'mean s_rtt: ': 131.432314,
      time: 14.0-15.0}, {'bytes sent: ': 7615247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.296943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.982533, time: 15.0-16.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.142241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.155172, time: 16.0-17.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.198276, time: 17.0-18.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.343348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.072961, time: 18.0-19.0},
    {'bytes sent: ': 7612847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.331754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.109005, time: 19.0-20.0},
    {'bytes sent: ': 7597247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.519337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.027624, time: 20.0-21.0},
    {'bytes sent: ': 7635600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.513966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.128492, time: 21.0-22.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.814655, time: 22.0-23.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.323144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.921397, time: 23.0-24.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.317597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.004292, time: 24.0-25.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.268398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.056277, time: 25.0-26.0},
    {'bytes sent: ': 7621341, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.570652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.434783, time: 26.0-27.0},
    {'bytes sent: ': 7590047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.261111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.983333, time: 27.0-28.0},
    {'bytes sent: ': 7641600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.424731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.430108, time: 28.0-29.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.474138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 29.0-30.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.252137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.264957, time: 30.0-31.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.264957, time: 31.0-32.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.569507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.964126, time: 32.0-33.0},
    {'bytes sent: ': 7642941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.464088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.138122, time: 33.0-34.0},
    {'bytes sent: ': 7579247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.422222, time: 34.0-35.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.248649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.724324, time: 35.0-36.0},
    {'bytes sent: ': 7621247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.828947, time: 36.0-37.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.306034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.211207, time: 37.0-38.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 7.5e-05, 'mean loss: ': 0.00774, 'mean s_rtt: ': 131.415789,
      time: 38.0-39.0}, {'bytes sent: ': 7585200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.370787,
      'mean loss2: ': 0.001679, 'mean loss: ': 0.172624, 'mean s_rtt: ': 131.039326,
      time: 39.0-40.0}, {'bytes sent: ': 1558560, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.837838, time: 40.0-41.0},
    {'bytes sent: ': 7361330.195122, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.619072,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008937, 'mean s_rtt: ': 132.193824,
      time: global}]}
