{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2735351.0}, content: [{'bytes sent: ': 3281125,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.629808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.302885, time: 0.0-1.0}, {'bytes sent: ': 15101113, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 3.486747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.691566,
      time: 1.0-2.0}, {'bytes sent: ': 17074800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.02518,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.007787, 'mean s_rtt: ': 157.910072,
      time: 2.0-3.0}, {'bytes sent: ': 16373687, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.661355,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.145308, 'mean s_rtt: ': 160.741036,
      time: 3.0-4.0}, {'bytes sent: ': 15674445, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.255102,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.087576, 'mean s_rtt: ': 161.173469,
      time: 4.0-5.0}, {'bytes sent: ': 14747076, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 6.123077,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.082722, 'mean s_rtt: ': 168.288462,
      time: 5.0-6.0}, {'bytes sent: ': 16639810, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.376518,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.162855, 'mean s_rtt: ': 158.692308,
      time: 6.0-7.0}, {'bytes sent: ': 16423186, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.297959, time: 7.0-8.0},
    {'bytes sent: ': 15920291, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.204348,
      'mean loss2: ': 0.002164, 'mean loss: ': 0.212964, 'mean s_rtt: ': 163.082609,
      time: 8.0-9.0}, {'bytes sent: ': 14349386, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.777358,
      'mean loss2: ': 0.001879, 'mean loss: ': 0.172233, 'mean s_rtt: ': 164.713208,
      time: 9.0-10.0}, {'bytes sent: ': 14318623, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 5.3875,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.197535, 'mean s_rtt: ': 167.970833,
      time: 10.0-11.0}, {'bytes sent: ': 15752282, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.928,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.032418, 'mean s_rtt: ': 164.752,
      time: 11.0-12.0}, {'bytes sent: ': 15626770, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 4.20614,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.058897, 'mean s_rtt: ': 164.447368,
      time: 12.0-13.0}, {'bytes sent: ': 13942866, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 7.19898,
      'mean loss2: ': 0.003664, 'mean loss: ': 0.333551, 'mean s_rtt: ': 169.846939,
      time: 13.0-14.0}, {'bytes sent: ': 17172000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.062295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.098361, time: 14.0-15.0},
    {'bytes sent: ': 16872884, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.435216,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.013955, 'mean s_rtt: ': 158.38206,
      time: 15.0-16.0}, {'bytes sent: ': 17190000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.27972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.073427, time: 16.0-17.0},
    {'bytes sent: ': 15308341, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.185328,
      'mean loss2: ': 0.00182, 'mean loss: ': 0.178509, 'mean s_rtt: ': 158.057915,
      time: 17.0-18.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.378182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.345455, time: 18.0-19.0},
    {'bytes sent: ': 15646681, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.108225,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.170269, 'mean s_rtt: ': 158.900433,
      time: 19.0-20.0}, {'bytes sent: ': 15971779, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 5.944206,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.218432, 'mean s_rtt: ': 168.296137,
      time: 20.0-21.0}, {'bytes sent: ': 17205600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.058462,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081303, 'mean s_rtt: ': 158.003077,
      time: 21.0-22.0}, {'bytes sent: ': 15668408, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.892734,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.183286, 'mean s_rtt: ': 163.404844,
      time: 22.0-23.0}, {'bytes sent: ': 15454777, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.431655,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.194139, 'mean s_rtt: ': 164.410072,
      time: 23.0-24.0}, {'bytes sent: ': 17205350, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087449, 'mean s_rtt: ': 157.755287,
      time: 24.0-25.0}, {'bytes sent: ': 16025968, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.086725, 'mean s_rtt: ': 158.135889,
      time: 25.0-26.0}, {'bytes sent: ': 15621542, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 5.736641,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.14821, 'mean s_rtt: ': 168.801527,
      time: 26.0-27.0}, {'bytes sent: ': 14911323, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.105455,
      'mean loss2: ': 0.003264, 'mean loss: ': 0.301698, 'mean s_rtt: ': 163.345455,
      time: 27.0-28.0}, {'bytes sent: ': 16504603, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.372168,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086529, 'mean s_rtt: ': 160.970874,
      time: 28.0-29.0}, {'bytes sent: ': 14745340, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.844262,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.260843, 'mean s_rtt: ': 159.864754,
      time: 29.0-30.0}, {'bytes sent: ': 15747406, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 7.462882,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.218882, 'mean s_rtt: ': 170.611354,
      time: 30.0-31.0}, {'bytes sent: ': 16823684, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.084553, 'mean s_rtt: ': 159.605364,
      time: 31.0-32.0}, {'bytes sent: ': 15512226, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 4.419643,
      'mean loss2: ': 0.001215, 'mean loss: ': 0.115752, 'mean s_rtt: ': 164.441964,
      time: 32.0-33.0}, {'bytes sent: ': 16445916, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.001386, 'mean loss: ': 0.139662, 'mean s_rtt: ': 158.036667,
      time: 33.0-34.0}, {'bytes sent: ': 13955067, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 8.419214,
      'mean loss2: ': 0.004076, 'mean loss: ': 0.376827, 'mean s_rtt: ': 175.09607,
      time: 34.0-35.0}, {'bytes sent: ': 14919809, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.938406,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.189174, 'mean s_rtt: ': 162.123188,
      time: 35.0-36.0}, {'bytes sent: ': 16219094, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 4.206186,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.160613, 'mean s_rtt: ': 166.426117,
      time: 36.0-37.0}, {'bytes sent: ': 14944983, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.466431,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.096294, 'mean s_rtt: ': 164.028269,
      time: 37.0-38.0}, {'bytes sent: ': 15089770, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.006623,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.124054, 'mean s_rtt: ': 159.678808,
      time: 38.0-39.0}, {'bytes sent: ': 14586430, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 5.7,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.142007, 'mean s_rtt: ': 169.741667,
      time: 39.0-40.0}, {'bytes sent: ': 4216440, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 7.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.230769, time: 40.0-41.0},
    {'bytes sent: ': 15177709.292683, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.954758,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.128825, 'mean s_rtt: ': 163.287232,
      time: global}]}
