{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2234375.0}, content: [{'bytes sent: ': 1654182,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.884615, 'mean loss2: ': 0.005084,
      'mean loss: ': 0.489152, 'mean s_rtt: ': 180.102564, time: 0.0-1.0}, {'bytes sent: ': 11296619,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.870748, 'mean loss2: ': 0.003252,
      'mean loss: ': 1.002715, 'mean s_rtt: ': 185.14966, time: 1.0-2.0}, {'bytes sent: ': 11937181,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.301887, 'mean loss2: ': 0.001899,
      'mean loss: ': 0.192848, 'mean s_rtt: ': 178.943396, time: 2.0-3.0}, {'bytes sent: ': 11144752,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.924051, 'mean loss2: ': 0.015322,
      'mean loss: ': 1.505214, 'mean s_rtt: ': 179.848101, time: 3.0-4.0}, {'bytes sent: ': 9212186,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.148936, 'mean loss2: ': 0.006786,
      'mean loss: ': 0.712252, 'mean s_rtt: ': 181.787234, time: 4.0-5.0}, {'bytes sent: ': 12948000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.813725, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.235069, 'mean s_rtt: ': 181.852941, time: 5.0-6.0}, {'bytes sent: ': 11271238,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.72807, 'mean loss2: ': 0.003739,
      'mean loss: ': 0.380923, 'mean s_rtt: ': 178.210526, time: 6.0-7.0}, {'bytes sent: ': 12370508,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.258741, 'mean loss2: ': 0.004466,
      'mean loss: ': 0.454107, 'mean s_rtt: ': 177.986014, time: 7.0-8.0}, {'bytes sent: ': 12161644,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.001694, 'mean loss: ': 0.18256,
      'mean s_rtt: ': 178.275362, time: 8.0-9.0}, {'bytes sent: ': 12164400, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.261146, 'mean loss2: ': 0.002932, 'mean loss: ': 0.296103,
      'mean s_rtt: ': 178.031847, time: 9.0-10.0}, {'bytes sent: ': 12004375, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 0.04375, 'mean loss2: ': 0.002198, 'mean loss: ': 0.224869,
      'mean s_rtt: ': 178.0125, time: 10.0-11.0}, {'bytes sent: ': 11352893, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 1.225806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 11.0-12.0}, {'bytes sent: ': 10846301, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.102564,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.142085, 'mean s_rtt: ': 180.333333,
      time: 12.0-13.0}, {'bytes sent: ': 11237475, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.195122,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.355751, 'mean s_rtt: ': 181.926829,
      time: 13.0-14.0}, {'bytes sent: ': 11654494, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.54717,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.220351, 'mean s_rtt: ': 179.566038,
      time: 14.0-15.0}, {'bytes sent: ': 11760664, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.408163,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.19181, 'mean s_rtt: ': 179.755102,
      time: 15.0-16.0}, {'bytes sent: ': 11231469, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 1.313725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.529412, time: 16.0-17.0},
    {'bytes sent: ': 11184701, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.973684,
      'mean loss2: ': 0.000907, 'mean loss: ': 0.098769, 'mean s_rtt: ': 181.684211,
      time: 17.0-18.0}, {'bytes sent: ': 10324906, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.352941,
      'mean loss2: ': 0.00384, 'mean loss: ': 0.389656, 'mean s_rtt: ': 182.470588,
      time: 18.0-19.0}, {'bytes sent: ': 9625788, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.5625,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.513468, 'mean s_rtt: ': 184.375,
      time: 19.0-20.0}, {'bytes sent: ': 10603200, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.409091, time: 20.0-21.0},
    {'bytes sent: ': 9389431, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 5.055556,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.320636, 'mean s_rtt: ': 183.833333,
      time: 21.0-22.0}, {'bytes sent: ': 9943247, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.444444,
      'mean loss2: ': 0.003272, 'mean loss: ': 0.446209, 'mean s_rtt: ': 184.0, time: 22.0-23.0},
    {'bytes sent: ': 9514272, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 7.75, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.094888, 'mean s_rtt: ': 186.5, time: 23.0-24.0}, {'bytes sent: ': 9530400,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.125, 'mean loss2: ': 0.002876,
      'mean loss: ': 0.360435, 'mean s_rtt: ': 186.5625, time: 24.0-25.0}, {'bytes sent: ': 9643790,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 11.0625, 'mean loss2: ': 0.000876,
      'mean loss: ': 0.191083, 'mean s_rtt: ': 191.25, time: 25.0-26.0}, {'bytes sent: ': 10975795,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.285714, 'mean loss2: ': 0.004097,
      'mean loss: ': 0.479908, 'mean s_rtt: ': 185.190476, time: 26.0-27.0}, {'bytes sent: ': 10089600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.454545, 'mean loss2: ': 0.001001,
      'mean loss: ': 0.116817, 'mean s_rtt: ': 182.636364, time: 27.0-28.0}, {'bytes sent: ': 10281600,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 2.809524, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.115749, 'mean s_rtt: ': 182.47619, time: 28.0-29.0}, {'bytes sent: ': 10836000,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.681818, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.12302, 'mean s_rtt: ': 182.909091, time: 29.0-30.0}, {'bytes sent: ': 9615061,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 3.352941, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.274082, 'mean s_rtt: ': 182.058824, time: 30.0-31.0}, {'bytes sent: ': 8791788,
      'mean cwnd: ': 2234375.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.000924, 'mean loss: ': 0.109811,
      'mean s_rtt: ': 187.533333, time: 31.0-32.0}, {'bytes sent: ': 10315247, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 10.529412, 'mean loss2: ': 0.001739, 'mean loss: ': 0.203489,
      'mean s_rtt: ': 187.294118, time: 32.0-33.0}, {'bytes sent: ': 7635016, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 9.882353, 'mean loss2: ': 0.000819, 'mean loss: ': 0.09575,
      'mean s_rtt: ': 186.647059, time: 33.0-34.0}, {'bytes sent: ': 10687247, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 11.111111, 'mean loss2: ': 0.000884, 'mean loss: ': 0.073243,
      'mean s_rtt: ': 188.388889, time: 34.0-35.0}, {'bytes sent: ': 10147825, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 2.952381, 'mean loss2: ': 0.001053, 'mean loss: ': 0.108611,
      'mean s_rtt: ': 182.571429, time: 35.0-36.0}, {'bytes sent: ': 9759025, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 5.764706, 'mean loss2: ': 0.001585, 'mean loss: ': 0.18581,
      'mean s_rtt: ': 184.705882, time: 36.0-37.0}, {'bytes sent: ': 9396057, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 8.823529, 'mean loss2: ': 0.003133, 'mean loss: ': 0.348567,
      'mean s_rtt: ': 187.470588, time: 37.0-38.0}, {'bytes sent: ': 9367247, 'mean cwnd: ': 2234375.0,
      'mean jitter: ': 7.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.8125,
      time: 38.0-39.0}, {'bytes sent: ': 9948625, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.526316,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.218968, 'mean s_rtt: ': 187.210526,
      time: 39.0-40.0}, {'bytes sent: ': 3470607, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.00358, 'mean loss: ': 0.365638, 'mean s_rtt: ': 186.0, time: 40.0-41.0},
    {'bytes sent: ': 10178655.02439, 'mean cwnd: ': 2234375.0, 'mean jitter: ': 4.515355,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.283282, 'mean s_rtt: ': 182.982948,
      time: global}]}
