{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2269531.0}, content: [{'bytes sent: ': 860994,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.6, 'mean loss2: ': 0.023423, 'mean loss: ': 2.005335,
      'mean s_rtt: ': 183.283333, time: 0.0-1.0}, {'bytes sent: ': 5203330, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.202454, 'mean loss2: ': 0.010297, 'mean loss: ': 1.165409,
      'mean s_rtt: ': 224.300613, time: 1.0-2.0}, {'bytes sent: ': 9405159, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 14.503067, 'mean loss2: ': 0.008647, 'mean loss: ': 0.809032,
      'mean s_rtt: ': 225.0, time: 2.0-3.0}, {'bytes sent: ': 10293265, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.767196, 'mean loss2: ': 0.000684, 'mean loss: ': 0.064423,
      'mean s_rtt: ': 196.738095, time: 3.0-4.0}, {'bytes sent: ': 10600255, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.505882, 'mean loss2: ': 0.003906, 'mean loss: ': 0.370997,
      'mean s_rtt: ': 203.161765, time: 4.0-5.0}, {'bytes sent: ': 9640643, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 8.958449, 'mean loss2: ': 0.004048, 'mean loss: ': 0.355611,
      'mean s_rtt: ': 215.132964, time: 5.0-6.0}, {'bytes sent: ': 12256800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.814404, 'mean loss2: ': 0.00045, 'mean loss: ': 0.045026,
      'mean s_rtt: ': 184.490305, time: 6.0-7.0}, {'bytes sent: ': 10730447, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 7.717647, 'mean loss2: ': 0.004607, 'mean loss: ': 0.457401,
      'mean s_rtt: ': 200.654902, time: 7.0-8.0}, {'bytes sent: ': 11272878, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.217195, 'mean loss2: ': 0.001563, 'mean loss: ': 0.157055,
      'mean s_rtt: ': 196.131222, time: 8.0-9.0}, {'bytes sent: ': 11098697, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.697368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.388158,
      time: 9.0-10.0}, {'bytes sent: ': 12250847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.085511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.83848, time: 10.0-11.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.004819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.843373, time: 11.0-12.0},
    {'bytes sent: ': 11347577, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.674267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.605863, time: 12.0-13.0},
    {'bytes sent: ': 12020204, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.628866,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082132, 'mean s_rtt: ': 185.360825,
      time: 13.0-14.0}, {'bytes sent: ': 11898062, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.115385,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029795, 'mean s_rtt: ': 188.042308,
      time: 14.0-15.0}, {'bytes sent: ': 11819800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.816265,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.066674, 'mean s_rtt: ': 190.325301,
      time: 15.0-16.0}, {'bytes sent: ': 10380554, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.70347,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.321611, 'mean s_rtt: ': 202.277603,
      time: 16.0-17.0}, {'bytes sent: ': 12058714, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.087613,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.048617, 'mean s_rtt: ': 183.501511,
      time: 17.0-18.0}, {'bytes sent: ': 10167114, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.045593,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.222506, 'mean s_rtt: ': 208.306991,
      time: 18.0-19.0}, {'bytes sent: ': 11443527, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.139535,
      'mean loss2: ': 0.000672, 'mean loss: ': 0.066172, 'mean s_rtt: ': 194.710594,
      time: 19.0-20.0}, {'bytes sent: ': 11847660, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.845714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.351429, time: 20.0-21.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.049057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.233962, time: 21.0-22.0},
    {'bytes sent: ': 10906753, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.67541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.914754, time: 22.0-23.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.019718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.622535, time: 23.0-24.0},
    {'bytes sent: ': 11089919, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.900293,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.114, 'mean s_rtt: ': 193.222874,
      time: 24.0-25.0}, {'bytes sent: ': 8627474, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.415385,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.334061, 'mean s_rtt: ': 201.452308,
      time: 25.0-26.0}, {'bytes sent: ': 11442453, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.689349,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.055946, 'mean s_rtt: ': 198.142012,
      time: 26.0-27.0}, {'bytes sent: ': 11351082, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.064767,
      'mean loss2: ': 0.003274, 'mean loss: ': 0.316063, 'mean s_rtt: ': 201.629534,
      time: 27.0-28.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.975232, time: 28.0-29.0},
    {'bytes sent: ': 10963945, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.886567,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.060191, 'mean s_rtt: ': 196.889552,
      time: 29.0-30.0}, {'bytes sent: ': 10849200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.968037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.799087, time: 30.0-31.0},
    {'bytes sent: ': 11606866, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.769058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.55157, time: 31.0-32.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.62381, time: 32.0-33.0},
    {'bytes sent: ': 9974898, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.762712,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.126026, 'mean s_rtt: ': 199.250847,
      time: 33.0-34.0}, {'bytes sent: ': 10693967, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.673973,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.219304, 'mean s_rtt: ': 210.671233,
      time: 34.0-35.0}, {'bytes sent: ': 11765035, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.780415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.169139, time: 35.0-36.0},
    {'bytes sent: ': 11480672, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.77591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.705882, time: 36.0-37.0},
    {'bytes sent: ': 9857367, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.14377,
      'mean loss2: ': 0.002392, 'mean loss: ': 3.365928, 'mean s_rtt: ': 200.696486,
      time: 37.0-38.0}, {'bytes sent: ': 10628837, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.468144,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.365325, 'mean s_rtt: ': 201.376731,
      time: 38.0-39.0}, {'bytes sent: ': 11250006, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.572464,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.229797, 'mean s_rtt: ': 185.623188,
      time: 39.0-40.0}, {'bytes sent: ': 3542140, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.46087,
      'mean loss2: ': 0.001818, 'mean loss: ': 0.167451, 'mean s_rtt: ': 220.095652,
      time: 40.0-41.0}, {'bytes sent: ': 10580008.317073, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.323221, 'mean loss2: ': 0.002178, 'mean loss: ': 0.240414,
      'mean s_rtt: ': 196.124196, time: global}]}
