{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1775145.0}, content: [{'bytes sent: ': 1647377,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 3.422764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.113821, time: 0.0-1.0}, {'bytes sent: ': 10516678, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.309322,
      time: 1.0-2.0}, {'bytes sent: ': 10584048, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.013529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.334837, time: 2.0-3.0},
    {'bytes sent: ': 9576000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.001253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.050125, time: 3.0-4.0},
    {'bytes sent: ': 10032000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 4.0-5.0}, {'bytes sent: ': 10656000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 5.0-6.0}, {'bytes sent: ': 10656000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.117909,
      time: 6.0-7.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.110837, time: 7.0-8.0},
    {'bytes sent: ': 9900000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.143535, time: 8.0-9.0}, {'bytes sent: ': 10656000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 9.0-10.0}, {'bytes sent: ': 10656000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 10.0-11.0}, {'bytes sent: ': 9708000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.011043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.164417, time: 11.0-12.0},
    {'bytes sent: ': 9828000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.010922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.059466, time: 12.0-13.0},
    {'bytes sent: ': 10656000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 13.0-14.0}, {'bytes sent: ': 10656000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.028825, time: 14.0-15.0}, {'bytes sent: ': 9888000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.010714,
      time: 15.0-16.0}, {'bytes sent: ': 9648000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 16.0-17.0},
    {'bytes sent: ': 10656000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.002179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.127451, time: 17.0-18.0},
    {'bytes sent: ': 10651200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.046719,
      'mean loss2: ': 0.011594, 'mean loss: ': 1.1494, 'mean s_rtt: ': 173.657397,
      time: 18.0-19.0}, {'bytes sent: ': 9820800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.007177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.174641, time: 19.0-20.0},
    {'bytes sent: ': 9720000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.057882, time: 20.0-21.0}, {'bytes sent: ': 10656000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.02027, time: 21.0-22.0}, {'bytes sent: ': 10656000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.052928,
      time: 22.0-23.0}, {'bytes sent: ': 9972054, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.010817, time: 23.0-24.0},
    {'bytes sent: ': 9672000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.146402, time: 24.0-25.0}, {'bytes sent: ': 10548000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.107306, 'mean loss2: ': 0.00302,
      'mean loss: ': 0.298949, 'mean s_rtt: ': 173.789954, time: 25.0-26.0}, {'bytes sent: ': 10543200,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.028729, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.068498, 'mean s_rtt: ': 173.166851, time: 26.0-27.0}, {'bytes sent: ': 10108800,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.048611, time: 27.0-28.0}, {'bytes sent: ': 9708000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.009558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.218638,
      time: 28.0-29.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.004489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.012346, time: 29.0-30.0},
    {'bytes sent: ': 10615200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.001109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.083149, time: 30.0-31.0},
    {'bytes sent: ': 10048800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 31.0-32.0}, {'bytes sent: ': 9768000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.006024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.124096, time: 32.0-33.0}, {'bytes sent: ': 10416000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.088737,
      time: 33.0-34.0}, {'bytes sent: ': 10627200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.003348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.083705, time: 34.0-35.0},
    {'bytes sent: ': 10036800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.058057,
      'mean loss2: ': 0.001924, 'mean loss: ': 0.192817, 'mean s_rtt: ': 173.28673,
      time: 35.0-36.0}, {'bytes sent: ': 9828000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.041772, 'mean s_rtt: ': 173.0, time: 36.0-37.0},
    {'bytes sent: ': 10356000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.014857, time: 37.0-38.0}, {'bytes sent: ': 10656000,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.023333, time: 38.0-39.0}, {'bytes sent: ': 10116000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.007034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.025791,
      time: 39.0-40.0}, {'bytes sent: ': 2394000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 40.0-41.0},
    {'bytes sent: ': 9828345.292683, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.105005,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043786, 'mean s_rtt: ': 173.284351,
      time: global}]}
