{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 104, cwnd: 935351.0}, content: [{'bytes sent: ': 3397086,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 6.784483, 'mean loss2: ': 0.002622,
      'mean loss: ': 0.348295, 'mean s_rtt: ': 131.071839, time: 0.0-1.0}, {'bytes sent: ': 7957200,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.267281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.630415, time: 1.0-2.0}, {'bytes sent: ': 8084400, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.408672,
      time: 2.0-3.0}, {'bytes sent: ': 8086800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 3.0-4.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.005623,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.203231, 'mean s_rtt: ': 114.576382,
      time: 4.0-5.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.64093, time: 5.0-6.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.766197, time: 6.0-7.0}, {'bytes sent: ': 8114400,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.000952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.508571, time: 7.0-8.0}, {'bytes sent: ': 8108400, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.001921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.745437,
      time: 8.0-9.0}, {'bytes sent: ': 8101200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.861804, time: 9.0-10.0},
    {'bytes sent: ': 8112000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.75, time: 10.0-11.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.731778, time: 11.0-12.0}, {'bytes sent: ': 8118000,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.007805, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.176215, 'mean s_rtt: ': 114.75122, time: 12.0-13.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 13.0-14.0}, {'bytes sent: ': 8106000, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.859528,
      time: 14.0-15.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.000982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.753438, time: 15.0-16.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 16.0-17.0}, {'bytes sent: ': 8079600,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 17.0-18.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.745729,
      time: 18.0-19.0}, {'bytes sent: ': 8136000, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.007099,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.00633, 'mean s_rtt: ': 114.319473,
      time: 19.0-20.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000515, 'mean loss: ': 0.052051, 'mean s_rtt: ': 114.845603,
      time: 20.0-21.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001453, 'mean loss: ': 0.146558, 'mean s_rtt: ': 114.7577,
      time: 21.0-22.0}, {'bytes sent: ': 8080800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 22.0-23.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.001067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.679829, time: 23.0-24.0},
    {'bytes sent: ': 8146800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.008565,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.173517, 'mean s_rtt: ': 114.359743,
      time: 24.0-25.0}, {'bytes sent: ': 8107200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.666667, time: 25.0-26.0},
    {'bytes sent: ': 8180400, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.01507, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.176133, 'mean s_rtt: ': 113.973089, time: 26.0-27.0}, {'bytes sent: ': 8103600,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.004324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.562162, time: 27.0-28.0}, {'bytes sent: ': 8112000, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.005417, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.723727,
      time: 28.0-29.0}, {'bytes sent: ': 8096400, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 29.0-30.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.740782, time: 30.0-31.0}, {'bytes sent: ': 8088000,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.001127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.006764, time: 31.0-32.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.003386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.469526,
      time: 32.0-33.0}, {'bytes sent: ': 8122800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.53653, time: 33.0-34.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 34.0-35.0}, {'bytes sent: ': 8132400,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.002309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.45612, time: 35.0-36.0}, {'bytes sent: ': 8120400, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.724299,
      time: 36.0-37.0}, {'bytes sent: ': 8116800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.004728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.594563, time: 37.0-38.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 935351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 38.0-39.0}, {'bytes sent: ': 8007600,
      'mean cwnd: ': 935351.0, 'mean jitter: ': 0.495413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.088303, time: 39.0-40.0}, {'bytes sent: ': 1498240, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 40.0-41.0}, {'bytes sent: ': 7826939.658537, 'mean cwnd: ': 935351.0,
      'mean jitter: ': 0.186038, 'mean loss2: ': 0.00029, 'mean loss: ': 0.023351,
      'mean s_rtt: ': 115.251386, time: global}]}
