{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.865546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.840336, time: 0.0-1.0}, {'bytes sent: ': 9640989, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.690355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.736041,
      time: 1.0-2.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.951389, time: 2.0-3.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.477941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.705882, time: 3.0-4.0},
    {'bytes sent: ': 11578655, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.496855,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.119289, 'mean s_rtt: ': 238.716981,
      time: 4.0-5.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.674847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.546012, time: 5.0-6.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.480263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.394737, time: 6.0-7.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.471014, time: 7.0-8.0},
    {'bytes sent: ': 10594569, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.808333,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.125345, 'mean s_rtt: ': 236.608333,
      time: 8.0-9.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.937107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 248.352201, time: 9.0-10.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 238.778443, time: 10.0-11.0}, {'bytes sent: ': 12072094,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.150602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 239.162651, time: 11.0-12.0}, {'bytes sent: ': 10301937, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.192857, 'mean loss2: ': 0.001488, 'mean loss: ': 0.131852,
      'mean s_rtt: ': 251.25, time: 12.0-13.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.497006,
      time: 13.0-14.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.580838, time: 14.0-15.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 238.640719, time: 15.0-16.0}, {'bytes sent: ': 11321763,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.326797, 'mean loss2: ': 0.000605,
      'mean loss: ': 0.058719, 'mean s_rtt: ': 245.745098, time: 16.0-17.0}, {'bytes sent: ': 12074447,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 238.893333, time: 17.0-18.0}, {'bytes sent: ': 12057647, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.992647,
      time: 18.0-19.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.42029, time: 19.0-20.0},
    {'bytes sent: ': 12088847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.46875, time: 20.0-21.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.586826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.54491, time: 21.0-22.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.078313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.39759, time: 22.0-23.0},
    {'bytes sent: ': 12043247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.813433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.91791, time: 23.0-24.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.036496, time: 24.0-25.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.144928, time: 25.0-26.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.672619, time: 26.0-27.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.640719, time: 27.0-28.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.554839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.251613, time: 28.0-29.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.897059, time: 29.0-30.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.410448,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.079171, 'mean s_rtt: ': 238.708955,
      time: 30.0-31.0}, {'bytes sent: ': 12087128, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.679739,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.026433, 'mean s_rtt: ': 237.993464,
      time: 31.0-32.0}, {'bytes sent: ': 12084000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.711765, time: 32.0-33.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.10241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.343373, time: 33.0-34.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.427711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.150602, time: 34.0-35.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.769697, time: 35.0-36.0},
    {'bytes sent: ': 12115247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.784722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.951389, time: 36.0-37.0},
    {'bytes sent: ': 12069694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.911111, time: 37.0-38.0},
    {'bytes sent: ': 12048047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.201493, time: 38.0-39.0},
    {'bytes sent: ': 12084047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.68323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.490683, time: 39.0-40.0},
    {'bytes sent: ': 3774440, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 240.283019, time: 40.0-41.0}, {'bytes sent: ': 11441821.878049,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.893806, 'mean loss2: ': 0.000138,
      'mean loss: ': 0.01352, 'mean s_rtt: ': 238.555417, time: global}]}
