{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1355468.0}, content: [{'bytes sent: ': 1663233,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 7.087963, 'mean loss2: ': 0.010195,
      'mean loss: ': 0.622336, 'mean s_rtt: ': 177.606481, time: 0.0-1.0}, {'bytes sent: ': 4511742,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 25.614583, 'mean loss2: ': 0.013702,
      'mean loss: ': 37.895211, 'mean s_rtt: ': 207.90625, time: 1.0-2.0}, {'bytes sent: ': 7432417,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 11.953333, 'mean loss2: ': 0.005942,
      'mean loss: ': 0.628627, 'mean s_rtt: ': 184.493333, time: 2.0-3.0}, {'bytes sent: ': 7438953,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 7.947712, 'mean loss2: ': 0.006283,
      'mean loss: ': 0.612254, 'mean s_rtt: ': 175.601307, time: 3.0-4.0}, {'bytes sent: ': 7206385,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 8.744828, 'mean loss2: ': 0.003829,
      'mean loss: ': 0.376991, 'mean s_rtt: ': 178.772414, time: 4.0-5.0}, {'bytes sent: ': 7819247,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.662338, time: 5.0-6.0}, {'bytes sent: ': 7834800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.993902, 'mean loss2: ': 0.001739, 'mean loss: ': 0.17379,
      'mean s_rtt: ': 168.207317, time: 6.0-7.0}, {'bytes sent: ': 7858847, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.861272, 'mean loss2: ': 0.001621, 'mean loss: ': 0.163951,
      'mean s_rtt: ': 168.895954, time: 7.0-8.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.765957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.707447,
      time: 8.0-9.0}, {'bytes sent: ': 7842047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.174838, 'mean s_rtt: ': 169.042553,
      time: 9.0-10.0}, {'bytes sent: ': 7839600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022055, 'mean s_rtt: ': 170.168421,
      time: 10.0-11.0}, {'bytes sent: ': 7848047, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.167008, 'mean s_rtt: ': 168.61828,
      time: 11.0-12.0}, {'bytes sent: ': 7346354, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.095808,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.08248, 'mean s_rtt: ': 169.60479,
      time: 12.0-13.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 6.572368,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.182306, 'mean s_rtt: ': 177.546053,
      time: 13.0-14.0}, {'bytes sent: ': 7849200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.92,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.376, 'mean s_rtt: ': 168.428571,
      time: 14.0-15.0}, {'bytes sent: ': 7789200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.830189,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.139043, 'mean s_rtt: ': 169.396226,
      time: 15.0-16.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.589404, time: 16.0-17.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.478261, time: 17.0-18.0},
    {'bytes sent: ': 7915200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.80292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.518248, time: 18.0-19.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.132948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.705202, time: 19.0-20.0},
    {'bytes sent: ': 7819251, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.327044,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.21672, 'mean s_rtt: ': 168.597484,
      time: 20.0-21.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.171765, 'mean s_rtt: ': 169.362162,
      time: 21.0-22.0}, {'bytes sent: ': 7268407, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 7.258278,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.174314, 'mean s_rtt: ': 177.298013,
      time: 22.0-23.0}, {'bytes sent: ': 7818000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.745223,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.087535, 'mean s_rtt: ': 169.43949,
      time: 23.0-24.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.141975,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.163726, 'mean s_rtt: ': 168.37037,
      time: 24.0-25.0}, {'bytes sent: ': 7758000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.792553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.93617, time: 25.0-26.0},
    {'bytes sent: ': 7904400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.802139,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.170115, 'mean s_rtt: ': 168.513369,
      time: 26.0-27.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.198718, time: 27.0-28.0},
    {'bytes sent: ': 7820400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.994318, time: 28.0-29.0},
    {'bytes sent: ': 7791600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.80226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.677966, time: 29.0-30.0},
    {'bytes sent: ': 7819200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.778409, time: 30.0-31.0},
    {'bytes sent: ': 7966800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.562874,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.309618, 'mean s_rtt: ': 166.209581,
      time: 31.0-32.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.865922,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029571, 'mean s_rtt: ': 168.195531,
      time: 32.0-33.0}, {'bytes sent: ': 7870800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.134969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.337423, time: 33.0-34.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.639785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.83871, time: 34.0-35.0},
    {'bytes sent: ': 7882800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.016854, time: 35.0-36.0},
    {'bytes sent: ': 7786766, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.079096,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.320106, 'mean s_rtt: ': 166.903955,
      time: 36.0-37.0}, {'bytes sent: ': 7648847, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 4.965517,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.150354, 'mean s_rtt: ': 174.810345,
      time: 37.0-38.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.860465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.511628, time: 38.0-39.0},
    {'bytes sent: ': 7837200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.518987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.341772, time: 39.0-40.0},
    {'bytes sent: ': 1989440, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.609756, time: 40.0-41.0},
    {'bytes sent: ': 7401102.02439, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 2.749427,
      'mean loss2: ': 0.001756, 'mean loss: ': 1.069709, 'mean s_rtt: ': 171.387582,
      time: global}]}
