{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1671875.0}, content: [{'bytes sent: ': 5029159,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.676056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.99061, time: 0.0-1.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.234783, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.086166,
      time: 1.0-2.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.003469, time: 2.0-3.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.177378, time: 3.0-4.0}, {'bytes sent: ': 13593600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.073356, time: 4.0-5.0}, {'bytes sent: ': 13572000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 5.0-6.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.16494, time: 6.0-7.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.114952, time: 7.0-8.0}, {'bytes sent: ': 13562400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.083765, time: 8.0-9.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.00786,
      time: 9.0-10.0}, {'bytes sent: ': 13382400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.00784, time: 10.0-11.0},
    {'bytes sent: ': 13394400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035933,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.351015, 'mean s_rtt: ': 123.317266,
      time: 11.0-12.0}, {'bytes sent: ': 13514400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 12.0-13.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.067197,
      'mean loss2: ': 0.000594, 'mean loss: ': 0.059437, 'mean s_rtt: ': 123.319187,
      time: 13.0-14.0}, {'bytes sent: ': 13490400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.000883, time: 14.0-15.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 15.0-16.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 16.0-17.0}, {'bytes sent: ': 13586400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 17.0-18.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 18.0-19.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 19.0-20.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 20.0-21.0}, {'bytes sent: ': 13454400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.009769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.260213,
      time: 21.0-22.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.000883, time: 22.0-23.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.047745, time: 23.0-24.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.003466, time: 24.0-25.0}, {'bytes sent: ': 13490400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 25.0-26.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.006217,
      time: 26.0-27.0}, {'bytes sent: ': 13466400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.000888, time: 27.0-28.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.215548, time: 28.0-29.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 29.0-30.0}, {'bytes sent: ': 13562400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.014023, time: 30.0-31.0}, {'bytes sent: ': 13598400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.007799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.089255,
      time: 31.0-32.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.006867, time: 32.0-33.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 33.0-34.0}, {'bytes sent: ': 13466400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.079615, time: 34.0-35.0}, {'bytes sent: ': 13639200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.01815,
      time: 35.0-36.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 36.0-37.0},
    {'bytes sent: ': 13442400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 37.0-38.0}, {'bytes sent: ': 13442400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.025755, time: 38.0-39.0}, {'bytes sent: ': 13430400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.077471,
      time: 39.0-40.0}, {'bytes sent: ': 3123160, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0},
    {'bytes sent: ': 13060846.804878, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.050935,
      'mean loss2: ': 0.0001, 'mean loss: ': 0.010261, 'mean s_rtt: ': 123.273019,
      time: global}]}
