{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2638671.0}, content: [{'bytes sent: ': 3281212,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.413613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.298429, time: 0.0-1.0}, {'bytes sent: ': 17477588, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 7.534161, 'mean loss2: ': 0.002803, 'mean loss: ': 0.265507,
      'mean s_rtt: ': 155.26087, time: 1.0-2.0}, {'bytes sent: ': 15710913, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.154362, 'mean loss2: ': 0.000837, 'mean loss: ': 0.084295,
      'mean s_rtt: ': 144.838926, time: 2.0-3.0}, {'bytes sent: ': 16254933, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 11.87013, 'mean loss2: ': 0.003278, 'mean loss: ': 0.302615,
      'mean s_rtt: ': 155.824675, time: 3.0-4.0}, {'bytes sent: ': 15310379, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.607735, 'mean loss2: ': 0.000736, 'mean loss: ': 0.071407,
      'mean s_rtt: ': 149.480663, time: 4.0-5.0}, {'bytes sent: ': 16925677, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 6.222222, 'mean loss2: ': 0.002513, 'mean loss: ': 0.251279,
      'mean s_rtt: ': 151.5, time: 5.0-6.0}, {'bytes sent: ': 16589337, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.297436, 'mean loss2: ': 0.002362, 'mean loss: ': 0.23537,
      'mean s_rtt: ': 148.646154, time: 6.0-7.0}, {'bytes sent: ': 14537969, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 12.941176, 'mean loss2: ': 0.003785, 'mean loss: ': 0.322825,
      'mean s_rtt: ': 159.529412, time: 7.0-8.0}, {'bytes sent: ': 16718149, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.484211, 'mean loss2: ': 0.00362, 'mean loss: ': 0.357939,
      'mean s_rtt: ': 150.878947, time: 8.0-9.0}, {'bytes sent: ': 15461427, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.237569, 'mean loss2: ': 0.003022, 'mean loss: ': 0.310406,
      'mean s_rtt: ': 149.0, time: 9.0-10.0}, {'bytes sent: ': 15158223, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 13.192593, 'mean loss2: ': 0.004663, 'mean loss: ': 0.417108,
      'mean s_rtt: ': 156.822222, time: 10.0-11.0}, {'bytes sent: ': 14621725, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 15.385185, 'mean loss2: ': 0.003732, 'mean loss: ': 0.490569,
      'mean s_rtt: ': 160.622222, time: 11.0-12.0}, {'bytes sent: ': 14785864, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 11.993103, 'mean loss2: ': 0.005805, 'mean loss: ': 0.588347,
      'mean s_rtt: ': 157.6, time: 12.0-13.0}, {'bytes sent: ': 17166330, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 4.356725, 'mean loss2: ': 0.003059, 'mean loss: ': 0.320458,
      'mean s_rtt: ': 148.719298, time: 13.0-14.0}, {'bytes sent: ': 16168437, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.050955, 'mean loss2: ': 0.00103, 'mean loss: ': 0.101316,
      'mean s_rtt: ': 148.089172, time: 14.0-15.0}, {'bytes sent: ': 15603482, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 10.727273, 'mean loss2: ': 0.003779, 'mean loss: ': 0.357953,
      'mean s_rtt: ': 155.714286, time: 15.0-16.0}, {'bytes sent: ': 16913704, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 4.192893, 'mean loss2: ': 0.000752, 'mean loss: ': 0.074785,
      'mean s_rtt: ': 148.857868, time: 16.0-17.0}, {'bytes sent: ': 15235134, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 9.612717, 'mean loss2: ': 0.004962, 'mean loss: ': 0.510941,
      'mean s_rtt: ': 155.653179, time: 17.0-18.0}, {'bytes sent: ': 15018652, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 8.108108, 'mean loss2: ': 0.00626, 'mean loss: ': 0.708451,
      'mean s_rtt: ': 153.277027, time: 18.0-19.0}, {'bytes sent: ': 14116654, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 11.052632, 'mean loss2: ': 0.003108, 'mean loss: ': 0.291002,
      'mean s_rtt: ': 155.669173, time: 19.0-20.0}, {'bytes sent: ': 17978400, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.368715, 'mean loss2: ': 0.001972, 'mean loss: ': 0.192928,
      'mean s_rtt: ': 148.513966, time: 20.0-21.0}, {'bytes sent: ': 15829065, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.437838, 'mean loss2: ': 0.001713, 'mean loss: ': 0.177512,
      'mean s_rtt: ': 148.854054, time: 21.0-22.0}, {'bytes sent: ': 16268885, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 7.786585, 'mean loss2: ': 0.004008, 'mean loss: ': 0.421397,
      'mean s_rtt: ': 152.231707, time: 22.0-23.0}, {'bytes sent: ': 15072285, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 12.096296, 'mean loss2: ': 0.006307, 'mean loss: ': 0.589478,
      'mean s_rtt: ': 156.562963, time: 23.0-24.0}, {'bytes sent: ': 13990226, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 9.120301, 'mean loss2: ': 0.011866, 'mean loss: ': 1.041006,
      'mean s_rtt: ': 153.157895, time: 24.0-25.0}, {'bytes sent: ': 15578241, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 11.027933, 'mean loss2: ': 0.002371, 'mean loss: ': 0.456981,
      'mean s_rtt: ': 156.530726, time: 25.0-26.0}, {'bytes sent: ': 17994826, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.518868, 'mean loss2: ': 0.000328, 'mean loss: ': 0.03319,
      'mean s_rtt: ': 143.254717, time: 26.0-27.0}, {'bytes sent: ': 16626939, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 4.741758, 'mean loss2: ': 0.000847, 'mean loss: ': 0.083086,
      'mean s_rtt: ': 147.631868, time: 27.0-28.0}, {'bytes sent: ': 16441743, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.585366, 'mean loss2: ': 0.001914, 'mean loss: ': 0.185961,
      'mean s_rtt: ': 148.713415, time: 28.0-29.0}, {'bytes sent: ': 17109647, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.389423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.134615,
      time: 29.0-30.0}, {'bytes sent: ': 16930067, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.714286,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.294232, 'mean s_rtt: ': 147.979592,
      time: 30.0-31.0}, {'bytes sent: ': 14125989, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 11.18125,
      'mean loss2: ': 0.006315, 'mean loss: ': 0.636205, 'mean s_rtt: ': 155.9625,
      time: 31.0-32.0}, {'bytes sent: ': 15929979, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.089385,
      'mean loss2: ': 0.004121, 'mean loss: ': 0.43471, 'mean s_rtt: ': 152.798883,
      time: 32.0-33.0}, {'bytes sent: ': 15782166, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.606557,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.167695, 'mean s_rtt: ': 149.273224,
      time: 33.0-34.0}, {'bytes sent: ': 15520687, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 6.891304,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.170316, 'mean s_rtt: ': 152.798913,
      time: 34.0-35.0}, {'bytes sent: ': 16607770, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.924528,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.140791, 'mean s_rtt: ': 149.589623,
      time: 35.0-36.0}, {'bytes sent: ': 16886506, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.75641,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.209723, 'mean s_rtt: ': 153.660256,
      time: 36.0-37.0}, {'bytes sent: ': 15336469, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.659574,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.208613, 'mean s_rtt: ': 148.475177,
      time: 37.0-38.0}, {'bytes sent: ': 15095783, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 15.082707,
      'mean loss2: ': 0.009064, 'mean loss: ': 0.874219, 'mean s_rtt: ': 160.015038,
      time: 38.0-39.0}, {'bytes sent: ': 15743664, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 8.504505,
      'mean loss2: ': 0.006117, 'mean loss: ': 0.578742, 'mean s_rtt: ': 152.72973,
      time: 39.0-40.0}, {'bytes sent: ': 3934664, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.071429, time: 40.0-41.0},
    {'bytes sent: ': 15313165.609756, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.315083,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.323984, 'mean s_rtt: ': 151.859093,
      time: global}]}
