{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1373046.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 8.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.508475, time: 0.0-1.0}, {'bytes sent: ': 6659767, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 10.973214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.991071,
      time: 1.0-2.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.458333, time: 2.0-3.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.251656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.556291, time: 3.0-4.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.610778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.652695, time: 4.0-5.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.178571, time: 5.0-6.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.633333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.86, time: 6.0-7.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.848485, time: 7.0-8.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.984733, time: 8.0-9.0},
    {'bytes sent: ': 7286400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.860759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.322785, time: 9.0-10.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.760479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.51497, time: 10.0-11.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.190476, time: 11.0-12.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.766082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.473684, time: 12.0-13.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.563953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.790698, time: 13.0-14.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.845679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.493827, time: 14.0-15.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.633588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.541985, time: 15.0-16.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.732824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.51145, time: 16.0-17.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.727941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.75, time: 17.0-18.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.698225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.071006, time: 18.0-19.0},
    {'bytes sent: ': 7270847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.51462, time: 19.0-20.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.288889, time: 20.0-21.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.704545, time: 21.0-22.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.59542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.030534, time: 22.0-23.0},
    {'bytes sent: ': 7302000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.856209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.052288, time: 23.0-24.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.552941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.841176, time: 24.0-25.0},
    {'bytes sent: ': 7225247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.839286, time: 25.0-26.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.130137, time: 26.0-27.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.801527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.358779, time: 27.0-28.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.976923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.415385, time: 28.0-29.0},
    {'bytes sent: ': 7287600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.320988, time: 29.0-30.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.783133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.481928, time: 30.0-31.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.784431, time: 31.0-32.0},
    {'bytes sent: ': 7220400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.578313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.240964, time: 32.0-33.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.774436, time: 33.0-34.0},
    {'bytes sent: ': 7213200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.439394, time: 34.0-35.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.42, time: 35.0-36.0}, {'bytes sent: ': 7263600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.753012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.415663, time: 36.0-37.0}, {'bytes sent: ': 7227647, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.372781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.60355,
      time: 37.0-38.0}, {'bytes sent: ': 7251647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.535294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.164706, time: 38.0-39.0},
    {'bytes sent: ': 7263647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.421053, time: 39.0-40.0},
    {'bytes sent: ': 2053240, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.875, time: 40.0-41.0}, {'bytes sent: ': 6970775.95122,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.047936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.532129, time: global}]}
