{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1531250.0}, content: [{'bytes sent: ': 3281573,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.56962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.413502, time: 0.0-1.0}, {'bytes sent: ': 10330989, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 6.905556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.238889,
      time: 1.0-2.0}, {'bytes sent: ': 10659600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.213904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.957219, time: 2.0-3.0},
    {'bytes sent: ': 10660800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.407407, time: 3.0-4.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.32287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.130045, time: 4.0-5.0},
    {'bytes sent: ': 10695694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.950893, time: 5.0-6.0},
    {'bytes sent: ': 10654800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.069892, time: 6.0-7.0},
    {'bytes sent: ': 10639200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.379888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.893855, time: 7.0-8.0},
    {'bytes sent: ': 10634400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.374302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.698324, time: 8.0-9.0},
    {'bytes sent: ': 10688494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.381643, time: 9.0-10.0},
    {'bytes sent: ': 10722141, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.308036, time: 10.0-11.0},
    {'bytes sent: ': 10682541, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.181395, time: 11.0-12.0},
    {'bytes sent: ': 10626000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.494444, time: 12.0-13.0},
    {'bytes sent: ': 10653600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.727778, time: 13.0-14.0},
    {'bytes sent: ': 10633200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.255208, time: 14.0-15.0},
    {'bytes sent: ': 10624800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.437158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.797814, time: 15.0-16.0},
    {'bytes sent: ': 10650000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.396648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.653631, time: 16.0-17.0},
    {'bytes sent: ': 10682447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.497436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.589744, time: 17.0-18.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.206278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.973094, time: 18.0-19.0},
    {'bytes sent: ': 10623600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.385475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.117318, time: 19.0-20.0},
    {'bytes sent: ': 10656000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.0, time: 20.0-21.0},
    {'bytes sent: ': 10621200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.553073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.027933, time: 21.0-22.0},
    {'bytes sent: ': 10687341, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.378505, time: 22.0-23.0},
    {'bytes sent: ': 10707694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.378378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.211712, time: 23.0-24.0},
    {'bytes sent: ': 10682447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.276042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.984375, time: 24.0-25.0},
    {'bytes sent: ': 10587600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.267045, time: 25.0-26.0},
    {'bytes sent: ': 10623600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.536082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.958763, time: 26.0-27.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.400901, time: 27.0-28.0},
    {'bytes sent: ': 10654894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.475113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.497738, time: 28.0-29.0},
    {'bytes sent: ': 10686094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.236967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.478673, time: 29.0-30.0},
    {'bytes sent: ': 10609200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.581006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.921788, time: 30.0-31.0},
    {'bytes sent: ': 10669200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.061111, time: 31.0-32.0},
    {'bytes sent: ': 10690800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.463158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.921053, time: 32.0-33.0},
    {'bytes sent: ': 10478494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.515837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.484163, time: 33.0-34.0},
    {'bytes sent: ': 10695647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.825893, time: 34.0-35.0},
    {'bytes sent: ': 10731647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.128319, time: 35.0-36.0},
    {'bytes sent: ': 10707647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.004425, time: 36.0-37.0},
    {'bytes sent: ': 10714847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.045872, time: 37.0-38.0},
    {'bytes sent: ': 10645200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.505556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.3, time: 38.0-39.0},
    {'bytes sent: ': 10633200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.413408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.011173, time: 39.0-40.0},
    {'bytes sent: ': 2457640, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.02439, time: 40.0-41.0},
    {'bytes sent: ': 10275071.170732, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.709836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.931072, time: global}]}
