[{'bytes sent: ': 1669285, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 3.027586, 'mean loss2: ': 0.002453,
    'mean loss: ': 0.170291, 'mean s_rtt: ': 156.558621, time: 0.0-1.0}, {'bytes sent: ': 6986093,
    'mean cwnd: ': 3201171.0, 'mean jitter: ': 9.367347, 'mean loss2: ': 0.014861,
    'mean loss: ': 409.037453, 'mean s_rtt: ': 166.040816, time: 1.0-2.0}, {'bytes sent: ': 10161329,
    'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.5, 'mean loss2: ': 0.03642, 'mean loss: ': 3.747908,
    'mean s_rtt: ': 167.931034, time: 2.0-3.0}, {'bytes sent: ': 14869886, 'mean cwnd: ': 3201171.0,
    'mean jitter: ': 12.581197, 'mean loss2: ': 0.021761, 'mean loss: ': 340.217041,
    'mean s_rtt: ': 167.606838, time: 3.0-4.0}, {'bytes sent: ': 12754810, 'mean cwnd: ': 3201171.0,
    'mean jitter: ': 10.479592, 'mean loss2: ': 0.021853, 'mean loss: ': 2.408482,
    'mean s_rtt: ': 164.897959, time: 4.0-5.0}, {'bytes sent: ': 12815509, 'mean cwnd: ': 3201171.0,
    'mean jitter: ': 11.846939, 'mean loss2: ': 0.026263, 'mean loss: ': 3.541148,
    'mean s_rtt: ': 166.428571, time: 5.0-6.0}, {'bytes sent: ': 10787972, 'mean cwnd: ': 3201171.0,
    'mean jitter: ': 12.073529, 'mean loss2: ': 0.042757, 'mean loss: ': 3.628984,
    'mean s_rtt: ': 165.720588, time: 6.0-7.0}, {'bytes sent: ': 12893363, 'mean cwnd: ': 3201171.0,
    'mean jitter: ': 13.682243, 'mean loss2: ': 0.036182, 'mean loss: ': 591.126947,
    'mean s_rtt: ': 168.757009, time: 7.0-8.0}, {'bytes sent: ': 11210801, 'mean cwnd: ': 3201171.0,
    'mean jitter: ': 12.663366, 'mean loss2: ': 0.040619, 'mean loss: ': 5.461464,
    'mean s_rtt: ': 166.613861, time: 8.0-9.0}, {'bytes sent: ': 13718698, 'mean cwnd: ': 3201171.0,
    'mean jitter: ': 13.266667, 'mean loss2: ': 0.025952, 'mean loss: ': 5.040792,
    'mean s_rtt: ': 167.666667, time: 9.0-10.0}, {'bytes sent: ': 13264151, 'mean cwnd: ': 3201171.0,
    'mean jitter: ': 13.203704, 'mean loss2: ': 0.015976, 'mean loss: ': 1.70972,
    'mean s_rtt: ': 169.537037, time: 10.0-11.0}, {'bytes sent: ': 13069901, 'mean cwnd: ': 3201171.0,
    'mean jitter: ': 12.211538, 'mean loss2: ': 0.023171, 'mean loss: ': 2.785358,
    'mean s_rtt: ': 166.846154, time: 11.0-12.0}, {'bytes sent: ': 10954740, 'mean cwnd: ': 3201171.0,
    'mean jitter: ': 12.0, 'mean loss2: ': 0.017951, 'mean loss: ': 503.780705, 'mean s_rtt: ': 166.658824,
    time: 12.0-13.0}, {'bytes sent: ': 11317744, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.213483,
    'mean loss2: ': 0.025809, 'mean loss: ': 2.887462, 'mean s_rtt: ': 167.393258,
    time: 13.0-14.0}, {'bytes sent: ': 11911072, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.211765,
    'mean loss2: ': 0.027988, 'mean loss: ': 2.679747, 'mean s_rtt: ': 166.364706,
    time: 14.0-15.0}, {'bytes sent: ': 13900005, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.438776,
    'mean loss2: ': 0.028841, 'mean loss: ': 430.930339, 'mean s_rtt: ': 165.030612,
    time: 15.0-16.0}, {'bytes sent: ': 11833542, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.156863,
    'mean loss2: ': 0.041404, 'mean loss: ': 3.829147, 'mean s_rtt: ': 165.254902,
    time: 16.0-17.0}, {'bytes sent: ': 8278985, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.925,
    'mean loss2: ': 0.028475, 'mean loss: ': 588.349368, 'mean s_rtt: ': 169.0625,
    time: 17.0-18.0}, {'bytes sent: ': 100, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 17.142857,
    'mean loss2: ': 0.013203, 'mean loss: ': 1.024739, 'mean s_rtt: ': 165.857143,
    time: 18.0-19.0}, {'bytes sent: ': 10652525.578947, 'mean cwnd: ': 3201171.0,
    'mean jitter: ': 11.89434, 'mean loss2: ': 0.025892, 'mean loss: ': 161.2326,
    'mean s_rtt: ': 166.327742, time: global}]
