{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2743590.0}, content: [{'bytes sent: ': 1647234,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 4.137931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.448276, time: 0.0-1.0}, {'bytes sent: ': 13365499, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 1.370419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.759162,
      time: 1.0-2.0}, {'bytes sent: ': 15963600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.031206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.704255, time: 2.0-3.0},
    {'bytes sent: ': 15397200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0653, time: 3.0-4.0}, {'bytes sent: ': 15522000,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 4.0-5.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.161677,
      time: 5.0-6.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.014627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.100847, time: 6.0-7.0},
    {'bytes sent: ': 15548400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 7.0-8.0}, {'bytes sent: ': 15782400,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 8.0-9.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 9.0-10.0}, {'bytes sent: ': 15579600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.038314, time: 10.0-11.0},
    {'bytes sent: ': 15554400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.292366, time: 11.0-12.0},
    {'bytes sent: ': 15684000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.041857, time: 12.0-13.0}, {'bytes sent: ': 15548400,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.267638, time: 13.0-14.0}, {'bytes sent: ': 15590400, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.07121,
      time: 14.0-15.0}, {'bytes sent: ': 15674400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.006777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.115211, time: 15.0-16.0},
    {'bytes sent: ': 15594000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.002262, time: 16.0-17.0}, {'bytes sent: ': 14305779,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.645473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.422253, time: 17.0-18.0}, {'bytes sent: ': 15400800, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.227094,
      time: 18.0-19.0}, {'bytes sent: ': 15774000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.261538, time: 19.0-20.0},
    {'bytes sent: ': 15573600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.042707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.363338, time: 20.0-21.0},
    {'bytes sent: ': 15388800, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.002719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.043508, time: 21.0-22.0},
    {'bytes sent: ': 15692400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.022526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.16041, time: 22.0-23.0},
    {'bytes sent: ': 15712800, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.007703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.308123, time: 23.0-24.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.002941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.122059, time: 24.0-25.0},
    {'bytes sent: ': 15616800, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.00366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.396047, time: 25.0-26.0},
    {'bytes sent: ': 15654000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.056306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.451201, time: 26.0-27.0},
    {'bytes sent: ': 15496800, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.155015, time: 27.0-28.0}, {'bytes sent: ': 15672000,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.119459, time: 28.0-29.0}, {'bytes sent: ': 15630000, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 0.031994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.284226,
      time: 29.0-30.0}, {'bytes sent: ': 14100019, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.072108,
      'mean loss2: ': 0.000838, 'mean loss: ': 0.081396, 'mean s_rtt: ': 175.580032,
      time: 30.0-31.0}, {'bytes sent: ': 15876000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.463043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.070109, time: 31.0-32.0},
    {'bytes sent: ': 15464400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.013898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.130377, time: 32.0-33.0},
    {'bytes sent: ': 14431006, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.592681,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.268109, 'mean s_rtt: ': 184.955609,
      time: 33.0-34.0}, {'bytes sent: ': 15474000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.219402, time: 34.0-35.0},
    {'bytes sent: ': 14216876, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.033029,
      'mean loss2: ': 0.000474, 'mean loss: ': 0.047505, 'mean s_rtt: ': 175.697119,
      time: 35.0-36.0}, {'bytes sent: ': 12870218, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 1.193188,
      'mean loss2: ': 0.000424, 'mean loss: ': 0.034218, 'mean s_rtt: ': 193.514386,
      time: 36.0-37.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.322616, time: 37.0-38.0},
    {'bytes sent: ': 15805200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.074589,
      'mean loss2: ': 0.002645, 'mean loss: ': 0.264549, 'mean s_rtt: ': 176.512642,
      time: 38.0-39.0}, {'bytes sent: ': 15465600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006238, 'mean s_rtt: ': 175.093264,
      time: 39.0-40.0}, {'bytes sent: ': 4478280, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.200508, time: 40.0-41.0},
    {'bytes sent: ': 14737358.804878, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.215492,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.01755, 'mean s_rtt: ': 176.918993,
      time: global}]}
