{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 2684592,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.358491, 'mean loss2: ': 0.040415,
      'mean loss: ': 3.239223, 'mean s_rtt: ': 129.754717, time: 0.0-1.0}, {'bytes sent: ': 4359308,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.135593, 'mean loss2: ': 0.021737,
      'mean loss: ': 29.555169, 'mean s_rtt: ': 135.661017, time: 1.0-2.0}, {'bytes sent: ': 11934389,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.486486, 'mean loss2: ': 0.027884,
      'mean loss: ': 2.383764, 'mean s_rtt: ': 137.792793, time: 2.0-3.0}, {'bytes sent: ': 13532647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.295652, 'mean loss2: ': 0.035666,
      'mean loss: ': 4.028411, 'mean s_rtt: ': 135.495652, time: 3.0-4.0}, {'bytes sent: ': 14921728,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.338235, 'mean loss2: ': 0.024799,
      'mean loss: ': 2.538871, 'mean s_rtt: ': 136.330882, time: 4.0-5.0}, {'bytes sent: ': 14407851,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.348485, 'mean loss2: ': 0.029032,
      'mean loss: ': 2.882881, 'mean s_rtt: ': 134.333333, time: 5.0-6.0}, {'bytes sent: ': 13953242,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.669725, 'mean loss2: ': 0.020266,
      'mean loss: ': 2.166041, 'mean s_rtt: ': 137.880734, time: 6.0-7.0}, {'bytes sent: ': 14321258,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.594595, 'mean loss2: ': 0.021116,
      'mean loss: ': 2.147601, 'mean s_rtt: ': 137.243243, time: 7.0-8.0}, {'bytes sent: ': 15481866,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.818898, 'mean loss2: ': 0.023206,
      'mean loss: ': 2.379831, 'mean s_rtt: ': 134.543307, time: 8.0-9.0}, {'bytes sent: ': 13226489,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.90625, 'mean loss2: ': 0.034101,
      'mean loss: ': 3.401415, 'mean s_rtt: ': 134.648438, time: 9.0-10.0}, {'bytes sent: ': 13279575,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.954887, 'mean loss2: ': 0.037598,
      'mean loss: ': 3.495812, 'mean s_rtt: ': 133.06015, time: 10.0-11.0}, {'bytes sent: ': 15703685,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.102041, 'mean loss2: ': 0.024499,
      'mean loss: ': 2.37882, 'mean s_rtt: ': 135.945578, time: 11.0-12.0}, {'bytes sent: ': 14275946,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.970588, 'mean loss2: ': 0.027227,
      'mean loss: ': 2.866233, 'mean s_rtt: ': 136.007353, time: 12.0-13.0}, {'bytes sent: ': 15789047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.340426, 'mean loss2: ': 0.024574,
      'mean loss: ': 2.438424, 'mean s_rtt: ': 133.312057, time: 13.0-14.0}, {'bytes sent: ': 12427929,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.764228, 'mean loss2: ': 0.024031,
      'mean loss: ': 2.542076, 'mean s_rtt: ': 134.406504, time: 14.0-15.0}, {'bytes sent: ': 13367957,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.745283, 'mean loss2: ': 0.02353,
      'mean loss: ': 2.240349, 'mean s_rtt: ': 138.226415, time: 15.0-16.0}, {'bytes sent: ': 14422610,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.38843, 'mean loss2: ': 0.021347,
      'mean loss: ': 4.256985, 'mean s_rtt: ': 132.975207, time: 16.0-17.0}, {'bytes sent: ': 12406426,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.15625, 'mean loss2: ': 0.030829,
      'mean loss: ': 2.982194, 'mean s_rtt: ': 136.226562, time: 17.0-18.0}, {'bytes sent: ': 12944412,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.277311, 'mean loss2: ': 0.025191,
      'mean loss: ': 2.894441, 'mean s_rtt: ': 136.226891, time: 18.0-19.0}, {'bytes sent: ': 13500668,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.681416, 'mean loss2: ': 0.023514,
      'mean loss: ': 2.329281, 'mean s_rtt: ': 133.415929, time: 19.0-20.0}, {'bytes sent: ': 11144299,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.133333, 'mean loss2: ': 0.017296,
      'mean loss: ': 1.821859, 'mean s_rtt: ': 137.457143, time: 20.0-21.0}, {'bytes sent: ': 10791201,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.692308, 'mean loss2: ': 0.011534,
      'mean loss: ': 5.648317, 'mean s_rtt: ': 136.128205, time: 21.0-22.0}, {'bytes sent: ': 12447237,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.155556, 'mean loss2: ': 0.009323,
      'mean loss: ': 7.113481, 'mean s_rtt: ': 134.911111, time: 22.0-23.0}, {'bytes sent: ': 12061065,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.136364, 'mean loss2: ': 0.017578,
      'mean loss: ': 20.402872, 'mean s_rtt: ': 134.863636, time: 23.0-24.0}, {'bytes sent: ': 13892303,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.860465, 'mean loss2: ': 0.016186,
      'mean loss: ': 1.641692, 'mean s_rtt: ': 136.116279, time: 24.0-25.0}, {'bytes sent: ': 10250344,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.015444, 'mean loss: ': 3.029286,
      'mean s_rtt: ': 134.8, time: 25.0-26.0}, {'bytes sent: ': 14345533, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.390244, 'mean loss2: ': 0.011117, 'mean loss: ': 1.042029,
      'mean s_rtt: ': 134.317073, time: 26.0-27.0}, {'bytes sent: ': 12010863, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.139535, 'mean loss2: ': 0.012594, 'mean loss: ': 112.725962,
      'mean s_rtt: ': 134.395349, time: 27.0-28.0}, {'bytes sent: ': 15035063, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.941176, 'mean loss2: ': 0.011458, 'mean loss: ': 1.288191,
      'mean s_rtt: ': 132.019608, time: 28.0-29.0}, {'bytes sent: ': 13995418, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.038462, 'mean loss2: ': 0.012427, 'mean loss: ': 1.295212,
      'mean s_rtt: ': 135.096154, time: 29.0-30.0}, {'bytes sent: ': 13098076, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.833333, 'mean loss2: ': 0.011853, 'mean loss: ': 1.533594,
      'mean s_rtt: ': 138.785714, time: 30.0-31.0}, {'bytes sent: ': 11639755, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.348837, 'mean loss2: ': 0.014158, 'mean loss: ': 1.7475,
      'mean s_rtt: ': 136.55814, time: 31.0-32.0}, {'bytes sent: ': 13300242, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.55102, 'mean loss2: ': 0.018573, 'mean loss: ': 1.730788,
      'mean s_rtt: ': 134.795918, time: 32.0-33.0}, {'bytes sent: ': 11092949, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.690476, 'mean loss2: ': 0.00685, 'mean loss: ': 0.638973,
      'mean s_rtt: ': 133.809524, time: 33.0-34.0}, {'bytes sent: ': 13953195, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.217391, 'mean loss2: ': 0.00718, 'mean loss: ': 52.954664,
      'mean s_rtt: ': 134.586957, time: 34.0-35.0}, {'bytes sent: ': 12516153, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.5, 'mean loss2: ': 0.007432, 'mean loss: ': 0.874642, 'mean s_rtt: ': 132.630435,
      time: 35.0-36.0}, {'bytes sent: ': 14254949, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.653846,
      'mean loss2: ': 0.01115, 'mean loss: ': 1.198431, 'mean s_rtt: ': 136.423077,
      time: 36.0-37.0}, {'bytes sent: ': 11880181, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.1,
      'mean loss2: ': 0.032144, 'mean loss: ': 2.716591, 'mean s_rtt: ': 134.4, time: 37.0-38.0},
    {'bytes sent: ': 13015862, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.808511,
      'mean loss2: ': 0.012417, 'mean loss: ': 1.479932, 'mean s_rtt: ': 132.787234,
      time: 38.0-39.0}, {'bytes sent: ': 11441425, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.815789,
      'mean loss2: ': 0.013479, 'mean loss: ': 1.285764, 'mean s_rtt: ': 134.394737,
      time: 39.0-40.0}, {'bytes sent: ': 2754831, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.024546, 'mean loss: ': 2.580779, 'mean s_rtt: ': 133.777778,
      time: 40.0-41.0}, {'bytes sent: ': 12484452.902439, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.471705, 'mean loss2: ': 0.020373, 'mean loss: ': 7.616479,
      'mean s_rtt: ': 135.037581, time: global}]}
