{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.116667, time: 0.0-1.0}, {'bytes sent: ': 10396703, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.02451,
      time: 1.0-2.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.547297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.878378, time: 2.0-3.0},
    {'bytes sent: ': 12156047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.778571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.55, time: 3.0-4.0},
    {'bytes sent: ': 12410447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.109195, time: 4.0-5.0},
    {'bytes sent: ': 12477185, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.637427,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.109561, 'mean s_rtt: ': 187.508772,
      time: 5.0-6.0}, {'bytes sent: ': 12418847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.032051, time: 6.0-7.0},
    {'bytes sent: ': 12357600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.82963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.933333, time: 7.0-8.0},
    {'bytes sent: ': 12322800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.769784, time: 8.0-9.0},
    {'bytes sent: ': 12345647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.429448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.104294, time: 9.0-10.0},
    {'bytes sent: ': 12504047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.454023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.87931, time: 10.0-11.0},
    {'bytes sent: ': 12426000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.426136, time: 11.0-12.0},
    {'bytes sent: ': 12451247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.790698, time: 12.0-13.0},
    {'bytes sent: ': 12373200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.595376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.971098, time: 13.0-14.0},
    {'bytes sent: ': 12441647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.575581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.116279, time: 14.0-15.0},
    {'bytes sent: ': 12408047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.614865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.277027, time: 15.0-16.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.77037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.948148, time: 16.0-17.0},
    {'bytes sent: ': 12366000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.369565, time: 17.0-18.0},
    {'bytes sent: ': 12296447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.767296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.226415, time: 18.0-19.0},
    {'bytes sent: ': 12357600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.885057, time: 19.0-20.0},
    {'bytes sent: ': 12516000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.390805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.931034, time: 20.0-21.0},
    {'bytes sent: ': 12523247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.372093, time: 21.0-22.0},
    {'bytes sent: ': 12426047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.069767, time: 22.0-23.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.371069, time: 23.0-24.0},
    {'bytes sent: ': 12324000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.935252, time: 24.0-25.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.157143, time: 25.0-26.0},
    {'bytes sent: ': 12480000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.094595, time: 26.0-27.0},
    {'bytes sent: ': 12508847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.377907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.22093, time: 27.0-28.0},
    {'bytes sent: ': 12309647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.424419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.209302, time: 28.0-29.0},
    {'bytes sent: ': 12321647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.300578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.965318, time: 29.0-30.0},
    {'bytes sent: ': 12424894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.758621, time: 30.0-31.0},
    {'bytes sent: ': 11655306, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.424419, time: 31.0-32.0},
    {'bytes sent: ': 11904093, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.743056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.326389, time: 32.0-33.0},
    {'bytes sent: ': 12369600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.721591, time: 33.0-34.0},
    {'bytes sent: ': 12487247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.977011, time: 34.0-35.0},
    {'bytes sent: ': 12559341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.417143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.411429, time: 35.0-36.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.468208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.774566, time: 36.0-37.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.57931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.275862, time: 37.0-38.0},
    {'bytes sent: ': 12290400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.071942, time: 38.0-39.0},
    {'bytes sent: ': 12432047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.503597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.71223, time: 39.0-40.0},
    {'bytes sent: ': 3869840, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.428571, time: 40.0-41.0},
    {'bytes sent: ': 11843909.634146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.962929,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002739, 'mean s_rtt: ': 187.856728,
      time: global}]}
