{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 5094865,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.370229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.450382, time: 0.0-1.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.794521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.707763,
      time: 1.0-2.0}, {'bytes sent: ': 12536447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.688372, time: 2.0-3.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.029536, time: 3.0-4.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.787313, time: 4.0-5.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.116732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.828794, time: 5.0-6.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.216981, time: 6.0-7.0},
    {'bytes sent: ': 12562847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.967136, time: 7.0-8.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.283186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.876106, time: 8.0-9.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.715827, time: 9.0-10.0},
    {'bytes sent: ': 12536400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.542308, time: 10.0-11.0},
    {'bytes sent: ': 12579285, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.276265, time: 11.0-12.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.897059, time: 12.0-13.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.886719, time: 13.0-14.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.610895, time: 14.0-15.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.856589, time: 15.0-16.0}, {'bytes sent: ': 12519600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.802521, time: 16.0-17.0}, {'bytes sent: ': 12567600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.160377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.731132,
      time: 17.0-18.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.525822, time: 18.0-19.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.223577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.390244, time: 19.0-20.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.6337, time: 20.0-21.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.222656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.65625, time: 21.0-22.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.167315, time: 22.0-23.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.747082, time: 23.0-24.0},
    {'bytes sent: ': 12576047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.695652, time: 24.0-25.0},
    {'bytes sent: ': 12519600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.293839, time: 25.0-26.0}, {'bytes sent: ': 12596400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.632075, time: 26.0-27.0}, {'bytes sent: ': 12577200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.114815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.837037,
      time: 27.0-28.0}, {'bytes sent: ': 12553200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.950943, time: 28.0-29.0},
    {'bytes sent: ': 12531600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.128906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.765625, time: 29.0-30.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.737452, time: 30.0-31.0},
    {'bytes sent: ': 12531647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.715447, time: 31.0-32.0},
    {'bytes sent: ': 12589200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.869159, time: 32.0-33.0},
    {'bytes sent: ': 12562894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.479263, time: 33.0-34.0},
    {'bytes sent: ': 12541294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.393939, time: 34.0-35.0},
    {'bytes sent: ': 12589200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.055556, time: 35.0-36.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.011628, time: 36.0-37.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.269767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.065116, time: 37.0-38.0},
    {'bytes sent: ': 12589247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.873832, time: 38.0-39.0},
    {'bytes sent: ': 12570047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.038298, time: 39.0-40.0},
    {'bytes sent: ': 2527520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.654545, time: 40.0-41.0},
    {'bytes sent: ': 12129720.487805, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.35403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.440525, time: global}]}
