{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 650000.0}, content: [{'bytes sent: ': 1482974,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 10.87395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.058824, time: 0.0-1.0}, {'bytes sent: ': 3715562, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 7.193878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.75,
      time: 1.0-2.0}, {'bytes sent: ': 3666000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.961832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.519084, time: 2.0-3.0},
    {'bytes sent: ': 3754800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.887218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.075188, time: 3.0-4.0},
    {'bytes sent: ': 3657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.75, time: 4.0-5.0},
    {'bytes sent: ': 3711647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.054878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.804878, time: 5.0-6.0},
    {'bytes sent: ': 3745247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.1, time: 6.0-7.0}, {'bytes sent: ': 3640894,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.213115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.557377, time: 7.0-8.0}, {'bytes sent: ': 3735600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.892562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.14876,
      time: 8.0-9.0}, {'bytes sent: ': 3613247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.918519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.940741, time: 9.0-10.0},
    {'bytes sent: ': 3758447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.27451, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.947712, time: 10.0-11.0}, {'bytes sent: ': 3693600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.794702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.456954, time: 11.0-12.0}, {'bytes sent: ': 3712800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.151316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.888158,
      time: 12.0-13.0}, {'bytes sent: ': 3760800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.973856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.784314, time: 13.0-14.0},
    {'bytes sent: ': 3628800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.776316, time: 14.0-15.0},
    {'bytes sent: ': 3753647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.96732, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.784314, time: 15.0-16.0}, {'bytes sent: ': 3711647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.993506, time: 16.0-17.0}, {'bytes sent: ': 3661247, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.169935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.228758,
      time: 17.0-18.0}, {'bytes sent: ': 3768000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.051948, time: 18.0-19.0},
    {'bytes sent: ': 3656400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.300654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.117647, time: 19.0-20.0},
    {'bytes sent: ': 3740447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.847682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.682119, time: 20.0-21.0},
    {'bytes sent: ': 3717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.006536, time: 21.0-22.0},
    {'bytes sent: ': 3643247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.059211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.763158, time: 22.0-23.0},
    {'bytes sent: ': 3775200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.203947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.006579, time: 23.0-24.0},
    {'bytes sent: ': 3708047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.973856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.869281, time: 24.0-25.0},
    {'bytes sent: ': 3637200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.144, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.872, time: 25.0-26.0}, {'bytes sent: ': 3723600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.721311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.057377, time: 26.0-27.0}, {'bytes sent: ': 3627647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.479339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.504132,
      time: 27.0-28.0}, {'bytes sent: ': 3789600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.876812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.557971, time: 28.0-29.0},
    {'bytes sent: ': 3620400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.013158, time: 29.0-30.0},
    {'bytes sent: ': 3745200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 30.0-31.0},
    {'bytes sent: ': 3734400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.086667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.953333, time: 31.0-32.0},
    {'bytes sent: ': 3627600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.08871, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.774194, time: 32.0-33.0}, {'bytes sent: ': 3704447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.178862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.634146, time: 33.0-34.0}, {'bytes sent: ': 3692400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.104167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.444444,
      time: 34.0-35.0}, {'bytes sent: ': 3684000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.203947,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.050434, 'mean s_rtt: ': 171.085526,
      time: 35.0-36.0}, {'bytes sent: ': 3730800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.848684,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.012545, 'mean s_rtt: ': 170.934211,
      time: 36.0-37.0}, {'bytes sent: ': 3706800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.117647, time: 37.0-38.0},
    {'bytes sent: ': 3688800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.797386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.856209, time: 38.0-39.0},
    {'bytes sent: ': 3714046, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.816993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.934641, time: 39.0-40.0},
    {'bytes sent: ': 1058240, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.857143, time: 40.0-41.0},
    {'bytes sent: ': 3582894.634146, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.426248,
      'mean loss2: ': 1.5e-05, 'mean loss: ': 0.001574, 'mean s_rtt: ': 172.113617,
      time: global}]}
