{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1242968.0}, content: [{'bytes sent: ': 4461253,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 7.236162, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.664207, time: 0.0-1.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 1.240909, 'mean loss2: ': 0.00134, 'mean loss: ': 0.136185,
      'mean s_rtt: ': 126.836364, time: 1.0-2.0}, {'bytes sent: ': 9752447, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 0.179724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.645161,
      time: 2.0-3.0}, {'bytes sent: ': 9819694, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.30837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.066079, time: 3.0-4.0},
    {'bytes sent: ': 9750000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.275304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.214575, time: 4.0-5.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.02193, time: 5.0-6.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.445, time: 6.0-7.0}, {'bytes sent: ': 9801600,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.218905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.716418, time: 7.0-8.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 0.293023, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.874419,
      time: 8.0-9.0}, {'bytes sent: ': 9759600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.559184, time: 9.0-10.0},
    {'bytes sent: ': 9787341, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.342975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.177686, time: 10.0-11.0},
    {'bytes sent: ': 9762047, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.334728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.213389, time: 11.0-12.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.330049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.571429, time: 12.0-13.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.078431, time: 13.0-14.0},
    {'bytes sent: ': 9784847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.276018, time: 14.0-15.0},
    {'bytes sent: ': 9805247, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.312757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.263374, time: 15.0-16.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.231405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.438017, time: 16.0-17.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.115226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.18107, time: 17.0-18.0},
    {'bytes sent: ': 9810000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.143498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.170404, time: 18.0-19.0},
    {'bytes sent: ': 9771694, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.216749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.147783, time: 19.0-20.0},
    {'bytes sent: ': 9760847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.282178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.678218, time: 20.0-21.0},
    {'bytes sent: ': 9770447, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.864035, time: 21.0-22.0},
    {'bytes sent: ': 9812447, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.364017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.016736, time: 22.0-23.0},
    {'bytes sent: ': 9756047, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.466387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.222689, time: 23.0-24.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.27572, time: 24.0-25.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.3379, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.123288, time: 25.0-26.0}, {'bytes sent: ': 9787200,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.475, time: 26.0-27.0}, {'bytes sent: ': 9764400, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 0.168317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.618812,
      time: 27.0-28.0}, {'bytes sent: ': 9802847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.481328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.340249, time: 28.0-29.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.152263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.09465, time: 29.0-30.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.181452, time: 30.0-31.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.140097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.700483, time: 31.0-32.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.305419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.980296, time: 32.0-33.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.256158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.650246, time: 33.0-34.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.43913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.865217, time: 34.0-35.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.352697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.323651, time: 35.0-36.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.239837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.414634, time: 36.0-37.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.020661, time: 37.0-38.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.016064, time: 38.0-39.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.262097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.96371, time: 39.0-40.0},
    {'bytes sent: ': 1954840, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.02, time: 40.0-41.0}, {'bytes sent: ': 9458972.682927,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.473699, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003405, 'mean s_rtt: ': 124.473335, time: global}]}
