{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 6621604,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.131868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.450549, time: 0.0-1.0}, {'bytes sent: ': 15318000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.820122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.579268,
      time: 1.0-2.0}, {'bytes sent: ': 15843600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.743363, time: 2.0-3.0},
    {'bytes sent: ': 15415200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.866667, time: 3.0-4.0},
    {'bytes sent: ': 15625200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.44186, time: 4.0-5.0},
    {'bytes sent: ': 15780000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.630072, time: 5.0-6.0},
    {'bytes sent: ': 15498000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.56686, time: 6.0-7.0}, {'bytes sent: ': 15871200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.62426, time: 7.0-8.0}, {'bytes sent: ': 15433200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.492063,
      time: 8.0-9.0}, {'bytes sent: ': 15692400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.696172, time: 9.0-10.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.213068, time: 10.0-11.0}, {'bytes sent: ': 15512400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.612426, time: 11.0-12.0}, {'bytes sent: ': 15729600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.011696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.353801,
      time: 12.0-13.0}, {'bytes sent: ': 15502847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.547904, time: 13.0-14.0},
    {'bytes sent: ': 15711600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.327684, time: 14.0-15.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.352071, time: 15.0-16.0},
    {'bytes sent: ': 15625200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.596059, time: 16.0-17.0},
    {'bytes sent: ': 15765600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.508951, time: 17.0-18.0}, {'bytes sent: ': 15553200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.341837, time: 18.0-19.0}, {'bytes sent: ': 15623886, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.367725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.407407,
      time: 19.0-20.0}, {'bytes sent: ': 15608400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.520988, time: 20.0-21.0},
    {'bytes sent: ': 15504000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.5625, time: 21.0-22.0},
    {'bytes sent: ': 15951600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.501134, time: 22.0-23.0}, {'bytes sent: ': 15532800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.427252, time: 23.0-24.0}, {'bytes sent: ': 15646800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.034063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.530414,
      time: 24.0-25.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.547337, time: 25.0-26.0},
    {'bytes sent: ': 15478800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.521866, time: 26.0-27.0}, {'bytes sent: ': 15871200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.74124, time: 27.0-28.0}, {'bytes sent: ': 15524188, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.469484,
      time: 28.0-29.0}, {'bytes sent: ': 15680400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.434568, time: 29.0-30.0},
    {'bytes sent: ': 15734400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.419847, time: 30.0-31.0},
    {'bytes sent: ': 15610800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.362025, time: 31.0-32.0}, {'bytes sent: ': 15710400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.516717, time: 32.0-33.0}, {'bytes sent: ': 15413688, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.445545,
      time: 33.0-34.0}, {'bytes sent: ': 15638400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.347682, time: 34.0-35.0},
    {'bytes sent: ': 15560400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.554622, time: 35.0-36.0}, {'bytes sent: ': 15668400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.037464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.648415, time: 36.0-37.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.656805,
      time: 37.0-38.0}, {'bytes sent: ': 15598800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.645455, time: 38.0-39.0},
    {'bytes sent: ': 15640800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.576577, time: 39.0-40.0}, {'bytes sent: ': 2970320,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.153846, time: 40.0-41.0}, {'bytes sent: ': 15099008.121951,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.092051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.852114, time: global}]}
