{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2941894.0}, content: [{'bytes sent: ': 1647126,
      'mean cwnd: ': 2941894.0, 'mean jitter: ': 4.439252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.841121, time: 0.0-1.0}, {'bytes sent: ': 12279397, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 1.221595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.815471,
      time: 1.0-2.0}, {'bytes sent: ': 12301563, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.599068,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.197605, 'mean s_rtt: ': 199.146076,
      time: 2.0-3.0}, {'bytes sent: ': 14346306, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.069239, 'mean s_rtt: ': 197.399209,
      time: 3.0-4.0}, {'bytes sent: ': 14307956, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.552433,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.016137, 'mean s_rtt: ': 197.549692,
      time: 4.0-5.0}, {'bytes sent: ': 12607478, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.553802,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.073052, 'mean s_rtt: ': 198.657102,
      time: 5.0-6.0}, {'bytes sent: ': 14714101, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.684252,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.120947, 'mean s_rtt: ': 200.614961,
      time: 6.0-7.0}, {'bytes sent: ': 10941656, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.933645,
      'mean loss2: ': 0.030221, 'mean loss: ': 2.363778, 'mean s_rtt: ': 202.047664,
      time: 7.0-8.0}, {'bytes sent: ': 13790116, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.641243,
      'mean loss2: ': 0.009899, 'mean loss: ': 0.890604, 'mean s_rtt: ': 200.449153,
      time: 8.0-9.0}, {'bytes sent: ': 15674448, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.667663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.596533, time: 9.0-10.0},
    {'bytes sent: ': 14913600, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.003695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.297118, time: 10.0-11.0},
    {'bytes sent: ': 14808000, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.031104,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.364959, 'mean s_rtt: ': 191.335925,
      time: 11.0-12.0}, {'bytes sent: ': 15248636, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.357823,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.12037, 'mean s_rtt: ': 194.970068,
      time: 12.0-13.0}, {'bytes sent: ': 15694878, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004578, 'mean s_rtt: ': 191.080409,
      time: 13.0-14.0}, {'bytes sent: ': 13952604, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.385116,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.069518, 'mean s_rtt: ': 196.134393,
      time: 14.0-15.0}, {'bytes sent: ': 14454074, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.334761,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.171043, 'mean s_rtt: ': 194.623126,
      time: 15.0-16.0}, {'bytes sent: ': 12439107, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.102041,
      'mean loss2: ': 0.003926, 'mean loss: ': 0.396246, 'mean s_rtt: ': 205.553207,
      time: 16.0-17.0}, {'bytes sent: ': 14712000, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.013177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.471449, time: 17.0-18.0},
    {'bytes sent: ': 12725831, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.007536, 'mean loss: ': 0.756027, 'mean s_rtt: ': 191.533454,
      time: 18.0-19.0}, {'bytes sent: ': 10792636, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.304797,
      'mean loss2: ': 0.018687, 'mean loss: ': 1.428465, 'mean s_rtt: ': 205.676753,
      time: 19.0-20.0}, {'bytes sent: ': 13100205, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.675803,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.162759, 'mean s_rtt: ': 199.833986,
      time: 20.0-21.0}, {'bytes sent: ': 12947621, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.736342,
      'mean loss2: ': 0.013105, 'mean loss: ': 1.097881, 'mean s_rtt: ': 200.884402,
      time: 21.0-22.0}, {'bytes sent: ': 11715728, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.259314,
      'mean loss2: ': 0.001655, 'mean loss: ': 0.145623, 'mean s_rtt: ': 207.052906,
      time: 22.0-23.0}, {'bytes sent: ': 12160575, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.7225,
      'mean loss2: ': 0.019613, 'mean loss: ': 1.768678, 'mean s_rtt: ': 198.958333,
      time: 23.0-24.0}, {'bytes sent: ': 14238017, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.072917,
      'mean loss2: ': 0.020721, 'mean loss: ': 1.525908, 'mean s_rtt: ': 207.024038,
      time: 24.0-25.0}, {'bytes sent: ': 12968766, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.618862,
      'mean loss2: ': 0.009374, 'mean loss: ': 0.79975, 'mean s_rtt: ': 197.715511,
      time: 25.0-26.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.081369, 'mean s_rtt: ': 194.422659,
      time: 26.0-27.0}, {'bytes sent: ': 13897753, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.581744,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.059165, 'mean s_rtt: ': 198.143733,
      time: 27.0-28.0}, {'bytes sent: ': 13581614, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.624431,
      'mean loss2: ': 0.027413, 'mean loss: ': 2.544577, 'mean s_rtt: ': 197.201062,
      time: 28.0-29.0}, {'bytes sent: ': 14532382, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.777132,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.107181, 'mean s_rtt: ': 201.313307,
      time: 29.0-30.0}, {'bytes sent: ': 10412499, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.811475,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.218239, 'mean s_rtt: ': 201.615665,
      time: 30.0-31.0}, {'bytes sent: ': 13923198, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.034311,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.13133, 'mean s_rtt: ': 203.86151,
      time: 31.0-32.0}, {'bytes sent: ': 13573616, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.235897,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.15649, 'mean s_rtt: ': 197.14359,
      time: 32.0-33.0}, {'bytes sent: ': 13449848, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.704272,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.396204, 'mean s_rtt: ': 196.090788,
      time: 33.0-34.0}, {'bytes sent: ': 15178143, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.009066, 'mean loss: ': 0.871993, 'mean s_rtt: ': 196.396078,
      time: 34.0-35.0}, {'bytes sent: ': 11917397, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.347403,
      'mean loss2: ': 0.003346, 'mean loss: ': 0.258042, 'mean s_rtt: ': 206.684253,
      time: 35.0-36.0}, {'bytes sent: ': 12849067, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.912736,
      'mean loss2: ': 0.007807, 'mean loss: ': 0.734317, 'mean s_rtt: ': 202.02673,
      time: 36.0-37.0}, {'bytes sent: ': 11412610, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.104147,
      'mean loss2: ': 0.026608, 'mean loss: ': 1.988704, 'mean s_rtt: ': 204.562199,
      time: 37.0-38.0}, {'bytes sent: ': 13787754, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.117279,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.195911, 'mean s_rtt: ': 205.216575,
      time: 38.0-39.0}, {'bytes sent: ': 13396911, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.515015,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.074005, 'mean s_rtt: ': 198.733483,
      time: 39.0-40.0}, {'bytes sent: ': 5174800, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 40.0-41.0},
    {'bytes sent: ': 12976127.243902, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.73507,
      'mean loss2: ': 0.005807, 'mean loss: ': 0.509017, 'mean s_rtt: ': 198.87009,
      time: global}]}
