{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1100000.0}, content: [{'bytes sent: ': 3322013,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.983871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.46371, time: 0.0-1.0}, {'bytes sent: ': 8060447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 3.523316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.715026,
      time: 1.0-2.0}, {'bytes sent: ': 8158800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.345361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.407216, time: 2.0-3.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.425743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.207921, time: 3.0-4.0},
    {'bytes sent: ': 8130047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.929577, time: 4.0-5.0},
    {'bytes sent: ': 8120447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.146465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.873737, time: 5.0-6.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.662857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.354286, time: 6.0-7.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.331429, time: 7.0-8.0},
    {'bytes sent: ': 8178047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.235849, time: 8.0-9.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.359813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.228972, time: 9.0-10.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.741935, time: 10.0-11.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.425234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.761682, time: 11.0-12.0},
    {'bytes sent: ': 8170800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.930233, time: 12.0-13.0},
    {'bytes sent: ': 8136047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.377358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.089623, time: 13.0-14.0},
    {'bytes sent: ': 8137247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.957547, time: 14.0-15.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.885714, time: 15.0-16.0}, {'bytes sent: ': 8059200,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.346821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.895954, time: 16.0-17.0}, {'bytes sent: ': 8115600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.514286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.16,
      time: 17.0-18.0}, {'bytes sent: ': 8154000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.328704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.240741, time: 18.0-19.0},
    {'bytes sent: ': 8122847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.248826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.00939, time: 19.0-20.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.269767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.87907, time: 20.0-21.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.902778, time: 21.0-22.0},
    {'bytes sent: ': 8148047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.981395, time: 22.0-23.0},
    {'bytes sent: ': 8146800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.198157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.013825, time: 23.0-24.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.162037, time: 24.0-25.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.461111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.061111, time: 25.0-26.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.393064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.653179, time: 26.0-27.0},
    {'bytes sent: ': 8031600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.525714, time: 27.0-28.0},
    {'bytes sent: ': 8154000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.32243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.915888, time: 28.0-29.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.363208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.042453, time: 29.0-30.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.437209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.172093, time: 30.0-31.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.15873, time: 31.0-32.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.308571, time: 32.0-33.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.706215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.581921, time: 33.0-34.0},
    {'bytes sent: ': 8149247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.384977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.967136, time: 34.0-35.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.506977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.106977, time: 35.0-36.0},
    {'bytes sent: ': 8114449, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.561856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.07732, time: 36.0-37.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.668571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.36, time: 37.0-38.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.710227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.431818, time: 38.0-39.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.381395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.334884, time: 39.0-40.0},
    {'bytes sent: ': 1781960, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.913043, time: 40.0-41.0},
    {'bytes sent: ': 7848519.317073, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.673049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.804158, time: global}]}
