{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281154,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.626794, time: 0.0-1.0}, {'bytes sent: ': 14992903, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.280822, 'mean loss2: ': 0.006624, 'mean loss: ': 0.578009,
      'mean s_rtt: ': 144.438356, time: 1.0-2.0}, {'bytes sent: ': 16749348, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.248619, 'mean loss2: ': 0.001624, 'mean loss: ': 0.170837,
      'mean s_rtt: ': 137.58011, time: 2.0-3.0}, {'bytes sent: ': 16888510, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.11399, 'mean loss2: ': 0.00193, 'mean loss: ': 0.197642,
      'mean s_rtt: ': 135.974093, time: 3.0-4.0}, {'bytes sent: ': 16643647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.637363, 'mean loss2: ': 0.002335, 'mean loss: ': 0.240811,
      'mean s_rtt: ': 136.252747, time: 4.0-5.0}, {'bytes sent: ': 15811109, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.526316, 'mean loss2: ': 0.00018, 'mean loss: ': 0.020353,
      'mean s_rtt: ': 134.426316, time: 5.0-6.0}, {'bytes sent: ': 16718047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.066225, 'mean loss2: ': 0.001606, 'mean loss: ': 0.169006,
      'mean s_rtt: ': 139.483444, time: 6.0-7.0}, {'bytes sent: ': 16729971, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.186335, 'mean loss2: ': 0.001635, 'mean loss: ': 0.165285,
      'mean s_rtt: ': 134.937888, time: 7.0-8.0}, {'bytes sent: ': 15965187, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.342105, 'mean loss2: ': 0.002597, 'mean loss: ': 0.265142,
      'mean s_rtt: ': 137.427632, time: 8.0-9.0}, {'bytes sent: ': 16804450, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.94686, 'mean loss2: ': 0.000523, 'mean loss: ': 0.052519,
      'mean s_rtt: ': 135.019324, time: 9.0-10.0}, {'bytes sent: ': 15992073, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.258427, 'mean loss2: ': 0.001919, 'mean loss: ': 0.191626,
      'mean s_rtt: ': 137.58427, time: 10.0-11.0}, {'bytes sent: ': 16993952, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.793333, 'mean loss2: ': 0.007568, 'mean loss: ': 0.765585,
      'mean s_rtt: ': 135.88, time: 11.0-12.0}, {'bytes sent: ': 16354447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.941176, 'mean loss2: ': 0.001435, 'mean loss: ': 0.144149,
      'mean s_rtt: ': 134.947712, time: 12.0-13.0}, {'bytes sent: ': 15900814, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.620438, 'mean loss2: ': 0.002102, 'mean loss: ': 0.208004,
      'mean s_rtt: ': 139.20438, time: 13.0-14.0}, {'bytes sent: ': 16284806, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.113772, 'mean loss2: ': 0.003679, 'mean loss: ': 0.370557,
      'mean s_rtt: ': 139.51497, time: 14.0-15.0}, {'bytes sent: ': 16846894, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.204651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.097674,
      time: 15.0-16.0}, {'bytes sent: ': 16320943, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.931217,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.101981, 'mean s_rtt: ': 137.708995,
      time: 16.0-17.0}, {'bytes sent: ': 16627651, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.724138,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.202498, 'mean s_rtt: ': 135.842365,
      time: 17.0-18.0}, {'bytes sent: ': 16224966, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.879781,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.1506, 'mean s_rtt: ': 137.52459,
      time: 18.0-19.0}, {'bytes sent: ': 17311247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.205742,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.162153, 'mean s_rtt: ': 134.282297,
      time: 19.0-20.0}, {'bytes sent: ': 17359247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079512, 'mean s_rtt: ': 134.075472,
      time: 20.0-21.0}, {'bytes sent: ': 16056996, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.302198, time: 21.0-22.0},
    {'bytes sent: ': 16634798, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.002546,
      'mean loss: ': 0.268678, 'mean s_rtt: ': 136.4375, time: 22.0-23.0}, {'bytes sent: ': 16385713,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.786096, 'mean loss2: ': 0.001732,
      'mean loss: ': 0.171529, 'mean s_rtt: ': 136.192513, time: 23.0-24.0}, {'bytes sent: ': 17248800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126214, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.215282, 'mean s_rtt: ': 134.121359, time: 24.0-25.0}, {'bytes sent: ': 16559734,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.767568, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.215651, 'mean s_rtt: ': 137.518919, time: 25.0-26.0}, {'bytes sent: ': 15602128,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.096552, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.328007, 'mean s_rtt: ': 138.0, time: 26.0-27.0}, {'bytes sent: ': 15312654,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.320755, 'mean loss2: ': 0.003863,
      'mean loss: ': 0.395917, 'mean s_rtt: ': 139.792453, time: 27.0-28.0}, {'bytes sent: ': 15648047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.615385, 'mean loss2: ': 0.000745,
      'mean loss: ': 0.078727, 'mean s_rtt: ': 137.961538, time: 28.0-29.0}, {'bytes sent: ': 15105672,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.055556, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.088191, 'mean s_rtt: ': 138.314815, time: 29.0-30.0}, {'bytes sent: ': 14908894,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.773585, 'mean loss2: ': 0.001194,
      'mean loss: ': 0.124045, 'mean s_rtt: ': 139.641509, time: 30.0-31.0}, {'bytes sent: ': 14688109,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.018868, 'mean loss2: ': 0.000861,
      'mean loss: ': 0.087512, 'mean s_rtt: ': 137.018868, time: 31.0-32.0}, {'bytes sent: ': 15950400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.035088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.122807, time: 32.0-33.0}, {'bytes sent: ': 15189647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.136364, 'mean loss2: ': 0.001746, 'mean loss: ': 0.190274,
      'mean s_rtt: ': 136.272727, time: 33.0-34.0}, {'bytes sent: ': 14586056, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.23913, 'mean loss2: ': 0.001721, 'mean loss: ': 0.178692,
      'mean s_rtt: ': 139.23913, time: 34.0-35.0}, {'bytes sent: ': 15077422, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.888889, 'mean loss2: ': 0.004362, 'mean loss: ': 0.452647,
      'mean s_rtt: ': 140.074074, time: 35.0-36.0}, {'bytes sent: ': 13404101, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.564103, 'mean loss2: ': 0.012284, 'mean loss: ': 1.156031,
      'mean s_rtt: ': 142.846154, time: 36.0-37.0}, {'bytes sent: ': 15467467, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.036364, 'mean loss2: ': 0.000859, 'mean loss: ': 0.093436,
      'mean s_rtt: ': 140.181818, time: 37.0-38.0}, {'bytes sent: ': 15342047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.482759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.586207,
      time: 38.0-39.0}, {'bytes sent: ': 16249247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.684211, time: 39.0-40.0},
    {'bytes sent: ': 3375920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.857143, time: 40.0-41.0},
    {'bytes sent: ': 15404761.414634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.8887,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.207022, 'mean s_rtt: ': 137.365741,
      time: global}]}
