{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1373046.0}, content: [{'bytes sent: ': 3022013,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 6.206897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.340517, time: 0.0-1.0}, {'bytes sent: ': 7711712, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 8.864198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.302469,
      time: 1.0-2.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.295858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.609467, time: 2.0-3.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.728916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.307229, time: 3.0-4.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.405128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.158974, time: 4.0-5.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.517588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.165829, time: 5.0-6.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.678571, time: 6.0-7.0},
    {'bytes sent: ': 8414447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.624204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.433121, time: 7.0-8.0},
    {'bytes sent: ': 8482847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.426752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.821656, time: 8.0-9.0},
    {'bytes sent: ': 8484000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.628866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.71134, time: 9.0-10.0},
    {'bytes sent: ': 8425247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.34359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.405128, time: 10.0-11.0},
    {'bytes sent: ': 8472094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.717172, time: 11.0-12.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.353234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.288557, time: 12.0-13.0},
    {'bytes sent: ': 8439647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.624242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.660606, time: 13.0-14.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.363636, time: 14.0-15.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.232258, time: 15.0-16.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.581152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.125654, time: 16.0-17.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.5, time: 17.0-18.0},
    {'bytes sent: ': 8431294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.284264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.076142, time: 18.0-19.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.479167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.791667, time: 19.0-20.0},
    {'bytes sent: ': 8455294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.33121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.235669, time: 20.0-21.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.288462, time: 21.0-22.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.434066, time: 22.0-23.0},
    {'bytes sent: ': 8451647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.528205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.523077, time: 23.0-24.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.691919, time: 24.0-25.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.642487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.554404, time: 25.0-26.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.108974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.282051, time: 26.0-27.0},
    {'bytes sent: ': 8478094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.525316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.924051, time: 27.0-28.0},
    {'bytes sent: ': 8414447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.398734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.803797, time: 28.0-29.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.899471, time: 29.0-30.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.517949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.097436, time: 30.0-31.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.48, time: 31.0-32.0}, {'bytes sent: ': 8473200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.51, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.23, time: 32.0-33.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.468571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.074286,
      time: 33.0-34.0}, {'bytes sent: ': 8426541, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.192308, time: 34.0-35.0},
    {'bytes sent: ': 8475600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.664557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.936709, time: 35.0-36.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.994709, time: 36.0-37.0},
    {'bytes sent: ': 8460000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.658163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.341837, time: 37.0-38.0},
    {'bytes sent: ': 8462494, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.423469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.617347, time: 38.0-39.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.54, time: 39.0-40.0}, {'bytes sent: ': 2114240,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.431373, time: 40.0-41.0}, {'bytes sent: ': 8147993.365854,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.794429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.64056, time: global}]}
