{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1207812.0}, content: [{'bytes sent: ': 1642272,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 4.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.142857, time: 0.0-1.0}, {'bytes sent: ': 6042919, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.497317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.413238,
      time: 1.0-2.0}, {'bytes sent: ': 6042048, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 2.0-3.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.066929, time: 3.0-4.0}, {'bytes sent: ': 6402000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.044776, time: 4.0-5.0}, {'bytes sent: ': 6843600, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.017483,
      time: 5.0-6.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.094488, time: 6.0-7.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.017822, time: 7.0-8.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.015842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.249505, time: 8.0-9.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 9.0-10.0}, {'bytes sent: ': 6306000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 10.0-11.0},
    {'bytes sent: ': 6798048, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.174026, 'mean s_rtt: ': 193.35614,
      time: 11.0-12.0}, {'bytes sent: ': 6230400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.070342, time: 12.0-13.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 13.0-14.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 14.0-15.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.08381,
      time: 15.0-16.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 16.0-17.0},
    {'bytes sent: ': 6822000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.248264, time: 17.0-18.0}, {'bytes sent: ': 6398400,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 18.0-19.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 19.0-20.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.073267, time: 20.0-21.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.011881, time: 21.0-22.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 22.0-23.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.325,
      time: 23.0-24.0}, {'bytes sent: ': 6590400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.205082, time: 24.0-25.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.354455, time: 25.0-26.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.224319, 'mean loss2: ': 0.045762,
      'mean loss: ': 4.265342, 'mean s_rtt: ': 194.161426, time: 26.0-27.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.019417, time: 27.0-28.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 28.0-29.0}, {'bytes sent: ': 6330000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 29.0-30.0},
    {'bytes sent: ': 6594000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.023381, time: 30.0-31.0}, {'bytes sent: ': 6410400,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 31.0-32.0}, {'bytes sent: ': 6040800, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 32.0-33.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.052941, time: 33.0-34.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 34.0-35.0}, {'bytes sent: ': 6270000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.005725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.091603, time: 35.0-36.0}, {'bytes sent: ': 6570000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.009107,
      time: 36.0-37.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 37.0-38.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.00396, time: 38.0-39.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.01581, time: 39.0-40.0}, {'bytes sent: ': 2251680, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 40.0-41.0}, {'bytes sent: ': 6019077.243902, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.127713, 'mean loss2: ': 0.001158, 'mean loss: ': 0.110984,
      'mean s_rtt: ': 193.223244, time: global}]}
