{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1537841.0}, content: [{'bytes sent: ': 5038447,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 6.383764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.826568, time: 0.0-1.0}, {'bytes sent: ': 12067294, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 1.885463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.704846,
      time: 1.0-2.0}, {'bytes sent: ': 12190800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.481651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.302752, time: 2.0-3.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.269231, time: 3.0-4.0},
    {'bytes sent: ': 12150000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.681159, time: 4.0-5.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.327338, time: 5.0-6.0},
    {'bytes sent: ': 12190800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.252336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.873832, time: 6.0-7.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.818605, time: 7.0-8.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.961207, time: 8.0-9.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.138182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.661818, time: 9.0-10.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.068592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.353791, time: 10.0-11.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.392727, time: 11.0-12.0},
    {'bytes sent: ': 12250847, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.02963, time: 12.0-13.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.223629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.662447, time: 13.0-14.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.414747, time: 14.0-15.0}, {'bytes sent: ': 12190800,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.025862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.193966, time: 15.0-16.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.096429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.6,
      time: 16.0-17.0}, {'bytes sent: ': 12214847, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.092857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.228571, time: 17.0-18.0},
    {'bytes sent: ': 12196847, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.329502, time: 18.0-19.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.258065, time: 19.0-20.0}, {'bytes sent: ': 12207600,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.055814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.162791, time: 20.0-21.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.126638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.689956,
      time: 21.0-22.0}, {'bytes sent: ': 12207600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.432143, time: 22.0-23.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.267399, time: 23.0-24.0},
    {'bytes sent: ': 12232894, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.195652, time: 24.0-25.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.060284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.702128, time: 25.0-26.0},
    {'bytes sent: ': 12178800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.072993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.463504, time: 26.0-27.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.376812, time: 27.0-28.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.115523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.559567, time: 28.0-29.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.73516, time: 29.0-30.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.176744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.623256, time: 30.0-31.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.151751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.303502, time: 31.0-32.0},
    {'bytes sent: ': 12208894, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.327206, time: 32.0-33.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.400735, time: 33.0-34.0},
    {'bytes sent: ': 12206447, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.075269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.362007, time: 34.0-35.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.082437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.508961, time: 35.0-36.0},
    {'bytes sent: ': 12196847, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.078853,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.106963, 'mean s_rtt: ': 123.37276,
      time: 36.0-37.0}, {'bytes sent: ': 12195600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.058333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.283333, time: 37.0-38.0},
    {'bytes sent: ': 12229200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.324074, time: 38.0-39.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.911215, time: 39.0-40.0},
    {'bytes sent: ': 2427640, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.302326, time: 40.0-41.0},
    {'bytes sent: ': 11792346.439024, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.318694,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002674, 'mean s_rtt: ': 123.590129,
      time: global}]}
