{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2424437.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2424437.0, 'mean jitter: ': 6.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.567797, time: 0.0-1.0}, {'bytes sent: ': 8811785, 'mean cwnd: ': 2424437.0,
      'mean jitter: ': 12.787129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.821782,
      time: 1.0-2.0}, {'bytes sent: ': 11330541, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.530201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.711409, time: 2.0-3.0},
    {'bytes sent: ': 11360541, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.481481, time: 3.0-4.0},
    {'bytes sent: ': 11338800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.914474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.052632, time: 4.0-5.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.994118, time: 5.0-6.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.338028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.260563, time: 6.0-7.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.896296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.503704, time: 7.0-8.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.111111, time: 8.0-9.0},
    {'bytes sent: ': 11331600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.48951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.531469, time: 9.0-10.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.441176, time: 10.0-11.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.220238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.339286, time: 11.0-12.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.631902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.331288, time: 12.0-13.0},
    {'bytes sent: ': 11335200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.756757, time: 13.0-14.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.614815, time: 14.0-15.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.281481, time: 15.0-16.0},
    {'bytes sent: ': 11389200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.219858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.617021, time: 16.0-17.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.783626, time: 17.0-18.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.246988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.560241, time: 18.0-19.0},
    {'bytes sent: ': 11341200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.213415, time: 19.0-20.0},
    {'bytes sent: ': 11408400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.730061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.97546, time: 20.0-21.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.862069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.986207, time: 21.0-22.0},
    {'bytes sent: ': 11310000, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.125926, time: 22.0-23.0},
    {'bytes sent: ': 11394047, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.266667, time: 23.0-24.0},
    {'bytes sent: ': 11352047, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.953333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.893333, time: 24.0-25.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.335294, time: 25.0-26.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.374233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.349693, time: 26.0-27.0},
    {'bytes sent: ': 11276447, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.12037, time: 27.0-28.0},
    {'bytes sent: ': 11282400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.36, time: 28.0-29.0}, {'bytes sent: ': 11355600,
      'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.74, time: 29.0-30.0}, {'bytes sent: ': 11391600, 'mean cwnd: ': 2424437.0,
      'mean jitter: ': 1.419355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.209677,
      time: 30.0-31.0}, {'bytes sent: ': 11424000, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.03125, time: 31.0-32.0},
    {'bytes sent: ': 11382000, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.587302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.174603, time: 32.0-33.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 33.0-34.0},
    {'bytes sent: ': 11286000, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.2, time: 34.0-35.0}, {'bytes sent: ': 11397600,
      'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.5, time: 35.0-36.0}, {'bytes sent: ': 11338800, 'mean cwnd: ': 2424437.0,
      'mean jitter: ': 0.492063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.52381,
      time: 36.0-37.0}, {'bytes sent: ': 11354400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.492063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.222222, time: 37.0-38.0},
    {'bytes sent: ': 11293200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.454545, time: 38.0-39.0},
    {'bytes sent: ': 11352000, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.32, time: 39.0-40.0}, {'bytes sent: ': 3612400,
      'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.25, time: 40.0-41.0}, {'bytes sent: ': 10860606.073171,
      'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.228396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.634493, time: global}]}
