{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2089355.0}, content: [{'bytes sent: ': 1659111,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 4.645833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.552083, time: 0.0-1.0}, {'bytes sent: ': 9006013, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 5.085106, 'mean loss2: ': 0.002405, 'mean loss: ': 0.262639,
      'mean s_rtt: ': 201.801418, time: 1.0-2.0}, {'bytes sent: ': 10322449, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.469565, 'mean loss2: ': 0.00397, 'mean loss: ': 0.405362,
      'mean s_rtt: ': 194.13913, time: 2.0-3.0}, {'bytes sent: ': 10358400, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.64, 'mean loss2: ': 0.001274, 'mean loss: ': 0.130585, 'mean s_rtt: ': 194.248,
      time: 3.0-4.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.185311, 'mean s_rtt: ': 193.943662,
      time: 4.0-5.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.65493,
      'mean loss2: ': 0.013327, 'mean loss: ': 1.321505, 'mean s_rtt: ': 194.077465,
      time: 5.0-6.0}, {'bytes sent: ': 10492489, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.335938,
      'mean loss2: ': 0.005335, 'mean loss: ': 0.553164, 'mean s_rtt: ': 194.726562,
      time: 6.0-7.0}, {'bytes sent: ': 10482755, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.601626,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.142161, 'mean s_rtt: ': 194.105691,
      time: 7.0-8.0}, {'bytes sent: ': 10447200, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013794, 'mean s_rtt: ': 194.204918,
      time: 8.0-9.0}, {'bytes sent: ': 10452047, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.021127, time: 9.0-10.0},
    {'bytes sent: ': 10464000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.248366,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.125765, 'mean s_rtt: ': 193.96732,
      time: 10.0-11.0}, {'bytes sent: ': 10488047, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.066096, 'mean s_rtt: ': 194.021583,
      time: 11.0-12.0}, {'bytes sent: ': 9719571, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.243599, 'mean s_rtt: ': 194.347826,
      time: 12.0-13.0}, {'bytes sent: ': 10118494, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 2.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.083333, time: 13.0-14.0},
    {'bytes sent: ': 9760847, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.195652,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.153899, 'mean s_rtt: ': 195.76087,
      time: 14.0-15.0}, {'bytes sent: ': 9830400, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.114035, 'mean s_rtt: ': 195.76087,
      time: 15.0-16.0}, {'bytes sent: ': 10034447, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.711111,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.052133, 'mean s_rtt: ': 196.0, time: 16.0-17.0},
    {'bytes sent: ': 9250322, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.820513,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.07586, 'mean s_rtt: ': 196.128205,
      time: 17.0-18.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 2.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.555556, time: 18.0-19.0},
    {'bytes sent: ': 9520358, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 2.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.40625, time: 19.0-20.0},
    {'bytes sent: ': 8684447, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 4.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.333333, time: 20.0-21.0},
    {'bytes sent: ': 10366274, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 6.205882,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.142986, 'mean s_rtt: ': 198.647059,
      time: 21.0-22.0}, {'bytes sent: ': 8662274, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 3.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.880952, time: 22.0-23.0},
    {'bytes sent: ': 10198800, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.125738, 'mean s_rtt: ': 196.190476,
      time: 23.0-24.0}, {'bytes sent: ': 9536400, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 2.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.782609, time: 24.0-25.0},
    {'bytes sent: ': 9722541, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 2.264706,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.046726, 'mean s_rtt: ': 196.264706,
      time: 25.0-26.0}, {'bytes sent: ': 9690598, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.288643, 'mean s_rtt: ': 197.411765,
      time: 26.0-27.0}, {'bytes sent: ': 9469862, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.702703,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.1048, 'mean s_rtt: ': 195.378378,
      time: 27.0-28.0}, {'bytes sent: ': 9918000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.4, time: 28.0-29.0},
    {'bytes sent: ': 9770447, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.627907, time: 29.0-30.0},
    {'bytes sent: ': 9868847, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.311111, time: 30.0-31.0},
    {'bytes sent: ': 9828000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.26087, time: 31.0-32.0},
    {'bytes sent: ': 9942628, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.488372,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.141444, 'mean s_rtt: ': 196.27907,
      time: 32.0-33.0}, {'bytes sent: ': 9351600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 2.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.125, time: 33.0-34.0},
    {'bytes sent: ': 9820847, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.001246,
      'mean loss: ': 0.131837, 'mean s_rtt: ': 196.685714, time: 34.0-35.0}, {'bytes sent: ': 9280800,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.111111, time: 35.0-36.0}, {'bytes sent: ': 9923418, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 2.780488, 'mean loss2: ': 0.001246, 'mean loss: ': 0.134331,
      'mean s_rtt: ': 196.756098, time: 36.0-37.0}, {'bytes sent: ': 9510000, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 1.891304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.717391,
      time: 37.0-38.0}, {'bytes sent: ': 9859828, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.340909, time: 38.0-39.0},
    {'bytes sent: ': 10201875, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.431818,
      'mean loss2: ': 0.002481, 'mean loss: ': 0.260458, 'mean s_rtt: ': 195.863636,
      time: 39.0-40.0}, {'bytes sent: ': 2598407, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.5, time: 40.0-41.0},
    {'bytes sent: ': 9499376.658537, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.843258,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.130572, 'mean s_rtt: ': 195.846828,
      time: global}]}
