{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2093750.0}, content: [{'bytes sent: ': 7131823,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.584158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.064356, time: 0.0-1.0}, {'bytes sent: ': 17151600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.921875,
      time: 1.0-2.0}, {'bytes sent: ': 17219668, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.753769,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.288762, 'mean s_rtt: ': 116.386935,
      time: 2.0-3.0}, {'bytes sent: ': 17652871, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.548387, time: 3.0-4.0},
    {'bytes sent: ': 17659247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.610039, time: 4.0-5.0},
    {'bytes sent: ': 16734973, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.628019,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.079612, 'mean s_rtt: ': 117.304348,
      time: 5.0-6.0}, {'bytes sent: ': 17359341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.432161, time: 6.0-7.0},
    {'bytes sent: ': 17750447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.165829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.562814, time: 7.0-8.0},
    {'bytes sent: ': 17090075, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.002917, 'mean loss: ': 0.295019, 'mean s_rtt: ': 115.907216,
      time: 8.0-9.0}, {'bytes sent: ': 16426436, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.946341,
      'mean loss2: ': 0.003178, 'mean loss: ': 0.311468, 'mean s_rtt: ': 117.580488,
      time: 9.0-10.0}, {'bytes sent: ': 18040894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.043651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.452381, time: 10.0-11.0},
    {'bytes sent: ': 17370000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.466667, time: 11.0-12.0},
    {'bytes sent: ': 17568000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.346614, time: 12.0-13.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.254902, time: 13.0-14.0}, {'bytes sent: ': 17098847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.048035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.384279,
      time: 14.0-15.0}, {'bytes sent: ': 17560800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.422111, time: 15.0-16.0},
    {'bytes sent: ': 17154877, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.264865,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.081494, 'mean s_rtt: ': 116.832432,
      time: 16.0-17.0}, {'bytes sent: ': 17710847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.172996,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084271, 'mean s_rtt: ': 115.725738,
      time: 17.0-18.0}, {'bytes sent: ': 17044800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.038517, 'mean s_rtt: ': 115.409756,
      time: 18.0-19.0}, {'bytes sent: ': 17387631, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035533,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.126123, 'mean s_rtt: ': 115.604061,
      time: 19.0-20.0}, {'bytes sent: ': 17920847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.282869,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.026104, 'mean s_rtt: ': 115.808765,
      time: 20.0-21.0}, {'bytes sent: ': 17168494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.376147,
      'mean loss2: ': 0.005175, 'mean loss: ': 0.523941, 'mean s_rtt: ': 116.082569,
      time: 21.0-22.0}, {'bytes sent: ': 17236800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.116751,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.160128, 'mean s_rtt: ': 115.639594,
      time: 22.0-23.0}, {'bytes sent: ': 17647247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.000707, 'mean loss: ': 0.072172, 'mean s_rtt: ': 115.722222,
      time: 23.0-24.0}, {'bytes sent: ': 17522021, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04065,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083517, 'mean s_rtt: ': 115.463415,
      time: 24.0-25.0}, {'bytes sent: ': 17399618, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.274678,
      'mean loss2: ': 0.004107, 'mean loss: ': 0.413187, 'mean s_rtt: ': 116.04721,
      time: 25.0-26.0}, {'bytes sent: ': 17241600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.356, time: 26.0-27.0},
    {'bytes sent: ': 17752847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000385,
      'mean loss: ': 0.039041, 'mean s_rtt: ': 115.275591, time: 27.0-28.0}, {'bytes sent: ': 17775694,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.054475, time: 28.0-29.0}, {'bytes sent: ': 16886058, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.384279, 'mean loss2: ': 0.005478, 'mean loss: ': 0.549734,
      'mean s_rtt: ': 115.720524, time: 29.0-30.0}, {'bytes sent: ': 16472723, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.395349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.05814,
      time: 30.0-31.0}, {'bytes sent: ': 16077320, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.596273,
      'mean loss2: ': 0.002338, 'mean loss: ': 0.225559, 'mean s_rtt: ': 117.173913,
      time: 31.0-32.0}, {'bytes sent: ': 16575303, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.516667,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.167054, 'mean s_rtt: ': 117.227778,
      time: 32.0-33.0}, {'bytes sent: ': 17716847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.05,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.570833, time: 33.0-34.0},
    {'bytes sent: ': 17752477, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076713, 'mean s_rtt: ': 115.502008,
      time: 34.0-35.0}, {'bytes sent: ': 17169647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071607, 'mean s_rtt: ': 115.323887,
      time: 35.0-36.0}, {'bytes sent: ': 17956847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.066929,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.117701, 'mean s_rtt: ': 115.574803,
      time: 36.0-37.0}, {'bytes sent: ': 17533247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.357466,
      'mean loss2: ': 0.005266, 'mean loss: ': 0.531062, 'mean s_rtt: ': 115.923077,
      time: 37.0-38.0}, {'bytes sent: ': 17102494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.21,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013152, 'mean s_rtt: ': 115.715,
      time: 38.0-39.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.527363, time: 39.0-40.0},
    {'bytes sent: ': 3529160, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.469388, time: 40.0-41.0}, {'bytes sent: ': 16754128.487805,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.448637, 'mean loss2: ': 0.00106,
      'mean loss: ': 0.109398, 'mean s_rtt: ': 115.986686, time: global}]}
