{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1312621.0}, content: [{'bytes sent: ': 1647890,
      'mean cwnd: ': 1312621.0, 'mean jitter: ': 9.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.462121, time: 0.0-1.0}, {'bytes sent: ': 6792876, 'mean cwnd: ': 1312621.0,
      'mean jitter: ': 9.817352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.753425,
      time: 1.0-2.0}, {'bytes sent: ': 7113647, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.718121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.765101, time: 2.0-3.0},
    {'bytes sent: ': 7126894, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.398773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.171779, time: 3.0-4.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.299401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.868263, time: 4.0-5.0},
    {'bytes sent: ': 7096847, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.809524, time: 5.0-6.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.401408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.676056, time: 6.0-7.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.580882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.176471, time: 7.0-8.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.755396, time: 8.0-9.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.289941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.781065, time: 9.0-10.0},
    {'bytes sent: ': 7099247, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.57485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.179641, time: 10.0-11.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.779762, time: 11.0-12.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.549708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.859649, time: 12.0-13.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.770588, time: 13.0-14.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.922156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.431138, time: 14.0-15.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.521212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.957576, time: 15.0-16.0},
    {'bytes sent: ': 7116047, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.538922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.053892, time: 16.0-17.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.745098, time: 17.0-18.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.072993, time: 18.0-19.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.441176, time: 19.0-20.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.980519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.168831, time: 20.0-21.0},
    {'bytes sent: ': 7128141, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.891566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.987952, time: 21.0-22.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.538922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.137725, time: 22.0-23.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.326389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.8125, time: 23.0-24.0},
    {'bytes sent: ': 7167600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.860294, time: 24.0-25.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.874074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.644444, time: 25.0-26.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.90566, time: 26.0-27.0},
    {'bytes sent: ': 7104000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.343195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.47929, time: 27.0-28.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.116129, time: 28.0-29.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.419118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.051471, time: 29.0-30.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.830882, time: 30.0-31.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.484076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.070064, time: 31.0-32.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.764706, time: 32.0-33.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.686047, time: 33.0-34.0}, {'bytes sent: ': 7105200,
      'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.437086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.403974, time: 34.0-35.0}, {'bytes sent: ': 7142400, 'mean cwnd: ': 1312621.0,
      'mean jitter: ': 0.547445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.094891,
      time: 35.0-36.0}, {'bytes sent: ': 7100400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.786765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.132353, time: 36.0-37.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.63871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.270968, time: 37.0-38.0},
    {'bytes sent: ': 7149647, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.652695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.580838, time: 38.0-39.0},
    {'bytes sent: ': 7113694, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.443114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.934132, time: 39.0-40.0},
    {'bytes sent: ': 1959600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.608696, time: 40.0-41.0},
    {'bytes sent: ': 6857640.463415, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.974297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.245184, time: global}]}
