{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1460937.0}, content: [{'bytes sent: ': 5735567,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.3125, time: 0.0-1.0}, {'bytes sent: ': 12800400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.776423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.426829,
      time: 1.0-2.0}, {'bytes sent: ': 12885694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.262009, time: 2.0-3.0},
    {'bytes sent: ': 12930047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.091216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.756757, time: 3.0-4.0},
    {'bytes sent: ': 12934894, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.049669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.63245, time: 4.0-5.0},
    {'bytes sent: ': 12900047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.618557, time: 5.0-6.0},
    {'bytes sent: ': 12884400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.230435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.2, time: 6.0-7.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.266376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.026201, time: 7.0-8.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.310044, time: 8.0-9.0},
    {'bytes sent: ': 12936047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.782759, time: 9.0-10.0},
    {'bytes sent: ': 12908494, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.596667, time: 10.0-11.0},
    {'bytes sent: ': 12930094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.738255, time: 11.0-12.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.161943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.396761, time: 12.0-13.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.248908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.19214, time: 13.0-14.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.217742, time: 14.0-15.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.980132, time: 15.0-16.0},
    {'bytes sent: ': 12940894, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.056667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.853333, time: 16.0-17.0},
    {'bytes sent: ': 12914447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.143396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.509434, time: 17.0-18.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.266376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.349345, time: 18.0-19.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.904762, time: 19.0-20.0},
    {'bytes sent: ': 12924047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.017986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.884892, time: 20.0-21.0},
    {'bytes sent: ': 12938494, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.093645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.979933, time: 21.0-22.0},
    {'bytes sent: ': 12900047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.505017, time: 22.0-23.0},
    {'bytes sent: ': 12700941, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.224409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.854331, time: 23.0-24.0},
    {'bytes sent: ': 12936047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.969432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.510917, time: 24.0-25.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.585366, time: 25.0-26.0},
    {'bytes sent: ': 12907247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.907285, time: 26.0-27.0},
    {'bytes sent: ': 12921647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.513333, time: 27.0-28.0},
    {'bytes sent: ': 12928847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.54698, time: 28.0-29.0}, {'bytes sent: ': 12931200,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.317391, time: 29.0-30.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.095652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.830435,
      time: 30.0-31.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.143911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.107011, time: 31.0-32.0},
    {'bytes sent: ': 12895247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.408027, time: 32.0-33.0},
    {'bytes sent: ': 12928894, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.010033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.555184, time: 33.0-34.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.717608, time: 34.0-35.0},
    {'bytes sent: ': 12945647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.023411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.494983, time: 35.0-36.0},
    {'bytes sent: ': 12876000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.10566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.279245, time: 36.0-37.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.344978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.759825, time: 37.0-38.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.786957, time: 38.0-39.0},
    {'bytes sent: ': 12948047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.865248, time: 39.0-40.0},
    {'bytes sent: ': 2394207, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.25, time: 40.0-41.0}, {'bytes sent: ': 12479911.804878,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.286423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.042113, time: global}]}
