{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1830078.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 5.554054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.986486, time: 0.0-1.0}, {'bytes sent: ': 8966049, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 2.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.44,
      time: 1.0-2.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.202381, time: 2.0-3.0},
    {'bytes sent: ': 9240047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.571429, time: 3.0-4.0},
    {'bytes sent: ': 9724847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.149674, 'mean s_rtt: ': 187.448529,
      time: 4.0-5.0}, {'bytes sent: ': 9967294, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.427632, time: 5.0-6.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.345865, time: 6.0-7.0},
    {'bytes sent: ': 9216000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.504065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.869919, time: 7.0-8.0},
    {'bytes sent: ': 9228094, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.713115, time: 8.0-9.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.141892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.351351, time: 9.0-10.0},
    {'bytes sent: ': 9240094, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.039474, time: 10.0-11.0},
    {'bytes sent: ': 9703200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.458065, time: 11.0-12.0},
    {'bytes sent: ': 10008047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.245161, time: 12.0-13.0},
    {'bytes sent: ': 9456000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.167742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.309677, time: 13.0-14.0},
    {'bytes sent: ': 9216141, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.57554, time: 14.0-15.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.650407, time: 15.0-16.0},
    {'bytes sent: ': 9216000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.390244, time: 16.0-17.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.426357, time: 17.0-18.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.150327, time: 18.0-19.0},
    {'bytes sent: ': 9871247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.23871, time: 19.0-20.0},
    {'bytes sent: ': 9427247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.506494, time: 20.0-21.0},
    {'bytes sent: ': 9216094, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.164474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 21.0-22.0},
    {'bytes sent: ': 9216000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.296774, time: 22.0-23.0},
    {'bytes sent: ': 9276094, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.38961, time: 23.0-24.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.341935, time: 24.0-25.0},
    {'bytes sent: ': 9943247, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.337662, time: 25.0-26.0},
    {'bytes sent: ': 9429647, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.38961, time: 26.0-27.0},
    {'bytes sent: ': 9240047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.324675, time: 27.0-28.0},
    {'bytes sent: ': 9240047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.357143, time: 28.0-29.0},
    {'bytes sent: ': 9276047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.348387, time: 29.0-30.0},
    {'bytes sent: ': 9804047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.490323, time: 30.0-31.0},
    {'bytes sent: ': 9710494, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.103226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.354839, time: 31.0-32.0},
    {'bytes sent: ': 9544800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.65873, time: 32.0-33.0},
    {'bytes sent: ': 9276047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.647541, time: 33.0-34.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.176, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.744, time: 34.0-35.0}, {'bytes sent: ': 9216047,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.381579, time: 35.0-36.0}, {'bytes sent: ': 9355247, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.123377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.603896,
      time: 36.0-37.0}, {'bytes sent: ': 9732000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.513889, time: 37.0-38.0},
    {'bytes sent: ': 9664847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.422764, time: 38.0-39.0},
    {'bytes sent: ': 9436847, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.393443, time: 39.0-40.0},
    {'bytes sent: ': 2273720, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.081081, time: 40.0-41.0}, {'bytes sent: ': 9082191.439024,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.33467, 'mean loss2: ': 3.6e-05,
      'mean loss: ': 0.003742, 'mean s_rtt: ': 187.607928, time: global}]}
