{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1933348.0}, content: [{'bytes sent: ': 7405112,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.310112, time: 0.0-1.0}, {'bytes sent: ': 16852815, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 1.723288, 'mean loss2: ': 0.001159, 'mean loss: ': 0.114914,
      'mean s_rtt: ': 110.663014, time: 1.0-2.0}, {'bytes sent: ': 17623200, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.000917, 'mean loss: ': 0.092734,
      'mean s_rtt: ': 107.661376, time: 2.0-3.0}, {'bytes sent: ': 17568000, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.158568, 'mean loss2: ': 0.000461, 'mean loss: ': 0.046466,
      'mean s_rtt: ': 107.695652, time: 3.0-4.0}, {'bytes sent: ': 17613600, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.025496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.33711,
      time: 4.0-5.0}, {'bytes sent: ': 17541600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.355422, time: 5.0-6.0},
    {'bytes sent: ': 17036194, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.66763,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.111144, 'mean s_rtt: ': 108.393064,
      time: 6.0-7.0}, {'bytes sent: ': 17091443, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 1.033133,
      'mean loss2: ': 0.002759, 'mean loss: ': 0.274105, 'mean s_rtt: ': 109.563253,
      time: 7.0-8.0}, {'bytes sent: ': 17610938, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.026525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.198939, time: 8.0-9.0},
    {'bytes sent: ': 17508000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.19802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.908416, time: 9.0-10.0},
    {'bytes sent: ': 17659200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.005128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.353846, time: 10.0-11.0},
    {'bytes sent: ': 17285954, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.412935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.997512, time: 11.0-12.0},
    {'bytes sent: ': 17694888, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.05974,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077203, 'mean s_rtt: ': 107.566234,
      time: 12.0-13.0}, {'bytes sent: ': 17565360, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.016043,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012851, 'mean s_rtt: ': 107.379679,
      time: 13.0-14.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.42735, time: 14.0-15.0},
    {'bytes sent: ': 17244970, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.669173,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.062128, 'mean s_rtt: ': 108.734336,
      time: 15.0-16.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.060729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.360324, time: 16.0-17.0},
    {'bytes sent: ': 17738400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010418, 'mean s_rtt: ': 107.17732, time: 17.0-18.0}, {'bytes sent: ': 17567799,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.192118, 'mean loss2: ': 0.00525,
      'mean loss: ': 0.523293, 'mean s_rtt: ': 107.70936, time: 18.0-19.0}, {'bytes sent: ': 17688000,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.007335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.132029, time: 19.0-20.0}, {'bytes sent: ': 17216210, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.611898, 'mean loss2: ': 0.001542, 'mean loss: ': 0.154685,
      'mean s_rtt: ': 108.869688, time: 20.0-21.0}, {'bytes sent: ': 17670970, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.114883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.70235,
      time: 21.0-22.0}, {'bytes sent: ': 17690400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.305011, time: 22.0-23.0},
    {'bytes sent: ': 17559600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.142308, time: 23.0-24.0},
    {'bytes sent: ': 17630400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.032755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.200385, time: 24.0-25.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.217842, time: 25.0-26.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000717,
      'mean loss: ': 0.072467, 'mean s_rtt: ': 107.145119, time: 26.0-27.0}, {'bytes sent: ': 17494192,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.080119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.388724, time: 27.0-28.0}, {'bytes sent: ': 17647200, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.007026, 'mean loss2: ': 0.000899, 'mean loss: ': 0.090504,
      'mean s_rtt: ': 107.175644, time: 28.0-29.0}, {'bytes sent: ': 17654400, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.216667,
      time: 29.0-30.0}, {'bytes sent: ': 17575200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.219136, time: 30.0-31.0},
    {'bytes sent: ': 17483681, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.229592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.619898, time: 31.0-32.0},
    {'bytes sent: ': 17546400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.08589,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007088, 'mean s_rtt: ': 107.355828,
      time: 32.0-33.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.298153, time: 33.0-34.0},
    {'bytes sent: ': 17661380, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.836022, time: 34.0-35.0},
    {'bytes sent: ': 17539010, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.26484,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086292, 'mean s_rtt: ': 107.543379,
      time: 35.0-36.0}, {'bytes sent: ': 17346012, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.413242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.210046, time: 36.0-37.0},
    {'bytes sent: ': 17481600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.142077,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101501, 'mean s_rtt: ': 107.606557,
      time: 37.0-38.0}, {'bytes sent: ': 17509200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.289326, time: 38.0-39.0},
    {'bytes sent: ': 17580000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.28739, time: 39.0-40.0}, {'bytes sent: ': 3628960,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.42623, time: 40.0-41.0}, {'bytes sent: ': 16940407.02439,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.236673, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045945, 'mean s_rtt: ': 107.853172, time: global}]}
