{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647060,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.989796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.285714, time: 0.0-1.0}, {'bytes sent: ': 7503477, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.451883, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.128312,
      time: 1.0-2.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.553071, 'mean s_rtt: ': 179.229907,
      time: 2.0-3.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 3.0-4.0},
    {'bytes sent: ': 6516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.365246, 'mean s_rtt: ': 179.239927,
      time: 4.0-5.0}, {'bytes sent: ': 7238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.014827, time: 5.0-6.0},
    {'bytes sent: ': 6956400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001696,
      'mean loss: ': 0.170729, 'mean s_rtt: ': 179.066781, time: 6.0-7.0}, {'bytes sent: ': 6798000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 7.0-8.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.023885, 'mean loss2: ': 0.000367, 'mean loss: ': 0.036991,
      'mean s_rtt: ': 179.318471, time: 8.0-9.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.002204, 'mean loss: ': 0.221743,
      'mean s_rtt: ': 179.19619, time: 9.0-10.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.056782,
      time: 10.0-11.0}, {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.190639, 'mean s_rtt: ': 179.0, time: 11.0-12.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004559,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.181312, 'mean s_rtt: ': 179.015198,
      time: 12.0-13.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 13.0-14.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.022654, time: 14.0-15.0}, {'bytes sent: ': 7248000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001639, 'mean loss: ': 0.164962,
      'mean s_rtt: ': 179.011041, time: 15.0-16.0}, {'bytes sent: ': 6506400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001834, 'mean loss: ': 0.18412, 'mean s_rtt: ': 179.126761,
      time: 16.0-17.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.158908, 'mean s_rtt: ': 179.004601,
      time: 17.0-18.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.187648, 'mean s_rtt: ': 179.194545,
      time: 18.0-19.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.05255, time: 19.0-20.0},
    {'bytes sent: ': 6432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.018149, time: 20.0-21.0},
    {'bytes sent: ': 7322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.089744, time: 21.0-22.0}, {'bytes sent: ': 6960048,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001699, 'mean loss: ': 0.170682,
      'mean s_rtt: ': 179.0, time: 22.0-23.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.126298,
      time: 23.0-24.0}, {'bytes sent: ': 7416000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.084261, time: 24.0-25.0},
    {'bytes sent: ': 6338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00375,
      'mean loss: ': 0.376489, 'mean s_rtt: ': 179.039252, time: 25.0-26.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.023622, time: 26.0-27.0}, {'bytes sent: ': 6264000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.081594, 'mean loss2: ': 0.009816, 'mean loss: ': 0.977701,
      'mean s_rtt: ': 179.578748, time: 27.0-28.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025397, 'mean loss2: ': 0.000634, 'mean loss: ': 0.063939,
      'mean s_rtt: ': 179.193651, time: 28.0-29.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 29.0-30.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.020101, time: 30.0-31.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001662,
      'mean loss: ': 0.166956, 'mean s_rtt: ': 179.0, time: 31.0-32.0}, {'bytes sent: ': 6614400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.007143, time: 32.0-33.0}, {'bytes sent: ': 7447200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.036566,
      time: 33.0-34.0}, {'bytes sent: ': 6307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.04486, time: 34.0-35.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000234,
      'mean loss: ': 0.023618, 'mean s_rtt: ': 179.009494, time: 35.0-36.0}, {'bytes sent: ': 6458400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006872, 'mean loss: ': 0.687482,
      'mean s_rtt: ': 179.005505, time: 36.0-37.0}, {'bytes sent: ': 7308000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003416, 'mean loss: ': 0.34321, 'mean s_rtt: ': 179.017915,
      time: 37.0-38.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.005034, time: 38.0-39.0},
    {'bytes sent: ': 6780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 39.0-40.0}, {'bytes sent: ': 2464280,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 40.0-41.0}, {'bytes sent: ': 6718216.219512, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.113275, 'mean loss2: ': 0.001271, 'mean loss: ': 0.130636,
      'mean s_rtt: ': 179.201576, time: global}]}
