{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1814697.0}, content: [{'bytes sent: ': 6633042,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.914209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.399464, time: 0.0-1.0}, {'bytes sent: ': 14876400, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.692308, 'mean loss2: ': 0.000524, 'mean loss: ': 0.05303,
      'mean s_rtt: ': 116.688259, time: 1.0-2.0}, {'bytes sent: ': 15496800, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.383803,
      time: 2.0-3.0}, {'bytes sent: ': 15418800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.025862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.402299, time: 3.0-4.0},
    {'bytes sent: ': 15259200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.269886, time: 4.0-5.0}, {'bytes sent: ': 15604800,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000988, 'mean loss: ': 0.099868,
      'mean s_rtt: ': 115.385113, time: 5.0-6.0}, {'bytes sent: ': 14866800, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.083624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.644599,
      time: 6.0-7.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.317241, time: 7.0-8.0},
    {'bytes sent: ': 15255600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.347339, time: 8.0-9.0}, {'bytes sent: ': 15547200,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.386555, time: 9.0-10.0}, {'bytes sent: ': 15354000, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.323034,
      time: 10.0-11.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.320225, time: 11.0-12.0},
    {'bytes sent: ': 15546000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.061798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.525281, time: 12.0-13.0},
    {'bytes sent: ': 15148800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.166197, time: 13.0-14.0}, {'bytes sent: ': 15667200,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.002874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.37931, time: 14.0-15.0}, {'bytes sent: ': 15049247, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.102649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.566225,
      time: 15.0-16.0}, {'bytes sent: ': 15374400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.434483, time: 16.0-17.0},
    {'bytes sent: ': 15289200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.443662, time: 17.0-18.0}, {'bytes sent: ': 15273600,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.223301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.660194, time: 18.0-19.0}, {'bytes sent: ': 15490800, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.208861,
      time: 19.0-20.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.392857, time: 20.0-21.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.041899, time: 21.0-22.0}, {'bytes sent: ': 15462000,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.082857, time: 22.0-23.0}, {'bytes sent: ': 15302400, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.125,
      time: 23.0-24.0}, {'bytes sent: ': 15464400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.12931, time: 24.0-25.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.224242,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.084451, 'mean s_rtt: ': 115.769697,
      time: 25.0-26.0}, {'bytes sent: ': 15060000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.501859,
      'mean loss2: ': 0.016155, 'mean loss: ': 1.620036, 'mean s_rtt: ': 116.048327,
      time: 26.0-27.0}, {'bytes sent: ': 15536400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.435986, time: 27.0-28.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.360856, time: 28.0-29.0}, {'bytes sent: ': 15770400,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.245014, time: 29.0-30.0}, {'bytes sent: ': 15142800, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.158046,
      time: 30.0-31.0}, {'bytes sent: ': 15506400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.460452, time: 31.0-32.0},
    {'bytes sent: ': 15397200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.161765, time: 32.0-33.0}, {'bytes sent: ': 15170400,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.340278, time: 33.0-34.0}, {'bytes sent: ': 15483600, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.293103,
      time: 34.0-35.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.234177, time: 35.0-36.0},
    {'bytes sent: ': 15619200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.005764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.18732, time: 36.0-37.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.09887, time: 37.0-38.0}, {'bytes sent: ': 15607200,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.039773, time: 38.0-39.0}, {'bytes sent: ': 15270000, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.08,
      time: 39.0-40.0}, {'bytes sent: ': 3202080, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.166667, time: 40.0-41.0},
    {'bytes sent: ': 14839989.487805, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.095962,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.046435, 'mean s_rtt: ': 115.563519,
      time: global}]}
