{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1642210.0}, content: [{'bytes sent: ': 2009605,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 4.324324, 'mean loss2: ': 0.052805,
      'mean loss: ': 22.727112, 'mean s_rtt: ': 140.841699, time: 0.0-1.0}, {'bytes sent: ': 9633516,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 3.368326, 'mean loss2: ': 0.009559,
      'mean loss: ': 0.89312, 'mean s_rtt: ': 152.469683, time: 1.0-2.0}, {'bytes sent: ': 11808609,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.685867, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.216368, 'mean s_rtt: ': 135.947756, time: 2.0-3.0}, {'bytes sent: ': 12424065,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.002003, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.115545, 'mean s_rtt: ': 131.755674, time: 3.0-4.0}, {'bytes sent: ': 12087986,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.402827, 'mean loss2: ': 0.00098,
      'mean loss: ': 0.09586, 'mean s_rtt: ': 134.040283, time: 4.0-5.0}, {'bytes sent: ': 10666765,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.415079, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.18179, 'mean s_rtt: ': 134.67381, time: 5.0-6.0}, {'bytes sent: ': 12506400,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.562992, 'mean loss2: ': 0.009996,
      'mean loss: ': 1.023908, 'mean s_rtt: ': 133.208661, time: 6.0-7.0}, {'bytes sent: ': 12469200,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.018271, 'mean loss2: ': 0.004102,
      'mean loss: ': 0.40223, 'mean s_rtt: ': 130.67955, time: 7.0-8.0}, {'bytes sent: ': 12472800,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.00813, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.154654, 'mean s_rtt: ': 130.618625, time: 8.0-9.0}, {'bytes sent: ': 12480000,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.049883, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.190363, 'mean s_rtt: ': 130.799688, time: 9.0-10.0}, {'bytes sent: ': 12543600,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.058731, 'mean loss2: ': 0.002175,
      'mean loss: ': 0.212546, 'mean s_rtt: ': 129.975724, time: 10.0-11.0}, {'bytes sent: ': 10556375,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.055901, 'mean loss2: ': 0.0067,
      'mean loss: ': 1.009043, 'mean s_rtt: ': 137.726708, time: 11.0-12.0}, {'bytes sent: ': 12435814,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.024674, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.368342, 'mean s_rtt: ': 131.332419, time: 12.0-13.0}, {'bytes sent: ': 11897783,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.449743, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.230237, 'mean s_rtt: ': 135.217168, time: 13.0-14.0}, {'bytes sent: ': 11825981,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.567474, 'mean loss2: ': 0.007197,
      'mean loss: ': 0.702575, 'mean s_rtt: ': 135.266436, time: 14.0-15.0}, {'bytes sent: ': 12408407,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.102397, 'mean loss2: ': 0.001661,
      'mean loss: ': 0.16414, 'mean s_rtt: ': 131.438998, time: 15.0-16.0}, {'bytes sent: ': 12440696,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.192708, 'mean loss2: ': 0.001221,
      'mean loss: ': 0.121267, 'mean s_rtt: ': 129.8125, time: 16.0-17.0}, {'bytes sent: ': 12448800,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.20059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.935103, time: 17.0-18.0}, {'bytes sent: ': 11183093, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.407273, 'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006724,
      'mean s_rtt: ': 129.163636, time: 18.0-19.0}, {'bytes sent: ': 12001206, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 2.96383, 'mean loss2: ': 0.013902, 'mean loss: ': 13.485587,
      'mean s_rtt: ': 137.670213, time: 19.0-20.0}, {'bytes sent: ': 10859508, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 3.661376, 'mean loss2: ': 0.005852, 'mean loss: ': 12.635206,
      'mean s_rtt: ': 142.216931, time: 20.0-21.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.148728, 'mean loss2: ': 0.002218, 'mean loss: ': 0.218129,
      'mean s_rtt: ': 129.978474, time: 21.0-22.0}, {'bytes sent: ': 12465600, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.251634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.460784,
      time: 22.0-23.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.136232,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.116809, 'mean s_rtt: ': 129.768116,
      time: 23.0-24.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.168251, 'mean s_rtt: ': 129.558642,
      time: 24.0-25.0}, {'bytes sent: ': 11812461, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.484956,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.173646, 'mean s_rtt: ': 137.028319,
      time: 25.0-26.0}, {'bytes sent: ': 12076535, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.3257,
      'mean loss2: ': 0.002574, 'mean loss: ': 0.25366, 'mean s_rtt: ': 132.75827,
      time: 26.0-27.0}, {'bytes sent: ': 10874991, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 2.305509,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.027017, 'mean s_rtt: ': 139.161937,
      time: 27.0-28.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.025114,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.170025, 'mean s_rtt: ': 131.027397,
      time: 28.0-29.0}, {'bytes sent: ': 12070134, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.668831,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.316158, 'mean s_rtt: ': 132.623377,
      time: 29.0-30.0}, {'bytes sent: ': 12427200, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.332335,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.110515, 'mean s_rtt: ': 130.047904,
      time: 30.0-31.0}, {'bytes sent: ': 12598702, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.206164, 'mean s_rtt: ': 127.971326,
      time: 31.0-32.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.430921,
      'mean loss2: ': 0.003196, 'mean loss: ': 0.316421, 'mean s_rtt: ': 128.970395,
      time: 32.0-33.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.453172,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.154111, 'mean s_rtt: ': 129.033233,
      time: 33.0-34.0}, {'bytes sent: ': 12391384, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.25731,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.348536, 'mean s_rtt: ': 130.076023,
      time: 34.0-35.0}, {'bytes sent: ': 11444688, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 2.183716,
      'mean loss2: ': 0.003915, 'mean loss: ': 0.37684, 'mean s_rtt: ': 136.63048,
      time: 35.0-36.0}, {'bytes sent: ': 11674176, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.225882,
      'mean loss2: ': 0.00447, 'mean loss: ': 0.443096, 'mean s_rtt: ': 129.915294,
      time: 36.0-37.0}, {'bytes sent: ': 11782800, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 2.539711,
      'mean loss2: ': 0.007115, 'mean loss: ': 5.35303, 'mean s_rtt: ': 136.707581,
      time: 37.0-38.0}, {'bytes sent: ': 12510060, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.401361,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.244961, 'mean s_rtt: ': 128.738095,
      time: 38.0-39.0}, {'bytes sent: ': 12460800, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.348387,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.286342, 'mean s_rtt: ': 129.529032,
      time: 39.0-40.0}, {'bytes sent: ': 2637896, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.004626, 'mean loss: ': 0.454904, 'mean s_rtt: ': 128.681159,
      time: 40.0-41.0}, {'bytes sent: ': 11536527.707317, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.86801, 'mean loss2: ': 0.004452, 'mean loss: ': 1.048703,
      'mean s_rtt: ': 132.986759, time: global}]}
