{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.720339, time: 0.0-1.0}, {'bytes sent: ': 13075177, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.195238, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.57619,
      time: 1.0-2.0}, {'bytes sent: ': 14822494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.577465, time: 2.0-3.0},
    {'bytes sent: ': 14029341, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.0, time: 3.0-4.0},
    {'bytes sent: ': 14865647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.543478, time: 4.0-5.0},
    {'bytes sent: ': 14702400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.040816, time: 5.0-6.0},
    {'bytes sent: ': 14299341, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.783784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.459459, time: 6.0-7.0},
    {'bytes sent: ': 14515435, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.264706, time: 7.0-8.0},
    {'bytes sent: ': 14392941, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.868421, time: 8.0-9.0},
    {'bytes sent: ': 14719200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.265306, time: 9.0-10.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.163265, time: 10.0-11.0},
    {'bytes sent: ': 14618400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.55102, time: 11.0-12.0},
    {'bytes sent: ': 14848800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.122449, time: 12.0-13.0},
    {'bytes sent: ': 14644800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.632653, time: 13.0-14.0},
    {'bytes sent: ': 14282588, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.142857, time: 14.0-15.0},
    {'bytes sent: ': 14532188, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.416667, time: 15.0-16.0}, {'bytes sent: ': 14440941,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.974359, time: 16.0-17.0}, {'bytes sent: ': 14846400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.020408,
      time: 17.0-18.0}, {'bytes sent: ': 14704800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.734694, time: 18.0-19.0},
    {'bytes sent: ': 14724000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.979592, time: 19.0-20.0},
    {'bytes sent: ': 14776800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.714286, time: 20.0-21.0},
    {'bytes sent: ': 14680800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.306122, time: 21.0-22.0},
    {'bytes sent: ': 14860800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.265306, time: 22.0-23.0},
    {'bytes sent: ': 14637600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.387755, time: 23.0-24.0},
    {'bytes sent: ': 14277741, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.789474, time: 24.0-25.0},
    {'bytes sent: ': 14484188, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.882353, time: 25.0-26.0},
    {'bytes sent: ': 14604141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.615385, time: 26.0-27.0},
    {'bytes sent: ': 14704800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.755102, time: 27.0-28.0},
    {'bytes sent: ': 14748000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.816327, time: 28.0-29.0},
    {'bytes sent: ': 14752800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.693878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.734694, time: 29.0-30.0},
    {'bytes sent: ': 14748000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.571429, time: 30.0-31.0},
    {'bytes sent: ': 14774400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.183673, time: 31.0-32.0}, {'bytes sent: ': 14649600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.877551, time: 32.0-33.0}, {'bytes sent: ': 14767200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.040816,
      time: 33.0-34.0}, {'bytes sent: ': 14805600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.469388, time: 34.0-35.0},
    {'bytes sent: ': 14505600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.586957, time: 35.0-36.0},
    {'bytes sent: ': 14534588, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.914286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.028571, time: 36.0-37.0},
    {'bytes sent: ': 14520235, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.942857, time: 37.0-38.0}, {'bytes sent: ': 14330588,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.527778, time: 38.0-39.0}, {'bytes sent: ': 14522400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.367347,
      time: 39.0-40.0}, {'bytes sent: ': 4615560, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.285714, time: 40.0-41.0},
    {'bytes sent: ': 14021853.95122, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.167093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.078123, time: global}]}
