{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1219531.0}, content: [{'bytes sent: ': 1647748,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 9.175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.05, time: 0.0-1.0}, {'bytes sent: ': 5786696, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 6.080966, 'mean loss2: ': 0.005361, 'mean loss: ': 0.482559,
      'mean s_rtt: ': 215.291193, time: 1.0-2.0}, {'bytes sent: ': 6658800, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.171569, 'mean loss2: ': 0.002185, 'mean loss: ': 0.214779,
      'mean s_rtt: ': 182.714461, time: 2.0-3.0}, {'bytes sent: ': 6573972, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.262667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.733333,
      time: 3.0-4.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.549935,
      'mean loss2: ': 0.005396, 'mean loss: ': 0.530282, 'mean s_rtt: ': 184.500649,
      time: 4.0-5.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.217044,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.335587, 'mean s_rtt: ': 180.153129,
      time: 5.0-6.0}, {'bytes sent: ': 6658800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.129206,
      'mean loss2: ': 0.005078, 'mean loss: ': 0.499045, 'mean s_rtt: ': 181.606999,
      time: 6.0-7.0}, {'bytes sent: ': 6714000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.186981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.745152, time: 7.0-8.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.114483,
      'mean loss2: ': 0.006553, 'mean loss: ': 0.649316, 'mean s_rtt: ': 182.936552,
      time: 8.0-9.0}, {'bytes sent: ': 6745200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.22942,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.353682, 'mean s_rtt: ': 180.0, time: 9.0-10.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.210235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.395574, time: 10.0-11.0},
    {'bytes sent: ': 6769200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.003453, 'mean loss: ': 0.335771, 'mean s_rtt: ': 179.769022,
      time: 11.0-12.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.010976, 'mean s_rtt: ': 180.395028,
      time: 12.0-13.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.221918,
      'mean loss2: ': 0.003433, 'mean loss: ': 0.334887, 'mean s_rtt: ': 180.179452,
      time: 13.0-14.0}, {'bytes sent: ': 6690000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.054512, 'mean s_rtt: ': 180.707418,
      time: 14.0-15.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.390834, 'mean s_rtt: ': 181.691275,
      time: 15.0-16.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.127397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.779452, time: 16.0-17.0},
    {'bytes sent: ': 6701913, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.195682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.390013, time: 17.0-18.0},
    {'bytes sent: ': 6253219, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.773279,
      'mean loss2: ': 0.006488, 'mean loss: ': 0.618923, 'mean s_rtt: ': 190.394062,
      time: 18.0-19.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.137975,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.167242, 'mean s_rtt: ': 181.477215,
      time: 19.0-20.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.173001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.542595, time: 20.0-21.0},
    {'bytes sent: ': 6275198, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.365759,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.194329, 'mean s_rtt: ': 189.434501,
      time: 21.0-22.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.094176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.306072, time: 22.0-23.0},
    {'bytes sent: ': 6738000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.23476,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.207006, 'mean s_rtt: ': 179.251621,
      time: 23.0-24.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.07672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.490741, time: 24.0-25.0},
    {'bytes sent: ': 6675600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.089812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.368633, time: 25.0-26.0},
    {'bytes sent: ': 6737888, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.194667,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.253587, 'mean s_rtt: ': 179.041333,
      time: 26.0-27.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.263812,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.184736, 'mean s_rtt: ': 182.078729,
      time: 27.0-28.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.149233,
      'mean loss2: ': 0.003903, 'mean loss: ': 0.384764, 'mean s_rtt: ': 182.167364,
      time: 28.0-29.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.19128,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.178666, 'mean s_rtt: ': 179.606188,
      time: 29.0-30.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.179592,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.352623, 'mean s_rtt: ': 181.956463,
      time: 30.0-31.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.080822,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.173959, 'mean s_rtt: ': 182.978082,
      time: 31.0-32.0}, {'bytes sent: ': 6793200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.294906,
      'mean loss2: ': 0.006572, 'mean loss: ': 0.632482, 'mean s_rtt: ': 177.719839,
      time: 32.0-33.0}, {'bytes sent: ': 6655345, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.24,
      'mean loss2: ': 0.001646, 'mean loss: ': 0.162318, 'mean s_rtt: ': 182.282759,
      time: 33.0-34.0}, {'bytes sent: ': 6690000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.141873,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.22778, 'mean s_rtt: ': 181.246556,
      time: 34.0-35.0}, {'bytes sent: ': 6695459, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.352609,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.105629, 'mean s_rtt: ': 180.889986,
      time: 35.0-36.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.175172,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.352103, 'mean s_rtt: ': 179.09931,
      time: 36.0-37.0}, {'bytes sent: ': 6726000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.219613,
      'mean loss2: ': 0.004947, 'mean loss: ': 0.482957, 'mean s_rtt: ': 180.529006,
      time: 37.0-38.0}, {'bytes sent: ': 6688858, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.1981,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.117883, 'mean s_rtt: ': 180.670285,
      time: 38.0-39.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.218329,
      'mean loss2: ': 0.003894, 'mean loss: ': 0.377798, 'mean s_rtt: ': 179.246631,
      time: 39.0-40.0}, {'bytes sent: ': 1842640, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.602871, time: 40.0-41.0},
    {'bytes sent: ': 6408091.121951, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.622433,
      'mean loss2: ': 0.002351, 'mean loss: ': 0.234175, 'mean s_rtt: ': 182.546818,
      time: global}]}
