{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1953125.0}, content: [{'bytes sent: ': 3756697,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.747967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.609756, time: 0.0-1.0}, {'bytes sent: ': 13138800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.121053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.563158,
      time: 1.0-2.0}, {'bytes sent: ': 13536000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.042105, time: 2.0-3.0},
    {'bytes sent: ': 13296844, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.195349, time: 3.0-4.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.107884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.381743, time: 4.0-5.0},
    {'bytes sent: ': 13509647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.235023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.410138, time: 5.0-6.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.042328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.650794, time: 6.0-7.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.167539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.387435, time: 7.0-8.0},
    {'bytes sent: ': 13587600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.956522, time: 8.0-9.0},
    {'bytes sent: ': 13461600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.118143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.291139, time: 9.0-10.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.29661, time: 10.0-11.0},
    {'bytes sent: ': 13521647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.042918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.982833, time: 11.0-12.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.518325, time: 12.0-13.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.418848, time: 13.0-14.0}, {'bytes sent: ': 13496400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.175879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.522613, time: 14.0-15.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.07563,
      time: 15.0-16.0}, {'bytes sent: ': 13338884, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.872881, time: 16.0-17.0},
    {'bytes sent: ': 13150892, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.867841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.709251, time: 17.0-18.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.928571, time: 18.0-19.0}, {'bytes sent: ': 13557647,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.286325, time: 19.0-20.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.059574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.076596,
      time: 20.0-21.0}, {'bytes sent: ': 13495247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.563025, time: 21.0-22.0},
    {'bytes sent: ': 13392778, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.912371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.680412, time: 22.0-23.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.73822, time: 23.0-24.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.089005, time: 24.0-25.0}, {'bytes sent: ': 13567247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.82684, time: 25.0-26.0}, {'bytes sent: ': 13533647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.114894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.897872,
      time: 26.0-27.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.497778, time: 27.0-28.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.219895, time: 28.0-29.0}, {'bytes sent: ': 13554000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.847368, time: 29.0-30.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.017467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.366812,
      time: 30.0-31.0}, {'bytes sent: ': 13545600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.722689, time: 31.0-32.0},
    {'bytes sent: ': 13514541, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.289362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.170213, time: 32.0-33.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.92827, time: 33.0-34.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.882051, time: 34.0-35.0},
    {'bytes sent: ': 13519200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.109375, time: 35.0-36.0},
    {'bytes sent: ': 13528847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.126829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.356098, time: 36.0-37.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.220833, time: 37.0-38.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.56962, time: 38.0-39.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.985437, time: 39.0-40.0},
    {'bytes sent: ': 3057480, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.744186, time: 40.0-41.0}, {'bytes sent: ': 13002471.682927,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.459607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.648601, time: global}]}
