{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2656250.0}, content: [{'bytes sent: ': 1639743,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.197368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.355263, time: 0.0-1.0}, {'bytes sent: ': 11471685, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.790541, 'mean loss2: ': 0.001644, 'mean loss: ': 0.093651,
      'mean s_rtt: ': 200.5, time: 1.0-2.0}, {'bytes sent: ': 13434339, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.061947, 'mean loss2: ': 0.001489, 'mean loss: ': 0.158344,
      'mean s_rtt: ': 187.637168, time: 2.0-3.0}, {'bytes sent: ': 11184740, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 17.25641, 'mean loss2: ': 0.002186, 'mean loss: ': 0.242129,
      'mean s_rtt: ': 200.025641, time: 3.0-4.0}, {'bytes sent: ': 10903890, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 14.27907, 'mean loss2: ': 0.001604, 'mean loss: ': 0.147741,
      'mean s_rtt: ': 198.069767, time: 4.0-5.0}, {'bytes sent: ': 12454847, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.166667, 'mean loss2: ': 0.001115, 'mean loss: ': 0.114678,
      'mean s_rtt: ': 193.8125, time: 5.0-6.0}, {'bytes sent: ': 12662449, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.825, 'mean loss2: ': 0.001271, 'mean loss: ': 0.136719, 'mean s_rtt: ': 189.225,
      time: 6.0-7.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.184211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.315789, time: 7.0-8.0},
    {'bytes sent: ': 13327200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.702128,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.025667, 'mean s_rtt: ': 190.957447,
      time: 8.0-9.0}, {'bytes sent: ': 11830317, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.422222,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.145367, 'mean s_rtt: ': 198.266667,
      time: 9.0-10.0}, {'bytes sent: ': 12855108, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.708333,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.037518, 'mean s_rtt: ': 189.1875,
      time: 10.0-11.0}, {'bytes sent: ': 13185647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.09817, 'mean s_rtt: ': 188.530612,
      time: 11.0-12.0}, {'bytes sent: ': 11511100, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.844444,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.10698, 'mean s_rtt: ': 194.888889,
      time: 12.0-13.0}, {'bytes sent: ': 12046300, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.553191,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.064883, 'mean s_rtt: ': 190.893617,
      time: 13.0-14.0}, {'bytes sent: ': 12288619, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 22.155556,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.243321, 'mean s_rtt: ': 202.111111,
      time: 14.0-15.0}, {'bytes sent: ': 12993600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.755102,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.025901, 'mean s_rtt: ': 189.22449,
      time: 15.0-16.0}, {'bytes sent: ': 11806337, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.046512, time: 16.0-17.0},
    {'bytes sent: ': 11765465, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.911111,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.106127, 'mean s_rtt: ': 198.866667,
      time: 17.0-18.0}, {'bytes sent: ': 11621500, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.591837,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.099361, 'mean s_rtt: ': 194.55102,
      time: 18.0-19.0}, {'bytes sent: ': 13142400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.638889,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.119273, 'mean s_rtt: ': 200.138889,
      time: 19.0-20.0}, {'bytes sent: ': 11650198, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.567568,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.113025, 'mean s_rtt: ': 194.405405,
      time: 20.0-21.0}, {'bytes sent: ': 12965408, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.684211,
      'mean loss2: ': 0.001977, 'mean loss: ': 0.211196, 'mean s_rtt: ': 196.184211,
      time: 21.0-22.0}, {'bytes sent: ': 12099054, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.785714, time: 22.0-23.0},
    {'bytes sent: ': 10323136, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 24.139535,
      'mean loss2: ': 0.000872, 'mean loss: ': 0.084663, 'mean s_rtt: ': 206.44186,
      time: 23.0-24.0}, {'bytes sent: ': 11474528, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 23.75,
      'mean loss2: ': 0.004935, 'mean loss: ': 0.462501, 'mean s_rtt: ': 204.2, time: 24.0-25.0},
    {'bytes sent: ': 13028418, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.145833,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.150004, 'mean s_rtt: ': 188.854167,
      time: 25.0-26.0}, {'bytes sent: ': 13180847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.959184, time: 26.0-27.0},
    {'bytes sent: ': 12029501, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.622222, time: 27.0-28.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.38, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.5, time: 28.0-29.0}, {'bytes sent: ': 7791612,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.733333, 'mean loss2: ': 0.002684,
      'mean loss: ': 0.23552, 'mean s_rtt: ': 197.6, time: 29.0-30.0}, {'bytes sent: ': 11846446,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 20.666667, 'mean loss2: ': 0.00051,
      'mean loss: ': 0.049487, 'mean s_rtt: ': 203.027778, time: 30.0-31.0}, {'bytes sent: ': 11151054,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.030303, time: 31.0-32.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.511111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.244444,
      time: 32.0-33.0}, {'bytes sent: ': 12560616, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.957447,
      'mean loss2: ': 0.002801, 'mean loss: ': 0.296077, 'mean s_rtt: ': 191.255319,
      time: 33.0-34.0}, {'bytes sent: ': 12370254, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.911111,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.175168, 'mean s_rtt: ': 192.177778,
      time: 34.0-35.0}, {'bytes sent: ': 13263627, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.142857,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.196874, 'mean s_rtt: ': 190.244898,
      time: 35.0-36.0}, {'bytes sent: ': 10155136, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.153846,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.170245, 'mean s_rtt: ': 196.589744,
      time: 36.0-37.0}, {'bytes sent: ': 13219200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.22,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.108597, 'mean s_rtt: ': 198.44, time: 37.0-38.0},
    {'bytes sent: ': 12960608, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.55102, time: 38.0-39.0},
    {'bytes sent: ': 13166494, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.395833, time: 39.0-40.0},
    {'bytes sent: ': 4238720, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.416667, time: 40.0-41.0},
    {'bytes sent: ': 11725408.365854, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.886355,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.10548, 'mean s_rtt: ': 193.939783,
      time: global}]}
