{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1917968.0}, content: [{'bytes sent: ': 7647056,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.726667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.716667, time: 0.0-1.0}, {'bytes sent: ': 17142000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.447273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.716364,
      time: 1.0-2.0}, {'bytes sent: ': 17271600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.111554, time: 2.0-3.0},
    {'bytes sent: ': 17257200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.537459, time: 3.0-4.0}, {'bytes sent: ': 17262000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.514286, time: 4.0-5.0}, {'bytes sent: ': 17288400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.006601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.49835,
      time: 5.0-6.0}, {'bytes sent: ': 17294400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.296443, time: 6.0-7.0},
    {'bytes sent: ': 17247271, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.300395, time: 7.0-8.0},
    {'bytes sent: ': 17298000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.041509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.74717, time: 8.0-9.0},
    {'bytes sent: ': 17298000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.081898, 'mean s_rtt: ': 108.302251,
      time: 9.0-10.0}, {'bytes sent: ': 17145284, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.365696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.197411, time: 10.0-11.0},
    {'bytes sent: ': 17293200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.094937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.962025, time: 11.0-12.0},
    {'bytes sent: ': 17244000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.374194, time: 12.0-13.0}, {'bytes sent: ': 17282400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.290735, time: 13.0-14.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.012821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.317308,
      time: 14.0-15.0}, {'bytes sent: ': 17271600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.400673, time: 15.0-16.0},
    {'bytes sent: ': 17307600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.194444, time: 16.0-17.0},
    {'bytes sent: ': 17247600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.071713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.458167, time: 17.0-18.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.450909, time: 18.0-19.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.613419, time: 19.0-20.0}, {'bytes sent: ': 17256000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.286624, time: 20.0-21.0}, {'bytes sent: ': 17281200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.040741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.992593,
      time: 21.0-22.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.092742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.75, time: 22.0-23.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.686747, time: 23.0-24.0}, {'bytes sent: ': 17288494,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.009836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.701639, time: 24.0-25.0}, {'bytes sent: ': 17271600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.932039,
      time: 25.0-26.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.925566, time: 26.0-27.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.014599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.587591, time: 27.0-28.0},
    {'bytes sent: ': 17129671, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.849593, time: 28.0-29.0},
    {'bytes sent: ': 17238000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.288, time: 29.0-30.0}, {'bytes sent: ': 17276447,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.00639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.533546, time: 30.0-31.0}, {'bytes sent: ': 17319647, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.022654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.446602,
      time: 31.0-32.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.883495, time: 32.0-33.0},
    {'bytes sent: ': 17302800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.015385, time: 33.0-34.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.011952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.027888, time: 34.0-35.0}, {'bytes sent: ': 17302847, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.135458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.139442,
      time: 35.0-36.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.438356, time: 36.0-37.0},
    {'bytes sent: ': 17300447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.480645, time: 37.0-38.0}, {'bytes sent: ': 17276400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.545752, time: 38.0-39.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.768987,
      time: 39.0-40.0}, {'bytes sent: ': 3065880, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.038462, time: 40.0-41.0},
    {'bytes sent: ': 16683010.829268, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.176312,
      'mean loss2: ': 2.0e-05, 'mean loss: ': 0.002047, 'mean s_rtt: ': 108.617541,
      time: global}]}
