{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 762500.0}, content: [{'bytes sent: ': 3036298,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 9.204082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.167347, time: 0.0-1.0}, {'bytes sent: ': 5009457, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 10.95679, 'mean loss2: ': 0.002834, 'mean loss: ': 0.274085,
      'mean s_rtt: ': 143.709877, time: 1.0-2.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.897143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.622857,
      time: 2.0-3.0}, {'bytes sent: ': 5853600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.108585, 'mean s_rtt: ': 126.598837,
      time: 3.0-4.0}, {'bytes sent: ': 5868049, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.840491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.466258, time: 4.0-5.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.812121, time: 5.0-6.0},
    {'bytes sent: ': 5757600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.589888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.219101, time: 6.0-7.0},
    {'bytes sent: ': 5827247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.835366,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.114383, 'mean s_rtt: ': 127.487805,
      time: 7.0-8.0}, {'bytes sent: ': 5868000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.932927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.591463, time: 8.0-9.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.815385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.425641, time: 9.0-10.0},
    {'bytes sent: ': 5822449, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.681592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.20398, time: 10.0-11.0},
    {'bytes sent: ': 5796000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.138728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.924855, time: 11.0-12.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.579882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.591716, time: 12.0-13.0},
    {'bytes sent: ': 5774447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.201149, time: 13.0-14.0},
    {'bytes sent: ': 5887294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.854271,
      'mean loss2: ': 0.002702, 'mean loss: ': 0.275133, 'mean s_rtt: ': 126.502513,
      time: 14.0-15.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.591133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.054187, time: 15.0-16.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.975124,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.233893, 'mean s_rtt: ': 126.328358,
      time: 16.0-17.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.776699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.393204, time: 17.0-18.0},
    {'bytes sent: ': 5822447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.870787,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.497529, 'mean s_rtt: ': 127.185393,
      time: 18.0-19.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.807453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.440994, time: 19.0-20.0},
    {'bytes sent: ': 5810447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.908537, time: 20.0-21.0},
    {'bytes sent: ': 5817694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.002318, 'mean loss: ': 0.23806, 'mean s_rtt: ': 128.039216,
      time: 21.0-22.0}, {'bytes sent: ': 5815200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.216374, time: 22.0-23.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.927711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.427711, time: 23.0-24.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.962733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.950311, time: 24.0-25.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.115789, time: 25.0-26.0},
    {'bytes sent: ': 5860800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.471795, time: 26.0-27.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.658163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.770408, time: 27.0-28.0},
    {'bytes sent: ': 5889600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.982249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.633136, time: 28.0-29.0},
    {'bytes sent: ': 5846400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.839196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.256281, time: 29.0-30.0},
    {'bytes sent: ': 5829647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.557895, time: 30.0-31.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.139394,
      'mean loss2: ': 0.00234, 'mean loss: ': 0.240539, 'mean s_rtt: ': 127.290909,
      time: 31.0-32.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.909639,
      'mean loss2: ': 0.002089, 'mean loss: ': 0.213766, 'mean s_rtt: ': 127.066265,
      time: 32.0-33.0}, {'bytes sent: ': 5863247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.093407, time: 33.0-34.0},
    {'bytes sent: ': 5834447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.635468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.206897, time: 34.0-35.0},
    {'bytes sent: ': 5803200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.748768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.610837, time: 35.0-36.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.128655,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.207625, 'mean s_rtt: ': 127.210526,
      time: 36.0-37.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.938272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.395062, time: 37.0-38.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.386139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.277228, time: 38.0-39.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.704433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.807882, time: 39.0-40.0},
    {'bytes sent: ': 1186600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.5, time: 40.0-41.0}, {'bytes sent: ': 5631516.341463,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.256953, 'mean loss2: ': 0.000578,
      'mean loss: ': 0.06009, 'mean s_rtt: ': 128.310588, time: global}]}
