{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 2195319,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.503817, 'mean loss2: ': 0.050093,
      'mean loss: ': 91.654857, 'mean s_rtt: ': 127.19084, time: 0.0-1.0}, {'bytes sent: ': 6993427,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.279299, 'mean loss2: ': 0.015498,
      'mean loss: ': 1.454361, 'mean s_rtt: ': 134.581599, time: 1.0-2.0}, {'bytes sent: ': 12869483,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.68398, 'mean loss2: ': 0.014616,
      'mean loss: ': 2.242573, 'mean s_rtt: ': 132.149232, time: 2.0-3.0}, {'bytes sent: ': 15227726,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063694, 'mean loss2: ': 0.005034,
      'mean loss: ': 0.487654, 'mean s_rtt: ': 118.102548, time: 3.0-4.0}, {'bytes sent: ': 15033504,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098106, 'mean loss2: ': 0.004351,
      'mean loss: ': 0.421564, 'mean s_rtt: ': 117.937077, time: 4.0-5.0}, {'bytes sent: ': 13763919,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.374494, 'mean loss2: ': 0.004199,
      'mean loss: ': 0.40252, 'mean s_rtt: ': 121.215924, time: 5.0-6.0}, {'bytes sent: ': 14036204,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.817619, 'mean loss2: ': 0.00552,
      'mean loss: ': 0.974534, 'mean s_rtt: ': 123.80936, time: 6.0-7.0}, {'bytes sent: ': 13323167,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.95974, 'mean loss2: ': 0.013105,
      'mean loss: ': 1.227626, 'mean s_rtt: ': 126.869481, time: 7.0-8.0}, {'bytes sent: ': 14539760,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.413229, 'mean loss2: ': 0.013323,
      'mean loss: ': 1.281289, 'mean s_rtt: ': 123.007859, time: 8.0-9.0}, {'bytes sent: ': 14860789,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.221961, 'mean loss2: ': 0.005277,
      'mean loss: ': 0.510515, 'mean s_rtt: ': 119.594833, time: 9.0-10.0}, {'bytes sent: ': 14999515,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.326584, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.61649, 'mean s_rtt: ': 120.736773, time: 10.0-11.0}, {'bytes sent: ': 13391515,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.892016, 'mean loss2: ': 0.009785,
      'mean loss: ': 0.914184, 'mean s_rtt: ': 125.815445, time: 11.0-12.0}, {'bytes sent: ': 13052816,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.595785, 'mean loss2: ': 0.003927,
      'mean loss: ': 0.477814, 'mean s_rtt: ': 122.335249, time: 12.0-13.0}, {'bytes sent: ': 14906655,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.372036, 'mean loss2: ': 0.013545,
      'mean loss: ': 1.321133, 'mean s_rtt: ': 121.841337, time: 13.0-14.0}, {'bytes sent: ': 14046222,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.48239, 'mean loss2: ': 0.010615,
      'mean loss: ': 0.998491, 'mean s_rtt: ': 122.541509, time: 14.0-15.0}, {'bytes sent: ': 13984454,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.35074, 'mean loss2: ': 0.005699,
      'mean loss: ': 0.572145, 'mean s_rtt: ': 120.974279, time: 15.0-16.0}, {'bytes sent: ': 13904842,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.820462, 'mean loss2: ': 0.01521,
      'mean loss: ': 2.436952, 'mean s_rtt: ': 124.592079, time: 16.0-17.0}, {'bytes sent: ': 14044649,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.434962, 'mean loss2: ': 0.010814,
      'mean loss: ': 1.052894, 'mean s_rtt: ': 121.350998, time: 17.0-18.0}, {'bytes sent: ': 15356226,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27415, 'mean loss2: ': 0.004734,
      'mean loss: ': 0.468546, 'mean s_rtt: ': 120.411565, time: 18.0-19.0}, {'bytes sent: ': 15259285,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070758, 'mean loss2: ': 0.002067,
      'mean loss: ': 0.20174, 'mean s_rtt: ': 118.2, time: 19.0-20.0}, {'bytes sent: ': 12611973,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.820128, 'mean loss2: ': 0.009753,
      'mean loss: ': 0.975523, 'mean s_rtt: ': 124.192006, time: 20.0-21.0}, {'bytes sent: ': 11163463,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.244807, 'mean loss2: ': 0.023181,
      'mean loss: ': 1146.187553, 'mean s_rtt: ': 131.040059, time: 21.0-22.0}, {
      'bytes sent: ': 13263941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.273364,
      'mean loss2: ': 0.005074, 'mean loss: ': 1.183337, 'mean s_rtt: ': 127.042056,
      time: 22.0-23.0}, {'bytes sent: ': 13341666, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.075203,
      'mean loss2: ': 0.010162, 'mean loss: ': 1.861628, 'mean s_rtt: ': 122.815041,
      time: 23.0-24.0}, {'bytes sent: ': 14942502, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.004525, 'mean loss: ': 0.445676, 'mean s_rtt: ': 118.729508,
      time: 24.0-25.0}, {'bytes sent: ': 14154696, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.398618,
      'mean loss2: ': 0.01056, 'mean loss: ': 1.062756, 'mean s_rtt: ': 122.071429,
      time: 25.0-26.0}, {'bytes sent: ': 14860790, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.778338,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.232941, 'mean s_rtt: ': 119.20403,
      time: 26.0-27.0}, {'bytes sent: ': 14799909, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.643519,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.395752, 'mean s_rtt: ': 120.194444,
      time: 27.0-28.0}, {'bytes sent: ': 14693308, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.625628,
      'mean loss2: ': 0.005191, 'mean loss: ': 0.506716, 'mean s_rtt: ': 119.904523,
      time: 28.0-29.0}, {'bytes sent: ': 13426710, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.051163,
      'mean loss2: ': 0.009417, 'mean loss: ': 0.914766, 'mean s_rtt: ': 123.604651,
      time: 29.0-30.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 30.0-31.0},
    {'bytes sent: ': 13001639.83871, 'mean cwnd: ': 1754032.258065, 'mean jitter: ': 0.882994,
      'mean loss2: ': 0.009613, 'mean loss: ': 39.060989, 'mean s_rtt: ': 119.098572,
      time: global}]}
