{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2251953.0}, content: [{'bytes sent: ': 1666876,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.482234, 'mean loss2: ': 0.00454,
      'mean loss: ': 0.87472, 'mean s_rtt: ': 149.233503, time: 0.0-1.0}, {'bytes sent: ': 12149093,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.650419, 'mean loss2: ': 0.013127,
      'mean loss: ': 1.465686, 'mean s_rtt: ': 169.463062, time: 1.0-2.0}, {'bytes sent: ': 12237050,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.78598, 'mean loss2: ': 0.007142,
      'mean loss: ': 0.625493, 'mean s_rtt: ': 162.011166, time: 2.0-3.0}, {'bytes sent: ': 10225859,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.615737, 'mean loss2: ': 0.012431,
      'mean loss: ': 1.142341, 'mean s_rtt: ': 158.705118, time: 3.0-4.0}, {'bytes sent: ': 13254059,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.538634, 'mean loss2: ': 0.007471,
      'mean loss: ': 1.687297, 'mean s_rtt: ': 159.079507, time: 4.0-5.0}, {'bytes sent: ': 14216151,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.088539, 'mean loss2: ': 0.010713,
      'mean loss: ': 1.084747, 'mean s_rtt: ': 156.934818, time: 5.0-6.0}, {'bytes sent: ': 14206639,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.762598, 'mean loss2: ': 0.008547,
      'mean loss: ': 0.846696, 'mean s_rtt: ': 150.210526, time: 6.0-7.0}, {'bytes sent: ': 14857816,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.525172, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.353267, 'mean s_rtt: ': 148.602544, time: 7.0-8.0}, {'bytes sent: ': 13299789,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.16055, 'mean loss2: ': 0.005929,
      'mean loss: ': 0.558813, 'mean s_rtt: ': 155.06078, time: 8.0-9.0}, {'bytes sent: ': 13700816,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.058153, 'mean loss2: ': 0.005624,
      'mean loss: ': 0.533616, 'mean s_rtt: ': 154.278791, time: 9.0-10.0}, {'bytes sent: ': 13392806,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.748821, 'mean loss2: ': 0.003043,
      'mean loss: ': 0.298376, 'mean s_rtt: ': 148.466392, time: 10.0-11.0}, {'bytes sent: ': 14351180,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.171277, 'mean loss2: ': 0.005188,
      'mean loss: ': 0.507421, 'mean s_rtt: ': 157.774468, time: 11.0-12.0}, {'bytes sent: ': 13358419,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.479306, 'mean loss2: ': 0.004998,
      'mean loss: ': 0.509317, 'mean s_rtt: ': 150.594519, time: 12.0-13.0}, {'bytes sent: ': 14047378,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.672219, 'mean loss2: ': 0.004849,
      'mean loss: ': 0.499382, 'mean s_rtt: ': 158.286734, time: 13.0-14.0}, {'bytes sent: ': 14727560,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.426352, 'mean loss2: ': 0.005405,
      'mean loss: ': 0.528654, 'mean s_rtt: ': 148.856157, time: 14.0-15.0}, {'bytes sent: ': 12958565,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.298913, 'mean loss2: ': 0.005537,
      'mean loss: ': 0.656351, 'mean s_rtt: ': 146.525136, time: 15.0-16.0}, {'bytes sent: ': 14445238,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.969171, 'mean loss2: ': 0.003593,
      'mean loss: ': 0.365152, 'mean s_rtt: ': 149.513487, time: 16.0-17.0}, {'bytes sent: ': 14149335,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.87119, 'mean loss2: ': 0.004646,
      'mean loss: ': 0.469586, 'mean s_rtt: ': 153.177974, time: 17.0-18.0}, {'bytes sent: ': 14099638,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.797244, 'mean loss2: ': 0.006635,
      'mean loss: ': 0.643954, 'mean s_rtt: ': 156.374016, time: 18.0-19.0}, {'bytes sent: ': 13419621,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.489224, 'mean loss2: ': 0.007709,
      'mean loss: ': 0.75516, 'mean s_rtt: ': 150.747845, time: 19.0-20.0}, {'bytes sent: ': 14834963,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.20566, 'mean loss2: ': 0.00109,
      'mean loss: ': 0.105095, 'mean s_rtt: ': 148.522642, time: 20.0-21.0}, {'bytes sent: ': 12417815,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.017308, 'mean loss2: ': 0.002892,
      'mean loss: ': 21.740747, 'mean s_rtt: ': 147.848077, time: 21.0-22.0}, {'bytes sent: ': 14203940,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.808673, 'mean loss2: ': 0.00341,
      'mean loss: ': 52.30351, 'mean s_rtt: ': 153.780612, time: 22.0-23.0}, {'bytes sent: ': 14588971,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.540541, 'mean loss2: ': 0.006552,
      'mean loss: ': 0.653626, 'mean s_rtt: ': 150.596017, time: 23.0-24.0}, {'bytes sent: ': 14203592,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.910615, 'mean loss2: ': 0.003218,
      'mean loss: ': 0.316083, 'mean s_rtt: ': 150.523277, time: 24.0-25.0}, {'bytes sent: ': 15082319,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.403071, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.371043, 'mean s_rtt: ': 150.900192, time: 25.0-26.0}, {'bytes sent: ': 13226517,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.27995, 'mean loss2: ': 0.009255,
      'mean loss: ': 0.855563, 'mean s_rtt: ': 155.818411, time: 26.0-27.0}, {'bytes sent: ': 14146533,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.255034, 'mean loss2: ': 0.008665,
      'mean loss: ': 0.85549, 'mean s_rtt: ': 156.288591, time: 27.0-28.0}, {'bytes sent: ': 13422528,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.962227, 'mean loss2: ': 0.00641,
      'mean loss: ': 0.595438, 'mean s_rtt: ': 155.347913, time: 28.0-29.0}, {'bytes sent: ': 13539099,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.651899, 'mean loss2: ': 0.005364,
      'mean loss: ': 0.52232, 'mean s_rtt: ': 155.202532, time: 29.0-30.0}, {'bytes sent: ': 13603833,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.194215, 'mean loss2: ': 0.004748,
      'mean loss: ': 0.470004, 'mean s_rtt: ': 155.078512, time: 30.0-31.0}, {'bytes sent: ': 15333894,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.245115, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.106942, 'mean s_rtt: ': 143.133215, time: 31.0-32.0}, {'bytes sent: ': 13147027,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.655983, 'mean loss2: ': 2.0e-05,
      'mean loss: ': 0.00386, 'mean s_rtt: ': 149.32265, time: 32.0-33.0}, {'bytes sent: ': 14585236,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.34564, 'mean loss2: ': 0.00366,
      'mean loss: ': 0.444981, 'mean s_rtt: ': 156.451689, time: 33.0-34.0}, {'bytes sent: ': 13871590,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.558999, 'mean loss2: ': 0.004995,
      'mean loss: ': 0.501299, 'mean s_rtt: ': 156.582837, time: 34.0-35.0}, {'bytes sent: ': 14553093,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.518946, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.36717, 'mean s_rtt: ': 151.047776, time: 35.0-36.0}, {'bytes sent: ': 12643495,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.264033, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.339959, 'mean s_rtt: ': 159.486486, time: 36.0-37.0}, {'bytes sent: ': 14914376,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.080235, 'mean loss2: ': 0.001148,
      'mean loss: ': 0.111426, 'mean s_rtt: ': 149.135029, time: 37.0-38.0}, {'bytes sent: ': 12801170,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.28172, 'mean loss2: ': 0.004797,
      'mean loss: ': 0.450943, 'mean s_rtt: ': 155.410753, time: 38.0-39.0}, {'bytes sent: ': 14655270,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.061185, 'mean loss2: ': 0.005865,
      'mean loss: ': 0.579462, 'mean s_rtt: ': 153.826004, time: 39.0-40.0}, {'bytes sent: ': 2567233,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.191489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.56383, time: 40.0-41.0}, {'bytes sent: ': 13197716.634146,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.951811, 'mean loss2: ': 0.005241,
      'mean loss: ': 2.380657, 'mean s_rtt: ': 153.189356, time: global}]}
