{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2375000.0}, content: [{'bytes sent: ': 1651357,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.947368, 'mean loss2: ': 0.008574,
      'mean loss: ': 126.878566, 'mean s_rtt: ': 151.075188, time: 0.0-1.0}, {'bytes sent: ': 12301805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.887482, 'mean loss2: ': 0.009156,
      'mean loss: ': 0.858758, 'mean s_rtt: ': 162.359353, time: 1.0-2.0}, {'bytes sent: ': 9816867,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.294424, 'mean loss2: ': 0.008886,
      'mean loss: ': 0.990854, 'mean s_rtt: ': 174.288476, time: 2.0-3.0}, {'bytes sent: ': 14646651,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.893376, 'mean loss2: ': 0.008488,
      'mean loss: ': 0.864263, 'mean s_rtt: ': 156.075929, time: 3.0-4.0}, {'bytes sent: ': 13061471,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.82117, 'mean loss2: ': 0.006268,
      'mean loss: ': 0.618379, 'mean s_rtt: ': 156.797772, time: 4.0-5.0}, {'bytes sent: ': 13678932,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.428981, 'mean loss2: ': 0.008533,
      'mean loss: ': 0.830444, 'mean s_rtt: ': 162.277778, time: 5.0-6.0}, {'bytes sent: ': 11511702,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.147172, 'mean loss2: ': 0.012805,
      'mean loss: ': 1.271083, 'mean s_rtt: ': 170.320051, time: 6.0-7.0}, {'bytes sent: ': 12077937,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.216667, 'mean loss2: ': 0.005444,
      'mean loss: ': 1.612723, 'mean s_rtt: ': 161.888889, time: 7.0-8.0}, {'bytes sent: ': 14300585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.557447, 'mean loss2: ': 0.003914,
      'mean loss: ': 0.383427, 'mean s_rtt: ': 154.482447, time: 8.0-9.0}, {'bytes sent: ': 13133378,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.20664, 'mean loss2: ': 0.009143,
      'mean loss: ': 0.92391, 'mean s_rtt: ': 159.419004, time: 9.0-10.0}, {'bytes sent: ': 15089746,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.067329, 'mean loss2: ': 0.00319,
      'mean loss: ': 0.304747, 'mean s_rtt: ': 161.551325, time: 10.0-11.0}, {'bytes sent: ': 10902437,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.935461, 'mean loss2: ': 0.007112,
      'mean loss: ': 0.823547, 'mean s_rtt: ': 156.113116, time: 11.0-12.0}, {'bytes sent: ': 15637413,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.753823, 'mean loss2: ': 0.006515,
      'mean loss: ': 0.641347, 'mean s_rtt: ': 155.355759, time: 12.0-13.0}, {'bytes sent: ': 12927585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.358657, 'mean loss2: ': 0.004403,
      'mean loss: ': 0.479787, 'mean s_rtt: ': 161.759717, time: 13.0-14.0}, {'bytes sent: ': 15148847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.737306, 'mean loss2: ': 0.00367,
      'mean loss: ': 0.377153, 'mean s_rtt: ': 157.318653, time: 14.0-15.0}, {'bytes sent: ': 15022702,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510323, 'mean loss2: ': 0.008772,
      'mean loss: ': 0.863273, 'mean s_rtt: ': 151.910005, time: 15.0-16.0}, {'bytes sent: ': 14837604,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.321859, 'mean loss2: ': 0.005408,
      'mean loss: ': 0.516959, 'mean s_rtt: ': 166.958692, time: 16.0-17.0}, {'bytes sent: ': 13362369,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.578093, 'mean loss2: ': 0.007366,
      'mean loss: ': 0.720138, 'mean s_rtt: ': 157.389452, time: 17.0-18.0}, {'bytes sent: ': 12726851,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.904918, 'mean loss2: ': 0.004819,
      'mean loss: ': 0.44798, 'mean s_rtt: ': 157.170492, time: 18.0-19.0}, {'bytes sent: ': 14351946,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.427419, 'mean loss2: ': 0.013461,
      'mean loss: ': 5.923901, 'mean s_rtt: ': 164.290323, time: 19.0-20.0}, {'bytes sent: ': 11978385,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.72524, 'mean loss2: ': 0.002995,
      'mean loss: ': 0.308059, 'mean s_rtt: ': 153.325879, time: 20.0-21.0}, {'bytes sent: ': 13598769,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.571984, 'mean loss2: ': 0.006474,
      'mean loss: ': 0.754003, 'mean s_rtt: ': 163.599222, time: 21.0-22.0}, {'bytes sent: ': 13321803,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.64135, 'mean loss2: ': 0.002188,
      'mean loss: ': 0.241159, 'mean s_rtt: ': 161.090717, time: 22.0-23.0}, {'bytes sent: ': 13094652,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.609524, 'mean loss2: ': 0.00947,
      'mean loss: ': 0.904238, 'mean s_rtt: ': 166.730952, time: 23.0-24.0}, {'bytes sent: ': 12193671,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.984946, 'mean loss2: ': 0.007196,
      'mean loss: ': 0.756029, 'mean s_rtt: ': 161.165591, time: 24.0-25.0}, {'bytes sent: ': 14418500,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.901316, 'mean loss2: ': 0.008068,
      'mean loss: ': 0.806362, 'mean s_rtt: ': 162.664474, time: 25.0-26.0}, {'bytes sent: ': 13082702,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.664107, 'mean loss2: ': 0.005051,
      'mean loss: ': 0.481908, 'mean s_rtt: ': 162.209213, time: 26.0-27.0}, {'bytes sent: ': 12979653,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.007196, 'mean loss: ': 0.677791,
      'mean s_rtt: ': 170.890625, time: 27.0-28.0}, {'bytes sent: ': 12706557, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.611842, 'mean loss2: ': 0.008016, 'mean loss: ': 0.814769,
      'mean s_rtt: ': 160.91886, time: 28.0-29.0}, {'bytes sent: ': 13988947, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.159817, 'mean loss2: ': 0.00865, 'mean loss: ': 0.890901,
      'mean s_rtt: ': 167.006849, time: 29.0-30.0}, {'bytes sent: ': 14312737, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.282288, 'mean loss2: ': 0.000825, 'mean loss: ': 0.078837,
      'mean s_rtt: ': 153.618081, time: 30.0-31.0}, {'bytes sent: ': 14031187, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.279373, 'mean loss2: ': 0.005399, 'mean loss: ': 0.5265,
      'mean s_rtt: ': 162.086162, time: 31.0-32.0}, {'bytes sent: ': 11855274, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.2625, 'mean loss2: ': 0.008985, 'mean loss: ': 0.872343,
      'mean s_rtt: ': 169.21, time: 32.0-33.0}, {'bytes sent: ': 14934306, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.477901, 'mean loss2: ': 0.002447, 'mean loss: ': 0.238061,
      'mean s_rtt: ': 155.21547, time: 33.0-34.0}, {'bytes sent: ': 14917303, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.487032, 'mean loss2: ': 0.004395, 'mean loss: ': 0.436169,
      'mean s_rtt: ': 155.648415, time: 34.0-35.0}, {'bytes sent: ': 14101971, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.714286, 'mean loss2: ': 0.004654, 'mean loss: ': 0.448961,
      'mean s_rtt: ': 161.587601, time: 35.0-36.0}, {'bytes sent: ': 10694620, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.978261, 'mean loss2: ': 0.005162, 'mean loss: ': 0.414959,
      'mean s_rtt: ': 167.086957, time: 36.0-37.0}, {'bytes sent: ': 12722934, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.158416, 'mean loss2: ': 0.009118, 'mean loss: ': 0.844733,
      'mean s_rtt: ': 168.89703, time: 37.0-38.0}, {'bytes sent: ': 13196811, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.501094, 'mean loss2: ': 0.007341, 'mean loss: ': 0.693985,
      'mean s_rtt: ': 160.684902, time: 38.0-39.0}, {'bytes sent: ': 13324264, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.538847, 'mean loss2: ': 0.010475, 'mean loss: ': 0.894652,
      'mean s_rtt: ': 170.842105, time: 39.0-40.0}, {'bytes sent: ': 4019800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.757225, 'mean loss2: ': 0.001197, 'mean loss: ': 0.120254,
      'mean s_rtt: ': 147.508671, time: 40.0-41.0}, {'bytes sent: ': 12821049.536585,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.397641, 'mean loss2: ': 0.006615,
      'mean loss: ': 0.791434, 'mean s_rtt: ': 160.994883, time: global}]}
