{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2796875.0}, content: [{'bytes sent: ': 3281368,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.836207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.232759, time: 0.0-1.0}, {'bytes sent: ': 14552430, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.847134, 'mean loss2: ': 0.002271, 'mean loss: ': 0.188343,
      'mean s_rtt: ': 175.675159, time: 1.0-2.0}, {'bytes sent: ': 15924520, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 11.180723, 'mean loss2: ': 0.00247, 'mean loss: ': 0.246353,
      'mean s_rtt: ': 175.46988, time: 2.0-3.0}, {'bytes sent: ': 15674451, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.08589, 'mean loss2: ': 7.6e-05, 'mean loss: ': 0.009083,
      'mean s_rtt: ': 170.331288, time: 3.0-4.0}, {'bytes sent: ': 15375415, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 6.111111, 'mean loss2: ': 0.000703, 'mean loss: ': 0.066353,
      'mean s_rtt: ': 169.116162, time: 4.0-5.0}, {'bytes sent: ': 16296858, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.989305, 'mean loss2: ': 0.001551, 'mean loss: ': 0.155866,
      'mean s_rtt: ': 161.679144, time: 5.0-6.0}, {'bytes sent: ': 14939293, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.940789, 'mean loss2: ': 0.001405, 'mean loss: ': 0.133921,
      'mean s_rtt: ': 173.539474, time: 6.0-7.0}, {'bytes sent: ': 14441427, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.183673, 'mean loss2: ': 0.00366, 'mean loss: ': 0.380442,
      'mean s_rtt: ': 172.727891, time: 7.0-8.0}, {'bytes sent: ': 14763603, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 11.43949, 'mean loss2: ': 0.001493, 'mean loss: ': 0.14752,
      'mean s_rtt: ': 173.509554, time: 8.0-9.0}, {'bytes sent: ': 12418852, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 12.807487, 'mean loss2: ': 0.001669, 'mean loss: ': 0.143045,
      'mean s_rtt: ': 177.593583, time: 9.0-10.0}, {'bytes sent: ': 16954847, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.664706, 'mean loss2: ': 0.00046, 'mean loss: ': 0.07166,
      'mean s_rtt: ': 171.164706, time: 10.0-11.0}, {'bytes sent: ': 14899041, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.526316, 'mean loss2: ': 0.002784, 'mean loss: ': 0.261544,
      'mean s_rtt: ': 169.717105, time: 11.0-12.0}, {'bytes sent: ': 14753849, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.611842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.144737,
      time: 12.0-13.0}, {'bytes sent: ': 16355194, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.152632,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.177237, 'mean s_rtt: ': 164.868421,
      time: 13.0-14.0}, {'bytes sent: ': 15798943, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.363636,
      'mean loss2: ': 0.001935, 'mean loss: ': 0.20659, 'mean s_rtt: ': 168.186869,
      time: 14.0-15.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.080717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.668161, time: 15.0-16.0},
    {'bytes sent: ': 12891742, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.16129,
      'mean loss2: ': 0.005659, 'mean loss: ': 0.703912, 'mean s_rtt: ': 169.851613,
      time: 16.0-17.0}, {'bytes sent: ': 16080344, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.664596,
      'mean loss2: ': 0.003618, 'mean loss: ': 0.379231, 'mean s_rtt: ': 171.714286,
      time: 17.0-18.0}, {'bytes sent: ': 15993098, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.788732,
      'mean loss2: ': 0.002255, 'mean loss: ': 0.25176, 'mean s_rtt: ': 166.605634,
      time: 18.0-19.0}, {'bytes sent: ': 16754400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.109375,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.026755, 'mean s_rtt: ': 156.796875,
      time: 19.0-20.0}, {'bytes sent: ': 15171875, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.833333,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.130855, 'mean s_rtt: ': 164.430556,
      time: 20.0-21.0}, {'bytes sent: ': 15990047, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.649351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.0, time: 21.0-22.0},
    {'bytes sent: ': 16026664, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.442623,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.110788, 'mean s_rtt: ': 158.95082,
      time: 22.0-23.0}, {'bytes sent: ': 14621510, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.875,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.089769, 'mean s_rtt: ': 162.625,
      time: 23.0-24.0}, {'bytes sent: ': 16840800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.734375, time: 24.0-25.0},
    {'bytes sent: ': 16840847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.526316, time: 25.0-26.0},
    {'bytes sent: ': 16971600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.585366, time: 26.0-27.0},
    {'bytes sent: ': 16231865, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.268657, time: 27.0-28.0},
    {'bytes sent: ': 15931854, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.083333,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042444, 'mean s_rtt: ': 164.033333,
      time: 28.0-29.0}, {'bytes sent: ': 13401683, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 21.181818,
      'mean loss2: ': 0.00102, 'mean loss: ': 0.093044, 'mean s_rtt: ': 171.036364,
      time: 29.0-30.0}, {'bytes sent: ': 16038099, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.571429, time: 30.0-31.0},
    {'bytes sent: ': 13313602, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 20.835821,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.091056, 'mean s_rtt: ': 172.985075,
      time: 31.0-32.0}, {'bytes sent: ': 15474763, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.746667,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.14326, 'mean s_rtt: ': 158.933333,
      time: 32.0-33.0}, {'bytes sent: ': 17001600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.053333,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081578, 'mean s_rtt: ': 164.226667,
      time: 33.0-34.0}, {'bytes sent: ': 15202320, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.013514, time: 34.0-35.0},
    {'bytes sent: ': 16279874, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.320513,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.078473, 'mean s_rtt: ': 161.5, time: 35.0-36.0},
    {'bytes sent: ': 16674628, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.040541,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.041406, 'mean s_rtt: ': 157.797297,
      time: 36.0-37.0}, {'bytes sent: ': 14229090, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 16.865385,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.219193, 'mean s_rtt: ': 168.576923,
      time: 37.0-38.0}, {'bytes sent: ': 14652615, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 15.538462,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.105319, 'mean s_rtt: ': 166.564103,
      time: 38.0-39.0}, {'bytes sent: ': 13770002, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 15.136364,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.132819, 'mean s_rtt: ': 166.590909,
      time: 39.0-40.0}, {'bytes sent: ': 2155360, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.6, time: 40.0-41.0},
    {'bytes sent: ': 14826184.707317, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.488155,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.12274, 'mean s_rtt: ': 165.759594,
      time: global}]}
