{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 3398198,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.096859, 'mean loss2: ': 0.016348,
      'mean loss: ': 44.405314, 'mean s_rtt: ': 127.494764, time: 0.0-1.0}, {'bytes sent: ': 6186037,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.427041, 'mean loss2: ': 0.024344,
      'mean loss: ': 3.217923, 'mean s_rtt: ': 132.531459, time: 1.0-2.0}, {'bytes sent: ': 9454747,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.619088, 'mean loss2: ': 0.012086,
      'mean loss: ': 1.399242, 'mean s_rtt: ': 123.934966, time: 2.0-3.0}, {'bytes sent: ': 10489806,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.385239, 'mean loss2: ': 0.002751,
      'mean loss: ': 0.266034, 'mean s_rtt: ': 116.231955, time: 3.0-4.0}, {'bytes sent: ': 10874400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00254, 'mean loss: ': 0.250878,
      'mean s_rtt: ': 113.975298, time: 4.0-5.0}, {'bytes sent: ': 10753214, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.23224, 'mean loss2: ': 0.00114, 'mean loss: ': 0.111121,
      'mean s_rtt: ': 115.669399, time: 5.0-6.0}, {'bytes sent: ': 10786800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006434, 'mean loss2: ': 0.004213, 'mean loss: ': 0.413498,
      'mean s_rtt: ': 114.169118, time: 6.0-7.0}, {'bytes sent: ': 10960800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001336, 'mean loss: ': 0.129156, 'mean s_rtt: ': 113.995292,
      time: 7.0-8.0}, {'bytes sent: ': 10854000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005068, 'mean loss: ': 0.496002, 'mean s_rtt: ': 113.964695,
      time: 8.0-9.0}, {'bytes sent: ': 10848000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.407719, 'mean s_rtt: ': 113.893983,
      time: 9.0-10.0}, {'bytes sent: ': 10965600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002503, 'mean loss: ': 0.245817, 'mean s_rtt: ': 113.963178,
      time: 10.0-11.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009135, 'mean loss: ': 0.875843, 'mean s_rtt: ': 113.827586,
      time: 11.0-12.0}, {'bytes sent: ': 10310237, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.629825,
      'mean loss2: ': 0.002954, 'mean loss: ': 0.282494, 'mean s_rtt: ': 117.758772,
      time: 12.0-13.0}, {'bytes sent: ': 10749600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008446,
      'mean loss2: ': 0.006836, 'mean loss: ': 0.663928, 'mean s_rtt: ': 114.063345,
      time: 13.0-14.0}, {'bytes sent: ': 10622924, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258711,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.298732, 'mean s_rtt: ': 115.696864,
      time: 14.0-15.0}, {'bytes sent: ': 10908000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.058972, time: 15.0-16.0},
    {'bytes sent: ': 10953600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.278198, 'mean s_rtt: ': 114.018551,
      time: 16.0-17.0}, {'bytes sent: ': 9653797, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003231, 'mean loss: ': 0.325087, 'mean s_rtt: ': 114.054865,
      time: 17.0-18.0}, {'bytes sent: ': 11042450, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561594,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.398335, 'mean s_rtt: ': 117.408696,
      time: 18.0-19.0}, {'bytes sent: ': 10533792, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003292,
      'mean loss2: ': 0.004476, 'mean loss: ': 0.433685, 'mean s_rtt: ': 114.107819,
      time: 19.0-20.0}, {'bytes sent: ': 10896371, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.312027,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.391808, 'mean s_rtt: ': 115.718251,
      time: 20.0-21.0}, {'bytes sent: ': 10804800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00089,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.372243, 'mean s_rtt: ': 113.984862,
      time: 21.0-22.0}, {'bytes sent: ': 10891200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.13137, 'mean s_rtt: ': 113.982553,
      time: 22.0-23.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002723, 'mean s_rtt: ': 113.902622,
      time: 23.0-24.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.385376, 'mean s_rtt: ': 113.948594,
      time: 24.0-25.0}, {'bytes sent: ': 10843200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.109408, 'mean s_rtt: ': 113.955253,
      time: 25.0-26.0}, {'bytes sent: ': 10929600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013372,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.237968, 'mean s_rtt: ': 113.95511,
      time: 26.0-27.0}, {'bytes sent: ': 10920000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.112372, 'mean s_rtt: ': 113.941063,
      time: 27.0-28.0}, {'bytes sent: ': 10898400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.363262, 'mean s_rtt: ': 113.887597,
      time: 28.0-29.0}, {'bytes sent: ': 10809761, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025813,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.044508, 'mean s_rtt: ': 114.018164,
      time: 29.0-30.0}, {'bytes sent: ': 10691785, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259295,
      'mean loss2: ': 0.006524, 'mean loss: ': 0.633288, 'mean s_rtt: ': 115.235812,
      time: 30.0-31.0}, {'bytes sent: ': 10714800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14497,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.271612, 'mean s_rtt: ': 114.310651,
      time: 31.0-32.0}, {'bytes sent: ': 10688400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079156,
      'mean loss2: ': 0.004572, 'mean loss: ': 0.445876, 'mean s_rtt: ': 114.129288,
      time: 32.0-33.0}, {'bytes sent: ': 10670400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.131579,
      'mean loss2: ': 0.002794, 'mean loss: ': 0.277848, 'mean s_rtt: ': 114.236842,
      time: 33.0-34.0}, {'bytes sent: ': 9357174, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.003428, 'mean loss: ': 0.339994, 'mean s_rtt: ': 114.158879,
      time: 34.0-35.0}, {'bytes sent: ': 10411200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.526119,
      'mean loss2: ': 0.005671, 'mean loss: ': 16.26759, 'mean s_rtt: ': 118.70709,
      time: 35.0-36.0}, {'bytes sent: ': 10816800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186544,
      'mean loss2: ': 0.005228, 'mean loss: ': 0.50741, 'mean s_rtt: ': 114.434251,
      time: 36.0-37.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.543046,
      'mean loss2: ': 0.005755, 'mean loss: ': 0.565895, 'mean s_rtt: ': 114.586093,
      time: 37.0-38.0}, {'bytes sent: ': 10718400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069069,
      'mean loss2: ': 0.006108, 'mean loss: ': 0.599397, 'mean s_rtt: ': 114.18018,
      time: 38.0-39.0}, {'bytes sent: ': 10742400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060367,
      'mean loss2: ': 0.00419, 'mean loss: ': 0.410899, 'mean s_rtt: ': 114.052493,
      time: 39.0-40.0}, {'bytes sent: ': 2139760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.014286, time: 40.0-41.0},
    {'bytes sent: ': 10182342.756098, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.332717,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.824113, 'mean s_rtt: ': 115.564866,
      time: global}]}
