{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.601695, time: 0.0-1.0}, {'bytes sent: ': 5320066, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 8.51875, 'mean loss2: ': 0.004558, 'mean loss: ': 0.498991,
      'mean s_rtt: ': 255.623437, time: 1.0-2.0}, {'bytes sent: ': 7460400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.012695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.149414,
      time: 2.0-3.0}, {'bytes sent: ': 7518000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.429961, time: 3.0-4.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.658203, time: 4.0-5.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.545278, time: 5.0-6.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 6.0-7.0}, {'bytes sent: ': 7518000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.02071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.11144, time: 7.0-8.0}, {'bytes sent: ': 7501200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.55489,
      time: 8.0-9.0}, {'bytes sent: ': 7491600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.002994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.969062, time: 9.0-10.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.033266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.321573, time: 10.0-11.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.006054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.545913, time: 11.0-12.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.012308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.545641, time: 12.0-13.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 13.0-14.0}, {'bytes sent: ': 7482000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.0, time: 14.0-15.0}, {'bytes sent: ': 7504800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.005208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.542708,
      time: 15.0-16.0}, {'bytes sent: ': 7501200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.004171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.760167, time: 16.0-17.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.441788, time: 17.0-18.0}, {'bytes sent: ': 7479600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.914826, time: 18.0-19.0}, {'bytes sent: ': 7518000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.277311,
      time: 19.0-20.0}, {'bytes sent: ': 7520400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.370526, time: 20.0-21.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.874605, time: 21.0-22.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.010684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.127137, time: 22.0-23.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.82618, time: 23.0-24.0}, {'bytes sent: ': 7501200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.00324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.679266, time: 24.0-25.0}, {'bytes sent: ': 7480800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0,
      time: 25.0-26.0}, {'bytes sent: ': 7501200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.555315, time: 26.0-27.0},
    {'bytes sent: ': 7542000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.014069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.938312, time: 27.0-28.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.607692, time: 28.0-29.0}, {'bytes sent: ': 7508400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.578194, time: 29.0-30.0}, {'bytes sent: ': 7486800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.839779,
      time: 30.0-31.0}, {'bytes sent: ': 7501200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.535398, time: 31.0-32.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.1, time: 32.0-33.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.162791, time: 33.0-34.0}, {'bytes sent: ': 7497600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.839822, time: 34.0-35.0}, {'bytes sent: ': 7496400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.003341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.761693,
      time: 35.0-36.0}, {'bytes sent: ': 7484400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.0, time: 36.0-37.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.003371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.094382, time: 37.0-38.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.008999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.537683, time: 38.0-39.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.262443, time: 39.0-40.0},
    {'bytes sent: ': 2332800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.66426, time: 40.0-41.0},
    {'bytes sent: ': 7179407.243902, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.41163,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.012475, 'mean s_rtt: ': 204.862165,
      time: global}]}
