{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2093750.0}, content: [{'bytes sent: ': 4617645,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.990971, 'mean loss2: ': 0.015565,
      'mean loss: ': 136.129308, 'mean s_rtt: ': 110.182844, time: 0.0-1.0}, {'bytes sent: ': 10751453,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.143548, 'mean loss2: ': 0.019291,
      'mean loss: ': 331.591128, 'mean s_rtt: ': 124.830645, time: 1.0-2.0}, {'bytes sent: ': 17566278,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.074447, 'mean loss2: ': 0.020022,
      'mean loss: ': 1.877214, 'mean s_rtt: ': 112.746982, time: 2.0-3.0}, {'bytes sent: ': 15142566,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.122689, 'mean loss2: ': 0.022084,
      'mean loss: ': 2.423257, 'mean s_rtt: ': 114.726611, time: 3.0-4.0}, {'bytes sent: ': 18058727,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.699093, 'mean loss2: ': 0.012315,
      'mean loss: ': 1.202023, 'mean s_rtt: ': 110.882056, time: 4.0-5.0}, {'bytes sent: ': 15207257,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.391586, 'mean loss2: ': 0.032288,
      'mean loss: ': 2.903809, 'mean s_rtt: ': 115.386408, time: 5.0-6.0}, {'bytes sent: ': 14963838,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.734043, 'mean loss2: ': 0.02214,
      'mean loss: ': 2.371237, 'mean s_rtt: ': 115.070669, time: 6.0-7.0}, {'bytes sent: ': 18368995,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.140206, 'mean loss2: ': 0.018943,
      'mean loss: ': 1.844442, 'mean s_rtt: ': 112.31134, time: 7.0-8.0}, {'bytes sent: ': 15641375,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.370741, 'mean loss2: ': 0.019411,
      'mean loss: ': 1.869822, 'mean s_rtt: ': 115.430862, time: 8.0-9.0}, {'bytes sent: ': 17007573,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.039841, 'mean loss2: ': 0.017605,
      'mean loss: ': 1.719789, 'mean s_rtt: ': 114.063745, time: 9.0-10.0}, {'bytes sent: ': 14906969,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.838356, 'mean loss2: ': 0.018865,
      'mean loss: ': 2.35502, 'mean s_rtt: ': 116.556164, time: 10.0-11.0}, {'bytes sent: ': 16980081,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.081784, 'mean loss2: ': 0.011789,
      'mean loss: ': 1.2886, 'mean s_rtt: ': 107.498141, time: 11.0-12.0}, {'bytes sent: ': 17722762,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.770035, 'mean loss2: ': 0.013339,
      'mean loss: ': 1.42696, 'mean s_rtt: ': 109.550523, time: 12.0-13.0}, {'bytes sent: ': 17773683,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.16, 'mean loss2: ': 0.015184, 'mean loss: ': 1.491475,
      'mean s_rtt: ': 111.498182, time: 13.0-14.0}, {'bytes sent: ': 17862917, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.492188, 'mean loss2: ': 0.011693, 'mean loss: ': 1.133276,
      'mean s_rtt: ': 111.441406, time: 14.0-15.0}, {'bytes sent: ': 15261765, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.691964, 'mean loss2: ': 0.017271, 'mean loss: ': 3.029205,
      'mean s_rtt: ': 112.821429, time: 15.0-16.0}, {'bytes sent: ': 16532452, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.992754, 'mean loss2: ': 0.010933, 'mean loss: ': 1.054568,
      'mean s_rtt: ': 112.115942, time: 16.0-17.0}, {'bytes sent: ': 17569082, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.894942, 'mean loss2: ': 0.016345, 'mean loss: ': 1.601289,
      'mean s_rtt: ': 113.326848, time: 17.0-18.0}, {'bytes sent: ': 14916467, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 11.730769, 'mean loss2: ': 0.026726, 'mean loss: ': 2.534579,
      'mean s_rtt: ': 116.307692, time: 18.0-19.0}, {'bytes sent: ': 16554261, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.666667, 'mean loss2: ': 0.014873, 'mean loss: ': 1.53878,
      'mean s_rtt: ': 111.62069, time: 19.0-20.0}, {'bytes sent: ': 16392975, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 9.795181, 'mean loss2: ': 0.012971, 'mean loss: ': 1.372312,
      'mean s_rtt: ': 113.337349, time: 20.0-21.0}, {'bytes sent: ': 17179723, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.736842, 'mean loss2: ': 0.004604, 'mean loss: ': 0.467222,
      'mean s_rtt: ': 109.973684, time: 21.0-22.0}, {'bytes sent: ': 16164868, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.851852, 'mean loss2: ': 0.010473, 'mean loss: ': 1.143202,
      'mean s_rtt: ': 111.0, time: 22.0-23.0}, {'bytes sent: ': 15916271, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.763158, 'mean loss2: ': 0.012504, 'mean loss: ': 12.01596,
      'mean s_rtt: ': 110.828947, time: 23.0-24.0}, {'bytes sent: ': 14219241, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.5, 'mean loss2: ': 0.012259, 'mean loss: ': 1.159562, 'mean s_rtt: ': 111.452381,
      time: 24.0-25.0}, {'bytes sent: ': 16415499, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.432432,
      'mean loss2: ': 0.007054, 'mean loss: ': 0.665575, 'mean s_rtt: ': 112.554054,
      time: 25.0-26.0}, {'bytes sent: ': 16468891, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.8,
      'mean loss2: ': 0.006521, 'mean loss: ': 0.714288, 'mean s_rtt: ': 109.288889,
      time: 26.0-27.0}, {'bytes sent: ': 16335633, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.369565,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.528649, 'mean s_rtt: ': 110.282609,
      time: 27.0-28.0}, {'bytes sent: ': 15750696, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.227273,
      'mean loss2: ': 0.010015, 'mean loss: ': 1.191282, 'mean s_rtt: ': 109.863636,
      time: 28.0-29.0}, {'bytes sent: ': 13710632, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.95122,
      'mean loss2: ': 0.012771, 'mean loss: ': 1.17992, 'mean s_rtt: ': 109.195122,
      time: 29.0-30.0}, {'bytes sent: ': 15963741, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.325581,
      'mean loss2: ': 0.004822, 'mean loss: ': 0.526465, 'mean s_rtt: ': 111.0, time: 30.0-31.0},
    {'bytes sent: ': 14019595, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.384615,
      'mean loss2: ': 0.012295, 'mean loss: ': 1.42429, 'mean s_rtt: ': 109.025641,
      time: 31.0-32.0}, {'bytes sent: ': 16242635, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.375,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.788261, 'mean s_rtt: ': 110.15, time: 32.0-33.0},
    {'bytes sent: ': 15524483, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.439024,
      'mean loss2: ': 0.006206, 'mean loss: ': 0.717755, 'mean s_rtt: ': 108.682927,
      time: 33.0-34.0}, {'bytes sent: ': 14338925, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.44186,
      'mean loss2: ': 0.010076, 'mean loss: ': 1.115416, 'mean s_rtt: ': 108.069767,
      time: 34.0-35.0}, {'bytes sent: ': 15685955, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.878049,
      'mean loss2: ': 0.010568, 'mean loss: ': 1.178286, 'mean s_rtt: ': 112.658537,
      time: 35.0-36.0}, {'bytes sent: ': 16813214, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.122449,
      'mean loss2: ': 0.008592, 'mean loss: ': 0.93453, 'mean s_rtt: ': 108.306122,
      time: 36.0-37.0}, {'bytes sent: ': 13648793, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.325,
      'mean loss2: ': 0.005662, 'mean loss: ': 0.549813, 'mean s_rtt: ': 110.925,
      time: 37.0-38.0}, {'bytes sent: ': 13304572, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.205128,
      'mean loss2: ': 0.009625, 'mean loss: ': 1.761779, 'mean s_rtt: ': 114.230769,
      time: 38.0-39.0}, {'bytes sent: ': 15150626, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.771429,
      'mean loss2: ': 0.008306, 'mean loss: ': 1.072053, 'mean s_rtt: ': 112.914286,
      time: 39.0-40.0}, {'bytes sent: ': 3143605, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.444444,
      'mean loss2: ': 0.003498, 'mean loss: ': 0.357025, 'mean s_rtt: ': 111.555556,
      time: 40.0-41.0}, {'bytes sent: ': 15263334.609756, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.930896, 'mean loss2: ': 0.013067, 'mean loss: ': 9.903003,
      'mean s_rtt: ': 112.040596, time: global}]}
