{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2677123.0}, content: [{'bytes sent: ': 3278961,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.660494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.111111, time: 0.0-1.0}, {'bytes sent: ': 17547697, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 6.0375, 'mean loss2: ': 0.004432, 'mean loss: ': 0.38917, 'mean s_rtt: ': 133.8375,
      time: 1.0-2.0}, {'bytes sent: ': 14463303, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.791946,
      'mean loss2: ': 0.010281, 'mean loss: ': 1.082322, 'mean s_rtt: ': 134.959732,
      time: 2.0-3.0}, {'bytes sent: ': 17334590, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 9.48227,
      'mean loss2: ': 0.015413, 'mean loss: ': 1.40294, 'mean s_rtt: ': 136.64539,
      time: 3.0-4.0}, {'bytes sent: ': 15978092, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 8.068702,
      'mean loss2: ': 0.030459, 'mean loss: ': 2.830662, 'mean s_rtt: ': 135.137405,
      time: 4.0-5.0}, {'bytes sent: ': 19791400, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.064171,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.438746, 'mean s_rtt: ': 131.545455,
      time: 5.0-6.0}, {'bytes sent: ': 16332770, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 6.058442,
      'mean loss2: ': 0.006916, 'mean loss: ': 0.822955, 'mean s_rtt: ': 132.37013,
      time: 6.0-7.0}, {'bytes sent: ': 17629271, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.954023,
      'mean loss2: ': 0.004716, 'mean loss: ': 0.459333, 'mean s_rtt: ': 132.908046,
      time: 7.0-8.0}, {'bytes sent: ': 16538889, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 9.380165,
      'mean loss2: ': 0.007035, 'mean loss: ': 0.579375, 'mean s_rtt: ': 135.454545,
      time: 8.0-9.0}, {'bytes sent: ': 16485504, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.767442,
      'mean loss2: ': 0.014774, 'mean loss: ': 1.456614, 'mean s_rtt: ': 133.124031,
      time: 9.0-10.0}, {'bytes sent: ': 14687578, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.977273,
      'mean loss2: ': 0.010423, 'mean loss: ': 1.173193, 'mean s_rtt: ': 134.787879,
      time: 10.0-11.0}, {'bytes sent: ': 15686311, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 11.204724,
      'mean loss2: ': 0.007502, 'mean loss: ': 0.878793, 'mean s_rtt: ': 139.338583,
      time: 11.0-12.0}, {'bytes sent: ': 19116970, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.09816,
      'mean loss2: ': 0.006427, 'mean loss: ': 0.61349, 'mean s_rtt: ': 129.822086,
      time: 12.0-13.0}, {'bytes sent: ': 18197339, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.578616,
      'mean loss2: ': 0.008563, 'mean loss: ': 0.865447, 'mean s_rtt: ': 132.647799,
      time: 13.0-14.0}, {'bytes sent: ': 18235812, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.005988,
      'mean loss2: ': 0.006053, 'mean loss: ': 0.5763, 'mean s_rtt: ': 129.083832,
      time: 14.0-15.0}, {'bytes sent: ': 15857858, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.153846,
      'mean loss2: ': 0.010161, 'mean loss: ': 1.052708, 'mean s_rtt: ': 132.415385,
      time: 15.0-16.0}, {'bytes sent: ': 15181937, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 10.225225,
      'mean loss2: ': 0.041443, 'mean loss: ': 3.668602, 'mean s_rtt: ': 137.423423,
      time: 16.0-17.0}, {'bytes sent: ': 17497542, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.992308,
      'mean loss2: ': 0.016947, 'mean loss: ': 153.763627, 'mean s_rtt: ': 130.8,
      time: 17.0-18.0}, {'bytes sent: ': 18313901, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.6,
      'mean loss2: ': 0.011469, 'mean loss: ': 1.166654, 'mean s_rtt: ': 132.3375,
      time: 18.0-19.0}, {'bytes sent: ': 17017652, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 6.6,
      'mean loss2: ': 0.006873, 'mean loss: ': 0.700364, 'mean s_rtt: ': 133.121429,
      time: 19.0-20.0}, {'bytes sent: ': 17449716, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.576642,
      'mean loss2: ': 0.004887, 'mean loss: ': 0.452586, 'mean s_rtt: ': 134.160584,
      time: 20.0-21.0}, {'bytes sent: ': 19117694, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.03125,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.131476, 'mean s_rtt: ': 129.744792,
      time: 21.0-22.0}, {'bytes sent: ': 17674765, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 6.61745,
      'mean loss2: ': 0.007044, 'mean loss: ': 0.740926, 'mean s_rtt: ': 133.422819,
      time: 22.0-23.0}, {'bytes sent: ': 17327224, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 6.190141,
      'mean loss2: ': 0.018762, 'mean loss: ': 1.75699, 'mean s_rtt: ': 132.929577,
      time: 23.0-24.0}, {'bytes sent: ': 18288059, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.37037,
      'mean loss2: ': 0.007699, 'mean loss: ': 0.887263, 'mean s_rtt: ': 132.395062,
      time: 24.0-25.0}, {'bytes sent: ': 18453441, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.012434, 'mean loss: ': 1.2407, 'mean s_rtt: ': 132.238095,
      time: 25.0-26.0}, {'bytes sent: ': 18762557, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.645714,
      'mean loss2: ': 0.005124, 'mean loss: ': 0.535884, 'mean s_rtt: ': 130.125714,
      time: 26.0-27.0}, {'bytes sent: ': 16941076, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.464052,
      'mean loss2: ': 0.0096, 'mean loss: ': 0.943759, 'mean s_rtt: ': 131.0, time: 27.0-28.0},
    {'bytes sent: ': 17938963, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.564706,
      'mean loss2: ': 0.004809, 'mean loss: ': 0.599541, 'mean s_rtt: ': 132.635294,
      time: 28.0-29.0}, {'bytes sent: ': 18442554, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.536424,
      'mean loss2: ': 0.012695, 'mean loss: ': 1.236661, 'mean s_rtt: ': 129.622517,
      time: 29.0-30.0}, {'bytes sent: ': 19893962, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.681159,
      'mean loss2: ': 0.003348, 'mean loss: ': 0.340491, 'mean s_rtt: ': 127.545894,
      time: 30.0-31.0}, {'bytes sent: ': 17098157, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.006536,
      'mean loss2: ': 0.009037, 'mean loss: ': 0.857755, 'mean s_rtt: ': 132.143791,
      time: 31.0-32.0}, {'bytes sent: ': 16000743, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 9.583942,
      'mean loss2: ': 0.043805, 'mean loss: ': 3.594087, 'mean s_rtt: ': 136.722628,
      time: 32.0-33.0}, {'bytes sent: ': 16842705, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 6.05298,
      'mean loss2: ': 0.012872, 'mean loss: ': 1.169088, 'mean s_rtt: ': 133.337748,
      time: 33.0-34.0}, {'bytes sent: ': 17049066, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 7.070922,
      'mean loss2: ': 0.013427, 'mean loss: ': 1.330766, 'mean s_rtt: ': 133.510638,
      time: 34.0-35.0}, {'bytes sent: ': 18086426, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.91411,
      'mean loss2: ': 0.00637, 'mean loss: ': 0.649259, 'mean s_rtt: ': 132.742331,
      time: 35.0-36.0}, {'bytes sent: ': 14444598, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 8.659722,
      'mean loss2: ': 0.012727, 'mean loss: ': 1.419565, 'mean s_rtt: ': 136.097222,
      time: 36.0-37.0}, {'bytes sent: ': 17040715, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 9.865672,
      'mean loss2: ': 0.013765, 'mean loss: ': 1.678404, 'mean s_rtt: ': 137.097015,
      time: 37.0-38.0}, {'bytes sent: ': 18040844, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.568047,
      'mean loss2: ': 0.004648, 'mean loss: ': 0.429673, 'mean s_rtt: ': 132.343195,
      time: 38.0-39.0}, {'bytes sent: ': 16164513, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 8.267717,
      'mean loss2: ': 0.035185, 'mean loss: ': 2.873656, 'mean s_rtt: ': 135.614173,
      time: 39.0-40.0}, {'bytes sent: ': 2567872, 'mean cwnd: ': 2677123.0, 'mean jitter: ': 15.652174,
      'mean loss2: ': 0.037932, 'mean loss: ': 3.48453, 'mean s_rtt: ': 143.217391,
      time: 40.0-41.0}, {'bytes sent: ': 16556073.829268, 'mean cwnd: ': 2677123.0,
      'mean jitter: ': 6.496448, 'mean loss2: ': 0.012237, 'mean loss: ': 5.006859,
      'mean s_rtt: ': 133.305311, time: global}]}
