{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2590331.0}, content: [{'bytes sent: ': 2876340,
      'mean cwnd: ': 2590331.0, 'mean jitter: ': 2.682692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 0.0-1.0}, {'bytes sent: ': 12982895, 'mean cwnd: ': 2590331.0,
      'mean jitter: ': 3.463351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.984293,
      time: 1.0-2.0}, {'bytes sent: ': 14985403, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.125984,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.057576, 'mean s_rtt: ': 169.811024,
      time: 2.0-3.0}, {'bytes sent: ': 13834728, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 5.615385,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.154806, 'mean s_rtt: ': 177.225962,
      time: 3.0-4.0}, {'bytes sent: ': 14948048, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.223022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.370504, time: 4.0-5.0},
    {'bytes sent: ': 14958974, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.836879,
      'mean loss2: ': 0.002775, 'mean loss: ': 0.276924, 'mean s_rtt: ': 168.336879,
      time: 5.0-6.0}, {'bytes sent: ': 13291188, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 7.9e-05, 'mean loss: ': 0.021162, 'mean s_rtt: ': 167.859091,
      time: 6.0-7.0}, {'bytes sent: ': 13828637, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 7.515152,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.446083, 'mean s_rtt: ': 180.19697,
      time: 7.0-8.0}, {'bytes sent: ': 14155102, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.390558,
      'mean loss2: ': 0.004522, 'mean loss: ': 0.497543, 'mean s_rtt: ': 168.188841,
      time: 8.0-9.0}, {'bytes sent: ': 13104358, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 6.796209,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.097366, 'mean s_rtt: ': 179.43128,
      time: 9.0-10.0}, {'bytes sent: ': 13687268, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 4.44664,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.100581, 'mean s_rtt: ': 176.920949,
      time: 10.0-11.0}, {'bytes sent: ': 14884521, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.334448,
      'mean loss2: ': 0.001863, 'mean loss: ': 0.188003, 'mean s_rtt: ': 168.38796,
      time: 11.0-12.0}, {'bytes sent: ': 15232847, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.083311, 'mean s_rtt: ': 167.636678,
      time: 12.0-13.0}, {'bytes sent: ': 12351646, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 3.78355,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.095981, 'mean s_rtt: ': 174.238095,
      time: 13.0-14.0}, {'bytes sent: ': 15112847, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.819444,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.187147, 'mean s_rtt: ': 171.902778,
      time: 14.0-15.0}, {'bytes sent: ': 14719089, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 2.254826,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.369807, 'mean s_rtt: ': 172.617761,
      time: 15.0-16.0}, {'bytes sent: ': 12665886, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 3.287449,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.333672, 'mean s_rtt: ': 173.805668,
      time: 16.0-17.0}, {'bytes sent: ': 14827171, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 4.097656,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.129744, 'mean s_rtt: ': 174.496094,
      time: 17.0-18.0}, {'bytes sent: ': 14987995, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.015432,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.108175, 'mean s_rtt: ': 167.391975,
      time: 18.0-19.0}, {'bytes sent: ': 14912146, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 2.283333,
      'mean loss2: ': 0.003995, 'mean loss: ': 0.414796, 'mean s_rtt: ': 172.375,
      time: 19.0-20.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.389121,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.092875, 'mean s_rtt: ': 168.481172,
      time: 20.0-21.0}, {'bytes sent: ': 13370341, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 3.411523,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.093564, 'mean s_rtt: ': 174.012346,
      time: 21.0-22.0}, {'bytes sent: ': 15342940, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.879377,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.073492, 'mean s_rtt: ': 170.108949,
      time: 22.0-23.0}, {'bytes sent: ': 15303600, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030018, 'mean s_rtt: ': 167.876448,
      time: 23.0-24.0}, {'bytes sent: ': 13254051, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.891213,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.252923, 'mean s_rtt: ': 169.355649,
      time: 24.0-25.0}, {'bytes sent: ': 14524771, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 2.144366,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.173925, 'mean s_rtt: ': 171.644366,
      time: 25.0-26.0}, {'bytes sent: ': 14152779, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 3.409449,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.098872, 'mean s_rtt: ': 173.614173,
      time: 26.0-27.0}, {'bytes sent: ': 14379449, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.995536,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.208193, 'mean s_rtt: ': 171.84375,
      time: 27.0-28.0}, {'bytes sent: ': 13907826, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 3.219048,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.240064, 'mean s_rtt: ': 173.409524,
      time: 28.0-29.0}, {'bytes sent: ': 15518127, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.18732, 'mean s_rtt: ': 168.087302,
      time: 29.0-30.0}, {'bytes sent: ': 13810353, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.541985,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.038289, 'mean s_rtt: ': 169.698473,
      time: 30.0-31.0}, {'bytes sent: ': 15534139, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 2.927419,
      'mean loss2: ': 0.003113, 'mean loss: ': 0.343282, 'mean s_rtt: ': 173.568548,
      time: 31.0-32.0}, {'bytes sent: ': 14710527, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.682171,
      'mean loss2: ': 0.000961, 'mean loss: ': 0.096521, 'mean s_rtt: ': 168.364341,
      time: 32.0-33.0}, {'bytes sent: ': 15370800, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.68231, time: 33.0-34.0},
    {'bytes sent: ': 14976881, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.059456, 'mean s_rtt: ': 167.373134,
      time: 34.0-35.0}, {'bytes sent: ': 14468364, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.680147,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.090696, 'mean s_rtt: ': 170.856618,
      time: 35.0-36.0}, {'bytes sent: ': 15165423, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.34127,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.09432, 'mean s_rtt: ': 169.59127,
      time: 36.0-37.0}, {'bytes sent: ': 14634930, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097533, 'mean s_rtt: ': 167.995816,
      time: 37.0-38.0}, {'bytes sent: ': 15484846, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.358779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.801527, time: 38.0-39.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.093548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.087097, time: 39.0-40.0},
    {'bytes sent: ': 3785840, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 0.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.0, time: 40.0-41.0},
    {'bytes sent: ': 13902611.609756, 'mean cwnd: ': 2590331.0, 'mean jitter: ': 1.892022,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.14585, 'mean s_rtt: ': 171.332454,
      time: global}]}
