{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1473021.0}, content: [{'bytes sent: ': 3039825,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.819923, 'mean loss2: ': 0.013111,
      'mean loss: ': 388.83439, 'mean s_rtt: ': 156.727969, time: 0.0-1.0}, {'bytes sent: ': 5398240,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 6.71319, 'mean loss2: ': 0.018879,
      'mean loss: ': 28.488686, 'mean s_rtt: ': 171.116564, time: 1.0-2.0}, {'bytes sent: ': 9943920,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.677979, 'mean loss2: ': 0.00874,
      'mean loss: ': 0.84528, 'mean s_rtt: ': 144.722178, time: 2.0-3.0}, {'bytes sent: ': 9965859,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.80433, 'mean loss2: ': 0.001876,
      'mean loss: ': 0.179222, 'mean s_rtt: ': 144.094627, time: 3.0-4.0}, {'bytes sent: ': 10572000,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.03429, 'mean loss2: ': 0.003531,
      'mean loss: ': 0.344345, 'mean s_rtt: ': 138.171451, time: 4.0-5.0}, {'bytes sent: ': 10636800,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.037037, 'mean loss2: ': 0.003705,
      'mean loss: ': 0.358444, 'mean s_rtt: ': 137.272727, time: 5.0-6.0}, {'bytes sent: ': 10612800,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.024086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.690455, time: 6.0-7.0}, {'bytes sent: ': 10624800, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.020536, 'mean loss2: ': 0.001127, 'mean loss: ': 0.109606,
      'mean s_rtt: ': 138.058036, time: 7.0-8.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.040214, 'mean loss2: ': 0.001884, 'mean loss: ': 0.184412,
      'mean s_rtt: ': 138.764075, time: 8.0-9.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.029685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.308905,
      time: 9.0-10.0}, {'bytes sent: ': 10166987, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.127175,
      'mean loss2: ': 0.008284, 'mean loss: ': 0.778162, 'mean s_rtt: ': 140.481928,
      time: 10.0-11.0}, {'bytes sent: ': 9685422, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.005394, 'mean loss: ': 0.512987, 'mean s_rtt: ': 136.485294,
      time: 11.0-12.0}, {'bytes sent: ': 10235162, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 3.068132,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.288897, 'mean s_rtt: ': 145.316484,
      time: 12.0-13.0}, {'bytes sent: ': 8688359, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 3.143737,
      'mean loss2: ': 0.00249, 'mean loss: ': 0.239088, 'mean s_rtt: ': 149.221766,
      time: 13.0-14.0}, {'bytes sent: ': 9667447, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 2.383212,
      'mean loss2: ': 0.005935, 'mean loss: ': 0.597554, 'mean s_rtt: ': 146.104015,
      time: 14.0-15.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 0.001104, 'mean loss: ': 0.10907, 'mean s_rtt: ': 137.616519,
      time: 15.0-16.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.667969,
      'mean loss2: ': 0.004102, 'mean loss: ': 0.404591, 'mean s_rtt: ': 136.824219,
      time: 16.0-17.0}, {'bytes sent: ': 9753787, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 3.054054,
      'mean loss2: ': 0.015218, 'mean loss: ': 1.539507, 'mean s_rtt: ': 147.321867,
      time: 17.0-18.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.393333,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.365329, 'mean s_rtt: ': 135.24, time: 18.0-19.0},
    {'bytes sent: ': 10608000, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.830116,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.29118, 'mean s_rtt: ': 135.88417,
      time: 19.0-20.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.549242,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.250789, 'mean s_rtt: ': 136.772727,
      time: 20.0-21.0}, {'bytes sent: ': 10603200, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.475285,
      'mean loss2: ': 0.001244, 'mean loss: ': 0.122502, 'mean s_rtt: ': 136.171103,
      time: 21.0-22.0}, {'bytes sent: ': 10593600, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.135254, 'mean s_rtt: ': 136.023077,
      time: 22.0-23.0}, {'bytes sent: ': 10573200, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.729008,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.254116, 'mean s_rtt: ': 136.221374,
      time: 23.0-24.0}, {'bytes sent: ': 10603200, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.389776,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.18238, 'mean s_rtt: ': 136.399361,
      time: 24.0-25.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.675373,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.432779, 'mean s_rtt: ': 136.757463,
      time: 25.0-26.0}, {'bytes sent: ': 10599600, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.003011, 'mean loss: ': 0.29347, 'mean s_rtt: ': 136.780059,
      time: 26.0-27.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.624535,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.253359, 'mean s_rtt: ': 136.587361,
      time: 27.0-28.0}, {'bytes sent: ': 10574400, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.987903,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.237349, 'mean s_rtt: ': 136.419355,
      time: 28.0-29.0}, {'bytes sent: ': 10593600, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.633094,
      'mean loss2: ': 0.006161, 'mean loss: ': 0.595968, 'mean s_rtt: ': 135.496403,
      time: 29.0-30.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.529851,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.258884, 'mean s_rtt: ': 137.585821,
      time: 30.0-31.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.622137,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.30889, 'mean s_rtt: ': 137.290076,
      time: 31.0-32.0}, {'bytes sent: ': 562800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.004393, 'mean loss: ': 0.417053, 'mean s_rtt: ': 133.368421,
      time: 32.0-33.0}, {'bytes sent: ': 9683921.454545, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 1.166881, 'mean loss2: ': 0.004351, 'mean loss: ': 1.230599,
      'mean s_rtt: ': 140.251389, time: global}]}
