{additional_info: {channel_bw: 147, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 138, cwnd: 2693053.0}, content: [{'bytes sent: ': 3281456,
      'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.829876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.244813, time: 0.0-1.0}, {'bytes sent: ': 17472219, 'mean cwnd: ': 2693053.0,
      'mean jitter: ': 7.22043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.586022,
      time: 1.0-2.0}, {'bytes sent: ': 17724047, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.204188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.481675, time: 2.0-3.0},
    {'bytes sent: ': 17778000, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.12037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.972222, time: 3.0-4.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.386555, time: 4.0-5.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.440191, time: 5.0-6.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.10582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.206349, time: 6.0-7.0},
    {'bytes sent: ': 15604605, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.077381, time: 7.0-8.0},
    {'bytes sent: ': 17768400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.950207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.510373, time: 8.0-9.0},
    {'bytes sent: ': 15813534, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 3.956731,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.157497, 'mean s_rtt: ': 154.331731,
      time: 9.0-10.0}, {'bytes sent: ': 17013651, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 4.060606,
      'mean loss2: ': 0.000307, 'mean loss: ': 0.030773, 'mean s_rtt: ': 153.995671,
      time: 10.0-11.0}, {'bytes sent: ': 17781600, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.050209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.539749, time: 11.0-12.0},
    {'bytes sent: ': 17734358, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.357447, time: 12.0-13.0},
    {'bytes sent: ': 17791200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.109244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.844538, time: 13.0-14.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.641256, time: 14.0-15.0},
    {'bytes sent: ': 17724000, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.273684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.905263, time: 15.0-16.0},
    {'bytes sent: ': 17816494, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.068227, 'mean s_rtt: ': 147.682796,
      time: 16.0-17.0}, {'bytes sent: ': 17762400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.139831, time: 17.0-18.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.220339, time: 18.0-19.0},
    {'bytes sent: ': 17381604, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.969432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.366812, time: 19.0-20.0},
    {'bytes sent: ': 17750447, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.599174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 20.0-21.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.268085, time: 21.0-22.0},
    {'bytes sent: ': 17772804, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.060086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.493562, time: 22.0-23.0},
    {'bytes sent: ': 17627698, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.788288,
      'mean loss2: ': 0.001322, 'mean loss: ': 0.133907, 'mean s_rtt: ': 149.261261,
      time: 23.0-24.0}, {'bytes sent: ': 17754141, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.252294, time: 24.0-25.0},
    {'bytes sent: ': 17623928, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.707447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.154255, time: 25.0-26.0},
    {'bytes sent: ': 17736000, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.248677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.613757, time: 26.0-27.0},
    {'bytes sent: ': 15982605, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 6.244048,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.01428, 'mean s_rtt: ': 154.184524,
      time: 27.0-28.0}, {'bytes sent: ': 17773200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.845528, time: 28.0-29.0},
    {'bytes sent: ': 17743200, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.266949, time: 29.0-30.0},
    {'bytes sent: ': 17770800, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.030043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.064378, time: 30.0-31.0},
    {'bytes sent: ': 17726400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.725, time: 31.0-32.0},
    {'bytes sent: ': 15858986, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 5.44086,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.073696, 'mean s_rtt: ': 154.123656,
      time: 32.0-33.0}, {'bytes sent: ': 17174400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 1.860465,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.03472, 'mean s_rtt: ': 146.953488,
      time: 33.0-34.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.254545,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.022033, 'mean s_rtt: ': 145.036364,
      time: 34.0-35.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.983051, time: 35.0-36.0},
    {'bytes sent: ': 17314800, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.328571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.942857, time: 36.0-37.0},
    {'bytes sent: ': 17219418, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.515152,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.063132, 'mean s_rtt: ': 144.060606,
      time: 37.0-38.0}, {'bytes sent: ': 16642291, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 3.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.944444, time: 38.0-39.0},
    {'bytes sent: ': 15904800, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 11.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.09434, time: 39.0-40.0},
    {'bytes sent: ': 3851818, 'mean cwnd: ': 2693053.0, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.6875, time: 40.0-41.0}, {'bytes sent: ': 16684090.341463,
      'mean cwnd: ': 2693053.0, 'mean jitter: ': 1.686967, 'mean loss2: ': 0.000141,
      'mean loss: ': 0.014957, 'mean s_rtt: ': 148.924071, time: global}]}
