{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647323,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.02521, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.857143, time: 0.0-1.0}, {'bytes sent: ': 13075176, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.350711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.952607,
      time: 1.0-2.0}, {'bytes sent: ': 15582000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.773333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.12, time: 2.0-3.0},
    {'bytes sent: ': 15861600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.868056, time: 3.0-4.0},
    {'bytes sent: ': 15927694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.701149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.045977, time: 4.0-5.0},
    {'bytes sent: ': 15759647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.389222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.742515, time: 5.0-6.0},
    {'bytes sent: ': 15813600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.722222, time: 6.0-7.0},
    {'bytes sent: ': 15843600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.593103, time: 7.0-8.0},
    {'bytes sent: ': 15651600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.727891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.836735, time: 8.0-9.0},
    {'bytes sent: ': 15976894, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.132597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.878453, time: 9.0-10.0},
    {'bytes sent: ': 15719585, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.943182,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.088516, 'mean s_rtt: ': 181.676136,
      time: 10.0-11.0}, {'bytes sent: ': 16006941, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.322222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.755556, time: 11.0-12.0},
    {'bytes sent: ': 13361914, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.741497,
      'mean loss2: ': 0.000186, 'mean loss: ': 0.016938, 'mean s_rtt: ': 190.931973,
      time: 12.0-13.0}, {'bytes sent: ': 15777788, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.522472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.932584, time: 13.0-14.0},
    {'bytes sent: ': 15979247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.095506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.432584, time: 14.0-15.0},
    {'bytes sent: ': 15722494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.321637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.263158, time: 15.0-16.0},
    {'bytes sent: ': 15796800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.659722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.895833, time: 16.0-17.0},
    {'bytes sent: ': 15830400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.715278, time: 17.0-18.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.806897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.772414, time: 18.0-19.0},
    {'bytes sent: ': 15943247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.41954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.735632, time: 19.0-20.0},
    {'bytes sent: ': 15921647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.348066, time: 20.0-21.0},
    {'bytes sent: ': 15878494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.232044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.767956, time: 21.0-22.0},
    {'bytes sent: ': 15844800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.701657, time: 22.0-23.0},
    {'bytes sent: ': 15996000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.247253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.565934, time: 23.0-24.0},
    {'bytes sent: ': 15847294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.099415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.473684, time: 24.0-25.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.513889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.423611, time: 25.0-26.0},
    {'bytes sent: ': 15820800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.361111, time: 26.0-27.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.798701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.792208, time: 27.0-28.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.258242, time: 28.0-29.0},
    {'bytes sent: ': 15938400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.593407, time: 29.0-30.0},
    {'bytes sent: ': 15945647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.877778, time: 30.0-31.0},
    {'bytes sent: ': 15832894, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.681564, time: 31.0-32.0},
    {'bytes sent: ': 15940988, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.455056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.044944, time: 32.0-33.0},
    {'bytes sent: ': 15859247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.594444, time: 33.0-34.0},
    {'bytes sent: ': 14141816, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.968354,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.095249, 'mean s_rtt: ': 183.075949,
      time: 34.0-35.0}, {'bytes sent: ': 15645694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.426136, time: 35.0-36.0},
    {'bytes sent: ': 16022541, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.183333, time: 36.0-37.0}, {'bytes sent: ': 15996094,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.139665, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.206704, time: 37.0-38.0}, {'bytes sent: ': 15732047, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.392265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.044199,
      time: 38.0-39.0}, {'bytes sent: ': 15523247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.94186, time: 39.0-40.0},
    {'bytes sent: ': 4575133, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.057143,
      'mean loss2: ': 0.072088, 'mean loss: ': 6.827461, 'mean s_rtt: ': 185.2, time: 40.0-41.0},
    {'bytes sent: ': 15043091.04878, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.146808,
      'mean loss2: ': 0.001808, 'mean loss: ': 0.175704, 'mean s_rtt: ': 181.90953,
      time: global}]}
