{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1642210.0}, content: [{'bytes sent: ': 304550,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 11.735294, 'mean loss2: ': 0.070772,
      'mean loss: ': 1069.783088, 'mean s_rtt: ': 130.882353, time: 0.0-1.0}, {'bytes sent: ': 5533373,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 4.35061, 'mean loss2: ': 0.02041,
      'mean loss: ': 42.613013, 'mean s_rtt: ': 158.021341, time: 1.0-2.0}, {'bytes sent: ': 8918515,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 3.633459, 'mean loss2: ': 0.013221,
      'mean loss: ': 1.597188, 'mean s_rtt: ': 151.291353, time: 2.0-3.0}, {'bytes sent: ': 12451200,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.577763, 'mean loss2: ': 0.007077,
      'mean loss: ': 0.712426, 'mean s_rtt: ': 134.635341, time: 3.0-4.0}, {'bytes sent: ': 12327348,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.01142, 'mean loss2: ': 0.001166,
      'mean loss: ': 0.115951, 'mean s_rtt: ': 132.426124, time: 4.0-5.0}, {'bytes sent: ': 11767494,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.62789, 'mean loss2: ': 0.006141,
      'mean loss: ': 0.604033, 'mean s_rtt: ': 136.129008, time: 5.0-6.0}, {'bytes sent: ': 12426907,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.012821, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.118586, 'mean s_rtt: ': 131.319838, time: 6.0-7.0}, {'bytes sent: ': 12531474,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.02824, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.240372, 'mean s_rtt: ': 130.419986, time: 7.0-8.0}, {'bytes sent: ': 12369600,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.000767, 'mean loss2: ': 0.001956,
      'mean loss: ': 0.193483, 'mean s_rtt: ': 131.641596, time: 8.0-9.0}, {'bytes sent: ': 12568307,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.02111, 'mean loss2: ': 0.001396,
      'mean loss: ': 0.136355, 'mean s_rtt: ': 130.010946, time: 9.0-10.0}, {'bytes sent: ': 12404755,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.121951, 'mean loss2: ': 0.007561,
      'mean loss: ': 0.74528, 'mean s_rtt: ': 131.064516, time: 10.0-11.0}, {'bytes sent: ': 12410122,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.023975, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.282394, 'mean s_rtt: ': 131.499613, time: 11.0-12.0}, {'bytes sent: ': 12402000,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.003928, 'mean loss2: ': 0.001388,
      'mean loss: ': 0.136795, 'mean s_rtt: ': 131.234878, time: 12.0-13.0}, {'bytes sent: ': 12453997,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.03362, 'mean loss2: ': 0.001742,
      'mean loss: ': 0.17183, 'mean s_rtt: ': 131.339328, time: 13.0-14.0}, {'bytes sent: ': 12587768,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.021244, 'mean loss2: ': 0.002153,
      'mean loss: ': 0.20913, 'mean s_rtt: ': 129.295144, time: 14.0-15.0}, {'bytes sent: ': 12590400,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.049922, 'mean loss2: ': 0.003385,
      'mean loss: ': 0.329004, 'mean s_rtt: ': 129.398596, time: 15.0-16.0}, {'bytes sent: ': 12473375,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.004673, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.039546, 'mean s_rtt: ': 130.757788, time: 16.0-17.0}, {'bytes sent: ': 12535990,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.022169, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.094438, 'mean s_rtt: ': 130.106888, time: 17.0-18.0}, {'bytes sent: ': 12223262,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.006415, 'mean loss2: ': 0.002152,
      'mean loss: ': 0.211265, 'mean s_rtt: ': 130.659182, time: 18.0-19.0}, {'bytes sent: ': 11422787,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.923695, 'mean loss2: ': 0.008262,
      'mean loss: ': 0.780711, 'mean s_rtt: ': 137.590361, time: 19.0-20.0}, {'bytes sent: ': 12413319,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.022161, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.220103, 'mean s_rtt: ': 131.105956, time: 20.0-21.0}, {'bytes sent: ': 12419540,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.039301, 'mean loss2: ': 0.003008,
      'mean loss: ': 0.296656, 'mean s_rtt: ': 131.485444, time: 21.0-22.0}, {'bytes sent: ': 12464594,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.012482, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.316945, 'mean s_rtt: ': 130.599853, time: 22.0-23.0}, {'bytes sent: ': 12348000,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.010534, 'mean loss2: ': 0.002537,
      'mean loss: ': 0.251974, 'mean s_rtt: ': 132.281415, time: 23.0-24.0}, {'bytes sent: ': 11827342,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.019873, 'mean loss2: ': 0.00565,
      'mean loss: ': 0.556825, 'mean s_rtt: ': 131.370429, time: 24.0-25.0}, {'bytes sent: ': 11699062,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.959226, 'mean loss2: ': 0.003994,
      'mean loss: ': 0.363135, 'mean s_rtt: ': 136.665515, time: 25.0-26.0}, {'bytes sent: ': 10136300,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.103011, 'mean loss2: ': 0.002965,
      'mean loss: ': 0.436548, 'mean s_rtt: ': 136.832805, time: 26.0-27.0}, {'bytes sent: ': 12494961,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.024057, 'mean loss2: ': 0.004656,
      'mean loss: ': 0.456475, 'mean s_rtt: ': 130.53251, time: 27.0-28.0}, {'bytes sent: ': 12505292,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.010373, 'mean loss2: ': 0.00199,
      'mean loss: ': 0.194533, 'mean s_rtt: ': 130.108575, time: 28.0-29.0}, {'bytes sent: ': 11613962,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.3776, 'mean loss2: ': 0.010417,
      'mean loss: ': 1.003148, 'mean s_rtt: ': 131.5784, time: 29.0-30.0}, {'bytes sent: ': 12034049,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.630643, 'mean loss2: ': 0.003069,
      'mean loss: ': 0.298395, 'mean s_rtt: ': 135.887141, time: 30.0-31.0}, {'bytes sent: ': 11536923,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 2.857447, 'mean loss2: ': 0.00954,
      'mean loss: ': 1.0783, 'mean s_rtt: ': 148.055319, time: 31.0-32.0}, {'bytes sent: ': 10969056,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.324561, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.137718, 'mean s_rtt: ': 129.552632, time: 32.0-33.0}, {'bytes sent: ': 9922103,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 2.002985, 'mean loss2: ': 0.003127,
      'mean loss: ': 0.400374, 'mean s_rtt: ': 139.023881, time: 33.0-34.0}, {'bytes sent: ': 11443756.676471,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.900154, 'mean loss2: ': 0.006309,
      'mean loss: ': 1.677058, 'mean s_rtt: ': 133.964825, time: global}]}
