{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1207812.0}, content: [{'bytes sent: ': 1639788,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 5.592105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.960526, time: 0.0-1.0}, {'bytes sent: ': 6042603, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 1.660194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0,
      time: 1.0-2.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.723077, time: 2.0-3.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.004513, 'mean loss: ': 0.461396, 'mean s_rtt: ': 193.632184,
      time: 3.0-4.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.27027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.459459, time: 4.0-5.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.054264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.193798, time: 5.0-6.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.289256, time: 6.0-7.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.383929, time: 7.0-8.0}, {'bytes sent: ': 5952047,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.115044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.495575, time: 8.0-9.0}, {'bytes sent: ': 5994000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.375,
      time: 9.0-10.0}, {'bytes sent: ': 6094847, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.172662, time: 10.0-11.0},
    {'bytes sent: ': 5898047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.207692, time: 11.0-12.0},
    {'bytes sent: ': 5905247, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.169643, time: 12.0-13.0},
    {'bytes sent: ': 6022800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.263158, time: 13.0-14.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.235294, time: 14.0-15.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.248175, time: 15.0-16.0}, {'bytes sent: ': 6102047,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.021583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.323741, time: 16.0-17.0}, {'bytes sent: ': 5998800, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.007194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.194245,
      time: 17.0-18.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.338129, time: 18.0-19.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.314286, time: 19.0-20.0}, {'bytes sent: ': 6020400,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.435714, time: 20.0-21.0}, {'bytes sent: ': 6063694, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.014493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.5,
      time: 21.0-22.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.342857, time: 22.0-23.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.302158, time: 23.0-24.0},
    {'bytes sent: ': 6027600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.178571, time: 24.0-25.0},
    {'bytes sent: ': 6049200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.269841, time: 25.0-26.0},
    {'bytes sent: ': 5905200, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.165138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.889908, time: 26.0-27.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.482143, time: 27.0-28.0},
    {'bytes sent: ': 6138047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.613636, time: 28.0-29.0}, {'bytes sent: ': 5967600,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.307143, time: 29.0-30.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.340909,
      time: 30.0-31.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.159292, time: 31.0-32.0},
    {'bytes sent: ': 5946000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.917431, time: 32.0-33.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.926606, time: 33.0-34.0},
    {'bytes sent: ': 6102047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.492754, time: 34.0-35.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.366906, time: 35.0-36.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.485714, time: 36.0-37.0},
    {'bytes sent: ': 5960447, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.273381, time: 37.0-38.0},
    {'bytes sent: ': 6078047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.217391, time: 38.0-39.0}, {'bytes sent: ': 6078000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.298507, time: 39.0-40.0}, {'bytes sent: ': 1919680, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.583333,
      time: 40.0-41.0}, {'bytes sent: ': 5828470.0, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.227598,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.011535, 'mean s_rtt: ': 193.545464,
      time: global}]}
