{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2531005.0}, content: [{'bytes sent: ': 1661779,
      'mean cwnd: ': 2531005.0, 'mean jitter: ': 5.452991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.333333, time: 0.0-1.0}, {'bytes sent: ': 8871214, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 3.783433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.852295,
      time: 1.0-2.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.097087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.825814, time: 2.0-3.0},
    {'bytes sent: ': 10178171, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.404864,
      'mean loss2: ': 0.004645, 'mean loss: ': 0.417223, 'mean s_rtt: ': 212.459227,
      time: 3.0-4.0}, {'bytes sent: ': 11715380, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.273359,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.256192, 'mean s_rtt: ': 218.214015,
      time: 4.0-5.0}, {'bytes sent: ': 11300386, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.318689,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.020926, 'mean s_rtt: ': 202.828852,
      time: 5.0-6.0}, {'bytes sent: ': 10625398, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.609556,
      'mean loss2: ': 0.001878, 'mean loss: ': 0.172081, 'mean s_rtt: ': 216.719454,
      time: 6.0-7.0}, {'bytes sent: ': 12003835, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.30652,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.352472, 'mean s_rtt: ': 216.011578,
      time: 7.0-8.0}, {'bytes sent: ': 10632807, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.14,
      'mean loss2: ': 0.004029, 'mean loss: ': 0.384402, 'mean s_rtt: ': 210.604,
      time: 8.0-9.0}, {'bytes sent: ': 11323079, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.658856,
      'mean loss2: ': 0.004318, 'mean loss: ': 0.40898, 'mean s_rtt: ': 220.452102,
      time: 9.0-10.0}, {'bytes sent: ': 9517956, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.439246,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.337727, 'mean s_rtt: ': 212.611732,
      time: 10.0-11.0}, {'bytes sent: ': 10531461, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.184151,
      'mean loss2: ': 0.004783, 'mean loss: ': 0.43974, 'mean s_rtt: ': 212.502642,
      time: 11.0-12.0}, {'bytes sent: ': 12424553, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.0761,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.252487, 'mean s_rtt: ': 209.241974,
      time: 12.0-13.0}, {'bytes sent: ': 9092832, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 2.168504,
      'mean loss2: ': 0.002315, 'mean loss: ': 0.233668, 'mean s_rtt: ': 228.370866,
      time: 13.0-14.0}, {'bytes sent: ': 11748778, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.745709,
      'mean loss2: ': 0.006343, 'mean loss: ': 0.576658, 'mean s_rtt: ': 219.267006,
      time: 14.0-15.0}, {'bytes sent: ': 11485628, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.480159,
      'mean loss2: ': 0.002169, 'mean loss: ': 0.203676, 'mean s_rtt: ': 209.621693,
      time: 15.0-16.0}, {'bytes sent: ': 12768622, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.513864,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.243945, 'mean s_rtt: ': 196.651327,
      time: 16.0-17.0}, {'bytes sent: ': 11176494, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.765688,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.233746, 'mean s_rtt: ': 215.593458,
      time: 17.0-18.0}, {'bytes sent: ': 11717306, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.701419,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.434348, 'mean s_rtt: ': 204.793337,
      time: 18.0-19.0}, {'bytes sent: ': 9883765, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 5.324503,
      'mean loss2: ': 0.005854, 'mean loss: ': 0.510302, 'mean s_rtt: ': 217.116998,
      time: 19.0-20.0}, {'bytes sent: ': 11198355, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 3.511792,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.231179, 'mean s_rtt: ': 209.419811,
      time: 20.0-21.0}, {'bytes sent: ': 12405473, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 3.811765,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.031969, 'mean s_rtt: ': 213.117647,
      time: 21.0-22.0}, {'bytes sent: ': 12136898, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 2.074227,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.148593, 'mean s_rtt: ': 207.670103,
      time: 22.0-23.0}, {'bytes sent: ': 10684953, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 4.131818,
      'mean loss2: ': 0.00758, 'mean loss: ': 0.773268, 'mean s_rtt: ': 214.202273,
      time: 23.0-24.0}, {'bytes sent: ': 10073790, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 7.102823,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.203256, 'mean s_rtt: ': 227.012097,
      time: 24.0-25.0}, {'bytes sent: ': 12828000, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.275362, time: 25.0-26.0},
    {'bytes sent: ': 11126666, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 2.861736,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.307547, 'mean s_rtt: ': 213.135048,
      time: 26.0-27.0}, {'bytes sent: ': 11609010, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.024221,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.084791, 'mean s_rtt: ': 202.437716,
      time: 27.0-28.0}, {'bytes sent: ': 12348309, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 3.129787,
      'mean loss2: ': 0.003997, 'mean loss: ': 0.383764, 'mean s_rtt: ': 209.825532,
      time: 28.0-29.0}, {'bytes sent: ': 11031543, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.122388,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.188837, 'mean s_rtt: ': 200.241791,
      time: 29.0-30.0}, {'bytes sent: ': 11780507, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 5.16453,
      'mean loss2: ': 0.006163, 'mean loss: ': 0.620383, 'mean s_rtt: ': 219.057692,
      time: 30.0-31.0}, {'bytes sent: ': 11573465, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 3.779661,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.317374, 'mean s_rtt: ': 209.627119,
      time: 31.0-32.0}, {'bytes sent: ': 12239455, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.901826,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.181285, 'mean s_rtt: ': 201.015982,
      time: 32.0-33.0}, {'bytes sent: ': 11190706, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 4.341463,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.086915, 'mean s_rtt: ': 216.416851,
      time: 33.0-34.0}, {'bytes sent: ': 11095856, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 0.555133,
      'mean loss2: ': 0.003143, 'mean loss: ': 0.332179, 'mean s_rtt: ': 197.657795,
      time: 34.0-35.0}, {'bytes sent: ': 12038446, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 2.52381,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.214006, 'mean s_rtt: ': 204.726984,
      time: 35.0-36.0}, {'bytes sent: ': 11019134, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 5.255435,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.246423, 'mean s_rtt: ': 225.143116,
      time: 36.0-37.0}, {'bytes sent: ': 10633843, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.73839,
      'mean loss2: ': 0.004407, 'mean loss: ': 0.408262, 'mean s_rtt: ': 207.925697,
      time: 37.0-38.0}, {'bytes sent: ': 11551125, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 4.560144,
      'mean loss2: ': 0.003356, 'mean loss: ': 0.325459, 'mean s_rtt: ': 218.371634,
      time: 38.0-39.0}, {'bytes sent: ': 10248987, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 6.400901,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.302753, 'mean s_rtt: ': 223.295045,
      time: 39.0-40.0}, {'bytes sent: ': 3975334, 'mean cwnd: ': 2531005.0, 'mean jitter: ': 1.372549,
      'mean loss2: ': 0.01304, 'mean loss: ': 1.294749, 'mean s_rtt: ': 198.673203,
      time: 40.0-41.0}, {'bytes sent: ': 10837904.853659, 'mean cwnd: ': 2531005.0,
      'mean jitter: ': 2.409978, 'mean loss2: ': 0.003094, 'mean loss: ': 0.304039,
      'mean s_rtt: ': 211.666346, time: global}]}
