{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2023437.0}, content: [{'bytes sent: ': 3555954,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.677116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.329154, time: 0.0-1.0}, {'bytes sent: ': 13426847, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.994555, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.513007,
      time: 1.0-2.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.398325, time: 2.0-3.0},
    {'bytes sent: ': 13337418, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.216041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.296895, time: 3.0-4.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.993715, time: 4.0-5.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.814861, time: 5.0-6.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.848276, time: 6.0-7.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.001263,
      time: 7.0-8.0}, {'bytes sent: ': 13548008, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.083439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.663717, time: 8.0-9.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.001881, time: 9.0-10.0}, {'bytes sent: ': 13537200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.014734, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.821268, time: 10.0-11.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.001253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.988095,
      time: 11.0-12.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.011264, time: 12.0-13.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.001911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.994904, time: 13.0-14.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.001948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.990909, time: 14.0-15.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.997394, time: 15.0-16.0}, {'bytes sent: ': 13439504,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.134387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.631094, time: 16.0-17.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0,
      time: 17.0-18.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 18.0-19.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.834369, time: 19.0-20.0}, {'bytes sent: ': 13530000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.104225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.989437, time: 20.0-21.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.839046,
      time: 21.0-22.0}, {'bytes sent: ': 13130813, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.408508,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.098164, 'mean s_rtt: ': 151.486833,
      time: 22.0-23.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.632, time: 23.0-24.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 24.0-25.0}, {'bytes sent: ': 13323750,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.883609, time: 25.0-26.0}, {'bytes sent: ': 12969085, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.591584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.066832,
      time: 26.0-27.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 27.0-28.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 28.0-29.0}, {'bytes sent: ': 13518000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.0, time: 29.0-30.0}, {'bytes sent: ': 13546800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.825376,
      time: 30.0-31.0}, {'bytes sent: ': 13538400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.837874, time: 31.0-32.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.015583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.842818, time: 32.0-33.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.002753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.993806, time: 33.0-34.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.017316, time: 34.0-35.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.97808, time: 35.0-36.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.001499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.002249, time: 36.0-37.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.984974, time: 37.0-38.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.0, time: 38.0-39.0}, {'bytes sent: ': 13532400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.000749, time: 39.0-40.0}, {'bytes sent: ': 3107520, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.0,
      time: 40.0-41.0}, {'bytes sent: ': 12994773.146341, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.153404, 'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002454,
      'mean s_rtt: ': 149.427107, time: global}]}
