{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1250000.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.378378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.986486, time: 0.0-1.0}, {'bytes sent: ': 5317155, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.564356, 'mean loss2: ': 0.010415, 'mean loss: ': 1.60216,
      'mean s_rtt: ': 185.653465, time: 1.0-2.0}, {'bytes sent: ': 7040400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.757143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.028571,
      time: 2.0-3.0}, {'bytes sent: ': 6312000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.77027, time: 3.0-4.0},
    {'bytes sent: ': 6451247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.910448, time: 4.0-5.0},
    {'bytes sent: ': 6602447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.919355, time: 5.0-6.0},
    {'bytes sent: ': 6604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.039216, time: 6.0-7.0},
    {'bytes sent: ': 6588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.150943, time: 7.0-8.0},
    {'bytes sent: ': 6300000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.019608, time: 8.0-9.0},
    {'bytes sent: ': 6376847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.384615, time: 9.0-10.0},
    {'bytes sent: ': 6554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.818182, time: 10.0-11.0},
    {'bytes sent: ': 6657600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.002011,
      'mean loss: ': 0.212523, 'mean s_rtt: ': 179.815385, time: 11.0-12.0}, {'bytes sent: ': 6528047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.984848, time: 12.0-13.0}, {'bytes sent: ': 6484800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.253731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.014925,
      time: 13.0-14.0}, {'bytes sent: ': 6388847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.210659, 'mean s_rtt: ': 179.969231,
      time: 14.0-15.0}, {'bytes sent: ': 6496800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.227273, time: 15.0-16.0},
    {'bytes sent: ': 6501600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.0, time: 16.0-17.0},
    {'bytes sent: ': 6700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.030769, time: 17.0-18.0},
    {'bytes sent: ': 6588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.328358, time: 18.0-19.0},
    {'bytes sent: ': 6319200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.787879, time: 19.0-20.0},
    {'bytes sent: ': 6427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.000748, 'mean loss: ': 0.076631, 'mean s_rtt: ': 179.954545,
      time: 20.0-21.0}, {'bytes sent: ': 6585600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.099253, 'mean s_rtt: ': 180.215385,
      time: 21.0-22.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.984848, time: 22.0-23.0},
    {'bytes sent: ': 6576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.135593, time: 23.0-24.0},
    {'bytes sent: ': 6374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.372549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.980392, time: 24.0-25.0},
    {'bytes sent: ': 6288047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.901961, time: 25.0-26.0},
    {'bytes sent: ': 6511200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40625,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.217143, 'mean s_rtt: ': 180.4375,
      time: 26.0-27.0}, {'bytes sent: ': 6751294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.428571, time: 27.0-28.0},
    {'bytes sent: ': 6508847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.954545, time: 28.0-29.0},
    {'bytes sent: ': 6463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.679245, time: 29.0-30.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 30.0-31.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.689655, time: 31.0-32.0},
    {'bytes sent: ': 6456000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.0, time: 32.0-33.0},
    {'bytes sent: ': 6614400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.046875, time: 33.0-34.0},
    {'bytes sent: ': 6444047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.822581, time: 34.0-35.0},
    {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.569231, time: 35.0-36.0},
    {'bytes sent: ': 6597600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.030303, time: 36.0-37.0}, {'bytes sent: ': 6496800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.059701, time: 37.0-38.0}, {'bytes sent: ': 6590400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.206349,
      time: 38.0-39.0}, {'bytes sent: ': 6652847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.31746, time: 39.0-40.0},
    {'bytes sent: ': 1932480, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.1, time: 40.0-41.0}, {'bytes sent: ': 6266848.170732,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.498046, 'mean loss2: ': 0.000441,
      'mean loss: ': 0.060459, 'mean s_rtt: ': 180.398892, time: global}]}
