{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1671875.0}, content: [{'bytes sent: ': 4965935,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.211454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.612335, time: 0.0-1.0}, {'bytes sent: ': 13418447, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.72561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.128049,
      time: 1.0-2.0}, {'bytes sent: ': 13370400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.175879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.628141, time: 2.0-3.0},
    {'bytes sent: ': 13147341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.107931, 'mean s_rtt: ': 123.41841,
      time: 3.0-4.0}, {'bytes sent: ': 12955200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.345382, time: 4.0-5.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.273543, time: 5.0-6.0},
    {'bytes sent: ': 13113600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.41, time: 6.0-7.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.164103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.769231, time: 7.0-8.0}, {'bytes sent: ': 13320047, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.450644,
      time: 8.0-9.0}, {'bytes sent: ': 12933647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.05668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.441296, time: 9.0-10.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.165217, time: 10.0-11.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.730964, time: 11.0-12.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.510204, time: 12.0-13.0},
    {'bytes sent: ': 13327247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.393013, time: 13.0-14.0},
    {'bytes sent: ': 13202494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.243137, time: 14.0-15.0},
    {'bytes sent: ': 12996047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.03252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.260163, time: 15.0-16.0},
    {'bytes sent: ': 12972047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.295276, time: 16.0-17.0},
    {'bytes sent: ': 13120800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.110672, time: 17.0-18.0}, {'bytes sent: ': 13272047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.416667, time: 18.0-19.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.400794,
      time: 19.0-20.0}, {'bytes sent: ': 13312847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.594714, time: 20.0-21.0},
    {'bytes sent: ': 12808800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.396985, time: 21.0-22.0},
    {'bytes sent: ': 12811200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.064356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.19802, time: 22.0-23.0},
    {'bytes sent: ': 13176000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.477477, time: 23.0-24.0},
    {'bytes sent: ': 13370400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.358566, time: 24.0-25.0},
    {'bytes sent: ': 13360847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.184739, time: 25.0-26.0},
    {'bytes sent: ': 13142400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.346614, time: 26.0-27.0},
    {'bytes sent: ': 13072800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.342629, time: 27.0-28.0},
    {'bytes sent: ': 13015200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.184, time: 28.0-29.0}, {'bytes sent: ': 13034447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.416667, time: 29.0-30.0}, {'bytes sent: ': 13300847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.011952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.278884,
      time: 30.0-31.0}, {'bytes sent: ': 13358400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.342629, time: 31.0-32.0},
    {'bytes sent: ': 13195200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.286853, time: 32.0-33.0},
    {'bytes sent: ': 13113600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.44335, time: 33.0-34.0},
    {'bytes sent: ': 12832847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.103433, 'mean s_rtt: ': 123.39196,
      time: 34.0-35.0}, {'bytes sent: ': 13003200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.472362, time: 35.0-36.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.260504, time: 36.0-37.0}, {'bytes sent: ': 13281600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.199203, time: 37.0-38.0}, {'bytes sent: ': 13156800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.314894,
      time: 38.0-39.0}, {'bytes sent: ': 12883294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.222772, time: 39.0-40.0},
    {'bytes sent: ': 2660200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.309524, time: 40.0-41.0},
    {'bytes sent: ': 12687508.0, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.126149,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.005284, 'mean s_rtt: ': 123.537231,
      time: global}]}
