{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1137500.0}, content: [{'bytes sent: ': 1676470,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 8.333333, 'mean loss2: ': 0.005339,
      'mean loss: ': 0.51918, 'mean s_rtt: ': 168.368421, time: 0.0-1.0}, {'bytes sent: ': 3875575,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 15.971429, 'mean loss2: ': 0.014673,
      'mean loss: ': 1.283849, 'mean s_rtt: ': 200.4, time: 1.0-2.0}, {'bytes sent: ': 5039207,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 24.786325, 'mean loss2: ': 0.016766,
      'mean loss: ': 5.20513, 'mean s_rtt: ': 187.051282, time: 2.0-3.0}, {'bytes sent: ': 5828219,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 11.262774, 'mean loss2: ': 0.004673,
      'mean loss: ': 0.566554, 'mean s_rtt: ': 170.350365, time: 3.0-4.0}, {'bytes sent: ': 6897600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.10625, time: 4.0-5.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.780822, 'mean loss2: ': 0.002295, 'mean loss: ': 0.226457,
      'mean s_rtt: ': 158.890411, time: 5.0-6.0}, {'bytes sent: ': 6878447, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.396694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.545455,
      time: 6.0-7.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.90625,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.17605, 'mean s_rtt: ': 160.710938,
      time: 7.0-8.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.892308, time: 8.0-9.0},
    {'bytes sent: ': 6900000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.402685,
      'mean loss2: ': 0.002294, 'mean loss: ': 0.231346, 'mean s_rtt: ': 161.020134,
      time: 9.0-10.0}, {'bytes sent: ': 6769030, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.032258,
      'mean loss2: ': 0.005708, 'mean loss: ': 0.560332, 'mean s_rtt: ': 160.709677,
      time: 10.0-11.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.308219,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.378065, 'mean s_rtt: ': 158.438356,
      time: 11.0-12.0}, {'bytes sent: ': 6885651, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.118056,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.236243, 'mean s_rtt: ': 160.625,
      time: 12.0-13.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.730263,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.199344, 'mean s_rtt: ': 160.315789,
      time: 13.0-14.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.941935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.406452, time: 14.0-15.0},
    {'bytes sent: ': 6835200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.657534,
      'mean loss2: ': 0.004866, 'mean loss: ': 0.48835, 'mean s_rtt: ': 161.438356,
      time: 15.0-16.0}, {'bytes sent: ': 6777600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.376923,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.252584, 'mean s_rtt: ': 161.753846,
      time: 16.0-17.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.234848,
      'mean loss2: ': 0.003793, 'mean loss: ': 0.38302, 'mean s_rtt: ': 162.916667,
      time: 17.0-18.0}, {'bytes sent: ': 6885649, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.101911,
      'mean loss2: ': 0.003878, 'mean loss: ': 0.38666, 'mean s_rtt: ': 160.171975,
      time: 18.0-19.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.326797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.751634, time: 19.0-20.0},
    {'bytes sent: ': 6976896, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.275641,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.202537, 'mean s_rtt: ': 159.160256,
      time: 20.0-21.0}, {'bytes sent: ': 6832851, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.639706,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.408992, 'mean s_rtt: ': 161.272059,
      time: 21.0-22.0}, {'bytes sent: ': 6933647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.34127, time: 22.0-23.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.938462, time: 23.0-24.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.605839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.620438, time: 24.0-25.0},
    {'bytes sent: ': 6830400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.698529, time: 25.0-26.0},
    {'bytes sent: ': 6921600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.004777, 'mean loss: ': 0.472858, 'mean s_rtt: ': 160.319728,
      time: 26.0-27.0}, {'bytes sent: ': 6553120, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.233577,
      'mean loss2: ': 0.008107, 'mean loss: ': 0.796382, 'mean s_rtt: ': 160.40146,
      time: 27.0-28.0}, {'bytes sent: ': 6268893, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 12.05,
      'mean loss2: ': 0.010942, 'mean loss: ': 1.052665, 'mean s_rtt: ': 174.108333,
      time: 28.0-29.0}, {'bytes sent: ': 6847249, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.928,
      'mean loss2: ': 0.004491, 'mean loss: ': 0.447945, 'mean s_rtt: ': 161.016,
      time: 29.0-30.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.938931,
      'mean loss2: ': 0.008372, 'mean loss: ': 0.822914, 'mean s_rtt: ': 159.351145,
      time: 30.0-31.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.503145,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.055362, 'mean s_rtt: ': 160.534591,
      time: 31.0-32.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.696296,
      'mean loss2: ': 0.002747, 'mean loss: ': 0.274001, 'mean s_rtt: ': 159.822222,
      time: 32.0-33.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.992188,
      'mean loss2: ': 0.001768, 'mean loss: ': 0.177017, 'mean s_rtt: ': 161.703125,
      time: 33.0-34.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.46875,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.18614, 'mean s_rtt: ': 160.390625,
      time: 34.0-35.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.032,
      'mean loss2: ': 0.00598, 'mean loss: ': 0.595212, 'mean s_rtt: ': 159.456, time: 35.0-36.0},
    {'bytes sent: ': 6897653, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.784, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.212995, 'mean s_rtt: ': 159.024, time: 36.0-37.0}, {'bytes sent: ': 6892800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.662338, 'mean loss2: ': 0.005318,
      'mean loss: ': 0.529591, 'mean s_rtt: ': 160.779221, time: 37.0-38.0}, {'bytes sent: ': 6962400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.510345, 'mean loss2: ': 0.007217,
      'mean loss: ': 0.711542, 'mean s_rtt: ': 158.572414, time: 38.0-39.0}, {'bytes sent: ': 6878400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.868056, 'mean loss2: ': 0.004333,
      'mean loss: ': 0.42879, 'mean s_rtt: ': 160.486111, time: 39.0-40.0}, {'bytes sent: ': 1762600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.125, time: 40.0-41.0}, {'bytes sent: ': 6462731.804878,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.261512, 'mean loss2: ': 0.003697,
      'mean loss: ': 0.448723, 'mean s_rtt: ': 162.780105, time: global}]}
