{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 650000.0}, content: [{'bytes sent: ': 1482974,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 10.932773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.142857, time: 0.0-1.0}, {'bytes sent: ': 3698762, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 7.433673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.260204,
      time: 1.0-2.0}, {'bytes sent: ': 3706800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.148148, time: 2.0-3.0},
    {'bytes sent: ': 3718847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.524138, time: 3.0-4.0},
    {'bytes sent: ': 3640800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.780488, time: 4.0-5.0},
    {'bytes sent: ': 3771647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.011976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.874251, time: 5.0-6.0},
    {'bytes sent: ': 3680400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.167939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.091603, time: 6.0-7.0},
    {'bytes sent: ': 3700894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.77686, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.066116, time: 7.0-8.0}, {'bytes sent: ': 3657647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.418033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.631148, time: 8.0-9.0}, {'bytes sent: ': 3667200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.260563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.204225,
      time: 9.0-10.0}, {'bytes sent: ': 3742800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.941558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.844156, time: 10.0-11.0},
    {'bytes sent: ': 3658847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.992481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.135338, time: 11.0-12.0},
    {'bytes sent: ': 3684000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.854839, time: 12.0-13.0},
    {'bytes sent: ': 3693600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.169355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.548387, time: 13.0-14.0},
    {'bytes sent: ': 3691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.993151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.136986, time: 14.0-15.0},
    {'bytes sent: ': 3698400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.809211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.848684, time: 15.0-16.0},
    {'bytes sent: ': 3771600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.896774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.729032, time: 16.0-17.0},
    {'bytes sent: ': 3656400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.217105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.032895, time: 17.0-18.0},
    {'bytes sent: ': 3722400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.779221, time: 18.0-19.0},
    {'bytes sent: ': 3717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.855263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.697368, time: 19.0-20.0},
    {'bytes sent: ': 3684000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.809211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.809211, time: 20.0-21.0},
    {'bytes sent: ': 3770400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.754967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.708609, time: 21.0-22.0},
    {'bytes sent: ': 3669647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.89404, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.933775, time: 22.0-23.0}, {'bytes sent: ': 3676800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 1.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.256579, time: 23.0-24.0}, {'bytes sent: ': 3789647, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 1.084416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.331169,
      time: 24.0-25.0}, {'bytes sent: ': 3655200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.24183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.222222, time: 25.0-26.0},
    {'bytes sent: ': 3676800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.163399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.202614, time: 26.0-27.0},
    {'bytes sent: ': 3753647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.986755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.112583, time: 27.0-28.0},
    {'bytes sent: ': 3669600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.921569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.947712, time: 28.0-29.0},
    {'bytes sent: ': 3753647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.86014, time: 29.0-30.0},
    {'bytes sent: ': 3660000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.169355, time: 30.0-31.0},
    {'bytes sent: ': 3643247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.138211, time: 31.0-32.0},
    {'bytes sent: ': 3763247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.986667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.14, time: 32.0-33.0},
    {'bytes sent: ': 3648000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.967105, time: 33.0-34.0},
    {'bytes sent: ': 3734447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.855263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.875, time: 34.0-35.0},
    {'bytes sent: ': 3700893, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.026316, time: 35.0-36.0},
    {'bytes sent: ': 3717600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.638158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.618421, time: 36.0-37.0},
    {'bytes sent: ': 3708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.915033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.686275, time: 37.0-38.0},
    {'bytes sent: ': 3655247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.992593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.903704, time: 38.0-39.0},
    {'bytes sent: ': 3708000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.645161, time: 39.0-40.0},
    {'bytes sent: ': 1016040, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.941176, time: 40.0-41.0},
    {'bytes sent: ': 3580900.658537, 'mean cwnd: ': 650000.0, 'mean jitter: ': 1.466451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.264035, time: global}]}
