{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2735351.0}, content: [{'bytes sent: ': 3295582,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.576037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.40553, time: 0.0-1.0}, {'bytes sent: ': 12639438, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 1.455467, 'mean loss2: ': 0.016011, 'mean loss: ': 1.080679,
      'mean s_rtt: ': 172.274439, time: 1.0-2.0}, {'bytes sent: ': 17520211, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.400322, 'mean loss2: ': 0.001573, 'mean loss: ': 0.151686,
      'mean s_rtt: ': 162.898714, time: 2.0-3.0}, {'bytes sent: ': 13936759, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.751292, 'mean loss2: ': 0.001186, 'mean loss: ': 0.106489,
      'mean s_rtt: ': 168.02261, time: 3.0-4.0}, {'bytes sent: ': 15232657, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.876471, 'mean loss2: ': 0.020425, 'mean loss: ': 1.835769,
      'mean s_rtt: ': 170.157059, time: 4.0-5.0}, {'bytes sent: ': 13414924, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 1.361329, 'mean loss2: ': 0.003471, 'mean loss: ': 0.423602,
      'mean s_rtt: ': 172.003625, time: 5.0-6.0}, {'bytes sent: ': 16200242, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.397512, 'mean loss2: ': 0.000985, 'mean loss: ': 0.095561,
      'mean s_rtt: ': 163.088863, time: 6.0-7.0}, {'bytes sent: ': 15084251, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.622699, 'mean loss2: ': 0.013414, 'mean loss: ': 1.2767,
      'mean s_rtt: ': 165.217791, time: 7.0-8.0}, {'bytes sent: ': 15025431, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.919931, 'mean loss2: ': 0.001558, 'mean loss: ': 0.136045,
      'mean s_rtt: ': 170.144009, time: 8.0-9.0}, {'bytes sent: ': 15332443, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.536364, 'mean loss2: ': 0.002804, 'mean loss: ': 0.25636,
      'mean s_rtt: ': 164.618788, time: 9.0-10.0}, {'bytes sent: ': 14937575, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.667787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.086275,
      time: 10.0-11.0}, {'bytes sent: ': 15124758, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.521891,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.159777, 'mean s_rtt: ': 164.488033,
      time: 11.0-12.0}, {'bytes sent: ': 17086060, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.22906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.259829, time: 12.0-13.0},
    {'bytes sent: ': 14983656, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.672572,
      'mean loss2: ': 0.008823, 'mean loss: ': 0.785047, 'mean s_rtt: ': 165.809711,
      time: 13.0-14.0}, {'bytes sent: ': 15356392, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.188084,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.097197, 'mean s_rtt: ': 160.597547,
      time: 14.0-15.0}, {'bytes sent: ': 16974959, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.510046,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.072188, 'mean s_rtt: ': 163.348789,
      time: 15.0-16.0}, {'bytes sent: ': 15875322, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.586457,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.067997, 'mean s_rtt: ': 163.666264,
      time: 16.0-17.0}, {'bytes sent: ': 13944087, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.477419,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.081853, 'mean s_rtt: ': 164.034839,
      time: 17.0-18.0}, {'bytes sent: ': 16191254, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.522767,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.039636, 'mean s_rtt: ': 164.408069,
      time: 18.0-19.0}, {'bytes sent: ': 16037018, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.85906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.958613, time: 19.0-20.0},
    {'bytes sent: ': 16915200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.339264, time: 20.0-21.0}, {'bytes sent: ': 16620457,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.05949, 'mean loss2: ': 0.002283,
      'mean loss: ': 0.228109, 'mean s_rtt: ': 157.314448, time: 21.0-22.0}, {'bytes sent: ': 16989600,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.589623, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.193096, 'mean s_rtt: ': 161.853774, time: 22.0-23.0}, {'bytes sent: ': 17008031,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.432749, 'mean loss2: ': 0.001402,
      'mean loss: ': 0.14232, 'mean s_rtt: ': 158.51462, time: 23.0-24.0}, {'bytes sent: ': 17391600,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.030882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.502941, time: 24.0-25.0}, {'bytes sent: ': 15020509, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 3.384758, 'mean loss2: ': 0.021418, 'mean loss: ': 1.967351,
      'mean s_rtt: ': 169.232342, time: 25.0-26.0}, {'bytes sent: ': 17211980, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.092879, 'mean loss2: ': 0.000869, 'mean loss: ': 0.08716,
      'mean s_rtt: ': 158.052632, time: 26.0-27.0}, {'bytes sent: ': 16471122, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.570946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.672297,
      time: 27.0-28.0}, {'bytes sent: ': 14180309, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.237365,
      'mean loss2: ': 0.002383, 'mean loss: ': 0.210093, 'mean s_rtt: ': 175.140794,
      time: 28.0-29.0}, {'bytes sent: ': 15354809, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.723846,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.26001, 'mean s_rtt: ': 161.023077,
      time: 29.0-30.0}, {'bytes sent: ': 14163352, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.421902,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.089984, 'mean s_rtt: ': 168.938031,
      time: 30.0-31.0}, {'bytes sent: ': 16745339, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.988561,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.095356, 'mean s_rtt: ': 164.013346,
      time: 31.0-32.0}, {'bytes sent: ': 17428800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.405933, time: 32.0-33.0},
    {'bytes sent: ': 15049773, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.24408,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.180067, 'mean s_rtt: ': 158.626594,
      time: 33.0-34.0}, {'bytes sent: ': 15012209, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.152041,
      'mean loss2: ': 0.011062, 'mean loss: ': 0.969042, 'mean s_rtt: ': 172.067347,
      time: 34.0-35.0}, {'bytes sent: ': 15225795, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.356021,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.099531, 'mean s_rtt: ': 161.481675,
      time: 35.0-36.0}, {'bytes sent: ': 15283941, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.411594,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.015833, 'mean s_rtt: ': 169.356522,
      time: 36.0-37.0}, {'bytes sent: ': 17050328, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.995957,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.027845, 'mean s_rtt: ': 158.330189,
      time: 37.0-38.0}, {'bytes sent: ': 16480805, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.709538,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.181274, 'mean s_rtt: ': 160.560694,
      time: 38.0-39.0}, {'bytes sent: ': 17227071, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.462986,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.058124, 'mean s_rtt: ': 159.907152,
      time: 39.0-40.0}, {'bytes sent: ': 4214480, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.102679,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.013813, 'mean s_rtt: ': 158.6875,
      time: 40.0-41.0}, {'bytes sent: ': 15152159.243902, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.807728, 'mean loss2: ': 0.003116, 'mean loss: ': 0.28714,
      'mean s_rtt: ': 163.866111, time: global}]}
