{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1935546.0}, content: [{'bytes sent: ': 3280875,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.804878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.256098, time: 0.0-1.0}, {'bytes sent: ': 11614396, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.492188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.568576,
      time: 1.0-2.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 2.0-3.0},
    {'bytes sent: ': 12852000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.092995, 'mean s_rtt: ': 157.384473, time: 3.0-4.0}, {'bytes sent: ': 11976000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.036294, 'mean loss2: ': 0.008479,
      'mean loss: ': 0.844094, 'mean s_rtt: ': 157.320917, time: 4.0-5.0}, {'bytes sent: ': 11931600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000847, 'mean loss: ': 0.08505,
      'mean s_rtt: ': 157.0, time: 5.0-6.0}, {'bytes sent: ': 12972000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000138, 'mean loss: ': 0.01388, 'mean s_rtt: ': 157.022624,
      time: 6.0-7.0}, {'bytes sent: ': 11872800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 7.0-8.0},
    {'bytes sent: ': 11979600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000655,
      'mean loss: ': 0.065802, 'mean s_rtt: ': 157.0, time: 8.0-9.0}, {'bytes sent: ': 12996000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001225, 'mean loss: ': 0.122982,
      'mean s_rtt: ': 157.031022, time: 9.0-10.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.043781,
      time: 10.0-11.0}, {'bytes sent: ': 11896019, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.00496,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.09896, 'mean s_rtt: ': 157.166667,
      time: 11.0-12.0}, {'bytes sent: ': 12830400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.072321,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.034765, 'mean s_rtt: ': 158.15625,
      time: 12.0-13.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 13.0-14.0},
    {'bytes sent: ': 11895600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.000602, 'mean loss: ': 0.06052, 'mean s_rtt: ': 157.040196,
      time: 14.0-15.0}, {'bytes sent: ': 12890400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.00272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.073436, time: 15.0-16.0},
    {'bytes sent: ': 11991802, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.240191,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.096463, 'mean s_rtt: ': 158.644976,
      time: 16.0-17.0}, {'bytes sent: ': 11967600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.030785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.134062, time: 17.0-18.0},
    {'bytes sent: ': 12114000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.055064,
      'mean loss2: ': 0.00676, 'mean loss: ': 0.671489, 'mean s_rtt: ': 157.665683,
      time: 18.0-19.0}, {'bytes sent: ': 12674400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 19.0-20.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.060099,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076525, 'mean s_rtt: ': 157.227586,
      time: 20.0-21.0}, {'bytes sent: ': 11831958, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.362,
      'mean loss2: ': 0.030338, 'mean loss: ': 2.940574, 'mean s_rtt: ': 158.183,
      time: 21.0-22.0}, {'bytes sent: ': 12227298, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.28613,
      'mean loss2: ': 0.012803, 'mean loss: ': 1.240777, 'mean s_rtt: ': 158.651794,
      time: 22.0-23.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.144498,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.142439, 'mean s_rtt: ': 157.747368,
      time: 23.0-24.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.00098,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.07958, 'mean s_rtt: ': 157.014706,
      time: 24.0-25.0}, {'bytes sent: ': 12331200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.017476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.121359, time: 25.0-26.0},
    {'bytes sent: ': 12387600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.011583, time: 26.0-27.0}, {'bytes sent: ': 12141600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.005906, time: 27.0-28.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.034582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.210375,
      time: 28.0-29.0}, {'bytes sent: ': 12387600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.012694, 'mean s_rtt: ': 157.041865,
      time: 29.0-30.0}, {'bytes sent: ': 12141600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085526, 'mean s_rtt: ': 157.028376,
      time: 30.0-31.0}, {'bytes sent: ': 12271200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.063029,
      'mean loss2: ': 0.00019, 'mean loss: ': 0.019134, 'mean s_rtt: ': 157.170273,
      time: 31.0-32.0}, {'bytes sent: ': 12356400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.026827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.114709, time: 32.0-33.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000975,
      'mean loss: ': 0.097894, 'mean s_rtt: ': 157.011353, time: 33.0-34.0}, {'bytes sent: ': 12271267,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 34.0-35.0}, {'bytes sent: ': 12277200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 35.0-36.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.000956, time: 36.0-37.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001945,
      'mean loss: ': 0.194932, 'mean s_rtt: ': 157.028155, time: 37.0-38.0}, {'bytes sent: ': 12253200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.050193, 'mean loss2: ': 0.000194,
      'mean loss: ': 0.019497, 'mean s_rtt: ': 157.196911, time: 38.0-39.0}, {'bytes sent: ': 12352800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.021989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.125239, time: 39.0-40.0}, {'bytes sent: ': 3138600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.029851,
      time: 40.0-41.0}, {'bytes sent: ': 11789858.902439, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.117345, 'mean loss2: ': 0.001765, 'mean loss: ': 0.177414,
      'mean s_rtt: ': 157.425125, time: global}]}
