{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 947656.0}, content: [{'bytes sent: ': 275431,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 71.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.0, time: 0.0-1.0}, {'bytes sent: ': 3330424, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 10.455041, 'mean loss2: ': 0.004504, 'mean loss: ': 0.277233,
      'mean s_rtt: ': 189.392371, time: 1.0-2.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.745387, 'mean loss2: ': 0.00201, 'mean loss: ': 0.202063,
      'mean s_rtt: ': 156.639606, time: 2.0-3.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.053435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.938931,
      time: 3.0-4.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.121372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.365435, time: 4.0-5.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.089431,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.235622, 'mean s_rtt: ': 154.597561,
      time: 5.0-6.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.06694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.648907, time: 6.0-7.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.112188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.612188, time: 7.0-8.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.08951, 'mean loss2: ': 0.002328,
      'mean loss: ': 0.232352, 'mean s_rtt: ': 154.057343, time: 8.0-9.0}, {'bytes sent: ': 6196800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.2151, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.189851, 'mean s_rtt: ': 152.128205, time: 9.0-10.0}, {'bytes sent: ': 6074400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.067251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.02193, time: 10.0-11.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.037846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.860262,
      time: 11.0-12.0}, {'bytes sent: ': 6160800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.174487,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.229853, 'mean s_rtt: ': 152.714076,
      time: 12.0-13.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.15,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.047143, time: 13.0-14.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.079826,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.18961, 'mean s_rtt: ': 154.635704,
      time: 14.0-15.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.053391,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.119729, 'mean s_rtt: ': 154.539683,
      time: 15.0-16.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.106322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.030172, time: 16.0-17.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.10084, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.593838, time: 17.0-18.0}, {'bytes sent: ': 6093600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.060224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.705882, time: 18.0-19.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.119382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.669944,
      time: 19.0-20.0}, {'bytes sent: ': 6084000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.039271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.645161, time: 20.0-21.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.12029, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.533333, time: 21.0-22.0}, {'bytes sent: ': 6117600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.05036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.509353, time: 22.0-23.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.06414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.848397,
      time: 23.0-24.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.104258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.947137, time: 24.0-25.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.080229,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.158541, 'mean s_rtt: ': 153.776504,
      time: 25.0-26.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.037681,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.23389, 'mean s_rtt: ': 155.263768,
      time: 26.0-27.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.079942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.667151, time: 27.0-28.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.074236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.048035, time: 28.0-29.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.10219, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.116666, 'mean s_rtt: ': 154.227737, time: 29.0-30.0}, {'bytes sent: ': 6129600,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.117474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.189427, time: 30.0-31.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.064234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.794161,
      time: 31.0-32.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.123907,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.226434, 'mean s_rtt: ': 153.94898,
      time: 32.0-33.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.099702,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.235494, 'mean s_rtt: ': 154.328869,
      time: 33.0-34.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.493233, time: 34.0-35.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.030628,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.273639, 'mean s_rtt: ': 155.30781,
      time: 35.0-36.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.035982,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.156637, 'mean s_rtt: ': 154.611694,
      time: 36.0-37.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.058104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.7263, time: 37.0-38.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.053272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.263318, time: 38.0-39.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.155589,
      'mean loss2: ': 0.001921, 'mean loss: ': 0.191562, 'mean s_rtt: ': 154.037764,
      time: 39.0-40.0}, {'bytes sent: ': 4499280, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.073022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.711968, time: 40.0-41.0},
    {'bytes sent: ': 5860222.804878, 'mean cwnd: ': 947656.0, 'mean jitter: ': 2.085991,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.081729, 'mean s_rtt: ': 155.319007,
      time: global}]}
