{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1373046.0}, content: [{'bytes sent: ': 3022049,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 6.203463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.238095, time: 0.0-1.0}, {'bytes sent: ': 7711712, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 8.63354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.863354,
      time: 1.0-2.0}, {'bytes sent: ': 8409600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.711765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.735294, time: 2.0-3.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.44586, time: 3.0-4.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.694737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.078947, time: 4.0-5.0},
    {'bytes sent: ': 8450494, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.440217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.98913, time: 5.0-6.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.743421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.381579, time: 6.0-7.0},
    {'bytes sent: ': 8485200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.287582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.784314, time: 7.0-8.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.576271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.491525, time: 8.0-9.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.29798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.267677, time: 9.0-10.0},
    {'bytes sent: ': 8475600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.577114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.572139, time: 10.0-11.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.437811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.109453, time: 11.0-12.0},
    {'bytes sent: ': 8437247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.563636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.012121, time: 12.0-13.0},
    {'bytes sent: ': 8443294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.516129, time: 13.0-14.0}, {'bytes sent: ': 8457600,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.43871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.045161, time: 14.0-15.0}, {'bytes sent: ': 8448094, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.218391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.87931,
      time: 15.0-16.0}, {'bytes sent: ': 8488847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.270408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.454082, time: 16.0-17.0},
    {'bytes sent: ': 8431294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.35533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.522843, time: 17.0-18.0},
    {'bytes sent: ': 8455294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.683673, time: 18.0-19.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.445714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.205714, time: 19.0-20.0},
    {'bytes sent: ': 8470894, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.318471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.318471, time: 20.0-21.0},
    {'bytes sent: ': 8428894, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.371795, time: 21.0-22.0},
    {'bytes sent: ': 8488894, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.680982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.429448, time: 22.0-23.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.162304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.586387, time: 23.0-24.0},
    {'bytes sent: ': 8463647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.360406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.431472, time: 24.0-25.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.550505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.469697, time: 25.0-26.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.443038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.563291, time: 26.0-27.0},
    {'bytes sent: ': 8458847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.579618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.898089, time: 27.0-28.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.716049, time: 28.0-29.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.290155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.093264, time: 29.0-30.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.341837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.117347, time: 30.0-31.0},
    {'bytes sent: ': 8438494, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.507614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.573604, time: 31.0-32.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.691824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.72327, time: 32.0-33.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.412903, time: 33.0-34.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.229299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.140127, time: 34.0-35.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.447917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.78125, time: 35.0-36.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.556122, time: 36.0-37.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.581633, time: 37.0-38.0},
    {'bytes sent: ': 8481647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.27933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.234637, time: 38.0-39.0},
    {'bytes sent: ': 8451694, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.522293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.66242, time: 39.0-40.0},
    {'bytes sent: ': 2046960, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.657895, time: 40.0-41.0},
    {'bytes sent: ': 8146732.609756, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.798814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.599892, time: global}]}
