{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2796875.0}, content: [{'bytes sent: ': 3281362,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.392241, time: 0.0-1.0}, {'bytes sent: ': 15774311, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.350575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.545977,
      time: 1.0-2.0}, {'bytes sent: ': 15633256, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066201, 'mean s_rtt: ': 162.152542,
      time: 2.0-3.0}, {'bytes sent: ': 14655900, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 15.638298,
      'mean loss2: ': 0.003204, 'mean loss: ': 0.302051, 'mean s_rtt: ': 175.964539,
      time: 3.0-4.0}, {'bytes sent: ': 14660318, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.319588,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.237495, 'mean s_rtt: ': 169.005155,
      time: 4.0-5.0}, {'bytes sent: ': 16464768, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.314136,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.088809, 'mean s_rtt: ': 165.21466,
      time: 5.0-6.0}, {'bytes sent: ': 14483399, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.262069,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.469412, 'mean s_rtt: ': 169.662069,
      time: 6.0-7.0}, {'bytes sent: ': 14341726, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.780822,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.440801, 'mean s_rtt: ': 174.465753,
      time: 7.0-8.0}, {'bytes sent: ': 15476100, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.613095,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.119753, 'mean s_rtt: ': 172.636905,
      time: 8.0-9.0}, {'bytes sent: ': 15327445, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.298507,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.165846, 'mean s_rtt: ': 169.502488,
      time: 9.0-10.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.046729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.971963, time: 10.0-11.0},
    {'bytes sent: ': 16850400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.103261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.646739, time: 11.0-12.0},
    {'bytes sent: ': 16956000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.117978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.870787, time: 12.0-13.0},
    {'bytes sent: ': 14771871, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.908108,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.137254, 'mean s_rtt: ': 162.691892,
      time: 13.0-14.0}, {'bytes sent: ': 12981747, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 16.512346,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.214907, 'mean s_rtt: ': 182.530864,
      time: 14.0-15.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.982301,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.077148, 'mean s_rtt: ': 164.420354,
      time: 15.0-16.0}, {'bytes sent: ': 16999200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.267943,
      'mean loss2: ': 0.001574, 'mean loss: ': 0.159681, 'mean s_rtt: ': 161.61244,
      time: 16.0-17.0}, {'bytes sent: ': 16896000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082256, 'mean s_rtt: ': 161.768889,
      time: 17.0-18.0}, {'bytes sent: ': 13910006, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.814208,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.254909, 'mean s_rtt: ': 165.770492,
      time: 18.0-19.0}, {'bytes sent: ': 15533903, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 14.340541,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.087138, 'mean s_rtt: ': 179.745946,
      time: 19.0-20.0}, {'bytes sent: ': 16855200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.966102, time: 20.0-21.0},
    {'bytes sent: ': 14810159, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.051948,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.089913, 'mean s_rtt: ': 166.058442,
      time: 21.0-22.0}, {'bytes sent: ': 14047175, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.77907,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.323168, 'mean s_rtt: ': 177.0, time: 22.0-23.0},
    {'bytes sent: ': 15426943, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.211538,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.26745, 'mean s_rtt: ': 161.725962,
      time: 23.0-24.0}, {'bytes sent: ': 15935749, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.684783,
      'mean loss2: ': 0.00318, 'mean loss: ': 0.321915, 'mean s_rtt: ': 174.36413,
      time: 24.0-25.0}, {'bytes sent: ': 15760605, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.971564,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.223207, 'mean s_rtt: ': 164.165877,
      time: 25.0-26.0}, {'bytes sent: ': 16056000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.145078,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.286979, 'mean s_rtt: ': 168.626943,
      time: 26.0-27.0}, {'bytes sent: ': 15214681, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.25,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.093705, 'mean s_rtt: ': 168.266667,
      time: 27.0-28.0}, {'bytes sent: ': 14412615, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.842466,
      'mean loss2: ': 0.003452, 'mean loss: ': 0.323062, 'mean s_rtt: ': 168.719178,
      time: 28.0-29.0}, {'bytes sent: ': 16191646, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.397661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.380117, time: 29.0-30.0},
    {'bytes sent: ': 15233796, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.487342,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.027257, 'mean s_rtt: ': 165.0, time: 30.0-31.0},
    {'bytes sent: ': 16225830, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.12, 'mean loss2: ': 0.003975,
      'mean loss: ': 0.398601, 'mean s_rtt: ': 168.905, time: 31.0-32.0}, {'bytes sent: ': 13747180,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.95858, 'mean loss2: ': 0.003513,
      'mean loss: ': 0.325657, 'mean s_rtt: ': 173.319527, time: 32.0-33.0}, {'bytes sent: ': 15534889,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.460606, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.132412, 'mean s_rtt: ': 171.254545, time: 33.0-34.0}, {'bytes sent: ': 15025917,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 14.763441, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.213443, 'mean s_rtt: ': 172.956989, time: 34.0-35.0}, {'bytes sent: ': 14838815,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 20.445946, 'mean loss2: ': 0.001892,
      'mean loss: ': 0.187234, 'mean s_rtt: ': 171.391892, time: 35.0-36.0}, {'bytes sent: ': 14542367,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 16.844156, 'mean loss2: ': 0.001647,
      'mean loss: ': 0.166654, 'mean s_rtt: ': 169.662338, time: 36.0-37.0}, {'bytes sent: ': 15533563,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.6125, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.156557, 'mean s_rtt: ': 166.225, time: 37.0-38.0}, {'bytes sent: ': 14813048,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.6375, 'mean loss2: ': 0.001019,
      'mean loss: ': 0.106418, 'mean s_rtt: ': 167.75, time: 38.0-39.0}, {'bytes sent: ': 16007484,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.607143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.880952, time: 39.0-40.0}, {'bytes sent: ': 4075640, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 3.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.809524,
      time: 40.0-41.0}, {'bytes sent: ': 14856288.146341, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.142722, 'mean loss2: ': 0.001579, 'mean loss: ': 0.163682,
      'mean s_rtt: ': 167.902485, time: global}]}
