{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647315,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.115702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.68595, time: 0.0-1.0}, {'bytes sent: ': 7503487, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.75528, 'mean loss2: ': 0.001046, 'mean loss: ': 0.091635,
      'mean s_rtt: ': 178.279503, time: 1.0-2.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 2.0-3.0}, {'bytes sent: ': 6922800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.235387, time: 3.0-4.0},
    {'bytes sent: ': 6831600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003478,
      'mean loss: ': 0.349158, 'mean s_rtt: ': 173.112605, time: 4.0-5.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.065934, time: 5.0-6.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.059937,
      time: 6.0-7.0}, {'bytes sent: ': 6922800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.018771, time: 7.0-8.0},
    {'bytes sent: ': 6831600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.018998, time: 8.0-9.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.120482, time: 9.0-10.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.191358, time: 10.0-11.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.020033, time: 11.0-12.0}, {'bytes sent: ': 6764400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015464, 'mean loss2: ': 0.001048,
      'mean loss: ': 0.105301, 'mean s_rtt: ': 173.063574, time: 12.0-13.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.063431,
      'mean s_rtt: ': 173.055641, time: 13.0-14.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.039816,
      time: 14.0-15.0}, {'bytes sent: ': 7098000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.169902, 'mean s_rtt: ': 173.02589,
      time: 15.0-16.0}, {'bytes sent: ': 6692448, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.176799, 'mean s_rtt: ': 173.015358,
      time: 16.0-17.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.190099, 'mean s_rtt: ': 173.033794,
      time: 17.0-18.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.004539, time: 18.0-19.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.003215, time: 19.0-20.0}, {'bytes sent: ': 6692400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 20.0-21.0}, {'bytes sent: ': 7442400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.036753,
      time: 21.0-22.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.02144, time: 22.0-23.0},
    {'bytes sent: ': 7158000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.009615, time: 23.0-24.0}, {'bytes sent: ': 6692400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.032759, time: 24.0-25.0}, {'bytes sent: ': 7406400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00206, 'mean loss: ': 0.20716, 'mean s_rtt: ': 173.034483,
      time: 25.0-26.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.113973, 'mean s_rtt: ': 173.079316,
      time: 26.0-27.0}, {'bytes sent: ': 7144800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.205592, time: 27.0-28.0},
    {'bytes sent: ': 6729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.031634, time: 28.0-29.0}, {'bytes sent: ': 7382400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002061, 'mean loss: ': 0.207334,
      'mean s_rtt: ': 173.11557, time: 29.0-30.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001125, 'mean loss: ': 0.11338, 'mean s_rtt: ': 173.080063,
      time: 30.0-31.0}, {'bytes sent: ': 7156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.121553, 'mean s_rtt: ': 173.003279,
      time: 31.0-32.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002933, 'mean loss: ': 0.294799, 'mean s_rtt: ': 173.032986,
      time: 32.0-33.0}, {'bytes sent: ': 7346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 33.0-34.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003155,
      'mean loss: ': 0.316974, 'mean s_rtt: ': 173.03645, time: 34.0-35.0}, {'bytes sent: ': 7180800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 35.0-36.0}, {'bytes sent: ': 6753600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 36.0-37.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 37.0-38.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.172956, time: 38.0-39.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.123355, time: 39.0-40.0}, {'bytes sent: ': 1516280,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.460938, time: 40.0-41.0}, {'bytes sent: ': 6932759.268293,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121421, 'mean loss2: ': 0.000615,
      'mean loss: ': 0.063037, 'mean s_rtt: ': 173.28117, time: global}]}
