{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1219531.0}, content: [{'bytes sent: ': 1236082,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 8.689655, 'mean loss2: ': 0.023241,
      'mean loss: ': 1.72171, 'mean s_rtt: ': 183.948276, time: 0.0-1.0}, {'bytes sent: ': 3488422,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 9.684096, 'mean loss2: ': 0.030601,
      'mean loss: ': 71.143032, 'mean s_rtt: ': 233.895425, time: 1.0-2.0}, {'bytes sent: ': 6160696,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 4.342179, 'mean loss2: ': 0.005035,
      'mean loss: ': 0.446189, 'mean s_rtt: ': 200.572626, time: 2.0-3.0}, {'bytes sent: ': 6678000,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.11828, 'mean loss2: ': 0.008108,
      'mean loss: ': 0.794692, 'mean s_rtt: ': 180.925926, time: 3.0-4.0}, {'bytes sent: ': 6763200,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.230864, 'mean loss2: ': 0.002141,
      'mean loss: ': 0.207493, 'mean s_rtt: ': 178.879012, time: 4.0-5.0}, {'bytes sent: ': 6694800,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.108418, 'mean loss2: ': 0.0031,
      'mean loss: ': 0.304058, 'mean s_rtt: ': 181.255102, time: 5.0-6.0}, {'bytes sent: ': 6674400,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.09834, 'mean loss2: ': 0.002774,
      'mean loss: ': 0.272894, 'mean s_rtt: ': 181.754789, time: 6.0-7.0}, {'bytes sent: ': 6694800,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.125166, 'mean loss2: ': 0.004745,
      'mean loss: ': 0.465088, 'mean s_rtt: ': 181.134487, time: 7.0-8.0}, {'bytes sent: ': 6738000,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.232747, 'mean loss2: ': 0.011647,
      'mean loss: ': 1.133102, 'mean s_rtt: ': 179.757781, time: 8.0-9.0}, {'bytes sent: ': 6777600,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.213296, 'mean loss2: ': 0.006181,
      'mean loss: ': 0.600199, 'mean s_rtt: ': 179.434903, time: 9.0-10.0}, {'bytes sent: ': 6696000,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.201087, 'mean loss2: ': 0.002948,
      'mean loss: ': 0.287151, 'mean s_rtt: ': 179.883152, time: 10.0-11.0}, {'bytes sent: ': 6649200,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.140921, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.174813, 'mean s_rtt: ': 182.665312, time: 11.0-12.0}, {'bytes sent: ': 6604890,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.00256, 'mean loss: ': 0.250473,
      'mean s_rtt: ': 183.181698, time: 12.0-13.0}, {'bytes sent: ': 6764400, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.298269, 'mean loss2: ': 0.005757, 'mean loss: ': 0.556535,
      'mean s_rtt: ': 178.635153, time: 13.0-14.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.167347, 'mean loss2: ': 0.001327, 'mean loss: ': 0.129602,
      'mean s_rtt: ': 180.533333, time: 14.0-15.0}, {'bytes sent: ': 6723600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.207934, 'mean loss2: ': 0.000503, 'mean loss: ': 0.048889,
      'mean s_rtt: ': 179.445964, time: 15.0-16.0}, {'bytes sent: ': 6730800, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.150209, 'mean loss2: ': 0.004387, 'mean loss: ': 0.429201,
      'mean s_rtt: ': 180.749652, time: 16.0-17.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.122734, 'mean loss2: ': 0.000271, 'mean loss: ': 0.026566,
      'mean s_rtt: ': 181.457462, time: 17.0-18.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.110157, 'mean loss2: ': 0.004107, 'mean loss: ': 0.406635,
      'mean s_rtt: ': 182.928469, time: 18.0-19.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.152205, 'mean loss2: ': 0.000172, 'mean loss: ': 0.016936,
      'mean s_rtt: ': 181.923186, time: 19.0-20.0}, {'bytes sent: ': 6742800, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.136298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.944046,
      time: 20.0-21.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.233524,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.179244, 'mean s_rtt: ': 180.120344,
      time: 21.0-22.0}, {'bytes sent: ': 6523961, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.80163,
      'mean loss2: ': 0.002511, 'mean loss: ': 0.252382, 'mean s_rtt: ': 185.230978,
      time: 22.0-23.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.129469, 'mean s_rtt: ': 180.231884,
      time: 23.0-24.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.159787,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014538, 'mean s_rtt: ': 182.3502,
      time: 24.0-25.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.004758, 'mean loss: ': 0.467937, 'mean s_rtt: ': 181.717333,
      time: 25.0-26.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.141901,
      'mean loss2: ': 0.003629, 'mean loss: ': 0.357562, 'mean s_rtt: ': 182.01071,
      time: 26.0-27.0}, {'bytes sent: ': 6742800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.17415,
      'mean loss2: ': 0.005127, 'mean loss: ': 0.499012, 'mean s_rtt: ': 179.734694,
      time: 27.0-28.0}, {'bytes sent: ': 6650400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.123955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.5961, time: 28.0-29.0},
    {'bytes sent: ': 6615600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.146207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.464828, time: 29.0-30.0},
    {'bytes sent: ': 6700800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.097429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.207037, time: 30.0-31.0},
    {'bytes sent: ': 6680400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.215324,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.149477, 'mean s_rtt: ': 180.490092,
      time: 31.0-32.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.138024,
      'mean loss2: ': 0.004273, 'mean loss: ': 0.419146, 'mean s_rtt: ': 181.220568,
      time: 32.0-33.0}, {'bytes sent: ': 6771600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.225138,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.212226, 'mean s_rtt: ': 178.961326,
      time: 33.0-34.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.229081,
      'mean loss2: ': 0.001436, 'mean loss: ': 0.140547, 'mean s_rtt: ': 180.725652,
      time: 34.0-35.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.154161,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.176017, 'mean s_rtt: ': 181.986357,
      time: 35.0-36.0}, {'bytes sent: ': 6721200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.217213,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.286139, 'mean s_rtt: ': 180.010929,
      time: 36.0-37.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.162921,
      'mean loss2: ': 0.00251, 'mean loss: ': 0.245429, 'mean s_rtt: ': 180.619382,
      time: 37.0-38.0}, {'bytes sent: ': 6699600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.129655,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.384784, 'mean s_rtt: ': 181.194483,
      time: 38.0-39.0}, {'bytes sent: ': 6729600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.171896,
      'mean loss2: ': 0.00483, 'mean loss: ': 0.470883, 'mean s_rtt: ': 180.133697,
      time: 39.0-40.0}, {'bytes sent: ': 1913360, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.284314,
      'mean loss2: ': 0.002616, 'mean loss: ': 0.249025, 'mean s_rtt: ': 175.985294,
      time: 40.0-41.0}, {'bytes sent: ': 6352219.780488, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.736471, 'mean loss2: ': 0.004116, 'mean loss: ': 2.058184,
      'mean s_rtt: ': 182.753601, time: global}]}
