{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3007812.0}, content: [{'bytes sent: ': 2958141,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.346667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.506667, time: 0.0-1.0}, {'bytes sent: ': 13600359, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 13.639706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.036765,
      time: 1.0-2.0}, {'bytes sent: ': 16630476, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079686, 'mean s_rtt: ': 177.637255,
      time: 2.0-3.0}, {'bytes sent: ': 13505861, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 6.169811,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.101542, 'mean s_rtt: ': 184.125786,
      time: 3.0-4.0}, {'bytes sent: ': 13941515, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 16.04321,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.194647, 'mean s_rtt: ': 195.950617,
      time: 4.0-5.0}, {'bytes sent: ': 15532579, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 5.877778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.055556, time: 5.0-6.0},
    {'bytes sent: ': 16668000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.417526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.381443, time: 6.0-7.0},
    {'bytes sent: ': 16671647, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.213873,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071595, 'mean s_rtt: ': 176.028902,
      time: 7.0-8.0}, {'bytes sent: ': 14052985, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 8.150794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.539683, time: 8.0-9.0},
    {'bytes sent: ': 14355054, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 12.148936,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.091341, 'mean s_rtt: ': 179.680851,
      time: 9.0-10.0}, {'bytes sent: ': 16123200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 11.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.981818, time: 10.0-11.0},
    {'bytes sent: ': 16138800, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.788462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.153846, time: 11.0-12.0},
    {'bytes sent: ': 15908400, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.411765, time: 12.0-13.0},
    {'bytes sent: ': 16393819, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.190476, time: 13.0-14.0},
    {'bytes sent: ': 13981911, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 16.074074,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.064601, 'mean s_rtt: ': 182.5, time: 14.0-15.0},
    {'bytes sent: ': 16057911, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.714286,
      'mean loss2: ': 0.00032, 'mean loss: ': 0.033157, 'mean s_rtt: ': 173.492063,
      time: 15.0-16.0}, {'bytes sent: ': 15088847, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 14.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.766667, time: 16.0-17.0},
    {'bytes sent: ': 16356000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.484375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.890625, time: 17.0-18.0},
    {'bytes sent: ': 16354800, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.046875, time: 18.0-19.0},
    {'bytes sent: ': 16311600, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.1875, time: 19.0-20.0}, {'bytes sent: ': 15507683,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 4.265625, 'mean loss2: ': 0.000184,
      'mean loss: ': 0.019093, 'mean s_rtt: ': 174.34375, time: 20.0-21.0}, {'bytes sent: ': 14011246,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 18.113636, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.078951, 'mean s_rtt: ': 184.090909, time: 21.0-22.0}, {'bytes sent: ': 13723854,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 11.244444, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.094557, 'mean s_rtt: ': 180.355556, time: 22.0-23.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 6.982143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.553571, time: 23.0-24.0}, {'bytes sent: ': 16520400, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 1.338462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.415385,
      time: 24.0-25.0}, {'bytes sent: ': 15156665, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 11.7,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043599, 'mean s_rtt: ': 180.066667,
      time: 25.0-26.0}, {'bytes sent: ': 16116619, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.421875, time: 26.0-27.0},
    {'bytes sent: ': 14675510, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 16.736842,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.091754, 'mean s_rtt: ': 183.473684,
      time: 27.0-28.0}, {'bytes sent: ': 15835865, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 7.269841,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.166203, 'mean s_rtt: ': 177.269841,
      time: 28.0-29.0}, {'bytes sent: ': 16429200, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 0.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.09375, time: 29.0-30.0},
    {'bytes sent: ': 16153845, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.368421, time: 30.0-31.0},
    {'bytes sent: ': 15822000, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 1.34, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.38, time: 31.0-32.0}, {'bytes sent: ': 15529844,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 7.791667, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.08702, 'mean s_rtt: ': 179.791667, time: 32.0-33.0}, {'bytes sent: ': 13608700,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.489362, 'mean loss2: ': 0.000914,
      'mean loss: ': 0.090464, 'mean s_rtt: ': 176.319149, time: 33.0-34.0}, {'bytes sent: ': 14698254,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 18.16, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.196908, 'mean s_rtt: ': 186.12, time: 34.0-35.0}, {'bytes sent: ': 15855600,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 12.254545, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006274, 'mean s_rtt: ': 184.072727, time: 35.0-36.0}, {'bytes sent: ': 15925855,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 3.481481, 'mean loss2: ': 0.000735,
      'mean loss: ': 0.078773, 'mean s_rtt: ': 176.555556, time: 36.0-37.0}, {'bytes sent: ': 16254000,
      'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.781818, time: 37.0-38.0}, {'bytes sent: ': 13527107, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 1.826087, 'mean loss2: ': 0.000914, 'mean loss: ': 0.092057,
      'mean s_rtt: ': 176.23913, time: 38.0-39.0}, {'bytes sent: ': 15956400, 'mean cwnd: ': 3007812.0,
      'mean jitter: ': 15.092593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.888889,
      time: 39.0-40.0}, {'bytes sent: ': 4616720, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 2.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.25, time: 40.0-41.0},
    {'bytes sent: ': 14841328.585366, 'mean cwnd: ': 3007812.0, 'mean jitter: ': 6.449134,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.042056, 'mean s_rtt: ': 178.132134,
      time: global}]}
