{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1242968.0}, content: [{'bytes sent: ': 4461205,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 7.239852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.800738, time: 0.0-1.0}, {'bytes sent: ': 9574800, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 1.06278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.242152,
      time: 1.0-2.0}, {'bytes sent: ': 9810094, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.183962, time: 2.0-3.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.262222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.968889, time: 3.0-4.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.106996, time: 4.0-5.0},
    {'bytes sent: ': 9757247, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.764444, time: 5.0-6.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.245098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.901961, time: 6.0-7.0},
    {'bytes sent: ': 9788494, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.17734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.325123, time: 7.0-8.0},
    {'bytes sent: ': 9817200, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.281385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.004329, time: 8.0-9.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.793388, time: 9.0-10.0},
    {'bytes sent: ': 9802847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.209016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.04918, time: 10.0-11.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.108871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.084677, time: 11.0-12.0},
    {'bytes sent: ': 9820847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.341564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.872428, time: 12.0-13.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.282869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.10757, time: 13.0-14.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.174757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.067961, time: 14.0-15.0},
    {'bytes sent: ': 9753600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.318408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.393035, time: 15.0-16.0},
    {'bytes sent: ': 9847200, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.434343, time: 16.0-17.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.305439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.305439, time: 17.0-18.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.241803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.282787, time: 18.0-19.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.17284, time: 19.0-20.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.315574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.606557, time: 20.0-21.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.277056, time: 21.0-22.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.158416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.519802, time: 22.0-23.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.353234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.756219, time: 23.0-24.0},
    {'bytes sent: ': 9762000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.302439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.697561, time: 24.0-25.0},
    {'bytes sent: ': 9786047, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.528455, time: 25.0-26.0},
    {'bytes sent: ': 9795600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.164609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.975309, time: 26.0-27.0},
    {'bytes sent: ': 9776447, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.247967, time: 27.0-28.0},
    {'bytes sent: ': 9814847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.074074, time: 28.0-29.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.329317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.257028, time: 29.0-30.0},
    {'bytes sent: ': 9810000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.307377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.168033, time: 30.0-31.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.112033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.979253, time: 31.0-32.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.03, time: 32.0-33.0}, {'bytes sent: ': 9795600,
      'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.555, time: 33.0-34.0}, {'bytes sent: ': 9762000, 'mean cwnd: ': 1242968.0,
      'mean jitter: ': 0.227723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.772277,
      time: 34.0-35.0}, {'bytes sent: ': 9710447, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.841667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.6375, time: 35.0-36.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.378049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.386179, time: 36.0-37.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.261044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.120482, time: 37.0-38.0},
    {'bytes sent: ': 9762000, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.220779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.056277, time: 38.0-39.0},
    {'bytes sent: ': 9808847, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.25, time: 39.0-40.0},
    {'bytes sent: ': 1907807, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.414634, time: 40.0-41.0},
    {'bytes sent: ': 9457994.243902, 'mean cwnd: ': 1242968.0, 'mean jitter: ': 0.477773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.516388, time: global}]}
