{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2677123.0}, content: [{'bytes sent: ': 2223068,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.834532, 'mean loss2: ': 0.016655,
      'mean loss: ': 211.812714, 'mean s_rtt: ': 128.971223, time: 0.0-1.0}, {'bytes sent: ': 17403041,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.037111, 'mean loss2: ': 0.004178,
      'mean loss: ': 0.403923, 'mean s_rtt: ': 135.102054, time: 1.0-2.0}, {'bytes sent: ': 15964846,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 0.711234, 'mean loss2: ': 0.00832,
      'mean loss: ': 0.860964, 'mean s_rtt: ': 133.358374, time: 2.0-3.0}, {'bytes sent: ': 14405027,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.089382, 'mean loss2: ': 0.034936,
      'mean loss: ': 2.813677, 'mean s_rtt: ': 135.182124, time: 3.0-4.0}, {'bytes sent: ': 13235504,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.587852, 'mean loss2: ': 0.120479,
      'mean loss: ': 8.656215, 'mean s_rtt: ': 136.940347, time: 4.0-5.0}, {'bytes sent: ': 15299982,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.243671, 'mean loss2: ': 0.17775,
      'mean loss: ': 12.158819, 'mean s_rtt: ': 134.973101, time: 5.0-6.0}, {'bytes sent: ': 18382555,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.547419, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.292672, 'mean s_rtt: ': 132.073229, time: 6.0-7.0}, {'bytes sent: ': 18217956,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.770401, 'mean loss2: ': 0.006446,
      'mean loss: ': 0.609152, 'mean s_rtt: ': 132.741355, time: 7.0-8.0}, {'bytes sent: ': 15560835,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.468468, 'mean loss2: ': 0.007707,
      'mean loss: ': 0.775622, 'mean s_rtt: ': 134.634492, time: 8.0-9.0}, {'bytes sent: ': 19165028,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 0.906602, 'mean loss2: ': 0.010058,
      'mean loss: ': 1.139252, 'mean s_rtt: ': 128.706924, time: 9.0-10.0}, {'bytes sent: ': 17808683,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.877005, 'mean loss2: ': 0.005209,
      'mean loss: ': 0.510487, 'mean s_rtt: ': 134.964349, time: 10.0-11.0}, {'bytes sent: ': 15510330,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.551181, 'mean loss2: ': 0.008768,
      'mean loss: ': 0.831666, 'mean s_rtt: ': 132.156168, time: 11.0-12.0}, {'bytes sent: ': 19290326,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 0.902347, 'mean loss2: ': 0.00432,
      'mean loss: ': 0.411808, 'mean s_rtt: ': 130.676056, time: 12.0-13.0}, {'bytes sent: ': 18313704,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.508547, 'mean loss2: ': 0.004132,
      'mean loss: ': 0.453695, 'mean s_rtt: ': 131.438746, time: 13.0-14.0}, {'bytes sent: ': 18278189,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.94664, 'mean loss2: ': 0.012685,
      'mean loss: ': 1.224648, 'mean s_rtt: ': 131.045455, time: 14.0-15.0}, {'bytes sent: ': 16932752,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.118207, 'mean loss2: ': 0.015384,
      'mean loss: ': 1.39395, 'mean s_rtt: ': 132.478261, time: 15.0-16.0}, {'bytes sent: ': 19756704,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.275938, 'mean loss2: ': 0.0041,
      'mean loss: ': 0.398385, 'mean s_rtt: ': 131.037528, time: 16.0-17.0}, {'bytes sent: ': 16576355,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.50266, 'mean loss2: ': 0.008552,
      'mean loss: ': 0.757471, 'mean s_rtt: ': 135.291223, time: 17.0-18.0}, {'bytes sent: ': 18720724,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.117816, 'mean loss2: ': 0.015513,
      'mean loss: ': 1.38216, 'mean s_rtt: ': 133.303161, time: 18.0-19.0}, {'bytes sent: ': 17262568,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.181176, 'mean loss2: ': 0.008949,
      'mean loss: ': 0.985005, 'mean s_rtt: ': 130.978824, time: 19.0-20.0}, {'bytes sent: ': 16818897,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.215121, 'mean loss2: ': 0.003164,
      'mean loss: ': 0.342497, 'mean s_rtt: ': 135.250195, time: 20.0-21.0}, {'bytes sent: ': 17025776,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.315116, 'mean loss2: ': 0.009127,
      'mean loss: ': 1.067309, 'mean s_rtt: ': 132.954651, time: 21.0-22.0}, {'bytes sent: ': 18513004,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.995702, 'mean loss2: ': 0.0063,
      'mean loss: ': 0.64412, 'mean s_rtt: ': 132.210602, time: 22.0-23.0}, {'bytes sent: ': 15832199,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.693856, 'mean loss2: ': 0.003989,
      'mean loss: ': 0.567279, 'mean s_rtt: ': 137.308263, time: 23.0-24.0}, {'bytes sent: ': 16565652,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.215777, 'mean loss2: ': 0.006585,
      'mean loss: ': 0.604676, 'mean s_rtt: ': 133.185615, time: 24.0-25.0}, {'bytes sent: ': 19752660,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.632509, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.323994, 'mean s_rtt: ': 130.996466, time: 25.0-26.0}, {'bytes sent: ': 15895183,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.085979, 'mean loss2: ': 0.007663,
      'mean loss: ': 0.748294, 'mean s_rtt: ': 135.297619, time: 26.0-27.0}, {'bytes sent: ': 18500232,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.350058, 'mean loss2: ': 0.00505,
      'mean loss: ': 0.456788, 'mean s_rtt: ': 132.820303, time: 27.0-28.0}, {'bytes sent: ': 17539578,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.42931, 'mean loss2: ': 0.030414,
      'mean loss: ': 2.852377, 'mean s_rtt: ': 130.337931, time: 28.0-29.0}, {'bytes sent: ': 18503027,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.284016, 'mean loss2: ': 0.013477,
      'mean loss: ': 1.198524, 'mean s_rtt: ': 133.147952, time: 29.0-30.0}, {'bytes sent: ': 16648538,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 1.454073, 'mean loss2: ': 0.0141,
      'mean loss: ': 1.282048, 'mean s_rtt: ': 131.616984, time: 30.0-31.0}, {'bytes sent: ': 17300315,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.462541, 'mean loss2: ': 0.009139,
      'mean loss: ': 0.858857, 'mean s_rtt: ': 133.78013, time: 31.0-32.0}, {'bytes sent: ': 18649415,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.950617, 'mean loss2: ': 0.004696,
      'mean loss: ': 0.429609, 'mean s_rtt: ': 131.777778, time: 32.0-33.0}, {'bytes sent: ': 17469627,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.20712, 'mean loss2: ': 0.006805,
      'mean loss: ': 0.634541, 'mean s_rtt: ': 129.398058, time: 33.0-34.0}, {'bytes sent: ': 18025614,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 5.266187, 'mean loss2: ': 0.021173,
      'mean loss: ': 2.011892, 'mean s_rtt: ': 135.633094, time: 34.0-35.0}, {'bytes sent: ': 18746312,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.106007, 'mean loss2: ': 0.013909,
      'mean loss: ': 1.374328, 'mean s_rtt: ': 133.30742, time: 35.0-36.0}, {'bytes sent: ': 18279961,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.049563, 'mean loss2: ': 0.005977,
      'mean loss: ': 0.570366, 'mean s_rtt: ': 132.533528, time: 36.0-37.0}, {'bytes sent: ': 15972982,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.624633, 'mean loss2: ': 0.008493,
      'mean loss: ': 0.908149, 'mean s_rtt: ': 136.829912, time: 37.0-38.0}, {'bytes sent: ': 16328931,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 3.570968, 'mean loss2: ': 0.023913,
      'mean loss: ': 2.132444, 'mean s_rtt: ': 134.141935, time: 38.0-39.0}, {'bytes sent: ': 16592016,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 4.983099, 'mean loss2: ': 0.008458,
      'mean loss: ': 0.802257, 'mean s_rtt: ': 136.55493, time: 39.0-40.0}, {'bytes sent: ': 3094015,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 0.347826, 'mean loss2: ': 0.008762,
      'mean loss: ': 0.875267, 'mean s_rtt: ': 126.086957, time: 40.0-41.0}, {'bytes sent: ': 16594197.829268,
      'mean cwnd: ': 2677123.0, 'mean jitter: ': 2.010202, 'mean loss2: ': 0.016865,
      'mean loss: ': 1.41863, 'mean s_rtt: ': 132.956666, time: global}]}
