[{'bytes sent: ': 1950810, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 8.645963, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 170.745342, time: 0.0-1.0}, {'bytes sent: ': 5077181,
    'mean cwnd: ': 1137500.0, 'mean jitter: ': 17.738462, 'mean loss2: ': 0.02133,
    'mean loss: ': 105.063271, 'mean s_rtt: ': 213.158974, time: 1.0-2.0}, {'bytes sent: ': 6967294,
    'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.282609, 'mean loss2: ': 0.003892,
    'mean loss: ': 0.382202, 'mean s_rtt: ': 159.467391, time: 2.0-3.0}, {'bytes sent: ': 5806726,
    'mean cwnd: ': 1137500.0, 'mean jitter: ': 9.789773, 'mean loss2: ': 0.014859,
    'mean loss: ': 1.387914, 'mean s_rtt: ': 171.329545, time: 3.0-4.0}, {'bytes sent: ': 6965471,
    'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.298137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 159.142857, time: 4.0-5.0}, {'bytes sent: ': 6625929, 'mean cwnd: ': 1137500.0,
    'mean jitter: ': 6.02027, 'mean loss2: ': 0.005456, 'mean loss: ': 0.525799, 'mean s_rtt: ': 164.885135,
    time: 5.0-6.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.384146,
    'mean loss2: ': 0.004106, 'mean loss: ': 0.409012, 'mean s_rtt: ': 160.780488,
    time: 6.0-7.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.794872,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.717949, time: 7.0-8.0},
  {'bytes sent: ': 6998400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.852564, 'mean loss2: ': 0.003676,
    'mean loss: ': 0.362124, 'mean s_rtt: ': 158.980769, time: 8.0-9.0}, {'bytes sent: ': 6868800,
    'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.436364, 'mean loss2: ': 0.001914,
    'mean loss: ': 0.19241, 'mean s_rtt: ': 160.90303, time: 9.0-10.0}, {'bytes sent: ': 6986498,
    'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.56962, 'mean loss2: ': 0.001947,
    'mean loss: ': 0.191652, 'mean s_rtt: ': 158.702532, time: 10.0-11.0}, {'bytes sent: ': 6808800,
    'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.05914, 'mean loss2: ': 0.002036,
    'mean loss: ': 0.206027, 'mean s_rtt: ': 161.731183, time: 11.0-12.0}, {'bytes sent: ': 7003200,
    'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.481013, 'mean loss2: ': 0.00102,
    'mean loss: ': 0.099813, 'mean s_rtt: ': 158.860759, time: 12.0-13.0}, {'bytes sent: ': 6866400,
    'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.305699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 162.26943, time: 13.0-14.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1137500.0,
    'mean jitter: ': 1.40113, 'mean loss2: ': 0.002351, 'mean loss: ': 0.236636, 'mean s_rtt: ': 162.062147,
    time: 14.0-15.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.314465,
    'mean loss2: ': 0.006107, 'mean loss: ': 0.603985, 'mean s_rtt: ': 158.974843,
    time: 15.0-16.0}, {'bytes sent: ': 6830447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.89375,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.7, time: 16.0-17.0},
  {'bytes sent: ': 6900000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.142857, 'mean loss2: ': 0.001671,
    'mean loss: ': 0.166184, 'mean s_rtt: ': 160.478022, time: 17.0-18.0}, {'bytes sent: ': 3714000,
    'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.271845, 'mean loss2: ': 0.007917,
    'mean loss: ': 0.789616, 'mean s_rtt: ': 160.563107, time: 18.0-19.0}, {'bytes sent: ': 6311176.631579,
    'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.35172, 'mean loss2: ': 0.00412, 'mean loss: ': 6.145369,
    'mean s_rtt: ': 164.550184, time: global}]
