{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1814697.0}, content: [{'bytes sent: ': 6523448,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 2.769953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.502347, time: 0.0-1.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 1.61745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.590604,
      time: 1.0-2.0}, {'bytes sent: ': 14676000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.513158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.223684, time: 2.0-3.0},
    {'bytes sent: ': 15172847, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.359788, time: 3.0-4.0},
    {'bytes sent: ': 15095548, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.441989,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.138889, 'mean s_rtt: ': 116.116022,
      time: 4.0-5.0}, {'bytes sent: ': 14959294, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.818182, time: 5.0-6.0},
    {'bytes sent: ': 14845247, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.217687, time: 6.0-7.0},
    {'bytes sent: ': 15016800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.22449, time: 7.0-8.0},
    {'bytes sent: ': 14904047, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.211538, time: 8.0-9.0},
    {'bytes sent: ': 15056541, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.021858, time: 9.0-10.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.047368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.421053, time: 10.0-11.0},
    {'bytes sent: ': 15036094, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.486772, time: 11.0-12.0},
    {'bytes sent: ': 15235247, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.626316, time: 12.0-13.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.468421, time: 13.0-14.0},
    {'bytes sent: ': 14946047, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.778947, time: 14.0-15.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.073684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.610526, time: 15.0-16.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.015789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.326316, time: 16.0-17.0},
    {'bytes sent: ': 15100894, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.515789, time: 17.0-18.0},
    {'bytes sent: ': 14989294, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.460317, time: 18.0-19.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.036842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.442105, time: 19.0-20.0},
    {'bytes sent: ': 15172800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.559783, time: 20.0-21.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.163265, time: 21.0-22.0},
    {'bytes sent: ': 14809200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.319728, time: 22.0-23.0},
    {'bytes sent: ': 14947294, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.491803, time: 23.0-24.0},
    {'bytes sent: ': 15187247, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.115183, time: 24.0-25.0},
    {'bytes sent: ': 15141647, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.515789, time: 25.0-26.0},
    {'bytes sent: ': 15020447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.585106, time: 26.0-27.0}, {'bytes sent: ': 15084094,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.010582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.656085, time: 27.0-28.0}, {'bytes sent: ': 15192141, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.610526,
      time: 28.0-29.0}, {'bytes sent: ': 14988094, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.486631, time: 29.0-30.0},
    {'bytes sent: ': 14905200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.380645, time: 30.0-31.0},
    {'bytes sent: ': 15004800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.264516, time: 31.0-32.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.052288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.555556, time: 32.0-33.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.854054, time: 33.0-34.0},
    {'bytes sent: ': 14998847, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.457895, time: 34.0-35.0},
    {'bytes sent: ': 15048047, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.585492, time: 35.0-36.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.822581, time: 36.0-37.0},
    {'bytes sent: ': 15064847, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.262295, time: 37.0-38.0}, {'bytes sent: ': 14998894,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.6, time: 38.0-39.0}, {'bytes sent: ': 15134400, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.557895,
      time: 39.0-40.0}, {'bytes sent: ': 2927520, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0, time: 40.0-41.0},
    {'bytes sent: ': 14534743.097561, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.18409,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003472, 'mean s_rtt: ': 115.860185,
      time: global}]}
