{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647276,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.858407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.823009, time: 0.0-1.0}, {'bytes sent: ': 11935105, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.132597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.508287,
      time: 1.0-2.0}, {'bytes sent: ': 12394016, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.659091,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.187393, 'mean s_rtt: ': 191.893939,
      time: 2.0-3.0}, {'bytes sent: ': 12565446, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.095652,
      'mean loss2: ': 0.002388, 'mean loss: ': 0.225403, 'mean s_rtt: ': 200.243478,
      time: 3.0-4.0}, {'bytes sent: ': 14187191, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.10625,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.116162, 'mean s_rtt: ': 183.61875,
      time: 4.0-5.0}, {'bytes sent: ': 14137247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.094683, 'mean s_rtt: ': 182.649718,
      time: 5.0-6.0}, {'bytes sent: ': 13933925, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.29078,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.189073, 'mean s_rtt: ': 185.212766,
      time: 6.0-7.0}, {'bytes sent: ': 12257719, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.631579,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.328484, 'mean s_rtt: ': 196.95614,
      time: 7.0-8.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.907143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.75, time: 8.0-9.0},
    {'bytes sent: ': 12658494, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.567376,
      'mean loss2: ': 0.001895, 'mean loss: ': 0.18052, 'mean s_rtt: ': 194.588652,
      time: 9.0-10.0}, {'bytes sent: ': 12203802, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.604167,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.135012, 'mean s_rtt: ': 190.861111,
      time: 10.0-11.0}, {'bytes sent: ': 13073673, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.106918,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.167217, 'mean s_rtt: ': 196.062893,
      time: 11.0-12.0}, {'bytes sent: ': 13016199, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.002986, 'mean loss: ': 0.328673, 'mean s_rtt: ': 191.673203,
      time: 12.0-13.0}, {'bytes sent: ': 13978676, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.113047, 'mean s_rtt: ': 183.372093,
      time: 13.0-14.0}, {'bytes sent: ': 12613974, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.293333,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.107299, 'mean s_rtt: ': 196.1, time: 14.0-15.0},
    {'bytes sent: ': 13609702, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.976471,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.206226, 'mean s_rtt: ': 183.935294,
      time: 15.0-16.0}, {'bytes sent: ': 13395296, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.759494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.348101, time: 16.0-17.0},
    {'bytes sent: ': 13744800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.477987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.660377, time: 17.0-18.0},
    {'bytes sent: ': 12645294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.794872,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.234652, 'mean s_rtt: ': 195.290598,
      time: 18.0-19.0}, {'bytes sent: ': 11177860, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.019802,
      'mean loss2: ': 0.007149, 'mean loss: ': 0.656701, 'mean s_rtt: ': 200.940594,
      time: 19.0-20.0}, {'bytes sent: ': 13878745, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.908537,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.274638, 'mean s_rtt: ': 186.731707,
      time: 20.0-21.0}, {'bytes sent: ': 12219553, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.835714,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.11593, 'mean s_rtt: ': 185.614286,
      time: 21.0-22.0}, {'bytes sent: ': 12257831, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.101351,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.218909, 'mean s_rtt: ': 194.594595,
      time: 22.0-23.0}, {'bytes sent: ': 11911878, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 18.097744,
      'mean loss2: ': 0.005215, 'mean loss: ': 0.473874, 'mean s_rtt: ': 204.308271,
      time: 23.0-24.0}, {'bytes sent: ': 12759247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.393939, time: 24.0-25.0},
    {'bytes sent: ': 11876143, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.890909,
      'mean loss2: ': 0.00403, 'mean loss: ': 0.382797, 'mean s_rtt: ': 198.218182,
      time: 25.0-26.0}, {'bytes sent: ': 11796583, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.342593,
      'mean loss2: ': 0.004929, 'mean loss: ': 0.563491, 'mean s_rtt: ': 196.092593,
      time: 26.0-27.0}, {'bytes sent: ': 8718793, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 27.222222,
      'mean loss2: ': 0.004683, 'mean loss: ': 0.456259, 'mean s_rtt: ': 213.351852,
      time: 27.0-28.0}, {'bytes sent: ': 11496000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 20.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.488889, time: 28.0-29.0},
    {'bytes sent: ': 13107074, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.754098,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.111606, 'mean s_rtt: ': 187.540984,
      time: 29.0-30.0}, {'bytes sent: ': 12204720, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.210526,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.104423, 'mean s_rtt: ': 193.017544,
      time: 30.0-31.0}, {'bytes sent: ': 12411120, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.178571,
      'mean loss2: ': 0.003114, 'mean loss: ': 0.338968, 'mean s_rtt: ': 195.5, time: 31.0-32.0},
    {'bytes sent: ': 13169415, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.632653,
      'mean loss2: ': 0.002, 'mean loss: ': 0.209895, 'mean s_rtt: ': 193.040816,
      time: 32.0-33.0}, {'bytes sent: ': 13221600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.24,
      'mean loss2: ': 0.000569, 'mean loss: ': 0.061233, 'mean s_rtt: ': 187.22, time: 33.0-34.0},
    {'bytes sent: ': 11547144, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.0, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.11351, 'mean s_rtt: ': 196.0, time: 34.0-35.0}, {'bytes sent: ': 12922322,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.915254, 'mean loss2: ': 0.001998,
      'mean loss: ': 0.20908, 'mean s_rtt: ': 189.559322, time: 35.0-36.0}, {'bytes sent: ': 12934274,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.633333, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.057729, 'mean s_rtt: ': 191.083333, time: 36.0-37.0}, {'bytes sent: ': 13507839,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.048387, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.048577, 'mean s_rtt: ': 188.919355, time: 37.0-38.0}, {'bytes sent: ': 12519064,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.05, 'mean loss2: ': 0.000482, 'mean loss: ': 0.048928,
      'mean s_rtt: ': 188.233333, time: 38.0-39.0}, {'bytes sent: ': 12158492, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 19.586957, 'mean loss2: ': 0.002601, 'mean loss: ': 0.260172,
      'mean s_rtt: ': 202.695652, time: 39.0-40.0}, {'bytes sent: ': 3852407, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.133333,
      time: 40.0-41.0}, {'bytes sent: ': 12192613.146341, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.300412, 'mean loss2: ': 0.001785, 'mean loss: ': 0.183014,
      'mean s_rtt: ': 192.737244, time: global}]}
