{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1830078.0}, content: [{'bytes sent: ': 1647009,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 4.378947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.094737, time: 0.0-1.0}, {'bytes sent: ': 8958324, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 1.230994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.967836,
      time: 1.0-2.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.151261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.033613, time: 2.0-3.0},
    {'bytes sent: ': 9985200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.609929, time: 3.0-4.0},
    {'bytes sent: ': 10098047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.187845,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.273744, 'mean s_rtt: ': 187.596685,
      time: 4.0-5.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.067525, 'mean s_rtt: ': 187.165803,
      time: 5.0-6.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087817, 'mean s_rtt: ': 187.303665,
      time: 6.0-7.0}, {'bytes sent: ': 9356400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.340314, time: 7.0-8.0},
    {'bytes sent: ': 10020000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.095745, time: 8.0-9.0},
    {'bytes sent: ': 9826800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.041026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.528205, time: 9.0-10.0},
    {'bytes sent: ': 9276000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.022124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.230088, time: 10.0-11.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.200873, time: 11.0-12.0}, {'bytes sent: ': 9538800,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.125541, time: 12.0-13.0}, {'bytes sent: ': 10108800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.025532,
      time: 13.0-14.0}, {'bytes sent: ': 9579600, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.017094, time: 14.0-15.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.08547, time: 15.0-16.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.017094, time: 16.0-17.0}, {'bytes sent: ': 9867600,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.047009, time: 17.0-18.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.051502,
      time: 18.0-19.0}, {'bytes sent: ': 9380400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.085, time: 19.0-20.0},
    {'bytes sent: ': 9264047, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.184783, time: 20.0-21.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 21.0-22.0}, {'bytes sent: ': 10009200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.126829, time: 22.0-23.0}, {'bytes sent: ': 9710400, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.12069,
      time: 23.0-24.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.090129, time: 24.0-25.0},
    {'bytes sent: ': 9276000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.09607, time: 25.0-26.0}, {'bytes sent: ': 9715200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.256522, time: 26.0-27.0}, {'bytes sent: ': 9850800, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.307359,
      time: 27.0-28.0}, {'bytes sent: ': 9649200, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.130045, time: 28.0-29.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.187215, time: 29.0-30.0}, {'bytes sent: ': 9288000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.050459, time: 30.0-31.0}, {'bytes sent: ': 9854400, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.409756,
      time: 31.0-32.0}, {'bytes sent: ': 9778800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.200913, time: 32.0-33.0},
    {'bytes sent: ': 9592800, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.058559, time: 33.0-34.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.106719, time: 34.0-35.0}, {'bytes sent: ': 9547200, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.11985,
      time: 35.0-36.0}, {'bytes sent: ': 9968400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.096639, time: 36.0-37.0},
    {'bytes sent: ': 9494400, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.187793, time: 37.0-38.0}, {'bytes sent: ': 9522000,
      'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.056872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.398104, time: 38.0-39.0}, {'bytes sent: ': 9300000, 'mean cwnd: ': 1830078.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.086207,
      time: 39.0-40.0}, {'bytes sent: ': 3243160, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.164557, time: 40.0-41.0},
    {'bytes sent: ': 9211097.243902, 'mean cwnd: ': 1830078.0, 'mean jitter: ': 0.154905,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010727, 'mean s_rtt: ': 187.439047,
      time: global}]}
