{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1312621.0}, content: [{'bytes sent: ': 1647724,
      'mean cwnd: ': 1312621.0, 'mean jitter: ': 8.889764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.417323, time: 0.0-1.0}, {'bytes sent: ': 6804922, 'mean cwnd: ': 1312621.0,
      'mean jitter: ': 9.308036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.651786,
      time: 1.0-2.0}, {'bytes sent: ': 7092000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.657718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.167785, time: 2.0-3.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.688623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.305389, time: 3.0-4.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.686391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.461538, time: 4.0-5.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.441718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.662577, time: 5.0-6.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.715328, time: 6.0-7.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.257353, time: 7.0-8.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.89781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.605839, time: 8.0-9.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.169697, time: 9.0-10.0},
    {'bytes sent: ': 7147294, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.654762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.404762, time: 10.0-11.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.718563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.335329, time: 11.0-12.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.158273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.611511, time: 12.0-13.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.014815, time: 13.0-14.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.813333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.506667, time: 14.0-15.0},
    {'bytes sent: ': 7124494, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.850299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.646707, time: 15.0-16.0},
    {'bytes sent: ': 7154494, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.518072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.361446, time: 16.0-17.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.236364, time: 17.0-18.0},
    {'bytes sent: ': 7134094, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.388889, time: 18.0-19.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.167883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.474453, time: 19.0-20.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.681481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.703704, time: 20.0-21.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.925926, time: 21.0-22.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.25, time: 22.0-23.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.064706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.829412, time: 23.0-24.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.269504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.567376, time: 24.0-25.0},
    {'bytes sent: ': 7088400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.451852, time: 25.0-26.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.792593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.711111, time: 26.0-27.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.746988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.909639, time: 27.0-28.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.365269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.431138, time: 28.0-29.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.554054, time: 29.0-30.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.448529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.176471, time: 30.0-31.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.862319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.217391, time: 31.0-32.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.196429, time: 32.0-33.0},
    {'bytes sent: ': 7111294, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.418182, time: 33.0-34.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.166667, time: 34.0-35.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.875, time: 35.0-36.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.674074, time: 36.0-37.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.153285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.927007, time: 37.0-38.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.567073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.573171, time: 38.0-39.0},
    {'bytes sent: ': 7125741, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.730539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.263473, time: 39.0-40.0},
    {'bytes sent: ': 1976400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.108696, time: 40.0-41.0},
    {'bytes sent: ': 6857670.243902, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.030818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.10552, time: global}]}
