{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1250000.0}, content: [{'bytes sent: ': 1646990,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.987179, time: 0.0-1.0}, {'bytes sent: ': 6252648, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.703704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.666667,
      time: 1.0-2.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.569444, time: 2.0-3.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.401961, time: 3.0-4.0},
    {'bytes sent: ': 6348047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.201493, time: 4.0-5.0},
    {'bytes sent: ': 6441647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.317881, time: 5.0-6.0},
    {'bytes sent: ': 6588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.298387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.620968, time: 6.0-7.0},
    {'bytes sent: ': 6553247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.413223, time: 7.0-8.0},
    {'bytes sent: ': 6543647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.606557, time: 8.0-9.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.468085, time: 9.0-10.0},
    {'bytes sent: ': 6300047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.372549, time: 10.0-11.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.320261, time: 11.0-12.0}, {'bytes sent: ': 6300047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.296053, time: 12.0-13.0}, {'bytes sent: ': 6316800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.222222,
      time: 13.0-14.0}, {'bytes sent: ': 6336094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.276316, time: 14.0-15.0},
    {'bytes sent: ': 6446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.210526, time: 15.0-16.0},
    {'bytes sent: ': 6436894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.384106, time: 16.0-17.0}, {'bytes sent: ': 6604800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.350649, time: 17.0-18.0}, {'bytes sent: ': 6544847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.115702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.471074,
      time: 18.0-19.0}, {'bytes sent: ': 6352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.710744, time: 19.0-20.0},
    {'bytes sent: ': 6304847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.702479, time: 20.0-21.0},
    {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.496599, time: 21.0-22.0},
    {'bytes sent: ': 6312047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.730263, time: 22.0-23.0},
    {'bytes sent: ': 6324047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.457516, time: 23.0-24.0}, {'bytes sent: ': 6300047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.476821, time: 24.0-25.0}, {'bytes sent: ': 6432000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.522876,
      time: 25.0-26.0}, {'bytes sent: ': 6331247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.381579, time: 26.0-27.0},
    {'bytes sent: ': 6552047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.25, time: 27.0-28.0},
    {'bytes sent: ': 6592800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.335526, time: 28.0-29.0},
    {'bytes sent: ': 6566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.339869, time: 29.0-30.0}, {'bytes sent: ': 6324094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.394737, time: 30.0-31.0}, {'bytes sent: ': 6324000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.019481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.214286,
      time: 31.0-32.0}, {'bytes sent: ': 6307247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.322368, time: 32.0-33.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.355263, time: 33.0-34.0},
    {'bytes sent: ': 6338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.366013, time: 34.0-35.0},
    {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.424, time: 35.0-36.0}, {'bytes sent: ': 6528000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.15873, time: 36.0-37.0}, {'bytes sent: ': 6345600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.586777,
      time: 37.0-38.0}, {'bytes sent: ': 6602447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.533333, time: 38.0-39.0},
    {'bytes sent: ': 6566447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.467105, time: 39.0-40.0},
    {'bytes sent: ': 1539600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.297872, time: 40.0-41.0},
    {'bytes sent: ': 6166094.439024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.223525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.553219, time: global}]}
