{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2251953.0}, content: [{'bytes sent: ': 3281441,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.12766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.404255, time: 0.0-1.0}, {'bytes sent: ': 13988594, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 8.257485, 'mean loss2: ': 0.006314, 'mean loss: ': 0.650187,
      'mean s_rtt: ': 155.934132, time: 1.0-2.0}, {'bytes sent: ': 13709624, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.086957, 'mean loss2: ': 0.002313, 'mean loss: ': 0.21776,
      'mean s_rtt: ': 150.423913, time: 2.0-3.0}, {'bytes sent: ': 13485421, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 8.295775, 'mean loss2: ': 0.005098, 'mean loss: ': 0.519418,
      'mean s_rtt: ': 154.042254, time: 3.0-4.0}, {'bytes sent: ': 13188940, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 12.6, 'mean loss2: ': 0.005183, 'mean loss: ': 0.495784, 'mean s_rtt: ': 159.372414,
      time: 4.0-5.0}, {'bytes sent: ': 13503952, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.433333,
      'mean loss2: ': 0.006525, 'mean loss: ': 0.669702, 'mean s_rtt: ': 155.222222,
      time: 5.0-6.0}, {'bytes sent: ': 11892199, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.105263,
      'mean loss2: ': 0.003895, 'mean loss: ': 0.401276, 'mean s_rtt: ': 153.964912,
      time: 6.0-7.0}, {'bytes sent: ': 14023200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.75,
      'mean loss2: ': 0.003513, 'mean loss: ': 0.369486, 'mean s_rtt: ': 154.303571,
      time: 7.0-8.0}, {'bytes sent: ': 12211947, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.269231,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.216047, 'mean s_rtt: ': 151.519231,
      time: 8.0-9.0}, {'bytes sent: ': 13162215, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 14.0625,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.40754, 'mean s_rtt: ': 157.208333,
      time: 9.0-10.0}, {'bytes sent: ': 13140738, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.204545,
      'mean loss2: ': 0.005274, 'mean loss: ': 0.576179, 'mean s_rtt: ': 153.818182,
      time: 10.0-11.0}, {'bytes sent: ': 13065061, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.645833,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.252578, 'mean s_rtt: ': 153.041667,
      time: 11.0-12.0}, {'bytes sent: ': 13111396, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 12.327586,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.267634, 'mean s_rtt: ': 153.827586,
      time: 12.0-13.0}, {'bytes sent: ': 13471351, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.534483,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.211023, 'mean s_rtt: ': 151.982759,
      time: 13.0-14.0}, {'bytes sent: ': 12399104, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.557692,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.379806, 'mean s_rtt: ': 150.480769,
      time: 14.0-15.0}, {'bytes sent: ': 13591897, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 14.821429,
      'mean loss2: ': 0.003229, 'mean loss: ': 0.346667, 'mean s_rtt: ': 157.339286,
      time: 15.0-16.0}, {'bytes sent: ': 13729828, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.126984,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055288, 'mean s_rtt: ': 149.015873,
      time: 16.0-17.0}, {'bytes sent: ': 13162886, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.45283,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.213449, 'mean s_rtt: ': 150.018868,
      time: 17.0-18.0}, {'bytes sent: ': 13607506, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.466667,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.531706, 'mean s_rtt: ': 150.111111,
      time: 18.0-19.0}, {'bytes sent: ': 13564312, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.06383,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.231152, 'mean s_rtt: ': 151.06383,
      time: 19.0-20.0}, {'bytes sent: ': 13057844, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.111111,
      'mean loss2: ': 0.001622, 'mean loss: ': 0.176215, 'mean s_rtt: ': 151.866667,
      time: 20.0-21.0}, {'bytes sent: ': 13063864, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.440678,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.261818, 'mean s_rtt: ': 153.79661,
      time: 21.0-22.0}, {'bytes sent: ': 12603739, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 13.788462,
      'mean loss2: ': 0.009788, 'mean loss: ': 0.967539, 'mean s_rtt: ': 155.519231,
      time: 22.0-23.0}, {'bytes sent: ': 13358437, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.612245,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.2347, 'mean s_rtt: ': 151.510204,
      time: 23.0-24.0}, {'bytes sent: ': 11339501, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 15.534884,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.399444, 'mean s_rtt: ': 157.976744,
      time: 24.0-25.0}, {'bytes sent: ': 12909008, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 14.644444,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.178603, 'mean s_rtt: ': 157.133333,
      time: 25.0-26.0}, {'bytes sent: ': 13284040, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.185185,
      'mean loss2: ': 0.007527, 'mean loss: ': 0.776639, 'mean s_rtt: ': 150.851852,
      time: 26.0-27.0}, {'bytes sent: ': 13795864, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.271186,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.042218, 'mean s_rtt: ': 148.542373,
      time: 27.0-28.0}, {'bytes sent: ': 12067913, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 16.207547,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.286323, 'mean s_rtt: ': 159.735849,
      time: 28.0-29.0}, {'bytes sent: ': 12238356, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 15.088889,
      'mean loss2: ': 0.006368, 'mean loss: ': 0.640689, 'mean s_rtt: ': 157.111111,
      time: 29.0-30.0}, {'bytes sent: ': 13759255, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.895833,
      'mean loss2: ': 0.003512, 'mean loss: ': 0.392751, 'mean s_rtt: ': 154.416667,
      time: 30.0-31.0}, {'bytes sent: ': 13425746, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.104167,
      'mean loss2: ': 0.001882, 'mean loss: ': 0.196817, 'mean s_rtt: ': 147.041667,
      time: 31.0-32.0}, {'bytes sent: ': 12583844, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.888889,
      'mean loss2: ': 0.002471, 'mean loss: ': 0.274575, 'mean s_rtt: ': 154.066667,
      time: 32.0-33.0}, {'bytes sent: ': 13368700, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.160714,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.420615, 'mean s_rtt: ': 154.321429,
      time: 33.0-34.0}, {'bytes sent: ': 12987078, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.839286,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.101444, 'mean s_rtt: ': 146.089286,
      time: 34.0-35.0}, {'bytes sent: ': 10763457, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 21.285714,
      'mean loss2: ': 0.004705, 'mean loss: ': 112.078303, 'mean s_rtt: ': 165.285714,
      time: 35.0-36.0}, {'bytes sent: ': 12516862, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.428571,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.115639, 'mean s_rtt: ': 151.428571,
      time: 36.0-37.0}, {'bytes sent: ': 12035404, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 15.94,
      'mean loss2: ': 0.007945, 'mean loss: ': 2.595966, 'mean s_rtt: ': 158.44, time: 37.0-38.0},
    {'bytes sent: ': 10981992, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 15.214286,
      'mean loss2: ': 0.004901, 'mean loss: ': 2.740473, 'mean s_rtt: ': 157.619048,
      time: 38.0-39.0}, {'bytes sent: ': 13750353, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.611111,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.276376, 'mean s_rtt: ': 148.444444,
      time: 39.0-40.0}, {'bytes sent: ': 3411384, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.071429, time: 40.0-41.0},
    {'bytes sent: ': 12502298.853659, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.369697,
      'mean loss2: ': 0.003402, 'mean loss: ': 3.254246, 'mean s_rtt: ': 153.447904,
      time: global}]}
