{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2295898.0}, content: [{'bytes sent: ': 4174306,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 3.651822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.11336, time: 0.0-1.0}, {'bytes sent: ': 14659421, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 6.441624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.213198,
      time: 1.0-2.0}, {'bytes sent: ': 15201600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.338462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.676923, time: 2.0-3.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.227074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.834061, time: 3.0-4.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.526971, time: 4.0-5.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.038136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.970339, time: 5.0-6.0},
    {'bytes sent: ': 15177600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.352041, time: 6.0-7.0},
    {'bytes sent: ': 15237647, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.594737, time: 7.0-8.0}, {'bytes sent: ': 15256847,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.101852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.699074, time: 8.0-9.0}, {'bytes sent: ': 15196800, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.065306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.84898,
      time: 9.0-10.0}, {'bytes sent: ': 15232800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.880342, time: 10.0-11.0},
    {'bytes sent: ': 15182400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.87234, time: 11.0-12.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.101266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.388186, time: 12.0-13.0},
    {'bytes sent: ': 15187247, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.299492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.467005, time: 13.0-14.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.367876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.689119, time: 14.0-15.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.358974, time: 15.0-16.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.649123, time: 16.0-17.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.086777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.066116, time: 17.0-18.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.131356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.902542, time: 18.0-19.0},
    {'bytes sent: ': 15225647, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.34375, time: 19.0-20.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.222798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.61658, time: 20.0-21.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.088542,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014644, 'mean s_rtt: ': 147.598958,
      time: 21.0-22.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.070485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.960352, time: 22.0-23.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.102881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.979424, time: 23.0-24.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.459574, time: 24.0-25.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.171674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.248927, time: 25.0-26.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.075377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.713568, time: 26.0-27.0},
    {'bytes sent: ': 15187247, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.213542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.755208, time: 27.0-28.0},
    {'bytes sent: ': 15266400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.320574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.61244, time: 28.0-29.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.11157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.227273, time: 29.0-30.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.09322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.940678, time: 30.0-31.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.102128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.47234, time: 31.0-32.0},
    {'bytes sent: ': 15165600, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.085837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.682403, time: 32.0-33.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.791667, time: 33.0-34.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.336788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.61658, time: 34.0-35.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.045045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.914414, time: 35.0-36.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.078189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.193416, time: 36.0-37.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.480851, time: 37.0-38.0}, {'bytes sent: ': 15254400,
      'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.162679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.784689, time: 38.0-39.0}, {'bytes sent: ': 15211200, 'mean cwnd: ': 2295898.0,
      'mean jitter: ': 0.176166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.88601,
      time: 39.0-40.0}, {'bytes sent: ': 3490760, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.454545, time: 40.0-41.0},
    {'bytes sent: ': 14648310.292683, 'mean cwnd: ': 2295898.0, 'mean jitter: ': 0.389918,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000366, 'mean s_rtt: ': 147.971636,
      time: global}]}
