{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2093750.0}, content: [{'bytes sent: ': 6054241,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.387097, 'mean loss2: ': 0.006544,
      'mean loss: ': 0.429926, 'mean s_rtt: ': 120.154839, time: 0.0-1.0}, {'bytes sent: ': 17522021,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.11828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.145161, time: 1.0-2.0}, {'bytes sent: ': 17576500, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.121212, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.358586,
      time: 2.0-3.0}, {'bytes sent: ': 17420400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.270833, time: 3.0-4.0},
    {'bytes sent: ': 17535647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.7375, time: 4.0-5.0},
    {'bytes sent: ': 17570541, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.2, time: 5.0-6.0},
    {'bytes sent: ': 17384447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.670157, time: 6.0-7.0}, {'bytes sent: ': 17306494,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.175258, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.077606, 'mean s_rtt: ': 115.701031, time: 7.0-8.0}, {'bytes sent: ': 17688000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.13242, 'mean loss2: ': 0.000865,
      'mean loss: ': 0.088443, 'mean s_rtt: ': 115.694064, time: 8.0-9.0}, {'bytes sent: ': 16984528,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.288991, 'mean loss2: ': 0.000744,
      'mean loss: ': 0.075592, 'mean s_rtt: ': 115.880734, time: 9.0-10.0}, {'bytes sent: ': 17904000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.090164, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.459016, time: 10.0-11.0}, {'bytes sent: ': 17648400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.1, 'mean loss2: ': 0.001545, 'mean loss: ': 0.157263, 'mean s_rtt: ': 115.770833,
      time: 11.0-12.0}, {'bytes sent: ': 17229647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.260163, time: 12.0-13.0},
    {'bytes sent: ': 17769600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.128631,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067914, 'mean s_rtt: ': 115.551867,
      time: 13.0-14.0}, {'bytes sent: ': 17470894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.544601, time: 14.0-15.0},
    {'bytes sent: ': 17260847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.619792, time: 15.0-16.0},
    {'bytes sent: ': 17517694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.081454, 'mean s_rtt: ': 115.685567,
      time: 16.0-17.0}, {'bytes sent: ': 16888118, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.557692,
      'mean loss2: ': 0.000137, 'mean loss: ': 0.014171, 'mean s_rtt: ': 117.625,
      time: 17.0-18.0}, {'bytes sent: ': 17292047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.242152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.699552, time: 18.0-19.0},
    {'bytes sent: ': 17856094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024691,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079211, 'mean s_rtt: ': 115.222222,
      time: 19.0-20.0}, {'bytes sent: ': 17322815, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.156768, 'mean s_rtt: ': 115.516949,
      time: 20.0-21.0}, {'bytes sent: ': 17577600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.285714, time: 21.0-22.0},
    {'bytes sent: ': 17635341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.410628, time: 22.0-23.0},
    {'bytes sent: ': 16841676, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.757576,
      'mean loss2: ': 0.00074, 'mean loss: ': 0.074169, 'mean s_rtt: ': 117.406061,
      time: 23.0-24.0}, {'bytes sent: ': 17250961, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.213904,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.122744, 'mean s_rtt: ': 115.775401,
      time: 24.0-25.0}, {'bytes sent: ': 16996847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.424084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.078534, time: 25.0-26.0},
    {'bytes sent: ': 17920847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.595142, time: 26.0-27.0},
    {'bytes sent: ': 17178861, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.696429,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.078939, 'mean s_rtt: ': 116.15625,
      time: 27.0-28.0}, {'bytes sent: ': 17721647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.112676,
      'mean loss2: ': 0.000824, 'mean loss: ': 0.083461, 'mean s_rtt: ': 115.610329,
      time: 28.0-29.0}, {'bytes sent: ': 17050941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.123711,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.051557, 'mean s_rtt: ': 115.639175,
      time: 29.0-30.0}, {'bytes sent: ': 17335341, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.12234,
      'mean loss2: ': 0.001034, 'mean loss: ': 0.105971, 'mean s_rtt: ': 115.734043,
      time: 30.0-31.0}, {'bytes sent: ': 17767294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.088372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.595349, time: 31.0-32.0},
    {'bytes sent: ': 17362894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.598326, time: 32.0-33.0},
    {'bytes sent: ': 17417662, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.006135, 'mean loss: ': 0.611618, 'mean s_rtt: ': 115.948837,
      time: 33.0-34.0}, {'bytes sent: ': 17325168, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.386831, time: 34.0-35.0},
    {'bytes sent: ': 17540494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.204918, time: 35.0-36.0},
    {'bytes sent: ': 17742000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.147194, 'mean s_rtt: ': 115.894515,
      time: 36.0-37.0}, {'bytes sent: ': 17305247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.065009, 'mean s_rtt: ': 115.215447,
      time: 37.0-38.0}, {'bytes sent: ': 17615192, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.138393,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.142171, 'mean s_rtt: ': 115.741071,
      time: 38.0-39.0}, {'bytes sent: ': 17430094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.020513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.482051, time: 39.0-40.0},
    {'bytes sent: ': 3467680, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.947368, time: 40.0-41.0}, {'bytes sent: ': 16821628.341463,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.322187, 'mean loss2: ': 0.00071,
      'mean loss: ': 0.057031, 'mean s_rtt: ': 115.865231, time: global}]}
