{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1537841.0}, content: [{'bytes sent: ': 5096047,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 6.450549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.355311, time: 0.0-1.0}, {'bytes sent: ': 12093741, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 1.633188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.68559,
      time: 1.0-2.0}, {'bytes sent: ': 12217247, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.12963, time: 2.0-3.0},
    {'bytes sent: ': 12283294, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.104167, time: 3.0-4.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.097826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.289855, time: 4.0-5.0},
    {'bytes sent: ': 12186000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.583643, time: 5.0-6.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.196262,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.113509, 'mean s_rtt: ': 123.350467,
      time: 6.0-7.0}, {'bytes sent: ': 12258047, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.110512, 'mean s_rtt: ': 122.516588,
      time: 7.0-8.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.165899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.995392, time: 8.0-9.0},
    {'bytes sent: ': 12266447, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.189591,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110655, 'mean s_rtt: ': 123.037175,
      time: 9.0-10.0}, {'bytes sent: ': 12219600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.039855,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041916, 'mean s_rtt: ': 123.347826,
      time: 10.0-11.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.069091,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.175713, 'mean s_rtt: ': 123.309091,
      time: 11.0-12.0}, {'bytes sent: ': 12186000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.01845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.405904, time: 12.0-13.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.962441, time: 13.0-14.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.074419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.093023, time: 14.0-15.0},
    {'bytes sent: ': 12224400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.15415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.608696, time: 15.0-16.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.032491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.34657, time: 16.0-17.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.072102, 'mean s_rtt: ': 123.463768,
      time: 17.0-18.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.092827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.244726, time: 18.0-19.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.115556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.057778, time: 19.0-20.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.133333, time: 20.0-21.0},
    {'bytes sent: ': 12178800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.535971, time: 21.0-22.0},
    {'bytes sent: ': 12214847, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.393382, time: 22.0-23.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.694853, time: 23.0-24.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.078571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.396429, time: 24.0-25.0},
    {'bytes sent: ': 12189647, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.089606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.172043, time: 25.0-26.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.140741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.451852, time: 26.0-27.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.135036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.463504, time: 27.0-28.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.151852,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.110528, 'mean s_rtt: ': 123.151852,
      time: 28.0-29.0}, {'bytes sent: ': 12187247, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.178832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.543796, time: 29.0-30.0},
    {'bytes sent: ': 12220847, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.165975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.410788, time: 30.0-31.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.134259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.175926, time: 31.0-32.0},
    {'bytes sent: ': 12225649, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.028037, time: 32.0-33.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.461255, time: 33.0-34.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.120438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.248175, time: 34.0-35.0},
    {'bytes sent: ': 12208847, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.131868, time: 35.0-36.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.690647, time: 36.0-37.0},
    {'bytes sent: ': 12153600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.763838, time: 37.0-38.0},
    {'bytes sent: ': 12241200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.699074, time: 38.0-39.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.235023, time: 39.0-40.0}, {'bytes sent: ': 2342520,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.261905, time: 40.0-41.0}, {'bytes sent: ': 11797356.756098,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.312054, 'mean loss2: ': 0.000176,
      'mean loss: ': 0.018373, 'mean s_rtt: ': 123.608078, time: global}]}
