{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2375000.0}, content: [{'bytes sent: ': 4208799,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.417722, 'mean loss2: ': 0.058048,
      'mean loss: ': 3.547703, 'mean s_rtt: ': 117.85443, time: 0.0-1.0}, {'bytes sent: ': 11460349,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.242188, 'mean loss2: ': 0.02371,
      'mean loss: ': 968.429959, 'mean s_rtt: ': 130.054688, time: 1.0-2.0}, {'bytes sent: ': 20635294,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.291188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.429119, time: 2.0-3.0}, {'bytes sent: ': 20600494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.016064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.606426,
      time: 3.0-4.0}, {'bytes sent: ': 20596847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.668, time: 4.0-5.0},
    {'bytes sent: ': 19313816, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.953917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.658986, time: 5.0-6.0},
    {'bytes sent: ': 19313683, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.118919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.243243, time: 6.0-7.0},
    {'bytes sent: ': 18419336, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.19774,
      'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003278, 'mean s_rtt: ': 116.355932,
      time: 7.0-8.0}, {'bytes sent: ': 19420902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.188341,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.114044, 'mean s_rtt: ': 116.304933,
      time: 8.0-9.0}, {'bytes sent: ': 20062394, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.00823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.757202, time: 9.0-10.0},
    {'bytes sent: ': 20685600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.079681, time: 10.0-11.0},
    {'bytes sent: ': 20580047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.52988, time: 11.0-12.0},
    {'bytes sent: ': 20587247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.945833, time: 12.0-13.0},
    {'bytes sent: ': 20474588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.20202, time: 13.0-14.0},
    {'bytes sent: ': 19976095, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.533333, time: 14.0-15.0},
    {'bytes sent: ': 19078447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.827586,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.062327, 'mean s_rtt: ': 116.433498,
      time: 15.0-16.0}, {'bytes sent: ': 19088129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.755556,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.076593, 'mean s_rtt: ': 115.066667,
      time: 16.0-17.0}, {'bytes sent: ': 20570494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.398406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.386454, time: 17.0-18.0},
    {'bytes sent: ': 20085240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.160494, time: 18.0-19.0},
    {'bytes sent: ': 20448000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.048, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.132, time: 19.0-20.0}, {'bytes sent: ': 19271769,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.369565, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.049138, 'mean s_rtt: ': 114.913043, time: 20.0-21.0}, {'bytes sent: ': 20481647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.565217, time: 21.0-22.0}, {'bytes sent: ': 20508842, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.033755, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.772152,
      time: 22.0-23.0}, {'bytes sent: ': 19082657, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.816239,
      'mean loss2: ': 0.000718, 'mean loss: ': 0.069733, 'mean s_rtt: ': 115.641026,
      time: 23.0-24.0}, {'bytes sent: ': 19284980, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.782051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.290598, time: 24.0-25.0},
    {'bytes sent: ': 19292197, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.542017,
      'mean loss2: ': 0.000242, 'mean loss: ': 0.023631, 'mean s_rtt: ': 115.394958,
      time: 25.0-26.0}, {'bytes sent: ': 19015645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.630901,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.14634, 'mean s_rtt: ': 112.858369,
      time: 26.0-27.0}, {'bytes sent: ': 20577649, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.461538, time: 27.0-28.0},
    {'bytes sent: ': 19868040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.281513,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.068537, 'mean s_rtt: ': 113.932773,
      time: 28.0-29.0}, {'bytes sent: ': 19821286, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.792531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.485477, time: 29.0-30.0},
    {'bytes sent: ': 19882450, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.601942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.946602, time: 30.0-31.0},
    {'bytes sent: ': 20135640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.477178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.240664, time: 31.0-32.0},
    {'bytes sent: ': 19745231, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.609244,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.11897, 'mean s_rtt: ': 114.617647,
      time: 32.0-33.0}, {'bytes sent: ': 20676047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.776892, time: 33.0-34.0},
    {'bytes sent: ': 20527200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.887097, time: 34.0-35.0}, {'bytes sent: ': 20630400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.812245, time: 35.0-36.0}, {'bytes sent: ': 20380431, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.544715, 'mean loss2: ': 0.000677, 'mean loss: ': 0.068592,
      'mean s_rtt: ': 112.597561, time: 36.0-37.0}, {'bytes sent: ': 20425247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.073059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.228311,
      time: 37.0-38.0}, {'bytes sent: ': 20637600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.053279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.254098, time: 38.0-39.0},
    {'bytes sent: ': 20344402, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.516529,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.132919, 'mean s_rtt: ': 112.933884,
      time: 39.0-40.0}, {'bytes sent: ': 3892760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.236431, 'mean s_rtt: ': 112.021739,
      time: 40.0-41.0}, {'bytes sent: ': 19026534.658537, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.550176, 'mean loss2: ': 0.002277, 'mean loss: ': 24.240012,
      'mean s_rtt: ': 114.025237, time: global}]}
