{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 762500.0}, content: [{'bytes sent: ': 3024284,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 9.359504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.173554, time: 0.0-1.0}, {'bytes sent: ': 5382642, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 5.234286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.36,
      time: 1.0-2.0}, {'bytes sent: ': 5794847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.672222,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.240131, 'mean s_rtt: ': 128.744444,
      time: 2.0-3.0}, {'bytes sent: ': 5821247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.910377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.179245, time: 3.0-4.0},
    {'bytes sent: ': 5842894, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.807882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.364532, time: 4.0-5.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.479592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.719388, time: 5.0-6.0},
    {'bytes sent: ': 5803200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.036364,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023886, 'mean s_rtt: ': 127.060606,
      time: 6.0-7.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.217073, 'mean s_rtt: ': 127.27439,
      time: 7.0-8.0}, {'bytes sent: ': 5817647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.1875, time: 8.0-9.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.556122, time: 9.0-10.0},
    {'bytes sent: ': 5800941, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.401961, time: 10.0-11.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.246305, time: 11.0-12.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.658416, time: 12.0-13.0},
    {'bytes sent: ': 5851296, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.536082,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.231493, 'mean s_rtt: ': 126.670103,
      time: 13.0-14.0}, {'bytes sent: ': 5809200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.612245, time: 14.0-15.0},
    {'bytes sent: ': 5888400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.813131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.878788, time: 15.0-16.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.719212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.300493, time: 16.0-17.0},
    {'bytes sent: ': 5841647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.947674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.930233, time: 17.0-18.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.016575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.944751, time: 18.0-19.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.751553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.515528, time: 19.0-20.0},
    {'bytes sent: ': 5788847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.49375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.325, time: 20.0-21.0}, {'bytes sent: ': 5811647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.694611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.39521, time: 21.0-22.0}, {'bytes sent: ': 5842800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.828221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.711656,
      time: 22.0-23.0}, {'bytes sent: ': 5850000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.780105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.397906, time: 23.0-24.0},
    {'bytes sent: ': 5871694, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.542289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.835821, time: 24.0-25.0},
    {'bytes sent: ': 5793647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.803279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.972678, time: 25.0-26.0},
    {'bytes sent: ': 5865647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.6, time: 26.0-27.0}, {'bytes sent: ': 5896847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.145251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.469274, time: 27.0-28.0}, {'bytes sent: ': 5850047, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.942105, 'mean loss2: ': 0.001921, 'mean loss: ': 0.195915,
      'mean s_rtt: ': 127.015789, time: 28.0-29.0}, {'bytes sent: ': 5869200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.835821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.975124,
      time: 29.0-30.0}, {'bytes sent: ': 5818847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.641304, time: 30.0-31.0},
    {'bytes sent: ': 5862049, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.654639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.252577, time: 31.0-32.0},
    {'bytes sent: ': 5882447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.123656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.456989, time: 32.0-33.0},
    {'bytes sent: ': 5900400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.15528, time: 33.0-34.0},
    {'bytes sent: ': 5833200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.815951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.411043, time: 34.0-35.0},
    {'bytes sent: ': 5835600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.139665,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.20957, 'mean s_rtt: ': 126.430168,
      time: 35.0-36.0}, {'bytes sent: ': 5823600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.009852, time: 36.0-37.0},
    {'bytes sent: ': 5854800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.789216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.318627, time: 37.0-38.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.480392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.764706, time: 38.0-39.0},
    {'bytes sent: ': 5751600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.98995, 'mean loss2: ': 0.001729,
      'mean loss: ': 0.177095, 'mean s_rtt: ': 129.190955, time: 39.0-40.0}, {'bytes sent: ': 1178280,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.560976, 'mean loss2: ': 0.002791,
      'mean loss: ': 0.287027, 'mean s_rtt: ': 127.414634, time: 40.0-41.0}, {'bytes sent: ': 5643586.439024,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.101963, 'mean loss2: ': 0.000377,
      'mean loss: ': 0.039555, 'mean s_rtt: ': 128.159102, time: global}]}
