{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1381835.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 8.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.618644, time: 0.0-1.0}, {'bytes sent: ': 6640614, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 11.045249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.647059,
      time: 1.0-2.0}, {'bytes sent: ': 7221600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.30137, time: 2.0-3.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.825, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.50625, time: 3.0-4.0}, {'bytes sent: ': 7222800,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.035928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.646707, time: 4.0-5.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 1.08982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.958084,
      time: 5.0-6.0}, {'bytes sent: ': 7256400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.785235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.926174, time: 6.0-7.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.729323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.984962, time: 7.0-8.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.639098, time: 8.0-9.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.434783, time: 9.0-10.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.556213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.627219, time: 10.0-11.0},
    {'bytes sent: ': 7282847, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.449102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.982036, time: 11.0-12.0},
    {'bytes sent: ': 7221647, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.420118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.278107, time: 12.0-13.0},
    {'bytes sent: ': 7254094, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.450292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.672515, time: 13.0-14.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.867052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.433526, time: 14.0-15.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.982558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.162791, time: 15.0-16.0},
    {'bytes sent: ': 7220447, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.741497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.952381, time: 16.0-17.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.166667, time: 17.0-18.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.007692, time: 18.0-19.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.986577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.61745, time: 19.0-20.0},
    {'bytes sent: ': 7273200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.724551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.341317, time: 20.0-21.0},
    {'bytes sent: ': 7221694, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.586826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.305389, time: 21.0-22.0},
    {'bytes sent: ': 7288800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.7875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.40625, time: 22.0-23.0}, {'bytes sent: ': 7231247,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.813333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.513333, time: 23.0-24.0}, {'bytes sent: ': 7226447, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.613636,
      time: 24.0-25.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.195489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.398496, time: 25.0-26.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.370629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.405594, time: 26.0-27.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.451807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.740964, time: 27.0-28.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.321212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.763636, time: 28.0-29.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.746988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.837349, time: 29.0-30.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.73494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.993976, time: 30.0-31.0},
    {'bytes sent: ': 7228894, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.565476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.321429, time: 31.0-32.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.428571, time: 32.0-33.0},
    {'bytes sent: ': 7269647, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.023529, time: 33.0-34.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.713287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.496503, time: 34.0-35.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.519084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.496183, time: 35.0-36.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.510949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.744526, time: 36.0-37.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.162651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.60241, time: 37.0-38.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.710059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.538462, time: 38.0-39.0},
    {'bytes sent: ': 7243294, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.477419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.980645, time: 39.0-40.0},
    {'bytes sent: ': 2061360, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.236842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.473684, time: 40.0-41.0},
    {'bytes sent: ': 6969433.121951, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.069727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.633888, time: global}]}
