{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3464843.0}, content: [{'bytes sent: ': 1651843,
      'mean cwnd: ': 3464843.0, 'mean jitter: ': 5.445946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.094595, time: 0.0-1.0}, {'bytes sent: ': 3627437, 'mean cwnd: ': 3464843.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.020765, 'mean loss: ': 2.164053, 'mean s_rtt: ': 188.915663,
      time: 1.0-2.0}, {'bytes sent: ': 6277761, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.023223, 'mean loss: ': 2.548241, 'mean s_rtt: ': 191.852941,
      time: 2.0-3.0}, {'bytes sent: ': 10816682, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.629032,
      'mean loss2: ': 0.021165, 'mean loss: ': 2.039597, 'mean s_rtt: ': 201.5, time: 3.0-4.0},
    {'bytes sent: ': 10228851, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.836066,
      'mean loss2: ': 0.016172, 'mean loss: ': 30.142949, 'mean s_rtt: ': 205.04918,
      time: 4.0-5.0}, {'bytes sent: ': 11980042, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.024096,
      'mean loss2: ': 0.013701, 'mean loss: ': 1.858898, 'mean s_rtt: ': 198.662651,
      time: 5.0-6.0}, {'bytes sent: ': 13592961, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 10.924731,
      'mean loss2: ': 0.01494, 'mean loss: ': 4.292604, 'mean s_rtt: ': 194.064516,
      time: 6.0-7.0}, {'bytes sent: ': 9476005, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.72973,
      'mean loss2: ': 0.01376, 'mean loss: ': 9.451755, 'mean s_rtt: ': 198.837838,
      time: 7.0-8.0}, {'bytes sent: ': 11873504, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 20.269231,
      'mean loss2: ': 0.0087, 'mean loss: ': 401.621863, 'mean s_rtt: ': 201.269231,
      time: 8.0-9.0}, {'bytes sent: ': 9843181, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 17.21875,
      'mean loss2: ': 0.010493, 'mean loss: ': 1.922389, 'mean s_rtt: ': 201.46875,
      time: 9.0-10.0}, {'bytes sent: ': 11350407, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.969697,
      'mean loss2: ': 0.01328, 'mean loss: ': 2.560631, 'mean s_rtt: ': 196.0, time: 10.0-11.0},
    {'bytes sent: ': 7806022, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.705882,
      'mean loss2: ': 0.013787, 'mean loss: ': 2.102949, 'mean s_rtt: ': 197.029412,
      time: 11.0-12.0}, {'bytes sent: ': 12903116, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.242424,
      'mean loss2: ': 0.015064, 'mean loss: ': 3.974607, 'mean s_rtt: ': 196.606061,
      time: 12.0-13.0}, {'bytes sent: ': 12137286, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.571429,
      'mean loss2: ': 0.010642, 'mean loss: ': 0.948693, 'mean s_rtt: ': 196.657143,
      time: 13.0-14.0}, {'bytes sent: ': 10437689, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 10.75,
      'mean loss2: ': 0.012302, 'mean loss: ': 4.597959, 'mean s_rtt: ': 193.035714,
      time: 14.0-15.0}, {'bytes sent: ': 10786751, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.884615,
      'mean loss2: ': 0.011833, 'mean loss: ': 178.826771, 'mean s_rtt: ': 197.923077,
      time: 15.0-16.0}, {'bytes sent: ': 8535148, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.172414,
      'mean loss2: ': 0.015973, 'mean loss: ': 4.371117, 'mean s_rtt: ': 195.793103,
      time: 16.0-17.0}, {'bytes sent: ': 10959290, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 17.533333,
      'mean loss2: ': 0.011581, 'mean loss: ': 2.134031, 'mean s_rtt: ': 199.366667,
      time: 17.0-18.0}, {'bytes sent: ': 10433655, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 17.030303,
      'mean loss2: ': 0.012008, 'mean loss: ': 2.374227, 'mean s_rtt: ': 199.848485,
      time: 18.0-19.0}, {'bytes sent: ': 12809540, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.225806,
      'mean loss2: ': 0.011236, 'mean loss: ': 1.065115, 'mean s_rtt: ': 198.322581,
      time: 19.0-20.0}, {'bytes sent: ': 12739284, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.108108,
      'mean loss2: ': 0.009581, 'mean loss: ': 6.746542, 'mean s_rtt: ': 197.513514,
      time: 20.0-21.0}, {'bytes sent: ': 8345606, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.057143,
      'mean loss2: ': 0.012722, 'mean loss: ': 2.732823, 'mean s_rtt: ': 197.428571,
      time: 21.0-22.0}, {'bytes sent: ': 10056624, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 17.409091,
      'mean loss2: ': 0.009304, 'mean loss: ': 21.890875, 'mean s_rtt: ': 198.318182,
      time: 22.0-23.0}, {'bytes sent: ': 11854734, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 11.962963,
      'mean loss2: ': 0.005997, 'mean loss: ': 311.541638, 'mean s_rtt: ': 194.074074,
      time: 23.0-24.0}, {'bytes sent: ': 10983185, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 11.928571,
      'mean loss2: ': 0.010852, 'mean loss: ': 3.226362, 'mean s_rtt: ': 194.857143,
      time: 24.0-25.0}, {'bytes sent: ': 10924930, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 19.272727,
      'mean loss2: ': 0.008922, 'mean loss: ': 0.78574, 'mean s_rtt: ': 201.030303,
      time: 25.0-26.0}, {'bytes sent: ': 13046100, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.578947,
      'mean loss2: ': 0.01607, 'mean loss: ': 2.151252, 'mean s_rtt: ': 197.578947,
      time: 26.0-27.0}, {'bytes sent: ': 9655994, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.617647,
      'mean loss2: ': 0.019836, 'mean loss: ': 2.735692, 'mean s_rtt: ': 194.205882,
      time: 27.0-28.0}, {'bytes sent: ': 12690148, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 15.425,
      'mean loss2: ': 0.007943, 'mean loss: ': 1.525864, 'mean s_rtt: ': 196.65, time: 28.0-29.0},
    {'bytes sent: ': 12077604, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 12.515152,
      'mean loss2: ': 0.025256, 'mean loss: ': 6.712491, 'mean s_rtt: ': 194.151515,
      time: 29.0-30.0}, {'bytes sent: ': 13603353, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.764706,
      'mean loss2: ': 0.014669, 'mean loss: ': 2.017815, 'mean s_rtt: ': 196.5, time: 30.0-31.0},
    {'bytes sent: ': 11526734, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.852941,
      'mean loss2: ': 0.00754, 'mean loss: ': 0.800223, 'mean s_rtt: ': 197.294118,
      time: 31.0-32.0}, {'bytes sent: ': 11436147, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.709677,
      'mean loss2: ': 0.012638, 'mean loss: ': 1.68897, 'mean s_rtt: ': 195.322581,
      time: 32.0-33.0}, {'bytes sent: ': 11544655, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 11.689655,
      'mean loss2: ': 0.006391, 'mean loss: ': 1.149826, 'mean s_rtt: ': 194.517241,
      time: 33.0-34.0}, {'bytes sent: ': 11763722, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 17.166667,
      'mean loss2: ': 0.011986, 'mean loss: ': 1.079171, 'mean s_rtt: ': 198.375,
      time: 34.0-35.0}, {'bytes sent: ': 7682899, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.4,
      'mean loss2: ': 0.014369, 'mean loss: ': 5.625743, 'mean s_rtt: ': 201.933333,
      time: 35.0-36.0}, {'bytes sent: ': 12106310, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 16.583333,
      'mean loss2: ': 0.00864, 'mean loss: ': 1.152788, 'mean s_rtt: ': 201.5, time: 36.0-37.0},
    {'bytes sent: ': 8700830, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 18.214286,
      'mean loss2: ': 0.009066, 'mean loss: ': 0.805015, 'mean s_rtt: ': 201.285714,
      time: 37.0-38.0}, {'bytes sent: ': 12830867, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 13.923077,
      'mean loss2: ': 0.005972, 'mean loss: ': 7.577435, 'mean s_rtt: ': 200.384615,
      time: 38.0-39.0}, {'bytes sent: ': 9892932, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 8.428571,
      'mean loss2: ': 0.011966, 'mean loss: ': 258.170371, 'mean s_rtt: ': 194.0,
      time: 39.0-40.0}, {'bytes sent: ': 4227057, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 18.6,
      'mean loss2: ': 0.01822, 'mean loss: ': 961.610753, 'mean s_rtt: ': 199.4, time: 40.0-41.0},
    {'bytes sent: ': 10371143.560976, 'mean cwnd: ': 3464843.0, 'mean jitter: ': 14.496872,
      'mean loss2: ': 0.012648, 'mean loss: ': 56.518146, 'mean s_rtt: ': 197.161423,
      time: global}]}
