{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1775145.0}, content: [{'bytes sent: ': 1640054,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 4.638298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.287234, time: 0.0-1.0}, {'bytes sent: ': 10513663, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 2.736364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.672727,
      time: 1.0-2.0}, {'bytes sent: ': 9016800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.505263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.031579, time: 2.0-3.0},
    {'bytes sent: ': 10543247, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.232759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.543103, time: 3.0-4.0},
    {'bytes sent: ': 9388800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.461039, time: 4.0-5.0},
    {'bytes sent: ': 10243247, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.224359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.50641, time: 5.0-6.0},
    {'bytes sent: ': 9669694, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.216, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.472, time: 6.0-7.0}, {'bytes sent: ': 9938541,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.230159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.547619, time: 7.0-8.0}, {'bytes sent: ': 9794494, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.417323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.771654,
      time: 8.0-9.0}, {'bytes sent: ': 9844800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.085526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.322368, time: 9.0-10.0},
    {'bytes sent: ': 10300800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.16875, time: 10.0-11.0}, {'bytes sent: ': 9331200,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.564103, time: 11.0-12.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.095541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.55414,
      time: 12.0-13.0}, {'bytes sent: ': 9297647, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.292208, time: 13.0-14.0},
    {'bytes sent: ': 10322494, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.48, time: 14.0-15.0}, {'bytes sent: ': 9379247,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.190476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.492063, time: 15.0-16.0}, {'bytes sent: ': 10240847, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.388889,
      time: 16.0-17.0}, {'bytes sent: ': 9732000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.398693, time: 17.0-18.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.299363, time: 18.0-19.0},
    {'bytes sent: ': 10224000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.185897, time: 19.0-20.0},
    {'bytes sent: ': 9427200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.270968, time: 20.0-21.0},
    {'bytes sent: ': 10552894, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.191083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.464968, time: 21.0-22.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.074534, time: 22.0-23.0}, {'bytes sent: ': 10399247,
      'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.10828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.280255, time: 23.0-24.0}, {'bytes sent: ': 9580800, 'mean cwnd: ': 1775145.0,
      'mean jitter: ': 0.136986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5,
      time: 24.0-25.0}, {'bytes sent: ': 10044141, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.460317, time: 25.0-26.0},
    {'bytes sent: ': 9681694, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.198413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.468254, time: 26.0-27.0},
    {'bytes sent: ': 9950447, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.565217, time: 27.0-28.0},
    {'bytes sent: ': 10080000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.608974, time: 28.0-29.0},
    {'bytes sent: ': 9571247, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.297468, time: 29.0-30.0},
    {'bytes sent: ': 10406447, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.410256, time: 30.0-31.0},
    {'bytes sent: ': 9235200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.391026, time: 31.0-32.0},
    {'bytes sent: ': 10471247, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.451613, time: 32.0-33.0},
    {'bytes sent: ': 9523247, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.150376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.390977, time: 33.0-34.0},
    {'bytes sent: ': 10065741, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.825397, time: 34.0-35.0},
    {'bytes sent: ': 9640800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.134921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.365079, time: 35.0-36.0},
    {'bytes sent: ': 9967247, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.120805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.463087, time: 36.0-37.0},
    {'bytes sent: ': 10176000, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.333333, time: 37.0-38.0},
    {'bytes sent: ': 9463200, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.459119, time: 38.0-39.0},
    {'bytes sent: ': 10384800, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.525641, time: 39.0-40.0},
    {'bytes sent: ': 2247480, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.555556, time: 40.0-41.0},
    {'bytes sent: ': 9512435.463415, 'mean cwnd: ': 1775145.0, 'mean jitter: ': 0.316298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.648826, time: global}]}
