{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1933348.0}, content: [{'bytes sent: ': 7482092,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 1.499274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.108853, time: 0.0-1.0}, {'bytes sent: ': 17601790, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.130247, 'mean loss2: ': 0.002505, 'mean loss: ': 0.2506,
      'mean s_rtt: ': 108.335185, time: 1.0-2.0}, {'bytes sent: ': 18110652, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.070642, 'mean loss2: ': 0.007979, 'mean loss: ': 0.790813,
      'mean s_rtt: ': 107.600778, time: 2.0-3.0}, {'bytes sent: ': 17823600, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 3.0-4.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.023968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.098535, time: 4.0-5.0},
    {'bytes sent: ': 18027600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.001985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.037723, time: 5.0-6.0},
    {'bytes sent: ': 17848003, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.014009, time: 6.0-7.0}, {'bytes sent: ': 18038400,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.039241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.090909, time: 7.0-8.0}, {'bytes sent: ': 17989200, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.002637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.04878,
      time: 8.0-9.0}, {'bytes sent: ': 18045231, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.005799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.113402, time: 9.0-10.0},
    {'bytes sent: ': 17456693, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.131081,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.164782, 'mean s_rtt: ': 107.918919,
      time: 10.0-11.0}, {'bytes sent: ': 18105600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000394, 'mean loss: ': 0.03953, 'mean s_rtt: ': 107.067327,
      time: 11.0-12.0}, {'bytes sent: ': 18153600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.065708, 'mean s_rtt: ': 107.050691,
      time: 12.0-13.0}, {'bytes sent: ': 17619600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066257, 'mean s_rtt: ': 107.008016,
      time: 13.0-14.0}, {'bytes sent: ': 17619720, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.126599,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.469127, 'mean s_rtt: ': 108.028283,
      time: 14.0-15.0}, {'bytes sent: ': 17319827, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.12024,
      'mean loss2: ': 0.007986, 'mean loss: ': 0.789456, 'mean s_rtt: ': 108.383434,
      time: 15.0-16.0}, {'bytes sent: ': 16598448, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.503602,
      'mean loss2: ': 0.006898, 'mean loss: ': 0.646228, 'mean s_rtt: ': 111.777341,
      time: 16.0-17.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.006862, time: 17.0-18.0},
    {'bytes sent: ': 17978107, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.02769,
      'mean loss2: ': 0.007962, 'mean loss: ': 0.799382, 'mean s_rtt: ': 107.487728,
      time: 18.0-19.0}, {'bytes sent: ': 17716800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.032407,
      'mean loss2: ': 0.005142, 'mean loss: ': 0.512023, 'mean s_rtt: ': 107.289683,
      time: 19.0-20.0}, {'bytes sent: ': 17918400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 20.0-21.0},
    {'bytes sent: ': 18045600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.003296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.019776, time: 21.0-22.0},
    {'bytes sent: ': 17973600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.021768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.188654, time: 22.0-23.0},
    {'bytes sent: ': 17470715, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.125575,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.065582, 'mean s_rtt: ': 108.222222,
      time: 23.0-24.0}, {'bytes sent: ': 17953200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.049655,
      'mean loss2: ': 0.000702, 'mean loss: ': 0.070789, 'mean s_rtt: ': 107.538621,
      time: 24.0-25.0}, {'bytes sent: ': 17745600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.053388,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.10614, 'mean s_rtt: ': 107.412731,
      time: 25.0-26.0}, {'bytes sent: ': 17695200, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.005837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.249027, time: 26.0-27.0},
    {'bytes sent: ': 17721600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.00404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.121212, time: 27.0-28.0},
    {'bytes sent: ': 17564628, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.031955,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079505, 'mean s_rtt: ': 107.353383,
      time: 28.0-29.0}, {'bytes sent: ': 17630385, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.002079,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.078912, 'mean s_rtt: ': 107.2079,
      time: 29.0-30.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.260593, time: 30.0-31.0},
    {'bytes sent: ': 17700000, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073707, 'mean s_rtt: ': 107.278388,
      time: 31.0-32.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.045608, time: 32.0-33.0},
    {'bytes sent: ': 17668800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.082333,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.065912, 'mean s_rtt: ': 107.430532,
      time: 33.0-34.0}, {'bytes sent: ': 17792400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.210169, time: 34.0-35.0},
    {'bytes sent: ': 17715600, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.005111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.194208, time: 35.0-36.0},
    {'bytes sent: ': 17666400, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.013605, time: 36.0-37.0}, {'bytes sent: ': 17762400,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.034173, time: 37.0-38.0}, {'bytes sent: ': 17752800, 'mean cwnd: ': 1933348.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.00994,
      time: 38.0-39.0}, {'bytes sent: ': 17764800, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.019435, time: 39.0-40.0},
    {'bytes sent: ': 3340920, 'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0}, {'bytes sent: ': 17173258.804878,
      'mean cwnd: ': 1933348.0, 'mean jitter: ': 0.076246, 'mean loss2: ': 0.001265,
      'mean loss: ': 0.128361, 'mean s_rtt: ': 107.640894, time: global}]}
