{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 743750.0}, content: [{'bytes sent: ': 2894668,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 9.795833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.125, time: 0.0-1.0}, {'bytes sent: ': 5347615, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 3.339394, 'mean loss2: ': 0.002543, 'mean loss: ': 0.256071,
      'mean s_rtt: ': 135.690909, time: 1.0-2.0}, {'bytes sent: ': 5630494, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.169697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.69697,
      time: 2.0-3.0}, {'bytes sent: ': 5620894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.52439,
      'mean loss2: ': 0.004604, 'mean loss: ': 0.463806, 'mean s_rtt: ': 127.926829,
      time: 3.0-4.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.993976, time: 4.0-5.0},
    {'bytes sent: ': 5655600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.100529,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.244033, 'mean s_rtt: ': 127.724868,
      time: 5.0-6.0}, {'bytes sent: ': 5682000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.196078,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.106052, 'mean s_rtt: ': 127.339869,
      time: 6.0-7.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.113095,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.16981, 'mean s_rtt: ': 128.964286,
      time: 7.0-8.0}, {'bytes sent: ': 5667600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.259494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.734177, time: 8.0-9.0},
    {'bytes sent: ': 5559600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.908537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.243902, time: 9.0-10.0},
    {'bytes sent: ': 5625600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.757895,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.26491, 'mean s_rtt: ': 129.184211,
      time: 10.0-11.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.683908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.270115, time: 11.0-12.0},
    {'bytes sent: ': 5654400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.189542,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.225974, 'mean s_rtt: ': 127.686275,
      time: 12.0-13.0}, {'bytes sent: ': 5617247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.825806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.406452, time: 13.0-14.0},
    {'bytes sent: ': 5658000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.508021, time: 14.0-15.0},
    {'bytes sent: ': 5629247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.953368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.046632, time: 15.0-16.0},
    {'bytes sent: ': 5667600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.053191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.765957, time: 16.0-17.0},
    {'bytes sent: ': 5563296, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.091549,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.430141, 'mean s_rtt: ': 127.943662,
      time: 17.0-18.0}, {'bytes sent: ': 5644800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.562914,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.114271, 'mean s_rtt: ': 127.741722,
      time: 18.0-19.0}, {'bytes sent: ': 5623247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.994595,
      'mean loss2: ': 0.002251, 'mean loss: ': 0.227927, 'mean s_rtt: ': 129.016216,
      time: 19.0-20.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.212163, 'mean s_rtt: ': 128.631579,
      time: 20.0-21.0}, {'bytes sent: ': 5618496, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.902062,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.249514, 'mean s_rtt: ': 129.097938,
      time: 21.0-22.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.197674,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.093704, 'mean s_rtt: ': 128.5, time: 22.0-23.0},
    {'bytes sent: ': 5660496, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.325967,
      'mean loss2: ': 0.004707, 'mean loss: ': 0.472296, 'mean s_rtt: ': 127.823204,
      time: 23.0-24.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.063158,
      'mean loss2: ': 0.004833, 'mean loss: ': 0.486896, 'mean s_rtt: ': 127.894737,
      time: 24.0-25.0}, {'bytes sent: ': 5683294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.057895,
      'mean loss2: ': 0.004073, 'mean loss: ': 0.411451, 'mean s_rtt: ': 128.3, time: 25.0-26.0},
    {'bytes sent: ': 5642400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.010471,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.327179, 'mean s_rtt: ': 128.256545,
      time: 26.0-27.0}, {'bytes sent: ': 5641200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.436709,
      'mean loss2: ': 0.004727, 'mean loss: ': 0.473498, 'mean s_rtt: ': 127.126582,
      time: 27.0-28.0}, {'bytes sent: ': 5576494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.635802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.055556, time: 28.0-29.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.189873, time: 29.0-30.0},
    {'bytes sent: ': 5631600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.522472, time: 30.0-31.0},
    {'bytes sent: ': 5634047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.198758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.403727, time: 31.0-32.0},
    {'bytes sent: ': 5593247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.926316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.978947, time: 32.0-33.0},
    {'bytes sent: ': 5600400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.485, time: 33.0-34.0}, {'bytes sent: ': 5599200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.752577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.587629, time: 34.0-35.0}, {'bytes sent: ': 5632847, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.93617, 'mean loss2: ': 0.00447, 'mean loss: ': 0.451761,
      'mean s_rtt: ': 128.276596, time: 35.0-36.0}, {'bytes sent: ': 5594447, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.971429, 'mean loss2: ': 0.000113, 'mean loss: ': 0.011448,
      'mean s_rtt: ': 129.182857, time: 36.0-37.0}, {'bytes sent: ': 5599247, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.440789, 'mean loss2: ': 0.00174, 'mean loss: ': 0.180346,
      'mean s_rtt: ': 129.342105, time: 37.0-38.0}, {'bytes sent: ': 5572847, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.587879, 'mean loss2: ': 0.005297, 'mean loss: ': 0.534548,
      'mean s_rtt: ': 128.848485, time: 38.0-39.0}, {'bytes sent: ': 5725200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.968085, 'mean loss2: ': 0.004613, 'mean loss: ': 0.461411,
      'mean s_rtt: ': 127.090426, time: 39.0-40.0}, {'bytes sent: ': 1147087, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.615385,
      time: 40.0-41.0}, {'bytes sent: ': 5441630.658537, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.363325, 'mean loss2: ': 0.001654, 'mean loss: ': 0.17173,
      'mean s_rtt: ': 129.298041, time: global}]}
