{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2654601.0}, content: [{'bytes sent: ': 3281193,
      'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.473684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.54386, time: 0.0-1.0}, {'bytes sent: ': 13246554, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 7.905172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.103448,
      time: 1.0-2.0}, {'bytes sent: ': 15246883, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.355705,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086947, 'mean s_rtt: ': 166.328859,
      time: 2.0-3.0}, {'bytes sent: ': 12484009, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 9.88785,
      'mean loss2: ': 0.004193, 'mean loss: ': 0.468168, 'mean s_rtt: ': 175.869159,
      time: 3.0-4.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 4.349593,
      'mean loss2: ': 0.001984, 'mean loss: ': 0.193949, 'mean s_rtt: ': 171.317073,
      time: 4.0-5.0}, {'bytes sent: ': 13964071, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 4.890625,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.105969, 'mean s_rtt: ': 171.8125,
      time: 5.0-6.0}, {'bytes sent: ': 14456073, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 6.22314,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.107445, 'mean s_rtt: ': 172.247934,
      time: 6.0-7.0}, {'bytes sent: ': 15213105, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.52518,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.178953, 'mean s_rtt: ': 166.489209,
      time: 7.0-8.0}, {'bytes sent: ': 14073378, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 6.241935,
      'mean loss2: ': 0.00427, 'mean loss: ': 0.428922, 'mean s_rtt: ': 172.5, time: 8.0-9.0},
    {'bytes sent: ': 13574677, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 7.602941,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.238698, 'mean s_rtt: ': 174.367647,
      time: 9.0-10.0}, {'bytes sent: ': 15054940, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.111765,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.095513, 'mean s_rtt: ': 167.088235,
      time: 10.0-11.0}, {'bytes sent: ': 14118905, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 7.362963,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.298906, 'mean s_rtt: ': 174.925926,
      time: 11.0-12.0}, {'bytes sent: ': 12475113, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 4.848276,
      'mean loss2: ': 0.003133, 'mean loss: ': 0.304813, 'mean s_rtt: ': 171.813793,
      time: 12.0-13.0}, {'bytes sent: ': 14232903, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 9.27451,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.299469, 'mean s_rtt: ': 176.029412,
      time: 13.0-14.0}, {'bytes sent: ': 15097504, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.350746,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.088909, 'mean s_rtt: ': 167.268657,
      time: 14.0-15.0}, {'bytes sent: ': 13872805, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 7.521008,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.130298, 'mean s_rtt: ': 173.378151,
      time: 15.0-16.0}, {'bytes sent: ': 13445332, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 7.871795,
      'mean loss2: ': 0.002862, 'mean loss: ': 0.283428, 'mean s_rtt: ': 174.504274,
      time: 16.0-17.0}, {'bytes sent: ': 13517793, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 7.828829,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.315443, 'mean s_rtt: ': 174.675676,
      time: 17.0-18.0}, {'bytes sent: ': 15417694, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 6.103704,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.071259, 'mean s_rtt: ': 172.437037,
      time: 18.0-19.0}, {'bytes sent: ': 13313325, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 5.919643,
      'mean loss2: ': 0.001504, 'mean loss: ': 0.14655, 'mean s_rtt: ': 171.803571,
      time: 19.0-20.0}, {'bytes sent: ': 12876355, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 11.976923,
      'mean loss2: ': 0.001216, 'mean loss: ': 0.104199, 'mean s_rtt: ': 179.230769,
      time: 20.0-21.0}, {'bytes sent: ': 12831515, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 6.147059,
      'mean loss2: ': 0.002041, 'mean loss: ': 0.190996, 'mean s_rtt: ': 172.764706,
      time: 21.0-22.0}, {'bytes sent: ': 15704540, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 6.806723,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.132438, 'mean s_rtt: ': 173.310924,
      time: 22.0-23.0}, {'bytes sent: ': 14166332, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 3.590476,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.043135, 'mean s_rtt: ': 169.72381,
      time: 23.0-24.0}, {'bytes sent: ': 14406000, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.566038, time: 24.0-25.0},
    {'bytes sent: ': 13781474, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 3.875, 'mean loss2: ': 0.001966,
      'mean loss: ': 0.201916, 'mean s_rtt: ': 171.053571, time: 25.0-26.0}, {'bytes sent: ': 14591418,
      'mean cwnd: ': 2654601.0, 'mean jitter: ': 8.050847, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.091518, 'mean s_rtt: ': 174.305085, time: 26.0-27.0}, {'bytes sent: ': 13992654,
      'mean cwnd: ': 2654601.0, 'mean jitter: ': 3.44, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.18, time: 27.0-28.0}, {'bytes sent: ': 12017454, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 9.902439, 'mean loss2: ': 0.003408, 'mean loss: ': 0.385624,
      'mean s_rtt: ': 174.243902, time: 28.0-29.0}, {'bytes sent: ': 14681465, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 5.0, 'mean loss2: ': 0.000459, 'mean loss: ': 0.07743, 'mean s_rtt: ': 173.265306,
      time: 29.0-30.0}, {'bytes sent: ': 13498974, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 7.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.192982, time: 30.0-31.0},
    {'bytes sent: ': 13314047, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 9.471698,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.136259, 'mean s_rtt: ': 177.132075,
      time: 31.0-32.0}, {'bytes sent: ': 14088628, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 3.016393,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.058844, 'mean s_rtt: ': 170.409836,
      time: 32.0-33.0}, {'bytes sent: ': 14274615, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.12963,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.179341, 'mean s_rtt: ': 168.851852,
      time: 33.0-34.0}, {'bytes sent: ': 14751647, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.000115, 'mean loss: ': 0.013124, 'mean s_rtt: ': 170.653061,
      time: 34.0-35.0}, {'bytes sent: ': 14055108, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 5.425532,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.168992, 'mean s_rtt: ': 170.829787,
      time: 35.0-36.0}, {'bytes sent: ': 13830700, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.094219, 'mean s_rtt: ': 168.764706,
      time: 36.0-37.0}, {'bytes sent: ': 12387095, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 13.809524,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.139551, 'mean s_rtt: ': 178.071429,
      time: 37.0-38.0}, {'bytes sent: ': 12892846, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 10.163265,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.275624, 'mean s_rtt: ': 174.387755,
      time: 38.0-39.0}, {'bytes sent: ': 14215341, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.277778,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.065548, 'mean s_rtt: ': 168.462963,
      time: 39.0-40.0}, {'bytes sent: ': 4256720, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 3.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.4, time: 40.0-41.0},
    {'bytes sent: ': 13462214.268293, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 5.69614,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.15506, 'mean s_rtt: ': 172.226951,
      time: global}]}
