{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 3425331,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.878981, 'mean loss2: ': 0.008111,
      'mean loss: ': 14.103185, 'mean s_rtt: ': 121.968153, time: 0.0-1.0}, {'bytes sent: ': 8624962,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.84472, 'mean loss2: ': 0.010916,
      'mean loss: ': 20.437044, 'mean s_rtt: ': 120.807453, time: 1.0-2.0}, {'bytes sent: ': 9037030,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.60241, 'mean loss2: ': 0.008701,
      'mean loss: ': 2.220059, 'mean s_rtt: ': 122.668675, time: 2.0-3.0}, {'bytes sent: ': 8818490,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.912752, 'mean loss2: ': 0.010648,
      'mean loss: ': 2.183628, 'mean s_rtt: ': 118.395973, time: 3.0-4.0}, {'bytes sent: ': 10516900,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.038095, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.124807, 'mean s_rtt: ': 115.538095, time: 4.0-5.0}, {'bytes sent: ': 10497600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449275, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.138573, 'mean s_rtt: ': 114.869565, time: 5.0-6.0}, {'bytes sent: ': 10139790,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.26087, 'mean loss2: ': 0.003711,
      'mean loss: ': 0.362521, 'mean s_rtt: ': 115.706522, time: 6.0-7.0}, {'bytes sent: ': 10695600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259259, 'mean loss2: ': 0.001269,
      'mean loss: ': 0.127446, 'mean s_rtt: ': 114.782407, time: 7.0-8.0}, {'bytes sent: ': 10546849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.89071, time: 8.0-9.0}, {'bytes sent: ': 10473600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.382653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.872449,
      time: 9.0-10.0}, {'bytes sent: ': 10034080, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.202247,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.066432, 'mean s_rtt: ': 116.213483,
      time: 10.0-11.0}, {'bytes sent: ': 9994800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.647727,
      'mean loss2: ': 0.005547, 'mean loss: ': 0.572869, 'mean s_rtt: ': 116.738636,
      time: 11.0-12.0}, {'bytes sent: ': 9944400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.010204,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.414579, 'mean s_rtt: ': 117.040816,
      time: 12.0-13.0}, {'bytes sent: ': 10063925, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.159574,
      'mean loss2: ': 0.00458, 'mean loss: ': 0.463644, 'mean s_rtt: ': 115.840426,
      time: 13.0-14.0}, {'bytes sent: ': 10128047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.464646,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.139329, 'mean s_rtt: ': 116.090909,
      time: 14.0-15.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.876404,
      'mean loss2: ': 0.002648, 'mean loss: ': 0.270623, 'mean s_rtt: ': 116.359551,
      time: 15.0-16.0}, {'bytes sent: ': 10142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.168421,
      'mean loss2: ': 0.005066, 'mean loss: ': 0.523899, 'mean s_rtt: ': 116.631579,
      time: 16.0-17.0}, {'bytes sent: ': 9854449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.013158,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.348677, 'mean s_rtt: ': 117.5, time: 17.0-18.0},
    {'bytes sent: ': 10120894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.031915,
      'mean loss2: ': 0.002591, 'mean loss: ': 0.264081, 'mean s_rtt: ': 116.37234,
      time: 18.0-19.0}, {'bytes sent: ': 10032047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.242105,
      'mean loss2: ': 0.002647, 'mean loss: ': 0.275843, 'mean s_rtt: ': 116.463158,
      time: 19.0-20.0}, {'bytes sent: ': 10104881, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.053191,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.192204, 'mean s_rtt: ': 116.12766,
      time: 20.0-21.0}, {'bytes sent: ': 9511247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.910256,
      'mean loss2: ': 0.005653, 'mean loss: ': 0.650412, 'mean s_rtt: ': 118.884615,
      time: 21.0-22.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.703297,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.182468, 'mean s_rtt: ': 116.373626,
      time: 22.0-23.0}, {'bytes sent: ': 10015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.318681,
      'mean loss2: ': 0.006078, 'mean loss: ': 0.616318, 'mean s_rtt: ': 116.021978,
      time: 23.0-24.0}, {'bytes sent: ': 9924697, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.476744, time: 24.0-25.0},
    {'bytes sent: ': 10053600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.72093,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.253134, 'mean s_rtt: ': 116.813953,
      time: 25.0-26.0}, {'bytes sent: ': 9674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.767123,
      'mean loss2: ': 0.00552, 'mean loss: ': 0.583067, 'mean s_rtt: ': 116.589041,
      time: 26.0-27.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.773333,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.282598, 'mean s_rtt: ': 117.186667,
      time: 27.0-28.0}, {'bytes sent: ': 9818496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.8625,
      'mean loss2: ': 0.001698, 'mean loss: ': 0.174858, 'mean s_rtt: ': 117.3, time: 28.0-29.0},
    {'bytes sent: ': 10248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.683673,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.403512, 'mean s_rtt: ': 116.489796,
      time: 29.0-30.0}, {'bytes sent: ': 9861651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.927711,
      'mean loss2: ': 0.00515, 'mean loss: ': 0.539603, 'mean s_rtt: ': 117.024096,
      time: 30.0-31.0}, {'bytes sent: ': 9940800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.530864,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.218024, 'mean s_rtt: ': 116.91358,
      time: 31.0-32.0}, {'bytes sent: ': 10219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.084211,
      'mean loss2: ': 0.00389, 'mean loss: ': 0.396758, 'mean s_rtt: ': 116.515789,
      time: 32.0-33.0}, {'bytes sent: ': 10216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.216495,
      'mean loss2: ': 0.003918, 'mean loss: ': 0.401015, 'mean s_rtt: ': 115.85567,
      time: 33.0-34.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.414634,
      'mean loss2: ': 0.004084, 'mean loss: ': 0.429908, 'mean s_rtt: ': 116.634146,
      time: 34.0-35.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.435294,
      'mean loss2: ': 0.002715, 'mean loss: ': 0.279295, 'mean s_rtt: ': 116.435294,
      time: 35.0-36.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.003144, 'mean loss: ': 0.323453, 'mean s_rtt: ': 117.119048,
      time: 36.0-37.0}, {'bytes sent: ': 10084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.404255,
      'mean loss2: ': 0.006384, 'mean loss: ': 0.657077, 'mean s_rtt: ': 116.553191,
      time: 37.0-38.0}, {'bytes sent: ': 10070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.340206,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.039094, 'mean s_rtt: ': 116.391753,
      time: 38.0-39.0}, {'bytes sent: ': 9883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.6125,
      'mean loss2: ': 0.008733, 'mean loss: ': 0.913666, 'mean s_rtt: ': 117.325,
      time: 39.0-40.0}, {'bytes sent: ': 2131640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.006997, 'mean loss: ': 0.711569, 'mean s_rtt: ': 116.555556,
      time: 40.0-41.0}, {'bytes sent: ': 9630258.682927, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.869897, 'mean loss2: ': 0.003838, 'mean loss: ': 0.929552,
      'mean s_rtt: ': 116.886295, time: global}]}
