{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1777343.0}, content: [{'bytes sent: ': 6617616,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.336788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.626943, time: 0.0-1.0}, {'bytes sent: ': 14808000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.226562, 'mean loss2: ': 0.002836, 'mean loss: ': 0.28469,
      'mean s_rtt: ': 116.296094, time: 1.0-2.0}, {'bytes sent: ': 15338517, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.122738, 'mean loss2: ': 0.008334, 'mean loss: ': 0.820447,
      'mean s_rtt: ': 115.749803, time: 2.0-3.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.010125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.043614,
      time: 3.0-4.0}, {'bytes sent: ': 15453600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.019216, time: 4.0-5.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.015504, time: 5.0-6.0}, {'bytes sent: ': 15326400,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.017913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.110592, time: 6.0-7.0}, {'bytes sent: ': 15477600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.01542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.061681,
      time: 7.0-8.0}, {'bytes sent: ': 15235200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.020265, time: 8.0-9.0},
    {'bytes sent: ': 15296875, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.028919,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.114269, 'mean s_rtt: ': 115.133942,
      time: 9.0-10.0}, {'bytes sent: ': 15537600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.051561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.13435, time: 10.0-11.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 11.0-12.0}, {'bytes sent: ': 15465600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.055728, 'mean loss2: ': 0.002178,
      'mean loss: ': 0.217832, 'mean s_rtt: ': 115.434985, time: 12.0-13.0}, {'bytes sent: ': 15319200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0265, time: 13.0-14.0}, {'bytes sent: ': 15177600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.035405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.200629,
      time: 14.0-15.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.036641, time: 15.0-16.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 16.0-17.0}, {'bytes sent: ': 15429600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000768, 'mean loss: ': 0.077244,
      'mean s_rtt: ': 115.0, time: 17.0-18.0}, {'bytes sent: ': 15547200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.110518,
      time: 18.0-19.0}, {'bytes sent: ': 15129600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.01182, time: 19.0-20.0},
    {'bytes sent: ': 15272023, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.042122,
      'mean loss2: ': 0.004736, 'mean loss: ': 0.47307, 'mean s_rtt: ': 115.469579,
      time: 20.0-21.0}, {'bytes sent: ': 15013455, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.314966,
      'mean loss2: ': 0.008877, 'mean loss: ': 0.859086, 'mean s_rtt: ': 117.589724,
      time: 21.0-22.0}, {'bytes sent: ': 14754927, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.260511,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.393594, 'mean s_rtt: ': 117.397898,
      time: 22.0-23.0}, {'bytes sent: ': 15492000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.025271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.254874, time: 23.0-24.0},
    {'bytes sent: ': 15040800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.044847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.512982, time: 24.0-25.0},
    {'bytes sent: ': 15705600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.270052, time: 25.0-26.0},
    {'bytes sent: ': 15138282, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.027603,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.046258, 'mean s_rtt: ': 115.194795,
      time: 26.0-27.0}, {'bytes sent: ': 15272400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030116, time: 27.0-28.0},
    {'bytes sent: ': 15586800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 28.0-29.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 29.0-30.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.004612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.103766,
      time: 30.0-31.0}, {'bytes sent: ': 15499200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005398, 'mean s_rtt: ': 115.045872,
      time: 31.0-32.0}, {'bytes sent: ': 15189235, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072644, 'mean s_rtt: ': 115.023346,
      time: 32.0-33.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.027799,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.01532, 'mean s_rtt: ': 115.362934,
      time: 33.0-34.0}, {'bytes sent: ': 15333600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 34.0-35.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.010753, time: 35.0-36.0},
    {'bytes sent: ': 15451200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.007698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.263279, time: 36.0-37.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.05325, time: 37.0-38.0}, {'bytes sent: ': 15453600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 38.0-39.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014526,
      time: 39.0-40.0}, {'bytes sent: ': 2950800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0},
    {'bytes sent: ': 14804100.731707, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.065633,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084496, 'mean s_rtt: ': 115.454411,
      time: global}]}
