{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2424437.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2424437.0, 'mean jitter: ': 6.025424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.635593, time: 0.0-1.0}, {'bytes sent: ': 8912601, 'mean cwnd: ': 2424437.0,
      'mean jitter: ': 12.378641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.417476,
      time: 1.0-2.0}, {'bytes sent: ': 11308800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.019108, time: 2.0-3.0},
    {'bytes sent: ': 11314894, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.942446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.863309, time: 3.0-4.0},
    {'bytes sent: ': 11396494, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.327044, time: 4.0-5.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.165746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.259669, time: 5.0-6.0},
    {'bytes sent: ': 11346000, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.622642, time: 6.0-7.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.041667, time: 7.0-8.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.356643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.755245, time: 8.0-9.0},
    {'bytes sent: ': 11341200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.640523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.627451, time: 9.0-10.0},
    {'bytes sent: ': 11368800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.016575, time: 10.0-11.0},
    {'bytes sent: ': 11298047, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.317647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.5, time: 11.0-12.0},
    {'bytes sent: ': 11403647, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.93007, time: 12.0-13.0},
    {'bytes sent: ': 11325741, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.253521, time: 13.0-14.0},
    {'bytes sent: ': 11367600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.42069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.565517, time: 14.0-15.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.543956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.60989, time: 15.0-16.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.864407, time: 16.0-17.0},
    {'bytes sent: ': 11341200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.546512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.825581, time: 17.0-18.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.919075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.294798, time: 18.0-19.0},
    {'bytes sent: ': 11336447, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.278912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.564626, time: 19.0-20.0},
    {'bytes sent: ': 11314847, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.58042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.097902, time: 20.0-21.0},
    {'bytes sent: ': 11373647, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.447552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.846154, time: 21.0-22.0},
    {'bytes sent: ': 11384400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.573099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.526316, time: 22.0-23.0},
    {'bytes sent: ': 11305200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.287293, time: 23.0-24.0},
    {'bytes sent: ': 11385600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.537572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.606936, time: 24.0-25.0},
    {'bytes sent: ': 11326847, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.729032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.43871, time: 25.0-26.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.426573, time: 26.0-27.0},
    {'bytes sent: ': 11341247, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.122449, time: 27.0-28.0},
    {'bytes sent: ': 11379600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.441989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.668508, time: 28.0-29.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.482955, time: 29.0-30.0},
    {'bytes sent: ': 11389200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.416185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.606936, time: 30.0-31.0},
    {'bytes sent: ': 11338894, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.0, time: 31.0-32.0},
    {'bytes sent: ': 11332847, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.169014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.584507, time: 32.0-33.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.457746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.521127, time: 33.0-34.0},
    {'bytes sent: ': 11365958, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.944751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.823204, time: 34.0-35.0},
    {'bytes sent: ': 11312400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.58427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.730337, time: 35.0-36.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.47093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.377907, time: 36.0-37.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.352601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.381503, time: 37.0-38.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.505814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.563953, time: 38.0-39.0},
    {'bytes sent: ': 11317294, 'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.946667, time: 39.0-40.0}, {'bytes sent: ': 3592800,
      'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.521739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.456522, time: 40.0-41.0}, {'bytes sent: ': 10864520.219512,
      'mean cwnd: ': 2424437.0, 'mean jitter: ': 0.898092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.524162, time: global}]}
