{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1370848.0}, content: [{'bytes sent: ': 3296117,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 6.244813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.282158, time: 0.0-1.0}, {'bytes sent: ': 7961799, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 16.572414, 'mean loss2: ': 0.013428, 'mean loss: ': 1.191975,
      'mean s_rtt: ': 162.324138, time: 1.0-2.0}, {'bytes sent: ': 8189727, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 9.13253, 'mean loss2: ': 0.008457, 'mean loss: ': 0.850711,
      'mean s_rtt: ': 156.23494, time: 2.0-3.0}, {'bytes sent: ': 9137524, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 4.05, 'mean loss2: ': 0.005127, 'mean loss: ': 0.517626, 'mean s_rtt: ': 144.994444,
      time: 3.0-4.0}, {'bytes sent: ': 9466800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.939759,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.144459, 'mean s_rtt: ': 141.493976,
      time: 4.0-5.0}, {'bytes sent: ': 9429647, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.044025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.880503, time: 5.0-6.0},
    {'bytes sent: ': 9416447, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.175325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.032468, time: 6.0-7.0},
    {'bytes sent: ': 9476451, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.097701,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.377647, 'mean s_rtt: ': 141.316092,
      time: 7.0-8.0}, {'bytes sent: ': 9361298, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.448052,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.311486, 'mean s_rtt: ': 142.071429,
      time: 8.0-9.0}, {'bytes sent: ': 9150885, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.980263,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.320019, 'mean s_rtt: ': 143.171053,
      time: 9.0-10.0}, {'bytes sent: ': 9474047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.727749,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.231691, 'mean s_rtt: ': 142.0, time: 10.0-11.0},
    {'bytes sent: ': 9428400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.471831, time: 11.0-12.0}, {'bytes sent: ': 9466800,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.983333, time: 12.0-13.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.941799, 'mean loss2: ': 0.003819, 'mean loss: ': 0.382576,
      'mean s_rtt: ': 141.42328, time: 13.0-14.0}, {'bytes sent: ': 9418847, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.482234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.314721,
      time: 14.0-15.0}, {'bytes sent: ': 9366053, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.461538, time: 15.0-16.0},
    {'bytes sent: ': 9514849, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.088542, time: 16.0-17.0},
    {'bytes sent: ': 9469200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.989848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.700508, time: 17.0-18.0},
    {'bytes sent: ': 9410400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.205128, time: 18.0-19.0},
    {'bytes sent: ': 9495600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.261111,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.292015, 'mean s_rtt: ': 140.033333,
      time: 19.0-20.0}, {'bytes sent: ': 9414047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.702857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.434286, time: 20.0-21.0},
    {'bytes sent: ': 9406800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.019108,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.092762, 'mean s_rtt: ': 141.477707,
      time: 21.0-22.0}, {'bytes sent: ': 9302400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.351515,
      'mean loss2: ': 0.003215, 'mean loss: ': 0.328825, 'mean s_rtt: ': 142.933333,
      time: 22.0-23.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.951087,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.192222, 'mean s_rtt: ': 141.130435,
      time: 23.0-24.0}, {'bytes sent: ': 9464449, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.003644, 'mean loss: ': 0.366221, 'mean s_rtt: ': 141.566327,
      time: 24.0-25.0}, {'bytes sent: ': 9471696, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.973404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.930851, time: 25.0-26.0},
    {'bytes sent: ': 9215677, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 3.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.86875, time: 26.0-27.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.144477, 'mean s_rtt: ': 143.620513,
      time: 27.0-28.0}, {'bytes sent: ': 9315404, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.744792, time: 28.0-29.0},
    {'bytes sent: ': 8541934, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 9.782609,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.120123, 'mean s_rtt: ': 150.586957,
      time: 29.0-30.0}, {'bytes sent: ': 9374447, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.496403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.273381, time: 30.0-31.0},
    {'bytes sent: ': 9289249, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.87395,
      'mean loss2: ': 0.00421, 'mean loss: ': 0.42914, 'mean s_rtt: ': 141.462185,
      time: 31.0-32.0}, {'bytes sent: ': 9370800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.848739, time: 32.0-33.0},
    {'bytes sent: ': 7693049, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 10.669565,
      'mean loss2: ': 0.008458, 'mean loss: ': 1.092159, 'mean s_rtt: ': 148.973913,
      time: 33.0-34.0}, {'bytes sent: ': 9414047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.309524,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.264239, 'mean s_rtt: ': 139.777778,
      time: 34.0-35.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.275, time: 35.0-36.0},
    {'bytes sent: ': 9274800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.622951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.114754, time: 36.0-37.0},
    {'bytes sent: ': 9519600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.993464, time: 37.0-38.0},
    {'bytes sent: ': 9297647, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.477707,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.132683, 'mean s_rtt: ': 142.522293,
      time: 38.0-39.0}, {'bytes sent: ': 9342000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.891892, time: 39.0-40.0},
    {'bytes sent: ': 2111640, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.2, time: 40.0-41.0},
    {'bytes sent: ': 8934755.536585, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.504089,
      'mean loss2: ': 0.001868, 'mean loss: ': 0.194576, 'mean s_rtt: ': 143.368555,
      time: global}]}
