{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2919921.0}, content: [{'bytes sent: ': 1647169,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 4.742574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.277228, time: 0.0-1.0}, {'bytes sent: ': 7576274, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 3.028169, 'mean loss2: ': 0.011181, 'mean loss: ': 1.426538,
      'mean s_rtt: ': 196.176056, time: 1.0-2.0}, {'bytes sent: ': 11040974, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 11.131313, 'mean loss2: ': 0.001981, 'mean loss: ': 0.29236,
      'mean s_rtt: ': 202.929293, time: 2.0-3.0}, {'bytes sent: ': 12995768, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 18.271605, 'mean loss2: ': 0.003692, 'mean loss: ': 0.494349,
      'mean s_rtt: ': 206.950617, time: 3.0-4.0}, {'bytes sent: ': 12198448, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 6.695652, 'mean loss2: ': 0.007447, 'mean loss: ': 0.70045,
      'mean s_rtt: ': 195.728261, time: 4.0-5.0}, {'bytes sent: ': 13073679, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 10.534653, 'mean loss2: ': 0.00186, 'mean loss: ': 0.166625,
      'mean s_rtt: ': 201.772277, time: 5.0-6.0}, {'bytes sent: ': 10343294, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 13.263158, 'mean loss2: ': 0.007235, 'mean loss: ': 1.176929,
      'mean s_rtt: ': 200.026316, time: 6.0-7.0}, {'bytes sent: ': 13806217, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 10.397959, 'mean loss2: ': 0.003225, 'mean loss: ': 0.328693,
      'mean s_rtt: ': 198.306122, time: 7.0-8.0}, {'bytes sent: ': 10068737, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 13.066667, 'mean loss2: ': 0.003345, 'mean loss: ': 0.314887,
      'mean s_rtt: ': 198.666667, time: 8.0-9.0}, {'bytes sent: ': 14628047, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 9.52381, 'mean loss2: ': 0.000655, 'mean loss: ': 0.164601,
      'mean s_rtt: ': 196.833333, time: 9.0-10.0}, {'bytes sent: ': 12391854, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 10.261905, 'mean loss2: ': 0.001184, 'mean loss: ': 0.116692,
      'mean s_rtt: ': 197.833333, time: 10.0-11.0}, {'bytes sent: ': 10470181, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 15.810811, 'mean loss2: ': 0.004456, 'mean loss: ': 0.465256,
      'mean s_rtt: ': 202.378378, time: 11.0-12.0}, {'bytes sent: ': 14397097, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 7.651163, 'mean loss2: ': 0.001736, 'mean loss: ': 0.189214,
      'mean s_rtt: ': 195.72093, time: 12.0-13.0}, {'bytes sent: ': 12623451, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 6.866667, 'mean loss2: ': 0.002911, 'mean loss: ': 0.286254,
      'mean s_rtt: ': 193.577778, time: 13.0-14.0}, {'bytes sent: ': 13373455, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 6.214286, 'mean loss2: ': 0.001951, 'mean loss: ': 0.212341,
      'mean s_rtt: ': 193.857143, time: 14.0-15.0}, {'bytes sent: ': 11829061, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 9.7, 'mean loss2: ': 0.008251, 'mean loss: ': 0.783729, 'mean s_rtt: ': 198.1,
      time: 15.0-16.0}, {'bytes sent: ': 13522301, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 8.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 16.0-17.0},
    {'bytes sent: ': 11007080, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 8.833333,
      'mean loss2: ': 0.004297, 'mean loss: ': 0.457829, 'mean s_rtt: ': 196.833333,
      time: 17.0-18.0}, {'bytes sent: ': 13311091, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 13.121212,
      'mean loss2: ': 0.0047, 'mean loss: ': 0.505269, 'mean s_rtt: ': 200.757576,
      time: 18.0-19.0}, {'bytes sent: ': 10698751, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 13.289474,
      'mean loss2: ': 0.004494, 'mean loss: ': 0.462569, 'mean s_rtt: ': 201.052632,
      time: 19.0-20.0}, {'bytes sent: ': 11391190, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 11.85,
      'mean loss2: ': 0.005033, 'mean loss: ': 0.683678, 'mean s_rtt: ': 197.125,
      time: 20.0-21.0}, {'bytes sent: ': 11883141, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 14.945946,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.290392, 'mean s_rtt: ': 199.72973,
      time: 21.0-22.0}, {'bytes sent: ': 11105540, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 13.657143,
      'mean loss2: ': 0.006061, 'mean loss: ': 0.6266, 'mean s_rtt: ': 202.6, time: 22.0-23.0},
    {'bytes sent: ': 13186218, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 18.724138,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.020846, 'mean s_rtt: ': 204.344828,
      time: 23.0-24.0}, {'bytes sent: ': 11436698, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 12.257143,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.305046, 'mean s_rtt: ': 197.971429,
      time: 24.0-25.0}, {'bytes sent: ': 12293582, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 5.540541,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.458078, 'mean s_rtt: ': 194.513514,
      time: 25.0-26.0}, {'bytes sent: ': 10871555, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 22.060606,
      'mean loss2: ': 0.006784, 'mean loss: ': 0.633199, 'mean s_rtt: ': 206.454545,
      time: 26.0-27.0}, {'bytes sent: ': 11466661, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 13.184211,
      'mean loss2: ': 0.005205, 'mean loss: ': 0.610689, 'mean s_rtt: ': 198.368421,
      time: 27.0-28.0}, {'bytes sent: ': 9638949, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 18.583333,
      'mean loss2: ': 0.005276, 'mean loss: ': 100.473067, 'mean s_rtt: ': 201.361111,
      time: 28.0-29.0}, {'bytes sent: ': 12427924, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 12.75,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.198623, 'mean s_rtt: ': 200.861111,
      time: 29.0-30.0}, {'bytes sent: ': 12099695, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 6.04878,
      'mean loss2: ': 0.003442, 'mean loss: ': 0.339914, 'mean s_rtt: ': 194.97561,
      time: 30.0-31.0}, {'bytes sent: ': 11976729, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 18.0,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.286649, 'mean s_rtt: ': 205.441176,
      time: 31.0-32.0}, {'bytes sent: ': 13040522, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 6.928571,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.178654, 'mean s_rtt: ': 194.547619,
      time: 32.0-33.0}, {'bytes sent: ': 11479880, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 14.903226,
      'mean loss2: ': 0.004277, 'mean loss: ': 187.79997, 'mean s_rtt: ': 201.612903,
      time: 33.0-34.0}, {'bytes sent: ': 12151148, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 11.166667,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.424305, 'mean s_rtt: ': 197.166667,
      time: 34.0-35.0}, {'bytes sent: ': 12588735, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 7.8125,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.140077, 'mean s_rtt: ': 195.1875,
      time: 35.0-36.0}, {'bytes sent: ': 12713441, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 12.833333,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.10803, 'mean s_rtt: ': 200.666667,
      time: 36.0-37.0}, {'bytes sent: ': 12978086, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 10.731707,
      'mean loss2: ': 0.004595, 'mean loss: ': 0.490937, 'mean s_rtt: ': 198.560976,
      time: 37.0-38.0}, {'bytes sent: ': 12811947, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 5.658537,
      'mean loss2: ': 0.001445, 'mean loss: ': 0.151997, 'mean s_rtt: ': 193.560976,
      time: 38.0-39.0}, {'bytes sent: ': 12497554, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 10.4,
      'mean loss2: ': 0.003116, 'mean loss: ': 0.300255, 'mean s_rtt: ': 196.375,
      time: 39.0-40.0}, {'bytes sent: ': 2933120, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 18.666667,
      'mean loss2: ': 0.007256, 'mean loss: ': 0.655833, 'mean s_rtt: ': 203.888889,
      time: 40.0-41.0}, {'bytes sent: ': 11560371.804878, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 11.40506, 'mean loss2: ': 0.003652, 'mean loss: ': 7.593036,
      'mean s_rtt: ': 198.782706, time: global}]}
