{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1715820.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 7.237288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.40678, time: 0.0-1.0}, {'bytes sent: ': 7336759, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 12.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.4,
      time: 1.0-2.0}, {'bytes sent: ': 8553741, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.371622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.554054, time: 2.0-3.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.7, time: 3.0-4.0},
    {'bytes sent: ': 8575200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.352564, time: 4.0-5.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.339394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.557576, time: 5.0-6.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.275168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.416107, time: 6.0-7.0},
    {'bytes sent: ': 8580000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.0, time: 7.0-8.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.143939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.560606, time: 8.0-9.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.487013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.75974, time: 9.0-10.0},
    {'bytes sent: ': 8558400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.29697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.381818, time: 10.0-11.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.626506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.054217, time: 11.0-12.0},
    {'bytes sent: ': 8578847, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.155689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.784431, time: 12.0-13.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.226415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.496855, time: 13.0-14.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.578947, time: 14.0-15.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.606061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.393939, time: 15.0-16.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.940741, time: 16.0-17.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.509202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.92638, time: 17.0-18.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.347561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.323171, time: 18.0-19.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 19.0-20.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.430303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.509091, time: 20.0-21.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.819549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.654135, time: 21.0-22.0},
    {'bytes sent: ': 8539200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.969697, time: 22.0-23.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.447761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.216418, time: 23.0-24.0},
    {'bytes sent: ': 8554800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.03125, time: 24.0-25.0}, {'bytes sent: ': 8584800,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.573171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.957317, time: 25.0-26.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.161491, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.900621,
      time: 26.0-27.0}, {'bytes sent: ': 8596800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.335821, time: 27.0-28.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.421053, time: 28.0-29.0},
    {'bytes sent: ': 8568047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.745098, time: 29.0-30.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.762195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.213415, time: 30.0-31.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.740964, time: 31.0-32.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.40146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.839416, time: 32.0-33.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.699248, time: 33.0-34.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.462121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.901515, time: 34.0-35.0},
    {'bytes sent: ': 8611247, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.344371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.788079, time: 35.0-36.0},
    {'bytes sent: ': 8546400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.587879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.30303, time: 36.0-37.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.603659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.932927, time: 37.0-38.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.449102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.017964, time: 38.0-39.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.426752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.229299, time: 39.0-40.0},
    {'bytes sent: ': 2579840, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.325, time: 40.0-41.0}, {'bytes sent: ': 8228812.756098,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.893821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.446812, time: global}]}
