{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1100000.0}, content: [{'bytes sent: ': 3307660,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.314516, time: 0.0-1.0}, {'bytes sent: ': 8118000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 3.357513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.031088,
      time: 1.0-2.0}, {'bytes sent: ': 8083200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.645503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.481481, time: 2.0-3.0},
    {'bytes sent: ': 8146800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.211268, time: 3.0-4.0},
    {'bytes sent: ': 8161247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.460094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.164319, time: 4.0-5.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.582915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.190955, time: 5.0-6.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.657143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.44, time: 6.0-7.0},
    {'bytes sent: ': 8048400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.528736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.097701, time: 7.0-8.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.080952, time: 8.0-9.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.342723, time: 9.0-10.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.097222, time: 10.0-11.0},
    {'bytes sent: ': 8146800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.455814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.106977, time: 11.0-12.0},
    {'bytes sent: ': 8145647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.009302, time: 12.0-13.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.409302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.986047, time: 13.0-14.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.231481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.990741, time: 14.0-15.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.032558, time: 15.0-16.0},
    {'bytes sent: ': 8166000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.381395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.046512, time: 16.0-17.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.874419, time: 17.0-18.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.441315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.85446, time: 18.0-19.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.534759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.048128, time: 19.0-20.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.477011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.028736, time: 20.0-21.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.30814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.19186, time: 21.0-22.0},
    {'bytes sent: ': 8160000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.347619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.942857, time: 22.0-23.0},
    {'bytes sent: ': 8151600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.381395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.739535, time: 23.0-24.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.307339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.091743, time: 24.0-25.0},
    {'bytes sent: ': 8167200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.111628, time: 25.0-26.0},
    {'bytes sent: ': 8134847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.364055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.059908, time: 26.0-27.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.231132,
      'mean loss2: ': 0.001687, 'mean loss: ': 0.17266, 'mean s_rtt: ': 132.09434,
      time: 27.0-28.0}, {'bytes sent: ': 8152800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.367442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.893023, time: 28.0-29.0},
    {'bytes sent: ': 8151647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.208333, time: 29.0-30.0},
    {'bytes sent: ': 8156400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.990783, time: 30.0-31.0},
    {'bytes sent: ': 8145600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.300469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.962441, time: 31.0-32.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.065728, time: 32.0-33.0},
    {'bytes sent: ': 8187600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.328704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.986111, time: 33.0-34.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.42723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.42723, time: 34.0-35.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.395349, time: 35.0-36.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.537572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.208092, time: 36.0-37.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.674286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.234286, time: 37.0-38.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.454023, time: 38.0-39.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.334951, time: 39.0-40.0},
    {'bytes sent: ': 1756720, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.847826, time: 40.0-41.0},
    {'bytes sent: ': 7855478.414634, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.633086,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004317, 'mean s_rtt: ': 132.796833,
      time: global}]}
