{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2588134.0}, content: [{'bytes sent: ': 1644751,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 10.854167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.03125, time: 0.0-1.0}, {'bytes sent: ': 12602640, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 4.463542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.307292,
      time: 1.0-2.0}, {'bytes sent: ': 14566454, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 4.241667,
      'mean loss2: ': 0.003129, 'mean loss: ': 0.309524, 'mean s_rtt: ': 172.475,
      time: 2.0-3.0}, {'bytes sent: ': 12962019, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 7.087379,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.319711, 'mean s_rtt: ': 175.31068,
      time: 3.0-4.0}, {'bytes sent: ': 15011729, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.852761,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.045891, 'mean s_rtt: ': 168.607362,
      time: 4.0-5.0}, {'bytes sent: ': 15036772, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.522989,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.08608, 'mean s_rtt: ': 168.235632,
      time: 5.0-6.0}, {'bytes sent: ': 13298093, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 2.007937,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.196371, 'mean s_rtt: ': 170.166667,
      time: 6.0-7.0}, {'bytes sent: ': 13158466, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 5.915094,
      'mean loss2: ': 0.00639, 'mean loss: ': 0.659907, 'mean s_rtt: ': 174.235849,
      time: 7.0-8.0}, {'bytes sent: ': 14341293, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 7.5,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.196958, 'mean s_rtt: ': 175.539216,
      time: 8.0-9.0}, {'bytes sent: ': 13953280, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 5.598361,
      'mean loss2: ': 0.001435, 'mean loss: ': 0.140168, 'mean s_rtt: ': 174.295082,
      time: 9.0-10.0}, {'bytes sent: ': 12511690, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 4.871212,
      'mean loss2: ': 0.003782, 'mean loss: ': 0.370152, 'mean s_rtt: ': 173.575758,
      time: 10.0-11.0}, {'bytes sent: ': 15529955, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 4.112782,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.267, 'mean s_rtt: ': 172.255639,
      time: 11.0-12.0}, {'bytes sent: ': 11993810, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 9.1,
      'mean loss2: ': 0.005401, 'mean loss: ': 0.467628, 'mean s_rtt: ': 179.590909,
      time: 12.0-13.0}, {'bytes sent: ': 13721717, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 5.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.70073, time: 13.0-14.0},
    {'bytes sent: ': 15530447, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 2.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.031847, time: 14.0-15.0},
    {'bytes sent: ': 14088817, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.363014,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.083392, 'mean s_rtt: ': 168.09589,
      time: 15.0-16.0}, {'bytes sent: ': 13766446, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 5.504348,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.086305, 'mean s_rtt: ': 173.834783,
      time: 16.0-17.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.485507,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092536, 'mean s_rtt: ': 168.5, time: 17.0-18.0},
    {'bytes sent: ': 13628206, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.145833, time: 18.0-19.0},
    {'bytes sent: ': 13590900, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 7.070312,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.348325, 'mean s_rtt: ': 176.195312,
      time: 19.0-20.0}, {'bytes sent: ': 15519600, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 2.611842,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.267296, 'mean s_rtt: ': 170.315789,
      time: 20.0-21.0}, {'bytes sent: ': 14150067, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.652439,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.09799, 'mean s_rtt: ': 168.640244,
      time: 21.0-22.0}, {'bytes sent: ': 15195600, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.369863,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087199, 'mean s_rtt: ': 168.239726,
      time: 22.0-23.0}, {'bytes sent: ': 13872448, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.458015, time: 23.0-24.0},
    {'bytes sent: ': 12007887, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 9.218182,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.166417, 'mean s_rtt: ': 176.581818,
      time: 24.0-25.0}, {'bytes sent: ': 14252447, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 6.295455,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.133374, 'mean s_rtt: ': 173.386364,
      time: 25.0-26.0}, {'bytes sent: ': 12593537, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 5.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.95, time: 26.0-27.0},
    {'bytes sent: ': 13492301, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 5.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.454545, time: 27.0-28.0},
    {'bytes sent: ': 13480800, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 3.983051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.491525, time: 28.0-29.0},
    {'bytes sent: ': 14565036, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.694915,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.093506, 'mean s_rtt: ': 169.644068,
      time: 29.0-30.0}, {'bytes sent: ': 13765200, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.827586, time: 30.0-31.0},
    {'bytes sent: ': 13681818, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000984,
      'mean loss: ': 0.103509, 'mean s_rtt: ': 170.396226, time: 31.0-32.0}, {'bytes sent: ': 13607405,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 3.489362, 'mean loss2: ': 0.000906,
      'mean loss: ': 0.093448, 'mean s_rtt: ': 171.787234, time: 32.0-33.0}, {'bytes sent: ': 14230847,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 2.311111, 'mean loss2: ': 0.000888,
      'mean loss: ': 0.095174, 'mean s_rtt: ': 171.022222, time: 33.0-34.0}, {'bytes sent: ': 14061008,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.735849, 'mean loss2: ': 0.00095,
      'mean loss: ': 0.099774, 'mean s_rtt: ': 170.339623, time: 34.0-35.0}, {'bytes sent: ': 13025507,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 6.884615, 'mean loss2: ': 0.001076,
      'mean loss: ': 0.106013, 'mean s_rtt: ': 173.980769, time: 35.0-36.0}, {'bytes sent: ': 13139518,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 5.058824, 'mean loss2: ': 0.001041,
      'mean loss: ': 0.104507, 'mean s_rtt: ': 172.235294, time: 36.0-37.0}, {'bytes sent: ': 13655425,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 7.057692, 'mean loss2: ': 0.000934,
      'mean loss: ': 0.096143, 'mean s_rtt: ': 174.384615, time: 37.0-38.0}, {'bytes sent: ': 13501829,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 2.627119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.152542, time: 38.0-39.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 2.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.866667,
      time: 39.0-40.0}, {'bytes sent: ': 4944400, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.4, time: 40.0-41.0},
    {'bytes sent: ': 13337155.243902, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 3.907676,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.130357, 'mean s_rtt: ': 172.041112,
      time: global}]}
