{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2093750.0}, content: [{'bytes sent: ': 6760872,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.896667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.373333, time: 0.0-1.0}, {'bytes sent: ': 18301200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.262787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.844797,
      time: 1.0-2.0}, {'bytes sent: ': 18378000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.066409, time: 2.0-3.0},
    {'bytes sent: ': 17336171, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.433828,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.120261, 'mean s_rtt: ': 117.735312,
      time: 3.0-4.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.217178, time: 4.0-5.0},
    {'bytes sent: ': 18426000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 5.0-6.0}, {'bytes sent: ': 18532800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 6.0-7.0}, {'bytes sent: ': 18368400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.053401,
      time: 7.0-8.0}, {'bytes sent: ': 18262953, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.063675,
      'mean loss2: ': 0.002344, 'mean loss: ': 0.243319, 'mean s_rtt: ': 113.442693,
      time: 8.0-9.0}, {'bytes sent: ': 18333600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 9.0-10.0},
    {'bytes sent: ': 18366000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 10.0-11.0}, {'bytes sent: ': 18507600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 11.0-12.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.031953, 'mean loss2: ': 0.001406, 'mean loss: ': 0.141319,
      'mean s_rtt: ': 113.553846, time: 12.0-13.0}, {'bytes sent: ': 18177259, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.089941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.026627,
      time: 13.0-14.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 14.0-15.0},
    {'bytes sent: ': 18358800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.002455, time: 15.0-16.0}, {'bytes sent: ': 18363600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.037807, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.132944, 'mean s_rtt: ': 113.343415, time: 16.0-17.0}, {'bytes sent: ': 17905728,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.162451, 'mean loss2: ': 0.003422,
      'mean loss: ': 0.346763, 'mean s_rtt: ': 114.828555, time: 17.0-18.0}, {'bytes sent: ': 18418800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.002404, time: 18.0-19.0}, {'bytes sent: ': 18531600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.051829,
      time: 19.0-20.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.016484, time: 20.0-21.0},
    {'bytes sent: ': 18423600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.011772, time: 21.0-22.0}, {'bytes sent: ': 18040970,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.198895, 'mean loss2: ': 0.005207,
      'mean loss: ': 0.51736, 'mean s_rtt: ': 114.674033, time: 22.0-23.0}, {'bytes sent: ': 18441600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.038452, 'mean s_rtt: ': 113.174552, time: 23.0-24.0}, {'bytes sent: ': 18414924,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.122462, time: 24.0-25.0}, {'bytes sent: ': 18306000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.022444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.163965,
      time: 25.0-26.0}, {'bytes sent: ': 18370800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003189,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030269, 'mean s_rtt: ': 113.115434,
      time: 26.0-27.0}, {'bytes sent: ': 18446400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001266,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034487, 'mean s_rtt: ': 113.038608,
      time: 27.0-28.0}, {'bytes sent: ': 18490800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0076, time: 28.0-29.0},
    {'bytes sent: ': 18330000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.048687, time: 29.0-30.0}, {'bytes sent: ': 18378000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.000636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.121501, time: 30.0-31.0}, {'bytes sent: ': 18254347, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.016742, 'mean loss2: ': 0.000103, 'mean loss: ': 0.010388,
      'mean s_rtt: ': 113.346426, time: 31.0-32.0}, {'bytes sent: ': 16202709, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.845711, 'mean loss2: ': 0.011314, 'mean loss: ': 1.011574,
      'mean s_rtt: ': 120.273367, time: 32.0-33.0}, {'bytes sent: ': 18262800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.1171, 'mean loss2: ': 0.013275, 'mean loss: ': 1.314012,
      'mean s_rtt: ': 114.119579, time: 33.0-34.0}, {'bytes sent: ': 17619882, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.289831, 'mean loss2: ': 0.007881, 'mean loss: ': 0.762777,
      'mean s_rtt: ': 116.291525, time: 34.0-35.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.041524,
      time: 35.0-36.0}, {'bytes sent: ': 18055200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.206436,
      'mean loss2: ': 0.011541, 'mean loss: ': 1.14542, 'mean s_rtt: ': 114.503947,
      time: 36.0-37.0}, {'bytes sent: ': 18178984, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.091408,
      'mean loss2: ': 0.000507, 'mean loss: ': 0.050475, 'mean s_rtt: ': 113.978062,
      time: 37.0-38.0}, {'bytes sent: ': 18529200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.158349, time: 38.0-39.0},
    {'bytes sent: ': 18417600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.085679, time: 39.0-40.0},
    {'bytes sent: ': 3059069, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.217532,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.068867, 'mean s_rtt: ': 114.392857,
      time: 40.0-41.0}, {'bytes sent: ': 17591938.243902, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.12292, 'mean loss2: ': 0.001495, 'mean loss: ': 0.149217,
      'mean s_rtt: ': 114.054358, time: global}]}
