{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 5617093,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.791367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.961631, time: 0.0-1.0}, {'bytes sent: ': 16600152, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.59176, 'mean loss2: ': 0.005838, 'mean loss: ': 0.553659,
      'mean s_rtt: ': 136.935705, time: 1.0-2.0}, {'bytes sent: ': 16701749, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.35865, 'mean loss2: ': 0.00202, 'mean loss: ': 0.195257,
      'mean s_rtt: ': 136.946956, time: 2.0-3.0}, {'bytes sent: ': 16808105, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.553561, 'mean loss2: ': 0.010009, 'mean loss: ': 1.003795,
      'mean s_rtt: ': 138.654099, time: 3.0-4.0}, {'bytes sent: ': 16890193, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.131378, 'mean loss2: ': 0.002147, 'mean loss: ': 0.213539,
      'mean s_rtt: ': 133.973852, time: 4.0-5.0}, {'bytes sent: ': 17894400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.209983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.508319,
      time: 5.0-6.0}, {'bytes sent: ': 16260545, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.258769,
      'mean loss2: ': 0.002221, 'mean loss: ': 0.210746, 'mean s_rtt: ': 138.19325,
      time: 6.0-7.0}, {'bytes sent: ': 15655131, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.004731, 'mean loss: ': 0.48459, 'mean s_rtt: ': 141.59447,
      time: 7.0-8.0}, {'bytes sent: ': 16194025, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.465144,
      'mean loss2: ': 0.003503, 'mean loss: ': 0.338604, 'mean s_rtt: ': 137.748682,
      time: 8.0-9.0}, {'bytes sent: ': 16770639, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.399765,
      'mean loss2: ': 0.003741, 'mean loss: ': 0.348136, 'mean s_rtt: ': 137.599647,
      time: 9.0-10.0}, {'bytes sent: ': 15916947, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.442181,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.120993, 'mean s_rtt: ': 137.852825,
      time: 10.0-11.0}, {'bytes sent: ': 17371576, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.227958,
      'mean loss2: ': 0.00493, 'mean loss: ': 0.517231, 'mean s_rtt: ': 135.917053,
      time: 11.0-12.0}, {'bytes sent: ': 17582922, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122738,
      'mean loss2: ': 0.001767, 'mean loss: ': 0.174618, 'mean s_rtt: ': 135.30543,
      time: 12.0-13.0}, {'bytes sent: ': 16488487, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.424812,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.169617, 'mean s_rtt: ': 138.000627,
      time: 13.0-14.0}, {'bytes sent: ': 15428265, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.466996,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.192617, 'mean s_rtt: ': 137.760642,
      time: 14.0-15.0}, {'bytes sent: ': 17824800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.868263,
      'mean loss2: ': 0.0057, 'mean loss: ': 0.605558, 'mean s_rtt: ': 143.886228,
      time: 15.0-16.0}, {'bytes sent: ': 15554480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.169065,
      'mean loss2: ': 0.006566, 'mean loss: ': 0.6312, 'mean s_rtt: ': 140.57554,
      time: 16.0-17.0}, {'bytes sent: ': 16688546, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.463235,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.241346, 'mean s_rtt: ': 135.014706,
      time: 17.0-18.0}, {'bytes sent: ': 16470829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.056311,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.226088, 'mean s_rtt: ': 140.378641,
      time: 18.0-19.0}, {'bytes sent: ': 16506982, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.521815,
      'mean loss2: ': 0.003774, 'mean loss: ': 0.356744, 'mean s_rtt: ': 138.860384,
      time: 19.0-20.0}, {'bytes sent: ': 16043917, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.368821,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.295236, 'mean s_rtt: ': 138.598859,
      time: 20.0-21.0}, {'bytes sent: ': 16475542, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.897388,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.248387, 'mean s_rtt: ': 138.753731,
      time: 21.0-22.0}, {'bytes sent: ': 16256603, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.170957, 'mean s_rtt: ': 135.383701,
      time: 22.0-23.0}, {'bytes sent: ': 17464333, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.594495,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.171385, 'mean s_rtt: ': 139.152294,
      time: 23.0-24.0}, {'bytes sent: ': 16314471, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.726236,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.131692, 'mean s_rtt: ': 138.09981,
      time: 24.0-25.0}, {'bytes sent: ': 17385307, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.259728,
      'mean loss2: ': 0.003806, 'mean loss: ': 0.374603, 'mean s_rtt: ': 134.689689,
      time: 25.0-26.0}, {'bytes sent: ': 17150735, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.043382,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.184876, 'mean s_rtt: ': 133.628476,
      time: 26.0-27.0}, {'bytes sent: ': 16034057, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.853577,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.192782, 'mean s_rtt: ': 139.494176,
      time: 27.0-28.0}, {'bytes sent: ': 17877600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.094153, 'mean s_rtt: ': 133.393417,
      time: 28.0-29.0}, {'bytes sent: ': 17300811, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.138756,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.053401, 'mean s_rtt: ': 133.783094,
      time: 29.0-30.0}, {'bytes sent: ': 17675426, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.047091,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.067208, 'mean s_rtt: ': 133.277008,
      time: 30.0-31.0}, {'bytes sent: ': 15549784, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.761216,
      'mean loss2: ': 0.016853, 'mean loss: ': 1.478331, 'mean s_rtt: ': 143.044863,
      time: 31.0-32.0}, {'bytes sent: ': 17416100, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.597246,
      'mean loss2: ': 0.002521, 'mean loss: ': 0.251903, 'mean s_rtt: ': 134.910499,
      time: 32.0-33.0}, {'bytes sent: ': 15184691, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.746931,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.111308, 'mean s_rtt: ': 138.016997,
      time: 33.0-34.0}, {'bytes sent: ': 17432058, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.770716,
      'mean loss2: ': 0.003974, 'mean loss: ': 0.418363, 'mean s_rtt: ': 137.429606,
      time: 34.0-35.0}, {'bytes sent: ': 16418652, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.44695,
      'mean loss2: ': 0.004211, 'mean loss: ': 0.430714, 'mean s_rtt: ': 135.696286,
      time: 35.0-36.0}, {'bytes sent: ': 17539200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.562691,
      'mean loss2: ': 8.7e-05, 'mean loss: ': 0.008741, 'mean s_rtt: ': 133.906728,
      time: 36.0-37.0}, {'bytes sent: ': 14550217, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.007689, 'mean loss: ': 0.75998, 'mean s_rtt: ': 144.02512,
      time: 37.0-38.0}, {'bytes sent: ': 17493556, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131902,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.284642, 'mean s_rtt: ': 133.732106,
      time: 38.0-39.0}, {'bytes sent: ': 15613459, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.990395,
      'mean loss2: ': 0.003111, 'mean loss: ': 0.302537, 'mean s_rtt: ': 139.006403,
      time: 39.0-40.0}, {'bytes sent: ': 4393680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.348066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.701657, time: 40.0-41.0},
    {'bytes sent: ': 16068196.707317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.784865,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.315388, 'mean s_rtt: ': 137.594956,
      time: global}]}
