{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.822034, time: 0.0-1.0}, {'bytes sent: ': 6047850, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 13.522843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.182741,
      time: 1.0-2.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.230769, time: 2.0-3.0},
    {'bytes sent: ': 7460400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.15625, time: 3.0-4.0},
    {'bytes sent: ': 7549294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.81457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.701987, time: 4.0-5.0},
    {'bytes sent: ': 7507247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.48366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.607843, time: 5.0-6.0},
    {'bytes sent: ': 7458000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.056, time: 6.0-7.0}, {'bytes sent: ': 7540800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.120805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.221477, time: 7.0-8.0}, {'bytes sent: ': 7495247, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.775641,
      time: 8.0-9.0}, {'bytes sent: ': 7515600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.690789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.355263, time: 9.0-10.0},
    {'bytes sent: ': 7500047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.72973, time: 10.0-11.0},
    {'bytes sent: ': 7554000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.677632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.723684, time: 11.0-12.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.848684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.177632, time: 12.0-13.0},
    {'bytes sent: ': 7464000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.851613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.877419, time: 13.0-14.0},
    {'bytes sent: ': 7512094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.852564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.628205, time: 14.0-15.0},
    {'bytes sent: ': 7477200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.165414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.240602, time: 15.0-16.0},
    {'bytes sent: ': 7527600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.947712, time: 16.0-17.0},
    {'bytes sent: ': 7485694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.75, time: 17.0-18.0},
    {'bytes sent: ': 7518047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.392157, time: 18.0-19.0},
    {'bytes sent: ': 7512047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.753247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.493506, time: 19.0-20.0},
    {'bytes sent: ': 7490494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.445161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.6, time: 20.0-21.0},
    {'bytes sent: ': 7477247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.805369,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.188949, 'mean s_rtt: ': 199.979866,
      time: 21.0-22.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.34127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.365079, time: 22.0-23.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.609375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.101562, time: 23.0-24.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.551724, time: 24.0-25.0},
    {'bytes sent: ': 7491600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.233577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.043796, time: 25.0-26.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.776, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.664, time: 26.0-27.0}, {'bytes sent: ': 7494000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.081301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.926829, time: 27.0-28.0}, {'bytes sent: ': 7504800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.729032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.890323,
      time: 28.0-29.0}, {'bytes sent: ': 7520400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.78481, time: 29.0-30.0},
    {'bytes sent: ': 7467647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.75974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.597403, time: 30.0-31.0},
    {'bytes sent: ': 7506094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.284553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.195122, time: 31.0-32.0},
    {'bytes sent: ': 7566000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.735537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.644628, time: 32.0-33.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.440945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.03937, time: 33.0-34.0},
    {'bytes sent: ': 7515647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.215686, time: 34.0-35.0},
    {'bytes sent: ': 7474894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.480769, time: 35.0-36.0},
    {'bytes sent: ': 7508447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.72973, time: 36.0-37.0}, {'bytes sent: ': 7549247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.785124, 'mean loss2: ': 0.001825,
      'mean loss: ': 0.185968, 'mean s_rtt: ': 198.396694, time: 37.0-38.0}, {'bytes sent: ': 7515600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.696721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.090164, time: 38.0-39.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 1.559055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.598425,
      time: 39.0-40.0}, {'bytes sent: ': 2338840, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.604167, time: 40.0-41.0},
    {'bytes sent: ': 7198442.804878, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.34639,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009373, 'mean s_rtt: ': 200.86758,
      time: global}]}
