{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2743590.0}, content: [{'bytes sent: ': 1647258,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 4.418182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.054545, time: 0.0-1.0}, {'bytes sent: ': 13420639, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 1.361589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.747682,
      time: 1.0-2.0}, {'bytes sent: ': 15939600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.001691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.304961, time: 2.0-3.0},
    {'bytes sent: ': 14056166, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.518021,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.073823, 'mean s_rtt: ': 184.142944,
      time: 3.0-4.0}, {'bytes sent: ': 14153755, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.148675,
      'mean loss2: ': 0.000449, 'mean loss: ': 0.042466, 'mean s_rtt: ': 177.32967,
      time: 4.0-5.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.479935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.383406, time: 5.0-6.0},
    {'bytes sent: ': 15944400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.003681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.284663, time: 6.0-7.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.004937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.368124, time: 7.0-8.0},
    {'bytes sent: ': 15528000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.326637, time: 8.0-9.0},
    {'bytes sent: ': 15858000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.124629, time: 9.0-10.0}, {'bytes sent: ': 15415200,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.017638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.209356, time: 10.0-11.0}, {'bytes sent: ': 15571200, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000767, 'mean loss: ': 0.076895, 'mean s_rtt: ': 175.05467,
      time: 11.0-12.0}, {'bytes sent: ': 15824400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.06264, time: 12.0-13.0},
    {'bytes sent: ': 15427200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.010703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.181957, time: 13.0-14.0},
    {'bytes sent: ': 15573600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.092988, time: 14.0-15.0}, {'bytes sent: ': 15766800,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.044643, time: 15.0-16.0}, {'bytes sent: ': 15482400, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 16.0-17.0}, {'bytes sent: ': 15621600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.02259, time: 17.0-18.0},
    {'bytes sent: ': 15389126, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.321194,
      'mean loss2: ': 0.004456, 'mean loss: ': 0.439739, 'mean s_rtt: ': 178.160961,
      time: 18.0-19.0}, {'bytes sent: ': 15596400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.012431, time: 19.0-20.0},
    {'bytes sent: ': 15403200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.064093, time: 20.0-21.0}, {'bytes sent: ': 14733963,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.55814, 'mean loss2: ': 0.000747,
      'mean loss: ': 0.071405, 'mean s_rtt: ': 184.123803, time: 21.0-22.0}, {'bytes sent: ': 15384000,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019445,
      'mean s_rtt: ': 175.492546, time: 22.0-23.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000599, 'mean loss: ': 0.060044, 'mean s_rtt: ': 175.125757,
      time: 23.0-24.0}, {'bytes sent: ': 15608400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.01138, time: 24.0-25.0},
    {'bytes sent: ': 15436475, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.115521,
      'mean loss2: ': 0.000152, 'mean loss: ': 0.015181, 'mean s_rtt: ': 176.32601,
      time: 25.0-26.0}, {'bytes sent: ': 15609600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.175832, time: 26.0-27.0},
    {'bytes sent: ': 13524725, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.711213,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.237284, 'mean s_rtt: ': 186.137549,
      time: 27.0-28.0}, {'bytes sent: ': 13580810, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.223157,
      'mean loss2: ': 0.002642, 'mean loss: ': 0.244009, 'mean s_rtt: ': 178.635834,
      time: 28.0-29.0}, {'bytes sent: ': 13313842, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 1.195732,
      'mean loss2: ': 0.00285, 'mean loss: ': 0.252798, 'mean s_rtt: ': 189.305488,
      time: 29.0-30.0}, {'bytes sent: ': 15872400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.090642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.919953, time: 30.0-31.0},
    {'bytes sent: ': 15374400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.012847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.423935, time: 31.0-32.0},
    {'bytes sent: ': 15499200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.023343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.402108, time: 32.0-33.0},
    {'bytes sent: ': 15870000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000753,
      'mean loss: ': 0.075521, 'mean s_rtt: ': 175.0983, time: 33.0-34.0}, {'bytes sent: ': 14364686,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000772, 'mean loss: ': 0.077461,
      'mean s_rtt: ': 175.056575, time: 34.0-35.0}, {'bytes sent: ': 15615702, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 0.567138, 'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004649,
      'mean s_rtt: ': 183.941107, time: 35.0-36.0}, {'bytes sent: ': 15272064, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 0.190299, 'mean loss2: ': 0.001316, 'mean loss: ': 0.130687,
      'mean s_rtt: ': 176.950249, time: 36.0-37.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.257891,
      time: 37.0-38.0}, {'bytes sent: ': 14295973, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.508708,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.088878, 'mean s_rtt: ': 183.998549,
      time: 38.0-39.0}, {'bytes sent: ': 16014000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.002303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.460564, time: 39.0-40.0},
    {'bytes sent: ': 4273080, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.345154, time: 40.0-41.0}, {'bytes sent: ': 14615489.365854,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.280347, 'mean loss2: ': 0.000491,
      'mean loss: ': 0.047757, 'mean s_rtt: ': 177.662492, time: global}]}
