{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1917968.0}, content: [{'bytes sent: ': 7704702,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.385621, time: 0.0-1.0}, {'bytes sent: ': 17132400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.427536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.5,
      time: 1.0-2.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.075397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.511905, time: 2.0-3.0},
    {'bytes sent: ': 17293200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.758065, time: 3.0-4.0}, {'bytes sent: ': 17252400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.009585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.584665, time: 4.0-5.0}, {'bytes sent: ': 17287200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.01107, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.147601,
      time: 5.0-6.0}, {'bytes sent: ': 17262047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.794304, time: 6.0-7.0},
    {'bytes sent: ': 17293247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.77707, time: 7.0-8.0},
    {'bytes sent: ': 17283600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.032154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.469453, time: 8.0-9.0},
    {'bytes sent: ': 17326800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.702614, time: 9.0-10.0},
    {'bytes sent: ': 17233200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.38961, time: 10.0-11.0}, {'bytes sent: ': 17314513,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.63871, time: 11.0-12.0}, {'bytes sent: ': 16603307, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.912752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.543624,
      time: 12.0-13.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.528846, time: 13.0-14.0},
    {'bytes sent: ': 17257200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.509615, time: 14.0-15.0},
    {'bytes sent: ': 17277647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.019544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.400651, time: 15.0-16.0},
    {'bytes sent: ': 17326800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.496815, time: 16.0-17.0}, {'bytes sent: ': 17242800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.69962, time: 17.0-18.0}, {'bytes sent: ': 16677464, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 1.109091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.545455,
      time: 18.0-19.0}, {'bytes sent: ': 17295600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.673016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.2, time: 19.0-20.0},
    {'bytes sent: ': 17259600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.271565, time: 20.0-21.0}, {'bytes sent: ': 17274000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.539936, time: 21.0-22.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.015924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.665605,
      time: 22.0-23.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.378738, time: 23.0-24.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.10757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.01992, time: 24.0-25.0},
    {'bytes sent: ': 17293200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.296, time: 25.0-26.0}, {'bytes sent: ': 17264400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.316, time: 26.0-27.0}, {'bytes sent: ': 17290800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.765823,
      time: 27.0-28.0}, {'bytes sent: ': 17278800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.651757, time: 28.0-29.0},
    {'bytes sent: ': 16782940, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.369637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.656766, time: 29.0-30.0},
    {'bytes sent: ': 17293200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.676282, time: 30.0-31.0}, {'bytes sent: ': 17281200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.229773, time: 31.0-32.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.539936,
      time: 32.0-33.0}, {'bytes sent: ': 17286000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.398058, time: 33.0-34.0},
    {'bytes sent: ': 17250047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.040741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.388889, time: 34.0-35.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.411067, time: 35.0-36.0},
    {'bytes sent: ': 17296800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.416058, time: 36.0-37.0},
    {'bytes sent: ': 17262000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.697452, time: 37.0-38.0},
    {'bytes sent: ': 17288400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.201923, time: 38.0-39.0}, {'bytes sent: ': 17247600,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.013289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.491694, time: 39.0-40.0}, {'bytes sent: ': 3039480, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.581395,
      time: 40.0-41.0}, {'bytes sent: ': 16649536.439024, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.264252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.858021,
      time: global}]}
