{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2941894.0}, content: [{'bytes sent: ': 1647105,
      'mean cwnd: ': 2941894.0, 'mean jitter: ': 4.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.777778, time: 0.0-1.0}, {'bytes sent: ': 12342115, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 1.134281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.491311,
      time: 1.0-2.0}, {'bytes sent: ': 15588000, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.004043,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063771, 'mean s_rtt: ': 191.102426,
      time: 2.0-3.0}, {'bytes sent: ': 12799950, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.639213,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.195835, 'mean s_rtt: ': 199.704082,
      time: 3.0-4.0}, {'bytes sent: ': 15020717, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.262136,
      'mean loss2: ': 0.000885, 'mean loss: ': 0.085952, 'mean s_rtt: ': 192.886963,
      time: 4.0-5.0}, {'bytes sent: ': 13676626, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.568096,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.16147, 'mean s_rtt: ': 198.334086,
      time: 5.0-6.0}, {'bytes sent: ': 15561600, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.053778,
      'mean loss2: ': 0.004691, 'mean loss: ': 0.467643, 'mean s_rtt: ': 191.795099,
      time: 6.0-7.0}, {'bytes sent: ': 13238315, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.693233,
      'mean loss2: ': 0.017747, 'mean loss: ': 1.562345, 'mean s_rtt: ': 199.68797,
      time: 7.0-8.0}, {'bytes sent: ': 11664984, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.725962,
      'mean loss2: ': 0.01585, 'mean loss: ': 1.326963, 'mean s_rtt: ': 201.882212,
      time: 8.0-9.0}, {'bytes sent: ': 12954913, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.273504,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.060306, 'mean s_rtt: ': 207.714064,
      time: 9.0-10.0}, {'bytes sent: ': 15645600, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.009253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.388632, time: 10.0-11.0},
    {'bytes sent: ': 13044937, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.658687,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.081482, 'mean s_rtt: ': 199.76834,
      time: 11.0-12.0}, {'bytes sent: ': 15686523, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027011, 'mean s_rtt: ': 191.019489,
      time: 12.0-13.0}, {'bytes sent: ': 12248297, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.004778, 'mean loss: ': 0.491424, 'mean s_rtt: ': 206.461538,
      time: 13.0-14.0}, {'bytes sent: ': 14467083, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.358517,
      'mean loss2: ': 0.020591, 'mean loss: ': 2.215934, 'mean s_rtt: ': 196.203849,
      time: 14.0-15.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.139344, time: 15.0-16.0},
    {'bytes sent: ': 13214988, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.870922,
      'mean loss2: ': 0.024586, 'mean loss: ': 2.216755, 'mean s_rtt: ': 200.092199,
      time: 16.0-17.0}, {'bytes sent: ': 15662400, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.022869,
      'mean loss2: ': 0.000471, 'mean loss: ': 0.047199, 'mean s_rtt: ': 191.269577,
      time: 17.0-18.0}, {'bytes sent: ': 14645591, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.367832,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.345439, 'mean s_rtt: ': 196.824476,
      time: 18.0-19.0}, {'bytes sent: ': 12612281, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.854874,
      'mean loss2: ': 0.010102, 'mean loss: ': 0.848484, 'mean s_rtt: ': 206.353791,
      time: 19.0-20.0}, {'bytes sent: ': 14147037, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.829731,
      'mean loss2: ': 0.001049, 'mean loss: ': 0.091932, 'mean s_rtt: ': 198.529142,
      time: 20.0-21.0}, {'bytes sent: ': 14036222, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.367808,
      'mean loss2: ': 0.001713, 'mean loss: ': 0.163303, 'mean s_rtt: ': 194.10051,
      time: 21.0-22.0}, {'bytes sent: ': 15691200, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.340991, time: 22.0-23.0},
    {'bytes sent: ': 15670800, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.003658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.1485, time: 23.0-24.0},
    {'bytes sent: ': 11939853, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.491773,
      'mean loss2: ': 0.011845, 'mean loss: ': 1.131732, 'mean s_rtt: ': 195.552102,
      time: 24.0-25.0}, {'bytes sent: ': 15686400, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.463314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.549112, time: 25.0-26.0},
    {'bytes sent: ': 14412185, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.010337, 'mean loss: ': 1.018783, 'mean s_rtt: ': 192.509745,
      time: 26.0-27.0}, {'bytes sent: ': 12156539, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.536718,
      'mean loss2: ': 0.014186, 'mean loss: ': 1.197085, 'mean s_rtt: ': 206.585675,
      time: 27.0-28.0}, {'bytes sent: ': 11050765, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 1.090992,
      'mean loss2: ': 0.040075, 'mean loss: ': 3.284, 'mean s_rtt: ': 202.474977,
      time: 28.0-29.0}, {'bytes sent: ': 12764190, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.867084,
      'mean loss2: ': 0.003924, 'mean loss: ': 0.352736, 'mean s_rtt: ': 204.444676,
      time: 29.0-30.0}, {'bytes sent: ': 13163907, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.40052,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.050759, 'mean s_rtt: ': 195.241873,
      time: 30.0-31.0}, {'bytes sent: ': 14015912, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.955687,
      'mean loss2: ': 0.002598, 'mean loss: ': 0.232829, 'mean s_rtt: ': 203.014032,
      time: 31.0-32.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.060714, time: 32.0-33.0},
    {'bytes sent: ': 15300000, 'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 33.0-34.0}, {'bytes sent: ': 14820000,
      'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000803, 'mean loss: ': 0.080458,
      'mean s_rtt: ': 191.09324, time: 34.0-35.0}, {'bytes sent: ': 15574066, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.020528, 'mean loss2: ': 0.000451, 'mean loss: ': 0.045159,
      'mean s_rtt: ': 191.259531, time: 35.0-36.0}, {'bytes sent: ': 14373054, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.42352, 'mean loss2: ': 0.002183, 'mean loss: ': 0.21066,
      'mean s_rtt: ': 197.039201, time: 36.0-37.0}, {'bytes sent: ': 15207242, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.041026, 'mean loss2: ': 0.000769, 'mean loss: ': 0.076704,
      'mean s_rtt: ': 191.460073, time: 37.0-38.0}, {'bytes sent: ': 15640675, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.148568, 'mean loss2: ': 0.000666, 'mean loss: ': 0.066556,
      'mean s_rtt: ': 193.52032, time: 38.0-39.0}, {'bytes sent: ': 13118377, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 0.288754, 'mean loss2: ': 0.003304, 'mean loss: ': 0.314231,
      'mean s_rtt: ': 194.292553, time: 39.0-40.0}, {'bytes sent: ': 5211060, 'mean cwnd: ': 2941894.0,
      'mean jitter: ': 1.105983, 'mean loss2: ': 0.001196, 'mean loss: ': 0.100744,
      'mean s_rtt: ': 205.025641, time: 40.0-41.0}, {'bytes sent: ': 13568388.02439,
      'mean cwnd: ': 2941894.0, 'mean jitter: ': 0.566924, 'mean loss2: ': 0.005014,
      'mean loss: ': 0.465392, 'mean s_rtt: ': 196.857069, time: global}]}
