{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2638671.0}, content: [{'bytes sent: ': 3282218,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.479592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.646259, time: 0.0-1.0}, {'bytes sent: ': 13308463, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 9.199288, 'mean loss2: ': 0.005222, 'mean loss: ': 70.38476,
      'mean s_rtt: ': 169.733096, time: 1.0-2.0}, {'bytes sent: ': 15725403, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 6.711712, 'mean loss2: ': 0.005097, 'mean loss: ': 0.508753,
      'mean s_rtt: ': 154.472973, time: 2.0-3.0}, {'bytes sent: ': 15525149, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 8.875648, 'mean loss2: ': 0.004963, 'mean loss: ': 0.532579,
      'mean s_rtt: ': 155.233161, time: 3.0-4.0}, {'bytes sent: ': 15189397, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 10.336898, 'mean loss2: ': 0.004791, 'mean loss: ': 0.565873,
      'mean s_rtt: ': 157.641711, time: 4.0-5.0}, {'bytes sent: ': 16309826, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 6.062201, 'mean loss2: ': 0.001647, 'mean loss: ': 0.160708,
      'mean s_rtt: ': 152.105263, time: 5.0-6.0}, {'bytes sent: ': 16949743, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.956311, 'mean loss2: ': 0.002478, 'mean loss: ': 0.244585,
      'mean s_rtt: ': 148.18932, time: 6.0-7.0}, {'bytes sent: ': 14589309, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 7.820652, 'mean loss2: ': 0.003389, 'mean loss: ': 0.352087,
      'mean s_rtt: ': 155.092391, time: 7.0-8.0}, {'bytes sent: ': 15274334, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 15.636364, 'mean loss2: ': 0.002031, 'mean loss: ': 0.173263,
      'mean s_rtt: ': 161.840909, time: 8.0-9.0}, {'bytes sent: ': 12842079, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 14.396825, 'mean loss2: ': 0.005933, 'mean loss: ': 0.722213,
      'mean s_rtt: ': 156.888889, time: 9.0-10.0}, {'bytes sent: ': 14717610, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 17.144928, 'mean loss2: ': 0.005531, 'mean loss: ': 0.514999,
      'mean s_rtt: ': 161.463768, time: 10.0-11.0}, {'bytes sent: ': 15471753, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 13.057143, 'mean loss2: ': 0.002822, 'mean loss: ': 0.275193,
      'mean s_rtt: ': 155.842857, time: 11.0-12.0}, {'bytes sent: ': 15942128, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 5.4, 'mean loss2: ': 0.000585, 'mean loss: ': 0.0607, 'mean s_rtt: ': 149.185714,
      time: 12.0-13.0}, {'bytes sent: ': 14329434, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 12.309859,
      'mean loss2: ': 0.005016, 'mean loss: ': 0.501224, 'mean s_rtt: ': 154.887324,
      time: 13.0-14.0}, {'bytes sent: ': 15133977, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.471429,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.012567, 'mean s_rtt: ': 153.985714,
      time: 14.0-15.0}, {'bytes sent: ': 14249592, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 17.426667,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.343528, 'mean s_rtt: ': 158.066667,
      time: 15.0-16.0}, {'bytes sent: ': 14196169, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 20.323077,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.339599, 'mean s_rtt: ': 161.061538,
      time: 16.0-17.0}, {'bytes sent: ': 15072737, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 11.693333,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.150334, 'mean s_rtt: ': 153.933333,
      time: 17.0-18.0}, {'bytes sent: ': 17167872, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.2375,
      'mean loss2: ': 0.002143, 'mean loss: ': 0.22191, 'mean s_rtt: ': 145.6375,
      time: 18.0-19.0}, {'bytes sent: ': 13117970, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.123077,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011854, 'mean s_rtt: ': 144.261538,
      time: 19.0-20.0}, {'bytes sent: ': 15533519, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 12.372881,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.091765, 'mean s_rtt: ': 154.016949,
      time: 20.0-21.0}, {'bytes sent: ': 15655864, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 7.548387,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.078697, 'mean s_rtt: ': 150.177419,
      time: 21.0-22.0}, {'bytes sent: ': 16310400, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.107692,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.124898, 'mean s_rtt: ': 151.753846,
      time: 22.0-23.0}, {'bytes sent: ': 16668093, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.506667,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.119586, 'mean s_rtt: ': 145.533333,
      time: 23.0-24.0}, {'bytes sent: ': 14229217, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 15.279412,
      'mean loss2: ': 0.004978, 'mean loss: ': 0.470824, 'mean s_rtt: ': 157.220588,
      time: 24.0-25.0}, {'bytes sent: ': 13775616, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 14.464789,
      'mean loss2: ': 0.002726, 'mean loss: ': 0.257242, 'mean s_rtt: ': 157.169014,
      time: 25.0-26.0}, {'bytes sent: ': 17364000, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.77381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.464286, time: 26.0-27.0},
    {'bytes sent: ': 15359566, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.888889,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.126813, 'mean s_rtt: ': 146.680556,
      time: 27.0-28.0}, {'bytes sent: ': 14249567, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 16.205882,
      'mean loss2: ': 0.005914, 'mean loss: ': 0.589892, 'mean s_rtt: ': 158.852941,
      time: 28.0-29.0}, {'bytes sent: ': 17023925, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.475,
      'mean loss2: ': 0.002699, 'mean loss: ': 0.282742, 'mean s_rtt: ': 148.55, time: 29.0-30.0},
    {'bytes sent: ': 14373146, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 15.369231,
      'mean loss2: ': 0.005608, 'mean loss: ': 0.616061, 'mean s_rtt: ': 157.384615,
      time: 30.0-31.0}, {'bytes sent: ': 14942693, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 13.619718,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.226172, 'mean s_rtt: ': 156.71831,
      time: 31.0-32.0}, {'bytes sent: ': 14247154, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 16.971831,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.302528, 'mean s_rtt: ': 158.267606,
      time: 32.0-33.0}, {'bytes sent: ': 13997037, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 11.707692,
      'mean loss2: ': 0.00418, 'mean loss: ': 0.413344, 'mean s_rtt: ': 153.938462,
      time: 33.0-34.0}, {'bytes sent: ': 14108663, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 14.684211,
      'mean loss2: ': 0.002757, 'mean loss: ': 0.280788, 'mean s_rtt: ': 156.184211,
      time: 34.0-35.0}, {'bytes sent: ': 15750693, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 13.422535,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.117125, 'mean s_rtt: ': 156.71831,
      time: 35.0-36.0}, {'bytes sent: ': 15031451, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 11.373333,
      'mean loss2: ': 0.003797, 'mean loss: ': 0.389741, 'mean s_rtt: ': 155.24, time: 36.0-37.0},
    {'bytes sent: ': 14502743, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 17.728814,
      'mean loss2: ': 0.006311, 'mean loss: ': 0.73993, 'mean s_rtt: ': 158.813559,
      time: 37.0-38.0}, {'bytes sent: ': 15782535, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 10.183333,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.133008, 'mean s_rtt: ': 152.016667,
      time: 38.0-39.0}, {'bytes sent: ': 15177115, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 9.372881,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.433443, 'mean s_rtt: ': 152.949153,
      time: 39.0-40.0}, {'bytes sent: ': 2750920, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 16.058824,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.166329, 'mean s_rtt: ': 157.529412,
      time: 40.0-41.0}, {'bytes sent: ': 14517782.439024, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 10.70191, 'mean loss2: ': 0.002879, 'mean loss: ': 2.050941,
      'mean s_rtt: ': 154.447541, time: global}]}
