{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2550781.0}, content: [{'bytes sent: ': 2252495,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.905, time: 0.0-1.0}, {'bytes sent: ': 13317033, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 6.847222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.361111,
      time: 1.0-2.0}, {'bytes sent: ': 14240400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.43949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.515924, time: 2.0-3.0},
    {'bytes sent: ': 14555564, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.783217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.958042, time: 3.0-4.0},
    {'bytes sent: ': 14528447, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.420765, time: 4.0-5.0},
    {'bytes sent: ': 14368847, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.252632, time: 5.0-6.0},
    {'bytes sent: ': 14827200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.418301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.261438, time: 6.0-7.0},
    {'bytes sent: ': 14426400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.424837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.48366, time: 7.0-8.0},
    {'bytes sent: ': 14026513, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.350993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.350993, time: 8.0-9.0},
    {'bytes sent: ': 13833647, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.347222, time: 9.0-10.0},
    {'bytes sent: ': 14916000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.21164, time: 10.0-11.0},
    {'bytes sent: ': 13493697, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.155172,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.1002, 'mean s_rtt: ': 173.396552,
      time: 11.0-12.0}, {'bytes sent: ': 15079200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 1.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.678161, time: 12.0-13.0},
    {'bytes sent: ': 13352113, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.647399,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.1724, 'mean s_rtt: ': 174.763006,
      time: 13.0-14.0}, {'bytes sent: ': 14904000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.966292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.5, time: 14.0-15.0},
    {'bytes sent: ': 14762447, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.165803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.036269, time: 15.0-16.0},
    {'bytes sent: ': 14287247, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.360656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.245902, time: 16.0-17.0},
    {'bytes sent: ': 14563200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.243421, time: 17.0-18.0},
    {'bytes sent: ': 14839247, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.346405, time: 18.0-19.0},
    {'bytes sent: ': 14212800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.49375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.4625, time: 19.0-20.0},
    {'bytes sent: ': 14596847, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.206349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.291005, time: 20.0-21.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.161458, time: 21.0-22.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.052632, time: 22.0-23.0},
    {'bytes sent: ': 14438400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.437908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.215686, time: 23.0-24.0},
    {'bytes sent: ': 14868000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.273885, time: 24.0-25.0},
    {'bytes sent: ': 14380800, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.306878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.089947, time: 25.0-26.0},
    {'bytes sent: ': 14433647, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.320856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.427807, time: 26.0-27.0},
    {'bytes sent: ': 14769694, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.470899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.216931, time: 27.0-28.0},
    {'bytes sent: ': 14752847, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.136842, time: 28.0-29.0},
    {'bytes sent: ': 14472000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.26178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.068063, time: 29.0-30.0},
    {'bytes sent: ': 14673647, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.168421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.078947, time: 30.0-31.0},
    {'bytes sent: ': 14697600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.516779,
      'mean loss2: ': 0.007162, 'mean loss: ': 0.722032, 'mean s_rtt: ': 170.308725,
      time: 31.0-32.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.922535,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.262974, 'mean s_rtt: ': 171.014085,
      time: 32.0-33.0}, {'bytes sent: ': 14241600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.398693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.215686, time: 33.0-34.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.406593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.269231, time: 34.0-35.0},
    {'bytes sent: ': 14568000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.286458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.125, time: 35.0-36.0},
    {'bytes sent: ': 14428847, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.427807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.171123, time: 36.0-37.0},
    {'bytes sent: ': 14515341, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.386243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.280423, time: 37.0-38.0},
    {'bytes sent: ': 15088847, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.342246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.213904, time: 38.0-39.0},
    {'bytes sent: ': 14335247, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.452128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.191489, time: 39.0-40.0},
    {'bytes sent: ': 3879680, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.096154, time: 40.0-41.0},
    {'bytes sent: ': 13914798.560976, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.891219,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.03144, 'mean s_rtt: ': 171.064382,
      time: global}]}
