{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2304687.0}, content: [{'bytes sent: ': 1647117,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.39, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.77, time: 0.0-1.0}, {'bytes sent: ': 11854565, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.005236, 'mean loss2: ': 0.002355, 'mean loss: ': 0.173384,
      'mean s_rtt: ': 186.790576, time: 1.0-2.0}, {'bytes sent: ': 12826552, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.984536, 'mean loss2: ': 0.003944, 'mean loss: ': 0.393811,
      'mean s_rtt: ': 178.489691, time: 2.0-3.0}, {'bytes sent: ': 11557059, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.614907, 'mean loss2: ': 0.002236, 'mean loss: ': 0.218086,
      'mean s_rtt: ': 179.186335, time: 3.0-4.0}, {'bytes sent: ': 12174698, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.469613, 'mean loss2: ': 0.008327, 'mean loss: ': 0.802463,
      'mean s_rtt: ': 180.773481, time: 4.0-5.0}, {'bytes sent: ': 12854096, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.898148, 'mean loss2: ': 0.005323, 'mean loss: ': 0.537423,
      'mean s_rtt: ': 178.597222, time: 5.0-6.0}, {'bytes sent: ': 12160631, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.717949, 'mean loss2: ': 0.002672, 'mean loss: ': 0.261835,
      'mean s_rtt: ': 178.333333, time: 6.0-7.0}, {'bytes sent: ': 12305710, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.783333, 'mean loss2: ': 0.003791, 'mean loss: ': 0.376258,
      'mean s_rtt: ': 179.955556, time: 7.0-8.0}, {'bytes sent: ': 12503609, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.031818, 'mean loss2: ': 0.007738, 'mean loss: ': 0.77422,
      'mean s_rtt: ': 178.8, time: 8.0-9.0}, {'bytes sent: ': 12936904, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.158654, 'mean loss2: ': 0.001132, 'mean loss: ': 0.113924,
      'mean s_rtt: ': 177.639423, time: 9.0-10.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.072727, 'mean loss2: ': 0.000921, 'mean loss: ': 0.092698,
      'mean s_rtt: ': 177.518182, time: 10.0-11.0}, {'bytes sent: ': 12851363, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.125, 'mean loss2: ': 0.000166, 'mean loss: ': 0.017058, 'mean s_rtt: ': 177.635417,
      time: 11.0-12.0}, {'bytes sent: ': 11909804, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.179894,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.200628, 'mean s_rtt: ': 180.375661,
      time: 12.0-13.0}, {'bytes sent: ': 11255620, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.295597,
      'mean loss2: ': 0.00585, 'mean loss: ': 0.579738, 'mean s_rtt: ': 182.100629,
      time: 13.0-14.0}, {'bytes sent: ': 12262754, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.917051,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.349183, 'mean s_rtt: ': 181.930876,
      time: 14.0-15.0}, {'bytes sent: ': 12176365, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.541237,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.244093, 'mean s_rtt: ': 181.128866,
      time: 15.0-16.0}, {'bytes sent: ': 12283009, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.005714,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.146116, 'mean s_rtt: ': 180.485714,
      time: 16.0-17.0}, {'bytes sent: ': 12298467, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.456932, 'mean s_rtt: ': 179.057292,
      time: 17.0-18.0}, {'bytes sent: ': 13070065, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.387255,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.21784, 'mean s_rtt: ': 178.073529,
      time: 18.0-19.0}, {'bytes sent: ': 12048685, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.533654,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.102042, 'mean s_rtt: ': 177.879808,
      time: 19.0-20.0}, {'bytes sent: ': 12367112, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.382514,
      'mean loss2: ': 0.008183, 'mean loss: ': 0.770536, 'mean s_rtt: ': 181.398907,
      time: 20.0-21.0}, {'bytes sent: ': 12006100, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.304124,
      'mean loss2: ': 0.008726, 'mean loss: ': 0.859389, 'mean s_rtt: ': 179.979381,
      time: 21.0-22.0}, {'bytes sent: ': 11924347, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.037634,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.294308, 'mean s_rtt: ': 179.88172,
      time: 22.0-23.0}, {'bytes sent: ': 12768000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.527027,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.253976, 'mean s_rtt: ': 177.869369,
      time: 23.0-24.0}, {'bytes sent: ': 11701125, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.789216,
      'mean loss2: ': 0.004018, 'mean loss: ': 0.381702, 'mean s_rtt: ': 180.102941,
      time: 24.0-25.0}, {'bytes sent: ': 11573413, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.171598,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.316832, 'mean s_rtt: ': 179.715976,
      time: 25.0-26.0}, {'bytes sent: ': 11653467, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.633721,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.427253, 'mean s_rtt: ': 182.645349,
      time: 26.0-27.0}, {'bytes sent: ': 13731600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.051411, 'mean s_rtt: ': 178.004717,
      time: 27.0-28.0}, {'bytes sent: ': 11718715, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.390863,
      'mean loss2: ': 0.006252, 'mean loss: ': 0.638526, 'mean s_rtt: ': 177.974619,
      time: 28.0-29.0}, {'bytes sent: ': 12327322, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.736264,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.252892, 'mean s_rtt: ': 179.445055,
      time: 29.0-30.0}, {'bytes sent: ': 13047600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.157258,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02613, 'mean s_rtt: ': 177.548387,
      time: 30.0-31.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.196197, 'mean s_rtt: ': 177.514019,
      time: 31.0-32.0}, {'bytes sent: ': 11902497, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.005155,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.33168, 'mean s_rtt: ': 178.623711,
      time: 32.0-33.0}, {'bytes sent: ': 13538075, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.466387,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.180145, 'mean s_rtt: ': 179.113445,
      time: 33.0-34.0}, {'bytes sent: ': 11931600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.410042,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.159648, 'mean s_rtt: ': 177.811715,
      time: 34.0-35.0}, {'bytes sent: ': 13080842, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.107317,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.167203, 'mean s_rtt: ': 177.692683,
      time: 35.0-36.0}, {'bytes sent: ': 12087152, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.929825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.274854, time: 36.0-37.0},
    {'bytes sent: ': 12232470, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.147727,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.382808, 'mean s_rtt: ': 178.727273,
      time: 37.0-38.0}, {'bytes sent: ': 12399311, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.201754,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.292771, 'mean s_rtt: ': 177.574561,
      time: 38.0-39.0}, {'bytes sent: ': 12988527, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.003005, 'mean loss: ': 0.302958, 'mean s_rtt: ': 177.317972,
      time: 39.0-40.0}, {'bytes sent: ': 3420560, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.734375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.484375, time: 40.0-41.0},
    {'bytes sent: ': 11853095.317073, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.425789,
      'mean loss2: ': 0.003034, 'mean loss: ': 0.308602, 'mean s_rtt: ': 179.346893,
      time: global}]}
