{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.083333, time: 0.0-1.0}, {'bytes sent: ': 10497515, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.834146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.839024,
      time: 1.0-2.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.662162, time: 2.0-3.0},
    {'bytes sent: ': 12136800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.353333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.186667, time: 3.0-4.0},
    {'bytes sent: ': 12400847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.445087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.988439, time: 4.0-5.0},
    {'bytes sent: ': 12565341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.298851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.942529, time: 5.0-6.0},
    {'bytes sent: ': 12357600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.668831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.116883, time: 6.0-7.0},
    {'bytes sent: ': 12447647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.860294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.904412, time: 7.0-8.0},
    {'bytes sent: ': 12148800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.111111, time: 8.0-9.0}, {'bytes sent: ': 12374400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.654088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.245283, time: 9.0-10.0}, {'bytes sent: ': 12487200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.575581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.459302,
      time: 10.0-11.0}, {'bytes sent: ': 12399647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.075581, time: 11.0-12.0},
    {'bytes sent: ': 12537694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.520231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.982659, time: 12.0-13.0},
    {'bytes sent: ': 12231647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.610465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.139535, time: 13.0-14.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.212644, time: 14.0-15.0},
    {'bytes sent: ': 12474000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.58046, time: 15.0-16.0},
    {'bytes sent: ': 12489694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.452941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.135294, time: 16.0-17.0},
    {'bytes sent: ': 12265200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.84, time: 17.0-18.0}, {'bytes sent: ': 12280800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.517986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.805755, time: 18.0-19.0}, {'bytes sent: ': 12384000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.475524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.713287,
      time: 19.0-20.0}, {'bytes sent: ': 12532849, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.610465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.023256, time: 20.0-21.0},
    {'bytes sent: ': 12481247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.701754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.070175, time: 21.0-22.0},
    {'bytes sent: ': 12332494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.790698, time: 22.0-23.0},
    {'bytes sent: ': 12367247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.023392, time: 23.0-24.0},
    {'bytes sent: ': 12453647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.563953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.087209, time: 24.0-25.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.606936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.011561, time: 25.0-26.0},
    {'bytes sent: ': 12499247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.572254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.346821, time: 26.0-27.0},
    {'bytes sent: ': 12187247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.291429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.708571, time: 27.0-28.0},
    {'bytes sent: ': 12456000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.408046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.005747, time: 28.0-29.0},
    {'bytes sent: ': 12444047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.436782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.908046, time: 29.0-30.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.554839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.980645, time: 30.0-31.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.52518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.992806, time: 31.0-32.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.553957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.776978, time: 32.0-33.0},
    {'bytes sent: ': 12408047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.232143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.625, time: 33.0-34.0},
    {'bytes sent: ': 12547294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.952941, time: 34.0-35.0},
    {'bytes sent: ': 12434494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.6875, time: 35.0-36.0},
    {'bytes sent: ': 12386400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.3125, time: 36.0-37.0},
    {'bytes sent: ': 12266400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.857143, time: 37.0-38.0},
    {'bytes sent: ': 12338400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.625899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.697842, time: 38.0-39.0},
    {'bytes sent: ': 12465600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.692771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.807229, time: 39.0-40.0},
    {'bytes sent: ': 3740527, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.057692, time: 40.0-41.0},
    {'bytes sent: ': 11879437.878049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.812561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.554832, time: global}]}
