{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 2483804,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.596491, 'mean loss2: ': 0.026697,
      'mean loss: ': 76.077539, 'mean s_rtt: ': 123.942982, time: 0.0-1.0}, {'bytes sent: ': 4626876,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.289474, 'mean loss2: ': 0.022225,
      'mean loss: ': 103.365703, 'mean s_rtt: ': 129.434211, time: 1.0-2.0}, {'bytes sent: ': 10545858,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 13.737931, 'mean loss2: ': 0.021005,
      'mean loss: ': 2.726584, 'mean s_rtt: ': 134.448276, time: 2.0-3.0}, {'bytes sent: ': 12869694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 9.210526, 'mean loss2: ': 0.016698,
      'mean loss: ': 1.732506, 'mean s_rtt: ': 129.039474, time: 3.0-4.0}, {'bytes sent: ': 12427085,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.010761, 'mean loss: ': 2.17534,
      'mean s_rtt: ': 124.148571, time: 4.0-5.0}, {'bytes sent: ': 12622286, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.835443, 'mean loss2: ': 0.003841, 'mean loss: ': 0.515426,
      'mean s_rtt: ': 119.56962, time: 5.0-6.0}, {'bytes sent: ': 12655082, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 7.255034, 'mean loss2: ': 0.017964, 'mean loss: ': 5.357353,
      'mean s_rtt: ': 125.228188, time: 6.0-7.0}, {'bytes sent: ': 14735609, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.616915, 'mean loss2: ': 0.005602, 'mean loss: ': 0.556957,
      'mean s_rtt: ': 120.383085, time: 7.0-8.0}, {'bytes sent: ': 14506140, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.005051, 'mean loss2: ': 0.007059, 'mean loss: ': 0.686897,
      'mean s_rtt: ': 120.828283, time: 8.0-9.0}, {'bytes sent: ': 14512345, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.522989, 'mean loss2: ': 0.004028, 'mean loss: ': 0.397047,
      'mean s_rtt: ': 119.91954, time: 9.0-10.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.617143, 'mean loss2: ': 0.002655, 'mean loss: ': 0.270678,
      'mean s_rtt: ': 120.542857, time: 10.0-11.0}, {'bytes sent: ': 14328498, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.557789, 'mean loss2: ': 0.002593, 'mean loss: ': 0.257424,
      'mean s_rtt: ': 120.321608, time: 11.0-12.0}, {'bytes sent: ': 14426052, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.594595, 'mean loss2: ': 0.002274, 'mean loss: ': 0.226752,
      'mean s_rtt: ': 120.459459, time: 12.0-13.0}, {'bytes sent: ': 14237432, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.758824, 'mean loss2: ': 0.007643, 'mean loss: ': 0.747093,
      'mean s_rtt: ': 121.317647, time: 13.0-14.0}, {'bytes sent: ': 14361137, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.428571, 'mean loss2: ': 0.003827, 'mean loss: ': 0.381586,
      'mean s_rtt: ': 120.038095, time: 14.0-15.0}, {'bytes sent: ': 12683807, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.194969, 'mean loss2: ': 0.008855, 'mean loss: ': 3.654653,
      'mean s_rtt: ': 123.371069, time: 15.0-16.0}, {'bytes sent: ': 14325042, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.296296, 'mean loss2: ': 0.005996, 'mean loss: ': 0.589724,
      'mean s_rtt: ': 121.232804, time: 16.0-17.0}, {'bytes sent: ': 14566537, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.898551, 'mean loss2: ': 0.000161, 'mean loss: ': 0.016126,
      'mean s_rtt: ': 119.768116, time: 17.0-18.0}, {'bytes sent: ': 13852388, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.526316, 'mean loss2: ': 0.002737, 'mean loss: ': 0.306133,
      'mean s_rtt: ': 122.594737, time: 18.0-19.0}, {'bytes sent: ': 14668266, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.284264, 'mean loss2: ': 0.007648, 'mean loss: ': 0.751375,
      'mean s_rtt: ': 119.812183, time: 19.0-20.0}, {'bytes sent: ': 14438477, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.835749, 'mean loss2: ': 0.003752, 'mean loss: ': 0.374779,
      'mean s_rtt: ': 121.275362, time: 20.0-21.0}, {'bytes sent: ': 14580772, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.978947, 'mean loss2: ': 0.003816, 'mean loss: ': 0.382403,
      'mean s_rtt: ': 119.421053, time: 21.0-22.0}, {'bytes sent: ': 12604688, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.033333, 'mean loss2: ': 0.007751, 'mean loss: ': 1.588224,
      'mean s_rtt: ': 123.773333, time: 22.0-23.0}, {'bytes sent: ': 12655900, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.533784, 'mean loss2: ': 0.011973, 'mean loss: ': 5.982373,
      'mean s_rtt: ': 125.074324, time: 23.0-24.0}, {'bytes sent: ': 14606020, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.20098, 'mean loss2: ': 0.005071, 'mean loss: ': 0.504853,
      'mean s_rtt: ': 119.769608, time: 24.0-25.0}, {'bytes sent: ': 12599709, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.348624, 'mean loss2: ': 0.012126, 'mean loss: ': 1.236825,
      'mean s_rtt: ': 124.321101, time: 25.0-26.0}, {'bytes sent: ': 13886529, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.108108, 'mean loss2: ': 0.002441, 'mean loss: ': 0.249442,
      'mean s_rtt: ': 121.162162, time: 26.0-27.0}, {'bytes sent: ': 13639350, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.220779, 'mean loss2: ': 0.003268, 'mean loss: ': 0.334191,
      'mean s_rtt: ': 120.350649, time: 27.0-28.0}, {'bytes sent: ': 13053140, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.851351, 'mean loss2: ': 0.009117, 'mean loss: ': 0.912796,
      'mean s_rtt: ': 123.027027, time: 28.0-29.0}, {'bytes sent: ': 13701677, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.753425, 'mean loss2: ': 0.002951, 'mean loss: ': 0.310787,
      'mean s_rtt: ': 120.520548, time: 29.0-30.0}, {'bytes sent: ': 12534108, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.116883, 'mean loss2: ': 0.002872, 'mean loss: ': 0.318394,
      'mean s_rtt: ': 122.636364, time: 30.0-31.0}, {'bytes sent: ': 12216773, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 4.2, 'mean loss2: ': 0.007545, 'mean loss: ': 0.892459, 'mean s_rtt: ': 121.8,
      time: 31.0-32.0}, {'bytes sent: ': 13578653, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.239052, 'mean s_rtt: ': 120.930556,
      time: 32.0-33.0}, {'bytes sent: ': 14049048, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.317073,
      'mean loss2: ': 0.004149, 'mean loss: ': 0.428704, 'mean s_rtt: ': 120.743902,
      time: 33.0-34.0}, {'bytes sent: ': 13429820, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.453125,
      'mean loss2: ': 0.004745, 'mean loss: ': 0.502856, 'mean s_rtt: ': 121.703125,
      time: 34.0-35.0}, {'bytes sent: ': 14100630, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.005226, 'mean loss: ': 0.54218, 'mean s_rtt: ': 120.4125,
      time: 35.0-36.0}, {'bytes sent: ': 13817505, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.004193, 'mean loss: ': 0.436531, 'mean s_rtt: ': 121.308824,
      time: 36.0-37.0}, {'bytes sent: ': 9888860, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.343284,
      'mean loss2: ': 0.005783, 'mean loss: ': 0.604667, 'mean s_rtt: ': 122.343284,
      time: 37.0-38.0}, {'bytes sent: ': 10072318, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 13.419355,
      'mean loss2: ': 0.008119, 'mean loss: ': 0.967546, 'mean s_rtt: ': 130.193548,
      time: 38.0-39.0}, {'bytes sent: ': 12236995, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.037037,
      'mean loss2: ': 0.015815, 'mean loss: ': 1.73626, 'mean s_rtt: ': 128.592593,
      time: 39.0-40.0}, {'bytes sent: ': 2713360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 40.0-41.0},
    {'bytes sent: ': 12639548.04878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.45821,
      'mean loss2: ': 0.007396, 'mean loss: ': 3.581517, 'mean s_rtt: ': 122.77465,
      time: global}]}
