{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2375000.0}, content: [{'bytes sent: ': 1651085,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.138528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.744589, time: 0.0-1.0}, {'bytes sent: ': 10590365, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.235294, 'mean loss2: ': 0.005106, 'mean loss: ': 0.396119,
      'mean s_rtt: ': 167.580882, time: 1.0-2.0}, {'bytes sent: ': 14151426, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.863636, 'mean loss2: ': 0.010642, 'mean loss: ': 0.947958,
      'mean s_rtt: ': 160.715909, time: 2.0-3.0}, {'bytes sent: ': 13284719, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.712575, 'mean loss2: ': 0.01075, 'mean loss: ': 1.086571,
      'mean s_rtt: ': 165.443114, time: 3.0-4.0}, {'bytes sent: ': 13913466, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.809783, 'mean loss2: ': 0.007051, 'mean loss: ': 0.675579,
      'mean s_rtt: ': 161.483696, time: 4.0-5.0}, {'bytes sent: ': 13452707, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.194444, 'mean loss2: ': 0.002627, 'mean loss: ': 0.250993,
      'mean s_rtt: ': 155.561111, time: 5.0-6.0}, {'bytes sent: ': 14339343, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.69697, 'mean loss2: ': 0.00782, 'mean loss: ': 0.755584,
      'mean s_rtt: ': 161.151515, time: 6.0-7.0}, {'bytes sent: ': 13730166, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.909677, 'mean loss2: ': 0.002639, 'mean loss: ': 0.321786,
      'mean s_rtt: ': 156.56129, time: 7.0-8.0}, {'bytes sent: ': 14356310, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.380952, 'mean loss2: ': 0.003643, 'mean loss: ': 0.367331,
      'mean s_rtt: ': 156.068783, time: 8.0-9.0}, {'bytes sent: ': 14176785, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.892045, 'mean loss2: ': 0.004102, 'mean loss: ': 0.428062,
      'mean s_rtt: ': 156.107955, time: 9.0-10.0}, {'bytes sent: ': 14488014, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.556886, 'mean loss2: ': 0.003263, 'mean loss: ': 0.332618,
      'mean s_rtt: ': 156.832335, time: 10.0-11.0}, {'bytes sent: ': 13249169, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.251852, 'mean loss2: ': 0.012016, 'mean loss: ': 1.387816,
      'mean s_rtt: ': 162.444444, time: 11.0-12.0}, {'bytes sent: ': 13056489, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.220588, 'mean loss2: ': 0.00817, 'mean loss: ': 0.792431,
      'mean s_rtt: ': 160.022059, time: 12.0-13.0}, {'bytes sent: ': 12506490, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.365169, 'mean loss2: ': 0.006935, 'mean loss: ': 0.650796,
      'mean s_rtt: ': 165.033708, time: 13.0-14.0}, {'bytes sent: ': 13824616, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.550336, 'mean loss2: ': 0.012097, 'mean loss: ': 1.162797,
      'mean s_rtt: ': 160.449664, time: 14.0-15.0}, {'bytes sent: ': 12058656, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.845528, 'mean loss2: ': 0.014945, 'mean loss: ': 1.555555,
      'mean s_rtt: ': 167.97561, time: 15.0-16.0}, {'bytes sent: ': 15101665, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.872222, 'mean loss2: ': 0.004239, 'mean loss: ': 0.432528,
      'mean s_rtt: ': 156.911111, time: 16.0-17.0}, {'bytes sent: ': 13857116, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.107595, 'mean loss2: ': 0.001558, 'mean loss: ': 0.155375,
      'mean s_rtt: ': 154.778481, time: 17.0-18.0}, {'bytes sent: ': 13033084, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.194286, 'mean loss2: ': 0.006435, 'mean loss: ': 0.573505,
      'mean s_rtt: ': 162.605714, time: 18.0-19.0}, {'bytes sent: ': 14057165, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.733333, 'mean loss2: ': 0.004953, 'mean loss: ': 0.526537,
      'mean s_rtt: ': 163.266667, time: 19.0-20.0}, {'bytes sent: ': 13757528, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.507042, 'mean loss2: ': 0.003554, 'mean loss: ': 0.373922,
      'mean s_rtt: ': 152.619718, time: 20.0-21.0}, {'bytes sent: ': 13915924, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.0, 'mean loss2: ': 0.008428, 'mean loss: ': 0.89434, 'mean s_rtt: ': 159.608696,
      time: 21.0-22.0}, {'bytes sent: ': 14318471, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.7,
      'mean loss2: ': 0.004302, 'mean loss: ': 0.444662, 'mean s_rtt: ': 152.7, time: 22.0-23.0},
    {'bytes sent: ': 12531809, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.007003,
      'mean loss: ': 0.699721, 'mean s_rtt: ': 159.180328, time: 23.0-24.0}, {'bytes sent: ': 13510264,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.181818, 'mean loss2: ': 0.002853,
      'mean loss: ': 0.363665, 'mean s_rtt: ': 161.636364, time: 24.0-25.0}, {'bytes sent: ': 12598932,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.421053, 'mean loss2: ': 0.004648,
      'mean loss: ': 0.456083, 'mean s_rtt: ': 157.561404, time: 25.0-26.0}, {'bytes sent: ': 13437179,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.693333, 'mean loss2: ': 0.00079,
      'mean loss: ': 0.080084, 'mean s_rtt: ': 157.186667, time: 26.0-27.0}, {'bytes sent: ': 12828813,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.3125, 'mean loss2: ': 0.002618,
      'mean loss: ': 0.241536, 'mean s_rtt: ': 163.546875, time: 27.0-28.0}, {'bytes sent: ': 13482223,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.173913, 'mean loss2: ': 0.0043,
      'mean loss: ': 0.434938, 'mean s_rtt: ': 160.043478, time: 28.0-29.0}, {'bytes sent: ': 12700307,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.888889, 'mean loss2: ': 0.004078,
      'mean loss: ': 0.441049, 'mean s_rtt: ': 159.814815, time: 29.0-30.0}, {'bytes sent: ': 13422664,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.096154, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.374889, 'mean s_rtt: ': 162.115385, time: 30.0-31.0}, {'bytes sent: ': 13582950,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.671875, 'mean loss2: ': 0.004282,
      'mean loss: ': 0.423593, 'mean s_rtt: ': 157.09375, time: 31.0-32.0}, {'bytes sent: ': 11940734,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.935484, 'mean loss2: ': 0.004747,
      'mean loss: ': 0.491879, 'mean s_rtt: ': 162.645161, time: 32.0-33.0}, {'bytes sent: ': 13183900,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.759259, 'mean loss2: ': 0.004465,
      'mean loss: ': 0.463834, 'mean s_rtt: ': 161.907407, time: 33.0-34.0}, {'bytes sent: ': 13336270,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.54902, 'mean loss2: ': 0.004255,
      'mean loss: ': 0.430134, 'mean s_rtt: ': 159.960784, time: 34.0-35.0}, {'bytes sent: ': 13797684,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.981481, 'mean loss2: ': 0.001803,
      'mean loss: ': 0.187542, 'mean s_rtt: ': 154.833333, time: 35.0-36.0}, {'bytes sent: ': 10888223,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.006551, 'mean loss: ': 0.676567,
      'mean s_rtt: ': 158.538462, time: 36.0-37.0}, {'bytes sent: ': 7773042, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.230769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.615385,
      time: 37.0-38.0}, {'bytes sent: ': 10008580, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.428571,
      'mean loss2: ': 0.005311, 'mean loss: ': 114.760734, 'mean s_rtt: ': 169.285714,
      time: 38.0-39.0}, {'bytes sent: ': 11844671, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.004172, 'mean loss: ': 0.501683, 'mean s_rtt: ': 165.0, time: 39.0-40.0},
    {'bytes sent: ': 4348920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.142857,
      'mean loss2: ': 0.004174, 'mean loss: ': 0.452574, 'mean s_rtt: ': 163.714286,
      time: 40.0-41.0}, {'bytes sent: ': 12587510.341463, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.919652, 'mean loss2: ': 0.005237, 'mean loss: ': 3.399834,
      'mean s_rtt: ': 160.276748, time: global}]}
