{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2269531.0}, content: [{'bytes sent: ': 1662130,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.277372, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.138686, time: 0.0-1.0}, {'bytes sent: ': 9276775, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.746803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.767263,
      time: 1.0-2.0}, {'bytes sent: ': 11293323, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.20346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.107266, time: 2.0-3.0},
    {'bytes sent: ': 11712497, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.769912,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.140936, 'mean s_rtt: ': 194.475348,
      time: 3.0-4.0}, {'bytes sent: ': 11190150, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.346422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.861305, time: 4.0-5.0},
    {'bytes sent: ': 10976078, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.155891,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.14034, 'mean s_rtt: ': 197.371408,
      time: 5.0-6.0}, {'bytes sent: ': 10038116, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.60346,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.392471, 'mean s_rtt: ': 207.819694,
      time: 6.0-7.0}, {'bytes sent: ': 12259858, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.847074,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.132046, 'mean s_rtt: ': 195.235372,
      time: 7.0-8.0}, {'bytes sent: ': 11553647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.584146,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.268369, 'mean s_rtt: ': 192.398311,
      time: 8.0-9.0}, {'bytes sent: ': 11497017, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.007995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.667555, time: 9.0-10.0},
    {'bytes sent: ': 11812800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.876856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.550124, time: 10.0-11.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.207776, time: 11.0-12.0}, {'bytes sent: ': 11411669,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.395364, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.246514, 'mean s_rtt: ': 188.593377, time: 12.0-13.0}, {'bytes sent: ': 10448451,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.949117, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.307481, 'mean s_rtt: ': 208.763251, time: 13.0-14.0}, {'bytes sent: ': 11871866,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.277279, 'mean loss2: ': 0.002448,
      'mean loss: ': 0.242947, 'mean s_rtt: ': 186.302311, time: 14.0-15.0}, {'bytes sent: ': 11033573,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.324227, 'mean loss2: ': 0.001098,
      'mean loss: ': 0.105788, 'mean s_rtt: ': 188.310568, time: 15.0-16.0}, {'bytes sent: ': 10071519,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.409124, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.141479, 'mean s_rtt: ': 216.578566, time: 16.0-17.0}, {'bytes sent: ': 11495123,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.492967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.07289, time: 17.0-18.0}, {'bytes sent: ': 10537087, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.801113, 'mean loss2: ': 0.00154, 'mean loss: ': 0.197593,
      'mean s_rtt: ': 204.797636, time: 18.0-19.0}, {'bytes sent: ': 10783773, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.610692, 'mean loss2: ': 0.001401, 'mean loss: ': 0.131507,
      'mean s_rtt: ': 191.258396, time: 19.0-20.0}, {'bytes sent: ': 10916760, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.872022, 'mean loss2: ': 0.002806, 'mean loss: ': 0.262264,
      'mean s_rtt: ': 203.125255, time: 20.0-21.0}, {'bytes sent: ': 10034385, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.980366, 'mean loss2: ': 0.001361, 'mean loss: ': 0.133483,
      'mean s_rtt: ': 195.072444, time: 21.0-22.0}, {'bytes sent: ': 12101629, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.025283, 'mean loss2: ': 0.001368, 'mean loss: ': 0.138432,
      'mean s_rtt: ': 196.50499, time: 22.0-23.0}, {'bytes sent: ': 10980143, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.40327, 'mean loss2: ': 0.001361, 'mean loss: ': 0.128506,
      'mean s_rtt: ': 188.685967, time: 23.0-24.0}, {'bytes sent: ': 10334351, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.944104, 'mean loss2: ': 0.003506, 'mean loss: ': 0.355394,
      'mean s_rtt: ': 203.34424, time: 24.0-25.0}, {'bytes sent: ': 10468190, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.314456, 'mean loss2: ': 0.001559, 'mean loss: ': 0.174088,
      'mean s_rtt: ': 198.239195, time: 25.0-26.0}, {'bytes sent: ': 11808515, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.078306, 'mean loss2: ': 0.00062, 'mean loss: ': 0.059526,
      'mean s_rtt: ': 198.259307, time: 26.0-27.0}, {'bytes sent: ': 9503876, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.654643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.576362,
      time: 27.0-28.0}, {'bytes sent: ': 11553043, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.195297,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.12744, 'mean s_rtt: ': 200.376878,
      time: 28.0-29.0}, {'bytes sent: ': 12009748, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.491709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.816327, time: 29.0-30.0},
    {'bytes sent: ': 11368283, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.395777,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.285554, 'mean s_rtt: ': 187.969346,
      time: 30.0-31.0}, {'bytes sent: ': 12216603, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.368773,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.019367, 'mean s_rtt: ': 190.741191,
      time: 31.0-32.0}, {'bytes sent: ': 11001447, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.181568,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.171062, 'mean s_rtt: ': 200.102476,
      time: 32.0-33.0}, {'bytes sent: ': 12114960, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.098509,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.181762, 'mean s_rtt: ': 186.432923,
      time: 33.0-34.0}, {'bytes sent: ': 11067966, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.524613,
      'mean loss2: ': 0.000583, 'mean loss: ': 0.057956, 'mean s_rtt: ': 196.065401,
      time: 34.0-35.0}, {'bytes sent: ': 10398567, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.876771,
      'mean loss2: ': 0.003826, 'mean loss: ': 0.35824, 'mean s_rtt: ': 204.471671,
      time: 35.0-36.0}, {'bytes sent: ': 11084394, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.671552,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.222091, 'mean s_rtt: ': 189.291805,
      time: 36.0-37.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.605893,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.21935, 'mean s_rtt: ': 191.122161,
      time: 37.0-38.0}, {'bytes sent: ': 12240000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.749511, time: 38.0-39.0},
    {'bytes sent: ': 11877952, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.077931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.313103, time: 39.0-40.0},
    {'bytes sent: ': 2971103, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.848758,
      'mean loss2: ': 0.007088, 'mean loss: ': 0.698991, 'mean s_rtt: ': 198.93228,
      time: 40.0-41.0}, {'bytes sent: ': 10766667.487805, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.031547, 'mean loss2: ': 0.001464, 'mean loss: ': 0.151024,
      'mean s_rtt: ': 195.011462, time: global}]}
