{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 1671779,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.722222, 'mean loss2: ': 0.018175,
      'mean loss: ': 1.640224, 'mean s_rtt: ': 130.659722, time: 0.0-1.0}, {'bytes sent: ': 11569127,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.45122, 'mean loss2: ': 0.025429,
      'mean loss: ': 2.365171, 'mean s_rtt: ': 138.426829, time: 1.0-2.0}, {'bytes sent: ': 15141025,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.810606, 'mean loss2: ': 0.028189,
      'mean loss: ': 4.510811, 'mean s_rtt: ': 134.651515, time: 2.0-3.0}, {'bytes sent: ': 10611639,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.25, 'mean loss2: ': 0.025157, 'mean loss: ': 389.699538,
      'mean s_rtt: ': 135.2875, time: 3.0-4.0}, {'bytes sent: ': 14183333, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.574257, 'mean loss2: ': 0.024371, 'mean loss: ': 3.344838,
      'mean s_rtt: ': 134.564356, time: 4.0-5.0}, {'bytes sent: ': 15391644, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.554455, 'mean loss2: ': 0.018591, 'mean loss: ': 1.856672,
      'mean s_rtt: ': 133.217822, time: 5.0-6.0}, {'bytes sent: ': 15174827, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.777778, 'mean loss2: ': 0.021274, 'mean loss: ': 2.176164,
      'mean s_rtt: ': 136.574074, time: 6.0-7.0}, {'bytes sent: ': 15610325, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.560606, 'mean loss2: ': 0.025753, 'mean loss: ': 2.535047,
      'mean s_rtt: ': 133.340909, time: 7.0-8.0}, {'bytes sent: ': 12256190, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.459459, 'mean loss2: ': 0.029019, 'mean loss: ': 3.954798,
      'mean s_rtt: ': 134.0, time: 8.0-9.0}, {'bytes sent: ': 12941476, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.0, 'mean loss2: ': 0.013206, 'mean loss: ': 2.4005, 'mean s_rtt: ': 138.3,
      time: 9.0-10.0}, {'bytes sent: ': 13066341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.333333,
      'mean loss2: ': 0.013339, 'mean loss: ': 1.675129, 'mean s_rtt: ': 134.589744,
      time: 10.0-11.0}, {'bytes sent: ': 13927387, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.26087,
      'mean loss2: ': 0.014973, 'mean loss: ': 1.724311, 'mean s_rtt: ': 133.586957,
      time: 11.0-12.0}, {'bytes sent: ': 12180219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.071429,
      'mean loss2: ': 0.013181, 'mean loss: ': 1.557625, 'mean s_rtt: ': 134.333333,
      time: 12.0-13.0}, {'bytes sent: ': 15082898, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.302326,
      'mean loss2: ': 0.009364, 'mean loss: ': 1.04738, 'mean s_rtt: ': 133.55814,
      time: 13.0-14.0}, {'bytes sent: ': 11509913, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.010616, 'mean loss: ': 240.86932, 'mean s_rtt: ': 135.692308,
      time: 14.0-15.0}, {'bytes sent: ': 11882031, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.925,
      'mean loss2: ': 0.01667, 'mean loss: ': 1.899276, 'mean s_rtt: ': 136.0, time: 15.0-16.0},
    {'bytes sent: ': 14569897, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.815789,
      'mean loss2: ': 0.018041, 'mean loss: ': 1.726474, 'mean s_rtt: ': 135.052632,
      time: 16.0-17.0}, {'bytes sent: ': 11890191, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.225,
      'mean loss2: ': 0.012935, 'mean loss: ': 1.99472, 'mean s_rtt: ': 133.825, time: 17.0-18.0},
    {'bytes sent: ': 14359296, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.76087,
      'mean loss2: ': 0.00888, 'mean loss: ': 1.094142, 'mean s_rtt: ': 132.869565,
      time: 18.0-19.0}, {'bytes sent: ': 14439173, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.01143, 'mean loss: ': 1.267567, 'mean s_rtt: ': 134.421053,
      time: 19.0-20.0}, {'bytes sent: ': 14751082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.6,
      'mean loss2: ': 0.013691, 'mean loss: ': 1.567224, 'mean s_rtt: ': 134.0, time: 20.0-21.0},
    {'bytes sent: ': 13611689, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.138889,
      'mean loss2: ': 0.013944, 'mean loss: ': 1.424828, 'mean s_rtt: ': 134.444444,
      time: 21.0-22.0}, {'bytes sent: ': 12797557, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.321429,
      'mean loss2: ': 0.011366, 'mean loss: ': 1.499418, 'mean s_rtt: ': 134.892857,
      time: 22.0-23.0}, {'bytes sent: ': 13337427, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.130435,
      'mean loss2: ': 0.019921, 'mean loss: ': 2.134159, 'mean s_rtt: ': 135.913043,
      time: 23.0-24.0}, {'bytes sent: ': 13140035, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.181818,
      'mean loss2: ': 0.017115, 'mean loss: ': 2.066352, 'mean s_rtt: ': 134.227273,
      time: 24.0-25.0}, {'bytes sent: ': 13495904, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.909091,
      'mean loss2: ': 0.015531, 'mean loss: ': 1.847076, 'mean s_rtt: ': 133.636364,
      time: 25.0-26.0}, {'bytes sent: ': 14075499, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.136364,
      'mean loss2: ': 0.017665, 'mean loss: ': 2.090858, 'mean s_rtt: ': 135.727273,
      time: 26.0-27.0}, {'bytes sent: ': 13716597, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.9,
      'mean loss2: ': 0.01161, 'mean loss: ': 1.509447, 'mean s_rtt: ': 134.3, time: 27.0-28.0},
    {'bytes sent: ': 11815821, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.01311, 'mean loss: ': 1.866146, 'mean s_rtt: ': 135.933333,
      time: 28.0-29.0}, {'bytes sent: ': 12663075, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.736842,
      'mean loss2: ': 0.016022, 'mean loss: ': 2.136745, 'mean s_rtt: ': 138.578947,
      time: 29.0-30.0}, {'bytes sent: ': 11216350, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.021347, 'mean loss: ': 459.048799, 'mean s_rtt: ': 138.095238,
      time: 30.0-31.0}, {'bytes sent: ': 13300305, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.869565,
      'mean loss2: ': 0.016427, 'mean loss: ': 3.017106, 'mean s_rtt: ': 136.956522,
      time: 31.0-32.0}, {'bytes sent: ': 10991378, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.368421,
      'mean loss2: ': 0.013835, 'mean loss: ': 64.630005, 'mean s_rtt: ': 137.157895,
      time: 32.0-33.0}, {'bytes sent: ': 13741242, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.25,
      'mean loss2: ': 0.013728, 'mean loss: ': 2.386691, 'mean s_rtt: ': 136.4, time: 33.0-34.0},
    {'bytes sent: ': 11945465, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.611111,
      'mean loss2: ': 0.01685, 'mean loss: ': 2.237345, 'mean s_rtt: ': 138.777778,
      time: 34.0-35.0}, {'bytes sent: ': 13500066, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.272727,
      'mean loss2: ': 0.015479, 'mean loss: ': 1.849258, 'mean s_rtt: ': 136.0, time: 35.0-36.0},
    {'bytes sent: ': 12066812, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.318182,
      'mean loss2: ': 0.021612, 'mean loss: ': 2.235142, 'mean s_rtt: ': 134.909091,
      time: 36.0-37.0}, {'bytes sent: ': 10723673, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.363636,
      'mean loss2: ': 0.014614, 'mean loss: ': 110.325346, 'mean s_rtt: ': 138.363636,
      time: 37.0-38.0}, {'bytes sent: ': 12154843, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.952381,
      'mean loss2: ': 0.012492, 'mean loss: ': 1.407952, 'mean s_rtt: ': 136.47619,
      time: 38.0-39.0}, {'bytes sent: ': 12547894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.008516, 'mean loss: ': 58.044927, 'mean s_rtt: ': 135.47619,
      time: 39.0-40.0}, {'bytes sent: ': 2732415, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.333333,
      'mean loss2: ': 0.013514, 'mean loss: ': 1200.83415, 'mean s_rtt: ': 142.333333,
      time: 40.0-41.0}, {'bytes sent: ': 12580093.658537, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.412588, 'mean loss2: ': 0.016512, 'mean loss: ': 64.796461,
      'mean s_rtt: ': 135.501241, time: global}]}
