{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.840336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.865546, time: 0.0-1.0}, {'bytes sent: ': 9566625, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 14.02551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 231.586735,
      time: 1.0-2.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.137931, time: 2.0-3.0},
    {'bytes sent: ': 12072047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.544118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.875, time: 3.0-4.0},
    {'bytes sent: ': 11594252, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.60274,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.232401, 'mean s_rtt: ': 238.609589,
      time: 4.0-5.0}, {'bytes sent: ': 11035200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.787097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 249.658065, time: 5.0-6.0},
    {'bytes sent: ': 12057694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.453947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.473684, time: 6.0-7.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.417266, time: 7.0-8.0},
    {'bytes sent: ': 11944847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.919118, time: 8.0-9.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.432624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.546099, time: 9.0-10.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.287425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.682635, time: 10.0-11.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.130952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.404762, time: 11.0-12.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.700599, time: 12.0-13.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.197605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.502994, time: 13.0-14.0},
    {'bytes sent: ': 12028800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.493056, time: 14.0-15.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.478261, time: 15.0-16.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.743056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.013889, time: 16.0-17.0},
    {'bytes sent: ': 10064350, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.302632,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.207105, 'mean s_rtt: ': 247.342105,
      time: 17.0-18.0}, {'bytes sent: ': 11153838, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.929577,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.221932, 'mean s_rtt: ': 253.676056,
      time: 18.0-19.0}, {'bytes sent: ': 12043200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.826347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.377246, time: 19.0-20.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.05988, time: 20.0-21.0},
    {'bytes sent: ': 12081694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.45509, time: 21.0-22.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.167665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.520958, time: 22.0-23.0},
    {'bytes sent: ': 12075231, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.051848, 'mean s_rtt: ': 237.687943,
      time: 23.0-24.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.385714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.185714, time: 24.0-25.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.80292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.970803, time: 25.0-26.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.770186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.167702, time: 26.0-27.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.178571, time: 27.0-28.0},
    {'bytes sent: ': 12105647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.012346, time: 28.0-29.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.416058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.328467, time: 29.0-30.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.485507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.23913, time: 30.0-31.0},
    {'bytes sent: ': 12024047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.647482, time: 31.0-32.0},
    {'bytes sent: ': 12141600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.446429, time: 32.0-33.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.359281,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.024065, 'mean s_rtt: ': 238.137725,
      time: 33.0-34.0}, {'bytes sent: ': 11005009, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.609272,
      'mean loss2: ': 0.001, 'mean loss: ': 0.095817, 'mean s_rtt: ': 249.735099,
      time: 34.0-35.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.0, time: 35.0-36.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.45509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.922156, time: 36.0-37.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.27381, time: 37.0-38.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 238.335329, time: 38.0-39.0}, {'bytes sent: ': 12086400,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.193103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 238.613793, time: 39.0-40.0}, {'bytes sent: ': 3858160, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.136364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.204545,
      time: 40.0-41.0}, {'bytes sent: ': 11424931.121951, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 2.09155, 'mean loss2: ': 0.000202, 'mean loss: ': 0.020829,
      'mean s_rtt: ': 238.509356, time: global}]}
