{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1812500.0}, content: [{'bytes sent: ': 5094901,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.370229, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.622137, time: 0.0-1.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.654545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.913636,
      time: 1.0-2.0}, {'bytes sent: ': 12514800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.416667, time: 2.0-3.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.451613, time: 3.0-4.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.710037, time: 4.0-5.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.59127, time: 5.0-6.0},
    {'bytes sent: ': 12564094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.837209, time: 6.0-7.0},
    {'bytes sent: ': 12507600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.187793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.338028, time: 7.0-8.0},
    {'bytes sent: ': 12610800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.569767, time: 8.0-9.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.718045, time: 9.0-10.0},
    {'bytes sent: ': 12538800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.972973, time: 10.0-11.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.532567, time: 11.0-12.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.42803, time: 12.0-13.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.493023, time: 13.0-14.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.825472, time: 14.0-15.0}, {'bytes sent: ': 12536400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.830435, time: 15.0-16.0}, {'bytes sent: ': 12558000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.088235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.889706,
      time: 16.0-17.0}, {'bytes sent: ': 12579600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.756757, time: 17.0-18.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.435897, time: 18.0-19.0},
    {'bytes sent: ': 12594141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.847222, time: 19.0-20.0},
    {'bytes sent: ': 12560588, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.502304, time: 20.0-21.0},
    {'bytes sent: ': 12538847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.420408, time: 21.0-22.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.703297, time: 22.0-23.0},
    {'bytes sent: ': 12574847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.845528, time: 23.0-24.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.928571, time: 24.0-25.0},
    {'bytes sent: ': 12586847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.088372, time: 25.0-26.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.112069, time: 26.0-27.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.889299, time: 27.0-28.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.972868, time: 28.0-29.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.11284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.657588, time: 29.0-30.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.588462, time: 30.0-31.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.829457, time: 31.0-32.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.70155, time: 32.0-33.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.730769, time: 33.0-34.0},
    {'bytes sent: ': 12548447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.44186, time: 34.0-35.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.658879, time: 35.0-36.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.347418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.943662, time: 36.0-37.0},
    {'bytes sent: ': 12565200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.715909, time: 37.0-38.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.720149, time: 38.0-39.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.819231, time: 39.0-40.0},
    {'bytes sent: ': 2520280, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.173077, time: 40.0-41.0}, {'bytes sent: ': 12129087.609756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.454239, time: global}]}
