{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.152542, time: 0.0-1.0}, {'bytes sent: ': 7334455, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 13.676923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.107692,
      time: 1.0-2.0}, {'bytes sent: ': 8901375, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.953125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.046875, time: 2.0-3.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.721429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.335714, time: 3.0-4.0},
    {'bytes sent: ': 9334847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.269939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.055215, time: 4.0-5.0},
    {'bytes sent: ': 9261694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.201258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.981132, time: 5.0-6.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.882812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.234375, time: 6.0-7.0},
    {'bytes sent: ': 9339600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.096241, 'mean s_rtt: ': 220.412698,
      time: 7.0-8.0}, {'bytes sent: ': 9314447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.039794, 'mean s_rtt: ': 220.083916,
      time: 8.0-9.0}, {'bytes sent: ': 9264000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.469136, time: 9.0-10.0},
    {'bytes sent: ': 9320400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.512346, time: 10.0-11.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.273885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.522293, time: 11.0-12.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.314103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.314103, time: 12.0-13.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.664179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.261194, time: 13.0-14.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.198473, time: 14.0-15.0},
    {'bytes sent: ': 9286800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.804511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.458647, time: 15.0-16.0},
    {'bytes sent: ': 9283247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.193939, time: 16.0-17.0},
    {'bytes sent: ': 9332400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.792683, time: 17.0-18.0},
    {'bytes sent: ': 9264000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.410256, time: 18.0-19.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.109375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.75, time: 19.0-20.0},
    {'bytes sent: ': 9330000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.210938, time: 20.0-21.0}, {'bytes sent: ': 9324000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.466165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.804511, time: 21.0-22.0}, {'bytes sent: ': 9279600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.619632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.582822,
      time: 22.0-23.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.865854, time: 23.0-24.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.515924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.541401, time: 24.0-25.0},
    {'bytes sent: ': 9267600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.655629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.860927, time: 25.0-26.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.899225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.124031, time: 26.0-27.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.48855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.549618, time: 27.0-28.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.951389, time: 28.0-29.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.690909, time: 29.0-30.0},
    {'bytes sent: ': 9098177, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.615385, time: 30.0-31.0},
    {'bytes sent: ': 9322894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.392638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.625767, time: 31.0-32.0},
    {'bytes sent: ': 9248400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.695122, time: 32.0-33.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.596154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.237179, time: 33.0-34.0},
    {'bytes sent: ': 9342000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.878981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.630573, time: 34.0-35.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.543046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.880795, time: 35.0-36.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.618321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.083969, time: 36.0-37.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.435115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.709924, time: 37.0-38.0},
    {'bytes sent: ': 9274847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.366197, time: 38.0-39.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.567073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.939024, time: 39.0-40.0},
    {'bytes sent: ': 2965480, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.792453, time: 40.0-41.0}, {'bytes sent: ': 8897508.731707,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.211824, 'mean loss2: ': 3.3e-05,
      'mean loss: ': 0.003401, 'mean s_rtt: ': 221.12322, time: global}]}
