{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3201171.0}, content: [{'bytes sent: ': 3333636,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 2.418605, 'mean loss2: ': 0.007207,
      'mean loss: ': 0.87431, 'mean s_rtt: ': 156.418605, time: 0.0-1.0}, {'bytes sent: ': 6797826,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.659298, 'mean loss2: ': 0.012328,
      'mean loss: ': 1.155648, 'mean s_rtt: ': 170.007802, time: 1.0-2.0}, {'bytes sent: ': 14541409,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.908289, 'mean loss2: ': 0.022441,
      'mean loss: ': 1.91051, 'mean s_rtt: ': 171.236332, time: 2.0-3.0}, {'bytes sent: ': 11580766,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.724138, 'mean loss2: ': 0.019267,
      'mean loss: ': 1.948898, 'mean s_rtt: ': 171.834483, time: 3.0-4.0}, {'bytes sent: ': 14496857,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.270158, 'mean loss2: ': 0.018,
      'mean loss: ': 1.590789, 'mean s_rtt: ': 168.317539, time: 4.0-5.0}, {'bytes sent: ': 11679231,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.880682, 'mean loss2: ': 0.028803,
      'mean loss: ': 2.80627, 'mean s_rtt: ': 171.484848, time: 5.0-6.0}, {'bytes sent: ': 13953926,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.29611, 'mean loss2: ': 0.024676,
      'mean loss: ': 2.213058, 'mean s_rtt: ': 168.189481, time: 6.0-7.0}, {'bytes sent: ': 14632981,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 6.818841, 'mean loss2: ': 0.012189,
      'mean loss: ': 1.264529, 'mean s_rtt: ': 171.811594, time: 7.0-8.0}, {'bytes sent: ': 13002597,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 6.778523, 'mean loss2: ': 0.028519,
      'mean loss: ': 4.565652, 'mean s_rtt: ': 170.711409, time: 8.0-9.0}, {'bytes sent: ': 14172527,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 4.24026, 'mean loss2: ': 0.024471,
      'mean loss: ': 2.261134, 'mean s_rtt: ': 164.99026, time: 9.0-10.0}, {'bytes sent: ': 13739291,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 6.778135, 'mean loss2: ': 0.023331,
      'mean loss: ': 2.139678, 'mean s_rtt: ': 171.823151, time: 10.0-11.0}, {'bytes sent: ': 13430240,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 5.929379, 'mean loss2: ': 0.020913,
      'mean loss: ': 4.434156, 'mean s_rtt: ': 168.305085, time: 11.0-12.0}, {'bytes sent: ': 13803081,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 6.84375, 'mean loss2: ': 0.034966,
      'mean loss: ': 4.860442, 'mean s_rtt: ': 168.291667, time: 12.0-13.0}, {'bytes sent: ': 13621608,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.304348, 'mean loss2: ': 0.02013,
      'mean loss: ': 26.850985, 'mean s_rtt: ': 166.467391, time: 13.0-14.0}, {'bytes sent: ': 10119106,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.735294, 'mean loss2: ': 0.022797,
      'mean loss: ': 36.613203, 'mean s_rtt: ': 167.161765, time: 14.0-15.0}, {'bytes sent: ': 13001702,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.206897, 'mean loss2: ': 0.020767,
      'mean loss: ': 2.021859, 'mean s_rtt: ': 169.022989, time: 15.0-16.0}, {'bytes sent: ': 10880120,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.5, 'mean loss2: ': 0.026887, 'mean loss: ': 27.890396,
      'mean s_rtt: ': 166.333333, time: 16.0-17.0}, {'bytes sent: ': 14795145, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 10.682353, 'mean loss2: ': 0.021734, 'mean loss: ': 10.501426,
      'mean s_rtt: ': 163.364706, time: 17.0-18.0}, {'bytes sent: ': 12018125, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 11.433333, 'mean loss2: ': 0.015651, 'mean loss: ': 6.663767,
      'mean s_rtt: ': 163.1, time: 18.0-19.0}, {'bytes sent: ': 12602457, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 12.548387, 'mean loss2: ': 0.016844, 'mean loss: ': 8.383622,
      'mean s_rtt: ': 165.387097, time: 19.0-20.0}, {'bytes sent: ': 13754041, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 12.1875, 'mean loss2: ': 0.020389, 'mean loss: ': 2.238413,
      'mean s_rtt: ': 164.65625, time: 20.0-21.0}, {'bytes sent: ': 12622430, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 13.125, 'mean loss2: ': 0.013211, 'mean loss: ': 1.601731,
      'mean s_rtt: ': 164.25, time: 21.0-22.0}, {'bytes sent: ': 12529359, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 12.8, 'mean loss2: ': 0.008708, 'mean loss: ': 1.463968, 'mean s_rtt: ': 164.3,
      time: 22.0-23.0}, {'bytes sent: ': 10554012, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.142857,
      'mean loss2: ': 0.014379, 'mean loss: ': 1.971162, 'mean s_rtt: ': 164.142857,
      time: 23.0-24.0}, {'bytes sent: ': 13315796, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 9.529412,
      'mean loss2: ': 0.007723, 'mean loss: ': 0.832872, 'mean s_rtt: ': 166.882353,
      time: 24.0-25.0}, {'bytes sent: ': 10828724, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 8.666667,
      'mean loss2: ': 0.014308, 'mean loss: ': 15.919347, 'mean s_rtt: ': 163.866667,
      time: 25.0-26.0}, {'bytes sent: ': 12209834, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.555556,
      'mean loss2: ': 0.017013, 'mean loss: ': 2.330073, 'mean s_rtt: ': 167.5, time: 26.0-27.0},
    {'bytes sent: ': 9999102, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.625, 'mean loss2: ': 0.017023,
      'mean loss: ': 3.983778, 'mean s_rtt: ': 165.0, time: 27.0-28.0}, {'bytes sent: ': 10069708,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.846154, 'mean loss2: ': 0.021559,
      'mean loss: ': 662.843027, 'mean s_rtt: ': 165.461538, time: 28.0-29.0}, {'bytes sent: ': 12190213,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.0, 'mean loss2: ': 0.009786, 'mean loss: ': 3.68878,
      'mean s_rtt: ': 167.055556, time: 29.0-30.0}, {'bytes sent: ': 11969970, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 12.058824, 'mean loss2: ': 0.014207, 'mean loss: ': 2.568446,
      'mean s_rtt: ': 166.647059, time: 30.0-31.0}, {'bytes sent: ': 11573493, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 12.045455, 'mean loss2: ': 0.008232, 'mean loss: ': 1.322609,
      'mean s_rtt: ': 165.909091, time: 31.0-32.0}, {'bytes sent: ': 12783524, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 12.111111, 'mean loss2: ': 0.013736, 'mean loss: ': 3.778043,
      'mean s_rtt: ': 165.944444, time: 32.0-33.0}, {'bytes sent: ': 11717463, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 10.2, 'mean loss2: ': 0.0124, 'mean loss: ': 2.82142, 'mean s_rtt: ': 167.6,
      time: 33.0-34.0}, {'bytes sent: ': 10651625, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 15.3125,
      'mean loss2: ': 0.016016, 'mean loss: ': 435.466977, 'mean s_rtt: ': 167.875,
      time: 34.0-35.0}, {'bytes sent: ': 14096467, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.75,
      'mean loss2: ': 0.007251, 'mean loss: ': 1.452394, 'mean s_rtt: ': 165.9, time: 35.0-36.0},
    {'bytes sent: ': 9715995, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 9.9, 'mean loss2: ': 0.01416,
      'mean loss: ': 11.327664, 'mean s_rtt: ': 164.4, time: 36.0-37.0}, {'bytes sent: ': 10469514,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 15.1875, 'mean loss2: ': 0.013031,
      'mean loss: ': 223.538426, 'mean s_rtt: ': 167.5, time: 37.0-38.0}, {'bytes sent: ': 11697007,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.055556, 'mean loss2: ': 0.015266,
      'mean loss: ': 6.566425, 'mean s_rtt: ': 166.555556, time: 38.0-39.0}, {'bytes sent: ': 12521783,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.210526, 'mean loss2: ': 0.013038,
      'mean loss: ': 4.062368, 'mean s_rtt: ': 166.947368, time: 39.0-40.0}, {'bytes sent: ': 1308488,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.011218, 'mean loss: ': 1.323914,
      'mean s_rtt: ': 168.666667, time: 40.0-41.0}, {'bytes sent: ': 11775150.707317,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 9.494302, 'mean loss2: ': 0.017185,
      'mean loss: ': 38.529446, 'mean s_rtt: ': 166.861462, time: global}]}
