{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1299437.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1299437.0, 'mean jitter: ': 9.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.838983, time: 0.0-1.0}, {'bytes sent: ': 4999166, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 14.393939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.393939,
      time: 1.0-2.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.676923, time: 2.0-3.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.682171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.542636, time: 3.0-4.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.006757, time: 4.0-5.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.351724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.6, time: 5.0-6.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.992188, time: 6.0-7.0}, {'bytes sent: ': 6180000,
      'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.403361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.201681, time: 7.0-8.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 0.991597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.386555,
      time: 8.0-9.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.944828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.931034, time: 9.0-10.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.910345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.586207, time: 10.0-11.0},
    {'bytes sent: ': 6157294, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.570423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.767606, time: 11.0-12.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.260274, time: 12.0-13.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.840278, time: 13.0-14.0}, {'bytes sent: ': 6156047,
      'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.167832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.258741, time: 14.0-15.0}, {'bytes sent: ': 6183647, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 1.173611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.125,
      time: 15.0-16.0}, {'bytes sent: ': 6142894, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.328571, time: 16.0-17.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.563025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.285714, time: 17.0-18.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.957627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.584746, time: 18.0-19.0},
    {'bytes sent: ': 6183647, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.082707,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.241171, 'mean s_rtt: ': 205.669173,
      time: 19.0-20.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.895105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.503497, time: 20.0-21.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.786207, time: 21.0-22.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.075342, time: 22.0-23.0},
    {'bytes sent: ': 6141647, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.555556, time: 23.0-24.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.937063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.853147, time: 24.0-25.0},
    {'bytes sent: ': 6164447, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.856164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 25.0-26.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.962687, time: 26.0-27.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.708738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.553398, time: 27.0-28.0},
    {'bytes sent: ': 5904000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 5.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.243902, time: 28.0-29.0},
    {'bytes sent: ': 6044400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 4.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.266667, time: 29.0-30.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 2.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.038462, time: 30.0-31.0},
    {'bytes sent: ': 6106800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 3.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.307692, time: 31.0-32.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 3.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.365385, time: 32.0-33.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 2.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.25, time: 33.0-34.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 4.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.442308, time: 34.0-35.0},
    {'bytes sent: ': 6018000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 4.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.313725, time: 35.0-36.0},
    {'bytes sent: ': 6115200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 4.980769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.134615, time: 36.0-37.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 4.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.980769, time: 37.0-38.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.039216, time: 38.0-39.0}, {'bytes sent: ': 6152400,
      'mean cwnd: ': 1299437.0, 'mean jitter: ': 4.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.365385, time: 39.0-40.0}, {'bytes sent: ': 1888040, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 3.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.5,
      time: 40.0-41.0}, {'bytes sent: ': 5892611.585366, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 2.486121, 'mean loss2: ': 5.8e-05, 'mean loss: ': 0.006029,
      'mean s_rtt: ': 206.678414, time: global}]}
