{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2529906.0}, content: [{'bytes sent: ': 1647384,
      'mean cwnd: ': 2529906.0, 'mean jitter: ': 5.218487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.344538, time: 0.0-1.0}, {'bytes sent: ': 9334884, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 10.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.859375,
      time: 1.0-2.0}, {'bytes sent: ': 11102123, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 5.23622,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.059774, 'mean s_rtt: ': 204.559055,
      time: 2.0-3.0}, {'bytes sent: ': 10706074, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 20.17094,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.411922, 'mean s_rtt: ': 221.230769,
      time: 3.0-4.0}, {'bytes sent: ': 11259890, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 9.772414,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.290149, 'mean s_rtt: ': 211.213793,
      time: 4.0-5.0}, {'bytes sent: ': 10507213, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 10.3125,
      'mean loss2: ': 0.001991, 'mean loss: ': 0.184228, 'mean s_rtt: ': 210.835938,
      time: 5.0-6.0}, {'bytes sent: ': 11354051, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 11.924812,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.00809, 'mean s_rtt: ': 212.992481,
      time: 6.0-7.0}, {'bytes sent: ': 12022800, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 3.888889,
      'mean loss2: ': 0.000326, 'mean loss: ': 0.03292, 'mean s_rtt: ': 204.428571,
      time: 7.0-8.0}, {'bytes sent: ': 11422474, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 8.655462,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.168678, 'mean s_rtt: ': 209.638655,
      time: 8.0-9.0}, {'bytes sent: ': 11952764, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 1.849206,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.246787, 'mean s_rtt: ': 199.603175,
      time: 9.0-10.0}, {'bytes sent: ': 12442906, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 3.170886,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025266, 'mean s_rtt: ': 204.088608,
      time: 10.0-11.0}, {'bytes sent: ': 10975027, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 12.774194,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.304376, 'mean s_rtt: ': 214.008065,
      time: 11.0-12.0}, {'bytes sent: ': 11346049, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 7.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.993333, time: 12.0-13.0},
    {'bytes sent: ': 11819220, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 6.61745,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.122081, 'mean s_rtt: ': 207.791946,
      time: 13.0-14.0}, {'bytes sent: ': 11633650, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 4.624161,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114206, 'mean s_rtt: ': 206.322148,
      time: 14.0-15.0}, {'bytes sent: ': 12547954, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 2.288462,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.075723, 'mean s_rtt: ': 199.891026,
      time: 15.0-16.0}, {'bytes sent: ': 11508501, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 3.457516,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.168799, 'mean s_rtt: ': 203.771242,
      time: 16.0-17.0}, {'bytes sent: ': 10071930, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 23.264463,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.057798, 'mean s_rtt: ': 231.355372,
      time: 17.0-18.0}, {'bytes sent: ': 12292494, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 0.819355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.348387, time: 18.0-19.0},
    {'bytes sent: ': 10009801, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 10.79845,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.28024, 'mean s_rtt: ': 218.891473,
      time: 19.0-20.0}, {'bytes sent: ': 10744414, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 23.107692,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.374328, 'mean s_rtt: ': 225.707692,
      time: 20.0-21.0}, {'bytes sent: ': 10367527, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 18.457143,
      'mean loss2: ': 0.003922, 'mean loss: ': 0.420779, 'mean s_rtt: ': 219.914286,
      time: 21.0-22.0}, {'bytes sent: ': 10689600, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 14.027778,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.083239, 'mean s_rtt: ': 215.0, time: 22.0-23.0},
    {'bytes sent: ': 10312350, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 5.878049,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.134417, 'mean s_rtt: ': 207.512195,
      time: 23.0-24.0}, {'bytes sent: ': 10749064, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 21.238095,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.13322, 'mean s_rtt: ': 218.02381,
      time: 24.0-25.0}, {'bytes sent: ': 9436291, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 26.242424,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.235343, 'mean s_rtt: ': 222.878788,
      time: 25.0-26.0}, {'bytes sent: ': 9880244, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 12.34375,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.294406, 'mean s_rtt: ': 217.09375,
      time: 26.0-27.0}, {'bytes sent: ': 9877891, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 22.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.264706, time: 27.0-28.0},
    {'bytes sent: ': 11841600, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 17.978723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.021277, time: 28.0-29.0},
    {'bytes sent: ': 10363915, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 12.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.348837, time: 29.0-30.0},
    {'bytes sent: ': 11355060, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 8.888889,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.108783, 'mean s_rtt: ': 209.4, time: 30.0-31.0},
    {'bytes sent: ': 11713908, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 3.673913,
      'mean loss2: ': 0.002197, 'mean loss: ': 0.232511, 'mean s_rtt: ': 203.913043,
      time: 31.0-32.0}, {'bytes sent: ': 10815647, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 9.844444,
      'mean loss2: ': 0.003374, 'mean loss: ': 0.35092, 'mean s_rtt: ': 210.466667,
      time: 32.0-33.0}, {'bytes sent: ': 11668265, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 2.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.680851, time: 33.0-34.0},
    {'bytes sent: ': 10954264, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 14.27907,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.129102, 'mean s_rtt: ': 210.767442,
      time: 34.0-35.0}, {'bytes sent: ': 8806268, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 33.0,
      'mean loss2: ': 0.005134, 'mean loss: ': 0.553298, 'mean s_rtt: ': 225.27027,
      time: 35.0-36.0}, {'bytes sent: ': 8344321, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 14.619048,
      'mean loss2: ': 0.002789, 'mean loss: ': 0.304639, 'mean s_rtt: ': 212.142857,
      time: 36.0-37.0}, {'bytes sent: ': 10495835, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 26.344828,
      'mean loss2: ': 0.001705, 'mean loss: ': 0.155194, 'mean s_rtt: ': 218.517241,
      time: 37.0-38.0}, {'bytes sent: ': 10683135, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 11.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.685714, time: 38.0-39.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 6.078947,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.205316, 'mean s_rtt: ': 208.236842,
      time: 39.0-40.0}, {'bytes sent: ': 2944661, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.179046, 'mean s_rtt: ': 201.214286,
      time: 40.0-41.0}, {'bytes sent: ': 10476191.439024, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 11.478112, 'mean loss2: ': 0.001539, 'mean loss: ': 0.161139,
      'mean s_rtt: ': 211.6885, time: global}]}
