{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2939697.0}, content: [{'bytes sent: ': 1707116,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 4.747368, 'mean loss2: ': 0.013229,
      'mean loss: ': 1.721473, 'mean s_rtt: ': 193.873684, time: 0.0-1.0}, {'bytes sent: ': 12228474,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.303111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.208889, time: 1.0-2.0}, {'bytes sent: ': 14443250, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.479479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.753094,
      time: 2.0-3.0}, {'bytes sent: ': 12684580, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.715075,
      'mean loss2: ': 0.010194, 'mean loss: ': 0.855547, 'mean s_rtt: ': 200.503552,
      time: 3.0-4.0}, {'bytes sent: ': 11074213, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.827281,
      'mean loss2: ': 0.021016, 'mean loss: ': 1.748971, 'mean s_rtt: ': 201.276351,
      time: 4.0-5.0}, {'bytes sent: ': 13943352, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.119136,
      'mean loss2: ': 0.011171, 'mean loss: ': 1.106236, 'mean s_rtt: ': 205.459419,
      time: 5.0-6.0}, {'bytes sent: ': 14814783, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.477957,
      'mean loss2: ': 0.006784, 'mean loss: ': 0.658014, 'mean s_rtt: ': 196.081875,
      time: 6.0-7.0}, {'bytes sent: ': 14906904, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.042748, time: 7.0-8.0},
    {'bytes sent: ': 15698400, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.007435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.081041, time: 8.0-9.0},
    {'bytes sent: ': 13655064, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.719549,
      'mean loss2: ': 0.007297, 'mean loss: ': 0.633744, 'mean s_rtt: ': 199.984211,
      time: 9.0-10.0}, {'bytes sent: ': 13443863, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.049003,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.13337, 'mean s_rtt: ': 191.723422,
      time: 10.0-11.0}, {'bytes sent: ': 13138040, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.275698,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.254369, 'mean s_rtt: ': 205.994554,
      time: 11.0-12.0}, {'bytes sent: ': 14311805, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.002344,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.079947, 'mean s_rtt: ': 191.132031,
      time: 12.0-13.0}, {'bytes sent: ': 14254161, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.919355,
      'mean loss2: ': 0.01168, 'mean loss: ': 0.963948, 'mean s_rtt: ': 202.328629,
      time: 13.0-14.0}, {'bytes sent: ': 14700785, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.097403,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.076252, 'mean s_rtt: ': 192.251804,
      time: 14.0-15.0}, {'bytes sent: ': 13128884, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.500401,
      'mean loss2: ': 0.011858, 'mean loss: ': 1.004307, 'mean s_rtt: ': 200.307137,
      time: 15.0-16.0}, {'bytes sent: ': 15069873, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.575795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.265128, time: 16.0-17.0},
    {'bytes sent: ': 14700000, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.015186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.100987, time: 17.0-18.0},
    {'bytes sent: ': 15178580, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.031028, 'mean s_rtt: ': 191.026946, time: 18.0-19.0}, {'bytes sent: ': 13262806,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.73662, 'mean loss2: ': 0.001106,
      'mean loss: ': 0.097393, 'mean s_rtt: ': 200.606338, time: 19.0-20.0}, {'bytes sent: ': 14677720,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.009407, 'mean loss2: ': 0.001989,
      'mean loss: ': 0.198958, 'mean s_rtt: ': 191.270622, time: 20.0-21.0}, {'bytes sent: ': 15369651,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.491632, 'mean loss2: ': 0.001012,
      'mean loss: ': 0.109063, 'mean s_rtt: ': 197.321478, time: 21.0-22.0}, {'bytes sent: ': 14720331,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.173492, 'mean loss2: ': 0.009333,
      'mean loss: ': 0.924537, 'mean s_rtt: ': 192.22487, time: 22.0-23.0}, {'bytes sent: ': 15009850,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.25126, 'mean loss2: ': 0.002181,
      'mean loss: ': 0.217038, 'mean s_rtt: ': 192.523398, time: 23.0-24.0}, {'bytes sent: ': 13562478,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.630238, 'mean loss2: ': 0.010668,
      'mean loss: ': 1.092483, 'mean s_rtt: ': 197.036154, time: 24.0-25.0}, {'bytes sent: ': 11842412,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.178495, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.070798, 'mean s_rtt: ': 206.210753, time: 25.0-26.0}, {'bytes sent: ': 15379200,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.065097, time: 26.0-27.0}, {'bytes sent: ': 11685251, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.916437, 'mean loss2: ': 0.005174, 'mean loss: ': 0.430597,
      'mean s_rtt: ': 200.862259, time: 27.0-28.0}, {'bytes sent: ': 14752820, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.517857, 'mean loss2: ': 0.00098, 'mean loss: ': 0.105518,
      'mean s_rtt: ': 197.538462, time: 28.0-29.0}, {'bytes sent: ': 14769600, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.105182, 'mean loss2: ': 0.001073, 'mean loss: ': 0.107635,
      'mean s_rtt: ': 191.569219, time: 29.0-30.0}, {'bytes sent: ': 13623293, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.587189, 'mean loss2: ': 0.009401, 'mean loss: ': 0.809667,
      'mean s_rtt: ': 198.33452, time: 30.0-31.0}, {'bytes sent: ': 14327877, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.005806, 'mean loss2: ': 0.000747, 'mean loss: ': 0.074853,
      'mean s_rtt: ': 191.306967, time: 31.0-32.0}, {'bytes sent: ': 14017400, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.801516, 'mean loss2: ': 0.001336, 'mean loss: ': 0.173904,
      'mean s_rtt: ': 201.888353, time: 32.0-33.0}, {'bytes sent: ': 14054698, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.452104, 'mean loss2: ': 0.001928, 'mean loss: ': 0.174058,
      'mean s_rtt: ': 197.077649, time: 33.0-34.0}, {'bytes sent: ': 15013632, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.568557, 'mean loss2: ': 0.010819, 'mean loss: ': 1.03743,
      'mean s_rtt: ': 196.103374, time: 34.0-35.0}, {'bytes sent: ': 13912608, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.722683, 'mean loss2: ': 0.020173, 'mean loss: ': 1.801204,
      'mean s_rtt: ': 199.886963, time: 35.0-36.0}, {'bytes sent: ': 12017282, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.89302, 'mean loss2: ': 0.005541, 'mean loss: ': 0.576932,
      'mean s_rtt: ': 199.676024, time: 36.0-37.0}, {'bytes sent: ': 14701382, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.708298, 'mean loss2: ': 0.000464, 'mean loss: ': 0.040178,
      'mean s_rtt: ': 199.177703, time: 37.0-38.0}, {'bytes sent: ': 13845090, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.698519, 'mean loss2: ': 0.010673, 'mean loss: ': 0.947961,
      'mean s_rtt: ': 199.363704, time: 38.0-39.0}, {'bytes sent: ': 12570082, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.146773, 'mean loss2: ': 0.00521, 'mean loss: ': 0.513416,
      'mean s_rtt: ': 192.086649, time: 39.0-40.0}, {'bytes sent: ': 4852000, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 1.459707, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.197802,
      time: 40.0-41.0}, {'bytes sent: ': 13440233.902439, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.631375, 'mean loss2: ': 0.004857, 'mean loss: ': 0.426234,
      'mean s_rtt: ': 197.237167, time: global}]}
