{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3201171.0}, content: [{'bytes sent: ': 3829543,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 3.089655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.096552, time: 0.0-1.0}, {'bytes sent: ': 9598878, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 13.6875, 'mean loss2: ': 0.019906, 'mean loss: ': 91.088143,
      'mean s_rtt: ': 170.775, time: 1.0-2.0}, {'bytes sent: ': 15968698, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 11.574074, 'mean loss2: ': 0.01793, 'mean loss: ': 7.679869,
      'mean s_rtt: ': 167.564815, time: 2.0-3.0}, {'bytes sent: ': 8221491, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 14.131148, 'mean loss2: ': 0.019315, 'mean loss: ': 3.320691,
      'mean s_rtt: ': 169.016393, time: 3.0-4.0}, {'bytes sent: ': 13402781, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 15.873016, 'mean loss2: ': 0.016965, 'mean loss: ': 299.480907,
      'mean s_rtt: ': 171.952381, time: 4.0-5.0}, {'bytes sent: ': 12690559, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 12.219178, 'mean loss2: ': 0.03007, 'mean loss: ': 3.434596,
      'mean s_rtt: ': 165.767123, time: 5.0-6.0}, {'bytes sent: ': 11217426, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 14.25, 'mean loss2: ': 0.028917, 'mean loss: ': 2.850202, 'mean s_rtt: ': 167.216667,
      time: 6.0-7.0}, {'bytes sent: ': 13400053, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.985075,
      'mean loss2: ': 0.020152, 'mean loss: ': 17.088794, 'mean s_rtt: ': 164.850746,
      time: 7.0-8.0}, {'bytes sent: ': 12476794, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.243902,
      'mean loss2: ': 0.021568, 'mean loss: ': 2.142936, 'mean s_rtt: ': 166.487805,
      time: 8.0-9.0}, {'bytes sent: ': 14640497, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.407895,
      'mean loss2: ': 0.020312, 'mean loss: ': 4.656262, 'mean s_rtt: ': 163.789474,
      time: 9.0-10.0}, {'bytes sent: ': 11386487, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.77027,
      'mean loss2: ': 0.016417, 'mean loss: ': 43.552405, 'mean s_rtt: ': 167.891892,
      time: 10.0-11.0}, {'bytes sent: ': 13928774, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 15.290323,
      'mean loss2: ': 0.019316, 'mean loss: ': 13.899846, 'mean s_rtt: ': 167.774194,
      time: 11.0-12.0}, {'bytes sent: ': 11770499, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.779412,
      'mean loss2: ': 0.023546, 'mean loss: ': 2.078907, 'mean s_rtt: ': 167.323529,
      time: 12.0-13.0}, {'bytes sent: ': 12805113, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.441176,
      'mean loss2: ': 0.035227, 'mean loss: ': 3.32903, 'mean s_rtt: ': 164.676471,
      time: 13.0-14.0}, {'bytes sent: ': 15256089, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 9.915493,
      'mean loss2: ': 0.015283, 'mean loss: ': 2.251809, 'mean s_rtt: ': 163.309859,
      time: 14.0-15.0}, {'bytes sent: ': 14060130, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.292308,
      'mean loss2: ': 0.021103, 'mean loss: ': 2.107299, 'mean s_rtt: ': 164.646154,
      time: 15.0-16.0}, {'bytes sent: ': 15083116, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.243243,
      'mean loss2: ': 0.024478, 'mean loss: ': 2.084992, 'mean s_rtt: ': 165.283784,
      time: 16.0-17.0}, {'bytes sent: ': 12551306, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.050633,
      'mean loss2: ': 0.014636, 'mean loss: ': 1.387052, 'mean s_rtt: ': 164.721519,
      time: 17.0-18.0}, {'bytes sent: ': 12541694, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.213333,
      'mean loss2: ': 0.014568, 'mean loss: ': 1.794982, 'mean s_rtt: ': 164.6, time: 18.0-19.0},
    {'bytes sent: ': 12060924, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.239437,
      'mean loss2: ': 0.020506, 'mean loss: ': 6.57854, 'mean s_rtt: ': 166.971831,
      time: 19.0-20.0}, {'bytes sent: ': 12702863, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.260274,
      'mean loss2: ': 0.03574, 'mean loss: ': 3.192344, 'mean s_rtt: ': 164.547945,
      time: 20.0-21.0}, {'bytes sent: ': 11045693, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.068966,
      'mean loss2: ': 0.014851, 'mean loss: ': 103.028172, 'mean s_rtt: ': 166.568966,
      time: 21.0-22.0}, {'bytes sent: ': 11430278, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.269841,
      'mean loss2: ': 0.02704, 'mean loss: ': 2.261616, 'mean s_rtt: ': 163.174603,
      time: 22.0-23.0}, {'bytes sent: ': 11192319, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.911392,
      'mean loss2: ': 0.025464, 'mean loss: ': 2.886305, 'mean s_rtt: ': 166.164557,
      time: 23.0-24.0}, {'bytes sent: ': 15982516, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.924242,
      'mean loss2: ': 0.019717, 'mean loss: ': 1.917751, 'mean s_rtt: ': 162.969697,
      time: 24.0-25.0}, {'bytes sent: ': 13748730, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.80597,
      'mean loss2: ': 0.016976, 'mean loss: ': 1.49917, 'mean s_rtt: ': 164.089552,
      time: 25.0-26.0}, {'bytes sent: ': 15203061, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.383562,
      'mean loss2: ': 0.017868, 'mean loss: ': 1.634384, 'mean s_rtt: ': 163.575342,
      time: 26.0-27.0}, {'bytes sent: ': 10553900, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.492308,
      'mean loss2: ': 0.019859, 'mean loss: ': 4.686901, 'mean s_rtt: ': 164.846154,
      time: 27.0-28.0}, {'bytes sent: ': 11031756, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.222222,
      'mean loss2: ': 0.017504, 'mean loss: ': 265.33914, 'mean s_rtt: ': 166.793651,
      time: 28.0-29.0}, {'bytes sent: ': 11974619, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.241935,
      'mean loss2: ': 0.039495, 'mean loss: ': 3.216391, 'mean s_rtt: ': 162.112903,
      time: 29.0-30.0}, {'bytes sent: ': 14859708, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.057143,
      'mean loss2: ': 0.021347, 'mean loss: ': 348.347956, 'mean s_rtt: ': 163.628571,
      time: 30.0-31.0}, {'bytes sent: ': 15212765, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.641791,
      'mean loss2: ': 0.019801, 'mean loss: ': 2.056516, 'mean s_rtt: ': 162.522388,
      time: 31.0-32.0}, {'bytes sent: ': 12100052, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 9.432432,
      'mean loss2: ': 0.0124, 'mean loss: ': 1.311722, 'mean s_rtt: ': 162.797297,
      time: 32.0-33.0}, {'bytes sent: ': 13392865, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.833333,
      'mean loss2: ': 0.020223, 'mean loss: ': 2.774175, 'mean s_rtt: ': 165.666667,
      time: 33.0-34.0}, {'bytes sent: ': 9766574, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.578125,
      'mean loss2: ': 0.017661, 'mean loss: ': 388.547473, 'mean s_rtt: ': 165.984375,
      time: 34.0-35.0}, {'bytes sent: ': 12130694, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.014706,
      'mean loss2: ': 0.018501, 'mean loss: ': 2.476072, 'mean s_rtt: ': 166.044118,
      time: 35.0-36.0}, {'bytes sent: ': 14557568, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 9.566667,
      'mean loss2: ': 0.016905, 'mean loss: ': 1.645638, 'mean s_rtt: ': 162.733333,
      time: 36.0-37.0}, {'bytes sent: ': 13609972, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.090909,
      'mean loss2: ': 0.077726, 'mean loss: ': 6.714655, 'mean s_rtt: ': 167.5, time: 37.0-38.0},
    {'bytes sent: ': 12565519, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.375,
      'mean loss2: ': 0.021425, 'mean loss: ': 1.939628, 'mean s_rtt: ': 165.791667,
      time: 38.0-39.0}, {'bytes sent: ': 13870503, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.16129,
      'mean loss2: ': 0.019244, 'mean loss: ': 2.190513, 'mean s_rtt: ': 165.758065,
      time: 39.0-40.0}, {'bytes sent: ': 3437927, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.25,
      'mean loss2: ': 0.01641, 'mean loss: ': 1.681149, 'mean s_rtt: ': 163.15, time: 40.0-41.0},
    {'bytes sent: ': 12372213.02439, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.153151,
      'mean loss2: ': 0.021863, 'mean loss: ': 41.503873, 'mean s_rtt: ': 165.320391,
      time: global}]}
