{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 2093750.0}, content: [{'bytes sent: ': 3497140,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.366667, 'mean loss2: ': 0.017084,
      'mean loss: ': 113.221554, 'mean s_rtt: ': 126.208333, time: 0.0-1.0}, {'bytes sent: ': 9385891,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.694313, 'mean loss2: ': 0.01487,
      'mean loss: ': 10.855184, 'mean s_rtt: ': 141.099526, time: 1.0-2.0}, {'bytes sent: ': 15482743,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.345761, 'mean loss2: ': 0.011566,
      'mean loss: ': 1.076038, 'mean s_rtt: ': 129.74083, time: 2.0-3.0}, {'bytes sent: ': 13634419,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.280936, 'mean loss2: ': 0.008761,
      'mean loss: ': 1.023021, 'mean s_rtt: ': 131.571906, time: 3.0-4.0}, {'bytes sent: ': 13542459,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.37224, 'mean loss2: ': 0.016856,
      'mean loss: ': 1.557187, 'mean s_rtt: ': 131.715457, time: 4.0-5.0}, {'bytes sent: ': 14283041,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.144807, 'mean loss2: ': 0.015374,
      'mean loss: ': 1.415248, 'mean s_rtt: ': 130.890801, time: 5.0-6.0}, {'bytes sent: ': 14800063,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.713734, 'mean loss2: ': 0.015395,
      'mean loss: ': 1.472331, 'mean s_rtt: ': 127.492002, time: 6.0-7.0}, {'bytes sent: ': 13521440,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.407453, 'mean loss2: ': 0.022093,
      'mean loss: ': 3.221221, 'mean s_rtt: ': 132.585828, time: 7.0-8.0}, {'bytes sent: ': 15665725,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.468463, 'mean loss2: ': 0.015506,
      'mean loss: ': 1.49677, 'mean s_rtt: ': 124.825115, time: 8.0-9.0}, {'bytes sent: ': 13129096,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.194038, 'mean loss2: ': 0.011093,
      'mean loss: ': 1.073966, 'mean s_rtt: ': 130.774466, time: 9.0-10.0}, {'bytes sent: ': 14661116,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.408769, 'mean loss2: ': 0.030194,
      'mean loss: ': 3.968237, 'mean s_rtt: ': 133.537073, time: 10.0-11.0}, {'bytes sent: ': 14872071,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.43697, 'mean loss2: ': 0.01679,
      'mean loss: ': 1.575415, 'mean s_rtt: ': 133.359394, time: 11.0-12.0}, {'bytes sent: ': 14803671,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.798044, 'mean loss2: ': 0.00958,
      'mean loss: ': 0.921154, 'mean s_rtt: ': 128.30725, time: 12.0-13.0}, {'bytes sent: ': 13287745,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.208045, 'mean loss2: ': 0.011348,
      'mean loss: ': 1.146001, 'mean s_rtt: ': 131.336895, time: 13.0-14.0}, {'bytes sent: ': 13471657,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.71376, 'mean loss2: ': 0.028001,
      'mean loss: ': 4.567391, 'mean s_rtt: ': 131.623252, time: 14.0-15.0}, {'bytes sent: ': 13301901,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.167211, 'mean loss2: ': 0.013816,
      'mean loss: ': 1.994456, 'mean s_rtt: ': 129.512737, time: 15.0-16.0}, {'bytes sent: ': 12182259,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.646755, 'mean loss2: ': 0.016545,
      'mean loss: ': 2.144768, 'mean s_rtt: ': 132.65413, time: 16.0-17.0}, {'bytes sent: ': 13596273,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.191736, 'mean loss2: ': 0.017494,
      'mean loss: ': 1.930449, 'mean s_rtt: ': 132.571901, time: 17.0-18.0}, {'bytes sent: ': 14922037,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.038554, 'mean loss2: ': 0.015915,
      'mean loss: ': 1.51659, 'mean s_rtt: ': 130.826506, time: 18.0-19.0}, {'bytes sent: ': 13510167,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.685271, 'mean loss2: ': 0.013596,
      'mean loss: ': 1.308276, 'mean s_rtt: ': 130.482171, time: 19.0-20.0}, {'bytes sent: ': 16083180,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.97733, 'mean loss2: ': 0.011855,
      'mean loss: ': 1.15195, 'mean s_rtt: ': 127.060453, time: 20.0-21.0}, {'bytes sent: ': 14015248,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.238636, 'mean loss2: ': 0.02287,
      'mean loss: ': 7.319852, 'mean s_rtt: ': 132.852273, time: 21.0-22.0}, {'bytes sent: ': 13445535,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.296928, 'mean loss2: ': 0.011164,
      'mean loss: ': 1.098369, 'mean s_rtt: ': 132.242321, time: 22.0-23.0}, {'bytes sent: ': 13767615,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.247423, 'mean loss2: ': 0.014594,
      'mean loss: ': 2.113988, 'mean s_rtt: ': 131.170103, time: 23.0-24.0}, {'bytes sent: ': 13445860,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.987368, 'mean loss2: ': 0.024481,
      'mean loss: ': 2.207663, 'mean s_rtt: ': 135.010526, time: 24.0-25.0}, {'bytes sent: ': 12510774,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.480903, 'mean loss2: ': 0.019287,
      'mean loss: ': 1.672547, 'mean s_rtt: ': 134.208333, time: 25.0-26.0}, {'bytes sent: ': 13758335,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.735849, 'mean loss2: ': 0.019267,
      'mean loss: ': 1.782742, 'mean s_rtt: ': 132.891938, time: 26.0-27.0}, {'bytes sent: ': 13805443,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.450567, 'mean loss2: ': 0.017468,
      'mean loss: ': 2.787205, 'mean s_rtt: ': 136.962723, time: 27.0-28.0}, {'bytes sent: ': 15673301,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.741866, 'mean loss2: ': 0.009662,
      'mean loss: ': 0.960988, 'mean s_rtt: ': 125.563991, time: 28.0-29.0}, {'bytes sent: ': 13683707,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.94358, 'mean loss2: ': 0.013042,
      'mean loss: ': 1.255527, 'mean s_rtt: ': 131.889105, time: 29.0-30.0}, {'bytes sent: ': 12053817,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.791908, 'mean loss2: ': 0.019806,
      'mean loss: ': 831.134269, 'mean s_rtt: ': 131.635838, time: 30.0-31.0}, {'bytes sent: ': 13186511,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.061453, 'mean loss2: ': 0.014045,
      'mean loss: ': 4.077895, 'mean s_rtt: ': 134.500931, time: 31.0-32.0}, {'bytes sent: ': 13191571,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.55916, 'mean loss2: ': 0.024653,
      'mean loss: ': 6.402011, 'mean s_rtt: ': 134.074427, time: 32.0-33.0}, {'bytes sent: ': 14528950,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.029144, 'mean loss2: ': 0.023433,
      'mean loss: ': 2.163261, 'mean s_rtt: ': 130.777778, time: 33.0-34.0}, {'bytes sent: ': 14665039,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.238569, 'mean loss2: ': 0.015171,
      'mean loss: ': 1.448166, 'mean s_rtt: ': 133.087475, time: 34.0-35.0}, {'bytes sent: ': 12977181,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.25463, 'mean loss2: ': 0.016316,
      'mean loss: ': 1.596965, 'mean s_rtt: ': 128.407407, time: 35.0-36.0}, {'bytes sent: ': 14412113,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.787879, 'mean loss2: ': 0.019444,
      'mean loss: ': 1.943478, 'mean s_rtt: ': 131.246753, time: 36.0-37.0}, {'bytes sent: ': 15620164,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.83, 'mean loss2: ': 0.015708, 'mean loss: ': 1.559598,
      'mean s_rtt: ': 128.025, time: 37.0-38.0}, {'bytes sent: ': 14200951, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.349282, 'mean loss2: ': 0.008964, 'mean loss: ': 1.056834,
      'mean s_rtt: ': 125.22488, time: 38.0-39.0}, {'bytes sent: ': 15570885, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.802956, 'mean loss2: ': 0.014228, 'mean loss: ': 1.391074,
      'mean s_rtt: ': 129.167488, time: 39.0-40.0}, {'bytes sent: ': 2610563, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.404762, 'mean loss2: ': 0.017129, 'mean loss: ': 1.662092,
      'mean s_rtt: ': 121.928571, time: 40.0-41.0}, {'bytes sent: ': 13384333.097561,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.109603, 'mean loss2: ': 0.01645,
      'mean loss: ': 23.026254, 'mean s_rtt: ': 130.95229, time: global}]}
