{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3482421.0}, content: [{'bytes sent: ': 878892,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 8.87234, 'mean loss2: ': 0.052886,
      'mean loss: ': 4.848684, 'mean s_rtt: ': 185.340426, time: 0.0-1.0}, {'bytes sent: ': 8111769,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 1.377778, 'mean loss2: ': 0.012534,
      'mean loss: ': 7.957541, 'mean s_rtt: ': 197.405556, time: 1.0-2.0}, {'bytes sent: ': 5910732,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 1.890291, 'mean loss2: ': 0.020007,
      'mean loss: ': 2.130227, 'mean s_rtt: ': 205.446602, time: 2.0-3.0}, {'bytes sent: ': 10490279,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 2.211465, 'mean loss2: ': 0.016294,
      'mean loss: ': 15.822313, 'mean s_rtt: ': 203.728662, time: 3.0-4.0}, {'bytes sent: ': 10549363,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 1.497758, 'mean loss2: ': 0.021701,
      'mean loss: ': 2.224924, 'mean s_rtt: ': 204.353513, time: 4.0-5.0}, {'bytes sent: ': 10840749,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 2.084926, 'mean loss2: ': 0.019781,
      'mean loss: ': 36.410966, 'mean s_rtt: ': 206.735669, time: 5.0-6.0}, {'bytes sent: ': 11391788,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 1.512868, 'mean loss2: ': 0.016086,
      'mean loss: ': 2.116186, 'mean s_rtt: ': 203.104779, time: 6.0-7.0}, {'bytes sent: ': 10296012,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 1.174359, 'mean loss2: ': 0.009607,
      'mean loss: ': 443.842638, 'mean s_rtt: ': 200.588718, time: 7.0-8.0}, {'bytes sent: ': 11428072,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 1.824242, 'mean loss2: ': 0.083382,
      'mean loss: ': 600.809019, 'mean s_rtt: ': 202.791919, time: 8.0-9.0}, {'bytes sent: ': 10963225,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 1.530651, 'mean loss2: ': 0.069075,
      'mean loss: ': 5.602876, 'mean s_rtt: ': 197.87931, time: 9.0-10.0}, {'bytes sent: ': 11066351,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 1.794914, 'mean loss2: ': 0.022601,
      'mean loss: ': 2.105377, 'mean s_rtt: ': 205.768663, time: 10.0-11.0}, {'bytes sent: ': 10831677,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 1.391126, 'mean loss2: ': 0.016242,
      'mean loss: ': 2.003411, 'mean s_rtt: ': 201.351684, time: 11.0-12.0}, {'bytes sent: ': 13004691,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 1.666333, 'mean loss2: ': 0.017592,
      'mean loss: ': 3.083372, 'mean s_rtt: ': 204.50501, time: 12.0-13.0}, {'bytes sent: ': 13550442,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 1.362984, 'mean loss2: ': 0.015188,
      'mean loss: ': 1.426191, 'mean s_rtt: ': 204.508608, time: 13.0-14.0}, {'bytes sent: ': 11061165,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 1.394019, 'mean loss2: ': 0.01656,
      'mean loss: ': 1.341592, 'mean s_rtt: ': 202.681618, time: 14.0-15.0}, {'bytes sent: ': 10231931,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 1.238238, 'mean loss2: ': 0.021343,
      'mean loss: ': 840.958267, 'mean s_rtt: ': 196.028028, time: 15.0-16.0}, {'bytes sent: ': 8458131,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 1.923767, 'mean loss2: ': 0.017652,
      'mean loss: ': 2.087673, 'mean s_rtt: ': 207.408072, time: 16.0-17.0}, {'bytes sent: ': 11992945,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 1.37279, 'mean loss2: ': 0.016009,
      'mean loss: ': 972.115344, 'mean s_rtt: ': 202.025365, time: 17.0-18.0}, {'bytes sent: ': 10893326,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 2.898438, 'mean loss2: ': 0.029765,
      'mean loss: ': 3.237458, 'mean s_rtt: ': 205.85625, time: 18.0-19.0}, {'bytes sent: ': 10968137,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 4.369942, 'mean loss2: ': 0.040983,
      'mean loss: ': 3.185195, 'mean s_rtt: ': 204.947977, time: 19.0-20.0}, {'bytes sent: ': 11003741,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 3.044014, 'mean loss2: ': 0.015745,
      'mean loss: ': 6.216345, 'mean s_rtt: ': 204.146127, time: 20.0-21.0}, {'bytes sent: ': 8738068,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 3.293279, 'mean loss2: ': 0.022655,
      'mean loss: ': 2.645824, 'mean s_rtt: ': 202.270876, time: 21.0-22.0}, {'bytes sent: ': 10594531,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 4.693593, 'mean loss2: ': 0.016082,
      'mean loss: ': 46.862426, 'mean s_rtt: ': 202.924791, time: 22.0-23.0}, {'bytes sent: ': 12620682,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 8.660633, 'mean loss2: ': 0.01977,
      'mean loss: ': 1.988148, 'mean s_rtt: ': 204.067873, time: 23.0-24.0}, {'bytes sent: ': 11981699,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 8.869565, 'mean loss2: ': 0.010076,
      'mean loss: ': 1.151998, 'mean s_rtt: ': 204.975845, time: 24.0-25.0}, {'bytes sent: ': 13361266,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 6.152249, 'mean loss2: ': 0.021196,
      'mean loss: ': 8.880387, 'mean s_rtt: ': 200.397924, time: 25.0-26.0}, {'bytes sent: ': 11318762,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 7.494118, 'mean loss2: ': 0.036199,
      'mean loss: ': 4.408259, 'mean s_rtt: ': 199.870588, time: 26.0-27.0}, {'bytes sent: ': 8593180,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 8.025381, 'mean loss2: ': 0.03541,
      'mean loss: ': 2001.991908, 'mean s_rtt: ': 202.365482, time: 27.0-28.0}, {
      'bytes sent: ': 13406887, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 6.182927,
      'mean loss2: ': 0.026168, 'mean loss: ': 23.290627, 'mean s_rtt: ': 201.304878,
      time: 28.0-29.0}, {'bytes sent: ': 11706038, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 6.041825,
      'mean loss2: ': 0.021304, 'mean loss: ': 2.591313, 'mean s_rtt: ': 201.091255,
      time: 29.0-30.0}, {'bytes sent: ': 12946917, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 5.789091,
      'mean loss2: ': 0.020978, 'mean loss: ': 3.744916, 'mean s_rtt: ': 201.381818,
      time: 30.0-31.0}, {'bytes sent: ': 11485373, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 7.820069,
      'mean loss2: ': 0.01825, 'mean loss: ': 2.47227, 'mean s_rtt: ': 206.546713,
      time: 31.0-32.0}, {'bytes sent: ': 10296816, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 5.802632,
      'mean loss2: ': 0.030825, 'mean loss: ': 1835.07643, 'mean s_rtt: ': 196.256579,
      time: 32.0-33.0}, {'bytes sent: ': 10412102, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 8.216374,
      'mean loss2: ': 0.021781, 'mean loss: ': 5.60727, 'mean s_rtt: ': 203.163743,
      time: 33.0-34.0}, {'bytes sent: ': 13351050, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.351562,
      'mean loss2: ': 0.056543, 'mean loss: ': 12.283684, 'mean s_rtt: ': 199.75,
      time: 34.0-35.0}, {'bytes sent: ': 7511224, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.81,
      'mean loss2: ': 0.020442, 'mean loss: ': 2.833951, 'mean s_rtt: ': 200.94, time: 35.0-36.0},
    {'bytes sent: ': 14173931, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.869159,
      'mean loss2: ': 0.010223, 'mean loss: ': 0.788958, 'mean s_rtt: ': 201.542056,
      time: 36.0-37.0}, {'bytes sent: ': 11770017, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 9.380597,
      'mean loss2: ': 0.012983, 'mean loss: ': 16.769086, 'mean s_rtt: ': 198.835821,
      time: 37.0-38.0}, {'bytes sent: ': 13298411, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 9.993243,
      'mean loss2: ': 0.013872, 'mean loss: ': 1.436227, 'mean s_rtt: ': 198.655405,
      time: 38.0-39.0}, {'bytes sent: ': 11529460, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 11.182796,
      'mean loss2: ': 0.018668, 'mean loss: ': 2.055198, 'mean s_rtt: ': 200.129032,
      time: 39.0-40.0}, {'bytes sent: ': 3747466, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 17.363636,
      'mean loss2: ': 0.020344, 'mean loss: ': 3.536669, 'mean s_rtt: ': 209.242424,
      time: 40.0-41.0}, {'bytes sent: ': 10652860.926829, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 5.351853, 'mean loss2: ': 0.024507, 'mean loss: ': 173.377312,
      'mean s_rtt: ': 202.007699, time: global}]}
