{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1473021.0}, content: [{'bytes sent: ': 2855262,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 6.078512, 'mean loss2: ': 0.014911,
      'mean loss: ': 23.272811, 'mean s_rtt: ': 151.0, time: 0.0-1.0}, {'bytes sent: ': 5402864,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 11.727969, 'mean loss2: ': 0.027453,
      'mean loss: ': 174.357113, 'mean s_rtt: ': 167.850575, time: 1.0-2.0}, {'bytes sent: ': 7789899,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 10.487923, 'mean loss2: ': 0.020616,
      'mean loss: ': 292.681117, 'mean s_rtt: ': 149.657005, time: 2.0-3.0}, {'bytes sent: ': 8163735,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 11.426606, 'mean loss2: ': 0.013992,
      'mean loss: ': 1.410752, 'mean s_rtt: ': 156.33945, time: 3.0-4.0}, {'bytes sent: ': 10046471,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 4.012876, 'mean loss2: ': 0.00817,
      'mean loss: ': 0.790076, 'mean s_rtt: ': 142.064378, time: 4.0-5.0}, {'bytes sent: ': 10567200,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.63745, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.120029, 'mean s_rtt: ': 136.290837, time: 5.0-6.0}, {'bytes sent: ': 10534800,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.76824, 'mean loss2: ': 0.00267,
      'mean loss: ': 0.263112, 'mean s_rtt: ': 136.51073, time: 6.0-7.0}, {'bytes sent: ': 10531247,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.000622, 'mean loss: ': 0.061422,
      'mean s_rtt: ': 136.983607, time: 7.0-8.0}, {'bytes sent: ': 10639200, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.923077, 'mean loss2: ': 0.004542, 'mean loss: ': 0.443363,
      'mean s_rtt: ': 135.042735, time: 8.0-9.0}, {'bytes sent: ': 10381201, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.957806, 'mean loss2: ': 0.003675, 'mean loss: ': 0.362806,
      'mean s_rtt: ': 137.388186, time: 9.0-10.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 4.332016, 'mean loss2: ': 0.006089, 'mean loss: ': 0.592872,
      'mean s_rtt: ': 144.486166, time: 10.0-11.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.657692, 'mean loss2: ': 0.003031, 'mean loss: ': 0.299841,
      'mean s_rtt: ': 137.242308, time: 11.0-12.0}, {'bytes sent: ': 10560000, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.65098, 'mean loss2: ': 0.003881, 'mean loss: ': 0.381955,
      'mean s_rtt: ': 136.254902, time: 12.0-13.0}, {'bytes sent: ': 10537200, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.903614, 'mean loss2: ': 0.001999, 'mean loss: ': 0.197304,
      'mean s_rtt: ': 136.835341, time: 13.0-14.0}, {'bytes sent: ': 10580400, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.939394, 'mean loss2: ': 0.007899, 'mean loss: ': 0.77858,
      'mean s_rtt: ': 136.212121, time: 14.0-15.0}, {'bytes sent: ': 9402095, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 1.561644, 'mean loss2: ': 0.001318, 'mean loss: ': 0.121916,
      'mean s_rtt: ': 137.452055, time: 15.0-16.0}, {'bytes sent: ': 10581600, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 4.969466, 'mean loss2: ': 0.003331, 'mean loss: ': 0.324529,
      'mean s_rtt: ': 143.744275, time: 16.0-17.0}, {'bytes sent: ': 10119567, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 2.652542, 'mean loss2: ': 0.009158, 'mean loss: ': 0.892578,
      'mean s_rtt: ': 139.724576, time: 17.0-18.0}, {'bytes sent: ': 10023591, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.634146, 'mean loss2: ': 0.006568, 'mean loss: ': 0.638865,
      'mean s_rtt: ': 136.390244, time: 18.0-19.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 3.341463, 'mean loss2: ': 0.002886, 'mean loss: ': 0.28561,
      'mean s_rtt: ': 141.792683, time: 19.0-20.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.862661, 'mean loss2: ': 0.000872, 'mean loss: ': 0.086501,
      'mean s_rtt: ': 136.905579, time: 20.0-21.0}, {'bytes sent: ': 10567200, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.743083, 'mean loss2: ': 0.001538, 'mean loss: ': 0.151391,
      'mean s_rtt: ': 135.909091, time: 21.0-22.0}, {'bytes sent: ': 10557649, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.734375, 'mean loss2: ': 0.000584, 'mean loss: ': 0.057736,
      'mean s_rtt: ': 137.144531, time: 22.0-23.0}, {'bytes sent: ': 10543200, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.939914, 'mean loss2: ': 0.002315, 'mean loss: ': 0.225718,
      'mean s_rtt: ': 135.472103, time: 23.0-24.0}, {'bytes sent: ': 10060797, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 4.107296, 'mean loss2: ': 0.009109, 'mean loss: ': 0.94454,
      'mean s_rtt: ': 141.540773, time: 24.0-25.0}, {'bytes sent: ': 9664959, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 5.28, 'mean loss2: ': 0.018353, 'mean loss: ': 1.8441, 'mean s_rtt: ': 141.68,
      time: 25.0-26.0}, {'bytes sent: ': 10545600, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.740426,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.399383, 'mean s_rtt: ': 136.221277,
      time: 26.0-27.0}, {'bytes sent: ': 10319922, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.656126,
      'mean loss2: ': 0.004843, 'mean loss: ': 0.4804, 'mean s_rtt: ': 138.786561,
      time: 27.0-28.0}, {'bytes sent: ': 9592993, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.684647,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.422889, 'mean s_rtt: ': 137.024896,
      time: 28.0-29.0}, {'bytes sent: ': 9554485, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 11.285047,
      'mean loss2: ': 0.014996, 'mean loss: ': 1.387692, 'mean s_rtt: ': 151.257009,
      time: 29.0-30.0}, {'bytes sent: ': 10540800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.995671,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.234641, 'mean s_rtt: ': 136.748918,
      time: 30.0-31.0}, {'bytes sent: ': 10528849, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.722449,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.292306, 'mean s_rtt: ': 136.640816,
      time: 31.0-32.0}, {'bytes sent: ': 10425600, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.449799,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.117164, 'mean s_rtt: ': 138.236948,
      time: 32.0-33.0}, {'bytes sent: ': 10586447, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.969828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.939655, time: 33.0-34.0},
    {'bytes sent: ': 10608000, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.006364, 'mean loss: ': 0.621714, 'mean s_rtt: ': 135.43254,
      time: 34.0-35.0}, {'bytes sent: ': 10646400, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.016293, 'mean s_rtt: ': 135.710204,
      time: 35.0-36.0}, {'bytes sent: ': 10492847, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.966805,
      'mean loss2: ': 0.005958, 'mean loss: ': 0.588716, 'mean s_rtt: ': 137.236515,
      time: 36.0-37.0}, {'bytes sent: ': 9335114, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.931818,
      'mean loss2: ': 0.006358, 'mean loss: ': 0.935304, 'mean s_rtt: ': 143.054545,
      time: 37.0-38.0}, {'bytes sent: ': 10430447, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.184211,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.132598, 'mean s_rtt: ': 137.758772,
      time: 38.0-39.0}, {'bytes sent: ': 10588849, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.850427,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.167347, 'mean s_rtt: ': 135.876068,
      time: 39.0-40.0}, {'bytes sent: ': 2298320, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.010309, 'mean loss: ': 1.007225, 'mean s_rtt: ': 135.444444,
      time: 40.0-41.0}, {'bytes sent: ': 9707200.243902, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 2.670406, 'mean loss2: ': 0.005945, 'mean loss: ': 12.127937,
      'mean s_rtt: ': 139.982522, time: global}]}
