{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2291503.0}, content: [{'bytes sent: ': 4231904,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.613821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.479675, time: 0.0-1.0}, {'bytes sent: ': 14629413, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 6.233503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.751269,
      time: 1.0-2.0}, {'bytes sent: ': 15181294, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.248705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.352332, time: 2.0-3.0},
    {'bytes sent: ': 15193200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.414141, time: 3.0-4.0},
    {'bytes sent: ': 15219600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.330612, time: 4.0-5.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.597403, time: 5.0-6.0},
    {'bytes sent: ': 15198047, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.489796, time: 6.0-7.0},
    {'bytes sent: ': 15236400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.025773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.371134, time: 7.0-8.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.59, time: 8.0-9.0}, {'bytes sent: ': 15229200,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.028807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.588477, time: 9.0-10.0}, {'bytes sent: ': 15210000, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.067511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.388186,
      time: 10.0-11.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.357143, time: 11.0-12.0},
    {'bytes sent: ': 15208847, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.588542, time: 12.0-13.0},
    {'bytes sent: ': 15165647, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.310881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.15544, time: 13.0-14.0},
    {'bytes sent: ': 15278400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.122549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.696078, time: 14.0-15.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.069959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.786008, time: 15.0-16.0},
    {'bytes sent: ': 15174000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.148936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.459574, time: 16.0-17.0},
    {'bytes sent: ': 15207647, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.182292, time: 17.0-18.0},
    {'bytes sent: ': 15255647, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.057895, time: 18.0-19.0}, {'bytes sent: ': 15195647,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.188406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.942029, time: 19.0-20.0}, {'bytes sent: ': 15253200, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.061475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.709016,
      time: 20.0-21.0}, {'bytes sent: ': 15176400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.531646, time: 21.0-22.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.239496, time: 22.0-23.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.489796, time: 23.0-24.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.010309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.268041, time: 24.0-25.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.449761, time: 25.0-26.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.106122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.783673, time: 26.0-27.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.578723, time: 27.0-28.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.103004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.854077, time: 28.0-29.0},
    {'bytes sent: ': 13961839, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 5.37788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.341014, time: 29.0-30.0},
    {'bytes sent: ': 15213647, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.096916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.837004, time: 30.0-31.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.152466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.192825, time: 31.0-32.0},
    {'bytes sent: ': 15207788, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.165919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.116592, time: 32.0-33.0},
    {'bytes sent: ': 15208894, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.076577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.972973, time: 33.0-34.0},
    {'bytes sent: ': 15225694, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.170854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.733668, time: 34.0-35.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.239583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.020833, time: 35.0-36.0},
    {'bytes sent: ': 14856047, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.655738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.860656, time: 36.0-37.0},
    {'bytes sent: ': 15036047, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.409091, time: 37.0-38.0},
    {'bytes sent: ': 15166800, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.637681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.434783, time: 38.0-39.0},
    {'bytes sent: ': 14994000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.492754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.608696, time: 39.0-40.0},
    {'bytes sent: ': 3466000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.466667, time: 40.0-41.0}, {'bytes sent: ': 14597464.609756,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.560824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.279928, time: global}]}
