{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1531250.0}, content: [{'bytes sent: ': 4813921,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.570342, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.665399, time: 0.0-1.0}, {'bytes sent: ': 12382800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.817352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.538813,
      time: 1.0-2.0}, {'bytes sent: ': 12445200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.61215, time: 2.0-3.0},
    {'bytes sent: ': 12540047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.27668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.833992, time: 3.0-4.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.513011, time: 4.0-5.0},
    {'bytes sent: ': 12520800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.474074, time: 5.0-6.0},
    {'bytes sent: ': 12465647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.353774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.033019, time: 6.0-7.0},
    {'bytes sent: ': 12484847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.300926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.615741, time: 7.0-8.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.560484, time: 8.0-9.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.70073, time: 9.0-10.0},
    {'bytes sent: ': 12532847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.543796, time: 10.0-11.0},
    {'bytes sent: ': 12516047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.866171, time: 11.0-12.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.948113, time: 12.0-13.0},
    {'bytes sent: ': 12487200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.274419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.944186, time: 13.0-14.0},
    {'bytes sent: ': 12472988, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.153153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.783784, time: 14.0-15.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.245353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.546468, time: 15.0-16.0},
    {'bytes sent: ': 12537647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.765568, time: 16.0-17.0},
    {'bytes sent: ': 12544847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.721014, time: 17.0-18.0},
    {'bytes sent: ': 12591647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.591241, time: 18.0-19.0},
    {'bytes sent: ': 12530494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.370229, time: 19.0-20.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.925234, time: 20.0-21.0}, {'bytes sent: ': 12499247,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.154206, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.939252, time: 21.0-22.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.132296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.770428,
      time: 22.0-23.0}, {'bytes sent: ': 12542447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.767528, time: 23.0-24.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.676471, time: 24.0-25.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.801471, time: 25.0-26.0},
    {'bytes sent: ': 12518447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.816092, time: 26.0-27.0},
    {'bytes sent: ': 12451200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.14218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.464455, time: 27.0-28.0},
    {'bytes sent: ': 12441600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.985981, time: 28.0-29.0},
    {'bytes sent: ': 12508894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.822511, time: 29.0-30.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.074349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.568773, time: 30.0-31.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.040293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.776557, time: 31.0-32.0},
    {'bytes sent: ': 12518447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.124542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.578755, time: 32.0-33.0},
    {'bytes sent: ': 12577200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.054745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.580292, time: 33.0-34.0},
    {'bytes sent: ': 12472800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.174797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.857724, time: 34.0-35.0},
    {'bytes sent: ': 12446494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.846512, time: 35.0-36.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.314815, time: 36.0-37.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.723881, time: 37.0-38.0},
    {'bytes sent: ': 12292800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.296992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.943609, time: 38.0-39.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.107407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.833333, time: 39.0-40.0},
    {'bytes sent: ': 2547720, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 120.127273, time: 40.0-41.0}, {'bytes sent: ': 12075616.463415,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.354583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.286559, time: global}]}
