{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1742187.0}, content: [{'bytes sent: ': 5023519,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.538835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.796117, time: 0.0-1.0}, {'bytes sent: ': 13248320, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 4.237762, 'mean loss2: ': 0.000935, 'mean loss: ': 0.089702,
      'mean s_rtt: ': 129.062937, time: 1.0-2.0}, {'bytes sent: ': 13248047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.260638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.765957,
      time: 2.0-3.0}, {'bytes sent: ': 13653694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.355263, time: 3.0-4.0},
    {'bytes sent: ': 13939200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.263374, time: 4.0-5.0},
    {'bytes sent: ': 13927200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.417355, time: 5.0-6.0},
    {'bytes sent: ': 13550400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.131707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.546341, time: 6.0-7.0},
    {'bytes sent: ': 13327247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.150259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.523316, time: 7.0-8.0},
    {'bytes sent: ': 13125694, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.744681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.223404, time: 8.0-9.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.507246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.086957, time: 9.0-10.0},
    {'bytes sent: ': 12506447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.277778, time: 10.0-11.0},
    {'bytes sent: ': 12859200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.691176, time: 11.0-12.0},
    {'bytes sent: ': 12508800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.245614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.280702, time: 12.0-13.0},
    {'bytes sent: ': 12439200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.824561, time: 13.0-14.0},
    {'bytes sent: ': 12583247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.881356, time: 14.0-15.0},
    {'bytes sent: ': 12823200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.958904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.630137, time: 15.0-16.0},
    {'bytes sent: ': 12607200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.972222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.305556, time: 16.0-17.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.479452, time: 17.0-18.0},
    {'bytes sent: ': 12876000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.917808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.424658, time: 18.0-19.0},
    {'bytes sent: ': 12868800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.986111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.444444, time: 19.0-20.0},
    {'bytes sent: ': 12631200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.890411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.260274, time: 20.0-21.0},
    {'bytes sent: ': 12765600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.585714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.214286, time: 21.0-22.0},
    {'bytes sent: ': 12468000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.54386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.859649, time: 22.0-23.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.982456, time: 23.0-24.0},
    {'bytes sent: ': 12619247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.230769, time: 24.0-25.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.890411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.315068, time: 25.0-26.0},
    {'bytes sent: ': 12660047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.236111, time: 26.0-27.0},
    {'bytes sent: ': 12732000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.520548, time: 27.0-28.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.361111, time: 28.0-29.0},
    {'bytes sent: ': 13044000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.589041, time: 29.0-30.0},
    {'bytes sent: ': 12496800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.319444, time: 30.0-31.0},
    {'bytes sent: ': 12775200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.136986, time: 31.0-32.0},
    {'bytes sent: ': 12871200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.849315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.219178, time: 32.0-33.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.486111, time: 33.0-34.0},
    {'bytes sent: ': 12600000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.890411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.493151, time: 34.0-35.0},
    {'bytes sent: ': 12712800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.152778, time: 35.0-36.0},
    {'bytes sent: ': 13180800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.287671, time: 36.0-37.0},
    {'bytes sent: ': 12664800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.305556, time: 37.0-38.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.513889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.986111, time: 38.0-39.0},
    {'bytes sent: ': 12876000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.205479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.863014, time: 39.0-40.0},
    {'bytes sent: ': 2849160, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.2, time: 40.0-41.0},
    {'bytes sent: ': 12436484.609756, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.071315,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002243, 'mean s_rtt: ': 124.739028,
      time: global}]}
