{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2093750.0}, content: [{'bytes sent: ': 5390808,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.62069, 'mean loss2: ': 0.001207,
      'mean loss: ': 55.724407, 'mean s_rtt: ': 122.737931, time: 0.0-1.0}, {'bytes sent: ': 17700047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.467885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.697121, time: 1.0-2.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 2.0-3.0}, {'bytes sent: ': 16056911, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.469633,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.273664, 'mean s_rtt: ': 118.48647,
      time: 3.0-4.0}, {'bytes sent: ': 18301248, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.24465, time: 4.0-5.0},
    {'bytes sent: ': 17648790, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.196643,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.115342, 'mean s_rtt: ': 115.31235,
      time: 5.0-6.0}, {'bytes sent: ': 18662400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010656,
      'mean loss2: ': 0.000616, 'mean loss: ': 0.061812, 'mean s_rtt: ': 113.338194,
      time: 6.0-7.0}, {'bytes sent: ': 18318000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.061188, time: 7.0-8.0},
    {'bytes sent: ': 18326307, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000641,
      'mean loss: ': 0.064334, 'mean s_rtt: ': 113.028986, time: 8.0-9.0}, {'bytes sent: ': 16324690,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.550278, 'mean loss2: ': 0.008734,
      'mean loss: ': 0.838168, 'mean s_rtt: ': 117.911166, time: 9.0-10.0}, {'bytes sent: ': 18670847,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.200319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.365569, time: 10.0-11.0}, {'bytes sent: ': 17472823, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.291432, 'mean loss2: ': 0.000429, 'mean loss: ': 0.041673,
      'mean s_rtt: ': 116.20075, time: 11.0-12.0}, {'bytes sent: ': 18261600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.054777, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066506,
      'mean s_rtt: ': 113.513376, time: 12.0-13.0}, {'bytes sent: ': 18294000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.002562, 'mean loss2: ': 0.000245, 'mean loss: ': 0.024649,
      'mean s_rtt: ': 113.185138, time: 13.0-14.0}, {'bytes sent: ': 18421200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.006313, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001164,
      'mean s_rtt: ': 113.219066, time: 14.0-15.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.066333,
      time: 15.0-16.0}, {'bytes sent: ': 18355200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.006341, time: 16.0-17.0},
    {'bytes sent: ': 18411600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 17.0-18.0}, {'bytes sent: ': 18226850,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041963, 'mean loss2: ': 0.001576,
      'mean loss: ': 0.157431, 'mean s_rtt: ': 113.460297, time: 18.0-19.0}, {'bytes sent: ': 17736051,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.252931, 'mean loss2: ': 0.003636,
      'mean loss: ': 0.356076, 'mean s_rtt: ': 116.168621, time: 19.0-20.0}, {'bytes sent: ': 18316800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.282147, time: 20.0-21.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.108023,
      time: 21.0-22.0}, {'bytes sent: ': 18468000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.07977, time: 22.0-23.0},
    {'bytes sent: ': 18366000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.007668, time: 23.0-24.0}, {'bytes sent: ': 18342000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.067698, time: 24.0-25.0}, {'bytes sent: ': 18454800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.083682,
      time: 25.0-26.0}, {'bytes sent: ': 17116447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.323317,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.484551, 'mean s_rtt: ': 118.962139,
      time: 26.0-27.0}, {'bytes sent: ': 18112800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.33462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.994852, time: 27.0-28.0},
    {'bytes sent: ': 18159600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.497848, time: 28.0-29.0}, {'bytes sent: ': 18361200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.42649, time: 29.0-30.0}, {'bytes sent: ': 18268800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.040495,
      time: 30.0-31.0}, {'bytes sent: ': 18253200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.124538, time: 31.0-32.0},
    {'bytes sent: ': 18234000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.245255, time: 32.0-33.0}, {'bytes sent: ': 18242400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.336826, time: 33.0-34.0}, {'bytes sent: ': 17519474, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.694805, 'mean loss2: ': 0.010668, 'mean loss: ': 1.055406,
      'mean s_rtt: ': 115.871429, time: 34.0-35.0}, {'bytes sent: ': 18422400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.014134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.250883,
      time: 35.0-36.0}, {'bytes sent: ': 17345983, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.090101, 'mean s_rtt: ': 115.918449,
      time: 36.0-37.0}, {'bytes sent: ': 18147600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.443548, time: 37.0-38.0},
    {'bytes sent: ': 18294000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.395577, time: 38.0-39.0},
    {'bytes sent: ': 18280800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.170868, time: 39.0-40.0}, {'bytes sent: ': 3502120,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.238095, time: 40.0-41.0}, {'bytes sent: ': 17418229.170732,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.156584, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.090772, 'mean s_rtt: ': 114.306093, time: global}]}
