[{'bytes sent: ': 2700110, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.300448, 'mean loss2: ': 0.004902,
    'mean loss: ': 75.746306, 'mean s_rtt: ': 145.58296, time: 0.0-1.0}, {'bytes sent: ': 1135502,
    'mean cwnd: ': 1473021.0, 'mean jitter: ': 7.152027, 'mean loss2: ': 0.016127,
    'mean loss: ': 328.14877, 'mean s_rtt: ': 165.277027, time: 1.0-2.0}, {'bytes sent: ': 5359146,
    'mean cwnd: ': 1473021.0, 'mean jitter: ': 10.61324, 'mean loss2: ': 0.016945,
    'mean loss: ': 136.161519, 'mean s_rtt: ': 159.703833, time: 2.0-3.0}, {'bytes sent: ': 7951840,
    'mean cwnd: ': 1473021.0, 'mean jitter: ': 17.202586, 'mean loss2: ': 0.017907,
    'mean loss: ': 6.598893, 'mean s_rtt: ': 167.560345, time: 3.0-4.0}, {'bytes sent: ': 9422066,
    'mean cwnd: ': 1473021.0, 'mean jitter: ': 7.543779, 'mean loss2: ': 0.020426,
    'mean loss: ': 1.970568, 'mean s_rtt: ': 146.663594, time: 4.0-5.0}, {'bytes sent: ': 9552098,
    'mean cwnd: ': 1473021.0, 'mean jitter: ': 7.444444, 'mean loss2: ': 0.008191,
    'mean loss: ': 0.77036, 'mean s_rtt: ': 145.577778, time: 5.0-6.0}, {'bytes sent: ': 9279503,
    'mean cwnd: ': 1473021.0, 'mean jitter: ': 7.380952, 'mean loss2: ': 0.002406,
    'mean loss: ': 0.399132, 'mean s_rtt: ': 144.119048, time: 6.0-7.0}, {'bytes sent: ': 10485696,
    'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.855, 'mean loss2: ': 0.004197, 'mean loss: ': 0.414693,
    'mean s_rtt: ': 136.005, time: 7.0-8.0}, {'bytes sent: ': 10490449, 'mean cwnd: ': 1473021.0,
    'mean jitter: ': 1.045198, 'mean loss2: ': 0.001081, 'mean loss: ': 0.107941,
    'mean s_rtt: ': 137.20904, time: 8.0-9.0}, {'bytes sent: ': 10533698, 'mean cwnd: ': 1473021.0,
    'mean jitter: ': 1.10582, 'mean loss2: ': 0.001363, 'mean loss: ': 0.134677, 'mean s_rtt: ': 136.333333,
    time: 9.0-10.0}, {'bytes sent: ': 10490447, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.86631,
    'mean loss2: ': 0.001197, 'mean loss: ': 0.119708, 'mean s_rtt: ': 136.775401,
    time: 10.0-11.0}, {'bytes sent: ': 10466449, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.011765,
    'mean loss2: ': 0.001495, 'mean loss: ': 0.149213, 'mean s_rtt: ': 136.682353,
    time: 11.0-12.0}, {'bytes sent: ': 6556800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.198347,
    'mean loss2: ': 0.00213, 'mean loss: ': 0.208927, 'mean s_rtt: ': 135.710744,
    time: 12.0-13.0}, {'bytes sent: ': 8032600.307692, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.286147,
    'mean loss2: ': 0.007567, 'mean loss: ': 39.5987, 'mean s_rtt: ': 145.630804,
    time: global}]
