{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.325, time: 0.0-1.0}, {'bytes sent: ': 10468715, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.853659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.970732,
      time: 1.0-2.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.945946, time: 2.0-3.0},
    {'bytes sent: ': 12151200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.388489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.625899, time: 3.0-4.0},
    {'bytes sent: ': 12285600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.713376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.942675, time: 4.0-5.0},
    {'bytes sent: ': 12561694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 5.0-6.0},
    {'bytes sent: ': 12358800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.395683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.244604, time: 6.0-7.0},
    {'bytes sent: ': 12487200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.614815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.918519, time: 7.0-8.0},
    {'bytes sent: ': 12279600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.427536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.637681, time: 8.0-9.0},
    {'bytes sent: ': 12211247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.608187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.204678, time: 9.0-10.0},
    {'bytes sent: ': 12482447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.005848, time: 10.0-11.0},
    {'bytes sent: ': 12537647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.606936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.144509, time: 11.0-12.0},
    {'bytes sent: ': 12516000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.767442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.552326, time: 12.0-13.0},
    {'bytes sent: ': 12254494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.25, time: 13.0-14.0},
    {'bytes sent: ': 12376800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.459302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.162791, time: 14.0-15.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.051724, time: 15.0-16.0},
    {'bytes sent: ': 12535247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.052023, time: 16.0-17.0},
    {'bytes sent: ': 12429600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.512987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.058442, time: 17.0-18.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.76259, time: 18.0-19.0},
    {'bytes sent: ': 12292847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.154412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.941176, time: 19.0-20.0},
    {'bytes sent: ': 12456047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.482558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.255814, time: 20.0-21.0},
    {'bytes sent: ': 12424894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.947368, time: 21.0-22.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.232558, time: 22.0-23.0},
    {'bytes sent: ': 12379200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.329545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.596591, time: 23.0-24.0},
    {'bytes sent: ': 12364800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.421965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.722543, time: 24.0-25.0},
    {'bytes sent: ': 12470541, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.427746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.104046, time: 25.0-26.0},
    {'bytes sent: ': 12489647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.686047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.395349, time: 26.0-27.0},
    {'bytes sent: ': 12434447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.732558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.093023, time: 27.0-28.0},
    {'bytes sent: ': 12256847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.621429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.485714, time: 28.0-29.0},
    {'bytes sent: ': 12319247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.985075, time: 29.0-30.0},
    {'bytes sent: ': 12412800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.735099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.728477, time: 30.0-31.0},
    {'bytes sent: ': 12496847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.602339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.02924, time: 31.0-32.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.421965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.66474, time: 32.0-33.0},
    {'bytes sent: ': 12362447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.598837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.802326, time: 33.0-34.0},
    {'bytes sent: ': 12400894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.005814, time: 34.0-35.0},
    {'bytes sent: ': 12468047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.447674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.180233, time: 35.0-36.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.327485,
      'mean loss2: ': 0.004387, 'mean loss: ': 0.441541, 'mean s_rtt: ': 186.520468,
      time: 36.0-37.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.796407,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.217313, 'mean s_rtt: ': 187.419162,
      time: 37.0-38.0}, {'bytes sent: ': 12309600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.369318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.761364, time: 38.0-39.0},
    {'bytes sent: ': 11788516, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.344371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.966887, time: 39.0-40.0},
    {'bytes sent: ': 3492160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.04, time: 40.0-41.0}, {'bytes sent: ': 11856279.317073,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.940095, 'mean loss2: ': 0.000159,
      'mean loss: ': 0.016471, 'mean s_rtt: ': 187.84717, time: global}]}
