{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2676574.0}, content: [{'bytes sent: ': 5958965,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 1.354497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.330688, time: 0.0-1.0}, {'bytes sent: ': 14898365, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.162642, 'mean loss2: ': 0.01115, 'mean loss: ': 0.964924,
      'mean s_rtt: ': 136.40767, time: 1.0-2.0}, {'bytes sent: ': 16743565, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 0.995032, 'mean loss2: ': 0.023294, 'mean loss: ': 2.131761,
      'mean s_rtt: ': 134.48758, time: 2.0-3.0}, {'bytes sent: ': 16677339, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 0.940897, 'mean loss2: ': 0.008795, 'mean loss: ': 0.79591,
      'mean s_rtt: ': 135.338315, time: 3.0-4.0}, {'bytes sent: ': 15861955, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 0.905576, 'mean loss2: ': 0.044294, 'mean loss: ': 3.763031,
      'mean s_rtt: ': 134.463197, time: 4.0-5.0}, {'bytes sent: ': 17479712, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 0.440239, 'mean loss2: ': 0.008976, 'mean loss: ': 0.823647,
      'mean s_rtt: ': 129.334661, time: 5.0-6.0}, {'bytes sent: ': 17800409, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.032861, 'mean loss2: ': 0.010942, 'mean loss: ': 1.067261,
      'mean s_rtt: ': 135.036082, time: 6.0-7.0}, {'bytes sent: ': 16320892, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 0.67364, 'mean loss2: ': 0.011126, 'mean loss: ': 0.994999,
      'mean s_rtt: ': 131.919805, time: 7.0-8.0}, {'bytes sent: ': 17918665, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 0.803972, 'mean loss2: ': 0.017996, 'mean loss: ': 1.622947,
      'mean s_rtt: ': 133.183216, time: 8.0-9.0}, {'bytes sent: ': 16771364, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 0.99439, 'mean loss2: ': 0.035534, 'mean loss: ': 3.034094,
      'mean s_rtt: ': 133.125526, time: 9.0-10.0}, {'bytes sent: ': 18792192, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 0.780946, 'mean loss2: ': 0.006475, 'mean loss: ': 0.624701,
      'mean s_rtt: ': 132.973428, time: 10.0-11.0}, {'bytes sent: ': 15120103, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 0.954751, 'mean loss2: ': 0.047857, 'mean loss: ': 4.122227,
      'mean s_rtt: ': 133.619155, time: 11.0-12.0}, {'bytes sent: ': 13889480, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.065895, 'mean loss2: ': 0.022413, 'mean loss: ': 2.006592,
      'mean s_rtt: ': 134.858415, time: 12.0-13.0}, {'bytes sent: ': 16824839, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.325278, 'mean loss2: ': 0.01234, 'mean loss: ': 1.15607,
      'mean s_rtt: ': 138.563031, time: 13.0-14.0}, {'bytes sent: ': 14875317, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 0.954649, 'mean loss2: ': 0.014267, 'mean loss: ': 1.260533,
      'mean s_rtt: ': 133.699169, time: 14.0-15.0}, {'bytes sent: ': 14651253, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.045113, 'mean loss2: ': 0.008414, 'mean loss: ': 0.814443,
      'mean s_rtt: ': 135.361586, time: 15.0-16.0}, {'bytes sent: ': 18515943, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.077807, 'mean loss2: ': 0.005363, 'mean loss: ': 0.888682,
      'mean s_rtt: ': 138.337754, time: 16.0-17.0}, {'bytes sent: ': 16216311, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.399402, 'mean loss2: ': 0.006905, 'mean loss: ': 0.608836,
      'mean s_rtt: ': 131.981076, time: 17.0-18.0}, {'bytes sent: ': 19171203, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.742604, 'mean loss2: ': 0.015422, 'mean loss: ': 1.47204,
      'mean s_rtt: ': 133.218935, time: 18.0-19.0}, {'bytes sent: ': 16310693, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.37159, 'mean loss2: ': 0.006477, 'mean loss: ': 0.761817,
      'mean s_rtt: ': 133.761994, time: 19.0-20.0}, {'bytes sent: ': 19059483, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.239378, 'mean loss2: ': 0.02125, 'mean loss: ': 1.722543,
      'mean s_rtt: ': 132.554404, time: 20.0-21.0}, {'bytes sent: ': 18238753, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.003444, 'mean loss2: ': 0.004248, 'mean loss: ': 0.370783,
      'mean s_rtt: ': 131.929966, time: 21.0-22.0}, {'bytes sent: ': 18338136, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 0.899733, 'mean loss2: ': 0.014479, 'mean loss: ': 1.543718,
      'mean s_rtt: ': 129.614973, time: 22.0-23.0}, {'bytes sent: ': 16761458, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.785545, 'mean loss2: ': 0.007618, 'mean loss: ': 0.712053,
      'mean s_rtt: ': 135.783175, time: 23.0-24.0}, {'bytes sent: ': 16503256, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.578462, 'mean loss2: ': 0.007517, 'mean loss: ': 0.90728,
      'mean s_rtt: ': 136.212308, time: 24.0-25.0}, {'bytes sent: ': 16178092, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.474359, 'mean loss2: ': 0.027721, 'mean loss: ': 2.853517,
      'mean s_rtt: ': 134.451923, time: 25.0-26.0}, {'bytes sent: ': 17446298, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.607965, 'mean loss2: ': 0.015781, 'mean loss: ': 1.260302,
      'mean s_rtt: ': 135.621239, time: 26.0-27.0}, {'bytes sent: ': 15851889, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.267576, 'mean loss2: ': 0.018024, 'mean loss: ': 1.729084,
      'mean s_rtt: ': 134.921301, time: 27.0-28.0}, {'bytes sent: ': 19487403, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 0.956473, 'mean loss2: ': 0.003676, 'mean loss: ': 0.389919,
      'mean s_rtt: ': 129.592634, time: 28.0-29.0}, {'bytes sent: ': 17131377, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.293169, 'mean loss2: ': 0.005288, 'mean loss: ': 0.636101,
      'mean s_rtt: ': 135.029412, time: 29.0-30.0}, {'bytes sent: ': 16401027, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.512614, 'mean loss2: ': 0.008083, 'mean loss: ': 0.698684,
      'mean s_rtt: ': 134.305752, time: 30.0-31.0}, {'bytes sent: ': 17000610, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.254359, 'mean loss2: ': 0.016129, 'mean loss: ': 1.562042,
      'mean s_rtt: ': 133.836923, time: 31.0-32.0}, {'bytes sent: ': 15554525, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 2.21075, 'mean loss2: ': 0.048185, 'mean loss: ': 3.719577,
      'mean s_rtt: ': 136.024045, time: 32.0-33.0}, {'bytes sent: ': 16702815, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.908507, 'mean loss2: ': 0.004729, 'mean loss: ': 0.4564,
      'mean s_rtt: ': 135.659711, time: 33.0-34.0}, {'bytes sent: ': 17730972, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 2.016471, 'mean loss2: ': 0.005412, 'mean loss: ': 0.502702,
      'mean s_rtt: ': 131.381176, time: 34.0-35.0}, {'bytes sent: ': 17621128, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.002342, 'mean loss: ': 0.266305, 'mean s_rtt: ': 132.588889,
      time: 35.0-36.0}, {'bytes sent: ': 18427458, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 4.580524,
      'mean loss2: ': 0.007614, 'mean loss: ': 0.981703, 'mean s_rtt: ': 132.486891,
      time: 36.0-37.0}, {'bytes sent: ': 18616451, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 4.116105,
      'mean loss2: ': 0.005289, 'mean loss: ': 0.520096, 'mean s_rtt: ': 132.277154,
      time: 37.0-38.0}, {'bytes sent: ': 18522782, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 2.494737,
      'mean loss2: ': 0.004625, 'mean loss: ': 0.460563, 'mean s_rtt: ': 130.263158,
      time: 38.0-39.0}, {'bytes sent: ': 17748567, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 3.044068,
      'mean loss2: ': 0.004735, 'mean loss: ': 0.439104, 'mean s_rtt: ': 131.145763,
      time: 39.0-40.0}, {'bytes sent: ': 3186560, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 5.566667,
      'mean loss2: ': 0.004876, 'mean loss: ': 0.475882, 'mean s_rtt: ': 140.016667,
      time: 40.0-41.0}, {'bytes sent: ': 16422136.707317, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 1.630066, 'mean loss2: ': 0.013553, 'mean loss: ': 1.278072,
      'mean s_rtt: ': 133.846311, time: global}]}
