{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2304687.0}, content: [{'bytes sent: ': 1637452,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.717647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.529412, time: 0.0-1.0}, {'bytes sent: ': 12024756, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.023669, 'mean loss2: ': 0.004176, 'mean loss: ': 0.214977,
      'mean s_rtt: ': 187.088757, time: 1.0-2.0}, {'bytes sent: ': 12004555, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.651163, 'mean loss2: ': 0.002573, 'mean loss: ': 0.311145,
      'mean s_rtt: ': 182.643411, time: 2.0-3.0}, {'bytes sent: ': 11644116, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.76506, 'mean loss2: ': 0.000958, 'mean loss: ': 0.096454,
      'mean s_rtt: ': 178.403614, time: 3.0-4.0}, {'bytes sent: ': 11478244, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 7.336283, 'mean loss2: ': 0.00466, 'mean loss: ': 0.431753,
      'mean s_rtt: ': 186.106195, time: 4.0-5.0}, {'bytes sent: ': 12087967, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.176991, 'mean loss2: ': 0.003086, 'mean loss: ': 0.29591,
      'mean s_rtt: ': 182.238938, time: 5.0-6.0}, {'bytes sent: ': 12765249, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.164557, 'mean loss2: ': 0.003898, 'mean loss: ': 0.39116,
      'mean s_rtt: ': 179.177215, time: 6.0-7.0}, {'bytes sent: ': 11018255, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.082278, 'mean loss2: ': 0.003731, 'mean loss: ': 0.380004,
      'mean s_rtt: ': 177.632911, time: 7.0-8.0}, {'bytes sent: ': 12585198, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.632, 'mean loss2: ': 0.003718, 'mean loss: ': 0.404184, 'mean s_rtt: ': 180.736,
      time: 8.0-9.0}, {'bytes sent: ': 12435013, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.295597,
      'mean loss2: ': 0.016454, 'mean loss: ': 1.751766, 'mean s_rtt: ': 178.937107,
      time: 9.0-10.0}, {'bytes sent: ': 12531600, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.546512,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.300986, 'mean s_rtt: ': 178.517442,
      time: 10.0-11.0}, {'bytes sent: ': 11300313, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.447552,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.148332, 'mean s_rtt: ': 182.398601,
      time: 11.0-12.0}, {'bytes sent: ': 12080212, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.387879,
      'mean loss2: ': 0.004033, 'mean loss: ': 0.401988, 'mean s_rtt: ': 179.006061,
      time: 12.0-13.0}, {'bytes sent: ': 12071386, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.832215,
      'mean loss2: ': 0.006762, 'mean loss: ': 0.656956, 'mean s_rtt: ': 181.630872,
      time: 13.0-14.0}, {'bytes sent: ': 11902912, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.222973,
      'mean loss2: ': 0.009716, 'mean loss: ': 0.944935, 'mean s_rtt: ': 181.155405,
      time: 14.0-15.0}, {'bytes sent: ': 12279270, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.508021,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030635, 'mean s_rtt: ': 177.919786,
      time: 15.0-16.0}, {'bytes sent: ': 12236545, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.253968,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.190432, 'mean s_rtt: ': 180.746032,
      time: 16.0-17.0}, {'bytes sent: ': 12279400, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.709924,
      'mean loss2: ': 0.002524, 'mean loss: ': 0.244334, 'mean s_rtt: ': 182.053435,
      time: 17.0-18.0}, {'bytes sent: ': 11862000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.152865, 'mean s_rtt: ': 178.653846,
      time: 18.0-19.0}, {'bytes sent: ': 12711449, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.943038,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.13993, 'mean s_rtt: ': 181.113924,
      time: 19.0-20.0}, {'bytes sent: ': 12206005, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.630303,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.218522, 'mean s_rtt: ': 179.424242,
      time: 20.0-21.0}, {'bytes sent: ': 12156946, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.530928,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.31807, 'mean s_rtt: ': 179.005155,
      time: 21.0-22.0}, {'bytes sent: ': 12285402, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.314286,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.422111, 'mean s_rtt: ': 179.925714,
      time: 22.0-23.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.224044,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.256353, 'mean s_rtt: ': 177.967213,
      time: 23.0-24.0}, {'bytes sent: ': 12899628, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.367647,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.213413, 'mean s_rtt: ': 177.686275,
      time: 24.0-25.0}, {'bytes sent: ': 12255261, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.435233,
      'mean loss2: ': 0.005752, 'mean loss: ': 0.582391, 'mean s_rtt: ': 177.891192,
      time: 25.0-26.0}, {'bytes sent: ': 12802656, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.64881,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.042063, 'mean s_rtt: ': 179.672619,
      time: 26.0-27.0}, {'bytes sent: ': 11728800, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.237762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.048951, time: 27.0-28.0},
    {'bytes sent: ': 13301591, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.004294, 'mean loss: ': 0.436226, 'mean s_rtt: ': 178.135294,
      time: 28.0-29.0}, {'bytes sent: ': 11209092, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.051429,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.120982, 'mean s_rtt: ': 177.474286,
      time: 29.0-30.0}, {'bytes sent: ': 13026000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.034014,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.154071, 'mean s_rtt: ': 181.367347,
      time: 30.0-31.0}, {'bytes sent: ': 10522763, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.530435,
      'mean loss2: ': 0.005176, 'mean loss: ': 0.541997, 'mean s_rtt: ': 184.313043,
      time: 31.0-32.0}, {'bytes sent: ': 11071762, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.7,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.318889, 'mean s_rtt: ': 181.784615,
      time: 32.0-33.0}, {'bytes sent: ': 10545376, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.295918,
      'mean loss2: ': 0.00555, 'mean loss: ': 0.523571, 'mean s_rtt: ': 182.877551,
      time: 33.0-34.0}, {'bytes sent: ': 13530874, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.93125,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.24363, 'mean s_rtt: ': 181.00625,
      time: 34.0-35.0}, {'bytes sent: ': 11897627, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.264516,
      'mean loss2: ': 0.015142, 'mean loss: ': 1.506087, 'mean s_rtt: ': 178.76129,
      time: 35.0-36.0}, {'bytes sent: ': 11499456, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.135714,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.217667, 'mean s_rtt: ': 180.678571,
      time: 36.0-37.0}, {'bytes sent: ': 13247586, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.019123, 'mean loss: ': 1.903614, 'mean s_rtt: ': 178.514493,
      time: 37.0-38.0}, {'bytes sent: ': 11900176, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.130653,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.210922, 'mean s_rtt: ': 177.557789,
      time: 38.0-39.0}, {'bytes sent: ': 12936901, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.97076,
      'mean loss2: ': 0.004171, 'mean loss: ': 0.413331, 'mean s_rtt: ': 178.502924,
      time: 39.0-40.0}, {'bytes sent: ': 2926735, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.391304,
      'mean loss2: ': 0.003043, 'mean loss: ': 0.30776, 'mean s_rtt: ': 182.413043,
      time: 40.0-41.0}, {'bytes sent: ': 11642529.97561, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.254175, 'mean loss2: ': 0.004042, 'mean loss: ': 0.41101,
      'mean s_rtt: ': 180.212118, time: global}]}
