{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.90678, time: 0.0-1.0}, {'bytes sent: ': 9655425, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.772727,
      time: 1.0-2.0}, {'bytes sent: ': 12050447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.190476, time: 2.0-3.0},
    {'bytes sent: ': 12054047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.711111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.525926, time: 3.0-4.0},
    {'bytes sent: ': 12127200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.230263, time: 4.0-5.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.303571, time: 5.0-6.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.638158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.25, time: 6.0-7.0},
    {'bytes sent: ': 12021600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.036232, time: 7.0-8.0},
    {'bytes sent: ': 12123647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.442029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.0, time: 8.0-9.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.197531, time: 9.0-10.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.357143, time: 10.0-11.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 240.153846, time: 11.0-12.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.421769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.435374, time: 12.0-13.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.137681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.782609, time: 13.0-14.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.623188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.311594, time: 14.0-15.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.843537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.006803, time: 15.0-16.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.51497,
      'mean loss2: ': 0.000397, 'mean loss: ': 0.040107, 'mean s_rtt: ': 238.652695,
      time: 16.0-17.0}, {'bytes sent: ': 11246163, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.896774,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.056401, 'mean s_rtt: ': 246.458065,
      time: 17.0-18.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.666667, time: 18.0-19.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.528302,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.077949, 'mean s_rtt: ': 238.691824,
      time: 19.0-20.0}, {'bytes sent: ': 12056004, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.111824, 'mean s_rtt: ': 238.816993,
      time: 20.0-21.0}, {'bytes sent: ': 12082800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.808383, time: 21.0-22.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.636986, time: 22.0-23.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.072464, time: 23.0-24.0},
    {'bytes sent: ': 11504030, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.604651,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.077718, 'mean s_rtt: ': 243.550388,
      time: 24.0-25.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.812121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.575758, time: 25.0-26.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.118401, 'mean s_rtt: ': 239.229299,
      time: 26.0-27.0}, {'bytes sent: ': 12103247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.129032, time: 27.0-28.0},
    {'bytes sent: ': 12088941, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.913333, time: 28.0-29.0},
    {'bytes sent: ': 12016894, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.517986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.215827, time: 29.0-30.0},
    {'bytes sent: ': 12091247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.282609, time: 30.0-31.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.845588, time: 31.0-32.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.484076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.815287, time: 32.0-33.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.293413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.245509, time: 33.0-34.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.26875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.39375, time: 34.0-35.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.101449, time: 35.0-36.0},
    {'bytes sent: ': 12028800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.313869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.868613, time: 36.0-37.0},
    {'bytes sent: ': 12129600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.597122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.388489, time: 37.0-38.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.041667, time: 38.0-39.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.220238, time: 39.0-40.0},
    {'bytes sent: ': 3745280, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 238.24, time: 40.0-41.0}, {'bytes sent: ': 11529123.414634,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.294041, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.01206, 'mean s_rtt: ': 237.812727, time: global}]}
