{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 762500.0}, content: [{'bytes sent: ': 1825486,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 8.863436, 'mean loss2: ': 0.011089,
      'mean loss: ': 85.381714, 'mean s_rtt: ': 149.026432, time: 0.0-1.0}, {'bytes sent: ': 5217078,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 3.824089, 'mean loss2: ': 0.003456,
      'mean loss: ': 0.316397, 'mean s_rtt: ': 142.339144, time: 1.0-2.0}, {'bytes sent: ': 5814000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.247718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.471969, time: 2.0-3.0}, {'bytes sent: ': 5862000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.445333,
      time: 3.0-4.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.044898,
      'mean loss2: ': 0.002405, 'mean loss: ': 0.24255, 'mean s_rtt: ': 130.25034,
      time: 4.0-5.0}, {'bytes sent: ': 5857200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.098338,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.247018, 'mean s_rtt: ': 129.617729,
      time: 5.0-6.0}, {'bytes sent: ': 5835600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.966434, time: 6.0-7.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.049787,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.245384, 'mean s_rtt: ': 130.152205,
      time: 7.0-8.0}, {'bytes sent: ': 5814000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.012912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.606887, time: 8.0-9.0},
    {'bytes sent: ': 5850000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.083926,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.242973, 'mean s_rtt: ': 129.84495,
      time: 9.0-10.0}, {'bytes sent: ': 5869200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.200346, 'mean s_rtt: ': 129.069209,
      time: 10.0-11.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.096633,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.238484, 'mean s_rtt: ': 129.263543,
      time: 11.0-12.0}, {'bytes sent: ': 5883600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.10847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.054978, time: 12.0-13.0},
    {'bytes sent: ': 5797200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 13.0-14.0}, {'bytes sent: ': 5841600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.067265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.907324, time: 14.0-15.0}, {'bytes sent: ': 5866800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.083958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.487256,
      time: 15.0-16.0}, {'bytes sent: ': 5830800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.082831, time: 16.0-17.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.04893, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.142202, time: 17.0-18.0}, {'bytes sent: ': 5824800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.057402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.26435, time: 18.0-19.0}, {'bytes sent: ': 5865600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.000803, 'mean loss: ': 0.080485,
      'mean s_rtt: ': 129.601824, time: 19.0-20.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.037152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.30805,
      time: 20.0-21.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.437209, time: 21.0-22.0},
    {'bytes sent: ': 5808000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.014173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.984252, time: 22.0-23.0},
    {'bytes sent: ': 5842800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.054487,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071633, 'mean s_rtt: ': 130.134615,
      time: 23.0-24.0}, {'bytes sent: ': 5842800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.069243,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.128436, 'mean s_rtt: ': 129.338164,
      time: 24.0-25.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.027508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.245955, time: 25.0-26.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.056162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.826833, time: 26.0-27.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.070988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.314815, time: 27.0-28.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.026521,
      'mean loss2: ': 0.00202, 'mean loss: ': 0.204, 'mean s_rtt: ': 130.572543, time: 28.0-29.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.03698, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.081514, 'mean s_rtt: ': 129.731895, time: 29.0-30.0}, {'bytes sent: ': 5846400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.056317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.721461, time: 30.0-31.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.037879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.209091,
      time: 31.0-32.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.071964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.706147, time: 32.0-33.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.647321, time: 33.0-34.0},
    {'bytes sent: ': 5845200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.082474,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.202146, 'mean s_rtt: ': 129.795287,
      time: 34.0-35.0}, {'bytes sent: ': 5842800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.046757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.923077, time: 35.0-36.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.025373,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.124264, 'mean s_rtt: ': 130.532836,
      time: 36.0-37.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.040299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.364179, time: 37.0-38.0},
    {'bytes sent: ': 5846400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.092888,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.203886, 'mean s_rtt: ': 129.616836,
      time: 38.0-39.0}, {'bytes sent: ': 5872800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.084648,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.201528, 'mean s_rtt: ': 129.421808,
      time: 39.0-40.0}, {'bytes sent: ': 1177160, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.086331, time: 40.0-41.0},
    {'bytes sent: ': 5611339.609756, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.367779,
      'mean loss2: ': 0.001014, 'mean loss: ': 0.075776, 'mean s_rtt: ': 130.793016,
      time: global}]}
