{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647522,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.838983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.161017, time: 0.0-1.0}, {'bytes sent: ': 7305656, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 13.969388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.918367,
      time: 1.0-2.0}, {'bytes sent: ': 9298847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.877698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.676259, time: 2.0-3.0},
    {'bytes sent: ': 9278447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.627586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.006897, time: 3.0-4.0},
    {'bytes sent: ': 9285694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.265432, time: 4.0-5.0},
    {'bytes sent: ': 9339600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.385093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.770186, time: 5.0-6.0},
    {'bytes sent: ': 9264000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.198473, time: 6.0-7.0},
    {'bytes sent: ': 9008070, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.312, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 225.912, time: 7.0-8.0}, {'bytes sent: ': 9294000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.41791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.932836, time: 8.0-9.0}, {'bytes sent: ': 9267600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.889571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.0,
      time: 9.0-10.0}, {'bytes sent: ': 9340800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.083832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.473054, time: 10.0-11.0},
    {'bytes sent: ': 9272447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.704403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.125786, time: 11.0-12.0},
    {'bytes sent: ': 9306047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.398601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.48951, time: 12.0-13.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.902256, time: 13.0-14.0}, {'bytes sent: ': 9294000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.757576, time: 14.0-15.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.900709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.368794,
      time: 15.0-16.0}, {'bytes sent: ': 9315600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.505952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.02381, time: 16.0-17.0},
    {'bytes sent: ': 9277247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.262195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.073171, time: 17.0-18.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.867925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.91195, time: 18.0-19.0},
    {'bytes sent: ': 9282094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.60625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.35, time: 19.0-20.0},
    {'bytes sent: ': 9295247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.018868, time: 20.0-21.0},
    {'bytes sent: ': 9322800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.902985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.014925, time: 21.0-22.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.719697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.94697, time: 22.0-23.0},
    {'bytes sent: ': 9325200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.532847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.80292, time: 23.0-24.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.713415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.560976, time: 24.0-25.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.891566, time: 25.0-26.0},
    {'bytes sent: ': 9264094, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.27673, time: 26.0-27.0},
    {'bytes sent: ': 9320494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.770186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.639752, time: 27.0-28.0},
    {'bytes sent: ': 9283294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.626761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.985915, time: 28.0-29.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.917293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.526316, time: 29.0-30.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.492424, time: 30.0-31.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.448529, time: 31.0-32.0},
    {'bytes sent: ': 9306047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.823171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.591463, time: 32.0-33.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.487952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.403614, time: 33.0-34.0},
    {'bytes sent: ': 9298894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.385093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.931677, time: 34.0-35.0},
    {'bytes sent: ': 9290447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.412587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.538462, time: 35.0-36.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.879699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.744361, time: 36.0-37.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.036765, time: 37.0-38.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.479042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.431138, time: 38.0-39.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.335329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.958084, time: 39.0-40.0},
    {'bytes sent: ': 2949847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.647059, time: 40.0-41.0},
    {'bytes sent: ': 8900976.463415, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.233693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.005022, time: global}]}
