{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647289,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.094017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.957265, time: 0.0-1.0}, {'bytes sent: ': 13103976, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.29717,
      time: 1.0-2.0}, {'bytes sent: ': 15632400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.644295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.436242, time: 2.0-3.0},
    {'bytes sent: ': 15768000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.882759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.731034, time: 3.0-4.0},
    {'bytes sent: ': 15958847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.52907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.848837, time: 4.0-5.0},
    {'bytes sent: ': 14901266, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.533333,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.094947, 'mean s_rtt: ': 188.048485,
      time: 5.0-6.0}, {'bytes sent: ': 16008141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.305556, time: 6.0-7.0},
    {'bytes sent: ': 15636047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.938889, time: 7.0-8.0}, {'bytes sent: ': 16015247,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.448087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.42623, time: 8.0-9.0}, {'bytes sent: ': 15856800, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.401099,
      time: 9.0-10.0}, {'bytes sent: ': 14374453, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.318471,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.04856, 'mean s_rtt: ': 180.55414,
      time: 10.0-11.0}, {'bytes sent: ': 15088940, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.854839,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.020386, 'mean s_rtt: ': 192.225806,
      time: 11.0-12.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.444444, time: 12.0-13.0},
    {'bytes sent: ': 15957647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.680723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.421687, time: 13.0-14.0},
    {'bytes sent: ': 15770494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.338889, time: 14.0-15.0},
    {'bytes sent: ': 15996047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.148352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.532967, time: 15.0-16.0},
    {'bytes sent: ': 15531218, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.870748,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.099652, 'mean s_rtt: ': 181.802721,
      time: 16.0-17.0}, {'bytes sent: ': 15871200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.841379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.351724, time: 17.0-18.0},
    {'bytes sent: ': 15876000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.8125, time: 18.0-19.0},
    {'bytes sent: ': 15672047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.623457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.216049, time: 19.0-20.0},
    {'bytes sent: ': 15900141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.47191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.117978, time: 20.0-21.0},
    {'bytes sent: ': 15885647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.05625, time: 21.0-22.0}, {'bytes sent: ': 15679200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.326389, time: 22.0-23.0}, {'bytes sent: ': 15780000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.426573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.958042,
      time: 23.0-24.0}, {'bytes sent: ': 15782447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.886076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.955696, time: 24.0-25.0},
    {'bytes sent: ': 15940800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.192308, time: 25.0-26.0},
    {'bytes sent: ': 15919200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.453552, time: 26.0-27.0},
    {'bytes sent: ': 15849647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.417582, time: 27.0-28.0},
    {'bytes sent: ': 14322923, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.292208,
      'mean loss2: ': 0.014785, 'mean loss: ': 1.411063, 'mean s_rtt: ': 191.577922,
      time: 28.0-29.0}, {'bytes sent: ': 15688894, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.533708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.157303, time: 29.0-30.0},
    {'bytes sent: ': 15996188, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.983333, time: 30.0-31.0},
    {'bytes sent: ': 15988847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.522472, time: 31.0-32.0},
    {'bytes sent: ': 15775200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.132597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.519337, time: 32.0-33.0},
    {'bytes sent: ': 15813647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.179641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.11976, time: 33.0-34.0},
    {'bytes sent: ': 15878400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.652778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.513889, time: 34.0-35.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.763889, time: 35.0-36.0},
    {'bytes sent: ': 15849600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.603659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.70122, time: 36.0-37.0},
    {'bytes sent: ': 15897600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.314917, time: 37.0-38.0},
    {'bytes sent: ': 15880847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.049451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.692308, time: 38.0-39.0},
    {'bytes sent: ': 15885694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.488889, time: 39.0-40.0}, {'bytes sent: ': 4755680,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.075472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.490566, time: 40.0-41.0}, {'bytes sent: ': 15040211.243902,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.267122, 'mean loss2: ': 0.000425,
      'mean loss: ': 0.041865, 'mean s_rtt: ': 182.107691, time: global}]}
