{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2743590.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 4.136752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.615385, time: 0.0-1.0}, {'bytes sent: ': 13231211, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 6.78341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.746544,
      time: 1.0-2.0}, {'bytes sent: ': 15147600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.398693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.359477, time: 2.0-3.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.595092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.723926, time: 3.0-4.0},
    {'bytes sent: ': 15229200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.39011,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092149, 'mean s_rtt: ': 176.576923,
      time: 4.0-5.0}, {'bytes sent: ': 15084000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.36612, time: 5.0-6.0},
    {'bytes sent: ': 15157247, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.450617, time: 6.0-7.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.614865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.432432, time: 7.0-8.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.455782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.462585, time: 8.0-9.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.480519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.012987, time: 9.0-10.0},
    {'bytes sent: ': 14989247, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.367021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.159574, time: 10.0-11.0},
    {'bytes sent: ': 15348000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.483516, time: 11.0-12.0},
    {'bytes sent: ': 15097200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.565217, time: 12.0-13.0},
    {'bytes sent: ': 15163247, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.397516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.335404, time: 13.0-14.0},
    {'bytes sent: ': 12866149, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 8.655462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.386555, time: 14.0-15.0},
    {'bytes sent: ': 15325200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.455782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.653061, time: 15.0-16.0},
    {'bytes sent: ': 14832047, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.445055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.82967, time: 16.0-17.0},
    {'bytes sent: ': 15460800, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.258065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.225806, time: 17.0-18.0},
    {'bytes sent: ': 14924400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.375691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.519337, time: 18.0-19.0},
    {'bytes sent: ': 15255647, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.553459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.798742, time: 19.0-20.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.517007, time: 20.0-21.0},
    {'bytes sent: ': 15282000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.493243, time: 21.0-22.0},
    {'bytes sent: ': 14947200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.366279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.55814, time: 22.0-23.0},
    {'bytes sent: ': 15349200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.36413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.304348, time: 23.0-24.0},
    {'bytes sent: ': 14995200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.628415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.595628, time: 24.0-25.0},
    {'bytes sent: ': 15289200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.6375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.5625, time: 25.0-26.0},
    {'bytes sent: ': 14913600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.358108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.344595, time: 26.0-27.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.748299, time: 27.0-28.0},
    {'bytes sent: ': 14990400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.403846, time: 28.0-29.0},
    {'bytes sent: ': 15296400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.420765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.519126, time: 29.0-30.0},
    {'bytes sent: ': 15100847, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.141304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.315217, time: 30.0-31.0},
    {'bytes sent: ': 15346894, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.313187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.554945, time: 31.0-32.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.292818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.629834, time: 32.0-33.0},
    {'bytes sent: ': 15339600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.459016, time: 33.0-34.0},
    {'bytes sent: ': 15048000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.879121, time: 34.0-35.0},
    {'bytes sent: ': 15286800, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 35.0-36.0},
    {'bytes sent: ': 14060066, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 1.212121,
      'mean loss2: ': 0.016415, 'mean loss: ': 1.644128, 'mean s_rtt: ': 177.50303,
      time: 36.0-37.0}, {'bytes sent: ': 15320400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 3.784884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.866279, time: 37.0-38.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.554348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.592391, time: 38.0-39.0},
    {'bytes sent: ': 15370847, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.31016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.203209, time: 39.0-40.0},
    {'bytes sent: ': 4146080, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.288462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.519231, time: 40.0-41.0},
    {'bytes sent: ': 14427327.0, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.968444,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043407, 'mean s_rtt: ': 177.311534,
      time: global}]}
