{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1917968.0}, content: [{'bytes sent: ': 7661500,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.668852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.422951, time: 0.0-1.0}, {'bytes sent: ': 17137200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.415771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.663082,
      time: 1.0-2.0}, {'bytes sent: ': 17228400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.096525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.509653, time: 2.0-3.0},
    {'bytes sent: ': 17302800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.482428, time: 3.0-4.0}, {'bytes sent: ': 17260847,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.009772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.407166, time: 4.0-5.0}, {'bytes sent: ': 17278800, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.003333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.283333,
      time: 5.0-6.0}, {'bytes sent: ': 17290847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.956349, time: 6.0-7.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.724409, time: 7.0-8.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.683794, time: 8.0-9.0},
    {'bytes sent: ': 17250000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.83121, time: 9.0-10.0}, {'bytes sent: ': 17292000,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.848101, time: 10.0-11.0}, {'bytes sent: ': 17240400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.01773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.670213,
      time: 11.0-12.0}, {'bytes sent: ': 17293200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.099602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.996016, time: 12.0-13.0},
    {'bytes sent: ': 16812917, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 1.605809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.120332, time: 13.0-14.0},
    {'bytes sent: ': 17300447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.613861, time: 14.0-15.0},
    {'bytes sent: ': 17281200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.30033, time: 15.0-16.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.648734, time: 16.0-17.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.648387, time: 17.0-18.0},
    {'bytes sent: ': 17257200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.179856, time: 18.0-19.0},
    {'bytes sent: ': 17247600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.30315, time: 19.0-20.0},
    {'bytes sent: ': 17274094, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.552941, time: 20.0-21.0}, {'bytes sent: ': 17326800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.016447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.069079, time: 21.0-22.0}, {'bytes sent: ': 17281247, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.009804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.571895,
      time: 22.0-23.0}, {'bytes sent: ': 17253600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.838608, time: 23.0-24.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.646497, time: 24.0-25.0},
    {'bytes sent: ': 17002494, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.778502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.055375, time: 25.0-26.0},
    {'bytes sent: ': 17115647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.62987,
      'mean loss2: ': 0.00128, 'mean loss: ': 0.129655, 'mean s_rtt: ': 109.772727,
      time: 26.0-27.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.732258, time: 27.0-28.0},
    {'bytes sent: ': 17281247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.722045, time: 28.0-29.0}, {'bytes sent: ': 17274047,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.01278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.571885, time: 29.0-30.0}, {'bytes sent: ': 17247600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.293907,
      time: 30.0-31.0}, {'bytes sent: ': 17269247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.372549, time: 31.0-32.0},
    {'bytes sent: ': 17301694, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.142857, time: 32.0-33.0}, {'bytes sent: ': 17282494,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.579114, time: 33.0-34.0}, {'bytes sent: ': 17271600, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.396721,
      time: 34.0-35.0}, {'bytes sent: ': 17258447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.241722, time: 35.0-36.0},
    {'bytes sent: ': 17298047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.250825, time: 36.0-37.0}, {'bytes sent: ': 17259647,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.010714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.192857, time: 37.0-38.0}, {'bytes sent: ': 17298000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.008032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.032129,
      time: 38.0-39.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.878431, time: 39.0-40.0},
    {'bytes sent: ': 3107000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.803571, time: 40.0-41.0}, {'bytes sent: ': 16668846.585366,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.21282, 'mean loss2: ': 3.1e-05,
      'mean loss: ': 0.003241, 'mean s_rtt: ': 108.731984, time: global}]}
