{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1715820.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 7.127119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.415254, time: 0.0-1.0}, {'bytes sent: ': 7307959, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 12.451163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.772093,
      time: 1.0-2.0}, {'bytes sent: ': 8568141, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.378378, time: 2.0-3.0},
    {'bytes sent: ': 8532047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.913043, time: 3.0-4.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.522013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.792453, time: 4.0-5.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.355828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.306748, time: 5.0-6.0},
    {'bytes sent: ': 8553600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.466216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.790541, time: 6.0-7.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.320611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.48855, time: 7.0-8.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.390977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.293233, time: 8.0-9.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.784722, time: 9.0-10.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.371951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.213415, time: 10.0-11.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.652439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.170732, time: 11.0-12.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.310976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.091463, time: 12.0-13.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.423313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.184049, time: 13.0-14.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.128571, time: 14.0-15.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.428571, time: 15.0-16.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.529851, time: 16.0-17.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.564935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.714286, time: 17.0-18.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.759036, time: 18.0-19.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.271084, time: 19.0-20.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.403614, time: 20.0-21.0},
    {'bytes sent: ': 8563200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.451807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.885542, time: 21.0-22.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.201389, time: 22.0-23.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.172932, time: 23.0-24.0},
    {'bytes sent: ': 8630400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.351145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 24.0-25.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.654676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.323741, time: 25.0-26.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.53012, time: 26.0-27.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.795181, time: 27.0-28.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.375758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.333333, time: 28.0-29.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.179641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.622754, time: 29.0-30.0},
    {'bytes sent: ': 8534400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.807407, time: 30.0-31.0}, {'bytes sent: ': 8559600,
      'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.395522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.238806, time: 31.0-32.0}, {'bytes sent: ': 8608800, 'mean cwnd: ': 1715820.0,
      'mean jitter: ': 0.419118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.397059,
      time: 32.0-33.0}, {'bytes sent: ': 8594400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.259036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.379518, time: 33.0-34.0},
    {'bytes sent: ': 8536800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.518293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.091463, time: 34.0-35.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.359756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.006098, time: 35.0-36.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.176829, time: 36.0-37.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.85034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.183673, time: 37.0-38.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.143939, time: 38.0-39.0},
    {'bytes sent: ': 8544000, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 1.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.393939, time: 39.0-40.0},
    {'bytes sent: ': 2606440, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.439024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.512195, time: 40.0-41.0},
    {'bytes sent: ': 8228405.585366, 'mean cwnd: ': 1715820.0, 'mean jitter: ': 0.915483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.53721, time: global}]}
