{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 3458352,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.364865, 'mean loss2: ': 0.002938,
      'mean loss: ': 80.977922, 'mean s_rtt: ': 122.800676, time: 0.0-1.0}, {'bytes sent: ': 8131383,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.935015, 'mean loss2: ': 0.018512,
      'mean loss: ': 1.620918, 'mean s_rtt: ': 126.722599, time: 1.0-2.0}, {'bytes sent: ': 10719756,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236333, 'mean loss2: ': 0.002667,
      'mean loss: ': 0.260077, 'mean s_rtt: ': 114.689655, time: 2.0-3.0}, {'bytes sent: ': 10944000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009991, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.14205, 'mean s_rtt: ': 113.976385, time: 3.0-4.0}, {'bytes sent: ': 10815841,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.086304, 'mean loss2: ': 0.003953,
      'mean loss: ': 0.388433, 'mean s_rtt: ': 114.322702, time: 4.0-5.0}, {'bytes sent: ': 10872000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002705, 'mean loss: ': 0.266179,
      'mean s_rtt: ': 113.984835, time: 5.0-6.0}, {'bytes sent: ': 10834800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00237, 'mean loss: ': 0.230709, 'mean s_rtt: ': 114.008364,
      time: 6.0-7.0}, {'bytes sent: ': 11002281, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.216391, 'mean s_rtt: ': 113.973758,
      time: 7.0-8.0}, {'bytes sent: ': 10278000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437995,
      'mean loss2: ': 0.003715, 'mean loss: ': 0.355833, 'mean s_rtt: ': 116.91029,
      time: 8.0-9.0}, {'bytes sent: ': 11074800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048823,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.252363, 'mean s_rtt: ': 114.249346,
      time: 9.0-10.0}, {'bytes sent: ': 10767600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.984906, time: 10.0-11.0},
    {'bytes sent: ': 10812000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053427,
      'mean loss2: ': 0.005097, 'mean loss: ': 0.491921, 'mean s_rtt: ': 114.100806,
      time: 11.0-12.0}, {'bytes sent: ': 10959600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0074,
      'mean loss2: ': 0.001118, 'mean loss: ': 0.108568, 'mean s_rtt: ': 113.783298,
      time: 12.0-13.0}, {'bytes sent: ': 10737307, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.00931, 'mean loss: ': 0.898435, 'mean s_rtt: ': 115.371875,
      time: 13.0-14.0}, {'bytes sent: ': 10772038, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.381736, 'mean s_rtt: ': 114.222782,
      time: 14.0-15.0}, {'bytes sent: ': 10836942, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045579,
      'mean loss2: ': 0.004691, 'mean loss: ': 0.459736, 'mean s_rtt: ': 114.041933,
      time: 15.0-16.0}, {'bytes sent: ': 10626000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185764,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.376634, 'mean s_rtt: ': 115.174479,
      time: 16.0-17.0}, {'bytes sent: ': 10824000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00546,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.131468, 'mean s_rtt: ': 114.021838,
      time: 17.0-18.0}, {'bytes sent: ': 10998000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.203725, 'mean s_rtt: ': 114.01, time: 18.0-19.0},
    {'bytes sent: ': 10831200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002221,
      'mean loss: ': 0.216525, 'mean s_rtt: ': 114.006635, time: 19.0-20.0}, {'bytes sent: ': 10875600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021596, 'mean loss2: ': 0.003562,
      'mean loss: ': 0.347241, 'mean s_rtt: ': 114.033803, time: 20.0-21.0}, {'bytes sent: ': 10930800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00264, 'mean loss: ': 0.254875,
      'mean s_rtt: ': 113.965385, time: 21.0-22.0}, {'bytes sent: ': 10837200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000979, 'mean loss2: ': 0.001104, 'mean loss: ': 0.109093,
      'mean s_rtt: ': 113.936337, time: 22.0-23.0}, {'bytes sent: ': 10970400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000974, 'mean loss2: ': 0.001104, 'mean loss: ': 0.108524,
      'mean s_rtt: ': 113.922103, time: 23.0-24.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002028, 'mean loss: ': 0.199009, 'mean s_rtt: ': 113.894841,
      time: 24.0-25.0}, {'bytes sent: ': 10928400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004644, 'mean loss: ': 0.456193, 'mean s_rtt: ': 113.827789,
      time: 25.0-26.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002982,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.306183, 'mean s_rtt: ': 113.907555,
      time: 26.0-27.0}, {'bytes sent: ': 10934400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004817,
      'mean loss2: ': 0.004574, 'mean loss: ': 0.451697, 'mean s_rtt: ': 113.803468,
      time: 27.0-28.0}, {'bytes sent: ': 10844400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004845, 'mean loss: ': 0.472786, 'mean s_rtt: ': 113.843195,
      time: 28.0-29.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006876,
      'mean loss2: ': 0.007054, 'mean loss: ': 0.689788, 'mean s_rtt: ': 113.917485,
      time: 29.0-30.0}, {'bytes sent: ': 10828530, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.006002, 'mean loss: ': 0.588355, 'mean s_rtt: ': 114.284158,
      time: 30.0-31.0}, {'bytes sent: ': 10545517, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527523,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.304281, 'mean s_rtt: ': 117.134862,
      time: 31.0-32.0}, {'bytes sent: ': 9705353, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.186296,
      'mean loss2: ': 0.006589, 'mean loss: ': 0.613545, 'mean s_rtt: ': 118.401499,
      time: 32.0-33.0}, {'bytes sent: ': 10653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063492,
      'mean loss2: ': 0.006892, 'mean loss: ': 0.673431, 'mean s_rtt: ': 114.240363,
      time: 33.0-34.0}, {'bytes sent: ': 10768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.20707, 'mean s_rtt: ': 114.263975,
      time: 34.0-35.0}, {'bytes sent: ': 10591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165541,
      'mean loss2: ': 0.004523, 'mean loss: ': 0.444741, 'mean s_rtt: ': 114.378378,
      time: 35.0-36.0}, {'bytes sent: ': 10716000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256329,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.213877, 'mean s_rtt: ': 114.329114,
      time: 36.0-37.0}, {'bytes sent: ': 10648800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126154,
      'mean loss2: ': 0.005419, 'mean loss: ': 0.530578, 'mean s_rtt: ': 114.215385,
      time: 37.0-38.0}, {'bytes sent: ': 5184000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239437,
      'mean loss2: ': 0.005053, 'mean loss: ': 0.502835, 'mean s_rtt: ': 114.549296,
      time: 38.0-39.0}, {'bytes sent: ': 10383838.461538, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.246881, 'mean loss2: ': 0.00393, 'mean loss: ': 0.380942,
      'mean s_rtt: ': 114.954004, time: global}]}
