{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2089355.0}, content: [{'bytes sent: ': 1647153,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 4.72, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.68, time: 0.0-1.0}, {'bytes sent: ': 9341328, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 1.556675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.196474,
      time: 1.0-2.0}, {'bytes sent: ': 9455761, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.188976,
      'mean loss2: ': 0.022236, 'mean loss: ': 2.298475, 'mean s_rtt: ': 195.307087,
      time: 2.0-3.0}, {'bytes sent: ': 9898325, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 5.471698,
      'mean loss2: ': 0.042879, 'mean loss: ': 3.805392, 'mean s_rtt: ': 200.386792,
      time: 3.0-4.0}, {'bytes sent: ': 9755866, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.060773,
      'mean loss2: ': 0.006176, 'mean loss: ': 0.607414, 'mean s_rtt: ': 194.563536,
      time: 4.0-5.0}, {'bytes sent: ': 10682400, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.421296,
      'mean loss2: ': 0.005749, 'mean loss: ': 0.600776, 'mean s_rtt: ': 193.837963,
      time: 5.0-6.0}, {'bytes sent: ': 10653600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.036649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.513089, time: 6.0-7.0},
    {'bytes sent: ': 10459200, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.002587, 'mean loss: ': 0.261299, 'mean s_rtt: ': 193.352273,
      time: 7.0-8.0}, {'bytes sent: ': 10698868, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.097674,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087994, 'mean s_rtt: ': 193.525581,
      time: 8.0-9.0}, {'bytes sent: ': 10444969, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.228311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.273973, time: 9.0-10.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.071006,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.305748, 'mean s_rtt: ': 193.804734,
      time: 10.0-11.0}, {'bytes sent: ': 10833600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.046632,
      'mean loss2: ': 0.000579, 'mean loss: ': 0.058434, 'mean s_rtt: ': 193.792746,
      time: 11.0-12.0}, {'bytes sent: ': 10454447, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.162921,
      'mean loss2: ': 0.000405, 'mean loss: ': 0.041701, 'mean s_rtt: ': 193.853933,
      time: 12.0-13.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.001836, 'mean loss: ': 0.185572, 'mean s_rtt: ': 193.58427,
      time: 13.0-14.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.10929,
      'mean loss2: ': 0.003677, 'mean loss: ': 0.370686, 'mean s_rtt: ': 193.508197,
      time: 14.0-15.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.348066, time: 15.0-16.0},
    {'bytes sent: ': 10098900, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.173339, 'mean s_rtt: ': 193.316092,
      time: 16.0-17.0}, {'bytes sent: ': 10452232, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 2.007519,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.036769, 'mean s_rtt: ': 196.879699,
      time: 17.0-18.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.093168,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.273937, 'mean s_rtt: ': 194.043478,
      time: 18.0-19.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.116162,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057055, 'mean s_rtt: ': 193.969697,
      time: 19.0-20.0}, {'bytes sent: ': 10523448, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.455399,
      'mean loss2: ': 0.006153, 'mean loss: ': 0.623722, 'mean s_rtt: ': 195.173709,
      time: 20.0-21.0}, {'bytes sent: ': 10499711, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.765,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.267908, 'mean s_rtt: ': 194.205,
      time: 21.0-22.0}, {'bytes sent: ': 10535816, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.149242, 'mean s_rtt: ': 193.572115,
      time: 22.0-23.0}, {'bytes sent: ': 10605600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.729885,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.146544, 'mean s_rtt: ': 194.247126,
      time: 23.0-24.0}, {'bytes sent: ': 10137493, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.359447,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.145826, 'mean s_rtt: ': 193.760369,
      time: 24.0-25.0}, {'bytes sent: ': 10881600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.111702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.978723, time: 25.0-26.0},
    {'bytes sent: ': 10659600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.061453,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.141971, 'mean s_rtt: ': 193.726257,
      time: 26.0-27.0}, {'bytes sent: ': 10644000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.002394, 'mean loss: ': 0.2412, 'mean s_rtt: ': 193.777143,
      time: 27.0-28.0}, {'bytes sent: ': 10604447, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.683333, time: 28.0-29.0},
    {'bytes sent: ': 10534800, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.132138, 'mean s_rtt: ': 193.542056,
      time: 29.0-30.0}, {'bytes sent: ': 9922537, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.069149,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.112928, 'mean s_rtt: ': 193.601064,
      time: 30.0-31.0}, {'bytes sent: ': 10452093, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.680556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.5, time: 31.0-32.0},
    {'bytes sent: ': 10464000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.036585,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.129886, 'mean s_rtt: ': 193.914634,
      time: 32.0-33.0}, {'bytes sent: ': 10536000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.004566,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.13188, 'mean s_rtt: ': 193.511416,
      time: 33.0-34.0}, {'bytes sent: ': 10536047, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.139013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.466368, time: 34.0-35.0},
    {'bytes sent: ': 10567091, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.312195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.687805, time: 35.0-36.0},
    {'bytes sent: ': 10627200, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.109083, 'mean s_rtt: ': 193.2, time: 36.0-37.0},
    {'bytes sent: ': 10689600, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00375,
      'mean loss: ': 0.378961, 'mean s_rtt: ': 193.43, time: 37.0-38.0}, {'bytes sent: ': 10610400,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.018519, 'mean loss2: ': 0.001327,
      'mean loss: ': 0.133849, 'mean s_rtt: ': 193.194444, time: 38.0-39.0}, {'bytes sent: ': 10646447,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.288557, time: 39.0-40.0}, {'bytes sent: ': 3373840, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.546667,
      time: 40.0-41.0}, {'bytes sent: ': 10050898.02439, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.613762, 'mean loss2: ': 0.00301, 'mean loss: ': 0.300243,
      'mean s_rtt: ': 194.28645, time: global}]}
