{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 1250000.0}, content: [{'bytes sent: ': 1815543,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.370861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.801325, time: 0.0-1.0}, {'bytes sent: ': 7332485, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.280992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.338843,
      time: 1.0-2.0}, {'bytes sent: ': 7198847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.908257, time: 2.0-3.0},
    {'bytes sent: ': 6723647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.676259, time: 3.0-4.0},
    {'bytes sent: ': 7430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.424419, time: 4.0-5.0},
    {'bytes sent: ': 6987647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.377143, time: 5.0-6.0},
    {'bytes sent: ': 6898847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.794521, time: 6.0-7.0},
    {'bytes sent: ': 7406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.390071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.879433, time: 7.0-8.0},
    {'bytes sent: ': 6511247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.714286, time: 8.0-9.0},
    {'bytes sent: ': 7375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.620915, time: 9.0-10.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.248521, time: 10.0-11.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.43871, time: 11.0-12.0},
    {'bytes sent: ': 7372847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.582734, time: 12.0-13.0},
    {'bytes sent: ': 6914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.85, time: 13.0-14.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.705882, time: 14.0-15.0},
    {'bytes sent: ': 7292400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.531429, time: 15.0-16.0},
    {'bytes sent: ': 6865247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.531429, time: 16.0-17.0},
    {'bytes sent: ': 7183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.56, time: 17.0-18.0},
    {'bytes sent: ': 7202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.537143, time: 18.0-19.0},
    {'bytes sent: ': 6765600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.451429, time: 19.0-20.0},
    {'bytes sent: ': 7356047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.577143, time: 20.0-21.0}, {'bytes sent: ': 7084800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.582857, time: 21.0-22.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.586207,
      time: 22.0-23.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.681818, time: 23.0-24.0},
    {'bytes sent: ': 6938447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.643678, time: 24.0-25.0}, {'bytes sent: ': 6972000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.765714, time: 25.0-26.0}, {'bytes sent: ': 7281600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.563218,
      time: 26.0-27.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.595238, time: 27.0-28.0},
    {'bytes sent: ': 7058447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.870504, time: 28.0-29.0},
    {'bytes sent: ': 7011600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.842857, time: 29.0-30.0},
    {'bytes sent: ': 6990000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.740741, time: 30.0-31.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.617143, time: 31.0-32.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.72, time: 32.0-33.0}, {'bytes sent: ': 7029647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.517241, time: 33.0-34.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.122807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.701754,
      time: 34.0-35.0}, {'bytes sent: ': 6868847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.672515, time: 35.0-36.0},
    {'bytes sent: ': 7084847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.560976, time: 36.0-37.0},
    {'bytes sent: ': 7064447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.873016, time: 37.0-38.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.6875, time: 38.0-39.0}, {'bytes sent: ': 6703200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.183673, time: 39.0-40.0}, {'bytes sent: ': 2021240, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.133333,
      time: 40.0-41.0}, {'bytes sent: ': 6806642.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.313499, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.075361,
      time: global}]}
