{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1935546.0}, content: [{'bytes sent: ': 3285677,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.647059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.494118, time: 0.0-1.0}, {'bytes sent: ': 11614306, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.653846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.132591,
      time: 1.0-2.0}, {'bytes sent: ': 11937600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.373062, 'mean s_rtt: ': 157.197183,
      time: 2.0-3.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.031934,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.080359, 'mean s_rtt: ': 157.614964,
      time: 3.0-4.0}, {'bytes sent: ': 11929200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 4.0-5.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 5.0-6.0}, {'bytes sent: ': 12981600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 6.0-7.0}, {'bytes sent: ': 11797251, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.002014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.059416,
      time: 7.0-8.0}, {'bytes sent: ': 11974063, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.027377, 'mean loss: ': 2.631901, 'mean s_rtt: ': 157.712302,
      time: 8.0-9.0}, {'bytes sent: ': 12582000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000943, 'mean loss: ': 0.094708, 'mean s_rtt: ': 157.0, time: 9.0-10.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.005698, time: 10.0-11.0}, {'bytes sent: ': 12082775,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.016346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.028846, time: 11.0-12.0}, {'bytes sent: ': 12474000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 12.0-13.0}, {'bytes sent: ': 11923947, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.210428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.259777, time: 13.0-14.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.006836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.186523, time: 14.0-15.0},
    {'bytes sent: ': 12888332, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.022686,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.118591, 'mean s_rtt: ': 157.242287,
      time: 15.0-16.0}, {'bytes sent: ': 12142800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058891, 'mean s_rtt: ': 157.206997,
      time: 16.0-17.0}, {'bytes sent: ': 11769600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.005035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.21853, time: 17.0-18.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.085793, time: 18.0-19.0}, {'bytes sent: ': 12119235,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.177388, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.099074, 'mean s_rtt: ': 158.544834, time: 19.0-20.0}, {'bytes sent: ': 11853947,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.13579, 'mean loss2: ': 0.000286,
      'mean loss: ': 0.028541, 'mean s_rtt: ': 157.233754, time: 20.0-21.0}, {'bytes sent: ': 12324097,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.024551, 'mean loss2: ': 0.000957,
      'mean loss: ': 0.095987, 'mean s_rtt: ': 157.203022, time: 21.0-22.0}, {'bytes sent: ': 12542400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.027052, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.16791, time: 22.0-23.0}, {'bytes sent: ': 11213451, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.145062, 'mean loss2: ': 0.000418, 'mean loss: ': 0.041054,
      'mean s_rtt: ': 158.541152, time: 23.0-24.0}, {'bytes sent: ': 12933600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.003693,
      time: 24.0-25.0}, {'bytes sent: ': 12229200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.082192, time: 25.0-26.0},
    {'bytes sent: ': 11661600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.204833, 'mean s_rtt: ': 157.119097, time: 26.0-27.0}, {'bytes sent: ': 12940800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 27.0-28.0}, {'bytes sent: ': 12174000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.003828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.177033,
      time: 28.0-29.0}, {'bytes sent: ': 11757600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.66841,
      'mean loss2: ': 0.046326, 'mean loss: ': 4.481427, 'mean s_rtt: ': 159.124477,
      time: 29.0-30.0}, {'bytes sent: ': 12020400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.032738,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.079669, 'mean s_rtt: ': 157.422619,
      time: 30.0-31.0}, {'bytes sent: ': 12814800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.000931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.050279, time: 31.0-32.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.021825,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.098962, 'mean s_rtt: ': 157.238095,
      time: 32.0-33.0}, {'bytes sent: ': 11913600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.28012, time: 33.0-34.0},
    {'bytes sent: ': 12741600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.007505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.110694, time: 34.0-35.0},
    {'bytes sent: ': 12145200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.054241,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.215504, 'mean s_rtt: ': 157.394477,
      time: 35.0-36.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 36.0-37.0},
    {'bytes sent: ': 12173228, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.197266,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.097426, 'mean s_rtt: ': 157.791016,
      time: 37.0-38.0}, {'bytes sent: ': 12702000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.015009,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.094755, 'mean s_rtt: ': 157.199812,
      time: 38.0-39.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.001986,
      'mean loss2: ': 0.000992, 'mean loss: ': 0.099683, 'mean s_rtt: ': 157.003972,
      time: 39.0-40.0}, {'bytes sent: ': 3493720, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 40.0-41.0},
    {'bytes sent: ': 11777912.902439, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.127907,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.224861, 'mean s_rtt: ': 157.515446,
      time: global}]}
