{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2550781.0}, content: [{'bytes sent: ': 2163633,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.089385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.972067, time: 0.0-1.0}, {'bytes sent: ': 13264326, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 7.081633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.22449,
      time: 1.0-2.0}, {'bytes sent: ': 12989759, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.337748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.119205, time: 2.0-3.0},
    {'bytes sent: ': 14486541, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.725191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.717557, time: 3.0-4.0},
    {'bytes sent: ': 14659294, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.427027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.324324, time: 4.0-5.0},
    {'bytes sent: ': 14275294, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.204301, time: 5.0-6.0},
    {'bytes sent: ': 14604000, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 0.188312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.201299, time: 6.0-7.0},
    {'bytes sent: ': 13394588, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.192982, time: 7.0-8.0},
    {'bytes sent: ': 13497741, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 2.413043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.26087, time: 8.0-9.0},
    {'bytes sent: ': 12496988, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.391304, time: 9.0-10.0},
    {'bytes sent: ': 12537600, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.413793, time: 10.0-11.0},
    {'bytes sent: ': 12496894, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.08, time: 11.0-12.0}, {'bytes sent: ': 12367482,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.95, time: 12.0-13.0}, {'bytes sent: ': 11584941, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 6.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.214286,
      time: 13.0-14.0}, {'bytes sent: ': 11647341, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.533333, time: 14.0-15.0},
    {'bytes sent: ': 11352094, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 6.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.125, time: 15.0-16.0},
    {'bytes sent: ': 12009694, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 6.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.941176, time: 16.0-17.0},
    {'bytes sent: ': 11685694, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 6.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.75, time: 17.0-18.0}, {'bytes sent: ': 11592141,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.4375, time: 18.0-19.0}, {'bytes sent: ': 11536894, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 7.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.666667,
      time: 19.0-20.0}, {'bytes sent: ': 11548941, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.375, time: 20.0-21.0},
    {'bytes sent: ': 11404847, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 6.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.785714, time: 21.0-22.0},
    {'bytes sent: ': 12098541, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 22.0-23.0}, {'bytes sent: ': 12084094,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.933333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.533333, time: 23.0-24.0}, {'bytes sent: ': 11280141, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 4.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.2,
      time: 24.0-25.0}, {'bytes sent: ': 10505424, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 9.764706,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.240058, 'mean s_rtt: ': 187.058824,
      time: 25.0-26.0}, {'bytes sent: ': 11676094, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 9.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.058824, time: 26.0-27.0},
    {'bytes sent: ': 11162494, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.875, time: 27.0-28.0},
    {'bytes sent: ': 11824894, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 6.5625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 28.0-29.0},
    {'bytes sent: ': 11248941, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 6.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.3125, time: 29.0-30.0},
    {'bytes sent: ': 11913694, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.466667, time: 30.0-31.0}, {'bytes sent: ': 11793694,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.5, time: 31.0-32.0}, {'bytes sent: ': 12028941, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 3.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.5,
      time: 32.0-33.0}, {'bytes sent: ': 11695341, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 3.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.8, time: 33.0-34.0},
    {'bytes sent: ': 11654494, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 8.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.733333, time: 34.0-35.0},
    {'bytes sent: ': 11656941, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 8.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.1875, time: 35.0-36.0},
    {'bytes sent: ': 11316094, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.666667, time: 36.0-37.0},
    {'bytes sent: ': 11769741, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 8.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.0625, time: 37.0-38.0}, {'bytes sent: ': 11162494,
      'mean cwnd: ': 2550781.0, 'mean jitter: ': 8.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.1875, time: 38.0-39.0}, {'bytes sent: ': 11865741, 'mean cwnd: ': 2550781.0,
      'mean jitter: ': 7.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.2,
      time: 39.0-40.0}, {'bytes sent: ': 2971360, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 7.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 40.0-41.0},
    {'bytes sent: ': 11690387.439024, 'mean cwnd: ': 2550781.0, 'mean jitter: ': 5.494969,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.006001, 'mean s_rtt: ': 182.322525,
      time: global}]}
