{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2654601.0}, content: [{'bytes sent: ': 2137744,
      'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.910526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.926316, time: 0.0-1.0}, {'bytes sent: ': 13483393, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 1.368953, 'mean loss2: ': 0.002748, 'mean loss: ': 0.201105,
      'mean s_rtt: ': 182.058484, time: 1.0-2.0}, {'bytes sent: ': 13971084, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.860406, 'mean loss2: ': 0.003072, 'mean loss: ': 0.281621,
      'mean s_rtt: ': 175.409898, time: 2.0-3.0}, {'bytes sent: ': 15155498, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.349713, 'mean loss2: ': 0.002346, 'mean loss: ': 0.226802,
      'mean s_rtt: ': 169.890874, time: 3.0-4.0}, {'bytes sent: ': 14103108, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.654481, 'mean loss2: ': 0.003578, 'mean loss: ': 0.332066,
      'mean s_rtt: ': 172.458726, time: 4.0-5.0}, {'bytes sent: ': 14585541, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.312223, 'mean loss2: ': 0.000509, 'mean loss: ': 0.049125,
      'mean s_rtt: ': 169.016466, time: 5.0-6.0}, {'bytes sent: ': 13295000, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.633763, 'mean loss2: ': 0.000421, 'mean loss: ': 0.040344,
      'mean s_rtt: ': 173.949928, time: 6.0-7.0}, {'bytes sent: ': 15061663, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.32789, 'mean loss2: ': 0.00055, 'mean loss: ': 0.05371, 'mean s_rtt: ': 168.246897,
      time: 7.0-8.0}, {'bytes sent: ': 14064696, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.567045,
      'mean loss2: ': 0.004538, 'mean loss: ': 0.406336, 'mean s_rtt: ': 172.620414,
      time: 8.0-9.0}, {'bytes sent: ': 15993447, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.07546,
      'mean loss2: ': 0.001881, 'mean loss: ': 0.188181, 'mean s_rtt: ': 165.740491,
      time: 9.0-10.0}, {'bytes sent: ': 14422787, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.570539,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.11826, 'mean s_rtt: ': 172.716459,
      time: 10.0-11.0}, {'bytes sent: ': 15659071, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.143567,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.074036, 'mean s_rtt: ': 167.218148,
      time: 11.0-12.0}, {'bytes sent: ': 16058254, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.075941,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.102829, 'mean s_rtt: ': 165.482527,
      time: 12.0-13.0}, {'bytes sent: ': 13175819, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.923526,
      'mean loss2: ': 0.003117, 'mean loss: ': 0.29021, 'mean s_rtt: ': 180.96954,
      time: 13.0-14.0}, {'bytes sent: ': 13732946, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.743716,
      'mean loss2: ': 0.004629, 'mean loss: ': 0.505014, 'mean s_rtt: ': 172.920907,
      time: 14.0-15.0}, {'bytes sent: ': 14126124, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.845324,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.126253, 'mean s_rtt: ': 175.431055,
      time: 15.0-16.0}, {'bytes sent: ': 14611221, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.322075,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.173495, 'mean s_rtt: ': 168.767793,
      time: 16.0-17.0}, {'bytes sent: ': 13417404, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.115256,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.347832, 'mean s_rtt: ': 180.137908,
      time: 17.0-18.0}, {'bytes sent: ': 14459919, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.132003, 'mean s_rtt: ': 165.162602,
      time: 18.0-19.0}, {'bytes sent: ': 14449933, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.163386,
      'mean loss2: ': 0.036802, 'mean loss: ': 3.163646, 'mean s_rtt: ': 176.087927,
      time: 19.0-20.0}, {'bytes sent: ': 12316942, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.212509,
      'mean loss2: ': 0.00803, 'mean loss: ': 0.63758, 'mean s_rtt: ': 179.579957,
      time: 20.0-21.0}, {'bytes sent: ': 14593789, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.843731,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.241833, 'mean s_rtt: ': 174.591723,
      time: 21.0-22.0}, {'bytes sent: ': 15786692, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.085627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.057492, time: 22.0-23.0},
    {'bytes sent: ': 13238133, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.699259,
      'mean loss2: ': 0.008402, 'mean loss: ': 0.7312, 'mean s_rtt: ': 174.371852,
      time: 23.0-24.0}, {'bytes sent: ': 12535808, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.599275,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.281749, 'mean s_rtt: ': 173.396377,
      time: 24.0-25.0}, {'bytes sent: ': 14609913, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.599415,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.087944, 'mean s_rtt: ': 175.833333,
      time: 25.0-26.0}, {'bytes sent: ': 15122063, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.581552,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.08202, 'mean s_rtt: ': 170.696396,
      time: 26.0-27.0}, {'bytes sent: ': 14159227, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.566159,
      'mean loss2: ': 0.004189, 'mean loss: ': 0.411812, 'mean s_rtt: ': 172.983021,
      time: 27.0-28.0}, {'bytes sent: ': 15615136, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.52986,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.105429, 'mean s_rtt: ': 172.144854,
      time: 28.0-29.0}, {'bytes sent: ': 12859984, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.489945,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.094234, 'mean s_rtt: ': 171.808044,
      time: 29.0-30.0}, {'bytes sent: ': 15475973, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.545228,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.332299, 'mean s_rtt: ': 172.782283,
      time: 30.0-31.0}, {'bytes sent: ': 12953907, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.919713,
      'mean loss2: ': 0.007487, 'mean loss: ': 0.826661, 'mean s_rtt: ': 176.973238,
      time: 31.0-32.0}, {'bytes sent: ': 12677340, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.758427,
      'mean loss2: ': 0.004907, 'mean loss: ': 0.420775, 'mean s_rtt: ': 173.533708,
      time: 32.0-33.0}, {'bytes sent: ': 14715055, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.944868,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.074676, 'mean s_rtt: ': 177.585924,
      time: 33.0-34.0}, {'bytes sent: ': 15204764, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.329801,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.477297, 'mean s_rtt: ': 170.784768,
      time: 34.0-35.0}, {'bytes sent: ': 15038902, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.006497, 'mean loss: ': 0.651599, 'mean s_rtt: ': 167.343567,
      time: 35.0-36.0}, {'bytes sent: ': 15992400, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.252498,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.299014, 'mean s_rtt: ': 169.379081,
      time: 36.0-37.0}, {'bytes sent: ': 14623973, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.739605,
      'mean loss2: ': 0.006749, 'mean loss: ': 0.605087, 'mean s_rtt: ': 174.406953,
      time: 37.0-38.0}, {'bytes sent: ': 14598928, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.00268, 'mean loss: ': 0.249573, 'mean s_rtt: ': 170.957765,
      time: 38.0-39.0}, {'bytes sent: ': 15944400, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.141058,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.154583, 'mean s_rtt: ': 165.162469,
      time: 39.0-40.0}, {'bytes sent: ': 3563763, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.223802, 'mean s_rtt: ': 165.081081,
      time: 40.0-41.0}, {'bytes sent: ': 13843701.073171, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.617563, 'mean loss2: ': 0.003633, 'mean loss: ': 0.345051,
      'mean s_rtt: ': 172.235786, time: global}]}
