{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 743750.0}, content: [{'bytes sent: ': 2326351,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 9.633484, 'mean loss2: ': 0.007383,
      'mean loss: ': 0.669842, 'mean s_rtt: ': 156.135747, time: 0.0-1.0}, {'bytes sent: ': 5350481,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 5.835227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.227273, time: 1.0-2.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.791209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.571429,
      time: 2.0-3.0}, {'bytes sent: ': 5586047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.745,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.130256, 'mean s_rtt: ': 129.645,
      time: 3.0-4.0}, {'bytes sent: ': 5581247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.125205, 'mean s_rtt: ': 130.028846,
      time: 4.0-5.0}, {'bytes sent: ': 5618447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.555556, time: 5.0-6.0},
    {'bytes sent: ': 5626851, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.08377, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.848168, time: 6.0-7.0}, {'bytes sent: ': 5623249,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.916256, 'mean loss2: ': 0.002331,
      'mean loss: ': 0.236643, 'mean s_rtt: ': 128.719212, time: 7.0-8.0}, {'bytes sent: ': 5667647,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002448, 'mean loss: ': 0.248881,
      'mean s_rtt: ': 128.098522, time: 8.0-9.0}, {'bytes sent: ': 5605200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.742857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.257143,
      time: 9.0-10.0}, {'bytes sent: ': 5592047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.959596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.085859, time: 10.0-11.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.880208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.411458, time: 11.0-12.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.270115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.505747, time: 12.0-13.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.069307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.524752, time: 13.0-14.0},
    {'bytes sent: ': 5607647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.935484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.569892, time: 14.0-15.0},
    {'bytes sent: ': 5610049, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.863388,
      'mean loss2: ': 0.001717, 'mean loss: ': 0.175774, 'mean s_rtt: ': 129.15847,
      time: 15.0-16.0}, {'bytes sent: ': 5619649, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.131737,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.109115, 'mean s_rtt: ': 128.640719,
      time: 16.0-17.0}, {'bytes sent: ': 5647247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.952663,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.240145, 'mean s_rtt: ': 127.91716,
      time: 17.0-18.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.887097,
      'mean loss2: ': 0.002248, 'mean loss: ': 0.228155, 'mean s_rtt: ': 128.27957,
      time: 18.0-19.0}, {'bytes sent: ': 5601647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.761364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.198864, time: 19.0-20.0},
    {'bytes sent: ': 5595647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.159763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.550296, time: 20.0-21.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.04023, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.827586, time: 21.0-22.0}, {'bytes sent: ': 5622000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.793478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.592391, time: 22.0-23.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.946746, 'mean loss2: ': 0.002356, 'mean loss: ': 0.240299,
      'mean s_rtt: ': 128.692308, time: 23.0-24.0}, {'bytes sent: ': 5622049, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.91716, 'mean loss2: ': 0.002473, 'mean loss: ': 0.251741,
      'mean s_rtt: ': 128.556213, time: 24.0-25.0}, {'bytes sent: ': 5667647, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.066327, 'mean loss2: ': 0.002626, 'mean loss: ': 0.264344,
      'mean s_rtt: ': 128.27551, time: 25.0-26.0}, {'bytes sent: ': 5598094, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.744444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.777778,
      time: 26.0-27.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.650246,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.205856, 'mean s_rtt: ': 129.674877,
      time: 27.0-28.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.812183,
      'mean loss2: ': 0.004637, 'mean loss: ': 0.471264, 'mean s_rtt: ': 128.974619,
      time: 28.0-29.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.70936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.990148, time: 29.0-30.0},
    {'bytes sent: ': 5600449, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.878453,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.1225, 'mean s_rtt: ': 129.381215,
      time: 30.0-31.0}, {'bytes sent: ': 5593200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.092734, 'mean s_rtt: ': 129.316092,
      time: 31.0-32.0}, {'bytes sent: ': 5602894, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.156069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.352601, time: 32.0-33.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.817308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.557692, time: 33.0-34.0},
    {'bytes sent: ': 5584800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.211172, 'mean s_rtt: ': 129.555556,
      time: 34.0-35.0}, {'bytes sent: ': 5625647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.935294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.588235, time: 35.0-36.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.392045, time: 36.0-37.0},
    {'bytes sent: ': 5581200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.002257, 'mean loss: ': 0.231903, 'mean s_rtt: ': 130.169399,
      time: 37.0-38.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.759804,
      'mean loss2: ': 0.002525, 'mean loss: ': 0.256067, 'mean s_rtt: ': 128.637255,
      time: 38.0-39.0}, {'bytes sent: ': 5612447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.817259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.563452, time: 39.0-40.0},
    {'bytes sent: ': 1183000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.404762, time: 40.0-41.0},
    {'bytes sent: ': 5415397.073171, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.238363,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.096051, 'mean s_rtt: ': 129.907547,
      time: global}]}
