{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1250000.0}, content: [{'bytes sent: ': 1639803,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.824324, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.608108, time: 0.0-1.0}, {'bytes sent: ': 7089058, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.677966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.466102,
      time: 1.0-2.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.467532, time: 2.0-3.0},
    {'bytes sent: ': 6396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.598214,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.120254, 'mean s_rtt: ': 179.8125,
      time: 3.0-4.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.117241, time: 4.0-5.0},
    {'bytes sent: ': 6537600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.291391, time: 5.0-6.0},
    {'bytes sent: ': 6453600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.421875, time: 6.0-7.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.516129, time: 7.0-8.0},
    {'bytes sent: ': 6410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.255034, time: 8.0-9.0},
    {'bytes sent: ': 6703200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.42, time: 9.0-10.0},
    {'bytes sent: ': 7051247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002049,
      'mean loss: ': 0.209397, 'mean s_rtt: ': 179.380952, time: 10.0-11.0}, {'bytes sent: ': 6424896,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.373333, time: 11.0-12.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.366667,
      time: 12.0-13.0}, {'bytes sent: ': 6739200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.278912, time: 13.0-14.0},
    {'bytes sent: ': 6434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.328859, time: 14.0-15.0},
    {'bytes sent: ': 7204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.331126, time: 15.0-16.0}, {'bytes sent: ': 6468047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.302013, time: 16.0-17.0}, {'bytes sent: ': 6828047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.350993,
      time: 17.0-18.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.443709, time: 18.0-19.0},
    {'bytes sent: ': 6398400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.216667, time: 19.0-20.0}, {'bytes sent: ': 7029647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.188525, time: 20.0-21.0}, {'bytes sent: ': 6655247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.601626,
      time: 21.0-22.0}, {'bytes sent: ': 6412800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.489051, time: 22.0-23.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.362416, time: 23.0-24.0},
    {'bytes sent: ': 6549600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.496689, time: 24.0-25.0}, {'bytes sent: ': 6796847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.222973, time: 25.0-26.0}, {'bytes sent: ': 6883247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.22,
      time: 26.0-27.0}, {'bytes sent: ': 6458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.384106, time: 27.0-28.0},
    {'bytes sent: ': 6962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.472973, time: 28.0-29.0}, {'bytes sent: ': 6727200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.568493, time: 29.0-30.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.52381,
      time: 30.0-31.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.513699, time: 31.0-32.0},
    {'bytes sent: ': 6422447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.555556, time: 32.0-33.0}, {'bytes sent: ': 6873600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.554795, time: 33.0-34.0}, {'bytes sent: ': 6840047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.567164,
      time: 34.0-35.0}, {'bytes sent: ': 6540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.555556, time: 35.0-36.0},
    {'bytes sent: ': 6842447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.982759, time: 36.0-37.0}, {'bytes sent: ': 6676847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.952, time: 37.0-38.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.544828,
      time: 38.0-39.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.664384, time: 39.0-40.0},
    {'bytes sent: ': 1685880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.511628, time: 40.0-41.0}, {'bytes sent: ': 6503782.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.212654, 'mean loss2: ': 7.8e-05,
      'mean loss: ': 0.008241, 'mean s_rtt: ': 179.602004, time: global}]}
