{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1370848.0}, content: [{'bytes sent: ': 2155586,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 6.316456, 'mean loss2: ': 0.021948,
      'mean loss: ': 36.206796, 'mean s_rtt: ': 156.877637, time: 0.0-1.0}, {'bytes sent: ': 4990737,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 6.453382, 'mean loss2: ': 0.013724,
      'mean loss: ': 14.22316, 'mean s_rtt: ': 170.127971, time: 1.0-2.0}, {'bytes sent: ': 8604517,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.25625, 'mean loss2: ': 0.010142,
      'mean loss: ': 1.223598, 'mean s_rtt: ': 159.383036, time: 2.0-3.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.325976, 'mean loss2: ': 0.004238,
      'mean loss: ': 0.417752, 'mean s_rtt: ': 144.510187, time: 3.0-4.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.002618, 'mean loss2: ': 0.002055,
      'mean loss: ': 0.204418, 'mean s_rtt: ': 144.903141, time: 4.0-5.0}, {'bytes sent: ': 9411600,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.002606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.278888, time: 5.0-6.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.008182, 'mean loss2: ': 0.00277, 'mean loss: ': 0.272795,
      'mean s_rtt: ': 143.388182, time: 6.0-7.0}, {'bytes sent: ': 9538800, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.039341, 'mean loss2: ': 0.000655, 'mean loss: ': 0.064197,
      'mean s_rtt: ': 142.838975, time: 7.0-8.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.03016, 'mean loss2: ': 0.002762, 'mean loss: ': 0.272372,
      'mean s_rtt: ': 143.6164, time: 8.0-9.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.030769, 'mean loss2: ': 0.003302, 'mean loss: ': 0.325559,
      'mean s_rtt: ': 143.589423, time: 9.0-10.0}, {'bytes sent: ': 9574800, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.100678, 'mean loss2: ': 0.003362, 'mean loss: ': 0.327995,
      'mean s_rtt: ': 142.096805, time: 10.0-11.0}, {'bytes sent: ': 9534000, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.071705, 'mean loss2: ': 0.004448, 'mean loss: ': 0.435764,
      'mean s_rtt: ': 142.674419, time: 11.0-12.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.027831, 'mean loss2: ': 0.002915, 'mean loss: ': 0.288662,
      'mean s_rtt: ': 144.25048, time: 12.0-13.0}, {'bytes sent: ': 9596400, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.033784, 'mean loss2: ': 0.003673, 'mean loss: ': 0.35896,
      'mean s_rtt: ': 142.283784, time: 13.0-14.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.013579, 'mean loss2: ': 0.00086, 'mean loss: ': 0.085568,
      'mean s_rtt: ': 145.024248, time: 14.0-15.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.001957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.526419,
      time: 15.0-16.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.002927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.761951, time: 16.0-17.0},
    {'bytes sent: ': 9525600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.034729,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.150327, 'mean s_rtt: ': 143.590398,
      time: 17.0-18.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.014448,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.098267, 'mean s_rtt: ': 143.547988,
      time: 18.0-19.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.040966,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.152323, 'mean s_rtt: ': 143.534664,
      time: 19.0-20.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.010395,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.274325, 'mean s_rtt: ': 143.849272,
      time: 20.0-21.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.047817,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.275121, 'mean s_rtt: ': 143.746362,
      time: 21.0-22.0}, {'bytes sent: ': 9526800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.039297,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.129513, 'mean s_rtt: ': 143.197518,
      time: 22.0-23.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.170472, 'mean s_rtt: ': 144.103306,
      time: 23.0-24.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.032771,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.251482, 'mean s_rtt: ': 144.154916,
      time: 24.0-25.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.017613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.830724, time: 25.0-26.0},
    {'bytes sent: ': 9504000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.011044,
      'mean loss2: ': 0.003473, 'mean loss: ': 0.341222, 'mean s_rtt: ': 143.106426,
      time: 26.0-27.0}, {'bytes sent: ': 9404400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.009018,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.1813, 'mean s_rtt: ': 144.801603,
      time: 27.0-28.0}, {'bytes sent: ': 9160035, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.609804,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.166065, 'mean s_rtt: ': 147.701961,
      time: 28.0-29.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.027149,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.149596, 'mean s_rtt: ': 144.662443,
      time: 29.0-30.0}, {'bytes sent: ': 9524400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.212121, time: 30.0-31.0},
    {'bytes sent: ': 9374826, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.207602,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.27364, 'mean s_rtt: ': 144.486355,
      time: 31.0-32.0}, {'bytes sent: ': 9486185, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.098315,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.128106, 'mean s_rtt: ': 143.2603,
      time: 32.0-33.0}, {'bytes sent: ': 9236166, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.482229,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.132944, 'mean s_rtt: ': 147.205572,
      time: 33.0-34.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.126538, 'mean s_rtt: ': 143.416904,
      time: 34.0-35.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.029808,
      'mean loss2: ': 0.001258, 'mean loss: ': 0.123055, 'mean s_rtt: ': 142.446154,
      time: 35.0-36.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.00566,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.260752, 'mean s_rtt: ': 143.765094,
      time: 36.0-37.0}, {'bytes sent: ': 9562800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.003891, 'mean loss: ': 0.37965, 'mean s_rtt: ': 142.082621,
      time: 37.0-38.0}, {'bytes sent: ': 9505200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.047805,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.183532, 'mean s_rtt: ': 143.347317,
      time: 38.0-39.0}, {'bytes sent: ': 9541200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.050296,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.144119, 'mean s_rtt: ': 142.732742,
      time: 39.0-40.0}, {'bytes sent: ': 2141920, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.030973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.057522, time: 40.0-41.0},
    {'bytes sent: ': 8977794.439024, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.430635,
      'mean loss2: ': 0.002888, 'mean loss: ': 0.564829, 'mean s_rtt: ': 145.194445,
      time: global}]}
