{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1381835.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 8.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.389831, time: 0.0-1.0}, {'bytes sent: ': 6642931, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 10.946188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.695067,
      time: 1.0-2.0}, {'bytes sent: ': 7219200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.381944, time: 2.0-3.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.56129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.167742, time: 3.0-4.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.620482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.993976, time: 4.0-5.0},
    {'bytes sent: ': 7266047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.426036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.928994, time: 5.0-6.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.331126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.311258, time: 6.0-7.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.295455, time: 7.0-8.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.621212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.484848, time: 8.0-9.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.142857, time: 9.0-10.0},
    {'bytes sent: ': 7288800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.710843,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.181387, 'mean s_rtt: ': 186.578313,
      time: 10.0-11.0}, {'bytes sent: ': 7237200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.51497,
      'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006544, 'mean s_rtt: ': 187.221557,
      time: 11.0-12.0}, {'bytes sent: ': 7214494, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.441176, time: 12.0-13.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.78626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.10687, time: 13.0-14.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.863636, time: 14.0-15.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.771242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.522876, time: 15.0-16.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.565476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.672619, time: 16.0-17.0},
    {'bytes sent: ': 7249247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.51462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.350877, time: 17.0-18.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.450704, time: 18.0-19.0},
    {'bytes sent: ': 7190400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.030303, time: 19.0-20.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.9, time: 20.0-21.0}, {'bytes sent: ': 7288800,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.921212, time: 21.0-22.0}, {'bytes sent: ': 7256400, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.825301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.246988,
      time: 22.0-23.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.617647, time: 23.0-24.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.479532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.298246, time: 24.0-25.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.339181, time: 25.0-26.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.856061, time: 26.0-27.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.674242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.856061, time: 27.0-28.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.719697, time: 28.0-29.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.987578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.57764, time: 29.0-30.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.634731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.251497, time: 30.0-31.0},
    {'bytes sent: ': 7238494, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.183432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.207101, time: 31.0-32.0},
    {'bytes sent: ': 7204894, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.590062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.198758, time: 32.0-33.0},
    {'bytes sent: ': 7262494, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.470149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.88806, time: 33.0-34.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.037594, time: 34.0-35.0},
    {'bytes sent: ': 7266047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.644928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.615942, time: 35.0-36.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.396341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.341463, time: 36.0-37.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.479042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.670659, time: 37.0-38.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.751634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.248366, time: 38.0-39.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.419847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.633588, time: 39.0-40.0},
    {'bytes sent: ': 2064920, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.526316, time: 40.0-41.0},
    {'bytes sent: ': 6970074.0, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.975211,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004698, 'mean s_rtt: ': 187.56056,
      time: global}]}
