{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2735351.0}, content: [{'bytes sent: ': 3281285,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.145455, time: 0.0-1.0}, {'bytes sent: ': 9932177, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 1.871749, 'mean loss2: ': 0.000151, 'mean loss: ': 0.031573,
      'mean s_rtt: ': 181.409865, time: 1.0-2.0}, {'bytes sent: ': 17440800, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.372369, 'mean loss2: ': 0.000694, 'mean loss: ': 0.068574,
      'mean s_rtt: ': 161.940097, time: 2.0-3.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.003797, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072162,
      'mean s_rtt: ': 157.085443, time: 3.0-4.0}, {'bytes sent: ': 13979111, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.712817, 'mean loss2: ': 0.007389, 'mean loss: ': 0.643431,
      'mean s_rtt: ': 166.130912, time: 4.0-5.0}, {'bytes sent: ': 15571774, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.472996, 'mean loss2: ': 0.000789, 'mean loss: ': 0.072581,
      'mean s_rtt: ': 164.226833, time: 5.0-6.0}, {'bytes sent: ': 16538938, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.14886, 'mean loss2: ': 0.000709, 'mean loss: ': 0.067492,
      'mean s_rtt: ': 162.69988, time: 6.0-7.0}, {'bytes sent: ': 15212210, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.467607, 'mean loss2: ': 0.000809, 'mean loss: ': 0.074507,
      'mean s_rtt: ': 163.605516, time: 7.0-8.0}, {'bytes sent: ': 13774982, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 1.02607, 'mean loss2: ': 0.014369, 'mean loss: ': 1.245083,
      'mean s_rtt: ': 166.731283, time: 8.0-9.0}, {'bytes sent: ': 16440640, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.518065, 'mean loss2: ': 0.017872, 'mean loss: ': 1.645921,
      'mean s_rtt: ': 163.856061, time: 9.0-10.0}, {'bytes sent: ': 16119720, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.55818, 'mean loss2: ': 0.011884, 'mean loss: ': 1.103384,
      'mean s_rtt: ': 164.906106, time: 10.0-11.0}, {'bytes sent: ': 13464115, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.967007, 'mean loss2: ': 0.040267, 'mean loss: ': 4.155223,
      'mean s_rtt: ': 163.689709, time: 11.0-12.0}, {'bytes sent: ': 16077101, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.32343, 'mean loss2: ': 0.004709, 'mean loss: ': 0.460473,
      'mean s_rtt: ': 161.560538, time: 12.0-13.0}, {'bytes sent: ': 16477090, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.591515, 'mean loss2: ': 0.00156, 'mean loss: ': 0.142358,
      'mean s_rtt: ': 165.022424, time: 13.0-14.0}, {'bytes sent: ': 16985467, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.222222, 'mean loss2: ': 0.00133, 'mean loss: ': 0.13208,
      'mean s_rtt: ': 160.877493, time: 14.0-15.0}, {'bytes sent: ': 15399605, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.607187, 'mean loss2: ': 0.00256, 'mean loss: ': 0.244332,
      'mean s_rtt: ': 165.714374, time: 15.0-16.0}, {'bytes sent: ': 16417149, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.496936, 'mean loss2: ': 0.000736, 'mean loss: ': 0.067011,
      'mean s_rtt: ': 163.64234, time: 16.0-17.0}, {'bytes sent: ': 17246400, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.053851,
      time: 17.0-18.0}, {'bytes sent: ': 15822073, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.563557,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.133838, 'mean s_rtt: ': 164.809017,
      time: 18.0-19.0}, {'bytes sent: ': 16037584, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.474783,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.08096, 'mean s_rtt: ': 163.891594,
      time: 19.0-20.0}, {'bytes sent: ': 15112780, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.665086,
      'mean loss2: ': 0.002901, 'mean loss: ': 0.344121, 'mean s_rtt: ': 168.305276,
      time: 20.0-21.0}, {'bytes sent: ': 15883217, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.41875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.6675, time: 21.0-22.0},
    {'bytes sent: ': 16763894, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.321774,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.064199, 'mean s_rtt: ': 160.761228,
      time: 22.0-23.0}, {'bytes sent: ': 15741929, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.689873,
      'mean loss2: ': 0.003651, 'mean loss: ': 0.408137, 'mean s_rtt: ': 167.484465,
      time: 23.0-24.0}, {'bytes sent: ': 16901460, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.216049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.226543, time: 24.0-25.0},
    {'bytes sent: ': 16389229, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.402332,
      'mean loss2: ': 0.001761, 'mean loss: ': 0.178949, 'mean s_rtt: ': 161.860058,
      time: 25.0-26.0}, {'bytes sent: ': 15018032, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.629607,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.101634, 'mean s_rtt: ': 164.666465,
      time: 26.0-27.0}, {'bytes sent: ': 16290446, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.507745,
      'mean loss2: ': 0.001676, 'mean loss: ': 0.160338, 'mean s_rtt: ': 163.231784,
      time: 27.0-28.0}, {'bytes sent: ': 16698922, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.298067,
      'mean loss2: ': 0.002613, 'mean loss: ': 0.256912, 'mean s_rtt: ': 161.960795,
      time: 28.0-29.0}, {'bytes sent: ': 16009361, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.551471,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.163254, 'mean s_rtt: ': 163.927602,
      time: 29.0-30.0}, {'bytes sent: ': 15684954, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.265779,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.201003, 'mean s_rtt: ': 161.592936,
      time: 30.0-31.0}, {'bytes sent: ': 16348200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.098416,
      'mean loss2: ': 0.002233, 'mean loss: ': 0.198157, 'mean s_rtt: ': 170.645928,
      time: 31.0-32.0}, {'bytes sent: ': 17109600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.026362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.792619, time: 32.0-33.0},
    {'bytes sent: ': 16398796, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.680628,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087098, 'mean s_rtt: ': 160.935428,
      time: 33.0-34.0}, {'bytes sent: ': 15691187, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.791159,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.103952, 'mean s_rtt: ': 169.76372,
      time: 34.0-35.0}, {'bytes sent: ': 16706400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.964228,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053857, 'mean s_rtt: ': 160.310569,
      time: 35.0-36.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.71564, time: 36.0-37.0},
    {'bytes sent: ': 17236800, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.043981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.953704, time: 37.0-38.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.755869, time: 38.0-39.0}, {'bytes sent: ': 15155450,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.537433, 'mean loss2: ': 0.001025,
      'mean loss: ': 0.095857, 'mean s_rtt: ': 163.542781, time: 39.0-40.0}, {'bytes sent: ': 4543600,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.230088, 'mean loss2: ': 0.002843,
      'mean loss: ': 0.285192, 'mean s_rtt: ': 157.911504, time: 40.0-41.0}, {'bytes sent: ': 15353016.536585,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.587844, 'mean loss2: ': 0.003313,
      'mean loss: ': 0.328591, 'mean s_rtt: ': 163.268566, time: global}]}
