{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 950000.0}, content: [{'bytes sent: ': 3079613,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.353659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.630081, time: 0.0-1.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.05, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.588889,
      time: 1.0-2.0}, {'bytes sent: ': 6987647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.014423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.697115, time: 2.0-3.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.343891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.823529, time: 3.0-4.0},
    {'bytes sent: ': 7052447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.252381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.147619, time: 4.0-5.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.035354, time: 5.0-6.0},
    {'bytes sent: ': 7035647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.758974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.369231, time: 6.0-7.0},
    {'bytes sent: ': 7042847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.303318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.7109, time: 7.0-8.0},
    {'bytes sent: ': 6996047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.471429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.933333, time: 8.0-9.0},
    {'bytes sent: ': 7074047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.569378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.086124, time: 9.0-10.0},
    {'bytes sent: ': 7052447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.552381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.961905, time: 10.0-11.0},
    {'bytes sent: ': 7000847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.370192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.923077, time: 11.0-12.0},
    {'bytes sent: ': 7023647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.580952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.990476, time: 12.0-13.0},
    {'bytes sent: ': 7009247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.519608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.078431, time: 13.0-14.0},
    {'bytes sent: ': 7020094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.377907, time: 14.0-15.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.584795, time: 15.0-16.0},
    {'bytes sent: ': 7089600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.422535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.042254, time: 16.0-17.0},
    {'bytes sent: ': 6945600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.382775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.076555, time: 17.0-18.0},
    {'bytes sent: ': 7058447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.293269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.956731, time: 18.0-19.0},
    {'bytes sent: ': 7038047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.432692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.120192, time: 19.0-20.0},
    {'bytes sent: ': 7004447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.425837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.057416, time: 20.0-21.0},
    {'bytes sent: ': 7027247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.244792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.182292, time: 21.0-22.0},
    {'bytes sent: ': 7014000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.508876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.60355, time: 22.0-23.0},
    {'bytes sent: ': 6966047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.650888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.337278, time: 23.0-24.0},
    {'bytes sent: ': 6998400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.47549, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.441176, time: 24.0-25.0}, {'bytes sent: ': 7060800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.355769, time: 25.0-26.0}, {'bytes sent: ': 7036941, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.209524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.714286,
      time: 26.0-27.0}, {'bytes sent: ': 6991294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.440191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.84689, time: 27.0-28.0},
    {'bytes sent: ': 7082400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.71564, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.0, time: 28.0-29.0}, {'bytes sent: ': 7021247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.148718, time: 29.0-30.0}, {'bytes sent: ': 6915647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.45614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.292398,
      time: 30.0-31.0}, {'bytes sent: ': 7056047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.751479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.550296, time: 31.0-32.0},
    {'bytes sent: ': 7008000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.514151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.146226, time: 32.0-33.0},
    {'bytes sent: ': 7070400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.244019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.08134, time: 33.0-34.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.464455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.672986, time: 34.0-35.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.587678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.938389, time: 35.0-36.0},
    {'bytes sent: ': 7082400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.047619, time: 36.0-37.0},
    {'bytes sent: ': 6950494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.521531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.229665, time: 37.0-38.0},
    {'bytes sent: ': 7063247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.014493, time: 38.0-39.0},
    {'bytes sent: ': 7029647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.271357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.703518, time: 39.0-40.0},
    {'bytes sent: ': 1486480, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.631579, time: 40.0-41.0},
    {'bytes sent: ': 6789609.682927, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.700977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.832448, time: global}]}
