{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1100000.0}, content: [{'bytes sent: ': 3319660,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.97166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.352227, time: 0.0-1.0}, {'bytes sent: ': 8132447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 3.369792, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.526042,
      time: 1.0-2.0}, {'bytes sent: ': 8097600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.497409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.103627, time: 2.0-3.0},
    {'bytes sent: ': 8072400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.435, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.4, time: 3.0-4.0}, {'bytes sent: ': 8144400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.38785, time: 4.0-5.0}, {'bytes sent: ': 8142000, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.278846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.355769,
      time: 5.0-6.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.609195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.310345, time: 6.0-7.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.16185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.867052, time: 7.0-8.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.679558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.309392, time: 8.0-9.0},
    {'bytes sent: ': 8136000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.308411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.158879, time: 9.0-10.0},
    {'bytes sent: ': 8163600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.421296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.032407, time: 10.0-11.0},
    {'bytes sent: ': 8130047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.744186, time: 11.0-12.0},
    {'bytes sent: ': 8126447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.364486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.995327, time: 12.0-13.0},
    {'bytes sent: ': 8115647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.037736, time: 13.0-14.0},
    {'bytes sent: ': 8134800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.515464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.149485, time: 14.0-15.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.528736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.321839, time: 15.0-16.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.519126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.469945, time: 16.0-17.0},
    {'bytes sent: ': 8161200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.115741, time: 17.0-18.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.275701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.158879, time: 18.0-19.0},
    {'bytes sent: ': 8127647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.247664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.121495, time: 19.0-20.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.281106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.894009, time: 20.0-21.0},
    {'bytes sent: ': 8115600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.423256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.223256, time: 21.0-22.0},
    {'bytes sent: ': 8113247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.146739, time: 22.0-23.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.281609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.390805, time: 23.0-24.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.611429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.142857, time: 24.0-25.0},
    {'bytes sent: ': 8122800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.325243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.203883, time: 25.0-26.0},
    {'bytes sent: ': 8154000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.787037, time: 26.0-27.0},
    {'bytes sent: ': 8150400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.204651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.990698, time: 27.0-28.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.261682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.88785, time: 28.0-29.0},
    {'bytes sent: ': 8176800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.093897, time: 29.0-30.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.260465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.106977, time: 30.0-31.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.629834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.298343, time: 31.0-32.0},
    {'bytes sent: ': 8055600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.543353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.098266, time: 32.0-33.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.897727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.659091, time: 33.0-34.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.18, time: 34.0-35.0}, {'bytes sent: ': 8127600,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.261682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.88785, time: 35.0-36.0}, {'bytes sent: ': 8143247, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.2723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.868545,
      time: 36.0-37.0}, {'bytes sent: ': 8120400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.618557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.273196, time: 37.0-38.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.425287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.442529, time: 38.0-39.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.537143, time: 39.0-40.0}, {'bytes sent: ': 1740920,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.763158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.710526, time: 40.0-41.0}, {'bytes sent: ': 7847926.902439,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.656884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.847359, time: global}]}
