{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1241796.0}, content: [{'bytes sent: ': 4473279,
      'mean cwnd: ': 1241796.0, 'mean jitter: ': 7.27037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.848148, time: 0.0-1.0}, {'bytes sent: ': 9567600, 'mean cwnd: ': 1241796.0,
      'mean jitter: ': 1.067873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.081448,
      time: 1.0-2.0}, {'bytes sent: ': 9768047, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.242009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.424658, time: 2.0-3.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.157676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.112033, time: 3.0-4.0},
    {'bytes sent: ': 9763200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.460905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.160494, time: 4.0-5.0},
    {'bytes sent: ': 9800447, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.225664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.022124, time: 5.0-6.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.27, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.455, time: 6.0-7.0}, {'bytes sent: ': 9777694,
      'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.313433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.537313, time: 7.0-8.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 1241796.0,
      'mean jitter: ': 0.462185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.046218,
      time: 8.0-9.0}, {'bytes sent: ': 9816000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.995902, time: 9.0-10.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.020325, time: 10.0-11.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.95122, time: 11.0-12.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.145749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.1417, time: 12.0-13.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.247967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.317073, time: 13.0-14.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.265403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.933649, time: 14.0-15.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.335025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.426396, time: 15.0-16.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.341346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.802885, time: 16.0-17.0},
    {'bytes sent: ': 9813647, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.403292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.069959, time: 17.0-18.0},
    {'bytes sent: ': 9778800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.20332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.091286, time: 18.0-19.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.394958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.94958, time: 19.0-20.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.327354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.977578, time: 20.0-21.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.359606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.541872, time: 21.0-22.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.20398, time: 22.0-23.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.894737, time: 23.0-24.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.290984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.303279, time: 24.0-25.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.288066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.049383, time: 25.0-26.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.226337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.312757, time: 26.0-27.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.415638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.230453, time: 27.0-28.0},
    {'bytes sent: ': 9825647, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.407563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.953782, time: 28.0-29.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.304527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.226337, time: 29.0-30.0},
    {'bytes sent: ': 9777694, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.5125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.704167, time: 30.0-31.0}, {'bytes sent: ': 9799200,
      'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.455, time: 31.0-32.0}, {'bytes sent: ': 9775247, 'mean cwnd: ': 1241796.0,
      'mean jitter: ': 0.109453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.835821,
      time: 32.0-33.0}, {'bytes sent: ': 9776400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.833333, time: 33.0-34.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.122449, time: 34.0-35.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.20082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.151639, time: 35.0-36.0},
    {'bytes sent: ': 9780096, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.311203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.950207, time: 36.0-37.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.319672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.045082, time: 37.0-38.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.263959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.588832, time: 38.0-39.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.39899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.878788, time: 39.0-40.0},
    {'bytes sent: ': 1937760, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.275, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.95, time: 40.0-41.0}, {'bytes sent: ': 9458345.02439,
      'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.485745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.380412, time: global}]}
