{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1537841.0}, content: [{'bytes sent: ': 3472681,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 5.837121, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.0613, 'mean s_rtt: ': 131.625, time: 0.0-1.0}, {'bytes sent: ': 11783842,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 6.665025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.37931, time: 1.0-2.0}, {'bytes sent: ': 12198047, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.151786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.223214,
      time: 2.0-3.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.155303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.640152, time: 3.0-4.0},
    {'bytes sent: ': 12212400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.370909, time: 4.0-5.0},
    {'bytes sent: ': 12184847, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.149091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.607273, time: 5.0-6.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.051724, time: 6.0-7.0}, {'bytes sent: ': 12229200,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.242009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.502283, time: 7.0-8.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.163636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.4,
      time: 8.0-9.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.195312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.238281, time: 9.0-10.0},
    {'bytes sent: ': 12182447, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.074349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.29368, time: 10.0-11.0},
    {'bytes sent: ': 12262847, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.267399, time: 11.0-12.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.382143, time: 12.0-13.0}, {'bytes sent: ': 12163200,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.367647, time: 13.0-14.0}, {'bytes sent: ': 12222000, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.097378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.048689,
      time: 14.0-15.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.095941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.265683, time: 15.0-16.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.070671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.434629, time: 16.0-17.0},
    {'bytes sent: ': 12176400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.453532, time: 17.0-18.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.01773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.241135, time: 18.0-19.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.104478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.447761, time: 19.0-20.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.023148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.236111, time: 20.0-21.0},
    {'bytes sent: ': 12226800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.060185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.083333, time: 21.0-22.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.097276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.245136, time: 22.0-23.0},
    {'bytes sent: ': 12273600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.996296, time: 23.0-24.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.156934, time: 24.0-25.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.039286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.810714, time: 25.0-26.0},
    {'bytes sent: ': 12174000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.050781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.414062, time: 26.0-27.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.308756, time: 27.0-28.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.114509, 'mean s_rtt: ': 122.429245,
      time: 28.0-29.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.557971, time: 29.0-30.0},
    {'bytes sent: ': 12214847, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.645161, time: 30.0-31.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.049057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.207547, time: 31.0-32.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.11194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.078358, time: 32.0-33.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.294372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.021645, time: 33.0-34.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.316279, time: 34.0-35.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.3, time: 35.0-36.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.088028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.778169, time: 36.0-37.0},
    {'bytes sent: ': 12217200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.610714, time: 37.0-38.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.417857, time: 38.0-39.0},
    {'bytes sent: ': 12218447, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.116732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.287938, time: 39.0-40.0},
    {'bytes sent: ': 2423840, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.418605, time: 40.0-41.0},
    {'bytes sent: ': 11743957.195122, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.407024,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.002863, 'mean s_rtt: ': 123.696616,
      time: global}]}
