{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1776244.0}, content: [{'bytes sent: ': 1640054,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 4.670213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.37234, time: 0.0-1.0}, {'bytes sent: ': 10519663, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 2.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.090909,
      time: 1.0-2.0}, {'bytes sent: ': 9061200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.694737, time: 2.0-3.0},
    {'bytes sent: ': 10536000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.276423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.658537, time: 3.0-4.0},
    {'bytes sent: ': 9466800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.1, time: 4.0-5.0}, {'bytes sent: ': 10214400,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.223602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.31677, time: 5.0-6.0}, {'bytes sent: ': 9774047, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.507937,
      time: 6.0-7.0}, {'bytes sent: ': 9823341, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.44, time: 7.0-8.0},
    {'bytes sent: ': 10030847, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.456693, time: 8.0-9.0},
    {'bytes sent: ': 9626400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.367347, time: 9.0-10.0},
    {'bytes sent: ': 10230047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.000499, 'mean loss: ': 0.050507, 'mean s_rtt: ': 173.715232,
      time: 10.0-11.0}, {'bytes sent: ': 9398494, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.161538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.530769, time: 11.0-12.0},
    {'bytes sent: ': 10376400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.125984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.488189, time: 12.0-13.0},
    {'bytes sent: ': 9357600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.674419, time: 13.0-14.0},
    {'bytes sent: ': 10447200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.664516, time: 14.0-15.0},
    {'bytes sent: ': 9546047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.522581, time: 15.0-16.0},
    {'bytes sent: ': 10118447, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.651613, time: 16.0-17.0},
    {'bytes sent: ': 9757200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.625954, time: 17.0-18.0},
    {'bytes sent: ': 9876047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.626984, time: 18.0-19.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.037594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.699248, time: 19.0-20.0},
    {'bytes sent: ': 9849694, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.568627, time: 20.0-21.0},
    {'bytes sent: ': 10165247, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.596154, time: 21.0-22.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.032051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.615385, time: 22.0-23.0},
    {'bytes sent: ': 10431647, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.051613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.419355, time: 23.0-24.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.541935, time: 24.0-25.0},
    {'bytes sent: ': 10404000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.634615, time: 25.0-26.0},
    {'bytes sent: ': 9560447, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.058065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.56129, time: 26.0-27.0},
    {'bytes sent: ': 10089600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.423077, time: 27.0-28.0},
    {'bytes sent: ': 10062000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.378205, time: 28.0-29.0},
    {'bytes sent: ': 9590400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.045161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.341935, time: 29.0-30.0},
    {'bytes sent: ': 10227647, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.480769, time: 30.0-31.0},
    {'bytes sent: ': 9412847, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.574194, time: 31.0-32.0},
    {'bytes sent: ': 10572000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.147436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.519231, time: 32.0-33.0},
    {'bytes sent: ': 9495600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.025157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.251572, time: 33.0-34.0},
    {'bytes sent: ': 10168847, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.111801, time: 34.0-35.0},
    {'bytes sent: ': 9956400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.224359, time: 35.0-36.0},
    {'bytes sent: ': 9691200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.410256, time: 36.0-37.0},
    {'bytes sent: ': 10095600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.258278, time: 37.0-38.0},
    {'bytes sent: ': 9535200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.246032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.674603, time: 38.0-39.0},
    {'bytes sent: ': 10220447, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.606299, time: 39.0-40.0},
    {'bytes sent: ': 2403327, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.555556, time: 40.0-41.0},
    {'bytes sent: ': 9521111.804878, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.283607,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001263, 'mean s_rtt: ': 173.681763,
      time: global}]}
