{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1953125.0}, content: [{'bytes sent: ': 1265831,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.748031, 'mean loss2: ': 0.02236,
      'mean loss: ': 93.813404, 'mean s_rtt: ': 105.496063, time: 0.0-1.0}, {'bytes sent: ': 7536624,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.72093, 'mean loss2: ': 0.030526,
      'mean loss: ': 23.527765, 'mean s_rtt: ': 109.860465, time: 1.0-2.0}, {'bytes sent: ': 12191840,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 12.005714, 'mean loss2: ': 0.015924,
      'mean loss: ': 2.008709, 'mean s_rtt: ': 118.251429, time: 2.0-3.0}, {'bytes sent: ': 16447223,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.963731, 'mean loss2: ': 0.009883,
      'mean loss: ': 1.026669, 'mean s_rtt: ': 109.34715, time: 3.0-4.0}, {'bytes sent: ': 14836589,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.671569, 'mean loss2: ': 0.016567,
      'mean loss: ': 2.233695, 'mean s_rtt: ': 110.921569, time: 4.0-5.0}, {'bytes sent: ': 16098068,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.774038, 'mean loss2: ': 0.00542,
      'mean loss: ': 0.532908, 'mean s_rtt: ': 105.423077, time: 5.0-6.0}, {'bytes sent: ': 17215403,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.402174, 'mean loss2: ': 0.012174,
      'mean loss: ': 1.5851, 'mean s_rtt: ': 109.26087, time: 6.0-7.0}, {'bytes sent: ': 16188671,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.649718, 'mean loss2: ': 0.009356,
      'mean loss: ': 0.946203, 'mean s_rtt: ': 109.050847, time: 7.0-8.0}, {'bytes sent: ': 16196580,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.322275, 'mean loss2: ': 0.00872,
      'mean loss: ': 0.833955, 'mean s_rtt: ': 108.28436, time: 8.0-9.0}, {'bytes sent: ': 16306775,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.009009, 'mean loss2: ': 0.010989,
      'mean loss: ': 1.031933, 'mean s_rtt: ': 110.756757, time: 9.0-10.0}, {'bytes sent: ': 17954132,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.325, 'mean loss2: ': 0.001398,
      'mean loss: ': 0.139609, 'mean s_rtt: ': 104.72, time: 10.0-11.0}, {'bytes sent: ': 15126860,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.232673, 'mean loss2: ': 0.01245,
      'mean loss: ': 1.152968, 'mean s_rtt: ': 107.420792, time: 11.0-12.0}, {'bytes sent: ': 11458297,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.436242, 'mean loss2: ': 0.016301,
      'mean loss: ': 2.151751, 'mean s_rtt: ': 110.66443, time: 12.0-13.0}, {'bytes sent: ': 15957135,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 8.224599, 'mean loss2: ': 0.018421,
      'mean loss: ': 4.112962, 'mean s_rtt: ': 113.454545, time: 13.0-14.0}, {'bytes sent: ': 17049140,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.183962, 'mean loss2: ': 0.011533,
      'mean loss: ': 1.124712, 'mean s_rtt: ': 107.688679, time: 14.0-15.0}, {'bytes sent: ': 17122810,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.374408, 'mean loss2: ': 0.003239,
      'mean loss: ': 0.335894, 'mean s_rtt: ': 107.137441, time: 15.0-16.0}, {'bytes sent: ': 15722354,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.450867, 'mean loss2: ': 0.005567,
      'mean loss: ': 6.376405, 'mean s_rtt: ': 108.260116, time: 16.0-17.0}, {'bytes sent: ': 16202574,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.432432, 'mean loss2: ': 0.020411,
      'mean loss: ': 4.011792, 'mean s_rtt: ': 112.545946, time: 17.0-18.0}, {'bytes sent: ': 14575154,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.138728, 'mean loss2: ': 0.016006,
      'mean loss: ': 2.128099, 'mean s_rtt: ': 110.046243, time: 18.0-19.0}, {'bytes sent: ': 16517298,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.76, 'mean loss2: ': 0.019273, 'mean loss: ': 1.933204,
      'mean s_rtt: ': 109.32, time: 19.0-20.0}, {'bytes sent: ': 16602209, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.349754, 'mean loss2: ': 0.008257, 'mean loss: ': 0.819599,
      'mean s_rtt: ': 107.024631, time: 20.0-21.0}, {'bytes sent: ': 17167720, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.139535, 'mean loss2: ': 0.006105, 'mean loss: ': 0.633822,
      'mean s_rtt: ': 106.651163, time: 21.0-22.0}, {'bytes sent: ': 16051470, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.728111, 'mean loss2: ': 0.008226, 'mean loss: ': 1.041056,
      'mean s_rtt: ': 107.820276, time: 22.0-23.0}, {'bytes sent: ': 16378424, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.694444, 'mean loss2: ': 0.010724, 'mean loss: ': 2.919953,
      'mean s_rtt: ': 107.12037, time: 23.0-24.0}, {'bytes sent: ': 16624149, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.300518, 'mean loss2: ': 0.007377, 'mean loss: ': 0.728369,
      'mean s_rtt: ': 108.310881, time: 24.0-25.0}, {'bytes sent: ': 16991694, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.905263, 'mean loss2: ': 0.010965, 'mean loss: ': 1.209903,
      'mean s_rtt: ': 106.9, time: 25.0-26.0}, {'bytes sent: ': 15368027, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.553991, 'mean loss2: ': 0.008076, 'mean loss: ': 0.772119,
      'mean s_rtt: ': 108.13615, time: 26.0-27.0}, {'bytes sent: ': 17858525, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.669725, 'mean loss2: ': 0.003938, 'mean loss: ': 0.391704,
      'mean s_rtt: ': 104.40367, time: 27.0-28.0}, {'bytes sent: ': 17465239, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.436464, 'mean loss2: ': 0.01118, 'mean loss: ': 1.108266,
      'mean s_rtt: ': 105.58011, time: 28.0-29.0}, {'bytes sent: ': 17158099, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.646512, 'mean loss2: ': 0.005374, 'mean loss: ': 0.527961,
      'mean s_rtt: ': 106.265116, time: 29.0-30.0}, {'bytes sent: ': 15877102, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.635071, 'mean loss2: ': 0.00482, 'mean loss: ': 13.450768,
      'mean s_rtt: ': 106.63981, time: 30.0-31.0}, {'bytes sent: ': 16991716, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.959091, 'mean loss2: ': 0.017817, 'mean loss: ': 3.824882,
      'mean s_rtt: ': 108.709091, time: 31.0-32.0}, {'bytes sent: ': 16677132, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.780952, 'mean loss2: ': 0.010673, 'mean loss: ': 1.028141,
      'mean s_rtt: ': 108.938095, time: 32.0-33.0}, {'bytes sent: ': 17513117, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.678218, 'mean loss2: ': 0.002755, 'mean loss: ': 0.274359,
      'mean s_rtt: ': 106.207921, time: 33.0-34.0}, {'bytes sent: ': 15606401, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.117188, 'mean loss2: ': 0.007157, 'mean loss: ': 0.701005,
      'mean s_rtt: ': 108.414062, time: 34.0-35.0}, {'bytes sent: ': 16719872, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.009009, 'mean loss2: ': 0.006982, 'mean loss: ': 0.695849,
      'mean s_rtt: ': 109.018018, time: 35.0-36.0}, {'bytes sent: ': 14873181, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.610526, 'mean loss2: ': 0.01409, 'mean loss: ': 1.487478,
      'mean s_rtt: ': 108.378947, time: 36.0-37.0}, {'bytes sent: ': 14635459, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.232323, 'mean loss2: ': 0.016007, 'mean loss: ': 6.257183,
      'mean s_rtt: ': 109.040404, time: 37.0-38.0}, {'bytes sent: ': 16614391, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.390476, 'mean loss2: ': 0.009754, 'mean loss: ': 1.002815,
      'mean s_rtt: ': 110.047619, time: 38.0-39.0}, {'bytes sent: ': 14321633, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.78125, 'mean loss2: ': 0.015874, 'mean loss: ': 1.572593,
      'mean s_rtt: ': 107.6875, time: 39.0-40.0}, {'bytes sent: ': 3218920, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.625, 'mean loss2: ': 0.030223, 'mean loss: ': 3.095285, 'mean s_rtt: ': 105.5625,
      time: 40.0-41.0}, {'bytes sent: ': 15187410.682927, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.830964, 'mean loss2: ': 0.011778, 'mean loss: ': 2.518436,
      'mean s_rtt: ': 108.408954, time: global}]}
