{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2796875.0}, content: [{'bytes sent: ': 3281372,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.73913, time: 0.0-1.0}, {'bytes sent: ': 15731111, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.473988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.098266,
      time: 1.0-2.0}, {'bytes sent: ': 16925518, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.000512, 'mean loss: ': 0.052351, 'mean s_rtt: ': 161.942857,
      time: 2.0-3.0}, {'bytes sent: ': 15535421, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.180412,
      'mean loss2: ': 0.001048, 'mean loss: ': 0.10149, 'mean s_rtt: ': 169.020619,
      time: 3.0-4.0}, {'bytes sent: ': 14740738, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.730159,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.175536, 'mean s_rtt: ': 169.862434,
      time: 4.0-5.0}, {'bytes sent: ': 12413762, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.982857,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.249534, 'mean s_rtt: ': 173.691429,
      time: 5.0-6.0}, {'bytes sent: ': 15414975, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.564246,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.222929, 'mean s_rtt: ': 177.653631,
      time: 6.0-7.0}, {'bytes sent: ': 15065644, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.497436,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.136876, 'mean s_rtt: ': 169.097436,
      time: 7.0-8.0}, {'bytes sent: ': 15126860, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.949309,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.004091, 'mean s_rtt: ': 168.921659,
      time: 8.0-9.0}, {'bytes sent: ': 13861247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.367232,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.097469, 'mean s_rtt: ': 170.310734,
      time: 9.0-10.0}, {'bytes sent: ': 15100675, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.670103,
      'mean loss2: ': 0.001931, 'mean loss: ': 0.205966, 'mean s_rtt: ': 177.324742,
      time: 10.0-11.0}, {'bytes sent: ': 15260245, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.524752,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.042282, 'mean s_rtt: ': 163.148515,
      time: 11.0-12.0}, {'bytes sent: ': 16900894, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.792271,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.068548, 'mean s_rtt: ': 167.961353,
      time: 12.0-13.0}, {'bytes sent: ': 16454056, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.371981,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.083871, 'mean s_rtt: ': 164.603865,
      time: 13.0-14.0}, {'bytes sent: ': 16746851, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.279621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.810427, time: 14.0-15.0},
    {'bytes sent: ': 15356232, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.661017,
      'mean loss2: ': 0.002755, 'mean loss: ': 0.296744, 'mean s_rtt: ': 170.062147,
      time: 15.0-16.0}, {'bytes sent: ': 16966847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.593023,
      'mean loss2: ': 0.001584, 'mean loss: ': 0.16115, 'mean s_rtt: ': 161.296512,
      time: 16.0-17.0}, {'bytes sent: ': 15076550, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.496732,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.027291, 'mean s_rtt: ': 160.568627,
      time: 17.0-18.0}, {'bytes sent: ': 15021422, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.056818,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.118827, 'mean s_rtt: ': 174.823864,
      time: 18.0-19.0}, {'bytes sent: ': 15764631, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.040816,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.169174, 'mean s_rtt: ': 170.69898,
      time: 19.0-20.0}, {'bytes sent: ': 16947148, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.225962,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.157976, 'mean s_rtt: ': 161.504808,
      time: 20.0-21.0}, {'bytes sent: ': 15163683, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.11658, 'mean s_rtt: ': 167.372549,
      time: 21.0-22.0}, {'bytes sent: ': 15632508, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.846626,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.06217, 'mean s_rtt: ': 173.202454,
      time: 22.0-23.0}, {'bytes sent: ': 16341240, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.492462,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.145136, 'mean s_rtt: ': 166.020101,
      time: 23.0-24.0}, {'bytes sent: ': 16752861, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.078931, 'mean s_rtt: ': 163.791855,
      time: 24.0-25.0}, {'bytes sent: ': 15886553, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.705,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.167531, 'mean s_rtt: ': 168.075,
      time: 25.0-26.0}, {'bytes sent: ': 16964046, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.239234,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.078672, 'mean s_rtt: ': 162.296651,
      time: 26.0-27.0}, {'bytes sent: ': 14293148, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.690217,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.180299, 'mean s_rtt: ': 179.005435,
      time: 27.0-28.0}, {'bytes sent: ': 16570414, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.718894,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.212077, 'mean s_rtt: ': 162.101382,
      time: 28.0-29.0}, {'bytes sent: ': 15591769, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.582418,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.063764, 'mean s_rtt: ': 172.956044,
      time: 29.0-30.0}, {'bytes sent: ': 12769938, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.24031,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.20971, 'mean s_rtt: ': 170.434109,
      time: 30.0-31.0}, {'bytes sent: ': 15109437, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.9125,
      'mean loss2: ': 0.000993, 'mean loss: ': 0.091079, 'mean s_rtt: ': 175.2875,
      time: 31.0-32.0}, {'bytes sent: ': 16978533, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.175926,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080735, 'mean s_rtt: ': 162.055556,
      time: 32.0-33.0}, {'bytes sent: ': 13915763, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.245714,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.095836, 'mean s_rtt: ': 169.891429,
      time: 33.0-34.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.319444, time: 34.0-35.0},
    {'bytes sent: ': 16032933, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.173267,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.055758, 'mean s_rtt: ': 167.5, time: 35.0-36.0},
    {'bytes sent: ': 15483025, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.378531,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.180046, 'mean s_rtt: ': 167.80226,
      time: 36.0-37.0}, {'bytes sent: ': 16498800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.825581,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026887, 'mean s_rtt: ': 163.680233,
      time: 37.0-38.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.129944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.666667, time: 38.0-39.0},
    {'bytes sent: ': 12075110, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.19774,
      'mean loss2: ': 0.00263, 'mean loss: ': 0.234614, 'mean s_rtt: ': 169.858757,
      time: 39.0-40.0}, {'bytes sent: ': 3962766, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.71875,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.080114, 'mean s_rtt: ': 163.25, time: 40.0-41.0},
    {'bytes sent: ': 14964925.02439, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.478032,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.113301, 'mean s_rtt: ': 167.822182,
      time: global}]}
