{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1207812.0}, content: [{'bytes sent: ': 1647035,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 4.530612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.428571, time: 0.0-1.0}, {'bytes sent: ': 6041704, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.543706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.466783,
      time: 1.0-2.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.05916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.116412, time: 2.0-3.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 3.0-4.0}, {'bytes sent: ': 6270000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.039623, time: 4.0-5.0}, {'bytes sent: ': 6856800, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001725, 'mean loss: ': 0.173649, 'mean s_rtt: ': 193.036395,
      time: 5.0-6.0}, {'bytes sent: ': 6207600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 6.0-7.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 7.0-8.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 8.0-9.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001959, 'mean loss: ': 0.197212, 'mean s_rtt: ': 193.087475,
      time: 9.0-10.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.011719, time: 10.0-11.0},
    {'bytes sent: ': 6846000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.010508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.238179, time: 11.0-12.0},
    {'bytes sent: ': 6422400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.121043, time: 12.0-13.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.041584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.30495, time: 13.0-14.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.031683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.079208,
      time: 14.0-15.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 15.0-16.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.037624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.30099, time: 16.0-17.0},
    {'bytes sent: ': 6690000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 17.0-18.0}, {'bytes sent: ': 6602400,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.106691, time: 18.0-19.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.185547, 'mean loss2: ': 0.000374, 'mean loss: ': 0.03718,
      'mean s_rtt: ': 194.078125, time: 19.0-20.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 20.0-21.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 21.0-22.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 22.0-23.0}, {'bytes sent: ': 6474000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.010969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.091408, time: 23.0-24.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 24.0-25.0}, {'bytes sent: ': 6218400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 25.0-26.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.017647, time: 26.0-27.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.068627, time: 27.0-28.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.062745,
      time: 28.0-29.0}, {'bytes sent: ': 6330000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.06903,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.375495, 'mean s_rtt: ': 193.121269,
      time: 29.0-30.0}, {'bytes sent: ': 6630000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.024518, time: 30.0-31.0},
    {'bytes sent: ': 6333600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.006678, 'mean loss: ': 0.665061, 'mean s_rtt: ': 193.72, time: 31.0-32.0},
    {'bytes sent: ': 6082800, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.024955,
      'mean loss2: ': 0.015198, 'mean loss: ': 1.498745, 'mean s_rtt: ': 193.026738,
      time: 32.0-33.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.109434,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.222573, 'mean s_rtt: ': 193.437736,
      time: 33.0-34.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 34.0-35.0},
    {'bytes sent: ': 6198000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 35.0-36.0}, {'bytes sent: ': 6498000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 36.0-37.0}, {'bytes sent: ': 6522000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 37.0-38.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.015038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.052632, time: 38.0-39.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.04023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.162835, time: 39.0-40.0},
    {'bytes sent: ': 2256520, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 40.0-41.0}, {'bytes sent: ': 6019308.756098,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.143757, 'mean loss2: ': 0.000778,
      'mean loss: ': 0.079248, 'mean s_rtt: ': 193.248837, time: global}]}
