{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2375000.0}, content: [{'bytes sent: ': 7496869,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.470588, 'mean loss2: ': 0.004529,
      'mean loss: ': 0.348854, 'mean s_rtt: ': 123.026471, time: 0.0-1.0}, {'bytes sent: ': 20462852,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.316877, 'mean loss2: ': 0.000545,
      'mean loss: ': 0.053941, 'mean s_rtt: ': 113.665491, time: 1.0-2.0}, {'bytes sent: ': 21189647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.14149, 'mean loss2: ': 0.000552,
      'mean loss: ': 0.054756, 'mean s_rtt: ': 112.989426, time: 2.0-3.0}, {'bytes sent: ': 21348000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008524, 'mean loss2: ': 0.000923,
      'mean loss: ': 0.092584, 'mean s_rtt: ': 111.136921, time: 3.0-4.0}, {'bytes sent: ': 19756065,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.418557, 'mean loss2: ': 0.014414,
      'mean loss: ': 1.419542, 'mean s_rtt: ': 115.816495, time: 4.0-5.0}, {'bytes sent: ': 20458847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.12155, time: 5.0-6.0}, {'bytes sent: ': 21053033, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.102008, 'mean loss2: ': 0.001101, 'mean loss: ': 0.109682,
      'mean s_rtt: ': 112.34408, time: 6.0-7.0}, {'bytes sent: ': 20268192, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.237307, 'mean loss2: ': 0.001144, 'mean loss: ': 0.111456,
      'mean s_rtt: ': 113.763245, time: 7.0-8.0}, {'bytes sent: ': 21292800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.000517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.014995,
      time: 8.0-9.0}, {'bytes sent: ': 21271200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.009825, time: 9.0-10.0},
    {'bytes sent: ': 19627283, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.347453,
      'mean loss2: ': 0.000584, 'mean loss: ': 0.054404, 'mean s_rtt: ': 114.907239,
      time: 10.0-11.0}, {'bytes sent: ': 19885810, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337392,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.109879, 'mean s_rtt: ': 114.768138,
      time: 11.0-12.0}, {'bytes sent: ': 21247200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.089552, time: 12.0-13.0},
    {'bytes sent: ': 21242400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.035811, time: 13.0-14.0}, {'bytes sent: ': 20647657,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.145445, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.160587, 'mean s_rtt: ': 113.072981, time: 14.0-15.0}, {'bytes sent: ': 21283200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.002099, time: 15.0-16.0}, {'bytes sent: ': 21081471, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.074643, 'mean loss2: ': 0.000433, 'mean loss: ': 0.043346,
      'mean s_rtt: ': 111.962943, time: 16.0-17.0}, {'bytes sent: ': 21270000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000935, 'mean loss: ': 0.093783, 'mean s_rtt: ': 111.05365,
      time: 17.0-18.0}, {'bytes sent: ': 21288000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017591, 'mean s_rtt: ': 111.021739,
      time: 18.0-19.0}, {'bytes sent: ': 20519711, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235108,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.108558, 'mean s_rtt: ': 114.276226,
      time: 19.0-20.0}, {'bytes sent: ': 21254400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.054846, time: 20.0-21.0},
    {'bytes sent: ': 21297600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00056,
      'mean loss: ': 0.056244, 'mean s_rtt: ': 111.016931, time: 21.0-22.0}, {'bytes sent: ': 21273600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000558, 'mean loss: ': 0.055969,
      'mean s_rtt: ': 111.0, time: 22.0-23.0}, {'bytes sent: ': 21288000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.050221,
      time: 23.0-24.0}, {'bytes sent: ': 21256800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008422,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.121806, 'mean s_rtt: ': 111.222347,
      time: 24.0-25.0}, {'bytes sent: ': 21005261, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.000467, 'mean loss: ': 0.0468, 'mean s_rtt: ': 111.444875,
      time: 25.0-26.0}, {'bytes sent: ': 19852515, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.37014,
      'mean loss2: ': 0.013501, 'mean loss: ': 1.272716, 'mean s_rtt: ': 115.145671,
      time: 26.0-27.0}, {'bytes sent: ': 21192000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032108,
      'mean loss2: ': 0.009482, 'mean loss: ': 0.948954, 'mean s_rtt: ': 111.307095,
      time: 27.0-28.0}, {'bytes sent: ': 21252000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.013015, time: 28.0-29.0},
    {'bytes sent: ': 21266400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.0559, 'mean s_rtt: ': 111.002215, time: 29.0-30.0}, {'bytes sent: ': 21300000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000168, 'mean loss: ': 0.016835,
      'mean s_rtt: ': 111.013736, time: 30.0-31.0}, {'bytes sent: ': 21099066, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.124031, 'mean loss2: ': 0.011186, 'mean loss: ': 1.110608,
      'mean s_rtt: ': 111.808416, time: 31.0-32.0}, {'bytes sent: ': 20646071, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.183027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.40593,
      time: 32.0-33.0}, {'bytes sent: ': 19848112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337436,
      'mean loss2: ': 0.00045, 'mean loss: ': 0.042663, 'mean s_rtt: ': 114.762051,
      time: 33.0-34.0}, {'bytes sent: ': 18841278, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.663585,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.204149, 'mean s_rtt: ': 118.239856,
      time: 34.0-35.0}, {'bytes sent: ': 19927371, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346744,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.053711, 'mean s_rtt: ': 114.75225,
      time: 35.0-36.0}, {'bytes sent: ': 20225040, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.318436,
      'mean loss2: ': 0.001292, 'mean loss: ': 0.123494, 'mean s_rtt: ': 114.599797,
      time: 36.0-37.0}, {'bytes sent: ': 19073627, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.515737,
      'mean loss2: ': 0.003981, 'mean loss: ': 0.513455, 'mean s_rtt: ': 116.726118,
      time: 37.0-38.0}, {'bytes sent: ': 21280800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.002159, time: 38.0-39.0},
    {'bytes sent: ': 21295200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.019715,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016754, 'mean s_rtt: ': 111.502738,
      time: 39.0-40.0}, {'bytes sent: ': 4043640, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 40.0-41.0},
    {'bytes sent: ': 20029488.243902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171307,
      'mean loss2: ': 0.001837, 'mean loss: ': 0.176754, 'mean s_rtt: ': 112.857296,
      time: global}]}
