{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1460937.0}, content: [{'bytes sent: ': 5692367,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.884615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.318182, time: 0.0-1.0}, {'bytes sent: ': 12798000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 1.04878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.426829,
      time: 1.0-2.0}, {'bytes sent: ': 12892800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.195745, time: 2.0-3.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.484848, time: 3.0-4.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.610738, time: 4.0-5.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.047945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.462329, time: 5.0-6.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.235808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.318777, time: 6.0-7.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.275109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.371179, time: 7.0-8.0},
    {'bytes sent: ': 12915647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.611765, time: 8.0-9.0},
    {'bytes sent: ': 12918047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.653465, time: 9.0-10.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.118243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.587838, time: 10.0-11.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.632997, time: 11.0-12.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.068826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.825911, time: 12.0-13.0},
    {'bytes sent: ': 12946800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.391304, time: 13.0-14.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.149798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.595142, time: 14.0-15.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.734899, time: 15.0-16.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.56229, time: 16.0-17.0},
    {'bytes sent: ': 12938541, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.106618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.702206, time: 17.0-18.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.244541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.100437, time: 18.0-19.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.082251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.787879, time: 19.0-20.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.067729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.860558, time: 20.0-21.0},
    {'bytes sent: ': 12900094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.89701, time: 21.0-22.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.69697, time: 22.0-23.0},
    {'bytes sent: ': 12945647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.513333, time: 23.0-24.0}, {'bytes sent: ': 12902400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.050676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.614865, time: 24.0-25.0}, {'bytes sent: ': 12924047, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.02349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.496644,
      time: 25.0-26.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.047138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.700337, time: 26.0-27.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.070707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.531987, time: 27.0-28.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.571906, time: 28.0-29.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.547297, time: 29.0-30.0},
    {'bytes sent: ': 12960047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.107023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.819398, time: 30.0-31.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.104348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.847826, time: 31.0-32.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 32.0-33.0}, {'bytes sent: ': 12924000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 33.0-34.0}, {'bytes sent: ': 12936047, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.604027,
      time: 34.0-35.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.043333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.813333, time: 35.0-36.0},
    {'bytes sent: ': 12926447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.84, time: 36.0-37.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.15261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.610442, time: 37.0-38.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.721739, time: 38.0-39.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.195652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.63913, time: 39.0-40.0},
    {'bytes sent: ': 2396440, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 40.0-41.0}, {'bytes sent: ': 12484570.02439,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.259801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.041502, time: global}]}
