{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2919921.0}, content: [{'bytes sent: ': 1644740,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 4.742574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.39604, time: 0.0-1.0}, {'bytes sent: ': 10755411, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.619843, 'mean loss2: ': 0.00328, 'mean loss: ': 0.263563,
      'mean s_rtt: ': 210.471513, time: 1.0-2.0}, {'bytes sent: ': 12196218, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.187633, 'mean loss2: ': 0.007161, 'mean loss: ': 0.628228,
      'mean s_rtt: ': 200.724947, time: 2.0-3.0}, {'bytes sent: ': 14344641, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.443862, 'mean loss2: ': 0.0017, 'mean loss: ': 0.169871,
      'mean s_rtt: ': 190.957335, time: 3.0-4.0}, {'bytes sent: ': 13684719, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.026572, 'mean loss2: ': 0.001943, 'mean loss: ': 0.24349,
      'mean s_rtt: ': 202.047959, time: 4.0-5.0}, {'bytes sent: ': 13030782, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.318444, 'mean loss2: ': 0.005364, 'mean loss: ': 0.555144,
      'mean s_rtt: ': 195.814121, time: 5.0-6.0}, {'bytes sent: ': 14605653, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.840309, 'mean loss2: ': 0.004082, 'mean loss: ': 0.357519,
      'mean s_rtt: ': 195.983258, time: 6.0-7.0}, {'bytes sent: ': 10920565, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.70603, 'mean loss2: ': 0.00618, 'mean loss: ': 0.542713,
      'mean s_rtt: ': 197.840871, time: 7.0-8.0}, {'bytes sent: ': 12414557, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.201534, 'mean loss2: ': 0.003815, 'mean loss: ': 0.320389,
      'mean s_rtt: ': 203.921199, time: 8.0-9.0}, {'bytes sent: ': 13548095, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.8827, 'mean loss2: ': 0.003138, 'mean loss: ': 0.412636,
      'mean s_rtt: ': 197.30865, time: 9.0-10.0}, {'bytes sent: ': 12785656, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.711458, 'mean loss2: ': 0.007431, 'mean loss: ': 0.794412,
      'mean s_rtt: ': 199.228554, time: 10.0-11.0}, {'bytes sent: ': 12982955, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.510802, 'mean loss2: ': 0.00563, 'mean loss: ': 1.004975,
      'mean s_rtt: ': 207.041667, time: 11.0-12.0}, {'bytes sent: ': 12651436, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.987088, 'mean loss2: ': 0.002414, 'mean loss: ': 0.245161,
      'mean s_rtt: ': 201.259684, time: 12.0-13.0}, {'bytes sent: ': 11037310, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.898695, 'mean loss2: ': 0.0061, 'mean loss: ': 0.537629,
      'mean s_rtt: ': 195.986186, time: 13.0-14.0}, {'bytes sent: ': 13793563, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.207681, 'mean loss2: ': 0.006025, 'mean loss: ': 0.567869,
      'mean s_rtt: ': 203.715505, time: 14.0-15.0}, {'bytes sent: ': 12667783, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.747015, 'mean loss2: ': 0.017617, 'mean loss: ': 1.745962,
      'mean s_rtt: ': 197.314925, time: 15.0-16.0}, {'bytes sent: ': 13202038, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.807537, 'mean loss2: ': 0.003859, 'mean loss: ': 0.414066,
      'mean s_rtt: ': 196.768506, time: 16.0-17.0}, {'bytes sent: ': 15327804, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.786796, 'mean loss2: ': 0.003002, 'mean loss: ': 0.310154,
      'mean s_rtt: ': 196.480315, time: 17.0-18.0}, {'bytes sent: ': 11428763, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.927827, 'mean loss2: ': 0.005617, 'mean loss: ': 0.718149,
      'mean s_rtt: ': 199.330393, time: 18.0-19.0}, {'bytes sent: ': 10477517, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.411715, 'mean loss2: ': 0.027244, 'mean loss: ': 2.219996,
      'mean s_rtt: ': 203.26146, time: 19.0-20.0}, {'bytes sent: ': 13519956, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.408602, 'mean loss2: ': 0.00353, 'mean loss: ': 0.340544,
      'mean s_rtt: ': 205.995968, time: 20.0-21.0}, {'bytes sent: ': 12388495, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.18012, 'mean loss2: ': 0.004045, 'mean loss: ': 0.33039,
      'mean s_rtt: ': 201.784006, time: 21.0-22.0}, {'bytes sent: ': 14710417, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.521961, 'mean loss2: ': 0.000268, 'mean loss: ': 0.026025,
      'mean s_rtt: ': 193.173138, time: 22.0-23.0}, {'bytes sent: ': 11817224, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.684677, 'mean loss2: ': 0.006996, 'mean loss: ': 0.864671,
      'mean s_rtt: ': 198.410484, time: 23.0-24.0}, {'bytes sent: ': 12750162, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.158269, 'mean loss2: ': 0.008275, 'mean loss: ': 1.14742,
      'mean s_rtt: ': 204.985788, time: 24.0-25.0}, {'bytes sent: ': 11777383, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.015827, 'mean loss2: ': 0.003797, 'mean loss: ': 0.38571,
      'mean s_rtt: ': 199.043165, time: 25.0-26.0}, {'bytes sent: ': 13921366, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.70389, 'mean loss2: ': 0.005108, 'mean loss: ': 0.455101,
      'mean s_rtt: ': 196.078419, time: 26.0-27.0}, {'bytes sent: ': 15012836, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.566688, 'mean loss2: ': 0.002934, 'mean loss: ': 0.303066,
      'mean s_rtt: ': 193.877033, time: 27.0-28.0}, {'bytes sent: ': 12687652, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.489731, 'mean loss2: ': 0.004619, 'mean loss: ': 0.473044,
      'mean s_rtt: ': 191.740126, time: 28.0-29.0}, {'bytes sent: ': 12433637, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.216552, 'mean loss2: ': 0.003672, 'mean loss: ': 0.52261,
      'mean s_rtt: ': 203.92, time: 29.0-30.0}, {'bytes sent: ': 11927132, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.829268, 'mean loss2: ': 0.005794, 'mean loss: ': 0.558753,
      'mean s_rtt: ': 202.949695, time: 30.0-31.0}, {'bytes sent: ': 11775536, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.206278, 'mean loss2: ': 0.004246, 'mean loss: ': 0.40169,
      'mean s_rtt: ': 197.973842, time: 31.0-32.0}, {'bytes sent: ': 13480468, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.649323, 'mean loss2: ': 0.009157, 'mean loss: ': 0.874222,
      'mean s_rtt: ': 196.115467, time: 32.0-33.0}, {'bytes sent: ': 9465972, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.608062, 'mean loss2: ': 0.032057, 'mean loss: ': 2.899612,
      'mean s_rtt: ': 206.960549, time: 33.0-34.0}, {'bytes sent: ': 13102449, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.250936, 'mean loss2: ': 0.031573, 'mean loss: ': 2.359244,
      'mean s_rtt: ': 203.905618, time: 34.0-35.0}, {'bytes sent: ': 14428965, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.745443, 'mean loss2: ': 0.015958, 'mean loss: ': 1.504979,
      'mean s_rtt: ': 196.240885, time: 35.0-36.0}, {'bytes sent: ': 12072637, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.969824, 'mean loss2: ': 0.028725, 'mean loss: ': 2.533213,
      'mean s_rtt: ': 200.52808, time: 36.0-37.0}, {'bytes sent: ': 13123514, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.660448, 'mean loss2: ': 0.000977, 'mean loss: ': 0.084252,
      'mean s_rtt: ': 197.079851, time: 37.0-38.0}, {'bytes sent: ': 12926402, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 2.352846, 'mean loss2: ': 0.001395, 'mean loss: ': 0.115543,
      'mean s_rtt: ': 211.411382, time: 38.0-39.0}, {'bytes sent: ': 13413860, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 4.304147, 'mean loss2: ': 0.004908, 'mean loss: ': 0.452747,
      'mean s_rtt: ': 201.569124, time: 39.0-40.0}, {'bytes sent: ': 3008080, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 5.90991, 'mean loss2: ': 2.3e-05, 'mean loss: ': 0.001815,
      'mean s_rtt: ': 217.918919, time: 40.0-41.0}, {'bytes sent: ': 12274252.414634,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 1.278022, 'mean loss2: ': 0.007309,
      'mean loss: ': 0.717164, 'mean s_rtt: ': 200.183284, time: global}]}
