{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1821289.0}, content: [{'bytes sent: ': 1637356,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 4.975904, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.036145, time: 0.0-1.0}, {'bytes sent: ': 8930565, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.773537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.536896,
      time: 1.0-2.0}, {'bytes sent: ': 9739200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.254237, time: 2.0-3.0},
    {'bytes sent: ': 10298400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.164925, time: 3.0-4.0}, {'bytes sent: ': 9108000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.068063, time: 4.0-5.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.154601,
      time: 5.0-6.0}, {'bytes sent: ': 10425600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.144994, time: 6.0-7.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.023684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.310526, time: 7.0-8.0},
    {'bytes sent: ': 9540000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.167494, time: 8.0-9.0},
    {'bytes sent: ': 10497600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.010147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.111612, time: 9.0-10.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.016883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.12987, time: 10.0-11.0},
    {'bytes sent: ': 9468000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.045, time: 11.0-12.0}, {'bytes sent: ': 10500000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.029116, time: 12.0-13.0}, {'bytes sent: ': 9177600, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0,
      time: 13.0-14.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 14.0-15.0},
    {'bytes sent: ': 10356000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.023945,
      'mean loss2: ': 0.017548, 'mean loss: ': 1.728967, 'mean s_rtt: ': 187.63626,
      time: 15.0-16.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035852, 'mean s_rtt: ': 187.160241,
      time: 16.0-17.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.025543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.186462, time: 17.0-18.0},
    {'bytes sent: ': 10375200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.076397, time: 18.0-19.0}, {'bytes sent: ': 9554400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.01487, time: 19.0-20.0}, {'bytes sent: ': 9204000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.007702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.04878,
      time: 20.0-21.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.004614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.095732, time: 21.0-22.0},
    {'bytes sent: ': 9633600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.069051, time: 22.0-23.0}, {'bytes sent: ': 9120000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.027379, time: 23.0-24.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0,
      time: 24.0-25.0}, {'bytes sent: ': 8091060, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.655738,
      'mean loss2: ': 0.029363, 'mean loss: ': 2.466077, 'mean s_rtt: ': 192.539617,
      time: 25.0-26.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.291566, time: 26.0-27.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.013854,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.07762, 'mean s_rtt: ': 187.428212,
      time: 27.0-28.0}, {'bytes sent: ': 10060800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.004004, time: 28.0-29.0},
    {'bytes sent: ': 9976800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.002265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.011325, time: 29.0-30.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.001272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.019084, time: 30.0-31.0},
    {'bytes sent: ': 9988800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.029036, time: 31.0-32.0}, {'bytes sent: ': 10048800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.014085, time: 32.0-33.0}, {'bytes sent: ': 9108000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.085396,
      time: 33.0-34.0}, {'bytes sent: ': 9854400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.011655, time: 34.0-35.0},
    {'bytes sent: ': 10183200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.027397, time: 35.0-36.0}, {'bytes sent: ': 9108000,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.06242, time: 36.0-37.0}, {'bytes sent: ': 9751200, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0,
      time: 37.0-38.0}, {'bytes sent: ': 10286400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 38.0-39.0},
    {'bytes sent: ': 9108000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 39.0-40.0}, {'bytes sent: ': 3634960,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 40.0-41.0}, {'bytes sent: ': 9296437.585366, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.160373, 'mean loss2: ': 0.001172, 'mean loss: ': 0.107713,
      'mean s_rtt: ': 187.43884, time: global}]}
