[{'bytes sent: ': 3180024, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.375, 'mean loss2: ': 0.024234,
    'mean loss: ': 1.48901, 'mean s_rtt: ': 147.267857, time: 0.0-1.0}, {'bytes sent: ': 7743664,
    'mean cwnd: ': 1473021.0, 'mean jitter: ': 17.014493, 'mean loss2: ': 0.023518,
    'mean loss: ': 2.731763, 'mean s_rtt: ': 157.23913, time: 1.0-2.0}, {'bytes sent: ': 8432096,
    'mean cwnd: ': 1473021.0, 'mean jitter: ': 18.330986, 'mean loss2: ': 0.02923,
    'mean loss: ': 2.87303, 'mean s_rtt: ': 155.06338, time: 2.0-3.0}, {'bytes sent: ': 10480800,
    'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.208589, 'mean loss2: ': 0.001711,
    'mean loss: ': 0.168739, 'mean s_rtt: ': 136.03681, time: 3.0-4.0}, {'bytes sent: ': 10461649,
    'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.45679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 136.481481, time: 4.0-5.0}, {'bytes sent: ': 10538090, 'mean cwnd: ': 1473021.0,
    'mean jitter: ': 0.871508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.849162,
    time: 5.0-6.0}, {'bytes sent: ': 10420847, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.440678,
    'mean loss2: ': 0.003776, 'mean loss: ': 0.377768, 'mean s_rtt: ': 137.525424,
    time: 6.0-7.0}, {'bytes sent: ': 10526447, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.850299,
    'mean loss2: ': 0.00082, 'mean loss: ': 0.081397, 'mean s_rtt: ': 135.964072,
    time: 7.0-8.0}, {'bytes sent: ': 10408800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.608434,
    'mean loss2: ': 0.000183, 'mean loss: ': 0.018609, 'mean s_rtt: ': 137.933735,
    time: 8.0-9.0}, {'bytes sent: ': 10444800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.308642,
    'mean loss2: ': 0.002817, 'mean loss: ': 0.276212, 'mean s_rtt: ': 135.962963,
    time: 9.0-10.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.076471,
    'mean loss2: ': 0.005689, 'mean loss: ': 0.568951, 'mean s_rtt: ': 136.658824,
    time: 10.0-11.0}, {'bytes sent: ': 10339249, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.980263,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.723684, time: 11.0-12.0},
  {'bytes sent: ': 10326872, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 2.633803,
    'mean loss2: ': 0.006339, 'mean loss: ': 0.62318, 'mean s_rtt: ': 136.964789,
    time: 12.0-13.0}, {'bytes sent: ': 10468847, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.070175,
    'mean loss2: ': 0.001372, 'mean loss: ': 0.136562, 'mean s_rtt: ': 135.994152,
    time: 13.0-14.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.038889,
    'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.433333, time: 14.0-15.0},
  {'bytes sent: ': 10420847, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 2.089286,
    'mean loss2: ': 0.001471, 'mean loss: ': 0.145199, 'mean s_rtt: ': 137.553571,
    time: 15.0-16.0}, {'bytes sent: ': 10402847, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.122222,
    'mean loss2: ': 0.000949, 'mean loss: ': 0.093846, 'mean s_rtt: ': 136.95, time: 16.0-17.0},
  {'bytes sent: ': 352777, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.964286, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 136.392857, time: 17.0-18.0}, {'bytes sent: ': 9216969.777778,
    'mean cwnd: ': 1473021.0, 'mean jitter: ': 3.357823, 'mean loss2: ': 0.005673,
    'mean loss: ': 0.476192, 'mean s_rtt: ': 139.444179, time: global}]
