{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2251953.0}, content: [{'bytes sent: ': 2443922,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.12381, 'mean loss2: ': 0.006129,
      'mean loss: ': 10.848958, 'mean s_rtt: ': 147.9, time: 0.0-1.0}, {'bytes sent: ': 6818261,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.265359, 'mean loss2: ': 0.00933,
      'mean loss: ': 0.891276, 'mean s_rtt: ': 170.154248, time: 1.0-2.0}, {'bytes sent: ': 11099671,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.476599, 'mean loss2: ': 0.008113,
      'mean loss: ': 192.960059, 'mean s_rtt: ': 167.653263, time: 2.0-3.0}, {'bytes sent: ': 13230721,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.158286, 'mean loss2: ': 0.005265,
      'mean loss: ': 0.521447, 'mean s_rtt: ': 156.954857, time: 3.0-4.0}, {'bytes sent: ': 14694629,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.264921, 'mean loss2: ': 0.003395,
      'mean loss: ': 0.335579, 'mean s_rtt: ': 147.287435, time: 4.0-5.0}, {'bytes sent: ': 14486451,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.562095, 'mean loss2: ': 0.002301,
      'mean loss: ': 0.25244, 'mean s_rtt: ': 148.663607, time: 5.0-6.0}, {'bytes sent: ': 15303815,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.646761, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.185506, 'mean s_rtt: ': 149.07493, time: 6.0-7.0}, {'bytes sent: ': 13025835,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.592992, 'mean loss2: ': 0.008499,
      'mean loss: ': 0.795622, 'mean s_rtt: ': 160.003369, time: 7.0-8.0}, {'bytes sent: ': 13942773,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.907825, 'mean loss2: ': 0.003962,
      'mean loss: ': 0.386996, 'mean s_rtt: ': 155.291114, time: 8.0-9.0}, {'bytes sent: ': 15327473,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.396907, 'mean loss2: ': 0.008056,
      'mean loss: ': 0.793387, 'mean s_rtt: ': 145.237629, time: 9.0-10.0}, {'bytes sent: ': 13554703,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.893318, 'mean loss2: ': 0.00414,
      'mean loss: ': 0.39765, 'mean s_rtt: ': 153.241999, time: 10.0-11.0}, {'bytes sent: ': 13928899,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.631579, 'mean loss2: ': 0.001912,
      'mean loss: ': 0.184514, 'mean s_rtt: ': 151.512465, time: 11.0-12.0}, {'bytes sent: ': 13697597,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.604464, 'mean loss2: ': 0.008705,
      'mean loss: ': 0.790502, 'mean s_rtt: ': 157.864848, time: 12.0-13.0}, {'bytes sent: ': 13084191,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.783354, 'mean loss2: ': 0.010201,
      'mean loss: ': 1.011896, 'mean s_rtt: ': 151.395961, time: 13.0-14.0}, {'bytes sent: ': 14129919,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.014101, 'mean loss2: ': 0.005174,
      'mean loss: ': 0.471949, 'mean s_rtt: ': 153.905405, time: 14.0-15.0}, {'bytes sent: ': 14455344,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.038296, 'mean loss2: ': 0.007004,
      'mean loss: ': 0.682106, 'mean s_rtt: ': 153.583603, time: 15.0-16.0}, {'bytes sent: ': 13141621,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.790148, 'mean loss2: ': 0.002535,
      'mean loss: ': 0.26037, 'mean s_rtt: ': 147.595142, time: 16.0-17.0}, {'bytes sent: ': 14849877,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.980246, 'mean loss2: ': 0.004082,
      'mean loss: ': 0.380168, 'mean s_rtt: ': 153.701548, time: 17.0-18.0}, {'bytes sent: ': 13435918,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.010057, 'mean loss2: ': 0.001383,
      'mean loss: ': 0.130152, 'mean s_rtt: ': 152.956003, time: 18.0-19.0}, {'bytes sent: ': 15393329,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.792017, 'mean loss2: ': 0.003721,
      'mean loss: ': 0.362971, 'mean s_rtt: ': 146.478992, time: 19.0-20.0}, {'bytes sent: ': 13655912,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.590074, 'mean loss2: ': 0.002211,
      'mean loss: ': 0.224469, 'mean s_rtt: ': 148.253676, time: 20.0-21.0}, {'bytes sent: ': 13052569,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.57931, 'mean loss2: ': 0.007747,
      'mean loss: ': 0.75403, 'mean s_rtt: ': 156.137931, time: 21.0-22.0}, {'bytes sent: ': 14866469,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.724409, 'mean loss2: ': 0.005574,
      'mean loss: ': 0.529488, 'mean s_rtt: ': 154.320866, time: 22.0-23.0}, {'bytes sent: ': 14158511,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.234818, 'mean loss2: ': 0.00604,
      'mean loss: ': 0.60538, 'mean s_rtt: ': 150.477733, time: 23.0-24.0}, {'bytes sent: ': 13396005,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.504184, 'mean loss2: ': 0.003274,
      'mean loss: ': 0.319248, 'mean s_rtt: ': 154.575314, time: 24.0-25.0}, {'bytes sent: ': 13412375,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.806452, 'mean loss2: ': 0.005319,
      'mean loss: ': 0.512542, 'mean s_rtt: ': 153.193548, time: 25.0-26.0}, {'bytes sent: ': 13796725,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.639344, 'mean loss2: ': 0.010328,
      'mean loss: ': 1.029227, 'mean s_rtt: ': 157.543033, time: 26.0-27.0}, {'bytes sent: ': 14229578,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.898204, 'mean loss2: ': 0.004547,
      'mean loss: ': 0.45408, 'mean s_rtt: ': 152.461078, time: 27.0-28.0}, {'bytes sent: ': 13317914,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.302174, 'mean loss2: ': 0.00465,
      'mean loss: ': 0.491972, 'mean s_rtt: ': 152.143478, time: 28.0-29.0}, {'bytes sent: ': 13997790,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.357724, 'mean loss2: ': 0.006544,
      'mean loss: ': 0.678579, 'mean s_rtt: ': 156.632114, time: 29.0-30.0}, {'bytes sent: ': 14780067,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.047893, 'mean loss2: ': 0.003834,
      'mean loss: ': 0.400829, 'mean s_rtt: ': 147.66092, time: 30.0-31.0}, {'bytes sent: ': 14385530,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.80367, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.211981, 'mean s_rtt: ': 147.869725, time: 31.0-32.0}, {'bytes sent: ': 15338977,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.911871, 'mean loss2: ': 0.002168,
      'mean loss: ': 0.217652, 'mean s_rtt: ': 144.514388, time: 32.0-33.0}, {'bytes sent: ': 15654480,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.099291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.296099, time: 33.0-34.0}, {'bytes sent: ': 14786068, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.535849, 'mean loss2: ': 0.003285, 'mean loss: ': 0.321222,
      'mean s_rtt: ': 147.071698, time: 34.0-35.0}, {'bytes sent: ': 13872403, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.023904, 'mean loss2: ': 0.002173, 'mean loss: ': 0.216031,
      'mean s_rtt: ': 150.151394, time: 35.0-36.0}, {'bytes sent: ': 13232599, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.081897, 'mean loss2: ': 0.00431, 'mean loss: ': 0.414173,
      'mean s_rtt: ': 157.338362, time: 36.0-37.0}, {'bytes sent: ': 13916502, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 3.3, 'mean loss2: ': 0.012035, 'mean loss: ': 1.21548, 'mean s_rtt: ': 153.818367,
      time: 37.0-38.0}, {'bytes sent: ': 13794667, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.056566,
      'mean loss2: ': 0.007507, 'mean loss: ': 0.749462, 'mean s_rtt: ': 156.979798,
      time: 38.0-39.0}, {'bytes sent: ': 13387070, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.112705,
      'mean loss2: ': 0.004071, 'mean loss: ': 0.39354, 'mean s_rtt: ': 157.387295,
      time: 39.0-40.0}, {'bytes sent: ': 2426091, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.237082, 'mean s_rtt: ': 142.252747,
      time: 40.0-41.0}, {'bytes sent: ': 13256176.853659, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.070613, 'mean loss2: ': 0.005026, 'mean loss: ': 5.294276,
      'mean s_rtt: ': 152.525268, time: global}]}
