{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1219531.0}, content: [{'bytes sent: ': 858830,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 12.554545, 'mean loss2: ': 0.021049,
      'mean loss: ': 1.57881, 'mean s_rtt: ': 190.836364, time: 0.0-1.0}, {'bytes sent: ': 3540691,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 9.176617, 'mean loss2: ': 0.047247,
      'mean loss: ': 547.759319, 'mean s_rtt: ': 226.619403, time: 1.0-2.0}, {'bytes sent: ': 4490041,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 8.222004, 'mean loss2: ': 0.019542,
      'mean loss: ': 19.6149, 'mean s_rtt: ': 220.286837, time: 2.0-3.0}, {'bytes sent: ': 5802852,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 3.801325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.492715, time: 3.0-4.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.076281, 'mean loss2: ': 0.002205, 'mean loss: ': 0.217524,
      'mean s_rtt: ': 182.066746, time: 4.0-5.0}, {'bytes sent: ': 6747600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.269468, 'mean loss2: ': 0.004025, 'mean loss: ': 0.393179,
      'mean s_rtt: ': 180.543881, time: 5.0-6.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.214099, 'mean loss2: ': 0.002202, 'mean loss: ': 0.21317,
      'mean s_rtt: ': 178.745431, time: 6.0-7.0}, {'bytes sent: ': 6678000, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.162943, 'mean loss2: ': 0.001856, 'mean loss: ': 0.182553,
      'mean s_rtt: ': 181.77661, time: 7.0-8.0}, {'bytes sent: ': 6744000, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.22644, 'mean loss2: ': 0.000601, 'mean loss: ': 0.058468,
      'mean s_rtt: ': 179.655759, time: 8.0-9.0}, {'bytes sent: ': 6709200, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.0027, 'mean loss: ': 0.26393, 'mean s_rtt: ': 180.63964,
      time: 9.0-10.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.16838,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.156175, 'mean s_rtt: ': 180.843188,
      time: 10.0-11.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.194263,
      'mean loss2: ': 0.006301, 'mean loss: ': 0.616114, 'mean s_rtt: ': 180.619296,
      time: 11.0-12.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.128906,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.047291, 'mean s_rtt: ': 180.609375,
      time: 12.0-13.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.154362,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.3718, 'mean s_rtt: ': 180.814765, time: 13.0-14.0},
    {'bytes sent: ': 6751200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.279391,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.276212, 'mean s_rtt: ': 179.676349,
      time: 14.0-15.0}, {'bytes sent: ': 6706800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.232394,
      'mean loss2: ': 0.006362, 'mean loss: ': 0.622829, 'mean s_rtt: ': 180.852113,
      time: 15.0-16.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.093793,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.057588, 'mean s_rtt: ': 181.264828,
      time: 16.0-17.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.147937,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.244667, 'mean s_rtt: ': 181.048364,
      time: 17.0-18.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.145578,
      'mean loss2: ': 0.004319, 'mean loss: ': 0.424655, 'mean s_rtt: ': 181.568707,
      time: 18.0-19.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.00312, 'mean loss: ': 0.307709, 'mean s_rtt: ': 181.725676,
      time: 19.0-20.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.135431,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.075763, 'mean s_rtt: ': 182.143639,
      time: 20.0-21.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.6125, time: 21.0-22.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.137978,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.137741, 'mean s_rtt: ': 180.84153,
      time: 22.0-23.0}, {'bytes sent: ': 6750000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.234807,
      'mean loss2: ': 0.002116, 'mean loss: ': 0.205561, 'mean s_rtt: ': 179.624309,
      time: 23.0-24.0}, {'bytes sent: ': 6692400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.480994,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.181413, 'mean s_rtt: ': 180.662281,
      time: 24.0-25.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.172943,
      'mean loss2: ': 0.003992, 'mean loss: ': 0.388338, 'mean s_rtt: ': 179.755927,
      time: 25.0-26.0}, {'bytes sent: ': 6752400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.223464,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.174513, 'mean s_rtt: ': 178.832402,
      time: 26.0-27.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.101902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.816576, time: 27.0-28.0},
    {'bytes sent: ': 6608400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.097931,
      'mean loss2: ': 0.000812, 'mean loss: ': 0.080496, 'mean s_rtt: ': 183.281379,
      time: 28.0-29.0}, {'bytes sent: ': 6418330, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.04782,
      'mean loss2: ': 0.003733, 'mean loss: ': 0.382277, 'mean s_rtt: ': 187.244726,
      time: 29.0-30.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.167325,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.181728, 'mean s_rtt: ': 181.478261,
      time: 30.0-31.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.11245,
      'mean loss2: ': 0.005736, 'mean loss: ': 0.564624, 'mean s_rtt: ': 181.92905,
      time: 31.0-32.0}, {'bytes sent: ': 6732000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.096561,
      'mean loss2: ': 0.006615, 'mean loss: ': 0.64392, 'mean s_rtt: ': 179.873016,
      time: 32.0-33.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.126531,
      'mean loss2: ': 0.003294, 'mean loss: ': 0.324159, 'mean s_rtt: ': 181.786395,
      time: 33.0-34.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.378391, 'mean s_rtt: ': 180.703911,
      time: 34.0-35.0}, {'bytes sent: ': 6598800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.116721, 'mean s_rtt: ': 183.672973,
      time: 35.0-36.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.08502,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004024, 'mean s_rtt: ': 182.488529,
      time: 36.0-37.0}, {'bytes sent: ': 6735600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.168707,
      'mean loss2: ': 0.0041, 'mean loss: ': 0.399946, 'mean s_rtt: ': 180.495238,
      time: 37.0-38.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.124332,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.410871, 'mean s_rtt: ': 181.093583,
      time: 38.0-39.0}, {'bytes sent: ': 6503160, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.580027,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.510151, 'mean s_rtt: ': 182.5171,
      time: 39.0-40.0}, {'bytes sent: ': 2285520, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.906015,
      'mean loss2: ': 0.001505, 'mean loss: ': 0.148832, 'mean s_rtt: ': 188.921053,
      time: 40.0-41.0}, {'bytes sent: ': 6281039.609756, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 1.025477, 'mean loss2: ': 0.00457, 'mean loss: ': 14.428439,
      'mean s_rtt: ': 184.084401, time: global}]}
