{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 2569342,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.737589, 'mean loss2: ': 0.022392,
      'mean loss: ': 1.613769, 'mean s_rtt: ': 130.723404, time: 0.0-1.0}, {'bytes sent: ': 3925878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.018182, 'mean loss2: ': 0.019144,
      'mean loss: ': 89.127179, 'mean s_rtt: ': 135.563636, time: 1.0-2.0}, {'bytes sent: ': 12241377,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.705882, 'mean loss2: ': 0.025607,
      'mean loss: ': 296.504751, 'mean s_rtt: ': 137.745098, time: 2.0-3.0}, {'bytes sent: ': 11910402,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.8, 'mean loss2: ': 0.028899, 'mean loss: ': 2.869667,
      'mean s_rtt: ': 136.147826, time: 3.0-4.0}, {'bytes sent: ': 14255894, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.21, 'mean loss2: ': 0.03102, 'mean loss: ': 222.115178, 'mean s_rtt: ': 134.74,
      time: 4.0-5.0}, {'bytes sent: ': 13514166, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.979798,
      'mean loss2: ': 0.017675, 'mean loss: ': 3.525941, 'mean s_rtt: ': 131.30303,
      time: 5.0-6.0}, {'bytes sent: ': 15505674, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.115385,
      'mean loss2: ': 0.030368, 'mean loss: ': 13.672575, 'mean s_rtt: ': 136.384615,
      time: 6.0-7.0}, {'bytes sent: ': 10667916, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.041237,
      'mean loss2: ': 0.026037, 'mean loss: ': 283.75291, 'mean s_rtt: ': 134.42268,
      time: 7.0-8.0}, {'bytes sent: ': 13652211, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.855932,
      'mean loss2: ': 0.035274, 'mean loss: ': 3.703605, 'mean s_rtt: ': 136.559322,
      time: 8.0-9.0}, {'bytes sent: ': 14820131, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.408696,
      'mean loss2: ': 0.033435, 'mean loss: ': 3.448006, 'mean s_rtt: ': 137.591304,
      time: 9.0-10.0}, {'bytes sent: ': 13380855, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.452381,
      'mean loss2: ': 0.025763, 'mean loss: ': 2.384711, 'mean s_rtt: ': 130.730159,
      time: 10.0-11.0}, {'bytes sent: ': 14721747, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.726415,
      'mean loss2: ': 0.025868, 'mean loss: ': 16.199158, 'mean s_rtt: ': 133.90566,
      time: 11.0-12.0}, {'bytes sent: ': 15208154, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.693694,
      'mean loss2: ': 0.020473, 'mean loss: ': 2.14657, 'mean s_rtt: ': 134.054054,
      time: 12.0-13.0}, {'bytes sent: ': 12017018, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.715596,
      'mean loss2: ': 0.04917, 'mean loss: ': 4.69681, 'mean s_rtt: ': 134.311927,
      time: 13.0-14.0}, {'bytes sent: ': 15492595, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.311594,
      'mean loss2: ': 0.024315, 'mean loss: ': 2.611437, 'mean s_rtt: ': 131.869565,
      time: 14.0-15.0}, {'bytes sent: ': 12533984, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.932584,
      'mean loss2: ': 0.025, 'mean loss: ': 2.608673, 'mean s_rtt: ': 133.696629,
      time: 15.0-16.0}, {'bytes sent: ': 13470686, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.811321,
      'mean loss2: ': 0.022133, 'mean loss: ': 2.405725, 'mean s_rtt: ': 136.037736,
      time: 16.0-17.0}, {'bytes sent: ': 14268970, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.541667,
      'mean loss2: ': 0.020501, 'mean loss: ': 2.073999, 'mean s_rtt: ': 136.3, time: 17.0-18.0},
    {'bytes sent: ': 16202884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.122137,
      'mean loss2: ': 0.015086, 'mean loss: ': 1.469306, 'mean s_rtt: ': 133.083969,
      time: 18.0-19.0}, {'bytes sent: ': 15684416, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.53719,
      'mean loss2: ': 0.01053, 'mean loss: ': 1.107327, 'mean s_rtt: ': 130.619835,
      time: 19.0-20.0}, {'bytes sent: ': 14543700, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.647059,
      'mean loss2: ': 0.013909, 'mean loss: ': 1.364924, 'mean s_rtt: ': 134.188235,
      time: 20.0-21.0}, {'bytes sent: ': 13038102, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.4,
      'mean loss2: ': 0.014886, 'mean loss: ': 1.496575, 'mean s_rtt: ': 133.514286,
      time: 21.0-22.0}, {'bytes sent: ': 9303253, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.774194,
      'mean loss2: ': 0.013707, 'mean loss: ': 1.249985, 'mean s_rtt: ': 133.193548,
      time: 22.0-23.0}, {'bytes sent: ': 13858202, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.214286,
      'mean loss2: ': 0.015619, 'mean loss: ': 1.372931, 'mean s_rtt: ': 135.5, time: 23.0-24.0},
    {'bytes sent: ': 13288907, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.285714,
      'mean loss2: ': 0.01693, 'mean loss: ': 4.600322, 'mean s_rtt: ': 134.833333,
      time: 24.0-25.0}, {'bytes sent: ': 13148554, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.354167,
      'mean loss2: ': 0.013039, 'mean loss: ': 1.288693, 'mean s_rtt: ': 134.208333,
      time: 25.0-26.0}, {'bytes sent: ': 13308761, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.071429,
      'mean loss2: ': 0.015807, 'mean loss: ': 16.027429, 'mean s_rtt: ': 134.714286,
      time: 26.0-27.0}, {'bytes sent: ': 14487809, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.44,
      'mean loss2: ': 0.012598, 'mean loss: ': 1.334911, 'mean s_rtt: ': 135.56, time: 27.0-28.0},
    {'bytes sent: ': 13292587, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.78, 'mean loss2: ': 0.008852,
      'mean loss: ': 1.064772, 'mean s_rtt: ': 135.3, time: 28.0-29.0}, {'bytes sent: ': 14962337,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.022727, 'mean loss2: ': 0.013612,
      'mean loss: ': 1.558453, 'mean s_rtt: ': 135.727273, time: 29.0-30.0}, {'bytes sent: ': 11955809,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.159091, 'mean loss2: ': 0.012869,
      'mean loss: ': 1.293614, 'mean s_rtt: ': 134.659091, time: 30.0-31.0}, {'bytes sent: ': 12215967,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.969697, 'mean loss2: ': 0.011981,
      'mean loss: ': 1.26737, 'mean s_rtt: ': 136.242424, time: 31.0-32.0}, {'bytes sent: ': 10908329,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.409091, 'mean loss2: ': 0.016747,
      'mean loss: ': 5.492693, 'mean s_rtt: ': 133.818182, time: 32.0-33.0}, {'bytes sent: ': 13898936,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.435897, 'mean loss2: ': 0.011958,
      'mean loss: ': 124.455025, 'mean s_rtt: ': 135.538462, time: 33.0-34.0}, {'bytes sent: ': 15006159,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.08, 'mean loss2: ': 0.010251, 'mean loss: ': 1.035774,
      'mean s_rtt: ': 132.38, time: 34.0-35.0}, {'bytes sent: ': 9711073, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.2, 'mean loss2: ': 0.012358, 'mean loss: ': 1.29727, 'mean s_rtt: ': 135.1,
      time: 35.0-36.0}, {'bytes sent: ': 16100613, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.185185,
      'mean loss2: ': 0.01041, 'mean loss: ': 1.038692, 'mean s_rtt: ': 133.111111,
      time: 36.0-37.0}, {'bytes sent: ': 11968996, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.857143,
      'mean loss2: ': 0.02406, 'mean loss: ': 2.54067, 'mean s_rtt: ': 133.285714,
      time: 37.0-38.0}, {'bytes sent: ': 13051764, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.029412,
      'mean loss2: ': 0.012023, 'mean loss: ': 1.365984, 'mean s_rtt: ': 135.647059,
      time: 38.0-39.0}, {'bytes sent: ': 11815829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.4,
      'mean loss2: ': 0.010677, 'mean loss: ': 2.99305, 'mean s_rtt: ': 134.266667,
      time: 39.0-40.0}, {'bytes sent: ': 2961155, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.285714,
      'mean loss2: ': 0.006499, 'mean loss: ': 0.789239, 'mean s_rtt: ': 134.142857,
      time: 40.0-41.0}, {'bytes sent: ': 12655393.707317, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.846783, 'mean loss2: ': 0.019207, 'mean loss: ': 28.283798,
      'mean s_rtt: ': 134.407837, time: global}]}
