{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 1025000.0}, content: [{'bytes sent: ': 3676097,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 8.292308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.815385, time: 0.0-1.0}, {'bytes sent: ': 7458047, 'mean cwnd: ': 1025000.0,
      'mean jitter: ': 2.154639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.871134,
      time: 1.0-2.0}, {'bytes sent: ': 7570941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.222798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.274611, time: 2.0-3.0},
    {'bytes sent: ': 7639294, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.289593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.674208, time: 3.0-4.0},
    {'bytes sent: ': 7587647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.439655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.771552, time: 4.0-5.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.341346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.725962, time: 5.0-6.0},
    {'bytes sent: ': 7646400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.374302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.27933, time: 6.0-7.0},
    {'bytes sent: ': 7582800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.227778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.122222, time: 7.0-8.0},
    {'bytes sent: ': 7638000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.768519, time: 8.0-9.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.386266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.051502, time: 9.0-10.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.217949, time: 10.0-11.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.25, time: 11.0-12.0},
    {'bytes sent: ': 7590047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.082873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.353591, time: 12.0-13.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.122905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.837989, time: 13.0-14.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.505435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.559783, time: 14.0-15.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.306034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.073276, time: 15.0-16.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.467811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.094421, time: 16.0-17.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.873913, time: 17.0-18.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.060606, time: 18.0-19.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.495652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.995652, time: 19.0-20.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.150862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.056034, time: 20.0-21.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.422414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.926724, time: 21.0-22.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.932127, time: 22.0-23.0},
    {'bytes sent: ': 7638094, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.646409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.370166, time: 23.0-24.0},
    {'bytes sent: ': 7597247, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.243094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.049724, time: 24.0-25.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.443439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.556561, time: 25.0-26.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.316017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.047619, time: 26.0-27.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.253219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.04721, time: 27.0-28.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.450262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.445026, time: 28.0-29.0},
    {'bytes sent: ': 7600941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.238889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.894444, time: 29.0-30.0},
    {'bytes sent: ': 7606941, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.331492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.98895, time: 30.0-31.0},
    {'bytes sent: ': 7618894, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.328889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.951111, time: 31.0-32.0},
    {'bytes sent: ': 7617647, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.165254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.152542, time: 32.0-33.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.144144, time: 33.0-34.0},
    {'bytes sent: ': 7640400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.127072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.314917, time: 34.0-35.0},
    {'bytes sent: ': 7580400, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.284916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.234637, time: 35.0-36.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.238579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.238579, time: 36.0-37.0},
    {'bytes sent: ': 7592447, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.240343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.23176, time: 37.0-38.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.313305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.974249, time: 38.0-39.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.229437, time: 39.0-40.0},
    {'bytes sent: ': 1516760, 'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.354167, time: 40.0-41.0}, {'bytes sent: ': 7361306.95122,
      'mean cwnd: ': 1025000.0, 'mean jitter: ': 0.56246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.263701, time: global}]}
