{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.808333, time: 0.0-1.0}, {'bytes sent: ': 11786340, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.636364, 'mean loss2: ': 0.001046, 'mean loss: ': 0.051122,
      'mean s_rtt: ': 201.861244, time: 1.0-2.0}, {'bytes sent: ': 12808468, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.159091, 'mean loss2: ': 0.000871, 'mean loss: ': 0.085372,
      'mean s_rtt: ': 192.469697, time: 2.0-3.0}, {'bytes sent: ': 12350957, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.907563, 'mean loss2: ': 0.002637, 'mean loss: ': 0.25113,
      'mean s_rtt: ': 191.151261, time: 3.0-4.0}, {'bytes sent: ': 12584228, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.003598, 'mean loss: ': 0.364751, 'mean s_rtt: ': 201.769231,
      time: 4.0-5.0}, {'bytes sent: ': 10640287, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.224806,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.20814, 'mean s_rtt: ': 196.44186,
      time: 5.0-6.0}, {'bytes sent: ': 14181600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.486842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.842105, time: 6.0-7.0},
    {'bytes sent: ': 11979350, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.296703, time: 7.0-8.0},
    {'bytes sent: ': 11355054, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.255814,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.111364, 'mean s_rtt: ': 196.186047,
      time: 8.0-9.0}, {'bytes sent: ': 11609507, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.313725,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.057486, 'mean s_rtt: ': 198.627451,
      time: 9.0-10.0}, {'bytes sent: ': 12406320, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.698113,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.332104, 'mean s_rtt: ': 190.490566,
      time: 10.0-11.0}, {'bytes sent: ': 12259864, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.6,
      'mean loss2: ': 0.002606, 'mean loss: ': 0.270903, 'mean s_rtt: ': 195.745455,
      time: 11.0-12.0}, {'bytes sent: ': 13257647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.72549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.568627, time: 12.0-13.0},
    {'bytes sent: ': 12761398, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.348837,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.197528, 'mean s_rtt: ': 189.186047,
      time: 13.0-14.0}, {'bytes sent: ': 12801647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.944444, time: 14.0-15.0},
    {'bytes sent: ': 12818400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.8, time: 15.0-16.0}, {'bytes sent: ': 12572420,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.162791, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.070125, 'mean s_rtt: ': 189.046512, time: 16.0-17.0}, {'bytes sent: ': 11428880,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.405405, 'mean loss2: ': 0.002515,
      'mean loss: ': 0.250717, 'mean s_rtt: ': 196.918919, time: 17.0-18.0}, {'bytes sent: ': 12934208,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.711111, 'mean loss2: ': 0.001768,
      'mean loss: ': 0.18916, 'mean s_rtt: ': 191.688889, time: 18.0-19.0}, {'bytes sent: ': 11851854,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.093023, 'mean loss2: ': 0.000944,
      'mean loss: ': 0.095989, 'mean s_rtt: ': 193.581395, time: 19.0-20.0}, {'bytes sent: ': 10347197,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 19.973684, 'mean loss2: ': 0.005621,
      'mean loss: ': 0.573239, 'mean s_rtt: ': 200.0, time: 20.0-21.0}, {'bytes sent: ': 12370211,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.261905, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.100537, 'mean s_rtt: ': 198.309524, time: 21.0-22.0}, {'bytes sent: ': 12916847,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.611111, time: 22.0-23.0}, {'bytes sent: ': 12727798, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.594595,
      time: 23.0-24.0}, {'bytes sent: ': 12609600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.513514,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.101185, 'mean s_rtt: ': 189.459459,
      time: 24.0-25.0}, {'bytes sent: ': 13125647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.219512,
      'mean loss2: ': 0.00028, 'mean loss: ': 0.029681, 'mean s_rtt: ': 189.195122,
      time: 25.0-26.0}, {'bytes sent: ': 11326291, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.90625,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076785, 'mean s_rtt: ': 197.0625,
      time: 26.0-27.0}, {'bytes sent: ': 11871080, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.727273,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.140006, 'mean s_rtt: ': 197.212121,
      time: 27.0-28.0}, {'bytes sent: ': 12859844, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.5,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.200152, 'mean s_rtt: ': 191.85, time: 28.0-29.0},
    {'bytes sent: ': 12331247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.744186, time: 29.0-30.0},
    {'bytes sent: ': 13262400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.152174, time: 30.0-31.0},
    {'bytes sent: ': 12240654, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.046512,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.112486, 'mean s_rtt: ': 193.44186,
      time: 31.0-32.0}, {'bytes sent: ': 11967054, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.756098,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.144182, 'mean s_rtt: ': 189.95122,
      time: 32.0-33.0}, {'bytes sent: ': 12504708, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 15.395349,
      'mean loss2: ': 0.003406, 'mean loss: ': 0.399278, 'mean s_rtt: ': 200.348837,
      time: 33.0-34.0}, {'bytes sent: ': 12068462, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.933333,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.053523, 'mean s_rtt: ': 190.888889,
      time: 34.0-35.0}, {'bytes sent: ': 11311190, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 20.236842,
      'mean loss2: ': 0.00205, 'mean loss: ': 0.190832, 'mean s_rtt: ': 202.210526,
      time: 35.0-36.0}, {'bytes sent: ': 11971812, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.026316,
      'mean loss2: ': 0.004392, 'mean loss: ': 0.500661, 'mean s_rtt: ': 197.552632,
      time: 36.0-37.0}, {'bytes sent: ': 12216608, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.6,
      'mean loss2: ': 0.00101, 'mean loss: ': 0.106234, 'mean s_rtt: ': 191.971429,
      time: 37.0-38.0}, {'bytes sent: ': 10834812, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.241379,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.350685, 'mean s_rtt: ': 195.034483,
      time: 38.0-39.0}, {'bytes sent: ': 12674540, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.052632,
      'mean loss2: ': 0.000558, 'mean loss: ': 0.062785, 'mean s_rtt: ': 195.157895,
      time: 39.0-40.0}, {'bytes sent: ': 3847560, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.785714, time: 40.0-41.0},
    {'bytes sent: ': 11790764.02439, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.081425,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.141954, 'mean s_rtt: ': 193.901441,
      time: global}]}
