{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1299437.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1299437.0, 'mean jitter: ': 9.601695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.966102, time: 0.0-1.0}, {'bytes sent: ': 4998978, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 13.923858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.13198,
      time: 1.0-2.0}, {'bytes sent: ': 6109247, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.684615, time: 2.0-3.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.031008, time: 3.0-4.0},
    {'bytes sent: ': 6180047, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.797297, time: 4.0-5.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.882759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.524138, time: 5.0-6.0},
    {'bytes sent: ': 6164494, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.669291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.984252, time: 6.0-7.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.0, time: 7.0-8.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.706897, time: 8.0-9.0},
    {'bytes sent: ': 6190800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.47619, time: 9.0-10.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.889655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.917241, time: 10.0-11.0},
    {'bytes sent: ': 6135649, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.669014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.140845, time: 11.0-12.0},
    {'bytes sent: ': 6207694, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.958904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.910959, time: 12.0-13.0},
    {'bytes sent: ': 6140494, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.907143, time: 13.0-14.0}, {'bytes sent: ': 6163200,
      'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.504274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.470085, time: 14.0-15.0}, {'bytes sent: ': 6174000, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 1.42735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.282051,
      time: 15.0-16.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.862595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.572519, time: 16.0-17.0},
    {'bytes sent: ': 6146494, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.756944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.277778, time: 17.0-18.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.734266, time: 18.0-19.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.867133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.51049, time: 19.0-20.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.308333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.316667, time: 20.0-21.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.991525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.830508, time: 21.0-22.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.239316, time: 22.0-23.0},
    {'bytes sent: ': 6192000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.948905, time: 23.0-24.0},
    {'bytes sent: ': 6128447, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.551724, time: 24.0-25.0},
    {'bytes sent: ': 6202800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.165517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.124138, time: 25.0-26.0},
    {'bytes sent: ': 6154847, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.902778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.541667, time: 26.0-27.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.363636, time: 27.0-28.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.02069, time: 28.0-29.0},
    {'bytes sent: ': 6171694, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.340278, time: 29.0-30.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.181102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.173228, time: 30.0-31.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.08547, time: 31.0-32.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.975207, time: 32.0-33.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.055944, time: 33.0-34.0},
    {'bytes sent: ': 6193247, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.659864, time: 34.0-35.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.689655, time: 35.0-36.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.782313, time: 36.0-37.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.027586, time: 37.0-38.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.405172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.681034, time: 38.0-39.0},
    {'bytes sent: ': 5752800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 3.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.117647, time: 39.0-40.0},
    {'bytes sent: ': 1885480, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.454545, time: 40.0-41.0},
    {'bytes sent: ': 5908241.585366, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.523472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.902582, time: global}]}
