{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657993,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.560859, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.816229, time: 0.0-1.0}, {'bytes sent: ': 13234050, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.061197, 'mean loss2: ': 0.016335, 'mean loss: ': 1.362892,
      'mean s_rtt: ': 143.04035, time: 1.0-2.0}, {'bytes sent: ': 13087407, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.109857, 'mean loss2: ': 0.008854, 'mean loss: ': 0.993516,
      'mean s_rtt: ': 144.331828, time: 2.0-3.0}, {'bytes sent: ': 16133605, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.449479, 'mean loss2: ': 0.00256, 'mean loss: ': 0.228509,
      'mean s_rtt: ': 139.945499, time: 3.0-4.0}, {'bytes sent: ': 17416800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.257362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.370679,
      time: 4.0-5.0}, {'bytes sent: ': 15653543, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.432846,
      'mean loss2: ': 0.002738, 'mean loss: ': 0.259554, 'mean s_rtt: ': 137.587766,
      time: 5.0-6.0}, {'bytes sent: ': 17068963, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103854,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.470459, 'mean s_rtt: ': 134.603527,
      time: 6.0-7.0}, {'bytes sent: ': 17361397, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.403881,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.180378, 'mean s_rtt: ': 137.690722,
      time: 7.0-8.0}, {'bytes sent: ': 14940034, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.646236,
      'mean loss2: ': 0.010558, 'mean loss: ': 0.977691, 'mean s_rtt: ': 140.77948,
      time: 8.0-9.0}, {'bytes sent: ': 15526693, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.808535,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.138892, 'mean s_rtt: ': 142.192027,
      time: 9.0-10.0}, {'bytes sent: ': 16964702, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.40011,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.172114, 'mean s_rtt: ': 137.483764,
      time: 10.0-11.0}, {'bytes sent: ': 16330294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.409371,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.205803, 'mean s_rtt: ': 137.723181,
      time: 11.0-12.0}, {'bytes sent: ': 18031200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007113,
      'mean loss2: ': 0.002057, 'mean loss: ': 0.206038, 'mean s_rtt: ': 133.204505,
      time: 12.0-13.0}, {'bytes sent: ': 17500800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.258393, 'mean s_rtt: ': 133.026728,
      time: 13.0-14.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031552,
      'mean loss2: ': 0.002111, 'mean loss: ': 0.211651, 'mean s_rtt: ': 133.334836,
      time: 14.0-15.0}, {'bytes sent: ': 15161980, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.466465,
      'mean loss2: ': 0.012358, 'mean loss: ': 1.109282, 'mean s_rtt: ': 137.794562,
      time: 15.0-16.0}, {'bytes sent: ': 15951288, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.713307,
      'mean loss2: ': 0.00371, 'mean loss: ': 0.345975, 'mean s_rtt: ': 141.67333,
      time: 16.0-17.0}, {'bytes sent: ': 17721601, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.089691,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.208404, 'mean s_rtt: ': 134.596971,
      time: 17.0-18.0}, {'bytes sent: ': 17535451, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.125917,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.050979, 'mean s_rtt: ': 133.925428,
      time: 18.0-19.0}, {'bytes sent: ': 16806420, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.395973,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.241786, 'mean s_rtt: ': 137.577791,
      time: 19.0-20.0}, {'bytes sent: ': 15123340, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.53034,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.50171, 'mean s_rtt: ': 139.331917,
      time: 20.0-21.0}, {'bytes sent: ': 17559458, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.316555,
      'mean loss2: ': 0.007445, 'mean loss: ': 0.733253, 'mean s_rtt: ': 136.939357,
      time: 21.0-22.0}, {'bytes sent: ': 16492085, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23208,
      'mean loss2: ': 0.004543, 'mean loss: ': 0.441585, 'mean s_rtt: ': 135.225617,
      time: 22.0-23.0}, {'bytes sent: ': 16729464, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.598046,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.011747, 'mean s_rtt: ': 138.041042,
      time: 23.0-24.0}, {'bytes sent: ': 15119046, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.939293,
      'mean loss2: ': 0.006792, 'mean loss: ': 0.699691, 'mean s_rtt: ': 142.658439,
      time: 24.0-25.0}, {'bytes sent: ': 16745875, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.379918,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.14195, 'mean s_rtt: ': 137.277158,
      time: 25.0-26.0}, {'bytes sent: ': 16608233, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.35154,
      'mean loss2: ': 0.004862, 'mean loss: ': 0.46442, 'mean s_rtt: ': 137.599651,
      time: 26.0-27.0}, {'bytes sent: ': 15686194, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.707536,
      'mean loss2: ': 0.005385, 'mean loss: ': 0.495639, 'mean s_rtt: ': 141.542464,
      time: 27.0-28.0}, {'bytes sent: ': 15731707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.621489,
      'mean loss2: ': 0.01859, 'mean loss: ': 1.744461, 'mean s_rtt: ': 138.389045,
      time: 28.0-29.0}, {'bytes sent: ': 16562913, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.404101,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.234381, 'mean s_rtt: ': 137.512063,
      time: 29.0-30.0}, {'bytes sent: ': 16878871, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.200373,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.29099, 'mean s_rtt: ': 135.827007,
      time: 30.0-31.0}, {'bytes sent: ': 15307144, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.114541, 'mean s_rtt: ': 138.178056,
      time: 31.0-32.0}, {'bytes sent: ': 17071692, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.787697,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.265187, 'mean s_rtt: ': 141.010343,
      time: 32.0-33.0}, {'bytes sent: ': 17088674, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.249419,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.150641, 'mean s_rtt: ': 135.945349,
      time: 33.0-34.0}, {'bytes sent: ': 16719829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.239558,
      'mean loss2: ': 0.00475, 'mean loss: ': 0.468145, 'mean s_rtt: ': 136.019656,
      time: 34.0-35.0}, {'bytes sent: ': 16820125, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.473438,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.205574, 'mean s_rtt: ': 138.953298,
      time: 35.0-36.0}, {'bytes sent: ': 16044037, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.566505,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.346831, 'mean s_rtt: ': 140.042322,
      time: 36.0-37.0}, {'bytes sent: ': 18021600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005824,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035775, 'mean s_rtt: ': 133.126966,
      time: 37.0-38.0}, {'bytes sent: ': 15165318, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.442146,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.332752, 'mean s_rtt: ': 137.859729,
      time: 38.0-39.0}, {'bytes sent: ': 14801624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.899936,
      'mean loss2: ': 0.01494, 'mean loss: ': 1.285058, 'mean s_rtt: ': 142.414368,
      time: 39.0-40.0}, {'bytes sent: ': 1805852, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.030303,
      'mean loss2: ': 0.008739, 'mean loss: ': 1.734145, 'mean s_rtt: ': 155.848485,
      time: 40.0-41.0}, {'bytes sent: ': 15707709.804878, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.509416, 'mean loss2: ': 0.004467, 'mean loss: ': 0.45802,
      'mean s_rtt: ': 138.401013, time: global}]}
