{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2269531.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.610169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.59322, time: 0.0-1.0}, {'bytes sent: ': 9364731, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 12.288462, 'mean loss2: ': 6.5e-05, 'mean loss: ': 0.010971,
      'mean s_rtt: ': 207.807692, time: 1.0-2.0}, {'bytes sent: ': 10862210, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 10.680851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.687943,
      time: 2.0-3.0}, {'bytes sent: ': 9841107, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.711268,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.118931, 'mean s_rtt: ': 196.183099,
      time: 3.0-4.0}, {'bytes sent: ': 10887429, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 18.0,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.147051, 'mean s_rtt: ': 207.616352,
      time: 4.0-5.0}, {'bytes sent: ': 10633024, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.562963,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.115357, 'mean s_rtt: ': 195.362963,
      time: 5.0-6.0}, {'bytes sent: ': 10124119, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.489583,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.104237, 'mean s_rtt: ': 198.833333,
      time: 6.0-7.0}, {'bytes sent: ': 9202300, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 26.72093,
      'mean loss2: ': 0.003127, 'mean loss: ': 0.313629, 'mean s_rtt: ': 203.976744,
      time: 7.0-8.0}, {'bytes sent: ': 10795200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 21.340909,
      'mean loss2: ': 0.004226, 'mean loss: ': 0.435632, 'mean s_rtt: ': 202.704545,
      time: 8.0-9.0}, {'bytes sent: ': 11289066, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.145833, time: 9.0-10.0},
    {'bytes sent: ': 10295484, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.963636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.636364, time: 10.0-11.0},
    {'bytes sent: ': 10959074, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.472727,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.158611, 'mean s_rtt: ': 191.109091,
      time: 11.0-12.0}, {'bytes sent: ': 10583521, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.672727,
      'mean loss2: ': 0.006346, 'mean loss: ': 0.622002, 'mean s_rtt: ': 194.127273,
      time: 12.0-13.0}, {'bytes sent: ': 11375539, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.5,
      'mean loss2: ': 0.002962, 'mean loss: ': 0.304917, 'mean s_rtt: ': 187.965517,
      time: 13.0-14.0}, {'bytes sent: ': 10904400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.842105,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.121278, 'mean s_rtt: ': 194.157895,
      time: 14.0-15.0}, {'bytes sent: ': 11248274, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.322034,
      'mean loss2: ': 0.001131, 'mean loss: ': 0.117053, 'mean s_rtt: ': 186.491525,
      time: 15.0-16.0}, {'bytes sent: ': 10861918, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.192982,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.242855, 'mean s_rtt: ': 194.157895,
      time: 16.0-17.0}, {'bytes sent: ': 9628320, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 15.0,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.127553, 'mean s_rtt: ': 195.458333,
      time: 17.0-18.0}, {'bytes sent: ': 11342400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 16.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.145833, time: 18.0-19.0},
    {'bytes sent: ': 10799460, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.808511,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.120313, 'mean s_rtt: ': 185.191489,
      time: 19.0-20.0}, {'bytes sent: ': 11071297, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.592593,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.127092, 'mean s_rtt: ': 197.240741,
      time: 20.0-21.0}, {'bytes sent: ': 10743074, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.79661,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.117465, 'mean s_rtt: ': 185.661017,
      time: 21.0-22.0}, {'bytes sent: ': 11398373, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 16.888889,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.125667, 'mean s_rtt: ': 196.296296,
      time: 22.0-23.0}, {'bytes sent: ': 9909121, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 20.867925,
      'mean loss2: ': 0.003988, 'mean loss: ': 0.4001, 'mean s_rtt: ': 201.528302,
      time: 23.0-24.0}, {'bytes sent: ': 9703930, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.226415,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.128194, 'mean s_rtt: ': 193.188679,
      time: 24.0-25.0}, {'bytes sent: ': 11721600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 15.704918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.42623, time: 25.0-26.0},
    {'bytes sent: ': 10723934, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.035714,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.123266, 'mean s_rtt: ': 184.142857,
      time: 26.0-27.0}, {'bytes sent: ': 11135518, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 17.76,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.224529, 'mean s_rtt: ': 199.76, time: 27.0-28.0},
    {'bytes sent: ': 9609064, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.097561,
      'mean loss2: ': 0.002668, 'mean loss: ': 0.288335, 'mean s_rtt: ': 196.682927,
      time: 28.0-29.0}, {'bytes sent: ': 10261891, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 22.325581,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.137197, 'mean s_rtt: ': 202.069767,
      time: 29.0-30.0}, {'bytes sent: ': 10948245, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.54,
      'mean loss2: ': 0.004553, 'mean loss: ': 0.4795, 'mean s_rtt: ': 197.06, time: 30.0-31.0},
    {'bytes sent: ': 10698684, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 16.824561,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.073233, 'mean s_rtt: ': 196.77193,
      time: 31.0-32.0}, {'bytes sent: ': 10511529, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.490909,
      'mean loss2: ': 0.004172, 'mean loss: ': 0.438251, 'mean s_rtt: ': 193.709091,
      time: 32.0-33.0}, {'bytes sent: ': 9523883, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 23.886792,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.138626, 'mean s_rtt: ': 203.603774,
      time: 33.0-34.0}, {'bytes sent: ': 11089934, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 17.259259,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.114386, 'mean s_rtt: ': 197.296296,
      time: 34.0-35.0}, {'bytes sent: ': 10965074, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.263158,
      'mean loss2: ': 0.001197, 'mean loss: ': 0.121404, 'mean s_rtt: ': 192.754386,
      time: 35.0-36.0}, {'bytes sent: ': 8541267, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 18.354167,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.084801, 'mean s_rtt: ': 198.5625,
      time: 36.0-37.0}, {'bytes sent: ': 9725564, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 25.557692,
      'mean loss2: ': 0.002697, 'mean loss: ': 0.265274, 'mean s_rtt: ': 201.326923,
      time: 37.0-38.0}, {'bytes sent: ': 11056847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 17.172414,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.238444, 'mean s_rtt: ': 196.224138,
      time: 38.0-39.0}, {'bytes sent: ': 10797085, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.490909, time: 39.0-40.0},
    {'bytes sent: ': 2711868, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 25.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.705882, time: 40.0-41.0},
    {'bytes sent: ': 10133970.707317, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 14.169387,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.167154, 'mean s_rtt: ': 195.752575,
      time: global}]}
