{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1642210.0}, content: [{'bytes sent: ': 3579488,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 4.286792, 'mean loss2: ': 0.008675,
      'mean loss: ': 0.913245, 'mean s_rtt: ': 141.607547, time: 0.0-1.0}, {'bytes sent: ': 9186030,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 3.246281, 'mean loss2: ': 0.019421,
      'mean loss: ': 1.71376, 'mean s_rtt: ': 151.273554, time: 1.0-2.0}, {'bytes sent: ': 12408000,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.001285, 'mean loss2: ': 0.003521,
      'mean loss: ': 0.346, 'mean s_rtt: ': 131.140655, time: 2.0-3.0}, {'bytes sent: ': 12429034,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.002038, 'mean loss2: ': 0.002389,
      'mean loss: ': 0.23566, 'mean s_rtt: ': 131.336277, time: 3.0-4.0}, {'bytes sent: ': 11703715,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.114114, 'mean loss2: ': 0.002325,
      'mean loss: ': 0.232028, 'mean s_rtt: ': 131.601351, time: 4.0-5.0}, {'bytes sent: ': 12494400,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.593392, 'mean loss2: ': 0.005909,
      'mean loss: ': 0.576556, 'mean s_rtt: ': 134.728928, time: 5.0-6.0}, {'bytes sent: ': 11881504,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.626045, 'mean loss2: ': 0.004577,
      'mean loss: ': 0.442639, 'mean s_rtt: ': 134.608635, time: 6.0-7.0}, {'bytes sent: ': 12456090,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.036217, 'mean loss2: ': 0.004397,
      'mean loss: ': 0.432742, 'mean s_rtt: ': 130.85446, time: 7.0-8.0}, {'bytes sent: ': 12387818,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.006906, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.096815, 'mean s_rtt: ': 131.675414, time: 8.0-9.0}, {'bytes sent: ': 12453600,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.008602, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.244537, 'mean s_rtt: ': 130.715412, time: 9.0-10.0}, {'bytes sent: ': 10240020,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.013178, 'mean loss2: ': 0.001222,
      'mean loss: ': 0.120376, 'mean s_rtt: ': 131.223256, time: 10.0-11.0}, {'bytes sent: ': 12406854,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.015075, 'mean loss2: ': 0.013423,
      'mean loss: ': 1.299837, 'mean s_rtt: ': 136.136396, time: 11.0-12.0}, {'bytes sent: ': 10975369,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.006569, 'mean loss2: ': 0.007328,
      'mean loss: ': 0.790363, 'mean s_rtt: ': 137.329927, time: 12.0-13.0}, {'bytes sent: ': 12446400,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.004768, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.26937, 'mean s_rtt: ': 131.166213, time: 13.0-14.0}, {'bytes sent: ': 11129336,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.009931, 'mean loss2: ': 0.009184,
      'mean loss: ': 1.270214, 'mean s_rtt: ': 135.666921, time: 14.0-15.0}, {'bytes sent: ': 12428362,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.056106, 'mean loss2: ': 0.00734,
      'mean loss: ': 0.722639, 'mean s_rtt: ': 131.19934, time: 15.0-16.0}, {'bytes sent: ': 11348151,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.918367, 'mean loss2: ': 0.007537,
      'mean loss: ': 0.920661, 'mean s_rtt: ': 136.844023, time: 16.0-17.0}, {'bytes sent: ': 11632237,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.769611, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.218758, 'mean s_rtt: ': 136.039576, time: 17.0-18.0}, {'bytes sent: ': 12388722,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.050669, 'mean loss2: ': 0.00096,
      'mean loss: ': 0.094555, 'mean s_rtt: ': 131.409571, time: 18.0-19.0}, {'bytes sent: ': 12587115,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.050678, 'mean loss2: ': 0.004487,
      'mean loss: ': 0.437326, 'mean s_rtt: ': 129.748751, time: 19.0-20.0}, {'bytes sent: ': 12480078,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.027516, 'mean loss2: ': 0.002786,
      'mean loss: ': 0.273673, 'mean s_rtt: ': 130.74656, time: 20.0-21.0}, {'bytes sent: ': 11129204,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.994186, 'mean loss2: ': 0.009022,
      'mean loss: ': 0.991411, 'mean s_rtt: ': 136.676599, time: 21.0-22.0}, {'bytes sent: ': 12567600,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.012081, 'mean loss2: ': 0.00222,
      'mean loss: ': 0.215522, 'mean s_rtt: ': 129.189933, time: 22.0-23.0}, {'bytes sent: ': 12293539,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.272064, 'mean loss2: ': 0.009254,
      'mean loss: ': 0.89711, 'mean s_rtt: ': 131.958425, time: 23.0-24.0}, {'bytes sent: ': 12061200,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.569832, 'mean loss2: ': 0.012343,
      'mean loss: ': 1.214779, 'mean s_rtt: ': 140.141527, time: 24.0-25.0}, {'bytes sent: ': 10797031,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 2.188596, 'mean loss2: ': 0.009176,
      'mean loss: ': 0.895161, 'mean s_rtt: ': 134.307018, time: 25.0-26.0}, {'bytes sent: ': 12207650,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.767956, 'mean loss2: ': 0.004162,
      'mean loss: ': 0.420075, 'mean s_rtt: ': 136.903315, time: 26.0-27.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.0848, 'mean loss2: ': 0.001771,
      'mean loss: ': 0.176314, 'mean s_rtt: ': 131.5472, time: 27.0-28.0}, {'bytes sent: ': 12419353,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.137079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.265169, time: 28.0-29.0}, {'bytes sent: ': 12494647, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.090517, 'mean loss2: ': 0.002638, 'mean loss: ': 0.259144,
      'mean s_rtt: ': 129.644397, time: 29.0-30.0}, {'bytes sent: ': 10809519, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 2.864583, 'mean loss2: ': 0.004277, 'mean loss: ': 7.614618,
      'mean s_rtt: ': 140.55625, time: 30.0-31.0}, {'bytes sent: ': 12389915, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.280055, 'mean loss2: ': 0.003325, 'mean loss: ': 0.328339,
      'mean s_rtt: ': 130.650273, time: 31.0-32.0}, {'bytes sent: ': 12469719, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.153846, 'mean loss2: ': 0.001523, 'mean loss: ': 0.151154,
      'mean s_rtt: ': 130.549774, time: 32.0-33.0}, {'bytes sent: ': 12386750, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.086651, 'mean loss2: ': 0.004106, 'mean loss: ': 0.406877,
      'mean s_rtt: ': 130.206089, time: 33.0-34.0}, {'bytes sent: ': 12452400, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.173278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.177453,
      time: 34.0-35.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.10828,
      'mean loss2: ': 0.001027, 'mean loss: ': 0.102199, 'mean s_rtt: ': 130.70913,
      time: 35.0-36.0}, {'bytes sent: ': 12447600, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.220957,
      'mean loss2: ': 0.004308, 'mean loss: ': 0.426684, 'mean s_rtt: ': 130.084282,
      time: 36.0-37.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.083984,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.109375, 'mean s_rtt: ': 130.015625,
      time: 37.0-38.0}, {'bytes sent: ': 12368400, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.085393,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.086622, 'mean s_rtt: ': 130.986517,
      time: 38.0-39.0}, {'bytes sent: ': 12581183, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.221519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.976793, time: 39.0-40.0},
    {'bytes sent: ': 2571440, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.833333, time: 40.0-41.0},
    {'bytes sent: ': 11579372.512195, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.620212,
      'mean loss2: ': 0.004511, 'mean loss: ': 0.625847, 'mean s_rtt: ': 133.181265,
      time: global}]}
