{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1531250.0}, content: [{'bytes sent: ': 3281630,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.120833, time: 0.0-1.0}, {'bytes sent: ': 10376495, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 6.804469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.100559,
      time: 1.0-2.0}, {'bytes sent: ': 10604447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.32973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.902703, time: 2.0-3.0},
    {'bytes sent: ': 10646400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.459596, time: 3.0-4.0},
    {'bytes sent: ': 10707600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.170404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.215247, time: 4.0-5.0},
    {'bytes sent: ': 10710094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.179372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.340807, time: 5.0-6.0},
    {'bytes sent: ': 10665600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.1, time: 6.0-7.0},
    {'bytes sent: ': 10616400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.759777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.463687, time: 7.0-8.0},
    {'bytes sent: ': 10624800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.016854, time: 8.0-9.0},
    {'bytes sent: ': 10717247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.279817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.192661, time: 9.0-10.0},
    {'bytes sent: ': 10678894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.057269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.568282, time: 10.0-11.0},
    {'bytes sent: ': 10735294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.423423, time: 11.0-12.0},
    {'bytes sent: ': 10708941, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.035398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.380531, time: 12.0-13.0},
    {'bytes sent: ': 10707647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.240196, time: 13.0-14.0},
    {'bytes sent: ': 10635600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.441341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.877095, time: 14.0-15.0},
    {'bytes sent: ': 10648800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.566667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.427778, time: 15.0-16.0},
    {'bytes sent: ': 10695647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.440594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.00495, time: 16.0-17.0},
    {'bytes sent: ': 10678800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.257919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.049774, time: 17.0-18.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.281938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.044053, time: 18.0-19.0},
    {'bytes sent: ': 10708894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.118943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.449339, time: 19.0-20.0},
    {'bytes sent: ': 10726847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.238938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.424779, time: 20.0-21.0},
    {'bytes sent: ': 10678894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.239819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.153846, time: 21.0-22.0},
    {'bytes sent: ': 10724447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.300469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.169014, time: 22.0-23.0},
    {'bytes sent: ': 10606800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.55618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.455056, time: 23.0-24.0},
    {'bytes sent: ': 10598400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.340782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.910615, time: 24.0-25.0},
    {'bytes sent: ': 10704000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.37561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.385366, time: 25.0-26.0},
    {'bytes sent: ': 10707694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.245536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.200893, time: 26.0-27.0},
    {'bytes sent: ': 10736494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.030837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.114537, time: 27.0-28.0},
    {'bytes sent: ': 10713694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.275556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.128889, time: 28.0-29.0},
    {'bytes sent: ': 10693294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.100457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.287671, time: 29.0-30.0},
    {'bytes sent: ': 10635600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.312849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.256983, time: 30.0-31.0},
    {'bytes sent: ': 10606800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.396648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.435754, time: 31.0-32.0},
    {'bytes sent: ': 10704047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.368664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.921659, time: 32.0-33.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.246637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.964126, time: 33.0-34.0},
    {'bytes sent: ': 10683694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.316964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.107143, time: 34.0-35.0},
    {'bytes sent: ': 10624847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.375691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.237569, time: 35.0-36.0},
    {'bytes sent: ': 10652400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.522222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.7, time: 36.0-37.0},
    {'bytes sent: ': 10630800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.977778, time: 37.0-38.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.47907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.130233, time: 38.0-39.0},
    {'bytes sent: ': 10699294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.164444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.528889, time: 39.0-40.0},
    {'bytes sent: ': 2449287, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.326923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.615385, time: 40.0-41.0},
    {'bytes sent: ': 10290649.02439, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.597183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.938648, time: global}]}
