{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2588134.0}, content: [{'bytes sent: ': 1935361,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 4.57732, 'mean loss2: ': 0.021199,
      'mean loss: ': 1.934216, 'mean s_rtt: ': 170.010309, time: 0.0-1.0}, {'bytes sent: ': 11984453,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.57731, 'mean loss2: ': 0.023272,
      'mean loss: ': 1.494252, 'mean s_rtt: ': 180.172919, time: 1.0-2.0}, {'bytes sent: ': 12905400,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.876396, 'mean loss2: ': 0.005865,
      'mean loss: ': 0.505928, 'mean s_rtt: ': 177.580789, time: 2.0-3.0}, {'bytes sent: ': 15349200,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001568, 'mean loss: ': 0.157118,
      'mean s_rtt: ': 167.441558, time: 3.0-4.0}, {'bytes sent: ': 14188194, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.753909, 'mean loss2: ': 0.001869, 'mean loss: ': 0.176959,
      'mean s_rtt: ': 175.043508, time: 4.0-5.0}, {'bytes sent: ': 13415359, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.527415, 'mean loss2: ': 0.001697, 'mean loss: ': 0.152596,
      'mean s_rtt: ': 173.832898, time: 5.0-6.0}, {'bytes sent: ': 15529200, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.004359, 'mean loss2: ': 0.001742, 'mean loss: ': 0.174596,
      'mean s_rtt: ': 167.194894, time: 6.0-7.0}, {'bytes sent: ': 15017194, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.302498, 'mean loss2: ': 0.001405, 'mean loss: ': 0.135017,
      'mean s_rtt: ': 170.188386, time: 7.0-8.0}, {'bytes sent: ': 14049649, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.608178, 'mean loss2: ': 0.003242, 'mean loss: ': 0.306958,
      'mean s_rtt: ': 173.626766, time: 8.0-9.0}, {'bytes sent: ': 14634919, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.00151, 'mean loss: ': 0.151751,
      'mean s_rtt: ': 167.244788, time: 9.0-10.0}, {'bytes sent: ': 12690289, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 1.178003, 'mean loss2: ': 0.010053, 'mean loss: ': 0.803766,
      'mean s_rtt: ': 181.804631, time: 10.0-11.0}, {'bytes sent: ': 12076056, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 1.105864, 'mean loss2: ': 0.020163, 'mean loss: ': 1.765445,
      'mean s_rtt: ': 176.60396, time: 11.0-12.0}, {'bytes sent: ': 12464170, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 1.262518, 'mean loss2: ': 0.007277, 'mean loss: ': 0.570229,
      'mean s_rtt: ': 179.005007, time: 12.0-13.0}, {'bytes sent: ': 12756617, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 1.282265, 'mean loss2: ': 0.008117, 'mean loss: ': 0.621761,
      'mean s_rtt: ': 183.457952, time: 13.0-14.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.09589, 'mean loss2: ': 0.002756, 'mean loss: ': 0.278188,
      'mean s_rtt: ': 168.157534, time: 14.0-15.0}, {'bytes sent: ': 15122400, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.04878, 'mean loss2: ': 0.001292, 'mean loss: ': 0.130344,
      'mean s_rtt: ': 167.862805, time: 15.0-16.0}, {'bytes sent: ': 15108000, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.123457, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.703704,
      time: 16.0-17.0}, {'bytes sent: ': 14319983, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.177326,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.120175, 'mean s_rtt: ': 174.738372,
      time: 17.0-18.0}, {'bytes sent: ': 12176708, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.877926,
      'mean loss2: ': 0.002876, 'mean loss: ': 0.267575, 'mean s_rtt: ': 176.058528,
      time: 18.0-19.0}, {'bytes sent: ': 15004638, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 2.622332,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.286967, 'mean s_rtt: ': 176.679803,
      time: 19.0-20.0}, {'bytes sent: ': 14742571, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.065026,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037111, 'mean s_rtt: ': 167.637961,
      time: 20.0-21.0}, {'bytes sent: ': 12912027, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 3.535484,
      'mean loss2: ': 0.002474, 'mean loss: ': 0.22104, 'mean s_rtt: ': 181.073118,
      time: 21.0-22.0}, {'bytes sent: ': 15267631, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.432326,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.103366, 'mean s_rtt: ': 168.611038,
      time: 22.0-23.0}, {'bytes sent: ': 13811216, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.869634,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.128146, 'mean s_rtt: ': 171.343402,
      time: 23.0-24.0}, {'bytes sent: ': 15460494, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.671329,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.226927, 'mean s_rtt: ': 170.818182,
      time: 24.0-25.0}, {'bytes sent: ': 13923400, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.489796, time: 25.0-26.0},
    {'bytes sent: ': 14347878, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.914894,
      'mean loss2: ': 0.001018, 'mean loss: ': 0.09966, 'mean s_rtt: ': 173.349544,
      time: 26.0-27.0}, {'bytes sent: ': 12420477, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 3.252446,
      'mean loss2: ': 0.002505, 'mean loss: ': 0.235645, 'mean s_rtt: ': 179.637965,
      time: 27.0-28.0}, {'bytes sent: ': 15530502, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.59605,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003529, 'mean s_rtt: ': 169.02693,
      time: 28.0-29.0}, {'bytes sent: ': 15411352, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.152355,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015535, 'mean s_rtt: ': 167.429363,
      time: 29.0-30.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.019126,
      'mean loss2: ': 0.000112, 'mean loss: ': 0.01125, 'mean s_rtt: ': 167.228142,
      time: 30.0-31.0}, {'bytes sent: ': 14302646, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.126646, 'mean s_rtt: ': 167.216258,
      time: 31.0-32.0}, {'bytes sent: ': 14323200, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.506849,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.107523, 'mean s_rtt: ': 172.679795,
      time: 32.0-33.0}, {'bytes sent: ': 15157648, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.168053,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.174073, 'mean s_rtt: ': 168.500832,
      time: 33.0-34.0}, {'bytes sent: ': 15436887, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.18627, 'mean s_rtt: ': 167.666667,
      time: 34.0-35.0}, {'bytes sent: ': 14768400, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.497217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.226345, time: 35.0-36.0},
    {'bytes sent: ': 15231036, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.338926,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.093151, 'mean s_rtt: ': 167.736577,
      time: 36.0-37.0}, {'bytes sent: ': 13324238, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.647558,
      'mean loss2: ': 0.006186, 'mean loss: ': 0.65814, 'mean s_rtt: ': 173.73673,
      time: 37.0-38.0}, {'bytes sent: ': 13346639, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 2.515734,
      'mean loss2: ': 0.007078, 'mean loss: ': 0.617292, 'mean s_rtt: ': 180.146853,
      time: 38.0-39.0}, {'bytes sent: ': 15322090, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.177258,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.184702, 'mean s_rtt: ': 167.553512,
      time: 39.0-40.0}, {'bytes sent: ': 4232297, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005647, 'mean loss: ': 0.563154, 'mean s_rtt: ': 167.231293,
      time: 40.0-41.0}, {'bytes sent: ': 13665395.585366, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 1.002994, 'mean loss2: ': 0.003886, 'mean loss: ': 0.29732,
      'mean s_rtt: ': 172.335352, time: global}]}
