{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1373046.0}, content: [{'bytes sent: ': 3022013,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 6.215517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.534483, time: 0.0-1.0}, {'bytes sent: ': 7639860, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 9.179012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.135802,
      time: 1.0-2.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.52071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.911243, time: 2.0-3.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.668571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.52, time: 3.0-4.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.441026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.841026, time: 4.0-5.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.624365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.64467, time: 5.0-6.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.283133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.222892, time: 6.0-7.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.044872, time: 7.0-8.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.583333, time: 8.0-9.0},
    {'bytes sent: ': 8434800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.057292, time: 9.0-10.0},
    {'bytes sent: ': 8474588, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.279188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.101523, time: 10.0-11.0},
    {'bytes sent: ': 8425200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.472081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.796954, time: 11.0-12.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.812865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.631579, time: 12.0-13.0},
    {'bytes sent: ': 8488941, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.974684, time: 13.0-14.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.452229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.33121, time: 14.0-15.0},
    {'bytes sent: ': 8473388, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.748571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.554286, time: 15.0-16.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.20202, time: 16.0-17.0},
    {'bytes sent: ': 8433741, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.61194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.298507, time: 17.0-18.0},
    {'bytes sent: ': 8462635, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.557789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.341709, time: 18.0-19.0},
    {'bytes sent: ': 8479388, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.459596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.308081, time: 19.0-20.0},
    {'bytes sent: ': 8454141, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.359551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.224719, time: 20.0-21.0},
    {'bytes sent: ': 8383200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.975, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.366667, time: 21.0-22.0}, {'bytes sent: ': 8234400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.66129, time: 22.0-23.0}, {'bytes sent: ': 8388000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 1.296875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.515625,
      time: 23.0-24.0}, {'bytes sent: ': 8498400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.38961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.311688, time: 24.0-25.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.779221, time: 25.0-26.0},
    {'bytes sent: ': 8383200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.539474, time: 26.0-27.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.064935, time: 27.0-28.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.61039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.727273, time: 28.0-29.0},
    {'bytes sent: ': 8498400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.155844, time: 29.0-30.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.155844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.324675, time: 30.0-31.0},
    {'bytes sent: ': 8396400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.684211, time: 31.0-32.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.311688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.103896, time: 32.0-33.0},
    {'bytes sent: ': 8378400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.656716, time: 33.0-34.0},
    {'bytes sent: ': 8256000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.064516, time: 34.0-35.0},
    {'bytes sent: ': 8463600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.246154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.061538, time: 35.0-36.0},
    {'bytes sent: ': 8419200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.233766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.649351, time: 36.0-37.0},
    {'bytes sent: ': 8481600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.858974, time: 37.0-38.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.480519, time: 38.0-39.0},
    {'bytes sent: ': 8272800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.903226, time: 39.0-40.0},
    {'bytes sent: ': 2156800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.125, time: 40.0-41.0}, {'bytes sent: ': 8128075.487805,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.907254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.031598, time: global}]}
