{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2638671.0}, content: [{'bytes sent: ': 3282084,
      'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.486207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.710345, time: 0.0-1.0}, {'bytes sent: ': 14121108, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.965414, 'mean loss2: ': 0.00536, 'mean loss: ': 0.519677,
      'mean s_rtt: ': 167.251044, time: 1.0-2.0}, {'bytes sent: ': 14619960, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.934034, 'mean loss2: ': 0.00978, 'mean loss: ': 0.814186,
      'mean s_rtt: ': 154.872738, time: 2.0-3.0}, {'bytes sent: ': 14693207, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.235484, 'mean loss2: ': 0.004508, 'mean loss: ': 0.412479,
      'mean s_rtt: ': 155.889247, time: 3.0-4.0}, {'bytes sent: ': 15808647, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.23717, 'mean loss2: ': 0.002264, 'mean loss: ': 0.223302,
      'mean s_rtt: ': 145.648729, time: 4.0-5.0}, {'bytes sent: ': 17346986, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.811129, 'mean loss2: ': 0.001508, 'mean loss: ': 0.134655,
      'mean s_rtt: ': 154.00535, time: 5.0-6.0}, {'bytes sent: ': 17341727, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.16713, 'mean loss2: ': 0.002597, 'mean loss: ': 0.265652,
      'mean s_rtt: ': 144.636111, time: 6.0-7.0}, {'bytes sent: ': 17112238, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.538237, 'mean loss2: ': 0.002215, 'mean loss: ': 0.221949,
      'mean s_rtt: ': 151.660497, time: 7.0-8.0}, {'bytes sent: ': 14326356, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 0.867178, 'mean loss2: ': 0.00801, 'mean loss: ': 0.701131,
      'mean s_rtt: ': 151.043423, time: 8.0-9.0}, {'bytes sent: ': 15568542, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.61435, 'mean loss2: ': 0.003573, 'mean loss: ': 0.28846,
      'mean s_rtt: ': 167.819133, time: 9.0-10.0}, {'bytes sent: ': 17173400, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.838188, 'mean loss2: ': 0.001679, 'mean loss: ': 0.163649,
      'mean s_rtt: ': 149.352751, time: 10.0-11.0}, {'bytes sent: ': 16006989, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.424581, 'mean loss2: ': 0.002204, 'mean loss: ': 0.201248,
      'mean s_rtt: ': 150.668529, time: 11.0-12.0}, {'bytes sent: ': 14601223, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 6.758691, 'mean loss2: ': 0.00678, 'mean loss: ': 0.679694,
      'mean s_rtt: ': 162.656442, time: 12.0-13.0}, {'bytes sent: ': 14793086, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 3.989437, 'mean loss2: ': 0.005383, 'mean loss: ': 0.482569,
      'mean s_rtt: ': 156.070423, time: 13.0-14.0}, {'bytes sent: ': 17691171, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 1.367188, 'mean loss2: ': 0.002929, 'mean loss: ': 0.285989,
      'mean s_rtt: ': 147.365625, time: 14.0-15.0}, {'bytes sent: ': 15364921, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 2.04059, 'mean loss2: ': 0.005981, 'mean loss: ': 0.575385,
      'mean s_rtt: ': 148.330258, time: 15.0-16.0}, {'bytes sent: ': 14416771, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 4.206612, 'mean loss2: ': 0.004357, 'mean loss: ': 0.402856,
      'mean s_rtt: ': 161.826446, time: 16.0-17.0}, {'bytes sent: ': 13248810, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 4.84808, 'mean loss2: ': 0.0085, 'mean loss: ': 0.937854, 'mean s_rtt: ': 161.375626,
      time: 17.0-18.0}, {'bytes sent: ': 16227832, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.208267,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.530849, 'mean s_rtt: ': 157.890302,
      time: 18.0-19.0}, {'bytes sent: ': 15376408, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.013473,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.230842, 'mean s_rtt: ': 157.321856,
      time: 19.0-20.0}, {'bytes sent: ': 16632887, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 0.449742,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.489336, 'mean s_rtt: ': 144.417526,
      time: 20.0-21.0}, {'bytes sent: ': 16749576, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.105437,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.285251, 'mean s_rtt: ': 155.14827,
      time: 21.0-22.0}, {'bytes sent: ': 16557440, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.118056,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.342912, 'mean s_rtt: ': 148.638889,
      time: 22.0-23.0}, {'bytes sent: ': 17092676, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.484211,
      'mean loss2: ': 0.004516, 'mean loss: ': 0.445762, 'mean s_rtt: ': 147.998246,
      time: 23.0-24.0}, {'bytes sent: ': 15429481, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.190141,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.081652, 'mean s_rtt: ': 149.622066,
      time: 24.0-25.0}, {'bytes sent: ': 14728376, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.621908,
      'mean loss2: ': 0.00491, 'mean loss: ': 0.530056, 'mean s_rtt: ': 161.630742,
      time: 25.0-26.0}, {'bytes sent: ': 14695907, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.305426,
      'mean loss2: ': 0.005574, 'mean loss: ': 0.647984, 'mean s_rtt: ': 151.190698,
      time: 26.0-27.0}, {'bytes sent: ': 15311012, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.873096,
      'mean loss2: ': 0.007266, 'mean loss: ': 0.618008, 'mean s_rtt: ': 161.639594,
      time: 27.0-28.0}, {'bytes sent: ': 16007147, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.927273,
      'mean loss2: ': 0.00428, 'mean loss: ': 0.428665, 'mean s_rtt: ': 155.672727,
      time: 28.0-29.0}, {'bytes sent: ': 17470031, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.035635,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.174219, 'mean s_rtt: ': 144.86637,
      time: 29.0-30.0}, {'bytes sent: ': 15505470, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.523166,
      'mean loss2: ': 0.005418, 'mean loss: ': 0.689978, 'mean s_rtt: ': 154.19305,
      time: 30.0-31.0}, {'bytes sent: ': 16684270, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.662037,
      'mean loss2: ': 0.003702, 'mean loss: ': 0.358619, 'mean s_rtt: ': 153.861111,
      time: 31.0-32.0}, {'bytes sent: ': 15112735, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.11674,
      'mean loss2: ': 0.007001, 'mean loss: ': 0.676651, 'mean s_rtt: ': 155.268722,
      time: 32.0-33.0}, {'bytes sent: ': 14765531, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.47957, 'mean s_rtt: ': 158.690021,
      time: 33.0-34.0}, {'bytes sent: ': 14266509, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 5.1,
      'mean loss2: ': 0.006032, 'mean loss: ': 0.562452, 'mean s_rtt: ': 159.240816,
      time: 34.0-35.0}, {'bytes sent: ': 15104619, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 4.293478,
      'mean loss2: ': 0.004156, 'mean loss: ': 0.375032, 'mean s_rtt: ': 155.013043,
      time: 35.0-36.0}, {'bytes sent: ': 17783935, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.128713,
      'mean loss2: ': 0.006278, 'mean loss: ': 0.764379, 'mean s_rtt: ': 149.905941,
      time: 36.0-37.0}, {'bytes sent: ': 16353621, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.564148,
      'mean loss2: ': 0.003714, 'mean loss: ': 0.391978, 'mean s_rtt: ': 151.768014,
      time: 37.0-38.0}, {'bytes sent: ': 15245291, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 2.981758,
      'mean loss2: ': 0.006028, 'mean loss: ': 0.757144, 'mean s_rtt: ': 153.291874,
      time: 38.0-39.0}, {'bytes sent: ': 16251982, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 1.924632,
      'mean loss2: ': 0.003811, 'mean loss: ': 0.371915, 'mean s_rtt: ': 146.363971,
      time: 39.0-40.0}, {'bytes sent: ': 3788455, 'mean cwnd: ': 2638671.0, 'mean jitter: ': 3.090909,
      'mean loss2: ': 0.005536, 'mean loss: ': 0.566906, 'mean s_rtt: ': 153.868687,
      time: 40.0-41.0}, {'bytes sent: ': 15138010.170732, 'mean cwnd: ': 2638671.0,
      'mean jitter: ': 2.741007, 'mean loss2: ': 0.004433, 'mean loss: ': 0.452772,
      'mean s_rtt: ': 153.821592, time: global}]}
