{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2093750.0}, content: [{'bytes sent: ': 7098208,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.665025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.103448, time: 0.0-1.0}, {'bytes sent: ': 16985571, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.038251, 'mean loss2: ': 0.001623, 'mean loss: ': 0.163336,
      'mean s_rtt: ': 117.677596, time: 1.0-2.0}, {'bytes sent: ': 17014476, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.609195, 'mean loss2: ': 0.003127, 'mean loss: ': 0.310696,
      'mean s_rtt: ': 117.189655, time: 2.0-3.0}, {'bytes sent: ': 16889201, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.561086, 'mean loss2: ': 0.006573, 'mean loss: ': 0.659239,
      'mean s_rtt: ': 116.384615, time: 3.0-4.0}, {'bytes sent: ': 17620847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.032389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.582996,
      time: 4.0-5.0}, {'bytes sent: ': 17538835, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.24498, time: 5.0-6.0},
    {'bytes sent: ': 17585624, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.532258, time: 6.0-7.0},
    {'bytes sent: ': 17475647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.374449, time: 7.0-8.0},
    {'bytes sent: ': 17078077, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.837989,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.08812, 'mean s_rtt: ': 116.145251,
      time: 8.0-9.0}, {'bytes sent: ': 17342447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.558974, time: 9.0-10.0},
    {'bytes sent: ': 17952000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.052641, 'mean s_rtt: ': 115.503968,
      time: 10.0-11.0}, {'bytes sent: ': 17265281, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.682008,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110191, 'mean s_rtt: ': 115.912134,
      time: 11.0-12.0}, {'bytes sent: ': 17211600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00115, 'mean loss: ': 0.116905, 'mean s_rtt: ': 115.493976,
      time: 12.0-13.0}, {'bytes sent: ': 17668800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.092511,
      'mean loss2: ': 0.000648, 'mean loss: ': 0.066176, 'mean s_rtt: ': 115.581498,
      time: 13.0-14.0}, {'bytes sent: ': 17110513, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.627119,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.182664, 'mean s_rtt: ': 117.19209,
      time: 14.0-15.0}, {'bytes sent: ': 17247647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.286458,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100855, 'mean s_rtt: ': 116.020833,
      time: 15.0-16.0}, {'bytes sent: ': 17330400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.0016, 'mean loss: ': 0.161836, 'mean s_rtt: ': 115.510288,
      time: 16.0-17.0}, {'bytes sent: ': 16679810, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.941964,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.207898, 'mean s_rtt: ': 116.950893,
      time: 17.0-18.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.273469,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.035134, 'mean s_rtt: ': 116.146939,
      time: 18.0-19.0}, {'bytes sent: ': 17502871, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.364754, time: 19.0-20.0},
    {'bytes sent: ': 17506447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.43083, time: 20.0-21.0},
    {'bytes sent: ': 17834447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.527778, time: 21.0-22.0},
    {'bytes sent: ': 17355694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.401709, time: 22.0-23.0}, {'bytes sent: ': 17439964,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066, 'mean loss: ': 0.066972,
      'mean s_rtt: ': 115.558974, time: 23.0-24.0}, {'bytes sent: ': 17724047, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.025126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.768844,
      time: 24.0-25.0}, {'bytes sent: ': 17161247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.519417, time: 25.0-26.0},
    {'bytes sent: ': 17633755, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008065,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054788, 'mean s_rtt: ': 115.169355,
      time: 26.0-27.0}, {'bytes sent: ': 17740941, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.159159, 'mean s_rtt: ': 115.353414,
      time: 27.0-28.0}, {'bytes sent: ': 17362847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.093117,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.07412, 'mean s_rtt: ': 115.364372,
      time: 28.0-29.0}, {'bytes sent: ': 17673600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.350598, time: 29.0-30.0},
    {'bytes sent: ': 16552559, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.525, 'mean loss2: ': 0.000444,
      'mean loss: ': 0.044135, 'mean s_rtt: ': 118.33, time: 30.0-31.0}, {'bytes sent: ': 17241204,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.091703, 'mean loss2: ': 6.6e-05,
      'mean loss: ': 0.006747, 'mean s_rtt: ': 115.50655, time: 31.0-32.0}, {'bytes sent: ': 17416894,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034826, 'mean loss2: ': 0.002239,
      'mean loss: ': 0.22822, 'mean s_rtt: ': 115.58209, time: 32.0-33.0}, {'bytes sent: ': 17688047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.848485, time: 33.0-34.0}, {'bytes sent: ': 17305247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.040201, 'mean loss2: ': 0.000777, 'mean loss: ': 0.079143,
      'mean s_rtt: ': 115.547739, time: 34.0-35.0}, {'bytes sent: ': 17448888, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.199115, 'mean loss2: ': 0.000715, 'mean loss: ': 0.075429,
      'mean s_rtt: ': 115.699115, time: 35.0-36.0}, {'bytes sent: ': 17218564, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.527426, 'mean loss2: ': 0.000836, 'mean loss: ': 0.083497,
      'mean s_rtt: ': 115.78903, time: 36.0-37.0}, {'bytes sent: ': 17788894, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.213992, 'mean loss2: ': 0.003414, 'mean loss: ': 0.34844,
      'mean s_rtt: ': 115.62963, time: 37.0-38.0}, {'bytes sent: ': 17223647, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.012048, 'mean loss2: ': 0.000787, 'mean loss: ': 0.079921,
      'mean s_rtt: ': 115.269076, time: 38.0-39.0}, {'bytes sent: ': 17904000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.2749,
      time: 39.0-40.0}, {'bytes sent: ': 3133160, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.431373, time: 40.0-41.0},
    {'bytes sent: ': 16797735.317073, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.393683,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.088907, 'mean s_rtt: ': 115.922558,
      time: global}]}
