{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2375000.0}, content: [{'bytes sent: ': 1935873,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.857143, 'mean loss2: ': 0.017564,
      'mean loss: ': 1.149857, 'mean s_rtt: ': 150.107143, time: 0.0-1.0}, {'bytes sent: ': 5959090,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.190416, 'mean loss2: ': 0.011065,
      'mean loss: ': 1.839872, 'mean s_rtt: ': 175.418663, time: 1.0-2.0}, {'bytes sent: ': 11709273,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.416189, 'mean loss2: ': 0.010264,
      'mean loss: ': 0.864713, 'mean s_rtt: ': 169.483524, time: 2.0-3.0}, {'bytes sent: ': 13300754,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.947115, 'mean loss2: ': 0.008844,
      'mean loss: ': 0.849268, 'mean s_rtt: ': 166.873798, time: 3.0-4.0}, {'bytes sent: ': 12487558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.424938, 'mean loss2: ': 0.014566,
      'mean loss: ': 1.34206, 'mean s_rtt: ': 161.294045, time: 4.0-5.0}, {'bytes sent: ': 14834390,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.954062, 'mean loss2: ': 0.005394,
      'mean loss: ': 0.496712, 'mean s_rtt: ': 157.642017, time: 5.0-6.0}, {'bytes sent: ': 12670857,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.315789, 'mean loss2: ': 0.009689,
      'mean loss: ': 0.874888, 'mean s_rtt: ': 161.264368, time: 6.0-7.0}, {'bytes sent: ': 11878682,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.622876, 'mean loss2: ': 0.010388,
      'mean loss: ': 0.93977, 'mean s_rtt: ': 165.012418, time: 7.0-8.0}, {'bytes sent: ': 12183698,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.856084, 'mean loss2: ': 0.014179,
      'mean loss: ': 1.426876, 'mean s_rtt: ': 167.369981, time: 8.0-9.0}, {'bytes sent: ': 12862636,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.863477, 'mean loss2: ': 0.010627,
      'mean loss: ': 0.967966, 'mean s_rtt: ': 168.530922, time: 9.0-10.0}, {'bytes sent: ': 12864918,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.808244, 'mean loss2: ': 0.006548,
      'mean loss: ': 0.623144, 'mean s_rtt: ': 154.681601, time: 10.0-11.0}, {'bytes sent: ': 13974723,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.952113, 'mean loss2: ': 0.00653,
      'mean loss: ': 0.617032, 'mean s_rtt: ': 173.74507, time: 11.0-12.0}, {'bytes sent: ': 12316193,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.748284, 'mean loss2: ': 0.009227,
      'mean loss: ': 0.885455, 'mean s_rtt: ': 162.610984, time: 12.0-13.0}, {'bytes sent: ': 12886093,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.748815, 'mean loss2: ': 0.010636,
      'mean loss: ': 1.016736, 'mean s_rtt: ': 169.187204, time: 13.0-14.0}, {'bytes sent: ': 13680012,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.475054, 'mean loss2: ': 0.005724,
      'mean loss: ': 0.579405, 'mean s_rtt: ': 163.310195, time: 14.0-15.0}, {'bytes sent: ': 15139076,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.109131, 'mean loss2: ': 0.004194,
      'mean loss: ': 0.410765, 'mean s_rtt: ': 154.85078, time: 15.0-16.0}, {'bytes sent: ': 12170103,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.757576, 'mean loss2: ': 0.01282,
      'mean loss: ': 1.384521, 'mean s_rtt: ': 164.30303, time: 16.0-17.0}, {'bytes sent: ': 13619985,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.125, 'mean loss2: ': 0.007366,
      'mean loss: ': 0.683315, 'mean s_rtt: ': 168.406746, time: 17.0-18.0}, {'bytes sent: ': 14732503,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.783296, 'mean loss2: ': 0.007047,
      'mean loss: ': 0.715137, 'mean s_rtt: ': 155.918736, time: 18.0-19.0}, {'bytes sent: ': 12602790,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.247863, 'mean loss2: ': 0.012487,
      'mean loss: ': 1.170309, 'mean s_rtt: ': 168.410256, time: 19.0-20.0}, {'bytes sent: ': 14009148,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.630208, 'mean loss2: ': 0.002613,
      'mean loss: ': 0.265276, 'mean s_rtt: ': 158.809896, time: 20.0-21.0}, {'bytes sent: ': 13221320,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.380184, 'mean loss2: ': 0.008214,
      'mean loss: ': 0.812014, 'mean s_rtt: ': 166.9447, time: 21.0-22.0}, {'bytes sent: ': 14401116,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.689904, 'mean loss2: ': 0.00623,
      'mean loss: ': 0.645557, 'mean s_rtt: ': 158.0625, time: 22.0-23.0}, {'bytes sent: ': 14214395,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.311054, 'mean loss2: ': 0.005817,
      'mean loss: ': 0.536334, 'mean s_rtt: ': 160.858612, time: 23.0-24.0}, {'bytes sent: ': 13219842,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.697628, 'mean loss2: ': 0.002666,
      'mean loss: ': 0.238619, 'mean s_rtt: ': 161.310277, time: 24.0-25.0}, {'bytes sent: ': 13855250,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.97541, 'mean loss2: ': 0.021775,
      'mean loss: ': 2.058569, 'mean s_rtt: ': 160.465164, time: 25.0-26.0}, {'bytes sent: ': 14215993,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.227384, 'mean loss2: ': 0.004676,
      'mean loss: ': 0.467391, 'mean s_rtt: ': 152.606357, time: 26.0-27.0}, {'bytes sent: ': 12478431,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.115207, 'mean loss2: ': 0.002356,
      'mean loss: ': 0.200948, 'mean s_rtt: ': 165.483871, time: 27.0-28.0}, {'bytes sent: ': 14038605,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.773455, 'mean loss2: ': 0.005089,
      'mean loss: ': 0.473019, 'mean s_rtt: ': 164.212815, time: 28.0-29.0}, {'bytes sent: ': 14236112,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.128079, 'mean loss2: ': 0.003171,
      'mean loss: ': 0.452031, 'mean s_rtt: ': 156.884236, time: 29.0-30.0}, {'bytes sent: ': 14617288,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.981638, 'mean loss2: ': 0.004301,
      'mean loss: ': 0.423653, 'mean s_rtt: ': 156.384181, time: 30.0-31.0}, {'bytes sent: ': 13501372,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.722527, 'mean loss2: ': 0.0059,
      'mean loss: ': 0.556706, 'mean s_rtt: ': 154.541209, time: 31.0-32.0}, {'bytes sent: ': 12031371,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.038384, 'mean loss2: ': 0.009039,
      'mean loss: ': 0.816192, 'mean s_rtt: ': 173.672727, time: 32.0-33.0}, {'bytes sent: ': 13278292,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.954306, 'mean loss2: ': 0.0032,
      'mean loss: ': 0.28133, 'mean s_rtt: ': 165.156415, time: 33.0-34.0}, {'bytes sent: ': 12734648,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.394273, 'mean loss2: ': 0.010822,
      'mean loss: ': 1.047098, 'mean s_rtt: ': 161.839207, time: 34.0-35.0}, {'bytes sent: ': 13278675,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.517143, 'mean loss2: ': 0.003323,
      'mean loss: ': 0.293101, 'mean s_rtt: ': 170.251429, time: 35.0-36.0}, {'bytes sent: ': 14504391,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.803838, 'mean loss2: ': 0.004621,
      'mean loss: ': 0.460502, 'mean s_rtt: ': 152.573561, time: 36.0-37.0}, {'bytes sent: ': 12783268,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.692308, 'mean loss2: ': 0.008282,
      'mean loss: ': 0.780355, 'mean s_rtt: ': 163.118132, time: 37.0-38.0}, {'bytes sent: ': 12362526,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.5, 'mean loss2: ': 0.008495, 'mean loss: ': 1.313586,
      'mean s_rtt: ': 164.865, time: 38.0-39.0}, {'bytes sent: ': 13693170, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.726531, 'mean loss2: ': 0.004533, 'mean loss: ': 0.432327,
      'mean s_rtt: ': 162.261224, time: 39.0-40.0}, {'bytes sent: ': 3369952, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.246377, 'mean loss2: ': 0.009698, 'mean loss: ': 0.96219,
      'mean s_rtt: ': 149.927536, time: 40.0-41.0}, {'bytes sent: ': 12630594.439024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.212422, 'mean loss2: ': 0.008048,
      'mean loss: ': 0.780119, 'mean s_rtt: ': 162.40611, time: global}]}
