{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1814697.0}, content: [{'bytes sent: ': 6442968,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 3.218085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.893617, time: 0.0-1.0}, {'bytes sent: ': 15042047, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 1.178571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.168367,
      time: 1.0-2.0}, {'bytes sent: ': 14990447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.076555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.574163, time: 2.0-3.0},
    {'bytes sent: ': 15588047, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.496124, time: 3.0-4.0},
    {'bytes sent: ': 14960447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.368421, time: 4.0-5.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.06867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.484979, time: 5.0-6.0},
    {'bytes sent: ': 13867200, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.241935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.5, time: 6.0-7.0},
    {'bytes sent: ': 14012400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.868852, time: 7.0-8.0},
    {'bytes sent: ': 14018447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.96, time: 8.0-9.0},
    {'bytes sent: ': 14121647, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.415584, time: 9.0-10.0},
    {'bytes sent: ': 14283600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.957746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.690141, time: 10.0-11.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.622951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 11.0-12.0},
    {'bytes sent: ': 13776000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.803279, time: 12.0-13.0},
    {'bytes sent: ': 14115600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.030303, time: 13.0-14.0},
    {'bytes sent: ': 14184000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.5, time: 14.0-15.0},
    {'bytes sent: ': 13989600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.948052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.493506, time: 15.0-16.0},
    {'bytes sent: ': 14517647, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.512821, time: 16.0-17.0},
    {'bytes sent: ': 14156400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.410256, time: 17.0-18.0},
    {'bytes sent: ': 14270447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.974026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.636364, time: 18.0-19.0},
    {'bytes sent: ': 14071247, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.512821, time: 19.0-20.0},
    {'bytes sent: ': 14337647, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.358974, time: 20.0-21.0},
    {'bytes sent: ': 14187647, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.868421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.5, time: 21.0-22.0},
    {'bytes sent: ': 14328047, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.538462, time: 22.0-23.0},
    {'bytes sent: ': 13970400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.766234, time: 23.0-24.0},
    {'bytes sent: ': 14086847, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.532258, time: 24.0-25.0},
    {'bytes sent: ': 13764000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.833333, time: 25.0-26.0}, {'bytes sent: ': 13836000,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.274194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.822581, time: 26.0-27.0}, {'bytes sent: ': 14322047, 'mean cwnd: ': 1814697.0,
      'mean jitter: ': 0.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.628205,
      time: 27.0-28.0}, {'bytes sent: ': 14486447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.24359, time: 28.0-29.0},
    {'bytes sent: ': 14037600, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 1.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.448718, time: 29.0-30.0},
    {'bytes sent: ': 14162447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.831169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.285714, time: 30.0-31.0},
    {'bytes sent: ': 14223647, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.166667, time: 31.0-32.0},
    {'bytes sent: ': 14402400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.358974, time: 32.0-33.0},
    {'bytes sent: ': 14169647, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.753247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.207792, time: 33.0-34.0},
    {'bytes sent: ': 14198447, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.384615, time: 34.0-35.0},
    {'bytes sent: ': 14094000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.558442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.051948, time: 35.0-36.0},
    {'bytes sent: ': 14349647, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.115385, time: 36.0-37.0},
    {'bytes sent: ': 14200847, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.435897, time: 37.0-38.0},
    {'bytes sent: ': 14244000, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.168831, time: 38.0-39.0},
    {'bytes sent: ': 14102400, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.051282, time: 39.0-40.0},
    {'bytes sent: ': 2931960, 'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.125, time: 40.0-41.0}, {'bytes sent: ': 13805627.195122,
      'mean cwnd: ': 1814697.0, 'mean jitter: ': 0.977806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.715709, time: global}]}
