{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1759765.0}, content: [{'bytes sent: ': 6455081,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.609865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.188341, time: 0.0-1.0}, {'bytes sent: ': 14487600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 1.223404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.06383,
      time: 1.0-2.0}, {'bytes sent: ': 13957200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.693182, time: 2.0-3.0},
    {'bytes sent: ': 13752000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.564103, time: 3.0-4.0},
    {'bytes sent: ': 13720800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.265823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.468354, time: 4.0-5.0},
    {'bytes sent: ': 13831247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.533333, time: 5.0-6.0}, {'bytes sent: ': 13740000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.903226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.66129, time: 6.0-7.0}, {'bytes sent: ': 13796400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.793651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.761905,
      time: 7.0-8.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.597403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.844156, time: 8.0-9.0},
    {'bytes sent: ': 13898400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.683544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.746835, time: 9.0-10.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.766234, time: 10.0-11.0},
    {'bytes sent: ': 13888800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.666667, time: 11.0-12.0},
    {'bytes sent: ': 13611600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 12.0-13.0}, {'bytes sent: ': 13845600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.361111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.708333, time: 13.0-14.0}, {'bytes sent: ': 13725600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.705128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.564103,
      time: 14.0-15.0}, {'bytes sent: ': 13908000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.493671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.78481, time: 15.0-16.0},
    {'bytes sent: ': 13832400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.858974, time: 16.0-17.0},
    {'bytes sent: ': 13792800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.717949, time: 17.0-18.0},
    {'bytes sent: ': 13792800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.746835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.822785, time: 18.0-19.0},
    {'bytes sent: ': 13843200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.923077, time: 19.0-20.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.726027, time: 20.0-21.0},
    {'bytes sent: ': 13962000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.640625, time: 21.0-22.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 22.0-23.0}, {'bytes sent: ': 13639247,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.573333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.16, time: 23.0-24.0}, {'bytes sent: ': 13850400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.705128,
      time: 24.0-25.0}, {'bytes sent: ': 13843200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.987342, time: 25.0-26.0},
    {'bytes sent: ': 13947600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.012821, time: 26.0-27.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.782051, time: 27.0-28.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.820513, time: 28.0-29.0},
    {'bytes sent: ': 13795200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.78481, time: 29.0-30.0},
    {'bytes sent: ': 13929647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.230769, time: 30.0-31.0},
    {'bytes sent: ': 13755600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.365079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.0, time: 31.0-32.0},
    {'bytes sent: ': 13636800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.761905, time: 32.0-33.0},
    {'bytes sent: ': 13910400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.56962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.632911, time: 33.0-34.0},
    {'bytes sent: ': 13855200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.782051, time: 34.0-35.0},
    {'bytes sent: ': 13753200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.769231, time: 35.0-36.0},
    {'bytes sent: ': 13754400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.417722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.924051, time: 36.0-37.0},
    {'bytes sent: ': 13869600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.551282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.679487, time: 37.0-38.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.397436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.948718, time: 38.0-39.0},
    {'bytes sent: ': 13836000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.935897, time: 39.0-40.0},
    {'bytes sent: ': 2591200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 40.0-41.0},
    {'bytes sent: ': 13364946.878049, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.695227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.015185, time: global}]}
