{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1531250.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 8.194915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.101695, time: 0.0-1.0}, {'bytes sent: ': 4577245, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 17.268571, 'mean loss2: ': 0.007238, 'mean loss: ': 0.789541,
      'mean s_rtt: ': 235.291429, time: 1.0-2.0}, {'bytes sent: ': 7458047, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 3.825758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.477273,
      time: 2.0-3.0}, {'bytes sent: ': 7486800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.918519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.57037, time: 3.0-4.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.117188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.5625, time: 4.0-5.0},
    {'bytes sent: ': 7446047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.563492, time: 5.0-6.0},
    {'bytes sent: ': 7524000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.803279, time: 6.0-7.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.267717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.653543, time: 7.0-8.0},
    {'bytes sent: ': 7494047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.804688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0625, time: 8.0-9.0},
    {'bytes sent: ': 7546800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.811189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.986014, time: 9.0-10.0},
    {'bytes sent: ': 7467600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.754839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.548387, time: 10.0-11.0},
    {'bytes sent: ': 7506047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.572327, time: 11.0-12.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.87218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.451128, time: 12.0-13.0},
    {'bytes sent: ': 7470000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.819672,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.207219, 'mean s_rtt: ': 199.122951,
      time: 13.0-14.0}, {'bytes sent: ': 7498847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.976744, time: 14.0-15.0},
    {'bytes sent: ': 7501249, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.662162, time: 15.0-16.0},
    {'bytes sent: ': 7532400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.748387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.787097, time: 16.0-17.0},
    {'bytes sent: ': 7483200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.575949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.101266, time: 17.0-18.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.694268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.974522, time: 18.0-19.0},
    {'bytes sent: ': 7491600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.107914, time: 19.0-20.0},
    {'bytes sent: ': 7462847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.445312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.5625, time: 20.0-21.0},
    {'bytes sent: ': 7530000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.730769, time: 21.0-22.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.816993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.366013, time: 22.0-23.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.590062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.701863, time: 23.0-24.0},
    {'bytes sent: ': 7482000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.3625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.775, time: 24.0-25.0}, {'bytes sent: ': 7551600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.695946, 'mean loss2: ': 0.00365,
      'mean loss: ': 0.366972, 'mean s_rtt: ': 197.743243, time: 25.0-26.0}, {'bytes sent: ': 7510800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.72327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.591195, time: 26.0-27.0}, {'bytes sent: ': 7484400, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.737931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.586207,
      time: 27.0-28.0}, {'bytes sent: ': 7482047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.569231, time: 28.0-29.0},
    {'bytes sent: ': 7485600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.792308, time: 29.0-30.0},
    {'bytes sent: ': 7477200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.928058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.992806, time: 30.0-31.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.63522, time: 31.0-32.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.99359, time: 32.0-33.0},
    {'bytes sent: ': 7510847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.91875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.725, time: 33.0-34.0},
    {'bytes sent: ': 7477200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.251613, time: 34.0-35.0},
    {'bytes sent: ': 7548047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.929032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.780645, time: 35.0-36.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.865385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.628205, time: 36.0-37.0},
    {'bytes sent: ': 7508447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.721519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.93038, time: 37.0-38.0},
    {'bytes sent: ': 7479600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.772727, time: 38.0-39.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.993631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.133758, time: 39.0-40.0},
    {'bytes sent: ': 2318400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.428571, time: 40.0-41.0},
    {'bytes sent: ': 7157321.853659, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 1.467657,
      'mean loss2: ': 0.000315, 'mean loss: ': 0.034093, 'mean s_rtt: ': 201.147986,
      time: global}]}
