{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 947656.0}, content: [{'bytes sent: ': 1663530,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 8.884956, 'mean loss2: ': 0.010977,
      'mean loss: ': 0.704565, 'mean s_rtt: ': 177.619469, time: 0.0-1.0}, {'bytes sent: ': 4362427,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 28.530612, 'mean loss2: ': 0.010748,
      'mean loss: ': 11.378554, 'mean s_rtt: ': 186.857143, time: 1.0-2.0}, {'bytes sent: ': 6000047,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.509804, 'mean loss2: ': 0.00186,
      'mean loss: ': 0.189477, 'mean s_rtt: ': 153.320261, time: 2.0-3.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.375796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.324841, time: 3.0-4.0}, {'bytes sent: ': 6016800, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 1.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.351724,
      time: 4.0-5.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.608696,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.230664, 'mean s_rtt: ': 150.34058,
      time: 5.0-6.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.576389,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070071, 'mean s_rtt: ': 150.986111,
      time: 6.0-7.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.028902,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.209584, 'mean s_rtt: ': 151.231214,
      time: 7.0-8.0}, {'bytes sent: ': 6124800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.806818,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.047833, 'mean s_rtt: ': 151.505682,
      time: 8.0-9.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.625767,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.103092, 'mean s_rtt: ': 151.08589,
      time: 9.0-10.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.034884,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.115054, 'mean s_rtt: ': 150.982558,
      time: 10.0-11.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.344444, time: 11.0-12.0},
    {'bytes sent: ': 6110400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.590062, time: 12.0-13.0},
    {'bytes sent: ': 6062447, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.138158,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.207751, 'mean s_rtt: ': 151.473684,
      time: 13.0-14.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.935673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.567251, time: 14.0-15.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.69375, 'mean loss2: ': 0.002513,
      'mean loss: ': 0.256146, 'mean s_rtt: ': 151.8625, time: 15.0-16.0}, {'bytes sent: ': 6105647,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.122581, 'mean loss2: ': 0.002126,
      'mean loss: ': 0.216061, 'mean s_rtt: ': 150.296774, time: 16.0-17.0}, {'bytes sent: ': 6079200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.017751, 'mean loss2: ': 0.003429,
      'mean loss: ': 0.346855, 'mean s_rtt: ': 151.201183, time: 17.0-18.0}, {'bytes sent: ': 6108000,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.535714, 'mean loss2: ': 0.003139,
      'mean loss: ': 0.317294, 'mean s_rtt: ': 151.1, time: 18.0-19.0}, {'bytes sent: ': 6103247,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.000757, 'mean loss: ': 0.076508,
      'mean s_rtt: ': 151.245714, time: 19.0-20.0}, {'bytes sent: ': 6086447, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.6875,
      time: 20.0-21.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.147541, time: 21.0-22.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.854749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.217877, time: 22.0-23.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.024242, time: 23.0-24.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.510791,
      'mean loss2: ': 0.002021, 'mean loss: ': 0.206737, 'mean s_rtt: ': 152.208633,
      time: 24.0-25.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.80625, time: 25.0-26.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.852113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.950704, time: 26.0-27.0},
    {'bytes sent: ': 6096047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.082278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.278481, time: 27.0-28.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.899441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.424581, time: 28.0-29.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.728814,
      'mean loss2: ': 0.001461, 'mean loss: ': 0.148566, 'mean s_rtt: ': 151.920904,
      time: 29.0-30.0}, {'bytes sent: ': 6033600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 2.226744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.616279, time: 30.0-31.0},
    {'bytes sent: ': 6088847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.068323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.440994, time: 31.0-32.0},
    {'bytes sent: ': 6127294, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.548193, time: 32.0-33.0},
    {'bytes sent: ': 6117694, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.983051,
      'mean loss2: ': 0.002284, 'mean loss: ': 0.231768, 'mean s_rtt: ': 151.310734,
      time: 33.0-34.0}, {'bytes sent: ': 6142847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.903409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.244318, time: 34.0-35.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.932203,
      'mean loss2: ': 0.002281, 'mean loss: ': 0.232021, 'mean s_rtt: ': 151.864407,
      time: 35.0-36.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.929825,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.212951, 'mean s_rtt: ': 151.701754,
      time: 36.0-37.0}, {'bytes sent: ': 6094800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.632653,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.344568, 'mean s_rtt: ': 151.510204,
      time: 37.0-38.0}, {'bytes sent: ': 6078047, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.822857,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.143862, 'mean s_rtt: ': 151.948571,
      time: 38.0-39.0}, {'bytes sent: ': 6117647, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.051429,
      'mean loss2: ': 0.00223, 'mean loss: ': 0.224665, 'mean s_rtt: ': 151.177143,
      time: 39.0-40.0}, {'bytes sent: ': 1445960, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.477273, time: 40.0-41.0},
    {'bytes sent: ': 5829810.292683, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.990567,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.387752, 'mean s_rtt: ': 153.165699,
      time: global}]}
