{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1137500.0}, content: [{'bytes sent: ': 1720354,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.001779, 'mean loss: ': 0.093592,
      'mean s_rtt: ': 171.963415, time: 0.0-1.0}, {'bytes sent: ': 3933501, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 8.505376, 'mean loss2: ': 0.026375, 'mean loss: ': 7.733584,
      'mean s_rtt: ': 199.851254, time: 1.0-2.0}, {'bytes sent: ': 4120511, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 9.486111, 'mean loss2: ': 0.007966, 'mean loss: ': 31.728125,
      'mean s_rtt: ': 205.446759, time: 2.0-3.0}, {'bytes sent: ': 5933805, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 2.560106, 'mean loss2: ': 0.008303, 'mean loss: ': 1.279865,
      'mean s_rtt: ': 175.133421, time: 3.0-4.0}, {'bytes sent: ': 6999481, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.209951, 'mean loss2: ': 0.002424, 'mean loss: ': 0.235049,
      'mean s_rtt: ': 161.258495, time: 4.0-5.0}, {'bytes sent: ': 6996000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.248139, 'mean loss2: ': 0.00667, 'mean loss: ': 0.648937,
      'mean s_rtt: ': 161.416873, time: 5.0-6.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.11335, 'mean loss2: ': 0.002085, 'mean loss: ': 0.20615,
      'mean s_rtt: ': 163.968514, time: 6.0-7.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.152742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.291123,
      time: 7.0-8.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.151042,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.239496, 'mean s_rtt: ': 162.220052,
      time: 8.0-9.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.172691,
      'mean loss2: ': 0.004244, 'mean loss: ': 0.413514, 'mean s_rtt: ': 161.72423,
      time: 9.0-10.0}, {'bytes sent: ': 7010400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.144371,
      'mean loss2: ': 0.002352, 'mean loss: ': 0.227384, 'mean s_rtt: ': 160.33245,
      time: 10.0-11.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.120894,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.3092, 'mean s_rtt: ': 162.977661,
      time: 11.0-12.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.157104,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.115251, 'mean s_rtt: ': 161.107923,
      time: 12.0-13.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.193197,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.558401, 'mean s_rtt: ': 161.077551,
      time: 13.0-14.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.137553, 'mean s_rtt: ': 160.829301,
      time: 14.0-15.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.184555,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.178564, 'mean s_rtt: ': 161.159686,
      time: 15.0-16.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.973788, time: 16.0-17.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.163845, 'mean s_rtt: ': 159.935135, time: 17.0-18.0}, {'bytes sent: ': 6985200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.11245, 'mean loss2: ': 0.003817,
      'mean loss: ': 0.37062, 'mean s_rtt: ': 161.170013, time: 18.0-19.0}, {'bytes sent: ': 6919200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.722003, time: 19.0-20.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.222651, 'mean loss2: ': 0.003311, 'mean loss: ': 0.323368,
      'mean s_rtt: ': 162.140283, time: 20.0-21.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.067516, 'mean loss2: ': 0.000496, 'mean loss: ': 0.048822,
      'mean s_rtt: ': 163.37707, time: 21.0-22.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.152632, 'mean loss2: ': 0.004942, 'mean loss: ': 0.482648,
      'mean s_rtt: ': 161.942105, time: 22.0-23.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.128099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.239669,
      time: 23.0-24.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.212963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.006614, time: 24.0-25.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.218157,
      'mean loss2: ': 0.002754, 'mean loss: ': 0.267864, 'mean s_rtt: ': 161.441734,
      time: 25.0-26.0}, {'bytes sent: ': 7011600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.196477,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.341781, 'mean s_rtt: ': 160.670732,
      time: 26.0-27.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.175623,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.175945, 'mean s_rtt: ': 160.739187,
      time: 27.0-28.0}, {'bytes sent: ': 6957600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.161842,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.039233, 'mean s_rtt: ': 162.268421,
      time: 28.0-29.0}, {'bytes sent: ': 6937200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.065531,
      'mean loss2: ': 0.005892, 'mean loss: ': 0.578371, 'mean s_rtt: ': 162.876802,
      time: 29.0-30.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.003122, 'mean loss: ': 0.30852, 'mean s_rtt: ': 164.134387,
      time: 30.0-31.0}, {'bytes sent: ': 6951291, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.191958,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.180854, 'mean s_rtt: ': 161.996109,
      time: 31.0-32.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.248349,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.375559, 'mean s_rtt: ': 161.467635,
      time: 32.0-33.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.14026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.864935, time: 33.0-34.0},
    {'bytes sent: ': 6921600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.119845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.850515, time: 34.0-35.0},
    {'bytes sent: ': 6948000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.131191,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.10261, 'mean s_rtt: ': 161.813922,
      time: 35.0-36.0}, {'bytes sent: ': 6922800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.103495,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.245604, 'mean s_rtt: ': 163.548387,
      time: 36.0-37.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.19709,
      'mean loss2: ': 0.006175, 'mean loss: ': 0.599208, 'mean s_rtt: ': 161.039683,
      time: 37.0-38.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.036969, 'mean s_rtt: ': 161.18984,
      time: 38.0-39.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.014221, 'mean loss: ': 1.382897, 'mean s_rtt: ': 161.340397,
      time: 39.0-40.0}, {'bytes sent: ': 1785520, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.152632,
      'mean loss2: ': 0.006668, 'mean loss: ': 0.650294, 'mean s_rtt: ': 161.978947,
      time: 40.0-41.0}, {'bytes sent: ': 6548830.804878, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.865691, 'mean loss2: ': 0.003573, 'mean loss: ': 1.267152,
      'mean s_rtt: ': 164.475293, time: global}]}
