{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1312621.0}, content: [{'bytes sent: ': 1647734,
      'mean cwnd: ': 1312621.0, 'mean jitter: ': 9.03876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.527132, time: 0.0-1.0}, {'bytes sent: ': 6814440, 'mean cwnd: ': 1312621.0,
      'mean jitter: ': 9.368889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.68,
      time: 1.0-2.0}, {'bytes sent: ': 7070447, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.655405, time: 2.0-3.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.897436, time: 3.0-4.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.598802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 4.0-5.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.339506, time: 5.0-6.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.551471, time: 6.0-7.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.57037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.185185, time: 7.0-8.0},
    {'bytes sent: ': 7105247, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.06015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.225564, time: 8.0-9.0},
    {'bytes sent: ': 7140047, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.427711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.23494, time: 9.0-10.0},
    {'bytes sent: ': 7114847, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.147929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.331361, time: 10.0-11.0},
    {'bytes sent: ': 7120894, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.70122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.878049, time: 11.0-12.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.660256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.724359, time: 12.0-13.0},
    {'bytes sent: ': 7131600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.673913, time: 13.0-14.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.408759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.182482, time: 14.0-15.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.811594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.731884, time: 15.0-16.0},
    {'bytes sent: ': 7101694, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.654545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.763636, time: 16.0-17.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.571429, time: 17.0-18.0},
    {'bytes sent: ': 7146047, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.467066, time: 18.0-19.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.319527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.698225, time: 19.0-20.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.434524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.327381, time: 20.0-21.0},
    {'bytes sent: ': 7104094, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.090361, time: 21.0-22.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.985915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.183099, time: 22.0-23.0},
    {'bytes sent: ': 7102800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.941176, time: 23.0-24.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.326241, time: 24.0-25.0},
    {'bytes sent: ': 7114894, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.869048, time: 25.0-26.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.982249, time: 26.0-27.0},
    {'bytes sent: ': 7104047, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.672619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.267857, time: 27.0-28.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.42236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.149068, time: 28.0-29.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.226277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.328467, time: 29.0-30.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.985185, time: 30.0-31.0}, {'bytes sent: ': 6943200,
      'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.478723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.648936, time: 31.0-32.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1312621.0,
      'mean jitter: ': 1.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.408163,
      time: 32.0-33.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.94,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.7, time: 33.0-34.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.77551, time: 34.0-35.0},
    {'bytes sent: ': 6926400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.918367, time: 35.0-36.0}, {'bytes sent: ': 6979200,
      'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.591837, time: 36.0-37.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1312621.0,
      'mean jitter: ': 0.897959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.142857,
      time: 37.0-38.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.75, time: 38.0-39.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.6875, time: 39.0-40.0}, {'bytes sent: ': 1985160,
      'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.642857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.071429, time: 40.0-41.0}, {'bytes sent: ': 6813972.829268,
      'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.076191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.182043, time: global}]}
