{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1531250.0}, content: [{'bytes sent: ': 4814029,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.519084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.881679, time: 0.0-1.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.913636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.013636,
      time: 1.0-2.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.564815, time: 2.0-3.0},
    {'bytes sent: ': 12516000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.101124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.524345, time: 3.0-4.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.071161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.883895, time: 4.0-5.0},
    {'bytes sent: ': 12518400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.462406, time: 5.0-6.0},
    {'bytes sent: ': 12501694, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.200935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.873832, time: 6.0-7.0},
    {'bytes sent: ': 12460847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.314554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.882629, time: 7.0-8.0},
    {'bytes sent: ': 12504047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.114625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.596838, time: 8.0-9.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.583026, time: 9.0-10.0},
    {'bytes sent: ': 12546000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.538462, time: 10.0-11.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.421245, time: 11.0-12.0},
    {'bytes sent: ': 12544847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.628676, time: 12.0-13.0},
    {'bytes sent: ': 12453600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.627907, time: 13.0-14.0},
    {'bytes sent: ': 12489647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.141176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.160784, time: 14.0-15.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.7603, time: 15.0-16.0},
    {'bytes sent: ': 12530447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.118959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.810409, time: 16.0-17.0},
    {'bytes sent: ': 12513600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.177122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.549815, time: 17.0-18.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.146825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.853175, time: 18.0-19.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.168224, time: 19.0-20.0},
    {'bytes sent: ': 12482400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.2723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.028169, time: 20.0-21.0},
    {'bytes sent: ': 12518400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.132296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.568093, time: 21.0-22.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.580882, time: 22.0-23.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.715867, time: 23.0-24.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.474074, time: 24.0-25.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.652672, time: 25.0-26.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.339623, time: 26.0-27.0},
    {'bytes sent: ': 12489600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.353774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.698113, time: 27.0-28.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.743295, time: 28.0-29.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.525735, time: 29.0-30.0},
    {'bytes sent: ': 12531600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.485401, time: 30.0-31.0},
    {'bytes sent: ': 12477647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.720339, time: 31.0-32.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.292453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.816038, time: 32.0-33.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.735849, time: 33.0-34.0},
    {'bytes sent: ': 12501600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.247899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.655462, time: 34.0-35.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.604396, time: 35.0-36.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.789668, time: 36.0-37.0},
    {'bytes sent: ': 12518400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.847458, time: 37.0-38.0},
    {'bytes sent: ': 12463247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.060465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.818605, time: 38.0-39.0},
    {'bytes sent: ': 12475247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.204651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.665116, time: 39.0-40.0},
    {'bytes sent: ': 2536927, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.788462, time: 40.0-41.0},
    {'bytes sent: ': 12078738.365854, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.354956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.220474, time: global}]}
