{additional_info: {channel_bw: 179, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 165, cwnd: 2654601.0}, content: [{'bytes sent: ': 3029870,
      'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.495455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.681818, time: 0.0-1.0}, {'bytes sent: ': 13841117, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 1.004208, 'mean loss2: ': 0.002616, 'mean loss: ': 0.245733,
      'mean s_rtt: ': 175.847826, time: 1.0-2.0}, {'bytes sent: ': 15106425, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.429003, 'mean loss2: ': 0.001738, 'mean loss: ': 0.164472,
      'mean s_rtt: ': 171.25861, time: 2.0-3.0}, {'bytes sent: ': 14620283, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.449927, 'mean loss2: ': 0.001821, 'mean loss: ': 0.184063,
      'mean s_rtt: ': 171.932511, time: 3.0-4.0}, {'bytes sent: ': 14372344, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.629416, 'mean loss2: ': 0.002642, 'mean loss: ': 0.238737,
      'mean s_rtt: ': 173.970456, time: 4.0-5.0}, {'bytes sent: ': 12175774, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 1.223694, 'mean loss2: ': 0.005562, 'mean loss: ': 0.551256,
      'mean s_rtt: ': 180.872701, time: 5.0-6.0}, {'bytes sent: ': 13164443, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.623796, 'mean loss2: ': 0.010756, 'mean loss: ': 0.976822,
      'mean s_rtt: ': 172.763411, time: 6.0-7.0}, {'bytes sent: ': 15475243, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.628152, 'mean loss2: ': 0.004241, 'mean loss: ': 0.378307,
      'mean s_rtt: ': 172.870381, time: 7.0-8.0}, {'bytes sent: ': 15090116, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.337143, 'mean loss2: ': 0.001831, 'mean loss: ': 0.206557,
      'mean s_rtt: ': 170.40127, time: 8.0-9.0}, {'bytes sent: ': 14961899, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.450225, 'mean loss2: ': 0.002707, 'mean loss: ': 0.285738,
      'mean s_rtt: ': 171.374438, time: 9.0-10.0}, {'bytes sent: ': 15990000, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.004068, 'mean loss2: ': 0.000724, 'mean loss: ': 0.072586,
      'mean s_rtt: ': 165.061695, time: 10.0-11.0}, {'bytes sent: ': 16058400, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.004222, 'mean loss2: ': 0.00029, 'mean loss: ': 0.029118,
      'mean s_rtt: ': 165.262491, time: 11.0-12.0}, {'bytes sent: ': 15342948, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.418692, 'mean loss2: ': 0.001259, 'mean loss: ': 0.119305,
      'mean s_rtt: ': 170.941433, time: 12.0-13.0}, {'bytes sent: ': 12192870, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.133114, 'mean loss2: ': 0.009753, 'mean loss: ': 0.981699,
      'mean s_rtt: ': 166.202136, time: 13.0-14.0}, {'bytes sent: ': 13418881, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.875524, 'mean loss2: ': 0.004169, 'mean loss: ': 0.326829,
      'mean s_rtt: ': 179.788112, time: 14.0-15.0}, {'bytes sent: ': 14280895, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.786168, 'mean loss2: ': 0.001994, 'mean loss: ': 0.299858,
      'mean s_rtt: ': 172.666878, time: 15.0-16.0}, {'bytes sent: ': 15205314, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.469779, 'mean loss2: ': 0.001811, 'mean loss: ': 0.171997,
      'mean s_rtt: ': 171.650509, time: 16.0-17.0}, {'bytes sent: ': 13927596, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.809432, 'mean loss2: ': 0.001409, 'mean loss: ': 0.123642,
      'mean s_rtt: ': 174.093669, time: 17.0-18.0}, {'bytes sent: ': 15832536, 'mean cwnd: ': 2654601.0,
      'mean jitter: ': 0.06787, 'mean loss2: ': 0.0003, 'mean loss: ': 0.030046, 'mean s_rtt: ': 165.776463,
      time: 18.0-19.0}, {'bytes sent: ': 13549836, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.614898,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.15852, 'mean s_rtt: ': 173.105411,
      time: 19.0-20.0}, {'bytes sent: ': 16060675, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.007668,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.084972, 'mean s_rtt: ': 165.479872,
      time: 20.0-21.0}, {'bytes sent: ': 14619864, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.551979,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.153579, 'mean s_rtt: ': 172.570758,
      time: 21.0-22.0}, {'bytes sent: ': 15102695, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.369592,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.254156, 'mean s_rtt: ': 167.97775,
      time: 22.0-23.0}, {'bytes sent: ': 14109143, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.473746,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.133778, 'mean s_rtt: ': 171.637168,
      time: 23.0-24.0}, {'bytes sent: ': 15313796, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.590566,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.09985, 'mean s_rtt: ': 173.627673,
      time: 24.0-25.0}, {'bytes sent: ': 13806807, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.63314,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.368928, 'mean s_rtt: ': 173.463572,
      time: 25.0-26.0}, {'bytes sent: ': 13890312, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.954633,
      'mean loss2: ': 0.000972, 'mean loss: ': 0.087498, 'mean s_rtt: ': 177.707348,
      time: 26.0-27.0}, {'bytes sent: ': 13412380, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.722479,
      'mean loss2: ': 0.003842, 'mean loss: ': 0.369495, 'mean s_rtt: ': 178.173368,
      time: 27.0-28.0}, {'bytes sent: ': 15356529, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.218555,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.048635, 'mean s_rtt: ': 165.239726,
      time: 28.0-29.0}, {'bytes sent: ': 14684207, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.474123,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.137593, 'mean s_rtt: ': 171.422963,
      time: 29.0-30.0}, {'bytes sent: ': 15897350, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.294798,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.0757, 'mean s_rtt: ': 169.199101,
      time: 30.0-31.0}, {'bytes sent: ': 14584512, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.757038,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.211854, 'mean s_rtt: ': 174.19033,
      time: 31.0-32.0}, {'bytes sent: ': 14049592, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.53929,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.08746, 'mean s_rtt: ': 172.245881,
      time: 32.0-33.0}, {'bytes sent: ': 13563690, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.14756,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.183371, 'mean s_rtt: ': 177.92395,
      time: 33.0-34.0}, {'bytes sent: ': 14836543, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 2.1625,
      'mean loss2: ': 0.00262, 'mean loss: ': 0.258197, 'mean s_rtt: ': 171.96, time: 34.0-35.0},
    {'bytes sent: ': 15203171, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.515845,
      'mean loss2: ': 0.002858, 'mean loss: ': 0.285657, 'mean s_rtt: ': 167.859155,
      time: 35.0-36.0}, {'bytes sent: ': 13470565, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.247164,
      'mean loss2: ': 0.003909, 'mean loss: ': 0.500933, 'mean s_rtt: ': 179.625608,
      time: 36.0-37.0}, {'bytes sent: ': 14341062, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.288272,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.234024, 'mean s_rtt: ': 168.924799,
      time: 37.0-38.0}, {'bytes sent: ': 14240098, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.915556,
      'mean loss2: ': 0.003386, 'mean loss: ': 0.422115, 'mean s_rtt: ': 178.191111,
      time: 38.0-39.0}, {'bytes sent: ': 13163434, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 1.495946,
      'mean loss2: ': 0.00526, 'mean loss: ': 0.554712, 'mean s_rtt: ': 170.97973,
      time: 39.0-40.0}, {'bytes sent: ': 3317851, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 6.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.231293, time: 40.0-41.0},
    {'bytes sent: ': 13918562.585366, 'mean cwnd: ': 2654601.0, 'mean jitter: ': 0.832228,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.252445, 'mean s_rtt: ': 172.589107,
      time: global}]}
