{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1917968.0}, content: [{'bytes sent: ': 7690263,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 4.608553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.335526, time: 0.0-1.0}, {'bytes sent: ': 17106000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.402878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.820144,
      time: 1.0-2.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.070039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.346304, time: 2.0-3.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.984127, time: 3.0-4.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.423948, time: 4.0-5.0}, {'bytes sent: ': 17270400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.519856, time: 5.0-6.0}, {'bytes sent: ': 17290424, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.892,
      time: 6.0-7.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.099237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.091603, time: 7.0-8.0},
    {'bytes sent: ': 17302800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.772152, time: 8.0-9.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.434084, time: 9.0-10.0}, {'bytes sent: ': 17254800,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.485531, time: 10.0-11.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.254019,
      time: 11.0-12.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.070866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.326772, time: 12.0-13.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.44664, time: 13.0-14.0},
    {'bytes sent: ': 17242800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.29249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.296443, time: 14.0-15.0},
    {'bytes sent: ': 17125247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.491909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.488673, time: 15.0-16.0},
    {'bytes sent: ': 17300400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.587859, time: 16.0-17.0},
    {'bytes sent: ': 17258447, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.811912, time: 17.0-18.0}, {'bytes sent: ': 17269200,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.84345, time: 18.0-19.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.037671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.715753,
      time: 19.0-20.0}, {'bytes sent: ': 17298047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.047809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.155378, time: 20.0-21.0},
    {'bytes sent: ': 16638938, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 2.106122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.22449, time: 21.0-22.0},
    {'bytes sent: ': 17290800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.142349, time: 22.0-23.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.742671, time: 23.0-24.0},
    {'bytes sent: ': 17250047, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.337748, time: 24.0-25.0},
    {'bytes sent: ': 17317294, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079138, 'mean s_rtt: ': 108.162252,
      time: 25.0-26.0}, {'bytes sent: ': 17277694, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.417241, time: 26.0-27.0},
    {'bytes sent: ': 17293247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.397638, time: 27.0-28.0},
    {'bytes sent: ': 17271647, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.03937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.653543, time: 28.0-29.0},
    {'bytes sent: ': 17242847, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.023973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.773973, time: 29.0-30.0},
    {'bytes sent: ': 17295600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.009494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.832278, time: 30.0-31.0},
    {'bytes sent: ': 17247600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.006536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.584967, time: 31.0-32.0},
    {'bytes sent: ': 17290800, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.788462, time: 32.0-33.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.850318, time: 33.0-34.0}, {'bytes sent: ': 17278847,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.277344, time: 34.0-35.0}, {'bytes sent: ': 17245200, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.876984,
      time: 35.0-36.0}, {'bytes sent: ': 17293247, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.018727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.067416, time: 36.0-37.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.749206, time: 37.0-38.0}, {'bytes sent: ': 17288400,
      'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.617834, time: 38.0-39.0}, {'bytes sent: ': 17252400, 'mean cwnd: ': 1917968.0,
      'mean jitter: ': 0.074627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.507463,
      time: 39.0-40.0}, {'bytes sent: ': 3081480, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.177778, time: 40.0-41.0},
    {'bytes sent: ': 16671495.512195, 'mean cwnd: ': 1917968.0, 'mean jitter: ': 0.214693,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001978, 'mean s_rtt: ': 108.71254,
      time: global}]}
