{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2529906.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2529906.0, 'mean jitter: ': 5.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.516667, time: 0.0-1.0}, {'bytes sent: ': 7023882, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 10.557576, 'mean loss2: ': 0.004003, 'mean loss: ': 0.336841,
      'mean s_rtt: ': 223.921212, time: 1.0-2.0}, {'bytes sent: ': 12150539, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 7.143939, 'mean loss2: ': 0.002396, 'mean loss: ': 0.246615,
      'mean s_rtt: ': 204.818182, time: 2.0-3.0}, {'bytes sent: ': 11206456, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 5.210084, 'mean loss2: ': 0.002347, 'mean loss: ': 0.228278,
      'mean s_rtt: ': 205.352941, time: 3.0-4.0}, {'bytes sent: ': 10902547, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 17.817518, 'mean loss2: ': 0.003697, 'mean loss: ': 0.350714,
      'mean s_rtt: ': 222.40146, time: 4.0-5.0}, {'bytes sent: ': 11494605, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 2.811189, 'mean loss2: ': 0.002437, 'mean loss: ': 0.244828,
      'mean s_rtt: ': 202.27972, time: 5.0-6.0}, {'bytes sent: ': 11246047, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 12.270073, 'mean loss2: ': 0.00377, 'mean loss: ': 0.356004,
      'mean s_rtt: ': 214.854015, time: 6.0-7.0}, {'bytes sent: ': 11222551, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 12.00885, 'mean loss2: ': 0.006407, 'mean loss: ': 0.682255,
      'mean s_rtt: ': 212.221239, time: 7.0-8.0}, {'bytes sent: ': 11681714, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 7.356061, 'mean loss2: ': 0.003525, 'mean loss: ': 0.386206,
      'mean s_rtt: ': 209.265152, time: 8.0-9.0}, {'bytes sent: ': 12409200, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 1.356061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.151515,
      time: 9.0-10.0}, {'bytes sent: ': 12285999, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 2.581967,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.383891, 'mean s_rtt: ': 201.040984,
      time: 10.0-11.0}, {'bytes sent: ': 10340025, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 16.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.936364, time: 11.0-12.0},
    {'bytes sent: ': 11607365, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 3.934783,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.129516, 'mean s_rtt: ': 204.818841,
      time: 12.0-13.0}, {'bytes sent: ': 11354106, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 10.390411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.746575, time: 13.0-14.0},
    {'bytes sent: ': 11768097, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 5.270073,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.212593, 'mean s_rtt: ': 205.656934,
      time: 14.0-15.0}, {'bytes sent: ': 12425582, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 3.550388,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.11008, 'mean s_rtt: ': 201.620155,
      time: 15.0-16.0}, {'bytes sent: ': 10550174, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 12.681416,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.303155, 'mean s_rtt: ': 211.221239,
      time: 16.0-17.0}, {'bytes sent: ': 11238785, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 9.48,
      'mean loss2: ': 0.006146, 'mean loss: ': 0.611854, 'mean s_rtt: ': 212.048,
      time: 17.0-18.0}, {'bytes sent: ': 10771744, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 11.714286,
      'mean loss2: ': 0.005374, 'mean loss: ': 0.526912, 'mean s_rtt: ': 214.971429,
      time: 18.0-19.0}, {'bytes sent: ': 11152688, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 6.671533,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.093318, 'mean s_rtt: ': 208.240876,
      time: 19.0-20.0}, {'bytes sent: ': 11609660, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 10.684211,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.11959, 'mean s_rtt: ': 211.440789,
      time: 20.0-21.0}, {'bytes sent: ': 10858685, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 7.930233,
      'mean loss2: ': 0.001401, 'mean loss: ': 0.134416, 'mean s_rtt: ': 209.829457,
      time: 21.0-22.0}, {'bytes sent: ': 10908856, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 9.115044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.168142, time: 22.0-23.0},
    {'bytes sent: ': 11860503, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 16.210084,
      'mean loss2: ': 0.004831, 'mean loss: ': 0.480142, 'mean s_rtt: ': 218.05042,
      time: 23.0-24.0}, {'bytes sent: ': 11710368, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 5.931034,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.200799, 'mean s_rtt: ': 206.972414,
      time: 24.0-25.0}, {'bytes sent: ': 12307918, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 2.211382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.00813, time: 25.0-26.0},
    {'bytes sent: ': 10375490, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 15.943925,
      'mean loss2: ': 0.003884, 'mean loss: ': 0.354584, 'mean s_rtt: ': 216.943925,
      time: 26.0-27.0}, {'bytes sent: ': 10362936, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 12.514286,
      'mean loss2: ': 0.003982, 'mean loss: ': 0.383028, 'mean s_rtt: ': 215.219048,
      time: 27.0-28.0}, {'bytes sent: ': 11846087, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 8.70068,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.151951, 'mean s_rtt: ': 209.333333,
      time: 28.0-29.0}, {'bytes sent: ': 10686992, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 14.185185,
      'mean loss2: ': 0.004179, 'mean loss: ': 0.421279, 'mean s_rtt: ': 212.546296,
      time: 29.0-30.0}, {'bytes sent: ': 10546509, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 0.87037,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.334081, 'mean s_rtt: ': 198.62037,
      time: 30.0-31.0}, {'bytes sent: ': 10932144, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 23.352,
      'mean loss2: ': 0.002814, 'mean loss: ': 0.363141, 'mean s_rtt: ': 225.784,
      time: 31.0-32.0}, {'bytes sent: ': 10432133, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 11.59542,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.249819, 'mean s_rtt: ': 212.40458,
      time: 32.0-33.0}, {'bytes sent: ': 9347827, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 16.707547,
      'mean loss2: ': 0.005802, 'mean loss: ': 0.557277, 'mean s_rtt: ': 219.386792,
      time: 33.0-34.0}, {'bytes sent: ': 11363739, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 16.28,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.838161, 'mean s_rtt: ': 214.35, time: 34.0-35.0},
    {'bytes sent: ': 12560447, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 7.510791,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.04105, 'mean s_rtt: ': 207.007194,
      time: 35.0-36.0}, {'bytes sent: ': 12510000, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 0.763975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.130435, time: 36.0-37.0},
    {'bytes sent: ': 10679806, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 1.226277,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.188291, 'mean s_rtt: ': 198.576642,
      time: 37.0-38.0}, {'bytes sent: ': 9941845, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 26.017094,
      'mean loss2: ': 0.004776, 'mean loss: ': 0.515128, 'mean s_rtt: ': 232.452991,
      time: 38.0-39.0}, {'bytes sent: ': 9762922, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 14.60396,
      'mean loss2: ': 0.003832, 'mean loss: ': 0.382538, 'mean s_rtt: ': 215.237624,
      time: 39.0-40.0}, {'bytes sent: ': 3450341, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 34.65625,
      'mean loss2: ': 0.010215, 'mean loss: ': 0.813704, 'mean s_rtt: ': 241.78125,
      time: 40.0-41.0}, {'bytes sent: ': 10695967.878049, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 10.279066, 'mean loss2: ': 0.002883, 'mean loss: ': 0.293301,
      'mean s_rtt: ': 211.300667, time: global}]}
