{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1671875.0}, content: [{'bytes sent: ': 3281580,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.306723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.794118, time: 0.0-1.0}, {'bytes sent: ': 10509742, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 7.683616, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.683616,
      time: 1.0-2.0}, {'bytes sent: ': 10730494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.508287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.287293, time: 2.0-3.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.425121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.78744, time: 3.0-4.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.116071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.441964, time: 4.0-5.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.589623, time: 5.0-6.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.322222, time: 6.0-7.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.569832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.156425, time: 7.0-8.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.405263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.284211, time: 8.0-9.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.193694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.445946, time: 9.0-10.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.609091, time: 10.0-11.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.13964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.536036, time: 11.0-12.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.210046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.858447, time: 12.0-13.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.277273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.377273, time: 13.0-14.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.568075, time: 14.0-15.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.418994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.75419, time: 15.0-16.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.305556, time: 16.0-17.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.2, time: 17.0-18.0},
    {'bytes sent: ': 10720847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.240909, time: 18.0-19.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.780702, time: 19.0-20.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.259091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.659091, time: 20.0-21.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.224215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.488789, time: 21.0-22.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.425414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.497238, time: 22.0-23.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.220994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.640884, time: 23.0-24.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.292929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.19697, time: 24.0-25.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.227679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.53125, time: 25.0-26.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.358744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.721973, time: 26.0-27.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.154867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.216814, time: 27.0-28.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.316514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.788991, time: 28.0-29.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.239234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.5311, time: 29.0-30.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.368132, time: 30.0-31.0},
    {'bytes sent: ': 10713600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.379121, time: 31.0-32.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.140704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.592965, time: 32.0-33.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.20354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.690265, time: 33.0-34.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.382883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.738739, time: 34.0-35.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.154696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.701657, time: 35.0-36.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.116022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.624309, time: 36.0-37.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.206186, time: 37.0-38.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.790179, time: 38.0-39.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.190045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.651584, time: 39.0-40.0},
    {'bytes sent: ': 2463800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.058824, time: 40.0-41.0},
    {'bytes sent: ': 10359514.878049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.585169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.904834, time: global}]}
