{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 462987,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 9.7, 'mean loss2: ': 0.078968, 'mean loss: ': 1047.007992,
      'mean s_rtt: ': 121.3, time: 0.0-1.0}, {'bytes sent: ': 7863199, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.988466, 'mean loss2: ': 0.004742, 'mean loss: ': 0.54139,
      'mean s_rtt: ': 124.966551, time: 1.0-2.0}, {'bytes sent: ': 10781067, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.404913, 'mean loss2: ': 0.005477, 'mean loss: ': 0.52102,
      'mean s_rtt: ': 116.442155, time: 2.0-3.0}, {'bytes sent: ': 11012400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007143, 'mean loss2: ': 0.003538, 'mean loss: ': 0.345653,
      'mean s_rtt: ': 114.03254, time: 3.0-4.0}, {'bytes sent: ': 10795200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005186, 'mean loss2: ': 0.000578, 'mean loss: ': 0.056864,
      'mean s_rtt: ': 114.006914, time: 4.0-5.0}, {'bytes sent: ': 10908000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.000907, 'mean loss2: ': 0.002849, 'mean loss: ': 0.277928,
      'mean s_rtt: ': 114.026316, time: 5.0-6.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00286, 'mean loss2: ': 0.003849, 'mean loss: ': 0.372724,
      'mean s_rtt: ': 113.918017, time: 6.0-7.0}, {'bytes sent: ': 10822800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001885, 'mean loss2: ': 0.005799, 'mean loss: ': 0.567191,
      'mean s_rtt: ': 113.93591, time: 7.0-8.0}, {'bytes sent: ': 9462678, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.79646, 'mean loss2: ': 0.004238, 'mean loss: ': 0.622809,
      'mean s_rtt: ': 118.929204, time: 8.0-9.0}, {'bytes sent: ': 10855200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.216146, 'mean loss2: ': 0.002466, 'mean loss: ': 0.241717,
      'mean s_rtt: ': 114.489583, time: 9.0-10.0}, {'bytes sent: ': 10605600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.252427, 'mean loss2: ': 0.002199, 'mean loss: ': 0.219191,
      'mean s_rtt: ': 114.508091, time: 10.0-11.0}, {'bytes sent: ': 10708800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.155932, 'mean loss2: ': 0.001251, 'mean loss: ': 0.124675,
      'mean s_rtt: ': 114.413559, time: 11.0-12.0}, {'bytes sent: ': 10646400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055016, 'mean loss2: ': 0.00554, 'mean loss: ': 0.551104,
      'mean s_rtt: ': 114.268608, time: 12.0-13.0}, {'bytes sent: ': 10660800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.069069, 'mean loss2: ': 0.007641, 'mean loss: ': 0.751088,
      'mean s_rtt: ': 114.102102, time: 13.0-14.0}, {'bytes sent: ': 10761600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.186589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.314869,
      time: 14.0-15.0}, {'bytes sent: ': 10593600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320285,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.184388, 'mean s_rtt: ': 114.651246,
      time: 15.0-16.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350877,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.153458, 'mean s_rtt: ': 114.403509,
      time: 16.0-17.0}, {'bytes sent: ': 10723200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.191126,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.133464, 'mean s_rtt: ': 114.303754,
      time: 17.0-18.0}, {'bytes sent: ': 10572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.390572, time: 18.0-19.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.317708,
      'mean loss2: ': 0.005578, 'mean loss: ': 0.540775, 'mean s_rtt: ': 114.354167,
      time: 19.0-20.0}, {'bytes sent: ': 10584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112179,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.106852, 'mean s_rtt: ': 114.224359,
      time: 20.0-21.0}, {'bytes sent: ': 10644000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.43007,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.389825, 'mean s_rtt: ': 114.653846,
      time: 21.0-22.0}, {'bytes sent: ': 10696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.009092, 'mean loss: ': 0.873593, 'mean s_rtt: ': 114.184953,
      time: 22.0-23.0}, {'bytes sent: ': 10574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241722,
      'mean loss2: ': 0.003263, 'mean loss: ': 0.315584, 'mean s_rtt: ': 114.291391,
      time: 23.0-24.0}, {'bytes sent: ': 10689600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132258,
      'mean loss2: ': 0.006732, 'mean loss: ': 0.653284, 'mean s_rtt: ': 114.270968,
      time: 24.0-25.0}, {'bytes sent: ': 10576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110749,
      'mean loss2: ': 0.004801, 'mean loss: ': 0.470822, 'mean s_rtt: ': 114.276873,
      time: 25.0-26.0}, {'bytes sent: ': 10696800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.242105,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.087074, 'mean s_rtt: ': 114.350877,
      time: 26.0-27.0}, {'bytes sent: ': 10646400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11244,
      'mean loss2: ': 0.002575, 'mean loss: ': 0.254307, 'mean s_rtt: ': 114.236842,
      time: 27.0-28.0}, {'bytes sent: ': 10309329, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.134048,
      'mean loss2: ': 0.007769, 'mean loss: ': 0.760825, 'mean s_rtt: ': 117.930295,
      time: 28.0-29.0}, {'bytes sent: ': 10529195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.325203,
      'mean loss2: ': 0.004734, 'mean loss: ': 0.457446, 'mean s_rtt: ': 116.861789,
      time: 29.0-30.0}, {'bytes sent: ': 10806000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169978,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.190958, 'mean s_rtt: ': 114.379691,
      time: 30.0-31.0}, {'bytes sent: ': 10325219, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.884337,
      'mean loss2: ': 0.011449, 'mean loss: ': 1.120091, 'mean s_rtt: ': 116.918072,
      time: 31.0-32.0}, {'bytes sent: ': 10780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.250755,
      'mean loss2: ': 0.003876, 'mean loss: ': 0.38362, 'mean s_rtt: ': 114.570997,
      time: 32.0-33.0}, {'bytes sent: ': 10576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.36039,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.166576, 'mean s_rtt: ': 114.63961,
      time: 33.0-34.0}, {'bytes sent: ': 10692000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147157,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.333936, 'mean s_rtt: ': 114.297659,
      time: 34.0-35.0}, {'bytes sent: ': 10684800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.002704, 'mean loss: ': 0.267712, 'mean s_rtt: ': 114.368243,
      time: 35.0-36.0}, {'bytes sent: ': 10634400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17134,
      'mean loss2: ': 0.005877, 'mean loss: ': 0.578075, 'mean s_rtt: ': 114.333333,
      time: 36.0-37.0}, {'bytes sent: ': 10602251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.245742,
      'mean loss2: ': 0.004367, 'mean loss: ': 0.427613, 'mean s_rtt: ': 114.581509,
      time: 37.0-38.0}, {'bytes sent: ': 10837200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07874,
      'mean loss2: ': 0.003557, 'mean loss: ': 0.348159, 'mean s_rtt: ': 114.230971,
      time: 38.0-39.0}, {'bytes sent: ': 10544660, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067742,
      'mean loss2: ': 0.006069, 'mean loss: ': 0.599656, 'mean s_rtt: ': 114.222581,
      time: 39.0-40.0}, {'bytes sent: ': 6583014, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.007681, 'mean loss: ': 0.746232, 'mean s_rtt: ': 115.099359,
      time: 40.0-41.0}, {'bytes sent: ': 10234312.170732, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.542069, 'mean loss2: ': 0.005777, 'mean loss: ': 0.393442,
      'mean s_rtt: ': 115.138583, time: global}]}
