{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2093750.0}, content: [{'bytes sent: ': 4809289,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.377976, 'mean loss2: ': 0.136189,
      'mean loss: ': 6.59234, 'mean s_rtt: ': 126.508929, time: 0.0-1.0}, {'bytes sent: ': 17169600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.518453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.187463, time: 1.0-2.0}, {'bytes sent: ': 18427200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.045704,
      time: 2.0-3.0}, {'bytes sent: ': 17419310, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.102647,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.07469, 'mean s_rtt: ': 113.823757,
      time: 3.0-4.0}, {'bytes sent: ': 17615140, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.570131,
      'mean loss2: ': 0.026694, 'mean loss: ': 2.525584, 'mean s_rtt: ': 118.224872,
      time: 4.0-5.0}, {'bytes sent: ': 18343200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 5.0-6.0},
    {'bytes sent: ': 18236400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056627,
      'mean loss2: ': 0.012194, 'mean loss: ': 1.197412, 'mean s_rtt: ': 113.693839,
      time: 6.0-7.0}, {'bytes sent: ': 18218134, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044338,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.038303, 'mean s_rtt: ': 113.536249,
      time: 7.0-8.0}, {'bytes sent: ': 18235200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.051003,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.818338, time: 8.0-9.0},
    {'bytes sent: ': 18434400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 9.0-10.0}, {'bytes sent: ': 18310800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.092272, time: 10.0-11.0}, {'bytes sent: ': 18375600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.007467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.132108,
      time: 11.0-12.0}, {'bytes sent: ': 18433200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 12.0-13.0},
    {'bytes sent: ': 18428400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.035932, time: 13.0-14.0}, {'bytes sent: ': 18398400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.031824, time: 14.0-15.0}, {'bytes sent: ': 18370800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.025751, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013218,
      'mean s_rtt: ': 113.253219, time: 15.0-16.0}, {'bytes sent: ': 18418800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.035827,
      time: 16.0-17.0}, {'bytes sent: ': 18348000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 17.0-18.0},
    {'bytes sent: ': 18030698, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.211064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.616356, time: 18.0-19.0},
    {'bytes sent: ': 17759818, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.238815,
      'mean loss2: ': 0.005027, 'mean loss: ': 0.495075, 'mean s_rtt: ': 115.362152,
      time: 19.0-20.0}, {'bytes sent: ': 18327600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064574, 'mean s_rtt: ': 113.034314,
      time: 20.0-21.0}, {'bytes sent: ': 18208584, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.163831,
      'mean loss2: ': 0.010212, 'mean loss: ': 1.008399, 'mean s_rtt: ': 113.529931,
      time: 21.0-22.0}, {'bytes sent: ': 17451175, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.190531,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.031991, 'mean s_rtt: ': 115.642327,
      time: 22.0-23.0}, {'bytes sent: ': 18666000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.102393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.642738, time: 23.0-24.0},
    {'bytes sent: ': 18313200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 24.0-25.0}, {'bytes sent: ': 18001257,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.096973, 'mean loss2: ': 0.004917,
      'mean loss: ': 0.486505, 'mean s_rtt: ': 114.10315, time: 25.0-26.0}, {'bytes sent: ': 18328800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.734403, time: 26.0-27.0}, {'bytes sent: ': 17962862, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.160638, 'mean loss2: ': 0.000693, 'mean loss: ': 0.069145,
      'mean s_rtt: ': 114.928878, time: 27.0-28.0}, {'bytes sent: ': 18618000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.057945,
      time: 28.0-29.0}, {'bytes sent: ': 18349938, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000513, 'mean loss: ': 0.05148, 'mean s_rtt: ': 113.014815,
      time: 29.0-30.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.078638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.879257, time: 30.0-31.0},
    {'bytes sent: ': 18615600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.118199, time: 31.0-32.0}, {'bytes sent: ': 18340800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014112, 'mean loss2: ': 0.000386,
      'mean loss: ': 0.038794, 'mean s_rtt: ': 113.103271, time: 32.0-33.0}, {'bytes sent: ': 18375600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.036082, time: 33.0-34.0}, {'bytes sent: ': 18339600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.004516,
      time: 34.0-35.0}, {'bytes sent: ': 18442800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.054175, time: 35.0-36.0},
    {'bytes sent: ': 17285532, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.051041,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.054202, 'mean s_rtt: ': 113.477502,
      time: 36.0-37.0}, {'bytes sent: ': 17237724, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.841642,
      'mean loss2: ': 0.009805, 'mean loss: ': 0.902719, 'mean s_rtt: ': 121.497361,
      time: 37.0-38.0}, {'bytes sent: ': 17436619, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.243971,
      'mean loss2: ': 0.000617, 'mean loss: ': 0.060177, 'mean s_rtt: ': 115.569826,
      time: 38.0-39.0}, {'bytes sent: ': 17483490, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050493,
      'mean loss2: ': 0.000409, 'mean loss: ': 0.039994, 'mean s_rtt: ': 113.41564,
      time: 39.0-40.0}, {'bytes sent: ': 3533880, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.295739, time: 40.0-41.0},
    {'bytes sent: ': 17444191.463415, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.207216,
      'mean loss2: ': 0.005132, 'mean loss: ': 0.178807, 'mean s_rtt: ': 114.671681,
      time: global}]}
