{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 987500.0}, content: [{'bytes sent: ': 3635297,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 8.215385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.823077, time: 0.0-1.0}, {'bytes sent: ': 7443600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 2.097436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.446154,
      time: 1.0-2.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.472081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.309645, time: 2.0-3.0},
    {'bytes sent: ': 7604494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.391705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.834101, time: 3.0-4.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.158798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.167382, time: 4.0-5.0},
    {'bytes sent: ': 7580400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.850962, time: 5.0-6.0}, {'bytes sent: ': 7622541,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.659341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.087912, time: 6.0-7.0}, {'bytes sent: ': 7586494, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.558011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.834254,
      time: 7.0-8.0}, {'bytes sent: ': 7633341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.237864, time: 8.0-9.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.351931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.145923, time: 9.0-10.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.175214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.068376, time: 10.0-11.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.458874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.965368, time: 11.0-12.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.291845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.957082, time: 12.0-13.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.219828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.017241, time: 13.0-14.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.341991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.939394, time: 14.0-15.0},
    {'bytes sent: ': 7592400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.609649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.811404, time: 15.0-16.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.943966, time: 16.0-17.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.569565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.026087, time: 17.0-18.0},
    {'bytes sent: ': 7594941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.651934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.966851, time: 18.0-19.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.377778, time: 19.0-20.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.424084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.073298, time: 20.0-21.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.320346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.08658, time: 21.0-22.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.323276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.987069, time: 22.0-23.0},
    {'bytes sent: ': 7633200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.306034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.99569, time: 23.0-24.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.228448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.034483, time: 24.0-25.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.553488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.953488, time: 25.0-26.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.189944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.882682, time: 26.0-27.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.468927, time: 27.0-28.0},
    {'bytes sent: ': 7630894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.392344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.023923, time: 28.0-29.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.339056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.090129, time: 29.0-30.0},
    {'bytes sent: ': 7621247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.257511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.909871, time: 30.0-31.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.565657, time: 31.0-32.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.411111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.255556, time: 32.0-33.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.55615, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.871658, time: 33.0-34.0}, {'bytes sent: ': 7603247,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.691304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.93913, time: 34.0-35.0}, {'bytes sent: ': 7618800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.346154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.076923,
      time: 35.0-36.0}, {'bytes sent: ': 7620047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.233051, time: 36.0-37.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.965517, time: 37.0-38.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.475556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.991111, time: 38.0-39.0},
    {'bytes sent: ': 7617694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.483333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.244444, time: 39.0-40.0},
    {'bytes sent: ': 1521320, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.694444, time: 40.0-41.0},
    {'bytes sent: ': 7360046.0, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.605602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.32084, time: global}]}
