{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2251953.0}, content: [{'bytes sent: ': 3295844,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.124464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.193133, time: 0.0-1.0}, {'bytes sent: ': 10292489, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 16.976562, 'mean loss2: ': 0.006661, 'mean loss: ': 6.810874,
      'mean s_rtt: ': 166.265625, time: 1.0-2.0}, {'bytes sent: ': 9486642, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 16.931677, 'mean loss2: ': 0.009752, 'mean loss: ': 291.10257,
      'mean s_rtt: ': 164.968944, time: 2.0-3.0}, {'bytes sent: ': 13467701, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 9.430657, 'mean loss2: ': 0.003332, 'mean loss: ': 0.338826,
      'mean s_rtt: ': 153.116788, time: 3.0-4.0}, {'bytes sent: ': 13762168, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.012121, 'mean loss2: ': 0.005218, 'mean loss: ': 0.610919,
      'mean s_rtt: ': 150.193939, time: 4.0-5.0}, {'bytes sent: ': 12673124, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 12.725714, 'mean loss2: ': 0.007957, 'mean loss: ': 0.746701,
      'mean s_rtt: ': 160.577143, time: 5.0-6.0}, {'bytes sent: ': 13182756, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.862069, 'mean loss2: ': 0.008128, 'mean loss: ': 0.831019,
      'mean s_rtt: ': 152.454023, time: 6.0-7.0}, {'bytes sent: ': 12009711, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 14.469799, 'mean loss2: ': 0.009297, 'mean loss: ': 0.817404,
      'mean s_rtt: ': 161.872483, time: 7.0-8.0}, {'bytes sent: ': 13864022, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.930556, 'mean loss2: ': 0.004437, 'mean loss: ': 0.493825,
      'mean s_rtt: ': 149.138889, time: 8.0-9.0}, {'bytes sent: ': 13748202, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 9.78, 'mean loss2: ': 0.003622, 'mean loss: ': 0.376349, 'mean s_rtt: ': 154.933333,
      time: 9.0-10.0}, {'bytes sent: ': 14248625, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.684783,
      'mean loss2: ': 0.003509, 'mean loss: ': 0.33883, 'mean s_rtt: ': 150.706522,
      time: 10.0-11.0}, {'bytes sent: ': 12191636, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.512346,
      'mean loss2: ': 0.010141, 'mean loss: ': 0.950888, 'mean s_rtt: ': 156.074074,
      time: 11.0-12.0}, {'bytes sent: ': 13111109, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.407821,
      'mean loss2: ': 0.004082, 'mean loss: ': 0.468049, 'mean s_rtt: ': 155.519553,
      time: 12.0-13.0}, {'bytes sent: ': 12316869, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 12.818792,
      'mean loss2: ': 0.008493, 'mean loss: ': 0.955647, 'mean s_rtt: ': 158.778523,
      time: 13.0-14.0}, {'bytes sent: ': 13080422, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.037037,
      'mean loss2: ': 0.009447, 'mean loss: ': 1.535671, 'mean s_rtt: ': 155.839506,
      time: 14.0-15.0}, {'bytes sent: ': 13651011, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.262032,
      'mean loss2: ': 0.00112, 'mean loss: ': 0.10703, 'mean s_rtt: ': 153.770053,
      time: 15.0-16.0}, {'bytes sent: ': 15204818, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.195238, time: 16.0-17.0},
    {'bytes sent: ': 13694175, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.951351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.735135, time: 17.0-18.0},
    {'bytes sent: ': 15404447, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.525, 'mean loss2: ': 0.002713,
      'mean loss: ': 0.280211, 'mean s_rtt: ': 149.75, time: 18.0-19.0}, {'bytes sent: ': 13872516,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.959184, 'mean loss2: ': 0.006417,
      'mean loss: ': 0.655164, 'mean s_rtt: ': 150.503401, time: 19.0-20.0}, {'bytes sent: ': 13982975,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.672414, 'mean loss2: ': 0.007348,
      'mean loss: ': 0.760083, 'mean s_rtt: ': 152.678161, time: 20.0-21.0}, {'bytes sent: ': 13033125,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.85906, 'mean loss2: ': 0.009643,
      'mean loss: ': 1.010972, 'mean s_rtt: ': 153.503356, time: 21.0-22.0}, {'bytes sent: ': 13355694,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 11.887417, 'mean loss2: ': 0.006256,
      'mean loss: ': 0.603527, 'mean s_rtt: ': 156.668874, time: 22.0-23.0}, {'bytes sent: ': 12298620,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 11.880435, 'mean loss2: ': 0.004911,
      'mean loss: ': 0.487634, 'mean s_rtt: ': 155.880435, time: 23.0-24.0}, {'bytes sent: ': 13138940,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.125, 'mean loss2: ': 0.007673,
      'mean loss: ': 0.84358, 'mean s_rtt: ': 153.921875, time: 24.0-25.0}, {'bytes sent: ': 13583492,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.746667, 'mean loss2: ': 0.002748,
      'mean loss: ': 0.291072, 'mean s_rtt: ': 154.106667, time: 25.0-26.0}, {'bytes sent: ': 14101885,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.688312, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.080819, 'mean s_rtt: ': 147.61039, time: 26.0-27.0}, {'bytes sent: ': 12480224,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.671642, 'mean loss2: ': 0.001636,
      'mean loss: ': 0.169391, 'mean s_rtt: ': 146.059701, time: 27.0-28.0}, {'bytes sent: ': 13424951,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.548387, 'mean loss2: ': 0.002017,
      'mean loss: ': 2.490197, 'mean s_rtt: ': 153.354839, time: 28.0-29.0}, {'bytes sent: ': 13367464,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.109091, 'mean loss2: ': 0.001669,
      'mean loss: ': 0.177469, 'mean s_rtt: ': 146.654545, time: 29.0-30.0}, {'bytes sent: ': 13776664,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.762712, 'mean loss2: ': 0.004532,
      'mean loss: ': 0.498112, 'mean s_rtt: ': 152.881356, time: 30.0-31.0}, {'bytes sent: ': 14359200,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.945205, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.097546, 'mean s_rtt: ': 145.794521, time: 31.0-32.0}, {'bytes sent: ': 13609973,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.722222, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.09607, 'mean s_rtt: ': 150.930556, time: 32.0-33.0}, {'bytes sent: ': 13175574,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.623188, 'mean loss2: ': 0.002076,
      'mean loss: ': 0.208948, 'mean s_rtt: ': 151.014493, time: 33.0-34.0}, {'bytes sent: ': 11883765,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 17.246154, 'mean loss2: ': 0.00763,
      'mean loss: ': 0.770466, 'mean s_rtt: ': 160.446154, time: 34.0-35.0}, {'bytes sent: ': 14625038,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.962025, 'mean loss2: ': 0.001689,
      'mean loss: ': 0.176812, 'mean s_rtt: ': 148.607595, time: 35.0-36.0}, {'bytes sent: ': 12913326,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 11.185714, 'mean loss2: ': 0.005739,
      'mean loss: ': 0.570535, 'mean s_rtt: ': 154.214286, time: 36.0-37.0}, {'bytes sent: ': 13984936,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.12, 'mean loss2: ': 0.00091, 'mean loss: ': 0.092289,
      'mean s_rtt: ': 149.466667, time: 37.0-38.0}, {'bytes sent: ': 13741839, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.463768, 'mean loss2: ': 0.00314, 'mean loss: ': 0.323739,
      'mean s_rtt: ': 148.521739, time: 38.0-39.0}, {'bytes sent: ': 12795071, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 12.927273, 'mean loss2: ': 0.005473, 'mean loss: ': 0.552521,
      'mean s_rtt: ': 155.527273, time: 39.0-40.0}, {'bytes sent: ': 3339418, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.007182, 'mean loss: ': 0.763343, 'mean s_rtt: ': 148.866667,
      time: 40.0-41.0}, {'bytes sent: ': 12769035.634146, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 8.184346, 'mean loss2: ': 0.004616, 'mean loss: ': 7.962128,
      'mean s_rtt: ': 152.95845, time: global}]}
