{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 417479,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 10.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.666667, time: 0.0-1.0}, {'bytes sent: ': 6662884, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.966339, 'mean loss2: ': 0.00678, 'mean loss: ': 0.677026,
      'mean s_rtt: ': 138.479663, time: 1.0-2.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.039251, 'mean loss2: ': 0.003066, 'mean loss: ': 0.30692,
      'mean s_rtt: ': 127.511151, time: 2.0-3.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001111, 'mean loss: ': 0.111059, 'mean s_rtt: ': 127.171026,
      time: 3.0-4.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.256706, 'mean s_rtt: ': 127.184413,
      time: 4.0-5.0}, {'bytes sent: ': 9631200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.145391, 'mean s_rtt: ': 127.046927,
      time: 5.0-6.0}, {'bytes sent: ': 9859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.356767, 'mean s_rtt: ': 127.0839,
      time: 6.0-7.0}, {'bytes sent: ': 9967200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.044571, time: 7.0-8.0},
    {'bytes sent: ': 9698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.103448, time: 8.0-9.0}, {'bytes sent: ': 9621600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.126367, time: 9.0-10.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.136309,
      time: 10.0-11.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.151261, time: 11.0-12.0},
    {'bytes sent: ': 9964800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.10083, time: 12.0-13.0}, {'bytes sent: ': 9765600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.165468, time: 13.0-14.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.04059,
      time: 14.0-15.0}, {'bytes sent: ': 9748800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.248411, 'mean s_rtt: ': 127.04038,
      time: 15.0-16.0}, {'bytes sent: ': 9741600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001223, 'mean loss: ': 0.122897, 'mean s_rtt: ': 127.016607,
      time: 16.0-17.0}, {'bytes sent: ': 9885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.120198, 'mean s_rtt: ': 127.086288,
      time: 17.0-18.0}, {'bytes sent: ': 9880800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.120444, 'mean s_rtt: ': 127.037915,
      time: 18.0-19.0}, {'bytes sent: ': 9626400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 19.0-20.0},
    {'bytes sent: ': 9715200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.123941, 'mean s_rtt: ': 127.054348, time: 20.0-21.0}, {'bytes sent: ': 9705600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.01697, time: 21.0-22.0}, {'bytes sent: ': 9852000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.013142,
      time: 22.0-23.0}, {'bytes sent: ': 9900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.120561, 'mean s_rtt: ': 127.008304,
      time: 23.0-24.0}, {'bytes sent: ': 9700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.014563, time: 24.0-25.0},
    {'bytes sent: ': 9703200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.016766, time: 25.0-26.0}, {'bytes sent: ': 9696000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.080952, time: 26.0-27.0}, {'bytes sent: ': 9801600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.024561,
      time: 27.0-28.0}, {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.007051, time: 28.0-29.0},
    {'bytes sent: ': 9758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.00722, time: 29.0-30.0}, {'bytes sent: ': 9703200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001231, 'mean loss: ': 0.122943,
      'mean s_rtt: ': 127.022975, time: 30.0-31.0}, {'bytes sent: ': 9691200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.058041,
      time: 31.0-32.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.122791, 'mean s_rtt: ': 127.05314,
      time: 32.0-33.0}, {'bytes sent: ': 9835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.0, time: 33.0-34.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001175,
      'mean loss: ': 0.117103, 'mean s_rtt: ': 127.020359, time: 34.0-35.0}, {'bytes sent: ': 9655200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.045232, time: 35.0-36.0}, {'bytes sent: ': 9667200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.054945,
      time: 36.0-37.0}, {'bytes sent: ': 9753600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.040621, time: 37.0-38.0},
    {'bytes sent: ': 9904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.002364, time: 38.0-39.0}, {'bytes sent: ': 9873600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.046484, time: 39.0-40.0}, {'bytes sent: ': 6409760, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.05915,
      time: 40.0-41.0}, {'bytes sent: ': 9384168.853659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.304076, 'mean loss2: ': 0.000751, 'mean loss: ': 0.076829,
      'mean s_rtt: ': 127.532707, time: global}]}
