{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1241796.0}, content: [{'bytes sent: ': 4473215,
      'mean cwnd: ': 1241796.0, 'mean jitter: ': 7.248148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.696296, time: 0.0-1.0}, {'bytes sent: ': 9579600, 'mean cwnd: ': 1241796.0,
      'mean jitter: ': 1.031532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.855856,
      time: 1.0-2.0}, {'bytes sent: ': 9772847, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.442922, time: 2.0-3.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.955357, time: 3.0-4.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.316872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.90535, time: 4.0-5.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.258772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.912281, time: 5.0-6.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.432161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.18593, time: 6.0-7.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.449495, time: 7.0-8.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.478049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.829268, time: 8.0-9.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.055319, time: 9.0-10.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.243781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.61194, time: 10.0-11.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.171717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.419192, time: 11.0-12.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.339901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.472906, time: 12.0-13.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.69, time: 13.0-14.0}, {'bytes sent: ': 9804000,
      'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.526786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.767857, time: 14.0-15.0}, {'bytes sent: ': 9748800, 'mean cwnd: ': 1241796.0,
      'mean jitter: ': 0.487705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.188525,
      time: 15.0-16.0}, {'bytes sent: ': 9804000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.056911, time: 16.0-17.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.191057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.113821, time: 17.0-18.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.303644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.05668, time: 18.0-19.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.297674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.530233, time: 19.0-20.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.795, time: 20.0-21.0}, {'bytes sent: ': 9789647,
      'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.328502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.792271, time: 21.0-22.0}, {'bytes sent: ': 9811200, 'mean cwnd: ': 1241796.0,
      'mean jitter: ': 0.415966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.983193,
      time: 22.0-23.0}, {'bytes sent: ': 9762094, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.6125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.091667, time: 23.0-24.0},
    {'bytes sent: ': 9756047, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.098712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.909871, time: 24.0-25.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.517413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.691542, time: 25.0-26.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.311558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.60804, time: 26.0-27.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.298165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.669725, time: 27.0-28.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.272358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.109756, time: 28.0-29.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.91358, time: 29.0-30.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.243119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.03211, time: 30.0-31.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.425743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.539604, time: 31.0-32.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.509615, time: 32.0-33.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.270492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.405738, time: 33.0-34.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.260163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.239837, time: 34.0-35.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.44856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.876543, time: 35.0-36.0},
    {'bytes sent: ': 9793200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.271889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.534562, time: 36.0-37.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.251232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.507389, time: 37.0-38.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.391089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.366337, time: 38.0-39.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.278761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.933628, time: 39.0-40.0},
    {'bytes sent: ': 1956000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.469388, time: 40.0-41.0},
    {'bytes sent: ': 9459777.682927, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.503642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.272574, time: global}]}
