{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1219531.0}, content: [{'bytes sent: ': 976703,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 10.606742, 'mean loss2: ': 0.024326,
      'mean loss: ': 264.157535, 'mean s_rtt: ': 182.134831, time: 0.0-1.0}, {'bytes sent: ': 4204778,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 9.480938, 'mean loss2: ': 0.008873,
      'mean loss: ': 0.706045, 'mean s_rtt: ': 208.134897, time: 1.0-2.0}, {'bytes sent: ': 4409052,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 25.063063, 'mean loss2: ': 0.013613,
      'mean loss: ': 1.275173, 'mean s_rtt: ': 213.45045, time: 2.0-3.0}, {'bytes sent: ': 5257345,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 3.855491, 'mean loss2: ': 0.00501,
      'mean loss: ': 0.546295, 'mean s_rtt: ': 183.300578, time: 3.0-4.0}, {'bytes sent: ': 6684908,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 9.592391, 'mean loss2: ': 0.017163,
      'mean loss: ': 18.651124, 'mean s_rtt: ': 188.217391, time: 4.0-5.0}, {'bytes sent: ': 6680400,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.418079, 'mean loss2: ': 0.002092,
      'mean loss: ': 0.205957, 'mean s_rtt: ': 178.163842, time: 5.0-6.0}, {'bytes sent: ': 6352847,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.86747, 'mean loss2: ': 0.002252,
      'mean loss: ': 0.232167, 'mean s_rtt: ': 177.783133, time: 6.0-7.0}, {'bytes sent: ': 6613249,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 4.805556, 'mean loss2: ': 0.004719,
      'mean loss: ': 0.488203, 'mean s_rtt: ': 178.722222, time: 7.0-8.0}, {'bytes sent: ': 6457200,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.684211, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.166802, 'mean s_rtt: ': 178.631579, time: 8.0-9.0}, {'bytes sent: ': 6513600,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 4.901408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.56338, time: 9.0-10.0}, {'bytes sent: ': 6616847, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 2.594937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.43038,
      time: 10.0-11.0}, {'bytes sent: ': 6470447, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 3.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.56, time: 11.0-12.0},
    {'bytes sent: ': 6500400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 3.878378,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.255727, 'mean s_rtt: ': 177.054054,
      time: 12.0-13.0}, {'bytes sent: ': 6670847, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 3.269231,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.113324, 'mean s_rtt: ': 177.153846,
      time: 13.0-14.0}, {'bytes sent: ': 6517200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 3.478261,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.333659, 'mean s_rtt: ': 176.913043,
      time: 14.0-15.0}, {'bytes sent: ': 6372000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 4.803279,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.215177, 'mean s_rtt: ': 180.491803,
      time: 15.0-16.0}, {'bytes sent: ': 6579600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 3.135135,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.104741, 'mean s_rtt: ': 177.337838,
      time: 16.0-17.0}, {'bytes sent: ': 6416400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.942029,
      'mean loss2: ': 0.008528, 'mean loss: ': 0.866736, 'mean s_rtt: ': 179.826087,
      time: 17.0-18.0}, {'bytes sent: ': 6598800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 3.492308,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.176942, 'mean s_rtt: ': 178.923077,
      time: 18.0-19.0}, {'bytes sent: ': 6615600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.206056, 'mean s_rtt: ': 176.675,
      time: 19.0-20.0}, {'bytes sent: ': 6486096, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 3.742857,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.200076, 'mean s_rtt: ': 177.942857,
      time: 20.0-21.0}, {'bytes sent: ': 6565294, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.064103, time: 21.0-22.0},
    {'bytes sent: ': 6609600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.410959,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.208525, 'mean s_rtt: ': 175.013699,
      time: 22.0-23.0}, {'bytes sent: ': 6329623, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 5.15873,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.260006, 'mean s_rtt: ': 180.222222,
      time: 23.0-24.0}, {'bytes sent: ': 6508800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 4.38806,
      'mean loss2: ': 0.010255, 'mean loss: ': 1.028783, 'mean s_rtt: ': 179.835821,
      time: 24.0-25.0}, {'bytes sent: ': 6525651, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 3.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.028986, time: 25.0-26.0},
    {'bytes sent: ': 6625200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.272727, time: 26.0-27.0},
    {'bytes sent: ': 6571200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.002162,
      'mean loss: ': 0.219994, 'mean s_rtt: ': 178.186667, time: 27.0-28.0}, {'bytes sent: ': 6469247,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.774648, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.250428, 'mean s_rtt: ': 176.15493, time: 28.0-29.0}, {'bytes sent: ': 6541247,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 4.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.323077, time: 29.0-30.0}, {'bytes sent: ': 6567647, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 1.789474, 'mean loss2: ': 0.005652, 'mean loss: ': 0.56611,
      'mean s_rtt: ': 176.434211, time: 30.0-31.0}, {'bytes sent: ': 6486000, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 3.445946, 'mean loss2: ': 0.002354, 'mean loss: ': 0.239632,
      'mean s_rtt: ': 178.648649, time: 31.0-32.0}, {'bytes sent: ': 6502849, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 3.565789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.092105,
      time: 32.0-33.0}, {'bytes sent: ': 6375600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 3.396825,
      'mean loss2: ': 0.004419, 'mean loss: ': 0.497422, 'mean s_rtt: ': 179.412698,
      time: 33.0-34.0}, {'bytes sent: ': 6510000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 5.289855,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.424474, 'mean s_rtt: ': 181.782609,
      time: 34.0-35.0}, {'bytes sent: ': 6547249, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 3.472973,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.238767, 'mean s_rtt: ': 178.648649,
      time: 35.0-36.0}, {'bytes sent: ': 6421200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 4.333333,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.065623, 'mean s_rtt: ': 180.782051,
      time: 36.0-37.0}, {'bytes sent: ': 6454847, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 3.287671,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.190122, 'mean s_rtt: ': 179.315068,
      time: 37.0-38.0}, {'bytes sent: ': 6457294, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 3.835821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.208955, time: 38.0-39.0},
    {'bytes sent: ': 6445200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 4.532258,
      'mean loss2: ': 0.003837, 'mean loss: ': 0.393203, 'mean s_rtt: ': 179.935484,
      time: 39.0-40.0}, {'bytes sent: ': 1855760, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.363636, time: 40.0-41.0},
    {'bytes sent: ': 6130825.04878, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 4.431147,
      'mean loss2: ': 0.003632, 'mean loss: ': 0.733182, 'mean s_rtt: ': 180.588698,
      time: global}]}
