{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2375000.0}, content: [{'bytes sent: ': 7791663,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.696833, 'mean loss2: ': 0.003362,
      'mean loss: ': 0.321503, 'mean s_rtt: ': 124.79638, time: 0.0-1.0}, {'bytes sent: ': 19573959,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.619423, 'mean loss2: ': 0.008967,
      'mean loss: ': 0.839399, 'mean s_rtt: ': 116.564304, time: 1.0-2.0}, {'bytes sent: ': 20820603,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134134, 'mean loss2: ': 0.000219,
      'mean loss: ': 0.02171, 'mean s_rtt: ': 113.034969, time: 2.0-3.0}, {'bytes sent: ': 20530183,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012651, 'mean loss2: ': 0.000584,
      'mean loss: ': 0.058644, 'mean s_rtt: ': 111.426293, time: 3.0-4.0}, {'bytes sent: ': 20791249,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.294674, 'mean loss2: ': 0.000178,
      'mean loss: ': 0.017292, 'mean s_rtt: ': 114.364858, time: 4.0-5.0}, {'bytes sent: ': 20900953,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09806, 'mean loss2: ': 0.000708,
      'mean loss: ': 0.070628, 'mean s_rtt: ': 112.510776, time: 5.0-6.0}, {'bytes sent: ': 21207530,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014602, 'mean loss2: ': 0.001116,
      'mean loss: ': 0.11188, 'mean s_rtt: ': 111.252028, time: 6.0-7.0}, {'bytes sent: ': 20306008,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.158833, 'mean loss2: ': 0.000593,
      'mean loss: ': 0.057568, 'mean s_rtt: ': 113.274446, time: 7.0-8.0}, {'bytes sent: ': 21156000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.543478, time: 8.0-9.0}, {'bytes sent: ': 21252000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.211123,
      time: 9.0-10.0}, {'bytes sent: ': 19701650, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.335297,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.068796, 'mean s_rtt: ': 114.445635,
      time: 10.0-11.0}, {'bytes sent: ': 20216491, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.347037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.80299, time: 11.0-12.0},
    {'bytes sent: ': 21261600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01347,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.055761, 'mean s_rtt: ': 111.155711,
      time: 12.0-13.0}, {'bytes sent: ': 21270551, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.055915, 'mean s_rtt: ': 111.043974,
      time: 13.0-14.0}, {'bytes sent: ': 21051570, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054975,
      'mean loss2: ': 0.000559, 'mean loss: ': 0.055749, 'mean s_rtt: ': 112.394173,
      time: 14.0-15.0}, {'bytes sent: ': 19527289, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.401885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.084257, time: 15.0-16.0},
    {'bytes sent: ': 19915450, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.120063,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.033173, 'mean s_rtt: ': 113.28278,
      time: 16.0-17.0}, {'bytes sent: ': 21223200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.568353, time: 17.0-18.0},
    {'bytes sent: ': 21264000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000332,
      'mean loss: ': 0.033294, 'mean s_rtt: ': 111.000534, time: 18.0-19.0}, {'bytes sent: ': 17468157,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.97265, 'mean loss2: ': 0.029547,
      'mean loss: ': 2.773614, 'mean s_rtt: ': 119.565242, time: 19.0-20.0}, {'bytes sent: ': 19867486,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3365, 'mean loss2: ': 0.0012, 'mean loss: ': 0.112828,
      'mean s_rtt: ': 114.73, time: 20.0-21.0}, {'bytes sent: ': 19503225, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.350796, 'mean loss2: ': 0.000603, 'mean loss: ': 0.056168,
      'mean s_rtt: ': 114.988701, time: 21.0-22.0}, {'bytes sent: ': 21266400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00057, 'mean loss: ': 0.057203, 'mean s_rtt: ': 111.013968,
      time: 22.0-23.0}, {'bytes sent: ': 21261600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.125958, time: 23.0-24.0},
    {'bytes sent: ': 21163219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054975,
      'mean loss2: ': 0.005207, 'mean loss: ': 0.520052, 'mean s_rtt: ': 111.759208,
      time: 24.0-25.0}, {'bytes sent: ': 21028177, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062534,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.111577, 'mean s_rtt: ': 112.084636,
      time: 25.0-26.0}, {'bytes sent: ': 21256800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.061002, time: 26.0-27.0},
    {'bytes sent: ': 18266335, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.422746,
      'mean loss2: ': 0.008195, 'mean loss: ': 0.842443, 'mean s_rtt: ': 114.197588,
      time: 27.0-28.0}, {'bytes sent: ': 20195551, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.332599,
      'mean loss2: ': 0.002822, 'mean loss: ': 0.242344, 'mean s_rtt: ': 120.962555,
      time: 28.0-29.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.823604, time: 29.0-30.0},
    {'bytes sent: ': 21007200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.435958, time: 30.0-31.0},
    {'bytes sent: ': 21177600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.013105, time: 31.0-32.0}, {'bytes sent: ': 20361613,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.479258, 'mean loss2: ': 0.012357,
      'mean loss: ': 1.205423, 'mean s_rtt: ': 113.334061, time: 32.0-33.0}, {'bytes sent: ': 20776178,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.367647, 'mean loss2: ': 0.001243,
      'mean loss: ': 0.124178, 'mean s_rtt: ': 112.886364, time: 33.0-34.0}, {'bytes sent: ': 20947200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.627688, time: 34.0-35.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.021818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.395152,
      time: 35.0-36.0}, {'bytes sent: ': 21110400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.022965, time: 36.0-37.0},
    {'bytes sent: ': 19709041, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.926219,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.256669, 'mean s_rtt: ': 114.57971,
      time: 37.0-38.0}, {'bytes sent: ': 21064800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.000459, 'mean loss: ': 0.046079, 'mean s_rtt: ': 111.562416,
      time: 38.0-39.0}, {'bytes sent: ': 21124800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.033517, 'mean s_rtt: ': 111.177333,
      time: 39.0-40.0}, {'bytes sent: ': 3970480, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.118056, time: 40.0-41.0},
    {'bytes sent: ': 19864961.243902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.248016,
      'mean loss2: ': 0.002075, 'mean loss: ': 0.196548, 'mean s_rtt: ': 113.200545,
      time: global}]}
