{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 950000.0}, content: [{'bytes sent: ': 3073659,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.169435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.019934, time: 0.0-1.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.286,
      time: 1.0-2.0}, {'bytes sent: ': 7292400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.797015, time: 2.0-3.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.628773, time: 3.0-4.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.412538, time: 4.0-5.0}, {'bytes sent: ': 7220400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.874611,
      time: 5.0-6.0}, {'bytes sent: ': 7237200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.729276, time: 6.0-7.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.009454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.380252, time: 7.0-8.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.521231, time: 8.0-9.0}, {'bytes sent: ': 7257600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.813034, time: 9.0-10.0}, {'bytes sent: ': 7249200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.563365,
      time: 10.0-11.0}, {'bytes sent: ': 7237200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.382543, time: 11.0-12.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.411828, time: 12.0-13.0}, {'bytes sent: ': 7243200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.498899, time: 13.0-14.0}, {'bytes sent: ': 7237200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.011038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.342163,
      time: 14.0-15.0}, {'bytes sent: ': 7234800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.466814, time: 15.0-16.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.41402, time: 16.0-17.0}, {'bytes sent: ': 7243200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.150776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.617517, time: 17.0-18.0}, {'bytes sent: ': 7134000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.204646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.311947,
      time: 18.0-19.0}, {'bytes sent: ': 7208400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.044444, time: 19.0-20.0},
    {'bytes sent: ': 7292400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.889503, time: 20.0-21.0}, {'bytes sent: ': 7222800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.381166, time: 21.0-22.0}, {'bytes sent: ': 7286400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.67226,
      time: 22.0-23.0}, {'bytes sent: ': 7206000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.729545, time: 23.0-24.0},
    {'bytes sent: ': 7220400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.629714, time: 24.0-25.0}, {'bytes sent: ': 7266000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.730286, time: 25.0-26.0}, {'bytes sent: ': 7228800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.673188,
      time: 26.0-27.0}, {'bytes sent: ': 7251600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.357306, time: 27.0-28.0},
    {'bytes sent: ': 7275600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.218679, time: 28.0-29.0}, {'bytes sent: ': 7225200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.412301, time: 29.0-30.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.442417,
      time: 30.0-31.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.244571, time: 31.0-32.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.214367, time: 32.0-33.0}, {'bytes sent: ': 7266000,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.192483, time: 33.0-34.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.130979,
      time: 34.0-35.0}, {'bytes sent: ': 7230000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.002278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.328018, time: 35.0-36.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.391753, time: 36.0-37.0}, {'bytes sent: ': 7237200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.650342, time: 37.0-38.0}, {'bytes sent: ': 7260000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.271071,
      time: 38.0-39.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.363116, time: 39.0-40.0},
    {'bytes sent: ': 1584920, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.201031, time: 40.0-41.0}, {'bytes sent: ': 7003292.170732,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.195686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.25952, time: global}]}
