{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2269531.0}, content: [{'bytes sent: ': 1661805,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.681034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.37931, time: 0.0-1.0}, {'bytes sent: ': 8909043, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.175624, 'mean loss2: ': 0.000187, 'mean loss: ': 11.551347,
      'mean s_rtt: ': 223.377159, time: 1.0-2.0}, {'bytes sent: ': 12122453, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.003281, 'mean loss2: ': 0.000715, 'mean loss: ': 0.071817,
      'mean s_rtt: ': 185.927165, time: 2.0-3.0}, {'bytes sent: ': 10775766, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.438635, 'mean loss2: ': 0.003731, 'mean loss: ': 0.353417,
      'mean s_rtt: ': 202.613653, time: 3.0-4.0}, {'bytes sent: ': 11499659, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.366349,
      time: 4.0-5.0}, {'bytes sent: ': 11004797, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.088472,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.069177, 'mean s_rtt: ': 196.071046,
      time: 5.0-6.0}, {'bytes sent: ': 10874627, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.143437,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.192033, 'mean s_rtt: ': 196.893775,
      time: 6.0-7.0}, {'bytes sent: ': 10030180, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.296431,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.184927, 'mean s_rtt: ': 197.447924,
      time: 7.0-8.0}, {'bytes sent: ': 10516937, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.418667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.438667, time: 8.0-9.0},
    {'bytes sent: ': 11885351, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.001939,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.202691, 'mean s_rtt: ': 195.255979,
      time: 9.0-10.0}, {'bytes sent: ': 10442672, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.748592,
      'mean loss2: ': 0.00675, 'mean loss: ': 0.628095, 'mean s_rtt: ': 204.454225,
      time: 10.0-11.0}, {'bytes sent: ': 11367901, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.771263,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.314128, 'mean s_rtt: ': 192.945876,
      time: 11.0-12.0}, {'bytes sent: ': 11179525, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.913759,
      'mean loss2: ': 0.004034, 'mean loss: ': 0.398601, 'mean s_rtt: ': 195.660961,
      time: 12.0-13.0}, {'bytes sent: ': 11180426, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.886454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.644754, time: 13.0-14.0},
    {'bytes sent: ': 10573131, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.536688,
      'mean loss2: ': 0.005333, 'mean loss: ': 0.53865, 'mean s_rtt: ': 203.897275,
      time: 14.0-15.0}, {'bytes sent: ': 10568098, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.475559,
      'mean loss2: ': 0.003243, 'mean loss: ': 0.299785, 'mean s_rtt: ': 200.225559,
      time: 15.0-16.0}, {'bytes sent: ': 11719103, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.46877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.071293, time: 16.0-17.0},
    {'bytes sent: ': 10512935, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.492683,
      'mean loss2: ': 0.006605, 'mean loss: ': 0.641974, 'mean s_rtt: ': 203.50662,
      time: 17.0-18.0}, {'bytes sent: ': 11281057, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.820187,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.343493, 'mean s_rtt: ': 195.205214,
      time: 18.0-19.0}, {'bytes sent: ': 11260432, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.912211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.038284, time: 19.0-20.0},
    {'bytes sent: ': 11111397, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.695538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.375984, time: 20.0-21.0},
    {'bytes sent: ': 11456726, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.014825,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.079538, 'mean s_rtt: ': 196.165768,
      time: 21.0-22.0}, {'bytes sent: ': 10668233, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.299928,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.049312, 'mean s_rtt: ': 187.182534,
      time: 22.0-23.0}, {'bytes sent: ': 11005068, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.037037,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.415053, 'mean s_rtt: ': 209.476768,
      time: 23.0-24.0}, {'bytes sent: ': 11080574, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.168478,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.274031, 'mean s_rtt: ': 197.976902,
      time: 24.0-25.0}, {'bytes sent: ': 12132029, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.109649,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.118205, 'mean s_rtt: ': 186.056391,
      time: 25.0-26.0}, {'bytes sent: ': 10536384, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.282033,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.141193, 'mean s_rtt: ': 200.280601,
      time: 26.0-27.0}, {'bytes sent: ': 10126660, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.476015,
      'mean loss2: ': 0.004456, 'mean loss: ': 0.414846, 'mean s_rtt: ': 202.182288,
      time: 27.0-28.0}, {'bytes sent: ': 11930009, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.973881,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.118441, 'mean s_rtt: ': 196.358831,
      time: 28.0-29.0}, {'bytes sent: ': 10759151, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.305996,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.264205, 'mean s_rtt: ': 201.91592,
      time: 29.0-30.0}, {'bytes sent: ': 11061341, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.053559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.648136, time: 30.0-31.0},
    {'bytes sent: ': 11106208, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.60093,
      'mean loss2: ': 0.00515, 'mean loss: ': 0.480575, 'mean s_rtt: ': 202.824701,
      time: 31.0-32.0}, {'bytes sent: ': 10494795, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.352394,
      'mean loss2: ': 0.001853, 'mean loss: ': 0.225993, 'mean s_rtt: ': 203.15758,
      time: 32.0-33.0}, {'bytes sent: ': 11817731, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.918381,
      'mean loss2: ': 0.00469, 'mean loss: ': 0.455597, 'mean s_rtt: ': 195.983411,
      time: 33.0-34.0}, {'bytes sent: ': 9955829, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.827925,
      'mean loss2: ': 0.005482, 'mean loss: ': 0.547847, 'mean s_rtt: ': 204.170566,
      time: 34.0-35.0}, {'bytes sent: ': 11577007, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.124127, 'mean s_rtt: ': 196.397843,
      time: 35.0-36.0}, {'bytes sent: ': 10415068, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.821023,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.261535, 'mean s_rtt: ': 193.409091,
      time: 36.0-37.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.766769,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.14633, 'mean s_rtt: ': 194.351385,
      time: 37.0-38.0}, {'bytes sent: ': 10982900, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.119946,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.09438, 'mean s_rtt: ': 195.975067,
      time: 38.0-39.0}, {'bytes sent: ': 11170258, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.249656,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.414133, 'mean s_rtt: ': 185.599725,
      time: 39.0-40.0}, {'bytes sent: ': 3584520, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.40249,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.397673, 'mean s_rtt: ': 217.041494,
      time: 40.0-41.0}, {'bytes sent: ': 10599224.04878, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.245803, 'mean loss2: ': 0.002302, 'mean loss: ': 0.520329,
      'mean s_rtt: ': 197.608587, time: global}]}
