{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2023437.0}, content: [{'bytes sent: ': 3785629,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.261224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.183673, time: 0.0-1.0}, {'bytes sent: ': 13215600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 6.801047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.293194,
      time: 1.0-2.0}, {'bytes sent: ': 13485647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.784211, time: 2.0-3.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.183761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.247863, time: 3.0-4.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.207627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.59322, time: 4.0-5.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.876068, time: 5.0-6.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.188482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.947644, time: 6.0-7.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.031579, time: 7.0-8.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.021053, time: 8.0-9.0}, {'bytes sent: ': 13574400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.167421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.235294, time: 9.0-10.0}, {'bytes sent: ': 13506000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.056522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.352174,
      time: 10.0-11.0}, {'bytes sent: ': 13519247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.153465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.663366, time: 11.0-12.0},
    {'bytes sent: ': 13585247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.148936, time: 12.0-13.0},
    {'bytes sent: ': 13488000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.926702, time: 13.0-14.0}, {'bytes sent: ': 13597200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.132701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.909953, time: 14.0-15.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.25,
      time: 15.0-16.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.088983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.355932, time: 16.0-17.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.226804, time: 17.0-18.0}, {'bytes sent: ': 13576800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.957672, time: 18.0-19.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0553, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.02765,
      time: 19.0-20.0}, {'bytes sent: ': 13502400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.348739, time: 20.0-21.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.055319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.361702, time: 21.0-22.0},
    {'bytes sent: ': 13563600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.096926, 'mean s_rtt: ': 146.047009,
      time: 22.0-23.0}, {'bytes sent: ': 13478400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.177083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.244792, time: 23.0-24.0},
    {'bytes sent: ': 13556400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.984211, time: 24.0-25.0}, {'bytes sent: ': 13548000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.251208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.888889, time: 25.0-26.0}, {'bytes sent: ': 13520400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.138655,
      time: 26.0-27.0}, {'bytes sent: ': 13566000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.195745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.174468, time: 27.0-28.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.35865, time: 28.0-29.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.247863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.760684, time: 29.0-30.0},
    {'bytes sent: ': 13495247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.039216, time: 30.0-31.0}, {'bytes sent: ': 13537200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.661458, time: 31.0-32.0}, {'bytes sent: ': 13546800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.132275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.312169,
      time: 32.0-33.0}, {'bytes sent: ': 13555200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.126087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.252174, time: 33.0-34.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.421739, time: 34.0-35.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.380342, time: 35.0-36.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.235556, time: 36.0-37.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.137168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.261062, time: 37.0-38.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.16309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.733906, time: 38.0-39.0},
    {'bytes sent: ': 13494000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.019704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.522167, time: 39.0-40.0},
    {'bytes sent: ': 3095920, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.659091, time: 40.0-41.0}, {'bytes sent: ': 13031351.97561,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.378392, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002423, 'mean s_rtt: ': 146.556577, time: global}]}
