{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1137500.0}, content: [{'bytes sent: ': 861668,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 8.459459, 'mean loss2: ': 0.026004,
      'mean loss: ': 134.570508, 'mean s_rtt: ': 168.108108, time: 0.0-1.0}, {'bytes sent: ': 3382587,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 14.463918, 'mean loss2: ': 0.013909,
      'mean loss: ': 3.211784, 'mean s_rtt: ': 187.309278, time: 1.0-2.0}, {'bytes sent: ': 5448669,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 24.298246, 'mean loss2: ': 0.041272,
      'mean loss: ': 3.91525, 'mean s_rtt: ': 184.342105, time: 2.0-3.0}, {'bytes sent: ': 6903122,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.632911, 'mean loss2: ': 0.004595,
      'mean loss: ': 0.454381, 'mean s_rtt: ': 159.936709, time: 3.0-4.0}, {'bytes sent: ': 6829200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.513889, 'mean loss2: ': 0.004151,
      'mean loss: ': 0.411665, 'mean s_rtt: ': 161.847222, time: 4.0-5.0}, {'bytes sent: ': 6919249,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.171642, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.108884, 'mean s_rtt: ': 159.873134, time: 5.0-6.0}, {'bytes sent: ': 6930000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.594203, 'mean loss2: ': 0.006548,
      'mean loss: ': 0.650311, 'mean s_rtt: ': 159.427536, time: 6.0-7.0}, {'bytes sent: ': 6867647,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.432432, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.160112, 'mean s_rtt: ': 160.52027, time: 7.0-8.0}, {'bytes sent: ': 6878449,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.770492, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.191532, 'mean s_rtt: ': 160.614754, time: 8.0-9.0}, {'bytes sent: ': 6758400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.471545, 'mean loss2: ': 0.003252,
      'mean loss: ': 0.325683, 'mean s_rtt: ': 161.365854, time: 9.0-10.0}, {'bytes sent: ': 6837600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.356522, 'mean loss2: ': 0.004862,
      'mean loss: ': 0.484303, 'mean s_rtt: ': 160.547826, time: 10.0-11.0}, {'bytes sent: ': 6834047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.117647, 'mean loss2: ': 0.006044,
      'mean loss: ': 0.601397, 'mean s_rtt: ': 160.12605, time: 11.0-12.0}, {'bytes sent: ': 6878449,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.142857, 'mean loss2: ': 0.000682,
      'mean loss: ': 0.06724, 'mean s_rtt: ': 159.547619, time: 12.0-13.0}, {'bytes sent: ': 6868849,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.068376, 'mean loss2: ': 0.001712,
      'mean loss: ': 0.172336, 'mean s_rtt: ': 160.555556, time: 13.0-14.0}, {'bytes sent: ': 6770449,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.00177,
      'mean loss: ': 0.177896, 'mean s_rtt: ': 160.958333, time: 14.0-15.0}, {'bytes sent: ': 6876000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.872, 'mean loss2: ': 0.000843,
      'mean loss: ': 0.084865, 'mean s_rtt: ': 161.632, time: 15.0-16.0}, {'bytes sent: ': 6807600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.777778, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.261554, 'mean s_rtt: ': 161.512821, time: 16.0-17.0}, {'bytes sent: ': 6856800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.44898, 'mean loss2: ': 0.002798,
      'mean loss: ': 0.280746, 'mean s_rtt: ': 160.346939, time: 17.0-18.0}, {'bytes sent: ': 6907200,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.288889, 'mean loss2: ': 0.004295,
      'mean loss: ': 0.43054, 'mean s_rtt: ': 160.622222, time: 18.0-19.0}, {'bytes sent: ': 6861600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.788136, 'mean loss2: ': 0.000321,
      'mean loss: ': 0.031926, 'mean s_rtt: ': 159.110169, time: 19.0-20.0}, {'bytes sent: ': 6786000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.458333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.683333, time: 20.0-21.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.628788, 'mean loss2: ': 0.001591, 'mean loss: ': 0.160696,
      'mean s_rtt: ': 161.037879, time: 21.0-22.0}, {'bytes sent: ': 6844849, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.595238, 'mean loss2: ': 0.002001, 'mean loss: ': 0.201204,
      'mean s_rtt: ': 160.325397, time: 22.0-23.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.982759, 'mean loss2: ': 0.002175, 'mean loss: ': 0.219228,
      'mean s_rtt: ': 160.905172, time: 23.0-24.0}, {'bytes sent: ': 6840882, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.876033, 'mean loss2: ': 0.003164, 'mean loss: ': 0.322303,
      'mean s_rtt: ': 161.446281, time: 24.0-25.0}, {'bytes sent: ': 6759600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 2.776978, 'mean loss2: ': 0.000765, 'mean loss: ': 0.07647,
      'mean s_rtt: ': 163.071942, time: 25.0-26.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.482014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.244604,
      time: 26.0-27.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.006115, 'mean loss: ': 0.610072, 'mean s_rtt: ': 160.958042,
      time: 27.0-28.0}, {'bytes sent: ': 6890447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.788732,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.185398, 'mean s_rtt: ': 160.0, time: 28.0-29.0},
    {'bytes sent: ': 6889092, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.042857,
      'mean loss2: ': 0.000238, 'mean loss: ': 0.023364, 'mean s_rtt: ': 160.007143,
      time: 29.0-30.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.424837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.352941, time: 30.0-31.0},
    {'bytes sent: ': 6852094, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.714286, time: 31.0-32.0},
    {'bytes sent: ': 6933600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.353741,
      'mean loss2: ': 0.007867, 'mean loss: ': 0.780601, 'mean s_rtt: ': 159.435374,
      time: 32.0-33.0}, {'bytes sent: ': 6928896, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.733813,
      'mean loss2: ': 0.002015, 'mean loss: ': 0.19911, 'mean s_rtt: ': 158.899281,
      time: 33.0-34.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.226027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.438356, time: 34.0-35.0},
    {'bytes sent: ': 6789600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.905172,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.137098, 'mean s_rtt: ': 161.258621,
      time: 35.0-36.0}, {'bytes sent: ': 6793247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.347458,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.474306, 'mean s_rtt: ': 159.788136,
      time: 36.0-37.0}, {'bytes sent: ': 6795651, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.208,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.172778, 'mean s_rtt: ': 163.216,
      time: 37.0-38.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.288591,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.221136, 'mean s_rtt: ': 160.879195,
      time: 38.0-39.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.475177,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.214397, 'mean s_rtt: ': 160.808511,
      time: 39.0-40.0}, {'bytes sent: ': 1672360, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.321429,
      'mean loss2: ': 0.008265, 'mean loss: ': 0.803248, 'mean s_rtt: ': 159.25, time: 40.0-41.0},
    {'bytes sent: ': 6462700.073171, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.882097,
      'mean loss2: ': 0.004354, 'mean loss: ': 0.420595, 'mean s_rtt: ': 162.07378,
      time: global}]}
