{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3482421.0}, content: [{'bytes sent: ': 1639862,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 5.746479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.070423, time: 0.0-1.0}, {'bytes sent: ': 2249712, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 2.180723, 'mean loss2: ': 0.01668, 'mean loss: ': 100.450794,
      'mean s_rtt: ': 188.975904, time: 1.0-2.0}, {'bytes sent: ': 2767344, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 6.095238, 'mean loss2: ': 0.020294, 'mean loss: ': 360.89958,
      'mean s_rtt: ': 190.095238, time: 2.0-3.0}, {'bytes sent: ': 6403118, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 8.86, 'mean loss2: ': 0.01838, 'mean loss: ': 1.793972, 'mean s_rtt: ': 196.04,
      time: 3.0-4.0}, {'bytes sent: ': 8845828, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 17.571429,
      'mean loss2: ': 0.023627, 'mean loss: ': 35.422068, 'mean s_rtt: ': 202.244898,
      time: 4.0-5.0}, {'bytes sent: ': 13007881, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.4,
      'mean loss2: ': 0.015019, 'mean loss: ': 19.045222, 'mean s_rtt: ': 203.04,
      time: 5.0-6.0}, {'bytes sent: ': 8945310, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.327869,
      'mean loss2: ': 0.014186, 'mean loss: ': 2.070343, 'mean s_rtt: ': 199.442623,
      time: 6.0-7.0}, {'bytes sent: ': 11614756, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.641026,
      'mean loss2: ': 0.016415, 'mean loss: ': 6.095895, 'mean s_rtt: ': 200.25641,
      time: 7.0-8.0}, {'bytes sent: ': 9029660, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.666667,
      'mean loss2: ': 0.023131, 'mean loss: ': 5.606881, 'mean s_rtt: ': 198.166667,
      time: 8.0-9.0}, {'bytes sent: ': 13508845, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.405405,
      'mean loss2: ': 0.016435, 'mean loss: ': 1.958374, 'mean s_rtt: ': 196.608108,
      time: 9.0-10.0}, {'bytes sent: ': 10670283, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.508197,
      'mean loss2: ': 0.009171, 'mean loss: ': 12.508495, 'mean s_rtt: ': 200.508197,
      time: 10.0-11.0}, {'bytes sent: ': 10874485, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 17.352941,
      'mean loss2: ': 0.017505, 'mean loss: ': 5.903639, 'mean s_rtt: ': 201.176471,
      time: 11.0-12.0}, {'bytes sent: ': 8215790, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 11.263158,
      'mean loss2: ': 0.015601, 'mean loss: ': 1.767979, 'mean s_rtt: ': 193.842105,
      time: 12.0-13.0}, {'bytes sent: ': 11411439, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.473684,
      'mean loss2: ': 0.010469, 'mean loss: ': 382.162852, 'mean s_rtt: ': 197.052632,
      time: 13.0-14.0}, {'bytes sent: ': 11059248, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.888889,
      'mean loss2: ': 0.008794, 'mean loss: ': 1.31955, 'mean s_rtt: ': 199.555556,
      time: 14.0-15.0}, {'bytes sent: ': 10174168, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 19.071429,
      'mean loss2: ': 0.010549, 'mean loss: ': 343.67652, 'mean s_rtt: ': 202.857143,
      time: 15.0-16.0}, {'bytes sent: ': 9438671, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.571429,
      'mean loss2: ': 0.014497, 'mean loss: ': 7.303532, 'mean s_rtt: ': 200.238095,
      time: 16.0-17.0}, {'bytes sent: ': 14214838, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.652174,
      'mean loss2: ': 0.008131, 'mean loss: ': 0.788491, 'mean s_rtt: ': 199.434783,
      time: 17.0-18.0}, {'bytes sent: ': 9018014, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 11.833333,
      'mean loss2: ': 0.011795, 'mean loss: ': 3.722848, 'mean s_rtt: ': 195.0, time: 18.0-19.0},
    {'bytes sent: ': 11843412, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.565217,
      'mean loss2: ': 0.013271, 'mean loss: ': 5.364932, 'mean s_rtt: ': 194.956522,
      time: 19.0-20.0}, {'bytes sent: ': 10518674, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 17.318182,
      'mean loss2: ': 0.007204, 'mean loss: ': 4.126095, 'mean s_rtt: ': 198.863636,
      time: 20.0-21.0}, {'bytes sent: ': 9967899, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.26087,
      'mean loss2: ': 0.008878, 'mean loss: ': 1.322259, 'mean s_rtt: ': 198.913043,
      time: 21.0-22.0}, {'bytes sent: ': 13663287, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.375,
      'mean loss2: ': 0.007593, 'mean loss: ': 0.885168, 'mean s_rtt: ': 196.833333,
      time: 22.0-23.0}, {'bytes sent: ': 8639406, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 17.227273,
      'mean loss2: ': 0.012535, 'mean loss: ': 2.038015, 'mean s_rtt: ': 197.409091,
      time: 23.0-24.0}, {'bytes sent: ': 12562210, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 17.631579,
      'mean loss2: ': 0.013032, 'mean loss: ': 8.550103, 'mean s_rtt: ': 197.631579,
      time: 24.0-25.0}, {'bytes sent: ': 9010290, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.190476,
      'mean loss2: ': 0.018012, 'mean loss: ': 1.865569, 'mean s_rtt: ': 199.285714,
      time: 25.0-26.0}, {'bytes sent: ': 11954438, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.619048,
      'mean loss2: ': 0.012419, 'mean loss: ': 17.847477, 'mean s_rtt: ': 198.47619,
      time: 26.0-27.0}, {'bytes sent: ': 10024068, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.708333,
      'mean loss2: ': 0.007991, 'mean loss: ': 2.111728, 'mean s_rtt: ': 199.208333,
      time: 27.0-28.0}, {'bytes sent: ': 10833647, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 19.05,
      'mean loss2: ': 0.005525, 'mean loss: ': 5.118523, 'mean s_rtt: ': 203.1, time: 28.0-29.0},
    {'bytes sent: ': 12904184, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.619048,
      'mean loss2: ': 0.009956, 'mean loss: ': 10.096761, 'mean s_rtt: ': 200.714286,
      time: 29.0-30.0}, {'bytes sent: ': 12142919, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.105263,
      'mean loss2: ': 0.008895, 'mean loss: ': 1.385616, 'mean s_rtt: ': 198.368421,
      time: 30.0-31.0}, {'bytes sent: ': 9307670, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.04,
      'mean loss2: ': 0.013632, 'mean loss: ': 2.716011, 'mean s_rtt: ': 197.32, time: 31.0-32.0},
    {'bytes sent: ': 11137800, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 17.333333,
      'mean loss2: ': 0.010746, 'mean loss: ': 1.639636, 'mean s_rtt: ': 199.380952,
      time: 32.0-33.0}, {'bytes sent: ': 10033800, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.043478,
      'mean loss2: ': 0.008272, 'mean loss: ': 2.492372, 'mean s_rtt: ': 197.434783,
      time: 33.0-34.0}, {'bytes sent: ': 13019518, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.333333,
      'mean loss2: ': 0.006521, 'mean loss: ': 0.851174, 'mean s_rtt: ': 198.5, time: 34.0-35.0},
    {'bytes sent: ': 9117574, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.5, 'mean loss2: ': 0.006283,
      'mean loss: ': 1.01031, 'mean s_rtt: ': 196.8125, time: 35.0-36.0}, {'bytes sent: ': 7252818,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 18.75, 'mean loss2: ': 0.025397,
      'mean loss: ': 15.340612, 'mean s_rtt: ': 198.05, time: 36.0-37.0}, {'bytes sent: ': 14519494,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.571429, 'mean loss2: ': 0.005084,
      'mean loss: ': 0.507314, 'mean s_rtt: ': 197.071429, time: 37.0-38.0}, {'bytes sent: ': 11866809,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 10.458333, 'mean loss2: ': 0.013234,
      'mean loss: ': 1.608198, 'mean s_rtt: ': 194.833333, time: 38.0-39.0}, {'bytes sent: ': 11967060,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.52, 'mean loss2: ': 0.011243,
      'mean loss: ': 2.667451, 'mean s_rtt: ': 197.68, time: 39.0-40.0}, {'bytes sent: ': 505436,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.142857, 'mean loss2: ': 0.018284,
      'mean loss: ': 1.880494, 'mean s_rtt: ': 196.285714, time: 40.0-41.0}, {'bytes sent: ': 9899552.804878,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.41154, 'mean loss2: ': 0.012553,
      'mean loss: ': 34.598071, 'mean s_rtt: ': 197.725222, time: global}]}
