{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2676574.0}, content: [{'bytes sent: ': 3288282,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 2.968153, 'mean loss2: ': 0.001401,
      'mean loss: ': 0.067262, 'mean s_rtt: ': 129.433121, time: 0.0-1.0}, {'bytes sent: ': 14277672,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 8.852941, 'mean loss2: ': 0.002729,
      'mean loss: ': 129.559405, 'mean s_rtt: ': 138.147059, time: 1.0-2.0}, {'bytes sent: ': 17548851,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 4.20915, 'mean loss2: ': 0.004289,
      'mean loss: ': 0.489026, 'mean s_rtt: ': 130.359477, time: 2.0-3.0}, {'bytes sent: ': 14857264,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 8.560606, 'mean loss2: ': 0.013542,
      'mean loss: ': 1.260178, 'mean s_rtt: ': 135.257576, time: 3.0-4.0}, {'bytes sent: ': 18817789,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 7.152439, 'mean loss2: ': 0.016832,
      'mean loss: ': 1.519637, 'mean s_rtt: ': 134.445122, time: 4.0-5.0}, {'bytes sent: ': 17404081,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 3.920245, 'mean loss2: ': 0.004558,
      'mean loss: ': 0.490238, 'mean s_rtt: ': 131.312883, time: 5.0-6.0}, {'bytes sent: ': 15656952,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 8.338983, 'mean loss2: ': 0.018906,
      'mean loss: ': 1.627177, 'mean s_rtt: ': 134.627119, time: 6.0-7.0}, {'bytes sent: ': 17152822,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 5.869048, 'mean loss2: ': 0.004135,
      'mean loss: ': 0.380608, 'mean s_rtt: ': 132.178571, time: 7.0-8.0}, {'bytes sent: ': 16980756,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 5.308176, 'mean loss2: ': 0.006786,
      'mean loss: ': 0.63992, 'mean s_rtt: ': 132.484277, time: 8.0-9.0}, {'bytes sent: ': 17292082,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 7.091463, 'mean loss2: ': 0.006376,
      'mean loss: ': 0.650861, 'mean s_rtt: ': 134.603659, time: 9.0-10.0}, {'bytes sent: ': 18176383,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 5.176101, 'mean loss2: ': 0.003363,
      'mean loss: ': 0.371291, 'mean s_rtt: ': 132.830189, time: 10.0-11.0}, {'bytes sent: ': 18752150,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 4.972973, 'mean loss2: ': 0.00485,
      'mean loss: ': 0.487267, 'mean s_rtt: ': 132.108108, time: 11.0-12.0}, {'bytes sent: ': 16371041,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 6.920635, 'mean loss2: ': 0.003909,
      'mean loss: ': 0.42838, 'mean s_rtt: ': 132.920635, time: 12.0-13.0}, {'bytes sent: ': 17771660,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 7.106796, 'mean loss2: ': 0.003572,
      'mean loss: ': 0.373691, 'mean s_rtt: ': 133.106796, time: 13.0-14.0}, {'bytes sent: ': 16983809,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 4.020833, 'mean loss2: ': 0.003107,
      'mean loss: ': 0.331007, 'mean s_rtt: ': 130.541667, time: 14.0-15.0}, {'bytes sent: ': 15960103,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 9.88, 'mean loss2: ': 0.003742, 'mean loss: ': 0.387176,
      'mean s_rtt: ': 134.56, time: 15.0-16.0}, {'bytes sent: ': 16271488, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 8.764706, 'mean loss2: ': 0.004608, 'mean loss: ': 0.543188,
      'mean s_rtt: ': 133.745098, time: 16.0-17.0}, {'bytes sent: ': 17254975, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 5.581818, 'mean loss2: ': 0.003742, 'mean loss: ': 0.396537,
      'mean s_rtt: ': 131.418182, time: 17.0-18.0}, {'bytes sent: ': 16528875, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 8.488372, 'mean loss2: ': 0.008809, 'mean loss: ': 0.85747,
      'mean s_rtt: ': 133.953488, time: 18.0-19.0}, {'bytes sent: ': 16748566, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 6.166667, 'mean loss2: ': 0.008332, 'mean loss: ': 0.980016,
      'mean s_rtt: ': 132.138889, time: 19.0-20.0}, {'bytes sent: ': 16702271, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 4.833333, 'mean loss2: ': 0.002697, 'mean loss: ': 0.29347,
      'mean s_rtt: ': 130.5, time: 20.0-21.0}, {'bytes sent: ': 16384898, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 8.2, 'mean loss2: ': 0.004399, 'mean loss: ': 0.53883, 'mean s_rtt: ': 133.555556,
      time: 21.0-22.0}, {'bytes sent: ': 16909276, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 5.88,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.160475, 'mean s_rtt: ': 131.76, time: 22.0-23.0},
    {'bytes sent: ': 17709602, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 5.18, 'mean loss2: ': 0.003658,
      'mean loss: ': 0.368876, 'mean s_rtt: ': 131.32, time: 23.0-24.0}, {'bytes sent: ': 12833492,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 8.133333, 'mean loss2: ': 0.014085,
      'mean loss: ': 1.255215, 'mean s_rtt: ': 132.666667, time: 24.0-25.0}, {'bytes sent: ': 16969239,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 10.075, 'mean loss2: ': 0.004886,
      'mean loss: ': 0.48334, 'mean s_rtt: ': 134.375, time: 25.0-26.0}, {'bytes sent: ': 15461548,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 7.947368, 'mean loss2: ': 0.006365,
      'mean loss: ': 0.614495, 'mean s_rtt: ': 133.868421, time: 26.0-27.0}, {'bytes sent: ': 16600776,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 6.410256, 'mean loss2: ': 0.007348,
      'mean loss: ': 0.716809, 'mean s_rtt: ': 131.564103, time: 27.0-28.0}, {'bytes sent: ': 17442790,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 3.134615, 'mean loss2: ': 0.000806,
      'mean loss: ': 0.080787, 'mean s_rtt: ': 129.365385, time: 28.0-29.0}, {'bytes sent: ': 17659899,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 5.285714, 'mean loss2: ': 0.011228,
      'mean loss: ': 1.118335, 'mean s_rtt: ': 131.979592, time: 29.0-30.0}, {'bytes sent: ': 16765419,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 5.153846, 'mean loss2: ': 0.002632,
      'mean loss: ': 0.284612, 'mean s_rtt: ': 131.211538, time: 30.0-31.0}, {'bytes sent: ': 17055054,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 6.784314, 'mean loss2: ': 0.003036,
      'mean loss: ': 0.409052, 'mean s_rtt: ': 132.098039, time: 31.0-32.0}, {'bytes sent: ': 16142548,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.00114, 'mean loss: ': 0.115534,
      'mean s_rtt: ': 132.653061, time: 32.0-33.0}, {'bytes sent: ': 16575090, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 8.959184, 'mean loss2: ': 0.004549, 'mean loss: ': 0.452321,
      'mean s_rtt: ': 135.387755, time: 33.0-34.0}, {'bytes sent: ': 16254115, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 6.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.511111,
      time: 34.0-35.0}, {'bytes sent: ': 17058697, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 6.071429,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.303549, 'mean s_rtt: ': 131.190476,
      time: 35.0-36.0}, {'bytes sent: ': 15370894, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 7.068966,
      'mean loss2: ': 0.00458, 'mean loss: ': 0.502315, 'mean s_rtt: ': 132.655172,
      time: 36.0-37.0}, {'bytes sent: ': 15649911, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 7.714286,
      'mean loss2: ': 0.005368, 'mean loss: ': 0.56236, 'mean s_rtt: ': 133.642857,
      time: 37.0-38.0}, {'bytes sent: ': 15246102, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 6.619048,
      'mean loss2: ': 0.006826, 'mean loss: ': 0.795432, 'mean s_rtt: ': 134.761905,
      time: 38.0-39.0}, {'bytes sent: ': 15585076, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 6.73913,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.243561, 'mean s_rtt: ': 137.26087,
      time: 39.0-40.0}, {'bytes sent: ': 2891525, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 6.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.0, time: 40.0-41.0},
    {'bytes sent: ': 15935703.0, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 6.560594,
      'mean loss2: ': 0.005303, 'mean loss: ': 3.776811, 'mean s_rtt: ': 132.841449,
      time: global}]}
