{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2424986.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2424986.0, 'mean jitter: ': 5.838983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.389831, time: 0.0-1.0}, {'bytes sent: ': 8911401, 'mean cwnd: ': 2424986.0,
      'mean jitter: ': 12.446602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.286408,
      time: 1.0-2.0}, {'bytes sent: ': 11310000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.025478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.853503, time: 2.0-3.0},
    {'bytes sent: ': 10174533, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 5.813433,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.020458, 'mean s_rtt: ': 217.671642,
      time: 3.0-4.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 4.783333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.722222, time: 4.0-5.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.231638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.977401, time: 5.0-6.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.389535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.843023, time: 6.0-7.0},
    {'bytes sent: ': 11394000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.924419, time: 7.0-8.0}, {'bytes sent: ': 11290800,
      'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.658537, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.164634, time: 8.0-9.0}, {'bytes sent: ': 11368800, 'mean cwnd: ': 2424986.0,
      'mean jitter: ': 0.302817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.838028,
      time: 9.0-10.0}, {'bytes sent: ': 11331647, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.296552, time: 10.0-11.0},
    {'bytes sent: ': 11413294, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.216783, time: 11.0-12.0},
    {'bytes sent: ': 11364047, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.33908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.408046, time: 12.0-13.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.337017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.845304, time: 13.0-14.0},
    {'bytes sent: ': 11360447, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.430556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.263889, time: 14.0-15.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.333333, time: 15.0-16.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.8125, time: 16.0-17.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.582353, time: 17.0-18.0},
    {'bytes sent: ': 11377200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.994444, time: 18.0-19.0},
    {'bytes sent: ': 11100844, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 2.577381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.22619, time: 19.0-20.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.171271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.049724, time: 20.0-21.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.649425, time: 21.0-22.0},
    {'bytes sent: ': 11364000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.33908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.373563, time: 22.0-23.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.022857, time: 23.0-24.0},
    {'bytes sent: ': 11349647, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.36129, time: 24.0-25.0},
    {'bytes sent: ': 11373647, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.777778, time: 25.0-26.0},
    {'bytes sent: ': 11319600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.468531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.314685, time: 26.0-27.0},
    {'bytes sent: ': 11400000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.515528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.15528, time: 27.0-28.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.20765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.256831, time: 28.0-29.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.634146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.378049, time: 29.0-30.0},
    {'bytes sent: ': 11332941, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.223776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.132867, time: 30.0-31.0},
    {'bytes sent: ': 11366447, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.486111, time: 31.0-32.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.414201, time: 32.0-33.0},
    {'bytes sent: ': 11200490, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.953216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.122807, time: 33.0-34.0},
    {'bytes sent: ': 11376000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.928177, time: 34.0-35.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.49711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.254335, time: 35.0-36.0},
    {'bytes sent: ': 11342400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.215116, time: 36.0-37.0},
    {'bytes sent: ': 11347200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.566474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.699422, time: 37.0-38.0},
    {'bytes sent: ': 11347247, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.702532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.025316, time: 38.0-39.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.138889, time: 39.0-40.0},
    {'bytes sent: ': 3548400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.933333, time: 40.0-41.0},
    {'bytes sent: ': 10827007.536585, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.14091,
      'mean loss2: ': 5.0e-06, 'mean loss: ': 0.000511, 'mean s_rtt: ': 210.081477,
      time: global}]}
