{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 5588453,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.510158, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.6614, time: 0.0-1.0}, {'bytes sent: ': 16702050, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.501767, 'mean loss2: ': 0.001404, 'mean loss: ': 0.132523,
      'mean s_rtt: ': 137.839812, time: 1.0-2.0}, {'bytes sent: ': 15450340, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.752506, 'mean loss2: ': 0.007067, 'mean loss: ': 0.650193,
      'mean s_rtt: ': 141.731203, time: 2.0-3.0}, {'bytes sent: ': 16106352, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.47762, 'mean loss2: ': 0.00325, 'mean loss: ': 0.314833,
      'mean s_rtt: ': 139.555807, time: 3.0-4.0}, {'bytes sent: ': 16482360, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.540318, 'mean loss2: ': 0.003622, 'mean loss: ': 0.338115,
      'mean s_rtt: ': 141.276045, time: 4.0-5.0}, {'bytes sent: ': 16912061, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.204397, 'mean loss2: ': 0.001623, 'mean loss: ': 0.162803,
      'mean s_rtt: ': 133.502674, time: 5.0-6.0}, {'bytes sent: ': 16639263, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.699541, 'mean loss2: ': 0.004172, 'mean loss: ': 0.45962,
      'mean s_rtt: ': 140.988532, time: 6.0-7.0}, {'bytes sent: ': 15522564, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.68127, 'mean loss2: ': 0.004997, 'mean loss: ': 0.470441,
      'mean s_rtt: ': 140.822222, time: 7.0-8.0}, {'bytes sent: ': 18040800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001259, 'mean loss: ': 0.126254, 'mean s_rtt: ': 133.294154,
      time: 8.0-9.0}, {'bytes sent: ': 15673393, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.361943,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.336156, 'mean s_rtt: ': 137.193613,
      time: 9.0-10.0}, {'bytes sent: ': 14313271, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.574578,
      'mean loss2: ': 0.005843, 'mean loss: ': 0.681079, 'mean s_rtt: ': 138.997796,
      time: 10.0-11.0}, {'bytes sent: ': 17324843, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.339306,
      'mean loss2: ': 0.003398, 'mean loss: ': 0.342191, 'mean s_rtt: ': 137.108623,
      time: 11.0-12.0}, {'bytes sent: ': 17480685, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.332562,
      'mean loss2: ': 0.002371, 'mean loss: ': 0.255676, 'mean s_rtt: ': 135.141122,
      time: 12.0-13.0}, {'bytes sent: ': 18014497, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008578,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.066149, 'mean s_rtt: ': 133.206495,
      time: 13.0-14.0}, {'bytes sent: ': 16278065, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.459543,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.119387, 'mean s_rtt: ': 138.51328,
      time: 14.0-15.0}, {'bytes sent: ': 16650293, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.416459,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.429047, 'mean s_rtt: ': 137.989401,
      time: 15.0-16.0}, {'bytes sent: ': 15991063, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.409496,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.207935, 'mean s_rtt: ': 138.081306,
      time: 16.0-17.0}, {'bytes sent: ': 15522385, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.315355,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.303176, 'mean s_rtt: ': 137.071066,
      time: 17.0-18.0}, {'bytes sent: ': 16386316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.495283,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.220309, 'mean s_rtt: ': 138.831958,
      time: 18.0-19.0}, {'bytes sent: ': 17099761, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.112903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.892473, time: 19.0-20.0},
    {'bytes sent: ': 13982558, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.970948,
      'mean loss2: ': 0.034064, 'mean loss: ': 3.970285, 'mean s_rtt: ': 143.95948,
      time: 20.0-21.0}, {'bytes sent: ': 16813204, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.607896,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.182509, 'mean s_rtt: ': 138.851271,
      time: 21.0-22.0}, {'bytes sent: ': 15133770, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.613607,
      'mean loss2: ': 0.023856, 'mean loss: ': 2.176097, 'mean s_rtt: ': 138.747112,
      time: 22.0-23.0}, {'bytes sent: ': 16461741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.731177,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.069343, 'mean s_rtt: ': 141.139431,
      time: 23.0-24.0}, {'bytes sent: ': 17000284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04985,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.258538, 'mean s_rtt: ': 133.829429,
      time: 24.0-25.0}, {'bytes sent: ': 17127325, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.435395,
      'mean loss2: ': 0.003439, 'mean loss: ': 0.356521, 'mean s_rtt: ': 137.733007,
      time: 25.0-26.0}, {'bytes sent: ': 17180100, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.119048,
      'mean loss2: ': 0.004241, 'mean loss: ': 0.419159, 'mean s_rtt: ': 134.431878,
      time: 26.0-27.0}, {'bytes sent: ': 16846590, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.560296,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.159872, 'mean s_rtt: ': 139.620592,
      time: 27.0-28.0}, {'bytes sent: ': 17131752, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.273573,
      'mean loss2: ': 0.002854, 'mean loss: ': 0.284848, 'mean s_rtt: ': 136.338089,
      time: 28.0-29.0}, {'bytes sent: ': 15796882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330812,
      'mean loss2: ': 0.011607, 'mean loss: ': 1.122845, 'mean s_rtt: ': 137.046768,
      time: 29.0-30.0}, {'bytes sent: ': 16048939, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.449664,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.295877, 'mean s_rtt: ': 138.129957,
      time: 30.0-31.0}, {'bytes sent: ': 18074463, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34202,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.045826, 'mean s_rtt: ': 137.002714,
      time: 31.0-32.0}, {'bytes sent: ': 17317201, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.10557,
      'mean loss2: ': 0.009945, 'mean loss: ': 0.986267, 'mean s_rtt: ': 133.976684,
      time: 32.0-33.0}, {'bytes sent: ': 16517256, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.356978,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.061458, 'mean s_rtt: ': 137.051326,
      time: 33.0-34.0}, {'bytes sent: ': 17053589, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319323,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.202367, 'mean s_rtt: ': 137.443082,
      time: 34.0-35.0}, {'bytes sent: ': 17536364, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.162346,
      'mean loss2: ': 0.001484, 'mean loss: ': 0.14784, 'mean s_rtt: ': 133.829012,
      time: 35.0-36.0}, {'bytes sent: ': 16660752, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.381313,
      'mean loss2: ': 0.003259, 'mean loss: ': 0.311586, 'mean s_rtt: ': 137.034091,
      time: 36.0-37.0}, {'bytes sent: ': 17734707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.020308,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.39255, 'mean s_rtt: ': 133.230154,
      time: 37.0-38.0}, {'bytes sent: ': 16098912, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.121838,
      'mean loss2: ': 0.002025, 'mean loss: ': 0.198599, 'mean s_rtt: ': 134.95739,
      time: 38.0-39.0}, {'bytes sent: ': 16872533, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.636311,
      'mean loss2: ': 0.00335, 'mean loss: ': 0.301878, 'mean s_rtt: ': 140.806772,
      time: 39.0-40.0}, {'bytes sent: ': 4097360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004341, 'mean loss: ': 0.433771, 'mean s_rtt: ': 133.280397,
      time: 40.0-41.0}, {'bytes sent: ': 15991831.634146, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.409314, 'mean loss2: ': 0.004341, 'mean loss: ': 0.449848,
      'mean s_rtt: ': 137.466771, time: global}]}
