{additional_info: {channel_bw: 159, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0075, channel_rtt: 174, cwnd: 2743590.0}, content: [{'bytes sent: ': 1647268,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 3.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.418803, time: 0.0-1.0}, {'bytes sent: ': 13228730, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 6.431193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.444954,
      time: 1.0-2.0}, {'bytes sent: ': 15277247, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.707792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.720779, time: 2.0-3.0},
    {'bytes sent: ': 14971247, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.578231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.680272, time: 3.0-4.0},
    {'bytes sent: ': 15260400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.514124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.59322, time: 4.0-5.0},
    {'bytes sent: ': 15026400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.401099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.39011, time: 5.0-6.0},
    {'bytes sent: ': 15289200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.534161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.701863, time: 6.0-7.0},
    {'bytes sent: ': 14928047, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.722973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.560811, time: 7.0-8.0},
    {'bytes sent: ': 13592140, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 7.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.834646, time: 8.0-9.0},
    {'bytes sent: ': 15423600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.8875, time: 9.0-10.0}, {'bytes sent: ': 14913647,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.177419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.284946, time: 10.0-11.0}, {'bytes sent: ': 15442800, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 0.371585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.180328,
      time: 11.0-12.0}, {'bytes sent: ': 14923200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.228261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.336957, time: 12.0-13.0},
    {'bytes sent: ': 15421200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.366864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.218935, time: 13.0-14.0},
    {'bytes sent: ': 14892000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.568493,
      'mean loss2: ': 0.00088, 'mean loss: ': 0.089498, 'mean s_rtt: ': 176.678082,
      time: 14.0-15.0}, {'bytes sent: ': 15140400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.455782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.564626, time: 15.0-16.0},
    {'bytes sent: ': 15148847, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.344086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.403226, time: 16.0-17.0},
    {'bytes sent: ': 15320447, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.228261, time: 17.0-18.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.172222, time: 18.0-19.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.317568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.418919, time: 19.0-20.0},
    {'bytes sent: ': 15024047, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.287671, time: 20.0-21.0},
    {'bytes sent: ': 15193200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 21.0-22.0},
    {'bytes sent: ': 15115200, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.56044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.637363, time: 22.0-23.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.637363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.615385, time: 23.0-24.0},
    {'bytes sent: ': 15067247, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.46, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 176.533333, time: 24.0-25.0}, {'bytes sent: ': 15135600,
      'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.601351, time: 25.0-26.0}, {'bytes sent: ': 15112847, 'mean cwnd: ': 2743590.0,
      'mean jitter: ': 0.233129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.435583,
      time: 26.0-27.0}, {'bytes sent: ': 15234000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.349462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.182796, time: 27.0-28.0},
    {'bytes sent: ': 15165647, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.300546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.502732, time: 28.0-29.0},
    {'bytes sent: ': 15166847, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.217391, time: 29.0-30.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.221622, time: 30.0-31.0},
    {'bytes sent: ': 15243647, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.543956, time: 31.0-32.0},
    {'bytes sent: ': 15014400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.32967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.703297, time: 32.0-33.0},
    {'bytes sent: ': 14417739, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.445946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.817568, time: 33.0-34.0},
    {'bytes sent: ': 13839646, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 7.584615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.930769, time: 34.0-35.0},
    {'bytes sent: ': 15363600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.326531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.489796, time: 35.0-36.0},
    {'bytes sent: ': 14985647, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.309392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.381215, time: 36.0-37.0},
    {'bytes sent: ': 15368400, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.486339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.907104, time: 37.0-38.0},
    {'bytes sent: ': 14961600, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.032967, time: 38.0-39.0},
    {'bytes sent: ': 15258000, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.493243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.668919, time: 39.0-40.0},
    {'bytes sent: ': 4203440, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.837209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.534884, time: 40.0-41.0},
    {'bytes sent: ': 14423609.121951, 'mean cwnd: ': 2743590.0, 'mean jitter: ': 0.994869,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002237, 'mean s_rtt: ': 177.279638,
      time: global}]}
