{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 734375.0}, content: [{'bytes sent: ': 1950975,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 9.563636, 'mean loss2: ': 0.013829,
      'mean loss: ': 11.991765, 'mean s_rtt: ': 154.359091, time: 0.0-1.0}, {'bytes sent: ': 4983464,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 4.219512, 'mean loss2: ': 0.002651,
      'mean loss: ': 0.252833, 'mean s_rtt: ': 143.993496, time: 1.0-2.0}, {'bytes sent: ': 5630400,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.133705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.162953, time: 2.0-3.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.12976, 'mean loss2: ': 0.002511, 'mean loss: ': 0.250316,
      'mean s_rtt: ': 129.133992, time: 3.0-4.0}, {'bytes sent: ': 5584800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.078035, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.66474,
      time: 4.0-5.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.050147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.619469, time: 5.0-6.0},
    {'bytes sent: ': 5673600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.222393,
      'mean loss2: ': 0.002132, 'mean loss: ': 0.211184, 'mean s_rtt: ': 128.47546,
      time: 6.0-7.0}, {'bytes sent: ': 5661600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.203416,
      'mean loss2: ': 0.00243, 'mean loss: ': 0.241172, 'mean s_rtt: ': 128.673913,
      time: 7.0-8.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.069018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.912577, time: 8.0-9.0},
    {'bytes sent: ': 5611200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.052469,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.114649, 'mean s_rtt: ': 130.177469,
      time: 9.0-10.0}, {'bytes sent: ': 5635200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.127925,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.053835, 'mean s_rtt: ': 129.575663,
      time: 10.0-11.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.093604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.043682, time: 11.0-12.0},
    {'bytes sent: ': 5652000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.12701, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.42926, time: 12.0-13.0}, {'bytes sent: ': 5616000,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.110759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.435127, time: 13.0-14.0}, {'bytes sent: ': 5700000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.234009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.099844,
      time: 14.0-15.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.03858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.726852, time: 15.0-16.0},
    {'bytes sent: ': 5666400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.157566,
      'mean loss2: ': 0.002469, 'mean loss: ': 0.245853, 'mean s_rtt: ': 129.221529,
      time: 16.0-17.0}, {'bytes sent: ': 5666400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.172914, 'mean s_rtt: ': 128.308036,
      time: 17.0-18.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.084071,
      'mean loss2: ': 0.002073, 'mean loss: ': 0.207985, 'mean s_rtt: ': 130.163717,
      time: 18.0-19.0}, {'bytes sent: ': 5656800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.106129,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.086369, 'mean s_rtt: ': 129.106129,
      time: 19.0-20.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.078788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.39697, time: 20.0-21.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.104072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.042232, time: 21.0-22.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.28858, time: 22.0-23.0},
    {'bytes sent: ': 5688000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.000214, 'mean loss: ': 0.021204, 'mean s_rtt: ': 128.419003,
      time: 23.0-24.0}, {'bytes sent: ': 5680800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.204687,
      'mean loss2: ': 0.000199, 'mean loss: ': 0.019699, 'mean s_rtt: ': 128.221875,
      time: 24.0-25.0}, {'bytes sent: ': 5596800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.102484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.163043, time: 25.0-26.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.099057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.320755, time: 26.0-27.0},
    {'bytes sent: ': 5623200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.101538,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.426505, 'mean s_rtt: ': 130.043077,
      time: 27.0-28.0}, {'bytes sent: ': 5608800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.099541,
      'mean loss2: ': 0.002107, 'mean loss: ': 0.211201, 'mean s_rtt: ': 129.797856,
      time: 28.0-29.0}, {'bytes sent: ': 5632800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.079268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.283537, time: 29.0-30.0},
    {'bytes sent: ': 5640000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.274387, 'mean s_rtt: ': 129.259542,
      time: 30.0-31.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.148368,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.092543, 'mean s_rtt: ': 129.894659,
      time: 31.0-32.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.120125,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.433484, 'mean s_rtt: ': 129.177847,
      time: 32.0-33.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.100162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.42811, time: 33.0-34.0},
    {'bytes sent: ': 5642400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.21521, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.857605, time: 34.0-35.0}, {'bytes sent: ': 5644800,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.148387, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.034817, 'mean s_rtt: ': 129.653226, time: 35.0-36.0}, {'bytes sent: ': 5568000,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.048819, 'mean loss2: ': 0.001761,
      'mean loss: ': 0.177575, 'mean s_rtt: ': 130.892913, time: 36.0-37.0}, {'bytes sent: ': 5630400,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.133748, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.126905, 'mean s_rtt: ': 129.584759, time: 37.0-38.0}, {'bytes sent: ': 5599200,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.100318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.544586, time: 38.0-39.0}, {'bytes sent: ': 5536800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.654882, 'mean loss2: ': 0.002114, 'mean loss: ': 0.212161,
      'mean s_rtt: ': 131.878788, time: 39.0-40.0}, {'bytes sent: ': 1162320, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.252033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.487805,
      time: 40.0-41.0}, {'bytes sent: ': 5411920.95122, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.465615,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.09669, 'mean s_rtt: ': 130.68097,
      time: global}]}
