{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2939697.0}, content: [{'bytes sent: ': 1644623,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 4.947917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.1875, time: 0.0-1.0}, {'bytes sent: ': 11131396, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 1.892004, 'mean loss2: ': 0.028284, 'mean loss: ': 3.294395,
      'mean s_rtt: ': 211.306334, time: 1.0-2.0}, {'bytes sent: ': 13026770, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.764137, 'mean loss2: ': 0.004475, 'mean loss: ': 0.407571,
      'mean s_rtt: ': 199.784226, time: 2.0-3.0}, {'bytes sent: ': 14656899, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.133993, 'mean loss2: ': 0.000721, 'mean loss: ': 0.071602,
      'mean s_rtt: ': 191.788119, time: 3.0-4.0}, {'bytes sent: ': 14703325, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.415254, 'mean loss2: ': 0.002191, 'mean loss: ': 0.204667,
      'mean s_rtt: ': 196.679379, time: 4.0-5.0}, {'bytes sent: ': 13349707, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.521438, 'mean loss2: ': 0.000699, 'mean loss: ': 0.091559,
      'mean s_rtt: ': 197.636238, time: 5.0-6.0}, {'bytes sent: ': 14751438, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.750165, 'mean loss2: ': 0.003575, 'mean loss: ': 0.35051,
      'mean s_rtt: ': 199.833223, time: 6.0-7.0}, {'bytes sent: ': 14150512, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.29519, 'mean loss2: ': 0.001582, 'mean loss: ': 0.141313,
      'mean s_rtt: ': 197.811953, time: 7.0-8.0}, {'bytes sent: ': 13269641, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.820852, 'mean loss2: ': 0.002489, 'mean loss: ': 0.220122,
      'mean s_rtt: ': 197.937592, time: 8.0-9.0}, {'bytes sent: ': 14976855, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.342391, 'mean loss2: ': 0.000264, 'mean loss: ': 0.025884,
      'mean s_rtt: ': 196.294837, time: 9.0-10.0}, {'bytes sent: ': 14503417, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.419649, 'mean loss2: ': 0.00143, 'mean loss: ': 0.134596,
      'mean s_rtt: ': 196.554386, time: 10.0-11.0}, {'bytes sent: ': 12200980, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 1.037433, 'mean loss2: ': 0.00406, 'mean loss: ': 0.400346,
      'mean s_rtt: ': 203.931245, time: 11.0-12.0}, {'bytes sent: ': 13412127, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.124577, 'mean loss2: ': 0.001003, 'mean loss: ': 0.100146,
      'mean s_rtt: ': 191.964116, time: 12.0-13.0}, {'bytes sent: ': 15162549, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.868633, 'mean loss2: ': 0.001434, 'mean loss: ': 0.132182,
      'mean s_rtt: ': 202.009383, time: 13.0-14.0}, {'bytes sent: ': 14850020, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.207092, 'mean loss2: ': 0.000764, 'mean loss: ': 0.075527,
      'mean s_rtt: ': 192.336879, time: 14.0-15.0}, {'bytes sent: ': 15484800, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000554, 'mean loss: ': 0.055508, 'mean s_rtt: ': 191.121014,
      time: 15.0-16.0}, {'bytes sent: ': 12902575, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.582956,
      'mean loss2: ': 0.007355, 'mean loss: ': 0.6923, 'mean s_rtt: ': 198.417798,
      time: 16.0-17.0}, {'bytes sent: ': 15247802, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.509104,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.140241, 'mean s_rtt: ': 197.763305,
      time: 17.0-18.0}, {'bytes sent: ': 13157665, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.092036, 'mean s_rtt: ': 198.2681,
      time: 18.0-19.0}, {'bytes sent: ': 14700117, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.549934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.636005, time: 19.0-20.0},
    {'bytes sent: ': 13025777, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.651885,
      'mean loss2: ': 0.011257, 'mean loss: ': 0.981264, 'mean s_rtt: ': 199.617886,
      time: 20.0-21.0}, {'bytes sent: ': 12319615, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.386122,
      'mean loss2: ': 0.012742, 'mean loss: ': 1.129317, 'mean s_rtt: ': 207.187755,
      time: 21.0-22.0}, {'bytes sent: ': 13701998, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.15316,
      'mean loss2: ': 0.057488, 'mean loss: ': 8.398965, 'mean s_rtt: ': 202.438662,
      time: 22.0-23.0}, {'bytes sent: ': 11790101, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.271115,
      'mean loss2: ': 0.003608, 'mean loss: ': 0.297862, 'mean s_rtt: ': 203.5, time: 23.0-24.0},
    {'bytes sent: ': 14606451, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.570707,
      'mean loss2: ': 0.00012, 'mean loss: ': 0.030339, 'mean s_rtt: ': 197.475469,
      time: 24.0-25.0}, {'bytes sent: ': 13847184, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.349194,
      'mean loss2: ': 0.015993, 'mean loss: ': 1.400759, 'mean s_rtt: ': 198.796623,
      time: 25.0-26.0}, {'bytes sent: ': 11656841, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.108927,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.328925, 'mean s_rtt: ': 201.944308,
      time: 26.0-27.0}, {'bytes sent: ': 13050022, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.654212,
      'mean loss2: ': 0.007758, 'mean loss: ': 0.671652, 'mean s_rtt: ': 200.192674,
      time: 27.0-28.0}, {'bytes sent: ': 12467960, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.079602,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.10434, 'mean s_rtt: ': 191.615257,
      time: 28.0-29.0}, {'bytes sent: ': 15660000, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.480926,
      'mean loss2: ': 0.000738, 'mean loss: ': 0.068973, 'mean s_rtt: ': 198.169481,
      time: 29.0-30.0}, {'bytes sent: ': 12192633, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.636812,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.207397, 'mean s_rtt: ': 199.167625,
      time: 30.0-31.0}, {'bytes sent: ': 13482546, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.910738,
      'mean loss2: ': 0.015903, 'mean loss: ': 1.34448, 'mean s_rtt: ': 201.548993,
      time: 31.0-32.0}, {'bytes sent: ': 14410283, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.566013,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.067843, 'mean s_rtt: ': 198.295425,
      time: 32.0-33.0}, {'bytes sent: ': 14625871, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.494527,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.074984, 'mean s_rtt: ': 197.690277,
      time: 33.0-34.0}, {'bytes sent: ': 14027845, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.136529,
      'mean loss2: ': 0.001847, 'mean loss: ': 0.183565, 'mean s_rtt: ': 193.788671,
      time: 34.0-35.0}, {'bytes sent: ': 12926800, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.737204,
      'mean loss2: ': 0.003495, 'mean loss: ': 0.366826, 'mean s_rtt: ': 199.94576,
      time: 35.0-36.0}, {'bytes sent: ': 14566963, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.795238,
      'mean loss2: ': 0.005237, 'mean loss: ': 0.701031, 'mean s_rtt: ': 202.468707,
      time: 36.0-37.0}, {'bytes sent: ': 13455665, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.131261, 'mean s_rtt: ': 192.710732,
      time: 37.0-38.0}, {'bytes sent: ': 13451556, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.011161,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.184548, 'mean s_rtt: ': 204.058036,
      time: 38.0-39.0}, {'bytes sent: ': 12611739, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.544175,
      'mean loss2: ': 0.012355, 'mean loss: ': 1.155709, 'mean s_rtt: ': 199.386239,
      time: 39.0-40.0}, {'bytes sent: ': 5487160, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.277027,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.201164, 'mean s_rtt: ': 206.886824,
      time: 40.0-41.0}, {'bytes sent: ': 13186542.146341, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.749213, 'mean loss2: ': 0.005497, 'mean loss: ': 0.616543,
      'mean s_rtt: ': 198.808464, time: global}]}
