{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 762500.0}, content: [{'bytes sent: ': 3009819,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 9.151639, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.168033, time: 0.0-1.0}, {'bytes sent: ': 5713200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 1.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.977273,
      time: 1.0-2.0}, {'bytes sent: ': 5809200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.728814,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.035382, 'mean s_rtt: ': 128.135593,
      time: 2.0-3.0}, {'bytes sent: ': 5833247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.826531,
      'mean loss2: ': 0.002363, 'mean loss: ': 0.239683, 'mean s_rtt: ': 126.954082,
      time: 3.0-4.0}, {'bytes sent: ': 5840494, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.858025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.049383, time: 4.0-5.0},
    {'bytes sent: ': 5809200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.700599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.622754, time: 5.0-6.0},
    {'bytes sent: ': 5797247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.376471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.741176, time: 6.0-7.0},
    {'bytes sent: ': 5845247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.264151, time: 7.0-8.0},
    {'bytes sent: ': 5902800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.121212, time: 8.0-9.0}, {'bytes sent: ': 5826094,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.653465, 'mean loss2: ': 0.001823,
      'mean loss: ': 0.186297, 'mean s_rtt: ': 127.737624, time: 9.0-10.0}, {'bytes sent: ': 5811647,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.860825, 'mean loss2: ': 0.001968,
      'mean loss: ': 0.200575, 'mean s_rtt: ': 127.453608, time: 10.0-11.0}, {'bytes sent: ': 5863200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.751244, 'mean loss2: ': 0.001431,
      'mean loss: ': 0.146451, 'mean s_rtt: ': 127.631841, time: 11.0-12.0}, {'bytes sent: ': 5854800,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.723618, 'mean loss2: ': 0.001837,
      'mean loss: ': 0.186921, 'mean s_rtt: ': 127.070352, time: 12.0-13.0}, {'bytes sent: ': 5806847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.670391, 'mean loss2: ': 0.002898,
      'mean loss: ': 0.293938, 'mean s_rtt: ': 126.703911, time: 13.0-14.0}, {'bytes sent: ': 5881294,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.918478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.016304, time: 14.0-15.0}, {'bytes sent: ': 5871600, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.738693, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.005025,
      time: 15.0-16.0}, {'bytes sent: ': 5778000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.712919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.38756, time: 16.0-17.0},
    {'bytes sent: ': 5812847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.442211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.241206, time: 17.0-18.0},
    {'bytes sent: ': 5859647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.104712, time: 18.0-19.0},
    {'bytes sent: ': 5823647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.655556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.883333, time: 19.0-20.0},
    {'bytes sent: ': 5862094, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.82716, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.746914, time: 20.0-21.0}, {'bytes sent: ': 5845200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.89697, 'mean loss2: ': 0.00078,
      'mean loss: ': 0.079763, 'mean s_rtt: ': 127.024242, time: 21.0-22.0}, {'bytes sent: ': 5842847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.766497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.203046, time: 22.0-23.0}, {'bytes sent: ': 5838094, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.519802, 'mean loss2: ': 0.00225, 'mean loss: ': 0.230471,
      'mean s_rtt: ': 127.752475, time: 23.0-24.0}, {'bytes sent: ': 5816400, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.589109, 'mean loss2: ': 0.002277, 'mean loss: ': 0.233769,
      'mean s_rtt: ': 127.673267, time: 24.0-25.0}, {'bytes sent: ': 5852496, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.882353, 'mean loss2: ': 0.001192, 'mean loss: ': 0.122372,
      'mean s_rtt: ': 126.823529, time: 25.0-26.0}, {'bytes sent: ': 5814047, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.846626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.147239,
      time: 26.0-27.0}, {'bytes sent: ': 5821249, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.883436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.846626, time: 27.0-28.0},
    {'bytes sent: ': 5814049, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.72, time: 28.0-29.0}, {'bytes sent: ': 5834400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.727723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.757426, time: 29.0-30.0}, {'bytes sent: ': 5868000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 1.020725, 'mean loss2: ': 0.001204, 'mean loss: ': 0.12189,
      'mean s_rtt: ': 126.362694, time: 30.0-31.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.849246, 'mean loss2: ': 0.002601, 'mean loss: ': 0.265083,
      'mean s_rtt: ': 127.256281, time: 31.0-32.0}, {'bytes sent: ': 5840494, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.719101, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.38764,
      time: 32.0-33.0}, {'bytes sent: ': 5821200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.704819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.319277, time: 33.0-34.0},
    {'bytes sent: ': 5804400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.558659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.75419, time: 34.0-35.0},
    {'bytes sent: ': 5847600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.668675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.26506, time: 35.0-36.0},
    {'bytes sent: ': 5830847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.740964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.228916, time: 36.0-37.0},
    {'bytes sent: ': 5854847, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.80791, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.581921, time: 37.0-38.0}, {'bytes sent: ': 5788894,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.860335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.759777, time: 38.0-39.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.526946, 'mean loss2: ': 0.000362, 'mean loss: ': 0.03725,
      'mean s_rtt: ': 127.826347, time: 39.0-40.0}, {'bytes sent: ': 1205640, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 1.53125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.71875,
      time: 40.0-41.0}, {'bytes sent: ': 5649484.756098, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.995012, 'mean loss2: ': 0.000569, 'mean loss: ': 0.059496,
      'mean s_rtt: ': 128.03475, time: global}]}
