{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1381835.0}, content: [{'bytes sent: ': 1647608,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 8.145299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.555556, time: 0.0-1.0}, {'bytes sent: ': 6666963, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 10.830357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.022321,
      time: 1.0-2.0}, {'bytes sent: ': 7227647, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.662857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.251429, time: 2.0-3.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.454023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.91954, time: 3.0-4.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.753012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.86747, time: 4.0-5.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.107143, time: 5.0-6.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.673333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.62, time: 6.0-7.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.522727, time: 7.0-8.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.931818, time: 8.0-9.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.554878, time: 9.0-10.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.812121, time: 10.0-11.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.329341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.065868, time: 11.0-12.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.366864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.485207, time: 12.0-13.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.682353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.270588, time: 13.0-14.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.56213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.313609, time: 14.0-15.0},
    {'bytes sent: ': 7231294, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.64, time: 15.0-16.0}, {'bytes sent: ': 7266047,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.238806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.925373, time: 16.0-17.0}, {'bytes sent: ': 7221694, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.203008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.015038,
      time: 17.0-18.0}, {'bytes sent: ': 7255294, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.266234, time: 18.0-19.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.353659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.030488, time: 19.0-20.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.475904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.162651, time: 20.0-21.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.935714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.778571, time: 21.0-22.0},
    {'bytes sent: ': 7215647, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.699248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.06015, time: 22.0-23.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.65493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.190141, time: 23.0-24.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.508982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.892216, time: 24.0-25.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.850299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.964072, time: 25.0-26.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.445783, time: 26.0-27.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.887218, time: 27.0-28.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.80916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.442748, time: 28.0-29.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 29.0-30.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.544872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.551282, time: 30.0-31.0},
    {'bytes sent: ': 7280400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.612121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.090909, time: 31.0-32.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.512048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.054217, time: 32.0-33.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.85119, time: 33.0-34.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.976331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.153846, time: 34.0-35.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.613095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.625, time: 35.0-36.0},
    {'bytes sent: ': 7274494, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.311765, time: 36.0-37.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.619883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.064327, time: 37.0-38.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.51497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.293413, time: 38.0-39.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.421053, time: 39.0-40.0},
    {'bytes sent: ': 2048200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.526316, time: 40.0-41.0},
    {'bytes sent: ': 6968940.439024, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.005654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.669373, time: global}]}
