{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1100000.0}, content: [{'bytes sent: ': 3293213,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.987903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.278226, time: 0.0-1.0}, {'bytes sent: ': 8144447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 3.443299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.293814,
      time: 1.0-2.0}, {'bytes sent: ': 8114447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.34375, time: 2.0-3.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.370558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.380711, time: 3.0-4.0},
    {'bytes sent: ': 8166000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.288372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.190698, time: 4.0-5.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.395, time: 5.0-6.0}, {'bytes sent: ': 8100000,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.758621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.206897, time: 6.0-7.0}, {'bytes sent: ': 8110800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.829545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.528409,
      time: 7.0-8.0}, {'bytes sent: ': 8060447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.795455, time: 8.0-9.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.971831, time: 9.0-10.0},
    {'bytes sent: ': 8127600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.474178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.122066, time: 10.0-11.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.126168, time: 11.0-12.0},
    {'bytes sent: ': 8142049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.492891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.042654, time: 12.0-13.0},
    {'bytes sent: ': 8133647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.32093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.846512, time: 13.0-14.0},
    {'bytes sent: ': 8168400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.208333, time: 14.0-15.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.370892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.028169, time: 15.0-16.0},
    {'bytes sent: ': 8127600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.067633, time: 16.0-17.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.725714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.377143, time: 17.0-18.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.344828, time: 18.0-19.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.497512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.00995, time: 19.0-20.0},
    {'bytes sent: ': 8142047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.24424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.105991, time: 20.0-21.0},
    {'bytes sent: ': 8168400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.282407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.99537, time: 21.0-22.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.258216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.887324, time: 22.0-23.0},
    {'bytes sent: ': 8146847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.29108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.657277, time: 23.0-24.0},
    {'bytes sent: ': 8180400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.189815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.722222, time: 24.0-25.0},
    {'bytes sent: ': 8119200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.962617, time: 25.0-26.0},
    {'bytes sent: ': 8132400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.976744, time: 26.0-27.0},
    {'bytes sent: ': 8137200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.130841, time: 27.0-28.0},
    {'bytes sent: ': 8143200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.962791, time: 28.0-29.0},
    {'bytes sent: ': 8161200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.404651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.060465, time: 29.0-30.0},
    {'bytes sent: ': 8151647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.344498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.990431, time: 30.0-31.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.422857, time: 31.0-32.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.560694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.416185, time: 32.0-33.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.71066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.218274, time: 33.0-34.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.163551, time: 34.0-35.0},
    {'bytes sent: ': 8138400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.341232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.341232, time: 35.0-36.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.518868,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.16648, 'mean s_rtt: ': 132.037736,
      time: 36.0-37.0}, {'bytes sent: ': 8144447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.35514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.028037, time: 37.0-38.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.832558, time: 38.0-39.0},
    {'bytes sent: ': 8178000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.429907, time: 39.0-40.0},
    {'bytes sent: ': 1753120, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.021739, time: 40.0-41.0},
    {'bytes sent: ': 7854400.121951, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.660898,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004162, 'mean s_rtt: ': 132.778595,
      time: global}]}
