{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3042968.0}, content: [{'bytes sent: ': 2871669,
      'mean cwnd: ': 3042968.0, 'mean jitter: ': 3.359447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.917051, time: 0.0-1.0}, {'bytes sent: ': 13647139, 'mean cwnd: ': 3042968.0,
      'mean jitter: ': 13.371429, 'mean loss2: ': 0.000739, 'mean loss: ': 0.059718,
      'mean s_rtt: ': 198.561905, time: 1.0-2.0}, {'bytes sent: ': 16655545, 'mean cwnd: ': 3042968.0,
      'mean jitter: ': 0.311111, 'mean loss2: ': 0.000395, 'mean loss: ': 0.040088,
      'mean s_rtt: ': 177.503704, time: 2.0-3.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 3042968.0,
      'mean jitter: ': 0.450382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.954198,
      time: 3.0-4.0}, {'bytes sent: ': 14585786, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.23871,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006836, 'mean s_rtt: ': 178.180645,
      time: 4.0-5.0}, {'bytes sent: ': 16557787, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 9.316901,
      'mean loss2: ': 3.0e-06, 'mean loss: ': 0.000285, 'mean s_rtt: ': 188.570423,
      time: 5.0-6.0}, {'bytes sent: ': 16629649, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.210938,
      'mean loss2: ': 0.000792, 'mean loss: ': 0.081055, 'mean s_rtt: ': 177.414062,
      time: 6.0-7.0}, {'bytes sent: ': 16720988, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.392638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.141104, time: 7.0-8.0},
    {'bytes sent: ': 15503247, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 6.712418,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.177924, 'mean s_rtt: ': 185.908497,
      time: 8.0-9.0}, {'bytes sent: ': 16600990, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.580247, time: 9.0-10.0},
    {'bytes sent: ': 16646635, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.381818, time: 10.0-11.0}, {'bytes sent: ': 16689835,
      'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.204819, time: 11.0-12.0}, {'bytes sent: ': 16673035, 'mean cwnd: ': 3042968.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.448485,
      time: 12.0-13.0}, {'bytes sent: ': 16677694, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.370629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.174825, time: 13.0-14.0},
    {'bytes sent: ': 15788187, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.434211,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.083763, 'mean s_rtt: ': 177.723684,
      time: 14.0-15.0}, {'bytes sent: ': 13815540, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 10.166667,
      'mean loss2: ': 0.001122, 'mean loss: ': 0.098784, 'mean s_rtt: ': 190.442029,
      time: 15.0-16.0}, {'bytes sent: ': 16720988, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 5.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.751515, time: 16.0-17.0},
    {'bytes sent: ': 15807394, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 4.617834,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086711, 'mean s_rtt: ': 184.464968,
      time: 17.0-18.0}, {'bytes sent: ': 14036238, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 9.050725,
      'mean loss2: ': 0.001903, 'mean loss: ': 0.174897, 'mean s_rtt: ': 187.282609,
      time: 18.0-19.0}, {'bytes sent: ': 16706588, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 1.098765,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.169124, 'mean s_rtt: ': 178.265432,
      time: 19.0-20.0}, {'bytes sent: ': 13817610, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 7.736364,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.261779, 'mean s_rtt: ': 184.618182,
      time: 20.0-21.0}, {'bytes sent: ': 14223409, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 21.162162,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.14263, 'mean s_rtt: ': 197.342342,
      time: 21.0-22.0}, {'bytes sent: ': 16675294, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.562092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.503268, time: 22.0-23.0},
    {'bytes sent: ': 14139539, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 2.574468,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.059511, 'mean s_rtt: ': 179.70922,
      time: 23.0-24.0}, {'bytes sent: ': 14540212, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 15.517241,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.097205, 'mean s_rtt: ': 196.565517,
      time: 24.0-25.0}, {'bytes sent: ': 13777915, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 7.542484,
      'mean loss2: ': 0.001822, 'mean loss: ': 0.177911, 'mean s_rtt: ': 187.039216,
      time: 25.0-26.0}, {'bytes sent: ': 13933031, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 14.672,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.107858, 'mean s_rtt: ': 194.304, time: 26.0-27.0},
    {'bytes sent: ': 15075386, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 13.073333,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.093989, 'mean s_rtt: ': 192.74, time: 27.0-28.0},
    {'bytes sent: ': 16711435, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.460606, time: 28.0-29.0},
    {'bytes sent: ': 16682635, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.017682, 'mean s_rtt: ': 178.873494, time: 29.0-30.0}, {'bytes sent: ': 14941647,
      'mean cwnd: ': 3042968.0, 'mean jitter: ': 8.912162, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.166354, 'mean s_rtt: ': 188.290541, time: 30.0-31.0}, {'bytes sent: ': 16721524,
      'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.568182, time: 31.0-32.0}, {'bytes sent: ': 15288781, 'mean cwnd: ': 3042968.0,
      'mean jitter: ': 3.179688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.070312,
      time: 32.0-33.0}, {'bytes sent: ': 14957699, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 13.042373,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.091316, 'mean s_rtt: ': 190.70339,
      time: 33.0-34.0}, {'bytes sent: ': 15662214, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 2.132911,
      'mean loss2: ': 0.013778, 'mean loss: ': 1.40095, 'mean s_rtt: ': 181.613924,
      time: 34.0-35.0}, {'bytes sent: ': 16788141, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 4.265823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.025316, time: 35.0-36.0},
    {'bytes sent: ': 13726183, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 6.972603,
      'mean loss2: ': 0.001291, 'mean loss: ': 0.136952, 'mean s_rtt: ': 186.232877,
      time: 36.0-37.0}, {'bytes sent: ': 13358878, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 22.18254,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.131047, 'mean s_rtt: ': 201.595238,
      time: 37.0-38.0}, {'bytes sent: ': 16658494, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.474074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.214815, time: 38.0-39.0},
    {'bytes sent: ': 16718400, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.877863, time: 39.0-40.0},
    {'bytes sent: ': 4556120, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.888889, time: 40.0-41.0},
    {'bytes sent: ': 14998201.97561, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 5.200303,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.096609, 'mean s_rtt: ': 183.63681,
      time: global}]}
