{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2919921.0}, content: [{'bytes sent: ': 973838,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 6.923077, 'mean loss2: ': 0.025579,
      'mean loss: ': 266.84951, 'mean s_rtt: ': 189.492308, time: 0.0-1.0}, {'bytes sent: ': 6171367,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 1.324444, 'mean loss2: ': 0.01453,
      'mean loss: ': 1.203125, 'mean s_rtt: ': 191.444444, time: 1.0-2.0}, {'bytes sent: ': 11797072,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 12.381579, 'mean loss2: ': 0.001336,
      'mean loss: ': 0.115968, 'mean s_rtt: ': 208.618421, time: 2.0-3.0}, {'bytes sent: ': 13594405,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 8.522222, 'mean loss2: ': 0.00094,
      'mean loss: ': 0.091498, 'mean s_rtt: ': 196.022222, time: 3.0-4.0}, {'bytes sent: ': 13991570,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 4.598214, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.250247, 'mean s_rtt: ': 193.008929, time: 4.0-5.0}, {'bytes sent: ': 11502574,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 4.752066, 'mean loss2: ': 0.003548,
      'mean loss: ': 0.347546, 'mean s_rtt: ': 193.512397, time: 5.0-6.0}, {'bytes sent: ': 13045024,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 16.08, 'mean loss2: ': 0.004687,
      'mean loss: ': 0.807523, 'mean s_rtt: ': 204.986667, time: 6.0-7.0}, {'bytes sent: ': 12140518,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 17.527027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.959459, time: 7.0-8.0}, {'bytes sent: ': 14116932, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 4.089888, 'mean loss2: ': 0.003608, 'mean loss: ': 0.35783,
      'mean s_rtt: ': 191.561798, time: 8.0-9.0}, {'bytes sent: ': 12060943, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 9.556962, 'mean loss2: ': 0.005166, 'mean loss: ': 0.447414,
      'mean s_rtt: ': 197.658228, time: 9.0-10.0}, {'bytes sent: ': 12390801, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 9.511628, 'mean loss2: ': 0.011641, 'mean loss: ': 1.434121,
      'mean s_rtt: ': 198.44186, time: 10.0-11.0}, {'bytes sent: ': 14587285, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 9.645833, 'mean loss2: ': 0.00157, 'mean loss: ': 0.202755,
      'mean s_rtt: ': 198.75, time: 11.0-12.0}, {'bytes sent: ': 12479714, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 5.682243, 'mean loss2: ': 0.002872, 'mean loss: ': 0.288091,
      'mean s_rtt: ': 194.093458, time: 12.0-13.0}, {'bytes sent: ': 12240918, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 15.506849, 'mean loss2: ': 0.014663, 'mean loss: ': 1.775611,
      'mean s_rtt: ': 203.986301, time: 13.0-14.0}, {'bytes sent: ': 10531667, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 15.405405, 'mean loss2: ': 0.006968, 'mean loss: ': 0.941988,
      'mean s_rtt: ': 207.040541, time: 14.0-15.0}, {'bytes sent: ': 12783299, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 9.778947, 'mean loss2: ': 0.001575, 'mean loss: ': 0.14588,
      'mean s_rtt: ': 197.336842, time: 15.0-16.0}, {'bytes sent: ': 13298661, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 15.302632, 'mean loss2: ': 0.004975, 'mean loss: ': 0.669841,
      'mean s_rtt: ': 202.486842, time: 16.0-17.0}, {'bytes sent: ': 13962714, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 2.932584, 'mean loss2: ': 0.00162, 'mean loss: ': 0.186175,
      'mean s_rtt: ': 191.426966, time: 17.0-18.0}, {'bytes sent: ': 14055140, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 2.730337, 'mean loss2: ': 0.001924, 'mean loss: ': 0.194334,
      'mean s_rtt: ': 191.325843, time: 18.0-19.0}, {'bytes sent: ': 13345987, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 8.1375, 'mean loss2: ': 0.001328, 'mean loss: ': 0.12444, 'mean s_rtt: ': 196.4,
      time: 19.0-20.0}, {'bytes sent: ': 12732374, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 4.009259,
      'mean loss2: ': 0.004877, 'mean loss: ': 0.481406, 'mean s_rtt: ': 191.907407,
      time: 20.0-21.0}, {'bytes sent: ': 12134106, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 13.381579,
      'mean loss2: ': 0.00599, 'mean loss: ': 0.722144, 'mean s_rtt: ': 202.223684,
      time: 21.0-22.0}, {'bytes sent: ': 12298376, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 10.404762,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.462324, 'mean s_rtt: ': 198.345238,
      time: 22.0-23.0}, {'bytes sent: ': 13894386, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.207242, 'mean s_rtt: ': 195.17284,
      time: 23.0-24.0}, {'bytes sent: ': 13257920, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 10.333333,
      'mean loss2: ': 0.007239, 'mean loss: ': 0.719914, 'mean s_rtt: ': 198.186667,
      time: 24.0-25.0}, {'bytes sent: ': 11459199, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 12.192771,
      'mean loss2: ': 0.005609, 'mean loss: ': 0.498081, 'mean s_rtt: ': 201.421687,
      time: 25.0-26.0}, {'bytes sent: ': 11024157, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 9.813333,
      'mean loss2: ': 0.005194, 'mean loss: ': 0.472472, 'mean s_rtt: ': 197.48, time: 26.0-27.0},
    {'bytes sent: ': 11595394, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 13.469136,
      'mean loss2: ': 0.00634, 'mean loss: ': 0.791613, 'mean s_rtt: ': 201.592593,
      time: 27.0-28.0}, {'bytes sent: ': 12401749, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 7.414634,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.355854, 'mean s_rtt: ': 195.170732,
      time: 28.0-29.0}, {'bytes sent: ': 11938543, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 11.061224,
      'mean loss2: ': 0.004206, 'mean loss: ': 0.397407, 'mean s_rtt: ': 198.734694,
      time: 29.0-30.0}, {'bytes sent: ': 11691200, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 10.4,
      'mean loss2: ': 0.005296, 'mean loss: ': 0.433016, 'mean s_rtt: ': 198.373333,
      time: 30.0-31.0}, {'bytes sent: ': 12473835, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 8.10989,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.353329, 'mean s_rtt: ': 195.703297,
      time: 31.0-32.0}, {'bytes sent: ': 14862701, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 6.837838,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.522248, 'mean s_rtt: ': 195.342342,
      time: 32.0-33.0}, {'bytes sent: ': 13554374, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 6.228261,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.288232, 'mean s_rtt: ': 193.434783,
      time: 33.0-34.0}, {'bytes sent: ': 12785604, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 7.68,
      'mean loss2: ': 0.004957, 'mean loss: ': 0.46635, 'mean s_rtt: ': 193.9, time: 34.0-35.0},
    {'bytes sent: ': 12235881, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 5.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.944444, time: 35.0-36.0},
    {'bytes sent: ': 11938288, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 15.0, 'mean loss2: ': 0.005821,
      'mean loss: ': 0.558502, 'mean s_rtt: ': 201.794872, time: 36.0-37.0}, {'bytes sent: ': 12223908,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 6.244444, 'mean loss2: ': 0.001936,
      'mean loss: ': 0.195474, 'mean s_rtt: ': 194.911111, time: 37.0-38.0}, {'bytes sent: ': 12684698,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.003501, 'mean loss: ': 0.363297,
      'mean s_rtt: ': 197.086957, time: 38.0-39.0}, {'bytes sent: ': 11776312, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 16.235294, 'mean loss2: ': 0.003175, 'mean loss: ': 0.317688,
      'mean s_rtt: ': 201.382353, time: 39.0-40.0}, {'bytes sent: ': 4575398, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 14.384615, 'mean loss2: ': 0.005064, 'mean loss: ': 0.534153,
      'mean s_rtt: ': 198.230769, time: 40.0-41.0}, {'bytes sent: ': 12014849.560976,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 9.414792, 'mean loss2: ': 0.004807,
      'mean loss: ': 0.468128, 'mean s_rtt: ': 197.509593, time: global}]}
