[{'bytes sent: ': 2599, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
    'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1248808,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.651376, 'mean loss2: ': 0.020561,
    'mean loss: ': 228.338561, 'mean s_rtt: ': 121.311927, time: 3.0-4.0}, {'bytes sent: ': 3670615,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.146154, 'mean loss2: ': 0.028078,
    'mean loss: ': 2.706396, 'mean s_rtt: ': 126.169231, time: 4.0-5.0}, {'bytes sent: ': 5994429,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.802419, 'mean loss2: ': 0.019129,
    'mean loss: ': 1.520187, 'mean s_rtt: ': 137.580645, time: 5.0-6.0}, {'bytes sent: ': 8516260,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.459916, 'mean loss2: ': 0.039666,
    'mean loss: ': 52.789584, 'mean s_rtt: ': 136.894515, time: 6.0-7.0}, {'bytes sent: ': 14119909,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.46281, 'mean loss2: ': 0.017243,
    'mean loss: ': 7.135288, 'mean s_rtt: ': 131.829201, time: 7.0-8.0}, {'bytes sent: ': 8232215,
    'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.682927, 'mean loss2: ': 0.013325,
    'mean loss: ': 1.27871, 'mean s_rtt: ': 133.591463, time: 8.0-9.0}, {'bytes sent: ': 5969262.142857,
    'mean cwnd: ': 1794642.857143, 'mean jitter: ': 4.457943, 'mean loss2: ': 0.019715,
    'mean loss: ': 10.905028, 'mean s_rtt: ': 112.482426, time: global}]
