{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1821289.0}, content: [{'bytes sent: ': 1642124,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 5.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.313953, time: 0.0-1.0}, {'bytes sent: ': 8930129, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 2.7, 'mean loss2: ': 0.02591, 'mean loss: ': 1.138375, 'mean s_rtt: ': 192.492308,
      time: 1.0-2.0}, {'bytes sent: ': 9132094, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.505155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.762887, time: 2.0-3.0},
    {'bytes sent: ': 9180000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.428571, time: 3.0-4.0},
    {'bytes sent: ': 9260447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.522388, time: 4.0-5.0},
    {'bytes sent: ': 9168047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.235294, time: 5.0-6.0},
    {'bytes sent: ': 9187200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.232759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.431034, time: 6.0-7.0},
    {'bytes sent: ': 9420000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.854701, time: 7.0-8.0},
    {'bytes sent: ': 9724800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.392857, time: 8.0-9.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.517241, time: 9.0-10.0},
    {'bytes sent: ': 9212447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.517483, time: 10.0-11.0},
    {'bytes sent: ': 9205247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.248276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.737931, time: 11.0-12.0},
    {'bytes sent: ': 9175294, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.455172, time: 12.0-13.0},
    {'bytes sent: ': 9367200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.636364, time: 13.0-14.0},
    {'bytes sent: ': 9559200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.722222, time: 14.0-15.0}, {'bytes sent: ': 9772847,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.8125, time: 15.0-16.0}, {'bytes sent: ': 9510047, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.13986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.741259,
      time: 16.0-17.0}, {'bytes sent: ': 9164400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.186441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.661017, time: 17.0-18.0},
    {'bytes sent: ': 9165600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.564103, time: 18.0-19.0},
    {'bytes sent: ': 9189600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.157025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.595041, time: 19.0-20.0},
    {'bytes sent: ': 9439200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.100671, time: 20.0-21.0},
    {'bytes sent: ': 9463200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.375887,
      'mean loss2: ': 0.000329, 'mean loss: ': 0.03337, 'mean s_rtt: ': 187.716312,
      time: 21.0-22.0}, {'bytes sent: ': 9470447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.645833, time: 22.0-23.0},
    {'bytes sent: ': 9732047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.629371, time: 23.0-24.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.048611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.618056, time: 24.0-25.0},
    {'bytes sent: ': 9168047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.168067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.97479, time: 25.0-26.0},
    {'bytes sent: ': 9218447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.504348, time: 26.0-27.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.584, time: 27.0-28.0}, {'bytes sent: ': 9403294,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.48951, time: 28.0-29.0}, {'bytes sent: ': 9465647, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.013986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.615385,
      time: 29.0-30.0}, {'bytes sent: ': 9727200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.641379, time: 30.0-31.0},
    {'bytes sent: ': 9429600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.618056, time: 31.0-32.0},
    {'bytes sent: ': 9192000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.576389, time: 32.0-33.0},
    {'bytes sent: ': 9220800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 1.11194,
      'mean loss2: ': 0.004752, 'mean loss: ': 0.481034, 'mean s_rtt: ': 188.335821,
      time: 33.0-34.0}, {'bytes sent: ': 9412894, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.243056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 34.0-35.0},
    {'bytes sent: ': 9213600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.382353, time: 35.0-36.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.466102, time: 36.0-37.0},
    {'bytes sent: ': 9621694, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.162393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.547009, time: 37.0-38.0},
    {'bytes sent: ': 9612047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.00064, 'mean loss: ': 0.065027, 'mean s_rtt: ': 187.904762,
      time: 38.0-39.0}, {'bytes sent: ': 9411158, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.606897, time: 39.0-40.0},
    {'bytes sent: ': 2353080, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.272727, time: 40.0-41.0},
    {'bytes sent: ': 9005316.390244, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.370709,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.042945, 'mean s_rtt: ': 187.783515,
      time: global}]}
