{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2093750.0}, content: [{'bytes sent: ': 7209079,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.173214, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.428571, time: 0.0-1.0}, {'bytes sent: ': 16682959, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.438584, 'mean loss2: ': 0.004288, 'mean loss: ': 0.407186,
      'mean s_rtt: ': 117.594032, time: 1.0-2.0}, {'bytes sent: ': 16222179, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.627451, 'mean loss2: ': 0.03, 'mean loss: ': 2.725553, 'mean s_rtt: ': 119.443718,
      time: 2.0-3.0}, {'bytes sent: ': 17622000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.041525,
      'mean loss2: ': 0.005637, 'mean loss: ': 0.56239, 'mean s_rtt: ': 115.877468,
      time: 3.0-4.0}, {'bytes sent: ': 18076062, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050748,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.137643, 'mean s_rtt: ': 115.166558,
      time: 4.0-5.0}, {'bytes sent: ': 18266400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.073632, 'mean s_rtt: ': 115.0, time: 5.0-6.0},
    {'bytes sent: ': 18002527, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.081063,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.132811, 'mean s_rtt: ': 115.539535,
      time: 6.0-7.0}, {'bytes sent: ': 17785200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.039657, 'mean s_rtt: ': 115.0507,
      time: 7.0-8.0}, {'bytes sent: ': 18270000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.104542, 'mean s_rtt: ': 115.000647,
      time: 8.0-9.0}, {'bytes sent: ': 17742745, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.054399,
      'mean loss2: ': 0.009109, 'mean loss: ': 0.903142, 'mean s_rtt: ': 115.679651,
      time: 9.0-10.0}, {'bytes sent: ': 16683516, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.304138,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.149605, 'mean s_rtt: ': 117.903448,
      time: 10.0-11.0}, {'bytes sent: ': 18330000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0076,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.12916, 'mean s_rtt: ': 115.322989,
      time: 11.0-12.0}, {'bytes sent: ': 16587739, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.285115,
      'mean loss2: ': 0.001916, 'mean loss: ': 0.183395, 'mean s_rtt: ': 117.679245,
      time: 12.0-13.0}, {'bytes sent: ': 18502857, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.117873,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.063803, 'mean s_rtt: ': 116.70852,
      time: 13.0-14.0}, {'bytes sent: ': 17846400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.03716,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.148274, 'mean s_rtt: ': 115.319177,
      time: 14.0-15.0}, {'bytes sent: ': 17907600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.081999, time: 15.0-16.0},
    {'bytes sent: ': 18432000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001294,
      'mean loss: ': 0.12987, 'mean s_rtt: ': 115.020088, time: 16.0-17.0}, {'bytes sent: ': 17866800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.016393, time: 17.0-18.0}, {'bytes sent: ': 17499857, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.237874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.20598,
      time: 18.0-19.0}, {'bytes sent: ': 18108000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.293845, time: 19.0-20.0},
    {'bytes sent: ': 17568000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.398621,
      'mean loss2: ': 0.01593, 'mean loss: ': 1.568587, 'mean s_rtt: ': 116.093103,
      time: 20.0-21.0}, {'bytes sent: ': 17270256, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.37465,
      'mean loss2: ': 0.039328, 'mean loss: ': 3.625761, 'mean s_rtt: ': 118.002801,
      time: 21.0-22.0}, {'bytes sent: ': 17640630, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.139453,
      'mean loss2: ': 0.020809, 'mean loss: ': 2.039926, 'mean s_rtt: ': 116.414156,
      time: 22.0-23.0}, {'bytes sent: ': 18110400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007624,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.355089, 'mean s_rtt: ': 115.092757,
      time: 23.0-24.0}, {'bytes sent: ': 18147600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005208, time: 24.0-25.0},
    {'bytes sent: ': 17514897, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.136064, 'mean s_rtt: ': 115.001347, time: 25.0-26.0}, {'bytes sent: ': 18336110,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.151574, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.064004, 'mean s_rtt: ': 116.667951, time: 26.0-27.0}, {'bytes sent: ': 17761436,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.133917, 'mean loss2: ': 0.001358,
      'mean loss: ': 0.133737, 'mean s_rtt: ': 115.613055, time: 27.0-28.0}, {'bytes sent: ': 17680338,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.009396, 'mean loss2: ': 0.000676,
      'mean loss: ': 0.067806, 'mean s_rtt: ': 115.210067, time: 28.0-29.0}, {'bytes sent: ': 17116079,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.096311, 'mean loss2: ': 0.008993,
      'mean loss: ': 0.893621, 'mean s_rtt: ': 115.883197, time: 29.0-30.0}, {'bytes sent: ': 17870912,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.365729, 'mean loss2: ': 0.008295,
      'mean loss: ': 0.763196, 'mean s_rtt: ': 119.179028, time: 30.0-31.0}, {'bytes sent: ': 17202296,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.36505, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.04396, 'mean s_rtt: ': 117.720952, time: 31.0-32.0}, {'bytes sent: ': 17568634,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.344123, 'mean loss2: ': 0.007634,
      'mean loss: ': 0.749107, 'mean s_rtt: ': 115.962521, time: 32.0-33.0}, {'bytes sent: ': 17292695,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.631068, 'mean loss2: ': 0.003164,
      'mean loss: ': 0.315735, 'mean s_rtt: ': 116.429126, time: 33.0-34.0}, {'bytes sent: ': 17304000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.836105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.152019, time: 34.0-35.0}, {'bytes sent: ': 18291600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.07732, 'mean loss2: ': 0.00151, 'mean loss: ': 0.152153,
      'mean s_rtt: ': 115.310997, time: 35.0-36.0}, {'bytes sent: ': 15944536, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.885928, 'mean loss2: ': 0.009783, 'mean loss: ': 0.975312,
      'mean s_rtt: ': 119.792111, time: 36.0-37.0}, {'bytes sent: ': 17779469, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000669, 'mean loss: ': 0.067152, 'mean s_rtt: ': 115.01752,
      time: 37.0-38.0}, {'bytes sent: ': 17362848, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.295659,
      'mean loss2: ': 0.006165, 'mean loss: ': 0.595342, 'mean s_rtt: ': 116.786241,
      time: 38.0-39.0}, {'bytes sent: ': 17629621, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.199784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.090713, time: 39.0-40.0},
    {'bytes sent: ': 3241280, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.784722,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.24525, 'mean s_rtt: ': 120.611111,
      time: 40.0-41.0}, {'bytes sent: ': 17031159.926829, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.25797, 'mean loss2: ': 0.004746, 'mean loss: ': 0.467062,
      'mean s_rtt: ': 116.521184, time: global}]}
