{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1759765.0}, content: [{'bytes sent: ': 6652697,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.108766, time: 0.0-1.0}, {'bytes sent: ': 14766000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.14771, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.637371,
      time: 1.0-2.0}, {'bytes sent: ': 15313200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 2.0-3.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.001512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.239607, time: 3.0-4.0},
    {'bytes sent: ': 15008400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.006939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.101002, time: 4.0-5.0},
    {'bytes sent: ': 15433200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.001512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.031746, time: 5.0-6.0},
    {'bytes sent: ': 15100800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.064945, time: 6.0-7.0}, {'bytes sent: ': 15162000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.003103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.076804, time: 7.0-8.0}, {'bytes sent: ': 15507600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 8.0-9.0}, {'bytes sent: ': 14784000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.011085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.311956, time: 9.0-10.0},
    {'bytes sent: ': 15370800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.042715, time: 10.0-11.0}, {'bytes sent: ': 14984658,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.102405, 'mean loss2: ': 0.000777,
      'mean loss: ': 0.077777, 'mean s_rtt: ': 115.523662, time: 11.0-12.0}, {'bytes sent: ': 15196800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.13835, time: 12.0-13.0}, {'bytes sent: ': 14782800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.052192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.277662,
      time: 13.0-14.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.014113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.185484, time: 14.0-15.0},
    {'bytes sent: ': 14842800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.047228, time: 15.0-16.0}, {'bytes sent: ': 15177600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.026374, time: 16.0-17.0}, {'bytes sent: ': 14826000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.079365,
      time: 17.0-18.0}, {'bytes sent: ': 15170400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.062992, time: 18.0-19.0},
    {'bytes sent: ': 14806800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.110403, time: 19.0-20.0}, {'bytes sent: ': 15180000,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.010309, time: 20.0-21.0}, {'bytes sent: ': 14895600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.020877,
      time: 21.0-22.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.002075, time: 22.0-23.0},
    {'bytes sent: ': 14859600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.05, time: 23.0-24.0}, {'bytes sent: ': 15127200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.181818, time: 24.0-25.0}, {'bytes sent: ': 14847600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014354,
      time: 25.0-26.0}, {'bytes sent: ': 15115200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.184729, time: 26.0-27.0},
    {'bytes sent: ': 14757600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.067532, time: 27.0-28.0}, {'bytes sent: ': 15097200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.042345, time: 28.0-29.0}, {'bytes sent: ': 14752800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.271186,
      time: 29.0-30.0}, {'bytes sent: ': 14910000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111085, 'mean s_rtt: ': 115.245033,
      time: 30.0-31.0}, {'bytes sent: ': 14882387, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.436047,
      'mean loss2: ': 0.004323, 'mean loss: ': 0.43238, 'mean s_rtt: ': 115.659884,
      time: 31.0-32.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.131016, time: 32.0-33.0},
    {'bytes sent: ': 15093600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.147945, time: 33.0-34.0}, {'bytes sent: ': 14859600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.043127, time: 34.0-35.0}, {'bytes sent: ': 14976000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.081232,
      time: 35.0-36.0}, {'bytes sent: ': 14895600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.281457, time: 36.0-37.0},
    {'bytes sent: ': 14416851, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.950276, time: 37.0-38.0},
    {'bytes sent: ': 14670893, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.294444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.111111, time: 38.0-39.0},
    {'bytes sent: ': 14853651, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.369565, time: 39.0-40.0}, {'bytes sent: ': 2799440,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.844444, time: 40.0-41.0}, {'bytes sent: ': 14495643.341463,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.06724, 'mean loss2: ': 0.000151,
      'mean loss: ': 0.015531, 'mean s_rtt: ': 115.457969, time: global}]}
