{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647431,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.634328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.156716, time: 0.0-1.0}, {'bytes sent: ': 7503437, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.00472, 'mean loss: ': 0.382914,
      'mean s_rtt: ': 180.802721, time: 1.0-2.0}, {'bytes sent: ': 6611384, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.419643, 'mean loss2: ': 0.007141, 'mean loss: ': 0.714639,
      'mean s_rtt: ': 174.8125, time: 2.0-3.0}, {'bytes sent: ': 7185600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.273381, 'mean loss2: ': 0.009731, 'mean loss: ': 0.982712,
      'mean s_rtt: ': 173.676259, time: 3.0-4.0}, {'bytes sent: ': 7257600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.22807, 'mean loss2: ': 0.002887, 'mean loss: ': 0.292159,
      'mean s_rtt: ': 173.730994, time: 4.0-5.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018405, 'mean loss2: ': 0.006333, 'mean loss: ': 0.635438,
      'mean s_rtt: ': 173.398773, time: 5.0-6.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.047337, 'mean loss2: ': 0.005049, 'mean loss: ': 0.508887,
      'mean s_rtt: ': 173.449704, time: 6.0-7.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.256831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.612022,
      time: 7.0-8.0}, {'bytes sent: ': 7286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.06599,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.287578, 'mean s_rtt: ': 173.411168,
      time: 8.0-9.0}, {'bytes sent: ': 7190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005102,
      'mean loss2: ': 0.003181, 'mean loss: ': 0.320647, 'mean s_rtt: ': 173.25, time: 9.0-10.0},
    {'bytes sent: ': 6732000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.006243,
      'mean loss: ': 0.625096, 'mean s_rtt: ': 173.505556, time: 10.0-11.0}, {'bytes sent: ': 7346400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078788, 'mean loss2: ': 0.008198,
      'mean loss: ': 0.821775, 'mean s_rtt: ': 173.4, time: 11.0-12.0}, {'bytes sent: ': 6571200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.006048,
      'mean loss: ': 0.608034, 'mean s_rtt: ': 173.4375, time: 12.0-13.0}, {'bytes sent: ': 7339249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010929, 'mean loss2: ': 0.000769,
      'mean loss: ': 0.077469, 'mean s_rtt: ': 173.344262, time: 13.0-14.0}, {'bytes sent: ': 7044000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001165, 'mean loss: ': 0.118218,
      'mean s_rtt: ': 173.403315, time: 14.0-15.0}, {'bytes sent: ': 6820800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.594444,
      time: 15.0-16.0}, {'bytes sent: ': 7346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.06191, 'mean s_rtt: ': 173.446154,
      time: 16.0-17.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005263,
      'mean loss2: ': 0.007317, 'mean loss: ': 0.728092, 'mean s_rtt: ': 173.310526,
      time: 17.0-18.0}, {'bytes sent: ': 7204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.483871, time: 18.0-19.0},
    {'bytes sent: ': 6924094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.204159, 'mean s_rtt: ': 173.438889, time: 19.0-20.0}, {'bytes sent: ': 6972047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.278409, time: 20.0-21.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001585, 'mean loss: ': 0.159408, 'mean s_rtt: ': 173.348485,
      time: 21.0-22.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.164896, 'mean s_rtt: ': 173.370968,
      time: 22.0-23.0}, {'bytes sent: ': 7291247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002856, 'mean loss: ': 0.289211, 'mean s_rtt: ': 173.659091,
      time: 23.0-24.0}, {'bytes sent: ': 6885600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005464,
      'mean loss2: ': 0.001666, 'mean loss: ': 0.167679, 'mean s_rtt: ': 173.284153,
      time: 24.0-25.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.033204, 'mean s_rtt: ': 173.454054,
      time: 25.0-26.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.209295, 'mean s_rtt: ': 173.349754,
      time: 26.0-27.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.173224, 'mean s_rtt: ': 173.393939,
      time: 27.0-28.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042169,
      'mean loss2: ': 0.006877, 'mean loss: ': 0.691117, 'mean s_rtt: ': 173.608434,
      time: 28.0-29.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.269745, 'mean s_rtt: ': 173.681818,
      time: 29.0-30.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.291971, 'mean s_rtt: ': 173.61413,
      time: 30.0-31.0}, {'bytes sent: ': 7171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.040197, 'mean s_rtt: ': 173.330233,
      time: 31.0-32.0}, {'bytes sent: ': 6760849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.33783, 'mean s_rtt: ': 173.425532,
      time: 32.0-33.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.054382, 'mean s_rtt: ': 173.668539,
      time: 33.0-34.0}, {'bytes sent: ': 6885698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003919, 'mean loss: ': 0.39516, 'mean s_rtt: ': 173.463542,
      time: 34.0-35.0}, {'bytes sent: ': 7080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024536, 'mean s_rtt: ': 173.65641,
      time: 35.0-36.0}, {'bytes sent: ': 7087294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124894, 'mean s_rtt: ': 173.636364,
      time: 36.0-37.0}, {'bytes sent: ': 6861647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.295699, time: 37.0-38.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.507614, time: 38.0-39.0}, {'bytes sent: ': 6921647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.357143, time: 39.0-40.0}, {'bytes sent: ': 1986160, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.596491,
      time: 40.0-41.0}, {'bytes sent: ': 6777565.463415, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.181148, 'mean loss2: ': 0.00264, 'mean loss: ': 0.269912,
      'mean s_rtt: ': 173.747468, time: global}]}
