{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647315,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.042017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.689076, time: 0.0-1.0}, {'bytes sent: ': 13118376, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.061321,
      time: 1.0-2.0}, {'bytes sent: ': 15642000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.546667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.46, time: 2.0-3.0},
    {'bytes sent: ': 15900047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.97561, time: 3.0-4.0},
    {'bytes sent: ': 15980541, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.268156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.195531, time: 4.0-5.0},
    {'bytes sent: ': 15711600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.149171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.447514, time: 5.0-6.0},
    {'bytes sent: ': 15926400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.61875, time: 6.0-7.0}, {'bytes sent: ': 15843600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.765517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.503448, time: 7.0-8.0}, {'bytes sent: ': 15606000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.631944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.729167,
      time: 8.0-9.0}, {'bytes sent: ': 15909647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.701149, time: 9.0-10.0},
    {'bytes sent: ': 15967341, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.662921, time: 10.0-11.0},
    {'bytes sent: ': 15770494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.911602, time: 11.0-12.0},
    {'bytes sent: ': 15955247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.296703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.653846, time: 12.0-13.0},
    {'bytes sent: ': 13735059, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.843137, time: 13.0-14.0},
    {'bytes sent: ': 16022541, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.172222, time: 14.0-15.0},
    {'bytes sent: ': 15808941, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.727778, time: 15.0-16.0},
    {'bytes sent: ': 15868894, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.458564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.79558, time: 16.0-17.0},
    {'bytes sent: ': 15996141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.519774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.146893, time: 17.0-18.0},
    {'bytes sent: ': 15478361, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.325153,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.024893, 'mean s_rtt: ': 180.748466,
      time: 18.0-19.0}, {'bytes sent: ': 14090631, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.266129,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.064703, 'mean s_rtt: ': 190.846774,
      time: 19.0-20.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.111111, time: 20.0-21.0},
    {'bytes sent: ': 15888000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.822086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.141104, time: 21.0-22.0},
    {'bytes sent: ': 15940847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.445055, time: 22.0-23.0},
    {'bytes sent: ': 15840047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.225275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.593407, time: 23.0-24.0},
    {'bytes sent: ': 15842400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.543046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.801325, time: 24.0-25.0},
    {'bytes sent: ': 15808800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.826389, time: 25.0-26.0},
    {'bytes sent: ': 15657647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.816456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.139241, time: 26.0-27.0},
    {'bytes sent: ': 15962494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.866667, time: 27.0-28.0},
    {'bytes sent: ': 16000894, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.132597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.270718, time: 28.0-29.0},
    {'bytes sent: ': 15760800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.258242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.43956, time: 29.0-30.0},
    {'bytes sent: ': 15907247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.181319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.412088, time: 30.0-31.0},
    {'bytes sent: ': 15996047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.273743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.77095, time: 31.0-32.0},
    {'bytes sent: ': 15799247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.197802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.43956, time: 32.0-33.0},
    {'bytes sent: ': 15945600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.17033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.335165, time: 33.0-34.0},
    {'bytes sent: ': 15907247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.285714, time: 34.0-35.0},
    {'bytes sent: ': 15878494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.143646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.342541, time: 35.0-36.0},
    {'bytes sent: ': 15890400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.110497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.596685, time: 36.0-37.0},
    {'bytes sent: ': 15842588, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.597765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.01676, time: 37.0-38.0},
    {'bytes sent: ': 15902400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.094444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.094444, time: 38.0-39.0},
    {'bytes sent: ': 15996047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.10989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.532967, time: 39.0-40.0},
    {'bytes sent: ': 4539440, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.568182, time: 40.0-41.0},
    {'bytes sent: ': 15068630.780488, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.077528,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.00224, 'mean s_rtt: ': 181.778547,
      time: global}]}
