{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2375000.0}, content: [{'bytes sent: ': 1966323,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.045802, 'mean loss2: ': 0.026056,
      'mean loss: ': 696.072214, 'mean s_rtt: ': 158.282443, time: 0.0-1.0}, {'bytes sent: ': 9014737,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.827027, 'mean loss2: ': 0.014889,
      'mean loss: ': 1.21041, 'mean s_rtt: ': 174.36036, time: 1.0-2.0}, {'bytes sent: ': 13703918,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.431098, 'mean loss2: ': 0.007609,
      'mean loss: ': 0.713302, 'mean s_rtt: ': 159.618293, time: 2.0-3.0}, {'bytes sent: ': 13593489,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.340909, 'mean loss2: ': 0.009712,
      'mean loss: ': 1.013287, 'mean s_rtt: ': 162.684732, time: 3.0-4.0}, {'bytes sent: ': 13960240,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.152031, 'mean loss2: ': 0.00641,
      'mean loss: ': 0.624308, 'mean s_rtt: ': 164.603183, time: 4.0-5.0}, {'bytes sent: ': 13631490,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.516069, 'mean loss2: ': 0.007295,
      'mean loss: ': 0.657668, 'mean s_rtt: ': 164.034611, time: 5.0-6.0}, {'bytes sent: ': 13771392,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.264045, 'mean loss2: ': 0.004636,
      'mean loss: ': 0.431795, 'mean s_rtt: ': 161.908864, time: 6.0-7.0}, {'bytes sent: ': 14205854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.803209, 'mean loss2: ': 0.008064,
      'mean loss: ': 0.814881, 'mean s_rtt: ': 156.759893, time: 7.0-8.0}, {'bytes sent: ': 13883312,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.886517, 'mean loss2: ': 0.005731,
      'mean loss: ': 0.579381, 'mean s_rtt: ': 155.399438, time: 8.0-9.0}, {'bytes sent: ': 15313200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.556748, 'mean loss2: ': 0.003689,
      'mean loss: ': 0.355387, 'mean s_rtt: ': 152.39808, time: 9.0-10.0}, {'bytes sent: ': 15738939,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.201824, 'mean loss2: ': 0.001707,
      'mean loss: ': 0.169554, 'mean s_rtt: ': 149.522235, time: 10.0-11.0}, {'bytes sent: ': 13945633,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.101674, 'mean loss2: ': 0.006577,
      'mean loss: ': 0.650619, 'mean s_rtt: ': 159.768754, time: 11.0-12.0}, {'bytes sent: ': 13548639,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.420273, 'mean loss2: ': 0.005168,
      'mean loss: ': 0.531037, 'mean s_rtt: ': 162.129223, time: 12.0-13.0}, {'bytes sent: ': 13183809,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.137157, 'mean loss2: ': 0.006374,
      'mean loss: ': 0.641164, 'mean s_rtt: ': 160.358479, time: 13.0-14.0}, {'bytes sent: ': 13334572,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.220513, 'mean loss2: ': 0.007137,
      'mean loss: ': 0.679558, 'mean s_rtt: ': 161.662678, time: 14.0-15.0}, {'bytes sent: ': 12578186,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.121585, 'mean loss2: ': 0.01265,
      'mean loss: ': 1.34143, 'mean s_rtt: ': 166.768443, time: 15.0-16.0}, {'bytes sent: ': 13879884,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.975301, 'mean loss2: ': 0.002407,
      'mean loss: ': 0.219048, 'mean s_rtt: ': 155.993373, time: 16.0-17.0}, {'bytes sent: ': 13369218,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.267497, 'mean loss2: ': 0.008857,
      'mean loss: ': 0.854517, 'mean s_rtt: ': 160.030249, time: 17.0-18.0}, {'bytes sent: ': 13919863,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.789213, 'mean loss2: ': 0.00604,
      'mean loss: ': 0.550137, 'mean s_rtt: ': 165.488531, time: 18.0-19.0}, {'bytes sent: ': 13188502,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.120879, 'mean loss2: ': 0.009197,
      'mean loss: ': 0.908849, 'mean s_rtt: ': 156.24359, time: 19.0-20.0}, {'bytes sent: ': 14482049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.882057, 'mean loss2: ': 0.003558,
      'mean loss: ': 0.366313, 'mean s_rtt: ': 157.801565, time: 20.0-21.0}, {'bytes sent: ': 12631302,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.196235, 'mean loss2: ': 0.010042,
      'mean loss: ': 0.986838, 'mean s_rtt: ': 162.59555, time: 21.0-22.0}, {'bytes sent: ': 11064270,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.877759, 'mean loss2: ': 0.014411,
      'mean loss: ': 7.178695, 'mean s_rtt: ': 171.468591, time: 22.0-23.0}, {'bytes sent: ': 13283613,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.335068, 'mean loss2: ': 0.007674,
      'mean loss: ': 0.683543, 'mean s_rtt: ': 159.658689, time: 23.0-24.0}, {'bytes sent: ': 15271282,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.919204, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.222136, 'mean s_rtt: ': 151.04918, time: 24.0-25.0}, {'bytes sent: ': 13583292,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.279678, 'mean loss2: ': 0.007183,
      'mean loss: ': 0.702355, 'mean s_rtt: ': 160.438632, time: 25.0-26.0}, {'bytes sent: ': 15439066,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.296741, 'mean loss2: ': 0.004315,
      'mean loss: ': 0.432943, 'mean s_rtt: ': 151.819897, time: 26.0-27.0}, {'bytes sent: ': 13419352,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.838235, 'mean loss2: ': 0.006231,
      'mean loss: ': 0.615778, 'mean s_rtt: ': 162.466387, time: 27.0-28.0}, {'bytes sent: ': 12716975,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.825183, 'mean loss2: ': 0.007229,
      'mean loss: ': 1.076069, 'mean s_rtt: ': 162.973105, time: 28.0-29.0}, {'bytes sent: ': 13402356,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.217666, 'mean loss2: ': 0.007031,
      'mean loss: ': 0.673809, 'mean s_rtt: ': 159.622503, time: 29.0-30.0}, {'bytes sent: ': 14200984,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.256264, 'mean loss2: ': 0.005815,
      'mean loss: ': 0.561167, 'mean s_rtt: ': 163.117312, time: 30.0-31.0}, {'bytes sent: ': 14016937,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.486641, 'mean loss2: ': 0.007891,
      'mean loss: ': 0.802865, 'mean s_rtt: ': 158.622137, time: 31.0-32.0}, {'bytes sent: ': 13410429,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.415129, 'mean loss2: ': 0.005238,
      'mean loss: ': 0.590364, 'mean s_rtt: ': 158.719557, time: 32.0-33.0}, {'bytes sent: ': 13982401,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.366412, 'mean loss2: ': 0.006588,
      'mean loss: ': 0.673803, 'mean s_rtt: ': 163.435115, time: 33.0-34.0}, {'bytes sent: ': 11812620,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.785959, 'mean loss2: ': 0.002903,
      'mean loss: ': 0.275482, 'mean s_rtt: ': 173.527397, time: 34.0-35.0}, {'bytes sent: ': 12663529,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.745631, 'mean loss2: ': 0.005324,
      'mean loss: ': 0.510441, 'mean s_rtt: ': 163.739806, time: 35.0-36.0}, {'bytes sent: ': 14344336,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.780639, 'mean loss2: ': 0.007246,
      'mean loss: ': 0.695, 'mean s_rtt: ': 162.112255, time: 36.0-37.0}, {'bytes sent: ': 14847107,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.877066, 'mean loss2: ': 0.003421,
      'mean loss: ': 0.337465, 'mean s_rtt: ': 150.828512, time: 37.0-38.0}, {'bytes sent: ': 14786366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.876387, 'mean loss2: ': 0.001152,
      'mean loss: ': 0.109676, 'mean s_rtt: ': 152.006339, time: 38.0-39.0}, {'bytes sent: ': 13188993,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.591171, 'mean loss2: ': 0.009547,
      'mean loss: ': 0.917761, 'mean s_rtt: ': 166.06142, time: 39.0-40.0}, {'bytes sent: ': 2706362,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.718519, 'mean loss2: ': 0.007753,
      'mean loss: ': 0.771292, 'mean s_rtt: ': 152.318519, time: 40.0-41.0}, {'bytes sent: ': 13048410.268293,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.091391, 'mean loss2: ': 0.007147,
      'mean loss: ': 0.803253, 'mean s_rtt: ': 160.302388, time: global}]}
