{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1460937.0}, content: [{'bytes sent: ': 5794949,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 3.753719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.185124, time: 0.0-1.0}, {'bytes sent: ': 12765600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.094241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.751018,
      time: 1.0-2.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.682512, time: 2.0-3.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.523597, time: 3.0-4.0}, {'bytes sent: ': 12914400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.3162, time: 4.0-5.0}, {'bytes sent: ': 12932400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.350422,
      time: 5.0-6.0}, {'bytes sent: ': 12913200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.414666, time: 6.0-7.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.383464, time: 7.0-8.0}, {'bytes sent: ': 12926400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.318754, time: 8.0-9.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.342355,
      time: 9.0-10.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.317023, time: 10.0-11.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.317493, time: 11.0-12.0}, {'bytes sent: ': 12930000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.234848, time: 12.0-13.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.284828,
      time: 13.0-14.0}, {'bytes sent: ': 12926400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.309655, time: 14.0-15.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.324774, time: 15.0-16.0}, {'bytes sent: ': 12912000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.320927, time: 16.0-17.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.31564,
      time: 17.0-18.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.415374, time: 18.0-19.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.349036, time: 19.0-20.0}, {'bytes sent: ': 12926400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.400574, time: 20.0-21.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.311688,
      time: 21.0-22.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.33261, time: 22.0-23.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.412242, time: 23.0-24.0}, {'bytes sent: ': 12918000,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.360421, time: 24.0-25.0}, {'bytes sent: ': 12927600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.340152,
      time: 25.0-26.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.368461, time: 26.0-27.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.287786, time: 27.0-28.0}, {'bytes sent: ': 12928800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.429335, time: 28.0-29.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.216258,
      time: 29.0-30.0}, {'bytes sent: ': 12934800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.351969, time: 30.0-31.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.400955, time: 31.0-32.0}, {'bytes sent: ': 12914400,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.454256, time: 32.0-33.0}, {'bytes sent: ': 12936000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.43745,
      time: 33.0-34.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.439745, time: 34.0-35.0},
    {'bytes sent: ': 12763200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.22314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.787378, time: 35.0-36.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.45481, time: 36.0-37.0}, {'bytes sent: ': 12928800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.001468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.477974, time: 37.0-38.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.527594,
      time: 38.0-39.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.02024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.369565, time: 39.0-40.0},
    {'bytes sent: ': 2403600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.548, time: 40.0-41.0}, {'bytes sent: ': 12484628.02439,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.099825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.930901, time: global}]}
