{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1813598.0}, content: [{'bytes sent: ': 6577247,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.802752, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.162844, time: 0.0-1.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.696667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.53,
      time: 1.0-2.0}, {'bytes sent: ': 15700800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.008955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.435821, time: 2.0-3.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.061995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.382749, time: 3.0-4.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.251152, time: 4.0-5.0},
    {'bytes sent: ': 15499200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.196217, time: 5.0-6.0}, {'bytes sent: ': 15208622,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.000938, 'mean loss: ': 0.094849,
      'mean s_rtt: ': 115.473333, time: 6.0-7.0}, {'bytes sent: ': 15390047, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.575658,
      time: 7.0-8.0}, {'bytes sent: ': 15373200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.030093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.324074, time: 8.0-9.0},
    {'bytes sent: ': 15579600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.030093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.12963, time: 9.0-10.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.2657, time: 10.0-11.0},
    {'bytes sent: ': 15607200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.09893, time: 11.0-12.0}, {'bytes sent: ': 15163200,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.137821, time: 12.0-13.0}, {'bytes sent: ': 15427200, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.432258,
      time: 13.0-14.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.197861, time: 14.0-15.0},
    {'bytes sent: ': 15417600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 15.0-16.0}, {'bytes sent: ': 15464400,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.129442, time: 16.0-17.0}, {'bytes sent: ': 15402000, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.06599,
      time: 17.0-18.0}, {'bytes sent: ': 15499200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.09596, time: 18.0-19.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.102302, time: 19.0-20.0}, {'bytes sent: ': 15472800,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.35873, time: 20.0-21.0}, {'bytes sent: ': 15199200, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.245902,
      time: 21.0-22.0}, {'bytes sent: ': 15172800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.40604,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.399401, 'mean s_rtt: ': 115.721477,
      time: 22.0-23.0}, {'bytes sent: ': 15538800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.207895, time: 23.0-24.0},
    {'bytes sent: ': 15250800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.152231, time: 24.0-25.0},
    {'bytes sent: ': 15514800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.172872, time: 25.0-26.0}, {'bytes sent: ': 15363600,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.276316, time: 26.0-27.0}, {'bytes sent: ': 15459600, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.037855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.148265,
      time: 27.0-28.0}, {'bytes sent: ': 15296447, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.219512, time: 28.0-29.0},
    {'bytes sent: ': 15144000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.133562,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.037254, 'mean s_rtt: ': 115.84589,
      time: 29.0-30.0}, {'bytes sent: ': 15371714, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.183432,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.184095, 'mean s_rtt: ': 115.508876,
      time: 30.0-31.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.114706, time: 31.0-32.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.342183, time: 32.0-33.0}, {'bytes sent: ': 15388800,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.160606, time: 33.0-34.0}, {'bytes sent: ': 15326400, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.224242,
      time: 34.0-35.0}, {'bytes sent: ': 15504000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.206687, time: 35.0-36.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.164706, time: 36.0-37.0},
    {'bytes sent: ': 15501600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.129213, time: 37.0-38.0}, {'bytes sent: ': 15300000,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.007426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.25, time: 38.0-39.0}, {'bytes sent: ': 15535200, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.15099,
      time: 39.0-40.0}, {'bytes sent: ': 2999440, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.089744, time: 40.0-41.0},
    {'bytes sent: ': 14858934.560976, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.08786,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.01789, 'mean s_rtt: ': 115.504361,
      time: global}]}
