{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2568359.0}, content: [{'bytes sent: ': 2266884,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 2.947644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.020942, time: 0.0-1.0}, {'bytes sent: ': 13530739, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 3.183721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.237209,
      time: 1.0-2.0}, {'bytes sent: ': 14698800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.60473, time: 2.0-3.0},
    {'bytes sent: ': 14736000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.094313, 'mean s_rtt: ': 169.92674,
      time: 3.0-4.0}, {'bytes sent: ': 15034800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.778443, time: 4.0-5.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.652308, time: 5.0-6.0}, {'bytes sent: ': 14740800,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.84507, time: 6.0-7.0}, {'bytes sent: ': 14683200, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.084337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.008032,
      time: 7.0-8.0}, {'bytes sent: ': 14924400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.921488, time: 8.0-9.0},
    {'bytes sent: ': 14923200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.9, time: 9.0-10.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.860068, time: 10.0-11.0}, {'bytes sent: ': 14695200,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.812709, time: 11.0-12.0}, {'bytes sent: ': 14839200, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.684564,
      time: 12.0-13.0}, {'bytes sent: ': 14974800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.926174, time: 13.0-14.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.059801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.9701, time: 14.0-15.0},
    {'bytes sent: ': 14658878, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.894118, time: 15.0-16.0},
    {'bytes sent: ': 14685600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.06278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.865471, time: 16.0-17.0},
    {'bytes sent: ': 14986800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.085202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.735426, time: 17.0-18.0},
    {'bytes sent: ': 14942400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.060606, time: 18.0-19.0},
    {'bytes sent: ': 14668800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.931655, time: 19.0-20.0},
    {'bytes sent: ': 14781600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.000776, 'mean loss: ': 0.078323, 'mean s_rtt: ': 169.828467,
      time: 20.0-21.0}, {'bytes sent: ': 15063600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.988722, time: 21.0-22.0},
    {'bytes sent: ': 14925600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.934363, time: 22.0-23.0},
    {'bytes sent: ': 14587200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.035433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.086614, time: 23.0-24.0},
    {'bytes sent: ': 14678400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.328358, time: 24.0-25.0},
    {'bytes sent: ': 14898000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.124378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.283582, time: 25.0-26.0},
    {'bytes sent: ': 14805600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.288557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.373134, time: 26.0-27.0},
    {'bytes sent: ': 14592000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.890196, time: 27.0-28.0}, {'bytes sent: ': 14889600,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.057915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.945946, time: 28.0-29.0}, {'bytes sent: ': 14284498, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 2.886364, 'mean loss2: ': 0.023401, 'mean loss: ': 2.29942,
      'mean s_rtt: ': 173.468182, time: 29.0-30.0}, {'bytes sent: ': 14748000, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.106838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.025641,
      time: 30.0-31.0}, {'bytes sent: ': 15231600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.953191, time: 31.0-32.0},
    {'bytes sent: ': 14553600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.11588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 32.0-33.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.208696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.086957, time: 33.0-34.0},
    {'bytes sent: ': 14764800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.094914, 'mean s_rtt: ': 169.888393,
      time: 34.0-35.0}, {'bytes sent: ': 15136800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.626728, time: 35.0-36.0},
    {'bytes sent: ': 12649426, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.830508, time: 36.0-37.0},
    {'bytes sent: ': 15171600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 2.986842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.365132, time: 37.0-38.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.766467, time: 38.0-39.0}, {'bytes sent: ': 14752800,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.790698, time: 39.0-40.0}, {'bytes sent: ': 3866440, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.545455,
      time: 40.0-41.0}, {'bytes sent: ': 14177279.634146, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.346891, 'mean loss2: ': 0.000635, 'mean loss: ': 0.064174,
      'mean s_rtt: ': 170.601039, time: global}]}
