{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1312621.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1312621.0, 'mean jitter: ': 8.984496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.27907, time: 0.0-1.0}, {'bytes sent: ': 6773639, 'mean cwnd: ': 1312621.0,
      'mean jitter: ': 9.547511, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.669683,
      time: 1.0-2.0}, {'bytes sent: ': 7095600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.442953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.671141, time: 2.0-3.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.689024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.323171, time: 3.0-4.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.640719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.676647, time: 4.0-5.0},
    {'bytes sent: ': 7111294, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.647799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.283019, time: 5.0-6.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.911765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.948529, time: 6.0-7.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.860294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.301471, time: 7.0-8.0},
    {'bytes sent: ': 7122000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.978102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.051095, time: 8.0-9.0},
    {'bytes sent: ': 7140094, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.650602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.174699, time: 9.0-10.0},
    {'bytes sent: ': 7105294, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.39521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.053892, time: 10.0-11.0},
    {'bytes sent: ': 7137647, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.585799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.597633, time: 11.0-12.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.819277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.174699, time: 12.0-13.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.527607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.668712, time: 13.0-14.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.725926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.251852, time: 14.0-15.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.985294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.044118, time: 15.0-16.0},
    {'bytes sent: ': 7076400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.649254, time: 16.0-17.0},
    {'bytes sent: ': 7172400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.467066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.790419, time: 17.0-18.0},
    {'bytes sent: ': 7102847, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.502994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.994012, time: 18.0-19.0},
    {'bytes sent: ': 7118447, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.479042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.143713, time: 19.0-20.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.558824, time: 20.0-21.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.87218, time: 21.0-22.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.860294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.926471, time: 22.0-23.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.762821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.647436, time: 23.0-24.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.460606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.272727, time: 24.0-25.0},
    {'bytes sent: ': 7119647, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.680723, time: 25.0-26.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.283133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.975904, time: 26.0-27.0},
    {'bytes sent: ': 7134141, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.608434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.451807, time: 27.0-28.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.526667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.553333, time: 28.0-29.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.696296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.62963, time: 29.0-30.0},
    {'bytes sent: ': 7119694, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.932331, time: 30.0-31.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.764706, time: 31.0-32.0},
    {'bytes sent: ': 7105247, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.702381, time: 32.0-33.0},
    {'bytes sent: ': 7166400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.131737, time: 33.0-34.0},
    {'bytes sent: ': 7100447, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.77381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.732143, time: 34.0-35.0},
    {'bytes sent: ': 7107600, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.60119, time: 35.0-36.0},
    {'bytes sent: ': 7153200, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.835294, time: 36.0-37.0},
    {'bytes sent: ': 7123247, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.849398, time: 37.0-38.0},
    {'bytes sent: ': 7112494, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.617834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.980892, time: 38.0-39.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.514925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.126866, time: 39.0-40.0},
    {'bytes sent: ': 2022960, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.736842, time: 40.0-41.0},
    {'bytes sent: ': 6858636.243902, 'mean cwnd: ': 1312621.0, 'mean jitter: ': 1.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.041699, time: global}]}
