{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2726562.0}, content: [{'bytes sent: ': 3281300,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.220657, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.835681, time: 0.0-1.0}, {'bytes sent: ': 14412012, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.226744, 'mean loss2: ': 0.00094, 'mean loss: ': 0.082365,
      'mean s_rtt: ': 171.80814, time: 1.0-2.0}, {'bytes sent: ': 16884000, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 6.084337, 'mean loss2: ': 3.4e-05, 'mean loss: ': 0.003283,
      'mean s_rtt: ': 164.054217, time: 2.0-3.0}, {'bytes sent: ': 15777266, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 5.519126, 'mean loss2: ': 0.000787, 'mean loss: ': 0.077707,
      'mean s_rtt: ': 164.52459, time: 3.0-4.0}, {'bytes sent: ': 15000711, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 2.119048, 'mean loss2: ': 0.001092, 'mean loss: ': 0.109846,
      'mean s_rtt: ': 161.133333, time: 4.0-5.0}, {'bytes sent: ': 15794470, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 10.520468, 'mean loss2: ': 0.00116, 'mean loss: ': 0.130121,
      'mean s_rtt: ': 171.274854, time: 5.0-6.0}, {'bytes sent: ': 16866000, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.140449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.573034,
      time: 6.0-7.0}, {'bytes sent: ': 15256519, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.365385,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.175507, 'mean s_rtt: ': 164.833333,
      time: 7.0-8.0}, {'bytes sent: ': 15038214, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.234637,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.085518, 'mean s_rtt: ': 156.72067,
      time: 8.0-9.0}, {'bytes sent: ': 16395231, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.227979,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.137162, 'mean s_rtt: ': 168.497409,
      time: 9.0-10.0}, {'bytes sent: ': 13877792, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.866279,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.205368, 'mean s_rtt: ': 174.430233,
      time: 10.0-11.0}, {'bytes sent: ': 15525252, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.966019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.441748, time: 11.0-12.0},
    {'bytes sent: ': 14943431, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.839378,
      'mean loss2: ': 0.002285, 'mean loss: ': 0.232081, 'mean s_rtt: ': 169.896373,
      time: 12.0-13.0}, {'bytes sent: ': 14387934, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.703297,
      'mean loss2: ': 0.002568, 'mean loss: ': 0.238183, 'mean s_rtt: ': 173.071429,
      time: 13.0-14.0}, {'bytes sent: ': 16377381, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.278846,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026157, 'mean s_rtt: ': 157.639423,
      time: 14.0-15.0}, {'bytes sent: ': 15584169, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.426316,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.234213, 'mean s_rtt: ': 168.778947,
      time: 15.0-16.0}, {'bytes sent: ': 14022739, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.726316,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.122332, 'mean s_rtt: ': 165.931579,
      time: 16.0-17.0}, {'bytes sent: ': 14746621, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.69863,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.085079, 'mean s_rtt: ': 167.554795,
      time: 17.0-18.0}, {'bytes sent: ': 14492585, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 17.468354,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.119213, 'mean s_rtt: ': 174.810127,
      time: 18.0-19.0}, {'bytes sent: ': 15828645, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.976744,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.167734, 'mean s_rtt: ': 157.395349,
      time: 19.0-20.0}, {'bytes sent: ': 14796654, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.84,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.1, time: 20.0-21.0},
    {'bytes sent: ': 14812301, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.25, 'mean loss2: ': 0.000873,
      'mean loss: ': 0.091112, 'mean s_rtt: ': 162.634615, time: 21.0-22.0}, {'bytes sent: ': 13844403,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 15.302326, 'mean loss2: ': 0.004896,
      'mean loss: ': 0.525714, 'mean s_rtt: ': 164.906977, time: 22.0-23.0}, {'bytes sent: ': 16095647,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 15.744186, 'mean loss2: ': 0.00014,
      'mean loss: ': 0.014378, 'mean s_rtt: ': 164.046512, time: 23.0-24.0}, {'bytes sent: ': 14879451,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.439024, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.088458, 'mean s_rtt: ': 154.04878, time: 24.0-25.0}, {'bytes sent: ': 14720400,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 17.7, 'mean loss2: ': 0.000339, 'mean loss: ': 0.035227,
      'mean s_rtt: ': 167.566667, time: 25.0-26.0}, {'bytes sent: ': 12743388, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 10.28, 'mean loss2: ': 0.014729, 'mean loss: ': 1.486901, 'mean s_rtt: ': 158.84,
      time: 26.0-27.0}, {'bytes sent: ': 14466047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 17.24,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.073425, 'mean s_rtt: ': 164.8, time: 27.0-28.0},
    {'bytes sent: ': 13418455, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 14.28, 'mean loss2: ': 0.002265,
      'mean loss: ': 0.220868, 'mean s_rtt: ': 161.96, time: 28.0-29.0}, {'bytes sent: ': 13626098,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 15.777778, 'mean loss2: ': 0.001393,
      'mean loss: ': 0.147465, 'mean s_rtt: ': 165.444444, time: 29.0-30.0}, {'bytes sent: ': 15070800,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.777778, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.100073, 'mean s_rtt: ': 158.851852, time: 30.0-31.0}, {'bytes sent: ': 13335024,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 15.0, 'mean loss2: ': 0.003882, 'mean loss: ': 0.419145,
      'mean s_rtt: ': 165.333333, time: 31.0-32.0}, {'bytes sent: ': 14713200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.555556, 'mean loss2: ': 0.000645, 'mean loss: ': 0.07236,
      'mean s_rtt: ': 159.851852, time: 32.0-33.0}, {'bytes sent: ': 14003388, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 8.695652, 'mean loss2: ': 0.001005, 'mean loss: ': 0.124485,
      'mean s_rtt: ': 161.217391, time: 33.0-34.0}, {'bytes sent: ': 13678793, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 8.818182, 'mean loss2: ': 0.001071, 'mean loss: ': 0.127724,
      'mean s_rtt: ': 167.090909, time: 34.0-35.0}, {'bytes sent: ': 14204400, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.238095,
      time: 35.0-36.0}, {'bytes sent: ': 14569294, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.954545,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.079986, 'mean s_rtt: ': 167.590909,
      time: 36.0-37.0}, {'bytes sent: ': 13975788, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.740741,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.072792, 'mean s_rtt: ': 163.296296,
      time: 37.0-38.0}, {'bytes sent: ': 14610585, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.307692,
      'mean loss2: ': 0.001408, 'mean loss: ': 0.153046, 'mean s_rtt: ': 157.384615,
      time: 38.0-39.0}, {'bytes sent: ': 14381392, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.666667,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.150807, 'mean s_rtt: ': 158.37037,
      time: 39.0-40.0}, {'bytes sent: ': 4004560, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.714286,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.096525, 'mean s_rtt: ': 165.285714,
      time: 40.0-41.0}, {'bytes sent: ': 14254691.219512, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 8.943742, 'mean loss2: ': 0.001494, 'mean loss: ': 0.157809,
      'mean s_rtt: ': 164.221088, time: global}]}
