{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1953125.0}, content: [{'bytes sent: ': 1965099,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.513812, 'mean loss2: ': 0.012643,
      'mean loss: ': 211.966422, 'mean s_rtt: ': 106.685083, time: 0.0-1.0}, {'bytes sent: ': 10013518,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.233463, 'mean loss2: ': 0.015121,
      'mean loss: ': 9.527737, 'mean s_rtt: ': 112.924125, time: 1.0-2.0}, {'bytes sent: ': 16823997,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.831099, 'mean loss2: ': 0.009829,
      'mean loss: ': 0.95267, 'mean s_rtt: ': 109.77748, time: 2.0-3.0}, {'bytes sent: ': 16274549,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.836364, 'mean loss2: ': 0.017648,
      'mean loss: ': 1.665742, 'mean s_rtt: ': 112.163636, time: 3.0-4.0}, {'bytes sent: ': 17521985,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.804348, 'mean loss2: ': 0.006337,
      'mean loss: ': 0.617853, 'mean s_rtt: ': 105.649457, time: 4.0-5.0}, {'bytes sent: ': 16963362,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.040346, 'mean loss2: ': 0.008946,
      'mean loss: ': 0.853446, 'mean s_rtt: ': 107.371758, time: 5.0-6.0}, {'bytes sent: ': 16722000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.079755, 'mean loss2: ': 0.011704,
      'mean loss: ': 1.132616, 'mean s_rtt: ': 110.93865, time: 6.0-7.0}, {'bytes sent: ': 15914510,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.176471, 'mean loss2: ': 0.020071,
      'mean loss: ': 2.033147, 'mean s_rtt: ': 110.515406, time: 7.0-8.0}, {'bytes sent: ': 12355398,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.711816, 'mean loss2: ': 0.014576,
      'mean loss: ': 1.398473, 'mean s_rtt: ': 110.685879, time: 8.0-9.0}, {'bytes sent: ': 16721926,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.075145, 'mean loss2: ': 0.008986,
      'mean loss: ': 1.149891, 'mean s_rtt: ': 111.127168, time: 9.0-10.0}, {'bytes sent: ': 16732985,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.274854, 'mean loss2: ': 0.012126,
      'mean loss: ': 21.81672, 'mean s_rtt: ': 106.926901, time: 10.0-11.0}, {'bytes sent: ': 16580592,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.53481, 'mean loss2: ': 0.014404,
      'mean loss: ': 2.682059, 'mean s_rtt: ': 106.275316, time: 11.0-12.0}, {'bytes sent: ': 17356554,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.51532, 'mean loss2: ': 0.009516,
      'mean loss: ': 0.915967, 'mean s_rtt: ': 107.988858, time: 12.0-13.0}, {'bytes sent: ': 16647879,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.949438, 'mean loss2: ': 0.009951,
      'mean loss: ': 0.997988, 'mean s_rtt: ': 111.401685, time: 13.0-14.0}, {'bytes sent: ': 16487787,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.27451, 'mean loss2: ': 0.013938,
      'mean loss: ': 1.392804, 'mean s_rtt: ': 110.243697, time: 14.0-15.0}, {'bytes sent: ': 17954174,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.737892, 'mean loss2: ': 0.008996,
      'mean loss: ': 0.86518, 'mean s_rtt: ': 106.145299, time: 15.0-16.0}, {'bytes sent: ': 12524600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.546763, 'mean loss2: ': 0.011851,
      'mean loss: ': 378.670372, 'mean s_rtt: ': 112.23741, time: 16.0-17.0}, {'bytes sent: ': 16461569,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.319648, 'mean loss2: ': 0.016429,
      'mean loss: ': 1.590715, 'mean s_rtt: ': 111.636364, time: 17.0-18.0}, {'bytes sent: ': 17265406,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.406091, 'mean loss2: ': 0.008452,
      'mean loss: ': 0.806765, 'mean s_rtt: ': 109.01269, time: 18.0-19.0}, {'bytes sent: ': 15198307,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.635057, 'mean loss2: ': 0.011481,
      'mean loss: ': 1.444901, 'mean s_rtt: ': 110.896552, time: 19.0-20.0}, {'bytes sent: ': 14540169,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.694534, 'mean loss2: ': 0.015618,
      'mean loss: ': 1.883563, 'mean s_rtt: ': 110.868167, time: 20.0-21.0}, {'bytes sent: ': 15477847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.17052, 'mean loss2: ': 0.010388,
      'mean loss: ': 1.001875, 'mean s_rtt: ': 109.008671, time: 21.0-22.0}, {'bytes sent: ': 15888272,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.55082, 'mean loss2: ': 0.021581,
      'mean loss: ': 2.309765, 'mean s_rtt: ': 112.747541, time: 22.0-23.0}, {'bytes sent: ': 16611735,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.556474, 'mean loss2: ': 0.005263,
      'mean loss: ': 0.68259, 'mean s_rtt: ': 109.812672, time: 23.0-24.0}, {'bytes sent: ': 15587582,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.859788, 'mean loss2: ': 0.018644,
      'mean loss: ': 2.595056, 'mean s_rtt: ': 112.997354, time: 24.0-25.0}, {'bytes sent: ': 17634980,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.132768, 'mean loss2: ': 0.006085,
      'mean loss: ': 0.584692, 'mean s_rtt: ': 107.124294, time: 25.0-26.0}, {'bytes sent: ': 14065784,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.984127, 'mean loss2: ': 0.008956,
      'mean loss: ': 8.030182, 'mean s_rtt: ': 107.685714, time: 26.0-27.0}, {'bytes sent: ': 16099431,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.429688, 'mean loss2: ': 0.022651,
      'mean loss: ': 2.250961, 'mean s_rtt: ': 111.395833, time: 27.0-28.0}, {'bytes sent: ': 16500159,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.985465, 'mean loss2: ': 0.015798,
      'mean loss: ': 1.483045, 'mean s_rtt: ': 112.119186, time: 28.0-29.0}, {'bytes sent: ': 15739194,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.032641, 'mean loss2: ': 0.017457,
      'mean loss: ': 1.776006, 'mean s_rtt: ': 108.643917, time: 29.0-30.0}, {'bytes sent: ': 15050576,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.063253, 'mean loss2: ': 0.014103,
      'mean loss: ': 1.449425, 'mean s_rtt: ': 112.487952, time: 30.0-31.0}, {'bytes sent: ': 16138573,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.166667, 'mean loss2: ': 0.01235,
      'mean loss: ': 1.171869, 'mean s_rtt: ': 110.833333, time: 31.0-32.0}, {'bytes sent: ': 16868412,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.326203, 'mean loss2: ': 0.007236,
      'mean loss: ': 0.708609, 'mean s_rtt: ': 111.122995, time: 32.0-33.0}, {'bytes sent: ': 14793198,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.013072, 'mean loss2: ': 0.0124,
      'mean loss: ': 2.513485, 'mean s_rtt: ': 110.803922, time: 33.0-34.0}, {'bytes sent: ': 16570196,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.806818, 'mean loss2: ': 0.009322,
      'mean loss: ': 0.939283, 'mean s_rtt: ': 107.869318, time: 34.0-35.0}, {'bytes sent: ': 15951523,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.858757, 'mean loss2: ': 0.014684,
      'mean loss: ': 1.490348, 'mean s_rtt: ': 108.932203, time: 35.0-36.0}, {'bytes sent: ': 17067246,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.461538, 'mean loss2: ': 0.00773,
      'mean loss: ': 0.793687, 'mean s_rtt: ': 107.076923, time: 36.0-37.0}, {'bytes sent: ': 14429414,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.638037, 'mean loss2: ': 0.015116,
      'mean loss: ': 1.695731, 'mean s_rtt: ': 106.484663, time: 37.0-38.0}, {'bytes sent: ': 17033701,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.207865, 'mean loss2: ': 0.005438,
      'mean loss: ': 1.610195, 'mean s_rtt: ': 109.061798, time: 38.0-39.0}, {'bytes sent: ': 16963670,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.272222, 'mean loss2: ': 0.007318,
      'mean loss: ': 0.714341, 'mean s_rtt: ': 103.794444, time: 39.0-40.0}, {'bytes sent: ': 3420994,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 14.0, 'mean loss2: ': 0.024189, 'mean loss: ': 2.237432,
      'mean s_rtt: ': 117.857143, time: 40.0-41.0}, {'bytes sent: ': 15290703.731707,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.017275, 'mean loss2: ': 0.012569,
      'mean loss: ': 11.71093, 'mean s_rtt: ': 109.739792, time: global}]}
