{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.663866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.033613, time: 0.0-1.0}, {'bytes sent: ': 10483116, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.853659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.941463,
      time: 1.0-2.0}, {'bytes sent: ': 12441647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.70068, time: 2.0-3.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.623288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.554795, time: 3.0-4.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.729885, time: 4.0-5.0},
    {'bytes sent: ': 12543694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.389535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.162791, time: 5.0-6.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.54902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.117647, time: 6.0-7.0},
    {'bytes sent: ': 12306047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.725926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.762963, time: 7.0-8.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.438849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.258993, time: 8.0-9.0},
    {'bytes sent: ': 12350400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.066667, time: 9.0-10.0},
    {'bytes sent: ': 12444094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.654971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.982456, time: 10.0-11.0},
    {'bytes sent: ': 12495647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.755814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.104651, time: 11.0-12.0},
    {'bytes sent: ': 12566447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.598837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.127907, time: 12.0-13.0},
    {'bytes sent: ': 12243600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.848837, time: 13.0-14.0},
    {'bytes sent: ': 12369600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.023256, time: 14.0-15.0},
    {'bytes sent: ': 12489647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.197674, time: 15.0-16.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.641618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.786127, time: 16.0-17.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.912791, time: 17.0-18.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.680233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.639535, time: 18.0-19.0},
    {'bytes sent: ': 12468047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.110465, time: 19.0-20.0},
    {'bytes sent: ': 12496847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.653179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.190751, time: 20.0-21.0},
    {'bytes sent: ': 12530447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.709302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.97093, time: 21.0-22.0},
    {'bytes sent: ': 12273694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.093023, time: 22.0-23.0},
    {'bytes sent: ': 12314400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.328467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.861314, time: 23.0-24.0},
    {'bytes sent: ': 12422400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.957143, time: 24.0-25.0},
    {'bytes sent: ': 12304800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.374101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.402878, time: 25.0-26.0},
    {'bytes sent: ': 12523247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.812121, time: 26.0-27.0},
    {'bytes sent: ': 12432094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.070175, time: 27.0-28.0},
    {'bytes sent: ': 12367200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.494186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.895349, time: 28.0-29.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.825581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.883721, time: 29.0-30.0},
    {'bytes sent: ': 12376847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.877193, time: 30.0-31.0},
    {'bytes sent: ': 12516000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.610465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.936047, time: 31.0-32.0},
    {'bytes sent: ': 12300047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.59589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.39726, time: 32.0-33.0},
    {'bytes sent: ': 12458400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.286765,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.111197, 'mean s_rtt: ': 187.051471,
      time: 33.0-34.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.863309, time: 34.0-35.0},
    {'bytes sent: ': 12333600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.668605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.790698, time: 35.0-36.0},
    {'bytes sent: ': 12499247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.662791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.848837, time: 36.0-37.0},
    {'bytes sent: ': 12412800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.388158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.756579, time: 37.0-38.0},
    {'bytes sent: ': 12396000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.654412, time: 38.0-39.0},
    {'bytes sent: ': 12319247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.42446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.172662, time: 39.0-40.0},
    {'bytes sent: ': 3738080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.039216, time: 40.0-41.0},
    {'bytes sent: ': 11880251.414634, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.84805,
      'mean loss2: ': 2.7e-05, 'mean loss: ': 0.00278, 'mean s_rtt: ': 187.575324,
      time: global}]}
