{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1207812.0}, content: [{'bytes sent: ': 1639769,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 4.478723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.12766, time: 0.0-1.0}, {'bytes sent: ': 6042735, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 1.424242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.762626,
      time: 1.0-2.0}, {'bytes sent: ': 6042047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.984615, time: 2.0-3.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.544444, time: 3.0-4.0},
    {'bytes sent: ': 6075600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.228346, time: 4.0-5.0},
    {'bytes sent: ': 6078047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.256944, time: 5.0-6.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.113821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.365854, time: 6.0-7.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.588235, time: 7.0-8.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.327731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.638655, time: 8.0-9.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 9.0-10.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.25, time: 10.0-11.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.306667, time: 11.0-12.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.353333,
      time: 12.0-13.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.386667, time: 13.0-14.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.42029, time: 14.0-15.0}, {'bytes sent: ': 6054047,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.567797, time: 15.0-16.0}, {'bytes sent: ': 6042047, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.550847,
      time: 16.0-17.0}, {'bytes sent: ': 6021600, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.636364, time: 17.0-18.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.522876, time: 18.0-19.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.066667, time: 19.0-20.0}, {'bytes sent: ': 6066000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.393333, time: 20.0-21.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.315436,
      time: 21.0-22.0}, {'bytes sent: ': 6078047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.187919, time: 22.0-23.0},
    {'bytes sent: ': 6085247, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.281879, time: 23.0-24.0}, {'bytes sent: ': 6066047,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.348993, time: 24.0-25.0}, {'bytes sent: ': 6073247, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.274194,
      time: 25.0-26.0}, {'bytes sent: ': 6012047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.478992, time: 26.0-27.0},
    {'bytes sent: ': 5953294, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.5, time: 27.0-28.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.364964, time: 28.0-29.0}, {'bytes sent: ': 6054000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.433333, time: 29.0-30.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.42,
      time: 30.0-31.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.266667, time: 31.0-32.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.26, time: 32.0-33.0}, {'bytes sent: ': 6066000,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.333333, time: 33.0-34.0}, {'bytes sent: ': 6078047, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002262, 'mean loss: ': 0.230806, 'mean s_rtt: ': 193.248322,
      time: 34.0-35.0}, {'bytes sent: ': 6054094, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.416107, time: 35.0-36.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.393333, time: 36.0-37.0}, {'bytes sent: ': 6058800,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.32, time: 37.0-38.0}, {'bytes sent: ': 6056400, 'mean cwnd: ': 1207812.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.44,
      time: 38.0-39.0}, {'bytes sent: ': 5912400, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.456693, time: 39.0-40.0},
    {'bytes sent: ': 1716967, 'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.810811, time: 40.0-41.0}, {'bytes sent: ': 5837928.536585,
      'mean cwnd: ': 1207812.0, 'mean jitter: ': 0.196736, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.00577, 'mean s_rtt: ': 193.581379, time: global}]}
