{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1299437.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1299437.0, 'mean jitter: ': 9.601695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.033898, time: 0.0-1.0}, {'bytes sent: ': 5001563, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 14.360406, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.035533,
      time: 1.0-2.0}, {'bytes sent: ': 6114000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.929688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.765625, time: 2.0-3.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.731884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.971014, time: 3.0-4.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.85906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.912752, time: 4.0-5.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.513699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.917808, time: 5.0-6.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.403101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.922481, time: 6.0-7.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.854701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.598291, time: 7.0-8.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.369748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.294118, time: 8.0-9.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.604478, time: 9.0-10.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.8125, time: 10.0-11.0}, {'bytes sent: ': 6148847,
      'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.680556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.75, time: 11.0-12.0}, {'bytes sent: ': 6154894, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 1.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.193103,
      time: 12.0-13.0}, {'bytes sent: ': 6190800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.39726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.09589, time: 13.0-14.0},
    {'bytes sent: ': 6124894, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.689922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.813953, time: 14.0-15.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.393162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.495726, time: 15.0-16.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.051282, time: 16.0-17.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.195312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.8125, time: 17.0-18.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.593103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.751724, time: 18.0-19.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.882759, time: 19.0-20.0}, {'bytes sent: ': 6175247,
      'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.303448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.317241, time: 20.0-21.0}, {'bytes sent: ': 6130847, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 0.712121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.280303,
      time: 21.0-22.0}, {'bytes sent: ': 6198000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.601695, time: 22.0-23.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.276923, time: 23.0-24.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.929577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.56338, time: 24.0-25.0},
    {'bytes sent: ': 6183694, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.65493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.676056, time: 25.0-26.0},
    {'bytes sent: ': 6147647, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.566434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.307692, time: 26.0-27.0},
    {'bytes sent: ': 6168094, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.648276, time: 27.0-28.0},
    {'bytes sent: ': 6174094, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.861111, time: 28.0-29.0}, {'bytes sent: ': 6133200,
      'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.00813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.796748, time: 29.0-30.0}, {'bytes sent: ': 6192000, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 1.034188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.888889,
      time: 30.0-31.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.949153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.542373, time: 31.0-32.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.478571, time: 32.0-33.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.763889, time: 33.0-34.0},
    {'bytes sent: ': 6174047, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.647887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.584507, time: 34.0-35.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.661654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.796992, time: 35.0-36.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.57265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.153846, time: 36.0-37.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.848739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.504202, time: 37.0-38.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.927007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.854015, time: 38.0-39.0},
    {'bytes sent: ': 6184847, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.876712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.438356, time: 39.0-40.0},
    {'bytes sent: ': 1909200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.711111, time: 40.0-41.0},
    {'bytes sent: ': 5919541.365854, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.455039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.262478, time: global}]}
