{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 947656.0}, content: [{'bytes sent: ': 1824020,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 9.514423, 'mean loss2: ': 0.012002,
      'mean loss: ': 15.953772, 'mean s_rtt: ': 170.841346, time: 0.0-1.0}, {'bytes sent: ': 3169493,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 12.832861, 'mean loss2: ': 0.022656,
      'mean loss: ': 294.359207, 'mean s_rtt: ': 197.05949, time: 1.0-2.0}, {'bytes sent: ': 4568401,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 8.219203, 'mean loss2: ': 0.002775,
      'mean loss: ': 77.303694, 'mean s_rtt: ': 188.628623, time: 2.0-3.0}, {'bytes sent: ': 6100847,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.610092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.284404, time: 3.0-4.0}, {'bytes sent: ': 6133249, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.717489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.834081,
      time: 4.0-5.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.885714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.357143, time: 5.0-6.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.153439,
      'mean loss2: ': 0.00197, 'mean loss: ': 0.199471, 'mean s_rtt: ': 152.613757,
      time: 6.0-7.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.755102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.80102, time: 7.0-8.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.115, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.38, time: 8.0-9.0}, {'bytes sent: ': 6130847,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.085561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.700535, time: 9.0-10.0}, {'bytes sent: ': 6112847, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.645933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.760766,
      time: 10.0-11.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.68617, time: 11.0-12.0},
    {'bytes sent: ': 6082847, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.653061, time: 12.0-13.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.91866, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.45933, time: 13.0-14.0}, {'bytes sent: ': 6121200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.723982, 'mean loss2: ': 0.002111,
      'mean loss: ': 0.212236, 'mean s_rtt: ': 151.687783, time: 14.0-15.0}, {'bytes sent: ': 6193249,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 1.113514, 'mean loss2: ': 0.002042,
      'mean loss: ': 0.20382, 'mean s_rtt: ': 149.475676, time: 15.0-16.0}, {'bytes sent: ': 6109200,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.668269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.235577, time: 16.0-17.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.75576, 'mean loss2: ': 0.001193, 'mean loss: ': 0.120516,
      'mean s_rtt: ': 151.552995, time: 17.0-18.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.699552, 'mean loss2: ': 0.000577, 'mean loss: ': 0.058817,
      'mean s_rtt: ': 152.426009, time: 18.0-19.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.736585, 'mean loss2: ': 0.004659, 'mean loss: ': 0.471074,
      'mean s_rtt: ': 152.326829, time: 19.0-20.0}, {'bytes sent: ': 6079298, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.64467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.329949,
      time: 20.0-21.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.985149,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.202215, 'mean s_rtt: ': 152.539604,
      time: 21.0-22.0}, {'bytes sent: ': 6082800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.438596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.837719, time: 22.0-23.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.683721,
      'mean loss2: ': 0.002096, 'mean loss: ': 0.211264, 'mean s_rtt: ': 151.702326,
      time: 23.0-24.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.906542,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.469775, 'mean s_rtt: ': 151.448598,
      time: 24.0-25.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.111628, time: 25.0-26.0},
    {'bytes sent: ': 6082800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.831111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.2, time: 26.0-27.0},
    {'bytes sent: ': 6082800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.554054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.585586, time: 27.0-28.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.520179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.340807, time: 28.0-29.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.899083,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.179457, 'mean s_rtt: ': 151.004587,
      time: 29.0-30.0}, {'bytes sent: ': 6070800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.87907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.609302, time: 30.0-31.0},
    {'bytes sent: ': 6123600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.669725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.655963, time: 31.0-32.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.954338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.716895, time: 32.0-33.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.520737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.940092, time: 33.0-34.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.912821, time: 34.0-35.0},
    {'bytes sent: ': 6070800, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.002504, 'mean loss: ': 0.25257, 'mean s_rtt: ': 152.380952,
      time: 35.0-36.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.660633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.647059, time: 36.0-37.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 947656.0, 'mean jitter: ': 0.95122, 'mean loss2: ': 0.000394,
      'mean loss: ': 0.039472, 'mean s_rtt: ': 150.512195, time: 37.0-38.0}, {'bytes sent: ': 6076800,
      'mean cwnd: ': 947656.0, 'mean jitter: ': 0.902564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.625641, time: 38.0-39.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 947656.0,
      'mean jitter: ': 0.781095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.487562,
      time: 39.0-40.0}, {'bytes sent: ': 1443680, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.934783, time: 40.0-41.0},
    {'bytes sent: ': 5782615.243902, 'mean cwnd: ': 947656.0, 'mean jitter: ': 1.490627,
      'mean loss2: ': 0.001546, 'mean loss: ': 9.35709, 'mean s_rtt: ': 154.324114,
      time: global}]}
