{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 2093750.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.788136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.135593, time: 0.0-1.0}, {'bytes sent: ': 7377728, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 13.861538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 238.097436,
      time: 1.0-2.0}, {'bytes sent: ': 9243694, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.649635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.029197, time: 2.0-3.0},
    {'bytes sent: ': 9288047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.507692, time: 3.0-4.0},
    {'bytes sent: ': 9340847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.584416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.012987, time: 4.0-5.0},
    {'bytes sent: ': 9270047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.41358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.635802, time: 5.0-6.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.578231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.44898, time: 6.0-7.0},
    {'bytes sent: ': 9260400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 220.554688, time: 7.0-8.0}, {'bytes sent: ': 9360000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.040323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.129032, time: 8.0-9.0}, {'bytes sent: ': 9288000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.668874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.258278,
      time: 9.0-10.0}, {'bytes sent: ': 9284447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.429448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.190184, time: 10.0-11.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.446541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.628931, time: 11.0-12.0},
    {'bytes sent: ': 9286800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.741935, time: 12.0-13.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.637681, time: 13.0-14.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.356589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.108527, time: 14.0-15.0},
    {'bytes sent: ': 9354000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.646154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.846154, time: 15.0-16.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.55414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.961783, time: 16.0-17.0},
    {'bytes sent: ': 9312047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.595092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.90184, time: 17.0-18.0},
    {'bytes sent: ': 9286800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.154362, time: 18.0-19.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.476923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 220.192308, time: 19.0-20.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.10687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.801527,
      time: 20.0-21.0}, {'bytes sent: ': 9301200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.729167, time: 21.0-22.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.131737, time: 22.0-23.0},
    {'bytes sent: ': 9301247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.251534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.03681, time: 23.0-24.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.027397, time: 24.0-25.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.876923, time: 25.0-26.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.374046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.40458, time: 26.0-27.0},
    {'bytes sent: ': 9350447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.699346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.071895, time: 27.0-28.0},
    {'bytes sent: ': 9272400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.656442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.06135, time: 28.0-29.0},
    {'bytes sent: ': 9316847, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.405063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.5, time: 29.0-30.0},
    {'bytes sent: ': 9256800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.899281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.769784, time: 30.0-31.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.053435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.48855, time: 31.0-32.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.674242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.05303, time: 32.0-33.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.49635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.992701, time: 33.0-34.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.47561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.609756, time: 34.0-35.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.563291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.93038, time: 35.0-36.0},
    {'bytes sent: ': 9272400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.705426, time: 36.0-37.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.715385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.907692, time: 37.0-38.0},
    {'bytes sent: ': 9319200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.715278, time: 38.0-39.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.567073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.689024, time: 39.0-40.0},
    {'bytes sent: ': 2904240, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.980769, time: 40.0-41.0},
    {'bytes sent: ': 8910225.195122, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.067287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.869687, time: global}]}
