{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647379,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.928571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.460317, time: 0.0-1.0}, {'bytes sent: ': 7503003, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.76129, 'mean loss2: ': 0.002347, 'mean loss: ': 0.161004,
      'mean s_rtt: ': 179.967742, time: 1.0-2.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.529412, 'mean loss2: ': 0.002457, 'mean loss: ': 0.245633,
      'mean s_rtt: ': 173.990196, time: 2.0-3.0}, {'bytes sent: ': 7178400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.387597, 'mean loss2: ': 0.001185, 'mean loss: ': 0.122769,
      'mean s_rtt: ': 173.984496, time: 3.0-4.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.279503, 'mean loss2: ': 0.001231, 'mean loss: ': 0.127687,
      'mean s_rtt: ': 173.714286, time: 4.0-5.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.074713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.235632,
      time: 5.0-6.0}, {'bytes sent: ': 7359600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.520548, time: 6.0-7.0},
    {'bytes sent: ': 6459600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.226277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.671533, time: 7.0-8.0},
    {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.272059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.727941, time: 8.0-9.0},
    {'bytes sent: ': 6542447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.482558, time: 9.0-10.0},
    {'bytes sent: ': 7317741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.413793, time: 10.0-11.0},
    {'bytes sent: ': 6756000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.490196, time: 11.0-12.0},
    {'bytes sent: ': 7101647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.949275, time: 12.0-13.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.302158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 13.0-14.0},
    {'bytes sent: ': 6880847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.810458, time: 14.0-15.0},
    {'bytes sent: ': 7329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.884393, time: 15.0-16.0},
    {'bytes sent: ': 6501647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.539394, time: 16.0-17.0},
    {'bytes sent: ': 7346447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.992754, time: 17.0-18.0},
    {'bytes sent: ': 6501647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.710145, time: 18.0-19.0},
    {'bytes sent: ': 7341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.299363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.828025, time: 19.0-20.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.651163, time: 20.0-21.0},
    {'bytes sent: ': 7087247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.668605, time: 21.0-22.0},
    {'bytes sent: ': 7252941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.517442, time: 22.0-23.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.208092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.624277, time: 23.0-24.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.236994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.66474, time: 24.0-25.0},
    {'bytes sent: ': 6616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.448864, time: 25.0-26.0},
    {'bytes sent: ': 7305647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.570588, time: 26.0-27.0},
    {'bytes sent: ': 6967247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.538012, time: 27.0-28.0},
    {'bytes sent: ': 6940847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.415205, time: 28.0-29.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.001985, 'mean loss: ': 0.203376, 'mean s_rtt: ': 173.617647,
      time: 29.0-30.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.49711, time: 30.0-31.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.109195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.586207, time: 31.0-32.0},
    {'bytes sent: ': 6787247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.209657, 'mean s_rtt: ': 173.559748,
      time: 32.0-33.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.0, time: 33.0-34.0},
    {'bytes sent: ': 6849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.001596, 'mean loss: ': 0.162603, 'mean s_rtt: ': 173.718519,
      time: 34.0-35.0}, {'bytes sent: ': 6979247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.69697, time: 35.0-36.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070175,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.202005, 'mean s_rtt: ': 173.596491,
      time: 36.0-37.0}, {'bytes sent: ': 6645646, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.656805, time: 37.0-38.0},
    {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.67052, time: 38.0-39.0},
    {'bytes sent: ': 6703247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.682081, time: 39.0-40.0},
    {'bytes sent: ': 2153960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.72, time: 40.0-41.0}, {'bytes sent: ': 6746899.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.318203, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.035868, 'mean s_rtt: ': 173.889626, time: global}]}
