{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2304687.0}, content: [{'bytes sent: ': 1647092,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.988506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.747126, time: 0.0-1.0}, {'bytes sent: ': 12270002, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.982072, 'mean loss2: ': 0.002153, 'mean loss: ': 0.170542,
      'mean s_rtt: ': 184.761952, time: 1.0-2.0}, {'bytes sent: ': 12052837, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.158228, 'mean loss2: ': 0.000998, 'mean loss: ': 0.090247,
      'mean s_rtt: ': 181.841772, time: 2.0-3.0}, {'bytes sent: ': 12375141, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.476844, 'mean loss2: ': 0.002974, 'mean loss: ': 0.288217,
      'mean s_rtt: ': 179.087479, time: 3.0-4.0}, {'bytes sent: ': 12307831, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.308427, 'mean loss2: ': 0.005062, 'mean loss: ': 0.492826,
      'mean s_rtt: ': 180.141616, time: 4.0-5.0}, {'bytes sent: ': 10723630, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.579787, 'mean loss2: ': 0.008786, 'mean loss: ': 0.816444,
      'mean s_rtt: ': 182.715426, time: 5.0-6.0}, {'bytes sent: ': 13122288, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.425477, 'mean loss2: ': 0.003555, 'mean loss: ': 0.381093,
      'mean s_rtt: ': 181.983536, time: 6.0-7.0}, {'bytes sent: ': 12020210, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.533081, 'mean loss2: ': 0.001921, 'mean loss: ': 0.182923,
      'mean s_rtt: ': 182.638941, time: 7.0-8.0}, {'bytes sent: ': 12476779, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.486511, 'mean loss2: ': 0.023379, 'mean loss: ': 2.353456,
      'mean s_rtt: ': 182.28777, time: 8.0-9.0}, {'bytes sent: ': 11529709, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.447017, 'mean loss2: ': 0.003249, 'mean loss: ': 0.341011,
      'mean s_rtt: ': 182.292075, time: 9.0-10.0}, {'bytes sent: ': 12962404, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.257218, 'mean loss2: ': 0.002426, 'mean loss: ': 0.238392,
      'mean s_rtt: ': 178.539808, time: 10.0-11.0}, {'bytes sent: ': 12935292, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.169231, 'mean loss2: ': 0.002768, 'mean loss: ': 0.274378,
      'mean s_rtt: ': 177.709502, time: 11.0-12.0}, {'bytes sent: ': 12485685, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.390569, 'mean loss2: ': 0.002929, 'mean loss: ': 0.270653,
      'mean s_rtt: ': 180.852313, time: 12.0-13.0}, {'bytes sent: ': 10753309, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.571834, 'mean loss2: ': 0.001407, 'mean loss: ': 0.125162,
      'mean s_rtt: ': 183.142722, time: 13.0-14.0}, {'bytes sent: ': 13339675, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.02439, 'mean loss2: ': 0.002709, 'mean loss: ': 0.280543,
      'mean s_rtt: ': 177.365854, time: 14.0-15.0}, {'bytes sent: ': 9862711, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.709443, 'mean loss2: ': 0.036455, 'mean loss: ': 3.473202,
      'mean s_rtt: ': 181.302663, time: 15.0-16.0}, {'bytes sent: ': 11775593, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.517979, 'mean loss2: ': 0.001224, 'mean loss: ': 0.107787,
      'mean s_rtt: ': 182.684932, time: 16.0-17.0}, {'bytes sent: ': 11482313, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.406546, 'mean loss2: ': 0.011737, 'mean loss: ': 1.163825,
      'mean s_rtt: ': 181.126615, time: 17.0-18.0}, {'bytes sent: ': 11968607, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.045501, 'mean loss2: ': 0.023799, 'mean loss: ': 2.224644,
      'mean s_rtt: ': 183.933266, time: 18.0-19.0}, {'bytes sent: ': 12391251, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.393178, 'mean loss2: ': 0.001265, 'mean loss: ': 0.144503,
      'mean s_rtt: ': 180.591562, time: 19.0-20.0}, {'bytes sent: ': 12441575, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.123529, 'mean loss2: ': 0.002987, 'mean loss: ': 0.281924,
      'mean s_rtt: ': 179.227731, time: 20.0-21.0}, {'bytes sent: ': 11590568, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.234804, 'mean loss2: ': 0.005623, 'mean loss: ': 0.546068,
      'mean s_rtt: ': 180.592839, time: 21.0-22.0}, {'bytes sent: ': 11292032, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.270172, 'mean loss2: ': 0.003059, 'mean loss: ': 0.271887,
      'mean s_rtt: ': 181.983681, time: 22.0-23.0}, {'bytes sent: ': 12180171, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.646154, 'mean loss2: ': 0.00376, 'mean loss: ': 0.412035,
      'mean s_rtt: ': 180.01267, time: 23.0-24.0}, {'bytes sent: ': 12596108, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.504274, 'mean loss2: ': 0.002014, 'mean loss: ': 0.188968,
      'mean s_rtt: ': 180.088889, time: 24.0-25.0}, {'bytes sent: ': 11799226, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.316103, 'mean loss2: ': 0.047518, 'mean loss: ': 4.204222,
      'mean s_rtt: ': 180.676938, time: 25.0-26.0}, {'bytes sent: ': 11344922, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.470478, 'mean loss2: ': 0.00643, 'mean loss: ': 0.706705,
      'mean s_rtt: ': 181.387067, time: 26.0-27.0}, {'bytes sent: ': 12934131, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.078477, 'mean loss2: ': 0.002754, 'mean loss: ': 0.267912,
      'mean s_rtt: ': 178.620047, time: 27.0-28.0}, {'bytes sent: ': 11174235, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.00442, 'mean loss: ': 0.444376, 'mean s_rtt: ': 177.89311,
      time: 28.0-29.0}, {'bytes sent: ': 12685236, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.758497,
      'mean loss2: ': 0.004375, 'mean loss: ': 0.414525, 'mean s_rtt: ': 183.705725,
      time: 29.0-30.0}, {'bytes sent: ': 10355607, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.627432,
      'mean loss2: ': 0.01912, 'mean loss: ': 1.822978, 'mean s_rtt: ': 181.457198,
      time: 30.0-31.0}, {'bytes sent: ': 11527207, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.759116,
      'mean loss2: ': 0.007264, 'mean loss: ': 0.771374, 'mean s_rtt: ': 184.445304,
      time: 31.0-32.0}, {'bytes sent: ': 12405512, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.282913,
      'mean loss2: ': 0.009579, 'mean loss: ': 0.914307, 'mean s_rtt: ': 178.904762,
      time: 32.0-33.0}, {'bytes sent: ': 12491241, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.425688,
      'mean loss2: ': 0.005106, 'mean loss: ': 0.510313, 'mean s_rtt: ': 179.39633,
      time: 33.0-34.0}, {'bytes sent: ': 12382268, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.690167,
      'mean loss2: ': 0.019215, 'mean loss: ': 1.83071, 'mean s_rtt: ': 179.795918,
      time: 34.0-35.0}, {'bytes sent: ': 11828169, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.003709, 'mean loss: ': 0.340218, 'mean s_rtt: ': 178.453704,
      time: 35.0-36.0}, {'bytes sent: ': 12537772, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.003341, 'mean loss: ': 0.325536, 'mean s_rtt: ': 183.0, time: 36.0-37.0},
    {'bytes sent: ': 12509328, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.09252,
      'mean loss2: ': 0.003824, 'mean loss: ': 0.382064, 'mean s_rtt: ': 177.255906,
      time: 37.0-38.0}, {'bytes sent: ': 12525448, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.429175,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.297116, 'mean s_rtt: ': 179.689218,
      time: 38.0-39.0}, {'bytes sent: ': 12065348, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.091413,
      'mean loss2: ': 0.007325, 'mean loss: ': 0.752973, 'mean s_rtt: ': 179.32133,
      time: 39.0-40.0}, {'bytes sent: ': 4074000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.471264,
      'mean loss2: ': 0.003282, 'mean loss: ': 0.325045, 'mean s_rtt: ': 178.068966,
      time: 40.0-41.0}, {'bytes sent: ': 11590791.780488, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.5802, 'mean loss2: ': 0.00747, 'mean loss: ': 0.735778, 'mean s_rtt: ': 180.700592,
      time: global}]}
