{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 950000.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.89916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.168067, time: 0.0-1.0}, {'bytes sent: ': 4741806, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 11.513761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.646789,
      time: 1.0-2.0}, {'bytes sent: ': 5031647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.755556, time: 2.0-3.0},
    {'bytes sent: ': 5055600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.272727, time: 3.0-4.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.957831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.759036, time: 4.0-5.0},
    {'bytes sent: ': 5065247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.509677, time: 5.0-6.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.170543, time: 6.0-7.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.552, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.824, time: 7.0-8.0}, {'bytes sent: ': 5056847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.626016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.544715, time: 8.0-9.0}, {'bytes sent: ': 5089247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.661972,
      time: 9.0-10.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.50641, time: 10.0-11.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.75641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.576923, time: 11.0-12.0}, {'bytes sent: ': 5078400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.630573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.573248, time: 12.0-13.0}, {'bytes sent: ': 5070047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.835443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.468354,
      time: 13.0-14.0}, {'bytes sent: ': 5067600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.567376, time: 14.0-15.0},
    {'bytes sent: ': 5085647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.459677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.637097, time: 15.0-16.0},
    {'bytes sent: ': 5047294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.371901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.173554, time: 16.0-17.0},
    {'bytes sent: ': 5103694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.051471, time: 17.0-18.0},
    {'bytes sent: ': 5065200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.33121, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.242038, time: 18.0-19.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.713376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.343949, time: 19.0-20.0}, {'bytes sent: ': 5071247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.551282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.442308,
      time: 20.0-21.0}, {'bytes sent: ': 5062800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.352564, time: 21.0-22.0},
    {'bytes sent: ': 5053200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.755725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.496183, time: 22.0-23.0},
    {'bytes sent: ': 5102447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.95082, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.508197, time: 23.0-24.0}, {'bytes sent: ': 5061647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.617886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.560976, time: 24.0-25.0}, {'bytes sent: ': 5091600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.690323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.903226,
      time: 25.0-26.0}, {'bytes sent: ': 5050800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.224359, time: 26.0-27.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.762821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.435897, time: 27.0-28.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.766129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.669355, time: 28.0-29.0},
    {'bytes sent: ': 5052047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.593496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.357724, time: 29.0-30.0},
    {'bytes sent: ': 5100094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.50365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.416058, time: 30.0-31.0}, {'bytes sent: ': 5071200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.796178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.471338, time: 31.0-32.0}, {'bytes sent: ': 5089200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.435897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.262821,
      time: 32.0-33.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.691781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.691781, time: 33.0-34.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.544715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.398374, time: 34.0-35.0},
    {'bytes sent: ': 5047294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.371901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.008264, time: 35.0-36.0},
    {'bytes sent: ': 5109600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.690323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.051613, time: 36.0-37.0},
    {'bytes sent: ': 5054447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.275641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.275641, time: 37.0-38.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.658228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.28481, time: 38.0-39.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.319444, time: 39.0-40.0},
    {'bytes sent: ': 1419367, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.911765, time: 40.0-41.0},
    {'bytes sent: ': 4890386.341463, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.212913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.377956, time: global}]}
