{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1473021.0}, content: [{'bytes sent: ': 1839721,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.267281, 'mean loss2: ': 0.010837,
      'mean loss: ': 71.228395, 'mean s_rtt: ': 145.271889, time: 0.0-1.0}, {'bytes sent: ': 5258943,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 14.045161, 'mean loss2: ': 0.017485,
      'mean loss: ': 9.624444, 'mean s_rtt: ': 153.219355, time: 1.0-2.0}, {'bytes sent: ': 4783399,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 26.134146, 'mean loss2: ': 0.023701,
      'mean loss: ': 10.554148, 'mean s_rtt: ': 166.219512, time: 2.0-3.0}, {'bytes sent: ': 6013005,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 28.536364, 'mean loss2: ': 0.01342,
      'mean loss: ': 190.477266, 'mean s_rtt: ': 169.745455, time: 3.0-4.0}, {'bytes sent: ': 8422533,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 15.46281, 'mean loss2: ': 0.007019,
      'mean loss: ': 0.632946, 'mean s_rtt: ': 154.438017, time: 4.0-5.0}, {'bytes sent: ': 10440435,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.94697, 'mean loss2: ': 0.003747,
      'mean loss: ': 0.383149, 'mean s_rtt: ': 140.757576, time: 5.0-6.0}, {'bytes sent: ': 9893272,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 3.208955, 'mean loss2: ': 0.002603,
      'mean loss: ': 0.258363, 'mean s_rtt: ': 138.440299, time: 6.0-7.0}, {'bytes sent: ': 10356000,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 6.0625, 'mean loss2: ': 0.003699,
      'mean loss: ': 0.364305, 'mean s_rtt: ': 140.382812, time: 7.0-8.0}, {'bytes sent: ': 10018467,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.006757, 'mean loss2: ': 0.003609,
      'mean loss: ': 0.361253, 'mean s_rtt: ': 141.763514, time: 8.0-9.0}, {'bytes sent: ': 10430494,
      'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.098837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.377907, time: 9.0-10.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 1473021.0,
      'mean jitter: ': 0.653631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.463687,
      time: 10.0-11.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.49697,
      'mean loss2: ': 0.005389, 'mean loss: ': 0.532966, 'mean s_rtt: ': 135.715152,
      time: 11.0-12.0}, {'bytes sent: ': 8308806, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 9.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.81746, time: 12.0-13.0},
    {'bytes sent: ': 10447247, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 7.489051,
      'mean loss2: ': 0.006841, 'mean loss: ': 7.338629, 'mean s_rtt: ': 142.124088,
      time: 13.0-14.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.078947,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.120819, 'mean s_rtt: ': 136.085526,
      time: 14.0-15.0}, {'bytes sent: ': 9461786, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 8.426471,
      'mean loss2: ': 0.006335, 'mean loss: ': 0.63154, 'mean s_rtt: ': 143.514706,
      time: 15.0-16.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.4,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.284172, 'mean s_rtt: ': 136.688889,
      time: 16.0-17.0}, {'bytes sent: ': 10411200, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.759124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.262774, time: 17.0-18.0},
    {'bytes sent: ': 9550652, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 2.702703,
      'mean loss2: ': 0.003037, 'mean loss: ': 0.356183, 'mean s_rtt: ': 136.695946,
      time: 18.0-19.0}, {'bytes sent: ': 10444800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 6.234899,
      'mean loss2: ': 0.007827, 'mean loss: ': 0.794708, 'mean s_rtt: ': 142.375839,
      time: 19.0-20.0}, {'bytes sent: ': 10596000, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.100592,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.150806, 'mean s_rtt: ': 135.011834,
      time: 20.0-21.0}, {'bytes sent: ': 10550500, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.947712,
      'mean loss2: ': 0.001385, 'mean loss: ': 0.13682, 'mean s_rtt: ': 135.326797,
      time: 21.0-22.0}, {'bytes sent: ': 10065348, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 3.552632,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.377905, 'mean s_rtt: ': 139.375, time: 22.0-23.0},
    {'bytes sent: ': 10449600, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.000853, 'mean loss: ': 0.084012, 'mean s_rtt: ': 136.954887,
      time: 23.0-24.0}, {'bytes sent: ': 10384800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.898551,
      'mean loss2: ': 0.006711, 'mean loss: ': 0.664357, 'mean s_rtt: ': 137.014493,
      time: 24.0-25.0}, {'bytes sent: ': 9349068, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 6.917722,
      'mean loss2: ': 0.013636, 'mean loss: ': 1.489425, 'mean s_rtt: ': 141.85443,
      time: 25.0-26.0}, {'bytes sent: ': 9963277, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 4.357724,
      'mean loss2: ': 0.003957, 'mean loss: ': 0.384047, 'mean s_rtt: ': 139.422764,
      time: 26.0-27.0}, {'bytes sent: ': 9367397, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 10.03125,
      'mean loss2: ': 0.008981, 'mean loss: ': 1.085307, 'mean s_rtt: ': 144.9375,
      time: 27.0-28.0}, {'bytes sent: ': 10396896, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.122699,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.130554, 'mean s_rtt: ': 137.09816,
      time: 28.0-29.0}, {'bytes sent: ': 10094014, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 4.251748,
      'mean loss2: ': 0.006259, 'mean loss: ': 0.641232, 'mean s_rtt: ': 140.181818,
      time: 29.0-30.0}, {'bytes sent: ': 9220633, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 7.436508,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.480765, 'mean s_rtt: ': 142.428571,
      time: 30.0-31.0}, {'bytes sent: ': 10538447, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 2.935252,
      'mean loss2: ': 0.006201, 'mean loss: ': 0.615373, 'mean s_rtt: ': 136.172662,
      time: 31.0-32.0}, {'bytes sent: ': 10425647, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.215116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.017442, time: 32.0-33.0},
    {'bytes sent: ': 10191369, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.003836, 'mean loss: ': 0.382601, 'mean s_rtt: ': 136.547619,
      time: 33.0-34.0}, {'bytes sent: ': 7213129, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 10.347107,
      'mean loss2: ': 0.007597, 'mean loss: ': 0.719881, 'mean s_rtt: ': 145.256198,
      time: 34.0-35.0}, {'bytes sent: ': 10228800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 9.28125,
      'mean loss2: ': 0.013301, 'mean loss: ': 1.90628, 'mean s_rtt: ': 143.25, time: 35.0-36.0},
    {'bytes sent: ': 10420800, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.357616,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.216998, 'mean s_rtt: ': 137.430464,
      time: 36.0-37.0}, {'bytes sent: ': 10478496, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.063291,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.141627, 'mean s_rtt: ': 136.341772,
      time: 37.0-38.0}, {'bytes sent: ': 10317651, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.13126, 'mean s_rtt: ': 137.157143,
      time: 38.0-39.0}, {'bytes sent: ': 10435249, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 1.503876,
      'mean loss2: ': 0.004993, 'mean loss: ': 0.492601, 'mean s_rtt: ': 135.782946,
      time: 39.0-40.0}, {'bytes sent: ': 2290360, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 2.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.37037, time: 40.0-41.0},
    {'bytes sent: ': 9290825.390244, 'mean cwnd: ': 1473021.0, 'mean jitter: ': 5.528413,
      'mean loss2: ': 0.005186, 'mean loss: ': 5.823669, 'mean s_rtt: ': 141.226665,
      time: global}]}
