{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.714286, time: 0.0-1.0}, {'bytes sent: ': 9366225, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 12.752525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.868687,
      time: 1.0-2.0}, {'bytes sent: ': 12040847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.945578, time: 2.0-3.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.768212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.013245, time: 3.0-4.0},
    {'bytes sent: ': 12122400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.116959, time: 4.0-5.0},
    {'bytes sent: ': 12045600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.371257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.736527, time: 5.0-6.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.723684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.782895, time: 6.0-7.0},
    {'bytes sent: ': 12090047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.753623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.992754, time: 7.0-8.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.050725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.557971, time: 8.0-9.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.182353, time: 9.0-10.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.254438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.408284, time: 10.0-11.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.648485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.163636, time: 11.0-12.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.26087, time: 12.0-13.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.182482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.642336, time: 13.0-14.0},
    {'bytes sent: ': 11673264, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.427481,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114643, 'mean s_rtt: ': 215.984733,
      time: 14.0-15.0}, {'bytes sent: ': 12106800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.487952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.337349, time: 15.0-16.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.285714, time: 16.0-17.0},
    {'bytes sent: ': 12032447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.281437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.57485, time: 17.0-18.0},
    {'bytes sent: ': 12121200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.233533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.185629, time: 18.0-19.0},
    {'bytes sent: ': 12039600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.018519, time: 19.0-20.0},
    {'bytes sent: ': 12066047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.313869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.452555, time: 20.0-21.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.280576, time: 21.0-22.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.163265, time: 22.0-23.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.327381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.214286, time: 23.0-24.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.419162, time: 24.0-25.0},
    {'bytes sent: ': 12061200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 216.013333, time: 25.0-26.0}, {'bytes sent: ': 12104400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.057971, time: 26.0-27.0}, {'bytes sent: ': 12030000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.143885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.273381,
      time: 27.0-28.0}, {'bytes sent: ': 12126047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.21719, 'mean s_rtt: ': 214.967105,
      time: 28.0-29.0}, {'bytes sent: ': 12061247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.45625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.33125, time: 29.0-30.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.276316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.815789, time: 30.0-31.0},
    {'bytes sent: ': 12061294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.282895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.546053, time: 31.0-32.0},
    {'bytes sent: ': 12123600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.243421, time: 32.0-33.0},
    {'bytes sent: ': 12049247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.730496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.35461, time: 33.0-34.0},
    {'bytes sent: ': 12097247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.07971, time: 34.0-35.0},
    {'bytes sent: ': 12063647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.29927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.868613, time: 35.0-36.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.370861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.317881, time: 36.0-37.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.023669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.0, time: 37.0-38.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.272189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.325444, time: 38.0-39.0},
    {'bytes sent: ': 12040800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.507246, time: 39.0-40.0},
    {'bytes sent: ': 3825600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.386364, time: 40.0-41.0},
    {'bytes sent: ': 11544357.512195, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.90271,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008296, 'mean s_rtt: ': 215.692468,
      time: global}]}
