{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 2093750.0}, content: [{'bytes sent: ': 4212996,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.401198, 'mean loss2: ': 0.021907,
      'mean loss: ': 1.502501, 'mean s_rtt: ': 127.011976, time: 0.0-1.0}, {'bytes sent: ': 12012156,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.294631, 'mean loss2: ': 0.024312,
      'mean loss: ': 2.273332, 'mean s_rtt: ': 139.211409, time: 1.0-2.0}, {'bytes sent: ': 15140117,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.855977, 'mean loss2: ': 0.012736,
      'mean loss: ': 1.171373, 'mean s_rtt: ': 128.394169, time: 2.0-3.0}, {'bytes sent: ': 15179415,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.015478, 'mean loss2: ': 0.012545,
      'mean loss: ': 1.328586, 'mean s_rtt: ': 129.400774, time: 3.0-4.0}, {'bytes sent: ': 12413603,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.228978, 'mean loss2: ': 0.020583,
      'mean loss: ': 1.879045, 'mean s_rtt: ': 133.505821, time: 4.0-5.0}, {'bytes sent: ': 14261570,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.328005, 'mean loss2: ': 0.016587,
      'mean loss: ': 1.524603, 'mean s_rtt: ': 128.538363, time: 5.0-6.0}, {'bytes sent: ': 16474294,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.508545, 'mean loss2: ': 0.008419,
      'mean loss: ': 0.810449, 'mean s_rtt: ': 125.804764, time: 6.0-7.0}, {'bytes sent: ': 15260888,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.94426, 'mean loss2: ': 0.009223,
      'mean loss: ': 0.861435, 'mean s_rtt: ': 127.144592, time: 7.0-8.0}, {'bytes sent: ': 14991036,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.875212, 'mean loss2: ': 0.019553,
      'mean loss: ': 1.794346, 'mean s_rtt: ': 128.391304, time: 8.0-9.0}, {'bytes sent: ': 14832005,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.108637, 'mean loss2: ': 0.020576,
      'mean loss: ': 1.912315, 'mean s_rtt: ': 132.046714, time: 9.0-10.0}, {'bytes sent: ': 15167270,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.912969, 'mean loss2: ': 0.021263,
      'mean loss: ': 2.022851, 'mean s_rtt: ': 130.342435, time: 10.0-11.0}, {'bytes sent: ': 14046479,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.199477, 'mean loss2: ': 0.022132,
      'mean loss: ': 2.167928, 'mean s_rtt: ': 135.506098, time: 11.0-12.0}, {'bytes sent: ': 12162336,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.080303, 'mean loss2: ': 0.01706,
      'mean loss: ': 1.760354, 'mean s_rtt: ': 128.043939, time: 12.0-13.0}, {'bytes sent: ': 13779302,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.022613, 'mean loss2: ': 0.022879,
      'mean loss: ': 5.175932, 'mean s_rtt: ': 133.800251, time: 13.0-14.0}, {'bytes sent: ': 15404755,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.161585, 'mean loss2: ': 0.012066,
      'mean loss: ': 1.221018, 'mean s_rtt: ': 125.896341, time: 14.0-15.0}, {'bytes sent: ': 15272794,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.652874, 'mean loss2: ': 0.014247,
      'mean loss: ': 1.336071, 'mean s_rtt: ': 131.721839, time: 15.0-16.0}, {'bytes sent: ': 12869563,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.397351, 'mean loss2: ': 0.025132,
      'mean loss: ': 6.86946, 'mean s_rtt: ': 132.940397, time: 16.0-17.0}, {'bytes sent: ': 13656674,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.369272, 'mean loss2: ': 0.01032,
      'mean loss: ': 1.260294, 'mean s_rtt: ': 133.896226, time: 17.0-18.0}, {'bytes sent: ': 15451973,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.612188, 'mean loss2: ': 0.00883,
      'mean loss: ': 0.901585, 'mean s_rtt: ': 126.228532, time: 18.0-19.0}, {'bytes sent: ': 14474728,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.536585, 'mean loss2: ': 0.015432,
      'mean loss: ': 1.430549, 'mean s_rtt: ': 130.606504, time: 19.0-20.0}, {'bytes sent: ': 14239257,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.615572, 'mean loss2: ': 0.017398,
      'mean loss: ': 1.632904, 'mean s_rtt: ': 130.569343, time: 20.0-21.0}, {'bytes sent: ': 11890565,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.791411, 'mean loss2: ': 0.014236,
      'mean loss: ': 1.133161, 'mean s_rtt: ': 132.601227, time: 21.0-22.0}, {'bytes sent: ': 14936890,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.749153, 'mean loss2: ': 0.012507,
      'mean loss: ': 1.788442, 'mean s_rtt: ': 129.959322, time: 22.0-23.0}, {'bytes sent: ': 12620874,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.49345, 'mean loss2: ': 0.013039,
      'mean loss: ': 1.083618, 'mean s_rtt: ': 133.580786, time: 23.0-24.0}, {'bytes sent: ': 14605845,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.592593, 'mean loss2: ': 0.01407,
      'mean loss: ': 1.260958, 'mean s_rtt: ': 137.279461, time: 24.0-25.0}, {'bytes sent: ': 14626082,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.828, 'mean loss2: ': 0.009257,
      'mean loss: ': 0.895066, 'mean s_rtt: ': 133.884, time: 25.0-26.0}, {'bytes sent: ': 15015863,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.454902, 'mean loss2: ': 0.019256,
      'mean loss: ': 1.879187, 'mean s_rtt: ': 128.843137, time: 26.0-27.0}, {'bytes sent: ': 15024119,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.676349, 'mean loss2: ': 0.019224,
      'mean loss: ': 1.937463, 'mean s_rtt: ': 129.099585, time: 27.0-28.0}, {'bytes sent: ': 15597651,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.478431, 'mean loss2: ': 0.019479,
      'mean loss: ': 1.921111, 'mean s_rtt: ': 128.654902, time: 28.0-29.0}, {'bytes sent: ': 12829386,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.623482, 'mean loss2: ': 0.013965,
      'mean loss: ': 3.34907, 'mean s_rtt: ': 130.376518, time: 29.0-30.0}, {'bytes sent: ': 13083070,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.560345, 'mean loss2: ': 0.020859,
      'mean loss: ': 2.158341, 'mean s_rtt: ': 134.068966, time: 30.0-31.0}, {'bytes sent: ': 14217518,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.908333, 'mean loss2: ': 0.022585,
      'mean loss: ': 2.11846, 'mean s_rtt: ': 131.079167, time: 31.0-32.0}, {'bytes sent: ': 11707924,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.591837, 'mean loss2: ': 0.024406,
      'mean loss: ': 169.759681, 'mean s_rtt: ': 129.234694, time: 32.0-33.0}, {'bytes sent: ': 13951311,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.420814, 'mean loss2: ': 0.01659,
      'mean loss: ': 1.595913, 'mean s_rtt: ': 131.755656, time: 33.0-34.0}, {'bytes sent: ': 16066941,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.942308, 'mean loss2: ': 0.010669,
      'mean loss: ': 1.049773, 'mean s_rtt: ': 128.811538, time: 34.0-35.0}, {'bytes sent: ': 4231951,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.388889, 'mean loss2: ': 0.027193,
      'mean loss: ': 2.621839, 'mean s_rtt: ': 131.685185, time: 35.0-36.0}, {'bytes sent: ': 13658588.916667,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.017278, 'mean loss2: ': 0.016959,
      'mean loss: ': 6.682472, 'mean s_rtt: ': 130.830998, time: global}]}
