{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1370848.0}, content: [{'bytes sent: ': 3037385,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 5.93133, 'mean loss2: ': 0.00728,
      'mean loss: ': 0.409354, 'mean s_rtt: ': 155.553648, time: 0.0-1.0}, {'bytes sent: ': 6725536,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 15.674847, 'mean loss2: ': 0.007424,
      'mean loss: ': 3.623878, 'mean s_rtt: ': 165.092025, time: 1.0-2.0}, {'bytes sent: ': 8436048,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 7.630435, 'mean loss2: ': 0.004792,
      'mean loss: ': 0.473483, 'mean s_rtt: ': 149.065217, time: 2.0-3.0}, {'bytes sent: ': 9429694,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.276641, 'mean s_rtt: ': 142.375, time: 3.0-4.0}, {'bytes sent: ': 9435647,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.84127, 'mean loss2: ': 0.001268,
      'mean loss: ': 0.126587, 'mean s_rtt: ': 141.428571, time: 4.0-5.0}, {'bytes sent: ': 9416494,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.747312, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.056699, 'mean s_rtt: ': 141.833333, time: 5.0-6.0}, {'bytes sent: ': 9471600,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.73262, 'mean loss2: ': 0.001624,
      'mean loss: ': 0.16412, 'mean s_rtt: ': 141.540107, time: 6.0-7.0}, {'bytes sent: ': 9418847,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.791878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.071066, time: 7.0-8.0}, {'bytes sent: ': 9451345, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 1.067901, 'mean loss2: ': 0.004799, 'mean loss: ': 0.480883,
      'mean s_rtt: ': 140.746914, time: 8.0-9.0}, {'bytes sent: ': 9481200, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 0.947644, 'mean loss2: ': 0.002847, 'mean loss: ': 0.284906,
      'mean s_rtt: ': 140.78534, time: 9.0-10.0}, {'bytes sent: ': 9421247, 'mean cwnd: ': 1370848.0,
      'mean jitter: ': 1.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.314103,
      time: 10.0-11.0}, {'bytes sent: ': 9476453, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.122581,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084787, 'mean s_rtt: ': 140.36129,
      time: 11.0-12.0}, {'bytes sent: ': 9446449, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.107527,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.186906, 'mean s_rtt: ': 140.602151,
      time: 12.0-13.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.208854, 'mean s_rtt: ': 140.230263,
      time: 13.0-14.0}, {'bytes sent: ': 9339647, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.184713,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.18152, 'mean s_rtt: ': 141.840764,
      time: 14.0-15.0}, {'bytes sent: ': 8896573, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 6.673333,
      'mean loss2: ': 0.007506, 'mean loss: ': 0.716388, 'mean s_rtt: ': 146.9, time: 15.0-16.0},
    {'bytes sent: ': 9447600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.079268,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.467285, 'mean s_rtt: ': 141.067073,
      time: 16.0-17.0}, {'bytes sent: ': 9416447, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.809278,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072706, 'mean s_rtt: ': 143.025773,
      time: 17.0-18.0}, {'bytes sent: ': 9436849, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.086022,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.21704, 'mean s_rtt: ': 141.623656,
      time: 18.0-19.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.026144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.75817, time: 19.0-20.0},
    {'bytes sent: ': 9416447, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.430464,
      'mean loss2: ': 0.004065, 'mean loss: ': 0.407686, 'mean s_rtt: ': 140.768212,
      time: 20.0-21.0}, {'bytes sent: ': 9447647, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.139307, 'mean s_rtt: ': 141.179487,
      time: 21.0-22.0}, {'bytes sent: ': 9480047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.962025,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.272557, 'mean s_rtt: ': 141.107595,
      time: 22.0-23.0}, {'bytes sent: ': 9450047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.189655, time: 23.0-24.0},
    {'bytes sent: ': 9138929, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 4.122222,
      'mean loss2: ': 0.005926, 'mean loss: ': 0.580873, 'mean s_rtt: ': 145.305556,
      time: 24.0-25.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.157452, 'mean s_rtt: ': 141.115385,
      time: 25.0-26.0}, {'bytes sent: ': 9447696, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.934673,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.130649, 'mean s_rtt: ': 141.396985,
      time: 26.0-27.0}, {'bytes sent: ': 9424853, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.678392,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.054356, 'mean s_rtt: ': 142.653266,
      time: 27.0-28.0}, {'bytes sent: ': 9418625, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.05625,
      'mean loss2: ': 0.002271, 'mean loss: ': 0.225969, 'mean s_rtt: ': 139.88125,
      time: 28.0-29.0}, {'bytes sent: ': 8721600, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 7.07483,
      'mean loss2: ': 0.005495, 'mean loss: ': 0.567428, 'mean s_rtt: ': 148.068027,
      time: 29.0-30.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.081761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.811321, time: 30.0-31.0},
    {'bytes sent: ': 9372049, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.421384,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.151848, 'mean s_rtt: ': 142.679245,
      time: 31.0-32.0}, {'bytes sent: ': 9438000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.015152, time: 32.0-33.0},
    {'bytes sent: ': 9522051, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.922652,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.270694, 'mean s_rtt: ': 140.232044,
      time: 33.0-34.0}, {'bytes sent: ': 9353670, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.335484,
      'mean loss2: ': 0.001411, 'mean loss: ': 0.140405, 'mean s_rtt: ': 141.335484,
      time: 34.0-35.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.899329,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.232078, 'mean s_rtt: ': 141.375839,
      time: 35.0-36.0}, {'bytes sent: ': 9298800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.107383,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.147122, 'mean s_rtt: ': 141.671141,
      time: 36.0-37.0}, {'bytes sent: ': 9558047, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.213483,
      'mean loss2: ': 0.005977, 'mean loss: ': 0.594688, 'mean s_rtt: ': 140.589888,
      time: 37.0-38.0}, {'bytes sent: ': 9562800, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 0.78534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.062827, time: 38.0-39.0},
    {'bytes sent: ': 9137712, 'mean cwnd: ': 1370848.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.002942,
      'mean loss: ': 0.296386, 'mean s_rtt: ': 142.343373, time: 39.0-40.0}, {'bytes sent: ': 1960613,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 4.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.607143, time: 40.0-41.0}, {'bytes sent: ': 8966036.439024,
      'mean cwnd: ': 1370848.0, 'mean jitter: ': 2.069402, 'mean loss2: ': 0.002404,
      'mean loss: ': 0.299805, 'mean s_rtt: ': 142.819594, time: global}]}
