{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1642210.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 549294, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 8.046512, 'mean loss2: ': 0.000402, 'mean loss: ': 4.322322,
      'mean s_rtt: ': 126.976744, time: 1.0-2.0}, {'bytes sent: ': 1695974, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 3.102703, 'mean loss2: ': 0.017403, 'mean loss: ': 289.276541,
      'mean s_rtt: ': 129.621622, time: 2.0-3.0}, {'bytes sent: ': 8597888, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 3.213222, 'mean loss2: ': 0.019635, 'mean loss: ': 2.478877,
      'mean s_rtt: ': 150.608939, time: 3.0-4.0}, {'bytes sent: ': 11918705, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 1.315679, 'mean loss2: ': 0.008959, 'mean loss: ': 0.834579,
      'mean s_rtt: ': 138.548432, time: 4.0-5.0}, {'bytes sent: ': 12524345, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.02933, 'mean loss2: ': 0.00118, 'mean loss: ': 0.115239,
      'mean s_rtt: ': 130.080307, time: 5.0-6.0}, {'bytes sent: ': 12369600, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.002924, 'mean loss2: ': 0.000934, 'mean loss: ': 0.092498,
      'mean s_rtt: ': 131.842836, time: 6.0-7.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.012075, 'mean loss2: ': 0.003548, 'mean loss: ': 0.350371,
      'mean s_rtt: ': 131.484528, time: 7.0-8.0}, {'bytes sent: ': 12427006, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.072398, 'mean loss2: ': 0.001861, 'mean loss: ': 0.182941,
      'mean s_rtt: ': 131.022624, time: 8.0-9.0}, {'bytes sent: ': 11758769, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.020331, 'mean loss2: ': 0.002181, 'mean loss: ': 0.215338,
      'mean s_rtt: ': 131.331325, time: 9.0-10.0}, {'bytes sent: ': 10752608, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 1.941583, 'mean loss2: ': 0.008541, 'mean loss: ': 0.739455,
      'mean s_rtt: ': 142.707148, time: 10.0-11.0}, {'bytes sent: ': 12428386, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.101729, 'mean loss2: ': 0.002332, 'mean loss: ': 0.228167,
      'mean s_rtt: ': 131.050532, time: 11.0-12.0}, {'bytes sent: ': 12352964, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.007818, 'mean loss2: ': 0.001191, 'mean loss: ': 0.118207,
      'mean s_rtt: ': 132.168443, time: 12.0-13.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.003587, 'mean loss2: ': 0.000286, 'mean loss: ': 0.028261,
      'mean s_rtt: ': 131.567432, time: 13.0-14.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.008271, 'mean loss2: ': 0.004312, 'mean loss: ': 0.420582,
      'mean s_rtt: ': 129.889474, time: 14.0-15.0}, {'bytes sent: ': 12524900, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.002017, 'mean loss: ': 0.196917,
      'mean s_rtt: ': 129.852632, time: 15.0-16.0}, {'bytes sent: ': 11114871, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 1.017228, 'mean loss2: ': 0.004133, 'mean loss: ': 0.375942,
      'mean s_rtt: ': 137.917603, time: 16.0-17.0}, {'bytes sent: ': 12507600, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.006285, 'mean loss2: ': 0.002341, 'mean loss: ': 0.229847,
      'mean s_rtt: ': 130.714645, time: 17.0-18.0}, {'bytes sent: ': 12496889, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.049933, 'mean loss2: ': 0.004306, 'mean loss: ': 0.421519,
      'mean s_rtt: ': 130.153129, time: 18.0-19.0}, {'bytes sent: ': 12519185, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.010914, 'mean loss2: ': 8.8e-05, 'mean loss: ': 0.008633,
      'mean s_rtt: ': 130.425648, time: 19.0-20.0}, {'bytes sent: ': 11371633, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.906401, 'mean loss2: ': 0.002613, 'mean loss: ': 0.334156,
      'mean s_rtt: ': 137.022023, time: 20.0-21.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.011928, 'mean loss2: ': 0.003154, 'mean loss: ': 0.310389,
      'mean s_rtt: ': 130.997349, time: 21.0-22.0}, {'bytes sent: ': 12437590, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.003549, 'mean loss2: ': 0.001355, 'mean loss: ': 0.133253,
      'mean s_rtt: ': 130.955287, time: 22.0-23.0}, {'bytes sent: ': 12419954, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.028736, 'mean loss2: ': 0.002527, 'mean loss: ': 0.249658,
      'mean s_rtt: ': 131.469828, time: 23.0-24.0}, {'bytes sent: ': 12447987, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.073009, 'mean loss2: ': 0.003102, 'mean loss: ': 0.305, 'mean s_rtt: ': 130.79351,
      time: 24.0-25.0}, {'bytes sent: ': 11922148, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.316961,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.302813, 'mean s_rtt: ': 134.04835,
      time: 25.0-26.0}, {'bytes sent: ': 11542254, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.930937,
      'mean loss2: ': 0.004339, 'mean loss: ': 0.398237, 'mean s_rtt: ': 136.210712,
      time: 26.0-27.0}, {'bytes sent: ': 10991086, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.460722,
      'mean loss2: ': 0.007214, 'mean loss: ': 0.701715, 'mean s_rtt: ': 133.956829,
      time: 27.0-28.0}, {'bytes sent: ': 11742408, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.918728,
      'mean loss2: ': 0.001537, 'mean loss: ': 0.150436, 'mean s_rtt: ': 137.373852,
      time: 28.0-29.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.01046,
      'mean loss2: ': 0.006332, 'mean loss: ': 0.621865, 'mean s_rtt: ': 130.776151,
      time: 29.0-30.0}, {'bytes sent: ': 12332032, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.020246,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.155115, 'mean s_rtt: ': 132.420824,
      time: 30.0-31.0}, {'bytes sent: ': 12485352, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.05303,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.192117, 'mean s_rtt: ': 130.672727,
      time: 31.0-32.0}, {'bytes sent: ': 12389002, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.096899,
      'mean loss2: ': 0.004967, 'mean loss: ': 0.48983, 'mean s_rtt: ': 131.532558,
      time: 32.0-33.0}, {'bytes sent: ': 12363600, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.010728,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.095831, 'mean s_rtt: ': 131.830651,
      time: 33.0-34.0}, {'bytes sent: ': 11342638, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.952164,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.419298, 'mean s_rtt: ': 136.996203,
      time: 34.0-35.0}, {'bytes sent: ': 12186337, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.196156,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.097072, 'mean s_rtt: ': 133.241882,
      time: 35.0-36.0}, {'bytes sent: ': 12566306, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.034698,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.205615, 'mean s_rtt: ': 129.644691,
      time: 36.0-37.0}, {'bytes sent: ': 12463320, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.110181,
      'mean loss2: ': 0.004972, 'mean loss: ': 0.486431, 'mean s_rtt: ': 130.769177,
      time: 37.0-38.0}, {'bytes sent: ': 12426000, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.010768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.408471, time: 38.0-39.0},
    {'bytes sent: ': 12386400, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.016308,
      'mean loss2: ': 0.004077, 'mean loss: ': 0.403146, 'mean s_rtt: ': 131.679763,
      time: 39.0-40.0}, {'bytes sent: ': 12072914, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.015801,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.078221, 'mean s_rtt: ': 130.778781,
      time: 40.0-41.0}, {'bytes sent: ': 8268297, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.478702,
      'mean loss2: ': 0.012499, 'mean loss: ': 1.300257, 'mean s_rtt: ': 139.451318,
      time: 41.0-42.0}, {'bytes sent: ': 11167191.452381, 'mean cwnd: ': 1603109.761905,
      'mean jitter: ': 0.611244, 'mean loss2: ': 0.003802, 'mean loss: ': 7.408399,
      'mean s_rtt: ': 129.809404, time: global}]}
