{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1355468.0}, content: [{'bytes sent: ': 1662046,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 7.483051, 'mean loss2: ': 0.008646,
      'mean loss: ': 0.93186, 'mean s_rtt: ': 168.567797, time: 0.0-1.0}, {'bytes sent: ': 2207568,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 9.641745, 'mean loss2: ': 0.007719,
      'mean loss: ': 142.243394, 'mean s_rtt: ': 212.53271, time: 1.0-2.0}, {'bytes sent: ': 6850617,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.11071, 'mean loss2: ': 0.001381,
      'mean loss: ': 0.121246, 'mean s_rtt: ': 187.32852, time: 2.0-3.0}, {'bytes sent: ': 7718615,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.907048, 'mean loss2: ': 0.001927,
      'mean loss: ': 0.189945, 'mean s_rtt: ': 177.404494, time: 3.0-4.0}, {'bytes sent: ': 7865485,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.204995, 'mean loss2: ': 0.001793,
      'mean loss: ': 0.177181, 'mean s_rtt: ': 171.311134, time: 4.0-5.0}, {'bytes sent: ': 7804800,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.031284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.312837, time: 5.0-6.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.558114,
      time: 6.0-7.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.036504,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.212243, 'mean s_rtt: ': 171.183628,
      time: 7.0-8.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.040704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.224422, time: 8.0-9.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.082405,
      'mean loss2: ': 0.003389, 'mean loss: ': 0.336438, 'mean s_rtt: ': 172.099109,
      time: 9.0-10.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.075058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.039261, time: 10.0-11.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.189977, time: 11.0-12.0},
    {'bytes sent: ': 7876800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.057647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.048235, time: 12.0-13.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.020809,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.116603, 'mean s_rtt: ': 172.201156,
      time: 13.0-14.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.079585,
      'mean loss2: ': 0.005931, 'mean loss: ': 0.58313, 'mean s_rtt: ': 170.446367,
      time: 14.0-15.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.092637, time: 15.0-16.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.078665,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.153129, 'mean s_rtt: ': 170.620977,
      time: 16.0-17.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.073494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.151807, time: 17.0-18.0},
    {'bytes sent: ': 7881600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.046154,
      'mean loss2: ': 0.004019, 'mean loss: ': 0.396634, 'mean s_rtt: ': 171.15503,
      time: 18.0-19.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.032672,
      'mean loss2: ': 0.00514, 'mean loss: ': 0.506213, 'mean s_rtt: ': 170.704784,
      time: 19.0-20.0}, {'bytes sent: ': 7867200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.08245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.833922, time: 20.0-21.0},
    {'bytes sent: ': 7886400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.072447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.826603, time: 21.0-22.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.002336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.71028, time: 22.0-23.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.026437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.421839, time: 23.0-24.0},
    {'bytes sent: ': 7831200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.541379, time: 24.0-25.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.028383, 'mean s_rtt: ': 171.091228,
      time: 25.0-26.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.050648,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.00231, 'mean s_rtt: ': 171.771496,
      time: 26.0-27.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.027187,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.331379, 'mean s_rtt: ': 172.388889,
      time: 27.0-28.0}, {'bytes sent: ': 7920000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.180535, 'mean s_rtt: ': 170.007075,
      time: 28.0-29.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.053828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.374402, time: 29.0-30.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.029833,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.092665, 'mean s_rtt: ': 171.689737,
      time: 30.0-31.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.000899, 'mean loss: ': 0.089044, 'mean s_rtt: ': 171.769596,
      time: 31.0-32.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.007059,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.15424, 'mean s_rtt: ': 172.924706,
      time: 32.0-33.0}, {'bytes sent: ': 7884491, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.092137, 'mean s_rtt: ': 170.994104,
      time: 33.0-34.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.010576,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.154159, 'mean s_rtt: ': 172.305523,
      time: 34.0-35.0}, {'bytes sent: ': 7884000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.076651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.033019, time: 35.0-36.0},
    {'bytes sent: ': 7848000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.031286,
      'mean loss2: ': 0.002819, 'mean loss: ': 0.279438, 'mean s_rtt: ': 171.789108,
      time: 36.0-37.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.030268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.012806, time: 37.0-38.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.039397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.618772, time: 38.0-39.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.038194,
      'mean loss2: ': 0.002452, 'mean loss: ': 0.240843, 'mean s_rtt: ': 170.400463,
      time: 39.0-40.0}, {'bytes sent: ': 1998200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.057018,
      'mean loss2: ': 0.003707, 'mean loss: ': 0.366595, 'mean s_rtt: ': 171.179825,
      time: 40.0-41.0}, {'bytes sent: ': 7394337.121951, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.560559, 'mean loss2: ': 0.001589, 'mean loss: ': 3.676197,
      'mean s_rtt: ': 173.142872, time: global}]}
