{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1373046.0}, content: [{'bytes sent: ': 3022060,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 6.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.297414, time: 0.0-1.0}, {'bytes sent: ': 7711701, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 8.607362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.503067,
      time: 1.0-2.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.441176, time: 2.0-3.0},
    {'bytes sent: ': 8474447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.794737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.068421, time: 3.0-4.0},
    {'bytes sent: ': 8431247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.21, time: 4.0-5.0}, {'bytes sent: ': 8462400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.342246, time: 5.0-6.0}, {'bytes sent: ': 8467294, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.496774,
      time: 6.0-7.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.640523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.065359, time: 7.0-8.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.678363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.730994, time: 8.0-9.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.368687, time: 9.0-10.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.437811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.59204, time: 10.0-11.0},
    {'bytes sent: ': 8449200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.316832, time: 11.0-12.0},
    {'bytes sent: ': 8416800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.260355, time: 12.0-13.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.448052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.461039, time: 13.0-14.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.194805, time: 14.0-15.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.853261, time: 15.0-16.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.297436, time: 16.0-17.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.589744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.625641, time: 17.0-18.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.577114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.547264, time: 18.0-19.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.335, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.795, time: 19.0-20.0}, {'bytes sent: ': 8414400,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.496933, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.429448, time: 20.0-21.0}, {'bytes sent: ': 8464800, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.44586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.923567,
      time: 21.0-22.0}, {'bytes sent: ': 8445694, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.451807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.451807, time: 22.0-23.0},
    {'bytes sent: ': 8487600, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.461538, time: 23.0-24.0},
    {'bytes sent: ': 8424047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.574359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.261538, time: 24.0-25.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.446701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.106599, time: 25.0-26.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.505102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.403061, time: 26.0-27.0},
    {'bytes sent: ': 8412094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.762821, time: 27.0-28.0},
    {'bytes sent: ': 8484094, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.515924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.11465, time: 28.0-29.0},
    {'bytes sent: ': 8455294, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.729282, time: 29.0-30.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.459596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.121212, time: 30.0-31.0},
    {'bytes sent: ': 8380847, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 1.184615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.569231, time: 31.0-32.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.39, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.37, time: 32.0-33.0}, {'bytes sent: ': 8455200,
      'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.343284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.40796, time: 33.0-34.0}, {'bytes sent: ': 8460000, 'mean cwnd: ': 1373046.0,
      'mean jitter: ': 0.69, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.43,
      time: 34.0-35.0}, {'bytes sent: ': 8469647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.61, time: 35.0-36.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.537037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.790123, time: 36.0-37.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.592357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.197452, time: 37.0-38.0},
    {'bytes sent: ': 8451647, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.359756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.146341, time: 38.0-39.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.201031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.118557, time: 39.0-40.0},
    {'bytes sent: ': 2116880, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.734694, time: 40.0-41.0},
    {'bytes sent: ': 8146266.390244, 'mean cwnd: ': 1373046.0, 'mean jitter: ': 0.819853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.79531, time: global}]}
