{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2735351.0}, content: [{'bytes sent: ': 3281148,
      'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.484163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.402715, time: 0.0-1.0}, {'bytes sent: ': 14520092, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 3.44878, 'mean loss2: ': 0.000862, 'mean loss: ': 0.055116,
      'mean s_rtt: ': 172.534146, time: 1.0-2.0}, {'bytes sent: ': 16992047, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 2.141667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.183333,
      time: 2.0-3.0}, {'bytes sent: ': 15504653, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.968889,
      'mean loss2: ': 0.002214, 'mean loss: ': 0.248008, 'mean s_rtt: ': 164.315556,
      time: 3.0-4.0}, {'bytes sent: ': 15114136, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 5.453125,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.095818, 'mean s_rtt: ': 168.117188,
      time: 4.0-5.0}, {'bytes sent: ': 14210435, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.657895,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.225905, 'mean s_rtt: ': 164.932331,
      time: 5.0-6.0}, {'bytes sent: ': 16452000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.867925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.739623, time: 6.0-7.0},
    {'bytes sent: ': 16968000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.127737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.025547, time: 7.0-8.0},
    {'bytes sent: ': 16018578, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.958159,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.173767, 'mean s_rtt: ': 163.213389,
      time: 8.0-9.0}, {'bytes sent: ': 14881201, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.956693,
      'mean loss2: ': 0.001972, 'mean loss: ': 0.181538, 'mean s_rtt: ': 165.38189,
      time: 9.0-10.0}, {'bytes sent: ': 15769168, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.045139,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089452, 'mean s_rtt: ': 158.083333,
      time: 10.0-11.0}, {'bytes sent: ': 17280000, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.845679, time: 11.0-12.0},
    {'bytes sent: ': 16571899, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.242647,
      'mean loss2: ': 0.000791, 'mean loss: ': 0.079208, 'mean s_rtt: ': 160.948529,
      time: 12.0-13.0}, {'bytes sent: ': 16273028, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.674074,
      'mean loss2: ': 0.00167, 'mean loss: ': 0.170782, 'mean s_rtt: ': 161.048148,
      time: 13.0-14.0}, {'bytes sent: ': 17194462, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.452229,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.090528, 'mean s_rtt: ': 158.191083,
      time: 14.0-15.0}, {'bytes sent: ': 16458580, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.065502,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.110842, 'mean s_rtt: ': 159.497817,
      time: 15.0-16.0}, {'bytes sent: ': 16676256, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.187773, time: 16.0-17.0},
    {'bytes sent: ': 16126398, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.520661,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.089058, 'mean s_rtt: ': 163.690083,
      time: 17.0-18.0}, {'bytes sent: ': 14556024, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.081818,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.39801, 'mean s_rtt: ': 159.7, time: 18.0-19.0},
    {'bytes sent: ': 16748150, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.115987,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.132794, 'mean s_rtt: ': 163.69906,
      time: 19.0-20.0}, {'bytes sent: ': 14960580, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.061069,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.036944, 'mean s_rtt: ': 164.419847,
      time: 20.0-21.0}, {'bytes sent: ': 14457683, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 6.514423,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.192087, 'mean s_rtt: ': 169.389423,
      time: 21.0-22.0}, {'bytes sent: ': 16866890, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 4.055777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.808765, time: 22.0-23.0},
    {'bytes sent: ': 17133600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.240678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.545763, time: 23.0-24.0},
    {'bytes sent: ': 16649200, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.02008,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.114675, 'mean s_rtt: ': 157.991968,
      time: 24.0-25.0}, {'bytes sent: ': 15381830, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 7.06015,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.171017, 'mean s_rtt: ': 168.827068,
      time: 25.0-26.0}, {'bytes sent: ': 15803541, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.329545,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.184256, 'mean s_rtt: ': 162.386364,
      time: 26.0-27.0}, {'bytes sent: ': 16502400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.613445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.621849, time: 27.0-28.0},
    {'bytes sent: ': 14487910, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 5.990476,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.243323, 'mean s_rtt: ': 164.333333,
      time: 28.0-29.0}, {'bytes sent: ': 14737360, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 9.806122,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.336738, 'mean s_rtt: ': 167.204082,
      time: 29.0-30.0}, {'bytes sent: ': 15169960, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 7.696629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.842697, time: 30.0-31.0},
    {'bytes sent: ': 15645600, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.771739, time: 31.0-32.0},
    {'bytes sent: ': 16334447, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.431373, time: 32.0-33.0},
    {'bytes sent: ': 15110631, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 6.868687,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.18388, 'mean s_rtt: ': 165.080808,
      time: 33.0-34.0}, {'bytes sent: ': 16478400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.725, time: 34.0-35.0},
    {'bytes sent: ': 15447104, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 3.252525,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.084135, 'mean s_rtt: ': 161.40404,
      time: 35.0-36.0}, {'bytes sent: ': 16233058, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 2.170213,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.083463, 'mean s_rtt: ': 159.978723,
      time: 36.0-37.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 0.934783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.5, time: 37.0-38.0},
    {'bytes sent: ': 15251604, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 4.106796,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.091465, 'mean s_rtt: ': 163.38835,
      time: 38.0-39.0}, {'bytes sent: ': 15852750, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 1.932203,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037025, 'mean s_rtt: ': 159.525424,
      time: 39.0-40.0}, {'bytes sent: ': 4653080, 'mean cwnd: ': 2735351.0, 'mean jitter: ': 6.666667,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.21124, 'mean s_rtt: ': 165.791667,
      time: 40.0-41.0}, {'bytes sent: ': 15297470.317073, 'mean cwnd: ': 2735351.0,
      'mean jitter: ': 3.053154, 'mean loss2: ': 0.000965, 'mean loss: ': 0.102777,
      'mean s_rtt: ': 162.602573, time: global}]}
