{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2588134.0}, content: [{'bytes sent: ': 2725300,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 2.399103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.183857, time: 0.0-1.0}, {'bytes sent: ': 11804534, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 9.763441, 'mean loss2: ': 0.002756, 'mean loss: ': 0.317079,
      'mean s_rtt: ': 181.11828, time: 1.0-2.0}, {'bytes sent: ': 14235274, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 7.110169, 'mean loss2: ': 0.002135, 'mean loss: ': 0.196944,
      'mean s_rtt: ': 175.889831, time: 2.0-3.0}, {'bytes sent: ': 14522494, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 3.607407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.837037,
      time: 3.0-4.0}, {'bytes sent: ': 14743341, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.090122, 'mean s_rtt: ': 168.054054,
      time: 4.0-5.0}, {'bytes sent: ': 14737612, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 3.69281,
      'mean loss2: ': 0.003021, 'mean loss: ': 0.298936, 'mean s_rtt: ': 171.732026,
      time: 5.0-6.0}, {'bytes sent: ': 12536259, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.318536, 'mean s_rtt: ': 168.543103,
      time: 6.0-7.0}, {'bytes sent: ': 14694750, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 6.840708,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.286813, 'mean s_rtt: ': 175.522124,
      time: 7.0-8.0}, {'bytes sent: ': 13888509, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 4.534884,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.199811, 'mean s_rtt: ': 173.782946,
      time: 8.0-9.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.76129,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.124285, 'mean s_rtt: ': 169.406452,
      time: 9.0-10.0}, {'bytes sent: ': 14632396, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.466292,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.306937, 'mean s_rtt: ': 168.455056,
      time: 10.0-11.0}, {'bytes sent: ': 14743200, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.234043, time: 11.0-12.0},
    {'bytes sent: ': 13578949, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 4.475524,
      'mean loss2: ': 0.009236, 'mean loss: ': 0.872597, 'mean s_rtt: ': 173.314685,
      time: 12.0-13.0}, {'bytes sent: ': 13883791, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 5.397059,
      'mean loss2: ': 0.004896, 'mean loss: ': 0.468323, 'mean s_rtt: ': 174.169118,
      time: 13.0-14.0}, {'bytes sent: ': 14912494, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.274854,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.094184, 'mean s_rtt: ': 168.187135,
      time: 14.0-15.0}, {'bytes sent: ': 14616738, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.564246,
      'mean loss2: ': 0.002763, 'mean loss: ': 0.278981, 'mean s_rtt: ': 168.530726,
      time: 15.0-16.0}, {'bytes sent: ': 14813165, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.532967,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.154354, 'mean s_rtt: ': 168.230769,
      time: 16.0-17.0}, {'bytes sent: ': 14600538, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 2.94697,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.091252, 'mean s_rtt: ': 171.181818,
      time: 17.0-18.0}, {'bytes sent: ': 14515200, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.574324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.439189, time: 18.0-19.0},
    {'bytes sent: ': 14983200, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.047297, time: 19.0-20.0},
    {'bytes sent: ': 14182513, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.673333,
      'mean loss2: ': 0.001326, 'mean loss: ': 0.130692, 'mean s_rtt: ': 168.413333,
      time: 20.0-21.0}, {'bytes sent: ': 13770824, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 3.300654,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.197392, 'mean s_rtt: ': 171.973856,
      time: 21.0-22.0}, {'bytes sent: ': 12742574, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 11.510204,
      'mean loss2: ': 0.003671, 'mean loss: ': 0.350353, 'mean s_rtt: ': 180.428571,
      time: 22.0-23.0}, {'bytes sent: ': 12984933, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 5.715789,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.221021, 'mean s_rtt: ': 176.547368,
      time: 23.0-24.0}, {'bytes sent: ': 14132059, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 7.955752,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.101186, 'mean s_rtt: ': 175.353982,
      time: 24.0-25.0}, {'bytes sent: ': 13746956, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.005901, 'mean loss: ': 0.595186, 'mean s_rtt: ': 169.357143,
      time: 25.0-26.0}, {'bytes sent: ': 12856682, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 5.125,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.138653, 'mean s_rtt: ': 173.8125,
      time: 26.0-27.0}, {'bytes sent: ': 14415244, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 6.952,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.254585, 'mean s_rtt: ': 175.776,
      time: 27.0-28.0}, {'bytes sent: ': 14532724, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 2.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.865079, time: 28.0-29.0},
    {'bytes sent: ': 14631190, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.648649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.283784, time: 29.0-30.0},
    {'bytes sent: ': 14524410, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 4.244755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.678322, time: 30.0-31.0},
    {'bytes sent: ': 13932887, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.509091,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.087198, 'mean s_rtt: ': 168.569697,
      time: 31.0-32.0}, {'bytes sent: ': 14982800, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 3.582781,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.186832, 'mean s_rtt: ': 172.834437,
      time: 32.0-33.0}, {'bytes sent: ': 14661694, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.764368,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.34189, 'mean s_rtt: ': 168.362069,
      time: 33.0-34.0}, {'bytes sent: ': 14756447, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.450549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.406593, time: 34.0-35.0},
    {'bytes sent: ': 15229247, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.447368, time: 35.0-36.0},
    {'bytes sent: ': 13832150, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 2.729508,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014316, 'mean s_rtt: ': 171.344262,
      time: 36.0-37.0}, {'bytes sent: ': 14502714, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.157806, 'mean s_rtt: ': 169.956204,
      time: 37.0-38.0}, {'bytes sent: ': 15063215, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.38764,
      'mean loss2: ': 0.001665, 'mean loss: ': 0.169099, 'mean s_rtt: ': 168.106742,
      time: 38.0-39.0}, {'bytes sent: ': 13776909, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 6.151724,
      'mean loss2: ': 0.002016, 'mean loss: ': 0.208603, 'mean s_rtt: ': 175.241379,
      time: 39.0-40.0}, {'bytes sent: ': 3946313, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.003425, 'mean loss: ': 0.348059, 'mean s_rtt: ': 168.651163,
      time: 40.0-41.0}, {'bytes sent: ': 13698386.073171, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 3.011098, 'mean loss2: ': 0.001852, 'mean loss: ': 0.190051,
      'mean s_rtt: ': 171.372424, time: global}]}
