{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1935546.0}, content: [{'bytes sent: ': 3283400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.418848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.95288, time: 0.0-1.0}, {'bytes sent: ': 11613203, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.546512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.102159,
      time: 1.0-2.0}, {'bytes sent: ': 11949600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.036538,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009664, 'mean s_rtt: ': 157.676923,
      time: 2.0-3.0}, {'bytes sent: ': 12958800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091818, 'mean s_rtt: ': 157.025455,
      time: 3.0-4.0}, {'bytes sent: ': 11868051, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.013917, time: 4.0-5.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000978,
      'mean loss: ': 0.098181, 'mean s_rtt: ': 157.02029, time: 5.0-6.0}, {'bytes sent: ': 12915600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.024931, 'mean loss2: ': 0.003524,
      'mean loss: ': 0.352758, 'mean s_rtt: ': 157.353647, time: 6.0-7.0}, {'bytes sent: ': 11792455,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.263108, 'mean loss2: ': 0.005605,
      'mean loss: ': 0.550114, 'mean s_rtt: ': 158.681602, time: 7.0-8.0}, {'bytes sent: ': 12081600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 8.0-9.0}, {'bytes sent: ': 12262800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000969, 'mean loss: ': 0.097331, 'mean s_rtt: ': 157.002874,
      time: 9.0-10.0}, {'bytes sent: ': 12432000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.027179, time: 10.0-11.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.012452, time: 11.0-12.0}, {'bytes sent: ': 12159600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.156825, time: 12.0-13.0}, {'bytes sent: ': 12403200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 13.0-14.0}, {'bytes sent: ': 12261600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 14.0-15.0},
    {'bytes sent: ': 12027600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.079286,
      'mean loss2: ': 0.011563, 'mean loss: ': 1.144947, 'mean s_rtt: ': 157.699703,
      time: 15.0-16.0}, {'bytes sent: ': 12487641, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.065317,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.21163, 'mean s_rtt: ': 157.552898,
      time: 16.0-17.0}, {'bytes sent: ': 12261600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.374384,
      'mean loss2: ': 0.02723, 'mean loss: ': 2.657561, 'mean s_rtt: ': 157.957635,
      time: 17.0-18.0}, {'bytes sent: ': 11823655, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.02877, time: 18.0-19.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 19.0-20.0}, {'bytes sent: ': 12693600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.014856, time: 20.0-21.0}, {'bytes sent: ': 11991658, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.015857, 'mean loss2: ': 0.002165, 'mean loss: ': 0.217017,
      'mean s_rtt: ': 157.24777, time: 21.0-22.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00197, 'mean loss: ': 0.197577, 'mean s_rtt: ': 157.033719,
      time: 22.0-23.0}, {'bytes sent: ': 12688800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.000898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.07637, time: 23.0-24.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 24.0-25.0}, {'bytes sent: ': 12002400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.126243, 'mean loss2: ': 0.017814,
      'mean loss: ': 1.739912, 'mean s_rtt: ': 157.66998, time: 25.0-26.0}, {'bytes sent: ': 12489600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.008576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.064322, time: 26.0-27.0}, {'bytes sent: ': 12231600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001164, 'mean s_rtt: ': 157.0,
      time: 27.0-28.0}, {'bytes sent: ': 12127414, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.097062, 'mean s_rtt: ': 157.0, time: 28.0-29.0},
    {'bytes sent: ': 12513600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.004643, time: 29.0-30.0}, {'bytes sent: ': 12171600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 30.0-31.0}, {'bytes sent: ': 12151200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.005714,
      time: 31.0-32.0}, {'bytes sent: ': 12470400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.007456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.010252, time: 32.0-33.0},
    {'bytes sent: ': 12262800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.015137, time: 33.0-34.0}, {'bytes sent: ': 12115200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.024131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.086873, time: 34.0-35.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001889, 'mean loss: ': 0.189596, 'mean s_rtt: ': 157.027384,
      time: 35.0-36.0}, {'bytes sent: ': 12297600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002384, 'mean s_rtt: ': 157.029637,
      time: 36.0-37.0}, {'bytes sent: ': 12068400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.150244,
      'mean loss2: ': 0.004751, 'mean loss: ': 0.469356, 'mean s_rtt: ': 157.204878,
      time: 37.0-38.0}, {'bytes sent: ': 12506400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 38.0-39.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 39.0-40.0}, {'bytes sent: ': 3505720,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 40.0-41.0}, {'bytes sent: ': 11805687.731707, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.101032, 'mean loss2: ': 0.002014, 'mean loss: ': 0.203202,
      'mean s_rtt: ': 157.384311, time: global}]}
