{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3201171.0}, content: [{'bytes sent: ': 1120917,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 8.108696, 'mean loss2: ': 0.049705,
      'mean loss: ': 550.662344, 'mean s_rtt: ': 155.826087, time: 0.0-1.0}, {'bytes sent: ': 3996121,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 1.231579, 'mean loss2: ': 0.031788,
      'mean loss: ': 97.191324, 'mean s_rtt: ': 159.835088, time: 1.0-2.0}, {'bytes sent: ': 8835907,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.539326, 'mean loss2: ': 0.012356,
      'mean loss: ': 3.381752, 'mean s_rtt: ': 170.651685, time: 2.0-3.0}, {'bytes sent: ': 13124900,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.292035, 'mean loss2: ': 0.018479,
      'mean loss: ': 12.812082, 'mean s_rtt: ': 171.504425, time: 3.0-4.0}, {'bytes sent: ': 14145056,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 5.419355, 'mean loss2: ': 0.009444,
      'mean loss: ': 0.99238, 'mean s_rtt: ': 161.206452, time: 4.0-5.0}, {'bytes sent: ': 13096518,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 9.719697, 'mean loss2: ': 0.017234,
      'mean loss: ': 2.083169, 'mean s_rtt: ': 166.30303, time: 5.0-6.0}, {'bytes sent: ': 12988187,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.110169, 'mean loss2: ': 0.025313,
      'mean loss: ': 5.811228, 'mean s_rtt: ': 167.847458, time: 6.0-7.0}, {'bytes sent: ': 13775138,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.192857, 'mean loss2: ': 0.017507,
      'mean loss: ': 1.953665, 'mean s_rtt: ': 168.664286, time: 7.0-8.0}, {'bytes sent: ': 12895074,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 8.043478, 'mean loss2: ': 0.016393,
      'mean loss: ': 1.696327, 'mean s_rtt: ': 163.900621, time: 8.0-9.0}, {'bytes sent: ': 16575504,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 9.863636, 'mean loss2: ': 0.020233,
      'mean loss: ': 1.93394, 'mean s_rtt: ': 166.333333, time: 9.0-10.0}, {'bytes sent: ': 11879727,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 9.818182, 'mean loss2: ': 0.025591,
      'mean loss: ': 5.117623, 'mean s_rtt: ': 164.063636, time: 10.0-11.0}, {'bytes sent: ': 11914812,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.022053, 'mean loss: ': 32.98008,
      'mean s_rtt: ': 165.530435, time: 11.0-12.0}, {'bytes sent: ': 11687909, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 12.359375, 'mean loss2: ': 0.019574, 'mean loss: ': 12.134056,
      'mean s_rtt: ': 170.132812, time: 12.0-13.0}, {'bytes sent: ': 14248270, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 10.218045, 'mean loss2: ': 0.017763, 'mean loss: ': 50.327404,
      'mean s_rtt: ': 167.766917, time: 13.0-14.0}, {'bytes sent: ': 14444855, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 10.96, 'mean loss2: ': 0.019188, 'mean loss: ': 2.45727, 'mean s_rtt: ': 168.22,
      time: 14.0-15.0}, {'bytes sent: ': 12535070, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 8.932331,
      'mean loss2: ': 0.017995, 'mean loss: ': 2.039874, 'mean s_rtt: ': 164.556391,
      time: 15.0-16.0}, {'bytes sent: ': 10849855, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.90566,
      'mean loss2: ': 0.027783, 'mean loss: ': 3.152135, 'mean s_rtt: ': 167.632075,
      time: 16.0-17.0}, {'bytes sent: ': 11003136, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.072727,
      'mean loss2: ': 0.021846, 'mean loss: ': 615.529456, 'mean s_rtt: ': 169.781818,
      time: 17.0-18.0}, {'bytes sent: ': 14816700, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.732759,
      'mean loss2: ': 0.028499, 'mean loss: ': 2.934128, 'mean s_rtt: ': 166.25, time: 18.0-19.0},
    {'bytes sent: ': 11418756, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 9.875969,
      'mean loss2: ': 0.021668, 'mean loss: ': 2.260477, 'mean s_rtt: ': 167.72093,
      time: 19.0-20.0}, {'bytes sent: ': 12646990, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.636364,
      'mean loss2: ': 0.021271, 'mean loss: ': 5.661558, 'mean s_rtt: ': 166.893939,
      time: 20.0-21.0}, {'bytes sent: ': 10151028, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.894118,
      'mean loss2: ': 0.019896, 'mean loss: ': 7.305532, 'mean s_rtt: ': 168.129412,
      time: 21.0-22.0}, {'bytes sent: ': 11682201, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.267857,
      'mean loss2: ': 0.019772, 'mean loss: ': 1493.970858, 'mean s_rtt: ': 170.75,
      time: 22.0-23.0}, {'bytes sent: ': 11843521, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 8.163636,
      'mean loss2: ': 0.021381, 'mean loss: ': 2.105691, 'mean s_rtt: ': 162.654545,
      time: 23.0-24.0}, {'bytes sent: ': 12548998, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.596639,
      'mean loss2: ': 0.0231, 'mean loss: ': 2.395099, 'mean s_rtt: ': 168.033613,
      time: 24.0-25.0}, {'bytes sent: ': 13566463, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.089431,
      'mean loss2: ': 0.020011, 'mean loss: ': 2.948327, 'mean s_rtt: ': 167.699187,
      time: 25.0-26.0}, {'bytes sent: ': 12460393, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 8.928058,
      'mean loss2: ': 0.028416, 'mean loss: ': 535.694633, 'mean s_rtt: ': 164.388489,
      time: 26.0-27.0}, {'bytes sent: ': 14317486, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.248227,
      'mean loss2: ': 0.02911, 'mean loss: ': 2.642565, 'mean s_rtt: ': 165.921986,
      time: 27.0-28.0}, {'bytes sent: ': 11552578, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.584746,
      'mean loss2: ': 0.018233, 'mean loss: ': 2.192618, 'mean s_rtt: ': 169.008475,
      time: 28.0-29.0}, {'bytes sent: ': 14824393, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.528169,
      'mean loss2: ': 0.027532, 'mean loss: ': 3.127487, 'mean s_rtt: ': 166.739437,
      time: 29.0-30.0}, {'bytes sent: ': 15037198, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 8.546154,
      'mean loss2: ': 0.018, 'mean loss: ': 1.716464, 'mean s_rtt: ': 163.323077,
      time: 30.0-31.0}, {'bytes sent: ': 14169454, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.970588,
      'mean loss2: ': 0.025727, 'mean loss: ': 2.684042, 'mean s_rtt: ': 167.823529,
      time: 31.0-32.0}, {'bytes sent: ': 11778882, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.157407,
      'mean loss2: ': 0.021258, 'mean loss: ': 17.333312, 'mean s_rtt: ': 170.055556,
      time: 32.0-33.0}, {'bytes sent: ': 10436513, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.533333,
      'mean loss2: ': 0.018669, 'mean loss: ': 267.11777, 'mean s_rtt: ': 165.422222,
      time: 33.0-34.0}, {'bytes sent: ': 14391316, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.511111,
      'mean loss2: ': 0.020581, 'mean loss: ': 2.581654, 'mean s_rtt: ': 164.088889,
      time: 34.0-35.0}, {'bytes sent: ': 10822851, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 16.333333,
      'mean loss2: ': 0.016349, 'mean loss: ': 3.567619, 'mean s_rtt: ': 169.307692,
      time: 35.0-36.0}, {'bytes sent: ': 12341634, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.275,
      'mean loss2: ': 0.013425, 'mean loss: ': 1.419811, 'mean s_rtt: ': 166.425,
      time: 36.0-37.0}, {'bytes sent: ': 10206222, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.272727,
      'mean loss2: ': 0.015886, 'mean loss: ': 2.08801, 'mean s_rtt: ': 165.545455,
      time: 37.0-38.0}, {'bytes sent: ': 13187542, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.147059,
      'mean loss2: ': 0.011156, 'mean loss: ': 1.337262, 'mean s_rtt: ': 166.294118,
      time: 38.0-39.0}, {'bytes sent: ': 14470309, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.228571,
      'mean loss2: ': 0.006828, 'mean loss: ': 0.651376, 'mean s_rtt: ': 164.571429,
      time: 39.0-40.0}, {'bytes sent: ': 1284972, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 15.0,
      'mean loss2: ': 0.018919, 'mean loss: ': 2.372291, 'mean s_rtt: ': 167.1, time: 40.0-41.0},
    {'bytes sent: ': 11928618.439024, 'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.934351,
      'mean loss2: ': 0.020876, 'mean loss: ': 80.442559, 'mean s_rtt: ': 166.436671,
      time: global}]}
