{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 2375000.0}, content: [{'bytes sent: ': 1648150,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.323944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.366197, time: 0.0-1.0}, {'bytes sent: ': 6763890, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.090909, 'mean loss2: ': 0.006391, 'mean loss: ': 318.209764,
      'mean s_rtt: ': 191.151515, time: 1.0-2.0}, {'bytes sent: ': 11549457, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.272727, 'mean loss2: ': 0.005331, 'mean loss: ': 0.682374,
      'mean s_rtt: ': 191.022727, time: 2.0-3.0}, {'bytes sent: ': 11741636, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.318584, 'mean loss2: ': 0.002263, 'mean loss: ': 0.221085,
      'mean s_rtt: ': 181.646018, time: 3.0-4.0}, {'bytes sent: ': 13500729, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.412214, 'mean loss2: ': 0.003226, 'mean loss: ': 0.328402,
      'mean s_rtt: ': 179.954198, time: 4.0-5.0}, {'bytes sent: ': 12341519, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.298611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.666667,
      time: 5.0-6.0}, {'bytes sent: ': 12562894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.848739, time: 6.0-7.0},
    {'bytes sent: ': 12801129, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.175439,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.249188, 'mean s_rtt: ': 180.614035,
      time: 7.0-8.0}, {'bytes sent: ': 12659627, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.490909,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.114944, 'mean s_rtt: ': 181.963636,
      time: 8.0-9.0}, {'bytes sent: ': 12069647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.084906,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.189681, 'mean s_rtt: ': 181.396226,
      time: 9.0-10.0}, {'bytes sent: ': 12842400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.553846, time: 10.0-11.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.789116, time: 11.0-12.0},
    {'bytes sent: ': 12054794, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.151724,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.103893, 'mean s_rtt: ': 179.668966,
      time: 12.0-13.0}, {'bytes sent: ': 12514847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.903704, time: 13.0-14.0},
    {'bytes sent: ': 13430400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.991453, time: 14.0-15.0},
    {'bytes sent: ': 12277200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.923729, time: 15.0-16.0},
    {'bytes sent: ': 12346894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344538,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.106423, 'mean s_rtt: ': 179.97479,
      time: 16.0-17.0}, {'bytes sent: ': 13572047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.280822,
      'mean loss2: ': 0.00106, 'mean loss: ': 0.107505, 'mean s_rtt: ': 179.739726,
      time: 17.0-18.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036337, 'mean s_rtt: ': 179.798611,
      time: 18.0-19.0}, {'bytes sent: ': 12823200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.393103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.910345, time: 19.0-20.0},
    {'bytes sent: ': 13167600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.178082,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.107849, 'mean s_rtt: ': 179.815068,
      time: 20.0-21.0}, {'bytes sent: ': 12162047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.21663, 'mean s_rtt: ': 179.731034,
      time: 21.0-22.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.331034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.875862, time: 22.0-23.0},
    {'bytes sent: ': 12807647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.349315,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.029415, 'mean s_rtt: ': 180.034247,
      time: 23.0-24.0}, {'bytes sent: ': 12471247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.276923,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.144214, 'mean s_rtt: ': 180.5, time: 24.0-25.0},
    {'bytes sent: ': 12227617, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.462687,
      'mean loss2: ': 0.000557, 'mean loss: ': 0.056373, 'mean s_rtt: ': 180.708955,
      time: 25.0-26.0}, {'bytes sent: ': 13015200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.557047, time: 26.0-27.0},
    {'bytes sent: ': 13035204, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.455172,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.107621, 'mean s_rtt: ': 179.937931,
      time: 27.0-28.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.777027, time: 28.0-29.0},
    {'bytes sent: ': 13262447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.690476, time: 29.0-30.0},
    {'bytes sent: ': 12765694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.577586,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.163651, 'mean s_rtt: ': 179.991379,
      time: 30.0-31.0}, {'bytes sent: ': 12073247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.556522,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.168179, 'mean s_rtt: ': 179.956522,
      time: 31.0-32.0}, {'bytes sent: ': 13279247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.000463, 'mean loss: ': 0.048746, 'mean s_rtt: ': 180.062069,
      time: 32.0-33.0}, {'bytes sent: ': 12771600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.167785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.604027, time: 33.0-34.0},
    {'bytes sent: ': 12397247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.641892, time: 34.0-35.0},
    {'bytes sent: ': 13514447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.82069, time: 35.0-36.0},
    {'bytes sent: ': 12249693, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.977941, time: 36.0-37.0},
    {'bytes sent: ': 12554447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.069825, 'mean s_rtt: ': 179.594828,
      time: 37.0-38.0}, {'bytes sent: ': 13312847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.273504,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.033765, 'mean s_rtt: ': 179.965812,
      time: 38.0-39.0}, {'bytes sent: ': 12063207, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.199241, 'mean s_rtt: ': 180.690909,
      time: 39.0-40.0}, {'bytes sent: ': 3034600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.0, time: 40.0-41.0},
    {'bytes sent: ': 12011642.560976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.156989,
      'mean loss2: ': 0.000962, 'mean loss: ': 8.042378, 'mean s_rtt: ': 180.678487,
      time: global}]}
