{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1537841.0}, content: [{'bytes sent: ': 4185215,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 4.048913, 'mean loss2: ': 0.001952,
      'mean loss: ': 6.347335, 'mean s_rtt: ': 129.747283, time: 0.0-1.0}, {'bytes sent: ': 11760047,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.762531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.397243, time: 1.0-2.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.620626,
      time: 2.0-3.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.465475, time: 3.0-4.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.791519, time: 4.0-5.0}, {'bytes sent: ': 12187200,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.838041, time: 5.0-6.0}, {'bytes sent: ': 12259200, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.01005, 'mean loss2: ': 0.001164, 'mean loss: ': 0.117358,
      'mean s_rtt: ': 123.884422, time: 6.0-7.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.092391,
      time: 7.0-8.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.002695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.005391, time: 8.0-9.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.224771, time: 9.0-10.0}, {'bytes sent: ': 12184800,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.586035, time: 10.0-11.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.003049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.996951,
      time: 11.0-12.0}, {'bytes sent: ': 12223200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.805195, time: 12.0-13.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.01548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.801858, time: 13.0-14.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.00271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.00813, time: 14.0-15.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.078804, time: 15.0-16.0}, {'bytes sent: ': 12120000,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.07764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.136646, time: 16.0-17.0}, {'bytes sent: ': 12237600, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.157718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.704698,
      time: 17.0-18.0}, {'bytes sent: ': 12242400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.035587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.245552, time: 18.0-19.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.00616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.291581, time: 19.0-20.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.73309, time: 20.0-21.0}, {'bytes sent: ': 12194400,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.823417, time: 21.0-22.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.724206,
      time: 22.0-23.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.053922, time: 23.0-24.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.016173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.778976, time: 24.0-25.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.043988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.595308, time: 25.0-26.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.917098, time: 26.0-27.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.007833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.772846, time: 27.0-28.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.035144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.853035, time: 28.0-29.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.071174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.640569, time: 29.0-30.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.053628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.646688, time: 30.0-31.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.00625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.953125, time: 31.0-32.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.05298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.559603, time: 32.0-33.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.598214, time: 33.0-34.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.786026, time: 34.0-35.0}, {'bytes sent: ': 12232800,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.054422, time: 35.0-36.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.469626,
      time: 36.0-37.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.575221, time: 37.0-38.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.601852, time: 38.0-39.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.063694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.678344, time: 39.0-40.0},
    {'bytes sent: ': 2343840, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.578947, time: 40.0-41.0},
    {'bytes sent: ': 11763422.0, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.145938,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.002934, 'mean s_rtt: ': 124.466272,
      time: global}]}
