{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1742187.0}, content: [{'bytes sent: ': 5023608,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.285068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.262443, time: 0.0-1.0}, {'bytes sent: ': 13962047, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.939024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.347561,
      time: 1.0-2.0}, {'bytes sent: ': 13935600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.117949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.589744, time: 2.0-3.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.232068, time: 3.0-4.0},
    {'bytes sent: ': 13495247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.016461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.209877, time: 4.0-5.0},
    {'bytes sent: ': 13533647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.240175, time: 5.0-6.0}, {'bytes sent: ': 13635647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.180412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.546392, time: 6.0-7.0}, {'bytes sent: ': 13939247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.06701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.273196,
      time: 7.0-8.0}, {'bytes sent: ': 13551600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.093458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.570093, time: 8.0-9.0},
    {'bytes sent: ': 13627294, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.22314, time: 9.0-10.0},
    {'bytes sent: ': 13567247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.158333, time: 10.0-11.0}, {'bytes sent: ': 13629600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.304527, time: 11.0-12.0}, {'bytes sent: ': 13806000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.259259,
      time: 12.0-13.0}, {'bytes sent: ': 13939247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.489712, time: 13.0-14.0},
    {'bytes sent: ': 13808447, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.170124, time: 14.0-15.0},
    {'bytes sent: ': 13512000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.230453, time: 15.0-16.0},
    {'bytes sent: ': 13456847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.445498, time: 16.0-17.0},
    {'bytes sent: ': 12684000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.063492, time: 17.0-18.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.070175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.385965, time: 18.0-19.0},
    {'bytes sent: ': 12639600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.968254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.666667, time: 19.0-20.0},
    {'bytes sent: ': 12526800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.402778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.902778, time: 20.0-21.0},
    {'bytes sent: ': 12758400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.890411, time: 21.0-22.0},
    {'bytes sent: ': 12984000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.60274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.246575, time: 22.0-23.0},
    {'bytes sent: ': 12892800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.676056, time: 23.0-24.0},
    {'bytes sent: ': 12369647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.857143, time: 24.0-25.0},
    {'bytes sent: ': 12343200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.877193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.807018, time: 25.0-26.0},
    {'bytes sent: ': 12696000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.4, time: 26.0-27.0}, {'bytes sent: ': 12640800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.013699, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.575342, time: 27.0-28.0}, {'bytes sent: ': 12854400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.097222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.597222,
      time: 28.0-29.0}, {'bytes sent: ': 12753600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.260274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.657534, time: 29.0-30.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.671233, time: 30.0-31.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.871429, time: 31.0-32.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.807018, time: 32.0-33.0},
    {'bytes sent: ': 12621600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.298246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.052632, time: 33.0-34.0},
    {'bytes sent: ': 12652800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.428571, time: 34.0-35.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.082192, time: 35.0-36.0},
    {'bytes sent: ': 12633600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 36.0-37.0}, {'bytes sent: ': 13135200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.493151, time: 37.0-38.0}, {'bytes sent: ': 12780000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.319444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.694444,
      time: 38.0-39.0}, {'bytes sent: ': 12590400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.69863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.328767, time: 39.0-40.0},
    {'bytes sent: ': 2820360, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.466667, time: 40.0-41.0},
    {'bytes sent: ': 12638900.780488, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.988582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.589632, time: global}]}
