{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2647460.0}, content: [{'bytes sent: ': 3281431,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.614407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.360169, time: 0.0-1.0}, {'bytes sent: ': 16286337, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 10.391026, 'mean loss2: ': 0.007, 'mean loss: ': 0.70925, 'mean s_rtt: ': 160.653846,
      time: 1.0-2.0}, {'bytes sent: ': 13762840, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 15.386207,
      'mean loss2: ': 0.00555, 'mean loss: ': 0.552069, 'mean s_rtt: ': 160.468966,
      time: 2.0-3.0}, {'bytes sent: ': 14989359, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.385135,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.313565, 'mean s_rtt: ': 159.533784,
      time: 3.0-4.0}, {'bytes sent: ': 15266445, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.024845,
      'mean loss2: ': 0.006255, 'mean loss: ': 0.657504, 'mean s_rtt: ': 161.403727,
      time: 4.0-5.0}, {'bytes sent: ': 15930986, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.275641,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.256277, 'mean s_rtt: ': 148.525641,
      time: 5.0-6.0}, {'bytes sent: ': 16997740, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.419192,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100419, 'mean s_rtt: ': 147.707071,
      time: 6.0-7.0}, {'bytes sent: ': 14866765, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.326087,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.422059, 'mean s_rtt: ': 161.342391,
      time: 7.0-8.0}, {'bytes sent: ': 15811217, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.434783,
      'mean loss2: ': 0.006102, 'mean loss: ': 0.624292, 'mean s_rtt: ': 148.222826,
      time: 8.0-9.0}, {'bytes sent: ': 14838688, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.826733,
      'mean loss2: ': 0.00184, 'mean loss: ': 0.198117, 'mean s_rtt: ': 153.821782,
      time: 9.0-10.0}, {'bytes sent: ': 15820654, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.837989,
      'mean loss2: ': 0.005239, 'mean loss: ': 0.56583, 'mean s_rtt: ': 153.972067,
      time: 10.0-11.0}, {'bytes sent: ': 13558953, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 14.261111,
      'mean loss2: ': 0.007797, 'mean loss: ': 0.778369, 'mean s_rtt: ': 162.372222,
      time: 11.0-12.0}, {'bytes sent: ': 17860892, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.114286,
      'mean loss2: ': 0.000125, 'mean loss: ': 0.012031, 'mean s_rtt: ': 148.914286,
      time: 12.0-13.0}, {'bytes sent: ': 16384595, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.82439,
      'mean loss2: ': 0.000714, 'mean loss: ': 0.068323, 'mean s_rtt: ': 148.941463,
      time: 13.0-14.0}, {'bytes sent: ': 15867469, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.934673,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.176238, 'mean s_rtt: ': 152.396985,
      time: 14.0-15.0}, {'bytes sent: ': 16308608, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.182266,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.106952, 'mean s_rtt: ': 149.246305,
      time: 15.0-16.0}, {'bytes sent: ': 16759844, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.304569,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.159801, 'mean s_rtt: ': 148.675127,
      time: 16.0-17.0}, {'bytes sent: ': 14851292, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.046053,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.30973, 'mean s_rtt: ': 156.611842,
      time: 17.0-18.0}, {'bytes sent: ': 16226164, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.214724,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.183838, 'mean s_rtt: ': 151.484663,
      time: 18.0-19.0}, {'bytes sent: ': 14514782, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.471709, 'mean s_rtt: ': 149.18543,
      time: 19.0-20.0}, {'bytes sent: ': 16531363, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.478528,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.454481, 'mean s_rtt: ': 151.699387,
      time: 20.0-21.0}, {'bytes sent: ': 15911709, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.761006,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.131307, 'mean s_rtt: ': 149.327044,
      time: 21.0-22.0}, {'bytes sent: ': 12490554, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.309353,
      'mean loss2: ': 0.005194, 'mean loss: ': 0.572636, 'mean s_rtt: ': 158.194245,
      time: 22.0-23.0}, {'bytes sent: ': 15405530, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.719512,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.374528, 'mean s_rtt: ': 159.292683,
      time: 23.0-24.0}, {'bytes sent: ': 13697864, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 19.152,
      'mean loss2: ': 0.004948, 'mean loss: ': 0.541453, 'mean s_rtt: ': 164.816,
      time: 24.0-25.0}, {'bytes sent: ': 14832526, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.785185,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.113653, 'mean s_rtt: ': 153.074074,
      time: 25.0-26.0}, {'bytes sent: ': 15662174, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.573333,
      'mean loss2: ': 0.001871, 'mean loss: ': 0.173604, 'mean s_rtt: ': 155.893333,
      time: 26.0-27.0}, {'bytes sent: ': 14774516, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.39726,
      'mean loss2: ': 0.006611, 'mean loss: ': 0.629695, 'mean s_rtt: ': 151.472603,
      time: 27.0-28.0}, {'bytes sent: ': 15565555, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.301471,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.303388, 'mean s_rtt: ': 156.830882,
      time: 28.0-29.0}, {'bytes sent: ': 15374958, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.731707,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.24882, 'mean s_rtt: ': 151.445122,
      time: 29.0-30.0}, {'bytes sent: ': 13494101, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.844595,
      'mean loss2: ': 0.004784, 'mean loss: ': 0.406837, 'mean s_rtt: ': 159.189189,
      time: 30.0-31.0}, {'bytes sent: ': 15726762, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.337017,
      'mean loss2: ': 0.004996, 'mean loss: ': 0.463103, 'mean s_rtt: ': 155.171271,
      time: 31.0-32.0}, {'bytes sent: ': 14675990, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.43949,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.301656, 'mean s_rtt: ': 155.095541,
      time: 32.0-33.0}, {'bytes sent: ': 14998639, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.155556, time: 33.0-34.0},
    {'bytes sent: ': 15625813, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.808989,
      'mean loss2: ': 0.002692, 'mean loss: ': 0.264626, 'mean s_rtt: ': 148.359551,
      time: 34.0-35.0}, {'bytes sent: ': 15659939, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.19774,
      'mean loss2: ': 0.003354, 'mean loss: ': 0.416943, 'mean s_rtt: ': 157.548023,
      time: 35.0-36.0}, {'bytes sent: ': 16121434, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.736559,
      'mean loss2: ': 0.001316, 'mean loss: ': 0.12392, 'mean s_rtt: ': 150.123656,
      time: 36.0-37.0}, {'bytes sent: ': 14122263, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.75,
      'mean loss2: ': 0.0058, 'mean loss: ': 0.549275, 'mean s_rtt: ': 150.666667,
      time: 37.0-38.0}, {'bytes sent: ': 15507080, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.957746,
      'mean loss2: ': 0.003854, 'mean loss: ': 0.443036, 'mean s_rtt: ': 157.704225,
      time: 38.0-39.0}, {'bytes sent: ': 14403734, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 15.491228,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.244323, 'mean s_rtt: ': 157.280702,
      time: 39.0-40.0}, {'bytes sent: ': 3524806, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.080049, 'mean loss: ': 8.719133, 'mean s_rtt: ': 154.615385,
      time: 40.0-41.0}, {'bytes sent: ': 14738838.317073, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 9.212985, 'mean loss2: ': 0.005142, 'mean loss: ': 0.55357,
      'mean s_rtt: ': 154.312091, time: global}]}
