{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647348,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.491525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.5, time: 0.0-1.0}, {'bytes sent: ': 11575908, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.561905, 'mean loss2: ': 0.001369, 'mean loss: ': 0.066821,
      'mean s_rtt: ': 201.266667, time: 1.0-2.0}, {'bytes sent: ': 12811200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.883562, 'mean loss2: ': 0.001202, 'mean loss: ': 0.114763,
      'mean s_rtt: ': 193.239726, time: 2.0-3.0}, {'bytes sent: ': 13838057, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.090361, 'mean loss2: ': 0.000893, 'mean loss: ': 0.092558,
      'mean s_rtt: ': 185.89759, time: 3.0-4.0}, {'bytes sent: ': 12550213, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.111111, 'mean loss2: ': 0.002475, 'mean loss: ': 0.229734,
      'mean s_rtt: ': 194.541667, time: 4.0-5.0}, {'bytes sent: ': 12988401, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.434783, 'mean loss2: ': 0.0025, 'mean loss: ': 0.252364,
      'mean s_rtt: ': 191.173913, time: 5.0-6.0}, {'bytes sent: ': 10724317, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 16.758621, 'mean loss2: ': 0.003974, 'mean loss: ': 0.43187,
      'mean s_rtt: ': 202.12931, time: 6.0-7.0}, {'bytes sent: ': 13790447, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.696721, 'mean loss2: ': 0.001341, 'mean loss: ': 0.129392,
      'mean s_rtt: ': 194.540984, time: 7.0-8.0}, {'bytes sent: ': 11654921, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.272727, 'mean loss2: ': 0.003236, 'mean loss: ': 0.314307,
      'mean s_rtt: ': 192.77686, time: 8.0-9.0}, {'bytes sent: ': 12228966, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 16.231481, 'mean loss2: ': 0.001448, 'mean loss: ': 0.128788,
      'mean s_rtt: ': 205.231481, time: 9.0-10.0}, {'bytes sent: ': 14018400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.221429, 'mean loss2: ': 0.00099, 'mean loss: ': 0.10076,
      'mean s_rtt: ': 186.528571, time: 10.0-11.0}, {'bytes sent: ': 12025008, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 5.719298, 'mean loss2: ': 0.001273, 'mean loss: ': 0.117936,
      'mean s_rtt: ': 190.535088, time: 11.0-12.0}, {'bytes sent: ': 12675405, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.144828, 'mean loss2: ': 0.00159, 'mean loss: ': 0.25137,
      'mean s_rtt: ': 194.144828, time: 12.0-13.0}, {'bytes sent: ': 11689140, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.394161, 'mean loss2: ': 0.003625, 'mean loss: ': 0.340587,
      'mean s_rtt: ': 199.335766, time: 13.0-14.0}, {'bytes sent: ': 12442540, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.493151, 'mean loss2: ': 0.002237, 'mean loss: ': 0.210358,
      'mean s_rtt: ': 193.979452, time: 14.0-15.0}, {'bytes sent: ': 11668898, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 19.365217, 'mean loss2: ': 0.002116, 'mean loss: ': 0.185195,
      'mean s_rtt: ': 203.826087, time: 15.0-16.0}, {'bytes sent: ': 13771516, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.551282, 'mean loss2: ': 0.001828, 'mean loss: ': 0.196391,
      'mean s_rtt: ': 188.775641, time: 16.0-17.0}, {'bytes sent: ': 13427696, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.664634, 'mean loss2: ': 0.00167, 'mean loss: ': 0.185286,
      'mean s_rtt: ': 184.695122, time: 17.0-18.0}, {'bytes sent: ': 11414656, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 12.054264, 'mean loss2: ': 0.002007, 'mean loss: ': 0.188888,
      'mean s_rtt: ': 198.403101, time: 18.0-19.0}, {'bytes sent: ': 12888943, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.322981, 'mean loss2: ': 0.001662, 'mean loss: ': 0.161326,
      'mean s_rtt: ': 192.981366, time: 19.0-20.0}, {'bytes sent: ': 12586540, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.51634, 'mean loss2: ': 0.003731, 'mean loss: ': 0.356893,
      'mean s_rtt: ': 193.51634, time: 20.0-21.0}, {'bytes sent: ': 11941118, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.18705, 'mean loss2: ': 0.005366, 'mean loss: ': 0.50754,
      'mean s_rtt: ': 194.956835, time: 21.0-22.0}, {'bytes sent: ': 12857642, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.728477, 'mean loss2: ': 0.002429, 'mean loss: ': 0.264294,
      'mean s_rtt: ': 197.927152, time: 22.0-23.0}, {'bytes sent: ': 13163781, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.506579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.394737,
      time: 23.0-24.0}, {'bytes sent: ': 10792720, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.765152,
      'mean loss2: ': 0.002446, 'mean loss: ': 0.269149, 'mean s_rtt: ': 204.515152,
      time: 24.0-25.0}, {'bytes sent: ': 14176847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.248408,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.202996, 'mean s_rtt: ': 185.541401,
      time: 25.0-26.0}, {'bytes sent: ': 14188800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.640845,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035825, 'mean s_rtt: ': 183.295775,
      time: 26.0-27.0}, {'bytes sent: ': 13257257, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.379845,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.167687, 'mean s_rtt: ': 184.790698,
      time: 27.0-28.0}, {'bytes sent: ': 12158184, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.077519,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.316669, 'mean s_rtt: ': 197.27907,
      time: 28.0-29.0}, {'bytes sent: ': 12446168, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 14.086093,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.110903, 'mean s_rtt: ': 201.490066,
      time: 29.0-30.0}, {'bytes sent: ': 12725304, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.717241,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.182883, 'mean s_rtt: ': 195.0, time: 30.0-31.0},
    {'bytes sent: ': 11394205, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 17.276316,
      'mean loss2: ': 0.003966, 'mean loss: ': 0.337363, 'mean s_rtt: ': 203.052632,
      time: 31.0-32.0}, {'bytes sent: ': 13183914, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.201246, 'mean s_rtt: ': 188.822222,
      time: 32.0-33.0}, {'bytes sent: ': 12355213, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.636364,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.106333, 'mean s_rtt: ': 194.545455,
      time: 33.0-34.0}, {'bytes sent: ': 11388654, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.585366,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.237094, 'mean s_rtt: ': 194.609756,
      time: 34.0-35.0}, {'bytes sent: ': 13130400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.5625, time: 35.0-36.0},
    {'bytes sent: ': 13327247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.891304,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.104932, 'mean s_rtt: ': 188.021739,
      time: 36.0-37.0}, {'bytes sent: ': 11652660, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 16.285714,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.120644, 'mean s_rtt: ': 199.285714,
      time: 37.0-38.0}, {'bytes sent: ': 12828681, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.929825,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.082926, 'mean s_rtt: ': 190.403509,
      time: 38.0-39.0}, {'bytes sent: ': 13332628, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.678571, time: 39.0-40.0},
    {'bytes sent: ': 3360360, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.642857, time: 40.0-41.0},
    {'bytes sent: ': 12099519.585366, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.764152,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.182602, 'mean s_rtt: ': 193.752083,
      time: global}]}
