{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2093750.0}, content: [{'bytes sent: ': 7049988,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.804348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.603261, time: 0.0-1.0}, {'bytes sent: ': 17224338, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.347826, 'mean loss2: ': 0.000281, 'mean loss: ': 0.028508,
      'mean s_rtt: ': 117.0, time: 1.0-2.0}, {'bytes sent: ': 17210447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.121212, 'mean loss2: ': 0.000821, 'mean loss: ': 0.083237,
      'mean s_rtt: ': 115.378788, time: 2.0-3.0}, {'bytes sent: ': 17528097, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.627803, 'mean loss2: ': 0.003134, 'mean loss: ': 0.315352,
      'mean s_rtt: ': 116.345291, time: 3.0-4.0}, {'bytes sent: ': 17300400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.193277, 'mean loss2: ': 0.00291, 'mean loss: ': 0.294066,
      'mean s_rtt: ': 115.529412, time: 4.0-5.0}, {'bytes sent: ': 17620800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.054622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.411765,
      time: 5.0-6.0}, {'bytes sent: ': 17599294, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.078534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.926702, time: 6.0-7.0},
    {'bytes sent: ': 17286047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.701031, time: 7.0-8.0},
    {'bytes sent: ': 17386516, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.859031,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007048, 'mean s_rtt: ': 116.440529,
      time: 8.0-9.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.931507, time: 9.0-10.0},
    {'bytes sent: ': 17787366, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.566116, time: 10.0-11.0},
    {'bytes sent: ': 17082055, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.072465, 'mean s_rtt: ': 115.769585,
      time: 11.0-12.0}, {'bytes sent: ': 17879635, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078787, 'mean s_rtt: ': 115.241803,
      time: 12.0-13.0}, {'bytes sent: ': 17668896, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.081324, 'mean s_rtt: ': 115.253061,
      time: 13.0-14.0}, {'bytes sent: ': 17330447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 6.4e-05, 'mean loss: ': 0.006447, 'mean s_rtt: ': 115.048387,
      time: 14.0-15.0}, {'bytes sent: ': 17763647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.033148, 'mean s_rtt: ': 115.528634,
      time: 15.0-16.0}, {'bytes sent: ': 16987986, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.114754,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.082422, 'mean s_rtt: ': 116.262295,
      time: 16.0-17.0}, {'bytes sent: ': 16329266, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.820225,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.085175, 'mean s_rtt: ': 117.308989,
      time: 17.0-18.0}, {'bytes sent: ': 16570540, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.403614,
      'mean loss2: ': 0.002593, 'mean loss: ': 0.268133, 'mean s_rtt: ': 117.993976,
      time: 18.0-19.0}, {'bytes sent: ': 17859225, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.034188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.538462, time: 19.0-20.0},
    {'bytes sent: ': 17628000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.26556,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.095673, 'mean s_rtt: ': 116.170124,
      time: 20.0-21.0}, {'bytes sent: ': 17158800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037581, 'mean s_rtt: ': 115.50813,
      time: 21.0-22.0}, {'bytes sent: ': 17647200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.094421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.570815, time: 22.0-23.0},
    {'bytes sent: ': 17431249, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.207254,
      'mean loss2: ': 0.000571, 'mean loss: ': 0.058465, 'mean s_rtt: ': 116.093264,
      time: 23.0-24.0}, {'bytes sent: ': 17377247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.666667, time: 24.0-25.0},
    {'bytes sent: ': 16436068, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.272222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.238889, time: 25.0-26.0},
    {'bytes sent: ': 17822400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.757848,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.080114, 'mean s_rtt: ': 116.286996,
      time: 26.0-27.0}, {'bytes sent: ': 17330069, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.410042,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.123752, 'mean s_rtt: ': 115.924686,
      time: 27.0-28.0}, {'bytes sent: ': 17544832, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004132,
      'mean loss2: ': 0.000778, 'mean loss: ': 0.079046, 'mean s_rtt: ': 115.429752,
      time: 28.0-29.0}, {'bytes sent: ': 17528400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.516393, time: 29.0-30.0},
    {'bytes sent: ': 17503247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.218487, time: 30.0-31.0}, {'bytes sent: ': 17442094,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.015306, 'mean loss2: ': 0.000505,
      'mean loss: ': 0.051175, 'mean s_rtt: ': 115.25, time: 31.0-32.0}, {'bytes sent: ': 17162021,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.365591, 'mean loss2: ': 0.000802,
      'mean loss: ': 0.080929, 'mean s_rtt: ': 115.725806, time: 32.0-33.0}, {'bytes sent: ': 16475781,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.202186, 'mean loss2: ': 0.003862,
      'mean loss: ': 0.390463, 'mean s_rtt: ': 115.912568, time: 33.0-34.0}, {'bytes sent: ': 17865647,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.725581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.44186, time: 34.0-35.0}, {'bytes sent: ': 17791247, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.032653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.432653,
      time: 35.0-36.0}, {'bytes sent: ': 17134800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.029289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.481172, time: 36.0-37.0},
    {'bytes sent: ': 16743394, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.15534,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.267876, 'mean s_rtt: ': 117.834951,
      time: 37.0-38.0}, {'bytes sent: ': 17361647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.802752,
      'mean loss2: ': 0.014436, 'mean loss: ': 1.426476, 'mean s_rtt: ': 116.481651,
      time: 38.0-39.0}, {'bytes sent: ': 17694047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.048583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.202429, time: 39.0-40.0},
    {'bytes sent: ': 3362280, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.531915, time: 40.0-41.0},
    {'bytes sent: ': 16751664.878049, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.508601,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.103192, 'mean s_rtt: ': 116.041434,
      time: global}]}
