{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1813598.0}, content: [{'bytes sent: ': 5292536,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 2.933333, 'mean loss2: ': 0.043642,
      'mean loss: ': 3.763023, 'mean s_rtt: ': 119.22, time: 0.0-1.0}, {'bytes sent: ': 14539247,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.718563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.736527, time: 1.0-2.0}, {'bytes sent: ': 14707200, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.272251, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.685864,
      time: 2.0-3.0}, {'bytes sent: ': 15540000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.012766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.429787, time: 3.0-4.0},
    {'bytes sent: ': 15268847, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.356846, time: 4.0-5.0},
    {'bytes sent: ': 14832047, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.305677, time: 5.0-6.0},
    {'bytes sent: ': 15331294, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.846561, time: 6.0-7.0},
    {'bytes sent: ': 15309647, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.152632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.352632, time: 7.0-8.0},
    {'bytes sent: ': 14791247, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.186869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.671717, time: 8.0-9.0},
    {'bytes sent: ': 15302400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.599156, time: 9.0-10.0}, {'bytes sent: ': 15388800,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.053719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.371901, time: 10.0-11.0}, {'bytes sent: ': 14892094, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.082988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.659751,
      time: 11.0-12.0}, {'bytes sent: ': 15033386, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.403941,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.109139, 'mean s_rtt: ': 116.108374,
      time: 12.0-13.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.089947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.624339, time: 13.0-14.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.389474, time: 14.0-15.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.663551, time: 15.0-16.0},
    {'bytes sent: ': 15384141, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.198347, time: 16.0-17.0}, {'bytes sent: ': 15217247,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.004444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.262222, time: 17.0-18.0}, {'bytes sent: ': 15001247, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.489474,
      time: 18.0-19.0}, {'bytes sent: ': 15088800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.689474, time: 19.0-20.0},
    {'bytes sent: ': 15144000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.936893, time: 20.0-21.0},
    {'bytes sent: ': 15187294, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.543933, time: 21.0-22.0}, {'bytes sent: ': 15211200,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.025532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.765957, time: 22.0-23.0}, {'bytes sent: ': 15396047, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.366255,
      time: 23.0-24.0}, {'bytes sent: ': 14930494, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.008333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.270833, time: 24.0-25.0},
    {'bytes sent: ': 15472941, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.198347, time: 25.0-26.0}, {'bytes sent: ': 15159694,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.161826, time: 26.0-27.0}, {'bytes sent: ': 15051600, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.221239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.920354,
      time: 27.0-28.0}, {'bytes sent: ': 15298847, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.575342, time: 28.0-29.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.08377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.86911, time: 29.0-30.0},
    {'bytes sent: ': 14882400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.594737, time: 30.0-31.0}, {'bytes sent: ': 15302447,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.004367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.864629, time: 31.0-32.0}, {'bytes sent: ': 15319247, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.751055,
      time: 32.0-33.0}, {'bytes sent: ': 15000047, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.355372, time: 33.0-34.0},
    {'bytes sent: ': 15369600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.462185, time: 34.0-35.0},
    {'bytes sent: ': 15200400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.508403, time: 35.0-36.0},
    {'bytes sent: ': 15126047, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.008299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.294606, time: 36.0-37.0},
    {'bytes sent: ': 15362447, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.017021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.604255, time: 37.0-38.0},
    {'bytes sent: ': 14968847, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.556962, time: 38.0-39.0}, {'bytes sent: ': 15242447,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.502128, time: 39.0-40.0}, {'bytes sent: ': 3236280, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.0,
      time: 40.0-41.0}, {'bytes sent: ': 14612792.829268, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.162707, 'mean loss2: ': 0.001091, 'mean loss: ': 0.002728,
      'mean s_rtt: ': 115.701582, time: global}]}
