{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1460937.0}, content: [{'bytes sent: ': 5706814,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 5.880702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.34386, time: 0.0-1.0}, {'bytes sent: ': 12771600, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.97541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.57377,
      time: 1.0-2.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.272727, time: 2.0-3.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.101754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.010526, time: 3.0-4.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.057239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.367003, time: 4.0-5.0},
    {'bytes sent: ': 12889247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.741497, time: 5.0-6.0},
    {'bytes sent: ': 12961247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.113043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.16087, time: 6.0-7.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.246753, time: 7.0-8.0}, {'bytes sent: ': 12934800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.897727, time: 8.0-9.0}, {'bytes sent: ': 12891741, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.850498,
      time: 9.0-10.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.670034, time: 10.0-11.0},
    {'bytes sent: ': 12894141, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.143396, time: 11.0-12.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.138528, time: 12.0-13.0}, {'bytes sent: ': 12927600,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.069264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.952381, time: 13.0-14.0}, {'bytes sent: ': 12915647, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.061433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.443686,
      time: 14.0-15.0}, {'bytes sent: ': 12940847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.638514, time: 15.0-16.0},
    {'bytes sent: ': 12920494, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.802083, time: 16.0-17.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.822511, time: 17.0-18.0},
    {'bytes sent: ': 12901200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.073913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.034783, time: 18.0-19.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.026022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.951673, time: 19.0-20.0},
    {'bytes sent: ': 12894094, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.857143, time: 20.0-21.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.064626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.673469, time: 21.0-22.0},
    {'bytes sent: ': 12932447, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.913333, time: 22.0-23.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.92691, time: 23.0-24.0},
    {'bytes sent: ': 12925247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.580537, time: 24.0-25.0},
    {'bytes sent: ': 12918047, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.571906, time: 25.0-26.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.620939, time: 26.0-27.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.221739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.578261, time: 27.0-28.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.04329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.857143, time: 28.0-29.0},
    {'bytes sent: ': 12940847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.078767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.64726, time: 29.0-30.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.07047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.744966, time: 30.0-31.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.573333, time: 31.0-32.0}, {'bytes sent: ': 12928800,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.07, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.44, time: 32.0-33.0}, {'bytes sent: ': 12919200, 'mean cwnd: ': 1460937.0,
      'mean jitter: ': 0.097315, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.805369,
      time: 33.0-34.0}, {'bytes sent: ': 12916847, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.79, time: 34.0-35.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.030508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.705085, time: 35.0-36.0},
    {'bytes sent: ': 12933694, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.069536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.817881, time: 36.0-37.0},
    {'bytes sent: ': 12921647, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.050336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.838926, time: 37.0-38.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.066445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.750831, time: 38.0-39.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.713115, time: 39.0-40.0},
    {'bytes sent: ': 2439440, 'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.44186, time: 40.0-41.0}, {'bytes sent: ': 12484871.585366,
      'mean cwnd: ': 1460937.0, 'mean jitter: ': 0.224518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.144173, time: global}]}
