{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2726562.0}, content: [{'bytes sent: ': 3281338,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.090517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.607759, time: 0.0-1.0}, {'bytes sent: ': 13179749, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 18.035503, 'mean loss2: ': 0.002801, 'mean loss: ': 0.301037,
      'mean s_rtt: ': 184.680473, time: 1.0-2.0}, {'bytes sent: ': 15865088, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 2.447115, 'mean loss2: ': 0.001185, 'mean loss: ': 0.119443,
      'mean s_rtt: ': 160.461538, time: 2.0-3.0}, {'bytes sent: ': 14240261, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 12.958549, 'mean loss2: ': 0.002037, 'mean loss: ': 0.173464,
      'mean s_rtt: ': 174.326425, time: 3.0-4.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.030973, 'mean loss2: ': 0.000714, 'mean loss: ': 0.072042,
      'mean s_rtt: ': 157.597345, time: 4.0-5.0}, {'bytes sent: ': 14818684, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 9.578947, 'mean loss2: ': 0.002188, 'mean loss: ': 0.220866,
      'mean s_rtt: ': 170.615789, time: 5.0-6.0}, {'bytes sent: ': 15614167, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 5.495238, 'mean loss2: ': 0.000803, 'mean loss: ': 0.077477,
      'mean s_rtt: ': 164.857143, time: 6.0-7.0}, {'bytes sent: ': 14837839, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 7.821229, 'mean loss2: ': 0.001987, 'mean loss: ': 0.204274,
      'mean s_rtt: ': 167.837989, time: 7.0-8.0}, {'bytes sent: ': 15293210, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 7.611465, 'mean loss2: ': 0.003313, 'mean loss: ': 0.357219,
      'mean s_rtt: ': 165.66242, time: 8.0-9.0}, {'bytes sent: ': 14456331, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 10.615385, 'mean loss2: ': 0.002151, 'mean loss: ': 0.195848,
      'mean s_rtt: ': 169.370629, time: 9.0-10.0}, {'bytes sent: ': 16946447, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 3.882979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.042553,
      time: 10.0-11.0}, {'bytes sent: ': 14399771, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.917808,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.181256, 'mean s_rtt: ': 167.69863,
      time: 11.0-12.0}, {'bytes sent: ': 16728000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.259036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.240964, time: 12.0-13.0},
    {'bytes sent: ': 13968747, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 17.372881,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.105488, 'mean s_rtt: ': 169.745763,
      time: 13.0-14.0}, {'bytes sent: ': 14744013, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 14.746479,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.088428, 'mean s_rtt: ': 165.014085,
      time: 14.0-15.0}, {'bytes sent: ': 12790442, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 14.57377,
      'mean loss2: ': 0.00121, 'mean loss: ': 0.117399, 'mean s_rtt: ': 164.196721,
      time: 15.0-16.0}, {'bytes sent: ': 16567247, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.343284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.955224, time: 16.0-17.0},
    {'bytes sent: ': 15066711, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.706897,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.088856, 'mean s_rtt: ': 154.775862,
      time: 17.0-18.0}, {'bytes sent: ': 14167911, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 16.016129,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.097072, 'mean s_rtt: ': 166.451613,
      time: 18.0-19.0}, {'bytes sent: ': 15683475, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 13.016667,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.052093, 'mean s_rtt: ': 162.783333,
      time: 19.0-20.0}, {'bytes sent: ': 16912847, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.580247, time: 20.0-21.0},
    {'bytes sent: ': 16074185, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.546667,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.258563, 'mean s_rtt: ': 158.426667,
      time: 21.0-22.0}, {'bytes sent: ': 15220284, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 13.776316,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082836, 'mean s_rtt: ': 165.065789,
      time: 22.0-23.0}, {'bytes sent: ': 16759200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.56962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.924051, time: 23.0-24.0},
    {'bytes sent: ': 14770368, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.521127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.183099, time: 24.0-25.0},
    {'bytes sent: ': 16834800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.37037, time: 25.0-26.0},
    {'bytes sent: ': 16747200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.775, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.5, time: 26.0-27.0}, {'bytes sent: ': 15172297,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.152542, 'mean loss2: ': 0.001149,
      'mean loss: ': 0.116686, 'mean s_rtt: ': 160.983051, time: 27.0-28.0}, {'bytes sent: ': 14010089,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.195652, 'mean loss2: ': 0.002276,
      'mean loss: ': 0.228766, 'mean s_rtt: ': 165.195652, time: 28.0-29.0}, {'bytes sent: ': 15820941,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.081081, 'mean loss2: ': 0.000521,
      'mean loss: ': 0.055686, 'mean s_rtt: ': 161.972973, time: 29.0-30.0}, {'bytes sent: ': 14712634,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.47619, 'mean loss2: ': 0.000697,
      'mean loss: ': 0.073411, 'mean s_rtt: ': 162.571429, time: 30.0-31.0}, {'bytes sent: ': 15716400,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.608696, 'mean loss2: ': 0.000725,
      'mean loss: ': 0.081933, 'mean s_rtt: ': 157.326087, time: 31.0-32.0}, {'bytes sent: ': 14491856,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 14.190476, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014819, 'mean s_rtt: ': 164.238095, time: 32.0-33.0}, {'bytes sent: ': 15342682,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.825, time: 33.0-34.0}, {'bytes sent: ': 14153528, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 5.638889, 'mean loss2: ': 0.000495, 'mean loss: ': 0.094339,
      'mean s_rtt: ': 159.305556, time: 34.0-35.0}, {'bytes sent: ': 15618094, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 8.828571, 'mean loss2: ': 0.001118, 'mean loss: ': 0.121418,
      'mean s_rtt: ': 163.142857, time: 35.0-36.0}, {'bytes sent: ': 15880847, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.395349,
      time: 36.0-37.0}, {'bytes sent: ': 15058208, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.772727,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.123134, 'mean s_rtt: ': 160.568182,
      time: 37.0-38.0}, {'bytes sent: ': 15923398, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.446809, time: 38.0-39.0},
    {'bytes sent: ': 16201200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.87234, time: 39.0-40.0},
    {'bytes sent: ': 3686687, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.777778, time: 40.0-41.0},
    {'bytes sent: ': 14748750.634146, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.234672,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.092596, 'mean s_rtt: ': 162.331552,
      time: global}]}
