{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647351,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.026087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.2, time: 0.0-1.0}, {'bytes sent: ': 10483115, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.834146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.643902,
      time: 1.0-2.0}, {'bytes sent: ': 12400847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.756757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.972973, time: 2.0-3.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.261438, time: 3.0-4.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.65896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.734104, time: 4.0-5.0},
    {'bytes sent: ': 12522047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.416149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.714286, time: 5.0-6.0},
    {'bytes sent: ': 12360000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.448529, time: 6.0-7.0}, {'bytes sent: ': 12442800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.398551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.311594, time: 7.0-8.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.679245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.924528,
      time: 8.0-9.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.715116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.261628, time: 9.0-10.0},
    {'bytes sent: ': 12489647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.040698, time: 10.0-11.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.375723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.745665, time: 11.0-12.0},
    {'bytes sent: ': 12380400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.593023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.261628, time: 12.0-13.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.595376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.17341, time: 13.0-14.0},
    {'bytes sent: ': 12477600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.84058, time: 14.0-15.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.233577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.313869, time: 15.0-16.0},
    {'bytes sent: ': 12460847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.164474, time: 16.0-17.0},
    {'bytes sent: ': 12470447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.823864, time: 17.0-18.0},
    {'bytes sent: ': 12276000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.99422, time: 18.0-19.0},
    {'bytes sent: ': 12436800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.612717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.144509, time: 19.0-20.0},
    {'bytes sent: ': 11688850, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.531915, time: 20.0-21.0},
    {'bytes sent: ': 12350400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.383459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.842105, time: 21.0-22.0},
    {'bytes sent: ': 12369600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.123188, time: 22.0-23.0},
    {'bytes sent: ': 12470447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.673611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.222222, time: 23.0-24.0},
    {'bytes sent: ': 12525694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.976744, time: 24.0-25.0},
    {'bytes sent: ': 12280800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.096386, time: 25.0-26.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.666667, time: 26.0-27.0},
    {'bytes sent: ': 12408000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.921429, time: 27.0-28.0},
    {'bytes sent: ': 12391200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.843137, time: 28.0-29.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.66474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.075145, time: 29.0-30.0},
    {'bytes sent: ': 12480000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.734104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.138728, time: 30.0-31.0},
    {'bytes sent: ': 12139294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.491228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.976608, time: 31.0-32.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.647399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.312139, time: 32.0-33.0},
    {'bytes sent: ': 12549647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.402299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.902299, time: 33.0-34.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.290909, time: 34.0-35.0},
    {'bytes sent: ': 12417647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.566176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.845588, time: 35.0-36.0},
    {'bytes sent: ': 12345600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.101449, time: 36.0-37.0},
    {'bytes sent: ': 12321600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.935714, time: 37.0-38.0},
    {'bytes sent: ': 12484847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.41875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.1375, time: 38.0-39.0},
    {'bytes sent: ': 12300047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.906977, time: 39.0-40.0},
    {'bytes sent: ': 3824240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.25, time: 40.0-41.0},
    {'bytes sent: ': 11857840.512195, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.914904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.733482, time: global}]}
