{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3042968.0}, content: [{'bytes sent: ': 2943741,
      'mean cwnd: ': 3042968.0, 'mean jitter: ': 3.331858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.522124, time: 0.0-1.0}, {'bytes sent: ': 13661559, 'mean cwnd: ': 3042968.0,
      'mean jitter: ': 14.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.615385,
      time: 1.0-2.0}, {'bytes sent: ': 16609247, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.621951, time: 2.0-3.0},
    {'bytes sent: ': 16692000, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.06875, time: 3.0-4.0}, {'bytes sent: ': 16700400,
      'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.164021, 'mean loss2: ': 3.4e-05,
      'mean loss: ': 0.003434, 'mean s_rtt: ': 178.592593, time: 4.0-5.0}, {'bytes sent: ': 15172625,
      'mean cwnd: ': 3042968.0, 'mean jitter: ': 7.170455, 'mean loss2: ': 0.000882,
      'mean loss: ': 0.085241, 'mean s_rtt: ': 188.113636, time: 5.0-6.0}, {'bytes sent: ': 15781563,
      'mean cwnd: ': 3042968.0, 'mean jitter: ': 1.448052, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.038132, 'mean s_rtt: ': 178.337662, time: 6.0-7.0}, {'bytes sent: ': 16257600,
      'mean cwnd: ': 3042968.0, 'mean jitter: ': 11.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.909091, time: 7.0-8.0}, {'bytes sent: ': 14583054, 'mean cwnd: ': 3042968.0,
      'mean jitter: ': 15.58, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.18,
      time: 8.0-9.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.58209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.58209, time: 9.0-10.0},
    {'bytes sent: ': 14991725, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 10.773585,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.25232, 'mean s_rtt: ': 180.188679,
      time: 10.0-11.0}, {'bytes sent: ': 16344047, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 5.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.884615, time: 11.0-12.0},
    {'bytes sent: ': 14803861, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 15.918367,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.086413, 'mean s_rtt: ': 180.795918,
      time: 12.0-13.0}, {'bytes sent: ': 16341600, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 3.098361,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.085984, 'mean s_rtt: ': 175.131148,
      time: 13.0-14.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.522388, time: 14.0-15.0},
    {'bytes sent: ': 16488047, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.816667, time: 15.0-16.0},
    {'bytes sent: ': 16344000, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 4.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.358491, time: 16.0-17.0},
    {'bytes sent: ': 16226400, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 2.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.849057, time: 17.0-18.0},
    {'bytes sent: ': 16401600, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 1.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.818182, time: 18.0-19.0},
    {'bytes sent: ': 15864664, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 4.707692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.107692, time: 19.0-20.0},
    {'bytes sent: ': 15339071, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 10.951613,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.083114, 'mean s_rtt: ': 181.983871,
      time: 20.0-21.0}, {'bytes sent: ': 16641600, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 5.850746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 21.0-22.0},
    {'bytes sent: ': 16473600, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.19697, time: 22.0-23.0},
    {'bytes sent: ': 16555864, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 1.784615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.6, time: 23.0-24.0},
    {'bytes sent: ': 15984000, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 6.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.507937, time: 24.0-25.0},
    {'bytes sent: ': 16269600, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 3.283019,
      'mean loss2: ': 0.000479, 'mean loss: ': 0.049609, 'mean s_rtt: ': 171.509434,
      time: 25.0-26.0}, {'bytes sent: ': 15365408, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 12.039216,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030955, 'mean s_rtt: ': 179.215686,
      time: 26.0-27.0}, {'bytes sent: ': 16318198, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 2.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.113208, time: 27.0-28.0},
    {'bytes sent: ': 14686310, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 2.741379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.241379, time: 28.0-29.0},
    {'bytes sent: ': 14323910, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 29.224138,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.159831, 'mean s_rtt: ': 195.724138,
      time: 29.0-30.0}, {'bytes sent: ': 14211728, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 6.350877,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.108727, 'mean s_rtt: ': 177.894737,
      time: 30.0-31.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 13.402985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.955224, time: 31.0-32.0},
    {'bytes sent: ': 16615200, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 1.363636,
      'mean loss2: ': 0.000741, 'mean loss: ': 0.078104, 'mean s_rtt: ': 174.287879,
      time: 32.0-33.0}, {'bytes sent: ': 16689600, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.58209, time: 33.0-34.0},
    {'bytes sent: ': 16531200, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 1.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.016393, time: 34.0-35.0},
    {'bytes sent: ': 15967798, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 2.788462,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.067454, 'mean s_rtt: ': 171.865385,
      time: 35.0-36.0}, {'bytes sent: ': 14974261, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 16.142857,
      'mean loss2: ': 0.000867, 'mean loss: ': 0.086097, 'mean s_rtt: ': 182.061224,
      time: 36.0-37.0}, {'bytes sent: ': 16485600, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 2.723077,
      'mean loss2: ': 0.000761, 'mean loss: ': 0.079098, 'mean s_rtt: ': 173.446154,
      time: 37.0-38.0}, {'bytes sent: ': 15233464, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 7.403226,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.083164, 'mean s_rtt: ': 179.483871,
      time: 38.0-39.0}, {'bytes sent: ': 16687200, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 5.850746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.19403, time: 39.0-40.0},
    {'bytes sent: ': 4466880, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.777778, time: 40.0-41.0},
    {'bytes sent: ': 15309371.341463, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 5.750527,
      'mean loss2: ': 0.000332, 'mean loss: ': 0.034442, 'mean s_rtt: ': 178.3335,
      time: global}]}
