{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2937500.0}, content: [{'bytes sent: ': 2779424,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.626667, 'mean loss2: ': 0.019707,
      'mean loss: ': 1.812401, 'mean s_rtt: ': 131.173333, time: 0.0-1.0}, {'bytes sent: ': 9815003,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.42268, 'mean loss2: ': 0.017421,
      'mean loss: ': 23.062135, 'mean s_rtt: ': 140.237113, time: 1.0-2.0}, {'bytes sent: ': 15507239,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.424242, 'mean loss2: ': 0.029533,
      'mean loss: ': 3.417936, 'mean s_rtt: ': 138.757576, time: 2.0-3.0}, {'bytes sent: ': 14560750,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.173913, 'mean loss2: ': 0.020597,
      'mean loss: ': 2.361614, 'mean s_rtt: ': 139.503106, time: 3.0-4.0}, {'bytes sent: ': 15117126,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.173554, 'mean loss2: ': 0.029762,
      'mean loss: ': 2.826763, 'mean s_rtt: ': 139.404959, time: 4.0-5.0}, {'bytes sent: ': 12980434,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.095745, 'mean loss2: ': 0.032596,
      'mean loss: ': 54.544957, 'mean s_rtt: ': 136.468085, time: 5.0-6.0}, {'bytes sent: ': 12471510,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.734513, 'mean loss2: ': 0.019539,
      'mean loss: ': 563.005054, 'mean s_rtt: ': 138.477876, time: 6.0-7.0}, {'bytes sent: ': 14191038,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.860465, 'mean loss2: ': 0.033694,
      'mean loss: ': 3.362739, 'mean s_rtt: ': 135.03876, time: 7.0-8.0}, {'bytes sent: ': 16013465,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.65, 'mean loss2: ': 0.022051, 'mean loss: ': 2.883482,
      'mean s_rtt: ': 138.492857, time: 8.0-9.0}, {'bytes sent: ': 15934677, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.982609, 'mean loss2: ': 0.026166, 'mean loss: ': 7.163962,
      'mean s_rtt: ': 137.956522, time: 9.0-10.0}, {'bytes sent: ': 13213882, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.026316, 'mean loss2: ': 0.021679, 'mean loss: ': 2.21899,
      'mean s_rtt: ': 140.017544, time: 10.0-11.0}, {'bytes sent: ': 13549434, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.007353, 'mean loss2: ': 0.022549, 'mean loss: ': 2.892727,
      'mean s_rtt: ': 137.25, time: 11.0-12.0}, {'bytes sent: ': 17057254, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.072, 'mean loss2: ': 0.032028, 'mean loss: ': 580.14305,
      'mean s_rtt: ': 137.912, time: 12.0-13.0}, {'bytes sent: ': 13492651, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.640845, 'mean loss2: ': 0.0225, 'mean loss: ': 2.522025,
      'mean s_rtt: ': 139.288732, time: 13.0-14.0}, {'bytes sent: ': 13215955, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.473684, 'mean loss2: ': 0.0272, 'mean loss: ': 2.57721,
      'mean s_rtt: ': 142.254386, time: 14.0-15.0}, {'bytes sent: ': 11798047, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 13.008696, 'mean loss2: ': 0.035663, 'mean loss: ': 579.699749,
      'mean s_rtt: ': 141.391304, time: 15.0-16.0}, {'bytes sent: ': 16233322, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.938931, 'mean loss2: ': 0.024636, 'mean loss: ': 2.729918,
      'mean s_rtt: ': 140.534351, time: 16.0-17.0}, {'bytes sent: ': 13081526, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.78125, 'mean loss2: ': 0.023056, 'mean loss: ': 177.635158,
      'mean s_rtt: ': 142.046875, time: 17.0-18.0}, {'bytes sent: ': 15134195, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.29078, 'mean loss2: ': 0.025896, 'mean loss: ': 2.577629,
      'mean s_rtt: ': 139.432624, time: 18.0-19.0}, {'bytes sent: ': 15624633, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.68254, 'mean loss2: ': 0.026262, 'mean loss: ': 3.041484,
      'mean s_rtt: ': 139.936508, time: 19.0-20.0}, {'bytes sent: ': 15131318, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.184615, 'mean loss2: ': 0.022246, 'mean loss: ': 5.784712,
      'mean s_rtt: ': 136.507692, time: 20.0-21.0}, {'bytes sent: ': 14397151, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.067797, 'mean loss2: ': 0.022884, 'mean loss: ': 10.17603,
      'mean s_rtt: ': 140.364407, time: 21.0-22.0}, {'bytes sent: ': 14841450, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.577778, 'mean loss2: ': 0.021071, 'mean loss: ': 2.5959,
      'mean s_rtt: ': 143.637037, time: 22.0-23.0}, {'bytes sent: ': 12848627, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.844262, 'mean loss2: ': 0.026463, 'mean loss: ': 4.597112,
      'mean s_rtt: ': 141.360656, time: 23.0-24.0}, {'bytes sent: ': 15546723, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.926829, 'mean loss2: ': 0.037805, 'mean loss: ': 4.126792,
      'mean s_rtt: ': 137.99187, time: 24.0-25.0}, {'bytes sent: ': 13793830, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.380531, 'mean loss2: ': 0.032729, 'mean loss: ': 3.167321,
      'mean s_rtt: ': 138.858407, time: 25.0-26.0}, {'bytes sent: ': 12984783, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.121951, 'mean loss2: ': 0.048653, 'mean loss: ': 4.318875,
      'mean s_rtt: ': 138.739837, time: 26.0-27.0}, {'bytes sent: ': 14092374, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.18018, 'mean loss2: ': 0.027206, 'mean loss: ': 2.82567,
      'mean s_rtt: ': 140.117117, time: 27.0-28.0}, {'bytes sent: ': 15543114, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.314516, 'mean loss2: ': 0.034197, 'mean loss: ': 3.729437,
      'mean s_rtt: ': 138.967742, time: 28.0-29.0}, {'bytes sent: ': 15683576, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.96748, 'mean loss2: ': 0.042723, 'mean loss: ': 3.626476,
      'mean s_rtt: ': 140.99187, time: 29.0-30.0}, {'bytes sent: ': 13727729, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.186275, 'mean loss2: ': 0.030646, 'mean loss: ': 3.461914,
      'mean s_rtt: ': 138.029412, time: 30.0-31.0}, {'bytes sent: ': 13810060, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 12.166667, 'mean loss2: ': 0.015014, 'mean loss: ': 90.171651,
      'mean s_rtt: ': 137.962963, time: 31.0-32.0}, {'bytes sent: ': 14439133, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.0, 'mean loss2: ': 0.025312, 'mean loss: ': 2.605289, 'mean s_rtt: ': 136.352941,
      time: 32.0-33.0}, {'bytes sent: ': 11561143, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.428571,
      'mean loss2: ': 0.020556, 'mean loss: ': 2.336364, 'mean s_rtt: ': 139.857143,
      time: 33.0-34.0}, {'bytes sent: ': 11427137, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.666667,
      'mean loss2: ': 0.017836, 'mean loss: ': 721.107439, 'mean s_rtt: ': 137.179487,
      time: 34.0-35.0}, {'bytes sent: ': 14046313, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.877193,
      'mean loss2: ': 0.018511, 'mean loss: ': 2.113609, 'mean s_rtt: ': 141.894737,
      time: 35.0-36.0}, {'bytes sent: ': 13259045, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.9,
      'mean loss2: ': 0.021171, 'mean loss: ': 2.321395, 'mean s_rtt: ': 140.48, time: 36.0-37.0},
    {'bytes sent: ': 13412611, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.755556,
      'mean loss2: ': 0.020152, 'mean loss: ': 6.251764, 'mean s_rtt: ': 139.022222,
      time: 37.0-38.0}, {'bytes sent: ': 15656174, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.215686,
      'mean loss2: ': 0.034554, 'mean loss: ': 3.679472, 'mean s_rtt: ': 137.411765,
      time: 38.0-39.0}, {'bytes sent: ': 13323309, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.982759,
      'mean loss2: ': 0.019725, 'mean loss: ': 2.496995, 'mean s_rtt: ': 138.775862,
      time: 39.0-40.0}, {'bytes sent: ': 2950046, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.125,
      'mean loss2: ': 0.035548, 'mean loss: ': 3.286938, 'mean s_rtt: ': 139.75, time: 40.0-41.0},
    {'bytes sent: ': 13518224.658537, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.657002,
      'mean loss2: ': 0.026525, 'mean loss: ': 72.586193, 'mean s_rtt: ': 139.020187,
      time: global}]}
