{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1953125.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.220339, time: 0.0-1.0}, {'bytes sent: ': 7227691, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 13.119171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.580311,
      time: 1.0-2.0}, {'bytes sent: ': 9246000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.764706, time: 2.0-3.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.605839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.218978, time: 3.0-4.0},
    {'bytes sent: ': 9325341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.621118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.770186, time: 4.0-5.0},
    {'bytes sent: ': 9295247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.675, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.025, time: 5.0-6.0}, {'bytes sent: ': 9279600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.023077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.746154, time: 6.0-7.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.664122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.167939,
      time: 7.0-8.0}, {'bytes sent: ': 9265200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.75969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.178295, time: 8.0-9.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.924528, time: 9.0-10.0},
    {'bytes sent: ': 9340800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.447853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.018405, time: 10.0-11.0},
    {'bytes sent: ': 9258000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.839161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.314685, time: 11.0-12.0},
    {'bytes sent: ': 9351600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.396947, time: 12.0-13.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.984733, time: 13.0-14.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.455128, time: 14.0-15.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.012195, time: 15.0-16.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.395062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.469136, time: 16.0-17.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.424242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.340909, time: 17.0-18.0},
    {'bytes sent: ': 8609670, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 9.474138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.336207, time: 18.0-19.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.387597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.403101, time: 19.0-20.0},
    {'bytes sent: ': 9327600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.109589, time: 20.0-21.0},
    {'bytes sent: ': 9298894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.691358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.160494, time: 21.0-22.0},
    {'bytes sent: ': 9300047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.203704, time: 22.0-23.0},
    {'bytes sent: ': 9272447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.117241, time: 23.0-24.0},
    {'bytes sent: ': 9322800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.946154, time: 24.0-25.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.198473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.137405, time: 25.0-26.0},
    {'bytes sent: ': 9321647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.863636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.987013, time: 26.0-27.0},
    {'bytes sent: ': 9282047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.734568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.87037, time: 27.0-28.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.687117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.282209, time: 28.0-29.0},
    {'bytes sent: ': 9288047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.564417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.411043, time: 29.0-30.0},
    {'bytes sent: ': 9356400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.952055, time: 30.0-31.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.438462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.015385, time: 31.0-32.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.572519, time: 32.0-33.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.103448, time: 33.0-34.0},
    {'bytes sent: ': 9303647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.469512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.603659, time: 34.0-35.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.981481, time: 35.0-36.0},
    {'bytes sent: ': 9314494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.631902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.300613, time: 36.0-37.0},
    {'bytes sent: ': 9244800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.352113, time: 37.0-38.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.727273, time: 38.0-39.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.992366, time: 39.0-40.0},
    {'bytes sent: ': 2965360, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.711538, time: 40.0-41.0},
    {'bytes sent: ': 8892248.146341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.274888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.679648, time: global}]}
