{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 734375.0}, content: [{'bytes sent: ': 2440674,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 10.208333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.245833, time: 0.0-1.0}, {'bytes sent: ': 5414400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 2.062155, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.21547,
      time: 1.0-2.0}, {'bytes sent: ': 5556047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.457249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.598513, time: 2.0-3.0},
    {'bytes sent: ': 5637600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.671053, time: 3.0-4.0},
    {'bytes sent: ': 5635200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.995098,
      'mean loss2: ': 0.004758, 'mean loss: ': 0.479752, 'mean s_rtt: ': 126.970588,
      time: 4.0-5.0}, {'bytes sent: ': 5589647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.756098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.195122, time: 5.0-6.0},
    {'bytes sent: ': 5608800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.158824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.229412, time: 6.0-7.0},
    {'bytes sent: ': 5589647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.729469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.067633, time: 7.0-8.0},
    {'bytes sent: ': 5596800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.694175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.631068, time: 8.0-9.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.631068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.359223, time: 9.0-10.0},
    {'bytes sent: ': 5644800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.752427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.470874, time: 10.0-11.0},
    {'bytes sent: ': 5594447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.70297, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.086612, 'mean s_rtt: ': 128.019802, time: 11.0-12.0}, {'bytes sent: ': 5623249,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 1.15544, 'mean loss2: ': 0.004635,
      'mean loss: ': 0.466785, 'mean s_rtt: ': 126.834197, time: 12.0-13.0}, {'bytes sent: ': 5608800,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 1.224852, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.254505, 'mean s_rtt: ': 126.745562, time: 13.0-14.0}, {'bytes sent: ': 5580047,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.563953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.02907, time: 14.0-15.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.843243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.816216,
      time: 15.0-16.0}, {'bytes sent: ': 5580047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.747573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.208738, time: 16.0-17.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.101993, 'mean s_rtt: ': 127.365591,
      time: 17.0-18.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.021858,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.093038, 'mean s_rtt: ': 127.431694,
      time: 18.0-19.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.969543,
      'mean loss2: ': 0.00085, 'mean loss: ': 0.086491, 'mean s_rtt: ': 127.137056,
      time: 19.0-20.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.82659,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.150417, 'mean s_rtt: ': 127.364162,
      time: 20.0-21.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.936416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.375723, time: 21.0-22.0},
    {'bytes sent: ': 5640000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.096045, time: 22.0-23.0},
    {'bytes sent: ': 5580000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.201117,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.210799, 'mean s_rtt: ': 127.743017,
      time: 23.0-24.0}, {'bytes sent: ': 5623247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.862245,
      'mean loss2: ': 0.00256, 'mean loss: ': 0.258487, 'mean s_rtt: ': 126.846939,
      time: 24.0-25.0}, {'bytes sent: ': 5623200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.954082,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.260323, 'mean s_rtt: ': 126.75, time: 25.0-26.0},
    {'bytes sent: ': 5570449, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.706468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.412935, time: 26.0-27.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.660194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.402913, time: 27.0-28.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.162011,
      'mean loss2: ': 0.002602, 'mean loss: ': 0.260616, 'mean s_rtt: ': 127.927374,
      time: 28.0-29.0}, {'bytes sent: ': 5534449, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.034286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.445714, time: 29.0-30.0},
    {'bytes sent: ': 5601647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.726257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.134078, time: 30.0-31.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.032086,
      'mean loss2: ': 0.004043, 'mean loss: ': 0.4134, 'mean s_rtt: ': 127.57754,
      time: 31.0-32.0}, {'bytes sent: ': 5661600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.785366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.307317, time: 32.0-33.0},
    {'bytes sent: ': 5630400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.816327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.387755, time: 33.0-34.0},
    {'bytes sent: ': 5594400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.857923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.092896, time: 34.0-35.0},
    {'bytes sent: ': 5642447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.794118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.073529, time: 35.0-36.0},
    {'bytes sent: ': 5575247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.936275,
      'mean loss2: ': 0.002536, 'mean loss: ': 0.258337, 'mean s_rtt: ': 127.857843,
      time: 36.0-37.0}, {'bytes sent: ': 5616047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.76555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.119617, time: 37.0-38.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.800995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.850746, time: 38.0-39.0},
    {'bytes sent: ': 5599249, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.89011, 'mean loss2: ': 0.002206,
      'mean loss: ': 0.224762, 'mean s_rtt: ': 127.582418, time: 39.0-40.0}, {'bytes sent: ': 1160040,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.617647, time: 40.0-41.0}, {'bytes sent: ': 5413966.512195,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 1.112984, 'mean loss2: ': 0.000868,
      'mean loss: ': 0.090158, 'mean s_rtt: ': 128.44412, time: global}]}
