{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2568359.0}, content: [{'bytes sent: ': 2266795,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 2.957447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.265957, time: 0.0-1.0}, {'bytes sent: ': 13711716, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 1.140281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.736139,
      time: 1.0-2.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.017613, time: 2.0-3.0},
    {'bytes sent: ': 15020121, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.012676,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.078397, 'mean s_rtt: ': 169.066901,
      time: 3.0-4.0}, {'bytes sent: ': 15036000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.012734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.170037, time: 4.0-5.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 5.0-6.0}, {'bytes sent: ': 15199200,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.006015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.034586, time: 6.0-7.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 7.0-8.0}, {'bytes sent: ': 15166800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 8.0-9.0},
    {'bytes sent: ': 15176400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.019923, time: 9.0-10.0}, {'bytes sent: ': 15192000,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.012327, time: 10.0-11.0}, {'bytes sent: ': 15078000, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.034268,
      time: 11.0-12.0}, {'bytes sent: ': 14105813, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.376633,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.130858, 'mean s_rtt: ': 176.346154,
      time: 12.0-13.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.256538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.33188, time: 13.0-14.0},
    {'bytes sent: ': 15000000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.163662, time: 14.0-15.0}, {'bytes sent: ': 15036000,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.007897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.21967, time: 15.0-16.0}, {'bytes sent: ': 14369883, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000765, 'mean loss: ': 0.076718, 'mean s_rtt: ': 169.104643,
      time: 16.0-17.0}, {'bytes sent: ': 14813508, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.035605, 'mean loss: ': 3.404537, 'mean s_rtt: ': 175.226415,
      time: 17.0-18.0}, {'bytes sent: ': 13320134, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.714578,
      'mean loss2: ': 0.006517, 'mean loss: ': 0.574338, 'mean s_rtt: ': 178.617166,
      time: 18.0-19.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.001329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.009967, time: 19.0-20.0},
    {'bytes sent: ': 14956800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.032097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.474322, time: 20.0-21.0},
    {'bytes sent: ': 15019200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.002177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.224964, time: 21.0-22.0},
    {'bytes sent: ': 15052800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.019461, time: 22.0-23.0}, {'bytes sent: ': 15057600,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.078101, time: 23.0-24.0}, {'bytes sent: ': 15150000, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.04697, 'mean loss2: ': 0.00079, 'mean loss: ': 0.079205,
      'mean s_rtt: ': 169.293939, time: 24.0-25.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.022796,
      time: 25.0-26.0}, {'bytes sent: ': 15316800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.006923, time: 26.0-27.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 27.0-28.0}, {'bytes sent: ': 15031200,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 28.0-29.0}, {'bytes sent: ': 15019200, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.027429,
      time: 29.0-30.0}, {'bytes sent: ': 15040800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.242236, time: 30.0-31.0},
    {'bytes sent: ': 15129600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.04099,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.126813, 'mean s_rtt: ': 169.459397,
      time: 31.0-32.0}, {'bytes sent: ': 15115200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.003864, time: 32.0-33.0},
    {'bytes sent: ': 15151200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.243201, time: 33.0-34.0},
    {'bytes sent: ': 15226800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.257964, time: 34.0-35.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.00921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.264006, time: 35.0-36.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.174902, time: 36.0-37.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.004713, time: 37.0-38.0}, {'bytes sent: ': 15115200,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.050354, time: 38.0-39.0}, {'bytes sent: ': 15105600, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.040977,
      time: 39.0-40.0}, {'bytes sent: ': 4283040, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00063, 'mean loss: ': 0.063237, 'mean s_rtt: ': 169.069638,
      time: 40.0-41.0}, {'bytes sent: ': 14398736.829268, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.155317, 'mean loss2: ': 0.001165, 'mean loss: ': 0.113353,
      'mean s_rtt: ': 170.154549, time: global}]}
