{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 1250000.0}, content: [{'bytes sent: ': 1644790,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.14, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.98, time: 0.0-1.0}, {'bytes sent: ': 7503325, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.932927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.914634,
      time: 1.0-2.0}, {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.850575, time: 2.0-3.0},
    {'bytes sent: ': 7418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.689076, time: 3.0-4.0},
    {'bytes sent: ': 6432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.398601, time: 4.0-5.0},
    {'bytes sent: ': 7382447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.446541, time: 5.0-6.0},
    {'bytes sent: ': 6444000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.661871, time: 6.0-7.0},
    {'bytes sent: ': 7334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.358779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.877863, time: 7.0-8.0},
    {'bytes sent: ': 6408047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.435115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.870229, time: 8.0-9.0},
    {'bytes sent: ': 7418447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.642384, time: 9.0-10.0},
    {'bytes sent: ': 6456047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.17284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.395062, time: 10.0-11.0},
    {'bytes sent: ': 7346400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.524096, time: 11.0-12.0},
    {'bytes sent: ': 6446447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.645963, time: 12.0-13.0},
    {'bytes sent: ': 7392047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.378049, time: 13.0-14.0},
    {'bytes sent: ': 6439247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.189024, time: 14.0-15.0},
    {'bytes sent: ': 7375247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.343373, time: 15.0-16.0},
    {'bytes sent: ': 6482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.442424, time: 16.0-17.0},
    {'bytes sent: ': 7363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.357576, time: 17.0-18.0},
    {'bytes sent: ': 6480000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.150602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.433735, time: 18.0-19.0},
    {'bytes sent: ': 7370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.309091, time: 19.0-20.0},
    {'bytes sent: ': 6480047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.351515, time: 20.0-21.0},
    {'bytes sent: ': 7303247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.290541, time: 21.0-22.0},
    {'bytes sent: ': 6499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.316176, time: 22.0-23.0},
    {'bytes sent: ': 7353647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.572464, time: 23.0-24.0},
    {'bytes sent: ': 6472800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.509091, time: 24.0-25.0},
    {'bytes sent: ': 7341647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.463415, time: 25.0-26.0},
    {'bytes sent: ': 6513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.363636, time: 26.0-27.0},
    {'bytes sent: ': 7305647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.445122, time: 27.0-28.0},
    {'bytes sent: ': 6566400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.518519, time: 28.0-29.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.584337, time: 29.0-30.0},
    {'bytes sent: ': 6583247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.709459, time: 30.0-31.0},
    {'bytes sent: ': 7195247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.869231, time: 31.0-32.0},
    {'bytes sent: ': 6465647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.94697, time: 32.0-33.0},
    {'bytes sent: ': 7312847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.700637, time: 33.0-34.0},
    {'bytes sent: ': 6535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.381818, time: 34.0-35.0},
    {'bytes sent: ': 7291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.664634, time: 35.0-36.0},
    {'bytes sent: ': 6535200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.593939, time: 36.0-37.0},
    {'bytes sent: ': 7279247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.454545, time: 37.0-38.0},
    {'bytes sent: ': 6621600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.436364, time: 38.0-39.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.621951, time: 39.0-40.0},
    {'bytes sent: ': 1736360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.553191, time: 40.0-41.0},
    {'bytes sent: ': 6666588.317073, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.260919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.748725, time: global}]}
