{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1742187.0}, content: [{'bytes sent: ': 5151566,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.764423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.634615, time: 0.0-1.0}, {'bytes sent: ': 14193600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.226037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.311159,
      time: 1.0-2.0}, {'bytes sent: ': 14181600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.069803, time: 2.0-3.0},
    {'bytes sent: ': 14131200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.030995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.207178, time: 3.0-4.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.005954, 'mean loss: ': 0.593324, 'mean s_rtt: ': 123.376271,
      time: 4.0-5.0}, {'bytes sent: ': 14152800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.028644, time: 5.0-6.0},
    {'bytes sent: ': 14203200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 6.0-7.0}, {'bytes sent: ': 14133600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.007595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.110549, time: 7.0-8.0}, {'bytes sent: ': 14109600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 8.0-9.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 9.0-10.0},
    {'bytes sent: ': 13939200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.038527, time: 10.0-11.0}, {'bytes sent: ': 14083200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 11.0-12.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 12.0-13.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 13.0-14.0},
    {'bytes sent: ': 13963200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.093937,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.274866, 'mean s_rtt: ': 123.397096,
      time: 14.0-15.0}, {'bytes sent: ': 14095200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.033841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.088832, time: 15.0-16.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 16.0-17.0}, {'bytes sent: ': 14167200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 17.0-18.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000842, 'mean loss: ': 0.084653, 'mean s_rtt: ': 123.011026,
      time: 18.0-19.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.022804, time: 19.0-20.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.055, time: 20.0-21.0},
    {'bytes sent: ': 14025600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.000829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.019884, time: 21.0-22.0},
    {'bytes sent: ': 14059200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.017632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.29471, time: 22.0-23.0},
    {'bytes sent: ': 14023200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.002549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.016143, time: 23.0-24.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.000786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.02673, time: 24.0-25.0},
    {'bytes sent: ': 14095200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.05073,
      'mean loss2: ': 0.002963, 'mean loss: ': 0.297015, 'mean s_rtt: ': 123.286703,
      time: 25.0-26.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 26.0-27.0},
    {'bytes sent: ': 14047200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.005828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.017485, time: 27.0-28.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.036503,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.202707, 'mean s_rtt: ': 123.498302,
      time: 28.0-29.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.006757, time: 29.0-30.0},
    {'bytes sent: ': 14107200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.240772, time: 30.0-31.0},
    {'bytes sent: ': 14011200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.00085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.264456, time: 31.0-32.0},
    {'bytes sent: ': 14131200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.027825, time: 32.0-33.0}, {'bytes sent: ': 14119200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.005068, time: 33.0-34.0}, {'bytes sent: ': 13922400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.149329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.612416,
      time: 34.0-35.0}, {'bytes sent: ': 14169600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.004095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.042588, time: 35.0-36.0},
    {'bytes sent: ': 14049600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.034159,
      'mean loss2: ': 0.002938, 'mean loss: ': 0.293831, 'mean s_rtt: ': 123.261315,
      time: 36.0-37.0}, {'bytes sent: ': 14047200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.017827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.352292, time: 37.0-38.0},
    {'bytes sent: ': 14191200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.03196, time: 38.0-39.0}, {'bytes sent: ': 14095200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 39.0-40.0}, {'bytes sent: ': 2758640, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 40.0-41.0}, {'bytes sent: ': 13589966.0, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.062413,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.04366, 'mean s_rtt: ': 123.350169,
      time: global}]}
