{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1371947.0}, content: [{'bytes sent: ': 3281754,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 6.42437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.802521, time: 0.0-1.0}, {'bytes sent: ': 7673776, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 14.596273, 'mean loss2: ': 0.011298, 'mean loss: ': 4.642613,
      'mean s_rtt: ': 161.378882, time: 1.0-2.0}, {'bytes sent: ': 9433200, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 1.447205, 'mean loss2: ': 0.002517, 'mean loss: ': 0.253075,
      'mean s_rtt: ': 142.559006, time: 2.0-3.0}, {'bytes sent: ': 9403247, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 1.302198, 'mean loss2: ': 0.00179, 'mean loss: ': 0.180987,
      'mean s_rtt: ': 141.989011, time: 3.0-4.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.892045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.647727,
      time: 4.0-5.0}, {'bytes sent: ': 9380400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.194969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.855346, time: 5.0-6.0},
    {'bytes sent: ': 9375600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.352201,
      'mean loss2: ': 0.001426, 'mean loss: ': 0.144345, 'mean s_rtt: ': 142.773585,
      time: 6.0-7.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.217687,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.134644, 'mean s_rtt: ': 139.938776,
      time: 7.0-8.0}, {'bytes sent: ': 9384047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.398734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.126582, time: 8.0-9.0},
    {'bytes sent: ': 9507649, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.709497,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.176849, 'mean s_rtt: ': 141.01676,
      time: 9.0-10.0}, {'bytes sent: ': 9387647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.218391,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.13561, 'mean s_rtt: ': 141.844828,
      time: 10.0-11.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.05625,
      'mean loss2: ': 0.001886, 'mean loss: ': 0.189445, 'mean s_rtt: ': 141.61875,
      time: 11.0-12.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.978947,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.106543, 'mean s_rtt: ': 141.678947,
      time: 12.0-13.0}, {'bytes sent: ': 9493200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.8375,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.143584, 'mean s_rtt: ': 141.00625,
      time: 13.0-14.0}, {'bytes sent: ': 9375600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.452941, time: 14.0-15.0},
    {'bytes sent: ': 9446449, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.860104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.243523, time: 15.0-16.0},
    {'bytes sent: ': 9386449, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.044586,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104966, 'mean s_rtt: ': 141.707006,
      time: 16.0-17.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.798969,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.033771, 'mean s_rtt: ': 140.850515,
      time: 17.0-18.0}, {'bytes sent: ': 9423741, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.699029,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.136944, 'mean s_rtt: ': 142.868932,
      time: 18.0-19.0}, {'bytes sent: ': 9507647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.120928, 'mean s_rtt: ': 141.05291,
      time: 19.0-20.0}, {'bytes sent: ': 9379247, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.503311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.986755, time: 20.0-21.0},
    {'bytes sent: ': 9391200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.358621,
      'mean loss2: ': 0.005705, 'mean loss: ': 0.568913, 'mean s_rtt: ': 140.786207,
      time: 21.0-22.0}, {'bytes sent: ': 9406800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.881081,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.158564, 'mean s_rtt: ': 142.594595,
      time: 22.0-23.0}, {'bytes sent: ': 9507600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.404255, time: 23.0-24.0},
    {'bytes sent: ': 9405600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.253247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.909091, time: 24.0-25.0},
    {'bytes sent: ': 9492000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.980769,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.263981, 'mean s_rtt: ': 140.916667,
      time: 25.0-26.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.796512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.069767, time: 26.0-27.0},
    {'bytes sent: ': 9444000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.10596,
      'mean loss2: ': 0.001446, 'mean loss: ': 0.146006, 'mean s_rtt: ': 141.013245,
      time: 27.0-28.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.824675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.24026, time: 28.0-29.0},
    {'bytes sent: ': 9420000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.406452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.851613, time: 29.0-30.0},
    {'bytes sent: ': 9494447, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.758242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.346154, time: 30.0-31.0},
    {'bytes sent: ': 9471600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.916168,
      'mean loss2: ': 0.002823, 'mean loss: ': 0.280148, 'mean s_rtt: ': 140.652695,
      time: 31.0-32.0}, {'bytes sent: ': 9500447, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.318448, 'mean s_rtt: ': 141.307692,
      time: 32.0-33.0}, {'bytes sent: ': 9398400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.533679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.088083, time: 33.0-34.0},
    {'bytes sent: ': 9458400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.12, time: 34.0-35.0},
    {'bytes sent: ': 9052615, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 4.005848,
      'mean loss2: ': 0.003317, 'mean loss: ': 0.351687, 'mean s_rtt: ': 145.432749,
      time: 35.0-36.0}, {'bytes sent: ': 9496896, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.871658,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.148747, 'mean s_rtt: ': 141.181818,
      time: 36.0-37.0}, {'bytes sent: ': 9474047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.675258,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.145373, 'mean s_rtt: ': 141.082474,
      time: 37.0-38.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.159204, time: 38.0-39.0},
    {'bytes sent: ': 9550800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.772487,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.293714, 'mean s_rtt: ': 140.671958,
      time: 39.0-40.0}, {'bytes sent: ': 2128560, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.358974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.461538, time: 40.0-41.0},
    {'bytes sent: ': 9058386.95122, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.550198,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.229497, 'mean s_rtt: ': 142.431454,
      time: global}]}
