{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1935546.0}, content: [{'bytes sent: ': 3273617,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.935065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.480519, time: 0.0-1.0}, {'bytes sent: ': 11613646, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 4.172043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.086022,
      time: 1.0-2.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.8, time: 2.0-3.0},
    {'bytes sent: ': 11673600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.515873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.936508, time: 3.0-4.0},
    {'bytes sent: ': 11637647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.698413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.126984, time: 4.0-5.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.533898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.09322, time: 5.0-6.0},
    {'bytes sent: ': 11649600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.653465,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.117558, 'mean s_rtt: ': 158.19802,
      time: 6.0-7.0}, {'bytes sent: ': 11637600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.352941, time: 7.0-8.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.368421, time: 8.0-9.0},
    {'bytes sent: ': 11661647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.480315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.03937, time: 9.0-10.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.362205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.976378, time: 10.0-11.0},
    {'bytes sent: ': 11748718, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.904762, time: 11.0-12.0},
    {'bytes sent: ': 11678400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.582677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.897638, time: 12.0-13.0},
    {'bytes sent: ': 11779964, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.786885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.229508, time: 13.0-14.0},
    {'bytes sent: ': 11791247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.724409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.11811, time: 14.0-15.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.409449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.826772, time: 15.0-16.0},
    {'bytes sent: ': 11791200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.952381, time: 16.0-17.0},
    {'bytes sent: ': 11791247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.080645, time: 17.0-18.0},
    {'bytes sent: ': 11761247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.280992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.049587, time: 18.0-19.0},
    {'bytes sent: ': 11533341, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.264706, time: 19.0-20.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.237624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.09901, time: 20.0-21.0},
    {'bytes sent: ': 11625694, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.180952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.066667, time: 21.0-22.0},
    {'bytes sent: ': 11763694, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.015873, time: 22.0-23.0},
    {'bytes sent: ': 11733647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.370079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.031496, time: 23.0-24.0},
    {'bytes sent: ': 11623938, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.544715,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.057191, 'mean s_rtt: ': 158.162602,
      time: 24.0-25.0}, {'bytes sent: ': 11736000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.443548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.112903, time: 25.0-26.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.578431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.294118, time: 26.0-27.0},
    {'bytes sent: ': 11551247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.637255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.294118, time: 27.0-28.0},
    {'bytes sent: ': 11820000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.319328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.983193, time: 28.0-29.0},
    {'bytes sent: ': 11793647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.448, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.096, time: 29.0-30.0}, {'bytes sent: ': 11839247,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.373016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.095238, time: 30.0-31.0}, {'bytes sent: ': 11875200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.563492,
      time: 31.0-32.0}, {'bytes sent: ': 11805647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.063492, time: 32.0-33.0},
    {'bytes sent: ': 11683200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.507812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.132812, time: 33.0-34.0},
    {'bytes sent: ': 11644800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.314961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.944882, time: 34.0-35.0},
    {'bytes sent: ': 11685600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.472441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 35.0-36.0},
    {'bytes sent: ': 11705611, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.033333, time: 36.0-37.0}, {'bytes sent: ': 11502000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.9375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.520833, time: 37.0-38.0}, {'bytes sent: ': 11558447, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.343434, 'mean loss2: ': 0.002238, 'mean loss: ': 0.231202,
      'mean s_rtt: ': 158.121212, time: 38.0-39.0}, {'bytes sent: ': 11772000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.341667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.891667,
      time: 39.0-40.0}, {'bytes sent: ': 2964840, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.125, time: 40.0-41.0},
    {'bytes sent: ': 11277423.902439, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.621181,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.010149, 'mean s_rtt: ': 158.254401,
      time: global}]}
