{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2919921.0}, content: [{'bytes sent: ': 1647186,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 4.372727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.3, time: 0.0-1.0}, {'bytes sent: ': 10171206, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.629193, 'mean loss2: ': 0.001774, 'mean loss: ': 0.143416,
      'mean s_rtt: ': 204.519492, time: 1.0-2.0}, {'bytes sent: ': 14750755, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.88941, 'mean loss2: ': 0.004114, 'mean loss: ': 0.415019,
      'mean s_rtt: ': 197.986595, time: 2.0-3.0}, {'bytes sent: ': 10203615, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.48714, 'mean loss2: ': 0.007527, 'mean loss: ': 0.549537,
      'mean s_rtt: ': 205.848792, time: 3.0-4.0}, {'bytes sent: ': 13935024, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.908882, 'mean loss2: ': 0.017556, 'mean loss: ': 1.4571,
      'mean s_rtt: ': 203.520674, time: 4.0-5.0}, {'bytes sent: ': 10595605, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.891333, 'mean loss2: ': 0.004874, 'mean loss: ': 0.432024,
      'mean s_rtt: ': 195.654667, time: 5.0-6.0}, {'bytes sent: ': 13700736, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.272727, 'mean loss2: ': 0.005713, 'mean loss: ': 0.718678,
      'mean s_rtt: ': 204.755636, time: 6.0-7.0}, {'bytes sent: ': 12445304, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.697297, 'mean loss2: ': 0.002606, 'mean loss: ': 0.233604,
      'mean s_rtt: ': 199.026351, time: 7.0-8.0}, {'bytes sent: ': 11256995, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.545627, 'mean loss2: ': 0.004513, 'mean loss: ': 0.41254,
      'mean s_rtt: ': 195.084284, time: 8.0-9.0}, {'bytes sent: ': 12896967, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.741688, 'mean loss2: ': 0.030878, 'mean loss: ': 10.938218,
      'mean s_rtt: ': 200.164535, time: 9.0-10.0}, {'bytes sent: ': 15083337, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.529008, 'mean loss2: ': 0.003424, 'mean loss: ': 0.334992,
      'mean s_rtt: ': 193.437305, time: 10.0-11.0}, {'bytes sent: ': 13286167, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.637766, 'mean loss2: ': 0.003664, 'mean loss: ': 0.320778,
      'mean s_rtt: ': 196.544453, time: 11.0-12.0}, {'bytes sent: ': 14581247, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.423027, 'mean loss2: ': 0.00469, 'mean loss: ': 0.503762,
      'mean s_rtt: ': 194.160414, time: 12.0-13.0}, {'bytes sent: ': 13365585, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.88292, 'mean loss2: ': 0.00731, 'mean loss: ': 0.746041,
      'mean s_rtt: ': 193.966942, time: 13.0-14.0}, {'bytes sent: ': 11565748, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.140453, 'mean loss2: ': 0.003336, 'mean loss: ': 0.279437,
      'mean s_rtt: ': 203.325566, time: 14.0-15.0}, {'bytes sent: ': 13371824, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.567423, 'mean loss2: ': 0.0053, 'mean loss: ': 0.525777,
      'mean s_rtt: ': 195.022029, time: 15.0-16.0}, {'bytes sent: ': 12259084, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.798496, 'mean loss2: ': 0.007623, 'mean loss: ': 0.870165,
      'mean s_rtt: ': 198.672932, time: 16.0-17.0}, {'bytes sent: ': 12213221, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.196464, 'mean loss2: ': 0.024699, 'mean loss: ': 2.220513,
      'mean s_rtt: ': 203.67518, time: 17.0-18.0}, {'bytes sent: ': 12677703, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.975052, 'mean loss2: ': 0.005604, 'mean loss: ': 6.350627,
      'mean s_rtt: ': 200.913375, time: 18.0-19.0}, {'bytes sent: ': 12847186, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.706137, 'mean loss2: ': 0.008432, 'mean loss: ': 0.81941,
      'mean s_rtt: ': 196.505415, time: 19.0-20.0}, {'bytes sent: ': 13299153, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.180442, 'mean loss2: ': 0.010913, 'mean loss: ': 0.8698,
      'mean s_rtt: ': 202.6347, time: 20.0-21.0}, {'bytes sent: ': 14639391, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.36829, 'mean loss2: ': 0.003162, 'mean loss: ': 0.309094,
      'mean s_rtt: ': 190.47191, time: 21.0-22.0}, {'bytes sent: ': 13367962, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.88024, 'mean loss2: ': 0.004696, 'mean loss: ': 0.48368,
      'mean s_rtt: ': 199.350632, time: 22.0-23.0}, {'bytes sent: ': 11030932, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.72347, 'mean loss2: ': 0.003486, 'mean loss: ': 182.275806,
      'mean s_rtt: ': 198.145624, time: 23.0-24.0}, {'bytes sent: ': 10145122, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.00349, 'mean loss2: ': 0.009524, 'mean loss: ': 1.02871,
      'mean s_rtt: ': 200.753927, time: 24.0-25.0}, {'bytes sent: ': 10757011, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.344723, 'mean loss2: ': 0.007604, 'mean loss: ': 22.706935,
      'mean s_rtt: ': 207.176917, time: 25.0-26.0}, {'bytes sent: ': 13657770, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.914564, 'mean loss2: ': 0.00224, 'mean loss: ': 0.189786,
      'mean s_rtt: ': 200.877867, time: 26.0-27.0}, {'bytes sent: ': 12077870, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.066713, 'mean loss2: ': 0.007694, 'mean loss: ': 0.948753,
      'mean s_rtt: ': 202.885534, time: 27.0-28.0}, {'bytes sent: ': 12430557, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 0.954186, 'mean loss2: ': 0.016968, 'mean loss: ': 1.278725,
      'mean s_rtt: ': 198.386256, time: 28.0-29.0}, {'bytes sent: ': 12252139, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.239631, 'mean loss2: ': 0.020713, 'mean loss: ': 1.761426,
      'mean s_rtt: ': 205.902458, time: 29.0-30.0}, {'bytes sent: ': 13332575, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 4.775819, 'mean loss2: ': 0.004687, 'mean loss: ': 0.446117,
      'mean s_rtt: ': 203.858942, time: 30.0-31.0}, {'bytes sent: ': 12719967, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 4.045161, 'mean loss2: ': 0.002838, 'mean loss: ': 0.241688,
      'mean s_rtt: ': 202.116129, time: 31.0-32.0}, {'bytes sent: ': 12126647, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.932065, 'mean loss2: ': 0.006466, 'mean loss: ': 0.613967,
      'mean s_rtt: ': 194.497283, time: 32.0-33.0}, {'bytes sent: ': 12788708, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 2.796012, 'mean loss2: ': 0.003312, 'mean loss: ': 0.432796,
      'mean s_rtt: ': 204.18865, time: 33.0-34.0}, {'bytes sent: ': 12056040, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 4.549261, 'mean loss2: ': 0.007134, 'mean loss: ': 0.967095,
      'mean s_rtt: ': 204.23399, time: 34.0-35.0}, {'bytes sent: ': 12548800, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 2.806084, 'mean loss2: ': 0.00501, 'mean loss: ': 0.461999,
      'mean s_rtt: ': 197.437262, time: 35.0-36.0}, {'bytes sent: ': 12929423, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 4.115068, 'mean loss2: ': 0.009485, 'mean loss: ': 1.219627,
      'mean s_rtt: ': 203.728767, time: 36.0-37.0}, {'bytes sent: ': 11752879, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 5.983871, 'mean loss2: ': 0.004453, 'mean loss: ': 0.541232,
      'mean s_rtt: ': 203.903226, time: 37.0-38.0}, {'bytes sent: ': 12947584, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 3.115282, 'mean loss2: ': 0.002299, 'mean loss: ': 0.241983,
      'mean s_rtt: ': 195.359249, time: 38.0-39.0}, {'bytes sent: ': 14551877, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 4.212885, 'mean loss2: ': 0.004972, 'mean loss: ': 0.604074,
      'mean s_rtt: ': 201.369748, time: 39.0-40.0}, {'bytes sent: ': 4938684, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.813008, 'mean loss2: ': 0.014118, 'mean loss: ': 1.403278,
      'mean s_rtt: ': 190.252033, time: 40.0-41.0}, {'bytes sent: ': 12175746.0, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 1.734464, 'mean loss2: ': 0.007449, 'mean loss: ': 6.182455,
      'mean s_rtt: ': 199.527213, time: global}]}
