{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2375000.0}, content: [{'bytes sent: ': 7760314,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.600897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.185351, time: 0.0-1.0}, {'bytes sent: ': 21067200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.23622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.414698,
      time: 1.0-2.0}, {'bytes sent: ': 19909660, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346344,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.0338, 'mean s_rtt: ': 114.931831,
      time: 2.0-3.0}, {'bytes sent: ': 21266400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001998,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.04317, 'mean s_rtt: ': 111.094406,
      time: 3.0-4.0}, {'bytes sent: ': 19876911, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.097906,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.103574, 'mean s_rtt: ': 112.437173,
      time: 4.0-5.0}, {'bytes sent: ': 21106701, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.326723,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.061761, 'mean s_rtt: ': 114.713436,
      time: 5.0-6.0}, {'bytes sent: ': 20596800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.201723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.604663, time: 6.0-7.0},
    {'bytes sent: ': 19948081, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.380216,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.195073, 'mean s_rtt: ': 115.507986,
      time: 7.0-8.0}, {'bytes sent: ': 19212586, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.467512,
      'mean loss2: ': 0.001478, 'mean loss: ': 0.140416, 'mean s_rtt: ': 116.433703,
      time: 8.0-9.0}, {'bytes sent: ': 20449757, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.216623,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.105162, 'mean s_rtt: ': 113.968831,
      time: 9.0-10.0}, {'bytes sent: ': 21288000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.085963, time: 10.0-11.0},
    {'bytes sent: ': 16531982, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21278,
      'mean loss2: ': 0.030234, 'mean loss: ': 3.026031, 'mean s_rtt: ': 112.917655,
      time: 11.0-12.0}, {'bytes sent: ': 20503243, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.686893,
      'mean loss2: ': 0.016768, 'mean loss: ': 2.881875, 'mean s_rtt: ': 117.392597,
      time: 12.0-13.0}, {'bytes sent: ': 20928000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.463047, time: 13.0-14.0},
    {'bytes sent: ': 19756408, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.750929,
      'mean loss2: ': 0.003276, 'mean loss: ': 0.326637, 'mean s_rtt: ': 113.832714,
      time: 14.0-15.0}, {'bytes sent: ': 20284800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.533099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.716901, time: 15.0-16.0},
    {'bytes sent: ': 19622146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.391183,
      'mean loss2: ': 0.000677, 'mean loss: ': 0.071031, 'mean s_rtt: ': 113.895031,
      time: 16.0-17.0}, {'bytes sent: ': 17347673, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137542,
      'mean loss2: ': 0.006747, 'mean loss: ': 0.664176, 'mean s_rtt: ': 112.113867,
      time: 17.0-18.0}, {'bytes sent: ': 19971454, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.045843,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.193306, 'mean s_rtt: ': 117.929293,
      time: 18.0-19.0}, {'bytes sent: ': 21129600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000113, 'mean loss: ': 0.011368, 'mean s_rtt: ': 111.043328,
      time: 19.0-20.0}, {'bytes sent: ': 19524031, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.288363,
      'mean loss2: ': 0.004199, 'mean loss: ': 0.398141, 'mean s_rtt: ': 112.821833,
      time: 20.0-21.0}, {'bytes sent: ': 20580068, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.389552,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.067769, 'mean s_rtt: ': 113.443284,
      time: 21.0-22.0}, {'bytes sent: ': 21136800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.437989,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.035481, 'mean s_rtt: ': 113.388827,
      time: 22.0-23.0}, {'bytes sent: ': 21153600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066606, 'mean s_rtt: ': 111.138889,
      time: 23.0-24.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.121348, time: 24.0-25.0},
    {'bytes sent: ': 19722820, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031679,
      'mean loss2: ': 0.003022, 'mean loss: ': 0.301221, 'mean s_rtt: ': 111.661035,
      time: 25.0-26.0}, {'bytes sent: ': 19030148, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.61285,
      'mean loss2: ': 0.000527, 'mean loss: ': 0.057383, 'mean s_rtt: ': 114.856672,
      time: 26.0-27.0}, {'bytes sent: ': 18293944, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.2523,
      'mean loss2: ': 0.006146, 'mean loss: ': 0.556003, 'mean s_rtt: ': 116.483574,
      time: 27.0-28.0}, {'bytes sent: ': 19547115, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.312753,
      'mean loss2: ': 0.008773, 'mean loss: ': 0.837357, 'mean s_rtt: ': 117.945344,
      time: 28.0-29.0}, {'bytes sent: ': 19898682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.976136,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.115421, 'mean s_rtt: ': 116.377273,
      time: 29.0-30.0}, {'bytes sent: ': 20143035, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.678188,
      'mean loss2: ': 0.000324, 'mean loss: ': 0.032024, 'mean s_rtt: ': 113.884386,
      time: 30.0-31.0}, {'bytes sent: ': 19598078, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.78473,
      'mean loss2: ': 0.003923, 'mean loss: ': 0.366329, 'mean s_rtt: ': 115.871686,
      time: 31.0-32.0}, {'bytes sent: ': 20586686, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.274492,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.062063, 'mean s_rtt: ': 113.979667,
      time: 32.0-33.0}, {'bytes sent: ': 21127200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026403,
      'mean loss2: ': 0.000473, 'mean loss: ': 0.047469, 'mean s_rtt: ': 111.161716,
      time: 33.0-34.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.065906, time: 34.0-35.0},
    {'bytes sent: ': 20125968, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.760342,
      'mean loss2: ': 0.000622, 'mean loss: ': 0.061192, 'mean s_rtt: ': 113.970043,
      time: 35.0-36.0}, {'bytes sent: ': 19536007, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.341564,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.12955, 'mean s_rtt: ': 115.205761,
      time: 36.0-37.0}, {'bytes sent: ': 19591043, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.283333,
      'mean loss2: ': 0.010237, 'mean loss: ': 1.0083, 'mean s_rtt: ': 115.216667,
      time: 37.0-38.0}, {'bytes sent: ': 20702451, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.734328, time: 38.0-39.0},
    {'bytes sent: ': 20901600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000821,
      'mean loss: ': 0.083037, 'mean s_rtt: ': 111.68125, time: 39.0-40.0}, {'bytes sent: ': 3983040,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007082, 'mean loss: ': 0.712049,
      'mean s_rtt: ': 111.642857, time: 40.0-41.0}, {'bytes sent: ': 19411805.658537,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.490106, 'mean loss2: ': 0.002874,
      'mean loss: ': 0.319869, 'mean s_rtt: ': 113.886215, time: global}]}
