{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 650000.0}, content: [{'bytes sent: ': 1871854,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.220126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.823899, time: 0.0-1.0}, {'bytes sent: ': 3513600, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.425824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.75,
      time: 1.0-2.0}, {'bytes sent: ': 3902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.083565, time: 2.0-3.0},
    {'bytes sent: ': 3902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 3.0-4.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.046784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.181287, time: 4.0-5.0}, {'bytes sent: ': 3824400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 5.0-6.0}, {'bytes sent: ': 3342000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 6.0-7.0},
    {'bytes sent: ': 3890400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.875, time: 7.0-8.0},
    {'bytes sent: ': 3810000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.549451, time: 8.0-9.0}, {'bytes sent: ': 3488400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.083333, time: 9.0-10.0}, {'bytes sent: ': 3842447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.176471,
      time: 10.0-11.0}, {'bytes sent: ': 3698494, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.035714, time: 11.0-12.0},
    {'bytes sent: ': 3588047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.242857, time: 12.0-13.0}, {'bytes sent: ': 3794400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.25, time: 13.0-14.0}, {'bytes sent: ': 3492000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.157143,
      time: 14.0-15.0}, {'bytes sent: ': 3799247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0625, time: 15.0-16.0},
    {'bytes sent: ': 3748800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.181287, time: 16.0-17.0}, {'bytes sent: ': 3631200,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.017143, time: 17.0-18.0}, {'bytes sent: ': 3760847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.017241,
      time: 18.0-19.0}, {'bytes sent: ': 3674400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.057143, time: 19.0-20.0},
    {'bytes sent: ': 3691200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.034286, time: 20.0-21.0}, {'bytes sent: ': 3789647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.063953, time: 21.0-22.0}, {'bytes sent: ': 3636000, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.16092,
      time: 22.0-23.0}, {'bytes sent: ': 3667200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.166667, time: 23.0-24.0},
    {'bytes sent: ': 3789600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.138158, time: 24.0-25.0}, {'bytes sent: ': 3554447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.266187, time: 25.0-26.0}, {'bytes sent: ': 3712847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.597015,
      time: 26.0-27.0}, {'bytes sent: ': 3650400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.264516, time: 27.0-28.0},
    {'bytes sent: ': 3676847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.183432, time: 28.0-29.0}, {'bytes sent: ': 3765600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.116279, time: 29.0-30.0}, {'bytes sent: ': 3650447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.316092,
      time: 30.0-31.0}, {'bytes sent: ': 3688800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.563218, time: 31.0-32.0},
    {'bytes sent: ': 3777647, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.036145, time: 32.0-33.0}, {'bytes sent: ': 3585647,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.007194, time: 33.0-34.0}, {'bytes sent: ': 3703200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.314286,
      time: 34.0-35.0}, {'bytes sent: ': 3710447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.118881, time: 35.0-36.0},
    {'bytes sent: ': 3580800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.100592, time: 36.0-37.0}, {'bytes sent: ': 3813600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.12, time: 37.0-38.0}, {'bytes sent: ': 3698400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.109827,
      time: 38.0-39.0}, {'bytes sent: ': 3580894, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.244048, time: 39.0-40.0},
    {'bytes sent: ': 1165160, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.458333, time: 40.0-41.0}, {'bytes sent: ': 3594306.487805,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.10399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.315221, time: global}]}
