{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2939697.0}, content: [{'bytes sent: ': 1647165,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 4.366337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.613861, time: 0.0-1.0}, {'bytes sent: ': 11768203, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 5.476471, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.003054,
      'mean s_rtt: ': 202.252941, time: 1.0-2.0}, {'bytes sent: ': 13486460, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 7.175258, 'mean loss2: ': 0.001195, 'mean loss: ': 0.114748,
      'mean s_rtt: ': 198.85567, time: 2.0-3.0}, {'bytes sent: ': 14796000, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.462185, 'mean loss2: ': 0.00072, 'mean loss: ': 0.072342,
      'mean s_rtt: ': 192.319328, time: 3.0-4.0}, {'bytes sent: ': 14684728, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.43871, 'mean loss2: ': 0.001256, 'mean loss: ': 0.128178,
      'mean s_rtt: ': 192.122581, time: 4.0-5.0}, {'bytes sent: ': 14064901, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 4.62069, 'mean loss2: ': 0.001922, 'mean loss: ': 0.213876,
      'mean s_rtt: ': 197.034483, time: 5.0-6.0}, {'bytes sent: ': 14875247, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.521368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.358974,
      time: 6.0-7.0}, {'bytes sent: ': 14671294, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.330508, time: 7.0-8.0},
    {'bytes sent: ': 14649741, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.241071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.9375, time: 8.0-9.0},
    {'bytes sent: ': 13066443, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 7.734043,
      'mean loss2: ': 0.005557, 'mean loss: ': 0.525892, 'mean s_rtt: ': 200.085106,
      time: 9.0-10.0}, {'bytes sent: ': 13642520, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.715596,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.112201, 'mean s_rtt: ': 192.844037,
      time: 10.0-11.0}, {'bytes sent: ': 14353454, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 12.989899,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.168243, 'mean s_rtt: ': 205.666667,
      time: 11.0-12.0}, {'bytes sent: ': 14525521, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 2.544554,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.109561, 'mean s_rtt: ': 196.009901,
      time: 12.0-13.0}, {'bytes sent: ': 13359431, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.208,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.101673, 'mean s_rtt: ': 192.936,
      time: 13.0-14.0}, {'bytes sent: ': 14155200, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 6.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.541667, time: 14.0-15.0},
    {'bytes sent: ': 13836704, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.000955,
      'mean loss: ': 0.096618, 'mean s_rtt: ': 194.18, time: 15.0-16.0}, {'bytes sent: ': 13508793,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 7.127907, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.090702, 'mean s_rtt: ': 198.430233, time: 16.0-17.0}, {'bytes sent: ': 11208895,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 10.155556, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.323068, 'mean s_rtt: ': 202.344444, time: 17.0-18.0}, {'bytes sent: ': 14736093,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 6.380952, 'mean loss2: ': 0.000571,
      'mean loss: ': 0.054588, 'mean s_rtt: ': 198.228571, time: 18.0-19.0}, {'bytes sent: ': 14748791,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.039062, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.099429, 'mean s_rtt: ': 192.601562, time: 19.0-20.0}, {'bytes sent: ': 12704107,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 8.052083, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.117028, 'mean s_rtt: ': 199.729167, time: 20.0-21.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.12931, time: 21.0-22.0}, {'bytes sent: ': 14760883, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 0.683824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.529412,
      time: 22.0-23.0}, {'bytes sent: ': 13587161, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 3.259615,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.103346, 'mean s_rtt: ': 196.115385,
      time: 23.0-24.0}, {'bytes sent: ': 14935200, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 2.824427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.503817, time: 24.0-25.0},
    {'bytes sent: ': 14760000, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.476562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.109375, time: 25.0-26.0},
    {'bytes sent: ': 14265647, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.050847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.915254, time: 26.0-27.0},
    {'bytes sent: ': 12533490, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 7.514286,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.107305, 'mean s_rtt: ': 198.6, time: 27.0-28.0},
    {'bytes sent: ': 12867044, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 9.780488,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055033, 'mean s_rtt: ': 200.95122,
      time: 28.0-29.0}, {'bytes sent: ': 11667108, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 6.613636,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.280696, 'mean s_rtt: ': 197.840909,
      time: 29.0-30.0}, {'bytes sent: ': 14700000, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 5.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.603774, time: 30.0-31.0},
    {'bytes sent: ': 12927108, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 6.866667,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.108801, 'mean s_rtt: ': 198.733333,
      time: 31.0-32.0}, {'bytes sent: ': 13085454, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 6.651163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.511628, time: 32.0-33.0},
    {'bytes sent: ': 13346447, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 4.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.261905, time: 33.0-34.0},
    {'bytes sent: ': 13308654, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.098414, 'mean s_rtt: ': 197.692308,
      time: 34.0-35.0}, {'bytes sent: ': 12120701, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 3.808511,
      'mean loss2: ': 0.001639, 'mean loss: ': 0.16964, 'mean s_rtt: ': 196.361702,
      time: 35.0-36.0}, {'bytes sent: ': 14400093, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 10.357143,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040614, 'mean s_rtt: ': 199.52381,
      time: 36.0-37.0}, {'bytes sent: ': 13066827, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 3.320755,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.101209, 'mean s_rtt: ': 195.660377,
      time: 37.0-38.0}, {'bytes sent: ': 13881646, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 5.531915,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.012246, 'mean s_rtt: ': 197.468085,
      time: 38.0-39.0}, {'bytes sent: ': 13375819, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 3.019231,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.145588, 'mean s_rtt: ': 195.692308,
      time: 39.0-40.0}, {'bytes sent: ': 4126007, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 2.642857,
      'mean loss2: ': 0.004792, 'mean loss: ': 0.51283, 'mean s_rtt: ': 196.214286,
      time: 40.0-41.0}, {'bytes sent: ': 13193975.121951, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 4.402533, 'mean loss2: ': 0.000988, 'mean loss: ': 0.101673,
      'mean s_rtt: ': 196.361985, time: global}]}
