{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.068376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.854701, time: 0.0-1.0}, {'bytes sent: ': 13075165, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 8.127962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.526066,
      time: 1.0-2.0}, {'bytes sent: ': 15598800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.686667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.393333, time: 2.0-3.0},
    {'bytes sent: ': 15883247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.469136, time: 3.0-4.0},
    {'bytes sent: ': 16021247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.220994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.81768, time: 4.0-5.0},
    {'bytes sent: ': 15539579, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.901163,
      'mean loss2: ': 0.017014, 'mean loss: ': 1.705822, 'mean s_rtt: ': 183.552326,
      time: 5.0-6.0}, {'bytes sent: ': 15789600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.57931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.862069, time: 6.0-7.0},
    {'bytes sent: ': 15663600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.895833, time: 7.0-8.0}, {'bytes sent: ': 15822000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.395833, time: 8.0-9.0}, {'bytes sent: ': 15878400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.508571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.857143,
      time: 9.0-10.0}, {'bytes sent: ': 15848494, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.171271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.59116, time: 10.0-11.0},
    {'bytes sent: ': 15908400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.276471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.411765, time: 11.0-12.0},
    {'bytes sent: ': 13973690, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.757812,
      'mean loss2: ': 0.000995, 'mean loss: ': 0.095514, 'mean s_rtt: ': 187.734375,
      time: 12.0-13.0}, {'bytes sent: ': 15818400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.326389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.569444, time: 13.0-14.0},
    {'bytes sent: ': 15825600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.937931,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.007028, 'mean s_rtt: ': 181.793103,
      time: 14.0-15.0}, {'bytes sent: ': 14518540, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.693252,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.090432, 'mean s_rtt: ': 190.276074,
      time: 15.0-16.0}, {'bytes sent: ': 15938588, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.206704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.234637, time: 16.0-17.0},
    {'bytes sent: ': 15681694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.570588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.317647, time: 17.0-18.0},
    {'bytes sent: ': 15823200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.618056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.118056, time: 18.0-19.0},
    {'bytes sent: ': 15794400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.641379, time: 19.0-20.0},
    {'bytes sent: ': 15804094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.380117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.847953, time: 20.0-21.0},
    {'bytes sent: ': 15945647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.335165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.543956, time: 21.0-22.0},
    {'bytes sent: ': 15799341, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.206704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.977654, time: 22.0-23.0},
    {'bytes sent: ': 15885600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.098901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.543956, time: 23.0-24.0},
    {'bytes sent: ': 16000800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.251366, time: 24.0-25.0},
    {'bytes sent: ': 15780047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.205556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.905556, time: 25.0-26.0},
    {'bytes sent: ': 15955294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.7, time: 26.0-27.0},
    {'bytes sent: ': 15847341, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.271676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.086705, time: 27.0-28.0},
    {'bytes sent: ': 15748800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.737931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.772414, time: 28.0-29.0},
    {'bytes sent: ': 15784800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.673611, time: 29.0-30.0},
    {'bytes sent: ': 15936047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.281609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.637931, time: 30.0-31.0},
    {'bytes sent: ': 15799200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.588889, time: 31.0-32.0},
    {'bytes sent: ': 15950400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.505495, time: 32.0-33.0},
    {'bytes sent: ': 15890447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.458101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.776536, time: 33.0-34.0},
    {'bytes sent: ': 15864141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.972222, time: 34.0-35.0},
    {'bytes sent: ': 15647574, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.511494,
      'mean loss2: ': 0.006287, 'mean loss: ': 0.63516, 'mean s_rtt: ': 181.034483,
      time: 35.0-36.0}, {'bytes sent: ': 14724186, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.85625,
      'mean loss2: ': 0.003614, 'mean loss: ': 0.356767, 'mean s_rtt: ': 190.81875,
      time: 36.0-37.0}, {'bytes sent: ': 15924141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.340782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.301676, time: 37.0-38.0},
    {'bytes sent: ': 15979294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.061111, time: 38.0-39.0},
    {'bytes sent: ': 15717694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.49162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.27933, time: 39.0-40.0},
    {'bytes sent: ': 4724567, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.461538, time: 40.0-41.0}, {'bytes sent: ': 15042911.634146,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.248131, 'mean loss2: ': 0.000705,
      'mean loss: ': 0.072268, 'mean s_rtt: ': 182.196412, time: global}]}
