{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1219531.0}, content: [{'bytes sent: ': 1005174,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 8.630769, 'mean loss2: ': 0.021394,
      'mean loss: ': 361.736336, 'mean s_rtt: ': 188.823077, time: 0.0-1.0}, {'bytes sent: ': 1781547,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 10.616352, 'mean loss2: ': 0.024805,
      'mean loss: ': 130.075414, 'mean s_rtt: ': 194.836478, time: 1.0-2.0}, {'bytes sent: ': 3766574,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 8.55618, 'mean loss2: ': 0.03914,
      'mean loss: ': 10.743745, 'mean s_rtt: ': 212.331461, time: 2.0-3.0}, {'bytes sent: ': 5355590,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 13.503546, 'mean loss2: ': 0.009851,
      'mean loss: ': 0.826754, 'mean s_rtt: ': 192.666667, time: 3.0-4.0}, {'bytes sent: ': 5433719,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 11.39548, 'mean loss2: ': 0.01005,
      'mean loss: ': 1.671472, 'mean s_rtt: ': 197.841808, time: 4.0-5.0}, {'bytes sent: ': 6634483,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 8.869767, 'mean loss2: ': 0.007141,
      'mean loss: ': 21.739114, 'mean s_rtt: ': 192.804651, time: 5.0-6.0}, {'bytes sent: ': 6578400,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.668367, 'mean loss2: ': 0.002261,
      'mean loss: ': 0.223262, 'mean s_rtt: ': 183.05102, time: 6.0-7.0}, {'bytes sent: ': 6680447,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.161616, 'mean loss2: ': 0.001014,
      'mean loss: ': 0.101093, 'mean s_rtt: ': 179.045455, time: 7.0-8.0}, {'bytes sent: ': 6608447,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.109375, 'mean loss2: ': 0.001391,
      'mean loss: ': 0.139323, 'mean s_rtt: ': 180.213542, time: 8.0-9.0}, {'bytes sent: ': 6664800,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.78341, 'mean loss2: ': 0.000503,
      'mean loss: ': 0.050308, 'mean s_rtt: ': 180.645161, time: 9.0-10.0}, {'bytes sent: ': 6651600,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.066327, 'mean loss2: ': 0.00236,
      'mean loss: ': 0.23541, 'mean s_rtt: ': 179.867347, time: 10.0-11.0}, {'bytes sent: ': 6638447,
      'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.471503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.533679, time: 11.0-12.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 1.156757, 'mean loss2: ': 0.001927, 'mean loss: ': 0.189756,
      'mean s_rtt: ': 178.545946, time: 12.0-13.0}, {'bytes sent: ': 6718800, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 1.203125, 'mean loss2: ': 0.004181, 'mean loss: ': 0.411688,
      'mean s_rtt: ': 178.291667, time: 13.0-14.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.995169, 'mean loss2: ': 0.005416, 'mean loss: ': 0.538621,
      'mean s_rtt: ': 179.285024, time: 14.0-15.0}, {'bytes sent: ': 6639600, 'mean cwnd: ': 1219531.0,
      'mean jitter: ': 0.946078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.034314,
      time: 15.0-16.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.155779,
      'mean loss2: ': 0.005693, 'mean loss: ': 0.561838, 'mean s_rtt: ': 177.969849,
      time: 16.0-17.0}, {'bytes sent: ': 6620321, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.548913,
      'mean loss2: ': 0.00336, 'mean loss: ': 0.331231, 'mean s_rtt: ': 180.271739,
      time: 17.0-18.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.45098,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.397307, 'mean s_rtt: ': 177.602941,
      time: 18.0-19.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.180905,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.236175, 'mean s_rtt: ': 179.020101,
      time: 19.0-20.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.211823,
      'mean loss2: ': 0.002298, 'mean loss: ': 0.228604, 'mean s_rtt: ': 179.802956,
      time: 20.0-21.0}, {'bytes sent: ': 6646849, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.174129,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.081467, 'mean s_rtt: ': 180.751244,
      time: 21.0-22.0}, {'bytes sent: ': 6658800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.092308,
      'mean loss2: ': 0.004219, 'mean loss: ': 0.419088, 'mean s_rtt: ': 179.4, time: 22.0-23.0},
    {'bytes sent: ': 6768000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.303867,
      'mean loss2: ': 0.005512, 'mean loss: ': 0.538713, 'mean s_rtt: ': 176.441989,
      time: 23.0-24.0}, {'bytes sent: ': 6709296, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.374332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.55615, time: 24.0-25.0},
    {'bytes sent: ': 6652800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.966825,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.424577, 'mean s_rtt: ': 179.985782,
      time: 25.0-26.0}, {'bytes sent: ': 6668400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.472906, time: 26.0-27.0},
    {'bytes sent: ': 6608400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.855721,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.418018, 'mean s_rtt: ': 181.681592,
      time: 27.0-28.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.021739,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.211964, 'mean s_rtt: ': 178.483696,
      time: 28.0-29.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.214286,
      'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006209, 'mean s_rtt: ': 180.02551,
      time: 29.0-30.0}, {'bytes sent: ': 6710400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.116022,
      'mean loss2: ': 0.00286, 'mean loss: ': 0.281784, 'mean s_rtt: ': 177.40884,
      time: 30.0-31.0}, {'bytes sent: ': 6747600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.244792,
      'mean loss2: ': 0.006162, 'mean loss: ': 0.607581, 'mean s_rtt: ': 177.333333,
      time: 31.0-32.0}, {'bytes sent: ': 6612000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.962567,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.142247, 'mean s_rtt: ': 180.080214,
      time: 32.0-33.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.038278,
      'mean loss2: ': 0.005748, 'mean loss: ': 0.573528, 'mean s_rtt: ': 180.416268,
      time: 33.0-34.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.11,
      'mean loss2: ': 0.004265, 'mean loss: ': 0.424388, 'mean s_rtt: ': 179.34, time: 34.0-35.0},
    {'bytes sent: ': 6648000, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.579545,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.151932, 'mean s_rtt: ': 180.460227,
      time: 35.0-36.0}, {'bytes sent: ': 6625200, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.979058,
      'mean loss2: ': 0.002167, 'mean loss: ': 0.216014, 'mean s_rtt: ': 179.664921,
      time: 36.0-37.0}, {'bytes sent: ': 6734447, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.120219,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.418062, 'mean s_rtt: ': 177.688525,
      time: 37.0-38.0}, {'bytes sent: ': 6783600, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.185567,
      'mean loss2: ': 0.006725, 'mean loss: ': 0.656916, 'mean s_rtt: ': 176.407216,
      time: 38.0-39.0}, {'bytes sent: ': 6608400, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 0.995098,
      'mean loss2: ': 0.002223, 'mean loss: ': 0.220206, 'mean s_rtt: ': 178.401961,
      time: 39.0-40.0}, {'bytes sent: ': 1904680, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 1.188679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.962264, time: 40.0-41.0},
    {'bytes sent: ': 6160985.878049, 'mean cwnd: ': 1219531.0, 'mean jitter: ': 2.54856,
      'mean loss2: ': 0.005066, 'mean loss: ': 4.362345, 'mean s_rtt: ': 181.815793,
      time: global}]}
