{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647510,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.671533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.635036, time: 0.0-1.0}, {'bytes sent: ': 7503442, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.764629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.0,
      time: 1.0-2.0}, {'bytes sent: ': 7425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.156273, 'mean s_rtt: ': 173.03, time: 2.0-3.0},
    {'bytes sent: ': 7045200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.031696, time: 3.0-4.0}, {'bytes sent: ': 6786000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 4.0-5.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.02454,
      time: 5.0-6.0}, {'bytes sent: ': 7467600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007418,
      'mean loss2: ': 0.001888, 'mean loss: ': 0.189718, 'mean s_rtt: ': 173.145401,
      time: 6.0-7.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.289137, 'mean s_rtt: ': 173.00974,
      time: 7.0-8.0}, {'bytes sent: ': 6738000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000468, 'mean loss: ': 0.04718, 'mean s_rtt: ': 173.001704,
      time: 8.0-9.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.157563, 'mean s_rtt: ': 173.006202,
      time: 9.0-10.0}, {'bytes sent: ': 7501200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001578, 'mean loss: ': 0.158786, 'mean s_rtt: ': 173.021605,
      time: 10.0-11.0}, {'bytes sent: ': 6831647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.07, time: 11.0-12.0},
    {'bytes sent: ': 6936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.713333, time: 12.0-13.0},
    {'bytes sent: ': 7484400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.346154, time: 13.0-14.0},
    {'bytes sent: ': 6646800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.437811, time: 14.0-15.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.095238, time: 15.0-16.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.200787, time: 16.0-17.0},
    {'bytes sent: ': 6650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.25969, time: 17.0-18.0},
    {'bytes sent: ': 7332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01626,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.02391, 'mean s_rtt: ': 173.288618,
      time: 18.0-19.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.239968, 'mean s_rtt: ': 173.338164,
      time: 19.0-20.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.237113, time: 20.0-21.0},
    {'bytes sent: ': 7348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.336449, time: 21.0-22.0},
    {'bytes sent: ': 6892800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.353448, time: 22.0-23.0},
    {'bytes sent: ': 7087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.225108, time: 23.0-24.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.242152, time: 24.0-25.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.196347,
      time: 25.0-26.0}, {'bytes sent: ': 7281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.530516, time: 26.0-27.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032845, 'mean s_rtt: ': 173.47619,
      time: 27.0-28.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.338384, time: 28.0-29.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.311475, time: 29.0-30.0}, {'bytes sent: ': 7008000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.243346, time: 30.0-31.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004237, 'mean loss2: ': 0.00168, 'mean loss: ': 0.17044,
      'mean s_rtt: ': 173.330508, time: 31.0-32.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.49789,
      time: 32.0-33.0}, {'bytes sent: ': 6816000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.3625, time: 33.0-34.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.400881, time: 34.0-35.0}, {'bytes sent: ': 7142400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.459091, time: 35.0-36.0}, {'bytes sent: ': 6818400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.208145,
      time: 36.0-37.0}, {'bytes sent: ': 7279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.525822, time: 37.0-38.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.394422, time: 38.0-39.0}, {'bytes sent: ': 7036800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.339768, time: 39.0-40.0}, {'bytes sent: ': 2180920, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.246575,
      time: 40.0-41.0}, {'bytes sent: ': 6853793.146341, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.114052, 'mean loss2: ': 0.000355, 'mean loss: ': 0.036645,
      'mean s_rtt: ': 173.461265, time: global}]}
