{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 1250000.0}, content: [{'bytes sent: ': 1661693,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.184211, 'mean loss2: ': 0.01379,
      'mean loss: ': 1.055616, 'mean s_rtt: ': 176.263158, time: 0.0-1.0}, {'bytes sent: ': 6697662,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.151724, 'mean loss2: ': 0.007827,
      'mean loss: ': 0.95523, 'mean s_rtt: ': 180.714483, time: 1.0-2.0}, {'bytes sent: ': 7012800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0051, 'mean loss: ': 0.508701,
      'mean s_rtt: ': 173.066358, time: 2.0-3.0}, {'bytes sent: ': 6729648, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007225, 'mean loss: ': 0.717176, 'mean s_rtt: ': 173.234711,
      time: 3.0-4.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008902, 'mean loss: ': 0.886675, 'mean s_rtt: ': 173.058824,
      time: 4.0-5.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.006415, 'mean loss: ': 0.64016, 'mean s_rtt: ': 173.210123,
      time: 5.0-6.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004194, 'mean loss: ': 0.417314, 'mean s_rtt: ': 173.18197,
      time: 6.0-7.0}, {'bytes sent: ': 6828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004877, 'mean loss: ': 0.487078, 'mean s_rtt: ': 173.215126,
      time: 7.0-8.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007363, 'mean loss: ': 0.732141, 'mean s_rtt: ': 173.183099,
      time: 8.0-9.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006369, 'mean loss: ': 0.636, 'mean s_rtt: ': 173.039124,
      time: 9.0-10.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005081, 'mean loss: ': 0.504931, 'mean s_rtt: ': 173.040816,
      time: 10.0-11.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000581, 'mean loss: ': 0.058162, 'mean s_rtt: ': 173.0, time: 11.0-12.0},
    {'bytes sent: ': 7442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.012871,
      'mean loss: ': 1.27221, 'mean s_rtt: ': 173.025118, time: 12.0-13.0}, {'bytes sent: ': 7406400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003145, 'mean loss2: ': 0.006642,
      'mean loss: ': 0.660714, 'mean s_rtt: ': 173.015723, time: 13.0-14.0}, {'bytes sent: ': 6873600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009133, 'mean loss: ': 0.906809,
      'mean s_rtt: ': 173.153457, time: 14.0-15.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000539, 'mean loss: ': 0.054069, 'mean s_rtt: ': 173.007974,
      time: 15.0-16.0}, {'bytes sent: ': 7408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006545, 'mean loss: ': 0.649446, 'mean s_rtt: ': 173.021309,
      time: 16.0-17.0}, {'bytes sent: ': 7351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003106,
      'mean loss2: ': 0.003606, 'mean loss: ': 0.359498, 'mean s_rtt: ': 173.031056,
      time: 17.0-18.0}, {'bytes sent: ': 6864050, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.427732, 'mean s_rtt: ': 173.0, time: 18.0-19.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005394,
      'mean loss: ': 0.537161, 'mean s_rtt: ': 173.012841, time: 19.0-20.0}, {'bytes sent: ': 7408800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004042, 'mean loss: ': 0.403425,
      'mean s_rtt: ': 173.018927, time: 20.0-21.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004132, 'mean loss: ': 0.411585, 'mean s_rtt: ': 173.047771,
      time: 21.0-22.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.146847, 'mean s_rtt: ': 173.0, time: 22.0-23.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007759,
      'mean loss: ': 0.774903, 'mean s_rtt: ': 173.034653, time: 23.0-24.0}, {'bytes sent: ': 7384800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002455, 'mean loss: ': 0.24424,
      'mean s_rtt: ': 173.006289, time: 24.0-25.0}, {'bytes sent: ': 7288850, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002125, 'mean loss: ': 0.212807, 'mean s_rtt: ': 173.036508,
      time: 25.0-26.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00914, 'mean loss: ': 0.908006, 'mean s_rtt: ': 173.131796,
      time: 26.0-27.0}, {'bytes sent: ': 7185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.266049, 'mean s_rtt: ': 173.08758,
      time: 27.0-28.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005177, 'mean loss: ': 0.517288, 'mean s_rtt: ': 173.001538,
      time: 28.0-29.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.007874, time: 29.0-30.0},
    {'bytes sent: ': 6868800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010875,
      'mean loss: ': 1.079394, 'mean s_rtt: ': 173.001669, time: 30.0-31.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001273, 'mean loss: ': 0.1272,
      'mean s_rtt: ': 173.0, time: 31.0-32.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 32.0-33.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0016, time: 33.0-34.0},
    {'bytes sent: ': 6931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.232831, time: 34.0-35.0},
    {'bytes sent: ': 7171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000889,
      'mean loss: ': 0.089083, 'mean s_rtt: ': 173.022838, time: 35.0-36.0}, {'bytes sent: ': 7418400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006144, 'mean loss: ': 0.612474,
      'mean s_rtt: ': 173.022117, time: 36.0-37.0}, {'bytes sent: ': 7226400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002162, 'mean loss: ': 0.215844, 'mean s_rtt: ': 173.0,
      time: 37.0-38.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004201, 'mean loss: ': 0.418765, 'mean s_rtt: ': 173.0, time: 38.0-39.0},
    {'bytes sent: ': 7178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.078984, 'mean s_rtt: ': 173.0048, time: 39.0-40.0}, {'bytes sent: ': 2265080,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.009599, 'mean loss: ': 0.949019,
      'mean s_rtt: ': 173.0, time: 40.0-41.0}, {'bytes sent: ': 6908248.365854, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.134852, 'mean loss2: ': 0.004918, 'mean loss: ': 0.471678,
      'mean s_rtt: ': 173.320343, time: global}]}
