{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2424986.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2424986.0, 'mean jitter: ': 6.033898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.601695, time: 0.0-1.0}, {'bytes sent: ': 8827500, 'mean cwnd: ': 2424986.0,
      'mean jitter: ': 12.87, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.32,
      time: 1.0-2.0}, {'bytes sent: ': 11329200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.418605, time: 2.0-3.0},
    {'bytes sent: ': 11226947, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.412281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.526316, time: 3.0-4.0},
    {'bytes sent: ': 9912000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 14.747826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.504348, time: 4.0-5.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.251701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.544218, time: 5.0-6.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.136364, time: 6.0-7.0},
    {'bytes sent: ': 11294447, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.626087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.895652, time: 7.0-8.0},
    {'bytes sent: ': 11396400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.25, time: 8.0-9.0},
    {'bytes sent: ': 11389247, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.023077, time: 9.0-10.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.743243, time: 10.0-11.0},
    {'bytes sent: ': 11331600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.466216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.337838, time: 11.0-12.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.939189, time: 12.0-13.0},
    {'bytes sent: ': 11346000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.583942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.970803, time: 13.0-14.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.465517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.672414, time: 14.0-15.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.422414, time: 15.0-16.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.38806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.492537, time: 16.0-17.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.273973, time: 17.0-18.0},
    {'bytes sent: ': 11379600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.858108, time: 18.0-19.0},
    {'bytes sent: ': 11384400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.348993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.342282, time: 19.0-20.0},
    {'bytes sent: ': 11320800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.452703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.662162, time: 20.0-21.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.439655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.284483, time: 21.0-22.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.810345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.646552, time: 22.0-23.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.508621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.37931, time: 23.0-24.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.423611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.055556, time: 24.0-25.0},
    {'bytes sent: ': 11330400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.197279, time: 25.0-26.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 26.0-27.0},
    {'bytes sent: ': 11410800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.486301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.321918, time: 27.0-28.0},
    {'bytes sent: ': 11268047, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.44697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.522727, time: 28.0-29.0},
    {'bytes sent: ': 11420400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.767241, time: 29.0-30.0},
    {'bytes sent: ': 11326800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.206897, time: 30.0-31.0},
    {'bytes sent: ': 11359200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.683099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.183099, time: 31.0-32.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.581081, time: 32.0-33.0},
    {'bytes sent: ': 11371200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.074324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.405405, time: 33.0-34.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.527027, time: 34.0-35.0},
    {'bytes sent: ': 11341200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.345588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.514706, time: 35.0-36.0},
    {'bytes sent: ': 11349600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.758621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.448276, time: 36.0-37.0},
    {'bytes sent: ': 11355647, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.208696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.686957, time: 37.0-38.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.88, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 207.232, time: 38.0-39.0}, {'bytes sent: ': 11395200,
      'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.304054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.486486, time: 39.0-40.0}, {'bytes sent: ': 3498040, 'mean cwnd: ': 2424986.0,
      'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.956522,
      time: 40.0-41.0}, {'bytes sent: ': 10825319.902439, 'mean cwnd: ': 2424986.0,
      'mean jitter: ': 1.268019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.837531,
      time: global}]}
