{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 2109522,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.323009, 'mean loss2: ': 0.015853,
      'mean loss: ': 86.98827, 'mean s_rtt: ': 122.619469, time: 0.0-1.0}, {'bytes sent: ': 8415053,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.084337, 'mean loss2: ': 0.007301,
      'mean loss: ': 0.710928, 'mean s_rtt: ': 124.047097, time: 1.0-2.0}, {'bytes sent: ': 10092009,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.029787, 'mean loss2: ': 0.015203,
      'mean loss: ': 1.479988, 'mean s_rtt: ': 121.044255, time: 2.0-3.0}, {'bytes sent: ': 10682124,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263158, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.248427, 'mean s_rtt: ': 115.338462, time: 3.0-4.0}, {'bytes sent: ': 10764000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010595, 'mean loss2: ': 0.006066,
      'mean loss: ': 0.591018, 'mean s_rtt: ': 114.132844, time: 4.0-5.0}, {'bytes sent: ': 10905600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008961, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.267791, 'mean s_rtt: ': 113.966846, time: 5.0-6.0}, {'bytes sent: ': 10936800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006512, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.045071, 'mean s_rtt: ': 113.939535, time: 6.0-7.0}, {'bytes sent: ': 10642921,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00303, 'mean loss: ': 0.294494,
      'mean s_rtt: ': 114.019571, time: 7.0-8.0}, {'bytes sent: ': 9075995, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.718835, 'mean loss2: ': 0.004871, 'mean loss: ': 0.473076,
      'mean s_rtt: ': 118.354868, time: 8.0-9.0}, {'bytes sent: ': 10982400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004092, 'mean loss2: ': 0.003912, 'mean loss: ': 0.379244,
      'mean s_rtt: ': 114.229951, time: 9.0-10.0}, {'bytes sent: ': 10802400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.035153, 'mean loss2: ': 0.005152, 'mean loss: ': 0.4998,
      'mean s_rtt: ': 114.053654, time: 10.0-11.0}, {'bytes sent: ': 10874400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004621, 'mean loss: ': 0.452653, 'mean s_rtt: ': 113.967532,
      time: 11.0-12.0}, {'bytes sent: ': 10922400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.296843, 'mean s_rtt: ': 113.936852,
      time: 12.0-13.0}, {'bytes sent: ': 10884000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00416, 'mean loss: ': 0.404476, 'mean s_rtt: ': 113.855212,
      time: 13.0-14.0}, {'bytes sent: ': 10594682, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.008712, 'mean loss: ': 0.846522, 'mean s_rtt: ': 115.403298,
      time: 14.0-15.0}, {'bytes sent: ': 10807200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362881,
      'mean loss2: ': 0.008916, 'mean loss: ': 0.872167, 'mean s_rtt: ': 114.684211,
      time: 15.0-16.0}, {'bytes sent: ': 10562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11,
      'mean loss2: ': 0.009459, 'mean loss: ': 0.924251, 'mean s_rtt: ': 114.1175,
      time: 16.0-17.0}, {'bytes sent: ': 10706451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.151007,
      'mean loss2: ': 0.00044, 'mean loss: ': 0.043594, 'mean s_rtt: ': 114.325503,
      time: 17.0-18.0}, {'bytes sent: ': 10675200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.259015, 'mean s_rtt: ': 114.079734,
      time: 18.0-19.0}, {'bytes sent: ': 10641600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.188153,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.500331, 'mean s_rtt: ': 114.344948,
      time: 19.0-20.0}, {'bytes sent: ': 10620000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103679,
      'mean loss2: ': 0.004009, 'mean loss: ': 0.394098, 'mean s_rtt: ': 114.270903,
      time: 20.0-21.0}, {'bytes sent: ': 10778400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105691,
      'mean loss2: ': 0.006619, 'mean loss: ': 0.649242, 'mean s_rtt: ': 114.197832,
      time: 21.0-22.0}, {'bytes sent: ': 10653600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010724,
      'mean loss2: ': 0.008373, 'mean loss: ': 0.820463, 'mean s_rtt: ': 114.067024,
      time: 22.0-23.0}, {'bytes sent: ': 10780800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.003402, 'mean loss: ': 0.331617, 'mean s_rtt: ': 114.110145,
      time: 23.0-24.0}, {'bytes sent: ': 10615200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104762,
      'mean loss2: ': 0.005402, 'mean loss: ': 0.526075, 'mean s_rtt: ': 114.133333,
      time: 24.0-25.0}, {'bytes sent: ': 10699251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025806,
      'mean loss2: ': 0.005364, 'mean loss: ': 0.528622, 'mean s_rtt: ': 114.183871,
      time: 25.0-26.0}, {'bytes sent: ': 10603200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.004813, 'mean loss: ': 0.477264, 'mean s_rtt: ': 114.126623,
      time: 26.0-27.0}, {'bytes sent: ': 10684800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.111842,
      'mean loss2: ': 0.001459, 'mean loss: ': 0.144076, 'mean s_rtt: ': 114.256579,
      time: 27.0-28.0}, {'bytes sent: ': 10725600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028011,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.23104, 'mean s_rtt: ': 114.095238,
      time: 28.0-29.0}, {'bytes sent: ': 10651200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.110368,
      'mean loss2: ': 0.006836, 'mean loss: ': 0.672186, 'mean s_rtt: ': 114.324415,
      time: 29.0-30.0}, {'bytes sent: ': 10776000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180412,
      'mean loss2: ': 0.004612, 'mean loss: ': 0.459909, 'mean s_rtt: ': 114.494845,
      time: 30.0-31.0}, {'bytes sent: ': 10701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.418114, 'mean s_rtt: ': 114.060811,
      time: 31.0-32.0}, {'bytes sent: ': 10605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099359,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.195839, 'mean s_rtt: ': 114.163462,
      time: 32.0-33.0}, {'bytes sent: ': 10737600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09622,
      'mean loss2: ': 0.003976, 'mean loss: ': 0.389123, 'mean s_rtt: ': 114.38488,
      time: 33.0-34.0}, {'bytes sent: ': 10569600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15047,
      'mean loss2: ': 0.006536, 'mean loss: ': 0.645393, 'mean s_rtt: ': 114.31348,
      time: 34.0-35.0}, {'bytes sent: ': 10704000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.001728, 'mean loss: ': 0.172295, 'mean s_rtt: ': 114.301003,
      time: 35.0-36.0}, {'bytes sent: ': 10682400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253205,
      'mean loss2: ': 0.005435, 'mean loss: ': 0.538853, 'mean s_rtt: ': 114.496795,
      time: 36.0-37.0}, {'bytes sent: ': 10610400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083851,
      'mean loss2: ': 0.009419, 'mean loss: ': 0.925832, 'mean s_rtt: ': 114.195652,
      time: 37.0-38.0}, {'bytes sent: ': 10316695, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.306701,
      'mean loss2: ': 0.012745, 'mean loss: ': 1.211968, 'mean s_rtt: ': 118.265464,
      time: 38.0-39.0}, {'bytes sent: ': 10665600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.002713, 'mean loss: ': 0.269036, 'mean s_rtt: ': 114.310734,
      time: 39.0-40.0}, {'bytes sent: ': 2212040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.014728, 'mean loss: ': 1.454396, 'mean s_rtt: ': 114.054795,
      time: 40.0-41.0}, {'bytes sent: ': 10182213.243902, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.288368, 'mean loss2: ': 0.005633, 'mean loss: ': 0.526128,
      'mean s_rtt: ': 115.055347, time: global}]}
