{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1205468.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 6.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.432432, time: 0.0-1.0}, {'bytes sent: ': 6030654, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 2.096154, 'mean loss2: ': 0.004982, 'mean loss: ': 0.678516,
      'mean s_rtt: ': 199.855769, time: 1.0-2.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.426667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.866667,
      time: 2.0-3.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.298077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.644231, time: 3.0-4.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.274809, time: 4.0-5.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.3, time: 5.0-6.0},
    {'bytes sent: ': 5938800, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.570175, time: 6.0-7.0},
    {'bytes sent: ': 5943647, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.283186, time: 7.0-8.0}, {'bytes sent: ': 5893247,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.026549, time: 8.0-9.0}, {'bytes sent: ': 6082800, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.022556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.398496,
      time: 9.0-10.0}, {'bytes sent: ': 6058800, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.2, time: 10.0-11.0},
    {'bytes sent: ': 6051647, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.413043, time: 11.0-12.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.135714, time: 12.0-13.0},
    {'bytes sent: ': 6028800, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.215827, time: 13.0-14.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.323741, time: 14.0-15.0},
    {'bytes sent: ': 5984400, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.258741, time: 15.0-16.0}, {'bytes sent: ': 6090000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.014184, time: 16.0-17.0}, {'bytes sent: ': 5970047, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.576577,
      time: 17.0-18.0}, {'bytes sent: ': 6015600, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.66055, time: 18.0-19.0},
    {'bytes sent: ': 5986800, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.705357, time: 19.0-20.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.540741, time: 20.0-21.0}, {'bytes sent: ': 6073200, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.007353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.610294,
      time: 21.0-22.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.540146, time: 22.0-23.0},
    {'bytes sent: ': 5998847, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.443548, time: 23.0-24.0}, {'bytes sent: ': 5979600,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.836364, time: 24.0-25.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.709091,
      time: 25.0-26.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 26.0-27.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.395683, time: 27.0-28.0}, {'bytes sent: ': 6044447,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.421429, time: 28.0-29.0}, {'bytes sent: ': 5982047, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.347826,
      time: 29.0-30.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.413043, time: 30.0-31.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.350877, time: 31.0-32.0}, {'bytes sent: ': 6006000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.153153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.738739, time: 32.0-33.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.658537,
      time: 33.0-34.0}, {'bytes sent: ': 6042047, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.496296, time: 34.0-35.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.28777, time: 35.0-36.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.273381, time: 36.0-37.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.178571,
      time: 37.0-38.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.510791, time: 38.0-39.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.514286, time: 39.0-40.0}, {'bytes sent: ': 2125080,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.55814, time: 40.0-41.0}, {'bytes sent: ': 5821473.829268,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.235977, 'mean loss2: ': 0.000122,
      'mean loss: ': 0.016963, 'mean s_rtt: ': 193.641828, time: global}]}
