{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2730956.0}, content: [{'bytes sent: ': 3281233,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.486239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.821101, time: 0.0-1.0}, {'bytes sent: ': 14154707, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 5.142105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.789474,
      time: 1.0-2.0}, {'bytes sent: ': 14176806, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 6.688119,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.344166, 'mean s_rtt: ': 167.50495,
      time: 2.0-3.0}, {'bytes sent: ': 16426480, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.943966,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.104568, 'mean s_rtt: ': 160.392241,
      time: 3.0-4.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.120915,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.20243, 'mean s_rtt: ': 158.101307,
      time: 4.0-5.0}, {'bytes sent: ': 16061915, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.671429,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.086458, 'mean s_rtt: ': 163.4, time: 5.0-6.0},
    {'bytes sent: ': 16997770, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.252033,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.15105, 'mean s_rtt: ': 158.170732,
      time: 6.0-7.0}, {'bytes sent: ': 16059194, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.38914,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.201047, 'mean s_rtt: ': 162.542986,
      time: 7.0-8.0}, {'bytes sent: ': 15487477, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 4.168182,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.056397, 'mean s_rtt: ': 163.995455,
      time: 8.0-9.0}, {'bytes sent: ': 15497913, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.655914,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.212486, 'mean s_rtt: ': 162.860215,
      time: 9.0-10.0}, {'bytes sent: ': 17180060, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.950877,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.122824, 'mean s_rtt: ': 159.926316,
      time: 10.0-11.0}, {'bytes sent: ': 16145820, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.206406,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.15561, 'mean s_rtt: ': 162.330961,
      time: 11.0-12.0}, {'bytes sent: ': 16772335, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014253, 'mean s_rtt: ': 158.254777,
      time: 12.0-13.0}, {'bytes sent: ': 16387246, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.284768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.930464, time: 13.0-14.0},
    {'bytes sent: ': 15109412, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 3.526882,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.095999, 'mean s_rtt: ': 164.200717,
      time: 14.0-15.0}, {'bytes sent: ': 16904058, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.165079,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.16277, 'mean s_rtt: ': 158.009524,
      time: 15.0-16.0}, {'bytes sent: ': 16825923, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.34657,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.165339, 'mean s_rtt: ': 158.241877,
      time: 16.0-17.0}, {'bytes sent: ': 14953093, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 6.026718,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.180738, 'mean s_rtt: ': 169.515267,
      time: 17.0-18.0}, {'bytes sent: ': 16186528, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.295964,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.084887, 'mean s_rtt: ': 163.0, time: 18.0-19.0},
    {'bytes sent: ': 16421687, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.755274,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084304, 'mean s_rtt: ': 160.016878,
      time: 19.0-20.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.033003,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.082023, 'mean s_rtt: ': 158.128713,
      time: 20.0-21.0}, {'bytes sent: ': 16971291, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014202, 'mean s_rtt: ': 158.204545,
      time: 21.0-22.0}, {'bytes sent: ': 14847700, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 3.689394,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.180389, 'mean s_rtt: ': 164.272727,
      time: 22.0-23.0}, {'bytes sent: ': 17140800, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.940994, time: 23.0-24.0},
    {'bytes sent: ': 15675604, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 3.669091,
      'mean loss2: ': 0.001826, 'mean loss: ': 0.178144, 'mean s_rtt: ': 164.650909,
      time: 24.0-25.0}, {'bytes sent: ': 15104556, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 3.507194,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.092094, 'mean s_rtt: ': 164.244604,
      time: 25.0-26.0}, {'bytes sent: ': 16685750, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.054637, 'mean s_rtt: ': 157.848765,
      time: 26.0-27.0}, {'bytes sent: ': 15517300, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 5.704453,
      'mean loss2: ': 0.00327, 'mean loss: ': 0.335278, 'mean s_rtt: ': 169.076923,
      time: 27.0-28.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.08195, 'mean s_rtt: ': 158.081967,
      time: 28.0-29.0}, {'bytes sent: ': 16596000, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.102881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.090535, time: 29.0-30.0},
    {'bytes sent: ': 17018400, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.052209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.096386, time: 30.0-31.0},
    {'bytes sent: ': 17088920, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.081707, 'mean s_rtt: ': 157.9, time: 31.0-32.0}, {'bytes sent: ': 16576797,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.545852, 'mean loss2: ': 0.001702,
      'mean loss: ': 0.176211, 'mean s_rtt: ': 160.152838, time: 32.0-33.0}, {'bytes sent: ': 14334092,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 4.720588, 'mean loss2: ': 0.002637,
      'mean loss: ': 0.236293, 'mean s_rtt: ': 166.303922, time: 33.0-34.0}, {'bytes sent: ': 16946400,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.407843, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.005949, 'mean s_rtt: ': 161.243137, time: 34.0-35.0}, {'bytes sent: ': 14418320,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 3.592308, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.246685, 'mean s_rtt: ': 164.192308, time: 35.0-36.0}, {'bytes sent: ': 14149180,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 7.118367, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.253005, 'mean s_rtt: ': 171.542857, time: 36.0-37.0}, {'bytes sent: ': 15637122,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.003745, 'mean loss2: ': 0.003307,
      'mean loss: ': 0.316497, 'mean s_rtt: ': 162.179775, time: 37.0-38.0}, {'bytes sent: ': 17066400,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.526502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.176678, time: 38.0-39.0}, {'bytes sent: ': 16114503, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 1.25974, 'mean loss2: ': 0.002229, 'mean loss: ': 0.233261,
      'mean s_rtt: ': 160.445887, time: 39.0-40.0}, {'bytes sent: ': 4180750, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 1.890909, 'mean loss2: ': 0.000997, 'mean loss: ': 0.097139,
      'mean s_rtt: ': 159.981818, time: 40.0-41.0}, {'bytes sent: ': 15469413.219512,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.250973, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.12727, 'mean s_rtt: ': 162.140525, time: global}]}
