{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1473570.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 863564, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 6.730769, 'mean loss2: ': 0.074606, 'mean loss: ': 695.867112,
      'mean s_rtt: ': 136.653846, time: 1.0-2.0}, {'bytes sent: ': 5034264, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 6.06414, 'mean loss2: ': 0.012313, 'mean loss: ': 16.786447,
      'mean s_rtt: ': 168.558309, time: 2.0-3.0}, {'bytes sent: ': 6691218, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 4.84976, 'mean loss2: ': 0.028519, 'mean loss: ': 6.565156,
      'mean s_rtt: ': 163.644231, time: 3.0-4.0}, {'bytes sent: ': 10547137, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 1.421875, 'mean loss2: ': 0.004563, 'mean loss: ': 0.425787,
      'mean s_rtt: ': 145.759868, time: 4.0-5.0}, {'bytes sent: ': 9954485, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.791667, 'mean loss2: ': 0.00178, 'mean loss: ': 0.169964,
      'mean s_rtt: ': 144.151144, time: 5.0-6.0}, {'bytes sent: ': 10675200, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.069421, 'mean loss2: ': 0.009449, 'mean loss: ': 0.911218,
      'mean s_rtt: ': 136.717355, time: 6.0-7.0}, {'bytes sent: ': 9305240, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.032202, 'mean loss2: ': 0.004635, 'mean loss: ': 0.452876,
      'mean s_rtt: ': 138.450827, time: 7.0-8.0}, {'bytes sent: ': 10615251, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 1.279029, 'mean loss2: ': 0.010922, 'mean loss: ': 1.137529,
      'mean s_rtt: ': 145.478336, time: 8.0-9.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.015203, 'mean loss2: ': 0.002555, 'mean loss: ': 0.249983,
      'mean s_rtt: ': 138.733108, time: 9.0-10.0}, {'bytes sent: ': 9845303, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.06622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.756915,
      time: 10.0-11.0}, {'bytes sent: ': 10445043, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.048293,
      'mean loss2: ': 0.003082, 'mean loss: ': 0.290787, 'mean s_rtt: ': 145.625312,
      time: 11.0-12.0}, {'bytes sent: ': 10242454, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.433805,
      'mean loss2: ': 0.007424, 'mean loss: ': 0.716489, 'mean s_rtt: ': 141.024147,
      time: 12.0-13.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.02387,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.276406, 'mean s_rtt: ': 138.818414,
      time: 13.0-14.0}, {'bytes sent: ': 10612800, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.065295,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.225489, 'mean s_rtt: ': 137.631485,
      time: 14.0-15.0}, {'bytes sent: ': 9781304, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.520891,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.097544, 'mean s_rtt: ': 143.363974,
      time: 15.0-16.0}, {'bytes sent: ': 10500000, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.950464,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.236581, 'mean s_rtt: ': 147.482972,
      time: 16.0-17.0}, {'bytes sent: ': 10567200, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.853282,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.045401, 'mean s_rtt: ': 135.880309,
      time: 17.0-18.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.744526,
      'mean loss2: ': 0.005789, 'mean loss: ': 0.571291, 'mean s_rtt: ': 137.350365,
      time: 18.0-19.0}, {'bytes sent: ': 10605600, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.755474,
      'mean loss2: ': 0.004535, 'mean loss: ': 0.442419, 'mean s_rtt: ': 135.952555,
      time: 19.0-20.0}, {'bytes sent: ': 10435200, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.322034,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.307903, 'mean s_rtt: ': 137.847458,
      time: 20.0-21.0}, {'bytes sent: ': 10591200, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.004991, 'mean loss: ': 0.486227, 'mean s_rtt: ': 136.118467,
      time: 21.0-22.0}, {'bytes sent: ': 10524000, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.639706,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.284795, 'mean s_rtt: ': 137.294118,
      time: 22.0-23.0}, {'bytes sent: ': 9582728, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.740625,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.029913, 'mean s_rtt: ': 135.746875,
      time: 23.0-24.0}, {'bytes sent: ': 10550400, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 2.759398,
      'mean loss2: ': 0.009777, 'mean loss: ': 1.044831, 'mean s_rtt: ': 145.682331,
      time: 24.0-25.0}, {'bytes sent: ': 10588800, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.422581,
      'mean loss2: ': 0.003482, 'mean loss: ': 0.343004, 'mean s_rtt: ': 136.841935,
      time: 25.0-26.0}, {'bytes sent: ': 9376106, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.710744,
      'mean loss2: ': 0.004978, 'mean loss: ': 0.510846, 'mean s_rtt: ': 136.016529,
      time: 26.0-27.0}, {'bytes sent: ': 10420895, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 3.176357,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.117641, 'mean s_rtt: ': 147.178295,
      time: 27.0-28.0}, {'bytes sent: ': 10541294, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.877133,
      'mean loss2: ': 0.00308, 'mean loss: ': 0.304575, 'mean s_rtt: ': 137.546075,
      time: 28.0-29.0}, {'bytes sent: ': 9651652, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 2.863043,
      'mean loss2: ': 0.005836, 'mean loss: ': 0.569861, 'mean s_rtt: ': 147.886957,
      time: 29.0-30.0}, {'bytes sent: ': 9843164, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 3.131387,
      'mean loss2: ': 0.008373, 'mean loss: ': 0.822297, 'mean s_rtt: ': 145.671533,
      time: 30.0-31.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.181122,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.212524, 'mean s_rtt: ': 138.293367,
      time: 31.0-32.0}, {'bytes sent: ': 10597255, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.580128,
      'mean loss2: ': 0.003546, 'mean loss: ': 0.346126, 'mean s_rtt: ': 136.173077,
      time: 32.0-33.0}, {'bytes sent: ': 10552800, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.383871,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.454627, 'mean s_rtt: ': 137.129032,
      time: 33.0-34.0}, {'bytes sent: ': 9335263, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.642241,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.18052, 'mean s_rtt: ': 138.142241,
      time: 34.0-35.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 3.800971,
      'mean loss2: ': 0.008627, 'mean loss: ': 14.226672, 'mean s_rtt: ': 148.800971,
      time: 35.0-36.0}, {'bytes sent: ': 10019192, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 2.674658,
      'mean loss2: ': 0.005614, 'mean loss: ': 0.54312, 'mean s_rtt: ': 146.390411,
      time: 36.0-37.0}, {'bytes sent: ': 10502400, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.143519,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.263673, 'mean s_rtt: ': 136.893519,
      time: 37.0-38.0}, {'bytes sent: ': 10479600, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.79386,
      'mean loss2: ': 0.003358, 'mean loss: ': 0.336271, 'mean s_rtt: ': 138.135965,
      time: 38.0-39.0}, {'bytes sent: ': 10504800, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.101942,
      'mean loss2: ': 0.006116, 'mean loss: ': 0.604665, 'mean s_rtt: ': 136.213592,
      time: 39.0-40.0}, {'bytes sent: ': 9376858, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 7.555556,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.420322, 'mean s_rtt: ': 145.355556,
      time: 40.0-41.0}, {'bytes sent: ': 3394560, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.00435, 'mean loss: ': 0.433788, 'mean s_rtt: ': 138.2, time: 41.0-42.0},
    {'bytes sent: ': 9398114.97619, 'mean cwnd: ': 1438485.0, 'mean jitter: ': 1.523793,
      'mean loss2: ': 0.006528, 'mean loss: ': 1.27916, 'mean s_rtt: ': 138.180757,
      time: global}]}
