{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1935546.0}, content: [{'bytes sent: ': 7666302,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.75082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.859016, time: 0.0-1.0}, {'bytes sent: ': 17119247, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.427562, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.671378,
      time: 1.0-2.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.217391, time: 2.0-3.0},
    {'bytes sent: ': 17281200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.685535, time: 3.0-4.0}, {'bytes sent: ': 17302800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.316129, time: 4.0-5.0}, {'bytes sent: ': 17247741, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.294118,
      time: 5.0-6.0}, {'bytes sent: ': 17292094, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.035156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.460938, time: 6.0-7.0},
    {'bytes sent: ': 17291588, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.306202, time: 7.0-8.0},
    {'bytes sent: ': 17247600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.498433, time: 8.0-9.0}, {'bytes sent: ': 17300400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.479365, time: 9.0-10.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.528481,
      time: 10.0-11.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.825397, time: 11.0-12.0},
    {'bytes sent: ': 17259647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.65035, time: 12.0-13.0}, {'bytes sent: ': 17266941,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.877953, time: 13.0-14.0}, {'bytes sent: ': 17305200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.229249,
      time: 14.0-15.0}, {'bytes sent: ': 17259647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.664577, time: 15.0-16.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.809524, time: 16.0-17.0}, {'bytes sent: ': 17276400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.302839, time: 17.0-18.0}, {'bytes sent: ': 17274047, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.280757,
      time: 18.0-19.0}, {'bytes sent: ': 17322047, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.013072,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079764, 'mean s_rtt: ': 109.173203,
      time: 19.0-20.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.435065, time: 20.0-21.0},
    {'bytes sent: ': 17275247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.209302, time: 21.0-22.0}, {'bytes sent: ': 16907767,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.08, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.133333, time: 22.0-23.0}, {'bytes sent: ': 16374976, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.009271, 'mean loss: ': 0.913472, 'mean s_rtt: ': 112.541958,
      time: 23.0-24.0}, {'bytes sent: ': 17288400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.565359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.558824, time: 24.0-25.0},
    {'bytes sent: ': 16688176, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.690236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.841751, time: 25.0-26.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.394137, time: 26.0-27.0}, {'bytes sent: ': 16934130,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.119565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.601449, time: 27.0-28.0}, {'bytes sent: ': 17290847, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.054475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.108949,
      time: 28.0-29.0}, {'bytes sent: ': 17253647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.808594, time: 29.0-30.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.295918, time: 30.0-31.0}, {'bytes sent: ': 17312400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.686901, time: 31.0-32.0}, {'bytes sent: ': 17254800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.577181,
      time: 32.0-33.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.05364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.283525, time: 33.0-34.0},
    {'bytes sent: ': 17310000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 34.0-35.0},
    {'bytes sent: ': 17248894, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.054902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.278431, time: 35.0-36.0},
    {'bytes sent: ': 17202882, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.448029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.713262, time: 36.0-37.0},
    {'bytes sent: ': 17257200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.458861, time: 37.0-38.0}, {'bytes sent: ': 17259600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.578778, time: 38.0-39.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.003226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.490323,
      time: 39.0-40.0}, {'bytes sent: ': 3079360, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.314815, time: 40.0-41.0},
    {'bytes sent: ': 16633961.634146, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.315464,
      'mean loss2: ': 0.000245, 'mean loss: ': 0.024831, 'mean s_rtt: ': 109.791273,
      time: global}]}
