{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1642210.0}, content: [{'bytes sent: ': 3310377,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 4.334821, 'mean loss2: ': 0.000853,
      'mean loss: ': 0.052144, 'mean s_rtt: ': 136.03125, time: 0.0-1.0}, {'bytes sent: ': 10584283,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 8.953125, 'mean loss2: ': 0.00578,
      'mean loss: ': 5.465894, 'mean s_rtt: ': 141.817708, time: 1.0-2.0}, {'bytes sent: ': 12411600,
      'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.066351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.36019, time: 2.0-3.0}, {'bytes sent: ': 12458054, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.692683, 'mean loss2: ': 0.001158, 'mean loss: ': 0.115486,
      'mean s_rtt: ': 128.312195, time: 3.0-4.0}, {'bytes sent: ': 12447647, 'mean cwnd: ': 1642210.0,
      'mean jitter: ': 0.725, 'mean loss2: ': 0.002185, 'mean loss: ': 0.2184, 'mean s_rtt: ': 128.29,
      time: 4.0-5.0}, {'bytes sent: ': 12384047, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.699422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.369942, time: 5.0-6.0},
    {'bytes sent: ': 12354000, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.017045,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.154427, 'mean s_rtt: ': 128.914773,
      time: 6.0-7.0}, {'bytes sent: ': 12370087, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.855422,
      'mean loss2: ': 0.001758, 'mean loss: ': 0.175239, 'mean s_rtt: ': 128.036145,
      time: 7.0-8.0}, {'bytes sent: ': 12397200, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.10559,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.204936, 'mean s_rtt: ': 127.937888,
      time: 8.0-9.0}, {'bytes sent: ': 12366049, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.136095,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038196, 'mean s_rtt: ': 128.088757,
      time: 9.0-10.0}, {'bytes sent: ': 12374449, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.863388,
      'mean loss2: ': 0.001393, 'mean loss: ': 0.141012, 'mean s_rtt: ': 129.404372,
      time: 10.0-11.0}, {'bytes sent: ': 12494400, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.811828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.198925, time: 11.0-12.0},
    {'bytes sent: ': 12447339, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.902913,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.1146, 'mean s_rtt: ': 128.529126,
      time: 12.0-13.0}, {'bytes sent: ': 12328530, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.099222, 'mean s_rtt: ': 129.255435,
      time: 13.0-14.0}, {'bytes sent: ': 12395636, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.170732,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.19556, 'mean s_rtt: ': 127.993902,
      time: 14.0-15.0}, {'bytes sent: ': 12408835, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.754491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.586826, time: 15.0-16.0},
    {'bytes sent: ': 12298800, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.75419,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05093, 'mean s_rtt: ': 129.860335,
      time: 16.0-17.0}, {'bytes sent: ': 12399324, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.1,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.152182, 'mean s_rtt: ': 127.911111,
      time: 17.0-18.0}, {'bytes sent: ': 12312000, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.596939,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.00774, 'mean s_rtt: ': 129.510204,
      time: 18.0-19.0}, {'bytes sent: ': 12380498, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.773399,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014144, 'mean s_rtt: ': 129.950739,
      time: 19.0-20.0}, {'bytes sent: ': 12392449, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.744444,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.101955, 'mean s_rtt: ': 128.161111,
      time: 20.0-21.0}, {'bytes sent: ': 12428400, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.111146, 'mean s_rtt: ': 128.678049,
      time: 21.0-22.0}, {'bytes sent: ': 12446449, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.058201,
      'mean loss2: ': 0.002425, 'mean loss: ': 0.240984, 'mean s_rtt: ': 127.94709,
      time: 22.0-23.0}, {'bytes sent: ': 10810716, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 7.09816,
      'mean loss2: ': 0.00291, 'mean loss: ': 1.924174, 'mean s_rtt: ': 135.423313,
      time: 23.0-24.0}, {'bytes sent: ': 12391249, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.157816, 'mean s_rtt: ': 129.061538,
      time: 24.0-25.0}, {'bytes sent: ': 12303281, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.031414,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.110681, 'mean s_rtt: ': 129.497382,
      time: 25.0-26.0}, {'bytes sent: ': 12407793, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.557214,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.113143, 'mean s_rtt: ': 128.860697,
      time: 26.0-27.0}, {'bytes sent: ': 12473746, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.780612,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.166437, 'mean s_rtt: ': 127.989796,
      time: 27.0-28.0}, {'bytes sent: ': 12367200, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.161237, 'mean s_rtt: ': 128.76, time: 28.0-29.0},
    {'bytes sent: ': 12380400, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.117588, 'mean s_rtt: ': 128.380117,
      time: 29.0-30.0}, {'bytes sent: ': 12386400, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.823171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.079268, time: 30.0-31.0},
    {'bytes sent: ': 12391575, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.618497, time: 31.0-32.0},
    {'bytes sent: ': 12430800, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.12222, 'mean s_rtt: ': 127.969697,
      time: 32.0-33.0}, {'bytes sent: ': 12444000, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.818681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.527473, time: 33.0-34.0},
    {'bytes sent: ': 12346800, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.203209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.893048, time: 34.0-35.0},
    {'bytes sent: ': 12380026, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.80226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.926554, time: 35.0-36.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.713514,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.198672, 'mean s_rtt: ': 128.832432,
      time: 36.0-37.0}, {'bytes sent: ': 12471315, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.715736,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.087698, 'mean s_rtt: ': 127.751269,
      time: 37.0-38.0}, {'bytes sent: ': 12338050, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.40113, time: 38.0-39.0},
    {'bytes sent: ': 12366000, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 0.798851,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.095181, 'mean s_rtt: ': 128.718391,
      time: 39.0-40.0}, {'bytes sent: ': 2559440, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.787234, time: 40.0-41.0},
    {'bytes sent: ': 11849288.878049, 'mean cwnd: ': 1642210.0, 'mean jitter: ': 1.323631,
      'mean loss2: ': 0.001076, 'mean loss: ': 0.271423, 'mean s_rtt: ': 129.356681,
      time: global}]}
