{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647346,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.663866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.554622, time: 0.0-1.0}, {'bytes sent: ': 9595588, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.758242, 'mean loss2: ': 0.005259, 'mean loss: ': 0.217371,
      'mean s_rtt: ': 202.675824, time: 1.0-2.0}, {'bytes sent: ': 11329118, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 18.991304, 'mean loss2: ': 0.002658, 'mean loss: ': 0.272007,
      'mean s_rtt: ': 212.121739, time: 2.0-3.0}, {'bytes sent: ': 13138000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 16.5, 'mean loss2: ': 0.003336, 'mean loss: ': 0.312624, 'mean s_rtt: ': 203.830508,
      time: 3.0-4.0}, {'bytes sent: ': 12077212, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.707692,
      'mean loss2: ': 0.002235, 'mean loss: ': 0.197827, 'mean s_rtt: ': 200.723077,
      time: 4.0-5.0}, {'bytes sent: ': 12624602, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.345912,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.198864, 'mean s_rtt: ': 194.345912,
      time: 5.0-6.0}, {'bytes sent: ': 14284569, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.641509,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.123476, 'mean s_rtt: ': 194.36478,
      time: 6.0-7.0}, {'bytes sent: ': 12743760, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.818792,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.215671, 'mean s_rtt: ': 202.442953,
      time: 7.0-8.0}, {'bytes sent: ': 13685234, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.017751,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.174632, 'mean s_rtt: ': 188.331361,
      time: 8.0-9.0}, {'bytes sent: ': 13352119, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.184932,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.302583, 'mean s_rtt: ': 201.69863,
      time: 9.0-10.0}, {'bytes sent: ': 11212770, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 16.241379,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.329384, 'mean s_rtt: ': 203.612069,
      time: 10.0-11.0}, {'bytes sent: ': 12105450, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 18.90991,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.201452, 'mean s_rtt: ': 206.864865,
      time: 11.0-12.0}, {'bytes sent: ': 13806846, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.578125,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.074622, 'mean s_rtt: ': 187.195312,
      time: 12.0-13.0}, {'bytes sent: ': 13589786, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.319149,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.412216, 'mean s_rtt: ': 189.900709,
      time: 13.0-14.0}, {'bytes sent: ': 12575848, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.026846,
      'mean loss2: ': 0.00228, 'mean loss: ': 0.199331, 'mean s_rtt: ': 198.073826,
      time: 14.0-15.0}, {'bytes sent: ': 13378120, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.969697,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.322559, 'mean s_rtt: ': 200.583333,
      time: 15.0-16.0}, {'bytes sent: ': 12850355, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.852459,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.171616, 'mean s_rtt: ': 195.204918,
      time: 16.0-17.0}, {'bytes sent: ': 12516991, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.368421,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.173635, 'mean s_rtt: ': 194.859649,
      time: 17.0-18.0}, {'bytes sent: ': 13056936, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 16.541667,
      'mean loss2: ': 0.002724, 'mean loss: ': 0.279929, 'mean s_rtt: ': 207.466667,
      time: 18.0-19.0}, {'bytes sent: ': 13205620, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.621849,
      'mean loss2: ': 0.00396, 'mean loss: ': 0.378345, 'mean s_rtt: ': 197.12605,
      time: 19.0-20.0}, {'bytes sent: ': 12652191, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.172999, 'mean s_rtt: ': 190.675,
      time: 20.0-21.0}, {'bytes sent: ': 14653954, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.753623,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.092304, 'mean s_rtt: ': 191.434783,
      time: 21.0-22.0}, {'bytes sent: ': 11138291, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.846154,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.260964, 'mean s_rtt: ': 197.75, time: 22.0-23.0},
    {'bytes sent: ': 11979153, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 27.42623,
      'mean loss2: ': 0.001736, 'mean loss: ': 0.169557, 'mean s_rtt: ': 212.672131,
      time: 23.0-24.0}, {'bytes sent: ': 13667465, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 14.55,
      'mean loss2: ': 0.002529, 'mean loss: ': 0.256474, 'mean s_rtt: ': 198.816667,
      time: 24.0-25.0}, {'bytes sent: ': 13323068, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.508772, time: 25.0-26.0},
    {'bytes sent: ': 12166254, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 16.651163,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.053451, 'mean s_rtt: ': 197.0, time: 26.0-27.0},
    {'bytes sent: ': 13916400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.68, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.28, time: 27.0-28.0}, {'bytes sent: ': 13776608,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.897959, 'mean loss2: ': 0.002677,
      'mean loss: ': 0.280268, 'mean s_rtt: ': 186.938776, time: 28.0-29.0}, {'bytes sent: ': 13241464,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.634921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.460317, time: 29.0-30.0}, {'bytes sent: ': 12270717, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 13.54717, 'mean loss2: ': 0.001101, 'mean loss: ': 0.105234,
      'mean s_rtt: ': 195.754717, time: 30.0-31.0}, {'bytes sent: ': 13215131, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 20.12766, 'mean loss2: ': 0.002194, 'mean loss: ': 0.253364,
      'mean s_rtt: ': 202.659574, time: 31.0-32.0}, {'bytes sent: ': 10989127, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 29.45, 'mean loss2: ': 0.002014, 'mean loss: ': 0.183543, 'mean s_rtt: ': 208.6,
      time: 32.0-33.0}, {'bytes sent: ': 10993341, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 24.409091,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.24164, 'mean s_rtt: ': 205.863636,
      time: 33.0-34.0}, {'bytes sent: ': 11715166, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.698113,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.157916, 'mean s_rtt: ': 197.90566,
      time: 34.0-35.0}, {'bytes sent: ': 13245626, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 23.983051,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.451849, 'mean s_rtt: ': 205.169492,
      time: 35.0-36.0}, {'bytes sent: ': 12423107, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.25,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.213098, 'mean s_rtt: ': 196.553571,
      time: 36.0-37.0}, {'bytes sent: ': 12780714, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 17.877193,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.248083, 'mean s_rtt: ': 204.070175,
      time: 37.0-38.0}, {'bytes sent: ': 13356654, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.734694, time: 38.0-39.0},
    {'bytes sent: ': 12939100, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.191489,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.097361, 'mean s_rtt: ': 190.978723,
      time: 39.0-40.0}, {'bytes sent: ': 2823920, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 28.307692,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.0924, 'mean s_rtt: ': 206.153846,
      time: 40.0-41.0}, {'bytes sent: ': 12196188.317073, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 12.619628, 'mean loss2: ': 0.002044, 'mean loss: ': 0.197216,
      'mean s_rtt: ': 197.974569, time: global}]}
