{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2676574.0}, content: [{'bytes sent: ': 3309992,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 2.354497, 'mean loss2: ': 0.007385,
      'mean loss: ': 0.588727, 'mean s_rtt: ': 129.190476, time: 0.0-1.0}, {'bytes sent: ': 13107510,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 11.0, 'mean loss2: ': 0.004413, 'mean loss: ': 151.788201,
      'mean s_rtt: ': 142.294737, time: 1.0-2.0}, {'bytes sent: ': 19357992, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 3.464088, 'mean loss2: ': 0.002878, 'mean loss: ': 0.28531,
      'mean s_rtt: ': 130.966851, time: 2.0-3.0}, {'bytes sent: ': 17202648, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 4.531792, 'mean loss2: ': 0.00642, 'mean loss: ': 0.723153,
      'mean s_rtt: ': 130.971098, time: 3.0-4.0}, {'bytes sent: ': 17992572, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 5.099379, 'mean loss2: ': 0.01217, 'mean loss: ': 1.234113,
      'mean s_rtt: ': 131.397516, time: 4.0-5.0}, {'bytes sent: ': 17137908, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 4.01676, 'mean loss2: ': 0.004036, 'mean loss: ': 0.364874,
      'mean s_rtt: ': 131.49162, time: 5.0-6.0}, {'bytes sent: ': 12446509, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 9.301887, 'mean loss2: ': 0.013553, 'mean loss: ': 301.049072,
      'mean s_rtt: ': 134.660377, time: 6.0-7.0}, {'bytes sent: ': 16316295, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 7.669014, 'mean loss2: ': 0.012434, 'mean loss: ': 101.938609,
      'mean s_rtt: ': 134.140845, time: 7.0-8.0}, {'bytes sent: ': 17980259, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 7.316901, 'mean loss2: ': 0.005939, 'mean loss: ': 0.567982,
      'mean s_rtt: ': 133.71831, time: 8.0-9.0}, {'bytes sent: ': 17044668, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 5.201183, 'mean loss2: ': 0.005928, 'mean loss: ': 0.583709,
      'mean s_rtt: ': 131.976331, time: 9.0-10.0}, {'bytes sent: ': 17207498, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 7.811321, 'mean loss2: ': 0.003813, 'mean loss: ': 0.336079,
      'mean s_rtt: ': 136.132075, time: 10.0-11.0}, {'bytes sent: ': 16810337, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 5.955975, 'mean loss2: ': 0.010019, 'mean loss: ': 1.209205,
      'mean s_rtt: ': 132.572327, time: 11.0-12.0}, {'bytes sent: ': 18483441, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 2.887097, 'mean loss2: ': 0.003584, 'mean loss: ': 0.435361,
      'mean s_rtt: ': 129.102151, time: 12.0-13.0}, {'bytes sent: ': 15693251, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 7.802632, 'mean loss2: ': 0.005785, 'mean loss: ': 0.584959,
      'mean s_rtt: ': 135.164474, time: 13.0-14.0}, {'bytes sent: ': 17392835, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 6.722543, 'mean loss2: ': 0.003377, 'mean loss: ': 0.390614,
      'mean s_rtt: ': 133.225434, time: 14.0-15.0}, {'bytes sent: ': 15821639, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 9.345912, 'mean loss2: ': 0.006821, 'mean loss: ': 0.670935,
      'mean s_rtt: ': 136.786164, time: 15.0-16.0}, {'bytes sent: ': 19440964, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 3.284211, 'mean loss2: ': 0.003915, 'mean loss: ': 0.379318,
      'mean s_rtt: ': 130.036842, time: 16.0-17.0}, {'bytes sent: ': 18978592, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 4.901734, 'mean loss2: ': 0.010591, 'mean loss: ': 1.096599,
      'mean s_rtt: ': 131.421965, time: 17.0-18.0}, {'bytes sent: ': 17994559, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 4.071038, 'mean loss2: ': 0.01053, 'mean loss: ': 1.017649,
      'mean s_rtt: ': 130.486339, time: 18.0-19.0}, {'bytes sent: ': 17366393, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 5.705479, 'mean loss2: ': 0.010692, 'mean loss: ': 228.735318,
      'mean s_rtt: ': 132.438356, time: 19.0-20.0}, {'bytes sent: ': 17776047, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 3.70073, 'mean loss2: ': 0.009827, 'mean loss: ': 0.915483,
      'mean s_rtt: ': 130.080292, time: 20.0-21.0}, {'bytes sent: ': 17012924, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 5.809524, 'mean loss2: ': 0.005642, 'mean loss: ': 0.534021,
      'mean s_rtt: ': 131.857143, time: 21.0-22.0}, {'bytes sent: ': 15151937, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 8.952381, 'mean loss2: ': 0.004806, 'mean loss: ': 0.702074,
      'mean s_rtt: ': 133.365079, time: 22.0-23.0}, {'bytes sent: ': 16514645, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 7.545455, 'mean loss2: ': 0.010108, 'mean loss: ': 1.043608,
      'mean s_rtt: ': 132.984848, time: 23.0-24.0}, {'bytes sent: ': 15407496, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 8.296296, 'mean loss2: ': 0.003297, 'mean loss: ': 0.348522,
      'mean s_rtt: ': 133.407407, time: 24.0-25.0}, {'bytes sent: ': 15982982, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 8.631579, 'mean loss2: ': 0.003099, 'mean loss: ': 0.41342,
      'mean s_rtt: ': 133.807018, time: 25.0-26.0}, {'bytes sent: ': 13277536, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.009541, 'mean loss: ': 1.180358, 'mean s_rtt: ': 136.035714,
      time: 26.0-27.0}, {'bytes sent: ': 15103673, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 10.478261,
      'mean loss2: ': 0.01123, 'mean loss: ': 1.061745, 'mean s_rtt: ': 135.695652,
      time: 27.0-28.0}, {'bytes sent: ': 15586820, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 4.275862,
      'mean loss2: ': 0.003654, 'mean loss: ': 0.462703, 'mean s_rtt: ': 131.448276,
      time: 28.0-29.0}, {'bytes sent: ': 15073246, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 11.321429,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.51444, 'mean s_rtt: ': 137.392857,
      time: 29.0-30.0}, {'bytes sent: ': 15257496, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 5.52,
      'mean loss2: ': 0.004507, 'mean loss: ': 0.508859, 'mean s_rtt: ': 134.0, time: 30.0-31.0},
    {'bytes sent: ': 16765832, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.160286, 'mean s_rtt: ': 133.708333,
      time: 31.0-32.0}, {'bytes sent: ': 15381610, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 4.041667,
      'mean loss2: ': 0.001663, 'mean loss: ': 0.189845, 'mean s_rtt: ': 134.0, time: 32.0-33.0},
    {'bytes sent: ': 15389414, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 6.814815,
      'mean loss2: ': 0.003825, 'mean loss: ': 0.399384, 'mean s_rtt: ': 133.037037,
      time: 33.0-34.0}, {'bytes sent: ': 14286043, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 8.965517,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.092022, 'mean s_rtt: ': 135.413793,
      time: 34.0-35.0}, {'bytes sent: ': 16919434, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 4.4375,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.249442, 'mean s_rtt: ': 131.75, time: 35.0-36.0},
    {'bytes sent: ': 11318487, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 7.333333,
      'mean loss2: ': 0.011072, 'mean loss: ': 1.472039, 'mean s_rtt: ': 132.0, time: 36.0-37.0},
    {'bytes sent: ': 15217672, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 8.896552,
      'mean loss2: ': 0.005224, 'mean loss: ': 13.169983, 'mean s_rtt: ': 134.206897,
      time: 37.0-38.0}, {'bytes sent: ': 16588232, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 4.03125,
      'mean loss2: ': 0.000733, 'mean loss: ': 0.082345, 'mean s_rtt: ': 131.46875,
      time: 38.0-39.0}, {'bytes sent: ': 15112812, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 6.666667,
      'mean loss2: ': 0.002451, 'mean loss: ': 0.28732, 'mean s_rtt: ': 135.333333,
      time: 39.0-40.0}, {'bytes sent: ': 3944520, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 7.6,
      'mean loss2: ': 0.00662, 'mean loss: ': 0.935819, 'mean s_rtt: ': 133.0, time: 40.0-41.0},
    {'bytes sent: ': 15613529.756098, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 6.514527,
      'mean loss2: ': 0.006083, 'mean loss: ': 20.452869, 'mean s_rtt: ': 133.223578,
      time: global}]}
