{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1531250.0}, content: [{'bytes sent: ': 4814029,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 5.522901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.80916, time: 0.0-1.0}, {'bytes sent: ': 12399600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 2.671171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.085586,
      time: 1.0-2.0}, {'bytes sent: ': 12442800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.897674, time: 2.0-3.0},
    {'bytes sent: ': 12530447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.685484, time: 3.0-4.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.052045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.464684, time: 4.0-5.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.565385, time: 5.0-6.0}, {'bytes sent: ': 12475294,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.14486, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.771028, time: 6.0-7.0}, {'bytes sent: ': 12434447, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.258216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.671362,
      time: 7.0-8.0}, {'bytes sent: ': 12518494, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.590164, time: 8.0-9.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.660584, time: 9.0-10.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.545455, time: 10.0-11.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.330882, time: 11.0-12.0},
    {'bytes sent: ': 12520800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.076336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.484733, time: 12.0-13.0},
    {'bytes sent: ': 12465647, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.836449, time: 13.0-14.0},
    {'bytes sent: ': 12460847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.4, time: 14.0-15.0},
    {'bytes sent: ': 12475247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.279817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.770642, time: 15.0-16.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.018315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.520147, time: 16.0-17.0},
    {'bytes sent: ': 12532894, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.763636, time: 17.0-18.0},
    {'bytes sent: ': 12548400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.032727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.418182, time: 18.0-19.0},
    {'bytes sent: ': 12513600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.206009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.575107, time: 19.0-20.0},
    {'bytes sent: ': 12474047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.134884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.944186, time: 20.0-21.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.074074, time: 21.0-22.0},
    {'bytes sent: ': 12504094, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.223629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.877637, time: 22.0-23.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.466912, time: 23.0-24.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.525362, time: 24.0-25.0},
    {'bytes sent: ': 12542447, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.547794, time: 25.0-26.0},
    {'bytes sent: ': 12552047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.181159, time: 26.0-27.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.463035, time: 27.0-28.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.187793, time: 28.0-29.0},
    {'bytes sent: ': 12448847, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.11215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.626168, time: 29.0-30.0},
    {'bytes sent: ': 12547294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.123552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.486486, time: 30.0-31.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.121324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.691176, time: 31.0-32.0},
    {'bytes sent: ': 12547247, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.043636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.272727, time: 32.0-33.0},
    {'bytes sent: ': 12583294, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.562044, time: 33.0-34.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.04797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.848708, time: 34.0-35.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.062271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.6337, time: 35.0-36.0},
    {'bytes sent: ': 12516047, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.150183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.175824, time: 36.0-37.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.488971, time: 37.0-38.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.080586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.70696, time: 38.0-39.0},
    {'bytes sent: ': 12518400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.099631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.760148, time: 39.0-40.0},
    {'bytes sent: ': 2542600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.622642, time: 40.0-41.0},
    {'bytes sent: ': 12085769.682927, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.311605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.146094, time: global}]}
