{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2529906.0}, content: [{'bytes sent: ': 1647412,
      'mean cwnd: ': 2529906.0, 'mean jitter: ': 5.449153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.830508, time: 0.0-1.0}, {'bytes sent: ': 6029309, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 12.033898, 'mean loss2: ': 0.002231, 'mean loss: ': 26.168115,
      'mean s_rtt: ': 223.079096, time: 1.0-2.0}, {'bytes sent: ': 10006442, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 27.45098, 'mean loss2: ': 0.005744, 'mean loss: ': 18.967987,
      'mean s_rtt: ': 236.745098, time: 2.0-3.0}, {'bytes sent: ': 10847398, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 13.145833, 'mean loss2: ': 0.001955, 'mean loss: ': 0.179041,
      'mean s_rtt: ': 217.173611, time: 3.0-4.0}, {'bytes sent: ': 11776506, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 2.516556, 'mean loss2: ': 0.001151, 'mean loss: ': 0.115729,
      'mean s_rtt: ': 201.847682, time: 4.0-5.0}, {'bytes sent: ': 12008076, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 4.083333, 'mean loss2: ': 0.001808, 'mean loss: ': 0.183069,
      'mean s_rtt: ': 204.544872, time: 5.0-6.0}, {'bytes sent: ': 10793950, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 13.030534, 'mean loss2: ': 0.002295, 'mean loss: ': 0.220251,
      'mean s_rtt: ': 219.954198, time: 6.0-7.0}, {'bytes sent: ': 10828419, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 12.79845, 'mean loss2: ': 0.003673, 'mean loss: ': 0.349349,
      'mean s_rtt: ': 215.348837, time: 7.0-8.0}, {'bytes sent: ': 10401419, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 17.349515, 'mean loss2: ': 0.00311, 'mean loss: ': 0.283952,
      'mean s_rtt: ': 222.339806, time: 8.0-9.0}, {'bytes sent: ': 11242456, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 15.04386, 'mean loss2: ': 0.004611, 'mean loss: ': 0.451409,
      'mean s_rtt: ': 213.754386, time: 9.0-10.0}, {'bytes sent: ': 11378056, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 0.936508, 'mean loss2: ': 0.000278, 'mean loss: ': 0.028182,
      'mean s_rtt: ': 198.15873, time: 10.0-11.0}, {'bytes sent: ': 10257442, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 14.568966, 'mean loss2: ': 0.003351, 'mean loss: ': 0.293219,
      'mean s_rtt: ': 216.5, time: 11.0-12.0}, {'bytes sent: ': 12500447, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 10.551282, 'mean loss2: ': 0.001431, 'mean loss: ': 0.140252,
      'mean s_rtt: ': 211.788462, time: 12.0-13.0}, {'bytes sent: ': 11433286, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 9.128205, 'mean loss2: ': 0.002845, 'mean loss: ': 0.2804,
      'mean s_rtt: ': 210.384615, time: 13.0-14.0}, {'bytes sent: ': 8854678, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 16.642857, 'mean loss2: ': 0.005464, 'mean loss: ': 0.514621,
      'mean s_rtt: ': 218.457143, time: 14.0-15.0}, {'bytes sent: ': 9865861, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 20.942857, 'mean loss2: ': 0.001271, 'mean loss: ': 0.142993,
      'mean s_rtt: ': 217.885714, time: 15.0-16.0}, {'bytes sent: ': 11523600, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 14.2, 'mean loss2: ': 0.002115, 'mean loss: ': 0.227413, 'mean s_rtt: ': 212.755556,
      time: 16.0-17.0}, {'bytes sent: ': 9145945, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 14.388889,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.285124, 'mean s_rtt: ': 213.694444,
      time: 17.0-18.0}, {'bytes sent: ': 11370709, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 16.333333,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.238407, 'mean s_rtt: ': 217.305556,
      time: 18.0-19.0}, {'bytes sent: ': 11364000, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 4.358974,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.115101, 'mean s_rtt: ': 204.051282,
      time: 19.0-20.0}, {'bytes sent: ': 11248245, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 4.157895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.552632, time: 20.0-21.0},
    {'bytes sent: ': 10750208, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.002284,
      'mean loss: ': 0.248603, 'mean s_rtt: ': 211.083333, time: 21.0-22.0}, {'bytes sent: ': 10969798,
      'mean cwnd: ': 2529906.0, 'mean jitter: ': 11.538462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.923077, time: 22.0-23.0}, {'bytes sent: ': 8345513, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 10.060606, 'mean loss2: ': 0.00615, 'mean loss: ': 0.553081,
      'mean s_rtt: ': 209.30303, time: 23.0-24.0}, {'bytes sent: ': 10516352, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 25.676471, 'mean loss2: ': 0.005395, 'mean loss: ': 0.61729,
      'mean s_rtt: ': 222.676471, time: 24.0-25.0}, {'bytes sent: ': 9778248, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 6.939394, 'mean loss2: ': 0.001313, 'mean loss: ': 0.139725,
      'mean s_rtt: ': 209.030303, time: 25.0-26.0}, {'bytes sent: ': 9433958, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 18.731707, 'mean loss2: ': 0.002076, 'mean loss: ': 0.205178,
      'mean s_rtt: ': 215.926829, time: 26.0-27.0}, {'bytes sent: ': 11018494, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 17.204545, 'mean loss2: ': 0.001329, 'mean loss: ': 0.128093,
      'mean s_rtt: ': 215.045455, time: 27.0-28.0}, {'bytes sent: ': 10763418, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 11.27907, 'mean loss2: ': 0.001486, 'mean loss: ': 0.151203,
      'mean s_rtt: ': 210.27907, time: 28.0-29.0}, {'bytes sent: ': 9304300, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 23.388889, 'mean loss2: ': 0.004251, 'mean loss: ': 0.505248,
      'mean s_rtt: ': 220.833333, time: 29.0-30.0}, {'bytes sent: ': 9630644, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 21.942857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.828571,
      time: 30.0-31.0}, {'bytes sent: ': 9229296, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 28.138889,
      'mean loss2: ': 0.003273, 'mean loss: ': 133.564118, 'mean s_rtt: ': 224.222222,
      time: 31.0-32.0}, {'bytes sent: ': 9525100, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 14.146341,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.125334, 'mean s_rtt: ': 210.512195,
      time: 32.0-33.0}, {'bytes sent: ': 11892671, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 14.108696,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.219588, 'mean s_rtt: ': 213.543478,
      time: 33.0-34.0}, {'bytes sent: ': 10242618, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 10.765957,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025436, 'mean s_rtt: ': 210.446809,
      time: 34.0-35.0}, {'bytes sent: ': 9822099, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 22.641026,
      'mean loss2: ': 0.005025, 'mean loss: ': 0.656575, 'mean s_rtt: ': 218.923077,
      time: 35.0-36.0}, {'bytes sent: ': 10961464, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 6.87234,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.106934, 'mean s_rtt: ': 208.595745,
      time: 36.0-37.0}, {'bytes sent: ': 10389683, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 18.651163,
      'mean loss2: ': 0.000921, 'mean loss: ': 0.086195, 'mean s_rtt: ': 217.395349,
      time: 37.0-38.0}, {'bytes sent: ': 11850618, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 9.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.571429, time: 38.0-39.0},
    {'bytes sent: ': 11703600, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 2.553191,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026388, 'mean s_rtt: ': 201.93617,
      time: 39.0-40.0}, {'bytes sent: ': 3287736, 'mean cwnd: ': 2529906.0, 'mean jitter: ': 5.272727,
      'mean loss2: ': 0.002764, 'mean loss: ': 0.285316, 'mean s_rtt: ': 203.909091,
      time: 40.0-41.0}, {'bytes sent: ': 10096084.731707, 'mean cwnd: ': 2529906.0,
      'mean jitter: ': 13.040411, 'mean loss2: ': 0.002208, 'mean loss: ': 4.670723,
      'mean s_rtt: ': 213.24725, time: global}]}
