{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2269531.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.563025, time: 0.0-1.0}, {'bytes sent: ': 10454515, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 10.191111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.817778,
      time: 1.0-2.0}, {'bytes sent: ': 11194486, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.621429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.164286, time: 2.0-3.0},
    {'bytes sent: ': 12198791, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.54, 'mean loss2: ': 0.000518,
      'mean loss: ': 0.052706, 'mean s_rtt: ': 184.006667, time: 3.0-4.0}, {'bytes sent: ': 11793190,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.22619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.02381, time: 4.0-5.0}, {'bytes sent: ': 12141188, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.893855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.586592,
      time: 5.0-6.0}, {'bytes sent: ': 11117773, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.091463,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.089594, 'mean s_rtt: ': 194.262195,
      time: 6.0-7.0}, {'bytes sent: ': 11092735, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.751553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.931677, time: 7.0-8.0},
    {'bytes sent: ': 11865600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.051136,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.095308, 'mean s_rtt: ': 194.107955,
      time: 8.0-9.0}, {'bytes sent: ': 10637881, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.75,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.239365, 'mean s_rtt: ': 193.782051,
      time: 9.0-10.0}, {'bytes sent: ': 10222794, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.078947,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.221725, 'mean s_rtt: ': 196.289474,
      time: 10.0-11.0}, {'bytes sent: ': 10306653, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.879032,
      'mean loss2: ': 0.003548, 'mean loss: ': 0.336274, 'mean s_rtt: ': 199.798387,
      time: 11.0-12.0}, {'bytes sent: ': 10713600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 11.421053,
      'mean loss2: ': 0.001408, 'mean loss: ': 45.614003, 'mean s_rtt: ': 195.947368,
      time: 12.0-13.0}, {'bytes sent: ': 11309716, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.538922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.622754, time: 13.0-14.0},
    {'bytes sent: ': 11406979, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.167883,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.233992, 'mean s_rtt: ': 191.49635,
      time: 14.0-15.0}, {'bytes sent: ': 11574876, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.555556,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.122047, 'mean s_rtt: ': 187.82963,
      time: 15.0-16.0}, {'bytes sent: ': 11697138, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.713235,
      'mean loss2: ': 0.002644, 'mean loss: ': 0.266417, 'mean s_rtt: ': 187.816176,
      time: 16.0-17.0}, {'bytes sent: ': 11654119, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.787879,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.363262, 'mean s_rtt: ': 188.09697,
      time: 17.0-18.0}, {'bytes sent: ': 11914481, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.005714,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.063452, 'mean s_rtt: ': 183.12, time: 18.0-19.0},
    {'bytes sent: ': 10973758, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.115108,
      'mean loss2: ': 0.002239, 'mean loss: ': 0.225953, 'mean s_rtt: ': 193.208633,
      time: 19.0-20.0}, {'bytes sent: ': 11258400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 9.904,
      'mean loss2: ': 0.002749, 'mean loss: ': 0.264523, 'mean s_rtt: ': 192.92, time: 20.0-21.0},
    {'bytes sent: ': 11597640, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.965986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.598639, time: 21.0-22.0},
    {'bytes sent: ': 12112940, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.520468, time: 22.0-23.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.177778, time: 23.0-24.0}, {'bytes sent: ': 11063676,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.40458, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.125651, 'mean s_rtt: ': 192.564885, time: 24.0-25.0}, {'bytes sent: ': 11121246,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 12.203125, 'mean loss2: ': 0.002516,
      'mean loss: ': 0.248979, 'mean s_rtt: ': 194.117188, time: 25.0-26.0}, {'bytes sent: ': 11373310,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.075862, 'mean loss2: ': 0.003647,
      'mean loss: ': 0.366656, 'mean s_rtt: ': 191.241379, time: 26.0-27.0}, {'bytes sent: ': 11367456,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.662857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.12, time: 27.0-28.0}, {'bytes sent: ': 10724233, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 18.333333, 'mean loss2: ': 0.006564, 'mean loss: ': 0.627661,
      'mean s_rtt: ': 206.375887, time: 28.0-29.0}, {'bytes sent: ': 10472086, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 14.285714, 'mean loss2: ': 0.003414, 'mean loss: ': 0.391309,
      'mean s_rtt: ': 203.782313, time: 29.0-30.0}, {'bytes sent: ': 11764941, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.729885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.41954,
      time: 30.0-31.0}, {'bytes sent: ': 11051821, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.572327,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.240836, 'mean s_rtt: ': 193.647799,
      time: 31.0-32.0}, {'bytes sent: ': 11547293, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.928571, time: 32.0-33.0},
    {'bytes sent: ': 12105180, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.8875,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.114884, 'mean s_rtt: ': 191.35, time: 33.0-34.0},
    {'bytes sent: ': 10368992, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 8.576, 'mean loss2: ': 0.001288,
      'mean loss: ': 0.123753, 'mean s_rtt: ': 192.408, time: 34.0-35.0}, {'bytes sent: ': 11394142,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 13.968504, 'mean loss2: ': 0.002946,
      'mean loss: ': 0.297342, 'mean s_rtt: ': 197.141732, time: 35.0-36.0}, {'bytes sent: ': 10826123,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.876812, 'mean loss2: ': 0.001326,
      'mean loss: ': 0.124566, 'mean s_rtt: ': 197.057971, time: 36.0-37.0}, {'bytes sent: ': 11748492,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.35625, 'mean loss2: ': 0.002812,
      'mean loss: ': 0.281881, 'mean s_rtt: ': 188.21875, time: 37.0-38.0}, {'bytes sent: ': 11428825,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.607362, 'mean loss2: ': 0.001274,
      'mean loss: ': 0.128865, 'mean s_rtt: ': 192.337423, time: 38.0-39.0}, {'bytes sent: ': 10861785,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 10.70068, 'mean loss2: ': 0.001216,
      'mean loss: ': 0.115489, 'mean s_rtt: ': 196.693878, time: 39.0-40.0}, {'bytes sent: ': 2645662,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.111111, 'mean loss2: ': 0.00303,
      'mean loss: ': 0.302432, 'mean s_rtt: ': 189.777778, time: 40.0-41.0}, {'bytes sent: ': 10852612.707317,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.957505, 'mean loss2: ': 0.001501,
      'mean loss: ': 1.291973, 'mean s_rtt: ': 191.387116, time: global}]}
