{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1381835.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 7.915254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.644068, time: 0.0-1.0}, {'bytes sent: ': 6568712, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 11.366071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.191964,
      time: 1.0-2.0}, {'bytes sent: ': 7221600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.340278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.902778, time: 2.0-3.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.475177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.375887, time: 3.0-4.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.840764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.936306, time: 4.0-5.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.107784, time: 5.0-6.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.801527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.167939, time: 6.0-7.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.18797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.819549, time: 7.0-8.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.609929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.624113, time: 8.0-9.0},
    {'bytes sent: ': 7249294, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.431953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.733728, time: 9.0-10.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.77381, time: 10.0-11.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.69375, time: 11.0-12.0}, {'bytes sent: ': 7258847,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.492424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.757576, time: 12.0-13.0}, {'bytes sent: ': 7232400, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.265152, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.621212,
      time: 13.0-14.0}, {'bytes sent: ': 7248000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.43871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.2, time: 14.0-15.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.29878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.390244, time: 15.0-16.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.736527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.568862, time: 16.0-17.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.760479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.047904, time: 17.0-18.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.522581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.387097, time: 18.0-19.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.781955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.43609, time: 19.0-20.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.492424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.916667, time: 20.0-21.0},
    {'bytes sent: ': 7200000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.681818, time: 21.0-22.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.850299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.60479, time: 22.0-23.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.084337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.036145, time: 23.0-24.0},
    {'bytes sent: ': 7216894, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.496241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.293233, time: 24.0-25.0},
    {'bytes sent: ': 7294800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.674242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.287879, time: 25.0-26.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.746575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.109589, time: 26.0-27.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.753012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.728916, time: 27.0-28.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.668675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.76506, time: 28.0-29.0},
    {'bytes sent: ': 7272047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.47929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.668639, time: 29.0-30.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.335329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.640719, time: 30.0-31.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.753731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.768657, time: 31.0-32.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.045455, time: 32.0-33.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.871212, time: 33.0-34.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.967949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.602564, time: 34.0-35.0},
    {'bytes sent: ': 7284000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.481707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.652439, time: 35.0-36.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.775758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.89697, time: 36.0-37.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.595238, time: 37.0-38.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.627219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.242604, time: 38.0-39.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.838323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.934132, time: 39.0-40.0},
    {'bytes sent: ': 2100087, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.1, time: 40.0-41.0}, {'bytes sent: ': 6968447.219512,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.018706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.703009, time: global}]}
