{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 5715696,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.603248, 'mean loss2: ': 0.001085,
      'mean loss: ': 0.446011, 'mean s_rtt: ': 142.36891, time: 0.0-1.0}, {'bytes sent: ': 14213114,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.092824, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.112002, 'mean s_rtt: ': 142.64977, time: 1.0-2.0}, {'bytes sent: ': 17209162,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000942, 'mean loss: ': 0.094456,
      'mean s_rtt: ': 133.003167, time: 2.0-3.0}, {'bytes sent: ': 16628931, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.338387, 'mean loss2: ': 0.00267, 'mean loss: ': 0.298801,
      'mean s_rtt: ': 137.234081, time: 3.0-4.0}, {'bytes sent: ': 13624415, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.015835, 'mean loss2: ': 0.030509, 'mean loss: ': 2.768866,
      'mean s_rtt: ': 145.720507, time: 4.0-5.0}, {'bytes sent: ': 15595875, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.677245, 'mean loss2: ': 0.008134, 'mean loss: ': 0.763719,
      'mean s_rtt: ': 137.978393, time: 5.0-6.0}, {'bytes sent: ': 16646553, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.603573, 'mean loss2: ': 0.004866, 'mean loss: ': 0.546269,
      'mean s_rtt: ': 141.679509, time: 6.0-7.0}, {'bytes sent: ': 16487195, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.509019, 'mean loss2: ': 0.003286, 'mean loss: ': 0.314514,
      'mean s_rtt: ': 137.387824, time: 7.0-8.0}, {'bytes sent: ': 16943800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.362255, 'mean loss2: ': 0.007901, 'mean loss: ': 0.764965,
      'mean s_rtt: ': 136.126662, time: 8.0-9.0}, {'bytes sent: ': 17937639, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.177301, 'mean loss2: ': 0.004699, 'mean loss: ': 0.520131,
      'mean s_rtt: ': 134.07546, time: 9.0-10.0}, {'bytes sent: ': 14195030, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.913381, 'mean loss2: ': 0.006053, 'mean loss: ': 0.624154,
      'mean s_rtt: ': 141.65223, time: 10.0-11.0}, {'bytes sent: ': 17772052, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.285627, 'mean loss2: ': 0.001998, 'mean loss: ': 0.193156,
      'mean s_rtt: ': 136.126066, time: 11.0-12.0}, {'bytes sent: ': 15840632, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.107837, 'mean loss2: ': 0.002967, 'mean loss: ': 0.300359,
      'mean s_rtt: ': 134.715987, time: 12.0-13.0}, {'bytes sent: ': 16554200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.676099, 'mean loss2: ': 0.004775, 'mean loss: ': 0.480025,
      'mean s_rtt: ': 139.46478, time: 13.0-14.0}, {'bytes sent: ': 14544725, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.256525, 'mean loss2: ': 0.005777, 'mean loss: ': 0.598948,
      'mean s_rtt: ': 146.102482, time: 14.0-15.0}, {'bytes sent: ': 15406431, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.771267, 'mean loss2: ': 0.000798, 'mean loss: ': 0.072723,
      'mean s_rtt: ': 142.226213, time: 15.0-16.0}, {'bytes sent: ': 15039630, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.57513, 'mean loss2: ': 0.003342, 'mean loss: ': 0.319387,
      'mean s_rtt: ': 139.051073, time: 16.0-17.0}, {'bytes sent: ': 16040841, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.45582, 'mean loss2: ': 0.028868, 'mean loss: ': 2.333615,
      'mean s_rtt: ': 147.141655, time: 17.0-18.0}, {'bytes sent: ': 16000571, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.76244, 'mean loss2: ': 0.007944, 'mean loss: ': 0.74881,
      'mean s_rtt: ': 140.104334, time: 18.0-19.0}, {'bytes sent: ': 15597315, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.809741, 'mean loss2: ': 0.010901, 'mean loss: ': 1.017192,
      'mean s_rtt: ': 139.824962, time: 19.0-20.0}, {'bytes sent: ': 16848931, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.742149, 'mean loss2: ': 0.001225, 'mean loss: ': 0.122598,
      'mean s_rtt: ': 136.046281, time: 20.0-21.0}, {'bytes sent: ': 16631498, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.907986, 'mean loss2: ': 0.005125, 'mean loss: ': 0.486049,
      'mean s_rtt: ': 139.777778, time: 21.0-22.0}, {'bytes sent: ': 16168639, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.924324, 'mean loss2: ': 0.00119, 'mean loss: ': 0.114573,
      'mean s_rtt: ': 137.704505, time: 22.0-23.0}, {'bytes sent: ': 16966815, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.236722, 'mean loss2: ': 0.002454, 'mean loss: ': 0.247611,
      'mean s_rtt: ': 137.846737, time: 23.0-24.0}, {'bytes sent: ': 16941183, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.919685, 'mean loss2: ': 0.001903, 'mean loss: ': 0.18783,
      'mean s_rtt: ': 135.582677, time: 24.0-25.0}, {'bytes sent: ': 16259469, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.998305, 'mean loss2: ': 0.00562, 'mean loss: ': 0.552259,
      'mean s_rtt: ': 140.554237, time: 25.0-26.0}, {'bytes sent: ': 17037600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.583904, 'mean loss2: ': 0.002625, 'mean loss: ': 0.261527,
      'mean s_rtt: ': 135.520548, time: 26.0-27.0}, {'bytes sent: ': 17444868, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.520221, 'mean loss2: ': 0.003084, 'mean loss: ': 0.310026,
      'mean s_rtt: ': 134.397059, time: 27.0-28.0}, {'bytes sent: ': 15276940, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.463248, 'mean loss2: ': 0.004382, 'mean loss: ': 0.469102,
      'mean s_rtt: ': 138.505983, time: 28.0-29.0}, {'bytes sent: ': 16342152, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.491561, 'mean loss2: ': 0.002041, 'mean loss: ': 0.187382,
      'mean s_rtt: ': 138.170183, time: 29.0-30.0}, {'bytes sent: ': 17225406, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.484917, 'mean loss2: ': 0.001895, 'mean loss: ': 0.193984,
      'mean s_rtt: ': 138.80543, time: 30.0-31.0}, {'bytes sent: ': 15650633, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.713464, 'mean loss2: ': 0.004088, 'mean loss: ': 0.419379,
      'mean s_rtt: ': 136.594937, time: 31.0-32.0}, {'bytes sent: ': 16803030, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.25844, 'mean loss2: ': 0.002911, 'mean loss: ': 0.284585,
      'mean s_rtt: ': 137.657742, time: 32.0-33.0}, {'bytes sent: ': 16670007, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.260763, 'mean loss2: ': 0.003231, 'mean loss: ': 0.311373,
      'mean s_rtt: ': 139.923739, time: 33.0-34.0}, {'bytes sent: ': 15986470, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.04, 'mean loss2: ': 0.003722, 'mean loss: ': 0.374318, 'mean s_rtt: ': 140.194545,
      time: 34.0-35.0}, {'bytes sent: ': 17408327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.415825,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.248625, 'mean s_rtt: ': 134.409091,
      time: 35.0-36.0}, {'bytes sent: ': 16228314, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.945887,
      'mean loss2: ': 0.00378, 'mean loss: ': 0.362876, 'mean s_rtt: ': 139.329004,
      time: 36.0-37.0}, {'bytes sent: ': 16670756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.151386,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.267859, 'mean s_rtt: ': 137.091684,
      time: 37.0-38.0}, {'bytes sent: ': 16654308, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.806142,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.175571, 'mean s_rtt: ': 139.351248,
      time: 38.0-39.0}, {'bytes sent: ': 16382231, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.197935,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.096871, 'mean s_rtt: ': 134.135972,
      time: 39.0-40.0}, {'bytes sent: ': 2421807, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.974194,
      'mean loss2: ': 0.013346, 'mean loss: ': 1.281415, 'mean s_rtt: ': 147.2, time: 40.0-41.0},
    {'bytes sent: ': 15658858.317073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.025137,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.495698, 'mean s_rtt: ': 138.86423,
      time: global}]}
