{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1759765.0}, content: [{'bytes sent: ': 5160701,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 3.079787, 'mean loss2: ': 0.001429,
      'mean loss: ': 0.132404, 'mean s_rtt: ': 120.611702, time: 0.0-1.0}, {'bytes sent: ': 14467247,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.582938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.246445, time: 1.0-2.0}, {'bytes sent: ': 14559647, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.051163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.604651,
      time: 2.0-3.0}, {'bytes sent: ': 15079200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.42471, time: 3.0-4.0},
    {'bytes sent: ': 14547647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.397727, time: 4.0-5.0},
    {'bytes sent: ': 14834400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.536797, time: 5.0-6.0},
    {'bytes sent: ': 14808000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.596154, time: 6.0-7.0},
    {'bytes sent: ': 14463600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.483254, time: 7.0-8.0},
    {'bytes sent: ': 14947200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.538462, time: 8.0-9.0}, {'bytes sent: ': 14800800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.245211, time: 9.0-10.0}, {'bytes sent: ': 14581200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.357977,
      time: 10.0-11.0}, {'bytes sent: ': 15228094, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.48659, time: 11.0-12.0},
    {'bytes sent: ': 14520047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.538462, time: 12.0-13.0},
    {'bytes sent: ': 14840084, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.258824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.556863, time: 13.0-14.0},
    {'bytes sent: ': 14828400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.049242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.647727, time: 14.0-15.0},
    {'bytes sent: ': 14673694, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.026217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.224719, time: 15.0-16.0},
    {'bytes sent: ': 14821341, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.162264, time: 16.0-17.0}, {'bytes sent: ': 14931600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.003861, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.447876, time: 17.0-18.0}, {'bytes sent: ': 14660400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.5,
      time: 18.0-19.0}, {'bytes sent: ': 14676094, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.557143, time: 19.0-20.0},
    {'bytes sent: ': 14841647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.7343, time: 20.0-21.0}, {'bytes sent: ': 14614847,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.702479, time: 21.0-22.0}, {'bytes sent: ': 14805647, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.007722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.428571,
      time: 22.0-23.0}, {'bytes sent: ': 14790094, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.290698, time: 23.0-24.0},
    {'bytes sent: ': 14791247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.383459, time: 24.0-25.0},
    {'bytes sent: ': 14853647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.042308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.580769, time: 25.0-26.0},
    {'bytes sent: ': 14814000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.505792, time: 26.0-27.0}, {'bytes sent: ': 14685647,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.366795, time: 27.0-28.0}, {'bytes sent: ': 14940141, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.382239,
      time: 28.0-29.0}, {'bytes sent: ': 14814000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.319231, time: 29.0-30.0},
    {'bytes sent: ': 14764847, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.44186, time: 30.0-31.0}, {'bytes sent: ': 14817647,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.246154, time: 31.0-32.0}, {'bytes sent: ': 14691600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.513514,
      time: 32.0-33.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.469466, time: 33.0-34.0},
    {'bytes sent: ': 14866800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.052434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.41573, time: 34.0-35.0},
    {'bytes sent: ': 14774130, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.212598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.46063, time: 35.0-36.0},
    {'bytes sent: ': 14738400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.338462, time: 36.0-37.0}, {'bytes sent: ': 14714494,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.196226, time: 37.0-38.0}, {'bytes sent: ': 14989247, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.019084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.351145,
      time: 38.0-39.0}, {'bytes sent: ': 14486447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.242308, time: 39.0-40.0},
    {'bytes sent: ': 3188400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.596154, time: 40.0-41.0}, {'bytes sent: ': 14251090.853659,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.136356, 'mean loss2: ': 3.5e-05,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.612944, time: global}]}
