{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 950000.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.890756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.0, time: 0.0-1.0}, {'bytes sent: ': 4717712, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 11.589041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.56621,
      time: 1.0-2.0}, {'bytes sent: ': 5029200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.413534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.548872, time: 2.0-3.0},
    {'bytes sent: ': 5088094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.828358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.037313, time: 3.0-4.0},
    {'bytes sent: ': 5077247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.484848, time: 4.0-5.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.660256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.166667, time: 5.0-6.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.427481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.48855, time: 6.0-7.0},
    {'bytes sent: ': 5058094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.532258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.830645, time: 7.0-8.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.296, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.544, time: 8.0-9.0}, {'bytes sent: ': 5089200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.913333, time: 9.0-10.0}, {'bytes sent: ': 5076094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.861635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.503145,
      time: 10.0-11.0}, {'bytes sent: ': 5074800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.628205, time: 11.0-12.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.685897, time: 12.0-13.0},
    {'bytes sent: ': 5067600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.984127, time: 13.0-14.0},
    {'bytes sent: ': 5090447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.796748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.414634, time: 14.0-15.0},
    {'bytes sent: ': 5067694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.434426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.04918, time: 15.0-16.0},
    {'bytes sent: ': 5071247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.979452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.506849, time: 16.0-17.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.877419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.251613, time: 17.0-18.0},
    {'bytes sent: ': 5103600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.566879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.719745, time: 18.0-19.0},
    {'bytes sent: ': 5047247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.601266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.525316, time: 19.0-20.0},
    {'bytes sent: ': 5055647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.40625, time: 20.0-21.0}, {'bytes sent: ': 5095294,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.049587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.528926, time: 21.0-22.0}, {'bytes sent: ': 5058047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.495935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0,
      time: 22.0-23.0}, {'bytes sent: ': 5100094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.890411, time: 23.0-24.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.822785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.582278, time: 24.0-25.0},
    {'bytes sent: ': 5044800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.643312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.464968, time: 25.0-26.0},
    {'bytes sent: ': 5089200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.543046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.556291, time: 26.0-27.0},
    {'bytes sent: ': 5047247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.04065, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.056911, time: 27.0-28.0}, {'bytes sent: ': 5084494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.747899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.470588, time: 28.0-29.0}, {'bytes sent: ': 5096494, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.639456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.380952,
      time: 29.0-30.0}, {'bytes sent: ': 5044800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.717949, time: 30.0-31.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.679487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.717949, time: 31.0-32.0},
    {'bytes sent: ': 5101200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.515924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.350318, time: 32.0-33.0},
    {'bytes sent: ': 5055647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.645833, time: 33.0-34.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.258065, time: 34.0-35.0}, {'bytes sent: ': 5072447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.85124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.140496, time: 35.0-36.0}, {'bytes sent: ': 5052094, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.934959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.495935,
      time: 36.0-37.0}, {'bytes sent: ': 5084400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.993671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.21519, time: 37.0-38.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.651899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.531646, time: 38.0-39.0},
    {'bytes sent: ': 5055647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.848101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.651899, time: 39.0-40.0},
    {'bytes sent: ': 1442320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.204545, time: 40.0-41.0},
    {'bytes sent: ': 4890747.02439, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.303885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.368696, time: global}]}
