{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1821289.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 6.081081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.648649, time: 0.0-1.0}, {'bytes sent: ': 8920302, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 3.008929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.285714,
      time: 1.0-2.0}, {'bytes sent: ': 9144094, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.012821, time: 2.0-3.0},
    {'bytes sent: ': 9192047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.494949, time: 3.0-4.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.335878, time: 4.0-5.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.550725, time: 5.0-6.0},
    {'bytes sent: ': 9674447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.239316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.461538, time: 6.0-7.0},
    {'bytes sent: ': 9506400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.57265, time: 7.0-8.0},
    {'bytes sent: ': 9180047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.291339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.535433, time: 8.0-9.0},
    {'bytes sent: ': 9192094, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.302817, time: 9.0-10.0},
    {'bytes sent: ': 9199200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.186207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.351724, time: 10.0-11.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.110345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.489655, time: 11.0-12.0},
    {'bytes sent: ': 9708000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.445946, time: 12.0-13.0},
    {'bytes sent: ': 9609647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.263514, time: 13.0-14.0},
    {'bytes sent: ': 9435244, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.437037,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.398624, 'mean s_rtt: ': 187.911111,
      time: 14.0-15.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.272109, time: 15.0-16.0},
    {'bytes sent: ': 9192000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.14094, time: 16.0-17.0}, {'bytes sent: ': 9350400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.391892, time: 17.0-18.0}, {'bytes sent: ': 9559247, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.062069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.668966,
      time: 18.0-19.0}, {'bytes sent: ': 9432047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.818898, time: 19.0-20.0},
    {'bytes sent: ': 9235247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.153153, time: 20.0-21.0},
    {'bytes sent: ': 9446447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.089286, time: 21.0-22.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.905109, time: 22.0-23.0},
    {'bytes sent: ': 9189600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.652778, time: 23.0-24.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.013793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.951724, time: 24.0-25.0},
    {'bytes sent: ': 9384047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 25.0-26.0}, {'bytes sent: ': 9513600,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.034722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.930556, time: 26.0-27.0}, {'bytes sent: ': 9300047, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.930556,
      time: 27.0-28.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.598361, time: 28.0-29.0},
    {'bytes sent: ': 9436847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.094017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.598291, time: 29.0-30.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.082645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.809917, time: 30.0-31.0},
    {'bytes sent: ': 9230400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.075862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.531034, time: 31.0-32.0},
    {'bytes sent: ': 9345647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.645833, time: 32.0-33.0},
    {'bytes sent: ': 9508894, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.690141, time: 33.0-34.0},
    {'bytes sent: ': 9386400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.729167, time: 34.0-35.0},
    {'bytes sent: ': 9446400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.854167, time: 35.0-36.0},
    {'bytes sent: ': 9604847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.744186, time: 36.0-37.0},
    {'bytes sent: ': 9220800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.643478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.434783, time: 37.0-38.0},
    {'bytes sent: ': 9204094, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.075, time: 38.0-39.0},
    {'bytes sent: ': 9412800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.888112, time: 39.0-40.0},
    {'bytes sent: ': 2955520, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.840909, time: 40.0-41.0},
    {'bytes sent: ': 9026357.95122, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.365329,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009966, 'mean s_rtt: ': 187.902658,
      time: global}]}
