{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1671875.0}, content: [{'bytes sent: ': 3281692,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.472803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.979079, time: 0.0-1.0}, {'bytes sent: ': 10490543, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 7.469613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.712707,
      time: 1.0-2.0}, {'bytes sent: ': 10723247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.331522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.543478, time: 2.0-3.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.364103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.54359, time: 3.0-4.0},
    {'bytes sent: ': 10774800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.446429, time: 4.0-5.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.327354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.64574, time: 5.0-6.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.51087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.809783, time: 6.0-7.0},
    {'bytes sent: ': 10782000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.653409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.295455, time: 7.0-8.0},
    {'bytes sent: ': 10788000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.413613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.732984, time: 8.0-9.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.549107, time: 9.0-10.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.276018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.701357, time: 10.0-11.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.137778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.746667, time: 11.0-12.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.179612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.854369, time: 12.0-13.0},
    {'bytes sent: ': 10719600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.337017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.497238, time: 13.0-14.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.234973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.519126, time: 14.0-15.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.259912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.603524, time: 15.0-16.0},
    {'bytes sent: ': 10750847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.756757, time: 16.0-17.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.293023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.632558, time: 17.0-18.0},
    {'bytes sent: ': 10712400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.375691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.889503, time: 18.0-19.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.458101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.329609, time: 19.0-20.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.226852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.078704, time: 20.0-21.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.535714, time: 21.0-22.0}, {'bytes sent: ': 10750800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.35, time: 22.0-23.0}, {'bytes sent: ': 10766400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.38565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.421525,
      time: 23.0-24.0}, {'bytes sent: ': 10731600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.775229, time: 24.0-25.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.627778, time: 25.0-26.0}, {'bytes sent: ': 10776000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.181319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.472527, time: 26.0-27.0}, {'bytes sent: ': 10738800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.244444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.138889,
      time: 27.0-28.0}, {'bytes sent: ': 10755600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.506787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.968326, time: 28.0-29.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.26009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.547085, time: 29.0-30.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.18552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.660633, time: 30.0-31.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.127753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.061674, time: 31.0-32.0},
    {'bytes sent: ': 10713600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.205405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.513514, time: 32.0-33.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.44382, time: 33.0-34.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.538462, time: 34.0-35.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.172727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.377273, time: 35.0-36.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.424107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.508929, time: 36.0-37.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.418919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.342342, time: 37.0-38.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.304933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.600897, time: 38.0-39.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.790909, time: 39.0-40.0}, {'bytes sent: ': 2474280,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.195652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.195652, time: 40.0-41.0}, {'bytes sent: ': 10359335.365854,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.592099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.798511, time: global}]}
