{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 4149016,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.78629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.451613, time: 0.0-1.0}, {'bytes sent: ': 9355517, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.863014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.616438,
      time: 1.0-2.0}, {'bytes sent: ': 9441647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.961165, time: 2.0-3.0},
    {'bytes sent: ': 9688800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.971154, time: 3.0-4.0},
    {'bytes sent: ': 9180000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.195767, time: 4.0-5.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.111111, time: 5.0-6.0},
    {'bytes sent: ': 9100800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.319416, 'mean s_rtt: ': 127.939815,
      time: 6.0-7.0}, {'bytes sent: ': 9866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.92623, time: 7.0-8.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.87395, time: 8.0-9.0},
    {'bytes sent: ': 9556800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.052863,
      'mean loss2: ': 0.001396, 'mean loss: ': 0.141091, 'mean s_rtt: ': 127.977974,
      time: 9.0-10.0}, {'bytes sent: ': 9602400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.995781, time: 10.0-11.0},
    {'bytes sent: ': 9290447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.140271,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.117814, 'mean s_rtt: ': 127.855204,
      time: 11.0-12.0}, {'bytes sent: ': 9835200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.887029, time: 12.0-13.0},
    {'bytes sent: ': 9153600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063291,
      'mean loss2: ': 0.001488, 'mean loss: ': 0.151429, 'mean s_rtt: ': 127.932489,
      time: 13.0-14.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.906122, time: 14.0-15.0},
    {'bytes sent: ': 9458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037559,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.144477, 'mean s_rtt: ': 127.929577,
      time: 15.0-16.0}, {'bytes sent: ': 9484847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.207207,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.160582, 'mean s_rtt: ': 128.045045,
      time: 16.0-17.0}, {'bytes sent: ': 9564047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147982,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.050193, 'mean s_rtt: ': 127.901345,
      time: 17.0-18.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.162681, 'mean s_rtt: ': 128.160976,
      time: 18.0-19.0}, {'bytes sent: ': 9760800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.871369, time: 19.0-20.0},
    {'bytes sent: ': 9259247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.894958, time: 20.0-21.0},
    {'bytes sent: ': 9736800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.831276, time: 21.0-22.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.128998, 'mean s_rtt: ': 127.886957,
      time: 22.0-23.0}, {'bytes sent: ': 9554400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.147989, 'mean s_rtt: ': 128.080645,
      time: 23.0-24.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.074074, time: 24.0-25.0},
    {'bytes sent: ': 9489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.13, time: 25.0-26.0}, {'bytes sent: ': 9547247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042373, 'mean loss2: ': 0.001384,
      'mean loss: ': 0.141329, 'mean s_rtt: ': 127.957627, time: 26.0-27.0}, {'bytes sent: ': 9446494,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08867, 'mean loss2: ': 0.003072,
      'mean loss: ': 0.311663, 'mean s_rtt: ': 128.0, time: 27.0-28.0}, {'bytes sent: ': 9554447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.059701, time: 28.0-29.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.025862, 'mean loss2: ': 0.001176, 'mean loss: ': 0.119436,
      'mean s_rtt: ': 127.978448, time: 29.0-30.0}, {'bytes sent: ': 9583200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.14433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.195876,
      time: 30.0-31.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.041885, time: 31.0-32.0},
    {'bytes sent: ': 9554447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.001468,
      'mean loss: ': 0.149963, 'mean s_rtt: ': 127.958333, time: 32.0-33.0}, {'bytes sent: ': 9340847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021622, 'mean loss2: ': 0.001514,
      'mean loss: ': 0.155238, 'mean s_rtt: ': 128.059459, time: 33.0-34.0}, {'bytes sent: ': 9487200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.046392, time: 34.0-35.0}, {'bytes sent: ': 9516047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000976, 'mean loss: ': 0.099406, 'mean s_rtt: ': 128.0,
      time: 35.0-36.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.148345, 'mean s_rtt: ': 127.99569,
      time: 36.0-37.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 37.0-38.0},
    {'bytes sent: ': 9628800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001474,
      'mean loss: ': 0.149122, 'mean s_rtt: ': 127.974895, time: 38.0-39.0}, {'bytes sent: ': 9494400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.008547, time: 39.0-40.0}, {'bytes sent: ': 2005160, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 40.0-41.0}, {'bytes sent: ': 9179333.097561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.224115, 'mean loss2: ': 0.000673, 'mean loss: ': 0.069979,
      'mean s_rtt: ': 128.260608, time: global}]}
