{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 2375000.0}, content: [{'bytes sent: ': 917005,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.555556, 'mean loss2: ': 0.129981,
      'mean loss: ': 505.055683, 'mean s_rtt: ': 182.688889, time: 0.0-1.0}, {'bytes sent: ': 10340315,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.02907, 'mean loss2: ': 0.0171,
      'mean loss: ': 1.050511, 'mean s_rtt: ': 188.743023, time: 1.0-2.0}, {'bytes sent: ': 10535631,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.103842, 'mean loss2: ': 0.015755,
      'mean loss: ': 1.32367, 'mean s_rtt: ': 186.784008, time: 2.0-3.0}, {'bytes sent: ': 12699116,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.007145, 'mean loss: ': 0.761159,
      'mean s_rtt: ': 181.941333, time: 3.0-4.0}, {'bytes sent: ': 13752585, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00019, 'mean loss: ': 0.01903, 'mean s_rtt: ': 179.146341,
      time: 4.0-5.0}, {'bytes sent: ': 12675600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094304, 'mean s_rtt: ': 179.050186,
      time: 5.0-6.0}, {'bytes sent: ': 13803659, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.104254,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.159589, 'mean s_rtt: ': 179.989158,
      time: 6.0-7.0}, {'bytes sent: ': 12795600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.031221, time: 7.0-8.0},
    {'bytes sent: ': 12957665, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.314239,
      'mean loss2: ': 0.000868, 'mean loss: ': 0.082806, 'mean s_rtt: ': 183.39689,
      time: 8.0-9.0}, {'bytes sent: ': 12089014, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.466186,
      'mean loss2: ': 0.006904, 'mean loss: ': 0.634904, 'mean s_rtt: ': 184.009017,
      time: 9.0-10.0}, {'bytes sent: ': 12084672, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.373047,
      'mean loss2: ': 0.008818, 'mean loss: ': 1.171382, 'mean s_rtt: ': 181.634766,
      time: 10.0-11.0}, {'bytes sent: ': 12647643, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.313744,
      'mean loss2: ': 0.032668, 'mean loss: ': 3.113879, 'mean s_rtt: ': 181.2, time: 11.0-12.0},
    {'bytes sent: ': 10464633, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.003868,
      'mean loss2: ': 0.006244, 'mean loss: ': 0.624762, 'mean s_rtt: ': 189.693424,
      time: 12.0-13.0}, {'bytes sent: ': 13615508, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.355987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.128641, time: 13.0-14.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000437,
      'mean loss: ': 0.043845, 'mean s_rtt: ': 179.0, time: 14.0-15.0}, {'bytes sent: ': 12648155,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.493595, 'mean loss2: ': 0.002855,
      'mean loss: ': 0.375429, 'mean s_rtt: ': 183.731853, time: 15.0-16.0}, {'bytes sent: ': 12857729,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.281891, 'mean loss2: ': 0.004175,
      'mean loss: ': 0.405335, 'mean s_rtt: ': 180.646744, time: 16.0-17.0}, {'bytes sent: ': 12827303,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012367, 'mean loss2: ': 0.000379,
      'mean loss: ': 0.037919, 'mean s_rtt: ': 179.219965, time: 17.0-18.0}, {'bytes sent: ': 13146054,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.172563, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.08907, 'mean s_rtt: ': 182.578947, time: 18.0-19.0}, {'bytes sent: ': 12973255,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.014665, 'mean loss2: ': 0.001719,
      'mean loss: ': 0.172255, 'mean s_rtt: ': 179.184235, time: 19.0-20.0}, {'bytes sent: ': 12735818,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.426244, 'mean loss2: ': 0.00945,
      'mean loss: ': 0.863838, 'mean s_rtt: ': 182.761086, time: 20.0-21.0}, {'bytes sent: ': 11659250,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.24262, 'mean loss2: ': 0.000991,
      'mean loss: ': 0.095535, 'mean s_rtt: ': 183.243542, time: 21.0-22.0}, {'bytes sent: ': 12846623,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.468233, 'mean loss2: ': 0.016776,
      'mean loss: ': 1.4954, 'mean s_rtt: ': 183.207137, time: 22.0-23.0}, {'bytes sent: ': 12717658,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.376114, 'mean loss2: ': 0.003023,
      'mean loss: ': 0.287306, 'mean s_rtt: ': 181.54902, time: 23.0-24.0}, {'bytes sent: ': 12567639,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.059813, 'mean loss2: ': 0.004317,
      'mean loss: ': 0.432145, 'mean s_rtt: ': 179.507477, time: 24.0-25.0}, {'bytes sent: ': 12410429,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.716279, 'mean loss2: ': 0.004466,
      'mean loss: ': 0.391567, 'mean s_rtt: ': 184.64186, time: 25.0-26.0}, {'bytes sent: ': 10610022,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.190161, 'mean loss2: ': 0.01887,
      'mean loss: ': 1.837738, 'mean s_rtt: ': 180.201514, time: 26.0-27.0}, {'bytes sent: ': 11383436,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.579467, 'mean loss2: ': 0.002905,
      'mean loss: ': 0.24955, 'mean s_rtt: ': 185.2231, time: 27.0-28.0}, {'bytes sent: ': 13683244,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.566206, 'mean loss2: ': 0.009133,
      'mean loss: ': 0.939748, 'mean s_rtt: ': 183.944664, time: 28.0-29.0}, {'bytes sent: ': 12058440,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.727992, 'mean loss2: ': 0.041818,
      'mean loss: ': 4.086554, 'mean s_rtt: ': 183.866469, time: 29.0-30.0}, {'bytes sent: ': 11960954,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.343779, 'mean loss2: ': 0.001002,
      'mean loss: ': 0.091949, 'mean s_rtt: ': 183.24977, time: 30.0-31.0}, {'bytes sent: ': 11889117,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.803738, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.312063, 'mean s_rtt: ': 183.165109, time: 31.0-32.0}, {'bytes sent: ': 14169600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.31383, time: 32.0-33.0}, {'bytes sent: ': 12206400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000884, 'mean loss: ': 0.088692, 'mean s_rtt: ': 179.052859,
      time: 33.0-34.0}, {'bytes sent: ': 14016000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.232979, time: 34.0-35.0},
    {'bytes sent: ': 12066459, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.819149,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.242763, 'mean s_rtt: ': 182.054965,
      time: 35.0-36.0}, {'bytes sent: ': 13088400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.279412, time: 36.0-37.0},
    {'bytes sent: ': 13047600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.034611, 'mean s_rtt: ': 179.477273,
      time: 37.0-38.0}, {'bytes sent: ': 13381200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.02038, 'mean s_rtt: ': 179.090747,
      time: 38.0-39.0}, {'bytes sent: ': 12754800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.133556, time: 39.0-40.0},
    {'bytes sent: ': 4524920, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.133971, time: 40.0-41.0}, {'bytes sent: ': 12053091.487805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.577754, 'mean loss2: ': 0.008717,
      'mean loss: ': 0.540742, 'mean s_rtt: ': 181.808024, time: global}]}
