{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2375000.0}, content: [{'bytes sent: ': 3584509,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0028, 'mean loss: ': 82.08955,
      'mean s_rtt: ': 158.681648, time: 0.0-1.0}, {'bytes sent: ': 13986120, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.303279, 'mean loss2: ': 0.006596, 'mean loss: ': 0.634861,
      'mean s_rtt: ': 163.639344, time: 1.0-2.0}, {'bytes sent: ': 13798580, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.068807, 'mean loss2: ': 0.00407, 'mean loss: ': 0.396485,
      'mean s_rtt: ': 156.12844, time: 2.0-3.0}, {'bytes sent: ': 10962243, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.098901, 'mean loss2: ': 0.012085, 'mean loss: ': 1.17777,
      'mean s_rtt: ': 163.10989, time: 3.0-4.0}, {'bytes sent: ': 13639804, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.789773, 'mean loss2: ': 0.008761, 'mean loss: ': 0.956879,
      'mean s_rtt: ': 164.176136, time: 4.0-5.0}, {'bytes sent: ': 13460740, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.014354, 'mean loss2: ': 0.006542, 'mean loss: ': 0.66027,
      'mean s_rtt: ': 165.818182, time: 5.0-6.0}, {'bytes sent: ': 11954664, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.204878, 'mean loss2: ': 0.010306, 'mean loss: ': 1.00278,
      'mean s_rtt: ': 164.726829, time: 6.0-7.0}, {'bytes sent: ': 13496233, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.063025, 'mean loss2: ': 0.007518, 'mean loss: ': 0.756093,
      'mean s_rtt: ': 161.966387, time: 7.0-8.0}, {'bytes sent: ': 14328557, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.109005, 'mean loss2: ': 0.006091, 'mean loss: ': 0.610468,
      'mean s_rtt: ': 159.2891, time: 8.0-9.0}, {'bytes sent: ': 12534023, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.9375, 'mean loss2: ': 0.011449, 'mean loss: ': 1.244902,
      'mean s_rtt: ': 167.153409, time: 9.0-10.0}, {'bytes sent: ': 12906939, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.16763, 'mean loss2: ': 0.011785, 'mean loss: ': 1.131154,
      'mean s_rtt: ': 167.901734, time: 10.0-11.0}, {'bytes sent: ': 13237055, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.216981, 'mean loss2: ': 0.005426, 'mean loss: ': 0.563449,
      'mean s_rtt: ': 161.849057, time: 11.0-12.0}, {'bytes sent: ': 14936285, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.840376, 'mean loss2: ': 0.006239, 'mean loss: ': 0.623704,
      'mean s_rtt: ': 154.061033, time: 12.0-13.0}, {'bytes sent: ': 11956726, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.106061, 'mean loss2: ': 0.007294, 'mean loss: ': 0.827316,
      'mean s_rtt: ': 164.439394, time: 13.0-14.0}, {'bytes sent: ': 14448921, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.876289, 'mean loss2: ': 0.002799, 'mean loss: ': 0.277222,
      'mean s_rtt: ': 162.190722, time: 14.0-15.0}, {'bytes sent: ': 14600095, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.97549, 'mean loss2: ': 0.006417, 'mean loss: ': 0.632286,
      'mean s_rtt: ': 154.671569, time: 15.0-16.0}, {'bytes sent: ': 13352538, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.658163, 'mean loss2: ': 0.005334, 'mean loss: ': 0.563931,
      'mean s_rtt: ': 159.77551, time: 16.0-17.0}, {'bytes sent: ': 11898047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.881081, 'mean loss2: ': 0.006111, 'mean loss: ': 0.539002,
      'mean s_rtt: ': 163.475676, time: 17.0-18.0}, {'bytes sent: ': 13808486, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.573222, 'mean loss2: ': 0.002388, 'mean loss: ': 0.227679,
      'mean s_rtt: ': 158.845188, time: 18.0-19.0}, {'bytes sent: ': 13108512, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.824176, 'mean loss2: ': 0.014923, 'mean loss: ': 1.493044,
      'mean s_rtt: ': 161.741758, time: 19.0-20.0}, {'bytes sent: ': 14681458, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.983264, 'mean loss2: ': 0.005785, 'mean loss: ': 0.563101,
      'mean s_rtt: ': 159.087866, time: 20.0-21.0}, {'bytes sent: ': 12745275, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.994764, 'mean loss2: ': 0.002423, 'mean loss: ': 0.266656,
      'mean s_rtt: ': 162.905759, time: 21.0-22.0}, {'bytes sent: ': 12404704, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.615385, 'mean loss2: ': 0.011887, 'mean loss: ': 1.141796,
      'mean s_rtt: ': 162.254438, time: 22.0-23.0}, {'bytes sent: ': 12542005, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.638889, 'mean loss2: ': 0.007739, 'mean loss: ': 0.734376,
      'mean s_rtt: ': 168.744444, time: 23.0-24.0}, {'bytes sent: ': 13219570, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.685841, 'mean loss2: ': 0.010708, 'mean loss: ': 0.998139,
      'mean s_rtt: ': 160.588496, time: 24.0-25.0}, {'bytes sent: ': 13266217, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.899582, 'mean loss2: ': 0.005641, 'mean loss: ': 0.578975,
      'mean s_rtt: ': 168.405858, time: 25.0-26.0}, {'bytes sent: ': 14374703, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.720524, 'mean loss2: ': 0.006294, 'mean loss: ': 0.616533,
      'mean s_rtt: ': 155.934498, time: 26.0-27.0}, {'bytes sent: ': 13185535, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.703297, 'mean loss2: ': 0.007436, 'mean loss: ': 0.692921,
      'mean s_rtt: ': 160.714286, time: 27.0-28.0}, {'bytes sent: ': 13097640, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.602151, 'mean loss2: ': 0.0107, 'mean loss: ': 1.080471,
      'mean s_rtt: ': 165.311828, time: 28.0-29.0}, {'bytes sent: ': 11868352, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.421296, 'mean loss2: ': 0.007552, 'mean loss: ': 0.721076,
      'mean s_rtt: ': 167.907407, time: 29.0-30.0}, {'bytes sent: ': 13942695, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.659898, 'mean loss2: ': 0.011778, 'mean loss: ': 1.093897,
      'mean s_rtt: ': 161.360406, time: 30.0-31.0}, {'bytes sent: ': 13462679, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.660944, 'mean loss2: ': 0.010113, 'mean loss: ': 1.061849,
      'mean s_rtt: ': 166.549356, time: 31.0-32.0}, {'bytes sent: ': 12832829, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.331492, 'mean loss2: ': 0.024481, 'mean loss: ': 2.334841,
      'mean s_rtt: ': 163.839779, time: 32.0-33.0}, {'bytes sent: ': 14370764, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.165, 'mean loss2: ': 0.005232, 'mean loss: ': 0.513366, 'mean s_rtt: ': 156.66,
      time: 33.0-34.0}, {'bytes sent: ': 11970392, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.843602,
      'mean loss2: ': 0.008994, 'mean loss: ': 0.919908, 'mean s_rtt: ': 165.265403,
      time: 34.0-35.0}, {'bytes sent: ': 14110718, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.114537,
      'mean loss2: ': 0.006514, 'mean loss: ': 0.628607, 'mean s_rtt: ': 163.325991,
      time: 35.0-36.0}, {'bytes sent: ': 15216973, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.324627,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097226, 'mean s_rtt: ': 146.75, time: 36.0-37.0},
    {'bytes sent: ': 11771128, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.90625,
      'mean loss2: ': 0.008912, 'mean loss: ': 84.176839, 'mean s_rtt: ': 169.869792,
      time: 37.0-38.0}, {'bytes sent: ': 12386247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.323529,
      'mean loss2: ': 0.008168, 'mean loss: ': 0.74333, 'mean s_rtt: ': 163.823529,
      time: 38.0-39.0}, {'bytes sent: ': 13034557, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.009901,
      'mean loss2: ': 0.008334, 'mean loss: ': 0.875028, 'mean s_rtt: ': 160.009901,
      time: 39.0-40.0}, {'bytes sent: ': 3769280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.703704,
      'mean loss2: ': 0.00476, 'mean loss: ': 0.467078, 'mean s_rtt: ': 172.722222,
      time: 40.0-41.0}, {'bytes sent: ': 12786653.609756, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.537011, 'mean loss2: ': 0.007789, 'mean loss: ': 2.865633,
      'mean s_rtt: ': 162.33347, time: global}]}
