{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 2093750.0}, content: [{'bytes sent: ': 1458176,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.675676, 'mean loss2: ': 0.043289,
      'mean loss: ': 423.861475, 'mean s_rtt: ': 123.059459, time: 0.0-1.0}, {'bytes sent: ': 7136217,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.303548, 'mean loss2: ': 0.007249,
      'mean loss: ': 205.790081, 'mean s_rtt: ': 140.287779, time: 1.0-2.0}, {'bytes sent: ': 10889452,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.023005, 'mean loss2: ': 0.011016,
      'mean loss: ': 30.389013, 'mean s_rtt: ': 135.371675, time: 2.0-3.0}, {'bytes sent: ': 15025144,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.066916, 'mean loss2: ': 0.015137,
      'mean loss: ': 1.401393, 'mean s_rtt: ': 132.589936, time: 3.0-4.0}, {'bytes sent: ': 15012322,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.222927, 'mean loss2: ': 0.012079,
      'mean loss: ': 1.179845, 'mean s_rtt: ': 132.872689, time: 4.0-5.0}, {'bytes sent: ': 14384657,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.731982, 'mean loss2: ': 0.011495,
      'mean loss: ': 1.121456, 'mean s_rtt: ': 126.280405, time: 5.0-6.0}, {'bytes sent: ': 13835097,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.459066, 'mean loss2: ': 0.020494,
      'mean loss: ': 1.963479, 'mean s_rtt: ': 132.624015, time: 6.0-7.0}, {'bytes sent: ': 15742370,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.822559, 'mean loss2: ': 0.016438,
      'mean loss: ': 1.545154, 'mean s_rtt: ': 126.479551, time: 7.0-8.0}, {'bytes sent: ': 13334929,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.015499, 'mean loss2: ': 0.009755,
      'mean loss: ': 0.958234, 'mean s_rtt: ': 127.753369, time: 8.0-9.0}, {'bytes sent: ': 14714511,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.156212, 'mean loss2: ': 0.016557,
      'mean loss: ': 1.516672, 'mean s_rtt: ': 128.281665, time: 9.0-10.0}, {'bytes sent: ': 14669828,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.919137, 'mean loss2: ': 0.021467,
      'mean loss: ': 2.014882, 'mean s_rtt: ': 131.007547, time: 10.0-11.0}, {'bytes sent: ': 15550905,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.114267, 'mean loss2: ': 0.014317,
      'mean loss: ': 1.31407, 'mean s_rtt: ': 129.573273, time: 11.0-12.0}, {'bytes sent: ': 13310343,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.133911, 'mean loss2: ': 0.022718,
      'mean loss: ': 2.083597, 'mean s_rtt: ': 130.966689, time: 12.0-13.0}, {'bytes sent: ': 14516655,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.260358, 'mean loss2: ': 0.017299,
      'mean loss: ': 2.511599, 'mean s_rtt: ': 131.43505, time: 13.0-14.0}, {'bytes sent: ': 15698701,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.872625, 'mean loss2: ': 0.007988,
      'mean loss: ': 0.754023, 'mean s_rtt: ': 129.636877, time: 14.0-15.0}, {'bytes sent: ': 13166322,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.719741, 'mean loss2: ': 0.017493,
      'mean loss: ': 1.639182, 'mean s_rtt: ': 127.348867, time: 15.0-16.0}, {'bytes sent: ': 15134426,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.352629, 'mean loss2: ': 0.027389,
      'mean loss: ': 2.570075, 'mean s_rtt: ': 133.498672, time: 16.0-17.0}, {'bytes sent: ': 14597553,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.300518, 'mean loss2: ': 0.011566,
      'mean loss: ': 1.088613, 'mean s_rtt: ': 133.083477, time: 17.0-18.0}, {'bytes sent: ': 12537217,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.836265, 'mean loss2: ': 0.01411,
      'mean loss: ': 10.737174, 'mean s_rtt: ': 126.289581, time: 18.0-19.0}, {'bytes sent: ': 15759490,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.869386, 'mean loss2: ': 0.009206,
      'mean loss: ': 0.874811, 'mean s_rtt: ': 130.098606, time: 19.0-20.0}, {'bytes sent: ': 11922872,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.92456, 'mean loss2: ': 0.034357,
      'mean loss: ': 4.266914, 'mean s_rtt: ': 133.813915, time: 20.0-21.0}, {'bytes sent: ': 13924765,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.113074, 'mean loss2: ': 0.013898,
      'mean loss: ': 2.749501, 'mean s_rtt: ': 133.289753, time: 21.0-22.0}, {'bytes sent: ': 14176248,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.184397, 'mean loss2: ': 0.009818,
      'mean loss: ': 0.949184, 'mean s_rtt: ': 127.998227, time: 22.0-23.0}, {'bytes sent: ': 13792953,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.79113, 'mean loss2: ': 0.02686,
      'mean loss: ': 3.668574, 'mean s_rtt: ': 133.984263, time: 23.0-24.0}, {'bytes sent: ': 14690261,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.324742, 'mean loss2: ': 0.015487,
      'mean loss: ': 1.468108, 'mean s_rtt: ': 129.481959, time: 24.0-25.0}, {'bytes sent: ': 13858915,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.107425, 'mean loss2: ': 0.012987,
      'mean loss: ': 1.429665, 'mean s_rtt: ': 135.802528, time: 25.0-26.0}, {'bytes sent: ': 15057028,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.578947, 'mean loss2: ': 0.019492,
      'mean loss: ': 1.944917, 'mean s_rtt: ': 131.212719, time: 26.0-27.0}, {'bytes sent: ': 11739595,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.837675, 'mean loss2: ': 0.020619,
      'mean loss: ': 2.010967, 'mean s_rtt: ': 130.39479, time: 27.0-28.0}, {'bytes sent: ': 14320260,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.397942, 'mean loss2: ': 0.018475,
      'mean loss: ': 433.866699, 'mean s_rtt: ': 132.456261, time: 28.0-29.0}, {'bytes sent: ': 14836120,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.692845, 'mean loss2: ': 0.018418,
      'mean loss: ': 1.909366, 'mean s_rtt: ': 133.21466, time: 29.0-30.0}, {'bytes sent: ': 13437625,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.141994, 'mean loss2: ': 0.009647,
      'mean loss: ': 19.035165, 'mean s_rtt: ': 126.549849, time: 30.0-31.0}, {'bytes sent: ': 16356366,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.725155, 'mean loss2: ': 0.008799,
      'mean loss: ': 238.831407, 'mean s_rtt: ': 130.111801, time: 31.0-32.0}, {'bytes sent: ': 14597412,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.405286, 'mean loss2: ': 0.01156,
      'mean loss: ': 1.102078, 'mean s_rtt: ': 129.460352, time: 32.0-33.0}, {'bytes sent: ': 15290144,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.333333, 'mean loss2: ': 0.016434,
      'mean loss: ': 1.578976, 'mean s_rtt: ': 129.472222, time: 33.0-34.0}, {'bytes sent: ': 15755928,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.927536, 'mean loss2: ': 0.009262,
      'mean loss: ': 0.880939, 'mean s_rtt: ': 131.407609, time: 34.0-35.0}, {'bytes sent: ': 14379329,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.5186, 'mean loss2: ': 0.023067,
      'mean loss: ': 2.120123, 'mean s_rtt: ': 131.531729, time: 35.0-36.0}, {'bytes sent: ': 10396284,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.535573, 'mean loss2: ': 0.014851,
      'mean loss: ': 66.209739, 'mean s_rtt: ': 136.450593, time: 36.0-37.0}, {'bytes sent: ': 14810005,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.292769, 'mean loss2: ': 0.012779,
      'mean loss: ': 1.21635, 'mean s_rtt: ': 124.559083, time: 37.0-38.0}, {'bytes sent: ': 15779009,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.437194, 'mean loss2: ': 0.014229,
      'mean loss: ': 1.318861, 'mean s_rtt: ': 131.482871, time: 38.0-39.0}, {'bytes sent: ': 14679279,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.831933, 'mean loss2: ': 0.014998,
      'mean loss: ': 1.42154, 'mean s_rtt: ': 129.591036, time: 39.0-40.0}, {'bytes sent: ': 2186529,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.364055, 'mean loss2: ': 0.021735,
      'mean loss: ': 1.834847, 'mean s_rtt: ': 138.511521, time: 40.0-41.0}, {'bytes sent: ': 13474664.439024,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.422497, 'mean loss2: ': 0.016459,
      'mean loss: ': 26.531682, 'mean s_rtt: ': 130.958949, time: global}]}
