{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2375000.0}, content: [{'bytes sent: ': 1639803,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.297297, time: 0.0-1.0}, {'bytes sent: ': 11138141, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.629921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.472441,
      time: 1.0-2.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.72619,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025447, 'mean s_rtt: ': 190.059524,
      time: 2.0-3.0}, {'bytes sent: ': 9862398, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.428571,
      'mean loss2: ': 0.00548, 'mean loss: ': 0.509655, 'mean s_rtt: ': 194.357143,
      time: 3.0-4.0}, {'bytes sent: ': 11575341, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.862069, time: 4.0-5.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.69697, time: 5.0-6.0},
    {'bytes sent: ': 10838400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.535714, time: 6.0-7.0},
    {'bytes sent: ': 10300800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.538462, time: 7.0-8.0},
    {'bytes sent: ': 10526400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.823529, time: 8.0-9.0},
    {'bytes sent: ': 10190400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 198.9375, time: 9.0-10.0}, {'bytes sent: ': 10550400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.5, time: 10.0-11.0}, {'bytes sent: ': 10833600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.888889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.777778,
      time: 11.0-12.0}, {'bytes sent: ': 9645600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.882353, time: 12.0-13.0},
    {'bytes sent: ': 10824047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0625, time: 13.0-14.0},
    {'bytes sent: ': 9444589, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.076923,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.174453, 'mean s_rtt: ': 201.230769,
      time: 14.0-15.0}, {'bytes sent: ': 9050447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.5, time: 15.0-16.0},
    {'bytes sent: ': 10339247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.0625, time: 16.0-17.0}, {'bytes sent: ': 9804047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.933333, time: 17.0-18.0}, {'bytes sent: ': 9792047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.1875,
      time: 18.0-19.0}, {'bytes sent: ': 9890447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.933333, time: 19.0-20.0},
    {'bytes sent: ': 9604800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.764706, time: 20.0-21.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.1875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.0, time: 21.0-22.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.1875, time: 22.0-23.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.470588,
      time: 23.0-24.0}, {'bytes sent: ': 10248047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.615385, time: 24.0-25.0},
    {'bytes sent: ': 10264941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.727273, time: 25.0-26.0}, {'bytes sent: ': 9477694,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.0, time: 26.0-27.0}, {'bytes sent: ': 10334494, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.142857, 'mean loss2: ': 0.000773, 'mean loss: ': 0.103082,
      'mean s_rtt: ': 204.357143, time: 27.0-28.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.6875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.5,
      time: 28.0-29.0}, {'bytes sent: ': 10154400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.235294, time: 29.0-30.0},
    {'bytes sent: ': 9504000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.5625, time: 30.0-31.0}, {'bytes sent: ': 10195200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.529412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.470588, time: 31.0-32.0}, {'bytes sent: ': 9487247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.133333,
      time: 32.0-33.0}, {'bytes sent: ': 10231247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.363636,
      'mean loss2: ': 0.004642, 'mean loss: ': 0.640286, 'mean s_rtt: ': 204.090909,
      time: 33.0-34.0}, {'bytes sent: ': 10125741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.272727, time: 34.0-35.0},
    {'bytes sent: ': 10233741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.0, time: 35.0-36.0}, {'bytes sent: ': 10250447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.153846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.538462, time: 36.0-37.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.866667, 'mean loss2: ': 0.003157, 'mean loss: ': 0.379734,
      'mean s_rtt: ': 205.466667, time: 37.0-38.0}, {'bytes sent: ': 10670400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.555556,
      time: 38.0-39.0}, {'bytes sent: ': 10713600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.208913, 'mean s_rtt: ': 199.555556,
      time: 39.0-40.0}, {'bytes sent: ': 2781760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.8, time: 40.0-41.0},
    {'bytes sent: ': 9792017.390244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.866365,
      'mean loss2: ': 0.000423, 'mean loss: ': 0.051039, 'mean s_rtt: ': 201.657437,
      time: global}]}
