{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2588134.0}, content: [{'bytes sent: ': 2494799,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 2.539535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.218605, time: 0.0-1.0}, {'bytes sent: ': 10245079, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 1.761152, 'mean loss2: ': 0.001153, 'mean loss: ': 0.210582,
      'mean s_rtt: ': 186.877323, time: 1.0-2.0}, {'bytes sent: ': 13714946, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.087794, 'mean loss2: ': 0.001565, 'mean loss: ': 0.156738,
      'mean s_rtt: ': 167.841542, time: 2.0-3.0}, {'bytes sent: ': 15357706, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.508929, 'mean loss2: ': 0.001019, 'mean loss: ': 0.09347,
      'mean s_rtt: ': 173.835852, time: 3.0-4.0}, {'bytes sent: ': 15519106, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.205146, 'mean loss2: ': 0.001759, 'mean loss: ': 0.178401,
      'mean s_rtt: ': 169.347705, time: 4.0-5.0}, {'bytes sent: ': 14327271, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.378895, 'mean loss2: ': 0.001089, 'mean loss: ': 0.132475,
      'mean s_rtt: ': 171.564448, time: 5.0-6.0}, {'bytes sent: ': 15529200, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000783, 'mean loss: ': 0.078563, 'mean s_rtt: ': 167.138122,
      time: 6.0-7.0}, {'bytes sent: ': 14527807, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.606671,
      'mean loss2: ': 0.002977, 'mean loss: ': 0.30373, 'mean s_rtt: ': 175.954135,
      time: 7.0-8.0}, {'bytes sent: ': 10019623, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.873614,
      'mean loss2: ': 0.021377, 'mean loss: ': 1.861481, 'mean s_rtt: ': 175.636364,
      time: 8.0-9.0}, {'bytes sent: ': 12435861, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.011499, 'mean loss: ': 0.885443, 'mean s_rtt: ': 183.004866,
      time: 9.0-10.0}, {'bytes sent: ': 13998900, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.963464,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.138249, 'mean s_rtt: ': 178.586604,
      time: 10.0-11.0}, {'bytes sent: ': 13410174, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.611806,
      'mean loss2: ': 0.004997, 'mean loss: ': 0.493415, 'mean s_rtt: ': 176.420139,
      time: 11.0-12.0}, {'bytes sent: ': 14874022, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.500322,
      'mean loss2: ': 0.008701, 'mean loss: ': 0.852107, 'mean s_rtt: ': 171.057382,
      time: 12.0-13.0}, {'bytes sent: ': 11563406, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.872434,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.264974, 'mean s_rtt: ': 181.412023,
      time: 13.0-14.0}, {'bytes sent: ': 14348440, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.722577,
      'mean loss2: ': 0.003527, 'mean loss: ': 0.36256, 'mean s_rtt: ': 172.552934,
      time: 14.0-15.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.039326, time: 15.0-16.0},
    {'bytes sent: ': 15371806, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.297023,
      'mean loss2: ': 0.000144, 'mean loss: ': 0.014174, 'mean s_rtt: ': 171.007442,
      time: 16.0-17.0}, {'bytes sent: ': 14032811, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.410837,
      'mean loss2: ': 0.003153, 'mean loss: ': 0.356757, 'mean s_rtt: ': 171.004801,
      time: 17.0-18.0}, {'bytes sent: ': 14303856, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.434322,
      'mean loss2: ': 0.014942, 'mean loss: ': 1.389179, 'mean s_rtt: ': 173.135593,
      time: 18.0-19.0}, {'bytes sent: ': 13765313, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.586563,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.201229, 'mean s_rtt: ': 173.576227,
      time: 19.0-20.0}, {'bytes sent: ': 14078033, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.89559,
      'mean loss2: ': 0.003627, 'mean loss: ': 0.336755, 'mean s_rtt: ': 176.338521,
      time: 20.0-21.0}, {'bytes sent: ': 13471003, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.591216,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.158119, 'mean s_rtt: ': 174.084459,
      time: 21.0-22.0}, {'bytes sent: ': 14640701, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.216524,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.077692, 'mean s_rtt: ': 170.448718,
      time: 22.0-23.0}, {'bytes sent: ': 14311821, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.733204,
      'mean loss2: ': 0.002666, 'mean loss: ': 0.234466, 'mean s_rtt: ': 176.436047,
      time: 23.0-24.0}, {'bytes sent: ': 14327876, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.318277,
      'mean loss2: ': 0.004051, 'mean loss: ': 0.3891, 'mean s_rtt: ': 170.542738,
      time: 24.0-25.0}, {'bytes sent: ': 15353837, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.128154,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.117868, 'mean s_rtt: ': 167.654714,
      time: 25.0-26.0}, {'bytes sent: ': 13899862, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.615281,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.340958, 'mean s_rtt: ': 174.25693,
      time: 26.0-27.0}, {'bytes sent: ': 14900413, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.148567,
      'mean loss2: ': 0.015933, 'mean loss: ': 1.570485, 'mean s_rtt: ': 168.128959,
      time: 27.0-28.0}, {'bytes sent: ': 13676864, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.686399,
      'mean loss2: ': 0.002581, 'mean loss: ': 0.248134, 'mean s_rtt: ': 174.388302,
      time: 28.0-29.0}, {'bytes sent: ': 14269685, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.124282,
      'mean loss2: ': 0.008837, 'mean loss: ': 0.877279, 'mean s_rtt: ': 168.403736,
      time: 29.0-30.0}, {'bytes sent: ': 14431146, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.56347,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.180595, 'mean s_rtt: ': 174.85543,
      time: 30.0-31.0}, {'bytes sent: ': 14144045, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.067287,
      'mean loss2: ': 0.003494, 'mean loss: ': 0.347646, 'mean s_rtt: ': 167.850394,
      time: 31.0-32.0}, {'bytes sent: ': 14966653, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.559422,
      'mean loss2: ': 0.00504, 'mean loss: ': 0.473265, 'mean s_rtt: ': 173.076165,
      time: 32.0-33.0}, {'bytes sent: ': 14789845, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.553148,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.171108, 'mean s_rtt: ': 173.561273,
      time: 33.0-34.0}, {'bytes sent: ': 12915007, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.471351,
      'mean loss2: ': 0.001194, 'mean loss: ': 0.111098, 'mean s_rtt: ': 173.654843,
      time: 34.0-35.0}, {'bytes sent: ': 14955559, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.381048,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.055673, 'mean s_rtt: ': 171.137769,
      time: 35.0-36.0}, {'bytes sent: ': 14288687, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.713914,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.165591, 'mean s_rtt: ': 174.744473,
      time: 36.0-37.0}, {'bytes sent: ': 15360088, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.015668,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.093458, 'mean s_rtt: ': 167.403951,
      time: 37.0-38.0}, {'bytes sent: ': 14553224, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.537354,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.043807, 'mean s_rtt: ': 173.819054,
      time: 38.0-39.0}, {'bytes sent: ': 13205625, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.590476,
      'mean loss2: ': 0.009666, 'mean loss: ': 0.90982, 'mean s_rtt: ': 173.577289,
      time: 39.0-40.0}, {'bytes sent: ': 4560225, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.748918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.266234, time: 40.0-41.0},
    {'bytes sent: ': 13572456.707317, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.572319,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.371911, 'mean s_rtt: ': 173.166864,
      time: global}]}
