{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2291503.0}, content: [{'bytes sent: ': 4246305,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.604082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.453061, time: 0.0-1.0}, {'bytes sent: ': 14587403, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 6.401015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.86802,
      time: 1.0-2.0}, {'bytes sent: ': 15225694, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.128866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.525773, time: 2.0-3.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.22, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.3, time: 3.0-4.0}, {'bytes sent: ': 15200400,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.068826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.785425, time: 4.0-5.0}, {'bytes sent: ': 15243600, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.703704,
      time: 5.0-6.0}, {'bytes sent: ': 15226847, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.119171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.476684, time: 6.0-7.0},
    {'bytes sent: ': 15206447, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.78125, time: 7.0-8.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.117886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.772358, time: 8.0-9.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.037815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.815126, time: 9.0-10.0},
    {'bytes sent: ': 15200400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.004274, time: 10.0-11.0},
    {'bytes sent: ': 15248400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.211207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.021552, time: 11.0-12.0},
    {'bytes sent: ': 15181200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.57561, time: 12.0-13.0},
    {'bytes sent: ': 15219647, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.267016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.602094, time: 13.0-14.0},
    {'bytes sent: ': 15261600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.150259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.678756, time: 14.0-15.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.775229, time: 15.0-16.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.087137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.394191, time: 16.0-17.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.102128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.574468, time: 17.0-18.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.033755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.970464, time: 18.0-19.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.133047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.06867, time: 19.0-20.0},
    {'bytes sent: ': 15202847, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.373272, time: 20.0-21.0},
    {'bytes sent: ': 15234047, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.130208, time: 21.0-22.0},
    {'bytes sent: ': 15175341, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.314136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.628272, time: 22.0-23.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.646766, time: 23.0-24.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.086066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.307377, time: 24.0-25.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.033613, time: 25.0-26.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.281513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.689076, time: 26.0-27.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.235043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.705128, time: 27.0-28.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.082051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.348718, time: 28.0-29.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.994819, time: 29.0-30.0}, {'bytes sent: ': 15204000,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.132353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.392157, time: 30.0-31.0}, {'bytes sent: ': 15230400, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.392562,
      time: 31.0-32.0}, {'bytes sent: ': 15062400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.005953, 'mean loss: ': 0.6127, 'mean s_rtt: ': 148.5, time: 32.0-33.0},
    {'bytes sent: ': 15213694, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.03139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.38565, time: 33.0-34.0},
    {'bytes sent: ': 15230447, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.144144, time: 34.0-35.0}, {'bytes sent: ': 15206447,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.008969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.932735, time: 35.0-36.0}, {'bytes sent: ': 15240047, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.017857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.964286,
      time: 36.0-37.0}, {'bytes sent: ': 15228047, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.065657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.984848, time: 37.0-38.0},
    {'bytes sent: ': 15182447, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.326425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.150259, time: 38.0-39.0},
    {'bytes sent: ': 15136800, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.201058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.698413, time: 39.0-40.0},
    {'bytes sent: ': 3415720, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.588235, time: 40.0-41.0},
    {'bytes sent: ': 14640464.073171, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.418241,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.015318, 'mean s_rtt: ': 147.686274,
      time: global}]}
