{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2023437.0}, content: [{'bytes sent: ': 3727991,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.258197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.135246, time: 0.0-1.0}, {'bytes sent: ': 13215600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 6.813472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.492228,
      time: 1.0-2.0}, {'bytes sent: ': 13514447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.871134, time: 2.0-3.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.170854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.773869, time: 3.0-4.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.679167, time: 4.0-5.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.151899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.472574, time: 5.0-6.0},
    {'bytes sent: ': 13491600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.010152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.614213, time: 6.0-7.0},
    {'bytes sent: ': 13576800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.026596, time: 7.0-8.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.359375, time: 8.0-9.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.206751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.337553, time: 9.0-10.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.227848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.704641, time: 10.0-11.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.466387, time: 11.0-12.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.071066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.269036, time: 12.0-13.0},
    {'bytes sent: ': 13510847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.132275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.322751, time: 13.0-14.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.364583, time: 14.0-15.0}, {'bytes sent: ': 13530000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.199095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.162896, time: 15.0-16.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.344538,
      time: 16.0-17.0}, {'bytes sent: ': 13529638, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.097872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.885106, time: 17.0-18.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.775424, time: 18.0-19.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.037657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.271967, time: 19.0-20.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.638655, time: 20.0-21.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.298319, time: 21.0-22.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.457265, time: 22.0-23.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.097436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.410256, time: 23.0-24.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.084211, time: 24.0-25.0}, {'bytes sent: ': 13546800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.084112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.060748, time: 25.0-26.0}, {'bytes sent: ': 13521600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.012658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.037975,
      time: 26.0-27.0}, {'bytes sent: ': 13513200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.359307, time: 27.0-28.0},
    {'bytes sent: ': 13563647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.029851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.512438, time: 28.0-29.0},
    {'bytes sent: ': 13064070, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.40884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.563536, time: 29.0-30.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.590426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.585106, time: 30.0-31.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.066079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.76652, time: 31.0-32.0},
    {'bytes sent: ': 13545376, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.043103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.866379, time: 32.0-33.0},
    {'bytes sent: ': 13005600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.584071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.942478, time: 33.0-34.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.04721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.193133, time: 34.0-35.0},
    {'bytes sent: ': 13545647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.392473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.919355, time: 35.0-36.0},
    {'bytes sent: ': 13530047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.101064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.393617, time: 36.0-37.0},
    {'bytes sent: ': 13548000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.78341, time: 37.0-38.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.012712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.063559, time: 38.0-39.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.236052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.699571, time: 39.0-40.0},
    {'bytes sent: ': 3067360, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.245283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.358491, time: 40.0-41.0},
    {'bytes sent: ': 13004027.243902, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.512179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.934722, time: global}]}
