{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1137500.0}, content: [{'bytes sent: ': 1936296,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 8.638037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.429448, time: 0.0-1.0}, {'bytes sent: ': 2970385, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 19.166667, 'mean loss2: ': 0.031144, 'mean loss: ': 1052.368243,
      'mean s_rtt: ': 223.52381, time: 1.0-2.0}, {'bytes sent: ': 2918092, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 28.559524, 'mean loss2: ': 0.017191, 'mean loss: ': 420.383388,
      'mean s_rtt: ': 198.845238, time: 2.0-3.0}, {'bytes sent: ': 5429491, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 22.875912, 'mean loss2: ': 0.015773, 'mean loss: ': 1.377212,
      'mean s_rtt: ': 193.978102, time: 3.0-4.0}, {'bytes sent: ': 6948049, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.511765, 'mean loss2: ': 0.000495, 'mean loss: ': 0.048935,
      'mean s_rtt: ': 159.358824, time: 4.0-5.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.00625, 'mean loss2: ': 0.002482, 'mean loss: ': 0.248326,
      'mean s_rtt: ': 159.81875, time: 5.0-6.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.378378, 'mean loss2: ': 0.00365, 'mean loss: ': 0.363494,
      'mean s_rtt: ': 161.25, time: 6.0-7.0}, {'bytes sent: ': 6884139, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.673333, 'mean loss2: ': 0.002346, 'mean loss: ': 0.233375,
      'mean s_rtt: ': 160.28, time: 7.0-8.0}, {'bytes sent: ': 6907200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.653595, 'mean loss2: ': 0.005692, 'mean loss: ': 0.567119,
      'mean s_rtt: ': 160.137255, time: 8.0-9.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.173653, 'mean loss2: ': 0.001434, 'mean loss: ': 0.140984,
      'mean s_rtt: ': 159.305389, time: 9.0-10.0}, {'bytes sent: ': 6929867, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.369427, 'mean loss2: ': 0.004894, 'mean loss: ': 0.484835,
      'mean s_rtt: ': 159.535032, time: 10.0-11.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.675862, 'mean loss2: ': 0.003551, 'mean loss: ': 0.353564,
      'mean s_rtt: ': 160.613793, time: 11.0-12.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.146667, 'mean loss2: ': 0.00273, 'mean loss: ': 0.273091,
      'mean s_rtt: ': 160.866667, time: 12.0-13.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.365269, 'mean loss2: ': 0.006021, 'mean loss: ': 0.590867,
      'mean s_rtt: ': 158.886228, time: 13.0-14.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.55625, 'mean loss2: ': 0.002778, 'mean loss: ': 0.273733,
      'mean s_rtt: ': 159.41875, time: 14.0-15.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.2, 'mean loss2: ': 0.004135, 'mean loss: ': 0.406935, 'mean s_rtt: ': 159.411765,
      time: 15.0-16.0}, {'bytes sent: ': 6873649, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.429487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.980769, time: 16.0-17.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.647887,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.068206, 'mean s_rtt: ': 159.105634,
      time: 17.0-18.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.4375,
      'mean loss2: ': 0.009789, 'mean loss: ': 0.98016, 'mean s_rtt: ': 161.619318,
      time: 18.0-19.0}, {'bytes sent: ': 6677924, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.671329,
      'mean loss2: ': 0.007225, 'mean loss: ': 0.715689, 'mean s_rtt: ': 163.839161,
      time: 19.0-20.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.783784,
      'mean loss2: ': 0.00529, 'mean loss: ': 0.526102, 'mean s_rtt: ': 160.060811,
      time: 20.0-21.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.592593,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.205123, 'mean s_rtt: ': 159.95679,
      time: 21.0-22.0}, {'bytes sent: ': 6880849, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.715116, time: 22.0-23.0},
    {'bytes sent: ': 6974447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.745342,
      'mean loss2: ': 0.001969, 'mean loss: ': 0.194886, 'mean s_rtt: ': 159.900621,
      time: 23.0-24.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.003504, 'mean loss: ': 0.347739, 'mean s_rtt: ': 160.597222,
      time: 24.0-25.0}, {'bytes sent: ': 6907247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.48503,
      'mean loss2: ': 0.005346, 'mean loss: ': 0.526874, 'mean s_rtt: ': 159.778443,
      time: 25.0-26.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.858896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.116564, time: 26.0-27.0},
    {'bytes sent: ': 6895247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.727848,
      'mean loss2: ': 0.006249, 'mean loss: ': 0.615908, 'mean s_rtt: ': 160.06962,
      time: 27.0-28.0}, {'bytes sent: ': 6907249, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.821429,
      'mean loss2: ': 0.003747, 'mean loss: ': 0.372053, 'mean s_rtt: ': 160.307143,
      time: 28.0-29.0}, {'bytes sent: ': 6825600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.354167,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.37574, 'mean s_rtt: ': 161.583333,
      time: 29.0-30.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.355842, 'mean s_rtt: ': 158.74359,
      time: 30.0-31.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.78534,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.150952, 'mean s_rtt: ': 162.445026,
      time: 31.0-32.0}, {'bytes sent: ': 6919249, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.355705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.208054, time: 32.0-33.0},
    {'bytes sent: ': 6861600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.337838,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.008979, 'mean s_rtt: ': 161.128378,
      time: 33.0-34.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.522876,
      'mean loss2: ': 0.006097, 'mean loss: ': 0.604957, 'mean s_rtt: ': 160.522876,
      time: 34.0-35.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.513514,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.336308, 'mean s_rtt: ': 160.567568,
      time: 35.0-36.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.246988,
      'mean loss2: ': 0.001911, 'mean loss: ': 0.189172, 'mean s_rtt: ': 160.096386,
      time: 36.0-37.0}, {'bytes sent: ': 6955249, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.237805,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.198702, 'mean s_rtt: ': 158.310976,
      time: 37.0-38.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.41358,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.124465, 'mean s_rtt: ': 161.191358,
      time: 38.0-39.0}, {'bytes sent: ': 6854400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.912791,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.220537, 'mean s_rtt: ': 161.587209,
      time: 39.0-40.0}, {'bytes sent: ': 1707600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.638298, time: 40.0-41.0},
    {'bytes sent: ': 6427117.780488, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.317526,
      'mean loss2: ': 0.004294, 'mean loss: ': 37.130812, 'mean s_rtt: ': 163.871447,
      time: global}]}
