{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.840336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.890756, time: 0.0-1.0}, {'bytes sent: ': 9380578, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 12.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.873737,
      time: 1.0-2.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.657534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.171233, time: 2.0-3.0},
    {'bytes sent: ': 10904123, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.867769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.008264, time: 3.0-4.0},
    {'bytes sent: ': 12128400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.962264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.069182, time: 4.0-5.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.428571, time: 5.0-6.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.522876, time: 6.0-7.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.65942, time: 7.0-8.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.397059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.169118, time: 8.0-9.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.403727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.055901, time: 9.0-10.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.047337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.431953, time: 10.0-11.0},
    {'bytes sent: ': 12081225, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.114937, 'mean s_rtt: ': 215.275, time: 11.0-12.0}, {'bytes sent: ': 12117600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.289308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.698113, time: 12.0-13.0}, {'bytes sent: ': 12050447, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.304878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.463415,
      time: 13.0-14.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.969136, time: 14.0-15.0},
    {'bytes sent: ': 12069694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.773723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.562044, time: 15.0-16.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.970803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.766423, time: 16.0-17.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.993103,
      'mean loss2: ': 0.001024, 'mean loss: ': 0.10442, 'mean s_rtt: ': 215.2, time: 17.0-18.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.508772, time: 18.0-19.0},
    {'bytes sent: ': 12050447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.439759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.481928, time: 19.0-20.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.520958, time: 20.0-21.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.625, time: 21.0-22.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.547297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.243243, time: 22.0-23.0},
    {'bytes sent: ': 12052847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.693431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.386861, time: 23.0-24.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.318841, time: 24.0-25.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.666667, time: 25.0-26.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 215.333333, time: 26.0-27.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.129412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.929412, time: 27.0-28.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.113095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.446429,
      time: 28.0-29.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.903226, time: 29.0-30.0},
    {'bytes sent: ': 12128400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.430657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.948905, time: 30.0-31.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.57971, time: 31.0-32.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.286624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.458599, time: 32.0-33.0},
    {'bytes sent: ': 12091200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.128655, time: 33.0-34.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.349112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.189349, time: 34.0-35.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.496774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.445161, time: 35.0-36.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.057971, time: 36.0-37.0},
    {'bytes sent: ': 12026400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 215.543478, time: 37.0-38.0}, {'bytes sent: ': 12139200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.473333, time: 38.0-39.0}, {'bytes sent: ': 12081600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.251462,
      time: 39.0-40.0}, {'bytes sent: ': 3757440, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.716981, time: 40.0-41.0},
    {'bytes sent: ': 11527432.585366, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.031321,
      'mean loss2: ': 5.3e-05, 'mean loss: ': 0.005484, 'mean s_rtt: ': 215.887156,
      time: global}]}
