{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2251953.0}, content: [{'bytes sent: ': 3297968,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.458824, 'mean loss2: ': 0.003869,
      'mean loss: ': 21.176748, 'mean s_rtt: ': 150.015686, time: 0.0-1.0}, {'bytes sent: ': 12453069,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.917323, 'mean loss2: ': 0.012107,
      'mean loss: ': 1.060346, 'mean s_rtt: ': 160.928478, time: 1.0-2.0}, {'bytes sent: ': 14049050,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.219656, 'mean loss2: ': 0.003913,
      'mean loss: ': 0.384439, 'mean s_rtt: ': 154.735231, time: 2.0-3.0}, {'bytes sent: ': 14381611,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.609341, 'mean loss2: ': 0.002198,
      'mean loss: ': 0.234836, 'mean s_rtt: ': 149.479121, time: 3.0-4.0}, {'bytes sent: ': 13255990,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.276132, 'mean loss2: ': 0.00566,
      'mean loss: ': 0.545469, 'mean s_rtt: ': 158.891001, time: 4.0-5.0}, {'bytes sent: ': 13242603,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.189021, 'mean loss2: ': 0.006218,
      'mean loss: ': 0.598776, 'mean s_rtt: ': 155.827957, time: 5.0-6.0}, {'bytes sent: ': 14406254,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.652701, 'mean loss2: ': 0.002731,
      'mean loss: ': 0.280214, 'mean s_rtt: ': 149.468578, time: 6.0-7.0}, {'bytes sent: ': 13355152,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.806713, 'mean loss2: ': 0.004861,
      'mean loss: ': 0.477237, 'mean s_rtt: ': 152.258102, time: 7.0-8.0}, {'bytes sent: ': 12882829,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.5543, 'mean loss2: ': 0.00803,
      'mean loss: ': 0.822689, 'mean s_rtt: ': 159.656623, time: 8.0-9.0}, {'bytes sent: ': 13874706,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.234019, 'mean loss2: ': 0.006362,
      'mean loss: ': 0.625334, 'mean s_rtt: ': 155.814897, time: 9.0-10.0}, {'bytes sent: ': 13148853,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.213046, 'mean loss2: ': 0.005135,
      'mean loss: ': 0.554339, 'mean s_rtt: ': 158.850987, time: 10.0-11.0}, {'bytes sent: ': 14494241,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.946032, 'mean loss2: ': 0.005136,
      'mean loss: ': 0.487936, 'mean s_rtt: ': 149.619577, time: 11.0-12.0}, {'bytes sent: ': 14075682,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.842515, 'mean loss2: ': 0.010423,
      'mean loss: ': 1.025327, 'mean s_rtt: ': 153.627156, time: 12.0-13.0}, {'bytes sent: ': 13669903,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.036866, 'mean loss2: ': 0.008279,
      'mean loss: ': 0.847346, 'mean s_rtt: ': 154.441244, time: 13.0-14.0}, {'bytes sent: ': 13965046,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.828859, 'mean loss2: ': 0.005794,
      'mean loss: ': 0.567007, 'mean s_rtt: ': 154.746085, time: 14.0-15.0}, {'bytes sent: ': 13039574,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.723738, 'mean loss2: ': 0.00763,
      'mean loss: ': 0.747025, 'mean s_rtt: ': 150.959373, time: 15.0-16.0}, {'bytes sent: ': 14441833,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.41149, 'mean loss2: ': 0.017457,
      'mean loss: ': 1.531117, 'mean s_rtt: ': 154.535738, time: 16.0-17.0}, {'bytes sent: ': 12885053,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.353754, 'mean loss2: ': 0.011653,
      'mean loss: ': 1.107764, 'mean s_rtt: ': 157.594595, time: 17.0-18.0}, {'bytes sent: ': 13387701,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.273036, 'mean loss2: ': 0.010027,
      'mean loss: ': 0.910818, 'mean s_rtt: ': 158.419446, time: 18.0-19.0}, {'bytes sent: ': 12565448,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.899519, 'mean loss2: ': 0.004495,
      'mean loss: ': 0.522198, 'mean s_rtt: ': 151.888087, time: 19.0-20.0}, {'bytes sent: ': 10862167,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.801471, 'mean loss2: ': 0.008777,
      'mean loss: ': 0.944522, 'mean s_rtt: ': 164.063348, time: 20.0-21.0}, {'bytes sent: ': 14615771,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.041945, 'mean loss2: ': 0.006884,
      'mean loss: ': 0.674706, 'mean s_rtt: ': 154.524012, time: 21.0-22.0}, {'bytes sent: ': 14322203,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.673607, 'mean loss2: ': 0.008389,
      'mean loss: ': 0.858444, 'mean s_rtt: ': 150.52054, time: 22.0-23.0}, {'bytes sent: ': 13325526,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.191575, 'mean loss2: ': 0.008358,
      'mean loss: ': 0.813475, 'mean s_rtt: ': 157.763993, time: 23.0-24.0}, {'bytes sent: ': 13366902,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.002793, 'mean loss2: ': 0.004489,
      'mean loss: ': 0.479697, 'mean s_rtt: ': 153.058659, time: 24.0-25.0}, {'bytes sent: ': 13433074,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.419622, 'mean loss2: ': 0.006236,
      'mean loss: ': 0.587055, 'mean s_rtt: ': 159.97695, time: 25.0-26.0}, {'bytes sent: ': 15858000,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.038181, 'mean loss2: ': 0.003287,
      'mean loss: ': 0.328042, 'mean s_rtt: ': 142.00393, time: 26.0-27.0}, {'bytes sent: ': 12092807,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.831317, 'mean loss2: ': 0.00148,
      'mean loss: ': 0.132357, 'mean s_rtt: ': 150.297509, time: 27.0-28.0}, {'bytes sent: ': 13875718,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.95043, 'mean loss2: ': 0.006638,
      'mean loss: ': 0.636715, 'mean s_rtt: ': 154.88764, time: 28.0-29.0}, {'bytes sent: ': 14455413,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.750525, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.242811, 'mean s_rtt: ': 151.658088, time: 29.0-30.0}, {'bytes sent: ': 14293049,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.671203, 'mean loss2: ': 0.005297,
      'mean loss: ': 0.522284, 'mean s_rtt: ': 149.070768, time: 30.0-31.0}, {'bytes sent: ': 13420507,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.158974, 'mean loss2: ': 0.005735,
      'mean loss: ': 0.527832, 'mean s_rtt: ': 155.157265, time: 31.0-32.0}, {'bytes sent: ': 13649989,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.208756, 'mean loss2: ': 0.005726,
      'mean loss: ': 0.591128, 'mean s_rtt: ': 155.562817, time: 32.0-33.0}, {'bytes sent: ': 12733380,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.140082, 'mean loss2: ': 0.009204,
      'mean loss: ': 0.923483, 'mean s_rtt: ': 155.649794, time: 33.0-34.0}, {'bytes sent: ': 13664850,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.53528, 'mean loss2: ': 0.005073,
      'mean loss: ': 0.465422, 'mean s_rtt: ': 158.857056, time: 34.0-35.0}, {'bytes sent: ': 15231098,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.35368, 'mean loss2: ': 0.004924,
      'mean loss: ': 0.482368, 'mean s_rtt: ': 146.163974, time: 35.0-36.0}, {'bytes sent: ': 14853478,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.198418, 'mean loss2: ': 0.003216,
      'mean loss: ': 0.323797, 'mean s_rtt: ': 144.56969, time: 36.0-37.0}, {'bytes sent: ': 14165602,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.994641, 'mean loss2: ': 0.003474,
      'mean loss: ': 0.354611, 'mean s_rtt: ': 153.678992, time: 37.0-38.0}, {'bytes sent: ': 13614605,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.747381, 'mean loss2: ': 0.005005,
      'mean loss: ': 0.492067, 'mean s_rtt: ': 151.591385, time: 38.0-39.0}, {'bytes sent: ': 13858063,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.59141, 'mean loss2: ': 0.005092,
      'mean loss: ': 0.484534, 'mean s_rtt: ': 151.196035, time: 39.0-40.0}, {'bytes sent: ': 3275607,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.921053, 'mean loss2: ': 0.007146,
      'mean loss: ': 0.7135, 'mean s_rtt: ': 160.381579, time: 40.0-41.0}, {'bytes sent: ': 13166838.414634,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.211445, 'mean loss2: ': 0.006315,
      'mean loss: ': 0.622727, 'mean s_rtt: ': 153.96078, time: global}]}
