{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 948828.0}, content: [{'bytes sent: ': 2267759,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 9.094059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.90099, time: 0.0-1.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 8.425339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.18552,
      time: 1.0-2.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.690355, time: 2.0-3.0},
    {'bytes sent: ': 6114047, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.957746, time: 3.0-4.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.863415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.819512, time: 4.0-5.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.917476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.796117, time: 5.0-6.0},
    {'bytes sent: ': 6128447, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.790816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.22449, time: 6.0-7.0},
    {'bytes sent: ': 6136851, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.902326,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.419095, 'mean s_rtt: ': 150.539535,
      time: 7.0-8.0}, {'bytes sent: ': 6005792, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008055, 'mean s_rtt: ': 151.938462,
      time: 8.0-9.0}, {'bytes sent: ': 5518800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 8.722826,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.005132, 'mean s_rtt: ': 163.413043,
      time: 9.0-10.0}, {'bytes sent: ': 6068400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.758294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.526066, time: 10.0-11.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.682028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.290323, time: 11.0-12.0},
    {'bytes sent: ': 6085200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.702703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.405405, time: 12.0-13.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.925926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.656085, time: 13.0-14.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.712766,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.217378, 'mean s_rtt: ': 151.792553,
      time: 14.0-15.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.790576,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.222369, 'mean s_rtt: ': 151.874346,
      time: 15.0-16.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.810526,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.232792, 'mean s_rtt: ': 152.057895,
      time: 16.0-17.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.7343, time: 17.0-18.0},
    {'bytes sent: ': 6123600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.74537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.402778, time: 18.0-19.0}, {'bytes sent: ': 6081600,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.608889, 'mean loss2: ': 0.002321,
      'mean loss: ': 0.235712, 'mean s_rtt: ': 153.182222, time: 19.0-20.0}, {'bytes sent: ': 6074400,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.650718, 'mean loss2: ': 0.00259,
      'mean loss: ': 0.260943, 'mean s_rtt: ': 152.263158, time: 20.0-21.0}, {'bytes sent: ': 6082800,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.574074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.916667, time: 21.0-22.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.776786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.589286,
      time: 22.0-23.0}, {'bytes sent: ': 6159600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.760563,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.294862, 'mean s_rtt: ': 151.779343,
      time: 23.0-24.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.878947,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.066334, 'mean s_rtt: ': 151.410526,
      time: 24.0-25.0}, {'bytes sent: ': 6038447, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.482234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.984772, time: 25.0-26.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.701357,
      'mean loss2: ': 0.001806, 'mean loss: ': 0.183314, 'mean s_rtt: ': 152.59276,
      time: 26.0-27.0}, {'bytes sent: ': 6235247, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.200864, 'mean s_rtt: ': 149.495327,
      time: 27.0-28.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.832461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.434555, time: 28.0-29.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.748691,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054861, 'mean s_rtt: ': 152.827225,
      time: 29.0-30.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.717073,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.127681, 'mean s_rtt: ': 153.365854,
      time: 30.0-31.0}, {'bytes sent: ': 6087647, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.786458,
      'mean loss2: ': 0.00226, 'mean loss: ': 0.229065, 'mean s_rtt: ': 152.322917,
      time: 31.0-32.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 2.356098,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.228318, 'mean s_rtt: ': 153.873171,
      time: 32.0-33.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000355, 'mean loss: ': 0.035688, 'mean s_rtt: ': 150.266304,
      time: 33.0-34.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.850467,
      'mean loss2: ': 0.001243, 'mean loss: ': 0.125178, 'mean s_rtt: ': 152.205607,
      time: 34.0-35.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.073171,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.511703, 'mean s_rtt: ': 150.843902,
      time: 35.0-36.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.572727,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.241016, 'mean s_rtt: ': 153.031818,
      time: 36.0-37.0}, {'bytes sent: ': 6138000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.760369,
      'mean loss2: ': 0.002031, 'mean loss: ': 0.204041, 'mean s_rtt: ': 151.456221,
      time: 37.0-38.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.95814,
      'mean loss2: ': 0.002384, 'mean loss: ': 0.241604, 'mean s_rtt: ': 151.776744,
      time: 38.0-39.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.646512,
      'mean loss2: ': 0.007146, 'mean loss: ': 0.720065, 'mean s_rtt: ': 151.437209,
      time: 39.0-40.0}, {'bytes sent: ': 1483200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.102041, time: 40.0-41.0},
    {'bytes sent: ': 5877069.195122, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.40626,
      'mean loss2: ': 0.001225, 'mean loss: ': 0.126652, 'mean s_rtt: ': 153.447882,
      time: global}]}
