{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1537841.0}, content: [{'bytes sent: ': 5093628,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 6.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.253676, time: 0.0-1.0}, {'bytes sent: ': 12082800, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 1.410072, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.841727,
      time: 1.0-2.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.725275, time: 2.0-3.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.195572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.472325, time: 3.0-4.0},
    {'bytes sent: ': 12248400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.690141, time: 4.0-5.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.167442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.930233, time: 5.0-6.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.663594, time: 6.0-7.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.810185, time: 7.0-8.0}, {'bytes sent: ': 12276000,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.147826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.386957, time: 8.0-9.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.141818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.472727,
      time: 9.0-10.0}, {'bytes sent: ': 12236400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.137405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.225191, time: 10.0-11.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.773148, time: 11.0-12.0},
    {'bytes sent: ': 12199247, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.151376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.614679, time: 12.0-13.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.150862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.896552, time: 13.0-14.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.314815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.125926, time: 14.0-15.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.553191, time: 15.0-16.0},
    {'bytes sent: ': 12169200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.048458, time: 16.0-17.0}, {'bytes sent: ': 12228000,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.013825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.341014, time: 17.0-18.0}, {'bytes sent: ': 12249600, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.205607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.434579,
      time: 18.0-19.0}, {'bytes sent: ': 12217200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.200787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.937008, time: 19.0-20.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.099644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.437722, time: 20.0-21.0},
    {'bytes sent: ': 12187249, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.130909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.48, time: 21.0-22.0},
    {'bytes sent: ': 12246000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.902985, time: 22.0-23.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.645161, time: 23.0-24.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.9, time: 24.0-25.0}, {'bytes sent: ': 12228832,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.296943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.257642, time: 25.0-26.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.111111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.630824,
      time: 26.0-27.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.161765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.150735, time: 27.0-28.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.109929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.546099, time: 28.0-29.0},
    {'bytes sent: ': 12189647, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.107011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.424354, time: 29.0-30.0},
    {'bytes sent: ': 12242447, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.275862, time: 30.0-31.0},
    {'bytes sent: ': 12165600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.858447, time: 31.0-32.0},
    {'bytes sent: ': 12219600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.013761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.463303, time: 32.0-33.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.95283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.981132, time: 33.0-34.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.204545,
      'mean loss2: ': 0.00081, 'mean loss: ': 0.08228, 'mean s_rtt: ': 123.07197,
      time: 34.0-35.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.613718, time: 35.0-36.0},
    {'bytes sent: ': 12193200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.049645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.677305, time: 36.0-37.0},
    {'bytes sent: ': 12285647, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.149813,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.104597, 'mean s_rtt: ': 122.726592,
      time: 37.0-38.0}, {'bytes sent: ': 12166800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.356275, time: 38.0-39.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.018433, time: 39.0-40.0},
    {'bytes sent: ': 2398600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.047619, time: 40.0-41.0}, {'bytes sent: ': 11793231.634146,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.343545, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004672, 'mean s_rtt: ': 123.430799, time: global}]}
