{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3201171.0}, content: [{'bytes sent: ': 1665420,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 4.043478, 'mean loss2: ': 0.010135,
      'mean loss: ': 151.898731, 'mean s_rtt: ': 155.445652, time: 0.0-1.0}, {'bytes sent: ': 8696343,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 3.030928, 'mean loss2: ': 0.012944,
      'mean loss: ': 1.207447, 'mean s_rtt: ': 161.469072, time: 1.0-2.0}, {'bytes sent: ': 9762951,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.766234, 'mean loss2: ': 0.024283,
      'mean loss: ': 4.394988, 'mean s_rtt: ': 168.363636, time: 2.0-3.0}, {'bytes sent: ': 14218317,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.378378, 'mean loss2: ': 0.025198,
      'mean loss: ': 2.940433, 'mean s_rtt: ': 166.315315, time: 3.0-4.0}, {'bytes sent: ': 13894826,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.770642, 'mean loss2: ': 0.015468,
      'mean loss: ': 1.591516, 'mean s_rtt: ': 166.724771, time: 4.0-5.0}, {'bytes sent: ': 10321945,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.679612, 'mean loss2: ': 0.018935,
      'mean loss: ': 3.426481, 'mean s_rtt: ': 165.961165, time: 5.0-6.0}, {'bytes sent: ': 12264918,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.046154, 'mean loss2: ': 0.078612,
      'mean loss: ': 7.548436, 'mean s_rtt: ': 165.307692, time: 6.0-7.0}, {'bytes sent: ': 13273301,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.755814, 'mean loss2: ': 0.012038,
      'mean loss: ': 1.489504, 'mean s_rtt: ': 167.744186, time: 7.0-8.0}, {'bytes sent: ': 14070110,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 14.321429, 'mean loss2: ': 0.01817,
      'mean loss: ': 7.769648, 'mean s_rtt: ': 168.154762, time: 8.0-9.0}, {'bytes sent: ': 15133641,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.945055, 'mean loss2: ': 0.022833,
      'mean loss: ': 2.840862, 'mean s_rtt: ': 166.065934, time: 9.0-10.0}, {'bytes sent: ': 10820508,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.47561, 'mean loss2: ': 0.024215,
      'mean loss: ': 3.204468, 'mean s_rtt: ': 164.365854, time: 10.0-11.0}, {'bytes sent: ': 13614703,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.571429, 'mean loss2: ': 0.019116,
      'mean loss: ': 2.072076, 'mean s_rtt: ': 166.696429, time: 11.0-12.0}, {'bytes sent: ': 13803660,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.308411, 'mean loss2: ': 0.023806,
      'mean loss: ': 2.467974, 'mean s_rtt: ': 165.523364, time: 12.0-13.0}, {'bytes sent: ': 15863211,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.752688, 'mean loss2: ': 0.021623,
      'mean loss: ': 4.892679, 'mean s_rtt: ': 163.763441, time: 13.0-14.0}, {'bytes sent: ': 11538601,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.316327, 'mean loss2: ': 0.015468,
      'mean loss: ': 1.593206, 'mean s_rtt: ': 167.030612, time: 14.0-15.0}, {'bytes sent: ': 13002001,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.397727, 'mean loss2: ': 0.017501,
      'mean loss: ': 11.038616, 'mean s_rtt: ': 165.511364, time: 15.0-16.0}, {'bytes sent: ': 12174869,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.566372, 'mean loss2: ': 0.024336,
      'mean loss: ': 2.584628, 'mean s_rtt: ': 166.681416, time: 16.0-17.0}, {'bytes sent: ': 13882565,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.371795, 'mean loss2: ': 0.023078,
      'mean loss: ': 6.074568, 'mean s_rtt: ': 164.384615, time: 17.0-18.0}, {'bytes sent: ': 11272309,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.393617, 'mean loss2: ': 0.019217,
      'mean loss: ': 2.090288, 'mean s_rtt: ': 168.670213, time: 18.0-19.0}, {'bytes sent: ': 15188277,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.921053, 'mean loss2: ': 0.016553,
      'mean loss: ': 1.750834, 'mean s_rtt: ': 165.780702, time: 19.0-20.0}, {'bytes sent: ': 11719174,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.23913, 'mean loss2: ': 0.02906,
      'mean loss: ': 2.899555, 'mean s_rtt: ': 165.815217, time: 20.0-21.0}, {'bytes sent: ': 13033065,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.247525, 'mean loss2: ': 0.016691,
      'mean loss: ': 1.65262, 'mean s_rtt: ': 168.09901, time: 21.0-22.0}, {'bytes sent: ': 12347465,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.677778, 'mean loss2: ': 0.026319,
      'mean loss: ': 2.506668, 'mean s_rtt: ': 163.6, time: 22.0-23.0}, {'bytes sent: ': 11234876,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.688889, 'mean loss2: ': 0.033283,
      'mean loss: ': 2.528536, 'mean s_rtt: ': 165.266667, time: 23.0-24.0}, {'bytes sent: ': 13421800,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.731707, 'mean loss2: ': 0.029169,
      'mean loss: ': 66.116349, 'mean s_rtt: ': 166.329268, time: 24.0-25.0}, {'bytes sent: ': 14151112,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.064815, 'mean loss2: ': 0.019315,
      'mean loss: ': 3.039934, 'mean s_rtt: ': 164.62037, time: 25.0-26.0}, {'bytes sent: ': 14687480,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.793103, 'mean loss2: ': 0.024724,
      'mean loss: ': 2.490497, 'mean s_rtt: ': 165.189655, time: 26.0-27.0}, {'bytes sent: ': 13403922,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.73913, 'mean loss2: ': 0.015546,
      'mean loss: ': 3.64846, 'mean s_rtt: ': 168.141304, time: 27.0-28.0}, {'bytes sent: ': 13114647,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.450549, 'mean loss2: ': 0.013641,
      'mean loss: ': 2.827843, 'mean s_rtt: ': 165.604396, time: 28.0-29.0}, {'bytes sent: ': 13514087,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.057851, 'mean loss2: ': 0.015502,
      'mean loss: ': 6.018514, 'mean s_rtt: ': 168.231405, time: 29.0-30.0}, {'bytes sent: ': 15225089,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.443478, 'mean loss2: ': 0.016254,
      'mean loss: ': 2.840285, 'mean s_rtt: ': 164.991304, time: 30.0-31.0}, {'bytes sent: ': 10941304,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 12.943925, 'mean loss2: ': 0.018564,
      'mean loss: ': 2.014344, 'mean s_rtt: ': 167.897196, time: 31.0-32.0}, {'bytes sent: ': 15771362,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.931034, 'mean loss2: ': 0.015892,
      'mean loss: ': 1.581223, 'mean s_rtt: ': 165.609195, time: 32.0-33.0}, {'bytes sent: ': 11763940,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 8.872549, 'mean loss2: ': 0.022552,
      'mean loss: ': 2.667334, 'mean s_rtt: ': 163.745098, time: 33.0-34.0}, {'bytes sent: ': 12437704,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.240385, 'mean loss2: ': 0.026939,
      'mean loss: ': 6.314936, 'mean s_rtt: ': 169.259615, time: 34.0-35.0}, {'bytes sent: ': 12007756,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 10.619718, 'mean loss2: ': 0.037443,
      'mean loss: ': 468.051806, 'mean s_rtt: ': 164.225352, time: 35.0-36.0}, {'bytes sent: ': 14180400,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.148936, 'mean loss2: ': 0.020574,
      'mean loss: ': 2.983374, 'mean s_rtt: ': 164.180851, time: 36.0-37.0}, {'bytes sent: ': 11545466,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 11.948454, 'mean loss2: ': 0.022852,
      'mean loss: ': 3.193883, 'mean s_rtt: ': 166.371134, time: 37.0-38.0}, {'bytes sent: ': 13153788,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 13.810526, 'mean loss2: ': 0.015738,
      'mean loss: ': 3.930127, 'mean s_rtt: ': 168.810526, time: 38.0-39.0}, {'bytes sent: ': 14166538,
      'mean cwnd: ': 3201171.0, 'mean jitter: ': 9.8, 'mean loss2: ': 0.01987, 'mean loss: ': 2.427437,
      'mean s_rtt: ': 163.15, time: 39.0-40.0}, {'bytes sent: ': 3231252, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 16.875, 'mean loss2: ': 0.031189, 'mean loss: ': 5.689386,
      'mean s_rtt: ': 170.0, time: 40.0-41.0}, {'bytes sent: ': 12427187.878049, 'mean cwnd: ': 3201171.0,
      'mean jitter: ': 11.24725, 'mean loss2: ': 0.022308, 'mean loss: ': 16.660044,
      'mean s_rtt: ': 165.831653, time: global}]}
