{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2089355.0}, content: [{'bytes sent: ': 1647072,
      'mean cwnd: ': 2089355.0, 'mean jitter: ': 4.245098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.078431, time: 0.0-1.0}, {'bytes sent: ': 9672314, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 1.779255, 'mean loss2: ': 0.000837, 'mean loss: ': 0.043544,
      'mean s_rtt: ': 204.734043, time: 1.0-2.0}, {'bytes sent: ': 10221289, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.984962, 'mean loss2: ': 0.002616, 'mean loss: ': 0.275467,
      'mean s_rtt: ': 195.503759, time: 2.0-3.0}, {'bytes sent: ': 10468441, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 1.414062, 'mean loss2: ': 0.002779, 'mean loss: ': 0.283083,
      'mean s_rtt: ': 195.453125, time: 3.0-4.0}, {'bytes sent: ': 9846984, 'mean cwnd: ': 2089355.0,
      'mean jitter: ': 0.38172, 'mean loss2: ': 0.00285, 'mean loss: ': 0.28707, 'mean s_rtt: ': 193.854839,
      time: 4.0-5.0}, {'bytes sent: ': 9715488, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.003735, 'mean loss: ': 0.340321, 'mean s_rtt: ': 198.102564,
      time: 5.0-6.0}, {'bytes sent: ': 10788000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.112583,
      'mean loss2: ': 0.003273, 'mean loss: ': 0.332578, 'mean s_rtt: ': 194.198675,
      time: 6.0-7.0}, {'bytes sent: ': 10800000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.021164,
      'mean loss2: ': 7.4e-05, 'mean loss: ': 0.007541, 'mean s_rtt: ': 193.73545,
      time: 7.0-8.0}, {'bytes sent: ': 9910702, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.487342,
      'mean loss2: ': 0.002937, 'mean loss: ': 0.28691, 'mean s_rtt: ': 194.082278,
      time: 8.0-9.0}, {'bytes sent: ': 10418400, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 2.478632,
      'mean loss2: ': 0.017128, 'mean loss: ': 1.701946, 'mean s_rtt: ': 196.376068,
      time: 9.0-10.0}, {'bytes sent: ': 10742447, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.046243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.774566, time: 10.0-11.0},
    {'bytes sent: ': 10186716, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.652941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.511765, time: 11.0-12.0},
    {'bytes sent: ': 10451747, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.309942,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.181479, 'mean s_rtt: ': 193.900585,
      time: 12.0-13.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.079602,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.073816, 'mean s_rtt: ': 193.741294,
      time: 13.0-14.0}, {'bytes sent: ': 10524047, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.004386,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.018222, 'mean s_rtt: ': 193.460526,
      time: 14.0-15.0}, {'bytes sent: ': 10523788, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.94359,
      'mean loss2: ': 0.006275, 'mean loss: ': 0.623568, 'mean s_rtt: ': 194.369231,
      time: 15.0-16.0}, {'bytes sent: ': 10451616, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.447674,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.455913, 'mean s_rtt: ': 194.063953,
      time: 16.0-17.0}, {'bytes sent: ': 9849923, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 3.435115,
      'mean loss2: ': 0.004368, 'mean loss: ': 0.426446, 'mean s_rtt: ': 197.763359,
      time: 17.0-18.0}, {'bytes sent: ': 10021755, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 4.757576,
      'mean loss2: ': 0.005616, 'mean loss: ': 0.547357, 'mean s_rtt: ': 198.310606,
      time: 18.0-19.0}, {'bytes sent: ': 10488093, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.222798,
      'mean loss2: ': 0.000109, 'mean loss: ': 0.010973, 'mean s_rtt: ': 193.787565,
      time: 19.0-20.0}, {'bytes sent: ': 10427836, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.415929, time: 20.0-21.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.425121,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.129688, 'mean s_rtt: ': 193.937198,
      time: 21.0-22.0}, {'bytes sent: ': 10328094, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.175,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.277354, 'mean s_rtt: ': 193.505,
      time: 22.0-23.0}, {'bytes sent: ': 10584000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.988304, time: 23.0-24.0},
    {'bytes sent: ': 10694222, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.595238, time: 24.0-25.0},
    {'bytes sent: ': 10492491, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.185567,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057366, 'mean s_rtt: ': 193.912371,
      time: 25.0-26.0}, {'bytes sent: ': 10058281, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.656627,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.15727, 'mean s_rtt: ': 195.96988,
      time: 26.0-27.0}, {'bytes sent: ': 10452000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.136646,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.081267, 'mean s_rtt: ': 194.111801,
      time: 27.0-28.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.02855, 'mean s_rtt: ': 193.782609,
      time: 28.0-29.0}, {'bytes sent: ': 10548047, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.096618,
      'mean loss2: ': 0.000657, 'mean loss: ': 0.066408, 'mean s_rtt: ': 193.676329,
      time: 29.0-30.0}, {'bytes sent: ': 10443406, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.390805,
      'mean loss2: ': 0.002508, 'mean loss: ': 0.253806, 'mean s_rtt: ': 195.431034,
      time: 30.0-31.0}, {'bytes sent: ': 10500047, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 0.045226,
      'mean loss2: ': 0.003979, 'mean loss: ': 0.400059, 'mean s_rtt: ': 193.61809,
      time: 31.0-32.0}, {'bytes sent: ': 9859332, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 3.775,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.225454, 'mean s_rtt: ': 197.75, time: 32.0-33.0},
    {'bytes sent: ': 10002662, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 2.079365,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.122729, 'mean s_rtt: ': 195.412698,
      time: 33.0-34.0}, {'bytes sent: ': 9642046, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.415385,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.250972, 'mean s_rtt: ': 195.246154,
      time: 34.0-35.0}, {'bytes sent: ': 10130447, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.518519, time: 35.0-36.0},
    {'bytes sent: ': 10350734, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.802632,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.167379, 'mean s_rtt: ': 195.578947,
      time: 36.0-37.0}, {'bytes sent: ': 9345104, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 3.666667,
      'mean loss2: ': 0.019337, 'mean loss: ': 1.950287, 'mean s_rtt: ': 196.960784,
      time: 37.0-38.0}, {'bytes sent: ': 10300894, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.349206,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.165528, 'mean s_rtt: ': 194.952381,
      time: 38.0-39.0}, {'bytes sent: ': 9965010, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.081967, time: 39.0-40.0},
    {'bytes sent: ': 3013720, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.227273, time: 40.0-41.0},
    {'bytes sent: ': 9891864.439024, 'mean cwnd: ': 2089355.0, 'mean jitter: ': 1.215602,
      'mean loss2: ': 0.002497, 'mean loss: ': 0.255759, 'mean s_rtt: ': 195.109151,
      time: global}]}
