{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1932249.0}, content: [{'bytes sent: ': 7424079,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 1.304606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.157504, time: 0.0-1.0}, {'bytes sent: ': 17016751, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.393071, 'mean loss2: ': 0.015172, 'mean loss: ': 1.424457,
      'mean s_rtt: ': 110.297135, time: 1.0-2.0}, {'bytes sent: ': 16031171, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.469871, 'mean loss2: ': 0.00964, 'mean loss: ': 0.874218,
      'mean s_rtt: ': 110.772512, time: 2.0-3.0}, {'bytes sent: ': 17928000, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.046296, 'mean loss2: ': 0.001427, 'mean loss: ': 0.143672,
      'mean s_rtt: ': 107.33642, time: 3.0-4.0}, {'bytes sent: ': 18027600, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.001923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.059615,
      time: 4.0-5.0}, {'bytes sent: ': 18026400, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.066295, 'mean s_rtt: ': 107.016774,
      time: 5.0-6.0}, {'bytes sent: ': 17797200, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 6.0-7.0},
    {'bytes sent: ': 17986800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 7.0-8.0}, {'bytes sent: ': 18090000,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.025873, time: 8.0-9.0}, {'bytes sent: ': 17832000, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.001898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.025933,
      time: 9.0-10.0}, {'bytes sent: ': 17943600, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.011704, time: 10.0-11.0},
    {'bytes sent: ': 17914800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.004499,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.105398, time: 11.0-12.0},
    {'bytes sent: ': 18034800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.008464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.03776, time: 12.0-13.0},
    {'bytes sent: ': 17878800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.02859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.12766, time: 13.0-14.0},
    {'bytes sent: ': 17964000, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.020288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.149215, time: 14.0-15.0},
    {'bytes sent: ': 17875947, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.123156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.228352, time: 15.0-16.0},
    {'bytes sent: ': 17458800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.01308,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.087285, 'mean s_rtt: ': 107.015043,
      time: 16.0-17.0}, {'bytes sent: ': 17885264, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.272438,
      'mean loss2: ': 0.013082, 'mean loss: ': 1.283511, 'mean s_rtt: ': 108.299809,
      time: 17.0-18.0}, {'bytes sent: ': 17578574, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.148246,
      'mean loss2: ': 0.005101, 'mean loss: ': 0.507556, 'mean s_rtt: ': 107.988087,
      time: 18.0-19.0}, {'bytes sent: ': 17651443, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.105466,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026015, 'mean s_rtt: ': 108.554984,
      time: 19.0-20.0}, {'bytes sent: ': 17692800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.1046,
      'mean loss2: ': 0.004561, 'mean loss: ': 0.456091, 'mean s_rtt: ': 107.690611,
      time: 20.0-21.0}, {'bytes sent: ': 17691146, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.010589,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066882, 'mean s_rtt: ': 107.212442,
      time: 21.0-22.0}, {'bytes sent: ': 17917200, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.081946,
      'mean loss2: ': 0.006788, 'mean loss: ': 0.675175, 'mean s_rtt: ': 107.622279,
      time: 22.0-23.0}, {'bytes sent: ': 17708976, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.139856,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.25057, 'mean s_rtt: ': 108.543007,
      time: 23.0-24.0}, {'bytes sent: ': 18058800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022906, 'mean s_rtt: ': 107.0, time: 24.0-25.0},
    {'bytes sent: ': 17638800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.051383,
      'mean loss2: ': 0.006083, 'mean loss: ': 0.607767, 'mean s_rtt: ': 107.443347,
      time: 25.0-26.0}, {'bytes sent: ': 17878443, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.063554,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.185763, 'mean s_rtt: ': 107.607652,
      time: 26.0-27.0}, {'bytes sent: ': 16899686, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.348118,
      'mean loss2: ': 0.018118, 'mean loss: ': 1.735688, 'mean s_rtt: ': 109.706317,
      time: 27.0-28.0}, {'bytes sent: ': 17766051, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.089005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.646597, time: 28.0-29.0},
    {'bytes sent: ': 17832379, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.064715,
      'mean loss2: ': 0.000786, 'mean loss: ': 0.078969, 'mean s_rtt: ': 107.228043,
      time: 29.0-30.0}, {'bytes sent: ': 17898000, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.001504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.061654, time: 30.0-31.0},
    {'bytes sent: ': 17253014, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.272873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.820225, time: 31.0-32.0},
    {'bytes sent: ': 17568377, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.754682,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.157632, 'mean s_rtt: ': 109.020599,
      time: 32.0-33.0}, {'bytes sent: ': 17487600, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083021, 'mean s_rtt: ': 107.590336,
      time: 33.0-34.0}, {'bytes sent: ': 17542800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.038855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.480573, time: 34.0-35.0},
    {'bytes sent: ': 17718000, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.082863, time: 35.0-36.0}, {'bytes sent: ': 17582781,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.210158, 'mean loss2: ': 0.002243,
      'mean loss: ': 0.224744, 'mean s_rtt: ': 107.58669, time: 36.0-37.0}, {'bytes sent: ': 17483006,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.685654, 'mean loss2: ': 0.010029,
      'mean loss: ': 1.017007, 'mean s_rtt: ': 108.078059, time: 37.0-38.0}, {'bytes sent: ': 17725200,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.077758, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.332731, time: 38.0-39.0}, {'bytes sent: ': 17797200, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.00692,
      time: 39.0-40.0}, {'bytes sent: ': 3312200, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 17092646.04878, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.148088,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.249381, 'mean s_rtt: ': 107.852944,
      time: global}]}
