{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1241796.0}, content: [{'bytes sent: ': 4458843,
      'mean cwnd: ': 1241796.0, 'mean jitter: ': 7.132841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.188192, time: 0.0-1.0}, {'bytes sent: ': 9596400, 'mean cwnd: ': 1241796.0,
      'mean jitter: ': 1.085586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.063063,
      time: 1.0-2.0}, {'bytes sent: ': 9724800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.24537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.398148, time: 2.0-3.0},
    {'bytes sent: ': 9813694, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.300885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.017699, time: 3.0-4.0},
    {'bytes sent: ': 9775294, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.315353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.896266, time: 4.0-5.0},
    {'bytes sent: ': 9812447, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.243363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.911504, time: 5.0-6.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.753695, time: 6.0-7.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.156863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.5, time: 7.0-8.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.085366, time: 8.0-9.0},
    {'bytes sent: ': 9800447, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.3361, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.095436, time: 9.0-10.0}, {'bytes sent: ': 9775247,
      'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.256198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.210744, time: 10.0-11.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 1241796.0,
      'mean jitter: ': 0.308943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.085366,
      time: 11.0-12.0}, {'bytes sent: ': 9748800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.1893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.432099, time: 12.0-13.0},
    {'bytes sent: ': 9807647, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.135, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.775, time: 13.0-14.0}, {'bytes sent: ': 9804000,
      'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.236181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.557789, time: 14.0-15.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 1241796.0,
      'mean jitter: ': 0.306931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.658416,
      time: 15.0-16.0}, {'bytes sent: ': 9804047, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.348739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.088235, time: 16.0-17.0},
    {'bytes sent: ': 9777694, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.355649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.83682, time: 17.0-18.0},
    {'bytes sent: ': 9757294, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.391667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.870833, time: 18.0-19.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.922131, time: 19.0-20.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.07265, time: 20.0-21.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.399015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.55665, time: 21.0-22.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.180905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.497487, time: 22.0-23.0},
    {'bytes sent: ': 9776494, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.368201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.958159, time: 23.0-24.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.244813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.721992, time: 24.0-25.0},
    {'bytes sent: ': 9784894, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.243802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.983471, time: 25.0-26.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.439834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.141079, time: 26.0-27.0},
    {'bytes sent: ': 9808800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.304527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.020576, time: 27.0-28.0},
    {'bytes sent: ': 9788494, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.259804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.848039, time: 28.0-29.0},
    {'bytes sent: ': 9734447, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.882927, time: 29.0-30.0},
    {'bytes sent: ': 9832847, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.733333, time: 30.0-31.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.244813,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.046217, 'mean s_rtt: ': 124.282158,
      time: 31.0-32.0}, {'bytes sent: ': 9788447, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.288066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.144033, time: 32.0-33.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.241667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.3625, time: 33.0-34.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.279835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.020576, time: 34.0-35.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.737374, time: 35.0-36.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.231156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.296482, time: 36.0-37.0},
    {'bytes sent: ': 9766847, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.973333, time: 37.0-38.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.205761, time: 38.0-39.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.31405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.041322, time: 39.0-40.0},
    {'bytes sent: ': 1954800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.326531, time: 40.0-41.0},
    {'bytes sent: ': 9458367.146341, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.470929,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001155, 'mean s_rtt: ': 124.393981,
      time: global}]}
