{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1364257.0}, content: [{'bytes sent: ': 3012413,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 6.155172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.767241, time: 0.0-1.0}, {'bytes sent: ': 7693712, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 8.807453, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.987578,
      time: 1.0-2.0}, {'bytes sent: ': 8311200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.552326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.517442, time: 2.0-3.0},
    {'bytes sent: ': 8431247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.795812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.680628, time: 3.0-4.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.565, time: 4.0-5.0}, {'bytes sent: ': 8440800,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.47619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.693122, time: 5.0-6.0}, {'bytes sent: ': 8463694, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.371795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.237179,
      time: 6.0-7.0}, {'bytes sent: ': 8431247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.890323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.064516, time: 7.0-8.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.614973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.171123, time: 8.0-9.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.365, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.425, time: 9.0-10.0}, {'bytes sent: ': 8460000,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.507389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.231527, time: 10.0-11.0}, {'bytes sent: ': 8462400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.702381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.982143,
      time: 11.0-12.0}, {'bytes sent: ': 8440800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.564103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.544872, time: 12.0-13.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.443787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.846154, time: 13.0-14.0},
    {'bytes sent: ': 8475600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.426396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.994924, time: 14.0-15.0},
    {'bytes sent: ': 8436094, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.353846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.461538, time: 15.0-16.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.505208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.046875, time: 16.0-17.0},
    {'bytes sent: ': 8421600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.550633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.405063, time: 17.0-18.0},
    {'bytes sent: ': 8488800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.459119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.157233, time: 18.0-19.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.352601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.549133, time: 19.0-20.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.331606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.445596, time: 20.0-21.0},
    {'bytes sent: ': 8479247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.385787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.152284, time: 21.0-22.0},
    {'bytes sent: ': 8442047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.015385, time: 22.0-23.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.864407, time: 23.0-24.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.512821, time: 24.0-25.0},
    {'bytes sent: ': 8469694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.420382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.757962, time: 25.0-26.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.195876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.036082, time: 26.0-27.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.336683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.728643, time: 27.0-28.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.391089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.574257, time: 28.0-29.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.20398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.60199, time: 29.0-30.0},
    {'bytes sent: ': 8456400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.713542, time: 30.0-31.0},
    {'bytes sent: ': 8440847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.412903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.76129, time: 31.0-32.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.090909, time: 32.0-33.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.890244, time: 33.0-34.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.270408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.086735, time: 34.0-35.0},
    {'bytes sent: ': 8440847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.538071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.390863, time: 35.0-36.0},
    {'bytes sent: ': 8481694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.273632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.323383, time: 36.0-37.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.465347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.123762, time: 37.0-38.0},
    {'bytes sent: ': 8439647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.210256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.589744, time: 38.0-39.0},
    {'bytes sent: ': 8431294, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.121795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.955128, time: 39.0-40.0},
    {'bytes sent: ': 2104600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.076923, time: 40.0-41.0},
    {'bytes sent: ': 8143012.195122, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.803634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.756591, time: global}]}
