{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1671875.0}, content: [{'bytes sent: ': 3408,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 107.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.0, time: 0.0-1.0}, {'bytes sent: ': 1645571, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 7.862857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.577143,
      time: 1.0-2.0}, {'bytes sent: ': 4603259, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 9.331933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 257.882353, time: 2.0-3.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.364349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 237.229187, time: 3.0-4.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.57931, time: 4.0-5.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.639801, time: 5.0-6.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.696878, time: 6.0-7.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.753012, time: 7.0-8.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.960245, time: 8.0-9.0}, {'bytes sent: ': 7526400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 221.473738, time: 9.0-10.0}, {'bytes sent: ': 7516800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.008264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.137397,
      time: 10.0-11.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.279917, time: 11.0-12.0},
    {'bytes sent: ': 7516716, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.18239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.89413, time: 12.0-13.0},
    {'bytes sent: ': 7480800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.950785, time: 13.0-14.0}, {'bytes sent: ': 7485600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.972888, time: 14.0-15.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.955021,
      time: 15.0-16.0}, {'bytes sent: ': 7515600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.004171, time: 16.0-17.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.934599, time: 17.0-18.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.022152, time: 18.0-19.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.492537, time: 19.0-20.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 223.0, time: 20.0-21.0}, {'bytes sent: ': 7510800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.435814, time: 21.0-22.0}, {'bytes sent: ': 7513200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.177802,
      time: 22.0-23.0}, {'bytes sent: ': 7513200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.819654, time: 23.0-24.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.834061, time: 24.0-25.0}, {'bytes sent: ': 7513200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.408602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.064516, time: 25.0-26.0}, {'bytes sent: ': 7513289, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.341151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.395522,
      time: 26.0-27.0}, {'bytes sent: ': 7515600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.010616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.12845, time: 27.0-28.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.767021, time: 28.0-29.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.008511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.490426, time: 29.0-30.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.497868, time: 30.0-31.0}, {'bytes sent: ': 7519200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.01169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.388948, time: 31.0-32.0}, {'bytes sent: ': 7507200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.556263,
      time: 32.0-33.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.0, time: 33.0-34.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.006501,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.68364, time: 34.0-35.0},
    {'bytes sent: ': 7488000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.016304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.778261, time: 35.0-36.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.987978, time: 36.0-37.0}, {'bytes sent: ': 7317653,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.748322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 225.857942, time: 37.0-38.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.0,
      time: 38.0-39.0}, {'bytes sent: ': 7504800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.001081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.497297, time: 39.0-40.0},
    {'bytes sent: ': 7163200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.99546, time: 40.0-41.0}, {'bytes sent: ': 6520,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 41.0-42.0}, {'bytes sent: ': 6925171.809524, 'mean cwnd: ': 1632068.452381,
      'mean jitter: ': 3.058177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.876004,
      time: global}]}
