{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2647460.0}, content: [{'bytes sent: ': 3839974,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.600858, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.274678, time: 0.0-1.0}, {'bytes sent: ': 8158613, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 2.413534, 'mean loss2: ': 0.007111, 'mean loss: ': 221.017427,
      'mean s_rtt: ': 172.521617, time: 1.0-2.0}, {'bytes sent: ': 14359406, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.25374, 'mean loss2: ': 0.010484, 'mean loss: ': 0.834918,
      'mean s_rtt: ': 157.22267, time: 2.0-3.0}, {'bytes sent: ': 12556907, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.662915, 'mean loss2: ': 0.00933, 'mean loss: ': 0.919935,
      'mean s_rtt: ': 164.223934, time: 3.0-4.0}, {'bytes sent: ': 17741421, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.534778, 'mean loss2: ': 0.004339, 'mean loss: ': 0.416239,
      'mean s_rtt: ': 147.981351, time: 4.0-5.0}, {'bytes sent: ': 14334669, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.492869, 'mean loss2: ': 0.003405, 'mean loss: ': 0.340378,
      'mean s_rtt: ': 162.104963, time: 5.0-6.0}, {'bytes sent: ': 14827844, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.155283, 'mean loss2: ': 0.004255, 'mean loss: ': 0.52621,
      'mean s_rtt: ': 157.394629, time: 6.0-7.0}, {'bytes sent: ': 16596644, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.547357, 'mean loss2: ': 0.002823, 'mean loss: ': 0.306394,
      'mean s_rtt: ': 148.741497, time: 7.0-8.0}, {'bytes sent: ': 16365689, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.55418, 'mean loss2: ': 0.005494, 'mean loss: ': 0.502026,
      'mean s_rtt: ': 149.834881, time: 8.0-9.0}, {'bytes sent: ': 16380010, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.632946, 'mean loss2: ': 0.005686, 'mean loss: ': 0.589657,
      'mean s_rtt: ': 147.534549, time: 9.0-10.0}, {'bytes sent: ': 16787534, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.563065, 'mean loss2: ': 0.00744, 'mean loss: ': 0.766831,
      'mean s_rtt: ': 149.155402, time: 10.0-11.0}, {'bytes sent: ': 15382524, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.990011, 'mean loss2: ': 0.003873, 'mean loss: ': 0.337284,
      'mean s_rtt: ': 155.516824, time: 11.0-12.0}, {'bytes sent: ': 14872440, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.597513, 'mean loss2: ': 0.002098, 'mean loss: ': 0.187824,
      'mean s_rtt: ': 149.890334, time: 12.0-13.0}, {'bytes sent: ': 14301033, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.942021, 'mean loss2: ': 0.006396, 'mean loss: ': 0.593763,
      'mean s_rtt: ': 154.946039, time: 13.0-14.0}, {'bytes sent: ': 14995611, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.443406, 'mean loss2: ': 0.003795, 'mean loss: ': 0.423923,
      'mean s_rtt: ': 161.019211, time: 14.0-15.0}, {'bytes sent: ': 17080816, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.506849, 'mean loss2: ': 0.001595, 'mean loss: ': 0.155612,
      'mean s_rtt: ': 148.18417, time: 15.0-16.0}, {'bytes sent: ': 17224154, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.456588, 'mean loss2: ': 0.0035, 'mean loss: ': 0.358907,
      'mean s_rtt: ': 149.665475, time: 16.0-17.0}, {'bytes sent: ': 16539972, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 0.659, 'mean loss2: ': 0.002448, 'mean loss: ': 0.229693, 'mean s_rtt: ': 152.071,
      time: 17.0-18.0}, {'bytes sent: ': 15867290, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.001908, 'mean loss: ': 0.173315, 'mean s_rtt: ': 149.647727,
      time: 18.0-19.0}, {'bytes sent: ': 17770610, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.565877,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.12895, 'mean s_rtt: ': 148.240758,
      time: 19.0-20.0}, {'bytes sent: ': 15134883, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.970182,
      'mean loss2: ': 0.008972, 'mean loss: ': 0.855208, 'mean s_rtt: ': 154.371066,
      time: 20.0-21.0}, {'bytes sent: ': 14501053, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.562261,
      'mean loss2: ': 0.004907, 'mean loss: ': 0.389822, 'mean s_rtt: ': 158.865546,
      time: 21.0-22.0}, {'bytes sent: ': 16226567, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.158537,
      'mean loss2: ': 0.005753, 'mean loss: ': 0.557726, 'mean s_rtt: ': 152.855691,
      time: 22.0-23.0}, {'bytes sent: ': 16614937, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.796345,
      'mean loss2: ': 0.005254, 'mean loss: ': 0.511123, 'mean s_rtt: ': 147.412533,
      time: 23.0-24.0}, {'bytes sent: ': 16475331, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.851365,
      'mean loss2: ': 0.005009, 'mean loss: ': 0.447846, 'mean s_rtt: ': 154.262892,
      time: 24.0-25.0}, {'bytes sent: ': 13294214, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.189775,
      'mean loss2: ': 0.010135, 'mean loss: ': 0.943237, 'mean s_rtt: ': 157.543765,
      time: 25.0-26.0}, {'bytes sent: ': 13815710, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.843718,
      'mean loss2: ': 0.008141, 'mean loss: ': 0.725703, 'mean s_rtt: ': 157.076609,
      time: 26.0-27.0}, {'bytes sent: ': 16154331, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.117647,
      'mean loss2: ': 0.003343, 'mean loss: ': 0.299012, 'mean s_rtt: ': 154.387836,
      time: 27.0-28.0}, {'bytes sent: ': 15837290, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.642276,
      'mean loss2: ': 0.00445, 'mean loss: ': 0.432961, 'mean s_rtt: ': 149.207317,
      time: 28.0-29.0}, {'bytes sent: ': 16724925, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.3152,
      'mean loss2: ': 0.006512, 'mean loss: ': 0.607086, 'mean s_rtt: ': 154.2912,
      time: 29.0-30.0}, {'bytes sent: ': 16271062, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.267578,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.124406, 'mean s_rtt: ': 153.675781,
      time: 30.0-31.0}, {'bytes sent: ': 16014195, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.274165,
      'mean loss2: ': 0.004197, 'mean loss: ': 0.405957, 'mean s_rtt: ': 154.272408,
      time: 31.0-32.0}, {'bytes sent: ': 14070277, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.285974,
      'mean loss2: ': 0.006375, 'mean loss: ': 0.612503, 'mean s_rtt: ': 153.899818,
      time: 32.0-33.0}, {'bytes sent: ': 16397239, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.341045,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.274183, 'mean s_rtt: ': 158.461011,
      time: 33.0-34.0}, {'bytes sent: ': 16676929, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.026978,
      'mean loss2: ': 0.00438, 'mean loss: ': 0.410602, 'mean s_rtt: ': 148.084532,
      time: 34.0-35.0}, {'bytes sent: ': 14229850, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.576768,
      'mean loss2: ': 0.005333, 'mean loss: ': 0.545824, 'mean s_rtt: ': 159.80101,
      time: 35.0-36.0}, {'bytes sent: ': 16570479, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.381789,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.192544, 'mean s_rtt: ': 146.115815,
      time: 36.0-37.0}, {'bytes sent: ': 14056176, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.188746,
      'mean loss2: ': 0.006408, 'mean loss: ': 0.56577, 'mean s_rtt: ': 153.586166,
      time: 37.0-38.0}, {'bytes sent: ': 16373461, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.272464,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.356314, 'mean s_rtt: ': 154.94058,
      time: 38.0-39.0}, {'bytes sent: ': 11033705, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.065445,
      'mean loss2: ': 0.00745, 'mean loss: ': 0.663803, 'mean s_rtt: ': 160.798429,
      time: 39.0-40.0}, {'bytes sent: ': 4402880, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.629139,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.11878, 'mean s_rtt: ': 164.430464,
      time: 40.0-41.0}, {'bytes sent: ': 14801430.609756, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 1.748907, 'mean loss2: ': 0.00476, 'mean loss: ': 5.971242,
      'mean s_rtt: ': 154.207614, time: global}]}
