{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1355468.0}, content: [{'bytes sent: ': 1651709,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 7.548148, 'mean loss2: ': 0.010737,
      'mean loss: ': 170.815383, 'mean s_rtt: ': 169.022222, time: 0.0-1.0}, {'bytes sent: ': 7026158,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 3.472619, 'mean loss2: ': 0.002688,
      'mean loss: ': 0.24523, 'mean s_rtt: ': 185.809524, time: 1.0-2.0}, {'bytes sent: ': 7836000,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.052525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.262626, time: 2.0-3.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.015512, 'mean loss2: ': 0.001846, 'mean loss: ': 0.183989,
      'mean s_rtt: ': 172.779731, time: 3.0-4.0}, {'bytes sent: ': 7771200, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.020343, 'mean loss2: ': 0.001561, 'mean loss: ': 0.15582,
      'mean s_rtt: ': 173.066381, time: 4.0-5.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.050717, 'mean loss2: ': 0.002119, 'mean loss: ': 0.208666,
      'mean s_rtt: ': 170.714443, time: 5.0-6.0}, {'bytes sent: ': 7105609, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.120452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.764115,
      time: 6.0-7.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.722555,
      'mean loss2: ': 0.003852, 'mean loss: ': 0.395147, 'mean s_rtt: ': 180.931138,
      time: 7.0-8.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.021875,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030509, 'mean s_rtt: ': 173.1, time: 8.0-9.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.254737, time: 9.0-10.0}, {'bytes sent: ': 7879200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.035676, 'mean loss2: ': 0.003056,
      'mean loss: ': 0.302223, 'mean s_rtt: ': 171.536216, time: 10.0-11.0}, {'bytes sent: ': 7831200,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.928651, time: 11.0-12.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1355468.0,
      'mean jitter: ': 0.044843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.847534,
      time: 12.0-13.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.040449,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.141433, 'mean s_rtt: ': 171.644944,
      time: 13.0-14.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.033708,
      'mean loss2: ': 0.001967, 'mean loss: ': 0.195009, 'mean s_rtt: ': 171.695506,
      time: 14.0-15.0}, {'bytes sent: ': 7968000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.138858,
      'mean loss2: ': 0.003429, 'mean loss: ': 0.334097, 'mean s_rtt: ': 168.834267,
      time: 15.0-16.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.062851,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.181519, 'mean s_rtt: ': 170.712682,
      time: 16.0-17.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.033219,
      'mean loss2: ': 0.001539, 'mean loss: ': 0.152399, 'mean s_rtt: ': 171.618557,
      time: 17.0-18.0}, {'bytes sent: ': 7932000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.070938,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.153152, 'mean s_rtt: ': 170.02746,
      time: 18.0-19.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.042725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.772517, time: 19.0-20.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.065344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.072345, time: 20.0-21.0},
    {'bytes sent: ': 7948800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.11655,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.131182, 'mean s_rtt: ': 169.959207,
      time: 21.0-22.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021297, 'mean s_rtt: ': 171.909091,
      time: 22.0-23.0}, {'bytes sent: ': 7920000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.071346,
      'mean loss2: ': 0.0002, 'mean loss: ': 0.019721, 'mean s_rtt: ': 170.76985,
      time: 23.0-24.0}, {'bytes sent: ': 7295602, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.955152,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.218313, 'mean s_rtt: ': 175.067879,
      time: 24.0-25.0}, {'bytes sent: ': 7791600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.628272,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.352126, 'mean s_rtt: ': 176.068063,
      time: 25.0-26.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.01864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.217105, time: 26.0-27.0},
    {'bytes sent: ': 7800000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.024309,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030388, 'mean s_rtt: ': 172.662983,
      time: 27.0-28.0}, {'bytes sent: ': 7098207, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.334577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.141791, time: 28.0-29.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 1.43014,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.193957, 'mean s_rtt: ': 180.51996,
      time: 29.0-30.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.007165,
      'mean loss2: ': 0.000756, 'mean loss: ': 0.075428, 'mean s_rtt: ': 172.873081,
      time: 30.0-31.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.016771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.145702, time: 31.0-32.0},
    {'bytes sent: ': 7869600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.076344,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.155544, 'mean s_rtt: ': 171.013978,
      time: 32.0-33.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.035242,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.184124, 'mean s_rtt: ': 172.713656,
      time: 33.0-34.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.721847, time: 34.0-35.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.711649, time: 35.0-36.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.040984,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.149302, 'mean s_rtt: ': 172.704918,
      time: 36.0-37.0}, {'bytes sent: ': 7824000, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.030516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.889671, time: 37.0-38.0},
    {'bytes sent: ': 7825200, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.045131,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.305678, 'mean s_rtt: ': 172.674584,
      time: 38.0-39.0}, {'bytes sent: ': 7798800, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.415951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.779141, time: 39.0-40.0},
    {'bytes sent: ': 2014560, 'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.890476, time: 40.0-41.0}, {'bytes sent: ': 7482659.634146,
      'mean cwnd: ': 1355468.0, 'mean jitter: ': 0.440643, 'mean loss2: ': 0.001378,
      'mean loss: ': 0.112906, 'mean s_rtt: ': 172.751957, time: global}]}
