{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1776244.0}, content: [{'bytes sent: ': 1644838,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 3.765217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.417391, time: 0.0-1.0}, {'bytes sent: ': 10527522, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.453782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.0,
      time: 1.0-2.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.071194, time: 2.0-3.0},
    {'bytes sent: ': 9570000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.046626,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.156317, 'mean s_rtt: ': 173.309202,
      time: 3.0-4.0}, {'bytes sent: ': 9978000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.279811, time: 4.0-5.0},
    {'bytes sent: ': 10663200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.011001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.275028, time: 5.0-6.0},
    {'bytes sent: ': 10639200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.164994, time: 6.0-7.0}, {'bytes sent: ': 9582000,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.011194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.199005, time: 7.0-8.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.04922,
      time: 8.0-9.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.03491, time: 9.0-10.0},
    {'bytes sent: ': 10638152, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.052036,
      'mean loss2: ': 0.006018, 'mean loss: ': 0.601078, 'mean s_rtt: ': 173.521493,
      time: 10.0-11.0}, {'bytes sent: ': 9252047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.212888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.002301, time: 11.0-12.0},
    {'bytes sent: ': 10321200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.106113,
      'mean loss2: ': 0.005679, 'mean loss: ': 0.56548, 'mean s_rtt: ': 173.648212,
      time: 12.0-13.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.030501,
      'mean loss2: ': 0.013725, 'mean loss: ': 1.36329, 'mean s_rtt: ': 173.413943,
      time: 13.0-14.0}, {'bytes sent: ': 9988800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 14.0-15.0},
    {'bytes sent: ': 9902400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.001175, 'mean loss: ': 0.117774, 'mean s_rtt: ': 173.233689,
      time: 15.0-16.0}, {'bytes sent: ': 10321200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.003394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.002262, time: 16.0-17.0},
    {'bytes sent: ': 10663200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 17.0-18.0}, {'bytes sent: ': 10092000,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.020431, time: 18.0-19.0}, {'bytes sent: ': 9883200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 19.0-20.0}, {'bytes sent: ': 10302000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.017065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.133106, time: 20.0-21.0},
    {'bytes sent: ': 10598400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.005531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.06969, time: 21.0-22.0},
    {'bytes sent: ': 10176000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.022779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.078588, time: 22.0-23.0},
    {'bytes sent: ': 9906000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 23.0-24.0}, {'bytes sent: ': 10339200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.00225, time: 24.0-25.0}, {'bytes sent: ': 10454400, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.040044, 'mean loss2: ': 0.000226, 'mean loss: ': 0.022672,
      'mean s_rtt: ': 173.230256, time: 25.0-26.0}, {'bytes sent: ': 10176000, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.002301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.011507,
      time: 26.0-27.0}, {'bytes sent: ': 9954000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.004678, time: 27.0-28.0},
    {'bytes sent: ': 10360800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.002247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.129213, time: 28.0-29.0},
    {'bytes sent: ': 10384800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.127973, time: 29.0-30.0}, {'bytes sent: ': 10222800,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.044622, time: 30.0-31.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.011655,
      time: 31.0-32.0}, {'bytes sent: ': 10312800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.005631, time: 32.0-33.0},
    {'bytes sent: ': 10336800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.011223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.06734, time: 33.0-34.0},
    {'bytes sent: ': 10342800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.039238, time: 34.0-35.0}, {'bytes sent: ': 9955200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.001172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.132474, time: 35.0-36.0}, {'bytes sent: ': 10255200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.021615,
      time: 36.0-37.0}, {'bytes sent: ': 10322400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.012168, time: 37.0-38.0},
    {'bytes sent: ': 10474800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 38.0-39.0}, {'bytes sent: ': 9883200,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.013921, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.026682, time: 39.0-40.0}, {'bytes sent: ': 2902960, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.167331,
      time: 40.0-41.0}, {'bytes sent: ': 9836866.317073, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.118995, 'mean loss2: ': 0.000692, 'mean loss: ': 0.070665,
      'mean s_rtt: ': 173.340466, time: global}]}
