{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 950000.0}, content: [{'bytes sent: ': 3056860,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.337398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.609756, time: 0.0-1.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.983333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.144444,
      time: 1.0-2.0}, {'bytes sent: ': 6982847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.808743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.693989, time: 2.0-3.0},
    {'bytes sent: ': 6972047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.565657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.272727, time: 3.0-4.0},
    {'bytes sent: ': 7088494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.427885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.201923, time: 4.0-5.0},
    {'bytes sent: ': 7006847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.458763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.917526, time: 5.0-6.0},
    {'bytes sent: ': 6960094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.639053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.591716, time: 6.0-7.0},
    {'bytes sent: ': 6963600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.712575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.820359, time: 7.0-8.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.213542, time: 8.0-9.0},
    {'bytes sent: ': 7040400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.401914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.205742, time: 9.0-10.0},
    {'bytes sent: ': 7002000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.119048, time: 10.0-11.0},
    {'bytes sent: ': 7020094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.308057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.78673, time: 11.0-12.0},
    {'bytes sent: ': 7090847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.116505, time: 12.0-13.0},
    {'bytes sent: ': 6973247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.576531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.117347, time: 13.0-14.0},
    {'bytes sent: ': 6962447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.704142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.195266, time: 14.0-15.0},
    {'bytes sent: ': 7020094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.639535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.546512, time: 15.0-16.0},
    {'bytes sent: ': 7044094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.052381, time: 16.0-17.0},
    {'bytes sent: ': 6984047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.898551, time: 17.0-18.0},
    {'bytes sent: ': 7065647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.215, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.085, time: 18.0-19.0}, {'bytes sent: ': 6996141,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.467066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.39521, time: 19.0-20.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.352941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.788235,
      time: 20.0-21.0}, {'bytes sent: ': 6957647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.57868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.15736, time: 21.0-22.0},
    {'bytes sent: ': 7063247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.350711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.872038, time: 22.0-23.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.399038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.134615, time: 23.0-24.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.341346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.120192, time: 24.0-25.0},
    {'bytes sent: ': 7041600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.402844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.834123, time: 25.0-26.0},
    {'bytes sent: ': 7051294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.430622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.028708, time: 26.0-27.0},
    {'bytes sent: ': 7005600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.075472, time: 27.0-28.0},
    {'bytes sent: ': 7053647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.682464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.014218, time: 28.0-29.0},
    {'bytes sent: ': 6972047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.995192, time: 29.0-30.0},
    {'bytes sent: ': 7048847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.470588, time: 30.0-31.0},
    {'bytes sent: ': 6991200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.476744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.127907, time: 31.0-32.0},
    {'bytes sent: ': 6988847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.497409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.968912, time: 32.0-33.0},
    {'bytes sent: ': 7012800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.730769, time: 33.0-34.0},
    {'bytes sent: ': 7044094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.165854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.141463, time: 34.0-35.0},
    {'bytes sent: ': 7041694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.292683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.15122, time: 35.0-36.0},
    {'bytes sent: ': 7012894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.397849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.11828, time: 36.0-37.0},
    {'bytes sent: ': 6962494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.452941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.558824, time: 37.0-38.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.447674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.575581, time: 38.0-39.0},
    {'bytes sent: ': 6967247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.467391, time: 39.0-40.0},
    {'bytes sent: ': 1570720, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.744681, time: 40.0-41.0},
    {'bytes sent: ': 6783069.756098, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.675546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.879513, time: global}]}
