{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 762500.0}, content: [{'bytes sent: ': 2267953,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 9.21875, 'mean loss2: ': 0.015857,
      'mean loss: ': 0.908686, 'mean s_rtt: ': 150.745536, time: 0.0-1.0}, {'bytes sent: ': 5527200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 5.560209, 'mean loss2: ': 0.002458,
      'mean loss: ': 0.234241, 'mean s_rtt: ': 137.450262, time: 1.0-2.0}, {'bytes sent: ': 5856047,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.907317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.878049, time: 2.0-3.0}, {'bytes sent: ': 5916047, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.862069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.226601,
      time: 3.0-4.0}, {'bytes sent: ': 5827247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.91411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.693252, time: 4.0-5.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.728395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.191358, time: 5.0-6.0},
    {'bytes sent: ': 5839294, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.884848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.957576, time: 6.0-7.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.36875, time: 7.0-8.0}, {'bytes sent: ': 5860847,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.079545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.482955, time: 8.0-9.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.492462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.326633,
      time: 9.0-10.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.84264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.725888, time: 10.0-11.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.299435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.028249, time: 11.0-12.0},
    {'bytes sent: ': 5805647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.136646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.031056, time: 12.0-13.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.785, 'mean loss2: ': 0.002303,
      'mean loss: ': 0.235596, 'mean s_rtt: ': 127.63, time: 13.0-14.0}, {'bytes sent: ': 5880000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.703518, 'mean loss2: ': 0.002231,
      'mean loss: ': 0.227105, 'mean s_rtt: ': 127.0, time: 14.0-15.0}, {'bytes sent: ': 5870400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.784314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.936275, time: 15.0-16.0}, {'bytes sent: ': 5822543, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.583756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.060914,
      time: 16.0-17.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.788889, time: 17.0-18.0},
    {'bytes sent: ': 5779247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.580808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.277778, time: 18.0-19.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.39881, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.767857, time: 19.0-20.0}, {'bytes sent: ': 5858494,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.919753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.58642, time: 20.0-21.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.661202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.590164,
      time: 21.0-22.0}, {'bytes sent: ': 5824898, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.907216,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.230978, 'mean s_rtt: ': 127.592784,
      time: 22.0-23.0}, {'bytes sent: ': 5834447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.934524,
      'mean loss2: ': 0.002064, 'mean loss: ': 0.211319, 'mean s_rtt: ': 127.119048,
      time: 23.0-24.0}, {'bytes sent: ': 5803200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.476471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.988235, time: 24.0-25.0},
    {'bytes sent: ': 5812898, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.853801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.292398, time: 25.0-26.0},
    {'bytes sent: ': 5827247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.787709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.128492, time: 26.0-27.0},
    {'bytes sent: ': 5916047, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.872928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.441989, time: 27.0-28.0},
    {'bytes sent: ': 5860800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.00219,
      'mean loss: ': 0.222709, 'mean s_rtt: ': 126.075, time: 28.0-29.0}, {'bytes sent: ': 5832000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.847561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.27439, time: 29.0-30.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.751323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.571429,
      time: 30.0-31.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.39, time: 31.0-32.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.853535,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.227409, 'mean s_rtt: ': 127.90404,
      time: 32.0-33.0}, {'bytes sent: ': 5786400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 1.309211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.802632, time: 33.0-34.0},
    {'bytes sent: ': 5877647, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.834356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.95092, time: 34.0-35.0},
    {'bytes sent: ': 5762447, 'mean cwnd: ': 762500.0, 'mean jitter: ': 2.235669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.44586, time: 35.0-36.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.961957,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.246149, 'mean s_rtt: ': 126.945652,
      time: 36.0-37.0}, {'bytes sent: ': 5893247, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.919192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.146465, time: 37.0-38.0},
    {'bytes sent: ': 5852400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.69, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.445, time: 38.0-39.0}, {'bytes sent: ': 5797247,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.399015, 'mean loss2: ': 0.000844,
      'mean loss: ': 0.086682, 'mean s_rtt: ': 128.566502, time: 39.0-40.0}, {'bytes sent: ': 1173400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.230769, 'mean loss2: ': 0.006568,
      'mean loss: ': 0.653054, 'mean s_rtt: ': 123.820513, time: 40.0-41.0}, {'bytes sent: ': 5631972.95122,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.188467, 'mean loss2: ': 0.00101,
      'mean loss: ': 0.064381, 'mean s_rtt: ': 127.918191, time: global}]}
