{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1100000.0}, content: [{'bytes sent: ': 3322013,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 6.995968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.512097, time: 0.0-1.0}, {'bytes sent: ': 8146800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 3.551546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.42268,
      time: 1.0-2.0}, {'bytes sent: ': 8095247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.46114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.932642, time: 2.0-3.0},
    {'bytes sent: ': 8170847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.2657, time: 3.0-4.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.079439, time: 4.0-5.0},
    {'bytes sent: ': 8131200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.678218, time: 5.0-6.0},
    {'bytes sent: ': 8098800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.66474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.404624, time: 6.0-7.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.36, time: 7.0-8.0}, {'bytes sent: ': 8113247,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.081731, time: 8.0-9.0}, {'bytes sent: ': 8145600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.258216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.741784,
      time: 9.0-10.0}, {'bytes sent: ': 8139600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.580189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.09434, time: 10.0-11.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.548023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.169492, time: 11.0-12.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.537143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.188571, time: 12.0-13.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.433862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.42328, time: 13.0-14.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.069124, time: 14.0-15.0},
    {'bytes sent: ': 8150447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.342723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.065728, time: 15.0-16.0},
    {'bytes sent: ': 8130000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.986047, time: 16.0-17.0},
    {'bytes sent: ': 8161200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.313084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.205607, time: 17.0-18.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.398148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.296296, time: 18.0-19.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.148148, time: 19.0-20.0},
    {'bytes sent: ': 8161200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.200935, time: 20.0-21.0},
    {'bytes sent: ': 8145647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.420561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.196262, time: 21.0-22.0},
    {'bytes sent: ': 8185200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.223744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.004566, time: 22.0-23.0},
    {'bytes sent: ': 8098894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.562791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.055814, time: 23.0-24.0},
    {'bytes sent: ': 8103600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.017143, time: 24.0-25.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.051724, time: 25.0-26.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.425743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.371287, time: 26.0-27.0},
    {'bytes sent: ': 8139600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.267281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.124424, time: 27.0-28.0},
    {'bytes sent: ': 8155200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.421296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.041667, time: 28.0-29.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.715596, time: 29.0-30.0},
    {'bytes sent: ': 8163647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.895455, time: 30.0-31.0},
    {'bytes sent: ': 8152800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.260465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.967442, time: 31.0-32.0},
    {'bytes sent: ': 8154047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.917431, time: 32.0-33.0},
    {'bytes sent: ': 8163694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.400922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.861751, time: 33.0-34.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.120879, time: 34.0-35.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.042328, time: 35.0-36.0},
    {'bytes sent: ': 8144400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.342723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.183099, time: 36.0-37.0},
    {'bytes sent: ': 8145600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.17757, time: 37.0-38.0},
    {'bytes sent: ': 8130049, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.427907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.018605, time: 38.0-39.0},
    {'bytes sent: ': 8118047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.35514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.808411, time: 39.0-40.0},
    {'bytes sent: ': 1803520, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.638298, time: 40.0-41.0},
    {'bytes sent: ': 7856571.707317, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.644071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.769176, time: global}]}
