{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1312072.0}, content: [{'bytes sent: ': 1647770,
      'mean cwnd: ': 1312072.0, 'mean jitter: ': 8.937984, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.348837, time: 0.0-1.0}, {'bytes sent: ': 6804827, 'mean cwnd: ': 1312072.0,
      'mean jitter: ': 9.438914, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.701357,
      time: 1.0-2.0}, {'bytes sent: ': 7089600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.959732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.422819, time: 2.0-3.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.671233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.945205, time: 3.0-4.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.35, time: 4.0-5.0}, {'bytes sent: ': 7130400,
      'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.306748, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.282209, time: 5.0-6.0}, {'bytes sent: ': 7107600, 'mean cwnd: ': 1312072.0,
      'mean jitter: ': 0.367647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.838235,
      time: 6.0-7.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 7.0-8.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.3875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.61875, time: 8.0-9.0}, {'bytes sent: ': 7134000,
      'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.301775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.751479, time: 9.0-10.0}, {'bytes sent: ': 7131647, 'mean cwnd: ': 1312072.0,
      'mean jitter: ': 0.565476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.553571,
      time: 10.0-11.0}, {'bytes sent: ': 7120847, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.54491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.377246, time: 11.0-12.0},
    {'bytes sent: ': 7093247, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.418182, time: 12.0-13.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.458333, time: 13.0-14.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.235294, time: 14.0-15.0}, {'bytes sent: ': 7131600,
      'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.947761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.074627, time: 15.0-16.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 1312072.0,
      'mean jitter: ': 0.5875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.75625,
      time: 16.0-17.0}, {'bytes sent: ': 7134047, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.005988, time: 17.0-18.0},
    {'bytes sent: ': 7122094, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.598802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.023952, time: 18.0-19.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.628743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.832335, time: 19.0-20.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.129252, time: 20.0-21.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 1.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.496296, time: 21.0-22.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.873239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.147887, time: 22.0-23.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.660714, time: 23.0-24.0},
    {'bytes sent: ': 7116094, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.636905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.839286, time: 24.0-25.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.541667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.470238, time: 25.0-26.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.833333, time: 26.0-27.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.338235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.904412, time: 27.0-28.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.551471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.786765, time: 28.0-29.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.62987, time: 29.0-30.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.554217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.060241, time: 30.0-31.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.171598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.710059, time: 31.0-32.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.392638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.202454, time: 32.0-33.0},
    {'bytes sent: ': 7105200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.57037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.859259, time: 33.0-34.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.8, time: 34.0-35.0},
    {'bytes sent: ': 7114800, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.929078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.0, time: 35.0-36.0},
    {'bytes sent: ': 7141294, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.544379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.715976, time: 36.0-37.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.446429, time: 37.0-38.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.89759, time: 38.0-39.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.404412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.088235, time: 39.0-40.0},
    {'bytes sent: ': 1968960, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.552632, time: 40.0-41.0},
    {'bytes sent: ': 6857247.707317, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 1.00396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.322576, time: global}]}
