{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1953125.0}, content: [{'bytes sent: ': 4635926,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.077739, 'mean loss2: ': 0.017914,
      'mean loss: ': 1.438676, 'mean s_rtt: ': 113.977032, time: 0.0-1.0}, {'bytes sent: ': 9635942,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.498837, 'mean loss2: ': 0.02397,
      'mean loss: ': 5.011856, 'mean s_rtt: ': 121.498837, time: 1.0-2.0}, {'bytes sent: ': 11636846,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.566234, 'mean loss2: ': 0.025285,
      'mean loss: ': 3.241619, 'mean s_rtt: ': 119.41039, time: 2.0-3.0}, {'bytes sent: ': 16631497,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.599548, 'mean loss2: ': 0.012725,
      'mean loss: ': 1.214121, 'mean s_rtt: ': 108.834842, time: 3.0-4.0}, {'bytes sent: ': 16702938,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.251889, 'mean loss2: ': 0.014865,
      'mean loss: ': 1.406967, 'mean s_rtt: ': 110.027708, time: 4.0-5.0}, {'bytes sent: ': 16357520,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.924581, 'mean loss2: ': 0.01933,
      'mean loss: ': 1.792794, 'mean s_rtt: ': 111.282123, time: 5.0-6.0}, {'bytes sent: ': 16754466,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.317972, 'mean loss2: ': 0.00744,
      'mean loss: ': 0.719618, 'mean s_rtt: ': 109.603687, time: 6.0-7.0}, {'bytes sent: ': 16472025,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.262255, 'mean loss2: ': 0.011084,
      'mean loss: ': 1.053314, 'mean s_rtt: ': 112.147059, time: 7.0-8.0}, {'bytes sent: ': 16346615,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.43617, 'mean loss2: ': 0.013898,
      'mean loss: ': 1.367159, 'mean s_rtt: ': 109.196809, time: 8.0-9.0}, {'bytes sent: ': 17768401,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.973621, 'mean loss2: ': 0.009705,
      'mean loss: ': 0.973552, 'mean s_rtt: ': 107.534772, time: 9.0-10.0}, {'bytes sent: ': 15561471,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.074492, 'mean loss2: ': 0.013243,
      'mean loss: ': 1.41037, 'mean s_rtt: ': 113.61851, time: 10.0-11.0}, {'bytes sent: ': 17553388,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.815718, 'mean loss2: ': 0.004866,
      'mean loss: ': 0.466497, 'mean s_rtt: ': 103.777778, time: 11.0-12.0}, {'bytes sent: ': 16964675,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.331887, 'mean loss2: ': 0.007135,
      'mean loss: ': 0.684652, 'mean s_rtt: ': 111.637744, time: 12.0-13.0}, {'bytes sent: ': 14657292,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.419075, 'mean loss2: ': 0.014827,
      'mean loss: ': 1.594187, 'mean s_rtt: ': 109.075145, time: 13.0-14.0}, {'bytes sent: ': 16410609,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.012753, 'mean loss: ': 1.165306,
      'mean s_rtt: ': 113.3975, time: 14.0-15.0}, {'bytes sent: ': 16054080, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.880829, 'mean loss2: ': 0.021663, 'mean loss: ': 2.123056,
      'mean s_rtt: ': 113.391192, time: 15.0-16.0}, {'bytes sent: ': 16669386, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.791209, 'mean loss2: ': 0.006297, 'mean loss: ': 0.608623,
      'mean s_rtt: ': 108.571429, time: 16.0-17.0}, {'bytes sent: ': 15930395, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.654135, 'mean loss2: ': 0.014826, 'mean loss: ': 1.407403,
      'mean s_rtt: ': 113.536341, time: 17.0-18.0}, {'bytes sent: ': 18303437, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.263027, 'mean loss2: ': 0.004206, 'mean loss: ': 0.419823,
      'mean s_rtt: ': 105.640199, time: 18.0-19.0}, {'bytes sent: ': 15885750, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.673239, 'mean loss2: ': 0.006573, 'mean loss: ': 2.538462,
      'mean s_rtt: ': 108.312676, time: 19.0-20.0}, {'bytes sent: ': 17600373, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.844221, 'mean loss2: ': 0.005421, 'mean loss: ': 0.527582,
      'mean s_rtt: ': 106.711055, time: 20.0-21.0}, {'bytes sent: ': 8344754, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.392857, 'mean loss2: ': 0.010436, 'mean loss: ': 0.974533,
      'mean s_rtt: ': 108.988095, time: 21.0-22.0}, {'bytes sent: ': 15130808.454545,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.311342, 'mean loss2: ': 0.012657,
      'mean loss: ': 1.461976, 'mean s_rtt: ': 110.91686, time: global}]}
