{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3482421.0}, content: [{'bytes sent: ': 576889,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 8.45098, 'mean loss2: ': 0.063551,
      'mean loss: ': 700.632904, 'mean s_rtt: ': 185.862745, time: 0.0-1.0}, {'bytes sent: ': 4281039,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 0.917127, 'mean loss2: ': 0.000734,
      'mean loss: ': 0.035221, 'mean s_rtt: ': 186.812155, time: 1.0-2.0}, {'bytes sent: ': 10086104,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 11.654545, 'mean loss2: ': 0.010789,
      'mean loss: ': 35.138263, 'mean s_rtt: ': 198.018182, time: 2.0-3.0}, {'bytes sent: ': 6952761,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.882353, 'mean loss2: ': 0.028777,
      'mean loss: ': 22.76263, 'mean s_rtt: ': 200.5, time: 3.0-4.0}, {'bytes sent: ': 13105068,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.59375, 'mean loss2: ': 0.029651,
      'mean loss: ': 4.280007, 'mean s_rtt: ': 201.03125, time: 4.0-5.0}, {'bytes sent: ': 10316226,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.876712, 'mean loss2: ': 0.022857,
      'mean loss: ': 17.558337, 'mean s_rtt: ': 199.0, time: 5.0-6.0}, {'bytes sent: ': 10370603,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 11.013889, 'mean loss2: ': 0.01812,
      'mean loss: ': 934.734817, 'mean s_rtt: ': 195.930556, time: 6.0-7.0}, {'bytes sent: ': 12081630,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.921053, 'mean loss2: ': 0.016931,
      'mean loss: ': 2.451809, 'mean s_rtt: ': 198.434211, time: 7.0-8.0}, {'bytes sent: ': 12361138,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.615385, 'mean loss2: ': 0.012284,
      'mean loss: ': 12.109874, 'mean s_rtt: ': 199.153846, time: 8.0-9.0}, {'bytes sent: ': 11856101,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.421875, 'mean loss2: ': 0.007492,
      'mean loss: ': 11.154251, 'mean s_rtt: ': 202.734375, time: 9.0-10.0}, {'bytes sent: ': 9627740,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.607143, 'mean loss2: ': 0.014432,
      'mean loss: ': 14.301538, 'mean s_rtt: ': 198.642857, time: 10.0-11.0}, {'bytes sent: ': 10827606,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 18.534483, 'mean loss2: ': 0.018292,
      'mean loss: ': 4.112874, 'mean s_rtt: ': 200.672414, time: 11.0-12.0}, {'bytes sent: ': 10456678,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.203125, 'mean loss2: ': 0.014232,
      'mean loss: ': 1.364559, 'mean s_rtt: ': 197.578125, time: 12.0-13.0}, {'bytes sent: ': 10470829,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 17.304348, 'mean loss2: ': 0.018065,
      'mean loss: ': 4.711773, 'mean s_rtt: ': 200.630435, time: 13.0-14.0}, {'bytes sent: ': 12522257,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.829787, 'mean loss2: ': 0.019331,
      'mean loss: ': 2.223363, 'mean s_rtt: ': 196.765957, time: 14.0-15.0}, {'bytes sent: ': 12508565,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.327586, 'mean loss2: ': 0.011721,
      'mean loss: ': 2.697977, 'mean s_rtt: ': 200.655172, time: 15.0-16.0}, {'bytes sent: ': 12330945,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 17.258065, 'mean loss2: ': 0.016764,
      'mean loss: ': 2.541161, 'mean s_rtt: ': 199.032258, time: 16.0-17.0}, {'bytes sent: ': 10237552,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.6, 'mean loss2: ': 0.027151, 'mean loss: ': 30.002777,
      'mean s_rtt: ': 196.82, time: 17.0-18.0}, {'bytes sent: ': 10846932, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 14.764706, 'mean loss2: ': 0.025404, 'mean loss: ': 153.376698,
      'mean s_rtt: ': 197.54902, time: 18.0-19.0}, {'bytes sent: ': 10706557, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 19.5, 'mean loss2: ': 0.019991, 'mean loss: ': 882.621065,
      'mean s_rtt: ': 201.270833, time: 19.0-20.0}, {'bytes sent: ': 7919703, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 15.916667, 'mean loss2: ': 0.013113, 'mean loss: ': 426.315454,
      'mean s_rtt: ': 197.729167, time: 20.0-21.0}, {'bytes sent: ': 10685909, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 15.72093, 'mean loss2: ': 0.023546, 'mean loss: ': 2.712011,
      'mean s_rtt: ': 197.302326, time: 21.0-22.0}, {'bytes sent: ': 8504131, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 17.5625, 'mean loss2: ': 0.020655, 'mean loss: ': 25.816505,
      'mean s_rtt: ': 202.791667, time: 22.0-23.0}, {'bytes sent: ': 10506029, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 15.075472, 'mean loss2: ': 0.023468, 'mean loss: ': 6.185112,
      'mean s_rtt: ': 196.320755, time: 23.0-24.0}, {'bytes sent: ': 14154213, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 13.734694, 'mean loss2: ': 0.015151, 'mean loss: ': 1.412477,
      'mean s_rtt: ': 197.020408, time: 24.0-25.0}, {'bytes sent: ': 8881692, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 10.617647, 'mean loss2: ': 0.014478, 'mean loss: ': 138.35863,
      'mean s_rtt: ': 192.852941, time: 25.0-26.0}, {'bytes sent: ': 13222860, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 17.695652, 'mean loss2: ': 0.015239, 'mean loss: ': 507.848979,
      'mean s_rtt: ': 199.847826, time: 26.0-27.0}, {'bytes sent: ': 11172500, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 15.596491, 'mean loss2: ': 0.015726, 'mean loss: ': 1.784735,
      'mean s_rtt: ': 200.087719, time: 27.0-28.0}, {'bytes sent: ': 9956115, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 15.203704, 'mean loss2: ': 0.011306, 'mean loss: ': 14.499174,
      'mean s_rtt: ': 200.092593, time: 28.0-29.0}, {'bytes sent: ': 15543782, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 10.779412, 'mean loss2: ': 0.011689, 'mean loss: ': 2.594143,
      'mean s_rtt: ': 193.735294, time: 29.0-30.0}, {'bytes sent: ': 11051668, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 11.483333, 'mean loss2: ': 0.023063, 'mean loss: ': 2.153321,
      'mean s_rtt: ': 194.983333, time: 30.0-31.0}, {'bytes sent: ': 14865829, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 14.032258, 'mean loss2: ': 0.015487, 'mean loss: ': 9.197577,
      'mean s_rtt: ': 198.209677, time: 31.0-32.0}, {'bytes sent: ': 12275833, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 13.0, 'mean loss2: ': 0.012837, 'mean loss: ': 1.363642, 'mean s_rtt: ': 197.746032,
      time: 32.0-33.0}, {'bytes sent: ': 11545317, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.531915,
      'mean loss2: ': 0.02049, 'mean loss: ': 435.88918, 'mean s_rtt: ': 195.744681,
      time: 33.0-34.0}, {'bytes sent: ': 11708811, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.489362,
      'mean loss2: ': 0.023997, 'mean loss: ': 2.757551, 'mean s_rtt: ': 198.808511,
      time: 34.0-35.0}, {'bytes sent: ': 8971327, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.644444,
      'mean loss2: ': 0.023971, 'mean loss: ': 2.461883, 'mean s_rtt: ': 197.066667,
      time: 35.0-36.0}, {'bytes sent: ': 11246661, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 17.282609,
      'mean loss2: ': 0.026336, 'mean loss: ': 3.098467, 'mean s_rtt: ': 199.608696,
      time: 36.0-37.0}, {'bytes sent: ': 12250565, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.4,
      'mean loss2: ': 0.012531, 'mean loss: ': 1.42509, 'mean s_rtt: ': 196.236364,
      time: 37.0-38.0}, {'bytes sent: ': 13146295, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.320755,
      'mean loss2: ': 0.008902, 'mean loss: ': 0.82775, 'mean s_rtt: ': 201.377358,
      time: 38.0-39.0}, {'bytes sent: ': 11386728, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.655738,
      'mean loss2: ': 0.017981, 'mean loss: ': 1.919153, 'mean s_rtt: ': 200.393443,
      time: 39.0-40.0}, {'bytes sent: ': 5677161, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 10.75,
      'mean loss2: ': 0.015006, 'mean loss: ': 2.769427, 'mean s_rtt: ': 193.375,
      time: 40.0-41.0}, {'bytes sent: ': 10663325.585366, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 14.311475, 'mean loss2: ': 0.018574, 'mean loss: ': 93.239231,
      'mean s_rtt: ': 197.76646, time: global}]}
