{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1299437.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1299437.0, 'mean jitter: ': 9.516949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.70339, time: 0.0-1.0}, {'bytes sent: ': 5013414, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 14.147208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.182741,
      time: 1.0-2.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.915385, time: 2.0-3.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.741007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.453237, time: 3.0-4.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.277027, time: 4.0-5.0}, {'bytes sent: ': 6178894,
      'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.951389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.361111, time: 5.0-6.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 1.070312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.960938,
      time: 6.0-7.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.457627, time: 7.0-8.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.350427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.948718, time: 8.0-9.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.787402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.047244, time: 9.0-10.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.958621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.351724, time: 10.0-11.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.924658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.191781, time: 11.0-12.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.868056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.8125, time: 12.0-13.0},
    {'bytes sent: ': 6165600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.06993, time: 13.0-14.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.319728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.693878, time: 14.0-15.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.404255, time: 15.0-16.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.771186, time: 16.0-17.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.564103, time: 17.0-18.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.080882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.272059, time: 18.0-19.0},
    {'bytes sent: ': 6205247, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.782313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.333333, time: 19.0-20.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.395833, time: 20.0-21.0},
    {'bytes sent: ': 6128494, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.618056, time: 21.0-22.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.891667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.266667, time: 22.0-23.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.042017, time: 23.0-24.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.330579, time: 24.0-25.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.952055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.773973, time: 25.0-26.0},
    {'bytes sent: ': 6134494, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.702128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.028369, time: 26.0-27.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.20979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.027972, time: 27.0-28.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.52518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.093525, time: 28.0-29.0},
    {'bytes sent: ': 6148800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.913043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.92029, time: 29.0-30.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.789916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.932773, time: 30.0-31.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.237288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.449153, time: 31.0-32.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.262712,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.847458, time: 32.0-33.0},
    {'bytes sent: ': 6178800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.626761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.809859, time: 33.0-34.0},
    {'bytes sent: ': 6133200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.366197, time: 34.0-35.0},
    {'bytes sent: ': 6174000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.888889, time: 35.0-36.0},
    {'bytes sent: ': 6151247, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.881944, time: 36.0-37.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.277778, time: 37.0-38.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.144068, time: 38.0-39.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.08547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.905983, time: 39.0-40.0},
    {'bytes sent: ': 1894640, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.702703, time: 40.0-41.0},
    {'bytes sent: ': 5917238.292683, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.38531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.182348, time: global}]}
