{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 987500.0}, content: [{'bytes sent: ': 3623344,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 8.155039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.658915, time: 0.0-1.0}, {'bytes sent: ': 7441247, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 2.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.471795,
      time: 1.0-2.0}, {'bytes sent: ': 7603247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.927835, time: 2.0-3.0},
    {'bytes sent: ': 7633247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.581281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.458128, time: 3.0-4.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.917391, time: 4.0-5.0},
    {'bytes sent: ': 7599647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.330189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.080189, time: 5.0-6.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.096045, time: 6.0-7.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.264045, time: 7.0-8.0},
    {'bytes sent: ': 7633200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.75, time: 8.0-9.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.95671, time: 9.0-10.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.436681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.689956, time: 10.0-11.0},
    {'bytes sent: ': 7618847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.296943,
      'mean loss2: ': 0.001742, 'mean loss: ': 0.178025, 'mean s_rtt: ': 126.777293,
      time: 11.0-12.0}, {'bytes sent: ': 7598447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.352174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.926087, time: 12.0-13.0},
    {'bytes sent: ': 7633200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.359307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.038961, time: 13.0-14.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.198276, time: 14.0-15.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.969697, time: 15.0-16.0},
    {'bytes sent: ': 7580447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.459091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.977273, time: 16.0-17.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.205556, time: 17.0-18.0},
    {'bytes sent: ': 7626000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.314917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.900552, time: 18.0-19.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.234742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.586854, time: 19.0-20.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.228448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.215517, time: 20.0-21.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.324561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.710526, time: 21.0-22.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.334764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.064378, time: 22.0-23.0},
    {'bytes sent: ': 7633200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.658009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.047619, time: 23.0-24.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.286957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.03913, time: 24.0-25.0},
    {'bytes sent: ': 7580447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.482456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.675439, time: 25.0-26.0},
    {'bytes sent: ': 7634541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.378788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.454545, time: 26.0-27.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.223464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.430168, time: 27.0-28.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.056497, time: 28.0-29.0},
    {'bytes sent: ': 7641600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.977273, time: 29.0-30.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.679825, time: 30.0-31.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.231441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.842795, time: 31.0-32.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.256522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.073913, time: 32.0-33.0},
    {'bytes sent: ': 7594847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.279661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.385593, time: 33.0-34.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.20765, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.972678, time: 34.0-35.0}, {'bytes sent: ': 7634400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.483146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.505618, time: 35.0-36.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.403226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.424731,
      time: 36.0-37.0}, {'bytes sent: ': 7612847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.961207, time: 37.0-38.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.202586, time: 38.0-39.0}, {'bytes sent: ': 7627200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.422414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.189655, time: 39.0-40.0}, {'bytes sent: ': 1543160, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.173913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.804348,
      time: 40.0-41.0}, {'bytes sent: ': 7360275.682927, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.591898, 'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004451,
      'mean s_rtt: ': 127.379649, time: global}]}
