{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2093750.0}, content: [{'bytes sent: ': 6948024,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.806154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.778462, time: 0.0-1.0}, {'bytes sent: ': 18130800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.332339, 'mean loss2: ': 0.00625, 'mean loss: ': 0.621331,
      'mean s_rtt: ': 115.436158, time: 1.0-2.0}, {'bytes sent: ': 18447600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 2.0-3.0}, {'bytes sent: ': 18420000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.000625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.038726, time: 3.0-4.0},
    {'bytes sent: ': 18354000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035646,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.089697, 'mean s_rtt: ': 113.353915,
      time: 4.0-5.0}, {'bytes sent: ': 18438000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.019834, time: 5.0-6.0},
    {'bytes sent: ': 18423600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 6.0-7.0}, {'bytes sent: ': 18386400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 7.0-8.0}, {'bytes sent: ': 17803576, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.259086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.014068,
      time: 8.0-9.0}, {'bytes sent: ': 18308400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.020214, time: 9.0-10.0},
    {'bytes sent: ': 18036340, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.11415,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.062959, 'mean s_rtt: ': 114.623662,
      time: 10.0-11.0}, {'bytes sent: ': 18356400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 11.0-12.0},
    {'bytes sent: ': 18322800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.093947, time: 12.0-13.0}, {'bytes sent: ': 18219382,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.131039, 'mean loss2: ': 0.00099,
      'mean loss: ': 0.098569, 'mean s_rtt: ': 114.183575, time: 13.0-14.0}, {'bytes sent: ': 17718758,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.319389, 'mean loss2: ': 0.00087,
      'mean loss: ': 0.085123, 'mean s_rtt: ': 116.81515, time: 14.0-15.0}, {'bytes sent: ': 18337200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.023086, time: 15.0-16.0}, {'bytes sent: ': 17288263, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.317284, 'mean loss2: ': 0.00054, 'mean loss: ': 0.05201,
      'mean s_rtt: ': 117.152469, time: 16.0-17.0}, {'bytes sent: ': 18687600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.049811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.031944,
      time: 17.0-18.0}, {'bytes sent: ': 18316800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 18.0-19.0},
    {'bytes sent: ': 18332400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.017386, time: 19.0-20.0}, {'bytes sent: ': 18440400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 20.0-21.0}, {'bytes sent: ': 18361200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00074, 'mean loss: ': 0.07427, 'mean s_rtt: ': 113.075355,
      time: 21.0-22.0}, {'bytes sent: ': 18168021, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.101117,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.11025, 'mean s_rtt: ': 114.149324,
      time: 22.0-23.0}, {'bytes sent: ': 17472298, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.441874,
      'mean loss2: ': 0.007198, 'mean loss: ': 0.690406, 'mean s_rtt: ': 117.65777,
      time: 23.0-24.0}, {'bytes sent: ': 18313200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.126392, time: 24.0-25.0},
    {'bytes sent: ': 18361200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.336905, time: 25.0-26.0},
    {'bytes sent: ': 18349200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.01207, time: 26.0-27.0}, {'bytes sent: ': 18381600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.023114, 'mean loss2: ': 0.001888,
      'mean loss: ': 0.188895, 'mean s_rtt: ': 113.239051, time: 27.0-28.0}, {'bytes sent: ': 17729864,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.241656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.897404, time: 28.0-29.0}, {'bytes sent: ': 18342000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 29.0-30.0}, {'bytes sent: ': 18649200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.05608, time: 30.0-31.0},
    {'bytes sent: ': 18326400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.139478, time: 31.0-32.0},
    {'bytes sent: ': 18327600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.007808, time: 32.0-33.0}, {'bytes sent: ': 18320400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.126082, time: 33.0-34.0}, {'bytes sent: ': 18123999, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.081545, 'mean loss2: ': 0.001038, 'mean loss: ': 0.103749,
      'mean s_rtt: ': 114.165543, time: 34.0-35.0}, {'bytes sent: ': 18655200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.064356,
      time: 35.0-36.0}, {'bytes sent: ': 18217200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.028442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.401422, time: 36.0-37.0},
    {'bytes sent: ': 18418800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000648,
      'mean loss: ': 0.065031, 'mean s_rtt: ': 113.052903, time: 37.0-38.0}, {'bytes sent: ': 17600387,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.300364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.439927, time: 38.0-39.0}, {'bytes sent: ': 18450000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.1875,
      time: 39.0-40.0}, {'bytes sent: ': 3518960, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.019293, time: 40.0-41.0},
    {'bytes sent: ': 17604962.731707, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.112845,
      'mean loss2: ': 0.000556, 'mean loss: ': 0.056057, 'mean s_rtt: ': 114.116031,
      time: global}]}
