{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1813598.0}, content: [{'bytes sent: ': 6535200,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.524345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.198502, time: 0.0-1.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.213501, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.378336,
      time: 1.0-2.0}, {'bytes sent: ': 15976800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.05267,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.25856, 'mean s_rtt: ': 115.475494,
      time: 2.0-3.0}, {'bytes sent: ': 15492000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.015672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.062687, time: 3.0-4.0},
    {'bytes sent: ': 15562800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.004563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.111787, time: 4.0-5.0},
    {'bytes sent: ': 15886800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.017164, time: 5.0-6.0}, {'bytes sent: ': 15472800,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.002299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.066667, time: 6.0-7.0}, {'bytes sent: ': 15736800, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.006782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.109269,
      time: 7.0-8.0}, {'bytes sent: ': 15792000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.005251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.066017, time: 8.0-9.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.009886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.098099, time: 9.0-10.0},
    {'bytes sent: ': 15832800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.039582, time: 10.0-11.0}, {'bytes sent: ': 15636000,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.036419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.133536, time: 11.0-12.0}, {'bytes sent: ': 15585600, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.023574,
      time: 12.0-13.0}, {'bytes sent: ': 15864000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.145101, time: 13.0-14.0},
    {'bytes sent: ': 15532800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 14.0-15.0}, {'bytes sent: ': 15736800,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 15.0-16.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.00374,
      time: 16.0-17.0}, {'bytes sent: ': 15561600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.030257,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.015101, 'mean s_rtt: ': 115.114977,
      time: 17.0-18.0}, {'bytes sent: ': 15724800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.001506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026355, time: 18.0-19.0},
    {'bytes sent: ': 15696000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.018072, time: 19.0-20.0}, {'bytes sent: ': 15669600,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.006813, time: 20.0-21.0}, {'bytes sent: ': 15748800, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 21.0-22.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 22.0-23.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.017139, time: 23.0-24.0}, {'bytes sent: ': 15772800,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.002209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.013255, time: 24.0-25.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.004528, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.087547,
      time: 25.0-26.0}, {'bytes sent: ': 15705600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.017267, time: 26.0-27.0},
    {'bytes sent: ': 15739200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.001498, time: 27.0-28.0}, {'bytes sent: ': 15549600,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.006808, time: 28.0-29.0}, {'bytes sent: ': 15820800, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.002235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.180328,
      time: 29.0-30.0}, {'bytes sent: ': 15648000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.008271, time: 30.0-31.0},
    {'bytes sent: ': 15583200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.139517, time: 31.0-32.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.004508,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075423, 'mean s_rtt: ': 115.099925,
      time: 32.0-33.0}, {'bytes sent: ': 15537600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.008391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.094584, time: 33.0-34.0},
    {'bytes sent: ': 15693600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.003782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.041604, time: 34.0-35.0},
    {'bytes sent: ': 15715200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.060332, time: 35.0-36.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.012772, time: 36.0-37.0}, {'bytes sent: ': 15751200,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.038145, time: 37.0-38.0}, {'bytes sent: ': 15585600, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.000756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.036281,
      time: 38.0-39.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.07438, time: 39.0-40.0},
    {'bytes sent: ': 3236520, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 15140988.292683,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.047706, 'mean loss2: ': 8.5e-05,
      'mean loss: ': 0.008727, 'mean s_rtt: ': 115.293303, time: global}]}
