{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647024,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.447917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.4375, time: 0.0-1.0}, {'bytes sent: ': 12139025, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.957939, 'mean loss2: ': 0.001104, 'mean loss: ': 0.174005,
      'mean s_rtt: ': 186.371188, time: 1.0-2.0}, {'bytes sent: ': 13255251, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.075269, 'mean loss2: ': 0.019121, 'mean loss: ': 1.872514,
      'mean s_rtt: ': 179.494624, time: 2.0-3.0}, {'bytes sent: ': 12562277, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.274527, 'mean loss2: ': 0.000805, 'mean loss: ': 0.07643,
      'mean s_rtt: ': 181.127367, time: 3.0-4.0}, {'bytes sent: ': 13576800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000861, 'mean loss: ': 0.08633, 'mean s_rtt: ': 179.011275,
      time: 4.0-5.0}, {'bytes sent: ': 12559259, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041392,
      'mean loss2: ': 0.002133, 'mean loss: ': 0.212967, 'mean s_rtt: ': 179.402634,
      time: 5.0-6.0}, {'bytes sent: ': 13632121, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.158557,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.100037, 'mean s_rtt: ': 180.639262,
      time: 6.0-7.0}, {'bytes sent: ': 12880800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.277021, time: 7.0-8.0},
    {'bytes sent: ': 12941956, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.170034,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.157242, 'mean s_rtt: ': 180.101852,
      time: 8.0-9.0}, {'bytes sent: ': 12603660, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.431406,
      'mean loss2: ': 0.008548, 'mean loss: ': 0.794898, 'mean s_rtt: ': 182.839517,
      time: 9.0-10.0}, {'bytes sent: ': 13006800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.019706, 'mean s_rtt: ': 179.0, time: 10.0-11.0},
    {'bytes sent: ': 13263043, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.016788,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.070251, 'mean s_rtt: ': 179.159124,
      time: 11.0-12.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06769,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.101923, 'mean s_rtt: ': 179.554152,
      time: 12.0-13.0}, {'bytes sent: ': 13442400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.000843, time: 13.0-14.0},
    {'bytes sent: ': 12991200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.091903, 'mean s_rtt: ': 179.0, time: 14.0-15.0}, {'bytes sent: ': 13264800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000288, 'mean loss: ': 0.029105,
      'mean s_rtt: ': 179.03304, time: 15.0-16.0}, {'bytes sent: ': 12687939, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.628399, 'mean loss2: ': 0.000889, 'mean loss: ': 0.088196,
      'mean s_rtt: ': 180.093656, time: 16.0-17.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.206799,
      time: 17.0-18.0}, {'bytes sent: ': 12896864, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.880759,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.116234, 'mean s_rtt: ': 180.726287,
      time: 18.0-19.0}, {'bytes sent: ': 12383388, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.099099,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.245607, 'mean s_rtt: ': 181.63964,
      time: 19.0-20.0}, {'bytes sent: ': 12298060, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.054313,
      'mean loss2: ': 0.039809, 'mean loss: ': 3.810831, 'mean s_rtt: ': 181.913738,
      time: 20.0-21.0}, {'bytes sent: ': 12432427, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.920732,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.171822, 'mean s_rtt: ': 182.585366,
      time: 21.0-22.0}, {'bytes sent: ': 12229186, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.420712,
      'mean loss2: ': 0.001536, 'mean loss: ': 0.154407, 'mean s_rtt: ': 179.822006,
      time: 22.0-23.0}, {'bytes sent: ': 13906850, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.929487,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.117481, 'mean s_rtt: ': 180.772436,
      time: 23.0-24.0}, {'bytes sent: ': 12337199, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095202, 'mean s_rtt: ': 179.243842,
      time: 24.0-25.0}, {'bytes sent: ': 13373274, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.000986, 'mean loss: ': 0.098564, 'mean s_rtt: ': 179.230588,
      time: 25.0-26.0}, {'bytes sent: ': 12910800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049763,
      'mean loss2: ': 0.000578, 'mean loss: ': 0.05809, 'mean s_rtt: ': 179.137441,
      time: 26.0-27.0}, {'bytes sent: ': 12859856, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.667976,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.131622, 'mean s_rtt: ': 183.102161,
      time: 27.0-28.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.318729, time: 28.0-29.0},
    {'bytes sent: ': 13162869, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.645954,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.201406, 'mean s_rtt: ': 183.073699,
      time: 29.0-30.0}, {'bytes sent: ': 12160800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.168874, time: 30.0-31.0},
    {'bytes sent: ': 13609074, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.074722,
      'mean loss2: ': 0.00109, 'mean loss: ': 0.109575, 'mean s_rtt: ': 179.608903,
      time: 31.0-32.0}, {'bytes sent: ': 11992800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.028646,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.224225, 'mean s_rtt: ': 182.880208,
      time: 32.0-33.0}, {'bytes sent: ': 12878022, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.113821,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.217109, 'mean s_rtt: ': 183.630081,
      time: 33.0-34.0}, {'bytes sent: ': 12671829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.623274,
      'mean loss2: ': 0.006806, 'mean loss: ': 0.667228, 'mean s_rtt: ': 180.648915,
      time: 34.0-35.0}, {'bytes sent: ': 12585417, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.249049,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.307494, 'mean s_rtt: ': 179.480989,
      time: 35.0-36.0}, {'bytes sent: ': 13550451, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.764302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.21968, time: 36.0-37.0},
    {'bytes sent: ': 12597600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000857,
      'mean loss: ': 0.085924, 'mean s_rtt: ': 179.008264, time: 37.0-38.0}, {'bytes sent: ': 13537896,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.591549, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.14905, 'mean s_rtt: ': 181.841046, time: 38.0-39.0}, {'bytes sent: ': 12300000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.475983, time: 39.0-40.0}, {'bytes sent: ': 4334960, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.333333,
      time: 40.0-41.0}, {'bytes sent: ': 12401970.170732, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.481923, 'mean loss2: ': 0.002694, 'mean loss: ': 0.270934,
      'mean s_rtt: ': 180.502733, time: global}]}
