{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 987500.0}, content: [{'bytes sent: ': 3623296,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 8.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.344961, time: 0.0-1.0}, {'bytes sent: ': 7453200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 2.170103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.505155,
      time: 1.0-2.0}, {'bytes sent: ': 7514400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.10582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.354497, time: 2.0-3.0},
    {'bytes sent: ': 7486894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.478261, time: 3.0-4.0},
    {'bytes sent: ': 7369200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.743243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.486486, time: 4.0-5.0},
    {'bytes sent: ': 7400494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.681159, time: 5.0-6.0},
    {'bytes sent: ': 7357529, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.982143, time: 6.0-7.0},
    {'bytes sent: ': 6867835, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.390244, time: 7.0-8.0},
    {'bytes sent: ': 6698494, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.794118,
      'mean loss2: ': 0.001492, 'mean loss: ': 0.163271, 'mean s_rtt: ': 125.676471,
      time: 8.0-9.0}, {'bytes sent: ': 7026141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.3, time: 9.0-10.0},
    {'bytes sent: ': 6818541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.128205, time: 10.0-11.0},
    {'bytes sent: ': 6898941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.475, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.425, time: 11.0-12.0}, {'bytes sent: ': 6871341,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.615385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.358974, time: 12.0-13.0}, {'bytes sent: ': 6843741, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 2.897436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.333333,
      time: 13.0-14.0}, {'bytes sent: ': 6861741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.615385, time: 14.0-15.0},
    {'bytes sent: ': 6564000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 5.28125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.875, time: 15.0-16.0}, {'bytes sent: ': 6541200,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 3.322581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.16129, time: 16.0-17.0}, {'bytes sent: ': 6576000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 4.064516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.451613,
      time: 17.0-18.0}, {'bytes sent: ': 6813647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.648649, time: 18.0-19.0},
    {'bytes sent: ': 6824541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.948718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.179487, time: 19.0-20.0},
    {'bytes sent: ': 6990141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.125, time: 20.0-21.0}, {'bytes sent: ': 6796941,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.333333, time: 21.0-22.0}, {'bytes sent: ': 6843741, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 1.461538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.025641,
      time: 22.0-23.0}, {'bytes sent: ': 6909741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.625, time: 23.0-24.0},
    {'bytes sent: ': 6927741, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.15, time: 24.0-25.0}, {'bytes sent: ': 6787341,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.461538, time: 25.0-26.0}, {'bytes sent: ': 6997341, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 2.575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.675,
      time: 26.0-27.0}, {'bytes sent: ': 6816141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.461538, time: 27.0-28.0},
    {'bytes sent: ': 6800588, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.820513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.102564, time: 28.0-29.0},
    {'bytes sent: ': 6985341, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.1, time: 29.0-30.0}, {'bytes sent: ': 6811341,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 1.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.692308, time: 30.0-31.0}, {'bytes sent: ': 6908541, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 2.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.85,
      time: 31.0-32.0}, {'bytes sent: ': 6892941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.897436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.128205, time: 32.0-33.0},
    {'bytes sent: ': 6460800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.96875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.75, time: 33.0-34.0}, {'bytes sent: ': 6726000,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 2.96875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.875, time: 34.0-35.0}, {'bytes sent: ': 6609600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 2.709677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.096774,
      time: 35.0-36.0}, {'bytes sent: ': 6703247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.611111, time: 36.0-37.0},
    {'bytes sent: ': 6994941, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.75, time: 37.0-38.0}, {'bytes sent: ': 6877341,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 3.65, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.275, time: 38.0-39.0}, {'bytes sent: ': 6756141, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 4.128205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.948718,
      time: 39.0-40.0}, {'bytes sent: ': 1338247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.375, time: 40.0-41.0},
    {'bytes sent: ': 6691350.560976, 'mean cwnd: ': 987500.0, 'mean jitter: ': 2.973021,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.004082, 'mean s_rtt: ': 126.628977,
      time: global}]}
