{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1776244.0}, content: [{'bytes sent: ': 1666553,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 4.438776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.316327, time: 0.0-1.0}, {'bytes sent: ': 10493164, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 2.962264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.509434,
      time: 1.0-2.0}, {'bytes sent: ': 9075600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.87234, time: 2.0-3.0},
    {'bytes sent: ': 10521647, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.217742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.629032, time: 3.0-4.0},
    {'bytes sent: ': 9570000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.137255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.313725, time: 4.0-5.0},
    {'bytes sent: ': 10075200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.158228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.392405, time: 5.0-6.0},
    {'bytes sent: ': 10064400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.55303, time: 6.0-7.0},
    {'bytes sent: ': 9556941, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.322835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.614173, time: 7.0-8.0},
    {'bytes sent: ': 10155741, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.785714, time: 8.0-9.0},
    {'bytes sent: ': 9496847, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.358108, time: 9.0-10.0},
    {'bytes sent: ': 10560000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.358974, time: 10.0-11.0},
    {'bytes sent: ': 9123694, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.480769, time: 11.0-12.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.012422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.086957, time: 12.0-13.0},
    {'bytes sent: ': 9608400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.265823, time: 13.0-14.0},
    {'bytes sent: ': 10044000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.20625, time: 14.0-15.0},
    {'bytes sent: ': 10143600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.11465, time: 15.0-16.0},
    {'bytes sent: ': 9501694, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.352941, time: 16.0-17.0},
    {'bytes sent: ': 10496494, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.230159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.587302, time: 17.0-18.0},
    {'bytes sent: ': 9158447, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.626984, time: 18.0-19.0},
    {'bytes sent: ': 10500094, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.674603, time: 19.0-20.0},
    {'bytes sent: ': 9162047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.291667, time: 20.0-21.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.171975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.624204, time: 21.0-22.0},
    {'bytes sent: ': 9442847, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.362963, time: 22.0-23.0},
    {'bytes sent: ': 10190494, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.587302, time: 23.0-24.0},
    {'bytes sent: ': 9639694, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.416, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.792, time: 24.0-25.0}, {'bytes sent: ': 9993647,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.129032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.387097, time: 25.0-26.0}, {'bytes sent: ': 9913200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.666667,
      time: 26.0-27.0}, {'bytes sent: ': 9746400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.264516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.606452, time: 27.0-28.0},
    {'bytes sent: ': 10414800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.11465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.464968, time: 28.0-29.0},
    {'bytes sent: ': 9254447, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.772727, time: 29.0-30.0},
    {'bytes sent: ': 10492894, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.430556, time: 30.0-31.0},
    {'bytes sent: ': 9217247, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.384, time: 31.0-32.0}, {'bytes sent: ': 10416047,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.31746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.698413, time: 32.0-33.0}, {'bytes sent: ': 9435694, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.274648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.690141,
      time: 33.0-34.0}, {'bytes sent: ': 10197646, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.601307, time: 34.0-35.0},
    {'bytes sent: ': 9826847, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.282051, time: 35.0-36.0},
    {'bytes sent: ': 9796800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.751634, time: 36.0-37.0},
    {'bytes sent: ': 10177247, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.551948, time: 37.0-38.0},
    {'bytes sent: ': 9468047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.090323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.574194, time: 38.0-39.0},
    {'bytes sent: ': 10453200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.551471, time: 39.0-40.0},
    {'bytes sent: ': 2264127, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.694444, time: 40.0-41.0},
    {'bytes sent: ': 9520426.536585, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.333525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.704043, time: global}]}
