{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 950000.0}, content: [{'bytes sent: ': 3079648,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.389344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.692623, time: 0.0-1.0}, {'bytes sent: ': 6996047, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 2.966851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.59116,
      time: 1.0-2.0}, {'bytes sent: ': 6956494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.122222, time: 2.0-3.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.539535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.134884, time: 3.0-4.0},
    {'bytes sent: ': 7016494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.264423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.855769, time: 4.0-5.0},
    {'bytes sent: ': 7047694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.237113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.025773, time: 5.0-6.0},
    {'bytes sent: ': 6991247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.331361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.420118, time: 6.0-7.0},
    {'bytes sent: ': 6934941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.7, time: 7.0-8.0},
    {'bytes sent: ': 7063247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.454106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.270531, time: 8.0-9.0},
    {'bytes sent: ': 7069294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.933333, time: 9.0-10.0},
    {'bytes sent: ': 6992447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.84689, time: 10.0-11.0},
    {'bytes sent: ': 7063247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.65566, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.816038, time: 11.0-12.0}, {'bytes sent: ': 7028400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.308057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.720379, time: 12.0-13.0}, {'bytes sent: ': 7009294, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.288462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.836538,
      time: 13.0-14.0}, {'bytes sent: ': 7063247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.458937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.990338, time: 14.0-15.0},
    {'bytes sent: ': 7059600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.716346, time: 15.0-16.0}, {'bytes sent: ': 7016494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.359223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.995146, time: 16.0-17.0}, {'bytes sent: ': 7012847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.975962,
      time: 17.0-18.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.405263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.905263, time: 18.0-19.0},
    {'bytes sent: ': 7056141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.75, time: 19.0-20.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.345029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.368421, time: 20.0-21.0},
    {'bytes sent: ': 6979247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.361702, time: 21.0-22.0},
    {'bytes sent: ': 7041694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.165854, time: 22.0-23.0},
    {'bytes sent: ': 7039247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.188406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.096618, time: 23.0-24.0},
    {'bytes sent: ': 7036941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.423077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.875, time: 24.0-25.0},
    {'bytes sent: ': 7020047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.270531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.73913, time: 25.0-26.0},
    {'bytes sent: ': 7017694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.26087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.835749, time: 26.0-27.0}, {'bytes sent: ': 7027247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.212291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.256983, time: 27.0-28.0}, {'bytes sent: ': 6993694, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.446429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.767857,
      time: 28.0-29.0}, {'bytes sent: ': 6960094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.924419, time: 29.0-30.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.274038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.168269, time: 30.0-31.0},
    {'bytes sent: ': 7063200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.140097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.21256, time: 31.0-32.0},
    {'bytes sent: ': 6993647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.548544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.063107, time: 32.0-33.0},
    {'bytes sent: ': 7032047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.446602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.024272, time: 33.0-34.0},
    {'bytes sent: ': 7048800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.43128, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.037915, time: 34.0-35.0}, {'bytes sent: ': 7036847,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.368421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.952153, time: 35.0-36.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.545455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.92823,
      time: 36.0-37.0}, {'bytes sent: ': 7015294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.44878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.185366, time: 37.0-38.0},
    {'bytes sent: ': 7010494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.336585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.185366, time: 38.0-39.0},
    {'bytes sent: ': 7053694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.228155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.092233, time: 39.0-40.0},
    {'bytes sent: ': 1529927, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.630435, time: 40.0-41.0},
    {'bytes sent: ': 6790105.487805, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.622564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.809048, time: global}]}
