{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2919921.0}, content: [{'bytes sent: ': 1637520,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 4.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.37, time: 0.0-1.0}, {'bytes sent: ': 8561274, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 5.942029, 'mean loss2: ': 0.005724, 'mean loss: ': 113.319726,
      'mean s_rtt: ': 198.362319, time: 1.0-2.0}, {'bytes sent: ': 9031881, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 19.660377, 'mean loss2: ': 0.011773, 'mean loss: ': 14.247693,
      'mean s_rtt: ': 211.698113, time: 2.0-3.0}, {'bytes sent: ': 11634199, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 14.0, 'mean loss2: ': 0.007369, 'mean loss: ': 0.692854, 'mean s_rtt: ': 206.733333,
      time: 3.0-4.0}, {'bytes sent: ': 11374080, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 8.888889,
      'mean loss2: ': 0.004134, 'mean loss: ': 6.935299, 'mean s_rtt: ': 196.296296,
      time: 4.0-5.0}, {'bytes sent: ': 12449460, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 7.708333,
      'mean loss2: ': 0.0022, 'mean loss: ': 0.224803, 'mean s_rtt: ': 196.5, time: 5.0-6.0},
    {'bytes sent: ': 11892634, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 10.896552,
      'mean loss2: ': 0.000196, 'mean loss: ': 0.056414, 'mean s_rtt: ': 200.758621,
      time: 6.0-7.0}, {'bytes sent: ': 10774307, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 16.869565,
      'mean loss2: ': 0.004879, 'mean loss: ': 0.499832, 'mean s_rtt: ': 204.347826,
      time: 7.0-8.0}, {'bytes sent: ': 11878225, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 14.619048,
      'mean loss2: ': 0.00391, 'mean loss: ': 0.363433, 'mean s_rtt: ': 201.666667,
      time: 8.0-9.0}, {'bytes sent: ': 10421438, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 13.25,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.19389, 'mean s_rtt: ': 202.125, time: 9.0-10.0},
    {'bytes sent: ': 14394599, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 10.777778,
      'mean loss2: ': 0.00414, 'mean loss: ': 0.424712, 'mean s_rtt: ': 198.555556,
      time: 10.0-11.0}, {'bytes sent: ': 10501917, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 6.387097,
      'mean loss2: ': 0.001997, 'mean loss: ': 0.207336, 'mean s_rtt: ': 194.096774,
      time: 11.0-12.0}, {'bytes sent: ': 11807434, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 17.590909,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.238945, 'mean s_rtt: ': 202.727273,
      time: 12.0-13.0}, {'bytes sent: ': 10329007, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 18.136364,
      'mean loss2: ': 0.002926, 'mean loss: ': 0.304341, 'mean s_rtt: ': 203.5, time: 13.0-14.0},
    {'bytes sent: ': 11604046, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 16.5, 'mean loss2: ': 0.003435,
      'mean loss: ': 0.667837, 'mean s_rtt: ': 203.8, time: 14.0-15.0}, {'bytes sent: ': 11724641,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 12.208333, 'mean loss2: ': 0.003191,
      'mean loss: ': 0.550437, 'mean s_rtt: ': 201.166667, time: 15.0-16.0}, {'bytes sent: ': 11705441,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 12.9375, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.016722, 'mean s_rtt: ': 200.40625, time: 16.0-17.0}, {'bytes sent: ': 12298320,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 14.62963, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.408277, 'mean s_rtt: ': 200.444444, time: 17.0-18.0}, {'bytes sent: ': 11833834,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 14.034483, 'mean loss2: ': 0.002281,
      'mean loss: ': 0.286918, 'mean s_rtt: ': 200.413793, time: 18.0-19.0}, {'bytes sent: ': 12556182,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 6.076923, 'mean loss2: ': 0.004054,
      'mean loss: ': 0.426051, 'mean s_rtt: ': 196.230769, time: 19.0-20.0}, {'bytes sent: ': 11373071,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 11.92, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.095434, 'mean s_rtt: ': 201.92, time: 20.0-21.0}, {'bytes sent: ': 11932838,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 12.217391, 'mean loss2: ': 0.001679,
      'mean loss: ': 0.175646, 'mean s_rtt: ': 200.0, time: 21.0-22.0}, {'bytes sent: ': 12072588,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 9.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.333333, time: 22.0-23.0}, {'bytes sent: ': 12556879, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 8.645161, 'mean loss2: ': 0.002481, 'mean loss: ': 0.258585,
      'mean s_rtt: ': 197.419355, time: 23.0-24.0}, {'bytes sent: ': 11073069, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 9.769231, 'mean loss2: ': 0.002318, 'mean loss: ': 0.332117,
      'mean s_rtt: ': 197.230769, time: 24.0-25.0}, {'bytes sent: ': 10642280, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 19.035714, 'mean loss2: ': 0.001838, 'mean loss: ': 0.187784,
      'mean s_rtt: ': 206.0, time: 25.0-26.0}, {'bytes sent: ': 12082235, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 13.76, 'mean loss2: ': 0.004519, 'mean loss: ': 144.368757,
      'mean s_rtt: ': 201.24, time: 26.0-27.0}, {'bytes sent: ': 10663940, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 11.818182, 'mean loss2: ': 0.003376, 'mean loss: ': 0.397442,
      'mean s_rtt: ': 200.136364, time: 27.0-28.0}, {'bytes sent: ': 12575494, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 13.208333, 'mean loss2: ': 0.002478, 'mean loss: ': 0.248778,
      'mean s_rtt: ': 201.0, time: 28.0-29.0}, {'bytes sent: ': 12382234, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 5.035714, 'mean loss2: ': 0.002499, 'mean loss: ': 0.263619,
      'mean s_rtt: ': 193.928571, time: 29.0-30.0}, {'bytes sent: ': 12039044, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 9.878788, 'mean loss2: ': 0.000503, 'mean loss: ': 0.108495,
      'mean s_rtt: ': 198.363636, time: 30.0-31.0}, {'bytes sent: ': 13360178, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 13.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.857143,
      time: 31.0-32.0}, {'bytes sent: ': 13300847, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 4.09375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.34375, time: 32.0-33.0},
    {'bytes sent: ': 12240631, 'mean cwnd: ': 2919921.0, 'mean jitter: ': 4.12, 'mean loss2: ': 0.001678,
      'mean loss: ': 0.192882, 'mean s_rtt: ': 195.2, time: 33.0-34.0}, {'bytes sent: ': 13897778,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 6.346154, 'mean loss2: ': 0.002775,
      'mean loss: ': 0.354879, 'mean s_rtt: ': 194.961538, time: 34.0-35.0}, {'bytes sent: ': 11835135,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 10.384615, 'mean loss2: ': 0.005424,
      'mean loss: ': 0.715719, 'mean s_rtt: ': 198.230769, time: 35.0-36.0}, {'bytes sent: ': 12123084,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 8.172414, 'mean loss2: ': 0.002911,
      'mean loss: ': 0.315462, 'mean s_rtt: ': 195.206897, time: 36.0-37.0}, {'bytes sent: ': 12005561,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 14.777778, 'mean loss2: ': 0.001249,
      'mean loss: ': 0.125291, 'mean s_rtt: ': 201.888889, time: 37.0-38.0}, {'bytes sent: ': 11815924,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 6.285714, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.11788, 'mean s_rtt: ': 194.25, time: 38.0-39.0}, {'bytes sent: ': 13317034,
      'mean cwnd: ': 2919921.0, 'mean jitter: ': 11.939394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.30303, time: 39.0-40.0}, {'bytes sent: ': 3290025, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 10.25, 'mean loss2: ': 0.00076, 'mean loss: ': 0.063613, 'mean s_rtt: ': 199.75,
      time: 40.0-41.0}, {'bytes sent: ': 11341227.02439, 'mean cwnd: ': 2919921.0,
      'mean jitter: ': 11.231434, 'mean loss2: ': 0.002654, 'mean loss: ': 7.209698,
      'mean s_rtt: ': 199.506433, time: global}]}
