{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 1812500.0}, content: [{'bytes sent: ': 3295788,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.043478, time: 0.0-1.0}, {'bytes sent: ': 9361156, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 14.53913, 'mean loss2: ': 0.009385, 'mean loss: ': 120.135151,
      'mean s_rtt: ': 165.573913, time: 1.0-2.0}, {'bytes sent: ': 10942855, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.941606, 'mean loss2: ': 0.01204, 'mean loss: ': 1.461523,
      'mean s_rtt: ': 153.0, time: 2.0-3.0}, {'bytes sent: ': 11595236, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.216049, 'mean loss2: ': 0.000741, 'mean loss: ': 0.074779,
      'mean s_rtt: ': 148.518519, time: 3.0-4.0}, {'bytes sent: ': 12284137, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.512563, 'mean loss2: ': 0.000923, 'mean loss: ': 0.092814,
      'mean s_rtt: ': 146.663317, time: 4.0-5.0}, {'bytes sent: ': 11874947, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.621053, 'mean loss2: ': 0.000896, 'mean loss: ': 0.091483,
      'mean s_rtt: ': 146.689474, time: 5.0-6.0}, {'bytes sent: ': 11637612, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.52027, 'mean loss2: ': 0.002386, 'mean loss: ': 0.240891,
      'mean s_rtt: ': 148.162162, time: 6.0-7.0}, {'bytes sent: ': 12337249, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.399015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.586207,
      time: 7.0-8.0}, {'bytes sent: ': 11826838, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.845679, time: 8.0-9.0},
    {'bytes sent: ': 11873618, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.276716, 'mean s_rtt: ': 147.157233,
      time: 9.0-10.0}, {'bytes sent: ': 11966061, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.506173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.209877, time: 10.0-11.0},
    {'bytes sent: ': 11551623, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.302632,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.199201, 'mean s_rtt: ': 148.276316,
      time: 11.0-12.0}, {'bytes sent: ': 12125572, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.17284,
      'mean loss2: ': 0.002422, 'mean loss: ': 0.244786, 'mean s_rtt: ': 147.617284,
      time: 12.0-13.0}, {'bytes sent: ': 11934853, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.919753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.296296, time: 13.0-14.0},
    {'bytes sent: ': 11818800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.698718,
      'mean loss2: ': 0.003014, 'mean loss: ': 0.30541, 'mean s_rtt: ': 147.044872,
      time: 14.0-15.0}, {'bytes sent: ': 12134089, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.218274,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.148789, 'mean s_rtt: ': 147.57868,
      time: 15.0-16.0}, {'bytes sent: ': 11792447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.37037, time: 16.0-17.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.368687,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.112746, 'mean s_rtt: ': 146.79798,
      time: 17.0-18.0}, {'bytes sent: ': 11836466, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.916256,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.127007, 'mean s_rtt: ': 147.241379,
      time: 18.0-19.0}, {'bytes sent: ': 12140400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.66092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.08046, time: 19.0-20.0},
    {'bytes sent: ': 11899200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.262195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.457317, time: 20.0-21.0},
    {'bytes sent: ': 11904855, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.349693,
      'mean loss2: ': 0.001838, 'mean loss: ': 0.186139, 'mean s_rtt: ': 147.785276,
      time: 21.0-22.0}, {'bytes sent: ': 11871657, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.27, time: 22.0-23.0},
    {'bytes sent: ': 11560613, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214634,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.11217, 'mean s_rtt: ': 146.365854,
      time: 23.0-24.0}, {'bytes sent: ': 12060851, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.451967, 'mean s_rtt: ': 149.983784,
      time: 24.0-25.0}, {'bytes sent: ': 11901313, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.002086, 'mean loss: ': 0.210841, 'mean s_rtt: ': 146.692683,
      time: 25.0-26.0}, {'bytes sent: ': 12119680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.715736,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.117133, 'mean s_rtt: ': 147.050761,
      time: 26.0-27.0}, {'bytes sent: ': 11917200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.595122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.82439, time: 27.0-28.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.290155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.61658, time: 28.0-29.0},
    {'bytes sent: ': 11932847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.295865, 'mean s_rtt: ': 146.535354,
      time: 29.0-30.0}, {'bytes sent: ': 12058800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244048,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.138796, 'mean s_rtt: ': 146.595238,
      time: 30.0-31.0}, {'bytes sent: ': 11660069, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.215909,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.211211, 'mean s_rtt: ': 146.710227,
      time: 31.0-32.0}, {'bytes sent: ': 12052480, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.876471,
      'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009659, 'mean s_rtt: ': 148.658824,
      time: 32.0-33.0}, {'bytes sent: ': 11933748, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.576087,
      'mean loss2: ': 0.005462, 'mean loss: ': 0.547131, 'mean s_rtt: ': 147.978261,
      time: 33.0-34.0}, {'bytes sent: ': 11578464, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.629213,
      'mean loss2: ': 0.003744, 'mean loss: ': 0.378596, 'mean s_rtt: ': 148.679775,
      time: 34.0-35.0}, {'bytes sent: ': 12238800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.427861,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.216268, 'mean s_rtt: ': 146.686567,
      time: 35.0-36.0}, {'bytes sent: ': 11855579, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.775, time: 36.0-37.0},
    {'bytes sent: ': 11884465, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.059211,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.037289, 'mean s_rtt: ': 147.546053,
      time: 37.0-38.0}, {'bytes sent: ': 11243933, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.445783,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.322489, 'mean s_rtt: ': 148.620482,
      time: 38.0-39.0}, {'bytes sent: ': 11556470, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.678832,
      'mean loss2: ': 0.005073, 'mean loss: ': 0.50255, 'mean s_rtt: ': 148.919708,
      time: 39.0-40.0}, {'bytes sent: ': 3370417, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.558824,
      'mean loss2: ': 0.012475, 'mean loss: ': 1.260307, 'mean s_rtt: ': 152.558824,
      time: 40.0-41.0}, {'bytes sent: ': 11398224.097561, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.541561, 'mean loss2: ': 0.002196, 'mean loss: ': 3.212743,
      'mean s_rtt: ': 148.221084, time: global}]}
