{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1496093.0}, content: [{'bytes sent: ': 5766763,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 5.958188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.616725, time: 0.0-1.0}, {'bytes sent: ': 12769200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.073469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.726531,
      time: 1.0-2.0}, {'bytes sent: ': 12921600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.33913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.373913, time: 2.0-3.0},
    {'bytes sent: ': 12934847, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.044521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.174658, time: 3.0-4.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.036913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.275168, time: 4.0-5.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.048443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.283737, time: 5.0-6.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.846491, time: 6.0-7.0}, {'bytes sent: ': 12925200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 7.0-8.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.093525,
      time: 8.0-9.0}, {'bytes sent: ': 12915600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.35906, time: 9.0-10.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.433333, time: 10.0-11.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.308725, time: 11.0-12.0}, {'bytes sent: ': 12907247,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.848837, time: 12.0-13.0}, {'bytes sent: ': 12951600, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.921397,
      time: 13.0-14.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 14.0-15.0},
    {'bytes sent: ': 12914447, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.401384, time: 15.0-16.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.445946, time: 16.0-17.0},
    {'bytes sent: ': 12940894, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.043624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.409396, time: 17.0-18.0},
    {'bytes sent: ': 12918094, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.35473, time: 18.0-19.0},
    {'bytes sent: ': 12889247, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.044828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.324138, time: 19.0-20.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.176724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.616379, time: 20.0-21.0},
    {'bytes sent: ': 12946800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.448276, time: 21.0-22.0},
    {'bytes sent: ': 12897647, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.234483, time: 22.0-23.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.292929, time: 23.0-24.0}, {'bytes sent: ': 12928800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.208754, time: 24.0-25.0}, {'bytes sent: ': 12932400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.274576,
      time: 25.0-26.0}, {'bytes sent: ': 12928800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.084034, time: 26.0-27.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.382609, time: 27.0-28.0}, {'bytes sent: ': 12914400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.069498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.648649, time: 28.0-29.0}, {'bytes sent: ': 12908400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.02349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.144295,
      time: 29.0-30.0}, {'bytes sent: ': 12936047, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.047297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.344595, time: 30.0-31.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.366102, time: 31.0-32.0},
    {'bytes sent: ': 12914447, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.637288, time: 32.0-33.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.003401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.554422, time: 33.0-34.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.29661, time: 34.0-35.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.004425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.778761, time: 35.0-36.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.734513, time: 36.0-37.0}, {'bytes sent: ': 12931200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.043919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.287162, time: 37.0-38.0}, {'bytes sent: ': 12915647, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.030508, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.169492,
      time: 38.0-39.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.050167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.284281, time: 39.0-40.0},
    {'bytes sent: ': 2444520, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.392857, time: 40.0-41.0},
    {'bytes sent: ': 12488376.756098, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.212657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.545823, time: global}]}
