{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 2093750.0}, content: [{'bytes sent: ': 1680809,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.253425, 'mean loss2: ': 0.032068,
      'mean loss: ': 248.763428, 'mean s_rtt: ': 123.10274, time: 0.0-1.0}, {'bytes sent: ': 5575388,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.921053, 'mean loss2: ': 0.018731,
      'mean loss: ': 1.61675, 'mean s_rtt: ': 126.394737, time: 1.0-2.0}, {'bytes sent: ': 11114755,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 14.634146, 'mean loss2: ': 0.025589,
      'mean loss: ': 8.673364, 'mean s_rtt: ': 136.878049, time: 2.0-3.0}, {'bytes sent: ': 15647408,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.968586, 'mean loss2: ': 0.00973,
      'mean loss: ': 1.000197, 'mean s_rtt: ': 127.73822, time: 3.0-4.0}, {'bytes sent: ': 13312790,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.460432, 'mean loss2: ': 0.01844,
      'mean loss: ': 2.467974, 'mean s_rtt: ': 129.877698, time: 4.0-5.0}, {'bytes sent: ': 14877846,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.457831, 'mean loss2: ': 0.006529,
      'mean loss: ': 0.645143, 'mean s_rtt: ': 126.355422, time: 5.0-6.0}, {'bytes sent: ': 12227992,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.019108, 'mean loss2: ': 0.017596,
      'mean loss: ': 253.499526, 'mean s_rtt: ': 132.369427, time: 6.0-7.0}, {'bytes sent: ': 13711051,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.630872, 'mean loss2: ': 0.018647,
      'mean loss: ': 1.707367, 'mean s_rtt: ': 131.355705, time: 7.0-8.0}, {'bytes sent: ': 13397703,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.18125, 'mean loss2: ': 0.01379,
      'mean loss: ': 2.139922, 'mean s_rtt: ': 128.29375, time: 8.0-9.0}, {'bytes sent: ': 14589167,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.990826, 'mean loss2: ': 0.020254,
      'mean loss: ': 20.565354, 'mean s_rtt: ': 131.40367, time: 9.0-10.0}, {'bytes sent: ': 13194670,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.54386, 'mean loss2: ': 0.008931,
      'mean loss: ': 0.987781, 'mean s_rtt: ': 126.315789, time: 10.0-11.0}, {'bytes sent: ': 12887018,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.278689, 'mean loss2: ': 0.012038,
      'mean loss: ': 1.672585, 'mean s_rtt: ': 129.344262, time: 11.0-12.0}, {'bytes sent: ': 13827126,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.695652, 'mean loss2: ': 0.00955,
      'mean loss: ': 0.994779, 'mean s_rtt: ': 129.623188, time: 12.0-13.0}, {'bytes sent: ': 14737250,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.4, 'mean loss2: ': 0.004511, 'mean loss: ': 0.472536,
      'mean s_rtt: ': 123.909091, time: 13.0-14.0}, {'bytes sent: ': 14044373, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 9.0625, 'mean loss2: ': 0.007377, 'mean loss: ': 0.713966,
      'mean s_rtt: ': 127.265625, time: 14.0-15.0}, {'bytes sent: ': 14455367, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 11.809524, 'mean loss2: ': 0.012661, 'mean loss: ': 1.325734,
      'mean s_rtt: ': 130.650794, time: 15.0-16.0}, {'bytes sent: ': 14013808, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 10.101449, 'mean loss2: ': 0.009298, 'mean loss: ': 0.949276,
      'mean s_rtt: ': 129.217391, time: 16.0-17.0}, {'bytes sent: ': 13281874, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 11.358209, 'mean loss2: ': 0.010965, 'mean loss: ': 1.137356,
      'mean s_rtt: ': 130.19403, time: 17.0-18.0}, {'bytes sent: ': 13850040, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 11.057143, 'mean loss2: ': 0.010251, 'mean loss: ': 5.666364,
      'mean s_rtt: ': 129.314286, time: 18.0-19.0}, {'bytes sent: ': 13089985, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.318841, 'mean loss2: ': 0.011139, 'mean loss: ': 1.068968,
      'mean s_rtt: ': 127.231884, time: 19.0-20.0}, {'bytes sent: ': 12077651, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 11.85, 'mean loss2: ': 0.011916, 'mean loss: ': 20.865484,
      'mean s_rtt: ': 128.266667, time: 20.0-21.0}, {'bytes sent: ': 13449594, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 13.602941, 'mean loss2: ': 0.015623, 'mean loss: ': 8.055813,
      'mean s_rtt: ': 131.058824, time: 21.0-22.0}, {'bytes sent: ': 13904545, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.915254, 'mean loss2: ': 0.006087, 'mean loss: ': 0.65055,
      'mean s_rtt: ': 128.677966, time: 22.0-23.0}, {'bytes sent: ': 15641543, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.73913, 'mean loss2: ': 0.005617, 'mean loss: ': 0.578077,
      'mean s_rtt: ': 123.0, time: 23.0-24.0}, {'bytes sent: ': 3509445, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.25, 'mean loss2: ': 0.009732, 'mean loss: ': 0.948067, 'mean s_rtt: ': 125.8,
      time: 24.0-25.0}, {'bytes sent: ': 12483967.92, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.260029,
      'mean loss2: ': 0.013083, 'mean loss: ': 14.100122, 'mean s_rtt: ': 128.545569,
      time: global}]}
