{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 950000.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.92437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.05042, time: 0.0-1.0}, {'bytes sent: ': 4729712, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 11.315068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.835616,
      time: 1.0-2.0}, {'bytes sent: ': 5031600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.783582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.343284, time: 2.0-3.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.878378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.506757, time: 3.0-4.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.839286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.845238, time: 4.0-5.0},
    {'bytes sent: ': 5060400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.75641, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.403846, time: 5.0-6.0}, {'bytes sent: ': 5083247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.541985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.59542, time: 6.0-7.0}, {'bytes sent: ': 5059200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.536585, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.089431,
      time: 7.0-8.0}, {'bytes sent: ': 5079647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.297521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.140496, time: 8.0-9.0},
    {'bytes sent: ': 5084447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.27972, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.51049, time: 9.0-10.0}, {'bytes sent: ': 5083247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.993631, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.611465, time: 10.0-11.0}, {'bytes sent: ': 5084447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.512821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.846154,
      time: 11.0-12.0}, {'bytes sent: ': 5056800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.698718, time: 12.0-13.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.159091, time: 13.0-14.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.061224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.544218, time: 14.0-15.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.780645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.23871, time: 15.0-16.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.707792, time: 16.0-17.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.611465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.452229, time: 17.0-18.0},
    {'bytes sent: ': 5052000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.864516, time: 18.0-19.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.451128, time: 19.0-20.0},
    {'bytes sent: ': 5060494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.85124, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.92562, time: 20.0-21.0}, {'bytes sent: ': 5078447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.113821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.95935, time: 21.0-22.0}, {'bytes sent: ': 5074847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.779412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.029412,
      time: 22.0-23.0}, {'bytes sent: ': 5071200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.528662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.605096, time: 23.0-24.0},
    {'bytes sent: ': 5079600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.783439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.324841, time: 24.0-25.0},
    {'bytes sent: ': 5088000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.002658, 'mean loss: ': 0.271397, 'mean s_rtt: ': 183.083333,
      time: 25.0-26.0}, {'bytes sent: ': 5058047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.448718, time: 26.0-27.0},
    {'bytes sent: ': 5096400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.859873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.719745, time: 27.0-28.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.929487, time: 28.0-29.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.673077, time: 29.0-30.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.46875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.851562, time: 30.0-31.0}, {'bytes sent: ': 5073600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.346774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.870968, time: 31.0-32.0}, {'bytes sent: ': 5086847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.379032, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.379032,
      time: 32.0-33.0}, {'bytes sent: ': 5076000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.625806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.309677, time: 33.0-34.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.698718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.288462, time: 34.0-35.0},
    {'bytes sent: ': 5076000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.765823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.348101, time: 35.0-36.0},
    {'bytes sent: ': 5058000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.154412, time: 36.0-37.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.774194, time: 37.0-38.0},
    {'bytes sent: ': 5095294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.516393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.491803, time: 38.0-39.0},
    {'bytes sent: ': 5064094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.810606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.893939, time: 39.0-40.0},
    {'bytes sent: ': 1412320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.931818, time: 40.0-41.0},
    {'bytes sent: ': 4891377.170732, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.228166,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006785, 'mean s_rtt: ': 184.411894,
      time: global}]}
