{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.225, time: 0.0-1.0}, {'bytes sent: ': 11648351, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.312195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.658537,
      time: 1.0-2.0}, {'bytes sent: ': 15223294, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.414966, time: 2.0-3.0},
    {'bytes sent: ': 15174000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.213793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.724138, time: 3.0-4.0},
    {'bytes sent: ': 15391200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.745763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.706215, time: 4.0-5.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.536723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.468927, time: 5.0-6.0},
    {'bytes sent: ': 15290400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.672619, time: 6.0-7.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.157143, time: 7.0-8.0},
    {'bytes sent: ': 15229200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.978417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.266187, time: 8.0-9.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.842857, time: 9.0-10.0},
    {'bytes sent: ': 15290400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.755682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.017045, time: 10.0-11.0},
    {'bytes sent: ': 15274800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 11.0-12.0},
    {'bytes sent: ': 15393647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.556818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.488636, time: 12.0-13.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.470199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.649007, time: 13.0-14.0},
    {'bytes sent: ': 15255600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.021429, time: 14.0-15.0}, {'bytes sent: ': 15232800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.503597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.719424, time: 15.0-16.0}, {'bytes sent: ': 15207600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.019231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.557692,
      time: 16.0-17.0}, {'bytes sent: ': 15276000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.539773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.238636, time: 17.0-18.0},
    {'bytes sent: ': 15342000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.589888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.719101, time: 18.0-19.0},
    {'bytes sent: ': 15302400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.380682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.579545, time: 19.0-20.0},
    {'bytes sent: ': 15399647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.819209, time: 20.0-21.0},
    {'bytes sent: ': 15308400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.755682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.556818, time: 21.0-22.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.646067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.533708, time: 22.0-23.0},
    {'bytes sent: ': 15346800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.567416, time: 23.0-24.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.322368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.743421, time: 24.0-25.0},
    {'bytes sent: ': 15252000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.514493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.637681, time: 25.0-26.0},
    {'bytes sent: ': 15181200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.956835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.546763, time: 26.0-27.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.60452, time: 27.0-28.0},
    {'bytes sent: ': 15334847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.642045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.284091, time: 28.0-29.0},
    {'bytes sent: ': 15301200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.806818, time: 29.0-30.0},
    {'bytes sent: ': 15307200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.039106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.888268, time: 30.0-31.0},
    {'bytes sent: ': 15325247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.728814, time: 31.0-32.0},
    {'bytes sent: ': 15288000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.398876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.938202, time: 32.0-33.0},
    {'bytes sent: ': 15386447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.254237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.333333, time: 33.0-34.0},
    {'bytes sent: ': 15307200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.50838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.865922, time: 34.0-35.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.214689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.694915, time: 35.0-36.0},
    {'bytes sent: ': 15301200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.412429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.508475, time: 36.0-37.0},
    {'bytes sent: ': 15328800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.159091, time: 37.0-38.0},
    {'bytes sent: ': 15361200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.778409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.755682, time: 38.0-39.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.713483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.11236, time: 39.0-40.0},
    {'bytes sent: ': 4540640, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.914894, time: 40.0-41.0},
    {'bytes sent: ': 14602825.707317, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.949193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.576281, time: global}]}
