{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1205468.0}, content: [{'bytes sent: ': 1646977,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 4.425532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.106383, time: 0.0-1.0}, {'bytes sent: ': 6029855, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.992424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.640152,
      time: 1.0-2.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.68, time: 2.0-3.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.252632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.4, time: 3.0-4.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.212598, time: 4.0-5.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.006803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.244898, time: 5.0-6.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.019868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.218543, time: 6.0-7.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.42069, time: 7.0-8.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.428571, time: 8.0-9.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.022346, time: 9.0-10.0}, {'bytes sent: ': 6078000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.149171, time: 10.0-11.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.207101,
      time: 11.0-12.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.241379, time: 12.0-13.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000382,
      'mean loss: ': 0.038736, 'mean s_rtt: ': 193.153846, time: 13.0-14.0}, {'bytes sent: ': 6054000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.055172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.248276, time: 14.0-15.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.005714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.257143,
      time: 15.0-16.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.276243, time: 16.0-17.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.359116, time: 17.0-18.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.125, time: 18.0-19.0}, {'bytes sent: ': 6078000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.3, time: 19.0-20.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.267442,
      time: 20.0-21.0}, {'bytes sent: ': 6068447, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.188235, time: 21.0-22.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.00578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.219653, time: 22.0-23.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.127778, time: 23.0-24.0},
    {'bytes sent: ': 6073200, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.203297, time: 24.0-25.0}, {'bytes sent: ': 6078000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.00565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.152542, time: 25.0-26.0}, {'bytes sent: ': 6058800, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.278409,
      time: 26.0-27.0}, {'bytes sent: ': 6157200, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.039773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.170455, time: 27.0-28.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.068571, time: 28.0-29.0}, {'bytes sent: ': 6190800,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.08, time: 29.0-30.0}, {'bytes sent: ': 6195600, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.045455,
      time: 30.0-31.0}, {'bytes sent: ': 6111600, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.005988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.131737, time: 31.0-32.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.413793, time: 32.0-33.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.328767, time: 33.0-34.0},
    {'bytes sent: ': 6104447, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.365854, time: 34.0-35.0}, {'bytes sent: ': 6147600,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.187845, time: 35.0-36.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.005495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.17033,
      time: 36.0-37.0}, {'bytes sent: ': 6032447, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.117318, time: 37.0-38.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.079545, time: 38.0-39.0}, {'bytes sent: ': 6066000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.204545, time: 39.0-40.0}, {'bytes sent: ': 1652560, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.25,
      time: 40.0-41.0}, {'bytes sent: ': 5861961.634146, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.15743, 'mean loss2: ': 9.0e-06, 'mean loss: ': 0.000968,
      'mean s_rtt: ': 193.408367, time: global}]}
