{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2091552.0}, content: [{'bytes sent: ': 1642322,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 4.421569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.911765, time: 0.0-1.0}, {'bytes sent: ': 9985654, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.845725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.879182,
      time: 1.0-2.0}, {'bytes sent: ': 10060759, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.290061,
      'mean loss2: ': 0.006213, 'mean loss: ': 0.661136, 'mean s_rtt: ': 198.121704,
      time: 2.0-3.0}, {'bytes sent: ': 10056358, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.450111,
      'mean loss2: ': 0.005539, 'mean loss: ': 0.551244, 'mean s_rtt: ': 194.703991,
      time: 3.0-4.0}, {'bytes sent: ': 10459593, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.587015,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.176403, 'mean s_rtt: ': 198.208296,
      time: 4.0-5.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.016538,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.180827, 'mean s_rtt: ': 193.425579,
      time: 5.0-6.0}, {'bytes sent: ': 10459950, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.119622,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.265035, 'mean s_rtt: ': 193.604407,
      time: 6.0-7.0}, {'bytes sent: ': 10981200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.11214, time: 7.0-8.0},
    {'bytes sent: ': 10132306, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.071744,
      'mean loss2: ': 0.004724, 'mean loss: ': 0.460086, 'mean s_rtt: ': 193.357616,
      time: 8.0-9.0}, {'bytes sent: ': 11202000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.267618,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.154104, 'mean s_rtt: ': 195.551293,
      time: 9.0-10.0}, {'bytes sent: ': 10554929, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.241026,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.309313, 'mean s_rtt: ': 194.628718,
      time: 10.0-11.0}, {'bytes sent: ': 10300069, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.094792,
      'mean loss2: ': 0.001128, 'mean loss: ': 0.112929, 'mean s_rtt: ': 193.273958,
      time: 11.0-12.0}, {'bytes sent: ': 10867482, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.295624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.052295, time: 12.0-13.0},
    {'bytes sent: ': 10219451, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.409613,
      'mean loss2: ': 0.010462, 'mean loss: ': 1.127889, 'mean s_rtt: ': 196.293626,
      time: 13.0-14.0}, {'bytes sent: ': 11084400, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.209913,
      'mean loss2: ': 0.004565, 'mean loss: ': 0.447386, 'mean s_rtt: ': 194.099125,
      time: 14.0-15.0}, {'bytes sent: ': 10833600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.056503, time: 15.0-16.0},
    {'bytes sent: ': 10459639, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.341488,
      'mean loss2: ': 0.004726, 'mean loss: ': 0.514338, 'mean s_rtt: ': 195.650357,
      time: 16.0-17.0}, {'bytes sent: ': 10577244, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.234531,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.38785, 'mean s_rtt: ': 194.328343,
      time: 17.0-18.0}, {'bytes sent: ': 10868455, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.162577,
      'mean loss2: ': 0.002398, 'mean loss: ': 0.245217, 'mean s_rtt: ': 194.331288,
      time: 18.0-19.0}, {'bytes sent: ': 10415694, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.309671,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.107745, 'mean s_rtt: ': 194.406379,
      time: 19.0-20.0}, {'bytes sent: ': 10655000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.120708,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.198229, 'mean s_rtt: ': 193.501561,
      time: 20.0-21.0}, {'bytes sent: ': 10850400, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.049266,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.221871, 'mean s_rtt: ': 193.284067,
      time: 21.0-22.0}, {'bytes sent: ': 10722877, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.00166, 'mean loss: ': 0.166828, 'mean s_rtt: ': 193.263441,
      time: 22.0-23.0}, {'bytes sent: ': 10434448, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.016358,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.16924, 'mean s_rtt: ': 193.449291,
      time: 23.0-24.0}, {'bytes sent: ': 10807071, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.499086,
      'mean loss2: ': 0.000205, 'mean loss: ': 0.01939, 'mean s_rtt: ': 195.438757,
      time: 24.0-25.0}, {'bytes sent: ': 10642113, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.003928, 'mean loss: ': 0.39249, 'mean s_rtt: ': 193.395876,
      time: 25.0-26.0}, {'bytes sent: ': 10458150, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00169, 'mean loss: ': 0.169669, 'mean s_rtt: ': 193.342541,
      time: 26.0-27.0}, {'bytes sent: ': 10458801, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.021064,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.404679, 'mean s_rtt: ': 193.307095,
      time: 27.0-28.0}, {'bytes sent: ': 10172540, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.616613,
      'mean loss2: ': 0.005216, 'mean loss: ': 0.489897, 'mean s_rtt: ': 198.593184,
      time: 28.0-29.0}, {'bytes sent: ': 10495182, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.078075,
      'mean loss2: ': 0.004909, 'mean loss: ': 0.490496, 'mean s_rtt: ': 193.313369,
      time: 29.0-30.0}, {'bytes sent: ': 11170800, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.193953, 'mean s_rtt: ': 193.050052,
      time: 30.0-31.0}, {'bytes sent: ': 11149200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003205, 'mean loss: ': 0.320909, 'mean s_rtt: ': 193.069864,
      time: 31.0-32.0}, {'bytes sent: ': 10623760, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.009879,
      'mean loss2: ': 0.003137, 'mean loss: ': 0.314053, 'mean s_rtt: ': 193.150384,
      time: 32.0-33.0}, {'bytes sent: ': 9831363, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.402214,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.111646, 'mean s_rtt: ': 197.663284,
      time: 33.0-34.0}, {'bytes sent: ': 10456800, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.416744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.458605, time: 34.0-35.0},
    {'bytes sent: ': 10459793, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.298106,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.108682, 'mean s_rtt: ': 195.060818,
      time: 35.0-36.0}, {'bytes sent: ': 10438800, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.047671,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.377875, 'mean s_rtt: ': 193.331528,
      time: 36.0-37.0}, {'bytes sent: ': 10688400, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.168524, 'mean s_rtt: ': 193.01828,
      time: 37.0-38.0}, {'bytes sent: ': 11063207, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.081672, 'mean s_rtt: ': 193.777451,
      time: 38.0-39.0}, {'bytes sent: ': 10709285, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.010549,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.223546, 'mean s_rtt: ': 193.067511,
      time: 39.0-40.0}, {'bytes sent: ': 2697250, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.810997,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.886598, time: 40.0-41.0},
    {'bytes sent: ': 10161081.585366, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.31858,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.258129, 'mean s_rtt: ': 194.790735,
      time: global}]}
