{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 948828.0}, content: [{'bytes sent: ': 2597268,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 8.973799, 'mean loss2: ': 0.004413,
      'mean loss: ': 0.224558, 'mean s_rtt: ': 177.467249, time: 0.0-1.0}, {'bytes sent: ': 4416099,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 22.393162, 'mean loss2: ': 0.011632,
      'mean loss: ': 1.194424, 'mean s_rtt: ': 181.735043, time: 1.0-2.0}, {'bytes sent: ': 5305333,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 17.768657, 'mean loss2: ': 0.004482,
      'mean loss: ': 0.434664, 'mean s_rtt: ': 169.783582, time: 2.0-3.0}, {'bytes sent: ': 6150000,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 1.373626, 'mean loss2: ': 0.001982,
      'mean loss: ': 0.198377, 'mean s_rtt: ': 150.434066, time: 3.0-4.0}, {'bytes sent: ': 6122400,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.840909, 'mean loss2: ': 0.002035,
      'mean loss: ': 0.205419, 'mean s_rtt: ': 151.642045, time: 4.0-5.0}, {'bytes sent: ': 6190800,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 1.1375, 'mean loss2: ': 0.001971,
      'mean loss: ': 0.197428, 'mean s_rtt: ': 149.91875, time: 5.0-6.0}, {'bytes sent: ': 6040847,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 1.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.478261, time: 6.0-7.0}, {'bytes sent: ': 6132096, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 1.485915, 'mean loss2: ': 0.005309, 'mean loss: ': 0.536945,
      'mean s_rtt: ': 150.788732, time: 7.0-8.0}, {'bytes sent: ': 6080400, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 1.082278, 'mean loss2: ': 0.000992, 'mean loss: ': 0.099583,
      'mean s_rtt: ': 150.734177, time: 8.0-9.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 1.234177, 'mean loss2: ': 0.002169, 'mean loss: ': 0.225277,
      'mean s_rtt: ': 152.405063, time: 9.0-10.0}, {'bytes sent: ': 6129647, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 1.017964, 'mean loss2: ': 0.002336, 'mean loss: ': 0.23602,
      'mean s_rtt: ': 151.257485, time: 10.0-11.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.895706, 'mean loss2: ': 0.000369, 'mean loss: ': 0.037098,
      'mean s_rtt: ': 149.957055, time: 11.0-12.0}, {'bytes sent: ': 6177600, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0021, 'mean loss: ': 0.2127, 'mean s_rtt: ': 151.099415,
      time: 12.0-13.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.869048,
      'mean loss2: ': 0.000383, 'mean loss: ': 0.039373, 'mean s_rtt: ': 152.678571,
      time: 13.0-14.0}, {'bytes sent: ': 6063600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.131737,
      'mean loss2: ': 0.002329, 'mean loss: ': 0.236245, 'mean s_rtt: ': 152.023952,
      time: 14.0-15.0}, {'bytes sent: ': 6153600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.097264, 'mean s_rtt: ': 151.04321,
      time: 15.0-16.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.969697,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.133412, 'mean s_rtt: ': 150.054545,
      time: 16.0-17.0}, {'bytes sent: ': 6130800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.006024,
      'mean loss2: ': 0.000346, 'mean loss: ': 0.034822, 'mean s_rtt: ': 150.26506,
      time: 17.0-18.0}, {'bytes sent: ': 6064800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.817647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.405882, time: 18.0-19.0},
    {'bytes sent: ': 6088847, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.394366, time: 19.0-20.0},
    {'bytes sent: ': 6090047, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.627737, time: 20.0-21.0},
    {'bytes sent: ': 6096047, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.096552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.289655, time: 21.0-22.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.025478, time: 22.0-23.0},
    {'bytes sent: ': 6130849, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.018634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.63354, time: 23.0-24.0},
    {'bytes sent: ': 5995249, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.909677,
      'mean loss2: ': 0.002419, 'mean loss: ': 0.244196, 'mean s_rtt: ': 152.767742,
      time: 24.0-25.0}, {'bytes sent: ': 6086449, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.266667, time: 25.0-26.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.198582,
      'mean loss2: ': 0.002428, 'mean loss: ': 0.248363, 'mean s_rtt: ': 151.695035,
      time: 26.0-27.0}, {'bytes sent: ': 6117647, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.522059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.852941, time: 27.0-28.0},
    {'bytes sent: ': 6076800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.942029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.934783, time: 28.0-29.0},
    {'bytes sent: ': 6109200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.463415,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.220827, 'mean s_rtt: ': 150.762195,
      time: 29.0-30.0}, {'bytes sent: ': 6076800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.209581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.305389, time: 30.0-31.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.005848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.678363, time: 31.0-32.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.292683,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.230629, 'mean s_rtt: ': 150.792683,
      time: 32.0-33.0}, {'bytes sent: ': 6038400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.244604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.956835, time: 33.0-34.0},
    {'bytes sent: ': 6093649, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.977778, time: 34.0-35.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.895522, time: 35.0-36.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.376543,
      'mean loss2: ': 0.003905, 'mean loss: ': 0.394235, 'mean s_rtt: ': 150.382716,
      time: 36.0-37.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.100629,
      'mean loss2: ': 0.001862, 'mean loss: ': 0.189698, 'mean s_rtt: ': 151.509434,
      time: 37.0-38.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.424242,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.204314, 'mean s_rtt: ': 150.045455,
      time: 38.0-39.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.331361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.497041, time: 39.0-40.0},
    {'bytes sent: ': 1407440, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.97561, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.634146, time: 40.0-41.0}, {'bytes sent: ': 5843646.682927,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 2.288767, 'mean loss2: ': 0.001519,
      'mean loss: ': 0.146283, 'mean s_rtt: ': 153.173113, time: global}]}
