{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1364257.0}, content: [{'bytes sent: ': 3012460,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 6.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.508621, time: 0.0-1.0}, {'bytes sent: ': 7708101, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 8.672956, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.698113,
      time: 1.0-2.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.452941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.735294, time: 2.0-3.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.516854, time: 3.0-4.0},
    {'bytes sent: ': 8464800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.385787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.908629, time: 4.0-5.0},
    {'bytes sent: ': 8461341, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.598985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.553299, time: 5.0-6.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.790419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.610778, time: 6.0-7.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.493506, time: 7.0-8.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.56962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.778481, time: 8.0-9.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.362245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.27551, time: 9.0-10.0},
    {'bytes sent: ': 8414541, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.309645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.446701, time: 10.0-11.0},
    {'bytes sent: ': 8500847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.105, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.685, time: 11.0-12.0}, {'bytes sent: ': 8438400,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.704819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.921687, time: 12.0-13.0}, {'bytes sent: ': 8467247, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.294872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.942308,
      time: 13.0-14.0}, {'bytes sent: ': 8430047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.503268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.385621, time: 14.0-15.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.589474, time: 15.0-16.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.639594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.827411, time: 16.0-17.0},
    {'bytes sent: ': 8462447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.312821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.235897, time: 17.0-18.0},
    {'bytes sent: ': 8412000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.935065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.75974, time: 18.0-19.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.896774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.380645, time: 19.0-20.0},
    {'bytes sent: ': 8484094, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.4875, time: 20.0-21.0}, {'bytes sent: ': 8443247,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.324742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.43299, time: 21.0-22.0}, {'bytes sent: ': 8444494, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.331658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.085427,
      time: 22.0-23.0}, {'bytes sent: ': 8450400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.143564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.049505, time: 23.0-24.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.413174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.670659, time: 24.0-25.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.401274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.579618, time: 25.0-26.0},
    {'bytes sent: ': 8464894, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.668639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.727811, time: 26.0-27.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.30102, time: 27.0-28.0},
    {'bytes sent: ': 8433741, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.368687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.479798, time: 28.0-29.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.343137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.534314, time: 29.0-30.0},
    {'bytes sent: ': 8442000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.515957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.5, time: 30.0-31.0},
    {'bytes sent: ': 8481741, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.248408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.33121, time: 31.0-32.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.649682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.324841, time: 32.0-33.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.309524, time: 33.0-34.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.680203, time: 34.0-35.0},
    {'bytes sent: ': 8438494, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.712821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.979487, time: 35.0-36.0},
    {'bytes sent: ': 8443294, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.622449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.255102, time: 36.0-37.0},
    {'bytes sent: ': 8451647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.573604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.071066, time: 37.0-38.0},
    {'bytes sent: ': 8457694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.557292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.151042, time: 38.0-39.0},
    {'bytes sent: ': 8452894, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.487437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.090452, time: 39.0-40.0},
    {'bytes sent: ': 2092840, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.204082, time: 40.0-41.0},
    {'bytes sent: ': 8147187.634146, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.839549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.670713, time: global}]}
