{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1137500.0}, content: [{'bytes sent: ': 1535093,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 9.051471, 'mean loss2: ': 0.035583,
      'mean loss: ': 451.025731, 'mean s_rtt: ': 173.544118, time: 0.0-1.0}, {'bytes sent: ': 2854219,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 8.034483, 'mean loss2: ': 0.02859,
      'mean loss: ': 2.670401, 'mean s_rtt: ': 192.774536, time: 1.0-2.0}, {'bytes sent: ': 6444458,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 12.111111, 'mean loss2: ': 0.006701,
      'mean loss: ': 0.662242, 'mean s_rtt: ': 169.25, time: 2.0-3.0}, {'bytes sent: ': 6926400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.156682, 'mean loss2: ': 0.00736,
      'mean loss: ': 0.719739, 'mean s_rtt: ': 160.152074, time: 3.0-4.0}, {'bytes sent: ': 6778427,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.217593, 'mean loss2: ': 0.004334,
      'mean loss: ': 0.432335, 'mean s_rtt: ': 163.916667, time: 4.0-5.0}, {'bytes sent: ': 6996000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.133971, 'mean loss2: ': 0.004125,
      'mean loss: ': 0.406072, 'mean s_rtt: ': 159.047847, time: 5.0-6.0}, {'bytes sent: ': 7044047,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.305699, 'mean loss2: ': 0.00195,
      'mean loss: ': 0.188478, 'mean s_rtt: ': 158.129534, time: 6.0-7.0}, {'bytes sent: ': 6924000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.333333, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.247551, 'mean s_rtt: ': 159.068783, time: 7.0-8.0}, {'bytes sent: ': 6960000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.07767, 'mean loss2: ': 0.007898,
      'mean loss: ': 0.780821, 'mean s_rtt: ': 159.849515, time: 8.0-9.0}, {'bytes sent: ': 6904800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.39899, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.08353, 'mean s_rtt: ': 161.292929, time: 9.0-10.0}, {'bytes sent: ': 6878400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.896396, 'mean loss2: ': 0.00162,
      'mean loss: ': 0.160906, 'mean s_rtt: ': 161.900901, time: 10.0-11.0}, {'bytes sent: ': 6916800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.990521, 'mean loss2: ': 0.004388,
      'mean loss: ': 0.436724, 'mean s_rtt: ': 161.758294, time: 11.0-12.0}, {'bytes sent: ': 6876000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.900498, 'mean loss2: ': 0.001883,
      'mean loss: ': 0.188014, 'mean s_rtt: ': 161.492537, time: 12.0-13.0}, {'bytes sent: ': 6902400,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.571429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.540816, time: 13.0-14.0}, {'bytes sent: ': 6868800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.761468, 'mean loss2: ': 0.001369, 'mean loss: ': 0.137109,
      'mean s_rtt: ': 162.472477, time: 14.0-15.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 2.074074, 'mean loss2: ': 0.002399, 'mean loss: ': 0.23539,
      'mean s_rtt: ': 160.539683, time: 15.0-16.0}, {'bytes sent: ': 6945649, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.183099, 'mean loss2: ': 0.002677, 'mean loss: ': 0.262895,
      'mean s_rtt: ': 159.699531, time: 16.0-17.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.975845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.362319,
      time: 17.0-18.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.167442,
      'mean loss2: ': 0.003872, 'mean loss: ': 0.381528, 'mean s_rtt: ': 160.130233,
      time: 18.0-19.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.221649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.417526, time: 19.0-20.0},
    {'bytes sent: ': 6967200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.062802,
      'mean loss2: ': 0.007788, 'mean loss: ': 0.76723, 'mean s_rtt: ': 159.855072,
      time: 20.0-21.0}, {'bytes sent: ': 6933600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.725806,
      'mean loss2: ': 0.001657, 'mean loss: ': 0.161641, 'mean s_rtt: ': 159.478495,
      time: 21.0-22.0}, {'bytes sent: ': 6919247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.035176,
      'mean loss2: ': 0.006158, 'mean loss: ': 0.610827, 'mean s_rtt: ': 160.336683,
      time: 22.0-23.0}, {'bytes sent: ': 6892847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.117347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.204082, time: 23.0-24.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.439614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.043478, time: 24.0-25.0},
    {'bytes sent: ': 6878400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.512195,
      'mean loss2: ': 0.003525, 'mean loss: ': 0.348439, 'mean s_rtt: ': 160.936585,
      time: 25.0-26.0}, {'bytes sent: ': 6883200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.893162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.376068, time: 26.0-27.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.199005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.383085, time: 27.0-28.0},
    {'bytes sent: ': 6957600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.062222,
      'mean loss2: ': 0.0043, 'mean loss: ': 0.421437, 'mean s_rtt: ': 160.035556,
      time: 28.0-29.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.878505,
      'mean loss2: ': 0.003435, 'mean loss: ': 0.333435, 'mean s_rtt: ': 158.560748,
      time: 29.0-30.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.135266,
      'mean loss2: ': 0.004845, 'mean loss: ': 0.473487, 'mean s_rtt: ': 159.966184,
      time: 30.0-31.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.147208,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.269378, 'mean s_rtt: ': 159.522843,
      time: 31.0-32.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.191919,
      'mean loss2: ': 0.002538, 'mean loss: ': 0.251523, 'mean s_rtt: ': 160.621212,
      time: 32.0-33.0}, {'bytes sent: ': 6912047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.776744,
      'mean loss2: ': 0.005239, 'mean loss: ': 0.520642, 'mean s_rtt: ': 160.613953,
      time: 33.0-34.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.51, time: 34.0-35.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.037383,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.225023, 'mean s_rtt: ': 159.799065,
      time: 35.0-36.0}, {'bytes sent: ': 6924047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.85446,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.420165, 'mean s_rtt: ': 160.624413,
      time: 36.0-37.0}, {'bytes sent: ': 6905986, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.747475,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.124389, 'mean s_rtt: ': 161.767677,
      time: 37.0-38.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.531707,
      'mean loss2: ': 0.004637, 'mean loss: ': 0.451966, 'mean s_rtt: ': 159.44878,
      time: 38.0-39.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.046296,
      'mean loss2: ': 0.002531, 'mean loss: ': 0.253693, 'mean s_rtt: ': 162.166667,
      time: 39.0-40.0}, {'bytes sent: ': 1755560, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.790698,
      'mean loss2: ': 0.005878, 'mean loss: ': 0.547241, 'mean s_rtt: ': 158.069767,
      time: 40.0-41.0}, {'bytes sent: ': 6556068.95122, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.852278, 'mean loss2: ': 0.004419, 'mean loss: ': 0.354356,
      'mean s_rtt: ': 161.845384, time: global}]}
