{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2304687.0}, content: [{'bytes sent: ': 1637404,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.452381, time: 0.0-1.0}, {'bytes sent: ': 9421106, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.669811, 'mean loss2: ': 0.005773, 'mean loss: ': 0.662283,
      'mean s_rtt: ': 191.301887, time: 1.0-2.0}, {'bytes sent: ': 13703582, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.302344, 'mean loss2: ': 0.002734, 'mean loss: ': 0.267258,
      'mean s_rtt: ': 181.779305, time: 2.0-3.0}, {'bytes sent: ': 12501178, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.321117, 'mean loss2: ': 0.004365, 'mean loss: ': 0.420374,
      'mean s_rtt: ': 178.665794, time: 3.0-4.0}, {'bytes sent: ': 10671241, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.548446, 'mean loss2: ': 0.002822, 'mean loss: ': 0.245289,
      'mean s_rtt: ': 182.824497, time: 4.0-5.0}, {'bytes sent: ': 11826118, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.592413, 'mean loss2: ': 0.001725, 'mean loss: ': 0.233957,
      'mean s_rtt: ': 183.640839, time: 5.0-6.0}, {'bytes sent: ': 12859618, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.57392, 'mean loss2: ': 0.003014, 'mean loss: ': 0.317376,
      'mean s_rtt: ': 182.153654, time: 6.0-7.0}, {'bytes sent: ': 11565034, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.310376, 'mean loss2: ': 0.005384, 'mean loss: ': 0.550136,
      'mean s_rtt: ': 179.242424, time: 7.0-8.0}, {'bytes sent: ': 12279767, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.472961, 'mean loss2: ': 0.005882, 'mean loss: ': 0.615504,
      'mean s_rtt: ': 183.96824, time: 8.0-9.0}, {'bytes sent: ': 12131289, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.46875, 'mean loss2: ': 0.003825, 'mean loss: ': 0.376248,
      'mean s_rtt: ': 179.672743, time: 9.0-10.0}, {'bytes sent: ': 12679569, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.432529, 'mean loss2: ': 0.002334, 'mean loss: ': 0.248786,
      'mean s_rtt: ': 181.470956, time: 10.0-11.0}, {'bytes sent: ': 12151466, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.042898, 'mean loss2: ': 0.002065, 'mean loss: ': 0.207421,
      'mean s_rtt: ': 177.767398, time: 11.0-12.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.01477, 'mean loss2: ': 0.004107, 'mean loss: ': 0.410011,
      'mean s_rtt: ': 177.196351, time: 12.0-13.0}, {'bytes sent: ': 12434727, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.016364, 'mean loss2: ': 0.002187, 'mean loss: ': 0.218981,
      'mean s_rtt: ': 177.188182, time: 13.0-14.0}, {'bytes sent: ': 12333172, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.549868, 'mean loss2: ': 0.004167, 'mean loss: ': 0.405417,
      'mean s_rtt: ': 180.9594, time: 14.0-15.0}, {'bytes sent: ': 12752056, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.218045, 'mean loss2: ': 0.009312, 'mean loss: ': 0.98321,
      'mean s_rtt: ': 179.264098, time: 15.0-16.0}, {'bytes sent: ': 12327272, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.38586, 'mean loss2: ': 0.00329, 'mean loss: ': 0.317668,
      'mean s_rtt: ': 180.562181, time: 16.0-17.0}, {'bytes sent: ': 11661382, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.099426, 'mean loss2: ': 0.001385, 'mean loss: ': 0.140493,
      'mean s_rtt: ': 177.342256, time: 17.0-18.0}, {'bytes sent: ': 12635893, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.815455, 'mean loss2: ': 0.006465, 'mean loss: ': 0.621088,
      'mean s_rtt: ': 183.78, time: 18.0-19.0}, {'bytes sent: ': 12765148, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.239016, 'mean loss2: ': 0.003226, 'mean loss: ': 0.317747,
      'mean s_rtt: ': 178.237258, time: 19.0-20.0}, {'bytes sent: ': 11965093, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.587912, 'mean loss2: ': 0.013468, 'mean loss: ': 1.180088,
      'mean s_rtt: ': 182.995421, time: 20.0-21.0}, {'bytes sent: ': 10121960, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.668103, 'mean loss2: ': 0.053506, 'mean loss: ': 4.70566,
      'mean s_rtt: ': 183.148707, time: 21.0-22.0}, {'bytes sent: ': 12859373, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.708683, 'mean loss2: ': 0.035957, 'mean loss: ': 2.999148,
      'mean s_rtt: ': 183.105509, time: 22.0-23.0}, {'bytes sent: ': 12521813, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.300188, 'mean loss2: ': 0.001885, 'mean loss: ': 0.186943,
      'mean s_rtt: ': 179.434334, time: 23.0-24.0}, {'bytes sent: ': 12588802, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.189236, 'mean loss2: ': 0.001836, 'mean loss: ': 0.173893,
      'mean s_rtt: ': 179.743056, time: 24.0-25.0}, {'bytes sent: ': 11719580, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.412545, 'mean loss2: ': 0.004361, 'mean loss: ': 0.437968,
      'mean s_rtt: ': 181.968637, time: 25.0-26.0}, {'bytes sent: ': 12864820, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.307536, 'mean loss2: ': 0.001956, 'mean loss: ': 0.200147,
      'mean s_rtt: ': 177.767821, time: 26.0-27.0}, {'bytes sent: ': 13124400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.006163, 'mean loss2: ': 0.002142, 'mean loss: ': 0.214999,
      'mean s_rtt: ': 177.263482, time: 27.0-28.0}, {'bytes sent: ': 8943807, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.54321, 'mean loss2: ': 0.013772, 'mean loss: ': 1.344831,
      'mean s_rtt: ': 178.224691, time: 28.0-29.0}, {'bytes sent: ': 9140759, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.337255, 'mean loss2: ': 0.127209, 'mean loss: ': 9.897405,
      'mean s_rtt: ': 186.478431, time: 29.0-30.0}, {'bytes sent: ': 13102138, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.775656, 'mean loss2: ': 0.001723, 'mean loss: ': 0.155513,
      'mean s_rtt: ': 181.794749, time: 30.0-31.0}, {'bytes sent: ': 11763528, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.790554, 'mean loss2: ': 0.003766, 'mean loss: ': 0.393443,
      'mean s_rtt: ': 180.078029, time: 31.0-32.0}, {'bytes sent: ': 12359490, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.7275, 'mean loss2: ': 0.009832, 'mean loss: ': 0.9648, 'mean s_rtt: ': 179.9775,
      time: 32.0-33.0}, {'bytes sent: ': 13200325, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.873171,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.318229, 'mean s_rtt: ': 179.470732,
      time: 33.0-34.0}, {'bytes sent: ': 12568047, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.383648,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.191602, 'mean s_rtt: ': 178.327044,
      time: 34.0-35.0}, {'bytes sent: ': 9261843, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.343915,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.341089, 'mean s_rtt: ': 177.611111,
      time: 35.0-36.0}, {'bytes sent: ': 13370775, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.11147,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.304302, 'mean s_rtt: ': 183.429725,
      time: 36.0-37.0}, {'bytes sent: ': 10543441, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.163772,
      'mean loss2: ': 0.022064, 'mean loss: ': 2.090824, 'mean s_rtt: ': 183.498759,
      time: 37.0-38.0}, {'bytes sent: ': 13011376, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.025194,
      'mean loss2: ': 0.007689, 'mean loss: ': 0.74537, 'mean s_rtt: ': 182.062016,
      time: 38.0-39.0}, {'bytes sent: ': 11712824, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.053004,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.143421, 'mean s_rtt: ': 183.393993,
      time: 39.0-40.0}, {'bytes sent: ': 3663000, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.214782, 'mean s_rtt: ': 177.072398,
      time: 40.0-41.0}, {'bytes sent: ': 11567956.487805, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.686463, 'mean loss2: ': 0.009535, 'mean loss: ': 0.869093,
      'mean s_rtt: ': 180.812585, time: global}]}
