{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2093750.0}, content: [{'bytes sent: ': 7134871,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.229323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.486842, time: 0.0-1.0}, {'bytes sent: ': 17674362, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.18407, 'mean loss2: ': 0.00066, 'mean loss: ': 0.065939,
      'mean s_rtt: ': 115.889558, time: 1.0-2.0}, {'bytes sent: ': 17992800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.007333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.096667,
      time: 2.0-3.0}, {'bytes sent: ': 16936895, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.291551,
      'mean loss2: ': 0.003934, 'mean loss: ': 0.375603, 'mean s_rtt: ': 117.699446,
      time: 3.0-4.0}, {'bytes sent: ': 18660000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.062942,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.064023, 'mean s_rtt: ': 115.400128,
      time: 4.0-5.0}, {'bytes sent: ': 17826000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.134266, 'mean s_rtt: ': 115.014122,
      time: 5.0-6.0}, {'bytes sent: ': 17863200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042707,
      'mean loss2: ': 0.010548, 'mean loss: ': 1.046058, 'mean s_rtt: ': 115.583443,
      time: 6.0-7.0}, {'bytes sent: ': 18267600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039203,
      'mean loss2: ': 0.003817, 'mean loss: ': 0.381297, 'mean s_rtt: ': 115.359254,
      time: 7.0-8.0}, {'bytes sent: ': 17826000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008431,
      'mean loss2: ': 0.005761, 'mean loss: ': 0.586924, 'mean s_rtt: ': 115.119974,
      time: 8.0-9.0}, {'bytes sent: ': 18324000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028285, 'mean s_rtt: ': 115.039642,
      time: 9.0-10.0}, {'bytes sent: ': 17967600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.02412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.183181, time: 10.0-11.0},
    {'bytes sent: ': 18045780, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.092318,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.071104, 'mean s_rtt: ': 115.515817,
      time: 11.0-12.0}, {'bytes sent: ': 17906400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.079017, time: 12.0-13.0},
    {'bytes sent: ': 18222000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000656,
      'mean loss: ': 0.065889, 'mean s_rtt: ': 115.0, time: 13.0-14.0}, {'bytes sent: ': 17611751,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.125415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.212342, time: 14.0-15.0}, {'bytes sent: ': 17730663, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.113941, 'mean loss2: ': 0.001347, 'mean loss: ': 0.13397,
      'mean s_rtt: ': 115.935657, time: 15.0-16.0}, {'bytes sent: ': 18204000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.040105,
      time: 16.0-17.0}, {'bytes sent: ': 18178800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000652, 'mean loss: ': 0.065484, 'mean s_rtt: ': 115.161269,
      time: 17.0-18.0}, {'bytes sent: ': 17851211, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.087131,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.133204, 'mean s_rtt: ': 115.714477,
      time: 18.0-19.0}, {'bytes sent: ': 17649349, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.122354,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.137257, 'mean s_rtt: ': 116.267196,
      time: 19.0-20.0}, {'bytes sent: ': 18336000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.071261, 'mean s_rtt: ': 115.005879,
      time: 20.0-21.0}, {'bytes sent: ': 17670000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.068989,
      'mean loss2: ': 0.011592, 'mean loss: ': 1.153372, 'mean s_rtt: ': 115.495646,
      time: 21.0-22.0}, {'bytes sent: ': 17843665, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.05643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.179134, time: 22.0-23.0},
    {'bytes sent: ': 18518400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000645,
      'mean loss: ': 0.064747, 'mean s_rtt: ': 115.034884, time: 23.0-24.0}, {'bytes sent: ': 17926800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.018036, time: 24.0-25.0}, {'bytes sent: ': 17974800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.062041,
      time: 25.0-26.0}, {'bytes sent: ': 17422786, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.040191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.237057, time: 26.0-27.0},
    {'bytes sent: ': 18071629, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.323432,
      'mean loss2: ': 0.008619, 'mean loss: ': 0.839604, 'mean s_rtt: ': 117.691089,
      time: 27.0-28.0}, {'bytes sent: ': 17714400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.035317,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.307981, 'mean s_rtt: ': 115.29431,
      time: 28.0-29.0}, {'bytes sent: ': 18058393, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.062051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.424559, time: 29.0-30.0},
    {'bytes sent: ': 18258000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.135538, time: 30.0-31.0}, {'bytes sent: ': 18070800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0079, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.225148, time: 31.0-32.0}, {'bytes sent: ': 17839200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.066954, 'mean s_rtt: ': 115.08016,
      time: 32.0-33.0}, {'bytes sent: ': 18478800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.041184, time: 33.0-34.0},
    {'bytes sent: ': 17704709, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000663,
      'mean loss: ': 0.066511, 'mean s_rtt: ': 115.041805, time: 34.0-35.0}, {'bytes sent: ': 18093819,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024716, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.066531, 'mean s_rtt: ': 115.265865, time: 35.0-36.0}, {'bytes sent: ': 18312000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.024853, 'mean loss2: ': 0.00075,
      'mean loss: ': 0.075278, 'mean s_rtt: ': 115.132767, time: 36.0-37.0}, {'bytes sent: ': 17987412,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.073976, 'mean loss2: ': 0.000833,
      'mean loss: ': 0.082926, 'mean s_rtt: ': 115.682299, time: 37.0-38.0}, {'bytes sent: ': 15125575,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.508159, 'mean loss2: ': 0.031385,
      'mean loss: ': 2.673668, 'mean s_rtt: ': 119.561772, time: 38.0-39.0}, {'bytes sent: ': 17889600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000662, 'mean loss: ': 0.066463,
      'mean s_rtt: ': 115.06366, time: 39.0-40.0}, {'bytes sent: ': 4190200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.02849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.193732,
      time: 40.0-41.0}, {'bytes sent: ': 17301470.0, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.089935,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.220615, 'mean s_rtt: ': 115.699139,
      time: global}]}
