{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 1250000.0}, content: [{'bytes sent: ': 1644974,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.134454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.336134, time: 0.0-1.0}, {'bytes sent: ': 7503430, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.573813, 'mean loss2: ': 0.004505, 'mean loss: ': 0.38864,
      'mean s_rtt: ': 176.888318, time: 1.0-2.0}, {'bytes sent: ': 7339093, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.297043, 'mean loss2: ': 0.006447, 'mean loss: ': 0.630648,
      'mean s_rtt: ': 174.544355, time: 2.0-3.0}, {'bytes sent: ': 6759392, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009274, 'mean loss2: ': 0.005007, 'mean loss: ': 0.499182,
      'mean s_rtt: ': 173.123648, time: 3.0-4.0}, {'bytes sent: ': 7158000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00385, 'mean loss: ': 0.384593, 'mean s_rtt: ': 173.019939,
      time: 4.0-5.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005129, 'mean loss: ': 0.50956, 'mean s_rtt: ': 173.002994,
      time: 5.0-6.0}, {'bytes sent: ': 7198800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.01052, 'mean loss: ': 1.036407, 'mean s_rtt: ': 173.030744,
      time: 6.0-7.0}, {'bytes sent: ': 6888048, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003816, 'mean loss: ': 0.380132, 'mean s_rtt: ': 173.018456,
      time: 7.0-8.0}, {'bytes sent: ': 7206000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001951, 'mean loss: ': 0.195197, 'mean s_rtt: ': 173.001582,
      time: 8.0-9.0}, {'bytes sent: ': 7438800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003082,
      'mean loss2: ': 0.003523, 'mean loss: ': 0.350303, 'mean s_rtt: ': 173.047766,
      time: 9.0-10.0}, {'bytes sent: ': 7221600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006994, 'mean loss: ': 0.692871, 'mean s_rtt: ': 173.01092,
      time: 10.0-11.0}, {'bytes sent: ': 6873600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003819, 'mean loss: ': 0.382047, 'mean s_rtt: ': 173.040717,
      time: 11.0-12.0}, {'bytes sent: ': 7213200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00493, 'mean loss: ': 0.488593, 'mean s_rtt: ': 173.011058,
      time: 12.0-13.0}, {'bytes sent: ': 7438800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007255, 'mean loss: ': 0.719002, 'mean s_rtt: ': 173.006144,
      time: 13.0-14.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001592,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066302, 'mean s_rtt: ': 173.093949,
      time: 14.0-15.0}, {'bytes sent: ': 6936050, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001208, 'mean loss: ': 0.120171, 'mean s_rtt: ': 173.021559,
      time: 15.0-16.0}, {'bytes sent: ': 7288800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.162378, 'mean s_rtt: ': 173.0, time: 16.0-17.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.006329, time: 17.0-18.0}, {'bytes sent: ': 7087200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.00487, time: 18.0-19.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 19.0-20.0}, {'bytes sent: ': 7338000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.101057, 'mean s_rtt: ': 173.018809,
      time: 20.0-21.0}, {'bytes sent: ': 7363200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.058757, 'mean s_rtt: ': 173.030817,
      time: 21.0-22.0}, {'bytes sent: ': 7086000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 22.0-23.0},
    {'bytes sent: ': 6972000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 23.0-24.0}, {'bytes sent: ': 7328400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009231, 'mean loss2: ': 0.001938,
      'mean loss: ': 0.193141, 'mean s_rtt: ': 173.066154, time: 24.0-25.0}, {'bytes sent: ': 7336800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.004658, time: 25.0-26.0}, {'bytes sent: ': 7122000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.004823,
      time: 26.0-27.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003407, 'mean loss: ': 0.340793, 'mean s_rtt: ': 173.0, time: 27.0-28.0},
    {'bytes sent: ': 7340400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.004573, time: 28.0-29.0}, {'bytes sent: ': 7358400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.02439, time: 29.0-30.0}, {'bytes sent: ': 7098000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 30.0-31.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.008065, time: 31.0-32.0},
    {'bytes sent: ': 7316400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 32.0-33.0}, {'bytes sent: ': 7375200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003196, 'mean loss: ': 0.317687,
      'mean s_rtt: ': 173.0, time: 33.0-34.0}, {'bytes sent: ': 7018800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003759, 'mean loss: ': 0.375433, 'mean s_rtt: ': 173.0,
      time: 34.0-35.0}, {'bytes sent: ': 7036800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001683, 'mean loss: ': 0.166276, 'mean s_rtt: ': 173.0, time: 35.0-36.0},
    {'bytes sent: ': 7316400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001658,
      'mean loss: ': 0.164624, 'mean s_rtt: ': 173.0, time: 36.0-37.0}, {'bytes sent: ': 7308000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003283, 'mean loss: ': 0.326708,
      'mean s_rtt: ': 173.017028, time: 37.0-38.0}, {'bytes sent: ': 6897733, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.220564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.764511,
      time: 38.0-39.0}, {'bytes sent: ': 7250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027157,
      'mean loss2: ': 0.005256, 'mean loss: ': 0.52375, 'mean s_rtt: ': 173.158147,
      time: 39.0-40.0}, {'bytes sent: ': 2124760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 40.0-41.0},
    {'bytes sent: ': 6927899.512195, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128925,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.239356, 'mean s_rtt: ': 173.251499,
      time: global}]}
