{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1175000.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 6.94332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.267206, time: 0.0-1.0}, {'bytes sent: ': 8575200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 3.938776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.581633,
      time: 1.0-2.0}, {'bytes sent: ': 8618400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.426396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.923858, time: 2.0-3.0},
    {'bytes sent: ': 8661741, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.285024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.884058, time: 3.0-4.0},
    {'bytes sent: ': 8664094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.399061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.624413, time: 4.0-5.0},
    {'bytes sent: ': 8649600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.319048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.709524, time: 5.0-6.0},
    {'bytes sent: ': 8623200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.278409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.170455, time: 6.0-7.0},
    {'bytes sent: ': 8572800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.768786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.612717, time: 7.0-8.0},
    {'bytes sent: ': 8668800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.502463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.137931, time: 8.0-9.0},
    {'bytes sent: ': 8656800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.262673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.299539, time: 9.0-10.0},
    {'bytes sent: ': 8700047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.388889, time: 10.0-11.0},
    {'bytes sent: ': 8659247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.341014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.723502, time: 11.0-12.0},
    {'bytes sent: ': 8654447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.74537, time: 12.0-13.0},
    {'bytes sent: ': 8659247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.327189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.525346, time: 13.0-14.0},
    {'bytes sent: ': 8676047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.305164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.549296, time: 14.0-15.0},
    {'bytes sent: ': 8671247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.308756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.580645, time: 15.0-16.0},
    {'bytes sent: ': 8671247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.490099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.871287, time: 16.0-17.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.687861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.16185, time: 17.0-18.0},
    {'bytes sent: ': 8625600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.655367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.587571, time: 18.0-19.0},
    {'bytes sent: ': 8647247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.585106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.228723, time: 19.0-20.0},
    {'bytes sent: ': 8649600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.453271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.336449, time: 20.0-21.0},
    {'bytes sent: ': 8659341, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.469484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.840376, time: 21.0-22.0},
    {'bytes sent: ': 8649600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.490654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.593458, time: 22.0-23.0},
    {'bytes sent: ': 8666447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.382075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.099057, time: 23.0-24.0},
    {'bytes sent: ': 8671200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.051085, 'mean s_rtt: ': 132.381395,
      time: 24.0-25.0}, {'bytes sent: ': 8630447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.40566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.004717, time: 25.0-26.0},
    {'bytes sent: ': 8664094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.328638, time: 26.0-27.0},
    {'bytes sent: ': 8668894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.286432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.944724, time: 27.0-28.0},
    {'bytes sent: ': 8582400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.617143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.805714, time: 28.0-29.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.225989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.028249, time: 29.0-30.0},
    {'bytes sent: ': 8659200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.29798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.272727, time: 30.0-31.0},
    {'bytes sent: ': 8664094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.300469, time: 31.0-32.0},
    {'bytes sent: ': 8673647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.451163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.376744, time: 32.0-33.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.652778, time: 33.0-34.0},
    {'bytes sent: ': 8673741, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.537736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.537736, time: 34.0-35.0},
    {'bytes sent: ': 8659247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.444444, time: 35.0-36.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.28972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.28972, time: 36.0-37.0},
    {'bytes sent: ': 8668800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.273148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.342593, time: 37.0-38.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.593607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.452055, time: 38.0-39.0},
    {'bytes sent: ': 8678494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.381395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.483721, time: 39.0-40.0},
    {'bytes sent: ': 1892320, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.255319, time: 40.0-41.0},
    {'bytes sent: ': 8355186.97561, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.646516,
      'mean loss2: ': 1.2e-05, 'mean loss: ': 0.001277, 'mean s_rtt: ': 133.447436,
      time: global}]}
