{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1671875.0}, content: [{'bytes sent: ': 847361,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 8.25, 'mean loss2: ': 0.020851, 'mean loss: ': 1.606594,
      'mean s_rtt: ': 204.534483, time: 0.0-1.0}, {'bytes sent: ': 3827661, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 8.996845, 'mean loss2: ': 0.00716, 'mean loss: ': 94.362922,
      'mean s_rtt: ': 247.287066, time: 1.0-2.0}, {'bytes sent: ': 7152898, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.485772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.439024,
      time: 2.0-3.0}, {'bytes sent: ': 7507200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.014563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.041748, time: 3.0-4.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.887586, time: 4.0-5.0},
    {'bytes sent: ': 7507238, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.076923, time: 5.0-6.0},
    {'bytes sent: ': 7516628, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.315842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.706931, time: 6.0-7.0},
    {'bytes sent: ': 7538400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.39803, time: 7.0-8.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.047525, time: 8.0-9.0},
    {'bytes sent: ': 7493393, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.197197, time: 9.0-10.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.462777, time: 10.0-11.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.863774, time: 11.0-12.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.965447, time: 12.0-13.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.016293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.665988,
      time: 13.0-14.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.035343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.794179, time: 14.0-15.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.238342, time: 15.0-16.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.740818, time: 16.0-17.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.011616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.820486, time: 17.0-18.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 223.0, time: 18.0-19.0}, {'bytes sent: ': 7482000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.903537, time: 19.0-20.0}, {'bytes sent: ': 7500000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.0,
      time: 20.0-21.0}, {'bytes sent: ': 7496400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.668103, time: 21.0-22.0},
    {'bytes sent: ': 7530000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 221.338043, time: 22.0-23.0},
    {'bytes sent: ': 7482000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 223.0, time: 23.0-24.0}, {'bytes sent: ': 7515600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.017621, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.189034, 'mean s_rtt: ': 221.993392, time: 24.0-25.0}, {'bytes sent: ': 7506000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.266004, time: 25.0-26.0}, {'bytes sent: ': 7491600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.0,
      time: 26.0-27.0}, {'bytes sent: ': 7494000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.0, time: 27.0-28.0},
    {'bytes sent: ': 7479600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 223.0, time: 28.0-29.0}, {'bytes sent: ': 7506000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.005587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.47933, time: 29.0-30.0}, {'bytes sent: ': 7515600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.010045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.350446,
      time: 30.0-31.0}, {'bytes sent: ': 7486800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.627364, time: 31.0-32.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.500557, time: 32.0-33.0}, {'bytes sent: ': 7507200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.241071, time: 33.0-34.0}, {'bytes sent: ': 7500000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.5,
      time: 34.0-35.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.0, time: 35.0-36.0},
    {'bytes sent: ': 7507200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 222.494481, time: 36.0-37.0}, {'bytes sent: ': 7476240,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.091314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 222.859688, time: 37.0-38.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.0,
      time: 38.0-39.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.998896, time: 39.0-40.0},
    {'bytes sent: ': 2330040, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 223.0, time: 40.0-41.0}, {'bytes sent: ': 7113216.073171,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.524512, 'mean loss2: ': 0.000729,
      'mean loss: ': 2.363799, 'mean s_rtt: ': 223.180225, time: global}]}
