{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2647460.0}, content: [{'bytes sent: ': 3281432,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.561702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.238298, time: 0.0-1.0}, {'bytes sent: ': 16641497, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 10.071856, 'mean loss2: ': 0.001007, 'mean loss: ': 0.090322,
      'mean s_rtt: ': 159.473054, time: 1.0-2.0}, {'bytes sent: ': 16355771, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 7.245614, 'mean loss2: ': 0.000926, 'mean loss: ': 0.088854,
      'mean s_rtt: ': 150.040936, time: 2.0-3.0}, {'bytes sent: ': 14907075, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.00619, 'mean loss: ': 0.634128, 'mean s_rtt: ': 153.469136,
      time: 3.0-4.0}, {'bytes sent: ': 15923850, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.435484,
      'mean loss2: ': 0.003787, 'mean loss: ': 0.35662, 'mean s_rtt: ': 159.817204,
      time: 4.0-5.0}, {'bytes sent: ': 15633094, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.212766,
      'mean loss2: ': 0.00665, 'mean loss: ': 0.658385, 'mean s_rtt: ': 149.340426,
      time: 5.0-6.0}, {'bytes sent: ': 17015673, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.520833,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.369598, 'mean s_rtt: ': 150.118056,
      time: 6.0-7.0}, {'bytes sent: ': 15755633, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.819444,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.363149, 'mean s_rtt: ': 155.777778,
      time: 7.0-8.0}, {'bytes sent: ': 17667740, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.068498, 'mean s_rtt: ': 145.352632,
      time: 8.0-9.0}, {'bytes sent: ': 15018698, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.726744,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.182246, 'mean s_rtt: ': 150.156977,
      time: 9.0-10.0}, {'bytes sent: ': 15103870, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 14.208333,
      'mean loss2: ': 0.006294, 'mean loss: ': 0.60764, 'mean s_rtt: ': 160.863095,
      time: 10.0-11.0}, {'bytes sent: ': 14843952, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.761905,
      'mean loss2: ': 0.003156, 'mean loss: ': 0.29014, 'mean s_rtt: ': 156.464286,
      time: 11.0-12.0}, {'bytes sent: ': 16031396, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.189873,
      'mean loss2: ': 0.002995, 'mean loss: ': 0.282405, 'mean s_rtt: ': 153.234177,
      time: 12.0-13.0}, {'bytes sent: ': 14199470, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 17.246154,
      'mean loss2: ': 0.005658, 'mean loss: ': 0.585919, 'mean s_rtt: ': 162.892308,
      time: 13.0-14.0}, {'bytes sent: ': 16223216, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.489796,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.075131, 'mean s_rtt: ': 144.863946,
      time: 14.0-15.0}, {'bytes sent: ': 15381408, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.119718,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.520504, 'mean s_rtt: ': 156.880282,
      time: 15.0-16.0}, {'bytes sent: ': 16725293, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 0.268156,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.170547, 'mean s_rtt: ': 143.111732,
      time: 16.0-17.0}, {'bytes sent: ': 14522296, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.717105,
      'mean loss2: ': 0.005982, 'mean loss: ': 0.621252, 'mean s_rtt: ': 159.539474,
      time: 17.0-18.0}, {'bytes sent: ': 15131954, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.362069,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.191948, 'mean s_rtt: ': 154.011494,
      time: 18.0-19.0}, {'bytes sent: ': 16422905, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.6,
      'mean loss2: ': 0.000462, 'mean loss: ': 0.043446, 'mean s_rtt: ': 154.811765,
      time: 19.0-20.0}, {'bytes sent: ': 13414236, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.300813,
      'mean loss2: ': 0.005393, 'mean loss: ': 0.546849, 'mean s_rtt: ': 157.96748,
      time: 20.0-21.0}, {'bytes sent: ': 16494870, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.685185,
      'mean loss2: ': 0.004713, 'mean loss: ': 0.482426, 'mean s_rtt: ': 155.728395,
      time: 21.0-22.0}, {'bytes sent: ': 15674249, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.601124,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.099382, 'mean s_rtt: ': 150.713483,
      time: 22.0-23.0}, {'bytes sent: ': 16187828, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.244681,
      'mean loss2: ': 0.001323, 'mean loss: ': 0.177506, 'mean s_rtt: ': 154.781915,
      time: 23.0-24.0}, {'bytes sent: ': 14868723, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.948864,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.126341, 'mean s_rtt: ': 150.573864,
      time: 24.0-25.0}, {'bytes sent: ': 15275863, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.8125,
      'mean loss2: ': 0.006065, 'mean loss: ': 0.646393, 'mean s_rtt: ': 160.0125,
      time: 25.0-26.0}, {'bytes sent: ': 16082238, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.670807,
      'mean loss2: ': 0.007067, 'mean loss: ': 0.743925, 'mean s_rtt: ': 152.664596,
      time: 26.0-27.0}, {'bytes sent: ': 14003382, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.003001, 'mean loss: ': 0.33822, 'mean s_rtt: ': 155.466165,
      time: 27.0-28.0}, {'bytes sent: ': 17762001, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.261146,
      'mean loss2: ': 0.002411, 'mean loss: ': 0.241571, 'mean s_rtt: ': 148.56051,
      time: 28.0-29.0}, {'bytes sent: ': 13301817, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.813793,
      'mean loss2: ': 0.004532, 'mean loss: ': 424.705335, 'mean s_rtt: ': 150.944828,
      time: 29.0-30.0}, {'bytes sent: ': 15327130, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.745763,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.222836, 'mean s_rtt: ': 153.734463,
      time: 30.0-31.0}, {'bytes sent: ': 14905318, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.213415,
      'mean loss2: ': 0.003589, 'mean loss: ': 0.34125, 'mean s_rtt: ': 159.713415,
      time: 31.0-32.0}, {'bytes sent: ': 15497300, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.638889,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.130383, 'mean s_rtt: ': 151.172222,
      time: 32.0-33.0}, {'bytes sent: ': 16182772, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.05042,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.22888, 'mean s_rtt: ': 160.655462,
      time: 33.0-34.0}, {'bytes sent: ': 14758300, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.893939,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.189304, 'mean s_rtt: ': 156.348485,
      time: 34.0-35.0}, {'bytes sent: ': 15556310, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.552239,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.240721, 'mean s_rtt: ': 154.179104,
      time: 35.0-36.0}, {'bytes sent: ': 14041927, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.52,
      'mean loss2: ': 0.002027, 'mean loss: ': 0.196279, 'mean s_rtt: ': 155.88, time: 36.0-37.0},
    {'bytes sent: ': 14616070, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 15.518519,
      'mean loss2: ': 0.004567, 'mean loss: ': 0.50492, 'mean s_rtt: ': 157.518519,
      time: 37.0-38.0}, {'bytes sent: ': 13551232, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 14.660714,
      'mean loss2: ': 0.005009, 'mean loss: ': 0.527372, 'mean s_rtt: ': 154.803571,
      time: 38.0-39.0}, {'bytes sent: ': 15880320, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 15.442857,
      'mean loss2: ': 0.002101, 'mean loss: ': 0.265328, 'mean s_rtt: ': 155.985714,
      time: 39.0-40.0}, {'bytes sent: ': 3870440, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.705882,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.105497, 'mean s_rtt: ': 146.882353,
      time: 40.0-41.0}, {'bytes sent: ': 14878989.0, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.238694,
      'mean loss2: ': 0.003081, 'mean loss: ': 10.931536, 'mean s_rtt: ': 153.969368,
      time: global}]}
