{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1312072.0}, content: [{'bytes sent: ': 1647808,
      'mean cwnd: ': 1312072.0, 'mean jitter: ': 9.007692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.330769, time: 0.0-1.0}, {'bytes sent: ': 6816073, 'mean cwnd: ': 1312072.0,
      'mean jitter: ': 9.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.882353,
      time: 1.0-2.0}, {'bytes sent: ': 7113600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.26, time: 2.0-3.0},
    {'bytes sent: ': 7112494, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.183007, time: 3.0-4.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.577381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.803571, time: 4.0-5.0},
    {'bytes sent: ': 7142447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.041667, time: 5.0-6.0},
    {'bytes sent: ': 7086000, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.852113, time: 6.0-7.0},
    {'bytes sent: ': 7126800, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.816176, time: 7.0-8.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 1.014815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.533333, time: 8.0-9.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.675159, time: 9.0-10.0},
    {'bytes sent: ': 7146094, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.389222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.047904, time: 10.0-11.0},
    {'bytes sent: ': 7100447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.387879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.69697, time: 11.0-12.0},
    {'bytes sent: ': 7129294, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.75817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.594771, time: 12.0-13.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.345588, time: 13.0-14.0},
    {'bytes sent: ': 7158000, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.547445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.934307, time: 14.0-15.0},
    {'bytes sent: ': 7110047, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.538922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.413174, time: 15.0-16.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.385542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.096386, time: 16.0-17.0},
    {'bytes sent: ': 7136400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.473054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.383234, time: 17.0-18.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.541667, time: 18.0-19.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.140244, time: 19.0-20.0},
    {'bytes sent: ': 7117294, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.357576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.575758, time: 20.0-21.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.029762, time: 21.0-22.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.189024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.743902, time: 22.0-23.0},
    {'bytes sent: ': 7090847, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.42029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.789855, time: 23.0-24.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.540741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.659259, time: 24.0-25.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.777778, time: 25.0-26.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.862275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.832335, time: 26.0-27.0},
    {'bytes sent: ': 7134047, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.319527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.905325, time: 27.0-28.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.676647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.461078, time: 28.0-29.0},
    {'bytes sent: ': 7137694, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.463855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.301205, time: 29.0-30.0},
    {'bytes sent: ': 7086000, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.809816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.803681, time: 30.0-31.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.343066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.963504, time: 31.0-32.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.562963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.081481, time: 32.0-33.0},
    {'bytes sent: ': 7124400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.761589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.410596, time: 33.0-34.0},
    {'bytes sent: ': 7141247, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.508982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.694611, time: 34.0-35.0},
    {'bytes sent: ': 7156894, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.538922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.263473, time: 35.0-36.0},
    {'bytes sent: ': 7107694, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.715152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.290909, time: 36.0-37.0},
    {'bytes sent: ': 7102847, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.774834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.152318, time: 37.0-38.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.18705, time: 38.0-39.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.899281, time: 39.0-40.0},
    {'bytes sent: ': 1977600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.347826, time: 40.0-41.0},
    {'bytes sent: ': 6858596.195122, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.948801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.066912, time: global}]}
