{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2568359.0}, content: [{'bytes sent: ': 2425287,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 2.630542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.891626, time: 0.0-1.0}, {'bytes sent: ': 13281009, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 7.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.657143,
      time: 1.0-2.0}, {'bytes sent: ': 14296800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.059691, 'mean s_rtt: ': 170.173077,
      time: 2.0-3.0}, {'bytes sent: ': 14553600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.385621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.254902, time: 3.0-4.0},
    {'bytes sent: ': 15118847, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.367021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.234043, time: 4.0-5.0},
    {'bytes sent: ': 14392847, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.262857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.274286, time: 5.0-6.0},
    {'bytes sent: ': 13428903, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 6.593496,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.113538, 'mean s_rtt: ': 176.772358,
      time: 6.0-7.0}, {'bytes sent: ': 14294400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.585034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.319728, time: 7.0-8.0},
    {'bytes sent: ': 14436047, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.424419, time: 8.0-9.0},
    {'bytes sent: ': 15288047, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.403141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.528796, time: 9.0-10.0},
    {'bytes sent: ': 14504447, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.296296, time: 10.0-11.0},
    {'bytes sent: ': 14412000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.449704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.39645, time: 11.0-12.0},
    {'bytes sent: ': 14892047, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.444444, time: 12.0-13.0},
    {'bytes sent: ': 14619647, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.457516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.24183, time: 13.0-14.0},
    {'bytes sent: ': 14452800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.000815, 'mean loss: ': 0.083329, 'mean s_rtt: ': 170.375,
      time: 14.0-15.0}, {'bytes sent: ': 14846447, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.244792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.026042, time: 15.0-16.0},
    {'bytes sent: ': 14900447, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.19171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.80829, time: 16.0-17.0},
    {'bytes sent: ': 14491294, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.174863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.10929, time: 17.0-18.0},
    {'bytes sent: ': 14640047, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.398693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.183007, time: 18.0-19.0},
    {'bytes sent: ': 14883600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.496689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.509934, time: 19.0-20.0},
    {'bytes sent: ': 14366447, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.78, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.646667, time: 20.0-21.0}, {'bytes sent: ': 14719294,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.284153, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.047443, 'mean s_rtt: ': 170.437158, time: 21.0-22.0}, {'bytes sent: ': 14925694,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.208556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.192513, time: 22.0-23.0}, {'bytes sent: ': 14564447, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.31677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.459627,
      time: 23.0-24.0}, {'bytes sent: ': 14536800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.294118, time: 24.0-25.0},
    {'bytes sent: ': 14736000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.282895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.315789, time: 25.0-26.0},
    {'bytes sent: ': 14734800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.262295, time: 26.0-27.0},
    {'bytes sent: ': 14637694, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.13369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.294118, time: 27.0-28.0},
    {'bytes sent: ': 14630447, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.099476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.068063, time: 28.0-29.0},
    {'bytes sent: ': 14977247, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.160622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.963731, time: 29.0-30.0},
    {'bytes sent: ': 14551247, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.216931, time: 30.0-31.0},
    {'bytes sent: ': 14716894, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.345745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.425532, time: 31.0-32.0},
    {'bytes sent: ': 14781600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.092137, 'mean s_rtt: ': 170.244681,
      time: 32.0-33.0}, {'bytes sent: ': 14766094, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.163043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.304348, time: 33.0-34.0},
    {'bytes sent: ': 14524847, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.384106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.496689, time: 34.0-35.0},
    {'bytes sent: ': 14640000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.44, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.086667, time: 35.0-36.0}, {'bytes sent: ': 14765555,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 1.152778, 'mean loss2: ': 0.002209,
      'mean loss: ': 0.224246, 'mean s_rtt: ': 171.25, time: 36.0-37.0}, {'bytes sent: ': 14498494,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.502762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.475138, time: 37.0-38.0}, {'bytes sent: ': 13161478, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.278107, 'mean loss2: ': 0.001039, 'mean loss: ': 0.105247,
      'mean s_rtt: ': 170.272189, time: 38.0-39.0}, {'bytes sent: ': 14566847, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 5.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.830303,
      time: 39.0-40.0}, {'bytes sent: ': 3687680, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.78, time: 40.0-41.0},
    {'bytes sent: ': 13991418.756098, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.8595,
      'mean loss2: ': 0.000176, 'mean loss: ': 0.018141, 'mean s_rtt: ': 171.030183,
      time: global}]}
