{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.754237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.432203, time: 0.0-1.0}, {'bytes sent: ': 9294150, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 12.269036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.263959,
      time: 1.0-2.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.784722, time: 2.0-3.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.425676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.27027, time: 3.0-4.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.278107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.443787, time: 4.0-5.0},
    {'bytes sent: ': 12105647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.227545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.730539, time: 5.0-6.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.345679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.617284, time: 6.0-7.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.919118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.191176, time: 7.0-8.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.772059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.154412, time: 8.0-9.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.589404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.476821, time: 9.0-10.0},
    {'bytes sent: ': 12104400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 215.841176, time: 10.0-11.0}, {'bytes sent: ': 12044400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.149701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 215.592814, time: 11.0-12.0}, {'bytes sent: ': 12082800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.647482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.266187,
      time: 12.0-13.0}, {'bytes sent: ': 12070847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.626866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.910448, time: 13.0-14.0},
    {'bytes sent: ': 12123600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.557971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.753623, time: 14.0-15.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.000501,
      'mean loss: ': 0.051077, 'mean s_rtt: ': 215.46875, time: 15.0-16.0}, {'bytes sent: ': 12078141,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.097561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.22561, time: 16.0-17.0}, {'bytes sent: ': 12099600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.647436,
      time: 17.0-18.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.240506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.265823, time: 18.0-19.0},
    {'bytes sent: ': 12120758, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.3375,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.111604, 'mean s_rtt: ': 215.825,
      time: 19.0-20.0}, {'bytes sent: ': 12031294, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.186207, time: 20.0-21.0},
    {'bytes sent: ': 12115247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.051471, time: 21.0-22.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.286765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.036765, time: 22.0-23.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.603896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.649351, time: 23.0-24.0},
    {'bytes sent: ': 12139055, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.461078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.383234, time: 24.0-25.0},
    {'bytes sent: ': 10482000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.753425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.136986, time: 25.0-26.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.577381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.113095, time: 26.0-27.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.245509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.101796, time: 27.0-28.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.293413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.113772, time: 28.0-29.0},
    {'bytes sent: ': 12072963, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.147239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.190184, time: 29.0-30.0},
    {'bytes sent: ': 11119200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.627907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.906977, time: 30.0-31.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.525547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.394161, time: 31.0-32.0},
    {'bytes sent: ': 12055200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.507246, time: 32.0-33.0},
    {'bytes sent: ': 12139200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.710692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.522013, time: 33.0-34.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.319527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.053254, time: 34.0-35.0},
    {'bytes sent: ': 12033647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.006944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.965278, time: 35.0-36.0},
    {'bytes sent: ': 12136847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.020604, 'mean s_rtt: ': 215.625,
      time: 36.0-37.0}, {'bytes sent: ': 12066915, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.607407,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.087207, 'mean s_rtt: ': 214.496296,
      time: 37.0-38.0}, {'bytes sent: ': 12105600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.689873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.322785, time: 38.0-39.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.605882, time: 39.0-40.0},
    {'bytes sent: ': 3768240, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.235294, time: 40.0-41.0},
    {'bytes sent: ': 11492740.658537, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.457273,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006762, 'mean s_rtt: ': 215.994124,
      time: global}]}
