{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1537841.0}, content: [{'bytes sent: ': 5122434,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 6.406716, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.11194, time: 0.0-1.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 1.56087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.152174,
      time: 1.0-2.0}, {'bytes sent: ': 12208894, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.893519, time: 2.0-3.0},
    {'bytes sent: ': 12201694, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.099602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.115538, time: 3.0-4.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.086643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.649819, time: 4.0-5.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.26749, time: 5.0-6.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.083721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.851163, time: 6.0-7.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.606481, time: 7.0-8.0},
    {'bytes sent: ': 12216047, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.217213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.065574, time: 8.0-9.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.074733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.55516, time: 9.0-10.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.03321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.605166, time: 10.0-11.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.092937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.468401, time: 11.0-12.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.35689, time: 12.0-13.0},
    {'bytes sent: ': 12187200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.013043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.3, time: 13.0-14.0},
    {'bytes sent: ': 12264000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.393365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.265403, time: 14.0-15.0},
    {'bytes sent: ': 12174000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.168831, time: 15.0-16.0},
    {'bytes sent: ': 12236400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.071942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.294964, time: 16.0-17.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.078292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.708185, time: 17.0-18.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.244361, time: 18.0-19.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.594828, time: 19.0-20.0},
    {'bytes sent: ': 12258000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.654206, time: 20.0-21.0},
    {'bytes sent: ': 12214800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.281106, time: 21.0-22.0}, {'bytes sent: ': 12228000,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.190299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.208955, time: 22.0-23.0}, {'bytes sent: ': 12175200, 'mean cwnd: ': 1537841.0,
      'mean jitter: ': 0.052817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.521127,
      time: 23.0-24.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.172794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.308824, time: 24.0-25.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.438462, time: 25.0-26.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.248826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.769953, time: 26.0-27.0},
    {'bytes sent: ': 12229200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.242991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.733645, time: 27.0-28.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.164835, time: 28.0-29.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.180812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.125461, time: 29.0-30.0},
    {'bytes sent: ': 12232847, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.43956, time: 30.0-31.0},
    {'bytes sent: ': 12176400, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.082031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.195312, time: 31.0-32.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.170507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.97235, time: 32.0-33.0},
    {'bytes sent: ': 12243600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.812207, time: 33.0-34.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.176724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.176724, time: 34.0-35.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.039711,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.107707, 'mean s_rtt: ': 123.371841,
      time: 35.0-36.0}, {'bytes sent: ': 12193200, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.408602, time: 36.0-37.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.119565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.438406, time: 37.0-38.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.143411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.22093, time: 38.0-39.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.078341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.202765, time: 39.0-40.0},
    {'bytes sent: ': 2383080, 'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0}, {'bytes sent: ': 11793653.560976,
      'mean cwnd: ': 1537841.0, 'mean jitter: ': 0.316922, 'mean loss2: ': 2.6e-05,
      'mean loss: ': 0.002693, 'mean s_rtt: ': 123.554175, time: global}]}
