{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1742187.0}, content: [{'bytes sent: ': 5122596,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.746305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.62069, time: 0.0-1.0}, {'bytes sent: ': 14200800, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.249625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.065217,
      time: 1.0-2.0}, {'bytes sent: ': 14167200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.035608, time: 2.0-3.0},
    {'bytes sent: ': 14155200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.043375, time: 3.0-4.0}, {'bytes sent: ': 14205600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 4.0-5.0}, {'bytes sent: ': 14092848, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.072574, 'mean loss2: ': 0.000505, 'mean loss: ': 0.050527,
      'mean s_rtt: ': 123.606751, time: 5.0-6.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 6.0-7.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.055369, time: 7.0-8.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.019426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.186655, time: 8.0-9.0},
    {'bytes sent: ': 14001600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.025381, time: 9.0-10.0}, {'bytes sent: ': 13939200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 10.0-11.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.019625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.087031,
      time: 11.0-12.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.001684, 'mean loss: ': 0.16914, 'mean s_rtt: ': 123.164966,
      time: 12.0-13.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 13.0-14.0},
    {'bytes sent: ': 14083200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.027895, time: 14.0-15.0}, {'bytes sent: ': 14095200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.054237, time: 15.0-16.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.002534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.041385,
      time: 16.0-17.0}, {'bytes sent: ': 14143200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.033727, time: 17.0-18.0},
    {'bytes sent: ': 14119200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.018581,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02564, 'mean s_rtt: ': 123.213682,
      time: 18.0-19.0}, {'bytes sent: ': 14155200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 19.0-20.0},
    {'bytes sent: ': 14215200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.063078, time: 20.0-21.0}, {'bytes sent: ': 13625801,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.058515, 'mean loss2: ': 0.005946,
      'mean loss: ': 0.591281, 'mean s_rtt: ': 123.377293, time: 21.0-22.0}, {'bytes sent: ': 13466057,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.441938, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.11107, 'mean s_rtt: ': 126.106934, time: 22.0-23.0}, {'bytes sent: ': 13939200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 23.0-24.0}, {'bytes sent: ': 13910400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.091061, 'mean loss2: ': 0.002003, 'mean loss: ': 0.200552,
      'mean s_rtt: ': 123.56391, time: 24.0-25.0}, {'bytes sent: ': 13968000, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 25.0-26.0}, {'bytes sent: ': 13939200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.000843, time: 26.0-27.0},
    {'bytes sent: ': 14035200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 27.0-28.0}, {'bytes sent: ': 14128800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.033306, time: 28.0-29.0}, {'bytes sent: ': 14121600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.005008,
      time: 29.0-30.0}, {'bytes sent: ': 14155200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 30.0-31.0},
    {'bytes sent: ': 14203200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.041701,
      'mean loss2: ': 0.000167, 'mean loss: ': 0.016765, 'mean s_rtt: ': 123.118432,
      time: 31.0-32.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.001656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.106788, time: 32.0-33.0},
    {'bytes sent: ': 14150400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.02188, time: 33.0-34.0}, {'bytes sent: ': 14160000,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 34.0-35.0}, {'bytes sent: ': 14066400, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 35.0-36.0}, {'bytes sent: ': 13982400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 36.0-37.0},
    {'bytes sent: ': 13939200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.000838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.037688, time: 37.0-38.0},
    {'bytes sent: ': 14092800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 38.0-39.0}, {'bytes sent: ': 14095200,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 39.0-40.0}, {'bytes sent: ': 3149960, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 40.0-41.0}, {'bytes sent: ': 13572655.170732, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.068171, 'mean loss2: ': 0.000287, 'mean loss: ': 0.029124,
      'mean s_rtt: ': 123.382857, time: global}]}
