{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1821289.0}, content: [{'bytes sent: ': 1639831,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 5.959459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.378378, time: 0.0-1.0}, {'bytes sent: ': 8897494, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 2.863636, 'mean loss2: ': 0.018531, 'mean loss: ': 0.936424,
      'mean s_rtt: ': 194.2, time: 1.0-2.0}, {'bytes sent: ': 9132000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.340659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.934066,
      time: 2.0-3.0}, {'bytes sent: ': 9202847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.057377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.42623, time: 3.0-4.0},
    {'bytes sent: ': 9403200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.251748, time: 4.0-5.0},
    {'bytes sent: ': 9727247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.330882, time: 5.0-6.0},
    {'bytes sent: ': 9520800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.299145, time: 6.0-7.0},
    {'bytes sent: ': 9463200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.127119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.533898, time: 7.0-8.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.196581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.692308, time: 8.0-9.0},
    {'bytes sent: ': 9184847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.552448, time: 9.0-10.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.3125, time: 10.0-11.0},
    {'bytes sent: ': 9321600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.131034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.648276, time: 11.0-12.0},
    {'bytes sent: ': 9520894, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.239726, time: 12.0-13.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.630769, time: 13.0-14.0},
    {'bytes sent: ': 9427200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.581197, time: 14.0-15.0},
    {'bytes sent: ': 9228000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.641026, time: 15.0-16.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.208, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.736, time: 16.0-17.0}, {'bytes sent: ': 9168047,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.406897, time: 17.0-18.0}, {'bytes sent: ': 9196847, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.211268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.676056,
      time: 18.0-19.0}, {'bytes sent: ': 9542541, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.111888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.713287, time: 19.0-20.0},
    {'bytes sent: ': 9621694, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.695035, time: 20.0-21.0},
    {'bytes sent: ': 9544894, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.027972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.755245, time: 21.0-22.0},
    {'bytes sent: ': 9516094, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.678322, time: 22.0-23.0},
    {'bytes sent: ': 9172847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.653543, time: 23.0-24.0},
    {'bytes sent: ': 9180000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.57265, time: 24.0-25.0},
    {'bytes sent: ': 9175200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.677966, time: 25.0-26.0},
    {'bytes sent: ': 9324047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.326389, time: 26.0-27.0},
    {'bytes sent: ': 9657647, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.273973, time: 27.0-28.0},
    {'bytes sent: ': 9578400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.216216, time: 28.0-29.0},
    {'bytes sent: ': 9643200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 29.0-30.0}, {'bytes sent: ': 9278400,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.026846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.134228, time: 30.0-31.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.055172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.475862,
      time: 31.0-32.0}, {'bytes sent: ': 9184847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.597222, time: 32.0-33.0},
    {'bytes sent: ': 9612047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.141718, 'mean s_rtt: ': 187.573427,
      time: 33.0-34.0}, {'bytes sent: ': 9628800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.513699, time: 34.0-35.0},
    {'bytes sent: ': 9465600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.026667, time: 35.0-36.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.014815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.274074, time: 36.0-37.0}, {'bytes sent: ': 9156000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.177966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.627119,
      time: 37.0-38.0}, {'bytes sent: ': 9175200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.461538, time: 38.0-39.0},
    {'bytes sent: ': 9256800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.007299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.620438, time: 39.0-40.0},
    {'bytes sent: ': 3423527, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.772727, time: 40.0-41.0},
    {'bytes sent: ': 9034708.268293, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.308436,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.026954, 'mean s_rtt: ': 187.710029,
      time: global}]}
