{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2375000.0}, content: [{'bytes sent: ': 7760397,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.67515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.085329, time: 0.0-1.0}, {'bytes sent: ': 21074400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.216008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.347637,
      time: 1.0-2.0}, {'bytes sent: ': 21259200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.044164, time: 2.0-3.0},
    {'bytes sent: ': 20501233, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.223388,
      'mean loss2: ': 0.000545, 'mean loss: ': 0.053583, 'mean s_rtt: ': 113.77032,
      time: 3.0-4.0}, {'bytes sent: ': 20294136, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325978,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.032185, 'mean s_rtt: ': 114.620863,
      time: 4.0-5.0}, {'bytes sent: ': 20238029, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.136044,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.11004, 'mean s_rtt: ': 114.442269,
      time: 5.0-6.0}, {'bytes sent: ': 21240000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.16895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.365297, time: 6.0-7.0},
    {'bytes sent: ': 19706503, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.371878,
      'mean loss2: ': 0.003074, 'mean loss: ': 0.487319, 'mean s_rtt: ': 114.886536,
      time: 7.0-8.0}, {'bytes sent: ': 21278400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 8.0-9.0},
    {'bytes sent: ': 20580036, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25533,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.107316, 'mean s_rtt: ': 113.959391,
      time: 9.0-10.0}, {'bytes sent: ': 20297793, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054802,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.04536, 'mean s_rtt: ': 111.427021,
      time: 10.0-11.0}, {'bytes sent: ': 21273600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.202538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.506589, time: 11.0-12.0},
    {'bytes sent: ': 19661531, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.346469,
      'mean loss2: ': 0.000465, 'mean loss: ': 0.043589, 'mean s_rtt: ': 114.837769,
      time: 12.0-13.0}, {'bytes sent: ': 20379650, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.294439,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.145399, 'mean s_rtt: ': 114.520854,
      time: 13.0-14.0}, {'bytes sent: ': 19512645, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.417205,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.114643, 'mean s_rtt: ': 116.012432,
      time: 14.0-15.0}, {'bytes sent: ': 20929059, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107903,
      'mean loss2: ': 0.001681, 'mean loss: ': 0.172247, 'mean s_rtt: ': 112.424012,
      time: 15.0-16.0}, {'bytes sent: ': 20296907, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000591, 'mean loss: ': 0.05906, 'mean s_rtt: ': 111.035117,
      time: 16.0-17.0}, {'bytes sent: ': 21295200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.9429, time: 17.0-18.0},
    {'bytes sent: ': 21360000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001111,
      'mean loss: ': 0.11141, 'mean s_rtt: ': 111.096933, time: 18.0-19.0}, {'bytes sent: ': 18393011,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.776509, 'mean loss2: ': 0.004831,
      'mean loss: ': 0.480948, 'mean s_rtt: ': 119.228385, time: 19.0-20.0}, {'bytes sent: ': 20490354,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.214503, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.115441, 'mean s_rtt: ': 113.560345, time: 20.0-21.0}, {'bytes sent: ': 20894908,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000557, 'mean loss: ': 0.05588,
      'mean s_rtt: ': 111.027942, time: 21.0-22.0}, {'bytes sent: ': 20875260, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.258629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.895448,
      time: 22.0-23.0}, {'bytes sent: ': 21259200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00056, 'mean loss: ': 0.05625, 'mean s_rtt: ': 111.028815,
      time: 23.0-24.0}, {'bytes sent: ': 18971961, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.622093,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.396436, 'mean s_rtt: ': 118.011628,
      time: 24.0-25.0}, {'bytes sent: ': 20918400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192698,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.00386, 'mean s_rtt: ': 112.634888,
      time: 25.0-26.0}, {'bytes sent: ': 19148827, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.258898,
      'mean loss2: ': 0.014048, 'mean loss: ': 1.373655, 'mean s_rtt: ': 114.159587,
      time: 26.0-27.0}, {'bytes sent: ': 20435442, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.550774,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.117923, 'mean s_rtt: ': 117.139265,
      time: 27.0-28.0}, {'bytes sent: ': 21290400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.085326, 'mean s_rtt: ': 111.0144,
      time: 28.0-29.0}, {'bytes sent: ': 21290627, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.083758, 'mean s_rtt: ': 111.01454,
      time: 29.0-30.0}, {'bytes sent: ': 21283200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.018023, time: 30.0-31.0},
    {'bytes sent: ': 20536245, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.229456,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.043506, 'mean s_rtt: ': 113.883138,
      time: 31.0-32.0}, {'bytes sent: ': 21069600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029968,
      'mean loss2: ': 0.005212, 'mean loss: ': 0.521713, 'mean s_rtt: ': 111.268139,
      time: 32.0-33.0}, {'bytes sent: ': 20516123, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.266391,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.108414, 'mean s_rtt: ': 114.181208,
      time: 33.0-34.0}, {'bytes sent: ': 21237600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.3e-05, 'mean loss: ': 0.001349, 'mean s_rtt: ': 111.029771,
      time: 34.0-35.0}, {'bytes sent: ': 21276000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 35.0-36.0},
    {'bytes sent: ': 20337270, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.025258,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.230557, 'mean s_rtt: ': 111.213548,
      time: 36.0-37.0}, {'bytes sent: ': 19214628, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.642823,
      'mean loss2: ': 0.000826, 'mean loss: ': 0.074832, 'mean s_rtt: ': 118.062349,
      time: 37.0-38.0}, {'bytes sent: ': 21264000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 38.0-39.0},
    {'bytes sent: ': 21288000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 39.0-40.0}, {'bytes sent: ': 4119360,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 40.0-41.0}, {'bytes sent: ': 19879247.195122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.22264, 'mean loss2: ': 0.001238, 'mean loss: ': 0.1308, 'mean s_rtt: ': 113.38285,
      time: global}]}
