{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2588134.0}, content: [{'bytes sent: ': 2813956,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 2.381166, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.134529, time: 0.0-1.0}, {'bytes sent: ': 13413475, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 1.123991, 'mean loss2: ': 0.00882, 'mean loss: ': 0.727751,
      'mean s_rtt: ': 179.305943, time: 1.0-2.0}, {'bytes sent: ': 13324232, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.606304, 'mean loss2: ': 0.004455, 'mean loss: ': 0.484331,
      'mean s_rtt: ': 173.811536, time: 2.0-3.0}, {'bytes sent: ': 11813788, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.718115, 'mean loss2: ': 0.008631, 'mean loss: ': 0.782643,
      'mean s_rtt: ': 175.622258, time: 3.0-4.0}, {'bytes sent: ': 13373740, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 1.186821, 'mean loss2: ': 0.013798, 'mean loss: ': 1.12171,
      'mean s_rtt: ': 180.1875, time: 4.0-5.0}, {'bytes sent: ': 15006000, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.371231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.499372,
      time: 5.0-6.0}, {'bytes sent: ': 15372000, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.129374, 'mean s_rtt: ': 167.046607,
      time: 6.0-7.0}, {'bytes sent: ': 13422422, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.755319,
      'mean loss2: ': 0.00157, 'mean loss: ': 0.1508, 'mean s_rtt: ': 177.516622,
      time: 7.0-8.0}, {'bytes sent: ': 15336000, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.007905,
      'mean loss2: ': 0.000301, 'mean loss: ': 0.030191, 'mean s_rtt: ': 167.449275,
      time: 8.0-9.0}, {'bytes sent: ': 13172459, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.495533,
      'mean loss2: ': 0.0075, 'mean loss: ': 0.703989, 'mean s_rtt: ': 172.831615,
      time: 9.0-10.0}, {'bytes sent: ': 14394741, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.630205,
      'mean loss2: ': 0.004322, 'mean loss: ': 0.391944, 'mean s_rtt: ': 174.686662,
      time: 10.0-11.0}, {'bytes sent: ': 14174209, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.70872,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.342022, 'mean s_rtt: ': 175.176252,
      time: 11.0-12.0}, {'bytes sent: ': 13819576, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.587766,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.145795, 'mean s_rtt: ': 175.978723,
      time: 12.0-13.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.100583, 'mean s_rtt: ': 167.041807,
      time: 13.0-14.0}, {'bytes sent: ': 13955052, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.17217,
      'mean loss2: ': 0.006541, 'mean loss: ': 0.622945, 'mean s_rtt: ': 168.568396,
      time: 14.0-15.0}, {'bytes sent: ': 11767129, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.140015,
      'mean loss2: ': 0.01687, 'mean loss: ': 1.560206, 'mean s_rtt: ': 180.198164,
      time: 15.0-16.0}, {'bytes sent: ': 14945210, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.834731,
      'mean loss2: ': 0.007445, 'mean loss: ': 0.667174, 'mean s_rtt: ': 177.264072,
      time: 16.0-17.0}, {'bytes sent: ': 14633819, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.312286,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.183661, 'mean s_rtt: ': 171.603981,
      time: 17.0-18.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.002229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.566122, time: 18.0-19.0},
    {'bytes sent: ': 12714082, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.247855,
      'mean loss2: ': 0.031147, 'mean loss: ': 3.013759, 'mean s_rtt: ': 169.099142,
      time: 19.0-20.0}, {'bytes sent: ': 13897548, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.134119,
      'mean loss2: ': 0.011924, 'mean loss: ': 0.990557, 'mean s_rtt: ': 178.666175,
      time: 20.0-21.0}, {'bytes sent: ': 13811621, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.953835,
      'mean loss2: ': 0.011834, 'mean loss: ': 1.057162, 'mean s_rtt: ': 177.553977,
      time: 21.0-22.0}, {'bytes sent: ': 15376800, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 5.5e-05, 'mean loss: ': 0.005486, 'mean s_rtt: ': 167.0, time: 22.0-23.0},
    {'bytes sent: ': 13401102, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.545643,
      'mean loss2: ': 0.003373, 'mean loss: ': 0.394388, 'mean s_rtt: ': 173.61065,
      time: 23.0-24.0}, {'bytes sent: ': 14488761, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.497038,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.439507, 'mean s_rtt: ': 173.327847,
      time: 24.0-25.0}, {'bytes sent: ': 13455599, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.971366,
      'mean loss2: ': 0.013606, 'mean loss: ': 1.227561, 'mean s_rtt: ': 177.100587,
      time: 25.0-26.0}, {'bytes sent: ': 14632328, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.466013,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.29714, 'mean s_rtt: ': 173.197386,
      time: 26.0-27.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.001388,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.076428, 'mean s_rtt: ': 167.146426,
      time: 27.0-28.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014392, 'mean s_rtt: ': 167.001445,
      time: 28.0-29.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.014567, time: 29.0-30.0},
    {'bytes sent: ': 14168751, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.718519,
      'mean loss2: ': 0.024621, 'mean loss: ': 2.320142, 'mean s_rtt: ': 174.195286,
      time: 30.0-31.0}, {'bytes sent: ': 15530597, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.11371,
      'mean loss2: ': 0.000457, 'mean loss: ': 0.045777, 'mean s_rtt: ': 168.337882,
      time: 31.0-32.0}, {'bytes sent: ': 14984355, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.205339,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.278658, 'mean s_rtt: ': 168.264887,
      time: 32.0-33.0}, {'bytes sent: ': 15388092, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.186477,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.07554, 'mean s_rtt: ': 168.580783,
      time: 33.0-34.0}, {'bytes sent: ': 14465212, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.213545,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.349261, 'mean s_rtt: ': 169.62405,
      time: 34.0-35.0}, {'bytes sent: ': 13299358, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.931601,
      'mean loss2: ': 0.009798, 'mean loss: ': 0.852154, 'mean s_rtt: ': 177.945964,
      time: 35.0-36.0}, {'bytes sent: ': 14727019, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.427851,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.17758, 'mean s_rtt: ': 172.702583,
      time: 36.0-37.0}, {'bytes sent: ': 15366935, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.272791,
      'mean loss2: ': 0.002377, 'mean loss: ': 0.235167, 'mean s_rtt: ': 168.443285,
      time: 37.0-38.0}, {'bytes sent: ': 12267514, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.604151,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.161651, 'mean s_rtt: ': 174.59339,
      time: 38.0-39.0}, {'bytes sent: ': 13409898, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.844366,
      'mean loss2: ': 0.011915, 'mean loss: ': 1.109325, 'mean s_rtt: ': 175.976056,
      time: 39.0-40.0}, {'bytes sent: ': 3004311, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.636771,
      'mean loss2: ': 0.006448, 'mean loss: ': 0.556812, 'mean s_rtt: ': 181.986547,
      time: 40.0-41.0}, {'bytes sent: ': 13656655.878049, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.561144, 'mean loss2: ': 0.005741, 'mean loss: ': 0.545589,
      'mean s_rtt: ': 172.874594, time: global}]}
