{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2424986.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2424986.0, 'mean jitter: ': 5.983051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.432203, time: 0.0-1.0}, {'bytes sent: ': 8899388, 'mean cwnd: ': 2424986.0,
      'mean jitter: ': 12.247525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.153465,
      time: 1.0-2.0}, {'bytes sent: ': 11254800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.405405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.317568, time: 2.0-3.0},
    {'bytes sent: ': 11374800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.447761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.19403, time: 3.0-4.0},
    {'bytes sent: ': 11388000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.013072, time: 4.0-5.0},
    {'bytes sent: ': 11329200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.370588, time: 5.0-6.0},
    {'bytes sent: ': 11334000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.573333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.953333, time: 6.0-7.0},
    {'bytes sent: ': 11392800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.489051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.620438, time: 7.0-8.0},
    {'bytes sent: ': 11341200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.837037, time: 8.0-9.0},
    {'bytes sent: ': 11337647, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.987013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.357143, time: 9.0-10.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.805882, time: 10.0-11.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.164634, time: 11.0-12.0},
    {'bytes sent: ': 11308800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.656934, time: 12.0-13.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.91791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.880597, time: 13.0-14.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.355556, time: 14.0-15.0},
    {'bytes sent: ': 11396400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.392638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.546012, time: 15.0-16.0},
    {'bytes sent: ': 11317200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.347059, time: 16.0-17.0}, {'bytes sent: ': 11383200,
      'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.613497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.91411, time: 17.0-18.0}, {'bytes sent: ': 11324400, 'mean cwnd: ': 2424986.0,
      'mean jitter: ': 0.738854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.318471,
      time: 18.0-19.0}, {'bytes sent: ': 11341200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.156716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.529851, time: 19.0-20.0},
    {'bytes sent: ': 11366400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.088235, time: 20.0-21.0},
    {'bytes sent: ': 11386800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.673611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.972222, time: 21.0-22.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.794118, time: 22.0-23.0},
    {'bytes sent: ': 11296800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.351515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.430303, time: 23.0-24.0},
    {'bytes sent: ': 11391600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.300613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.595092, time: 24.0-25.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.014184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.524823, time: 25.0-26.0},
    {'bytes sent: ': 11382000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.610294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.389706, time: 26.0-27.0},
    {'bytes sent: ': 11336400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.251852, time: 27.0-28.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.78481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.14557, time: 28.0-29.0},
    {'bytes sent: ': 11362800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.238372, time: 29.0-30.0},
    {'bytes sent: ': 11281200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.598639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.14966, time: 30.0-31.0},
    {'bytes sent: ': 11397600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.036765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.161765, time: 31.0-32.0},
    {'bytes sent: ': 11331600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.140741, time: 32.0-33.0},
    {'bytes sent: ': 11367647, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.766667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.726667, time: 33.0-34.0},
    {'bytes sent: ': 11356800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.203488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.738372, time: 34.0-35.0},
    {'bytes sent: ': 11353200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.380368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.06135, time: 35.0-36.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.47973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.405405, time: 36.0-37.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.674074, time: 37.0-38.0},
    {'bytes sent: ': 11372400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.274074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.251852, time: 38.0-39.0},
    {'bytes sent: ': 11359247, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.445122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.182927, time: 39.0-40.0},
    {'bytes sent: ': 3517440, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.471698, time: 40.0-41.0},
    {'bytes sent: ': 10863814.878049, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.047314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.247873, time: global}]}
