{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 762500.0}, content: [{'bytes sent: ': 2599107,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 9.56746, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.350405, 'mean s_rtt: ': 150.087302, time: 0.0-1.0}, {'bytes sent: ': 5688000,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 1.796368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.527886, time: 1.0-2.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.118421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.011842,
      time: 2.0-3.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.068874,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.24649, 'mean s_rtt: ': 129.966887,
      time: 3.0-4.0}, {'bytes sent: ': 5860800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.078804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.211957, time: 4.0-5.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.064607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.004213, time: 5.0-6.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.098854,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.236108, 'mean s_rtt: ': 129.535817,
      time: 6.0-7.0}, {'bytes sent: ': 5808000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.553623, time: 7.0-8.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.986957, time: 8.0-9.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.052402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.126638, time: 9.0-10.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.031977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.4375, time: 10.0-11.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.064083,
      'mean loss2: ': 0.002423, 'mean loss: ': 0.242457, 'mean s_rtt: ': 129.330849,
      time: 11.0-12.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.055389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.10479, time: 12.0-13.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.032164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.419591, time: 13.0-14.0},
    {'bytes sent: ': 5875200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.159824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.982405, time: 14.0-15.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.413199, time: 15.0-16.0},
    {'bytes sent: ': 5793600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.0, time: 16.0-17.0}, {'bytes sent: ': 5894400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.162162, 'mean loss2: ': 0.001976,
      'mean loss: ': 0.19641, 'mean s_rtt: ': 128.537538, time: 17.0-18.0}, {'bytes sent: ': 5865600,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.080838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.770958, time: 18.0-19.0}, {'bytes sent: ': 5815200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.043348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.201794,
      time: 19.0-20.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.001927, 'mean loss: ': 0.193555, 'mean s_rtt: ': 129.695455,
      time: 20.0-21.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.052006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.109955, time: 21.0-22.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.377444, time: 22.0-23.0},
    {'bytes sent: ': 5882400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.122571,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.193002, 'mean s_rtt: ': 128.866966,
      time: 23.0-24.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.084848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.042424, time: 24.0-25.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.019727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.556904, time: 25.0-26.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.026946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.408683, time: 26.0-27.0},
    {'bytes sent: ': 5798400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.71988, time: 27.0-28.0}, {'bytes sent: ': 5851200,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.069803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.798179, time: 28.0-29.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.022936, 'mean loss2: ': 0.000823, 'mean loss: ': 0.082969,
      'mean s_rtt: ': 130.299694, time: 29.0-30.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.045317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.234139,
      time: 30.0-31.0}, {'bytes sent: ': 5808000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.038052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.415525, time: 31.0-32.0},
    {'bytes sent: ': 5846400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.085926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.964444, time: 32.0-33.0},
    {'bytes sent: ': 5870400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.07994, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.088989, time: 33.0-34.0}, {'bytes sent: ': 5834400,
      'mean cwnd: ': 762500.0, 'mean jitter: ': 0.044978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.989505, time: 34.0-35.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 762500.0,
      'mean jitter: ': 0.052395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.693114,
      time: 35.0-36.0}, {'bytes sent: ': 5892000, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.092676,
      'mean loss2: ': 0.004392, 'mean loss: ': 0.437801, 'mean s_rtt: ': 128.853513,
      time: 36.0-37.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.091729,
      'mean loss2: ': 0.004825, 'mean loss: ': 0.483266, 'mean s_rtt: ': 129.532331,
      time: 37.0-38.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.729483, time: 38.0-39.0},
    {'bytes sent: ': 5877600, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.137558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.313756, time: 39.0-40.0},
    {'bytes sent: ': 1169840, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.0, time: 40.0-41.0},
    {'bytes sent: ': 5644764.560976, 'mean cwnd: ': 762500.0, 'mean jitter: ': 0.336931,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.057801, 'mean s_rtt: ': 130.631759,
      time: global}]}
