{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1381835.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 7.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.389831, time: 0.0-1.0}, {'bytes sent: ': 6640614, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 10.968468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.689189,
      time: 1.0-2.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.333333, time: 2.0-3.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.255319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.638298, time: 3.0-4.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.66879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.980892, time: 4.0-5.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.58642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.549383, time: 5.0-6.0},
    {'bytes sent: ': 7221600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.704545, time: 6.0-7.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.628788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.621212, time: 7.0-8.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.900763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.137405, time: 8.0-9.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.726708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.254658, time: 9.0-10.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.386905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.35119, time: 10.0-11.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.598802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.479042, time: 11.0-12.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.793939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.70303, time: 12.0-13.0},
    {'bytes sent: ': 7275600, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.029762, time: 13.0-14.0},
    {'bytes sent: ': 7225247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.564706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.405882, time: 14.0-15.0},
    {'bytes sent: ': 7269647, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.877907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.372093, time: 15.0-16.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.694611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.862275, time: 16.0-17.0},
    {'bytes sent: ': 7268447, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.656805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.254438, time: 17.0-18.0},
    {'bytes sent: ': 7196447, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.335821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.604478, time: 18.0-19.0},
    {'bytes sent: ': 7260000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.325758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.848485, time: 19.0-20.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.927536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.007246, time: 20.0-21.0},
    {'bytes sent: ': 7276800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.365269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.526946, time: 21.0-22.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.467066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.353293, time: 22.0-23.0},
    {'bytes sent: ': 7270847, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.511765, time: 23.0-24.0}, {'bytes sent: ': 7244494,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.686391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.248521, time: 24.0-25.0}, {'bytes sent: ': 7226447, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 0.622378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.846154,
      time: 25.0-26.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.473282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.198473, time: 26.0-27.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.715278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.4375, time: 27.0-28.0},
    {'bytes sent: ': 7282847, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.548193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.421687, time: 28.0-29.0},
    {'bytes sent: ': 7254000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.865854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.27439, time: 29.0-30.0},
    {'bytes sent: ': 7222847, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.431953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.964497, time: 30.0-31.0},
    {'bytes sent: ': 7279247, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.429448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.122699, time: 31.0-32.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.3, time: 32.0-33.0},
    {'bytes sent: ': 7128000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.614679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.981651, time: 33.0-34.0},
    {'bytes sent: ': 6938400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 5.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.205128, time: 34.0-35.0},
    {'bytes sent: ': 7018800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.891304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.065217, time: 35.0-36.0},
    {'bytes sent: ': 7020000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.479167, time: 36.0-37.0},
    {'bytes sent: ': 7058400, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.795918, time: 37.0-38.0},
    {'bytes sent: ': 7098000, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.44898, time: 38.0-39.0},
    {'bytes sent: ': 6952800, 'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.0625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.145833, time: 39.0-40.0}, {'bytes sent: ': 2019960,
      'mean cwnd: ': 1381835.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.5, time: 40.0-41.0}, {'bytes sent: ': 6932067.560976, 'mean cwnd: ': 1381835.0,
      'mean jitter: ': 1.233836, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.854744,
      time: global}]}
