{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1759765.0}, content: [{'bytes sent: ': 6662143,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.279793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.493955, time: 0.0-1.0}, {'bytes sent: ': 14804400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.137581, 'mean loss2: ': 0.000742, 'mean loss: ': 0.074493,
      'mean s_rtt: ': 115.383056, time: 1.0-2.0}, {'bytes sent: ': 15262800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.004566,
      time: 2.0-3.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.057903,
      'mean loss2: ': 0.000626, 'mean loss: ': 0.062903, 'mean s_rtt: ': 116.024257,
      time: 3.0-4.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.001604, time: 4.0-5.0},
    {'bytes sent: ': 15534000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.075979,
      'mean loss2: ': 0.011456, 'mean loss: ': 1.136349, 'mean s_rtt: ': 115.387567,
      time: 5.0-6.0}, {'bytes sent: ': 14908800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.053859,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121891, 'mean s_rtt: ': 115.302251,
      time: 6.0-7.0}, {'bytes sent: ': 15183600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.00394, time: 7.0-8.0},
    {'bytes sent: ': 15283200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 8.0-9.0}, {'bytes sent: ': 15171600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.009479, time: 9.0-10.0}, {'bytes sent: ': 15207600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.003127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021892,
      time: 10.0-11.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.005486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.011755, time: 11.0-12.0},
    {'bytes sent: ': 15195600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.016432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.151017, time: 12.0-13.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.001571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021995, time: 13.0-14.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 14.0-15.0}, {'bytes sent: ': 15188400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.000722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.007937, time: 15.0-16.0}, {'bytes sent: ': 15193867, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.041602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.345917,
      time: 16.0-17.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 17.0-18.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.009397, time: 18.0-19.0}, {'bytes sent: ': 15283200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.000776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.060559, time: 19.0-20.0}, {'bytes sent: ': 15147600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.007026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.198283,
      time: 20.0-21.0}, {'bytes sent: ': 15303600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.045879, time: 21.0-22.0},
    {'bytes sent: ': 15103200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.014809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.236945, time: 22.0-23.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.078307, 'mean s_rtt: ': 115.019685, time: 23.0-24.0}, {'bytes sent: ': 15271200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.004706, time: 24.0-25.0}, {'bytes sent: ': 15159600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.005529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.082938,
      time: 25.0-26.0}, {'bytes sent: ': 15231600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 26.0-27.0},
    {'bytes sent: ': 15271200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.001566, time: 27.0-28.0}, {'bytes sent: ': 15183600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.001559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.066251, time: 28.0-29.0}, {'bytes sent: ': 15075600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.255556,
      time: 29.0-30.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.039246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.509419, time: 30.0-31.0},
    {'bytes sent: ': 15171600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.003949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.157978, time: 31.0-32.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.014196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.257886, time: 32.0-33.0},
    {'bytes sent: ': 15219600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.00157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.029042, time: 33.0-34.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.051221, time: 34.0-35.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 35.0-36.0}, {'bytes sent: ': 15207600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.001576, time: 36.0-37.0}, {'bytes sent: ': 14961600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.454142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.940828,
      time: 37.0-38.0}, {'bytes sent: ': 14869200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033385, time: 38.0-39.0},
    {'bytes sent: ': 15831600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000749,
      'mean loss: ': 0.075294, 'mean s_rtt: ': 115.018671, time: 39.0-40.0}, {'bytes sent: ': 2772080,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.012448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.605809, time: 40.0-41.0}, {'bytes sent: ': 14684002.195122,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.054954, 'mean loss2: ': 0.00038,
      'mean loss: ': 0.038731, 'mean s_rtt: ': 115.40875, time: global}]}
