{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1218359.0}, content: [{'bytes sent: ': 1662185,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.550847, time: 0.0-1.0}, {'bytes sent: ': 2268219, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 10.338308, 'mean loss2: ': 0.018697, 'mean loss: ': 176.690005,
      'mean s_rtt: ': 229.736318, time: 1.0-2.0}, {'bytes sent: ': 4627067, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 9.698925, 'mean loss2: ': 0.028055, 'mean loss: ': 2.034078,
      'mean s_rtt: ': 219.152688, time: 2.0-3.0}, {'bytes sent: ': 6507722, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 2.477844, 'mean loss2: ': 0.002253, 'mean loss: ': 0.221609,
      'mean s_rtt: ': 195.031138, time: 3.0-4.0}, {'bytes sent: ': 6754800, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.220195, 'mean loss2: ': 0.001406, 'mean loss: ': 0.136725,
      'mean s_rtt: ': 179.434307, time: 4.0-5.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.120452, 'mean loss2: ': 0.002197, 'mean loss: ': 0.215762,
      'mean s_rtt: ': 181.278545, time: 5.0-6.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.197419, 'mean loss2: ': 0.002525, 'mean loss: ': 0.247835,
      'mean s_rtt: ': 181.166452, time: 6.0-7.0}, {'bytes sent: ': 6614400, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.171053, 'mean loss2: ': 0.002265, 'mean loss: ': 0.223004,
      'mean s_rtt: ': 181.315789, time: 7.0-8.0}, {'bytes sent: ': 6612192, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.577748, 'mean loss2: ': 0.008655, 'mean loss: ': 0.842705,
      'mean s_rtt: ': 183.075067, time: 8.0-9.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.177015, 'mean loss2: ': 0.004469, 'mean loss: ': 0.438106,
      'mean s_rtt: ': 180.886394, time: 9.0-10.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.143236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.737401,
      time: 10.0-11.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.226467,
      'mean loss2: ': 0.009445, 'mean loss: ': 0.917592, 'mean s_rtt: ': 179.227831,
      time: 11.0-12.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.241047,
      'mean loss2: ': 0.003731, 'mean loss: ': 0.364076, 'mean s_rtt: ': 180.121212,
      time: 12.0-13.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.143639,
      'mean loss2: ': 0.004705, 'mean loss: ': 0.462859, 'mean s_rtt: ': 181.600547,
      time: 13.0-14.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.165545,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.215103, 'mean s_rtt: ': 181.728129,
      time: 14.0-15.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.14071,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.213426, 'mean s_rtt: ': 181.38388,
      time: 15.0-16.0}, {'bytes sent: ': 6666000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.14305,
      'mean loss2: ': 0.001745, 'mean loss: ': 0.171657, 'mean s_rtt: ': 181.546559,
      time: 16.0-17.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.152909,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.176111, 'mean s_rtt: ': 181.265223,
      time: 17.0-18.0}, {'bytes sent: ': 6738000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.289973,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.065675, 'mean s_rtt: ': 179.940379,
      time: 18.0-19.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.164879,
      'mean loss2: ': 0.005773, 'mean loss: ': 0.564702, 'mean s_rtt: ': 180.544236,
      time: 19.0-20.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.280387,
      'mean loss2: ': 0.009571, 'mean loss: ': 0.921822, 'mean s_rtt: ': 177.843923,
      time: 20.0-21.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.121716, 'mean s_rtt: ': 181.776423,
      time: 21.0-22.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.106122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.410884, time: 22.0-23.0},
    {'bytes sent: ': 6706800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.241565,
      'mean loss2: ': 0.001885, 'mean loss: ': 0.183973, 'mean s_rtt: ': 180.103914,
      time: 23.0-24.0}, {'bytes sent: ': 6723600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.114441,
      'mean loss2: ': 0.006844, 'mean loss: ': 0.667356, 'mean s_rtt: ': 179.989101,
      time: 24.0-25.0}, {'bytes sent: ': 6716400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.145527,
      'mean loss2: ': 0.003939, 'mean loss: ': 0.385924, 'mean s_rtt: ': 180.857143,
      time: 25.0-26.0}, {'bytes sent: ': 6726000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.114247,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.271308, 'mean s_rtt: ': 179.895161,
      time: 26.0-27.0}, {'bytes sent: ': 6637200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.176144,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.027019, 'mean s_rtt: ': 181.839112,
      time: 27.0-28.0}, {'bytes sent: ': 6718800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.207989,
      'mean loss2: ': 0.003599, 'mean loss: ': 0.351519, 'mean s_rtt: ': 180.341598,
      time: 28.0-29.0}, {'bytes sent: ': 6615600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.141854,
      'mean loss2: ': 0.001097, 'mean loss: ': 0.108884, 'mean s_rtt: ': 183.110955,
      time: 29.0-30.0}, {'bytes sent: ': 6373888, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.29784,
      'mean loss2: ': 0.008481, 'mean loss: ': 0.813164, 'mean s_rtt: ': 186.688272,
      time: 30.0-31.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.874194,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.280664, 'mean s_rtt: ': 179.854839,
      time: 31.0-32.0}, {'bytes sent: ': 6676211, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.757353,
      'mean loss2: ': 0.006427, 'mean loss: ': 0.634948, 'mean s_rtt: ': 179.261029,
      time: 32.0-33.0}, {'bytes sent: ': 6170503, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 3.932203,
      'mean loss2: ': 0.001102, 'mean loss: ': 0.114216, 'mean s_rtt: ': 184.114407,
      time: 33.0-34.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.266082,
      'mean loss2: ': 0.008543, 'mean loss: ': 0.839014, 'mean s_rtt: ': 186.792398,
      time: 34.0-35.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.781513,
      'mean loss2: ': 0.008163, 'mean loss: ': 0.806002, 'mean s_rtt: ': 179.151261,
      time: 35.0-36.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.791045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.298507, time: 36.0-37.0},
    {'bytes sent: ': 6715200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.780374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.065421, time: 37.0-38.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.995798,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.21337, 'mean s_rtt: ': 178.831933,
      time: 38.0-39.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.570815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.896996, time: 39.0-40.0},
    {'bytes sent: ': 1815840, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.75, time: 40.0-41.0},
    {'bytes sent: ': 6263937.243902, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.241924,
      'mean loss2: ': 0.004188, 'mean loss: ': 4.773548, 'mean s_rtt: ': 183.624298,
      time: global}]}
