{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 3295700,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.233645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.61215, time: 0.0-1.0}, {'bytes sent: ': 7466983, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.078031, 'mean loss2: ': 0.010841, 'mean loss: ': 5.534883,
      'mean s_rtt: ': 147.714286, time: 1.0-2.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.009824, 'mean loss: ': 0.975417, 'mean s_rtt: ': 141.291155,
      time: 2.0-3.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005519, 'mean loss: ': 0.549974, 'mean s_rtt: ': 141.220183,
      time: 3.0-4.0}, {'bytes sent: ': 8752850, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007774, 'mean loss: ': 0.769306, 'mean s_rtt: ': 141.030956,
      time: 4.0-5.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005068, 'mean loss: ': 0.503577, 'mean s_rtt: ': 141.005326,
      time: 5.0-6.0}, {'bytes sent: ': 8769650, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.27193, 'mean s_rtt: ': 141.052209,
      time: 6.0-7.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069316, 'mean s_rtt: ': 141.054201,
      time: 7.0-8.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011506, 'mean loss: ': 1.129587, 'mean s_rtt: ': 141.096128,
      time: 8.0-9.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005007, 'mean loss: ': 0.499261, 'mean s_rtt: ': 141.02574,
      time: 9.0-10.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.137282, 'mean s_rtt: ': 141.007742,
      time: 10.0-11.0}, {'bytes sent: ': 8841600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018373,
      'mean loss2: ': 0.002711, 'mean loss: ': 0.270317, 'mean s_rtt: ': 141.06168,
      time: 11.0-12.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002743, 'mean loss: ': 0.274444, 'mean s_rtt: ': 141.057895,
      time: 12.0-13.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007256, 'mean loss: ': 0.722747, 'mean s_rtt: ': 141.075255,
      time: 13.0-14.0}, {'bytes sent: ': 8860852, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004011,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.212803, 'mean s_rtt: ': 141.092246,
      time: 14.0-15.0}, {'bytes sent: ': 8858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001909, 'mean loss: ': 0.190278, 'mean s_rtt: ': 141.033333,
      time: 15.0-16.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.011921, time: 16.0-17.0},
    {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.006596, time: 17.0-18.0}, {'bytes sent: ': 8836800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001336, 'mean loss: ': 0.132377,
      'mean s_rtt: ': 141.020107, time: 18.0-19.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.005305,
      time: 19.0-20.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.132642, 'mean s_rtt: ': 141.0, time: 20.0-21.0},
    {'bytes sent: ': 8798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.014628, time: 21.0-22.0}, {'bytes sent: ': 8822400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09172, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.206369, time: 22.0-23.0}, {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.060606,
      time: 23.0-24.0}, {'bytes sent: ': 8817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.098609, time: 24.0-25.0},
    {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.165493, 'mean s_rtt: ': 141.006667, time: 25.0-26.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.003979, time: 26.0-27.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001378, 'mean loss: ': 0.137552, 'mean s_rtt: ': 141.007968,
      time: 27.0-28.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.030544, time: 28.0-29.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.005362, time: 29.0-30.0}, {'bytes sent: ': 8800852,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.017287, time: 30.0-31.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.003989,
      time: 31.0-32.0}, {'bytes sent: ': 8791200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.132989, 'mean s_rtt: ': 141.042667,
      time: 32.0-33.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000862, 'mean loss: ': 0.086135, 'mean s_rtt: ': 141.003984,
      time: 33.0-34.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013495,
      'mean loss2: ': 0.000508, 'mean loss: ': 0.050978, 'mean s_rtt: ': 141.182186,
      time: 34.0-35.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.025333, time: 35.0-36.0},
    {'bytes sent: ': 8839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001329,
      'mean loss: ': 0.132818, 'mean s_rtt: ': 141.004011, time: 36.0-37.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.001357, time: 37.0-38.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001368, 'mean loss: ': 0.136548, 'mean s_rtt: ': 141.00267,
      time: 38.0-39.0}, {'bytes sent: ': 8798400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00301, 'mean loss: ': 0.298353, 'mean s_rtt: ': 141.119522,
      time: 39.0-40.0}, {'bytes sent: ': 2118360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.120452, 'mean s_rtt: ': 141.0, time: 40.0-41.0},
    {'bytes sent: ': 8469903.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.108788,
      'mean loss2: ': 0.002254, 'mean loss: ': 0.340936, 'mean s_rtt: ': 141.373467,
      time: global}]}
