{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 650000.0}, content: [{'bytes sent: ': 1832232,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 3.611111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.041667, time: 0.0-1.0}, {'bytes sent: ': 3553200, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.869565,
      time: 1.0-2.0}, {'bytes sent: ': 3902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.029762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.333333, time: 2.0-3.0},
    {'bytes sent: ': 3902400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 3.0-4.0}, {'bytes sent: ': 3902400,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0625, time: 4.0-5.0}, {'bytes sent: ': 3848447, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.066265,
      time: 5.0-6.0}, {'bytes sent: ': 3318000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 6.0-7.0},
    {'bytes sent: ': 3890400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.946429, time: 7.0-8.0},
    {'bytes sent: ': 3750047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.824176, time: 8.0-9.0},
    {'bytes sent: ': 3548400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.419355, time: 9.0-10.0},
    {'bytes sent: ': 3842400, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.095541, time: 10.0-11.0}, {'bytes sent: ': 3573600,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.171975, time: 11.0-12.0}, {'bytes sent: ': 3712800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.285714,
      time: 12.0-13.0}, {'bytes sent: ': 3619200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.458716, time: 13.0-14.0},
    {'bytes sent: ': 3595294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.074468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.829787, time: 14.0-15.0},
    {'bytes sent: ': 3722447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.603604, time: 15.0-16.0},
    {'bytes sent: ': 3547247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.618182, time: 16.0-17.0}, {'bytes sent: ': 3657694,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.666667, time: 17.0-18.0}, {'bytes sent: ': 3556847, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.678899,
      time: 18.0-19.0}, {'bytes sent: ': 3703294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.6, time: 19.0-20.0},
    {'bytes sent: ': 3547294, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.745455, time: 20.0-21.0}, {'bytes sent: ': 3655247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.020619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.917526, time: 21.0-22.0}, {'bytes sent: ': 3535294, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.126437, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0,
      time: 22.0-23.0}, {'bytes sent: ': 3657600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.862069, time: 23.0-24.0},
    {'bytes sent: ': 3559247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.514851, time: 24.0-25.0}, {'bytes sent: ': 3811247,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.351351, time: 25.0-26.0}, {'bytes sent: ': 3436800, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.422018,
      time: 26.0-27.0}, {'bytes sent: ': 3844800, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.36036, time: 27.0-28.0},
    {'bytes sent: ': 3460847, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.357798, time: 28.0-29.0},
    {'bytes sent: ': 3763200, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.405405, time: 29.0-30.0}, {'bytes sent: ': 3604800,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.486486, time: 30.0-31.0}, {'bytes sent: ': 3626400, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.336364,
      time: 31.0-32.0}, {'bytes sent: ': 3744000, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.036697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.59633, time: 32.0-33.0},
    {'bytes sent: ': 3516047, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.513761, time: 33.0-34.0},
    {'bytes sent: ': 3753600, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.684685, time: 34.0-35.0}, {'bytes sent: ': 3528000,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.720721, time: 35.0-36.0}, {'bytes sent: ': 3717694, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.445455,
      time: 36.0-37.0}, {'bytes sent: ': 3547247, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.920455, time: 37.0-38.0},
    {'bytes sent: ': 3602447, 'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 38.0-39.0}, {'bytes sent: ': 3566447,
      'mean cwnd: ': 650000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.931034, time: 39.0-40.0}, {'bytes sent: ': 1054320, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0,
      time: 40.0-41.0}, {'bytes sent: ': 3549056.756098, 'mean cwnd: ': 650000.0,
      'mean jitter: ': 0.128953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.662061,
      time: global}]}
