{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1337890.0}, content: [{'bytes sent: ': 2876872,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 7.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.855814, time: 0.0-1.0}, {'bytes sent: ': 5313440, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 21.184211, 'mean loss2: ': 0.013178, 'mean loss: ': 1.166021,
      'mean s_rtt: ': 199.912281, time: 1.0-2.0}, {'bytes sent: ': 7295087, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 9.8125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5625,
      time: 2.0-3.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.352273,
      'mean loss2: ': 0.001545, 'mean loss: ': 0.15693, 'mean s_rtt: ': 163.590909,
      time: 3.0-4.0}, {'bytes sent: ': 7788096, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.093023, time: 4.0-5.0},
    {'bytes sent: ': 7789247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.310345, time: 5.0-6.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.103896,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.107731, 'mean s_rtt: ': 164.584416,
      time: 6.0-7.0}, {'bytes sent: ': 7728047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.691176,
      'mean loss2: ': 0.005674, 'mean loss: ': 0.586569, 'mean s_rtt: ': 163.970588,
      time: 7.0-8.0}, {'bytes sent: ': 7786847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.0875,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.102746, 'mean s_rtt: ': 164.4875,
      time: 8.0-9.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.056818, time: 9.0-10.0},
    {'bytes sent: ': 7723294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.788235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.141176, time: 10.0-11.0},
    {'bytes sent: ': 7839647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.616279, time: 11.0-12.0},
    {'bytes sent: ': 7711200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.915493, time: 12.0-13.0},
    {'bytes sent: ': 7633200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.536232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.289855, time: 13.0-14.0},
    {'bytes sent: ': 7509600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 5.573529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.691176, time: 14.0-15.0},
    {'bytes sent: ': 7803600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.253012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.795181, time: 15.0-16.0},
    {'bytes sent: ': 7812000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.16092, time: 16.0-17.0},
    {'bytes sent: ': 7788047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.084337,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.14118, 'mean s_rtt: ': 164.228916,
      time: 17.0-18.0}, {'bytes sent: ': 7906894, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.271605,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.185756, 'mean s_rtt: ': 161.37037,
      time: 18.0-19.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.073529,
      'mean loss2: ': 0.003064, 'mean loss: ': 0.324607, 'mean s_rtt: ': 164.147059,
      time: 19.0-20.0}, {'bytes sent: ': 7808447, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.039474,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.107028, 'mean s_rtt: ': 164.644737,
      time: 20.0-21.0}, {'bytes sent: ': 7795247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.35288, 'mean s_rtt: ': 164.397727,
      time: 21.0-22.0}, {'bytes sent: ': 7764047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.697368,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.197806, 'mean s_rtt: ': 163.868421,
      time: 22.0-23.0}, {'bytes sent: ': 7652400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.809524,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.19108, 'mean s_rtt: ': 166.428571,
      time: 23.0-24.0}, {'bytes sent: ': 7651200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.549296,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.082581, 'mean s_rtt: ': 163.633803,
      time: 24.0-25.0}, {'bytes sent: ': 7878000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.518072,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.084003, 'mean s_rtt: ': 162.433735,
      time: 25.0-26.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.960526, time: 26.0-27.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.319444, time: 27.0-28.0},
    {'bytes sent: ': 7648294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.439394,
      'mean loss2: ': 0.004827, 'mean loss: ': 0.494448, 'mean s_rtt: ': 164.636364,
      time: 28.0-29.0}, {'bytes sent: ': 7692000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.069444, time: 29.0-30.0},
    {'bytes sent: ': 6993600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.466667,
      'mean loss2: ': 0.004682, 'mean loss: ': 0.536815, 'mean s_rtt: ': 167.233333,
      time: 30.0-31.0}, {'bytes sent: ': 7191694, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 6.096774,
      'mean loss2: ': 0.002237, 'mean loss: ': 0.251575, 'mean s_rtt: ': 172.870968,
      time: 31.0-32.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 9.625,
      'mean loss2: ': 0.007698, 'mean loss: ': 0.852148, 'mean s_rtt: ': 166.1875,
      time: 32.0-33.0}, {'bytes sent: ': 6894000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 9.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.8, time: 33.0-34.0},
    {'bytes sent: ': 7102847, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 8.709677,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.334989, 'mean s_rtt: ': 166.774194,
      time: 34.0-35.0}, {'bytes sent: ': 7153247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.666667, time: 35.0-36.0},
    {'bytes sent: ': 6923424, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 8.933333,
      'mean loss2: ': 0.006322, 'mean loss: ': 0.69104, 'mean s_rtt: ': 171.566667,
      time: 36.0-37.0}, {'bytes sent: ': 6961200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 9.5,
      'mean loss2: ': 0.009561, 'mean loss: ': 1.044335, 'mean s_rtt: ': 168.90625,
      time: 37.0-38.0}, {'bytes sent: ': 7162800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 6.928571,
      'mean loss2: ': 0.001691, 'mean loss: ': 0.184953, 'mean s_rtt: ': 167.821429,
      time: 38.0-39.0}, {'bytes sent: ': 6957647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 7.961538,
      'mean loss2: ': 0.004195, 'mean loss: ': 0.48117, 'mean s_rtt: ': 171.692308,
      time: 39.0-40.0}, {'bytes sent: ': 1656207, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 12.5,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.233645, 'mean s_rtt: ': 171.333333,
      time: 40.0-41.0}, {'bytes sent: ': 7244239.487805, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 5.050847, 'mean loss2: ': 0.002075, 'mean loss: ': 0.222301,
      'mean s_rtt: ': 167.43966, time: global}]}
