{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647050,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.537634, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.247312, time: 0.0-1.0}, {'bytes sent: ': 11139251, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.597796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.066116,
      time: 1.0-2.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.9, time: 2.0-3.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.463415, time: 3.0-4.0},
    {'bytes sent: ': 12241200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.011462,
      'mean loss: ': 1.134035, 'mean s_rtt: ': 189.6, time: 4.0-5.0}, {'bytes sent: ': 11530643,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.424658, 'mean loss2: ': 0.008419,
      'mean loss: ': 0.802665, 'mean s_rtt: ': 194.047945, time: 5.0-6.0}, {'bytes sent: ': 12460800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.108434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.879518, time: 6.0-7.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.079268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.47561,
      time: 7.0-8.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.548913, time: 8.0-9.0},
    {'bytes sent: ': 12117600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.570093, time: 9.0-10.0},
    {'bytes sent: ': 12000000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.289683, time: 10.0-11.0},
    {'bytes sent: ': 12000000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.241379, time: 11.0-12.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.276515, time: 12.0-13.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.015873, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048059,
      'mean s_rtt: ': 189.194444, time: 13.0-14.0}, {'bytes sent: ': 12700800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.040486,
      time: 14.0-15.0}, {'bytes sent: ': 12057600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.317992, time: 15.0-16.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.200873, time: 16.0-17.0}, {'bytes sent: ': 11964000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.289474, time: 17.0-18.0}, {'bytes sent: ': 12158400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.390625,
      time: 18.0-19.0}, {'bytes sent: ': 12571200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.357895, time: 19.0-20.0},
    {'bytes sent: ': 12612000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.313636, time: 20.0-21.0},
    {'bytes sent: ': 12506400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.236287, time: 21.0-22.0},
    {'bytes sent: ': 11549783, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.057076, 'mean s_rtt: ': 189.334728, time: 22.0-23.0}, {'bytes sent: ': 11880324,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.026667, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.090593, 'mean s_rtt: ': 193.446667, time: 23.0-24.0}, {'bytes sent: ': 11904000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.783626, time: 24.0-25.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.292079,
      time: 25.0-26.0}, {'bytes sent: ': 12760800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.14486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.635514, time: 26.0-27.0},
    {'bytes sent: ': 12787200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.017167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.287554, time: 27.0-28.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.397196, time: 28.0-29.0},
    {'bytes sent: ': 11976000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.291866, time: 29.0-30.0},
    {'bytes sent: ': 11988000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.023923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.315789, time: 30.0-31.0},
    {'bytes sent: ': 12136800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.308333, time: 31.0-32.0}, {'bytes sent: ': 12720000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.155039, time: 32.0-33.0}, {'bytes sent: ': 12722400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.038627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.261803,
      time: 33.0-34.0}, {'bytes sent: ': 12280800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.240566, time: 34.0-35.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.277778, time: 35.0-36.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.425, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.2375, time: 36.0-37.0}, {'bytes sent: ': 11927525,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.002219,
      'mean loss: ': 0.226786, 'mean s_rtt: ': 190.284091, time: 37.0-38.0}, {'bytes sent: ': 11788800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.761905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.238095, time: 38.0-39.0}, {'bytes sent: ': 11460047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.073529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.294118,
      time: 39.0-40.0}, {'bytes sent: ': 3475760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.681818, time: 40.0-41.0},
    {'bytes sent: ': 11700009.341463, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.437405,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.05898, 'mean s_rtt: ': 190.017375,
      time: global}]}
