{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2093750.0}, content: [{'bytes sent: ': 5392026,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.053241, 'mean loss2: ': 0.005298,
      'mean loss: ': 0.375537, 'mean s_rtt: ': 123.393519, time: 0.0-1.0}, {'bytes sent: ': 16806564,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.720296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.075043, time: 1.0-2.0}, {'bytes sent: ': 18294000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.185841,
      time: 2.0-3.0}, {'bytes sent: ': 17316508, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.350059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.010626, time: 3.0-4.0},
    {'bytes sent: ': 18558000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.005612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.118967, time: 4.0-5.0},
    {'bytes sent: ': 18412800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.068141, time: 5.0-6.0}, {'bytes sent: ': 18306000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.103768, time: 6.0-7.0}, {'bytes sent: ': 18354000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.05919, 'mean loss2: ': 0.00381, 'mean loss: ': 0.380835,
      'mean s_rtt: ': 113.374455, time: 7.0-8.0}, {'bytes sent: ': 18360232, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.012739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.195541,
      time: 8.0-9.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 9.0-10.0},
    {'bytes sent: ': 18321600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.030418,
      'mean loss2: ': 0.000135, 'mean loss: ': 0.013625, 'mean s_rtt: ': 113.307351,
      time: 10.0-11.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 11.0-12.0},
    {'bytes sent: ': 18440400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 12.0-13.0}, {'bytes sent: ': 18339600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.050286, time: 13.0-14.0}, {'bytes sent: ': 18500400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.022599,
      time: 14.0-15.0}, {'bytes sent: ': 18357600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.082174, time: 15.0-16.0},
    {'bytes sent: ': 18386400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.031726, time: 16.0-17.0}, {'bytes sent: ': 18468000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.002546, time: 17.0-18.0}, {'bytes sent: ': 18366000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.039727,
      time: 18.0-19.0}, {'bytes sent: ': 18458400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.08171, time: 19.0-20.0},
    {'bytes sent: ': 18357600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.12803, time: 20.0-21.0},
    {'bytes sent: ': 18486000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.018754, time: 21.0-22.0},
    {'bytes sent: ': 18388800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 22.0-23.0}, {'bytes sent: ': 18385200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.006258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.041927, time: 23.0-24.0}, {'bytes sent: ': 18397200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.008772,
      time: 24.0-25.0}, {'bytes sent: ': 17871921, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.201037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.480991, time: 25.0-26.0},
    {'bytes sent: ': 18313200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.029341, time: 26.0-27.0}, {'bytes sent: ': 18074400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.258228, 'mean loss2: ': 0.020395,
      'mean loss: ': 2.009631, 'mean s_rtt: ': 113.948101, time: 27.0-28.0}, {'bytes sent: ': 18342000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.050796, 'mean loss2: ': 0.000692,
      'mean loss: ': 0.069434, 'mean s_rtt: ': 113.580783, time: 28.0-29.0}, {'bytes sent: ': 18483600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.009282, time: 29.0-30.0}, {'bytes sent: ': 18435600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.16077,
      time: 30.0-31.0}, {'bytes sent: ': 18321600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.001246, time: 31.0-32.0},
    {'bytes sent: ': 18488400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.107861, time: 32.0-33.0}, {'bytes sent: ': 18356400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 33.0-34.0}, {'bytes sent: ': 17499033, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.021512, 'mean loss2: ': 0.00068, 'mean loss: ': 0.067359,
      'mean s_rtt: ': 113.074316, time: 34.0-35.0}, {'bytes sent: ': 18542400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.25082, 'mean loss2: ': 0.000135, 'mean loss: ': 0.013278,
      'mean s_rtt: ': 116.149727, time: 35.0-36.0}, {'bytes sent: ': 18440400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.003641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.103762,
      time: 36.0-37.0}, {'bytes sent: ': 18315600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.036533, time: 37.0-38.0},
    {'bytes sent: ': 18394800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.001244, time: 38.0-39.0}, {'bytes sent: ': 18382800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.085978, time: 39.0-40.0}, {'bytes sent: ': 3721560, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 40.0-41.0}, {'bytes sent: ': 17618562.04878, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.098778, 'mean loss2: ': 0.00076, 'mean loss: ': 0.063854,
      'mean s_rtt: ': 113.783206, time: global}]}
