{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1926757.0}, content: [{'bytes sent: ': 3290527,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.574586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.237569, time: 0.0-1.0}, {'bytes sent: ': 11562046, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 4.141304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.978261,
      time: 1.0-2.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.792793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.234234, time: 2.0-3.0},
    {'bytes sent: ': 11624400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.580153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.832061, time: 3.0-4.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.11442, 'mean s_rtt: ': 157.50641,
      time: 4.0-5.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.14557,
      'mean loss2: ': 0.000964, 'mean loss: ': 0.097944, 'mean s_rtt: ': 157.417722,
      time: 5.0-6.0}, {'bytes sent: ': 11633588, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.914729,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.018412, 'mean s_rtt: ': 158.054264,
      time: 6.0-7.0}, {'bytes sent: ': 11587247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.432,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.105415, 'mean s_rtt: ': 157.664,
      time: 7.0-8.0}, {'bytes sent: ': 11745647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.115171, 'mean s_rtt: ': 157.925926,
      time: 8.0-9.0}, {'bytes sent: ': 12028800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.196203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.449367, time: 9.0-10.0},
    {'bytes sent: ': 11949600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.106918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.389937, time: 10.0-11.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.18239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.477987, time: 11.0-12.0},
    {'bytes sent: ': 11900400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.049175, 'mean s_rtt: ': 157.474684,
      time: 12.0-13.0}, {'bytes sent: ': 11629200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.660377, time: 13.0-14.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.213836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.647799, time: 14.0-15.0},
    {'bytes sent: ': 11635247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.196203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.658228, time: 15.0-16.0},
    {'bytes sent: ': 11671200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.185897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.416667, time: 16.0-17.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.08805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.496855, time: 17.0-18.0},
    {'bytes sent: ': 11880047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.614865, time: 18.0-19.0},
    {'bytes sent: ': 11776328, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.950413,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045727, 'mean s_rtt: ': 158.421488,
      time: 19.0-20.0}, {'bytes sent: ': 11611247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.563025,
      'mean loss2: ': 0.007321, 'mean loss: ': 0.742285, 'mean s_rtt: ': 158.117647,
      time: 20.0-21.0}, {'bytes sent: ': 11151600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.387755, time: 21.0-22.0},
    {'bytes sent: ': 10712400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.980392, time: 22.0-23.0},
    {'bytes sent: ': 11029200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.22, time: 23.0-24.0}, {'bytes sent: ': 11254847,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.0, time: 24.0-25.0}, {'bytes sent: ': 10521694, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 1.351351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.432432,
      time: 25.0-26.0}, {'bytes sent: ': 10986094, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.75, time: 26.0-27.0},
    {'bytes sent: ': 11077200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.607843, time: 27.0-28.0},
    {'bytes sent: ': 10716047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.117647, time: 28.0-29.0},
    {'bytes sent: ': 11082000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.96, time: 29.0-30.0}, {'bytes sent: ': 11180400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.0, time: 30.0-31.0}, {'bytes sent: ': 10675247, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 1.137255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.980392,
      time: 31.0-32.0}, {'bytes sent: ': 10977600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.285714, time: 32.0-33.0},
    {'bytes sent: ': 11078400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.960784, time: 33.0-34.0},
    {'bytes sent: ': 10857600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.078431, time: 34.0-35.0},
    {'bytes sent: ': 11064047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.431373, time: 35.0-36.0},
    {'bytes sent: ': 10881600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.96, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.7, time: 36.0-37.0}, {'bytes sent: ': 10989647,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.960784, time: 37.0-38.0}, {'bytes sent: ': 11078494, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 1.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.564103,
      time: 38.0-39.0}, {'bytes sent: ': 10672847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.794872, time: 39.0-40.0},
    {'bytes sent: ': 3005127, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 161.8, time: 40.0-41.0}, {'bytes sent: ': 10949483.292683,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.955934, 'mean loss2: ': 0.000309,
      'mean loss: ': 0.032214, 'mean s_rtt: ': 158.943631, time: global}]}
