{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647286,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.094017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.846154, time: 0.0-1.0}, {'bytes sent: ': 12340693, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.985782, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.004739,
      time: 1.0-2.0}, {'bytes sent: ': 14098847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.744966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.738255, time: 2.0-3.0},
    {'bytes sent: ': 14490000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.496815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.872611, time: 3.0-4.0},
    {'bytes sent: ': 14297780, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.095122, 'mean s_rtt: ': 180.488636,
      time: 4.0-5.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.671053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.078947, time: 5.0-6.0},
    {'bytes sent: ': 13999200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.744828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.475862, time: 6.0-7.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.558621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.151724, time: 7.0-8.0},
    {'bytes sent: ': 14234447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.471831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.852113, time: 8.0-9.0},
    {'bytes sent: ': 14258447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.614035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.760234, time: 9.0-10.0},
    {'bytes sent: ': 14568000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.625698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.888268, time: 10.0-11.0},
    {'bytes sent: ': 14018400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.934641, time: 11.0-12.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.319444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.479167, time: 12.0-13.0},
    {'bytes sent: ': 14462400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.489796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.870748, time: 13.0-14.0},
    {'bytes sent: ': 14157647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.363128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.843575, time: 14.0-15.0},
    {'bytes sent: ': 14455247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.769663, time: 15.0-16.0}, {'bytes sent: ': 14316000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.465839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.428571, time: 16.0-17.0}, {'bytes sent: ': 14193600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.426573, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.678322,
      time: 17.0-18.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.340278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.472222, time: 18.0-19.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.367232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.627119, time: 19.0-20.0},
    {'bytes sent: ': 14402400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.519337, time: 20.0-21.0},
    {'bytes sent: ': 14414447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.457831, time: 21.0-22.0},
    {'bytes sent: ': 14073600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.317241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.42069, time: 22.0-23.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.888889, time: 23.0-24.0},
    {'bytes sent: ': 14431247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.802817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.035211, time: 24.0-25.0},
    {'bytes sent: ': 14152941, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.197802, time: 25.0-26.0},
    {'bytes sent: ': 14556047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.382857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.645714, time: 26.0-27.0},
    {'bytes sent: ': 14164847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.597222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.625, time: 27.0-28.0},
    {'bytes sent: ': 14208000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.854167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.854167, time: 28.0-29.0},
    {'bytes sent: ': 14397600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.88, time: 29.0-30.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.316667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.677778, time: 30.0-31.0},
    {'bytes sent: ': 14397647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.696629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.629213, time: 31.0-32.0},
    {'bytes sent: ': 14486447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.314917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.779006, time: 32.0-33.0},
    {'bytes sent: ': 14203341, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.105556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.25, time: 33.0-34.0},
    {'bytes sent: ': 14572800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.181319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.708791, time: 34.0-35.0},
    {'bytes sent: ': 14198447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.831461, time: 35.0-36.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.826389, time: 36.0-37.0},
    {'bytes sent: ': 14481600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.565517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.544828, time: 37.0-38.0},
    {'bytes sent: ': 14133647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.537931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.82069, time: 38.0-39.0},
    {'bytes sent: ': 14395200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.213483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.814607, time: 39.0-40.0},
    {'bytes sent: ': 4218080, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.415094, time: 40.0-41.0},
    {'bytes sent: ': 13687705.658537, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.867374,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002378, 'mean s_rtt: ': 181.343514,
      time: global}]}
