{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1953125.0}, content: [{'bytes sent: ': 3466427,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.080851, 'mean loss2: ': 0.035866,
      'mean loss: ': 2.656585, 'mean s_rtt: ': 106.817021, time: 0.0-1.0}, {'bytes sent: ': 10044767,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 11.144828, 'mean loss2: ': 0.042534,
      'mean loss: ': 30.217895, 'mean s_rtt: ': 116.358621, time: 1.0-2.0}, {'bytes sent: ': 15930690,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.773196, 'mean loss2: ': 0.01329,
      'mean loss: ': 1.372423, 'mean s_rtt: ': 111.030928, time: 2.0-3.0}, {'bytes sent: ': 13917383,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.606061, 'mean loss2: ': 0.013917,
      'mean loss: ': 1.367409, 'mean s_rtt: ': 109.933333, time: 3.0-4.0}, {'bytes sent: ': 16552061,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.577093, 'mean loss2: ': 0.012353,
      'mean loss: ': 1.393077, 'mean s_rtt: ': 111.070485, time: 4.0-5.0}, {'bytes sent: ': 15251526,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.779006, 'mean loss2: ': 0.01659,
      'mean loss: ': 1.772355, 'mean s_rtt: ': 112.232044, time: 5.0-6.0}, {'bytes sent: ': 16972109,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.446154, 'mean loss2: ': 0.008279,
      'mean loss: ': 0.81023, 'mean s_rtt: ': 108.415385, time: 6.0-7.0}, {'bytes sent: ': 15311201,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.043478, 'mean loss2: ': 0.006861,
      'mean loss: ': 0.675694, 'mean s_rtt: ': 106.304348, time: 7.0-8.0}, {'bytes sent: ': 14127701,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.631579, 'mean loss2: ': 0.017384,
      'mean loss: ': 2.195372, 'mean s_rtt: ': 110.331579, time: 8.0-9.0}, {'bytes sent: ': 17688529,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.513966, 'mean loss2: ': 0.012064,
      'mean loss: ': 3.190688, 'mean s_rtt: ': 107.988827, time: 9.0-10.0}, {'bytes sent: ': 16658655,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.478992, 'mean loss2: ': 0.0125,
      'mean loss: ': 1.255029, 'mean s_rtt: ': 107.932773, time: 10.0-11.0}, {'bytes sent: ': 17077581,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.204545, 'mean loss2: ': 0.005797,
      'mean loss: ': 0.58045, 'mean s_rtt: ': 105.984848, time: 11.0-12.0}, {'bytes sent: ': 17171896,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.449153, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.157774, 'mean s_rtt: ': 105.822034, time: 12.0-13.0}, {'bytes sent: ': 16930495,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.726619, 'mean loss2: ': 0.007442,
      'mean loss: ': 0.761292, 'mean s_rtt: ': 107.489209, time: 13.0-14.0}, {'bytes sent: ': 15817524,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.516949, 'mean loss2: ': 0.007815,
      'mean loss: ': 0.781274, 'mean s_rtt: ': 105.550847, time: 14.0-15.0}, {'bytes sent: ': 17149511,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.746154, 'mean loss2: ': 0.007334,
      'mean loss: ': 0.809415, 'mean s_rtt: ': 107.376923, time: 15.0-16.0}, {'bytes sent: ': 14655820,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.009804, 'mean loss2: ': 0.004639,
      'mean loss: ': 3.112185, 'mean s_rtt: ': 108.313725, time: 16.0-17.0}, {'bytes sent: ': 17009619,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.608696, 'mean loss2: ': 0.007539,
      'mean loss: ': 0.740097, 'mean s_rtt: ': 105.53913, time: 17.0-18.0}, {'bytes sent: ': 12947153,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.961538, 'mean loss2: ': 0.016645,
      'mean loss: ': 2.94108, 'mean s_rtt: ': 108.875, time: 18.0-19.0}, {'bytes sent: ': 16303506,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 8.159292, 'mean loss2: ': 0.010179,
      'mean loss: ': 1.043806, 'mean s_rtt: ': 110.699115, time: 19.0-20.0}, {'bytes sent: ': 15502794,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.912281, 'mean loss2: ': 0.01218,
      'mean loss: ': 1.385062, 'mean s_rtt: ': 109.578947, time: 20.0-21.0}, {'bytes sent: ': 17365841,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.674074, 'mean loss2: ': 0.003387,
      'mean loss: ': 0.355643, 'mean s_rtt: ': 106.792593, time: 21.0-22.0}, {'bytes sent: ': 13550756,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.634615, 'mean loss2: ': 0.015836,
      'mean loss: ': 1.637867, 'mean s_rtt: ': 109.913462, time: 22.0-23.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 23.0-24.0}, {'bytes sent: ': 14475247.708333, 'mean cwnd: ': 1871744.791667,
      'mean jitter: ': 4.986622, 'mean loss2: ': 0.012164, 'mean loss: ': 2.545918,
      'mean s_rtt: ': 104.181299, time: global}]}
