{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3209960.0}, content: [{'bytes sent: ': 1647111,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 4.054348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.728261, time: 0.0-1.0}, {'bytes sent: ': 8880461, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 2.794007, 'mean loss2: ': 0.024436, 'mean loss: ': 2.27748,
      'mean s_rtt: ': 162.966292, time: 1.0-2.0}, {'bytes sent: ': 10325742, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 10.208696, 'mean loss2: ': 0.030306, 'mean loss: ': 5.688846,
      'mean s_rtt: ': 169.869565, time: 2.0-3.0}, {'bytes sent: ': 14253583, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 8.652174, 'mean loss2: ': 0.017151, 'mean loss: ': 1.830549,
      'mean s_rtt: ': 166.093168, time: 3.0-4.0}, {'bytes sent: ': 13844589, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 7.357616, 'mean loss2: ': 0.030265, 'mean loss: ': 3.141872,
      'mean s_rtt: ': 162.827815, time: 4.0-5.0}, {'bytes sent: ': 15284535, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.242647, 'mean loss2: ': 0.012215, 'mean loss: ': 1.46175,
      'mean s_rtt: ': 172.213235, time: 5.0-6.0}, {'bytes sent: ': 11266297, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 8.908257, 'mean loss2: ': 0.019317, 'mean loss: ': 343.089574,
      'mean s_rtt: ': 163.348624, time: 6.0-7.0}, {'bytes sent: ': 8672627, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.676768, 'mean loss2: ': 0.034307, 'mean loss: ': 1184.393512,
      'mean s_rtt: ': 169.757576, time: 7.0-8.0}, {'bytes sent: ': 10838611, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 10.763158, 'mean loss2: ': 0.032214, 'mean loss: ': 3.139758,
      'mean s_rtt: ': 165.22807, time: 8.0-9.0}, {'bytes sent: ': 14317187, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 10.303922, 'mean loss2: ': 0.027204, 'mean loss: ': 3.717065,
      'mean s_rtt: ': 167.901961, time: 9.0-10.0}, {'bytes sent: ': 13349336, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 9.779661, 'mean loss2: ': 0.052661, 'mean loss: ': 28.239941,
      'mean s_rtt: ': 165.245763, time: 10.0-11.0}, {'bytes sent: ': 12388955, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 9.318519, 'mean loss2: ': 0.027483, 'mean loss: ': 32.511526,
      'mean s_rtt: ': 164.637037, time: 11.0-12.0}, {'bytes sent: ': 14779223, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 11.254237, 'mean loss2: ': 0.018052, 'mean loss: ': 15.812138,
      'mean s_rtt: ': 167.754237, time: 12.0-13.0}, {'bytes sent: ': 14337352, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 8.207101, 'mean loss2: ': 0.018979, 'mean loss: ': 1.952197,
      'mean s_rtt: ': 165.64497, time: 13.0-14.0}, {'bytes sent: ': 10877428, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.50495, 'mean loss2: ': 0.020505, 'mean loss: ': 979.869984,
      'mean s_rtt: ': 167.524752, time: 14.0-15.0}, {'bytes sent: ': 12751382, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 8.781818, 'mean loss2: ': 0.030757, 'mean loss: ': 2.808402,
      'mean s_rtt: ': 163.127273, time: 15.0-16.0}, {'bytes sent: ': 12703402, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 11.942623, 'mean loss2: ': 0.018612, 'mean loss: ': 2.733151,
      'mean s_rtt: ': 169.47541, time: 16.0-17.0}, {'bytes sent: ': 12066735, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 11.390411, 'mean loss2: ': 0.018006, 'mean loss: ': 2.040425,
      'mean s_rtt: ': 169.109589, time: 17.0-18.0}, {'bytes sent: ': 14390205, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 10.767241, 'mean loss2: ': 0.024701, 'mean loss: ': 2.93279,
      'mean s_rtt: ': 165.137931, time: 18.0-19.0}, {'bytes sent: ': 13679094, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 11.350649, 'mean loss2: ': 0.016076, 'mean loss: ': 1.608332,
      'mean s_rtt: ': 169.012987, time: 19.0-20.0}, {'bytes sent: ': 13102326, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 9.793388, 'mean loss2: ': 0.023798, 'mean loss: ': 2.257224,
      'mean s_rtt: ': 165.165289, time: 20.0-21.0}, {'bytes sent: ': 10730595, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.472, 'mean loss2: ': 0.017144, 'mean loss: ': 2.273327,
      'mean s_rtt: ': 169.424, time: 21.0-22.0}, {'bytes sent: ': 14543616, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 8.971223, 'mean loss2: ': 0.023525, 'mean loss: ': 601.909282,
      'mean s_rtt: ': 165.23741, time: 22.0-23.0}, {'bytes sent: ': 16134101, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 8.229167, 'mean loss2: ': 0.02837, 'mean loss: ': 2.663259,
      'mean s_rtt: ': 163.333333, time: 23.0-24.0}, {'bytes sent: ': 15000871, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 9.276316, 'mean loss2: ': 0.018957, 'mean loss: ': 2.651385,
      'mean s_rtt: ': 165.611842, time: 24.0-25.0}, {'bytes sent: ': 11868407, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 11.348485, 'mean loss2: ': 0.025953, 'mean loss: ': 3.222406,
      'mean s_rtt: ': 167.795455, time: 25.0-26.0}, {'bytes sent: ': 12128768, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 10.256637, 'mean loss2: ': 0.030257, 'mean loss: ': 734.402577,
      'mean s_rtt: ': 167.247788, time: 26.0-27.0}, {'bytes sent: ': 12856064, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 11.25, 'mean loss2: ': 0.054638, 'mean loss: ': 4.925342, 'mean s_rtt: ': 168.045455,
      time: 27.0-28.0}, {'bytes sent: ': 12070317, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.992806,
      'mean loss2: ': 0.043286, 'mean loss: ': 6.685791, 'mean s_rtt: ': 169.352518,
      time: 28.0-29.0}, {'bytes sent: ': 13182586, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 9.129032,
      'mean loss2: ': 0.027878, 'mean loss: ': 4.331474, 'mean s_rtt: ': 164.941935,
      time: 29.0-30.0}, {'bytes sent: ': 12760636, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.437956,
      'mean loss2: ': 0.020553, 'mean loss: ': 2.014499, 'mean s_rtt: ': 169.175182,
      time: 30.0-31.0}, {'bytes sent: ': 12949518, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.086957,
      'mean loss2: ': 0.015085, 'mean loss: ': 2.726722, 'mean s_rtt: ': 165.927536,
      time: 31.0-32.0}, {'bytes sent: ': 12434131, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 15.204545,
      'mean loss2: ': 0.016272, 'mean loss: ': 2.626173, 'mean s_rtt: ': 167.227273,
      time: 32.0-33.0}, {'bytes sent: ': 8930731, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.416667,
      'mean loss2: ': 0.023789, 'mean loss: ': 157.040499, 'mean s_rtt: ': 165.583333,
      time: 33.0-34.0}, {'bytes sent: ': 14415402, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.383333,
      'mean loss2: ': 0.021348, 'mean loss: ': 2.034353, 'mean s_rtt: ': 162.866667,
      time: 34.0-35.0}, {'bytes sent: ': 11032593, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.04,
      'mean loss2: ': 0.022607, 'mean loss: ': 2.279644, 'mean s_rtt: ': 162.36, time: 35.0-36.0},
    {'bytes sent: ': 7738404, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.780488,
      'mean loss2: ': 0.013663, 'mean loss: ': 3.410283, 'mean s_rtt: ': 164.195122,
      time: 36.0-37.0}, {'bytes sent: ': 14521819, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 15.468085,
      'mean loss2: ': 0.019737, 'mean loss: ': 776.402842, 'mean s_rtt: ': 168.212766,
      time: 37.0-38.0}, {'bytes sent: ': 10903679, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.913043,
      'mean loss2: ': 0.017146, 'mean loss: ': 3.391795, 'mean s_rtt: ': 166.478261,
      time: 38.0-39.0}, {'bytes sent: ': 12169655, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.744681,
      'mean loss2: ': 0.026201, 'mean loss: ': 2.668315, 'mean s_rtt: ': 166.085106,
      time: 39.0-40.0}, {'bytes sent: ': 3355038, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 15.333333,
      'mean loss2: ': 0.014147, 'mean loss: ': 1.021662, 'mean s_rtt: ': 166.555556,
      time: 40.0-41.0}, {'bytes sent: ': 12036173.463415, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 10.824072, 'mean loss2: ': 0.023844, 'mean loss: ': 123.504704,
      'mean s_rtt: ': 166.18113, time: global}]}
