{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2937500.0}, content: [{'bytes sent: ': 1946882,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.860465, 'mean loss2: ': 0.009792,
      'mean loss: ': 1.30987, 'mean s_rtt: ': 129.790698, time: 0.0-1.0}, {'bytes sent: ': 4893575,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.489362, 'mean loss2: ': 0.024997,
      'mean loss: ': 2.604171, 'mean s_rtt: ': 132.797872, time: 1.0-2.0}, {'bytes sent: ': 8369925,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.018519, 'mean loss2: ': 0.014606,
      'mean loss: ': 275.125083, 'mean s_rtt: ': 139.574074, time: 2.0-3.0}, {'bytes sent: ': 7328425,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.857143, 'mean loss2: ': 0.035465,
      'mean loss: ': 724.071287, 'mean s_rtt: ': 140.833333, time: 3.0-4.0}, {'bytes sent: ': 12294411,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.454545, 'mean loss2: ': 0.025075,
      'mean loss: ': 6.884259, 'mean s_rtt: ': 144.454545, time: 4.0-5.0}, {'bytes sent: ': 15554024,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.917293, 'mean loss2: ': 0.018367,
      'mean loss: ': 1.875315, 'mean s_rtt: ': 139.676692, time: 5.0-6.0}, {'bytes sent: ': 15517835,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.883929, 'mean loss2: ': 0.024923,
      'mean loss: ': 2.422573, 'mean s_rtt: ': 139.642857, time: 6.0-7.0}, {'bytes sent: ': 15098675,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.390625, 'mean loss2: ': 0.025235,
      'mean loss: ': 2.336533, 'mean s_rtt: ': 139.328125, time: 7.0-8.0}, {'bytes sent: ': 12990743,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.763158, 'mean loss2: ': 0.021565,
      'mean loss: ': 2.56527, 'mean s_rtt: ': 138.868421, time: 8.0-9.0}, {'bytes sent: ': 11682074,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.852941, 'mean loss2: ': 0.004859,
      'mean loss: ': 0.756718, 'mean s_rtt: ': 139.264706, time: 9.0-10.0}, {'bytes sent: ': 15725347,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.333333, 'mean loss2: ': 0.01855,
      'mean loss: ': 5.357164, 'mean s_rtt: ': 141.166667, time: 10.0-11.0}, {'bytes sent: ': 13682991,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.111111, 'mean loss2: ': 0.012693,
      'mean loss: ': 9.570051, 'mean s_rtt: ': 141.333333, time: 11.0-12.0}, {'bytes sent: ': 13323643,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.038462, 'mean loss2: ': 0.012483,
      'mean loss: ': 1.965994, 'mean s_rtt: ': 139.884615, time: 12.0-13.0}, {'bytes sent: ': 12963532,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.041667, 'mean loss2: ': 0.019355,
      'mean loss: ': 2.309155, 'mean s_rtt: ': 137.125, time: 13.0-14.0}, {'bytes sent: ': 14017171,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.214286, 'mean loss2: ': 0.011061,
      'mean loss: ': 10.778806, 'mean s_rtt: ': 137.821429, time: 14.0-15.0}, {'bytes sent: ': 15826921,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.6875, 'mean loss2: ': 0.011372,
      'mean loss: ': 3.786628, 'mean s_rtt: ': 138.5625, time: 15.0-16.0}, {'bytes sent: ': 13438865,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.9, 'mean loss2: ': 0.014992, 'mean loss: ': 2.441174,
      'mean s_rtt: ': 137.133333, time: 16.0-17.0}, {'bytes sent: ': 15063677, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.724138, 'mean loss2: ': 0.01151, 'mean loss: ': 1.845976,
      'mean s_rtt: ': 140.137931, time: 17.0-18.0}, {'bytes sent: ': 12965398, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.967742, 'mean loss2: ': 0.00783, 'mean loss: ': 0.683508,
      'mean s_rtt: ': 139.064516, time: 18.0-19.0}, {'bytes sent: ': 16102542, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.088235, 'mean loss2: ': 0.010466, 'mean loss: ': 1.412447,
      'mean s_rtt: ': 137.441176, time: 19.0-20.0}, {'bytes sent: ': 15380533, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 9.965517, 'mean loss2: ': 0.013828, 'mean loss: ': 1.926293,
      'mean s_rtt: ': 138.172414, time: 20.0-21.0}, {'bytes sent: ': 11797195, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.347826, 'mean loss2: ': 0.018034, 'mean loss: ': 3.180723,
      'mean s_rtt: ': 140.043478, time: 21.0-22.0}, {'bytes sent: ': 13400473, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.12, 'mean loss2: ': 0.016632, 'mean loss: ': 2.688586, 'mean s_rtt: ': 139.04,
      time: 22.0-23.0}, {'bytes sent: ': 11394470, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.736842,
      'mean loss2: ': 0.007765, 'mean loss: ': 5.679309, 'mean s_rtt: ': 139.842105,
      time: 23.0-24.0}, {'bytes sent: ': 13481414, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.291667,
      'mean loss2: ': 0.015278, 'mean loss: ': 5.181064, 'mean s_rtt: ': 137.291667,
      time: 24.0-25.0}, {'bytes sent: ': 13021263, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.586207,
      'mean loss2: ': 0.013048, 'mean loss: ': 1.72237, 'mean s_rtt: ': 139.827586,
      time: 25.0-26.0}, {'bytes sent: ': 15254873, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 15.275862,
      'mean loss2: ': 0.009182, 'mean loss: ': 1.17118, 'mean s_rtt: ': 143.37931,
      time: 26.0-27.0}, {'bytes sent: ': 15087799, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.323529,
      'mean loss2: ': 0.012269, 'mean loss: ': 1.343093, 'mean s_rtt: ': 136.647059,
      time: 27.0-28.0}, {'bytes sent: ': 16431677, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.62069,
      'mean loss2: ': 0.017005, 'mean loss: ': 1.862783, 'mean s_rtt: ': 137.310345,
      time: 28.0-29.0}, {'bytes sent: ': 13920692, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.482759,
      'mean loss2: ': 0.019397, 'mean loss: ': 4.902078, 'mean s_rtt: ': 138.310345,
      time: 29.0-30.0}, {'bytes sent: ': 11852572, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.71875,
      'mean loss2: ': 0.011531, 'mean loss: ': 1.576369, 'mean s_rtt: ': 139.25, time: 30.0-31.0},
    {'bytes sent: ': 12667392, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.71875,
      'mean loss2: ': 0.016829, 'mean loss: ': 2.560659, 'mean s_rtt: ': 138.9375,
      time: 31.0-32.0}, {'bytes sent: ': 16447732, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.535714,
      'mean loss2: ': 0.009934, 'mean loss: ': 1.00991, 'mean s_rtt: ': 138.142857,
      time: 32.0-33.0}, {'bytes sent: ': 11671828, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.107143,
      'mean loss2: ': 0.016222, 'mean loss: ': 4.781872, 'mean s_rtt: ': 136.928571,
      time: 33.0-34.0}, {'bytes sent: ': 14780523, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.782609,
      'mean loss2: ': 0.025439, 'mean loss: ': 2.784704, 'mean s_rtt: ': 140.608696,
      time: 34.0-35.0}, {'bytes sent: ': 13683201, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.6,
      'mean loss2: ': 0.014205, 'mean loss: ': 58.763887, 'mean s_rtt: ': 140.55,
      time: 35.0-36.0}, {'bytes sent: ': 15430820, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.185185,
      'mean loss2: ': 0.006965, 'mean loss: ': 0.940262, 'mean s_rtt: ': 139.333333,
      time: 36.0-37.0}, {'bytes sent: ': 11395844, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.724138,
      'mean loss2: ': 0.015673, 'mean loss: ': 3.137865, 'mean s_rtt: ': 137.137931,
      time: 37.0-38.0}, {'bytes sent: ': 15420028, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.37931,
      'mean loss2: ': 0.016915, 'mean loss: ': 354.081869, 'mean s_rtt: ': 135.793103,
      time: 38.0-39.0}, {'bytes sent: ': 13266267, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.967742,
      'mean loss2: ': 0.014028, 'mean loss: ': 1.887026, 'mean s_rtt: ': 136.612903,
      time: 39.0-40.0}, {'bytes sent: ': 2981124, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 13.4,
      'mean loss2: ': 0.007419, 'mean loss: ': 0.584103, 'mean s_rtt: ': 138.0, time: 40.0-41.0},
    {'bytes sent: ': 12867179.902439, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.084505,
      'mean loss2: ': 0.015434, 'mean loss: ': 38.013953, 'mean s_rtt: ': 138.660025,
      time: global}]}
