{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1932249.0}, content: [{'bytes sent: ': 7515481,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 1.591928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.7713, time: 0.0-1.0}, {'bytes sent: ': 17510077, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.184497, 'mean loss2: ': 0.010343, 'mean loss: ': 1.016332,
      'mean s_rtt: ': 108.73991, time: 1.0-2.0}, {'bytes sent: ': 18087600, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.001931, 'mean loss2: ': 0.001975, 'mean loss: ': 0.198023,
      'mean s_rtt: ': 107.111326, time: 2.0-3.0}, {'bytes sent: ': 17996400, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.032015, 'mean loss2: ': 0.004018, 'mean loss: ': 0.404518,
      'mean s_rtt: ': 107.48462, time: 3.0-4.0}, {'bytes sent: ': 17363957, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.242577, 'mean loss2: ': 0.001272, 'mean loss: ': 0.123927,
      'mean s_rtt: ': 109.147821, time: 4.0-5.0}, {'bytes sent: ': 17812800, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.072874, 'mean loss2: ': 0.007241, 'mean loss: ': 0.722825,
      'mean s_rtt: ': 107.822537, time: 5.0-6.0}, {'bytes sent: ': 17725200, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.029197, 'mean loss2: ': 0.002512, 'mean loss: ': 0.251854,
      'mean s_rtt: ': 107.224287, time: 6.0-7.0}, {'bytes sent: ': 17938800, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000955, 'mean loss: ': 0.095849, 'mean s_rtt: ': 107.009156,
      time: 7.0-8.0}, {'bytes sent: ': 17890800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.01196,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.148798, 'mean s_rtt: ': 107.396678,
      time: 8.0-9.0}, {'bytes sent: ': 18018000, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.005913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.031537, time: 9.0-10.0},
    {'bytes sent: ': 17926800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 10.0-11.0}, {'bytes sent: ': 17872685,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.007314, time: 11.0-12.0}, {'bytes sent: ': 18022800, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.029259, 'mean loss2: ': 0.001111, 'mean loss: ': 0.112074,
      'mean s_rtt: ': 107.144343, time: 12.0-13.0}, {'bytes sent: ': 17840400, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.005112, 'mean loss2: ': 0.000481, 'mean loss: ': 0.048228,
      'mean s_rtt: ': 107.023642, time: 13.0-14.0}, {'bytes sent: ': 17915163, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.089109, 'mean loss2: ': 0.004338, 'mean loss: ': 0.4312,
      'mean s_rtt: ': 107.477228, time: 14.0-15.0}, {'bytes sent: ': 16867719, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.32053, 'mean loss2: ': 0.008154, 'mean loss: ': 0.79531,
      'mean s_rtt: ': 109.997351, time: 15.0-16.0}, {'bytes sent: ': 18018061, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.082844, 'mean loss2: ': 0.001649, 'mean loss: ': 0.164677,
      'mean s_rtt: ': 107.377038, time: 16.0-17.0}, {'bytes sent: ': 18081600, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.003797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.051899,
      time: 17.0-18.0}, {'bytes sent: ': 17844000, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.06051,
      'mean loss2: ': 0.004225, 'mean loss: ': 0.421088, 'mean s_rtt: ': 107.366879,
      time: 18.0-19.0}, {'bytes sent: ': 17815200, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.017105,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.13366, 'mean s_rtt: ': 107.168421,
      time: 19.0-20.0}, {'bytes sent: ': 17893200, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.158137, 'mean s_rtt: ': 107.284224,
      time: 20.0-21.0}, {'bytes sent: ': 17950800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 21.0-22.0},
    {'bytes sent: ': 17911922, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.06671,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.13876, 'mean s_rtt: ': 107.376717,
      time: 22.0-23.0}, {'bytes sent: ': 17763600, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.078238, time: 23.0-24.0},
    {'bytes sent: ': 17083665, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.292943,
      'mean loss2: ': 0.01458, 'mean loss: ': 1.401912, 'mean s_rtt: ': 110.387483,
      time: 24.0-25.0}, {'bytes sent: ': 17873806, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.332894,
      'mean loss2: ': 0.016796, 'mean loss: ': 1.666307, 'mean s_rtt: ': 108.226763,
      time: 25.0-26.0}, {'bytes sent: ': 17950800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.11987,
      'mean loss2: ': 0.006125, 'mean loss: ': 0.611199, 'mean s_rtt: ': 107.69316,
      time: 26.0-27.0}, {'bytes sent: ': 17678400, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.004664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.055296, time: 27.0-28.0},
    {'bytes sent: ': 17902800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.066832, 'mean s_rtt: ': 107.002, time: 28.0-29.0}, {'bytes sent: ': 18128799,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.012525, time: 29.0-30.0}, {'bytes sent: ': 17215224, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.183042, 'mean loss2: ': 0.000867, 'mean loss: ': 0.085539,
      'mean s_rtt: ': 108.654778, time: 30.0-31.0}, {'bytes sent: ': 18010800, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.021359, 'mean loss2: ': 0.000604, 'mean loss: ': 0.060575,
      'mean s_rtt: ': 107.2, time: 31.0-32.0}, {'bytes sent: ': 18070800, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.007157, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065792,
      'mean s_rtt: ': 107.130124, time: 32.0-33.0}, {'bytes sent: ': 17664250, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.01992, 'mean loss2: ': 0.00066, 'mean loss: ': 0.066325,
      'mean s_rtt: ': 107.559761, time: 33.0-34.0}, {'bytes sent: ': 18073200, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.021825, 'mean loss2: ': 0.000992, 'mean loss: ': 0.102699,
      'mean s_rtt: ': 107.19709, time: 34.0-35.0}, {'bytes sent: ': 17900400, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000667, 'mean loss: ': 0.06682, 'mean s_rtt: ': 107.045878,
      time: 35.0-36.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.022502, time: 36.0-37.0},
    {'bytes sent: ': 16997908, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.201482,
      'mean loss2: ': 0.006113, 'mean loss: ': 0.613679, 'mean s_rtt: ': 108.980458,
      time: 37.0-38.0}, {'bytes sent: ': 17814325, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.244632, 'mean s_rtt: ': 108.111111,
      time: 38.0-39.0}, {'bytes sent: ': 18101645, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.069616,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.360483, 'mean s_rtt: ': 107.26285,
      time: 39.0-40.0}, {'bytes sent: ': 3222480, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 40.0-41.0},
    {'bytes sent: ': 17200360.170732, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.105963,
      'mean loss2: ': 0.002655, 'mean loss: ': 0.269451, 'mean s_rtt: ': 107.795957,
      time: global}]}
