{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1953125.0}, content: [{'bytes sent: ': 1647587,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.279661, time: 0.0-1.0}, {'bytes sent: ': 7184489, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 13.417526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.005155,
      time: 1.0-2.0}, {'bytes sent: ': 9274800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.463235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.558824, time: 2.0-3.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.007692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.7, time: 3.0-4.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.033333, time: 4.0-5.0},
    {'bytes sent: ': 9290447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.820988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.58642, time: 5.0-6.0},
    {'bytes sent: ': 9185648, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.732877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.19863, time: 6.0-7.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.643411, time: 7.0-8.0},
    {'bytes sent: ': 9236400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.038168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.091603, time: 8.0-9.0},
    {'bytes sent: ': 9334800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.385135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.966216, time: 9.0-10.0},
    {'bytes sent: ': 8739330, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.807947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.662252, time: 10.0-11.0},
    {'bytes sent: ': 9324094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.388889, time: 11.0-12.0},
    {'bytes sent: ': 9284447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.36875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.7875, time: 12.0-13.0},
    {'bytes sent: ': 9282094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.708075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.819876, time: 13.0-14.0},
    {'bytes sent: ': 8787366, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.111842,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.153744, 'mean s_rtt: ': 216.092105,
      time: 14.0-15.0}, {'bytes sent: ': 9259247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.97931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.2, time: 15.0-16.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.054688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.9375, time: 16.0-17.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.511628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.333333, time: 17.0-18.0},
    {'bytes sent: ': 9334800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.641791, time: 18.0-19.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.29878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.085366, time: 19.0-20.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.219512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.365854, time: 20.0-21.0},
    {'bytes sent: ': 9303647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.55625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.275, time: 21.0-22.0},
    {'bytes sent: ': 9271200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.242424, time: 22.0-23.0},
    {'bytes sent: ': 9337200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.907692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.346154, time: 23.0-24.0},
    {'bytes sent: ': 9258000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.255474, time: 24.0-25.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.878049, time: 25.0-26.0},
    {'bytes sent: ': 9258047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.478261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.590062, time: 26.0-27.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.715152, time: 27.0-28.0},
    {'bytes sent: ': 9325247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.82963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.814815, time: 28.0-29.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.492308, time: 29.0-30.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.477273, time: 30.0-31.0},
    {'bytes sent: ': 9296447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.622378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.51049, time: 31.0-32.0},
    {'bytes sent: ': 9327600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.463855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.475904, time: 32.0-33.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.540373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.850932, time: 33.0-34.0},
    {'bytes sent: ': 9253296, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.736111, time: 34.0-35.0},
    {'bytes sent: ': 9343200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.5, time: 35.0-36.0},
    {'bytes sent: ': 9267600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.392308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.484615, time: 36.0-37.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.098485, time: 37.0-38.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.651515, time: 38.0-39.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.694656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.946565, time: 39.0-40.0},
    {'bytes sent: ': 2930480, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.978723, time: 40.0-41.0},
    {'bytes sent: ': 8876134.463415, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.355886,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003844, 'mean s_rtt: ': 207.065799,
      time: global}]}
