{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2730956.0}, content: [{'bytes sent: ': 3276329,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.876289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.979381, time: 0.0-1.0}, {'bytes sent: ': 14527299, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 1.496945, 'mean loss2: ': 0.008706, 'mean loss: ': 0.7676,
      'mean s_rtt: ': 171.641548, time: 1.0-2.0}, {'bytes sent: ': 15840410, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.196396, 'mean loss2: ': 0.006769, 'mean loss: ': 0.667915,
      'mean s_rtt: ': 159.371772, time: 2.0-3.0}, {'bytes sent: ': 17174497, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.461953, 'mean loss2: ': 0.000152, 'mean loss: ': 0.014422,
      'mean s_rtt: ': 164.037148, time: 3.0-4.0}, {'bytes sent: ': 15965788, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.391119, 'mean loss2: ': 0.002677, 'mean loss: ': 0.25485,
      'mean s_rtt: ': 162.680657, time: 4.0-5.0}, {'bytes sent: ': 15222581, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.775573, 'mean loss2: ': 0.001953, 'mean loss: ': 0.174289,
      'mean s_rtt: ': 168.50093, time: 5.0-6.0}, {'bytes sent: ': 15242898, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.560446, 'mean loss2: ': 0.00094, 'mean loss: ': 0.08531,
      'mean s_rtt: ': 164.675139, time: 6.0-7.0}, {'bytes sent: ': 16108434, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.079054, 'mean loss2: ': 0.002837, 'mean loss: ': 0.284043,
      'mean s_rtt: ': 158.575676, time: 7.0-8.0}, {'bytes sent: ': 15955591, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.647192, 'mean loss2: ': 0.002137, 'mean loss: ': 0.242488,
      'mean s_rtt: ': 166.315372, time: 8.0-9.0}, {'bytes sent: ': 17361600, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.010929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.183971,
      time: 9.0-10.0}, {'bytes sent: ': 14448633, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.560125,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.192214, 'mean s_rtt: ': 164.877259,
      time: 10.0-11.0}, {'bytes sent: ': 17102508, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.257751,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.037589, 'mean s_rtt: ': 161.225532,
      time: 11.0-12.0}, {'bytes sent: ': 16534462, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.263505,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.163236, 'mean s_rtt: ': 160.372149,
      time: 12.0-13.0}, {'bytes sent: ': 15406948, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.658797,
      'mean loss2: ': 0.000706, 'mean loss: ': 0.06413, 'mean s_rtt: ': 166.816189,
      time: 13.0-14.0}, {'bytes sent: ': 16077546, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.479638,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.067803, 'mean s_rtt: ': 163.441176,
      time: 14.0-15.0}, {'bytes sent: ': 15959224, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.116294,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.247028, 'mean s_rtt: ': 158.976368,
      time: 15.0-16.0}, {'bytes sent: ': 14255326, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.64486,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.226382, 'mean s_rtt: ': 166.693666,
      time: 16.0-17.0}, {'bytes sent: ': 17097771, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.514434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.297921, time: 17.0-18.0},
    {'bytes sent: ': 15973301, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.078106,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.129713, 'mean s_rtt: ': 159.95695,
      time: 18.0-19.0}, {'bytes sent: ': 16441497, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.569585,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.048503, 'mean s_rtt: ': 164.064534,
      time: 19.0-20.0}, {'bytes sent: ': 16121575, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.45043,
      'mean loss2: ': 0.001019, 'mean loss: ': 0.108528, 'mean s_rtt: ': 163.246991,
      time: 20.0-21.0}, {'bytes sent: ': 17352562, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000127, 'mean loss: ': 0.012731, 'mean s_rtt: ': 157.096005,
      time: 21.0-22.0}, {'bytes sent: ': 13383749, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.547705,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.246813, 'mean s_rtt: ': 164.796498,
      time: 22.0-23.0}, {'bytes sent: ': 17078912, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.546238,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.112556, 'mean s_rtt: ': 164.58587,
      time: 23.0-24.0}, {'bytes sent: ': 15148282, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.25361,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.098114, 'mean s_rtt: ': 162.429379,
      time: 24.0-25.0}, {'bytes sent: ': 15714848, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.891353,
      'mean loss2: ': 0.001263, 'mean loss: ': 0.149899, 'mean s_rtt: ': 168.740022,
      time: 25.0-26.0}, {'bytes sent: ': 15022246, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.377962,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.173682, 'mean s_rtt: ': 165.725118,
      time: 26.0-27.0}, {'bytes sent: ': 16213653, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.679622,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.013852, 'mean s_rtt: ': 163.150472,
      time: 27.0-28.0}, {'bytes sent: ': 15754251, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.513369,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.04166, 'mean s_rtt: ': 164.02139,
      time: 28.0-29.0}, {'bytes sent: ': 15465503, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.506793,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.014159, 'mean s_rtt: ': 163.873006,
      time: 29.0-30.0}, {'bytes sent: ': 17499359, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.059411,
      'mean loss2: ': 0.001183, 'mean loss: ': 0.118397, 'mean s_rtt: ': 157.526929,
      time: 30.0-31.0}, {'bytes sent: ': 16570776, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.324598,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.132447, 'mean s_rtt: ': 162.2567,
      time: 31.0-32.0}, {'bytes sent: ': 13039475, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.647768,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.263585, 'mean s_rtt: ': 165.099929,
      time: 32.0-33.0}, {'bytes sent: ': 13167272, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.020999,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.2839, 'mean s_rtt: ': 171.211124,
      time: 33.0-34.0}, {'bytes sent: ': 15297919, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.058646,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.247327, 'mean s_rtt: ': 171.161427,
      time: 34.0-35.0}, {'bytes sent: ': 16037040, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.468298,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.157672, 'mean s_rtt: ': 163.437709,
      time: 35.0-36.0}, {'bytes sent: ': 15193842, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.555621,
      'mean loss2: ': 0.002788, 'mean loss: ': 0.315054, 'mean s_rtt: ': 164.772248,
      time: 36.0-37.0}, {'bytes sent: ': 16387793, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.4561,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.109892, 'mean s_rtt: ': 163.175599,
      time: 37.0-38.0}, {'bytes sent: ': 16327401, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.367895,
      'mean loss2: ': 0.02035, 'mean loss: ': 1.988918, 'mean s_rtt: ': 159.447845,
      time: 38.0-39.0}, {'bytes sent: ': 13967052, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.599826,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.0853, 'mean s_rtt: ': 177.268527,
      time: 39.0-40.0}, {'bytes sent: ': 4347680, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.231092, time: 40.0-41.0},
    {'bytes sent: ': 15147898.365854, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.560999,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.20855, 'mean s_rtt: ': 163.852127,
      time: global}]}
