{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1473570.0}, content: [{'bytes sent: ': 3324065,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 5.987013, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.225108, time: 0.0-1.0}, {'bytes sent: ': 6169433, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 24.395522, 'mean loss2: ': 0.019333, 'mean loss: ': 63.802281,
      'mean s_rtt: ': 166.940299, time: 1.0-2.0}, {'bytes sent: ': 8535472, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 12.141243, 'mean loss2: ': 0.014723, 'mean loss: ': 4.871827,
      'mean s_rtt: ': 153.186441, time: 2.0-3.0}, {'bytes sent: ': 8626586, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 13.548611, 'mean loss2: ': 0.011493, 'mean loss: ': 4.596948,
      'mean s_rtt: ': 152.090278, time: 3.0-4.0}, {'bytes sent: ': 10430400, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 1.066225, 'mean loss2: ': 0.004394, 'mean loss: ': 0.435089,
      'mean s_rtt: ': 135.331126, time: 4.0-5.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 1.052632, 'mean loss2: ': 0.001615, 'mean loss: ': 0.161442,
      'mean s_rtt: ': 136.414474, time: 5.0-6.0}, {'bytes sent: ': 10435200, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 1.085561, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052298,
      'mean s_rtt: ': 138.101604, time: 6.0-7.0}, {'bytes sent: ': 10468896, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.882022, 'mean loss2: ': 0.000975, 'mean loss: ': 0.097561,
      'mean s_rtt: ': 136.449438, time: 7.0-8.0}, {'bytes sent: ': 9886513, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 4.782258, 'mean loss2: ': 0.003489, 'mean loss: ': 0.34534,
      'mean s_rtt: ': 140.362903, time: 8.0-9.0}, {'bytes sent: ': 9986400, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 2.955882, 'mean loss2: ': 0.003353, 'mean loss: ': 0.343771,
      'mean s_rtt: ': 136.955882, time: 9.0-10.0}, {'bytes sent: ': 9928896, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 3.963636, 'mean loss2: ': 0.00227, 'mean loss: ': 0.241222,
      'mean s_rtt: ': 139.090909, time: 10.0-11.0}, {'bytes sent: ': 9811200, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 3.948276, 'mean loss2: ': 0.00128, 'mean loss: ': 0.132472,
      'mean s_rtt: ': 138.103448, time: 11.0-12.0}, {'bytes sent: ': 10051200, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 2.782609, 'mean loss2: ': 0.007397, 'mean loss: ': 0.761032,
      'mean s_rtt: ': 137.811594, time: 12.0-13.0}, {'bytes sent: ': 8439164, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 14.479167, 'mean loss2: ': 0.005511, 'mean loss: ': 0.579164,
      'mean s_rtt: ': 146.375, time: 13.0-14.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 4.096154, 'mean loss2: ': 0.005252, 'mean loss: ': 0.552737,
      'mean s_rtt: ': 142.5, time: 14.0-15.0}, {'bytes sent: ': 9962447, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 4.301887, 'mean loss2: ': 0.001219, 'mean loss: ': 0.126955,
      'mean s_rtt: ': 138.075472, time: 15.0-16.0}, {'bytes sent: ': 9816047, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 3.288136, 'mean loss2: ': 0.00108, 'mean loss: ': 0.115464,
      'mean s_rtt: ': 138.305085, time: 16.0-17.0}, {'bytes sent: ': 9984049, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 3.712121, 'mean loss2: ': 0.003675, 'mean loss: ': 0.388285,
      'mean s_rtt: ': 138.363636, time: 17.0-18.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 3.954545, 'mean loss2: ': 0.00271, 'mean loss: ': 0.279787,
      'mean s_rtt: ': 138.257576, time: 18.0-19.0}, {'bytes sent: ': 9991296, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 2.681818, 'mean loss2: ': 0.001421, 'mean loss: ': 0.15341,
      'mean s_rtt: ': 138.984848, time: 19.0-20.0}, {'bytes sent: ': 10036847, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 1.956522, 'mean loss2: ': 0.002852, 'mean loss: ': 0.300043,
      'mean s_rtt: ': 137.26087, time: 20.0-21.0}, {'bytes sent: ': 10070400, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 3.84058, 'mean loss2: ': 0.003784, 'mean loss: ': 0.399964,
      'mean s_rtt: ': 138.797101, time: 21.0-22.0}, {'bytes sent: ': 10116000, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 2.393939, 'mean loss2: ': 0.003999, 'mean loss: ': 0.410276,
      'mean s_rtt: ': 136.484848, time: 22.0-23.0}, {'bytes sent: ': 10017600, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 3.202899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.057971,
      time: 23.0-24.0}, {'bytes sent: ': 10056000, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 3.149254,
      'mean loss2: ': 0.003745, 'mean loss: ': 0.388289, 'mean s_rtt: ': 138.656716,
      time: 24.0-25.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 2.422535,
      'mean loss2: ': 0.003688, 'mean loss: ': 0.380134, 'mean s_rtt: ': 136.056338,
      time: 25.0-26.0}, {'bytes sent: ': 10137600, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.985714,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.137399, 'mean s_rtt: ': 135.871429,
      time: 26.0-27.0}, {'bytes sent: ': 10032000, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 2.941176,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.252968, 'mean s_rtt: ': 136.897059,
      time: 27.0-28.0}, {'bytes sent: ': 10125600, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 2.594203,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.187574, 'mean s_rtt: ': 135.695652,
      time: 28.0-29.0}, {'bytes sent: ': 9806400, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 4.095238,
      'mean loss2: ': 0.006771, 'mean loss: ': 0.699483, 'mean s_rtt: ': 139.063492,
      time: 29.0-30.0}, {'bytes sent: ': 9705600, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 4.358491,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.315167, 'mean s_rtt: ': 138.132075,
      time: 30.0-31.0}, {'bytes sent: ': 9614447, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 6.314815,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.305666, 'mean s_rtt: ': 140.481481,
      time: 31.0-32.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.293377, 'mean s_rtt: ': 138.633333,
      time: 32.0-33.0}, {'bytes sent: ': 8693536, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 11.896552,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.173589, 'mean s_rtt: ': 144.275862,
      time: 33.0-34.0}, {'bytes sent: ': 9051180, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 13.46875,
      'mean loss2: ': 0.007203, 'mean loss: ': 0.67646, 'mean s_rtt: ': 145.09375,
      time: 34.0-35.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 5.948276,
      'mean loss2: ': 0.008433, 'mean loss: ': 0.86512, 'mean s_rtt: ': 139.241379,
      time: 35.0-36.0}, {'bytes sent: ': 9957649, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 3.241935,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.282761, 'mean s_rtt: ': 137.403226,
      time: 36.0-37.0}, {'bytes sent: ': 9892800, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 3.215385,
      'mean loss2: ': 0.004378, 'mean loss: ': 0.448719, 'mean s_rtt: ': 138.184615,
      time: 37.0-38.0}, {'bytes sent: ': 9715200, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 3.140625,
      'mean loss2: ': 0.005317, 'mean loss: ': 0.545992, 'mean s_rtt: ': 138.984375,
      time: 38.0-39.0}, {'bytes sent: ': 9773487, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 5.833333,
      'mean loss2: ': 0.003052, 'mean loss: ': 0.322376, 'mean s_rtt: ': 140.433333,
      time: 39.0-40.0}, {'bytes sent: ': 2107480, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 2.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.636364, time: 40.0-41.0},
    {'bytes sent: ': 9378290.0, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 5.077593,
      'mean loss2: ': 0.004, 'mean loss: ': 2.135561, 'mean s_rtt: ': 140.22601, time: global}]}
