{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 4572912,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.262295, 'mean loss2: ': 0.00356,
      'mean loss: ': 0.154892, 'mean s_rtt: ': 125.737705, time: 0.0-1.0}, {'bytes sent: ': 10380697,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.806283, 'mean loss2: ': 0.004211,
      'mean loss: ': 0.424296, 'mean s_rtt: ': 118.146597, time: 1.0-2.0}, {'bytes sent: ': 10719600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178261, 'mean loss2: ': 0.001588,
      'mean loss: ': 0.157776, 'mean s_rtt: ': 114.686957, time: 2.0-3.0}, {'bytes sent: ': 10482049,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.186957, 'mean loss2: ': 0.001822,
      'mean loss: ': 0.181656, 'mean s_rtt: ': 114.6, time: 3.0-4.0}, {'bytes sent: ': 10596047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.378641, 'mean loss2: ': 0.004118,
      'mean loss: ': 0.4086, 'mean s_rtt: ': 114.825243, time: 4.0-5.0}, {'bytes sent: ': 10491649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.241573, 'mean loss2: ': 0.003373,
      'mean loss: ': 0.336797, 'mean s_rtt: ': 114.932584, time: 5.0-6.0}, {'bytes sent: ': 10487888,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359091, 'mean loss2: ': 0.004126,
      'mean loss: ': 0.413445, 'mean s_rtt: ': 114.818182, time: 6.0-7.0}, {'bytes sent: ': 9600137,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.906433, 'mean loss2: ': 0.019179,
      'mean loss: ': 1.906455, 'mean s_rtt: ': 120.035088, time: 7.0-8.0}, {'bytes sent: ': 10455647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535211, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.285394, 'mean s_rtt: ': 114.694836, time: 8.0-9.0}, {'bytes sent: ': 10439694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.758242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.230769, time: 9.0-10.0}, {'bytes sent: ': 10513200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.320856, 'mean loss2: ': 0.00129, 'mean loss: ': 0.128323,
      'mean s_rtt: ': 114.68984, time: 10.0-11.0}, {'bytes sent: ': 10659600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.156522, 'mean loss2: ': 0.000676, 'mean loss: ': 0.067465,
      'mean s_rtt: ': 114.686957, time: 11.0-12.0}, {'bytes sent: ': 10456849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.369458, 'mean loss2: ': 0.002131, 'mean loss: ': 0.210008,
      'mean s_rtt: ': 114.812808, time: 12.0-13.0}, {'bytes sent: ': 10555249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.24537, 'mean loss2: ': 0.004551, 'mean loss: ': 0.449568,
      'mean s_rtt: ': 114.62037, time: 13.0-14.0}, {'bytes sent: ': 10471200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.455026, 'mean loss2: ': 0.004809, 'mean loss: ': 0.478936,
      'mean s_rtt: ': 114.968254, time: 14.0-15.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.328358, 'mean loss2: ': 0.004243, 'mean loss: ': 0.421094,
      'mean s_rtt: ': 114.776119, time: 15.0-16.0}, {'bytes sent: ': 10603249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.447514, 'mean loss2: ': 0.000938, 'mean loss: ': 0.092873,
      'mean s_rtt: ': 115.077348, time: 16.0-17.0}, {'bytes sent: ': 10442244, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.834197, 'mean loss2: ': 0.002664, 'mean loss: ': 0.267688,
      'mean s_rtt: ': 115.336788, time: 17.0-18.0}, {'bytes sent: ': 10366800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.430052, 'mean loss2: ': 0.003491, 'mean loss: ': 0.346979,
      'mean s_rtt: ': 114.958549, time: 18.0-19.0}, {'bytes sent: ': 10573200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.321244, 'mean loss2: ': 0.007336, 'mean loss: ': 0.732018,
      'mean s_rtt: ': 114.875648, time: 19.0-20.0}, {'bytes sent: ': 10668051, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.149123, 'mean loss2: ': 0.003444, 'mean loss: ': 0.339486,
      'mean s_rtt: ': 114.614035, time: 20.0-21.0}, {'bytes sent: ': 10491600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.433962, 'mean loss2: ': 0.001085, 'mean loss: ': 0.108375,
      'mean s_rtt: ': 114.849057, time: 21.0-22.0}, {'bytes sent: ': 10532400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.25463, 'mean loss2: ': 0.001057, 'mean loss: ': 0.107313,
      'mean s_rtt: ': 114.814815, time: 22.0-23.0}, {'bytes sent: ': 9988605, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.526627, 'mean loss2: ': 0.002265, 'mean loss: ': 0.220491,
      'mean s_rtt: ': 116.621302, time: 23.0-24.0}, {'bytes sent: ': 10719600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.981481, 'mean loss2: ': 0.00876, 'mean loss: ': 0.866855,
      'mean s_rtt: ': 115.143519, time: 24.0-25.0}, {'bytes sent: ': 10400447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.596939, 'mean loss2: ': 0.00328, 'mean loss: ': 0.32536,
      'mean s_rtt: ': 115.010204, time: 25.0-26.0}, {'bytes sent: ': 10497600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.317919, 'mean loss2: ': 0.002022, 'mean loss: ': 0.203325,
      'mean s_rtt: ': 115.109827, time: 26.0-27.0}, {'bytes sent: ': 10482975, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.727679, 'mean loss2: ': 0.002673, 'mean loss: ': 0.266376,
      'mean s_rtt: ': 115.169643, time: 27.0-28.0}, {'bytes sent: ': 10656047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.408257, 'mean loss2: ': 0.00042, 'mean loss: ': 0.042407,
      'mean s_rtt: ': 114.770642, time: 28.0-29.0}, {'bytes sent: ': 10495200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.552239, 'mean loss2: ': 0.002504, 'mean loss: ': 0.253755,
      'mean s_rtt: ': 114.915423, time: 29.0-30.0}, {'bytes sent: ': 10449647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.446237, 'mean loss2: ': 0.003921, 'mean loss: ': 0.3895,
      'mean s_rtt: ': 114.849462, time: 30.0-31.0}, {'bytes sent: ': 10545600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.406863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.730392,
      time: 31.0-32.0}, {'bytes sent: ': 10548047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.398936,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.128311, 'mean s_rtt: ': 114.888298,
      time: 32.0-33.0}, {'bytes sent: ': 10377600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.252808, 'mean s_rtt: ': 115.052632,
      time: 33.0-34.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.006429, 'mean loss: ': 0.644053, 'mean s_rtt: ': 115.227273,
      time: 34.0-35.0}, {'bytes sent: ': 10004180, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.01105,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.114652, 'mean s_rtt: ': 116.58011,
      time: 35.0-36.0}, {'bytes sent: ': 10677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.14196, 'mean s_rtt: ': 114.977169,
      time: 36.0-37.0}, {'bytes sent: ': 10480547, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554404,
      'mean loss2: ': 0.003754, 'mean loss: ': 0.368724, 'mean s_rtt: ': 115.145078,
      time: 37.0-38.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.394118,
      'mean loss2: ': 0.006366, 'mean loss: ': 0.636724, 'mean s_rtt: ': 116.064706,
      time: 38.0-39.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.545024,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.266774, 'mean s_rtt: ': 114.957346,
      time: 39.0-40.0}, {'bytes sent: ': 2051720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.914286, time: 40.0-41.0},
    {'bytes sent: ': 10116482.365854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.798443,
      'mean loss2: ': 0.003269, 'mean loss: ': 0.324665, 'mean s_rtt: ': 115.485753,
      time: global}]}
