{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1299437.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1299437.0, 'mean jitter: ': 9.466102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.79661, time: 0.0-1.0}, {'bytes sent: ': 4982214, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 13.964467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.532995,
      time: 1.0-2.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.062992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.055118, time: 2.0-3.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.84375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.867188, time: 3.0-4.0},
    {'bytes sent: ': 6144047, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.235714, time: 4.0-5.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.848276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.6, time: 5.0-6.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.271318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.51938, time: 6.0-7.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.381356, time: 7.0-8.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 2.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.262712, time: 8.0-9.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.2, time: 9.0-10.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.972414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.834483, time: 10.0-11.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.351724, time: 11.0-12.0}, {'bytes sent: ': 6157200,
      'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.344828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.834483, time: 12.0-13.0}, {'bytes sent: ': 6176447, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 1.075862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.248276,
      time: 13.0-14.0}, {'bytes sent: ': 6153647, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.131944, time: 14.0-15.0},
    {'bytes sent: ': 6186047, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.567376, time: 15.0-16.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.655172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.386207, time: 16.0-17.0},
    {'bytes sent: ': 6146447, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.723881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.402985, time: 17.0-18.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.310924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.218487, time: 18.0-19.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.788136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.364407, time: 19.0-20.0},
    {'bytes sent: ': 6168000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.923664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.374046, time: 20.0-21.0},
    {'bytes sent: ': 6188494, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.089655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.786207, time: 21.0-22.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.572414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.248276, time: 22.0-23.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.82069, time: 23.0-24.0},
    {'bytes sent: ': 6186094, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.60274, time: 24.0-25.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.75, time: 25.0-26.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.756303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.915966, time: 26.0-27.0},
    {'bytes sent: ': 6157200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.754237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.525424, time: 27.0-28.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.669118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.029412, time: 28.0-29.0},
    {'bytes sent: ': 6171647, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.701389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.347222, time: 29.0-30.0},
    {'bytes sent: ': 6129647, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.675862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.537931, time: 30.0-31.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.734694, time: 31.0-32.0},
    {'bytes sent: ': 6116447, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.719424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.669065, time: 32.0-33.0},
    {'bytes sent: ': 6175200, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.487395, time: 33.0-34.0}, {'bytes sent: ': 6186000,
      'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.982759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.413793, time: 34.0-35.0}, {'bytes sent: ': 6169200, 'mean cwnd: ': 1299437.0,
      'mean jitter: ': 1.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.79845,
      time: 35.0-36.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.813793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.8, time: 36.0-37.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.922535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.169014, time: 37.0-38.0},
    {'bytes sent: ': 6142894, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.503497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.559441, time: 38.0-39.0},
    {'bytes sent: ': 6175247, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.678082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.315068, time: 39.0-40.0},
    {'bytes sent: ': 1947600, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.695652, time: 40.0-41.0},
    {'bytes sent: ': 5919067.146341, 'mean cwnd: ': 1299437.0, 'mean jitter: ': 1.475307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.326145, time: global}]}
