{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2375000.0}, content: [{'bytes sent: ': 5470954,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.801865, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.388696, 'mean s_rtt: ': 144.165501, time: 0.0-1.0}, {'bytes sent: ': 13238731,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.015183, 'mean loss2: ': 0.002357,
      'mean loss: ': 0.211104, 'mean s_rtt: ': 141.417529, time: 1.0-2.0}, {'bytes sent: ': 13912420,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.233261, 'mean loss2: ': 0.032263,
      'mean loss: ': 2.697889, 'mean s_rtt: ': 146.229662, time: 2.0-3.0}, {'bytes sent: ': 16632251,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.59805, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.211518, 'mean s_rtt: ': 138.283257, time: 3.0-4.0}, {'bytes sent: ': 17688000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.063631, 'mean loss2: ': 0.003803,
      'mean loss: ': 0.379785, 'mean s_rtt: ': 133.436057, time: 4.0-5.0}, {'bytes sent: ': 15288004,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.453085, 'mean loss2: ': 0.001256,
      'mean loss: ': 0.119824, 'mean s_rtt: ': 137.356684, time: 5.0-6.0}, {'bytes sent: ': 15876839,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.78125, 'mean loss2: ': 0.002591,
      'mean loss: ': 0.233491, 'mean s_rtt: ': 142.089033, time: 6.0-7.0}, {'bytes sent: ': 17131550,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.327251, 'mean loss2: ': 0.002848,
      'mean loss: ': 0.285379, 'mean s_rtt: ': 137.162448, time: 7.0-8.0}, {'bytes sent: ': 17565756,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.247664, 'mean loss2: ': 0.001649,
      'mean loss: ': 0.162042, 'mean s_rtt: ': 136.498248, time: 8.0-9.0}, {'bytes sent: ': 16559335,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.247588, 'mean loss2: ': 0.005053,
      'mean loss: ': 0.492392, 'mean s_rtt: ': 136.396785, time: 9.0-10.0}, {'bytes sent: ': 15353340,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.721594, 'mean loss2: ': 0.002291,
      'mean loss: ': 0.236053, 'mean s_rtt: ': 140.702558, time: 10.0-11.0}, {'bytes sent: ': 16762199,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.261795, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.146514, 'mean s_rtt: ': 136.860759, time: 11.0-12.0}, {'bytes sent: ': 16353151,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.437881, 'mean loss2: ': 0.003278,
      'mean loss: ': 0.343949, 'mean s_rtt: ': 140.973812, time: 12.0-13.0}, {'bytes sent: ': 17431603,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.23654, 'mean loss2: ': 0.000106,
      'mean loss: ': 0.01068, 'mean s_rtt: ': 133.502117, time: 13.0-14.0}, {'bytes sent: ': 17100344,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.209593, 'mean loss2: ': 0.001386,
      'mean loss: ': 0.137263, 'mean s_rtt: ': 135.217477, time: 14.0-15.0}, {'bytes sent: ': 16999533,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.001379,
      'mean loss: ': 0.130675, 'mean s_rtt: ': 137.086905, time: 15.0-16.0}, {'bytes sent: ': 17509558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.206431, 'mean loss2: ': 0.00169,
      'mean loss: ': 0.167473, 'mean s_rtt: ': 135.5209, time: 16.0-17.0}, {'bytes sent: ': 14768723,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.788936, 'mean loss2: ': 0.003251,
      'mean loss: ': 0.332077, 'mean s_rtt: ': 142.175586, time: 17.0-18.0}, {'bytes sent: ': 17870401,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.234017, 'mean loss2: ': 0.006284,
      'mean loss: ': 0.621257, 'mean s_rtt: ': 135.592883, time: 18.0-19.0}, {'bytes sent: ': 17384157,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251652, 'mean loss2: ': 0.002,
      'mean loss: ': 0.19662, 'mean s_rtt: ': 135.345946, time: 19.0-20.0}, {'bytes sent: ': 17144464,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.283563, 'mean loss2: ': 0.013052,
      'mean loss: ': 1.274755, 'mean s_rtt: ': 135.685069, time: 20.0-21.0}, {'bytes sent: ': 16344167,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091877, 'mean loss2: ': 0.00173,
      'mean loss: ': 0.195519, 'mean s_rtt: ': 134.030626, time: 21.0-22.0}, {'bytes sent: ': 17919600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.340567, 'mean loss2: ': 0.000867,
      'mean loss: ': 0.126075, 'mean s_rtt: ': 137.214587, time: 22.0-23.0}, {'bytes sent: ': 16015377,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.483565, 'mean loss2: ': 0.001909,
      'mean loss: ': 0.177477, 'mean s_rtt: ': 138.257901, time: 23.0-24.0}, {'bytes sent: ': 16889715,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.366356, 'mean loss2: ': 0.010808,
      'mean loss: ': 1.072709, 'mean s_rtt: ': 137.900266, time: 24.0-25.0}, {'bytes sent: ': 14836519,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.570966, 'mean loss2: ': 0.013578,
      'mean loss: ': 1.308638, 'mean s_rtt: ': 139.271549, time: 25.0-26.0}, {'bytes sent: ': 16149264,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.775936, 'mean loss2: ': 0.003522,
      'mean loss: ': 0.338719, 'mean s_rtt: ': 142.262738, time: 26.0-27.0}, {'bytes sent: ': 16621805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.615116, 'mean loss2: ': 0.008837,
      'mean loss: ': 0.845668, 'mean s_rtt: ': 140.35407, time: 27.0-28.0}, {'bytes sent: ': 17883600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.001337,
      'mean loss: ': 0.134059, 'mean s_rtt: ': 133.102181, time: 28.0-29.0}, {'bytes sent: ': 17356639,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235152, 'mean loss2: ': 0.003355,
      'mean loss: ': 0.329899, 'mean s_rtt: ': 135.84303, time: 29.0-30.0}, {'bytes sent: ': 17419200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 30.0-31.0}, {'bytes sent: ': 16790070, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.424009, 'mean loss2: ': 0.001652, 'mean loss: ': 0.170074,
      'mean s_rtt: ': 138.424601, time: 31.0-32.0}, {'bytes sent: ': 17666252, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.193568, 'mean loss2: ': 0.003131, 'mean loss: ': 0.319579,
      'mean s_rtt: ': 135.052412, time: 32.0-33.0}, {'bytes sent: ': 15287640, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.792774, 'mean loss2: ': 0.010292, 'mean loss: ': 0.97399,
      'mean s_rtt: ': 140.640763, time: 33.0-34.0}, {'bytes sent: ': 15590468, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.599274, 'mean loss2: ': 0.016785, 'mean loss: ': 1.48167,
      'mean s_rtt: ': 140.149516, time: 34.0-35.0}, {'bytes sent: ': 15281243, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.47125, 'mean loss2: ': 0.012605, 'mean loss: ': 1.17856,
      'mean s_rtt: ': 142.265, time: 35.0-36.0}, {'bytes sent: ': 17258074, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.062112, 'mean loss2: ': 0.010298, 'mean loss: ': 0.969084,
      'mean s_rtt: ': 139.341615, time: 36.0-37.0}, {'bytes sent: ': 17952000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.329283,
      time: 37.0-38.0}, {'bytes sent: ': 16043418, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.218905,
      'mean loss2: ': 0.003283, 'mean loss: ': 0.338522, 'mean s_rtt: ': 138.543947,
      time: 38.0-39.0}, {'bytes sent: ': 17767200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.250617, 'mean s_rtt: ': 133.943548,
      time: 39.0-40.0}, {'bytes sent: ': 3806750, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.452229,
      'mean loss2: ': 0.012024, 'mean loss: ': 1.186312, 'mean s_rtt: ': 135.082803,
      time: 40.0-41.0}, {'bytes sent: ': 15973666.195122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.500758, 'mean loss2: ': 0.005117, 'mean loss: ': 0.494698,
      'mean s_rtt: ': 137.797796, time: global}]}
