{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1935546.0}, content: [{'bytes sent: ': 7683095,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.630719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.509804, time: 0.0-1.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.458781, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.810036,
      time: 1.0-2.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.206349, time: 2.0-3.0},
    {'bytes sent: ': 17269200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.355769, time: 3.0-4.0}, {'bytes sent: ': 17278800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.688679, time: 4.0-5.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.010135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.719595,
      time: 5.0-6.0}, {'bytes sent: ': 17016901, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.160494, time: 6.0-7.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.116, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.088, time: 7.0-8.0}, {'bytes sent: ': 17289647,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.338983, time: 8.0-9.0}, {'bytes sent: ': 17250000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.679365,
      time: 9.0-10.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.830619, time: 10.0-11.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.011494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.563218, time: 11.0-12.0},
    {'bytes sent: ': 16884914, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.614754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.930328, time: 12.0-13.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.531469, time: 13.0-14.0}, {'bytes sent: ': 17277600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.003279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.777049, time: 14.0-15.0}, {'bytes sent: ': 17296800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.003968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.722222,
      time: 15.0-16.0}, {'bytes sent: ': 17294494, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.208661, time: 16.0-17.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.282051, time: 17.0-18.0},
    {'bytes sent: ': 17276635, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.855469, time: 18.0-19.0},
    {'bytes sent: ': 17261035, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.746094, time: 19.0-20.0},
    {'bytes sent: ': 17263200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.047101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.054348, time: 20.0-21.0},
    {'bytes sent: ': 17300447, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.548287, time: 21.0-22.0}, {'bytes sent: ': 17054400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.763934, 'mean loss2: ': 0.001503,
      'mean loss: ': 0.151035, 'mean s_rtt: ': 110.337705, time: 22.0-23.0}, {'bytes sent: ': 17271647,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.006452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.577419, time: 23.0-24.0}, {'bytes sent: ': 17307600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.006536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.647059,
      time: 24.0-25.0}, {'bytes sent: ': 17288447, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.335484, time: 25.0-26.0},
    {'bytes sent: ': 17242800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.012618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.564669, time: 26.0-27.0},
    {'bytes sent: ': 17299200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.591065, time: 27.0-28.0},
    {'bytes sent: ': 17239247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.960938, time: 28.0-29.0},
    {'bytes sent: ': 17314800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 29.0-30.0},
    {'bytes sent: ': 17275247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.821429, time: 30.0-31.0}, {'bytes sent: ': 17250000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.607029, time: 31.0-32.0}, {'bytes sent: ': 17289600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.67619,
      time: 32.0-33.0}, {'bytes sent: ': 17260800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.009646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.536977, time: 33.0-34.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.030534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.328244, time: 34.0-35.0},
    {'bytes sent: ': 17271647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.07451, time: 35.0-36.0},
    {'bytes sent: ': 17281247, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.913858, time: 36.0-37.0},
    {'bytes sent: ': 17293200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.241042, time: 37.0-38.0}, {'bytes sent: ': 17278800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.844444, time: 38.0-39.0}, {'bytes sent: ': 17301600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.332248,
      time: 39.0-40.0}, {'bytes sent: ': 3051760, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.982143, time: 40.0-41.0},
    {'bytes sent: ': 16669317.317073, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.224527,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003776, 'mean s_rtt: ': 109.633642,
      time: global}]}
