{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2726562.0}, content: [{'bytes sent: ': 3295762,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.917031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.174672, time: 0.0-1.0}, {'bytes sent: ': 12975412, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 18.309859, 'mean loss2: ': 0.001479, 'mean loss: ': 161.536888,
      'mean s_rtt: ': 181.676056, time: 1.0-2.0}, {'bytes sent: ': 16894430, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.802817, 'mean loss2: ': 0.001194, 'mean loss: ': 0.121008,
      'mean s_rtt: ': 159.075117, time: 2.0-3.0}, {'bytes sent: ': 16495200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.986486, 'mean loss2: ': 0.000411, 'mean loss: ': 0.041332,
      'mean s_rtt: ': 161.472973, time: 3.0-4.0}, {'bytes sent: ': 15147138, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 3.636842, 'mean loss2: ': 0.00123, 'mean loss: ': 0.122408,
      'mean s_rtt: ': 162.815789, time: 4.0-5.0}, {'bytes sent: ': 15798000, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 5.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.095455,
      time: 5.0-6.0}, {'bytes sent: ': 16943529, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.067687, 'mean s_rtt: ': 157.668317,
      time: 6.0-7.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.977143, time: 7.0-8.0},
    {'bytes sent: ': 15593291, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.398734,
      'mean loss2: ': 0.001912, 'mean loss: ': 0.187099, 'mean s_rtt: ': 164.677215,
      time: 8.0-9.0}, {'bytes sent: ': 14286495, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.608108,
      'mean loss2: ': 0.004777, 'mean loss: ': 0.449998, 'mean s_rtt: ': 168.405405,
      time: 9.0-10.0}, {'bytes sent: ': 15025829, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.394231,
      'mean loss2: ': 0.001915, 'mean loss: ': 0.1927, 'mean s_rtt: ': 165.658654,
      time: 10.0-11.0}, {'bytes sent: ': 16713214, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.098522,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.095736, 'mean s_rtt: ': 165.970443,
      time: 11.0-12.0}, {'bytes sent: ': 15801343, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.266667,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002569, 'mean s_rtt: ': 164.647619,
      time: 12.0-13.0}, {'bytes sent: ': 14743849, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.614583,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.089961, 'mean s_rtt: ': 164.286458,
      time: 13.0-14.0}, {'bytes sent: ': 13124376, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 14.285714,
      'mean loss2: ': 0.004515, 'mean loss: ': 0.442499, 'mean s_rtt: ': 173.693878,
      time: 14.0-15.0}, {'bytes sent: ': 16932000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.148571,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012504, 'mean s_rtt: ': 164.405714,
      time: 15.0-16.0}, {'bytes sent: ': 15794075, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.125,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.154638, 'mean s_rtt: ': 162.60625,
      time: 16.0-17.0}, {'bytes sent: ': 16929164, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.19883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.912281, time: 17.0-18.0},
    {'bytes sent: ': 14827957, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.614286,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.260953, 'mean s_rtt: ': 164.814286,
      time: 18.0-19.0}, {'bytes sent: ': 16728000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.443038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.265823, time: 19.0-20.0},
    {'bytes sent: ': 16801828, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.532468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.454545, time: 20.0-21.0},
    {'bytes sent: ': 16725600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.466667, time: 21.0-22.0}, {'bytes sent: ': 13746179,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 18.309091, 'mean loss2: ': 0.003392,
      'mean loss: ': 0.318505, 'mean s_rtt: ': 166.6, time: 22.0-23.0}, {'bytes sent: ': 15613865,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 14.25, 'mean loss2: ': 0.000845,
      'mean loss: ': 0.087709, 'mean s_rtt: ': 164.483333, time: 23.0-24.0}, {'bytes sent: ': 16797028,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.013514, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.085038, 'mean s_rtt: ': 153.797297, time: 24.0-25.0}, {'bytes sent: ': 13680840,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 15.818182, 'mean loss2: ': 0.002061,
      'mean loss: ': 0.232512, 'mean s_rtt: ': 166.409091, time: 25.0-26.0}, {'bytes sent: ': 16404618,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.267606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.746479, time: 26.0-27.0}, {'bytes sent: ': 14826718, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 1.096774, 'mean loss2: ': 0.000712, 'mean loss: ': 0.075514,
      'mean s_rtt: ': 155.016129, time: 27.0-28.0}, {'bytes sent: ': 16621200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 13.258621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.724138,
      time: 28.0-29.0}, {'bytes sent: ': 16302047, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.15493,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.080726, 'mean s_rtt: ': 156.309859,
      time: 29.0-30.0}, {'bytes sent: ': 15256265, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.117647, time: 30.0-31.0},
    {'bytes sent: ': 16543872, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.770492,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.086346, 'mean s_rtt: ': 160.52459,
      time: 31.0-32.0}, {'bytes sent: ': 14673065, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.473684, time: 32.0-33.0},
    {'bytes sent: ': 12339076, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 26.846154,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.340544, 'mean s_rtt: ': 176.346154,
      time: 33.0-34.0}, {'bytes sent: ': 14937154, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 17.3,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.237083, 'mean s_rtt: ': 164.885714,
      time: 34.0-35.0}, {'bytes sent: ': 16831200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.24359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.641026, time: 35.0-36.0},
    {'bytes sent: ': 16027921, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.72, time: 36.0-37.0}, {'bytes sent: ': 16343481,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.148649, 'mean loss2: ': 0.001508,
      'mean loss: ': 0.154745, 'mean s_rtt: ': 153.108108, time: 37.0-38.0}, {'bytes sent: ': 16284618,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.222222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.285714, time: 38.0-39.0}, {'bytes sent: ': 14186492, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 19.594595, 'mean loss2: ': 0.000168, 'mean loss: ': 0.01706,
      'mean s_rtt: ': 166.513514, time: 39.0-40.0}, {'bytes sent: ': 2418744, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 3.666667, 'mean loss2: ': 0.004022, 'mean loss: ': 0.432875,
      'mean s_rtt: ': 157.833333, time: 40.0-41.0}, {'bytes sent: ': 14982977.439024,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.401881, 'mean loss2: ': 0.001123,
      'mean loss: ': 4.148166, 'mean s_rtt: ': 161.77455, time: global}]}
