{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1711425.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 7.305085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.754237, time: 0.0-1.0}, {'bytes sent: ': 7354759, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 12.451163, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.795349,
      time: 1.0-2.0}, {'bytes sent: ': 8506941, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.912162, time: 2.0-3.0},
    {'bytes sent: ': 8569247, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.204225, time: 3.0-4.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.686747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.006024, time: 4.0-5.0},
    {'bytes sent: ': 8569247, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.317365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.077844, time: 5.0-6.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.422819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.228188, time: 6.0-7.0},
    {'bytes sent: ': 8624400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.940299, time: 7.0-8.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.819549, time: 8.0-9.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.522293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.159236, time: 9.0-10.0},
    {'bytes sent: ': 8612400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.295181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.222892, time: 10.0-11.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.422619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.85119, time: 11.0-12.0},
    {'bytes sent: ': 8583647, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.278788, time: 12.0-13.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.225806, time: 13.0-14.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.856061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.878788, time: 14.0-15.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.507576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.098485, time: 15.0-16.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.344595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.756757, time: 16.0-17.0},
    {'bytes sent: ': 8542800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.530488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.079268, time: 17.0-18.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.226994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.797546, time: 18.0-19.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.72956, time: 19.0-20.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.014815, time: 20.0-21.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.661654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.278195, time: 21.0-22.0},
    {'bytes sent: ': 8542800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.821192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.172185, time: 22.0-23.0},
    {'bytes sent: ': 8605247, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.137725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.041916, time: 23.0-24.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.140244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.75, time: 24.0-25.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.307229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.36747, time: 25.0-26.0},
    {'bytes sent: ': 8542800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.458599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.936306, time: 26.0-27.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.293233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.518797, time: 27.0-28.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.390977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.165414, time: 28.0-29.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.919118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.507353, time: 29.0-30.0},
    {'bytes sent: ': 8574047, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.345238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.72619, time: 30.0-31.0},
    {'bytes sent: ': 8570400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.271084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.114458, time: 31.0-32.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.588957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.312883, time: 32.0-33.0},
    {'bytes sent: ': 8605200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.692771, time: 33.0-34.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.430556, time: 34.0-35.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.43609, time: 35.0-36.0},
    {'bytes sent: ': 8521200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.530303, time: 36.0-37.0},
    {'bytes sent: ': 8643600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.987654, time: 37.0-38.0},
    {'bytes sent: ': 8530800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.156627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.36747, time: 38.0-39.0},
    {'bytes sent: ': 8576447, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.319277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.036145, time: 39.0-40.0},
    {'bytes sent: ': 2584880, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.14, time: 40.0-41.0}, {'bytes sent: ': 8228381.878049,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.922611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.130321, time: global}]}
