{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1241796.0}, content: [{'bytes sent: ': 4415689,
      'mean cwnd: ': 1241796.0, 'mean jitter: ': 7.192593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.803704, time: 0.0-1.0}, {'bytes sent: ': 9608447, 'mean cwnd: ': 1241796.0,
      'mean jitter: ': 1.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.408889,
      time: 1.0-2.0}, {'bytes sent: ': 9744047, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.141553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.305936, time: 2.0-3.0},
    {'bytes sent: ': 9770447, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.816667, time: 3.0-4.0},
    {'bytes sent: ': 9813694, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.367769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.971074, time: 4.0-5.0},
    {'bytes sent: ': 9754847, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.349138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.887931, time: 5.0-6.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.178218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.589109, time: 6.0-7.0},
    {'bytes sent: ': 9792141, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.325243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.786408, time: 7.0-8.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.306977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.623256, time: 8.0-9.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.569672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.168033, time: 9.0-10.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.288703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.895397, time: 10.0-11.0},
    {'bytes sent: ': 9820847, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.48, time: 11.0-12.0}, {'bytes sent: ': 9770447,
      'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.247475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.282828, time: 12.0-13.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1241796.0,
      'mean jitter: ': 0.280543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.701357,
      time: 13.0-14.0}, {'bytes sent: ': 9800400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.258929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.022321, time: 14.0-15.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.084577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.751244, time: 15.0-16.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.487562, time: 16.0-17.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.83105, time: 17.0-18.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.248756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.791045, time: 18.0-19.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.248756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.517413, time: 19.0-20.0},
    {'bytes sent: ': 9823247, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.482906, time: 20.0-21.0},
    {'bytes sent: ': 9763247, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.909091, time: 21.0-22.0},
    {'bytes sent: ': 9818447, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.325103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.942387, time: 22.0-23.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.360169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.097458, time: 23.0-24.0},
    {'bytes sent: ': 9758447, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.240664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.228216, time: 24.0-25.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.182266,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.970443, time: 25.0-26.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.423645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.665025, time: 26.0-27.0},
    {'bytes sent: ': 9824400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.536232, time: 27.0-28.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.433884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.107438, time: 28.0-29.0},
    {'bytes sent: ': 9796894, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.371901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.11157, time: 29.0-30.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.259109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.004049, time: 30.0-31.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.337449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.893004, time: 31.0-32.0},
    {'bytes sent: ': 9813647, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.133971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.856459, time: 32.0-33.0},
    {'bytes sent: ': 9783647, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.265, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.52, time: 33.0-34.0}, {'bytes sent: ': 9760800,
      'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.263682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.995025, time: 34.0-35.0}, {'bytes sent: ': 9808800, 'mean cwnd: ': 1241796.0,
      'mean jitter: ': 0.251064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.919149,
      time: 35.0-36.0}, {'bytes sent: ': 9784800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.881633, time: 36.0-37.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.145749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.340081, time: 37.0-38.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.154506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.098712, time: 38.0-39.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.29064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.137931, time: 39.0-40.0},
    {'bytes sent: ': 2011000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.547619, time: 40.0-41.0},
    {'bytes sent: ': 9460667.560976, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.475801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.301601, time: global}]}
