{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 4148971,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.680162, 'mean loss2: ': 0.000602,
      'mean loss: ': 0.021632, 'mean s_rtt: ': 135.048583, time: 0.0-1.0}, {'bytes sent: ': 9335121,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.328571, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.273758, 'mean s_rtt: ': 130.685714, time: 1.0-2.0}, {'bytes sent: ': 9490800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287293, 'mean loss2: ': 0.001195,
      'mean loss: ': 0.121296, 'mean s_rtt: ': 128.149171, time: 2.0-3.0}, {'bytes sent: ': 9542447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.929245, time: 3.0-4.0}, {'bytes sent: ': 9312000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.242718, 'mean loss2: ': 0.001309, 'mean loss: ': 0.132669,
      'mean s_rtt: ': 127.995146, time: 4.0-5.0}, {'bytes sent: ': 9681647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.102151, 'mean loss2: ': 0.001404, 'mean loss: ': 0.14131,
      'mean s_rtt: ': 127.989247, time: 5.0-6.0}, {'bytes sent: ': 9211247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.153061,
      time: 6.0-7.0}, {'bytes sent: ': 9758494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.852174, time: 7.0-8.0},
    {'bytes sent: ': 9273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.127753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.030837, time: 8.0-9.0},
    {'bytes sent: ': 9712800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.868644, time: 9.0-10.0},
    {'bytes sent: ': 9427296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.13105, 'mean s_rtt: ': 128.013761,
      time: 10.0-11.0}, {'bytes sent: ': 9460847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.144504, 'mean s_rtt: ': 128.111111,
      time: 11.0-12.0}, {'bytes sent: ': 9544847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.140364, 'mean s_rtt: ': 127.960699,
      time: 12.0-13.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.156566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.050505, time: 13.0-14.0},
    {'bytes sent: ': 9578400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123656,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.148487, 'mean s_rtt: ': 128.096774,
      time: 14.0-15.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.179348, time: 15.0-16.0},
    {'bytes sent: ': 9616800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004975,
      'mean loss2: ': 0.001525, 'mean loss: ': 0.155018, 'mean s_rtt: ': 128.044776,
      time: 16.0-17.0}, {'bytes sent: ': 9398494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.965665, time: 17.0-18.0},
    {'bytes sent: ': 9588047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001443,
      'mean loss: ': 0.146531, 'mean s_rtt: ': 127.978632, time: 18.0-19.0}, {'bytes sent: ': 9496847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 19.0-20.0}, {'bytes sent: ': 9465647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004545, 'mean loss2: ': 0.001445, 'mean loss: ': 0.1474,
      'mean s_rtt: ': 127.986364, time: 20.0-21.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022831, 'mean loss2: ': 0.00212, 'mean loss: ': 0.21669,
      'mean s_rtt: ': 128.013699, time: 21.0-22.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.070652, 'mean loss2: ': 0.002109, 'mean loss: ': 0.21493,
      'mean s_rtt: ': 128.070652, time: 22.0-23.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.094737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.089474,
      time: 23.0-24.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.025641, time: 24.0-25.0},
    {'bytes sent: ': 9576047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026786,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.143326, 'mean s_rtt: ': 128.0, time: 25.0-26.0},
    {'bytes sent: ': 9434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.085561,
      'mean loss2: ': 0.001508, 'mean loss: ': 0.154828, 'mean s_rtt: ': 128.101604,
      time: 26.0-27.0}, {'bytes sent: ': 9436849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.001493, 'mean loss: ': 0.151869, 'mean s_rtt: ': 128.005291,
      time: 27.0-28.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.155945, 'mean s_rtt: ': 128.052885,
      time: 28.0-29.0}, {'bytes sent: ': 9480047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025316,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.149472, 'mean s_rtt: ': 127.957806,
      time: 29.0-30.0}, {'bytes sent: ': 9542451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003098, 'mean loss: ': 0.314964, 'mean s_rtt: ': 128.0, time: 30.0-31.0},
    {'bytes sent: ': 9482447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.163389, 'mean s_rtt: ': 128.015625,
      time: 31.0-32.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 32.0-33.0},
    {'bytes sent: ': 9432047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047414,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.148556, 'mean s_rtt: ': 127.926724,
      time: 33.0-34.0}, {'bytes sent: ': 9568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.953975, time: 34.0-35.0},
    {'bytes sent: ': 9472849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.931034, time: 35.0-36.0}, {'bytes sent: ': 9559247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017241, 'mean loss2: ': 0.001181,
      'mean loss: ': 0.119468, 'mean s_rtt: ': 127.965517, time: 36.0-37.0}, {'bytes sent: ': 9384094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0, time: 37.0-38.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.058201, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.042328,
      time: 38.0-39.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.145665, 'mean s_rtt: ': 128.052632,
      time: 39.0-40.0}, {'bytes sent: ': 1964400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.019608, time: 40.0-41.0},
    {'bytes sent: ': 9171503.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182172,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.094037, 'mean s_rtt: ': 128.25156,
      time: global}]}
