{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 734375.0}, content: [{'bytes sent: ': 2440648,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 10.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.873418, time: 0.0-1.0}, {'bytes sent: ': 5076437, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 3.942815, 'mean loss2: ': 0.006057, 'mean loss: ': 0.641809,
      'mean s_rtt: ': 145.565982, time: 1.0-2.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.055325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.351314,
      time: 2.0-3.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.134286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.654286, time: 3.0-4.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.140556,
      'mean loss2: ': 0.00457, 'mean loss: ': 0.458101, 'mean s_rtt: ': 129.756955,
      time: 4.0-5.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.041298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.038348, time: 5.0-6.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.05988, 'mean loss2: ': 0.001677,
      'mean loss: ': 0.169127, 'mean s_rtt: ': 130.712575, time: 6.0-7.0}, {'bytes sent: ': 5593200,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.062407, 'mean loss2: ': 0.002529,
      'mean loss: ': 0.254542, 'mean s_rtt: ': 130.526003, time: 7.0-8.0}, {'bytes sent: ': 5598000,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.066365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.544495, time: 8.0-9.0}, {'bytes sent: ': 5575200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.040785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.94713,
      time: 9.0-10.0}, {'bytes sent: ': 5649600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.135385,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.165365, 'mean s_rtt: ': 129.069231,
      time: 10.0-11.0}, {'bytes sent: ': 5620800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.1146,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.243769, 'mean s_rtt: ': 130.028257,
      time: 11.0-12.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.057364,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.25917, 'mean s_rtt: ': 130.133333,
      time: 12.0-13.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.0304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.1088, time: 13.0-14.0},
    {'bytes sent: ': 5616000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.082019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.162461, time: 14.0-15.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.08567, 'mean loss2: ': 0.001235,
      'mean loss: ': 0.124018, 'mean s_rtt: ': 130.454829, time: 15.0-16.0}, {'bytes sent: ': 5586000,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.051805, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.126546, 'mean s_rtt: ': 130.987441, time: 16.0-17.0}, {'bytes sent: ': 5647200,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.173355, 'mean loss2: ': 0.001254,
      'mean loss: ': 0.12464, 'mean s_rtt: ': 128.889246, time: 17.0-18.0}, {'bytes sent: ': 5619600,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.065728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.035994, time: 18.0-19.0}, {'bytes sent: ': 5610000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.085627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.09633,
      time: 19.0-20.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.079632,
      'mean loss2: ': 0.002109, 'mean loss: ': 0.210978, 'mean s_rtt: ': 129.627871,
      time: 20.0-21.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.059561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.304075, time: 21.0-22.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.01372, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.189024, time: 22.0-23.0}, {'bytes sent: ': 5629200,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.091592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.65015, time: 23.0-24.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.04784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.251543,
      time: 24.0-25.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.071082,
      'mean loss2: ': 0.002458, 'mean loss: ': 0.247589, 'mean s_rtt: ': 130.673667,
      time: 25.0-26.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.066773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.26868, time: 26.0-27.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.094044,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.20283, 'mean s_rtt: ': 129.915361,
      time: 27.0-28.0}, {'bytes sent: ': 5577600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.20381,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.095539, 'mean s_rtt: ': 130.266667,
      time: 28.0-29.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.216092,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.260794, 'mean s_rtt: ': 128.956322,
      time: 29.0-30.0}, {'bytes sent: ': 5628000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.317204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.615591, time: 30.0-31.0},
    {'bytes sent: ': 5647200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.517572,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.208817, 'mean s_rtt: ': 127.594249,
      time: 31.0-32.0}, {'bytes sent: ': 5611251, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.353383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.796992, time: 32.0-33.0},
    {'bytes sent: ': 5628000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.578788,
      'mean loss2: ': 0.004321, 'mean loss: ': 0.430667, 'mean s_rtt: ': 127.727273,
      time: 33.0-34.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.11838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.669782, time: 34.0-35.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.313589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.968641, time: 35.0-36.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.345196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.94306, time: 36.0-37.0},
    {'bytes sent: ': 5659200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.457672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.179894, time: 37.0-38.0},
    {'bytes sent: ': 5551550, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.887283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.017341, time: 38.0-39.0},
    {'bytes sent: ': 5670000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.482866,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.197997, 'mean s_rtt: ': 127.520249,
      time: 39.0-40.0}, {'bytes sent: ': 1151120, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.5, time: 40.0-41.0},
    {'bytes sent: ': 5408395.268293, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.52927,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.110557, 'mean s_rtt: ': 130.696899,
      time: global}]}
