{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1671875.0}, content: [{'bytes sent: ': 3281655,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.439331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.941423, time: 0.0-1.0}, {'bytes sent: ': 10507389, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 7.483333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.422222,
      time: 1.0-2.0}, {'bytes sent: ': 10684800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.368984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.497326, time: 2.0-3.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.393258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.47191, time: 3.0-4.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.334821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.513393, time: 4.0-5.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.311005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.665072, time: 5.0-6.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.458564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.171271, time: 6.0-7.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.287293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.773481, time: 7.0-8.0},
    {'bytes sent: ': 10795247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.54, time: 8.0-9.0}, {'bytes sent: ': 10723200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.303965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.718062, time: 9.0-10.0}, {'bytes sent: ': 10747200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.402778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.634259,
      time: 10.0-11.0}, {'bytes sent: ': 10732800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.486188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.165746, time: 11.0-12.0},
    {'bytes sent: ': 10790400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.446927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.715084, time: 12.0-13.0},
    {'bytes sent: ': 10716000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.325967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.082873, time: 13.0-14.0},
    {'bytes sent: ': 10764047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.26009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.748879, time: 14.0-15.0},
    {'bytes sent: ': 10785600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.321429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.433036, time: 15.0-16.0},
    {'bytes sent: ': 10735341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.290179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.316964, time: 16.0-17.0},
    {'bytes sent: ': 10718400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.283105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.547945, time: 17.0-18.0},
    {'bytes sent: ': 10783247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.172566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.707965, time: 18.0-19.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.314607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.848315, time: 19.0-20.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.956044, time: 20.0-21.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.143617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.265957, time: 21.0-22.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.356828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.845815, time: 22.0-23.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.20362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.556561, time: 23.0-24.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.198113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.787736, time: 24.0-25.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.19774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.581921, time: 25.0-26.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.0, time: 26.0-27.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.357143, time: 27.0-28.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.458716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.247706, time: 28.0-29.0},
    {'bytes sent: ': 10768847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.366071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.46875, time: 29.0-30.0},
    {'bytes sent: ': 10770828, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.718085, time: 30.0-31.0},
    {'bytes sent: ': 10706447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.797814, time: 31.0-32.0},
    {'bytes sent: ': 10792800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.327869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.098361, time: 32.0-33.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.485981, time: 33.0-34.0},
    {'bytes sent: ': 10767600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.185022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.797357, time: 34.0-35.0},
    {'bytes sent: ': 10708847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.144186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.339535, time: 35.0-36.0},
    {'bytes sent: ': 10796400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.206704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.938547, time: 36.0-37.0},
    {'bytes sent: ': 10657200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.708791, time: 37.0-38.0},
    {'bytes sent: ': 10778447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.638298, time: 38.0-39.0},
    {'bytes sent: ': 10736447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.281938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.881057, time: 39.0-40.0},
    {'bytes sent: ': 2498600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.538462, time: 40.0-41.0},
    {'bytes sent: ': 10358346.073171, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.623561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.729882, time: global}]}
