{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1371947.0}, content: [{'bytes sent: ': 3281760,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 6.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.029167, time: 0.0-1.0}, {'bytes sent: ': 8125052, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 10.651685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.792135,
      time: 1.0-2.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 5.476471,
      'mean loss2: ': 0.001428, 'mean loss: ': 0.141806, 'mean s_rtt: ': 146.070588,
      time: 2.0-3.0}, {'bytes sent: ': 9502849, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.16568,
      'mean loss2: ': 0.001561, 'mean loss: ': 0.153395, 'mean s_rtt: ': 140.011834,
      time: 3.0-4.0}, {'bytes sent: ': 9466847, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.661692,
      'mean loss2: ': 0.002681, 'mean loss: ': 0.269136, 'mean s_rtt: ': 141.661692,
      time: 4.0-5.0}, {'bytes sent: ': 9379200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.755319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.026596, time: 5.0-6.0},
    {'bytes sent: ': 9504047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.683673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.030612, time: 6.0-7.0},
    {'bytes sent: ': 9417600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.203947,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.230281, 'mean s_rtt: ': 140.703947,
      time: 7.0-8.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.626582,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069236, 'mean s_rtt: ': 141.303797,
      time: 8.0-9.0}, {'bytes sent: ': 8481544, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 7.957831,
      'mean loss2: ': 0.004745, 'mean loss: ': 0.447877, 'mean s_rtt: ': 149.126506,
      time: 9.0-10.0}, {'bytes sent: ': 9472800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.641975,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077877, 'mean s_rtt: ': 141.401235,
      time: 10.0-11.0}, {'bytes sent: ': 9453647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.921875,
      'mean loss2: ': 0.00296, 'mean loss: ': 0.29464, 'mean s_rtt: ': 140.791667,
      time: 11.0-12.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.797872,
      'mean loss2: ': 0.00295, 'mean loss: ': 0.294753, 'mean s_rtt: ': 140.87234,
      time: 12.0-13.0}, {'bytes sent: ': 8939794, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 5.602649,
      'mean loss2: ': 0.002984, 'mean loss: ': 0.295523, 'mean s_rtt: ': 147.205298,
      time: 13.0-14.0}, {'bytes sent: ': 9456049, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.023256,
      'mean loss2: ': 0.005052, 'mean loss: ': 0.50757, 'mean s_rtt: ': 141.180233,
      time: 14.0-15.0}, {'bytes sent: ': 9382800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.529032,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.056409, 'mean s_rtt: ': 141.496774,
      time: 15.0-16.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.182796,
      'mean loss2: ': 0.001467, 'mean loss: ': 0.147386, 'mean s_rtt: ': 141.908602,
      time: 16.0-17.0}, {'bytes sent: ': 9495651, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.170455,
      'mean loss2: ': 0.003105, 'mean loss: ': 0.308039, 'mean s_rtt: ': 140.431818,
      time: 17.0-18.0}, {'bytes sent: ': 9424849, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.113208,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.11714, 'mean s_rtt: ': 141.773585,
      time: 18.0-19.0}, {'bytes sent: ': 9445200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.122093,
      'mean loss2: ': 0.00252, 'mean loss: ': 0.252762, 'mean s_rtt: ': 141.244186,
      time: 19.0-20.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.656566,
      'mean loss2: ': 0.003455, 'mean loss: ': 0.34611, 'mean s_rtt: ': 141.116162,
      time: 20.0-21.0}, {'bytes sent: ': 9051394, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 3.568966,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.202421, 'mean s_rtt: ': 144.83908,
      time: 21.0-22.0}, {'bytes sent: ': 9460847, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.342697,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.438223, 'mean s_rtt: ': 141.466292,
      time: 22.0-23.0}, {'bytes sent: ': 9518447, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.828125,
      'mean loss2: ': 0.003126, 'mean loss: ': 0.311589, 'mean s_rtt: ': 140.635417,
      time: 23.0-24.0}, {'bytes sent: ': 9394800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.113208,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.087009, 'mean s_rtt: ': 141.572327,
      time: 24.0-25.0}, {'bytes sent: ': 9406851, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.597087,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.118263, 'mean s_rtt: ': 142.92233,
      time: 25.0-26.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.513089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.151832, time: 26.0-27.0},
    {'bytes sent: ': 9412847, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.777778, time: 27.0-28.0},
    {'bytes sent: ': 9450049, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.032258,
      'mean loss2: ': 0.001472, 'mean loss: ': 0.148103, 'mean s_rtt: ': 141.696774,
      time: 28.0-29.0}, {'bytes sent: ': 9354047, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.906832, time: 29.0-30.0},
    {'bytes sent: ': 9456000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.123857, 'mean s_rtt: ': 140.949686,
      time: 30.0-31.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.877419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.845161, time: 31.0-32.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.089474,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068901, 'mean s_rtt: ': 141.515789,
      time: 32.0-33.0}, {'bytes sent: ': 9387647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.392857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.172619, time: 33.0-34.0},
    {'bytes sent: ': 9352847, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.518293,
      'mean loss2: ': 0.002729, 'mean loss: ': 0.274455, 'mean s_rtt: ': 141.676829,
      time: 34.0-35.0}, {'bytes sent: ': 9511200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.91195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.698113, time: 35.0-36.0},
    {'bytes sent: ': 9375226, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.327381,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.168777, 'mean s_rtt: ': 141.928571,
      time: 36.0-37.0}, {'bytes sent: ': 9452400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.854839,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.005913, 'mean s_rtt: ': 142.150538,
      time: 37.0-38.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.894444,
      'mean loss2: ': 0.007028, 'mean loss: ': 0.696388, 'mean s_rtt: ': 139.727778,
      time: 38.0-39.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.836842,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.347093, 'mean s_rtt: ': 141.305263,
      time: 39.0-40.0}, {'bytes sent: ': 2201468, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.069767,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.407297, 'mean s_rtt: ': 139.348837,
      time: 40.0-41.0}, {'bytes sent: ': 9041242.902439, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 1.864587, 'mean loss2: ': 0.001814, 'mean loss: ': 0.185206,
      'mean s_rtt: ': 142.694308, time: global}]}
