{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2291503.0}, content: [{'bytes sent: ': 4045335,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.45679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.308642, time: 0.0-1.0}, {'bytes sent: ': 14817509, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.936831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.45182,
      time: 1.0-2.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.311688, time: 2.0-3.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 3.0-4.0}, {'bytes sent: ': 15228000,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.962341, time: 4.0-5.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0,
      time: 5.0-6.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 6.0-7.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000408,
      'mean loss: ': 0.040959, 'mean s_rtt: ': 149.910598, time: 7.0-8.0}, {'bytes sent: ': 15223200,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.005861, 'mean loss2: ': 0.000376,
      'mean loss: ': 0.037766, 'mean s_rtt: ': 149.920879, time: 8.0-9.0}, {'bytes sent: ': 15208800,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.0, time: 9.0-10.0}, {'bytes sent: ': 15225600, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.011295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.031627,
      time: 10.0-11.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.909516, time: 11.0-12.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.000778, time: 12.0-13.0}, {'bytes sent: ': 15213600,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.0, time: 13.0-14.0}, {'bytes sent: ': 15218400, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.009985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.990015,
      time: 14.0-15.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.996965, time: 15.0-16.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.995502, time: 16.0-17.0}, {'bytes sent: ': 15206400,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.0, time: 17.0-18.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.997749,
      time: 18.0-19.0}, {'bytes sent: ': 15225600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 19.0-20.0},
    {'bytes sent: ': 15135280, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.342328,
      'mean loss2: ': 0.006246, 'mean loss: ': 0.619362, 'mean s_rtt: ': 150.292213,
      time: 20.0-21.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 21.0-22.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.999245, time: 22.0-23.0}, {'bytes sent: ': 15216000,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.996974, time: 23.0-24.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.99696,
      time: 24.0-25.0}, {'bytes sent: ': 15218400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 25.0-26.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 26.0-27.0}, {'bytes sent: ': 15213600,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.997726, time: 27.0-28.0}, {'bytes sent: ': 15218400, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0,
      time: 28.0-29.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 29.0-30.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 30.0-31.0}, {'bytes sent: ': 15220800,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.0, time: 31.0-32.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0,
      time: 32.0-33.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 33.0-34.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 34.0-35.0}, {'bytes sent: ': 15213600,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.0, time: 35.0-36.0}, {'bytes sent: ': 15218400, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0,
      time: 36.0-37.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 37.0-38.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 150.0, time: 38.0-39.0}, {'bytes sent: ': 15230400,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.0, time: 39.0-40.0}, {'bytes sent: ': 3511880, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.0,
      time: 40.0-41.0}, {'bytes sent: ': 14647678.146341, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.116173, 'mean loss2: ': 0.000171, 'mean loss: ': 0.017452,
      'mean s_rtt: ': 150.196859, time: global}]}
