{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2023437.0}, content: [{'bytes sent: ': 3641593,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.02449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.853061, time: 0.0-1.0}, {'bytes sent: ': 13280400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 6.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.020833,
      time: 1.0-2.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.393782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.823834, time: 2.0-3.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.399038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.278846, time: 3.0-4.0},
    {'bytes sent: ': 13073903, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.331878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.275109, time: 4.0-5.0},
    {'bytes sent: ': 12704446, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.977401, time: 5.0-6.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.579787, time: 6.0-7.0}, {'bytes sent: ': 13525200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.132979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.723404, time: 7.0-8.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.088106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.387665,
      time: 8.0-9.0}, {'bytes sent: ': 13539600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.67234, time: 9.0-10.0},
    {'bytes sent: ': 13524094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.109948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.963351, time: 10.0-11.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.183784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.345946, time: 11.0-12.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.07772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.326425, time: 12.0-13.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.66383, time: 13.0-14.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.068376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.495726, time: 14.0-15.0},
    {'bytes sent: ': 13554047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.123932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.807692, time: 15.0-16.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.072115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.240385, time: 16.0-17.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.590426, time: 17.0-18.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.037433, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.326203, time: 18.0-19.0}, {'bytes sent: ': 12866156, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.725118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.824645,
      time: 19.0-20.0}, {'bytes sent: ': 13551600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.811966, time: 20.0-21.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.209402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.286325, time: 21.0-22.0},
    {'bytes sent: ': 13506047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.090129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.223176, time: 22.0-23.0},
    {'bytes sent: ': 13528800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.566524, time: 23.0-24.0},
    {'bytes sent: ': 13551600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.192661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.821101, time: 24.0-25.0},
    {'bytes sent: ': 13151670, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.15847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.786885, time: 25.0-26.0},
    {'bytes sent: ': 13542047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.446237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.844086, time: 26.0-27.0},
    {'bytes sent: ': 13307614, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.32287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.035874, time: 27.0-28.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.794872, time: 28.0-29.0}, {'bytes sent: ': 13521600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.106838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.957265, time: 29.0-30.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.035398, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.761062,
      time: 30.0-31.0}, {'bytes sent: ': 13495200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.228723, time: 31.0-32.0},
    {'bytes sent: ': 13541578, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.106952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.438503, time: 32.0-33.0},
    {'bytes sent: ': 13567200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.65566, time: 33.0-34.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.987179, time: 34.0-35.0},
    {'bytes sent: ': 13500000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.094828, time: 35.0-36.0},
    {'bytes sent: ': 13575600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.459227, time: 36.0-37.0},
    {'bytes sent: ': 13489247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.426606, time: 37.0-38.0}, {'bytes sent: ': 13550400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.0, time: 38.0-39.0}, {'bytes sent: ': 13494000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0,
      time: 39.0-40.0}, {'bytes sent: ': 3127120, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 40.0-41.0},
    {'bytes sent: ': 12967218.585366, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.701612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.618458, time: global}]}
