{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2568359.0}, content: [{'bytes sent: ': 2223602,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 2.931937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.120419, time: 0.0-1.0}, {'bytes sent: ': 13559503, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 3.145985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.50365,
      time: 1.0-2.0}, {'bytes sent: ': 14619600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.119231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.915385, time: 2.0-3.0},
    {'bytes sent: ': 14757600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.062745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.035294, time: 3.0-4.0},
    {'bytes sent: ': 14914800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.121711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.016447, time: 4.0-5.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.009202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.705521, time: 5.0-6.0},
    {'bytes sent: ': 14703600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.024911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.587189, time: 6.0-7.0},
    {'bytes sent: ': 14664000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.032, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.676, time: 7.0-8.0}, {'bytes sent: ': 14972400,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.982906, time: 8.0-9.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.041045,
      time: 9.0-10.0}, {'bytes sent: ': 14832000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.530822, time: 10.0-11.0},
    {'bytes sent: ': 14707200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.767857, time: 11.0-12.0}, {'bytes sent: ': 13582685,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 3.985366, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.97561, time: 12.0-13.0}, {'bytes sent: ': 14652000, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.911017,
      time: 13.0-14.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.982993, time: 14.0-15.0},
    {'bytes sent: ': 14912400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.102167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.142415, time: 15.0-16.0},
    {'bytes sent: ': 14676000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.024922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.753894, time: 16.0-17.0},
    {'bytes sent: ': 14769600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.770492, time: 17.0-18.0}, {'bytes sent: ': 14937600,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.14902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.152941, time: 18.0-19.0}, {'bytes sent: ': 15054000, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.019531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.050781,
      time: 19.0-20.0}, {'bytes sent: ': 14673600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.756667, time: 20.0-21.0},
    {'bytes sent: ': 14841600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.707165, time: 21.0-22.0}, {'bytes sent: ': 14853298,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.003115, 'mean loss2: ': 0.000267,
      'mean loss: ': 0.026755, 'mean s_rtt: ': 169.716511, time: 22.0-23.0}, {'bytes sent: ': 13280862,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 3.767717, 'mean loss2: ': 0.000859,
      'mean loss: ': 0.080461, 'mean s_rtt: ': 176.507874, time: 23.0-24.0}, {'bytes sent: ': 15040800,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.697674, time: 24.0-25.0}, {'bytes sent: ': 15298800, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.006211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.658385,
      time: 25.0-26.0}, {'bytes sent: ': 14714400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.003086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.839506, time: 26.0-27.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.781931, time: 27.0-28.0}, {'bytes sent: ': 14760000,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.113475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.0, time: 28.0-29.0}, {'bytes sent: ': 15100800, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.83121,
      time: 29.0-30.0}, {'bytes sent: ': 15025200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.689441, time: 30.0-31.0},
    {'bytes sent: ': 14714400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.603715, time: 31.0-32.0}, {'bytes sent: ': 14793600,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.012618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.785489, time: 32.0-33.0}, {'bytes sent: ': 14853600, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.703704,
      time: 33.0-34.0}, {'bytes sent: ': 15252000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.041045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.727612, time: 34.0-35.0},
    {'bytes sent: ': 14706000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.762846, time: 35.0-36.0},
    {'bytes sent: ': 14690400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.952941, time: 36.0-37.0},
    {'bytes sent: ': 14750400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.013937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.923345, time: 37.0-38.0},
    {'bytes sent: ': 15088800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.012658, time: 38.0-39.0},
    {'bytes sent: ': 13655887, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.237458,
      'mean loss2: ': 0.020799, 'mean loss: ': 2.060238, 'mean s_rtt: ': 170.157191,
      time: 39.0-40.0}, {'bytes sent: ': 4685440, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 6.169231,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006543, 'mean s_rtt: ': 182.061538,
      time: 40.0-41.0}, {'bytes sent: ': 14182509.195122, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.520742, 'mean loss2: ': 0.000536, 'mean loss: ': 0.05435,
      'mean s_rtt: ': 170.939026, time: global}]}
