{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1953125.0}, content: [{'bytes sent: ': 6873895,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.057895, time: 0.0-1.0}, {'bytes sent: ': 15994411, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.456044, 'mean loss2: ': 0.000828, 'mean loss: ': 0.084395,
      'mean s_rtt: ': 116.857143, time: 1.0-2.0}, {'bytes sent: ': 15996000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.024242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.787879,
      time: 2.0-3.0}, {'bytes sent: ': 16504847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.700483, time: 3.0-4.0},
    {'bytes sent: ': 16365647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.169811, time: 4.0-5.0},
    {'bytes sent: ': 16043697, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.474227,
      'mean loss2: ': 0.000195, 'mean loss: ': 0.019702, 'mean s_rtt: ': 115.701031,
      time: 5.0-6.0}, {'bytes sent: ': 16009200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.248447,
      'mean loss2: ': 0.002, 'mean loss: ': 0.205177, 'mean s_rtt: ': 115.807453,
      time: 6.0-7.0}, {'bytes sent: ': 16057928, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.556886, time: 7.0-8.0},
    {'bytes sent: ': 16375200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.114428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.542289, time: 8.0-9.0},
    {'bytes sent: ': 16526447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.227053, time: 9.0-10.0}, {'bytes sent: ': 16017600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.037915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.180095, time: 10.0-11.0}, {'bytes sent: ': 16140000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.012346, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013532,
      'mean s_rtt: ': 115.641975, time: 11.0-12.0}, {'bytes sent: ': 16293647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.018293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.719512,
      time: 12.0-13.0}, {'bytes sent: ': 16269600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.727273, time: 13.0-14.0},
    {'bytes sent: ': 16063200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.209184,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.110923, 'mean s_rtt: ': 115.862245,
      time: 14.0-15.0}, {'bytes sent: ': 16119158, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.359223, time: 15.0-16.0},
    {'bytes sent: ': 16128046, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.082428, 'mean s_rtt: ': 116.191489,
      time: 16.0-17.0}, {'bytes sent: ': 16641647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.043269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.432692, time: 17.0-18.0},
    {'bytes sent: ': 16165200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.504762, time: 18.0-19.0},
    {'bytes sent: ': 16076447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.492683, time: 19.0-20.0}, {'bytes sent: ': 16078416,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.941176, 'mean loss2: ': 6.7e-05,
      'mean loss: ': 0.006837, 'mean s_rtt: ': 116.4, time: 20.0-21.0}, {'bytes sent: ': 16315246,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.392638, 'mean loss2: ': 0.000827,
      'mean loss: ': 0.085126, 'mean s_rtt: ': 116.02454, time: 21.0-22.0}, {'bytes sent: ': 14153694,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.569343, 'mean loss2: ': 0.004373,
      'mean loss: ': 0.443889, 'mean s_rtt: ': 116.437956, time: 22.0-23.0}, {'bytes sent: ': 16329600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.733696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.233696, time: 23.0-24.0}, {'bytes sent: ': 16639247, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.192308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.461538,
      time: 24.0-25.0}, {'bytes sent: ': 16027247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.329412,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081997, 'mean s_rtt: ': 115.841176,
      time: 25.0-26.0}, {'bytes sent: ': 15758400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.310559,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.172059, 'mean s_rtt: ': 115.944099,
      time: 26.0-27.0}, {'bytes sent: ': 16176047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.085366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.536585, time: 27.0-28.0},
    {'bytes sent: ': 16603294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.630208, time: 28.0-29.0},
    {'bytes sent: ': 16144894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.404762, time: 29.0-30.0},
    {'bytes sent: ': 16130001, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.637755, time: 30.0-31.0},
    {'bytes sent: ': 16514400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.082051, 'mean s_rtt: ': 115.451456,
      time: 31.0-32.0}, {'bytes sent: ': 15874847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.155673, 'mean s_rtt: ': 115.547486,
      time: 32.0-33.0}, {'bytes sent: ': 16298446, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.030864,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.145059, 'mean s_rtt: ': 115.623457,
      time: 33.0-34.0}, {'bytes sent: ': 16023600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.300613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.90184, time: 34.0-35.0},
    {'bytes sent: ': 16399247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.795, time: 35.0-36.0}, {'bytes sent: ': 16090847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.091346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.725962, time: 36.0-37.0}, {'bytes sent: ': 16419600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.561321,
      time: 37.0-38.0}, {'bytes sent: ': 16150496, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.397959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.056122, time: 38.0-39.0},
    {'bytes sent: ': 15724800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.055556, time: 39.0-40.0},
    {'bytes sent: ': 3824200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.395349, time: 40.0-41.0}, {'bytes sent: ': 15618009.414634,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.306801, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.042221, 'mean s_rtt: ': 115.858189, time: global}]}
