{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2251953.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.722689, time: 0.0-1.0}, {'bytes sent: ': 8107531, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 12.75, 'mean loss2: ': 0.00091, 'mean loss: ': 0.063624, 'mean s_rtt: ': 207.72449,
      time: 1.0-2.0}, {'bytes sent: ': 10907747, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.858209,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.354993, 'mean s_rtt: ': 194.029851,
      time: 2.0-3.0}, {'bytes sent: ': 11501661, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.543046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.516556, time: 3.0-4.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.929825, time: 4.0-5.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.012987,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.082214, 'mean s_rtt: ': 182.175325,
      time: 5.0-6.0}, {'bytes sent: ': 11572421, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.207692,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020377, 'mean s_rtt: ': 182.376923,
      time: 6.0-7.0}, {'bytes sent: ': 11027723, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.102362,
      'mean loss2: ': 0.003233, 'mean loss: ': 0.323495, 'mean s_rtt: ': 187.133858,
      time: 7.0-8.0}, {'bytes sent: ': 11850027, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.233099, 'mean s_rtt: ': 195.564286,
      time: 8.0-9.0}, {'bytes sent: ': 11361236, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.653333,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.131807, 'mean s_rtt: ': 191.686667,
      time: 9.0-10.0}, {'bytes sent: ': 11194536, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.204819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.090361, time: 10.0-11.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.369318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.340909, time: 11.0-12.0},
    {'bytes sent: ': 11365755, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.783133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.36747, time: 12.0-13.0},
    {'bytes sent: ': 10784112, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.3875,
      'mean loss2: ': 0.001738, 'mean loss: ': 0.171635, 'mean s_rtt: ': 198.2625,
      time: 13.0-14.0}, {'bytes sent: ': 12141362, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.848315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.202247, time: 14.0-15.0},
    {'bytes sent: ': 11084400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.084337, time: 15.0-16.0},
    {'bytes sent: ': 11027773, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.46988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.506024, time: 16.0-17.0},
    {'bytes sent: ': 10997511, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.687898,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.239148, 'mean s_rtt: ': 190.426752,
      time: 17.0-18.0}, {'bytes sent: ': 11192014, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.372781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.60355, time: 18.0-19.0},
    {'bytes sent: ': 11179338, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.907407,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.122005, 'mean s_rtt: ': 192.703704,
      time: 19.0-20.0}, {'bytes sent: ': 11136979, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.867089,
      'mean loss2: ': 0.000337, 'mean loss: ': 0.032927, 'mean s_rtt: ': 192.531646,
      time: 20.0-21.0}, {'bytes sent: ': 10387986, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.251748,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.143144, 'mean s_rtt: ': 193.965035,
      time: 21.0-22.0}, {'bytes sent: ': 11580840, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.388889,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.261041, 'mean s_rtt: ': 192.590278,
      time: 22.0-23.0}, {'bytes sent: ': 11481145, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.798387,
      'mean loss2: ': 0.008263, 'mean loss: ': 0.830879, 'mean s_rtt: ': 190.870968,
      time: 23.0-24.0}, {'bytes sent: ': 12072890, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.331288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.680982, time: 24.0-25.0},
    {'bytes sent: ': 10949779, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.23125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.3125, time: 25.0-26.0},
    {'bytes sent: ': 12181200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.994286,
      'mean loss2: ': 0.001149, 'mean loss: ': 0.116685, 'mean s_rtt: ': 187.731429,
      time: 26.0-27.0}, {'bytes sent: ': 11225734, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.067073,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.120691, 'mean s_rtt: ': 188.829268,
      time: 27.0-28.0}, {'bytes sent: ': 10875382, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 13.592357,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.197985, 'mean s_rtt: ': 197.242038,
      time: 28.0-29.0}, {'bytes sent: ': 11791984, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.000522, 'mean loss: ': 0.052897, 'mean s_rtt: ': 181.282051,
      time: 29.0-30.0}, {'bytes sent: ': 10337087, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 18.016807,
      'mean loss2: ': 0.001423, 'mean loss: ': 0.133259, 'mean s_rtt: ': 206.453782,
      time: 30.0-31.0}, {'bytes sent: ': 10553327, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.762238,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.24728, 'mean s_rtt: ': 193.755245,
      time: 31.0-32.0}, {'bytes sent: ': 10854234, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.621795,
      'mean loss2: ': 0.003697, 'mean loss: ': 0.362309, 'mean s_rtt: ': 192.987179,
      time: 32.0-33.0}, {'bytes sent: ': 10811904, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.314103,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.143546, 'mean s_rtt: ': 194.326923,
      time: 33.0-34.0}, {'bytes sent: ': 11278630, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.324176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.752747, time: 34.0-35.0},
    {'bytes sent: ': 11206719, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 11.145695,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.26277, 'mean s_rtt: ': 197.417219,
      time: 35.0-36.0}, {'bytes sent: ': 10106180, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 16.300813,
      'mean loss2: ': 0.008253, 'mean loss: ': 0.798578, 'mean s_rtt: ': 203.081301,
      time: 36.0-37.0}, {'bytes sent: ': 11991600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.625899,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.11974, 'mean s_rtt: ': 189.302158,
      time: 37.0-38.0}, {'bytes sent: ': 11584430, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.037037,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.168085, 'mean s_rtt: ': 188.303704,
      time: 38.0-39.0}, {'bytes sent: ': 10629302, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 11.204545,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.401747, 'mean s_rtt: ': 193.992424,
      time: 39.0-40.0}, {'bytes sent: ': 3571280, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.754717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.603774, time: 40.0-41.0},
    {'bytes sent: ': 10775745.463415, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.130301,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.153399, 'mean s_rtt: ': 191.084414,
      time: global}]}
