{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2928710.0}, content: [{'bytes sent: ': 1644766,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 4.767677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.10101, time: 0.0-1.0}, {'bytes sent: ': 12240189, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.585918, 'mean loss2: ': 0.004444, 'mean loss: ': 0.381206,
      'mean s_rtt: ': 203.027661, time: 1.0-2.0}, {'bytes sent: ': 13313241, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.921452, 'mean loss2: ': 0.002515, 'mean loss: ': 0.277911,
      'mean s_rtt: ': 200.530033, time: 2.0-3.0}, {'bytes sent: ': 11115291, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.193167, 'mean loss2: ': 0.004755, 'mean loss: ': 0.489865,
      'mean s_rtt: ': 203.977661, time: 3.0-4.0}, {'bytes sent: ': 12826922, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.336134, 'mean loss2: ': 0.007216, 'mean loss: ': 0.724726,
      'mean s_rtt: ': 205.856379, time: 4.0-5.0}, {'bytes sent: ': 13466433, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.819269, 'mean loss2: ': 0.016475, 'mean loss: ': 1.500361,
      'mean s_rtt: ': 195.118143, time: 5.0-6.0}, {'bytes sent: ': 14182499, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.662347, 'mean loss2: ': 0.008056, 'mean loss: ': 0.758513,
      'mean s_rtt: ': 196.00955, time: 6.0-7.0}, {'bytes sent: ': 9527193, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.212121, 'mean loss2: ': 0.005919, 'mean loss: ': 0.572399,
      'mean s_rtt: ': 202.606061, time: 7.0-8.0}, {'bytes sent: ': 13025104, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.452229, 'mean loss2: ': 0.004356, 'mean loss: ': 0.616683,
      'mean s_rtt: ': 208.963376, time: 8.0-9.0}, {'bytes sent: ': 12140275, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.540876, 'mean loss2: ': 0.007737, 'mean loss: ': 0.841885,
      'mean s_rtt: ': 194.958797, time: 9.0-10.0}, {'bytes sent: ': 14037096, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.592543, 'mean loss2: ': 0.002048, 'mean loss: ': 0.180602,
      'mean s_rtt: ': 195.612517, time: 10.0-11.0}, {'bytes sent: ': 11491961, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.225442, 'mean loss2: ': 0.003929, 'mean loss: ': 0.375348,
      'mean s_rtt: ': 204.309541, time: 11.0-12.0}, {'bytes sent: ': 10979642, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.303752, 'mean loss2: ': 0.008254, 'mean loss: ': 1.090802,
      'mean s_rtt: ': 207.713564, time: 12.0-13.0}, {'bytes sent: ': 11007497, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.233453, 'mean loss2: ': 0.009414, 'mean loss: ': 0.964429,
      'mean s_rtt: ': 199.494633, time: 13.0-14.0}, {'bytes sent: ': 13915141, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.075662, 'mean loss2: ': 0.004785, 'mean loss: ': 0.687528,
      'mean s_rtt: ': 202.011349, time: 14.0-15.0}, {'bytes sent: ': 13919142, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.452008, 'mean loss2: ': 0.004258, 'mean loss: ': 0.412301,
      'mean s_rtt: ': 195.235534, time: 15.0-16.0}, {'bytes sent: ': 9008938, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.667954, 'mean loss2: ': 0.007681, 'mean loss: ': 0.762849,
      'mean s_rtt: ': 209.40695, time: 16.0-17.0}, {'bytes sent: ': 12481255, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.23697, 'mean loss2: ': 0.01162, 'mean loss: ': 1.207452,
      'mean s_rtt: ': 199.876303, time: 17.0-18.0}, {'bytes sent: ': 14264263, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.847994, 'mean loss2: ': 0.00297, 'mean loss: ': 0.254147,
      'mean s_rtt: ': 200.481481, time: 18.0-19.0}, {'bytes sent: ': 14294610, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.405097, 'mean loss2: ': 0.013997, 'mean loss: ': 1.373211,
      'mean s_rtt: ': 190.811536, time: 19.0-20.0}, {'bytes sent: ': 13345388, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.100351, 'mean loss2: ': 0.004465, 'mean loss: ': 0.469812,
      'mean s_rtt: ': 201.665263, time: 20.0-21.0}, {'bytes sent: ': 10557219, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.258836, 'mean loss2: ': 0.055902, 'mean loss: ': 4.31863,
      'mean s_rtt: ': 203.100832, time: 21.0-22.0}, {'bytes sent: ': 10725567, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.601613, 'mean loss2: ': 0.011029, 'mean loss: ': 0.909188,
      'mean s_rtt: ': 205.843548, time: 22.0-23.0}, {'bytes sent: ': 11539038, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.506494, 'mean loss2: ': 0.008738, 'mean loss: ': 0.754773,
      'mean s_rtt: ': 206.112987, time: 23.0-24.0}, {'bytes sent: ': 12744856, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.947226, 'mean loss2: ': 0.006695, 'mean loss: ': 0.852297,
      'mean s_rtt: ': 207.033829, time: 24.0-25.0}, {'bytes sent: ': 12129453, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.849934, 'mean loss2: ': 0.006695, 'mean loss: ': 0.680198,
      'mean s_rtt: ': 204.294821, time: 25.0-26.0}, {'bytes sent: ': 13774298, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.364878, 'mean loss2: ': 0.00399, 'mean loss: ': 0.390876,
      'mean s_rtt: ': 196.662439, time: 26.0-27.0}, {'bytes sent: ': 12560763, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.619883, 'mean loss2: ': 0.000223, 'mean loss: ': 0.020345,
      'mean s_rtt: ': 196.466374, time: 27.0-28.0}, {'bytes sent: ': 14469867, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.954874, 'mean loss2: ': 0.00694, 'mean loss: ': 0.694009,
      'mean s_rtt: ': 199.855596, time: 28.0-29.0}, {'bytes sent: ': 12410750, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.68451, 'mean loss2: ': 0.002168, 'mean loss: ': 0.170291,
      'mean s_rtt: ': 206.211845, time: 29.0-30.0}, {'bytes sent: ': 12769655, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.659894, 'mean loss2: ': 0.00307, 'mean loss: ': 0.356974,
      'mean s_rtt: ': 192.234099, time: 30.0-31.0}, {'bytes sent: ': 11871551, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.811098, 'mean loss2: ': 0.006998, 'mean loss: ': 0.699754,
      'mean s_rtt: ': 208.191263, time: 31.0-32.0}, {'bytes sent: ': 11319131, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 3.713684, 'mean loss2: ': 0.004465, 'mean loss: ': 0.32911,
      'mean s_rtt: ': 208.823158, time: 32.0-33.0}, {'bytes sent: ': 12098247, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 8.207547, 'mean loss2: ': 0.010283, 'mean loss: ': 1.177324,
      'mean s_rtt: ': 208.633962, time: 33.0-34.0}, {'bytes sent: ': 12548785, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 5.075556, 'mean loss2: ': 0.002264, 'mean loss: ': 0.200361,
      'mean s_rtt: ': 199.937778, time: 34.0-35.0}, {'bytes sent: ': 12964007, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 7.690083, 'mean loss2: ': 0.002273, 'mean loss: ': 0.183495,
      'mean s_rtt: ': 203.421488, time: 35.0-36.0}, {'bytes sent: ': 12111829, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 4.351852, 'mean loss2: ': 0.006413, 'mean loss: ': 0.756646,
      'mean s_rtt: ': 195.87037, time: 36.0-37.0}, {'bytes sent: ': 12904483, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 5.767347, 'mean loss2: ': 0.006057, 'mean loss: ': 0.594576,
      'mean s_rtt: ': 198.718367, time: 37.0-38.0}, {'bytes sent: ': 13562753, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 4.165541, 'mean loss2: ': 0.003674, 'mean loss: ': 0.310246,
      'mean s_rtt: ': 199.094595, time: 38.0-39.0}, {'bytes sent: ': 12520214, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 4.889328, 'mean loss2: ': 0.003189, 'mean loss: ': 0.28355,
      'mean s_rtt: ': 199.434783, time: 39.0-40.0}, {'bytes sent: ': 3246408, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 7.770115, 'mean loss2: ': 0.000358, 'mean loss: ': 0.034427,
      'mean s_rtt: ': 205.689655, time: 40.0-41.0}, {'bytes sent: ': 11976968.780488,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 2.427383, 'mean loss2: ': 0.006983,
      'mean loss: ': 0.691477, 'mean s_rtt: ': 201.302418, time: global}]}
