{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1953125.0}, content: [{'bytes sent: ': 1647558,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.864407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.254237, time: 0.0-1.0}, {'bytes sent: ': 7198846, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 13.316327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 232.607143,
      time: 1.0-2.0}, {'bytes sent: ': 9246000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.863309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.546763, time: 2.0-3.0},
    {'bytes sent: ': 9304847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.824427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.694656, time: 3.0-4.0},
    {'bytes sent: ': 8924107, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.134752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.085106, time: 4.0-5.0},
    {'bytes sent: ': 9310894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.398773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.134969, time: 5.0-6.0},
    {'bytes sent: ': 9309694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.52027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.452703, time: 6.0-7.0},
    {'bytes sent: ': 9255600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.335878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.236641, time: 7.0-8.0},
    {'bytes sent: ': 9339600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.759398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.977444, time: 8.0-9.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.335766, time: 9.0-10.0},
    {'bytes sent: ': 9320400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.753012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.186747, time: 10.0-11.0},
    {'bytes sent: ': 9294000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.481928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.439759, time: 11.0-12.0},
    {'bytes sent: ': 9314541, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.987421, time: 12.0-13.0},
    {'bytes sent: ': 9284494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.656051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.821656, time: 13.0-14.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.465649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.099237, time: 14.0-15.0},
    {'bytes sent: ': 9337200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.887218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.120301, time: 15.0-16.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.323944, time: 16.0-17.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.29697, time: 17.0-18.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.262195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.957317, time: 18.0-19.0},
    {'bytes sent: ': 9334847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.622642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.540881, time: 19.0-20.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.357576, time: 20.0-21.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.872727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.018182, time: 21.0-22.0},
    {'bytes sent: ': 9289294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.4125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.675, time: 22.0-23.0}, {'bytes sent: ': 9310847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.283019, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.597484, time: 23.0-24.0}, {'bytes sent: ': 9278400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.75641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.903846,
      time: 24.0-25.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.022727, time: 25.0-26.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.469697, time: 26.0-27.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.530303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.606061, time: 27.0-28.0},
    {'bytes sent: ': 9326447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.860606, time: 28.0-29.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.472727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.254545, time: 29.0-30.0},
    {'bytes sent: ': 9320494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.614907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.416149, time: 30.0-31.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.436364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.278788, time: 31.0-32.0},
    {'bytes sent: ': 9320400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.786585, time: 32.0-33.0}, {'bytes sent: ': 9302400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.573529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.404412, time: 33.0-34.0}, {'bytes sent: ': 9277200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.787879, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.393939,
      time: 34.0-35.0}, {'bytes sent: ': 9313200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.781955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.962406, time: 35.0-36.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.125, time: 36.0-37.0},
    {'bytes sent: ': 9339600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.527273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.957576, time: 37.0-38.0},
    {'bytes sent: ': 9295247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.705521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.865031, time: 38.0-39.0},
    {'bytes sent: ': 9267647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.06875, time: 39.0-40.0}, {'bytes sent: ': 2961760,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.113208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.226415, time: 40.0-41.0}, {'bytes sent: ': 8896964.97561,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.203912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.520742, time: global}]}
