{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 2093750.0}, content: [{'bytes sent: ': 1467933,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.246575, 'mean loss2: ': 0.049499,
      'mean loss: ': 290.858427, 'mean s_rtt: ': 122.869863, time: 0.0-1.0}, {'bytes sent: ': 5575238,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.757576, 'mean loss2: ': 0.034251,
      'mean loss: ': 2.993365, 'mean s_rtt: ': 136.774892, time: 1.0-2.0}, {'bytes sent: ': 10220265,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.065056, 'mean loss2: ': 0.027751,
      'mean loss: ': 2.837387, 'mean s_rtt: ': 136.157063, time: 2.0-3.0}, {'bytes sent: ': 12563053,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.009677, 'mean loss2: ': 0.013387,
      'mean loss: ': 1.48832, 'mean s_rtt: ': 135.376129, time: 3.0-4.0}, {'bytes sent: ': 14214041,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.774966, 'mean loss2: ': 0.015659,
      'mean loss: ': 1.483718, 'mean s_rtt: ': 127.740766, time: 4.0-5.0}, {'bytes sent: ': 15530530,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.068326, 'mean loss2: ': 0.008995,
      'mean loss: ': 0.798654, 'mean s_rtt: ': 129.117055, time: 5.0-6.0}, {'bytes sent: ': 14148099,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.506633, 'mean loss2: ': 0.027165,
      'mean loss: ': 2.498638, 'mean s_rtt: ': 132.821226, time: 6.0-7.0}, {'bytes sent: ': 14523901,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.473333, 'mean loss2: ': 0.025954,
      'mean loss: ': 2.426826, 'mean s_rtt: ': 134.353333, time: 7.0-8.0}, {'bytes sent: ': 13575503,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.202128, 'mean loss2: ': 0.011584,
      'mean loss: ': 4.712462, 'mean s_rtt: ': 131.24734, time: 8.0-9.0}, {'bytes sent: ': 13154948,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.472803, 'mean loss2: ': 0.012554,
      'mean loss: ': 1.227469, 'mean s_rtt: ': 131.583682, time: 9.0-10.0}, {'bytes sent: ': 15056151,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.832985, 'mean loss2: ': 0.024162,
      'mean loss: ': 2.338541, 'mean s_rtt: ': 133.455115, time: 10.0-11.0}, {'bytes sent: ': 15631426,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.39726, 'mean loss2: ': 0.01059,
      'mean loss: ': 1.033688, 'mean s_rtt: ': 127.515068, time: 11.0-12.0}, {'bytes sent: ': 13497147,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.643545, 'mean loss2: ': 0.01752,
      'mean loss: ': 2.204422, 'mean s_rtt: ': 134.622351, time: 12.0-13.0}, {'bytes sent: ': 15468317,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.882619, 'mean loss2: ': 0.010929,
      'mean loss: ': 1.014046, 'mean s_rtt: ': 127.487585, time: 13.0-14.0}, {'bytes sent: ': 12945241,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.589633, 'mean loss2: ': 0.018837,
      'mean loss: ': 5.137298, 'mean s_rtt: ': 134.844492, time: 14.0-15.0}, {'bytes sent: ': 14255800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.881497, 'mean loss2: ': 0.009274,
      'mean loss: ': 0.857304, 'mean s_rtt: ': 129.237006, time: 15.0-16.0}, {'bytes sent: ': 14813601,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.022321, 'mean loss2: ': 0.018161,
      'mean loss: ': 1.804845, 'mean s_rtt: ': 128.147321, time: 16.0-17.0}, {'bytes sent: ': 15436318,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.571116, 'mean loss2: ': 0.017197,
      'mean loss: ': 1.603087, 'mean s_rtt: ': 132.107221, time: 17.0-18.0}, {'bytes sent: ': 13765028,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.446224, 'mean loss2: ': 0.01537,
      'mean loss: ': 1.795179, 'mean s_rtt: ': 133.610984, time: 18.0-19.0}, {'bytes sent: ': 13870025,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.931759, 'mean loss2: ': 0.008756,
      'mean loss: ': 0.829591, 'mean s_rtt: ': 128.76378, time: 19.0-20.0}, {'bytes sent: ': 15143227,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.306867, 'mean loss2: ': 0.017346,
      'mean loss: ': 13.731869, 'mean s_rtt: ': 134.740343, time: 20.0-21.0}, {'bytes sent: ': 14852643,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.281734, 'mean loss2: ': 0.017153,
      'mean loss: ': 1.644804, 'mean s_rtt: ': 127.352941, time: 21.0-22.0}, {'bytes sent: ': 13976079,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.350181, 'mean loss2: ': 0.014704,
      'mean loss: ': 3.401691, 'mean s_rtt: ': 134.649819, time: 22.0-23.0}, {'bytes sent: ': 13683678,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.957111, 'mean loss2: ': 0.019474,
      'mean loss: ': 1.719167, 'mean s_rtt: ': 133.158014, time: 23.0-24.0}, {'bytes sent: ': 14783661,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.109278, 'mean loss2: ': 0.02131,
      'mean loss: ': 1.987997, 'mean s_rtt: ': 134.210309, time: 24.0-25.0}, {'bytes sent: ': 15250854,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.770115, 'mean loss2: ': 0.015557,
      'mean loss: ': 1.477322, 'mean s_rtt: ': 129.287356, time: 25.0-26.0}, {'bytes sent: ': 11778386,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.657754, 'mean loss2: ': 0.014253,
      'mean loss: ': 1.459962, 'mean s_rtt: ': 130.069519, time: 26.0-27.0}, {'bytes sent: ': 13476882,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.919512, 'mean loss2: ': 0.021376,
      'mean loss: ': 187.808292, 'mean s_rtt: ': 134.612195, time: 27.0-28.0}, {'bytes sent: ': 15978683,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.569892, 'mean loss2: ': 0.01642,
      'mean loss: ': 1.58132, 'mean s_rtt: ': 124.438172, time: 28.0-29.0}, {'bytes sent: ': 13987180,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.335859, 'mean loss2: ': 0.018627,
      'mean loss: ': 1.810362, 'mean s_rtt: ': 131.863636, time: 29.0-30.0}, {'bytes sent: ': 14800685,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.206107, 'mean loss2: ': 0.012675,
      'mean loss: ': 1.196713, 'mean s_rtt: ': 130.577608, time: 30.0-31.0}, {'bytes sent: ': 12115058,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.461078, 'mean loss2: ': 0.020885,
      'mean loss: ': 2.295659, 'mean s_rtt: ': 131.709581, time: 31.0-32.0}, {'bytes sent: ': 13668499,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.556757, 'mean loss2: ': 0.016876,
      'mean loss: ': 428.378124, 'mean s_rtt: ': 131.489189, time: 32.0-33.0}, {'bytes sent: ': 13224907,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.319588, 'mean loss2: ': 0.015025,
      'mean loss: ': 1.474963, 'mean s_rtt: ': 131.515464, time: 33.0-34.0}, {'bytes sent: ': 15045545,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.979592, 'mean loss2: ': 0.012357,
      'mean loss: ': 1.157664, 'mean s_rtt: ': 129.416327, time: 34.0-35.0}, {'bytes sent: ': 14677253,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.743243, 'mean loss2: ': 0.027177,
      'mean loss: ': 2.728167, 'mean s_rtt: ': 135.063063, time: 35.0-36.0}, {'bytes sent: ': 14670054,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.800926, 'mean loss2: ': 0.018028,
      'mean loss: ': 1.777842, 'mean s_rtt: ': 131.87037, time: 36.0-37.0}, {'bytes sent: ': 14605064,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.921053, 'mean loss2: ': 0.020238,
      'mean loss: ': 1.998049, 'mean s_rtt: ': 131.210526, time: 37.0-38.0}, {'bytes sent: ': 11705050,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.361702, 'mean loss2: ': 0.022719,
      'mean loss: ': 2.264322, 'mean s_rtt: ': 135.819149, time: 38.0-39.0}, {'bytes sent: ': 14035290,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.966507, 'mean loss2: ': 0.009938,
      'mean loss: ': 12.343028, 'mean s_rtt: ': 124.937799, time: 39.0-40.0}, {'bytes sent: ': 2697677,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.481481, 'mean loss2: ': 0.01367,
      'mean loss: ': 1.978907, 'mean s_rtt: ': 120.592593, time: 40.0-41.0}, {'bytes sent: ': 13265095.609756,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.459326, 'mean loss2: ': 0.018132,
      'mean loss: ': 17.832527, 'mean s_rtt: ': 131.132104, time: global}]}
