{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2424986.0}, content: [{'bytes sent: ': 1647477,
      'mean cwnd: ': 2424986.0, 'mean jitter: ': 6.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.550847, time: 0.0-1.0}, {'bytes sent: ': 8899400, 'mean cwnd: ': 2424986.0,
      'mean jitter: ': 12.131068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.723301,
      time: 1.0-2.0}, {'bytes sent: ': 11338847, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.101911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.433121, time: 2.0-3.0},
    {'bytes sent: ': 11341294, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.614286, time: 3.0-4.0},
    {'bytes sent: ': 11337694, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.306748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.730061, time: 4.0-5.0},
    {'bytes sent: ': 11350800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.232044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.414365, time: 5.0-6.0},
    {'bytes sent: ': 11334047, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.490323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.787097, time: 6.0-7.0},
    {'bytes sent: ': 11390447, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.335664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.27972, time: 7.0-8.0},
    {'bytes sent: ': 11317247, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.43662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.823944, time: 8.0-9.0},
    {'bytes sent: ': 11368847, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.611842, time: 9.0-10.0}, {'bytes sent: ': 11377200,
      'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.513812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.585635, time: 10.0-11.0}, {'bytes sent: ': 11362800, 'mean cwnd: ': 2424986.0,
      'mean jitter: ': 0.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.628571,
      time: 11.0-12.0}, {'bytes sent: ': 11352000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.183908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.574713, time: 12.0-13.0},
    {'bytes sent: ': 11312400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.229412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.788235, time: 13.0-14.0},
    {'bytes sent: ': 11343647, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.619718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.295775, time: 14.0-15.0},
    {'bytes sent: ': 11366447, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.286713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.825175, time: 15.0-16.0},
    {'bytes sent: ': 11348447, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.358025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.364198, time: 16.0-17.0},
    {'bytes sent: ': 11318400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.26776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.73224, time: 17.0-18.0},
    {'bytes sent: ': 11410800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.606936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.33526, time: 18.0-19.0},
    {'bytes sent: ': 11348447, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.384106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.993377, time: 19.0-20.0},
    {'bytes sent: ': 11361647, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.335664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.034965, time: 20.0-21.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.548611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.520833, time: 21.0-22.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.469136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.580247, time: 22.0-23.0},
    {'bytes sent: ': 11325600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.939891, time: 23.0-24.0},
    {'bytes sent: ': 11326800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.981132, time: 24.0-25.0},
    {'bytes sent: ': 11378400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.365714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.251429, time: 25.0-26.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.157303, time: 26.0-27.0},
    {'bytes sent: ': 11360400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.482558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.604651, time: 27.0-28.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.454023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.764368, time: 28.0-29.0},
    {'bytes sent: ': 10324583, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 9.109677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.032258, time: 29.0-30.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.674033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.18232, time: 30.0-31.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.577143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.36, time: 31.0-32.0},
    {'bytes sent: ': 11348400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.226744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.982558, time: 32.0-33.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.403509, time: 33.0-34.0},
    {'bytes sent: ': 11389200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.279503, time: 34.0-35.0},
    {'bytes sent: ': 11350847, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.552448, time: 35.0-36.0},
    {'bytes sent: ': 11359247, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.503546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.687943, time: 36.0-37.0},
    {'bytes sent: ': 11367600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.417647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.658824, time: 37.0-38.0},
    {'bytes sent: ': 11322000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.461111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.733333, time: 38.0-39.0},
    {'bytes sent: ': 11354400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.965116, time: 39.0-40.0},
    {'bytes sent: ': 3565440, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.740741, time: 40.0-41.0},
    {'bytes sent: ': 10840030.536585, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.047866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.061101, time: global}]}
