{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647425,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.778626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.374046, time: 0.0-1.0}, {'bytes sent: ': 7503495, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.632388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.263593,
      time: 1.0-2.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001381,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.031831, 'mean s_rtt: ': 173.168508,
      time: 2.0-3.0}, {'bytes sent: ': 6884400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 3.0-4.0},
    {'bytes sent: ': 6870000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 4.0-5.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.056716, time: 5.0-6.0}, {'bytes sent: ': 7490448, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000975, 'mean loss: ': 0.097982, 'mean s_rtt: ': 173.076104,
      time: 6.0-7.0}, {'bytes sent: ': 6939600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.203786, 'mean s_rtt: ': 173.048904,
      time: 7.0-8.0}, {'bytes sent: ': 6826800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.049914, time: 8.0-9.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003175,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.158289, 'mean s_rtt: ': 173.084127,
      time: 9.0-10.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.159046, 'mean s_rtt: ': 173.092504,
      time: 10.0-11.0}, {'bytes sent: ': 6915600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.006885, time: 11.0-12.0},
    {'bytes sent: ': 6862800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.180556, time: 12.0-13.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.025437, time: 13.0-14.0}, {'bytes sent: ': 7490400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.261868, time: 14.0-15.0}, {'bytes sent: ': 6891600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 15.0-16.0}, {'bytes sent: ': 6898800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.101836, time: 16.0-17.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001586,
      'mean loss: ': 0.159328, 'mean s_rtt: ': 173.064263, time: 17.0-18.0}, {'bytes sent: ': 7489200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.151235, time: 18.0-19.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 19.0-20.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.020374, time: 20.0-21.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.348101, time: 21.0-22.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 22.0-23.0}, {'bytes sent: ': 6964800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001677, 'mean loss: ': 0.168416,
      'mean s_rtt: ': 173.0, time: 23.0-24.0}, {'bytes sent: ': 6837600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003461, 'mean loss: ': 0.34756, 'mean s_rtt: ': 173.036082,
      time: 24.0-25.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 25.0-26.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 26.0-27.0}, {'bytes sent: ': 6964800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001712, 'mean loss: ': 0.172693,
      'mean s_rtt: ': 173.123729, time: 27.0-28.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.048359,
      time: 28.0-29.0}, {'bytes sent: ': 7394400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092949,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.09307, 'mean s_rtt: ': 173.43109,
      time: 29.0-30.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 30.0-31.0},
    {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001351,
      'mean loss: ': 0.135981, 'mean s_rtt: ': 173.01505, time: 31.0-32.0}, {'bytes sent: ': 6921600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 32.0-33.0}, {'bytes sent: ': 7334400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.012739,
      time: 33.0-34.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001536,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.157639, 'mean s_rtt: ': 173.052227,
      time: 34.0-35.0}, {'bytes sent: ': 7039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.136015, 'mean s_rtt: ': 173.011382,
      time: 35.0-36.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.04065, time: 36.0-37.0},
    {'bytes sent: ': 7310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.012403, time: 37.0-38.0}, {'bytes sent: ': 7480800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001587, 'mean loss: ': 0.159583,
      'mean s_rtt: ': 173.013867, time: 38.0-39.0}, {'bytes sent: ': 7070400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.019324,
      time: 39.0-40.0}, {'bytes sent: ': 1708400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 40.0-41.0},
    {'bytes sent: ': 6932735.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113946,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.05453, 'mean s_rtt: ': 173.248582,
      time: global}]}
