{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1299986.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1299986.0, 'mean jitter: ': 9.440678, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.635593, time: 0.0-1.0}, {'bytes sent: ': 5014614, 'mean cwnd: ': 1299986.0,
      'mean jitter: ': 14.091837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.321429,
      time: 1.0-2.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.276923, time: 2.0-3.0},
    {'bytes sent: ': 6139247, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.410853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.937984, time: 3.0-4.0},
    {'bytes sent: ': 6176447, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.380597, time: 4.0-5.0},
    {'bytes sent: ': 6145294, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.227586, time: 5.0-6.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.612403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.945736, time: 6.0-7.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.398305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.711864, time: 7.0-8.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.228814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.771186, time: 8.0-9.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.096, time: 9.0-10.0}, {'bytes sent: ': 6147647,
      'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.811189, 'mean loss2: ': 0.002201,
      'mean loss: ': 0.224039, 'mean s_rtt: ': 205.972028, time: 10.0-11.0}, {'bytes sent: ': 6178847,
      'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.351724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.572414, time: 11.0-12.0}, {'bytes sent: ': 6165600, 'mean cwnd: ': 1299986.0,
      'mean jitter: ': 0.652778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.805556,
      time: 12.0-13.0}, {'bytes sent: ': 6157247, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.828767, time: 13.0-14.0},
    {'bytes sent: ': 6144000, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.682759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.544828, time: 14.0-15.0},
    {'bytes sent: ': 6166847, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.166667, time: 15.0-16.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.872881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.0, time: 16.0-17.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.535354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.111111, time: 17.0-18.0},
    {'bytes sent: ': 5936400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 5.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.076923, time: 18.0-19.0},
    {'bytes sent: ': 5960400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.159091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.181818, time: 19.0-20.0},
    {'bytes sent: ': 6050400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.069767, time: 20.0-21.0},
    {'bytes sent: ': 5986800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.255814, time: 21.0-22.0},
    {'bytes sent: ': 6018047, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.325581, time: 22.0-23.0},
    {'bytes sent: ': 5947200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.674419, time: 23.0-24.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.295455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.022727, time: 24.0-25.0},
    {'bytes sent: ': 5929200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.162791, time: 25.0-26.0},
    {'bytes sent: ': 6067200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.659091, time: 26.0-27.0},
    {'bytes sent: ': 5898047, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 2.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.666667, time: 27.0-28.0},
    {'bytes sent: ': 5874000, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 3.942857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.857143, time: 28.0-29.0},
    {'bytes sent: ': 5892000, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.571429, time: 29.0-30.0},
    {'bytes sent: ': 5854800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 4.289474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.342105, time: 30.0-31.0},
    {'bytes sent: ': 5989200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.162791, time: 31.0-32.0},
    {'bytes sent: ': 5983200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 2.204545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.613636, time: 32.0-33.0},
    {'bytes sent: ': 5907647, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 3.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.514286, time: 33.0-34.0}, {'bytes sent: ': 5857200,
      'mean cwnd: ': 1299986.0, 'mean jitter: ': 2.914286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.028571, time: 34.0-35.0}, {'bytes sent: ': 5908800, 'mean cwnd: ': 1299986.0,
      'mean jitter: ': 3.342857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.114286,
      time: 35.0-36.0}, {'bytes sent: ': 5941200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 5.075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.075, time: 36.0-37.0},
    {'bytes sent: ': 5905247, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.704545, time: 37.0-38.0},
    {'bytes sent: ': 5965200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.675, time: 38.0-39.0}, {'bytes sent: ': 5917200,
      'mean cwnd: ': 1299986.0, 'mean jitter: ': 2.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.771429, time: 39.0-40.0}, {'bytes sent: ': 1867480, 'mean cwnd: ': 1299986.0,
      'mean jitter: ': 1.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.636364,
      time: 40.0-41.0}, {'bytes sent: ': 5800672.268293, 'mean cwnd: ': 1299986.0,
      'mean jitter: ': 2.235406, 'mean loss2: ': 5.4e-05, 'mean loss: ': 0.005601,
      'mean s_rtt: ': 205.669962, time: global}]}
