{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1671875.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 8.161017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.949153, time: 0.0-1.0}, {'bytes sent: ': 5124063, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 18.508475, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 246.146893,
      time: 1.0-2.0}, {'bytes sent: ': 7480800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 6.496124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.108527, time: 2.0-3.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.526718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.015267, time: 3.0-4.0},
    {'bytes sent: ': 7497647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.136986, time: 4.0-5.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.611465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.025478, time: 5.0-6.0},
    {'bytes sent: ': 7488094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.993056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.173611, time: 6.0-7.0},
    {'bytes sent: ': 7514447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 218.16, time: 7.0-8.0}, {'bytes sent: ': 7504800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.547619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.857143, time: 8.0-9.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.560976,
      time: 9.0-10.0}, {'bytes sent: ': 7478447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.766667, time: 10.0-11.0},
    {'bytes sent: ': 7543247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.79085,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.172634, 'mean s_rtt: ': 218.588235,
      time: 11.0-12.0}, {'bytes sent: ': 7509600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.131579, time: 12.0-13.0},
    {'bytes sent: ': 7504847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.71519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.892405, time: 13.0-14.0},
    {'bytes sent: ': 7488094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.833333, time: 14.0-15.0}, {'bytes sent: ': 7495294,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.701299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.155844, time: 15.0-16.0}, {'bytes sent: ': 7473694, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.512987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.123377,
      time: 16.0-17.0}, {'bytes sent: ': 7528800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.034965, time: 17.0-18.0},
    {'bytes sent: ': 7500047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.770701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.936306, time: 18.0-19.0},
    {'bytes sent: ': 7492847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.829932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.217687, time: 19.0-20.0},
    {'bytes sent: ': 7507247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.519737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.684211, time: 20.0-21.0},
    {'bytes sent: ': 7461694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.503448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.441379, time: 21.0-22.0},
    {'bytes sent: ': 7421678, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.264463, time: 22.0-23.0},
    {'bytes sent: ': 7551600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.951613, time: 23.0-24.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.393701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.905512, time: 24.0-25.0},
    {'bytes sent: ': 7533264, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.415493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.302817, time: 25.0-26.0},
    {'bytes sent: ': 7497278, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.798658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.926174, time: 26.0-27.0},
    {'bytes sent: ': 7533647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.729032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.767742, time: 27.0-28.0},
    {'bytes sent: ': 7488047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.661538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.761538, time: 28.0-29.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.582677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.251969, time: 29.0-30.0},
    {'bytes sent: ': 7484447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.023438, time: 30.0-31.0},
    {'bytes sent: ': 7480800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.929487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.185897, time: 31.0-32.0},
    {'bytes sent: ': 7502494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.422078, time: 32.0-33.0},
    {'bytes sent: ': 7464049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.901316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.960526, time: 33.0-34.0},
    {'bytes sent: ': 7537294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.686667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.126667, time: 34.0-35.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.575163,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.154399, 'mean s_rtt: ': 218.54902,
      time: 35.0-36.0}, {'bytes sent: ': 7479600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.503185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.541401, time: 36.0-37.0},
    {'bytes sent: ': 7527647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.364238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.450331, time: 37.0-38.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.675497,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.176241, 'mean s_rtt: ': 218.529801,
      time: 38.0-39.0}, {'bytes sent: ': 7459294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.435897, time: 39.0-40.0},
    {'bytes sent: ': 2329280, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.408163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.489796, time: 40.0-41.0},
    {'bytes sent: ': 7170862.439024, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.547878,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012582, 'mean s_rtt: ': 219.26309,
      time: global}]}
