{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 743750.0}, content: [{'bytes sent: ': 2551071,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 9.527344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.824219, time: 0.0-1.0}, {'bytes sent: ': 5712000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.900654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.879739,
      time: 1.0-2.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.111255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.980595, time: 2.0-3.0},
    {'bytes sent: ': 5808000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.02474, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.557292, time: 3.0-4.0}, {'bytes sent: ': 5808000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.021448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.567024, time: 4.0-5.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.032895, 'mean loss2: ': 0.000154, 'mean loss: ': 0.015556,
      'mean s_rtt: ': 127.5, time: 5.0-6.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.073431, 'mean loss2: ': 0.002297, 'mean loss: ': 0.231362,
      'mean s_rtt: ': 126.65287, time: 6.0-7.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.086839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.156038,
      time: 7.0-8.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.101248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.45215, time: 8.0-9.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.935664, time: 9.0-10.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.828326, time: 10.0-11.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.022825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.285307, time: 11.0-12.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.050432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.181556, time: 12.0-13.0},
    {'bytes sent: ': 5800800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.997097, time: 13.0-14.0}, {'bytes sent: ': 5865600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.074392, 'mean loss2: ': 0.004344,
      'mean loss: ': 0.435797, 'mean s_rtt: ': 126.454936, time: 14.0-15.0}, {'bytes sent: ': 5815200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.02907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.229651, time: 15.0-16.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.025788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.571633,
      time: 16.0-17.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.023088,
      'mean loss2: ': 0.002362, 'mean loss: ': 0.238352, 'mean s_rtt: ': 127.10101,
      time: 17.0-18.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.055954,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.204416, 'mean s_rtt: ': 126.560976,
      time: 18.0-19.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.083694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.673882, time: 19.0-20.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.078148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.354559, time: 20.0-21.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.748222, time: 21.0-22.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.07478, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.79912, time: 22.0-23.0}, {'bytes sent: ': 5839200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.067265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.831091, time: 23.0-24.0}, {'bytes sent: ': 5853600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.070122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.571646,
      time: 24.0-25.0}, {'bytes sent: ': 5810400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.543645, time: 25.0-26.0},
    {'bytes sent: ': 5800800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.846154, time: 26.0-27.0}, {'bytes sent: ': 5824800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.044753, 'mean loss2: ': 0.002004,
      'mean loss: ': 0.202044, 'mean s_rtt: ': 127.212963, time: 27.0-28.0}, {'bytes sent: ': 5803200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.02473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.567233, time: 28.0-29.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.060698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.735964,
      time: 29.0-30.0}, {'bytes sent: ': 5808000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.692427, time: 30.0-31.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.022013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.43239, time: 31.0-32.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.027508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.18123, time: 32.0-33.0},
    {'bytes sent: ': 5827200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.057096,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.20289, 'mean s_rtt: ': 127.120718,
      time: 33.0-34.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.070147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.756933, time: 34.0-35.0},
    {'bytes sent: ': 5870400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.085443,
      'mean loss2: ': 0.004496, 'mean loss: ': 0.450291, 'mean s_rtt: ': 126.139241,
      time: 35.0-36.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.050955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.490446, time: 36.0-37.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.060127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.132911, time: 37.0-38.0},
    {'bytes sent: ': 5872800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.154799,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.197701, 'mean s_rtt: ': 125.668731,
      time: 38.0-39.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.069486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.577039, time: 39.0-40.0},
    {'bytes sent: ': 1179360, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.488372, time: 40.0-41.0},
    {'bytes sent: ': 5637854.414634, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.330074,
      'mean loss2: ': 0.000529, 'mean loss: ': 0.05446, 'mean s_rtt: ': 127.738561,
      time: global}]}
