{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 734375.0}, content: [{'bytes sent: ': 2877888,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 9.703863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.622318, time: 0.0-1.0}, {'bytes sent: ': 5449200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 1.982759, 'mean loss2: ': 0.004496, 'mean loss: ': 0.458417,
      'mean s_rtt: ': 132.816092, time: 1.0-2.0}, {'bytes sent: ': 5598096, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.904762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.068783,
      time: 2.0-3.0}, {'bytes sent: ': 5626800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.184524,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.257677, 'mean s_rtt: ': 126.744048,
      time: 3.0-4.0}, {'bytes sent: ': 5629200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.929487, time: 4.0-5.0},
    {'bytes sent: ': 5566896, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.948718, time: 5.0-6.0},
    {'bytes sent: ': 5576447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.305195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.441558, time: 6.0-7.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.813472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.813472, time: 7.0-8.0},
    {'bytes sent: ': 5552496, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.294479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.453988, time: 8.0-9.0},
    {'bytes sent: ': 5641200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.986928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.54902, time: 9.0-10.0},
    {'bytes sent: ': 5554800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.212291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.268156, time: 10.0-11.0},
    {'bytes sent: ': 5629200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.434066, time: 11.0-12.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.929032,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.03765, 'mean s_rtt: ': 126.645161,
      time: 12.0-13.0}, {'bytes sent: ': 5578847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.899371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.27044, time: 13.0-14.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.005291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.322751, time: 14.0-15.0},
    {'bytes sent: ': 5571649, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.248408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.738854, time: 15.0-16.0},
    {'bytes sent: ': 5564400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.44898, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.969388, time: 16.0-17.0}, {'bytes sent: ': 5617294,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.905759, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.339658, 'mean s_rtt: ': 127.324607, time: 17.0-18.0}, {'bytes sent: ': 5602800,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.858639, 'mean loss2: ': 0.001572,
      'mean loss: ': 0.161207, 'mean s_rtt: ': 127.837696, time: 18.0-19.0}, {'bytes sent: ': 5526047,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.792746, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.085091, 'mean s_rtt: ': 127.984456, time: 19.0-20.0}, {'bytes sent: ': 5612400,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.630769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.348718, time: 20.0-21.0}, {'bytes sent: ': 5632896, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.768421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.1,
      time: 21.0-22.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.148709, 'mean s_rtt: ': 127.578125,
      time: 22.0-23.0}, {'bytes sent: ': 5560847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.087209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.94186, time: 23.0-24.0},
    {'bytes sent: ': 5630494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.84456, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.261538, 'mean s_rtt: ': 126.673575, time: 24.0-25.0}, {'bytes sent: ': 5619600,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.784615, 'mean loss2: ': 0.002373,
      'mean loss: ': 0.2409, 'mean s_rtt: ': 127.133333, time: 25.0-26.0}, {'bytes sent: ': 5571600,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.947368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.115789, time: 26.0-27.0}, {'bytes sent: ': 5662800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.943299, 'mean loss2: ': 0.002606, 'mean loss: ': 0.262642,
      'mean s_rtt: ': 126.603093, time: 27.0-28.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.955056, 'mean loss2: ': 0.001726, 'mean loss: ': 0.175452,
      'mean s_rtt: ': 128.264045, time: 28.0-29.0}, {'bytes sent: ': 5598047, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.867925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.842767,
      time: 29.0-30.0}, {'bytes sent: ': 5578800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.339744, time: 30.0-31.0},
    {'bytes sent: ': 5569294, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.1, time: 31.0-32.0}, {'bytes sent: ': 5539247,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.830189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.396226, time: 32.0-33.0}, {'bytes sent: ': 5600449, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 1.005291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.804233,
      time: 33.0-34.0}, {'bytes sent: ': 5566941, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.701863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.074534, time: 34.0-35.0},
    {'bytes sent: ': 5600447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.883871, time: 35.0-36.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.921348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.426966, time: 36.0-37.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.002113, 'mean loss: ': 0.21439, 'mean s_rtt: ': 127.692708,
      time: 37.0-38.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.97861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.395722, time: 38.0-39.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.831633,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.216605, 'mean s_rtt: ': 127.709184,
      time: 39.0-40.0}, {'bytes sent: ': 1174560, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.552632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.052632, time: 40.0-41.0},
    {'bytes sent: ': 5413758.097561, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.210056,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.071498, 'mean s_rtt: ': 128.357565,
      time: global}]}
