{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1496093.0}, content: [{'bytes sent: ': 5716356,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 6.055749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.02439, time: 0.0-1.0}, {'bytes sent: ': 12817200, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.959514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.052632,
      time: 1.0-2.0}, {'bytes sent: ': 12868847, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.517391, time: 2.0-3.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.081481, time: 3.0-4.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.020339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.40339, time: 4.0-5.0},
    {'bytes sent: ': 12915600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.010274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.332192, time: 5.0-6.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.048035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.847162, time: 6.0-7.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.186147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.125541, time: 7.0-8.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.187251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.864542, time: 8.0-9.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.043624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.412752, time: 9.0-10.0},
    {'bytes sent: ': 12957600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.065292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.199313, time: 10.0-11.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.319865, time: 11.0-12.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.045802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.167939, time: 12.0-13.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.480519, time: 13.0-14.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.078261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.186957, time: 14.0-15.0},
    {'bytes sent: ': 12949247, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.12549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.882353, time: 15.0-16.0},
    {'bytes sent: ': 12952847, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.371237, time: 16.0-17.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.030201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.238255, time: 17.0-18.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.14539, time: 18.0-19.0},
    {'bytes sent: ': 12896400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.334783, time: 19.0-20.0}, {'bytes sent: ': 12919200,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.08658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.255411, time: 20.0-21.0}, {'bytes sent: ': 12968400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.042308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.611538,
      time: 21.0-22.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.049834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.358804, time: 22.0-23.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.329966, time: 23.0-24.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.063973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.242424, time: 24.0-25.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.274247, time: 25.0-26.0},
    {'bytes sent: ': 12913200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.045627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.908745, time: 26.0-27.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.649351, time: 27.0-28.0},
    {'bytes sent: ': 12896400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.327586, time: 28.0-29.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.312081, time: 29.0-30.0},
    {'bytes sent: ': 12927647, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.07047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.486577, time: 30.0-31.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.383333, time: 31.0-32.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.244186, time: 32.0-33.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.426087, time: 33.0-34.0},
    {'bytes sent: ': 12891600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.17316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.454545, time: 34.0-35.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.718519, time: 35.0-36.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.16443, time: 36.0-37.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.040956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.187713, time: 37.0-38.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.275862, time: 38.0-39.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.176724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.62931, time: 39.0-40.0},
    {'bytes sent: ': 2449040, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.651163, time: 40.0-41.0},
    {'bytes sent: ': 12488214.243902, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.24515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.362926, time: global}]}
