{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 948828.0}, content: [{'bytes sent: ': 1666293,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 9.177778, 'mean loss2: ': 0.011617,
      'mean loss: ': 180.060556, 'mean s_rtt: ': 161.525926, time: 0.0-1.0}, {'bytes sent: ': 4959144,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 6.332288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.664577, time: 1.0-2.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.136709, 'mean loss2: ': 0.004666, 'mean loss: ': 0.463192,
      'mean s_rtt: ': 154.536709, time: 2.0-3.0}, {'bytes sent: ': 6128400, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.100522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.840731,
      time: 3.0-4.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.046481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.524568, time: 4.0-5.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.141873,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.425053, 'mean s_rtt: ': 153.910468,
      time: 5.0-6.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.121339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.842399, time: 6.0-7.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.049435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.413842, time: 7.0-8.0},
    {'bytes sent: ': 6068400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.03267, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.697443, time: 8.0-9.0}, {'bytes sent: ': 6177600,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.154173, 'mean loss2: ': 0.003474,
      'mean loss: ': 0.343223, 'mean s_rtt: ': 152.872702, time: 9.0-10.0}, {'bytes sent: ': 6106800,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.087268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.822604, time: 10.0-11.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.102041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.651603,
      time: 11.0-12.0}, {'bytes sent: ': 6070800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.021521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.909613, time: 12.0-13.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.118669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.360347, time: 13.0-14.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.123563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.658046, time: 14.0-15.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.094964,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.150148, 'mean s_rtt: ': 154.025899,
      time: 15.0-16.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.114413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.365527, time: 16.0-17.0},
    {'bytes sent: ': 6063600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.032689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.998514, time: 17.0-18.0},
    {'bytes sent: ': 6105600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.045521,
      'mean loss2: ': 0.003566, 'mean loss: ': 0.35686, 'mean s_rtt: ': 155.123348,
      time: 18.0-19.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.057185,
      'mean loss2: ': 0.0003, 'mean loss: ': 0.029934, 'mean s_rtt: ': 154.549853,
      time: 19.0-20.0}, {'bytes sent: ': 6212400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.224818,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.196122, 'mean s_rtt: ': 152.281752,
      time: 20.0-21.0}, {'bytes sent: ': 6122400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.09824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.916422, time: 21.0-22.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.09927, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.881752, time: 22.0-23.0}, {'bytes sent: ': 6115200,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.077037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.816296, time: 23.0-24.0}, {'bytes sent: ': 6054000, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.035191, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.642229,
      time: 24.0-25.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.154303,
      'mean loss2: ': 0.001277, 'mean loss: ': 0.127171, 'mean s_rtt: ': 154.255193,
      time: 25.0-26.0}, {'bytes sent: ': 6109200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.121842,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.139413, 'mean s_rtt: ': 154.161961,
      time: 26.0-27.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.084977,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.100201, 'mean s_rtt: ': 153.813354,
      time: 27.0-28.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.043675,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.138732, 'mean s_rtt: ': 155.670181,
      time: 28.0-29.0}, {'bytes sent: ': 6178800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.184132,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.234331, 'mean s_rtt: ': 152.432635,
      time: 29.0-30.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.035928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.58982, time: 30.0-31.0},
    {'bytes sent: ': 6135600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.01559, 'mean s_rtt: ': 154.273913,
      time: 31.0-32.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.211288,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.211003, 'mean s_rtt: ': 152.924747,
      time: 32.0-33.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.081277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.933237, time: 33.0-34.0},
    {'bytes sent: ': 6091200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.906706, time: 34.0-35.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.132267,
      'mean loss2: ': 0.001943, 'mean loss: ': 0.193297, 'mean s_rtt: ': 154.116279,
      time: 35.0-36.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.059334,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.325615, time: 36.0-37.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.040876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.740146, time: 37.0-38.0},
    {'bytes sent: ': 6051600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.020319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.101597, time: 38.0-39.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.120235,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.216252, 'mean s_rtt: ': 154.634897,
      time: 39.0-40.0}, {'bytes sent: ': 1444240, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.294479, time: 40.0-41.0},
    {'bytes sent: ': 5860294.560976, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.465444,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.083513, 'mean s_rtt: ': 155.439218,
      time: global}]}
