{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1371947.0}, content: [{'bytes sent: ': 3310609,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 6.272727, 'mean loss2: ': 0.002859,
      'mean loss: ': 0.160434, 'mean s_rtt: ': 155.207792, time: 0.0-1.0}, {'bytes sent: ': 8417003,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 12.396226, 'mean loss2: ': 0.00417,
      'mean loss: ': 0.436794, 'mean s_rtt: ': 158.18239, time: 1.0-2.0}, {'bytes sent: ': 9482449,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.051282, 'mean loss2: ': 0.002861,
      'mean loss: ': 0.283878, 'mean s_rtt: ': 141.446154, time: 2.0-3.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.216216, 'mean loss2: ': 0.004409,
      'mean loss: ': 0.436768, 'mean s_rtt: ': 140.358108, time: 3.0-4.0}, {'bytes sent: ': 9472894,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.967742, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.56129, time: 4.0-5.0}, {'bytes sent: ': 9434494, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 1.195266, 'mean loss2: ': 0.00122, 'mean loss: ': 0.122709,
      'mean s_rtt: ': 141.366864, time: 5.0-6.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 1.675676, 'mean loss2: ': 0.000248, 'mean loss: ': 0.024744,
      'mean s_rtt: ': 141.121622, time: 6.0-7.0}, {'bytes sent: ': 9472847, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 1.449664, 'mean loss2: ': 0.00147, 'mean loss: ': 0.146443,
      'mean s_rtt: ': 139.805369, time: 7.0-8.0}, {'bytes sent: ': 9432049, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.967742, 'mean loss2: ': 0.001468, 'mean loss: ': 0.148465,
      'mean s_rtt: ': 141.6, time: 8.0-9.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.914439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.898396,
      time: 9.0-10.0}, {'bytes sent: ': 9518447, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.371585,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.149272, 'mean s_rtt: ': 140.590164,
      time: 10.0-11.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.852792,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.137827, 'mean s_rtt: ': 140.928934,
      time: 11.0-12.0}, {'bytes sent: ': 8720378, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 6.414634,
      'mean loss2: ': 0.00584, 'mean loss: ': 0.559345, 'mean s_rtt: ': 145.176829,
      time: 12.0-13.0}, {'bytes sent: ': 8603814, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 9.323944,
      'mean loss2: ': 0.009058, 'mean loss: ': 0.881917, 'mean s_rtt: ': 148.225352,
      time: 13.0-14.0}, {'bytes sent: ': 9487249, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.805195,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.170648, 'mean s_rtt: ': 140.688312,
      time: 14.0-15.0}, {'bytes sent: ': 8602712, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 8.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.018519, time: 15.0-16.0},
    {'bytes sent: ': 9456049, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.743842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.576355, time: 16.0-17.0},
    {'bytes sent: ': 9470400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.904255,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.132768, 'mean s_rtt: ': 140.68617,
      time: 17.0-18.0}, {'bytes sent: ': 9441649, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.042683,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.154291, 'mean s_rtt: ': 141.414634,
      time: 18.0-19.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.016949,
      'mean loss2: ': 0.001489, 'mean loss: ': 0.148179, 'mean s_rtt: ': 139.59887,
      time: 19.0-20.0}, {'bytes sent: ': 9408094, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.004373, 'mean loss: ': 0.438396, 'mean s_rtt: ': 140.587838,
      time: 20.0-21.0}, {'bytes sent: ': 9355200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.092105,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.194897, 'mean s_rtt: ': 141.789474,
      time: 21.0-22.0}, {'bytes sent: ': 9446451, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.00075, 'mean loss: ': 0.075906, 'mean s_rtt: ': 142.025157,
      time: 22.0-23.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.849741,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.151562, 'mean s_rtt: ': 142.010363,
      time: 23.0-24.0}, {'bytes sent: ': 9429600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.240822, 'mean s_rtt: ': 141.072727,
      time: 24.0-25.0}, {'bytes sent: ': 9319249, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.515924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.757962, time: 25.0-26.0},
    {'bytes sent: ': 9350447, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.424837,
      'mean loss2: ': 0.001429, 'mean loss: ': 0.14396, 'mean s_rtt: ': 141.54902,
      time: 26.0-27.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.120219,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.07118, 'mean s_rtt: ': 141.73224,
      time: 27.0-28.0}, {'bytes sent: ': 9420000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054407, 'mean s_rtt: ': 141.677019,
      time: 28.0-29.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.219653,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.19148, 'mean s_rtt: ': 139.919075,
      time: 29.0-30.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.73913,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.073569, 'mean s_rtt: ': 142.192547,
      time: 30.0-31.0}, {'bytes sent: ': 9369647, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.074286,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.157147, 'mean s_rtt: ': 142.657143,
      time: 31.0-32.0}, {'bytes sent: ': 8677036, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 6.533708,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.3438, 'mean s_rtt: ': 150.280899,
      time: 32.0-33.0}, {'bytes sent: ': 2731200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.792453, time: 33.0-34.0},
    {'bytes sent: ': 8944387.264706, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 2.349449,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.183975, 'mean s_rtt: ': 143.014589,
      time: global}]}
