{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 3730634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.796117, 'mean loss2: ': 0.006281,
      'mean loss: ': 7.784609, 'mean s_rtt: ': 136.451456, time: 0.0-1.0}, {'bytes sent: ': 7907325,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.925926, 'mean loss2: ': 0.005276,
      'mean loss: ': 0.509979, 'mean s_rtt: ': 137.018519, time: 1.0-2.0}, {'bytes sent: ': 9181200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.312139, time: 2.0-3.0}, {'bytes sent: ': 9674400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.172566, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0,
      time: 3.0-4.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.696581, time: 4.0-5.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.825893, time: 5.0-6.0},
    {'bytes sent: ': 9727200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.180412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.020619, time: 6.0-7.0},
    {'bytes sent: ': 9204000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424581,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.277847, 'mean s_rtt: ': 128.312849,
      time: 7.0-8.0}, {'bytes sent: ': 9729600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046083,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.153165, 'mean s_rtt: ': 128.036866,
      time: 8.0-9.0}, {'bytes sent: ': 9261694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.901288, time: 9.0-10.0},
    {'bytes sent: ': 9717600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.017316, time: 10.0-11.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017621,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.146349, 'mean s_rtt: ': 127.964758,
      time: 11.0-12.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.13369, time: 12.0-13.0},
    {'bytes sent: ': 9448849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.15, time: 13.0-14.0},
    {'bytes sent: ': 9434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066351,
      'mean loss2: ': 0.002725, 'mean loss: ': 0.278711, 'mean s_rtt: ': 128.014218,
      time: 14.0-15.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001381, 'mean loss: ': 0.140248, 'mean s_rtt: ': 128.0, time: 15.0-16.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.991031, time: 16.0-17.0}, {'bytes sent: ': 9547247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031111, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.179457, 'mean s_rtt: ': 127.951111, time: 17.0-18.0}, {'bytes sent: ': 9532847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001009, 'mean loss: ': 0.101769,
      'mean s_rtt: ': 127.972477, time: 18.0-19.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.995816,
      time: 19.0-20.0}, {'bytes sent: ': 9451294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.045685, time: 20.0-21.0},
    {'bytes sent: ': 9434400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013068, 'mean s_rtt: ': 128.021505,
      time: 21.0-22.0}, {'bytes sent: ': 9542447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.003158, 'mean loss: ': 0.3223, 'mean s_rtt: ': 128.013393,
      time: 22.0-23.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.120015, 'mean s_rtt: ': 128.013158,
      time: 23.0-24.0}, {'bytes sent: ': 9540049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.126023, 'mean s_rtt: ': 127.995595,
      time: 24.0-25.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 25.0-26.0},
    {'bytes sent: ': 9492047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.002865, 'mean loss: ': 0.290683, 'mean s_rtt: ': 127.834783,
      time: 26.0-27.0}, {'bytes sent: ': 9484849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.146092, 'mean s_rtt: ': 127.969298,
      time: 27.0-28.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 28.0-29.0},
    {'bytes sent: ': 9568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.004348, time: 29.0-30.0},
    {'bytes sent: ': 9540047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.001374, 'mean loss: ': 0.139741, 'mean s_rtt: ': 128.0, time: 30.0-31.0},
    {'bytes sent: ': 9504047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025751,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.148009, 'mean s_rtt: ': 127.974249,
      time: 31.0-32.0}, {'bytes sent: ': 9475247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.004717, time: 32.0-33.0},
    {'bytes sent: ': 9489600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.008696, time: 33.0-34.0},
    {'bytes sent: ': 9499200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.0, time: 34.0-35.0},
    {'bytes sent: ': 9561600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001874,
      'mean loss: ': 0.189514, 'mean s_rtt: ': 127.987395, time: 35.0-36.0}, {'bytes sent: ': 9499249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000972, 'mean loss: ': 0.098926,
      'mean s_rtt: ': 128.0, time: 36.0-37.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.000941, 'mean loss: ': 0.096721,
      'mean s_rtt: ': 128.010101, time: 37.0-38.0}, {'bytes sent: ': 9352800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.064171, 'mean loss2: ': 0.000497, 'mean loss: ': 0.051369,
      'mean s_rtt: ': 128.165775, time: 38.0-39.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.100529, 'mean loss2: ': 0.001482, 'mean loss: ': 0.152045,
      'mean s_rtt: ': 128.227513, time: 39.0-40.0}, {'bytes sent: ': 1947400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.3,
      time: 40.0-41.0}, {'bytes sent: ': 9129913.95122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.334297, 'mean loss2: ': 0.001043, 'mean loss: ': 0.092051,
      'mean s_rtt: ': 128.447386, time: global}]}
