{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1813598.0}, content: [{'bytes sent: ': 6680152,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 1.413613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.296684, time: 0.0-1.0}, {'bytes sent: ': 15194400, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.171652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.024929,
      time: 1.0-2.0}, {'bytes sent: ': 15871200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.046131,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.115359, 'mean s_rtt: ': 115.398065,
      time: 2.0-3.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.003001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.108027, time: 3.0-4.0},
    {'bytes sent: ': 15508800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.006792, time: 4.0-5.0}, {'bytes sent: ': 15945600,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 5.0-6.0}, {'bytes sent: ': 15535200, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.005275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.048983,
      time: 6.0-7.0}, {'bytes sent: ': 15561600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005335, time: 7.0-8.0},
    {'bytes sent: ': 15931200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.136126, time: 8.0-9.0}, {'bytes sent: ': 15441600,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.015468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.183295, time: 9.0-10.0}, {'bytes sent: ': 15681600, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.009125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.153612,
      time: 10.0-11.0}, {'bytes sent: ': 15787200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.000756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005295, time: 11.0-12.0},
    {'bytes sent: ': 15525600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.043545, time: 12.0-13.0},
    {'bytes sent: ': 15789600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 13.0-14.0}, {'bytes sent: ': 15739200,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 14.0-15.0}, {'bytes sent: ': 15561600, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.016006, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.173018,
      time: 15.0-16.0}, {'bytes sent: ': 15799200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.005255, time: 16.0-17.0},
    {'bytes sent: ': 15597600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.028875, time: 17.0-18.0},
    {'bytes sent: ': 15669600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.014372, time: 18.0-19.0}, {'bytes sent: ': 15823200,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 19.0-20.0}, {'bytes sent: ': 15513600, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.070615,
      time: 20.0-21.0}, {'bytes sent: ': 15753600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.018769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.325826, time: 21.0-22.0},
    {'bytes sent: ': 15667200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.012918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.069149, time: 22.0-23.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 23.0-24.0}, {'bytes sent: ': 15739200,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.005275, time: 24.0-25.0}, {'bytes sent: ': 15722400, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.00074,
      time: 25.0-26.0}, {'bytes sent: ': 15628800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.039334, time: 26.0-27.0},
    {'bytes sent: ': 15720000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.006762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014275, time: 27.0-28.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.074074, time: 28.0-29.0}, {'bytes sent: ': 15753600,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 29.0-30.0}, {'bytes sent: ': 15679200, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.014232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.161049,
      time: 30.0-31.0}, {'bytes sent: ': 15585600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.046107, time: 31.0-32.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.033083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.18797, time: 32.0-33.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.01374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.184733, time: 33.0-34.0},
    {'bytes sent: ': 15753600, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.030967, time: 34.0-35.0}, {'bytes sent: ': 15628800,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.006112, time: 35.0-36.0}, {'bytes sent: ': 15672000, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 36.0-37.0}, {'bytes sent: ': 15667200, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.048893, time: 37.0-38.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.231405, time: 38.0-39.0}, {'bytes sent: ': 15504000,
      'mean cwnd: ': 1813598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.50411, time: 39.0-40.0}, {'bytes sent: ': 2978120, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.48,
      time: 40.0-41.0}, {'bytes sent: ': 15126689.560976, 'mean cwnd: ': 1813598.0,
      'mean jitter: ': 0.043967, 'mean loss2: ': 2.8e-05, 'mean loss: ': 0.002884,
      'mean s_rtt: ': 115.344216, time: global}]}
