{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1218359.0}, content: [{'bytes sent: ': 1662186,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 9.859504, 'mean loss2: ': 9.2e-05,
      'mean loss: ': 0.010339, 'mean s_rtt: ': 186.107438, time: 0.0-1.0}, {'bytes sent: ': 2200467,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 11.434457, 'mean loss2: ': 0.021387,
      'mean loss: ': 596.043862, 'mean s_rtt: ': 227.194757, time: 1.0-2.0}, {'bytes sent: ': 1780957,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 11.476667, 'mean loss2: ': 0.026613,
      'mean loss: ': 600.735563, 'mean s_rtt: ': 230.693333, time: 2.0-3.0}, {'bytes sent: ': 3973378,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 9.450549, 'mean loss2: ': 0.01504,
      'mean loss: ': 7.29035, 'mean s_rtt: ': 224.057143, time: 3.0-4.0}, {'bytes sent: ': 6651882,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.670616, 'mean loss2: ': 0.008777,
      'mean loss: ': 0.876619, 'mean s_rtt: ': 185.420616, time: 4.0-5.0}, {'bytes sent: ': 6676800,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.198317, 'mean loss2: ': 0.001749,
      'mean loss: ': 0.172165, 'mean s_rtt: ': 181.463942, time: 5.0-6.0}, {'bytes sent: ': 6679200,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.134496, 'mean loss2: ': 0.002193,
      'mean loss: ': 0.215415, 'mean s_rtt: ': 181.239103, time: 6.0-7.0}, {'bytes sent: ': 6681600,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.143596, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.240451, 'mean s_rtt: ': 181.266494, time: 7.0-8.0}, {'bytes sent: ': 6667200,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.150407, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.267584, 'mean s_rtt: ': 182.246612, time: 8.0-9.0}, {'bytes sent: ': 6700800,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.085873, 'mean loss2: ': 0.001834,
      'mean loss: ': 0.178846, 'mean s_rtt: ': 180.031856, time: 9.0-10.0}, {'bytes sent: ': 6724800,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.250704, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.086659, 'mean s_rtt: ': 180.13662, time: 10.0-11.0}, {'bytes sent: ': 6660000,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.165517, 'mean loss2: ': 0.002757,
      'mean loss: ': 0.271272, 'mean s_rtt: ': 181.874483, time: 11.0-12.0}, {'bytes sent: ': 6688800,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.121715, 'mean loss2: ': 0.003257,
      'mean loss: ': 0.320238, 'mean s_rtt: ': 181.640387, time: 12.0-13.0}, {'bytes sent: ': 6684000,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.111869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.873124, time: 13.0-14.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.166437, 'mean loss2: ': 0.001838, 'mean loss: ': 0.18032,
      'mean s_rtt: ': 181.185695, time: 14.0-15.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.163539, 'mean loss2: ': 0.003204, 'mean loss: ': 0.314892,
      'mean s_rtt: ': 181.257373, time: 15.0-16.0}, {'bytes sent: ': 6724800, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.267663, 'mean loss2: ': 0.00477, 'mean loss: ': 0.465091,
      'mean s_rtt: ': 179.846467, time: 16.0-17.0}, {'bytes sent: ': 6722400, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.204196, 'mean loss2: ': 0.002132, 'mean loss: ': 0.208091,
      'mean s_rtt: ': 180.281119, time: 17.0-18.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.146175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.377049,
      time: 18.0-19.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.003648, 'mean loss: ': 0.359813, 'mean s_rtt: ': 182.077027,
      time: 19.0-20.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.22649,
      'mean loss2: ': 0.001764, 'mean loss: ': 0.173489, 'mean s_rtt: ': 181.792053,
      time: 20.0-21.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.141547,
      'mean loss2: ': 0.005793, 'mean loss: ': 0.569892, 'mean s_rtt: ': 181.614679,
      time: 21.0-22.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.166445,
      'mean loss2: ': 0.00637, 'mean loss: ': 0.62441, 'mean s_rtt: ': 181.051931,
      time: 22.0-23.0}, {'bytes sent: ': 6770400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.25876,
      'mean loss2: ': 0.003959, 'mean loss: ': 0.380887, 'mean s_rtt: ': 177.510782,
      time: 23.0-24.0}, {'bytes sent: ': 6624000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.001815, 'mean loss: ': 0.179904, 'mean s_rtt: ': 182.97973,
      time: 24.0-25.0}, {'bytes sent: ': 6729600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.193593,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.181173, 'mean s_rtt: ': 180.334262,
      time: 25.0-26.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.189607,
      'mean loss2: ': 0.005735, 'mean loss: ': 0.561981, 'mean s_rtt: ': 180.898876,
      time: 26.0-27.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.109439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.585499, time: 27.0-28.0},
    {'bytes sent: ': 6590400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.075881,
      'mean loss2: ': 0.002159, 'mean loss: ': 0.215022, 'mean s_rtt: ': 183.681572,
      time: 28.0-29.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.192098,
      'mean loss2: ': 0.004001, 'mean loss: ': 0.391057, 'mean s_rtt: ': 180.348774,
      time: 29.0-30.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.094086,
      'mean loss2: ': 0.00208, 'mean loss: ': 0.205126, 'mean s_rtt: ': 181.998656,
      time: 30.0-31.0}, {'bytes sent: ': 6717600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.235616,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.078404, 'mean s_rtt: ': 180.987671,
      time: 31.0-32.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.177198,
      'mean loss2: ': 0.005651, 'mean loss: ': 0.55771, 'mean s_rtt: ': 182.174451,
      time: 32.0-33.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.178326,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.179816, 'mean s_rtt: ': 180.005487,
      time: 33.0-34.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.077341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.488467, time: 34.0-35.0},
    {'bytes sent: ': 6672000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.128065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.671662, time: 35.0-36.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.204027,
      'mean loss2: ': 0.002899, 'mean loss: ': 0.282828, 'mean s_rtt: ': 180.008054,
      time: 36.0-37.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.128944,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.088549, 'mean s_rtt: ': 181.060357,
      time: 37.0-38.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.08004, 'mean s_rtt: ': 179.972222,
      time: 38.0-39.0}, {'bytes sent: ': 6811200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.249292,
      'mean loss2: ': 0.007808, 'mean loss: ': 0.749636, 'mean s_rtt: ': 177.211048,
      time: 39.0-40.0}, {'bytes sent: ': 1898800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.325,
      'mean loss2: ': 0.005253, 'mean loss: ': 0.504583, 'mean s_rtt: ': 177.53, time: 40.0-41.0},
    {'bytes sent: ': 6152187.073171, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.217654,
      'mean loss2: ': 0.00407, 'mean loss: ': 30.355793, 'mean s_rtt: ': 184.61407,
      time: global}]}
