{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2588134.0}, content: [{'bytes sent: ': 2684357,
      'mean cwnd: ': 2588134.0, 'mean jitter: ': 2.40724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.00905, time: 0.0-1.0}, {'bytes sent: ': 12339637, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.913912, 'mean loss2: ': 0.002333, 'mean loss: ': 0.1848,
      'mean s_rtt: ': 176.744043, time: 1.0-2.0}, {'bytes sent: ': 14662395, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.823413, 'mean loss2: ': 0.002516, 'mean loss: ': 0.235383,
      'mean s_rtt: ': 176.611111, time: 2.0-3.0}, {'bytes sent: ': 13808974, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.582326, 'mean loss2: ': 0.004692, 'mean loss: ': 0.445491,
      'mean s_rtt: ': 172.900302, time: 3.0-4.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.123907,
      time: 4.0-5.0}, {'bytes sent: ': 13694455, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.532476,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.296632, 'mean s_rtt: ': 173.939107,
      time: 5.0-6.0}, {'bytes sent: ': 13584804, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.73795,
      'mean loss2: ': 0.003376, 'mean loss: ': 0.33691, 'mean s_rtt: ': 175.043449,
      time: 6.0-7.0}, {'bytes sent: ': 15209963, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.48192,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.108701, 'mean s_rtt: ': 172.25187,
      time: 7.0-8.0}, {'bytes sent: ': 15067064, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.198312,
      'mean loss2: ': 0.00374, 'mean loss: ': 0.38388, 'mean s_rtt: ': 168.504923,
      time: 8.0-9.0}, {'bytes sent: ': 13569031, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.518568,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.168084, 'mean s_rtt: ': 174.37931,
      time: 9.0-10.0}, {'bytes sent: ': 15402000, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.11305,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.007339, 'mean s_rtt: ': 167.374738,
      time: 10.0-11.0}, {'bytes sent: ': 14092466, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.244836,
      'mean loss2: ': 0.004643, 'mean loss: ': 0.447177, 'mean s_rtt: ': 168.3114,
      time: 11.0-12.0}, {'bytes sent: ': 14286802, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.700326,
      'mean loss2: ': 0.006383, 'mean loss: ': 0.610171, 'mean s_rtt: ': 178.411075,
      time: 12.0-13.0}, {'bytes sent: ': 12689740, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.752183,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.457913, 'mean s_rtt: ': 173.667562,
      time: 13.0-14.0}, {'bytes sent: ': 15529431, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.456774,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003123, 'mean s_rtt: ': 173.111613,
      time: 14.0-15.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.076882, 'mean s_rtt: ': 167.014164,
      time: 15.0-16.0}, {'bytes sent: ': 12794665, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.542971,
      'mean loss2: ': 0.002898, 'mean loss: ': 0.259352, 'mean s_rtt: ': 173.973351,
      time: 16.0-17.0}, {'bytes sent: ': 13755602, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.973052,
      'mean loss2: ': 0.003257, 'mean loss: ': 0.371332, 'mean s_rtt: ': 179.831027,
      time: 17.0-18.0}, {'bytes sent: ': 14391371, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.231032,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.175246, 'mean s_rtt: ': 172.980861,
      time: 18.0-19.0}, {'bytes sent: ': 14873534, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.548598,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.074628, 'mean s_rtt: ': 170.761252,
      time: 19.0-20.0}, {'bytes sent: ': 14327497, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.558105,
      'mean loss2: ': 0.008006, 'mean loss: ': 0.770141, 'mean s_rtt: ': 174.689859,
      time: 20.0-21.0}, {'bytes sent: ': 13525447, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.073087,
      'mean loss2: ': 0.006241, 'mean loss: ': 0.597267, 'mean s_rtt: ': 167.818573,
      time: 21.0-22.0}, {'bytes sent: ': 14735750, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.793038,
      'mean loss2: ': 0.00172, 'mean loss: ': 0.172549, 'mean s_rtt: ': 177.129747,
      time: 22.0-23.0}, {'bytes sent: ': 14465882, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.61344,
      'mean loss2: ': 0.003382, 'mean loss: ': 0.32003, 'mean s_rtt: ': 172.743846,
      time: 23.0-24.0}, {'bytes sent: ': 10732483, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.689337,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.247163, 'mean s_rtt: ': 176.314022,
      time: 24.0-25.0}, {'bytes sent: ': 14057551, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.678784,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.205815, 'mean s_rtt: ': 175.877235,
      time: 25.0-26.0}, {'bytes sent: ': 14077713, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.452477,
      'mean loss2: ': 0.002824, 'mean loss: ': 0.265277, 'mean s_rtt: ': 172.593039,
      time: 26.0-27.0}, {'bytes sent: ': 13826638, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.45449,
      'mean loss2: ': 0.002517, 'mean loss: ': 0.277101, 'mean s_rtt: ': 172.683252,
      time: 27.0-28.0}, {'bytes sent: ': 13457706, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.024965,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.050647, 'mean s_rtt: ': 179.894591,
      time: 28.0-29.0}, {'bytes sent: ': 13180455, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.773481,
      'mean loss2: ': 0.009281, 'mean loss: ': 1.03742, 'mean s_rtt: ': 177.305939,
      time: 29.0-30.0}, {'bytes sent: ': 15514728, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.245201,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.139732, 'mean s_rtt: ': 168.045201,
      time: 30.0-31.0}, {'bytes sent: ': 13599644, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.244715,
      'mean loss2: ': 0.014671, 'mean loss: ': 1.484506, 'mean s_rtt: ': 169.150407,
      time: 31.0-32.0}, {'bytes sent: ': 15529251, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.47248,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.065564, 'mean s_rtt: ': 172.811379,
      time: 32.0-33.0}, {'bytes sent: ': 15530400, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.092939, time: 33.0-34.0},
    {'bytes sent: ': 14217507, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.474426,
      'mean loss2: ': 0.002097, 'mean loss: ': 0.225365, 'mean s_rtt: ': 172.650852,
      time: 34.0-35.0}, {'bytes sent: ': 14685060, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.342611,
      'mean loss2: ': 0.001631, 'mean loss: ': 0.160806, 'mean s_rtt: ': 173.080186,
      time: 35.0-36.0}, {'bytes sent: ': 15531568, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.317926,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.120762, 'mean s_rtt: ': 170.327295,
      time: 36.0-37.0}, {'bytes sent: ': 13743355, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.65279,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.096809, 'mean s_rtt: ': 174.780337,
      time: 37.0-38.0}, {'bytes sent: ': 15165591, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.339901,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.219592, 'mean s_rtt: ': 169.497537,
      time: 38.0-39.0}, {'bytes sent: ': 14599159, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 0.791353,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.066227, 'mean s_rtt: ': 177.050752,
      time: 39.0-40.0}, {'bytes sent: ': 3809025, 'mean cwnd: ': 2588134.0, 'mean jitter: ': 1.685512,
      'mean loss2: ': 0.006878, 'mean loss: ': 0.685062, 'mean s_rtt: ': 169.664311,
      time: 40.0-41.0}, {'bytes sent: ': 13699451.243902, 'mean cwnd: ': 2588134.0,
      'mean jitter: ': 0.571636, 'mean loss2: ': 0.00291, 'mean loss: ': 0.296272,
      'mean s_rtt: ': 172.832815, time: global}]}
