{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3042968.0}, content: [{'bytes sent: ': 2972550,
      'mean cwnd: ': 3042968.0, 'mean jitter: ': 3.330396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.409692, time: 0.0-1.0}, {'bytes sent: ': 13661610, 'mean cwnd: ': 3042968.0,
      'mean jitter: ': 14.226562, 'mean loss2: ': 0.000947, 'mean loss: ': 0.075784,
      'mean s_rtt: ': 200.742188, time: 1.0-2.0}, {'bytes sent: ': 16636402, 'mean cwnd: ': 3042968.0,
      'mean jitter: ': 0.475, 'mean loss2: ': 0.000919, 'mean loss: ': 0.093849, 'mean s_rtt: ': 178.86875,
      time: 2.0-3.0}, {'bytes sent: ': 16636800, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.84375, time: 3.0-4.0},
    {'bytes sent: ': 16666800, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.393617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.494681, time: 4.0-5.0},
    {'bytes sent: ': 14279871, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 4.299401,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.139582, 'mean s_rtt: ': 185.520958,
      time: 5.0-6.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 3.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.705556, time: 6.0-7.0},
    {'bytes sent: ': 15819190, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.954248,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080023, 'mean s_rtt: ': 177.673203,
      time: 7.0-8.0}, {'bytes sent: ': 15004000, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 11.468085,
      'mean loss2: ': 0.001754, 'mean loss: ': 0.173671, 'mean s_rtt: ': 192.893617,
      time: 8.0-9.0}, {'bytes sent: ': 15277005, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 5.935673,
      'mean loss2: ': 0.001934, 'mean loss: ': 0.19529, 'mean s_rtt: ': 186.181287,
      time: 9.0-10.0}, {'bytes sent: ': 14926566, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 13.403409,
      'mean loss2: ': 0.001008, 'mean loss: ': 0.093515, 'mean s_rtt: ': 196.386364,
      time: 10.0-11.0}, {'bytes sent: ': 16220020, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 2.602151,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.164066, 'mean s_rtt: ': 182.612903,
      time: 11.0-12.0}, {'bytes sent: ': 16555994, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.740933,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.056861, 'mean s_rtt: ': 179.181347,
      time: 12.0-13.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.193878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.239796, time: 13.0-14.0},
    {'bytes sent: ': 14245061, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.000722, 'mean loss: ': 0.07312, 'mean s_rtt: ': 178.564767,
      time: 14.0-15.0}, {'bytes sent: ': 14952161, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 19.155556,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.248424, 'mean s_rtt: ': 201.081481,
      time: 15.0-16.0}, {'bytes sent: ': 16519908, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.001058, 'mean loss: ': 0.10713, 'mean s_rtt: ': 177.5, time: 16.0-17.0},
    {'bytes sent: ': 15312874, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 8.432624,
      'mean loss2: ': 0.001479, 'mean loss: ': 0.167134, 'mean s_rtt: ': 188.148936,
      time: 17.0-18.0}, {'bytes sent: ': 14837771, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 10.260355,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.097368, 'mean s_rtt: ': 192.372781,
      time: 18.0-19.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.521053, time: 19.0-20.0},
    {'bytes sent: ': 15260243, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 1.109091,
      'mean loss2: ': 0.011897, 'mean loss: ': 1.187061, 'mean s_rtt: ': 178.812121,
      time: 20.0-21.0}, {'bytes sent: ': 15790400, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 11.271523,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.061565, 'mean s_rtt: ': 191.695364,
      time: 21.0-22.0}, {'bytes sent: ': 16025600, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 5.352941,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.105733, 'mean s_rtt: ': 184.24183,
      time: 22.0-23.0}, {'bytes sent: ': 16651200, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.571429, time: 23.0-24.0},
    {'bytes sent: ': 15653918, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.141243,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.09023, 'mean s_rtt: ': 178.293785,
      time: 24.0-25.0}, {'bytes sent: ': 14882400, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 8.636905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.172619, time: 25.0-26.0},
    {'bytes sent: ': 15219263, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 8.429688,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.166957, 'mean s_rtt: ': 188.023438,
      time: 26.0-27.0}, {'bytes sent: ': 14139775, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 12.689655,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.187541, 'mean s_rtt: ': 182.810345,
      time: 27.0-28.0}, {'bytes sent: ': 15549600, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 15.947368,
      'mean loss2: ': 9.8e-05, 'mean loss: ': 0.009118, 'mean s_rtt: ': 183.614035,
      time: 28.0-29.0}, {'bytes sent: ': 15394321, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.338028, time: 29.0-30.0},
    {'bytes sent: ': 14439130, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 19.063492,
      'mean loss2: ': 0.001988, 'mean loss: ': 0.177643, 'mean s_rtt: ': 187.571429,
      time: 30.0-31.0}, {'bytes sent: ': 16488000, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 9.943662,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085947, 'mean s_rtt: ': 181.253521,
      time: 31.0-32.0}, {'bytes sent: ': 16522219, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 1.258065,
      'mean loss2: ': 0.000798, 'mean loss: ': 0.083653, 'mean s_rtt: ': 173.725806,
      time: 32.0-33.0}, {'bytes sent: ': 16586400, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.412698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.777778, time: 33.0-34.0},
    {'bytes sent: ': 14007201, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 7.528571,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.045054, 'mean s_rtt: ': 179.971429,
      time: 34.0-35.0}, {'bytes sent: ': 15350539, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 20.38806,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.045471, 'mean s_rtt: ': 190.686567,
      time: 35.0-36.0}, {'bytes sent: ': 14820767, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 2.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.746479, time: 36.0-37.0},
    {'bytes sent: ': 16574447, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 11.949367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.075949, time: 37.0-38.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.441558, time: 38.0-39.0},
    {'bytes sent: ': 15910274, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.291139, time: 39.0-40.0},
    {'bytes sent: ': 3847640, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.066667, time: 40.0-41.0},
    {'bytes sent: ': 15034056.585366, 'mean cwnd: ': 3042968.0, 'mean jitter: ': 5.878911,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.100295, 'mean s_rtt: ': 182.51523,
      time: global}]}
