{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1205468.0}, content: [{'bytes sent: ': 1646988,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 6.12987, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.87013, time: 0.0-1.0}, {'bytes sent: ': 6030945, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.770138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.424361,
      time: 1.0-2.0}, {'bytes sent: ': 6030048, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.031373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.156863, time: 2.0-3.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 3.0-4.0}, {'bytes sent: ': 6318000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 4.0-5.0}, {'bytes sent: ': 6776400, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 5.0-6.0}, {'bytes sent: ': 6201600, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.042065,
      'mean loss2: ': 0.000381, 'mean loss: ': 0.038397, 'mean s_rtt: ': 193.493308,
      time: 6.0-7.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.045098, time: 7.0-8.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 8.0-9.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.105882, time: 9.0-10.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.083673, 'mean loss2: ': 0.00381, 'mean loss: ': 0.418115,
      'mean s_rtt: ': 194.002041, time: 10.0-11.0}, {'bytes sent: ': 6486000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.048214, 'mean loss2: ': 0.01639, 'mean loss: ': 1.593625,
      'mean s_rtt: ': 193.1, time: 11.0-12.0}, {'bytes sent: ': 6583200, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 12.0-13.0}, {'bytes sent: ': 6178800, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 13.0-14.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.021569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.105882, time: 14.0-15.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 15.0-16.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 16.0-17.0}, {'bytes sent: ': 6522000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 17.0-18.0}, {'bytes sent: ': 6546000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 18.0-19.0},
    {'bytes sent: ': 6228000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.017013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.069943, time: 19.0-20.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 20.0-21.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.041096, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.146771, time: 21.0-22.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 22.0-23.0}, {'bytes sent: ': 6426000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 23.0-24.0},
    {'bytes sent: ': 6534000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 24.0-25.0}, {'bytes sent: ': 6306000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 25.0-26.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 26.0-27.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 27.0-28.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.005825, time: 28.0-29.0}, {'bytes sent: ': 6366000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.011029, time: 29.0-30.0}, {'bytes sent: ': 6474000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.022968,
      time: 30.0-31.0}, {'bytes sent: ': 6306000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 31.0-32.0},
    {'bytes sent: ': 6180000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.050847, time: 32.0-33.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.054369, time: 33.0-34.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 34.0-35.0}, {'bytes sent: ': 6234000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 35.0-36.0},
    {'bytes sent: ': 6522000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 36.0-37.0}, {'bytes sent: ': 6390000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 37.0-38.0}, {'bytes sent: ': 6180000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.013158,
      time: 38.0-39.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 39.0-40.0},
    {'bytes sent: ': 2251760, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 40.0-41.0}, {'bytes sent: ': 6007457.097561,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.175675, 'mean loss2: ': 0.000502,
      'mean loss: ': 0.051253, 'mean s_rtt: ': 193.21167, time: global}]}
