{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1337890.0}, content: [{'bytes sent: ': 1677187,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 7.862069, 'mean loss2: ': 0.006028,
      'mean loss: ': 3.778198, 'mean s_rtt: ': 172.287356, time: 0.0-1.0}, {'bytes sent: ': 7096610,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.314427, 'mean loss2: ': 0.008498,
      'mean loss: ': 0.705239, 'mean s_rtt: ': 193.487053, time: 1.0-2.0}, {'bytes sent: ': 7544400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.746193, 'mean loss2: ': 1.1e-05,
      'mean loss: ': 0.001318, 'mean s_rtt: ': 175.37665, time: 2.0-3.0}, {'bytes sent: ': 7936800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.101202, 'mean loss2: ': 0.002836,
      'mean loss: ': 0.277597, 'mean s_rtt: ': 167.317635, time: 3.0-4.0}, {'bytes sent: ': 7855200,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.053753, 'mean loss2: ': 0.002057,
      'mean loss: ': 0.203368, 'mean s_rtt: ': 169.149087, time: 4.0-5.0}, {'bytes sent: ': 7840800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.03903, 'mean loss2: ': 0.001808,
      'mean loss: ': 0.179883, 'mean s_rtt: ': 170.098101, time: 5.0-6.0}, {'bytes sent: ': 7838400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.019129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.068013, time: 6.0-7.0}, {'bytes sent: ': 7792800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.014009, 'mean loss2: ': 0.001646, 'mean loss: ': 0.163908,
      'mean s_rtt: ': 170.128233, time: 7.0-8.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.019502, 'mean loss2: ': 0.000166, 'mean loss: ': 0.016487,
      'mean s_rtt: ': 170.110509, time: 8.0-9.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.042254, 'mean loss2: ': 0.002272, 'mean loss: ': 0.223997,
      'mean s_rtt: ': 168.615385, time: 9.0-10.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.05692, 'mean loss2: ': 0.000672, 'mean loss: ': 0.066656,
      'mean s_rtt: ': 169.510045, time: 10.0-11.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.02905, 'mean loss2: ': 0.00182, 'mean loss: ': 0.179474,
      'mean s_rtt: ': 168.69162, time: 11.0-12.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.035227, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.326136,
      time: 12.0-13.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.018203,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.151314, 'mean s_rtt: ': 169.450512,
      time: 13.0-14.0}, {'bytes sent: ': 7813200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.049031,
      'mean loss2: ': 0.003372, 'mean loss: ': 0.336093, 'mean s_rtt: ': 170.399088,
      time: 14.0-15.0}, {'bytes sent: ': 7831200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022805,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.148511, 'mean s_rtt: ': 170.030787,
      time: 15.0-16.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.020385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.217441, time: 16.0-17.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.049482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.695052, time: 17.0-18.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.044622,
      'mean loss2: ': 0.001533, 'mean loss: ': 0.151109, 'mean s_rtt: ': 168.721968,
      time: 18.0-19.0}, {'bytes sent: ': 6935445, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.394641,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.385103, 'mean s_rtt: ': 181.175396,
      time: 19.0-20.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.047047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.603604, time: 20.0-21.0},
    {'bytes sent: ': 7843200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.178724, 'mean s_rtt: ': 170.283019,
      time: 21.0-22.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.029819,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.187729, 'mean s_rtt: ': 168.880724,
      time: 22.0-23.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.032967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.886813, time: 23.0-24.0},
    {'bytes sent: ': 7820400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.313682, time: 24.0-25.0},
    {'bytes sent: ': 7879200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.069585,
      'mean loss2: ': 0.001813, 'mean loss: ': 0.179131, 'mean s_rtt: ': 168.982043,
      time: 25.0-26.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.021542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.582766, time: 26.0-27.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.082949, time: 27.0-28.0},
    {'bytes sent: ': 7761740, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.094077,
      'mean loss2: ': 0.003318, 'mean loss: ': 0.326334, 'mean s_rtt: ': 168.211382,
      time: 28.0-29.0}, {'bytes sent: ': 7814691, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.540204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.363533, time: 29.0-30.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.045702,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.137366, 'mean s_rtt: ': 169.301415,
      time: 30.0-31.0}, {'bytes sent: ': 7917600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.07064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.108168, time: 31.0-32.0},
    {'bytes sent: ': 7917600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.076577,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.244616, 'mean s_rtt: ': 168.068694,
      time: 32.0-33.0}, {'bytes sent: ': 7432627, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.12978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.73117, time: 33.0-34.0},
    {'bytes sent: ': 7828800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.057797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.917121, time: 34.0-35.0},
    {'bytes sent: ': 7836000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.021421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.629087, time: 35.0-36.0},
    {'bytes sent: ': 7798800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.414236,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.179898, 'mean s_rtt: ': 170.704784,
      time: 36.0-37.0}, {'bytes sent: ': 7801200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0047,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.186258, 'mean s_rtt: ': 170.783784,
      time: 37.0-38.0}, {'bytes sent: ': 7837200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.031765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.916471, time: 38.0-39.0},
    {'bytes sent: ': 7852800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.054971,
      'mean loss2: ': 0.00185, 'mean loss: ': 0.182867, 'mean s_rtt: ': 169.023392,
      time: 39.0-40.0}, {'bytes sent: ': 2016732, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.042453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.773585, time: 40.0-41.0},
    {'bytes sent: ': 7496571.512195, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.459357,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.124824, 'mean s_rtt: ': 170.756201,
      time: global}]}
