{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2251953.0}, content: [{'bytes sent: ': 3296343,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.262172, 'mean loss2: ': 0.009907,
      'mean loss: ': 0.640677, 'mean s_rtt: ': 150.47191, time: 0.0-1.0}, {'bytes sent: ': 12445685,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.938411, 'mean loss2: ': 0.007829,
      'mean loss: ': 0.728234, 'mean s_rtt: ': 160.61457, time: 1.0-2.0}, {'bytes sent: ': 13169931,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.072706, 'mean loss2: ': 0.007475,
      'mean loss: ': 0.688211, 'mean s_rtt: ': 155.672822, time: 2.0-3.0}, {'bytes sent: ': 11966991,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.722926, 'mean loss2: ': 0.008636,
      'mean loss: ': 0.802317, 'mean s_rtt: ': 160.267857, time: 3.0-4.0}, {'bytes sent: ': 13562031,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.93639, 'mean loss2: ': 0.003146,
      'mean loss: ': 0.31348, 'mean s_rtt: ': 154.24298, time: 4.0-5.0}, {'bytes sent: ': 12267504,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.870452, 'mean loss2: ': 0.007625,
      'mean loss: ': 0.74932, 'mean s_rtt: ': 150.527012, time: 5.0-6.0}, {'bytes sent: ': 14437459,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.17587, 'mean loss2: ': 0.001992,
      'mean loss: ': 0.191697, 'mean s_rtt: ': 155.953782, time: 6.0-7.0}, {'bytes sent: ': 13494794,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.046849, 'mean loss2: ': 0.00348,
      'mean loss: ': 0.356249, 'mean s_rtt: ': 154.529838, time: 7.0-8.0}, {'bytes sent: ': 12536174,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.418591, 'mean loss2: ': 0.004807,
      'mean loss: ': 0.443822, 'mean s_rtt: ': 156.419775, time: 8.0-9.0}, {'bytes sent: ': 14710605,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.641823, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.358498, 'mean s_rtt: ': 148.423592, time: 9.0-10.0}, {'bytes sent: ': 13797350,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.600458, 'mean loss2: ': 0.004153,
      'mean loss: ': 0.405836, 'mean s_rtt: ': 151.140813, time: 10.0-11.0}, {'bytes sent: ': 15243297,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.800692, 'mean loss2: ': 0.005526,
      'mean loss: ': 0.565339, 'mean s_rtt: ': 148.670588, time: 11.0-12.0}, {'bytes sent: ': 14836509,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.164804, 'mean loss2: ': 0.001755,
      'mean loss: ': 0.174077, 'mean s_rtt: ': 143.357542, time: 12.0-13.0}, {'bytes sent: ': 14033413,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.041268, 'mean loss2: ': 0.009749,
      'mean loss: ': 0.992051, 'mean s_rtt: ': 153.712321, time: 13.0-14.0}, {'bytes sent: ': 12029329,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.814008, 'mean loss2: ': 0.012778,
      'mean loss: ': 1.396952, 'mean s_rtt: ': 161.898175, time: 14.0-15.0}, {'bytes sent: ': 13663436,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.387861, 'mean loss2: ': 0.010881,
      'mean loss: ': 1.011891, 'mean s_rtt: ': 157.544509, time: 15.0-16.0}, {'bytes sent: ': 14686698,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.499737, 'mean loss2: ': 0.004946,
      'mean loss: ': 0.502498, 'mean s_rtt: ': 147.745139, time: 16.0-17.0}, {'bytes sent: ': 13842994,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.923206, 'mean loss2: ': 0.008886,
      'mean loss: ': 0.847806, 'mean s_rtt: ': 153.586883, time: 17.0-18.0}, {'bytes sent: ': 15028889,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.542156, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.499546, 'mean s_rtt: ': 146.770011, time: 18.0-19.0}, {'bytes sent: ': 14419636,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.264141, 'mean loss2: ': 0.002489,
      'mean loss: ': 0.246417, 'mean s_rtt: ': 145.839381, time: 19.0-20.0}, {'bytes sent: ': 13210073,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.732488, 'mean loss2: ': 0.006647,
      'mean loss: ': 0.624157, 'mean s_rtt: ': 162.294082, time: 20.0-21.0}, {'bytes sent: ': 13007699,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.454735, 'mean loss2: ': 0.005104,
      'mean loss: ': 0.469574, 'mean s_rtt: ': 157.576602, time: 21.0-22.0}, {'bytes sent: ': 13732054,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.498856, 'mean loss2: ': 0.003746,
      'mean loss: ': 0.361835, 'mean s_rtt: ': 154.501144, time: 22.0-23.0}, {'bytes sent: ': 13063064,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.48172, 'mean loss2: ': 0.011836,
      'mean loss: ': 1.09541, 'mean s_rtt: ': 155.329032, time: 23.0-24.0}, {'bytes sent: ': 13801880,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.841889, 'mean loss2: ': 0.00479,
      'mean loss: ': 0.476974, 'mean s_rtt: ': 158.258727, time: 24.0-25.0}, {'bytes sent: ': 14674127,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.05597, 'mean loss2: ': 0.007727,
      'mean loss: ': 0.757264, 'mean s_rtt: ': 146.544776, time: 25.0-26.0}, {'bytes sent: ': 13377139,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.957126, 'mean loss2: ': 0.003623,
      'mean loss: ': 0.377794, 'mean s_rtt: ': 149.495944, time: 26.0-27.0}, {'bytes sent: ': 14325415,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.109375, 'mean loss2: ': 0.006553,
      'mean loss: ': 0.618956, 'mean s_rtt: ': 153.34375, time: 27.0-28.0}, {'bytes sent: ': 13946225,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.905588, 'mean loss2: ': 0.0026,
      'mean loss: ': 0.276557, 'mean s_rtt: ': 153.836224, time: 28.0-29.0}, {'bytes sent: ': 14575084,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.94896, 'mean loss2: ': 0.002979,
      'mean loss: ': 0.292458, 'mean s_rtt: ': 146.493384, time: 29.0-30.0}, {'bytes sent: ': 15079033,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.929499, 'mean loss2: ': 0.004428,
      'mean loss: ': 0.438705, 'mean s_rtt: ': 147.736549, time: 30.0-31.0}, {'bytes sent: ': 13229344,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.055437, 'mean loss2: ': 0.003556,
      'mean loss: ': 0.34701, 'mean s_rtt: ': 150.791045, time: 31.0-32.0}, {'bytes sent: ': 14321599,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.8, 'mean loss2: ': 0.003716, 'mean loss: ': 0.364757,
      'mean s_rtt: ': 157.166292, time: 32.0-33.0}, {'bytes sent: ': 13858610, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.622166, 'mean loss2: ': 0.00829, 'mean loss: ': 0.829085,
      'mean s_rtt: ': 155.143577, time: 33.0-34.0}, {'bytes sent: ': 14633228, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.997361, 'mean loss2: ': 0.000467, 'mean loss: ': 0.045988,
      'mean s_rtt: ': 147.411609, time: 34.0-35.0}, {'bytes sent: ': 13772557, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 3.788764, 'mean loss2: ': 0.0092, 'mean loss: ': 0.863574,
      'mean s_rtt: ': 159.01573, time: 35.0-36.0}, {'bytes sent: ': 12666791, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.297222, 'mean loss2: ': 0.002805, 'mean loss: ': 0.252986,
      'mean s_rtt: ': 150.058333, time: 36.0-37.0}, {'bytes sent: ': 14276728, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.396122, 'mean loss2: ': 0.006763, 'mean loss: ': 0.807725,
      'mean s_rtt: ': 157.905817, time: 37.0-38.0}, {'bytes sent: ': 13316833, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.135135, 'mean loss2: ': 0.007767, 'mean loss: ': 0.747866,
      'mean s_rtt: ': 158.126126, time: 38.0-39.0}, {'bytes sent: ': 14615053, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.680597, 'mean loss2: ': 0.002231, 'mean loss: ': 0.220533,
      'mean s_rtt: ': 146.507463, time: 39.0-40.0}, {'bytes sent: ': 3274700, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 7.722222, 'mean loss2: ': 0.008607, 'mean loss: ': 0.758091,
      'mean s_rtt: ': 165.355556, time: 40.0-41.0}, {'bytes sent: ': 13273812.292683,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.183799, 'mean loss2: ': 0.005811,
      'mean loss: ': 0.557538, 'mean s_rtt: ': 153.421494, time: global}]}
