{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1137500.0}, content: [{'bytes sent: ': 1651877,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 8.455224, 'mean loss2: ': 0.012515,
      'mean loss: ': 208.347464, 'mean s_rtt: ': 169.925373, time: 0.0-1.0}, {'bytes sent: ': 2318102,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 10.891051, 'mean loss2: ': 0.031557,
      'mean loss: ': 57.036446, 'mean s_rtt: ': 198.618677, time: 1.0-2.0}, {'bytes sent: ': 4515730,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 8.233831, 'mean loss2: ': 0.010119,
      'mean loss: ': 35.696861, 'mean s_rtt: ': 203.348259, time: 2.0-3.0}, {'bytes sent: ': 6662818,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.94382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.420225, time: 3.0-4.0}, {'bytes sent: ': 6908042, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.09589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.86758,
      time: 4.0-5.0}, {'bytes sent: ': 5863585, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 12.383333,
      'mean loss2: ': 0.009784, 'mean loss: ': 1.206218, 'mean s_rtt: ': 177.2, time: 5.0-6.0},
    {'bytes sent: ': 6858777, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.011413,
      'mean loss: ': 1.106, 'mean s_rtt: ': 159.058824, time: 6.0-7.0}, {'bytes sent: ': 6633600,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.815385, time: 7.0-8.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.000334, 'mean loss: ': 0.034266, 'mean s_rtt: ': 161.597015,
      time: 8.0-9.0}, {'bytes sent: ': 6693647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.283582, time: 9.0-10.0},
    {'bytes sent: ': 6811247, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.766234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.61039, time: 10.0-11.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.861538,
      'mean loss2: ': 0.002052, 'mean loss: ': 0.212747, 'mean s_rtt: ': 162.753846,
      time: 11.0-12.0}, {'bytes sent: ': 6600000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.455882,
      'mean loss2: ': 0.001982, 'mean loss: ': 0.205379, 'mean s_rtt: ': 164.029412,
      time: 12.0-13.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.136364,
      'mean loss2: ': 0.003528, 'mean loss: ': 0.358137, 'mean s_rtt: ': 160.924242,
      time: 13.0-14.0}, {'bytes sent: ': 6588000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.970149,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.20506, 'mean s_rtt: ': 163.149254,
      time: 14.0-15.0}, {'bytes sent: ': 6672047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.171875, time: 15.0-16.0},
    {'bytes sent: ': 6676847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.865672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.208955, time: 16.0-17.0},
    {'bytes sent: ': 6816000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.988235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.682353, time: 17.0-18.0},
    {'bytes sent: ': 6756047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.125, 'mean loss2: ': 0.00204,
      'mean loss: ': 0.207351, 'mean s_rtt: ': 160.075, time: 18.0-19.0}, {'bytes sent: ': 6676896,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.309859, 'mean loss2: ': 0.001905,
      'mean loss: ': 0.195265, 'mean s_rtt: ': 162.71831, time: 19.0-20.0}, {'bytes sent: ': 6542447,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.539683, 'mean loss2: ': 0.000848,
      'mean loss: ': 0.086167, 'mean s_rtt: ': 163.063492, time: 20.0-21.0}, {'bytes sent: ': 6384000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.587302, 'mean loss2: ': 0.007449,
      'mean loss: ': 0.748133, 'mean s_rtt: ': 162.936508, time: 21.0-22.0}, {'bytes sent: ': 6816000,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.589041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.30137, time: 22.0-23.0}, {'bytes sent: ': 6652800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 3.515152, 'mean loss2: ': 0.003705, 'mean loss: ': 0.380524,
      'mean s_rtt: ': 161.393939, time: 23.0-24.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 4.075758, 'mean loss2: ': 0.003919, 'mean loss: ': 0.395629,
      'mean s_rtt: ': 161.530303, time: 24.0-25.0}, {'bytes sent: ': 6825647, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 1.891892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.324324,
      time: 25.0-26.0}, {'bytes sent: ': 6614447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.060606, time: 26.0-27.0},
    {'bytes sent: ': 6744047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.38806,
      'mean loss2: ': 0.003773, 'mean loss: ': 0.38414, 'mean s_rtt: ': 162.223881,
      time: 27.0-28.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.000178, 'mean loss: ': 0.019162, 'mean s_rtt: ': 159.826667,
      time: 28.0-29.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.776471,
      'mean loss2: ': 0.001723, 'mean loss: ': 0.177325, 'mean s_rtt: ': 161.247059,
      time: 29.0-30.0}, {'bytes sent: ': 6604849, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.8, time: 30.0-31.0},
    {'bytes sent: ': 6624047, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 4.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.411765, time: 31.0-32.0},
    {'bytes sent: ': 6633647, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.84375,
      'mean loss2: ': 0.005568, 'mean loss: ': 0.566003, 'mean s_rtt: ': 160.96875,
      time: 32.0-33.0}, {'bytes sent: ': 6808800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.243902,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.033259, 'mean s_rtt: ': 160.95122,
      time: 33.0-34.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.375,
      'mean loss2: ': 0.001846, 'mean loss: ': 0.186449, 'mean s_rtt: ': 160.5125,
      time: 34.0-35.0}, {'bytes sent: ': 6724847, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.652174,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.200846, 'mean s_rtt: ': 162.130435,
      time: 35.0-36.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.384615,
      'mean loss2: ': 0.003118, 'mean loss: ': 0.31458, 'mean s_rtt: ': 161.012821,
      time: 36.0-37.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.528571, time: 37.0-38.0},
    {'bytes sent: ': 6554447, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 5.242424,
      'mean loss2: ': 0.006686, 'mean loss: ': 0.683372, 'mean s_rtt: ': 163.272727,
      time: 38.0-39.0}, {'bytes sent: ': 6782400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.001937, 'mean loss: ': 0.195717, 'mean s_rtt: ': 160.5, time: 39.0-40.0},
    {'bytes sent: ': 1730920, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.25, time: 40.0-41.0}, {'bytes sent: ': 6265391.560976,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 3.88825, 'mean loss2: ': 0.003227,
      'mean loss: ': 2.520876, 'mean s_rtt: ': 164.30989, time: global}]}
