{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2291503.0}, content: [{'bytes sent: ': 4102177,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 3.73617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.859574, time: 0.0-1.0}, {'bytes sent: ': 14716980, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 6.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.875,
      time: 1.0-2.0}, {'bytes sent: ': 15139200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.061111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.922222, time: 2.0-3.0},
    {'bytes sent: ': 15289200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.190698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.297674, time: 3.0-4.0},
    {'bytes sent: ': 15171694, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.482143, time: 4.0-5.0},
    {'bytes sent: ': 15217294, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.211268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.492958, time: 5.0-6.0},
    {'bytes sent: ': 15195600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.461538, time: 6.0-7.0},
    {'bytes sent: ': 15241200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.127072, time: 7.0-8.0}, {'bytes sent: ': 15243600,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.183673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.091837, time: 8.0-9.0}, {'bytes sent: ': 15210000, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.090498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.782805,
      time: 9.0-10.0}, {'bytes sent: ': 15190800, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.112613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.202703, time: 10.0-11.0},
    {'bytes sent: ': 15256847, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.192825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.605381, time: 11.0-12.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.036036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.36036, time: 12.0-13.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.445, time: 13.0-14.0}, {'bytes sent: ': 15228000,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.243094, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.81768, time: 14.0-15.0}, {'bytes sent: ': 15201600, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.296089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.072626,
      time: 15.0-16.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.621495, time: 16.0-17.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.045249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.909502, time: 17.0-18.0},
    {'bytes sent: ': 15219600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.79638, time: 18.0-19.0}, {'bytes sent: ': 15181200,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.005263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.494737, time: 19.0-20.0}, {'bytes sent: ': 15248400, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.071429,
      time: 20.0-21.0}, {'bytes sent: ': 15195600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.069519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.224599, time: 21.0-22.0},
    {'bytes sent: ': 15219600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.859091, time: 22.0-23.0},
    {'bytes sent: ': 15234000, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.895928, time: 23.0-24.0}, {'bytes sent: ': 15234000,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.013575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.977376, time: 24.0-25.0}, {'bytes sent: ': 15166800, 'mean cwnd: ': 2291503.0,
      'mean jitter: ': 0.095477, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.778894,
      time: 25.0-26.0}, {'bytes sent: ': 15202800, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.561111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.15, time: 26.0-27.0},
    {'bytes sent: ': 15253200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.232432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.167568, time: 27.0-28.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.856481,
      'mean loss2: ': 0.004792, 'mean loss: ': 0.483989, 'mean s_rtt: ': 148.5, time: 28.0-29.0},
    {'bytes sent: ': 15207694, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.139013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.282511, time: 29.0-30.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.178744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.541063, time: 30.0-31.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.273743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.932961, time: 31.0-32.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.421348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.646067, time: 32.0-33.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.212264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.183962, time: 33.0-34.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.041096, time: 34.0-35.0},
    {'bytes sent: ': 15219600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.689189, time: 35.0-36.0},
    {'bytes sent: ': 15181247, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.477612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0199, time: 36.0-37.0},
    {'bytes sent: ': 15255600, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.192308, time: 37.0-38.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.097826, time: 38.0-39.0},
    {'bytes sent: ': 15214847, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.080717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.636771, time: 39.0-40.0},
    {'bytes sent: ': 3420080, 'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.411765, time: 40.0-41.0}, {'bytes sent: ': 14642284.390244,
      'mean cwnd: ': 2291503.0, 'mean jitter: ': 0.406142, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.0121, 'mean s_rtt: ': 147.610219, time: global}]}
