{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1641661.0}, content: [{'bytes sent: ': 2389596,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 4.762097, 'mean loss2: ': 0.019666,
      'mean loss: ': 3.437377, 'mean s_rtt: ': 134.576613, time: 0.0-1.0}, {'bytes sent: ': 6216997,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 4.652725, 'mean loss2: ': 0.013081,
      'mean loss: ': 27.362584, 'mean s_rtt: ': 154.823828, time: 1.0-2.0}, {'bytes sent: ': 9618783,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 3.126102, 'mean loss2: ': 0.01036,
      'mean loss: ': 0.922971, 'mean s_rtt: ': 148.069665, time: 2.0-3.0}, {'bytes sent: ': 11197013,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 6.263975, 'mean loss2: ': 0.017065,
      'mean loss: ': 1.681225, 'mean s_rtt: ': 139.391304, time: 3.0-4.0}, {'bytes sent: ': 12337294,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.422619, 'mean loss2: ': 0.002174,
      'mean loss: ': 0.216617, 'mean s_rtt: ': 129.970238, time: 4.0-5.0}, {'bytes sent: ': 11702285,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 2.985714, 'mean loss2: ': 0.005788,
      'mean loss: ': 0.553318, 'mean s_rtt: ': 134.625714, time: 5.0-6.0}, {'bytes sent: ': 11233582,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 3.261097, 'mean loss2: ': 0.005671,
      'mean loss: ': 0.611038, 'mean s_rtt: ': 136.694517, time: 6.0-7.0}, {'bytes sent: ': 12468049,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.235465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.729651, time: 7.0-8.0}, {'bytes sent: ': 11235881, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 3.417445, 'mean loss2: ': 0.003415, 'mean loss: ': 0.39341,
      'mean s_rtt: ': 136.725857, time: 8.0-9.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.685139, 'mean loss2: ': 0.003178, 'mean loss: ': 0.316402,
      'mean s_rtt: ': 131.128463, time: 9.0-10.0}, {'bytes sent: ': 12446400, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.254692, 'mean loss2: ': 0.002341, 'mean loss: ': 0.234191,
      'mean s_rtt: ': 129.967828, time: 10.0-11.0}, {'bytes sent: ': 12184642, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.226537, 'mean loss2: ': 0.002489, 'mean loss: ': 0.245696,
      'mean s_rtt: ': 129.375405, time: 11.0-12.0}, {'bytes sent: ': 11534639, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 3.450128, 'mean loss2: ': 0.00335, 'mean loss: ': 0.390102,
      'mean s_rtt: ': 139.580563, time: 12.0-13.0}, {'bytes sent: ': 12345600, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.362126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.435216,
      time: 13.0-14.0}, {'bytes sent: ': 10905226, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 2.840081,
      'mean loss2: ': 0.004781, 'mean loss: ': 0.493843, 'mean s_rtt: ': 140.317814,
      time: 14.0-15.0}, {'bytes sent: ': 12255600, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.089231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.338462, time: 15.0-16.0},
    {'bytes sent: ': 12372000, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.387195,
      'mean loss2: ': 0.002965, 'mean loss: ': 0.296508, 'mean s_rtt: ': 130.375,
      time: 16.0-17.0}, {'bytes sent: ': 12535136, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.003161, 'mean loss: ': 0.310724, 'mean s_rtt: ': 128.658824,
      time: 17.0-18.0}, {'bytes sent: ': 12390000, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.259786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 18.0-19.0},
    {'bytes sent: ': 12454615, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.358306,
      'mean loss2: ': 0.003312, 'mean loss: ': 0.329502, 'mean s_rtt: ': 129.143322,
      time: 19.0-20.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.243506,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.141307, 'mean s_rtt: ': 129.068182,
      time: 20.0-21.0}, {'bytes sent: ': 12281758, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.656805,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.356598, 'mean s_rtt: ': 131.494083,
      time: 21.0-22.0}, {'bytes sent: ': 12332400, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.220339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.59322, time: 22.0-23.0},
    {'bytes sent: ': 12544701, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.45679,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.251772, 'mean s_rtt: ': 127.867284,
      time: 23.0-24.0}, {'bytes sent: ': 12457200, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.314199,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.320093, 'mean s_rtt: ': 129.52568,
      time: 24.0-25.0}, {'bytes sent: ': 12567600, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.334337,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.297345, 'mean s_rtt: ': 128.26506,
      time: 25.0-26.0}, {'bytes sent: ': 12418849, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.345088,
      'mean loss2: ': 0.000208, 'mean loss: ': 0.02065, 'mean s_rtt: ': 129.84131,
      time: 26.0-27.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.347432,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.206276, 'mean s_rtt: ': 128.386707,
      time: 27.0-28.0}, {'bytes sent: ': 12435501, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.383648,
      'mean loss2: ': 0.004445, 'mean loss: ': 0.441457, 'mean s_rtt: ': 128.880503,
      time: 28.0-29.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.282468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.899351, time: 29.0-30.0},
    {'bytes sent: ': 12116344, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.430678,
      'mean loss2: ': 0.006416, 'mean loss: ': 0.628691, 'mean s_rtt: ': 128.882006,
      time: 30.0-31.0}, {'bytes sent: ': 11287541, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 5.995781,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.463421, 'mean s_rtt: ': 141.333333,
      time: 31.0-32.0}, {'bytes sent: ': 10983495, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 3.506098,
      'mean loss2: ': 0.003201, 'mean loss: ': 1.532937, 'mean s_rtt: ': 131.780488,
      time: 32.0-33.0}, {'bytes sent: ': 10846765, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 9.088889,
      'mean loss2: ': 0.005485, 'mean loss: ': 7.764888, 'mean s_rtt: ': 137.922222,
      time: 33.0-34.0}, {'bytes sent: ': 12283249, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.862857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.868571, time: 34.0-35.0},
    {'bytes sent: ': 12351694, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.565657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.075758, time: 35.0-36.0},
    {'bytes sent: ': 12492000, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.879747,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.097107, 'mean s_rtt: ': 127.835443,
      time: 36.0-37.0}, {'bytes sent: ': 12438047, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.706186,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.215908, 'mean s_rtt: ': 128.190722,
      time: 37.0-38.0}, {'bytes sent: ': 12382800, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.808989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.904494, time: 38.0-39.0},
    {'bytes sent: ': 12333190, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 1.380117,
      'mean loss2: ': 0.004361, 'mean loss: ': 0.439392, 'mean s_rtt: ': 128.818713,
      time: 39.0-40.0}, {'bytes sent: ': 2589280, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.529412, time: 40.0-41.0},
    {'bytes sent: ': 11436852.487805, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 1.636228,
      'mean loss2: ': 0.003652, 'mean loss: ': 1.188399, 'mean s_rtt: ': 132.411971,
      time: global}]}
