{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1988281.0}, content: [{'bytes sent: ': 3656102,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.454918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.586066, time: 0.0-1.0}, {'bytes sent: ': 12401789, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 11.335025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.64467,
      time: 1.0-2.0}, {'bytes sent: ': 13518047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.239669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.595041, time: 2.0-3.0},
    {'bytes sent: ': 13580447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.856522, time: 3.0-4.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.182979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.080851, time: 4.0-5.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.65, time: 5.0-6.0}, {'bytes sent: ': 13537200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.079646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.340708, time: 6.0-7.0}, {'bytes sent: ': 13510435, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.099476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.717277,
      time: 7.0-8.0}, {'bytes sent: ': 13554000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.569948, time: 8.0-9.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.147208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.365482, time: 9.0-10.0},
    {'bytes sent: ': 13561200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.024793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.710744, time: 10.0-11.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.128631, time: 11.0-12.0}, {'bytes sent: ': 13518047,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.193133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.652361, time: 12.0-13.0}, {'bytes sent: ': 13570800, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.15812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.824786,
      time: 13.0-14.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.121622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.900901, time: 14.0-15.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.005181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.119171, time: 15.0-16.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.248705, time: 16.0-17.0}, {'bytes sent: ': 13240490,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.556054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.529148, time: 17.0-18.0}, {'bytes sent: ': 13554000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.245833,
      time: 18.0-19.0}, {'bytes sent: ': 13521647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.668085, time: 19.0-20.0},
    {'bytes sent: ': 13563600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.207792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.25974, time: 20.0-21.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.4, time: 21.0-22.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.101852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.976852, time: 22.0-23.0},
    {'bytes sent: ': 13582800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.116402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.42328, time: 23.0-24.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.110526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.284211, time: 24.0-25.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.796875, time: 25.0-26.0},
    {'bytes sent: ': 13495200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.680412, time: 26.0-27.0},
    {'bytes sent: ': 13566000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.215789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.431579, time: 27.0-28.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.036269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.46114, time: 28.0-29.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.715026, time: 29.0-30.0},
    {'bytes sent: ': 13562400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.318386, time: 30.0-31.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.116183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.825726, time: 31.0-32.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.195833, time: 32.0-33.0},
    {'bytes sent: ': 13562447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.058577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.874477, time: 33.0-34.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.601896, time: 34.0-35.0}, {'bytes sent: ': 13546800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.427835, time: 35.0-36.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.417526,
      time: 36.0-37.0}, {'bytes sent: ': 13506000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.130802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.898734, time: 37.0-38.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.104603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.623431, time: 38.0-39.0},
    {'bytes sent: ': 13542000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.256303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.088235, time: 39.0-40.0},
    {'bytes sent: ': 3093680, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.0, time: 40.0-41.0},
    {'bytes sent: ': 13003326.292683, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.507752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.491125, time: global}]}
