{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 1250000.0}, content: [{'bytes sent: ': 4546244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.952569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.114625, time: 0.0-1.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.552632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.563158,
      time: 1.0-2.0}, {'bytes sent: ': 10375294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.258333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.216667, time: 2.0-3.0},
    {'bytes sent: ': 10521600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.166667, time: 3.0-4.0},
    {'bytes sent: ': 10339247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.096899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.007752, time: 4.0-5.0},
    {'bytes sent: ': 10156847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.167401,
      'mean loss2: ': 0.000589, 'mean loss: ': 0.060368, 'mean s_rtt: ': 118.15859,
      time: 5.0-6.0}, {'bytes sent: ': 10125600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.102303, 'mean s_rtt: ': 118.029268,
      time: 6.0-7.0}, {'bytes sent: ': 10387247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.129167, time: 7.0-8.0},
    {'bytes sent: ': 10214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.240566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.117925, time: 8.0-9.0},
    {'bytes sent: ': 10358447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.135266, time: 9.0-10.0},
    {'bytes sent: ': 10310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.183857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.170404, time: 10.0-11.0},
    {'bytes sent: ': 10226451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080169,
      'mean loss2: ': 0.002399, 'mean loss: ': 0.244338, 'mean s_rtt: ': 118.050633,
      time: 11.0-12.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.132722, 'mean s_rtt: ': 118.067633,
      time: 12.0-13.0}, {'bytes sent: ': 10180800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.000659, 'mean loss: ': 0.067458, 'mean s_rtt: ': 118.132353,
      time: 13.0-14.0}, {'bytes sent: ': 10262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.27619, time: 14.0-15.0},
    {'bytes sent: ': 10358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043668,
      'mean loss2: ': 0.00144, 'mean loss: ': 0.146246, 'mean s_rtt: ': 118.034934,
      time: 15.0-16.0}, {'bytes sent: ': 10387341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.007812, time: 16.0-17.0},
    {'bytes sent: ': 10154447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.007663, time: 17.0-18.0},
    {'bytes sent: ': 10370494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.086275, time: 18.0-19.0},
    {'bytes sent: ': 10207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.145, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.225, time: 19.0-20.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.183575, time: 20.0-21.0}, {'bytes sent: ': 10356047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.253589, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.057416,
      time: 21.0-22.0}, {'bytes sent: ': 10204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083004,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.118589, 'mean s_rtt: ': 118.051383,
      time: 22.0-23.0}, {'bytes sent: ': 10293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.008, time: 23.0-24.0},
    {'bytes sent: ': 10322494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.984375, time: 24.0-25.0},
    {'bytes sent: ': 10442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.118484, 'mean s_rtt: ': 118.0, time: 25.0-26.0},
    {'bytes sent: ': 10190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060748,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.129163, 'mean s_rtt: ': 118.028037,
      time: 26.0-27.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.096154, time: 27.0-28.0},
    {'bytes sent: ': 10317649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.08, time: 28.0-29.0},
    {'bytes sent: ': 10286400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.937008, time: 29.0-30.0},
    {'bytes sent: ': 10293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.144179, 'mean s_rtt: ': 118.103448,
      time: 30.0-31.0}, {'bytes sent: ': 10432894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.988462, time: 31.0-32.0},
    {'bytes sent: ': 10279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.938931, time: 32.0-33.0},
    {'bytes sent: ': 10245647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.042636, time: 33.0-34.0},
    {'bytes sent: ': 10264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.075893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.142857, time: 34.0-35.0},
    {'bytes sent: ': 10310400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.124378, time: 35.0-36.0},
    {'bytes sent: ': 10440000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.002448, 'mean loss: ': 0.249865, 'mean s_rtt: ': 118.126214,
      time: 36.0-37.0}, {'bytes sent: ': 10147247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.142524, 'mean s_rtt: ': 118.234043,
      time: 37.0-38.0}, {'bytes sent: ': 10209600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.976378, time: 38.0-39.0},
    {'bytes sent: ': 10401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.022814, time: 39.0-40.0},
    {'bytes sent: ': 2053040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 40.0-41.0}, {'bytes sent: ': 9949704.317073,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.195663, 'mean loss2: ': 0.000396,
      'mean loss: ': 0.041406, 'mean s_rtt: ': 118.312783, time: global}]}
