{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1776244.0}, content: [{'bytes sent: ': 1644875,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 4.71, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.96, time: 0.0-1.0}, {'bytes sent: ': 10522207, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 2.101449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.086957,
      time: 1.0-2.0}, {'bytes sent: ': 9022800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.821053, time: 2.0-3.0},
    {'bytes sent: ': 10562400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.282258, time: 3.0-4.0},
    {'bytes sent: ': 9452494, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.098039, time: 4.0-5.0},
    {'bytes sent: ': 10240800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.157233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.283019, time: 5.0-6.0},
    {'bytes sent: ': 9848447, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.075758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.30303, time: 6.0-7.0},
    {'bytes sent: ': 9760941, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.424, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.672, time: 7.0-8.0}, {'bytes sent: ': 10021341,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.291339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.519685, time: 8.0-9.0}, {'bytes sent: ': 9623589, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.992188, 'mean loss2: ': 0.023694, 'mean loss: ': 2.301887,
      'mean s_rtt: ': 174.390625, time: 9.0-10.0}, {'bytes sent: ': 9997200, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.13245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.602649,
      time: 10.0-11.0}, {'bytes sent: ': 9672047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.083871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.625806, time: 11.0-12.0},
    {'bytes sent: ': 10215647, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.709677, time: 12.0-13.0},
    {'bytes sent: ': 9456000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.576923, time: 13.0-14.0},
    {'bytes sent: ': 10492800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.000461, 'mean loss: ': 0.047414, 'mean s_rtt: ': 173.608974,
      time: 14.0-15.0}, {'bytes sent: ': 9282047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.084615,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.145034, 'mean s_rtt: ': 173.407692,
      time: 15.0-16.0}, {'bytes sent: ': 10339200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.228346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.566929, time: 16.0-17.0},
    {'bytes sent: ': 9368447, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.357143, time: 17.0-18.0},
    {'bytes sent: ': 10276800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.686275, time: 18.0-19.0},
    {'bytes sent: ': 9637200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.544872, time: 19.0-20.0},
    {'bytes sent: ': 10046447, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.212903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.670968, time: 20.0-21.0},
    {'bytes sent: ': 10088541, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.138365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.371069, time: 21.0-22.0},
    {'bytes sent: ': 9588000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.118012, time: 22.0-23.0}, {'bytes sent: ': 10323600,
      'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.012422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.15528, time: 23.0-24.0}, {'bytes sent: ': 9501647, 'mean cwnd: ': 1776244.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.106918,
      time: 24.0-25.0}, {'bytes sent: ': 10377600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.567742, time: 25.0-26.0},
    {'bytes sent: ': 9397247, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.593985, time: 26.0-27.0},
    {'bytes sent: ': 10236047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.887097, time: 27.0-28.0},
    {'bytes sent: ': 9529294, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.525547, time: 28.0-29.0},
    {'bytes sent: ': 10128047, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.292994, time: 29.0-30.0},
    {'bytes sent: ': 9944400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.658065, time: 30.0-31.0},
    {'bytes sent: ': 9717600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.711538, time: 31.0-32.0},
    {'bytes sent: ': 10184400, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.007092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.347518, time: 32.0-33.0},
    {'bytes sent: ': 9456000, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.133858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.551181, time: 33.0-34.0},
    {'bytes sent: ': 10141294, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.709677, time: 34.0-35.0},
    {'bytes sent: ': 9573600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.428571, time: 35.0-36.0},
    {'bytes sent: ': 10335600, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.448718, time: 36.0-37.0},
    {'bytes sent: ': 9542447, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.564103, time: 37.0-38.0},
    {'bytes sent: ': 10228800, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.679487, time: 38.0-39.0},
    {'bytes sent: ': 9685200, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.535484, time: 39.0-40.0},
    {'bytes sent: ': 2852320, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.444444, time: 40.0-41.0},
    {'bytes sent: ': 9519888.121951, 'mean cwnd: ': 1776244.0, 'mean jitter: ': 0.296349,
      'mean loss2: ': 0.000624, 'mean loss: ': 0.062358, 'mean s_rtt: ': 173.718829,
      time: global}]}
