{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1377440.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 8.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.423729, time: 0.0-1.0}, {'bytes sent: ': 6631014, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 10.99095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.325792,
      time: 1.0-2.0}, {'bytes sent: ': 7219200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.744828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.675862, time: 2.0-3.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.647436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.884615, time: 3.0-4.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.419162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.790419, time: 4.0-5.0},
    {'bytes sent: ': 7215600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.83125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.2375, time: 5.0-6.0},
    {'bytes sent: ': 7287600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.601504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.097744, time: 6.0-7.0},
    {'bytes sent: ': 7207200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.664122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.083969, time: 7.0-8.0},
    {'bytes sent: ': 7292400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.045113, time: 8.0-9.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.540373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.552795, time: 9.0-10.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.39645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.307692, time: 10.0-11.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.432749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.491228, time: 11.0-12.0},
    {'bytes sent: ': 7237247, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.674074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.407407, time: 12.0-13.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.274809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.885496, time: 13.0-14.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.944056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.41958, time: 14.0-15.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.921212, time: 15.0-16.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.556886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.161677, time: 16.0-17.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.753012,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.12564, 'mean s_rtt: ': 186.789157,
      time: 17.0-18.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.529762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.482143, time: 18.0-19.0},
    {'bytes sent: ': 7233694, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.843284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.753731, time: 19.0-20.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.335821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.30597, time: 20.0-21.0},
    {'bytes sent: ': 7220447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.544828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.503448, time: 21.0-22.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.790419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.964072, time: 22.0-23.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.586826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.754491, time: 23.0-24.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.76, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.3, time: 24.0-25.0}, {'bytes sent: ': 7254000,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.090226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.263158, time: 25.0-26.0}, {'bytes sent: ': 7231200, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.05303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.606061,
      time: 26.0-27.0}, {'bytes sent: ': 7263647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.847826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.275362, time: 27.0-28.0},
    {'bytes sent: ': 7215600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.567073, time: 28.0-29.0},
    {'bytes sent: ': 7270800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.634731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.479042, time: 29.0-30.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.493151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.226027, time: 30.0-31.0},
    {'bytes sent: ': 7246894, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.503704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.57037, time: 31.0-32.0},
    {'bytes sent: ': 7290047, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.427481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.923664, time: 32.0-33.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.529032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.335484, time: 33.0-34.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.592814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.904192, time: 34.0-35.0},
    {'bytes sent: ': 7257694, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.374269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.847953, time: 35.0-36.0},
    {'bytes sent: ': 7201200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.320896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.559701, time: 36.0-37.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.5, time: 37.0-38.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.534722, time: 38.0-39.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.668639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.142012, time: 39.0-40.0},
    {'bytes sent: ': 2076040, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.326531, time: 40.0-41.0},
    {'bytes sent: ': 6968147.560976, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.011277,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003141, 'mean s_rtt: ': 186.893322,
      time: global}]}
