{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2647460.0}, content: [{'bytes sent: ': 3281415,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.566524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.858369, time: 0.0-1.0}, {'bytes sent: ': 11243131, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 18.588652, 'mean loss2: ': 0.007362, 'mean loss: ': 0.759018,
      'mean s_rtt: ': 169.141844, time: 1.0-2.0}, {'bytes sent: ': 17563139, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 6.557895, 'mean loss2: ': 0.003264, 'mean loss: ': 0.308034,
      'mean s_rtt: ': 152.347368, time: 2.0-3.0}, {'bytes sent: ': 16058318, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 5.115, 'mean loss2: ': 0.00089, 'mean loss: ': 0.083649, 'mean s_rtt: ': 148.995,
      time: 3.0-4.0}, {'bytes sent: ': 17244620, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.592417,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.181769, 'mean s_rtt: ': 145.232227,
      time: 4.0-5.0}, {'bytes sent: ': 13239578, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 16.61745,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.463228, 'mean s_rtt: ': 164.671141,
      time: 5.0-6.0}, {'bytes sent: ': 16450463, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.070968,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.277207, 'mean s_rtt: ': 153.690323,
      time: 6.0-7.0}, {'bytes sent: ': 16950407, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.360947,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.307572, 'mean s_rtt: ': 145.982249,
      time: 7.0-8.0}, {'bytes sent: ': 16448062, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.082278,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.153963, 'mean s_rtt: ': 152.310127,
      time: 8.0-9.0}, {'bytes sent: ': 13668861, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.768786,
      'mean loss2: ': 0.006184, 'mean loss: ': 0.624783, 'mean s_rtt: ': 160.323699,
      time: 9.0-10.0}, {'bytes sent: ': 17303901, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.436842,
      'mean loss2: ': 0.001771, 'mean loss: ': 0.197636, 'mean s_rtt: ': 150.942105,
      time: 10.0-11.0}, {'bytes sent: ': 13749622, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 14.319018,
      'mean loss2: ': 0.006251, 'mean loss: ': 0.69896, 'mean s_rtt: ': 161.858896,
      time: 11.0-12.0}, {'bytes sent: ': 16240126, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.322751,
      'mean loss2: ': 0.005195, 'mean loss: ': 0.500457, 'mean s_rtt: ': 150.365079,
      time: 12.0-13.0}, {'bytes sent: ': 14938852, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.154321,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.159986, 'mean s_rtt: ': 150.12963,
      time: 13.0-14.0}, {'bytes sent: ': 15907561, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.769737,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.210265, 'mean s_rtt: ': 153.921053,
      time: 14.0-15.0}, {'bytes sent: ': 15521642, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.050505,
      'mean loss2: ': 0.002706, 'mean loss: ': 0.240544, 'mean s_rtt: ': 153.929293,
      time: 15.0-16.0}, {'bytes sent: ': 13450899, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 17.4375,
      'mean loss2: ': 0.006936, 'mean loss: ': 0.725185, 'mean s_rtt: ': 159.75, time: 16.0-17.0},
    {'bytes sent: ': 14645597, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 17.754717,
      'mean loss2: ': 0.004559, 'mean loss: ': 0.448444, 'mean s_rtt: ': 159.09434,
      time: 17.0-18.0}, {'bytes sent: ': 16293688, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.21875,
      'mean loss2: ': 0.000984, 'mean loss: ': 0.102584, 'mean s_rtt: ': 148.265625,
      time: 18.0-19.0}, {'bytes sent: ': 15925901, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.035714,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.108134, 'mean s_rtt: ': 151.75, time: 19.0-20.0},
    {'bytes sent: ': 14439666, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.938776,
      'mean loss2: ': 0.00216, 'mean loss: ': 0.224034, 'mean s_rtt: ': 155.44898,
      time: 20.0-21.0}, {'bytes sent: ': 13277474, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.454545,
      'mean loss2: ': 0.002983, 'mean loss: ': 0.329754, 'mean s_rtt: ': 153.909091,
      time: 21.0-22.0}, {'bytes sent: ': 15289902, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 16.960784,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.146229, 'mean s_rtt: ': 158.058824,
      time: 22.0-23.0}, {'bytes sent: ': 14259144, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 15.924528,
      'mean loss2: ': 0.004887, 'mean loss: ': 0.551166, 'mean s_rtt: ': 158.943396,
      time: 23.0-24.0}, {'bytes sent: ': 15906654, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.47541,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.078955, 'mean s_rtt: ': 147.557377,
      time: 24.0-25.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.262295,
      'mean loss2: ': 0.000739, 'mean loss: ': 0.078605, 'mean s_rtt: ': 151.213115,
      time: 25.0-26.0}, {'bytes sent: ': 14283699, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.232558,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.252568, 'mean s_rtt: ': 155.186047,
      time: 26.0-27.0}, {'bytes sent: ': 14872866, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.680851,
      'mean loss2: ': 0.002335, 'mean loss: ': 0.236385, 'mean s_rtt: ': 154.574468,
      time: 27.0-28.0}, {'bytes sent: ': 14346042, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.823529,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.178082, 'mean s_rtt: ': 153.392157,
      time: 28.0-29.0}, {'bytes sent: ': 14230466, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.213115,
      'mean loss2: ': 0.004676, 'mean loss: ': 0.489528, 'mean s_rtt: ': 153.377049,
      time: 29.0-30.0}, {'bytes sent: ': 16110659, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.078431,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.288173, 'mean s_rtt: ': 154.078431,
      time: 30.0-31.0}, {'bytes sent: ': 14988654, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.119869, 'mean s_rtt: ': 147.836735,
      time: 31.0-32.0}, {'bytes sent: ': 14823061, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.489796,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.072657, 'mean s_rtt: ': 149.795918,
      time: 32.0-33.0}, {'bytes sent: ': 14500195, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 15.615385,
      'mean loss2: ': 0.001136, 'mean loss: ': 0.136719, 'mean s_rtt: ': 158.5, time: 33.0-34.0},
    {'bytes sent: ': 14179199, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.346154,
      'mean loss2: ': 0.004492, 'mean loss: ': 0.496959, 'mean s_rtt: ': 150.538462,
      time: 34.0-35.0}, {'bytes sent: ': 13979468, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.28,
      'mean loss2: ': 0.008547, 'mean loss: ': 1.127859, 'mean s_rtt: ': 149.48, time: 35.0-36.0},
    {'bytes sent: ': 14732383, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.357143,
      'mean loss2: ': 0.001379, 'mean loss: ': 0.146642, 'mean s_rtt: ': 150.071429,
      time: 36.0-37.0}, {'bytes sent: ': 13249795, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.047619,
      'mean loss2: ': 0.003261, 'mean loss: ': 0.380972, 'mean s_rtt: ': 157.619048,
      time: 37.0-38.0}, {'bytes sent: ': 13918158, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.809524,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.381257, 'mean s_rtt: ': 154.238095,
      time: 38.0-39.0}, {'bytes sent: ': 12823814, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.761905,
      'mean loss2: ': 0.00162, 'mean loss: ': 0.190759, 'mean s_rtt: ': 156.952381,
      time: 39.0-40.0}, {'bytes sent: ': 3927106, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.25,
      'mean loss2: ': 0.013506, 'mean loss: ': 2.349706, 'mean s_rtt: ': 159.0, time: 40.0-41.0},
    {'bytes sent: ': 14412746.04878, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.629832,
      'mean loss2: ': 0.00316, 'mean loss: ': 0.370207, 'mean s_rtt: ': 153.910472,
      time: global}]}
