{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1711425.0}, content: [{'bytes sent: ': 1647559,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 7.101695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.228814, time: 0.0-1.0}, {'bytes sent: ': 7340358, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 12.52093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.8,
      time: 1.0-2.0}, {'bytes sent: ': 8535694, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.435374, time: 2.0-3.0},
    {'bytes sent: ': 8557247, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.23741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.755396, time: 3.0-4.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.575, time: 4.0-5.0}, {'bytes sent: ': 8590800,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.457317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.481707, time: 5.0-6.0}, {'bytes sent: ': 8545200, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.604027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.557047,
      time: 6.0-7.0}, {'bytes sent: ': 8610000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.425373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.149254, time: 7.0-8.0},
    {'bytes sent: ': 8542800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.204545, time: 8.0-9.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.557143, time: 9.0-10.0}, {'bytes sent: ': 8578800,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.053892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.041916, time: 10.0-11.0}, {'bytes sent: ': 8590800, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.315476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.857143,
      time: 11.0-12.0}, {'bytes sent: ': 8586047, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.721212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.606061, time: 12.0-13.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.108434, time: 13.0-14.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.574074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.049383, time: 14.0-15.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.669173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.090226, time: 15.0-16.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.451128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.526316, time: 16.0-17.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.358621, time: 17.0-18.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.487952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.277108, time: 18.0-19.0},
    {'bytes sent: ': 8631600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.739394, time: 19.0-20.0}, {'bytes sent: ': 8514000,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.925926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.709877, time: 20.0-21.0}, {'bytes sent: ': 8588400, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.75188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.962406,
      time: 21.0-22.0}, {'bytes sent: ': 8614800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.699248, time: 22.0-23.0},
    {'bytes sent: ': 8535600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.654676, time: 23.0-24.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.487952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.63253, time: 24.0-25.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.721212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.10303, time: 25.0-26.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.54878, time: 26.0-27.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.387879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.969697, time: 27.0-28.0},
    {'bytes sent: ': 8530800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.307143, time: 28.0-29.0}, {'bytes sent: ': 8605200,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.762963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.103704, time: 29.0-30.0}, {'bytes sent: ': 8571600, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.661654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.383459,
      time: 30.0-31.0}, {'bytes sent: ': 8614800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.807947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.172185, time: 31.0-32.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.518293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.829268, time: 32.0-33.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.52439, time: 33.0-34.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.417178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.595092, time: 34.0-35.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.887218, time: 35.0-36.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.44697, time: 36.0-37.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.44697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.689394, time: 37.0-38.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.787097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.212903, time: 38.0-39.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.115152, time: 39.0-40.0},
    {'bytes sent: ': 2578880, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.16, time: 40.0-41.0}, {'bytes sent: ': 8228404.512195,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.981468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.051366, time: global}]}
