{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1175000.0}, content: [{'bytes sent: ': 3296089,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 6.991935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.350806, time: 0.0-1.0}, {'bytes sent: ': 8589600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 3.741117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.375635,
      time: 1.0-2.0}, {'bytes sent: ': 8642447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.435233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.020725, time: 2.0-3.0},
    {'bytes sent: ': 8553647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.967914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.112299, time: 3.0-4.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.308057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.023697, time: 4.0-5.0},
    {'bytes sent: ': 8642400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.621212, time: 5.0-6.0},
    {'bytes sent: ': 8596800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.261364, time: 6.0-7.0}, {'bytes sent: ': 8589600,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.886364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.409091, time: 7.0-8.0}, {'bytes sent: ': 8623247, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.865285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.300518,
      time: 8.0-9.0}, {'bytes sent: ': 8656847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.493023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.706977, time: 9.0-10.0},
    {'bytes sent: ': 8666447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.386047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.418605, time: 10.0-11.0},
    {'bytes sent: ': 8671247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.493023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.795349, time: 11.0-12.0},
    {'bytes sent: ': 8661647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.331797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.585253, time: 12.0-13.0},
    {'bytes sent: ': 8673647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.266355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.584112, time: 13.0-14.0},
    {'bytes sent: ': 8664000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.341014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.354839, time: 14.0-15.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.787037, time: 15.0-16.0},
    {'bytes sent: ': 8649647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.50463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.587963, time: 16.0-17.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.669725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.238532, time: 17.0-18.0},
    {'bytes sent: ': 8659247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.518692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.719626, time: 18.0-19.0},
    {'bytes sent: ': 8676094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.457944, time: 19.0-20.0},
    {'bytes sent: ': 8688094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.303738, time: 20.0-21.0},
    {'bytes sent: ': 8642447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.523148, time: 21.0-22.0},
    {'bytes sent: ': 8690447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.184332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.129032, time: 22.0-23.0},
    {'bytes sent: ': 8673647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.293023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.623256, time: 23.0-24.0},
    {'bytes sent: ': 8654541, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.544601, time: 24.0-25.0},
    {'bytes sent: ': 8700000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.352113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.455399, time: 25.0-26.0},
    {'bytes sent: ': 8606400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.241573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.297753, time: 26.0-27.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.607955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.710227, time: 27.0-28.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.545977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.770115, time: 28.0-29.0},
    {'bytes sent: ': 8635247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.336585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.287805, time: 29.0-30.0},
    {'bytes sent: ': 8702494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.306977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.939535, time: 30.0-31.0},
    {'bytes sent: ': 8642447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.438679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.433962, time: 31.0-32.0},
    {'bytes sent: ': 8642400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.292135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.426966, time: 32.0-33.0},
    {'bytes sent: ': 8632800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.106742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.483146, time: 33.0-34.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.977778, time: 34.0-35.0},
    {'bytes sent: ': 8707200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.378505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.429907, time: 35.0-36.0},
    {'bytes sent: ': 8630447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.226415, time: 36.0-37.0},
    {'bytes sent: ': 8702400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.322275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.260664, time: 37.0-38.0},
    {'bytes sent: ': 8649694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.349057, time: 38.0-39.0},
    {'bytes sent: ': 8673647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.422535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.295775, time: 39.0-40.0},
    {'bytes sent: ': 1923520, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.234043, time: 40.0-41.0},
    {'bytes sent: ': 8355594.439024, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.667482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.400339, time: global}]}
