{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 950000.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.890756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.067227, time: 0.0-1.0}, {'bytes sent: ': 4724912, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 11.479452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.771689,
      time: 1.0-2.0}, {'bytes sent: ': 5048400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.766917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.210526, time: 2.0-3.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.985075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.044776, time: 3.0-4.0},
    {'bytes sent: ': 5096447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.055901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.229814, time: 4.0-5.0},
    {'bytes sent: ': 5068800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.848101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.481013, time: 5.0-6.0},
    {'bytes sent: ': 5041200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.8, time: 6.0-7.0},
    {'bytes sent: ': 5098941, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.788618, time: 7.0-8.0},
    {'bytes sent: ': 5083294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.710744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.818182, time: 8.0-9.0},
    {'bytes sent: ': 5053200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.906475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.014388, time: 9.0-10.0},
    {'bytes sent: ': 5088047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.056962, time: 10.0-11.0},
    {'bytes sent: ': 5050800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.382166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.477707, time: 11.0-12.0},
    {'bytes sent: ': 5095200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.693333, time: 12.0-13.0}, {'bytes sent: ': 5041247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.406504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.552846, time: 13.0-14.0}, {'bytes sent: ': 5095247, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.325203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.308943,
      time: 14.0-15.0}, {'bytes sent: ': 5072494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.57377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.229508, time: 15.0-16.0},
    {'bytes sent: ': 5085600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.825806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.154839, time: 16.0-17.0},
    {'bytes sent: ': 5055647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.847134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.636943, time: 17.0-18.0},
    {'bytes sent: ': 5084400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.535032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.515924, time: 18.0-19.0},
    {'bytes sent: ': 5064000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.442308, time: 19.0-20.0},
    {'bytes sent: ': 5078400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.927007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.927007, time: 20.0-21.0},
    {'bytes sent: ': 5072400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.728, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.344, time: 21.0-22.0}, {'bytes sent: ': 5041247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.830645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.701613, time: 22.0-23.0}, {'bytes sent: ': 5102447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.189394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.560606,
      time: 23.0-24.0}, {'bytes sent: ': 5068800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.748387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.180645, time: 24.0-25.0},
    {'bytes sent: ': 5077200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.772152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.778481, time: 25.0-26.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.397436, time: 26.0-27.0},
    {'bytes sent: ': 5071200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.448718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.75, time: 27.0-28.0},
    {'bytes sent: ': 5052047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.585714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.114286, time: 28.0-29.0},
    {'bytes sent: ': 5086847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.983871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.685484, time: 29.0-30.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.057377, time: 30.0-31.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.02649, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.86755, time: 31.0-32.0}, {'bytes sent: ': 5083200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.834395, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.808917, time: 32.0-33.0}, {'bytes sent: ': 5082000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.705128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.717949,
      time: 33.0-34.0}, {'bytes sent: ': 5070000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.716129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.329032, time: 34.0-35.0},
    {'bytes sent: ': 5073694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.637097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.185484, time: 35.0-36.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.056911, time: 36.0-37.0},
    {'bytes sent: ': 5092847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.685484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.185484, time: 37.0-38.0},
    {'bytes sent: ': 5038847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.798701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.720779, time: 38.0-39.0},
    {'bytes sent: ': 5083200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.726115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.414013, time: 39.0-40.0},
    {'bytes sent: ': 1418360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.863636, time: 40.0-41.0},
    {'bytes sent: ': 4890885.170732, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.282835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.413225, time: global}]}
