{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1821289.0}, content: [{'bytes sent: ': 1639768,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 5.688312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.324675, time: 0.0-1.0}, {'bytes sent: ': 8920336, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 2.921053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.526316,
      time: 1.0-2.0}, {'bytes sent: ': 9144047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.902439, time: 2.0-3.0},
    {'bytes sent: ': 9204047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.442308, time: 3.0-4.0},
    {'bytes sent: ': 9391247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.251908,
      'mean loss2: ': 0.000611, 'mean loss: ': 0.061798, 'mean s_rtt: ': 187.541985,
      time: 4.0-5.0}, {'bytes sent: ': 9940847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.375,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002686, 'mean s_rtt: ': 187.551471,
      time: 5.0-6.0}, {'bytes sent: ': 9720047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.453782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.957983, time: 6.0-7.0},
    {'bytes sent: ': 9201600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.322314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.694215, time: 7.0-8.0},
    {'bytes sent: ': 9168047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.086614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.267717, time: 8.0-9.0},
    {'bytes sent: ': 9175200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.413333, time: 9.0-10.0},
    {'bytes sent: ': 9276000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.080537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.536913, time: 10.0-11.0},
    {'bytes sent: ': 9506400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.071895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.431373, time: 11.0-12.0},
    {'bytes sent: ': 9727200, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.294118, time: 12.0-13.0}, {'bytes sent: ': 9748800,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.032895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.407895, time: 13.0-14.0}, {'bytes sent: ': 9194447, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.175325,
      time: 14.0-15.0}, {'bytes sent: ': 9180047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.31746, time: 15.0-16.0},
    {'bytes sent: ': 9225600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.393443, time: 16.0-17.0},
    {'bytes sent: ': 9326447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.579832, time: 17.0-18.0},
    {'bytes sent: ': 9504000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.207143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.8, time: 18.0-19.0},
    {'bytes sent: ': 9511341, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.659864, time: 19.0-20.0},
    {'bytes sent: ': 9734400, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.666667, time: 20.0-21.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.610738, time: 21.0-22.0},
    {'bytes sent: ': 9189600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.66, time: 22.0-23.0}, {'bytes sent: ': 9216047,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.040541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.628378, time: 23.0-24.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.073826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.557047,
      time: 24.0-25.0}, {'bytes sent: ': 9561600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.684564, time: 25.0-26.0},
    {'bytes sent: ': 9592800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.633333, time: 26.0-27.0}, {'bytes sent: ': 9652847,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.101351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.628378, time: 27.0-28.0}, {'bytes sent: ': 9192000, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.042857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.528571,
      time: 28.0-29.0}, {'bytes sent: ': 9194447, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.211382, time: 29.0-30.0},
    {'bytes sent: ': 9151247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.057377, time: 30.0-31.0}, {'bytes sent: ': 9441647,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.044118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.419118, time: 31.0-32.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 1821289.0,
      'mean jitter: ': 0.040268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.771812,
      time: 32.0-33.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.633333, time: 33.0-34.0},
    {'bytes sent: ': 9561600, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.073333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.626667, time: 34.0-35.0},
    {'bytes sent: ': 9204047, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.675676, time: 35.0-36.0},
    {'bytes sent: ': 9208847, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.52349, time: 36.0-37.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.718121, time: 37.0-38.0},
    {'bytes sent: ': 9283247, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.621622, time: 38.0-39.0},
    {'bytes sent: ': 9688800, 'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.56, time: 39.0-40.0}, {'bytes sent: ': 2768320,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.043478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.565217, time: 40.0-41.0}, {'bytes sent: ': 9036286.926829,
      'mean cwnd: ': 1821289.0, 'mean jitter: ': 0.316496, 'mean loss2: ': 1.5e-05,
      'mean loss: ': 0.001612, 'mean s_rtt: ': 187.736589, time: global}]}
