{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2304687.0}, content: [{'bytes sent: ': 1644649,
      'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.920455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.613636, time: 0.0-1.0}, {'bytes sent: ': 11714613, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.751678, 'mean loss2: ': 0.002543, 'mean loss: ': 0.129886,
      'mean s_rtt: ': 184.563758, time: 1.0-2.0}, {'bytes sent: ': 12979249, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.903509, 'mean loss2: ': 0.001347, 'mean loss: ': 0.140388,
      'mean s_rtt: ': 178.5, time: 2.0-3.0}, {'bytes sent: ': 11693701, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 3.100775, 'mean loss2: ': 0.004144, 'mean loss: ': 0.405044,
      'mean s_rtt: ': 180.403101, time: 3.0-4.0}, {'bytes sent: ': 11104528, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 1.787611, 'mean loss2: ': 0.008415, 'mean loss: ': 0.836569,
      'mean s_rtt: ': 179.035398, time: 4.0-5.0}, {'bytes sent: ': 11571223, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 5.065217, 'mean loss2: ': 0.00129, 'mean loss: ': 0.121787,
      'mean s_rtt: ': 183.902174, time: 5.0-6.0}, {'bytes sent: ': 13256400, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.001573, 'mean loss: ': 0.162363,
      'mean s_rtt: ': 180.205882, time: 6.0-7.0}, {'bytes sent: ': 11793310, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.047619, 'mean loss2: ': 0.004592, 'mean loss: ': 0.449326,
      'mean s_rtt: ': 179.5, time: 7.0-8.0}, {'bytes sent: ': 12031467, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.910714, 'mean loss2: ': 0.00464, 'mean loss: ': 0.471795,
      'mean s_rtt: ': 178.785714, time: 8.0-9.0}, {'bytes sent: ': 11842469, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.894231, 'mean loss2: ': 0.004918, 'mean loss: ': 0.512727,
      'mean s_rtt: ': 182.451923, time: 9.0-10.0}, {'bytes sent: ': 12689687, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.086614, 'mean loss2: ': 0.00126, 'mean loss: ': 0.128009,
      'mean s_rtt: ': 179.826772, time: 10.0-11.0}, {'bytes sent: ': 11737247, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 0.754386, 'mean loss2: ': 0.002245, 'mean loss: ': 0.22988,
      'mean s_rtt: ': 178.508772, time: 11.0-12.0}, {'bytes sent: ': 10786745, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 2.405172, 'mean loss2: ': 0.003969, 'mean loss: ': 0.387875,
      'mean s_rtt: ': 179.767241, time: 12.0-13.0}, {'bytes sent: ': 11049289, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 4.085714, 'mean loss2: ': 0.001227, 'mean loss: ': 0.118977,
      'mean s_rtt: ': 181.914286, time: 13.0-14.0}, {'bytes sent: ': 11540077, 'mean cwnd: ': 2304687.0,
      'mean jitter: ': 9.125, 'mean loss2: ': 0.004055, 'mean loss: ': 6.068741, 'mean s_rtt: ': 185.96875,
      time: 14.0-15.0}, {'bytes sent: ': 11779980, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.891667,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.303172, 'mean s_rtt: ': 179.391667,
      time: 15.0-16.0}, {'bytes sent: ': 12805043, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.256579,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.334218, 'mean s_rtt: ': 178.078947,
      time: 16.0-17.0}, {'bytes sent: ': 11526142, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.653061, time: 17.0-18.0},
    {'bytes sent: ': 11192039, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.609756,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.136006, 'mean s_rtt: ': 182.231707,
      time: 18.0-19.0}, {'bytes sent: ': 12949971, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.145455,
      'mean loss2: ': 0.00094, 'mean loss: ': 0.095726, 'mean s_rtt: ': 178.745455,
      time: 19.0-20.0}, {'bytes sent: ': 11871171, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 0.957265,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.111333, 'mean s_rtt: ': 178.324786,
      time: 20.0-21.0}, {'bytes sent: ': 11892830, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.105769,
      'mean loss2: ': 0.003041, 'mean loss: ': 0.31032, 'mean s_rtt: ': 179.826923,
      time: 21.0-22.0}, {'bytes sent: ': 12071542, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.588235,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.105022, 'mean s_rtt: ': 179.04902,
      time: 22.0-23.0}, {'bytes sent: ': 11538279, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.47561,
      'mean loss2: ': 0.003214, 'mean loss: ': 0.309069, 'mean s_rtt: ': 182.0, time: 23.0-24.0},
    {'bytes sent: ': 11952780, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.466102,
      'mean loss2: ': 0.003025, 'mean loss: ': 0.293257, 'mean s_rtt: ': 179.754237,
      time: 24.0-25.0}, {'bytes sent: ': 11739694, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.105678, 'mean s_rtt: ': 179.304348,
      time: 25.0-26.0}, {'bytes sent: ': 11725296, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.045455, time: 26.0-27.0},
    {'bytes sent: ': 11167905, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.787879,
      'mean loss2: ': 0.00155, 'mean loss: ': 0.16583, 'mean s_rtt: ': 182.424242,
      time: 27.0-28.0}, {'bytes sent: ': 11369454, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.131579,
      'mean loss2: ': 0.002195, 'mean loss: ': 0.253589, 'mean s_rtt: ': 179.657895,
      time: 28.0-29.0}, {'bytes sent: ': 11154598, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.621622,
      'mean loss2: ': 0.002149, 'mean loss: ': 0.228663, 'mean s_rtt: ': 180.675676,
      time: 29.0-30.0}, {'bytes sent: ': 11161891, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.411765,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.12115, 'mean s_rtt: ': 180.882353,
      time: 30.0-31.0}, {'bytes sent: ': 10926625, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 2.302326,
      'mean loss2: ': 0.006877, 'mean loss: ': 0.722467, 'mean s_rtt: ': 180.976744,
      time: 31.0-32.0}, {'bytes sent: ': 11796665, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.93617,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.124187, 'mean s_rtt: ': 180.680851,
      time: 32.0-33.0}, {'bytes sent: ': 11538046, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.418605, time: 33.0-34.0},
    {'bytes sent: ': 11272255, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.756098,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.134304, 'mean s_rtt: ': 180.731707,
      time: 34.0-35.0}, {'bytes sent: ': 9983549, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 6.466667,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.121258, 'mean s_rtt: ': 183.3, time: 35.0-36.0},
    {'bytes sent: ': 11049008, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.548387,
      'mean loss2: ': 0.009839, 'mean loss: ': 0.949311, 'mean s_rtt: ': 181.967742,
      time: 36.0-37.0}, {'bytes sent: ': 9770634, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 8.615385,
      'mean loss2: ': 0.00827, 'mean loss: ': 0.797382, 'mean s_rtt: ': 185.692308,
      time: 37.0-38.0}, {'bytes sent: ': 11653851, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 4.410256,
      'mean loss2: ': 0.00505, 'mean loss: ': 0.50761, 'mean s_rtt: ': 182.282051,
      time: 38.0-39.0}, {'bytes sent: ': 11477511, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 1.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.045455, time: 39.0-40.0},
    {'bytes sent: ': 3185120, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 40.0-41.0},
    {'bytes sent: ': 11170403.243902, 'mean cwnd: ': 2304687.0, 'mean jitter: ': 3.17484,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.409823, 'mean s_rtt: ': 180.892406,
      time: global}]}
