{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1531250.0}, content: [{'bytes sent: ': 4860232,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 4.778017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.4375, time: 0.0-1.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.271971, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.787411,
      time: 1.0-2.0}, {'bytes sent: ': 12532800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.457882, time: 2.0-3.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.026554, time: 3.0-4.0}, {'bytes sent: ': 12561600,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.017544, time: 4.0-5.0}, {'bytes sent: ': 12558000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.09434,
      time: 5.0-6.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.01777, time: 6.0-7.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.009191, time: 7.0-8.0}, {'bytes sent: ': 12572400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.063433, time: 8.0-9.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.048796,
      time: 9.0-10.0}, {'bytes sent: ': 12546000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.017498, time: 10.0-11.0},
    {'bytes sent: ': 12574800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.01817, time: 11.0-12.0}, {'bytes sent: ': 12547200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.00454, time: 12.0-13.0}, {'bytes sent: ': 12570000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.101496,
      time: 13.0-14.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.057516, time: 14.0-15.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.069829, time: 15.0-16.0}, {'bytes sent: ': 12560400,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.008021, time: 16.0-17.0}, {'bytes sent: ': 12559200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.085985,
      time: 17.0-18.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.080084, time: 18.0-19.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.104668, time: 19.0-20.0}, {'bytes sent: ': 12553200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.022111, time: 20.0-21.0}, {'bytes sent: ': 12562800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.05248,
      time: 21.0-22.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.192537,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.309703, 'mean s_rtt: ': 121.979104,
      time: 22.0-23.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.070943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.839245, time: 23.0-24.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.063407, time: 24.0-25.0}, {'bytes sent: ': 12559200,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.048611, time: 25.0-26.0}, {'bytes sent: ': 12565200, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.016304,
      time: 26.0-27.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.038251, time: 27.0-28.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.009375, time: 28.0-29.0}, {'bytes sent: ': 12550800,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.05595, time: 29.0-30.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.022205,
      time: 30.0-31.0}, {'bytes sent: ': 12560400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.000786, time: 31.0-32.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.07934, time: 32.0-33.0}, {'bytes sent: ': 12564000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.009441, time: 33.0-34.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.03083,
      time: 34.0-35.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.015886, time: 35.0-36.0},
    {'bytes sent: ': 12558000, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.000792, time: 36.0-37.0}, {'bytes sent: ': 12558000,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.011058, time: 37.0-38.0}, {'bytes sent: ': 12564000, 'mean cwnd: ': 1531250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.002377,
      time: 38.0-39.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 39.0-40.0},
    {'bytes sent: ': 2544160, 'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.015686, time: 40.0-41.0}, {'bytes sent: ': 12119658.341463,
      'mean cwnd: ': 1531250.0, 'mean jitter: ': 0.129597, 'mean loss2: ': 7.6e-05,
      'mean loss: ': 0.007743, 'mean s_rtt: ': 121.776133, time: global}]}
