{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2091552.0}, content: [{'bytes sent: ': 976221,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 7.269841, 'mean loss2: ': 0.021859,
      'mean loss: ': 223.238814, 'mean s_rtt: ': 195.761905, time: 0.0-1.0}, {'bytes sent: ': 3636079,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.099723, 'mean loss2: ': 0.005885,
      'mean loss: ': 0.75379, 'mean s_rtt: ': 199.141274, time: 1.0-2.0}, {'bytes sent: ': 10363693,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.364574, 'mean loss2: ': 0.000897,
      'mean loss: ': 0.077998, 'mean s_rtt: ': 197.507966, time: 2.0-3.0}, {'bytes sent: ': 10458429,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.264574, 'mean loss2: ': 0.002975,
      'mean loss: ': 0.306105, 'mean s_rtt: ': 196.065022, time: 3.0-4.0}, {'bytes sent: ': 10459206,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.231006, 'mean loss2: ': 0.002128,
      'mean loss: ': 0.211778, 'mean s_rtt: ': 195.203285, time: 4.0-5.0}, {'bytes sent: ': 9917646,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.268293, 'mean loss2: ': 0.002274,
      'mean loss: ': 0.215705, 'mean s_rtt: ': 197.471898, time: 5.0-6.0}, {'bytes sent: ': 11192400,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.088106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.099559, time: 6.0-7.0}, {'bytes sent: ': 10761709, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.242728, 'mean loss2: ': 0.002427, 'mean loss: ': 0.236565,
      'mean s_rtt: ': 194.179539, time: 7.0-8.0}, {'bytes sent: ': 10821545, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.248776, 'mean loss2: ': 0.001045, 'mean loss: ': 0.102449,
      'mean s_rtt: ': 194.347698, time: 8.0-9.0}, {'bytes sent: ': 10609041, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.247716, 'mean loss2: ': 0.00111, 'mean loss: ': 0.109592,
      'mean s_rtt: ': 193.932995, time: 9.0-10.0}, {'bytes sent: ': 10222922, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.063947, 'mean loss2: ': 0.002352, 'mean loss: ': 0.227369,
      'mean s_rtt: ': 193.573319, time: 10.0-11.0}, {'bytes sent: ': 10132957, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.462446, 'mean loss2: ': 0.04005, 'mean loss: ': 3.70978,
      'mean s_rtt: ': 196.142704, time: 11.0-12.0}, {'bytes sent: ': 11019788, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.378579, 'mean loss2: ': 0.006632, 'mean loss: ': 0.643936,
      'mean s_rtt: ': 195.339343, time: 12.0-13.0}, {'bytes sent: ': 11044208, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.026344,
      time: 13.0-14.0}, {'bytes sent: ': 10851657, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.185728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.749756, time: 14.0-15.0},
    {'bytes sent: ': 10561200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.013001, time: 15.0-16.0}, {'bytes sent: ': 10459162,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.324821, 'mean loss2: ': 0.002594,
      'mean loss: ': 0.255843, 'mean s_rtt: ': 195.417773, time: 16.0-17.0}, {'bytes sent: ': 10458313,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.065831, 'mean loss2: ': 0.002925,
      'mean loss: ': 0.293804, 'mean s_rtt: ': 194.011494, time: 17.0-18.0}, {'bytes sent: ': 10758431,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.053125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.05625, time: 18.0-19.0}, {'bytes sent: ': 10796400, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.062241, 'mean loss2: ': 0.004995, 'mean loss: ': 0.494875,
      'mean s_rtt: ': 193.440871, time: 19.0-20.0}, {'bytes sent: ': 10742775, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00059, 'mean loss: ': 0.059139, 'mean s_rtt: ': 193.081741,
      time: 20.0-21.0}, {'bytes sent: ': 10683668, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.231547,
      'mean loss2: ': 0.001111, 'mean loss: ': 0.108824, 'mean s_rtt: ': 194.291203,
      time: 21.0-22.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.350154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.326468, time: 22.0-23.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.004193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.068134, time: 23.0-24.0},
    {'bytes sent: ': 10897200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.013757,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.220222, 'mean s_rtt: ': 193.141799,
      time: 24.0-25.0}, {'bytes sent: ': 10164257, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.440661,
      'mean loss2: ': 0.002652, 'mean loss: ': 0.250441, 'mean s_rtt: ': 197.498054,
      time: 25.0-26.0}, {'bytes sent: ': 11101200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.14174,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.236431, 'mean s_rtt: ': 193.206256,
      time: 26.0-27.0}, {'bytes sent: ': 10568953, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.157096,
      'mean loss2: ': 0.00348, 'mean loss: ': 0.356009, 'mean s_rtt: ': 193.611051,
      time: 27.0-28.0}, {'bytes sent: ': 10066827, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.345934,
      'mean loss2: ': 0.004358, 'mean loss: ': 0.418941, 'mean s_rtt: ': 194.67354,
      time: 28.0-29.0}, {'bytes sent: ': 11083751, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.009544,
      'mean loss2: ': 0.001501, 'mean loss: ': 0.150416, 'mean s_rtt: ': 193.197243,
      time: 29.0-30.0}, {'bytes sent: ': 9659354, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.070675,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.321773, 'mean s_rtt: ': 193.427215,
      time: 30.0-31.0}, {'bytes sent: ': 10458870, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.587018,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.077411, 'mean s_rtt: ': 199.557855,
      time: 31.0-32.0}, {'bytes sent: ': 10457280, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.016719,
      'mean loss2: ': 0.003415, 'mean loss: ': 0.341862, 'mean s_rtt: ': 193.479624,
      time: 32.0-33.0}, {'bytes sent: ': 10416942, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.517857,
      'mean loss2: ': 0.006223, 'mean loss: ': 0.589552, 'mean s_rtt: ': 198.321429,
      time: 33.0-34.0}, {'bytes sent: ': 10459196, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.101493,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.15007, 'mean s_rtt: ': 193.936318,
      time: 34.0-35.0}, {'bytes sent: ': 10367240, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.385246,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.107903, 'mean s_rtt: ': 194.631148,
      time: 35.0-36.0}, {'bytes sent: ': 10707828, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.228155,
      'mean loss2: ': 0.002691, 'mean loss: ': 0.291246, 'mean s_rtt: ': 194.186408,
      time: 36.0-37.0}, {'bytes sent: ': 10347633, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.132275,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.007506, 'mean s_rtt: ': 193.989418,
      time: 37.0-38.0}, {'bytes sent: ': 9866389, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.668373,
      'mean loss2: ': 0.004298, 'mean loss: ': 0.412012, 'mean s_rtt: ': 198.586489,
      time: 38.0-39.0}, {'bytes sent: ': 11138577, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.229476,
      'mean loss2: ': 0.001106, 'mean loss: ': 0.111017, 'mean s_rtt: ': 194.706231,
      time: 39.0-40.0}, {'bytes sent: ': 2488600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.664151,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.054857, 'mean s_rtt: ': 198.807547,
      time: 40.0-41.0}, {'bytes sent: ': 9960759.682927, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.419954, 'mean loss2: ': 0.0035, 'mean loss: ': 0.297631,
      'mean s_rtt: ': 194.956272, time: global}]}
