{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1312072.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1312072.0, 'mean jitter: ': 8.984496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.27907, time: 0.0-1.0}, {'bytes sent: ': 6790428, 'mean cwnd: ': 1312072.0,
      'mean jitter: ': 9.595455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.936364,
      time: 1.0-2.0}, {'bytes sent: ': 7120800, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.597315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.288591, time: 2.0-3.0},
    {'bytes sent: ': 7100447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.80137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.205479, time: 3.0-4.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.825806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.458065, time: 4.0-5.0},
    {'bytes sent: ': 7152094, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.354037, time: 5.0-6.0},
    {'bytes sent: ': 7112400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.962963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.444444, time: 6.0-7.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.051852, time: 7.0-8.0},
    {'bytes sent: ': 7132800, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.058824, time: 8.0-9.0},
    {'bytes sent: ': 7104047, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.505952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.702381, time: 9.0-10.0},
    {'bytes sent: ': 7155647, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.136095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.698225, time: 10.0-11.0},
    {'bytes sent: ': 7093200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.602564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.474359, time: 11.0-12.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.562044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.875912, time: 12.0-13.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.244444, time: 13.0-14.0}, {'bytes sent: ': 7141200,
      'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.791139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.639241, time: 14.0-15.0}, {'bytes sent: ': 7142447, 'mean cwnd: ': 1312072.0,
      'mean jitter: ': 0.172619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.607143,
      time: 15.0-16.0}, {'bytes sent: ': 7099247, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.76506, time: 16.0-17.0},
    {'bytes sent: ': 7148400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.29927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.861314, time: 17.0-18.0},
    {'bytes sent: ': 7110000, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.696296, time: 18.0-19.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.452555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.649635, time: 19.0-20.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.891026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.025641, time: 20.0-21.0},
    {'bytes sent: ': 7124494, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.60241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.777108, time: 21.0-22.0},
    {'bytes sent: ': 7135247, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.460606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.060606, time: 22.0-23.0},
    {'bytes sent: ': 7108800, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.874074, time: 23.0-24.0}, {'bytes sent: ': 7108800,
      'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.933824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.301471, time: 24.0-25.0}, {'bytes sent: ': 7168847, 'mean cwnd: ': 1312072.0,
      'mean jitter: ': 0.593985, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.285714,
      time: 25.0-26.0}, {'bytes sent: ': 7128000, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.185185, time: 26.0-27.0},
    {'bytes sent: ': 7135200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.449102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.628743, time: 27.0-28.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.353293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.389222, time: 28.0-29.0},
    {'bytes sent: ': 7156847, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.550898, time: 29.0-30.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.138889, time: 30.0-31.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.642336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.007299, time: 31.0-32.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.801471, time: 32.0-33.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.645963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.639752, time: 33.0-34.0},
    {'bytes sent: ': 7128047, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.704142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.650888, time: 34.0-35.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.855422, time: 35.0-36.0},
    {'bytes sent: ': 7152047, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.2, time: 36.0-37.0},
    {'bytes sent: ': 7108847, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.932836, time: 37.0-38.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.838235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.669118, time: 38.0-39.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.884354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.129252, time: 39.0-40.0},
    {'bytes sent: ': 1957200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.478261, time: 40.0-41.0}, {'bytes sent: ': 6858014.585366,
      'mean cwnd: ': 1312072.0, 'mean jitter: ': 1.049474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.192014, time: global}]}
