{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3209960.0}, content: [{'bytes sent: ': 1683685,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 3.085106, 'mean loss2: ': 0.024951,
      'mean loss: ': 1.91612, 'mean s_rtt: ': 156.234043, time: 0.0-1.0}, {'bytes sent: ': 6522867,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 6.586957, 'mean loss2: ': 0.04782,
      'mean loss: ': 3.451948, 'mean s_rtt: ': 164.217391, time: 1.0-2.0}, {'bytes sent: ': 11597393,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.692308, 'mean loss2: ': 0.023139,
      'mean loss: ': 455.757865, 'mean s_rtt: ': 168.628205, time: 2.0-3.0}, {'bytes sent: ': 13772407,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.837209, 'mean loss2: ': 0.019688,
      'mean loss: ': 1.676211, 'mean s_rtt: ': 166.104651, time: 3.0-4.0}, {'bytes sent: ': 12527911,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.884211, 'mean loss2: ': 0.028463,
      'mean loss: ': 2.890112, 'mean s_rtt: ': 164.810526, time: 4.0-5.0}, {'bytes sent: ': 11191333,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.095745, 'mean loss2: ': 0.037768,
      'mean loss: ': 12.81326, 'mean s_rtt: ': 168.819149, time: 5.0-6.0}, {'bytes sent: ': 13997200,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.688889, 'mean loss2: ': 0.023585,
      'mean loss: ': 2.006944, 'mean s_rtt: ': 164.711111, time: 6.0-7.0}, {'bytes sent: ': 11293170,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.774194, 'mean loss2: ': 0.038967,
      'mean loss: ': 3.383759, 'mean s_rtt: ': 165.612903, time: 7.0-8.0}, {'bytes sent: ': 14798943,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.552083, 'mean loss2: ': 0.037187,
      'mean loss: ': 2.756738, 'mean s_rtt: ': 165.604167, time: 8.0-9.0}, {'bytes sent: ': 11992238,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.789474, 'mean loss2: ': 0.052035,
      'mean loss: ': 15.495129, 'mean s_rtt: ': 164.842105, time: 9.0-10.0}, {'bytes sent: ': 11968758,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.989362, 'mean loss2: ': 0.024297,
      'mean loss: ': 2.171102, 'mean s_rtt: ': 166.308511, time: 10.0-11.0}, {'bytes sent: ': 14819439,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 9.678571, 'mean loss2: ': 0.039208,
      'mean loss: ': 3.491036, 'mean s_rtt: ': 163.607143, time: 11.0-12.0}, {'bytes sent: ': 12171608,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.271845, 'mean loss2: ': 0.033491,
      'mean loss: ': 2.614233, 'mean s_rtt: ': 165.650485, time: 12.0-13.0}, {'bytes sent: ': 11090458,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.823529, 'mean loss2: ': 0.021497,
      'mean loss: ': 4.487064, 'mean s_rtt: ': 167.894118, time: 13.0-14.0}, {'bytes sent: ': 12425463,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.841121, 'mean loss2: ': 0.016127,
      'mean loss: ': 4.510901, 'mean s_rtt: ': 168.906542, time: 14.0-15.0}, {'bytes sent: ': 11815435,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.272727, 'mean loss2: ': 0.027699,
      'mean loss: ': 4.674527, 'mean s_rtt: ': 168.151515, time: 15.0-16.0}, {'bytes sent: ': 14014577,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.849462, 'mean loss2: ': 0.021955,
      'mean loss: ': 15.078678, 'mean s_rtt: ': 166.27957, time: 16.0-17.0}, {'bytes sent: ': 10015137,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.240506, 'mean loss2: ': 0.029146,
      'mean loss: ': 7.134006, 'mean s_rtt: ': 163.164557, time: 17.0-18.0}, {'bytes sent: ': 16679444,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.008, 'mean loss2: ': 0.016599,
      'mean loss: ': 409.380294, 'mean s_rtt: ': 166.16, time: 18.0-19.0}, {'bytes sent: ': 12815215,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.436782, 'mean loss2: ': 0.018328,
      'mean loss: ': 2.125154, 'mean s_rtt: ': 167.310345, time: 19.0-20.0}, {'bytes sent: ': 12159900,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.272727, 'mean loss2: ': 0.054808,
      'mean loss: ': 5.135201, 'mean s_rtt: ': 165.989899, time: 20.0-21.0}, {'bytes sent: ': 14130675,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.409524, 'mean loss2: ': 0.020334,
      'mean loss: ': 2.073916, 'mean s_rtt: ': 166.914286, time: 21.0-22.0}, {'bytes sent: ': 11857820,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.158537, 'mean loss2: ': 0.040509,
      'mean loss: ': 3.717537, 'mean s_rtt: ': 164.182927, time: 22.0-23.0}, {'bytes sent: ': 11817253,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.473684, 'mean loss2: ': 0.01723,
      'mean loss: ': 1.765812, 'mean s_rtt: ': 167.763158, time: 23.0-24.0}, {'bytes sent: ': 12494977,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.666667, 'mean loss2: ': 0.017006,
      'mean loss: ': 2.370389, 'mean s_rtt: ': 166.866667, time: 24.0-25.0}, {'bytes sent: ': 14679701,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 9.37931, 'mean loss2: ': 0.010877,
      'mean loss: ': 4.087691, 'mean s_rtt: ': 164.068966, time: 25.0-26.0}, {'bytes sent: ': 12220231,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.096774, 'mean loss2: ': 0.015053,
      'mean loss: ': 2.603311, 'mean s_rtt: ': 163.903226, time: 26.0-27.0}, {'bytes sent: ': 11943087,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.37037, 'mean loss2: ': 0.019322,
      'mean loss: ': 2.097387, 'mean s_rtt: ': 164.074074, time: 27.0-28.0}, {'bytes sent: ': 13377606,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.928571, 'mean loss2: ': 0.015405,
      'mean loss: ': 215.6767, 'mean s_rtt: ': 164.75, time: 28.0-29.0}, {'bytes sent: ': 11231404,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 16.793103, 'mean loss2: ': 0.013997,
      'mean loss: ': 3.066396, 'mean s_rtt: ': 167.206897, time: 29.0-30.0}, {'bytes sent: ': 13303462,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 15.909091, 'mean loss2: ': 0.009189,
      'mean loss: ': 1.038242, 'mean s_rtt: ': 167.878788, time: 30.0-31.0}, {'bytes sent: ': 10706903,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.5, 'mean loss2: ': 0.012062, 'mean loss: ': 1.29464,
      'mean s_rtt: ': 166.2, time: 31.0-32.0}, {'bytes sent: ': 12748248, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 11.925926, 'mean loss2: ': 0.013964, 'mean loss: ': 2.540043,
      'mean s_rtt: ': 164.703704, time: 32.0-33.0}, {'bytes sent: ': 12909144, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.222222, 'mean loss2: ': 0.009491, 'mean loss: ': 0.839911,
      'mean s_rtt: ': 165.666667, time: 33.0-34.0}, {'bytes sent: ': 13675243, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 10.5, 'mean loss2: ': 0.013781, 'mean loss: ': 4.920948, 'mean s_rtt: ': 163.75,
      time: 34.0-35.0}, {'bytes sent: ': 10687394, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.290323,
      'mean loss2: ': 0.007887, 'mean loss: ': 1.015598, 'mean s_rtt: ': 164.548387,
      time: 35.0-36.0}, {'bytes sent: ': 15540761, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.777778,
      'mean loss2: ': 0.012298, 'mean loss: ': 1.103507, 'mean s_rtt: ': 165.074074,
      time: 36.0-37.0}, {'bytes sent: ': 12514912, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.243243,
      'mean loss2: ': 0.010826, 'mean loss: ': 1.188953, 'mean s_rtt: ': 166.0, time: 37.0-38.0},
    {'bytes sent: ': 11121135, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.321429,
      'mean loss2: ': 0.015295, 'mean loss: ': 130.170722, 'mean s_rtt: ': 165.571429,
      time: 38.0-39.0}, {'bytes sent: ': 11186654, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 15.121212,
      'mean loss2: ': 0.011578, 'mean loss: ': 13.995806, 'mean s_rtt: ': 167.363636,
      time: 39.0-40.0}, {'bytes sent: ': 3689577, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 15.0,
      'mean loss2: ': 0.010017, 'mean loss: ': 1.695497, 'mean s_rtt: ': 167.25, time: 40.0-41.0},
    {'bytes sent: ': 11980213.853659, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.140453,
      'mean loss2: ': 0.022753, 'mean loss: ': 33.957429, 'mean s_rtt: ': 165.676679,
      time: global}]}
