{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 1812500.0}, content: [{'bytes sent: ': 6905195,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.963563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.182186, time: 0.0-1.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.950893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.629464,
      time: 1.0-2.0}, {'bytes sent: ': 15438000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.674009, time: 2.0-3.0},
    {'bytes sent: ': 16090800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.552448, time: 3.0-4.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.391608, time: 4.0-5.0},
    {'bytes sent: ': 15697247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.684588, time: 5.0-6.0}, {'bytes sent: ': 15834047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.742081, time: 6.0-7.0}, {'bytes sent: ': 15525600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.130045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.896861,
      time: 7.0-8.0}, {'bytes sent: ': 15738000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.813433, time: 8.0-9.0},
    {'bytes sent: ': 16014000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.898917, time: 9.0-10.0},
    {'bytes sent: ': 15548168, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.000879, 'mean loss: ': 0.089415, 'mean s_rtt: ': 111.821168,
      time: 10.0-11.0}, {'bytes sent: ': 15775200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.960145, time: 11.0-12.0},
    {'bytes sent: ': 15662142, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.785992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.552529, time: 12.0-13.0},
    {'bytes sent: ': 15579647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.5, time: 13.0-14.0},
    {'bytes sent: ': 16143647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.429577, time: 14.0-15.0},
    {'bytes sent: ': 15372931, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.619565, time: 15.0-16.0},
    {'bytes sent: ': 15769200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.894273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.973568, time: 16.0-17.0},
    {'bytes sent: ': 15676800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076577,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.085307, 'mean s_rtt: ': 111.779279,
      time: 17.0-18.0}, {'bytes sent: ': 15517200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.080443, 'mean s_rtt: ': 111.772358,
      time: 18.0-19.0}, {'bytes sent: ': 16029741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.864964, time: 19.0-20.0},
    {'bytes sent: ': 15788447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.730216, time: 20.0-21.0},
    {'bytes sent: ': 15613247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.113139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.748175, time: 21.0-22.0},
    {'bytes sent: ': 15924000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.70922, time: 22.0-23.0},
    {'bytes sent: ': 15853247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.64311, time: 23.0-24.0},
    {'bytes sent: ': 15584400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.71223, time: 24.0-25.0},
    {'bytes sent: ': 15956494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.017794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.83274, time: 25.0-26.0},
    {'bytes sent: ': 15772800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117424,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.112824, 'mean s_rtt: ': 111.731061,
      time: 26.0-27.0}, {'bytes sent: ': 15184582, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.789062, time: 27.0-28.0},
    {'bytes sent: ': 16099928, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.072464,
      'mean loss2: ': 0.000747, 'mean loss: ': 0.076685, 'mean s_rtt: ': 113.072464,
      time: 28.0-29.0}, {'bytes sent: ': 15408000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.813333, time: 29.0-30.0},
    {'bytes sent: ': 15658894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.134545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.981818, time: 30.0-31.0},
    {'bytes sent: ': 16171200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.475352, time: 31.0-32.0},
    {'bytes sent: ': 15637247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.453571, time: 32.0-33.0}, {'bytes sent: ': 15534000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.84375, time: 33.0-34.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.04955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.941441,
      time: 34.0-35.0}, {'bytes sent: ': 15488447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.706667, time: 35.0-36.0},
    {'bytes sent: ': 15828977, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.706714, time: 36.0-37.0}, {'bytes sent: ': 15818494,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183594, 'mean loss2: ': 0.000919,
      'mean loss: ': 0.092899, 'mean s_rtt: ': 111.910156, time: 37.0-38.0}, {'bytes sent: ': 15657378,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.53405, time: 38.0-39.0}, {'bytes sent: ': 15882141, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.03169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.489437,
      time: 39.0-40.0}, {'bytes sent: ': 3020527, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.648148, time: 40.0-41.0},
    {'bytes sent: ': 15208995.487805, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.212933,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.013439, 'mean s_rtt: ': 111.980767,
      time: global}]}
