{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.907563, time: 0.0-1.0}, {'bytes sent: ': 9483609, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 3.727444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.639098,
      time: 1.0-2.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.030965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.728597, time: 2.0-3.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.142334, time: 3.0-4.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.107975, time: 4.0-5.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.002495, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.109794,
      time: 5.0-6.0}, {'bytes sent: ': 12069600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.061596, time: 6.0-7.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.159292, time: 7.0-8.0}, {'bytes sent: ': 12067200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.104275, time: 8.0-9.0}, {'bytes sent: ': 12076800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.108949,
      time: 9.0-10.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.098415, time: 10.0-11.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.043165, time: 11.0-12.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.028648, time: 12.0-13.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.083168,
      time: 13.0-14.0}, {'bytes sent: ': 11763541, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.453519,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.098137, 'mean s_rtt: ': 222.743692,
      time: 14.0-15.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.002569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.035324, time: 15.0-16.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.154445, time: 16.0-17.0}, {'bytes sent: ': 12079200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.035877, time: 17.0-18.0}, {'bytes sent: ': 11947623, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.289078, 'mean loss2: ': 0.00119, 'mean loss: ': 0.118718,
      'mean s_rtt: ': 220.174624, time: 18.0-19.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.136662,
      time: 19.0-20.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.13887, time: 20.0-21.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.028037, time: 21.0-22.0}, {'bytes sent: ': 12076800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.00134, time: 22.0-23.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.03557,
      time: 23.0-24.0}, {'bytes sent: ': 12075600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.207342, time: 24.0-25.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.097611, time: 25.0-26.0}, {'bytes sent: ': 12008492,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.244073, 'mean loss2: ': 0.001193,
      'mean loss: ': 0.119062, 'mean s_rtt: ': 218.95258, time: 26.0-27.0}, {'bytes sent: ': 12075600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.028976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.65903, time: 27.0-28.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.033035,
      time: 28.0-29.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.119484, time: 29.0-30.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.048966, time: 30.0-31.0}, {'bytes sent: ': 12084000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.104866, time: 31.0-32.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.004161,
      time: 32.0-33.0}, {'bytes sent: ': 11271895, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.913986,
      'mean loss2: ': 0.002071, 'mean loss: ': 0.200273, 'mean s_rtt: ': 227.624476,
      time: 33.0-34.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.164557, time: 34.0-35.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.036538, time: 35.0-36.0}, {'bytes sent: ': 12080400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.009715, time: 36.0-37.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.011666, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.034349,
      time: 37.0-38.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.107876, time: 38.0-39.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.002651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.086812, time: 39.0-40.0},
    {'bytes sent: ': 3798640, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.006742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.065169, time: 40.0-41.0},
    {'bytes sent: ': 11525503.439024, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.281407,
      'mean loss2: ': 0.000133, 'mean loss: ': 0.013405, 'mean s_rtt: ': 219.540582,
      time: global}]}
