{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2730956.0}, content: [{'bytes sent: ': 3281224,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.493213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.031674, time: 0.0-1.0}, {'bytes sent: ': 15418051, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 1.086853, 'mean loss2: ': 0.000881, 'mean loss: ': 0.073055,
      'mean s_rtt: ': 170.054729, time: 1.0-2.0}, {'bytes sent: ': 15064679, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.589084, 'mean loss2: ': 0.009065, 'mean loss: ': 0.83612,
      'mean s_rtt: ': 164.793601, time: 2.0-3.0}, {'bytes sent: ': 17170160, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.158416, 'mean loss2: ': 0.007172, 'mean loss: ': 0.714243,
      'mean s_rtt: ': 159.064065, time: 3.0-4.0}, {'bytes sent: ': 16007139, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.016729, 'mean loss2: ': 0.000243, 'mean loss: ': 0.024374,
      'mean s_rtt: ': 157.209418, time: 4.0-5.0}, {'bytes sent: ': 15099768, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 1.020328, 'mean loss2: ': 0.020046, 'mean loss: ': 1.712026,
      'mean s_rtt: ': 171.099672, time: 5.0-6.0}, {'bytes sent: ': 13833146, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.813385, 'mean loss2: ': 0.008626, 'mean loss: ': 0.776862,
      'mean s_rtt: ': 169.814028, time: 6.0-7.0}, {'bytes sent: ': 14153761, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 1.366831, 'mean loss2: ': 0.007243, 'mean loss: ': 0.727052,
      'mean s_rtt: ': 172.772503, time: 7.0-8.0}, {'bytes sent: ': 12296645, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 1.199015, 'mean loss2: ': 0.007277, 'mean loss: ': 0.65681,
      'mean s_rtt: ': 172.511955, time: 8.0-9.0}, {'bytes sent: ': 17479477, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.468097, 'mean loss2: ': 0.001755, 'mean loss: ': 0.163836,
      'mean s_rtt: ': 163.59791, time: 9.0-10.0}, {'bytes sent: ': 14808084, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.705628, 'mean loss2: ': 0.000959, 'mean loss: ': 0.085406,
      'mean s_rtt: ': 166.959802, time: 10.0-11.0}, {'bytes sent: ': 17488800, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.002375, 'mean loss2: ': 0.000698, 'mean loss: ': 0.069967,
      'mean s_rtt: ': 157.158551, time: 11.0-12.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.014791,
      time: 12.0-13.0}, {'bytes sent: ': 16625449, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.268944,
      'mean loss2: ': 0.003776, 'mean loss: ': 0.39603, 'mean s_rtt: ': 160.325466,
      time: 13.0-14.0}, {'bytes sent: ': 15954149, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.617381,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.073316, 'mean s_rtt: ': 165.191309,
      time: 14.0-15.0}, {'bytes sent: ': 16056261, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.45975,
      'mean loss2: ': 0.005438, 'mean loss: ': 0.550558, 'mean s_rtt: ': 163.790101,
      time: 15.0-16.0}, {'bytes sent: ': 15298226, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.583282,
      'mean loss2: ': 0.003315, 'mean loss: ': 0.392329, 'mean s_rtt: ': 164.773375,
      time: 16.0-17.0}, {'bytes sent: ': 15770082, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.655113,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.065617, 'mean s_rtt: ': 164.632582,
      time: 17.0-18.0}, {'bytes sent: ': 15406295, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.33255,
      'mean loss2: ': 0.008078, 'mean loss: ': 0.824219, 'mean s_rtt: ': 163.4953,
      time: 18.0-19.0}, {'bytes sent: ': 17376094, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.318232,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.094421, 'mean s_rtt: ': 158.967403,
      time: 19.0-20.0}, {'bytes sent: ': 16573903, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.061862,
      'mean loss2: ': 0.009429, 'mean loss: ': 0.936894, 'mean s_rtt: ': 157.512117,
      time: 20.0-21.0}, {'bytes sent: ': 14759949, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.003538, 'mean loss: ': 0.3036, 'mean s_rtt: ': 166.248615,
      time: 21.0-22.0}, {'bytes sent: ': 17421254, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.326686,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.044617, 'mean s_rtt: ': 161.473314,
      time: 22.0-23.0}, {'bytes sent: ': 14083845, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.041096,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.245204, 'mean s_rtt: ': 171.595564,
      time: 23.0-24.0}, {'bytes sent: ': 16397797, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.466576,
      'mean loss2: ': 0.007442, 'mean loss: ': 0.723914, 'mean s_rtt: ': 162.18281,
      time: 24.0-25.0}, {'bytes sent: ': 17337600, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.61086, time: 25.0-26.0},
    {'bytes sent: ': 15058899, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.239243,
      'mean loss2: ': 0.004557, 'mean loss: ': 0.425672, 'mean s_rtt: ': 160.497418,
      time: 26.0-27.0}, {'bytes sent: ': 13796777, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.332165,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.278551, 'mean s_rtt: ': 166.79958,
      time: 27.0-28.0}, {'bytes sent: ': 16726464, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.924179,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.161343, 'mean s_rtt: ': 163.387532,
      time: 28.0-29.0}, {'bytes sent: ': 16640172, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001669, 'mean loss: ': 0.167759, 'mean s_rtt: ': 157.143068,
      time: 29.0-30.0}, {'bytes sent: ': 16211766, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.916735,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.160231, 'mean s_rtt: ': 165.819456,
      time: 30.0-31.0}, {'bytes sent: ': 13222619, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.779927,
      'mean loss2: ': 0.012243, 'mean loss: ': 1.099234, 'mean s_rtt: ': 171.729141,
      time: 31.0-32.0}, {'bytes sent: ': 15546850, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.921248,
      'mean loss2: ': 0.004647, 'mean loss: ': 0.480055, 'mean s_rtt: ': 168.769688,
      time: 32.0-33.0}, {'bytes sent: ': 16243169, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.897902,
      'mean loss2: ': 0.002148, 'mean loss: ': 0.216527, 'mean s_rtt: ': 160.864336,
      time: 33.0-34.0}, {'bytes sent: ': 14045528, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.96592,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.13573, 'mean s_rtt: ': 174.555988,
      time: 34.0-35.0}, {'bytes sent: ': 15767670, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.272346,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.216521, 'mean s_rtt: ': 158.440642,
      time: 35.0-36.0}, {'bytes sent: ': 16447854, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.945996,
      'mean loss2: ': 0.000682, 'mean loss: ': 0.064132, 'mean s_rtt: ': 163.522346,
      time: 36.0-37.0}, {'bytes sent: ': 17367362, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.111715,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.280985, 'mean s_rtt: ': 157.778123,
      time: 37.0-38.0}, {'bytes sent: ': 17388717, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.005576,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.203072, 'mean s_rtt: ': 157.29368,
      time: 38.0-39.0}, {'bytes sent: ': 14858953, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.462623,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.141838, 'mean s_rtt: ': 167.421721,
      time: 39.0-40.0}, {'bytes sent: ': 4831240, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.82381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.838095, time: 40.0-41.0},
    {'bytes sent: ': 15180758.0, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.788481,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.363053, 'mean s_rtt: ': 163.822984,
      time: global}]}
