{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1241796.0}, content: [{'bytes sent: ': 4444525,
      'mean cwnd: ': 1241796.0, 'mean jitter: ': 7.085502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.200743, time: 0.0-1.0}, {'bytes sent: ': 9579600, 'mean cwnd: ': 1241796.0,
      'mean jitter: ': 1.18018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.837838,
      time: 1.0-2.0}, {'bytes sent: ': 9768047, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.12963, time: 2.0-3.0},
    {'bytes sent: ': 9796847, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.255605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.856502, time: 3.0-4.0},
    {'bytes sent: ': 9768094, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.375, time: 4.0-5.0},
    {'bytes sent: ': 9790894, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.977477, time: 5.0-6.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.227723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.638614, time: 6.0-7.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.173267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.643564, time: 7.0-8.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.316514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.972477, time: 8.0-9.0},
    {'bytes sent: ': 9798047, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.483607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.946721, time: 9.0-10.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.21097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.632911, time: 10.0-11.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.107438, time: 11.0-12.0},
    {'bytes sent: ': 9806494, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.329218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.156379, time: 12.0-13.0},
    {'bytes sent: ': 9770447, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.854167, time: 13.0-14.0}, {'bytes sent: ': 9799294,
      'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.386831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.037037, time: 14.0-15.0}, {'bytes sent: ': 9759600, 'mean cwnd: ': 1241796.0,
      'mean jitter: ': 0.314286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.142857,
      time: 15.0-16.0}, {'bytes sent: ': 9799200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.287449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.020243, time: 16.0-17.0},
    {'bytes sent: ': 9787294, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.004762, time: 17.0-18.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.241206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.542714, time: 18.0-19.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.326733,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.490099, time: 19.0-20.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.270142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.748815, time: 20.0-21.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.694215,
      'mean loss2: ': 0.000484, 'mean loss: ': 0.049479, 'mean s_rtt: ': 124.128099,
      time: 21.0-22.0}, {'bytes sent: ': 9772800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083844, 'mean s_rtt: ': 123.777778,
      time: 22.0-23.0}, {'bytes sent: ': 9818400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.220183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.917431, time: 23.0-24.0},
    {'bytes sent: ': 9766800, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.482412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.497487, time: 24.0-25.0},
    {'bytes sent: ': 9792047, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.260465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.637209, time: 25.0-26.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.282158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.26556, time: 26.0-27.0},
    {'bytes sent: ': 9782400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.120968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.225806, time: 27.0-28.0},
    {'bytes sent: ': 9788447, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.111554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.302789, time: 28.0-29.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.144105, time: 29.0-30.0},
    {'bytes sent: ': 9756000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.845771, time: 30.0-31.0},
    {'bytes sent: ': 9808847, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.305419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.788177, time: 31.0-32.0},
    {'bytes sent: ': 9771647, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.171806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.955947, time: 32.0-33.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.118852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.360656, time: 33.0-34.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.160494, time: 34.0-35.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.331984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.149798, time: 35.0-36.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.302041, time: 36.0-37.0},
    {'bytes sent: ': 9807600, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.208738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.558252, time: 37.0-38.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.190955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.316583, time: 38.0-39.0},
    {'bytes sent: ': 9753600, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.328431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.70098, time: 39.0-40.0},
    {'bytes sent: ': 1977320, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.902439, time: 40.0-41.0},
    {'bytes sent: ': 9458673.95122, 'mean cwnd: ': 1241796.0, 'mean jitter: ': 0.470293,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003333, 'mean s_rtt: ': 124.372034,
      time: global}]}
