{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 1250000.0}, content: [{'bytes sent: ': 990451,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.162162, 'mean loss2: ': 0.017499,
      'mean loss: ': 303.548778, 'mean s_rtt: ': 177.198198, time: 0.0-1.0}, {'bytes sent: ': 6244651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.043406, 'mean loss2: ': 0.003797,
      'mean loss: ': 0.279691, 'mean s_rtt: ': 178.592654, time: 1.0-2.0}, {'bytes sent: ': 7026000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008627, 'mean loss: ': 0.860171,
      'mean s_rtt: ': 173.126959, time: 2.0-3.0}, {'bytes sent: ': 6716400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.007283, 'mean loss: ': 0.723139, 'mean s_rtt: ': 173.112985,
      time: 3.0-4.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007629, 'mean loss: ': 0.76024, 'mean s_rtt: ': 173.07485,
      time: 4.0-5.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.010636, 'mean loss: ': 1.05487, 'mean s_rtt: ': 173.158951,
      time: 5.0-6.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005825, 'mean loss: ': 0.581113, 'mean s_rtt: ': 173.125,
      time: 6.0-7.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003016, 'mean loss: ': 0.301919, 'mean s_rtt: ': 173.0033,
      time: 7.0-8.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.318363, 'mean s_rtt: ': 173.056662,
      time: 8.0-9.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.193384, 'mean s_rtt: ': 173.01374,
      time: 9.0-10.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.340859, 'mean s_rtt: ': 173.008403,
      time: 10.0-11.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.311706, 'mean s_rtt: ': 173.0, time: 11.0-12.0},
    {'bytes sent: ': 7466400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002559,
      'mean loss: ': 0.256229, 'mean s_rtt: ': 173.004615, time: 12.0-13.0}, {'bytes sent: ': 7215289,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.335252, 'mean loss2: ': 0.004161,
      'mean loss: ': 0.403847, 'mean s_rtt: ': 175.073381, time: 13.0-14.0}, {'bytes sent: ': 6600052,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002736, 'mean loss: ': 0.273753,
      'mean s_rtt: ': 173.186047, time: 14.0-15.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005725, 'mean loss: ': 0.573322, 'mean s_rtt: ': 173.033639,
      time: 15.0-16.0}, {'bytes sent: ': 7442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004575, 'mean loss: ': 0.456885, 'mean s_rtt: ': 173.133333,
      time: 16.0-17.0}, {'bytes sent: ': 7135200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.382188, 'mean s_rtt: ': 173.066343,
      time: 17.0-18.0}, {'bytes sent: ': 6679200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.343104, 'mean s_rtt: ': 173.008532,
      time: 18.0-19.0}, {'bytes sent: ': 7478400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004782, 'mean loss: ': 0.47845, 'mean s_rtt: ': 173.088821,
      time: 19.0-20.0}, {'bytes sent: ': 7456800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004789, 'mean loss: ': 0.479348, 'mean s_rtt: ': 173.085139,
      time: 20.0-21.0}, {'bytes sent: ': 7116000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.167939, 'mean s_rtt: ': 173.056726,
      time: 21.0-22.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006091, 'mean loss: ': 0.608042, 'mean s_rtt: ': 173.005319,
      time: 22.0-23.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004081, 'mean loss: ': 0.408084, 'mean s_rtt: ': 173.0, time: 23.0-24.0},
    {'bytes sent: ': 7428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001625,
      'mean loss: ': 0.162656, 'mean s_rtt: ': 173.034865, time: 24.0-25.0}, {'bytes sent: ': 7092000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.008362, 'mean loss: ': 0.833442,
      'mean s_rtt: ': 173.069767, time: 25.0-26.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005638, 'mean loss: ': 0.561611, 'mean s_rtt: ': 173.057823,
      time: 26.0-27.0}, {'bytes sent: ': 7442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.430047, 'mean s_rtt: ': 173.122511,
      time: 27.0-28.0}, {'bytes sent: ': 7440000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007396, 'mean loss: ': 0.735403, 'mean s_rtt: ': 173.017054,
      time: 28.0-29.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004045, 'mean loss: ': 0.40198, 'mean s_rtt: ': 173.099327,
      time: 29.0-30.0}, {'bytes sent: ': 6896078, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006095, 'mean loss: ': 0.608821, 'mean s_rtt: ': 173.024014,
      time: 30.0-31.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.135417,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.158522, 'mean s_rtt: ': 173.433036,
      time: 31.0-32.0}, {'bytes sent: ': 7372800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.161391, 'mean s_rtt: ': 173.11859,
      time: 32.0-33.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000686, 'mean loss: ': 0.068719, 'mean s_rtt: ': 173.013514,
      time: 33.0-34.0}, {'bytes sent: ': 7063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.101857, 'mean s_rtt: ': 173.033445,
      time: 34.0-35.0}, {'bytes sent: ': 7442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003834, 'mean loss: ': 0.38248, 'mean s_rtt: ': 173.014085,
      time: 35.0-36.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.484494, 'mean s_rtt: ': 173.217532,
      time: 36.0-37.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.341283, 'mean s_rtt: ': 173.055652,
      time: 37.0-38.0}, {'bytes sent: ': 7075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 38.0-39.0},
    {'bytes sent: ': 7392000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00163,
      'mean loss: ': 0.162933, 'mean s_rtt: ': 173.014151, time: 39.0-40.0}, {'bytes sent: ': 2152160,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 40.0-41.0}, {'bytes sent: ': 6876533.682927, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.138445, 'mean loss2: ': 0.004406, 'mean loss: ': 0.403807,
      'mean s_rtt: ': 173.354609, time: global}]}
