{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1935546.0}, content: [{'bytes sent: ': 6604666,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 4.858108, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.041674, 'mean s_rtt: ': 114.905405, time: 0.0-1.0}, {'bytes sent: ': 16507385,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 3.636719, 'mean loss2: ': 0.000346,
      'mean loss: ': 0.032859, 'mean s_rtt: ': 114.523438, time: 1.0-2.0}, {'bytes sent: ': 17271600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.089431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.329268, time: 2.0-3.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.424837,
      time: 3.0-4.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.620253, time: 4.0-5.0},
    {'bytes sent: ': 17259600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.006645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.687708, time: 5.0-6.0},
    {'bytes sent: ': 17252400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.039683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.619048, time: 6.0-7.0},
    {'bytes sent: ': 17290800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.092369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.200803, time: 7.0-8.0},
    {'bytes sent: ': 17265647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 8.0-9.0}, {'bytes sent: ': 17286000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.00625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.596875, time: 9.0-10.0}, {'bytes sent: ': 17278847, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.312303,
      time: 10.0-11.0}, {'bytes sent: ': 17298047, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.29316, time: 11.0-12.0},
    {'bytes sent: ': 17262094, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.69, time: 12.0-13.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.506024, time: 13.0-14.0},
    {'bytes sent: ': 16881317, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 1.331967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.840164, time: 14.0-15.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.176707, time: 15.0-16.0},
    {'bytes sent: ': 17271600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.56705, time: 16.0-17.0}, {'bytes sent: ': 17278455,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.025397, 'mean loss2: ': 0.000528,
      'mean loss: ': 0.053588, 'mean s_rtt: ': 109.501587, time: 17.0-18.0}, {'bytes sent: ': 17302800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.09434, time: 18.0-19.0}, {'bytes sent: ': 17238000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.013289, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.787375,
      time: 19.0-20.0}, {'bytes sent: ': 17290800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.14,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.34, time: 20.0-21.0},
    {'bytes sent: ': 17223600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.468, time: 21.0-22.0}, {'bytes sent: ': 17320800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.114815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.162963, time: 22.0-23.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.512903,
      time: 23.0-24.0}, {'bytes sent: ': 17259694, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.218543, time: 24.0-25.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.483766, time: 25.0-26.0},
    {'bytes sent: ': 17295647, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.394737, time: 26.0-27.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.521173, time: 27.0-28.0}, {'bytes sent: ': 17263200,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.046875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.246094, time: 28.0-29.0}, {'bytes sent: ': 17257200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.096386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.068273,
      time: 29.0-30.0}, {'bytes sent: ': 17300400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.036145, time: 30.0-31.0},
    {'bytes sent: ': 17266847, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.006515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.469055, time: 31.0-32.0},
    {'bytes sent: ': 17286000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.658228, time: 32.0-33.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.386792, time: 33.0-34.0}, {'bytes sent: ': 17277284,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.070288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.335463, time: 34.0-35.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.347134,
      time: 35.0-36.0}, {'bytes sent: ': 17286047, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.080994, 'mean s_rtt: ': 109.438944,
      time: 36.0-37.0}, {'bytes sent: ': 17266800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.301639, time: 37.0-38.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.225166, time: 38.0-39.0}, {'bytes sent: ': 17258400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.725694, time: 39.0-40.0}, {'bytes sent: ': 3085080, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 40.0-41.0}, {'bytes sent: ': 16639245.292683, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.267543, 'mean loss2: ': 7.2e-05, 'mean loss: ': 0.004186,
      'mean s_rtt: ': 109.683343, time: global}]}
