{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647317,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.579832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.378151, time: 0.0-1.0}, {'bytes sent: ': 12049748, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.116505, 'mean loss2: ': 0.002882, 'mean loss: ': 0.14489,
      'mean s_rtt: ': 202.092233, time: 1.0-2.0}, {'bytes sent: ': 13552486, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.606061, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.045455,
      time: 2.0-3.0}, {'bytes sent: ': 13218293, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.819672,
      'mean loss2: ': 0.007094, 'mean loss: ': 0.711402, 'mean s_rtt: ': 195.877049,
      time: 3.0-4.0}, {'bytes sent: ': 12164344, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.71875,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.079734, 'mean s_rtt: ': 196.5625,
      time: 4.0-5.0}, {'bytes sent: ': 14120400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.563218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.982759, time: 5.0-6.0},
    {'bytes sent: ': 13001699, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.629921,
      'mean loss2: ': 0.002299, 'mean loss: ': 0.25072, 'mean s_rtt: ': 196.84252,
      time: 6.0-7.0}, {'bytes sent: ': 12636635, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.82906,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.266412, 'mean s_rtt: ': 196.025641,
      time: 7.0-8.0}, {'bytes sent: ': 11493884, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 20.504587,
      'mean loss2: ': 0.005089, 'mean loss: ': 0.463977, 'mean s_rtt: ': 206.669725,
      time: 8.0-9.0}, {'bytes sent: ': 14594672, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.62987,
      'mean loss2: ': 0.002832, 'mean loss: ': 0.287343, 'mean s_rtt: ': 187.480519,
      time: 9.0-10.0}, {'bytes sent: ': 11573487, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.132867,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.107028, 'mean s_rtt: ': 200.195804,
      time: 10.0-11.0}, {'bytes sent: ': 14181365, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.094203,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.249087, 'mean s_rtt: ': 199.724638,
      time: 11.0-12.0}, {'bytes sent: ': 13328184, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.396694,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.251171, 'mean s_rtt: ': 190.834711,
      time: 12.0-13.0}, {'bytes sent: ': 13812708, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.224806,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.199053, 'mean s_rtt: ': 194.108527,
      time: 13.0-14.0}, {'bytes sent: ': 14640725, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093529, 'mean s_rtt: ': 184.171429,
      time: 14.0-15.0}, {'bytes sent: ': 12825292, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.837398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.308943, time: 15.0-16.0},
    {'bytes sent: ': 13256093, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.333333, time: 16.0-17.0},
    {'bytes sent: ': 13342585, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.216783,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.204005, 'mean s_rtt: ': 197.748252,
      time: 17.0-18.0}, {'bytes sent: ': 13847640, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.54902,
      'mean loss2: ': 0.002313, 'mean loss: ': 0.23659, 'mean s_rtt: ': 190.24183,
      time: 18.0-19.0}, {'bytes sent: ': 11684797, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 15.622047,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.121246, 'mean s_rtt: ': 206.110236,
      time: 19.0-20.0}, {'bytes sent: ': 12311866, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 15.482993,
      'mean loss2: ': 0.001755, 'mean loss: ': 0.158803, 'mean s_rtt: ': 202.863946,
      time: 20.0-21.0}, {'bytes sent: ': 14724389, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.22619,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.270353, 'mean s_rtt: ': 185.910714,
      time: 21.0-22.0}, {'bytes sent: ': 14690030, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.738372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.127907, time: 22.0-23.0},
    {'bytes sent: ': 13068946, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.004589,
      'mean loss: ': 0.498087, 'mean s_rtt: ': 192.677852, time: 23.0-24.0}, {'bytes sent: ': 13369679,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.158273, 'mean loss2: ': 0.003014,
      'mean loss: ': 0.291154, 'mean s_rtt: ': 200.625899, time: 24.0-25.0}, {'bytes sent: ': 11659124,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.651786, 'mean loss2: ': 0.000454,
      'mean loss: ': 0.042993, 'mean s_rtt: ': 196.589286, time: 25.0-26.0}, {'bytes sent: ': 12809638,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.606838, 'mean loss2: ': 0.003098,
      'mean loss: ': 0.285962, 'mean s_rtt: ': 196.247863, time: 26.0-27.0}, {'bytes sent: ': 13085655,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 15.766667, 'mean loss2: ': 0.001161,
      'mean loss: ': 0.107355, 'mean s_rtt: ': 204.02, time: 27.0-28.0}, {'bytes sent: ': 13438543,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.044025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.132075, time: 28.0-29.0}, {'bytes sent: ': 13370179, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.006211, 'mean loss2: ': 0.001924, 'mean loss: ': 0.184996,
      'mean s_rtt: ': 193.484472, time: 29.0-30.0}, {'bytes sent: ': 11465663, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 10.147059, 'mean loss2: ': 0.003195, 'mean loss: ': 0.289558,
      'mean s_rtt: ': 196.044118, time: 30.0-31.0}, {'bytes sent: ': 12999345, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.035294, 'mean loss2: ': 0.002401, 'mean loss: ': 0.226446,
      'mean s_rtt: ': 193.788235, time: 31.0-32.0}, {'bytes sent: ': 12524422, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 19.584746, 'mean loss2: ': 0.003745, 'mean loss: ': 0.345815,
      'mean s_rtt: ': 209.847458, time: 32.0-33.0}, {'bytes sent: ': 11166955, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 18.933962, 'mean loss2: ': 0.004556, 'mean loss: ': 0.55528,
      'mean s_rtt: ': 205.660377, time: 33.0-34.0}, {'bytes sent: ': 10809573, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 19.453608, 'mean loss2: ': 0.00445, 'mean loss: ': 0.367845,
      'mean s_rtt: ': 206.608247, time: 34.0-35.0}, {'bytes sent: ': 12308241, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 18.564103, 'mean loss2: ': 0.004524, 'mean loss: ': 0.444912,
      'mean s_rtt: ': 205.179487, time: 35.0-36.0}, {'bytes sent: ': 11195923, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 14.185897, 'mean loss2: ': 0.003224, 'mean loss: ': 0.306382,
      'mean s_rtt: ': 203.192308, time: 36.0-37.0}, {'bytes sent: ': 14982000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.484076, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.821656,
      time: 37.0-38.0}, {'bytes sent: ': 12586229, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.63871,
      'mean loss2: ': 0.002957, 'mean loss: ': 0.280777, 'mean s_rtt: ': 194.387097,
      time: 38.0-39.0}, {'bytes sent: ': 14420446, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.589744,
      'mean loss2: ': 0.000209, 'mean loss: ': 0.020461, 'mean s_rtt: ': 194.583333,
      time: 39.0-40.0}, {'bytes sent: ': 4509720, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.333333, time: 40.0-41.0},
    {'bytes sent: ': 12499241.95122, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.856324,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.208584, 'mean s_rtt: ': 195.923413,
      time: global}]}
