{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1932249.0}, content: [{'bytes sent: ': 7706843,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 1.9472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.0048, time: 0.0-1.0}, {'bytes sent: ': 17494800, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.023718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.039744,
      time: 1.0-2.0}, {'bytes sent: ': 18118800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.047985, time: 2.0-3.0},
    {'bytes sent: ': 18138000, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.005788,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.064624, 'mean s_rtt: ': 107.053376,
      time: 3.0-4.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.06741, 'mean s_rtt: ': 107.0, time: 4.0-5.0},
    {'bytes sent: ': 17938800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000665,
      'mean loss: ': 0.066775, 'mean s_rtt: ': 107.063816, time: 5.0-6.0}, {'bytes sent: ': 17642002,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.141192, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.0659, 'mean s_rtt: ': 108.124352, time: 6.0-7.0}, {'bytes sent: ': 17771224,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.102066, 'mean loss2: ': 0.001334,
      'mean loss: ': 0.132809, 'mean s_rtt: ': 107.665249, time: 7.0-8.0}, {'bytes sent: ': 17874051,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.003958, 'mean loss2: ': 0.001449,
      'mean loss: ': 0.145461, 'mean s_rtt: ': 107.108179, time: 8.0-9.0}, {'bytes sent: ': 17986800,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.094656, time: 9.0-10.0}, {'bytes sent: ': 17949600, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.016255,
      time: 10.0-11.0}, {'bytes sent: ': 17240224, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.051574,
      'mean loss2: ': 0.009641, 'mean loss: ': 0.958075, 'mean s_rtt: ': 107.560616,
      time: 11.0-12.0}, {'bytes sent: ': 17989033, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.222369,
      'mean loss2: ': 7.0e-06, 'mean loss: ': 0.000667, 'mean s_rtt: ': 108.663799,
      time: 12.0-13.0}, {'bytes sent: ': 16772968, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.686379,
      'mean loss2: ': 0.027379, 'mean loss: ': 2.579704, 'mean s_rtt: ': 111.976744,
      time: 13.0-14.0}, {'bytes sent: ': 17602800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 14.0-15.0},
    {'bytes sent: ': 18099600, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.00394,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066803, 'mean s_rtt: ': 107.108339,
      time: 15.0-16.0}, {'bytes sent: ': 17986800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.034937,
      'mean loss2: ': 0.00325, 'mean loss: ': 0.326514, 'mean s_rtt: ': 107.163481,
      time: 16.0-17.0}, {'bytes sent: ': 17825406, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.022581,
      'mean loss2: ': 0.002137, 'mean loss: ': 0.213995, 'mean s_rtt: ': 107.308387,
      time: 17.0-18.0}, {'bytes sent: ': 14835804, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.883346,
      'mean loss2: ': 0.014008, 'mean loss: ': 1.126938, 'mean s_rtt: ': 113.944974,
      time: 18.0-19.0}, {'bytes sent: ': 17383370, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.13548,
      'mean loss2: ': 0.000649, 'mean loss: ': 0.063698, 'mean s_rtt: ': 108.059538,
      time: 19.0-20.0}, {'bytes sent: ': 18054000, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.01269,
      'mean loss2: ': 0.000574, 'mean loss: ': 0.057547, 'mean s_rtt: ': 107.210025,
      time: 20.0-21.0}, {'bytes sent: ': 17887483, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.015748,
      'mean loss2: ': 0.00328, 'mean loss: ': 0.327607, 'mean s_rtt: ': 107.066929,
      time: 21.0-22.0}, {'bytes sent: ': 17802991, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.006639, 'mean loss: ': 0.662868, 'mean s_rtt: ': 107.629191,
      time: 22.0-23.0}, {'bytes sent: ': 17541990, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.088274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.867589, time: 23.0-24.0},
    {'bytes sent: ': 17990400, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.049544,
      'mean loss2: ': 0.001037, 'mean loss: ': 0.104793, 'mean s_rtt: ': 107.580183,
      time: 24.0-25.0}, {'bytes sent: ': 17972400, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.022035,
      'mean loss2: ': 0.006806, 'mean loss: ': 0.684219, 'mean s_rtt: ': 107.490603,
      time: 25.0-26.0}, {'bytes sent: ': 17822508, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.053826,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.06683, 'mean s_rtt: ': 107.156291,
      time: 26.0-27.0}, {'bytes sent: ': 17830800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026615, 'mean s_rtt: ': 107.0, time: 27.0-28.0},
    {'bytes sent: ': 18058800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.010547,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.132875, 'mean s_rtt: ': 107.053395,
      time: 28.0-29.0}, {'bytes sent: ': 17717925, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.067684,
      'mean loss2: ': 0.009942, 'mean loss: ': 0.99556, 'mean s_rtt: ': 107.493696,
      time: 29.0-30.0}, {'bytes sent: ': 17878800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.044701, 'mean s_rtt: ': 107.005246,
      time: 30.0-31.0}, {'bytes sent: ': 17932800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.025216,
      'mean loss2: ': 0.001998, 'mean loss: ': 0.199416, 'mean s_rtt: ': 107.293962,
      time: 31.0-32.0}, {'bytes sent: ': 17962995, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.009223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.036891, time: 32.0-33.0},
    {'bytes sent: ': 17872800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.04175,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091524, 'mean s_rtt: ': 107.367131,
      time: 33.0-34.0}, {'bytes sent: ': 17960400, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.005879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.14631, time: 34.0-35.0},
    {'bytes sent: ': 17878800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.006649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.065824, time: 35.0-36.0},
    {'bytes sent: ': 17974800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.078965, time: 36.0-37.0}, {'bytes sent: ': 17904635,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001326, 'mean loss: ': 0.13281,
      'mean s_rtt: ': 107.043762, time: 37.0-38.0}, {'bytes sent: ': 18045600, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000655, 'mean loss: ': 0.065857, 'mean s_rtt: ': 107.0,
      time: 38.0-39.0}, {'bytes sent: ': 17902800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000665, 'mean loss: ': 0.066807, 'mean s_rtt: ': 107.001313,
      time: 39.0-40.0}, {'bytes sent: ': 3380960, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.048951, time: 40.0-41.0},
    {'bytes sent: ': 17158741.756098, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.116588,
      'mean loss2: ': 0.002432, 'mean loss: ': 0.238485, 'mean s_rtt: ': 107.844891,
      time: global}]}
