{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 987500.0}, content: [{'bytes sent: ': 3600462,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 8.178295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.593023, time: 0.0-1.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 2.097436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.497436,
      time: 1.0-2.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.279188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.86802, time: 2.0-3.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.480349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.646288, time: 3.0-4.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.268398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.034632, time: 4.0-5.0},
    {'bytes sent: ': 7599647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.609524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.6, time: 5.0-6.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.242938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.129944, time: 6.0-7.0},
    {'bytes sent: ': 7603294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.56044, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.785714, time: 7.0-8.0}, {'bytes sent: ': 7623694,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.391705, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.741935, time: 8.0-9.0}, {'bytes sent: ': 7608000, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.278261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.904348,
      time: 9.0-10.0}, {'bytes sent: ': 7593600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.421739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.873913, time: 10.0-11.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.320346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.857143, time: 11.0-12.0},
    {'bytes sent: ': 7632141, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.728261, time: 12.0-13.0},
    {'bytes sent: ': 7599694, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.15, time: 13.0-14.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.758454, time: 14.0-15.0},
    {'bytes sent: ': 7641600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.978448, time: 15.0-16.0}, {'bytes sent: ': 7594800,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.272727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.974026, time: 16.0-17.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.23176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.974249,
      time: 17.0-18.0}, {'bytes sent: ': 7618800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.323276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.978448, time: 18.0-19.0},
    {'bytes sent: ': 7576847, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.584541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.826087, time: 19.0-20.0},
    {'bytes sent: ': 7621294, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.9, time: 20.0-21.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.410112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.382022, time: 21.0-22.0},
    {'bytes sent: ': 7632047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.325472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.485849, time: 22.0-23.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.090517, time: 23.0-24.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.437229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.090909, time: 24.0-25.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.330472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.081545, time: 25.0-26.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.306034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.172414, time: 26.0-27.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.160173, time: 27.0-28.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.306034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.146552, time: 28.0-29.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.748918, time: 29.0-30.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.393665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.909502, time: 30.0-31.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.183333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.033333, time: 31.0-32.0},
    {'bytes sent: ': 7612894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.447514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.81768, time: 32.0-33.0},
    {'bytes sent: ': 7652400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.382775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.555024, time: 33.0-34.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.974359, time: 34.0-35.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.291845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.914163, time: 35.0-36.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.34632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.082251, time: 36.0-37.0}, {'bytes sent: ': 7622447,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.502703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.389189, time: 37.0-38.0}, {'bytes sent: ': 7621294, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.259669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.839779,
      time: 38.0-39.0}, {'bytes sent: ': 7509600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 1.232044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.856354, time: 39.0-40.0},
    {'bytes sent: ': 1543247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.820513, time: 40.0-41.0},
    {'bytes sent: ': 7358524.292683, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.616584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.301254, time: global}]}
