{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1759765.0}, content: [{'bytes sent: ': 6606983,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.959799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.155779, time: 0.0-1.0}, {'bytes sent: ': 14374800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.681319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.520147,
      time: 1.0-2.0}, {'bytes sent: ': 15242400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.420063, time: 2.0-3.0},
    {'bytes sent: ': 14768400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.036517,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.103224, 'mean s_rtt: ': 115.536517,
      time: 3.0-4.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.226562, time: 4.0-5.0},
    {'bytes sent: ': 15054000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.115385, time: 5.0-6.0}, {'bytes sent: ': 14599200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.409722, time: 6.0-7.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.047138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.333333,
      time: 7.0-8.0}, {'bytes sent: ': 14550000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.118785, time: 8.0-9.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.068681, time: 9.0-10.0}, {'bytes sent: ': 14583600,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.169399, time: 10.0-11.0}, {'bytes sent: ': 15139247, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.110759,
      time: 11.0-12.0}, {'bytes sent: ': 14799600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.287671, time: 12.0-13.0},
    {'bytes sent: ': 14812504, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.09589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.465753, time: 13.0-14.0},
    {'bytes sent: ': 14918164, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.168508, time: 14.0-15.0},
    {'bytes sent: ': 14979600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.10582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.230159, time: 15.0-16.0},
    {'bytes sent: ': 14691600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.568106, time: 16.0-17.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.176871, time: 17.0-18.0}, {'bytes sent: ': 14802000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.22,
      time: 18.0-19.0}, {'bytes sent: ': 14944800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.240122, time: 19.0-20.0},
    {'bytes sent: ': 14918400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.009554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.156051, time: 20.0-21.0},
    {'bytes sent: ': 14850000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.289086, time: 21.0-22.0}, {'bytes sent: ': 15064800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.073892, time: 22.0-23.0}, {'bytes sent: ': 14802000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.201995,
      time: 23.0-24.0}, {'bytes sent: ': 15122400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.105128, time: 24.0-25.0},
    {'bytes sent: ': 14797200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.050532, time: 25.0-26.0}, {'bytes sent: ': 15112800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.087671, time: 26.0-27.0}, {'bytes sent: ': 14738400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.07967,
      time: 27.0-28.0}, {'bytes sent: ': 15056400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.06875, time: 28.0-29.0},
    {'bytes sent: ': 14856000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.030612, time: 29.0-30.0}, {'bytes sent: ': 14761200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.233677, time: 30.0-31.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.11326,
      time: 31.0-32.0}, {'bytes sent: ': 14763600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.173077, time: 32.0-33.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.024725, time: 33.0-34.0}, {'bytes sent: ': 14827200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.059946, time: 34.0-35.0}, {'bytes sent: ': 15039600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.038356,
      time: 35.0-36.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.144509, time: 36.0-37.0},
    {'bytes sent: ': 14862000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.206897, time: 37.0-38.0}, {'bytes sent: ': 14824800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.09215, time: 38.0-39.0}, {'bytes sent: ': 14894400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.005882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.082353,
      time: 39.0-40.0}, {'bytes sent: ': 3049680, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.253521, time: 40.0-41.0},
    {'bytes sent: ': 14409536.04878, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.07485,
      'mean loss2: ': 2.5e-05, 'mean loss: ': 0.002581, 'mean s_rtt: ': 115.441663,
      time: global}]}
