{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1250000.0}, content: [{'bytes sent: ': 2780196,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.402655, 'mean loss2: ': 0.028875,
      'mean loss: ': 45.973734, 'mean s_rtt: ': 124.526549, time: 0.0-1.0}, {'bytes sent: ': 7083183,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.092308, 'mean loss2: ': 0.030809,
      'mean loss: ': 12.960088, 'mean s_rtt: ': 128.338462, time: 1.0-2.0}, {'bytes sent: ': 10450322,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.669565, 'mean loss2: ': 0.003118,
      'mean loss: ': 0.312255, 'mean s_rtt: ': 115.143478, time: 2.0-3.0}, {'bytes sent: ': 10369012,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.282051, 'mean loss2: ': 0.005371,
      'mean loss: ': 0.529016, 'mean s_rtt: ': 115.717949, time: 3.0-4.0}, {'bytes sent: ': 10432800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592784, 'mean loss2: ': 0.001827,
      'mean loss: ': 0.182592, 'mean s_rtt: ': 115.103093, time: 4.0-5.0}, {'bytes sent: ': 10642800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.34, 'mean loss2: ': 0.002696, 'mean loss: ': 0.270058,
      'mean s_rtt: ': 114.82, time: 5.0-6.0}, {'bytes sent: ': 10479600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.298913, 'mean loss2: ': 0.002443, 'mean loss: ': 0.238018,
      'mean s_rtt: ': 114.86413, time: 6.0-7.0}, {'bytes sent: ': 10406137, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.563981, 'mean loss2: ': 0.003962, 'mean loss: ': 0.395152,
      'mean s_rtt: ': 114.947867, time: 7.0-8.0}, {'bytes sent: ': 10598447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.458937, 'mean loss2: ': 0.001445, 'mean loss: ': 0.144566,
      'mean s_rtt: ': 115.009662, time: 8.0-9.0}, {'bytes sent: ': 10407600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.625, 'mean loss2: ': 0.003701, 'mean loss: ': 0.366217, 'mean s_rtt: ': 115.322917,
      time: 9.0-10.0}, {'bytes sent: ': 10581600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.256545,
      'mean loss2: ': 0.004061, 'mean loss: ': 0.402406, 'mean s_rtt: ': 114.921466,
      time: 10.0-11.0}, {'bytes sent: ': 10600849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.155251,
      'mean loss2: ': 0.00453, 'mean loss: ': 0.449564, 'mean s_rtt: ': 114.630137,
      time: 11.0-12.0}, {'bytes sent: ': 10468800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.427785, 'mean s_rtt: ': 114.743842,
      time: 12.0-13.0}, {'bytes sent: ': 10512096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.256598, 'mean s_rtt: ': 114.954286,
      time: 13.0-14.0}, {'bytes sent: ': 10459200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58427,
      'mean loss2: ': 0.003304, 'mean loss: ': 0.324742, 'mean s_rtt: ': 115.146067,
      time: 14.0-15.0}, {'bytes sent: ': 10432800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452261,
      'mean loss2: ': 0.002676, 'mean loss: ': 0.26536, 'mean s_rtt: ': 114.954774,
      time: 15.0-16.0}, {'bytes sent: ': 10639247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133971,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.159314, 'mean s_rtt: ': 114.712919,
      time: 16.0-17.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287129,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.485521, 'mean s_rtt: ': 114.608911,
      time: 17.0-18.0}, {'bytes sent: ': 10555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.292308,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.141696, 'mean s_rtt: ': 114.779487,
      time: 18.0-19.0}, {'bytes sent: ': 10478451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.004852, 'mean loss: ': 0.479379, 'mean s_rtt: ': 114.780374,
      time: 19.0-20.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451282,
      'mean loss2: ': 0.000247, 'mean loss: ': 0.024915, 'mean s_rtt: ': 115.025641,
      time: 20.0-21.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.003778, 'mean loss: ': 0.373105, 'mean s_rtt: ': 114.663102,
      time: 21.0-22.0}, {'bytes sent: ': 10437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539216,
      'mean loss2: ': 0.007931, 'mean loss: ': 0.792707, 'mean s_rtt: ': 114.857843,
      time: 22.0-23.0}, {'bytes sent: ': 10608000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.270936,
      'mean loss2: ': 0.005133, 'mean loss: ': 0.512153, 'mean s_rtt: ': 114.679803,
      time: 23.0-24.0}, {'bytes sent: ': 10526449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.349057,
      'mean loss2: ': 0.002139, 'mean loss: ': 0.214169, 'mean s_rtt: ': 114.929245,
      time: 24.0-25.0}, {'bytes sent: ': 10540849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.239024,
      'mean loss2: ': 0.002534, 'mean loss: ': 0.251757, 'mean s_rtt: ': 114.804878,
      time: 25.0-26.0}, {'bytes sent: ': 10533600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321244,
      'mean loss2: ': 0.005857, 'mean loss: ': 0.589096, 'mean s_rtt: ': 115.010363,
      time: 26.0-27.0}, {'bytes sent: ': 10282496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.526012,
      'mean loss2: ': 0.005491, 'mean loss: ': 0.540886, 'mean s_rtt: ': 115.138728,
      time: 27.0-28.0}, {'bytes sent: ': 10635600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.743119,
      'mean loss2: ': 0.002592, 'mean loss: ': 0.256487, 'mean s_rtt: ': 115.16055,
      time: 28.0-29.0}, {'bytes sent: ': 10550498, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.533679,
      'mean loss2: ': 0.003328, 'mean loss: ': 0.32954, 'mean s_rtt: ': 114.92228,
      time: 29.0-30.0}, {'bytes sent: ': 10465200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.455357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.821429, time: 30.0-31.0},
    {'bytes sent: ': 10534851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.357843,
      'mean loss2: ': 0.003808, 'mean loss: ': 0.377739, 'mean s_rtt: ': 114.921569,
      time: 31.0-32.0}, {'bytes sent: ': 10576894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555,
      'mean loss2: ': 0.00137, 'mean loss: ': 0.137329, 'mean s_rtt: ': 115.085, time: 32.0-33.0},
    {'bytes sent: ': 10462800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.52551,
      'mean loss2: ': 0.002844, 'mean loss: ': 0.280577, 'mean s_rtt: ': 115.086735,
      time: 33.0-34.0}, {'bytes sent: ': 10435200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.566138,
      'mean loss2: ': 0.007769, 'mean loss: ': 0.770561, 'mean s_rtt: ': 115.100529,
      time: 34.0-35.0}, {'bytes sent: ': 10414849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.694444,
      'mean loss2: ': 0.004056, 'mean loss: ': 0.403444, 'mean s_rtt: ': 115.088889,
      time: 35.0-36.0}, {'bytes sent: ': 10550171, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.905473,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.139593, 'mean s_rtt: ': 115.39801,
      time: 36.0-37.0}, {'bytes sent: ': 10465247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.303965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.572687, time: 37.0-38.0},
    {'bytes sent: ': 10642800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.179825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.52193, time: 38.0-39.0},
    {'bytes sent: ': 10506047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.543364, 'mean s_rtt: ': 114.862222,
      time: 39.0-40.0}, {'bytes sent: ': 2168160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.003584, 'mean loss: ': 0.354751, 'mean s_rtt: ': 114.853659,
      time: 40.0-41.0}, {'bytes sent: ': 10031113.439024, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.782674, 'mean loss2: ': 0.00458, 'mean loss: ': 0.642063,
      'mean s_rtt: ': 115.500767, time: global}]}
