{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1926757.0}, content: [{'bytes sent: ': 3281083,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.324873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.385787, time: 0.0-1.0}, {'bytes sent: ': 11563293, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 4.11828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.354839,
      time: 1.0-2.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.773438, time: 2.0-3.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.172619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, time: 3.0-4.0},
    {'bytes sent: ': 11671341, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.201058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.539683, time: 4.0-5.0},
    {'bytes sent: ': 11757647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.139037,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.099048, 'mean s_rtt: ': 157.497326,
      time: 5.0-6.0}, {'bytes sent: ': 12024000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.253247,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.12021, 'mean s_rtt: ': 157.668831,
      time: 6.0-7.0}, {'bytes sent: ': 11995247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.447368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.809211, time: 7.0-8.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.165605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.541401, time: 8.0-9.0},
    {'bytes sent: ': 11952047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.394595, time: 9.0-10.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.086486,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.12088, 'mean s_rtt: ': 157.459459,
      time: 10.0-11.0}, {'bytes sent: ': 11640141, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.244681, time: 11.0-12.0},
    {'bytes sent: ': 11654447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.08377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.198953, time: 12.0-13.0},
    {'bytes sent: ': 11995247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.05291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.26455, time: 13.0-14.0},
    {'bytes sent: ': 12170494, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.064171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.315508, time: 14.0-15.0},
    {'bytes sent: ': 12151247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.123656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.456989, time: 15.0-16.0},
    {'bytes sent: ': 11580834, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.095506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.426966, time: 16.0-17.0},
    {'bytes sent: ': 11917294, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.319372, time: 17.0-18.0},
    {'bytes sent: ': 11647294, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.248649,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.223973, 'mean s_rtt: ': 157.681081,
      time: 18.0-19.0}, {'bytes sent: ': 11834447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.065308, 'mean s_rtt: ': 157.455556,
      time: 19.0-20.0}, {'bytes sent: ': 11841241, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.673203,
      'mean loss2: ': 0.006047, 'mean loss: ': 0.606258, 'mean s_rtt: ': 158.359477,
      time: 20.0-21.0}, {'bytes sent: ': 11460000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.256881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.733945, time: 21.0-22.0},
    {'bytes sent: ': 10506000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.159091, time: 22.0-23.0},
    {'bytes sent: ': 11364094, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.568627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.666667, time: 23.0-24.0},
    {'bytes sent: ': 11082047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.964912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.526316, time: 24.0-25.0},
    {'bytes sent: ': 11014941, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.175439, time: 25.0-26.0},
    {'bytes sent: ': 11030400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.14, time: 26.0-27.0}, {'bytes sent: ': 10854000,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.772727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.0, time: 27.0-28.0}, {'bytes sent: ': 10712447, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 1.613636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.522727,
      time: 28.0-29.0}, {'bytes sent: ': 11082094, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.365385, time: 29.0-30.0},
    {'bytes sent: ': 11288447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.017544, time: 30.0-31.0},
    {'bytes sent: ': 11068847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.563636, time: 31.0-32.0},
    {'bytes sent: ': 11288400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.385965, time: 32.0-33.0},
    {'bytes sent: ': 11088000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.001188,
      'mean loss: ': 0.125812, 'mean s_rtt: ': 159.185185, time: 33.0-34.0}, {'bytes sent: ': 10748447,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.690909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.709091, time: 34.0-35.0}, {'bytes sent: ': 10378326, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 2.886364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.931818,
      time: 35.0-36.0}, {'bytes sent: ': 10608047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 3.930233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.906977, time: 36.0-37.0},
    {'bytes sent: ': 11133600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.857143,
      'mean loss2: ': 0.004451, 'mean loss: ': 0.470459, 'mean s_rtt: ': 159.619048,
      time: 37.0-38.0}, {'bytes sent: ': 10454400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.291667, time: 38.0-39.0},
    {'bytes sent: ': 11313647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.203704, time: 39.0-40.0},
    {'bytes sent: ': 2825160, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.466667, time: 40.0-41.0}, {'bytes sent: ': 10998114.341463,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.99442, 'mean loss2: ': 0.000436,
      'mean loss: ': 0.045799, 'mean s_rtt: ': 158.615087, time: global}]}
