{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647019,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.357895, time: 0.0-1.0}, {'bytes sent: ': 11944367, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.542029, 'mean loss2: ': 0.001774, 'mean loss: ': 0.216156,
      'mean s_rtt: ': 187.113043, time: 1.0-2.0}, {'bytes sent: ': 13452000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.174497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.644295,
      time: 2.0-3.0}, {'bytes sent: ': 11974463, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.598726,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.111629, 'mean s_rtt: ': 181.783439,
      time: 3.0-4.0}, {'bytes sent: ': 13436400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.462766,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106064, 'mean s_rtt: ': 180.042553,
      time: 4.0-5.0}, {'bytes sent: ': 12723600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.041885,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.104624, 'mean s_rtt: ': 179.534031,
      time: 5.0-6.0}, {'bytes sent: ': 12856544, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.112821,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.099417, 'mean s_rtt: ': 179.420513,
      time: 6.0-7.0}, {'bytes sent: ': 11482559, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.418919,
      'mean loss2: ': 0.002463, 'mean loss: ': 0.234568, 'mean s_rtt: ': 182.013514,
      time: 7.0-8.0}, {'bytes sent: ': 13150384, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.806897,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.072264, 'mean s_rtt: ': 180.386207,
      time: 8.0-9.0}, {'bytes sent: ': 12800400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.002461, 'mean loss: ': 0.272036, 'mean s_rtt: ': 180.226744,
      time: 9.0-10.0}, {'bytes sent: ': 13040447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049774,
      'mean loss2: ': 0.000472, 'mean loss: ': 0.048285, 'mean s_rtt: ': 179.366516,
      time: 10.0-11.0}, {'bytes sent: ': 13131600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.103896, time: 11.0-12.0},
    {'bytes sent: ': 12804000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.084158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.39604, time: 12.0-13.0},
    {'bytes sent: ': 13148400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.205, time: 13.0-14.0}, {'bytes sent: ': 12560400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.430769, time: 14.0-15.0}, {'bytes sent: ': 13076400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.391304,
      time: 15.0-16.0}, {'bytes sent: ': 12790800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.301653, time: 16.0-17.0},
    {'bytes sent: ': 13052400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.485477, time: 17.0-18.0},
    {'bytes sent: ': 13071600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.149378, time: 18.0-19.0}, {'bytes sent: ': 11997581,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.365854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.329268, time: 19.0-20.0}, {'bytes sent: ': 13110906, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.001123, 'mean loss: ': 0.113528,
      'mean s_rtt: ': 179.824242, time: 20.0-21.0}, {'bytes sent: ': 12568425, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.055838, 'mean loss2: ': 0.002178, 'mean loss: ': 0.230765,
      'mean s_rtt: ': 180.274112, time: 21.0-22.0}, {'bytes sent: ': 12894000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.184834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.417062,
      time: 22.0-23.0}, {'bytes sent: ': 12805200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.561086, time: 23.0-24.0},
    {'bytes sent: ': 12740400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.431472, time: 24.0-25.0}, {'bytes sent: ': 13335363,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015625, 'mean loss2: ': 0.002119,
      'mean loss: ': 0.213988, 'mean s_rtt: ': 179.364583, time: 25.0-26.0}, {'bytes sent: ': 12492000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.921875, 'mean loss2: ': 0.001096,
      'mean loss: ': 0.108654, 'mean s_rtt: ': 181.742188, time: 26.0-27.0}, {'bytes sent: ': 12369327,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.81875, 'mean loss2: ': 0.005745,
      'mean loss: ': 0.556823, 'mean s_rtt: ': 181.425, time: 27.0-28.0}, {'bytes sent: ': 12524400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.071066, 'mean loss2: ': 0.000529,
      'mean loss: ': 0.054048, 'mean s_rtt: ': 179.451777, time: 28.0-29.0}, {'bytes sent: ': 13326000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.244635, time: 29.0-30.0}, {'bytes sent: ': 12025115, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.131222, 'mean loss2: ': 0.000648, 'mean loss: ': 0.065391,
      'mean s_rtt: ': 179.511312, time: 30.0-31.0}, {'bytes sent: ': 12885600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.66242, 'mean loss2: ': 0.001035, 'mean loss: ': 0.120629,
      'mean s_rtt: ': 183.082803, time: 31.0-32.0}, {'bytes sent: ': 13249200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.020725, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.310881,
      time: 32.0-33.0}, {'bytes sent: ': 12483317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.154589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.512077, time: 33.0-34.0},
    {'bytes sent: ': 12848377, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.097938,
      'mean loss2: ': 0.001715, 'mean loss: ': 0.166769, 'mean s_rtt: ': 181.902062,
      time: 34.0-35.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.574194,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060692, 'mean s_rtt: ': 180.445161,
      time: 35.0-36.0}, {'bytes sent: ': 12866447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.147239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.447853, time: 36.0-37.0},
    {'bytes sent: ': 13305600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.073298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.403141, time: 37.0-38.0},
    {'bytes sent: ': 9954035, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093604, 'mean s_rtt: ': 179.376744,
      time: 38.0-39.0}, {'bytes sent: ': 11928047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.054348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.880435, time: 39.0-40.0},
    {'bytes sent: ': 4705080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.2, time: 40.0-41.0},
    {'bytes sent: ': 12222083.0, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.762046,
      'mean loss2: ': 0.000726, 'mean loss: ': 0.076248, 'mean s_rtt: ': 180.353419,
      time: global}]}
