{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1742187.0}, content: [{'bytes sent: ': 5035506,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.252252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.545045, time: 0.0-1.0}, {'bytes sent: ': 13963247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 1.754601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0,
      time: 1.0-2.0}, {'bytes sent: ': 13903247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.398964, time: 2.0-3.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.126582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.57384, time: 3.0-4.0},
    {'bytes sent: ': 13488000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.020576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.234568, time: 4.0-5.0},
    {'bytes sent: ': 13413647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.539171, time: 5.0-6.0},
    {'bytes sent: ': 13701600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.217617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.709845, time: 6.0-7.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.056122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.663265, time: 7.0-8.0},
    {'bytes sent: ': 13730400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.518987, time: 8.0-9.0},
    {'bytes sent: ': 13509647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.444444, time: 9.0-10.0},
    {'bytes sent: ': 13608047, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.218107, time: 10.0-11.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.012397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.421488, time: 11.0-12.0}, {'bytes sent: ': 13819247, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.008197, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.413934,
      time: 12.0-13.0}, {'bytes sent: ': 13927247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.233607, time: 13.0-14.0},
    {'bytes sent: ': 13840847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.553279, time: 14.0-15.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.466667, time: 15.0-16.0}, {'bytes sent: ': 13562447,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.020747, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.20332, time: 16.0-17.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.355372,
      time: 17.0-18.0}, {'bytes sent: ': 13778400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.17284, time: 18.0-19.0},
    {'bytes sent: ': 13900847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.032922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.460905, time: 19.0-20.0},
    {'bytes sent: ': 13927200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.27572, time: 20.0-21.0}, {'bytes sent: ': 13497647,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.438596, time: 21.0-22.0}, {'bytes sent: ': 13399200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.402062,
      time: 22.0-23.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.476684, time: 23.0-24.0},
    {'bytes sent: ': 13771247, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.594059, time: 24.0-25.0},
    {'bytes sent: ': 13860094, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.020576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.312757, time: 25.0-26.0},
    {'bytes sent: ': 13624800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.436214, time: 26.0-27.0}, {'bytes sent: ': 13569600,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.305785, time: 27.0-28.0}, {'bytes sent: ': 13593600, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.004115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.37037,
      time: 28.0-29.0}, {'bytes sent: ': 13742400, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.251029, time: 29.0-30.0},
    {'bytes sent: ': 13740000, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.028807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.584362, time: 30.0-31.0},
    {'bytes sent: ': 13816847, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.632231, time: 31.0-32.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.020492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.520492, time: 32.0-33.0}, {'bytes sent: ': 13411200, 'mean cwnd: ': 1742187.0,
      'mean jitter: ': 0.0181, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.533937,
      time: 33.0-34.0}, {'bytes sent: ': 13149600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.073826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.899329, time: 34.0-35.0},
    {'bytes sent: ': 12448800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.896552, time: 35.0-36.0},
    {'bytes sent: ': 12717647, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.082192, time: 36.0-37.0},
    {'bytes sent: ': 13168800, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.027778, time: 37.0-38.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.438356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.027397, time: 38.0-39.0},
    {'bytes sent: ': 12393600, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 1.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.209677, time: 39.0-40.0},
    {'bytes sent: ': 2822720, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.916667, time: 40.0-41.0},
    {'bytes sent: ': 13073887.268293, 'mean cwnd: ': 1742187.0, 'mean jitter: ': 0.378035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.885891, time: global}]}
