{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2375000.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.581081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.918919, time: 0.0-1.0}, {'bytes sent: ': 11138062, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.818182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.942149,
      time: 1.0-2.0}, {'bytes sent: ': 11880000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.674157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.325843, time: 2.0-3.0},
    {'bytes sent: ': 11928047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.415929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.884956, time: 3.0-4.0},
    {'bytes sent: ': 11928047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.496296,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.082362, 'mean s_rtt: ': 189.762963,
      time: 4.0-5.0}, {'bytes sent: ': 11952000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.210437, 'mean s_rtt: ': 189.471831,
      time: 5.0-6.0}, {'bytes sent: ': 11978447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.870968, time: 6.0-7.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.513043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.956522, time: 7.0-8.0},
    {'bytes sent: ': 12060094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.87931, time: 8.0-9.0},
    {'bytes sent: ': 12158400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.811594, time: 9.0-10.0},
    {'bytes sent: ': 12384000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.260563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.866197, time: 10.0-11.0},
    {'bytes sent: ': 12355247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.985915, time: 11.0-12.0},
    {'bytes sent: ': 12268800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.034965, time: 12.0-13.0},
    {'bytes sent: ': 12242447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.424658, time: 13.0-14.0},
    {'bytes sent: ': 11928000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.691176, time: 14.0-15.0},
    {'bytes sent: ': 11932800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.931034, time: 15.0-16.0},
    {'bytes sent: ': 11928000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.146552, time: 16.0-17.0},
    {'bytes sent: ': 11920800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.456897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.043103, time: 17.0-18.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.27972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.79021, time: 18.0-19.0},
    {'bytes sent: ': 12012000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.160839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.797203, time: 19.0-20.0},
    {'bytes sent: ': 12004847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.221311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.770492, time: 20.0-21.0},
    {'bytes sent: ': 12023607, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.27451,
      'mean loss2: ': 0.00803, 'mean loss: ': 0.805494, 'mean s_rtt: ': 190.852941,
      time: 21.0-22.0}, {'bytes sent: ': 11739738, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.3875,
      'mean loss2: ': 0.012724, 'mean loss: ': 1.270333, 'mean s_rtt: ': 192.7625,
      time: 22.0-23.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.406015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.774436, time: 23.0-24.0},
    {'bytes sent: ': 11940047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.356164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.684932, time: 24.0-25.0},
    {'bytes sent: ': 11934000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.143836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.59589, time: 25.0-26.0},
    {'bytes sent: ': 11928000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.778571, time: 26.0-27.0},
    {'bytes sent: ': 11968847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.504274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.128205, time: 27.0-28.0},
    {'bytes sent: ': 11959247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.426087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.895652, time: 28.0-29.0},
    {'bytes sent: ': 11976047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.305785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.785124, time: 29.0-30.0},
    {'bytes sent: ': 12254447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.552448, time: 30.0-31.0},
    {'bytes sent: ': 12163200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.11464, 'mean s_rtt: ': 189.692308,
      time: 31.0-32.0}, {'bytes sent: ': 12086447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.689076, time: 32.0-33.0},
    {'bytes sent: ': 12168094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.859649, time: 33.0-34.0},
    {'bytes sent: ': 12081647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.991379, time: 34.0-35.0},
    {'bytes sent: ': 12396047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.165468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.625899, time: 35.0-36.0},
    {'bytes sent: ': 12283247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.21831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.901408, time: 36.0-37.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.870748, time: 37.0-38.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.408163, time: 38.0-39.0},
    {'bytes sent: ': 11968800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.337838, time: 39.0-40.0},
    {'bytes sent: ': 3862567, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.72973, time: 40.0-41.0},
    {'bytes sent: ': 11577764.317073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.597745,
      'mean loss2: ': 0.000604, 'mean loss: ': 0.062082, 'mean s_rtt: ': 190.078621,
      time: global}]}
