{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 5095154,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.801418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.475177, time: 0.0-1.0}, {'bytes sent: ': 12692447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.81323, 'mean loss2: ': 0.002551, 'mean loss: ': 0.253231,
      'mean s_rtt: ': 136.48249, time: 1.0-2.0}, {'bytes sent: ': 12967062, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.911184, 'mean loss2: ': 0.003209, 'mean loss: ': 0.3205,
      'mean s_rtt: ': 134.680921, time: 2.0-3.0}, {'bytes sent: ': 12981360, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.433692, 'mean loss2: ': 0.004055, 'mean loss: ': 0.410798,
      'mean s_rtt: ': 133.874552, time: 3.0-4.0}, {'bytes sent: ': 13396848, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.29078, 'mean loss2: ': 2.9e-05, 'mean loss: ': 0.002885,
      'mean s_rtt: ': 134.060284, time: 4.0-5.0}, {'bytes sent: ': 13556128, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003559, 'mean loss2: ': 0.003252, 'mean loss: ': 0.327859,
      'mean s_rtt: ': 133.427046, time: 5.0-6.0}, {'bytes sent: ': 12938400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.148148, 'mean loss2: ': 0.002117, 'mean loss: ': 0.213865,
      'mean s_rtt: ': 133.565657, time: 6.0-7.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001124, 'mean loss: ': 0.113114, 'mean s_rtt: ': 133.3663,
      time: 7.0-8.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.599432, time: 8.0-9.0},
    {'bytes sent: ': 13226376, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.57485,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.085903, 'mean s_rtt: ': 134.275449,
      time: 9.0-10.0}, {'bytes sent: ': 13021042, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111732,
      'mean loss2: ': 0.003193, 'mean loss: ': 0.321139, 'mean s_rtt: ': 133.472067,
      time: 10.0-11.0}, {'bytes sent: ': 13296964, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.405142, 'mean s_rtt: ': 133.319079,
      time: 11.0-12.0}, {'bytes sent: ': 13316400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.038067, 'mean s_rtt: ': 133.545455,
      time: 12.0-13.0}, {'bytes sent: ': 13258800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.338415, time: 13.0-14.0},
    {'bytes sent: ': 13297027, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.206768, 'mean s_rtt: ': 133.623188,
      time: 14.0-15.0}, {'bytes sent: ': 13023494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.283626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.921053, time: 15.0-16.0},
    {'bytes sent: ': 13253866, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.478689,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.120591, 'mean s_rtt: ': 134.255738,
      time: 16.0-17.0}, {'bytes sent: ': 13645066, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000505, 'mean loss: ': 0.051642, 'mean s_rtt: ': 133.415842,
      time: 17.0-18.0}, {'bytes sent: ': 12954000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.138213, 'mean s_rtt: ': 135.438066,
      time: 18.0-19.0}, {'bytes sent: ': 12884209, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.55848,
      'mean loss2: ': 0.010599, 'mean loss: ': 1.058781, 'mean s_rtt: ': 134.192982,
      time: 19.0-20.0}, {'bytes sent: ': 13531200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002688,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.215261, 'mean s_rtt: ': 133.196237,
      time: 20.0-21.0}, {'bytes sent: ': 13448235, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00158, 'mean loss: ': 0.159105, 'mean s_rtt: ': 133.373041,
      time: 21.0-22.0}, {'bytes sent: ': 13026000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.312121, time: 22.0-23.0},
    {'bytes sent: ': 13185606, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.528529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.174174, time: 23.0-24.0},
    {'bytes sent: ': 13694400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003896,
      'mean loss: ': 0.391903, 'mean s_rtt: ': 133.562914, time: 24.0-25.0}, {'bytes sent: ': 12998313,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.969595, 'mean loss2: ': 0.000916,
      'mean loss: ': 0.101227, 'mean s_rtt: ': 135.165541, time: 25.0-26.0}, {'bytes sent: ': 12764400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035156, 'mean loss2: ': 0.001674,
      'mean loss: ': 0.168793, 'mean s_rtt: ': 133.78125, time: 26.0-27.0}, {'bytes sent: ': 13266990,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.068841, 'mean loss2: ': 0.003557,
      'mean loss: ': 0.359606, 'mean s_rtt: ': 133.688406, time: 27.0-28.0}, {'bytes sent: ': 13539694,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.730061, 'mean loss2: ': 0.001071,
      'mean loss: ': 0.106932, 'mean s_rtt: ': 134.128834, time: 28.0-29.0}, {'bytes sent: ': 13263600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000939, 'mean loss: ': 0.095126,
      'mean s_rtt: ': 133.363077, time: 29.0-30.0}, {'bytes sent: ': 13171200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.391003,
      time: 30.0-31.0}, {'bytes sent: ': 13376224, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.159574,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.228972, 'mean s_rtt: ': 133.769504,
      time: 31.0-32.0}, {'bytes sent: ': 13092000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.053521,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.11872, 'mean s_rtt: ': 133.28169,
      time: 32.0-33.0}, {'bytes sent: ': 13413371, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001021, 'mean loss: ': 0.10288, 'mean s_rtt: ': 133.208469,
      time: 33.0-34.0}, {'bytes sent: ': 13425647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047445,
      'mean loss2: ': 0.001371, 'mean loss: ': 0.138606, 'mean s_rtt: ': 133.445255,
      time: 34.0-35.0}, {'bytes sent: ': 13029600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.112563, 'mean s_rtt: ': 133.677536,
      time: 35.0-36.0}, {'bytes sent: ': 13472400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000952, 'mean loss: ': 0.096437, 'mean s_rtt: ': 133.309375,
      time: 36.0-37.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.277592, time: 37.0-38.0},
    {'bytes sent: ': 13263600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.35514, time: 38.0-39.0}, {'bytes sent: ': 13133870,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10989, 'mean loss2: ': 0.000172,
      'mean loss: ': 0.017425, 'mean s_rtt: ': 133.545788, time: 39.0-40.0}, {'bytes sent: ': 3171720,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.25, time: 40.0-41.0}, {'bytes sent: ': 12784856.414634,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278489, 'mean loss2: ': 0.001569,
      'mean loss: ': 0.162051, 'mean s_rtt: ': 134.038686, time: global}]}
