{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 2238928,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.412281, 'mean loss2: ': 0.029442,
      'mean loss: ': 2.15736, 'mean s_rtt: ': 146.017544, time: 0.0-1.0}, {'bytes sent: ': 7793159,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.980519, 'mean loss2: ': 0.003344,
      'mean loss: ': 0.215464, 'mean s_rtt: ': 146.25974, time: 1.0-2.0}, {'bytes sent: ': 8558400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.041958, time: 2.0-3.0}, {'bytes sent: ': 8752847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.424419, 'mean loss2: ': 0.002752, 'mean loss: ': 0.278692,
      'mean s_rtt: ': 142.197674, time: 3.0-4.0}, {'bytes sent: ': 8740894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.326733, 'mean loss2: ': 0.003332, 'mean loss: ': 0.335459,
      'mean s_rtt: ': 141.871287, time: 4.0-5.0}, {'bytes sent: ': 8366451, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034314, 'mean loss2: ': 0.001382, 'mean loss: ': 0.139509,
      'mean s_rtt: ': 141.495098, time: 5.0-6.0}, {'bytes sent: ': 8364047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061728, 'mean loss2: ': 0.000145, 'mean loss: ': 0.015009,
      'mean s_rtt: ': 141.641975, time: 6.0-7.0}, {'bytes sent: ': 8520047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.27439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.0,
      time: 7.0-8.0}, {'bytes sent: ': 8712094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.163153, 'mean s_rtt: ': 141.575758,
      time: 8.0-9.0}, {'bytes sent: ': 8673649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.634518, time: 9.0-10.0},
    {'bytes sent: ': 8604049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.690355, time: 10.0-11.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.16576, 'mean s_rtt: ': 141.677083,
      time: 11.0-12.0}, {'bytes sent: ': 8388094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.132352, 'mean s_rtt: ': 141.502762,
      time: 12.0-13.0}, {'bytes sent: ': 8608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.690909, time: 13.0-14.0},
    {'bytes sent: ': 8652000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.103659,
      'mean loss2: ': 0.003067, 'mean loss: ': 0.317803, 'mean s_rtt: ': 141.914634,
      time: 14.0-15.0}, {'bytes sent: ': 8529694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.17896, 'mean s_rtt: ': 141.705556,
      time: 15.0-16.0}, {'bytes sent: ': 8474447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.816568, time: 16.0-17.0},
    {'bytes sent: ': 8268000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.29375,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.08294, 'mean s_rtt: ': 142.3125,
      time: 17.0-18.0}, {'bytes sent: ': 8728894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.112035, 'mean s_rtt: ': 141.95122,
      time: 18.0-19.0}, {'bytes sent: ': 8625647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.193939,
      'mean loss2: ': 0.001564, 'mean loss: ': 0.160441, 'mean s_rtt: ': 141.969697,
      time: 19.0-20.0}, {'bytes sent: ': 8522453, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.866242, time: 20.0-21.0},
    {'bytes sent: ': 8296800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.104046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.820809, time: 21.0-22.0},
    {'bytes sent: ': 8536800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068966,
      'mean loss2: ': 0.001762, 'mean loss: ': 0.178866, 'mean s_rtt: ': 141.971264,
      time: 22.0-23.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050314,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.222563, 'mean s_rtt: ': 141.974843,
      time: 23.0-24.0}, {'bytes sent: ': 8606447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.517413, time: 24.0-25.0},
    {'bytes sent: ': 8359200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132184,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026362, 'mean s_rtt: ': 141.873563,
      time: 25.0-26.0}, {'bytes sent: ': 8548800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267081,
      'mean loss2: ': 0.004391, 'mean loss: ': 0.446424, 'mean s_rtt: ': 141.993789,
      time: 26.0-27.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003844, 'mean loss: ': 0.388808, 'mean s_rtt: ': 141.319797,
      time: 27.0-28.0}, {'bytes sent: ': 8565600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.611399, time: 28.0-29.0},
    {'bytes sent: ': 8688047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.767327, time: 29.0-30.0},
    {'bytes sent: ': 8428894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.765, time: 30.0-31.0}, {'bytes sent: ': 8515294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001575, 'mean loss: ': 0.158934,
      'mean s_rtt: ': 141.774359, time: 31.0-32.0}, {'bytes sent: ': 8520047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002985, 'mean loss: ': 0.303679, 'mean s_rtt: ': 141.944099,
      time: 32.0-33.0}, {'bytes sent: ': 8640047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028902,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.224332, 'mean s_rtt: ': 141.867052,
      time: 33.0-34.0}, {'bytes sent: ': 8608849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.95, time: 34.0-35.0},
    {'bytes sent: ': 8349600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.002158, 'mean loss: ': 0.220907, 'mean s_rtt: ': 141.950549,
      time: 35.0-36.0}, {'bytes sent: ': 8606400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.129241, 'mean s_rtt: ': 141.756477,
      time: 36.0-37.0}, {'bytes sent: ': 8529600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048309,
      'mean loss2: ': 0.000452, 'mean loss: ': 0.046452, 'mean s_rtt: ': 141.618357,
      time: 37.0-38.0}, {'bytes sent: ': 8697647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.160357, 'mean s_rtt: ': 141.548077,
      time: 38.0-39.0}, {'bytes sent: ': 8584847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004866, 'mean loss: ': 0.49216, 'mean s_rtt: ': 141.688776,
      time: 39.0-40.0}, {'bytes sent: ': 1957167, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.244898, time: 40.0-41.0},
    {'bytes sent: ': 8217315.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.192076,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.132417, 'mean s_rtt: ': 141.994901,
      time: global}]}
