{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 950000.0}, content: [{'bytes sent: ': 3042413,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 7.261224, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.257143, time: 0.0-1.0}, {'bytes sent: ': 7042800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 3.169399, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.672131,
      time: 1.0-2.0}, {'bytes sent: ': 6930094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.752747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.368132, time: 2.0-3.0},
    {'bytes sent: ': 7027294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.801047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.366492, time: 3.0-4.0},
    {'bytes sent: ': 7054800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.157143, time: 4.0-5.0},
    {'bytes sent: ': 7035600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.451777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.984772, time: 5.0-6.0},
    {'bytes sent: ': 6900094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.035714, time: 6.0-7.0},
    {'bytes sent: ': 7017647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.523529, time: 7.0-8.0},
    {'bytes sent: ': 7062000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.2657, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 131.961353, time: 8.0-9.0}, {'bytes sent: ': 7014094,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.290476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.733333, time: 9.0-10.0}, {'bytes sent: ': 7017600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.588235, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.02451,
      time: 10.0-11.0}, {'bytes sent: ': 6987600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.435294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.341176, time: 11.0-12.0},
    {'bytes sent: ': 7057200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.296512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.412791, time: 12.0-13.0},
    {'bytes sent: ': 6921647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.645349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.732558, time: 13.0-14.0},
    {'bytes sent: ': 7029600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.190476, time: 14.0-15.0},
    {'bytes sent: ': 7074047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.206731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.105769, time: 15.0-16.0},
    {'bytes sent: ': 7006894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.329412, time: 16.0-17.0},
    {'bytes sent: ': 6926494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.443787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.443787, time: 17.0-18.0},
    {'bytes sent: ': 6987647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.244186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.313953, time: 18.0-19.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.019231, time: 19.0-20.0}, {'bytes sent: ': 7076447,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.267943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.803828, time: 20.0-21.0}, {'bytes sent: ': 7030800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.379808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.923077,
      time: 21.0-22.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.65285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.041451, time: 22.0-23.0},
    {'bytes sent: ': 6980494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.071429, time: 23.0-24.0},
    {'bytes sent: ': 6981647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.751479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.467456, time: 24.0-25.0},
    {'bytes sent: ': 6999647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.562842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.311475, time: 25.0-26.0},
    {'bytes sent: ': 7009200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.449761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.181818, time: 26.0-27.0},
    {'bytes sent: ': 7063247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.033654, time: 27.0-28.0},
    {'bytes sent: ': 7028494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.301435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.947368, time: 28.0-29.0},
    {'bytes sent: ': 7038000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.206731, time: 29.0-30.0},
    {'bytes sent: ': 7034447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.370192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.884615, time: 30.0-31.0},
    {'bytes sent: ': 7028400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.857143, time: 31.0-32.0},
    {'bytes sent: ': 7014141, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.26699, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.053398, time: 32.0-33.0}, {'bytes sent: ': 7029600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.336788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.020725, time: 33.0-34.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.391813,
      time: 34.0-35.0}, {'bytes sent: ': 7029647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.532164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.210526, time: 35.0-36.0},
    {'bytes sent: ': 6986447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.381443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.963918, time: 36.0-37.0},
    {'bytes sent: ': 7015247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.296651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.990431, time: 37.0-38.0},
    {'bytes sent: ': 7057294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.850746, time: 38.0-39.0},
    {'bytes sent: ': 6978047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.54491, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.479042, time: 39.0-40.0}, {'bytes sent: ': 1553680,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.710526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.447368, time: 40.0-41.0}, {'bytes sent: ': 6782619.146341,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.680569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.905157, time: global}]}
