{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 1812500.0}, content: [{'bytes sent: ': 3295682,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.263636, 'mean loss2: ': 0.003382,
      'mean loss: ': 0.180173, 'mean s_rtt: ': 154.895455, time: 0.0-1.0}, {'bytes sent: ': 10751640,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 11.671756, 'mean loss2: ': 0.008814,
      'mean loss: ': 0.936166, 'mean s_rtt: ': 161.458015, time: 1.0-2.0}, {'bytes sent: ': 10628778,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.427083, 'mean loss2: ': 0.002902,
      'mean loss: ': 0.294191, 'mean s_rtt: ': 146.526042, time: 2.0-3.0}, {'bytes sent: ': 11828400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.281046, 'mean loss2: ': 0.001317,
      'mean loss: ': 0.129978, 'mean s_rtt: ': 152.411765, time: 3.0-4.0}, {'bytes sent: ': 11735676,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.002453,
      'mean loss: ': 0.247593, 'mean s_rtt: ': 147.265625, time: 4.0-5.0}, {'bytes sent: ': 12054047,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.510309, 'mean loss2: ': 0.000688,
      'mean loss: ': 0.070056, 'mean s_rtt: ': 146.804124, time: 5.0-6.0}, {'bytes sent: ': 11850910,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.002308,
      'mean loss: ': 0.234732, 'mean s_rtt: ': 146.653409, time: 6.0-7.0}, {'bytes sent: ': 11851294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.789474, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.319327, 'mean s_rtt: ': 148.072368, time: 7.0-8.0}, {'bytes sent: ': 11708065,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.886525, 'mean loss2: ': 0.001057,
      'mean loss: ': 0.114658, 'mean s_rtt: ': 147.432624, time: 8.0-9.0}, {'bytes sent: ': 12002172,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.091892, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.226808, 'mean s_rtt: ': 147.340541, time: 9.0-10.0}, {'bytes sent: ': 11987638,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.346154, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.013413, 'mean s_rtt: ': 147.373626, time: 10.0-11.0}, {'bytes sent: ': 11926897,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.278351, 'mean loss2: ': 0.002123,
      'mean loss: ': 0.217219, 'mean s_rtt: ': 147.407216, time: 11.0-12.0}, {'bytes sent: ': 11997600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.17801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.518325, time: 12.0-13.0}, {'bytes sent: ': 11965247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.293194, 'mean loss2: ': 0.001679, 'mean loss: ': 0.170344,
      'mean s_rtt: ': 146.60733, time: 13.0-14.0}, {'bytes sent: ': 10163968, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 5.304965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.602837,
      time: 14.0-15.0}, {'bytes sent: ': 11682047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.779874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.962264, time: 15.0-16.0},
    {'bytes sent: ': 12066855, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.895105,
      'mean loss2: ': 0.003309, 'mean loss: ': 0.336011, 'mean s_rtt: ': 147.384615,
      time: 16.0-17.0}, {'bytes sent: ': 11625363, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.850829,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.222559, 'mean s_rtt: ': 147.154696,
      time: 17.0-18.0}, {'bytes sent: ': 11092538, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.25,
      'mean loss2: ': 0.004344, 'mean loss: ': 0.433238, 'mean s_rtt: ': 149.702703,
      time: 18.0-19.0}, {'bytes sent: ': 11382821, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.848921,
      'mean loss2: ': 0.00376, 'mean loss: ': 0.358172, 'mean s_rtt: ': 152.42446,
      time: 19.0-20.0}, {'bytes sent: ': 11681604, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.496503,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092037, 'mean s_rtt: ': 148.20979,
      time: 20.0-21.0}, {'bytes sent: ': 11910928, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.837838, time: 21.0-22.0},
    {'bytes sent: ': 12209711, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.111084, 'mean s_rtt: ': 146.723958,
      time: 22.0-23.0}, {'bytes sent: ': 11722499, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.887574,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.133762, 'mean s_rtt: ': 147.757396,
      time: 23.0-24.0}, {'bytes sent: ': 12046039, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.241611,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.18747, 'mean s_rtt: ': 147.463087,
      time: 24.0-25.0}, {'bytes sent: ': 10734115, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.288,
      'mean loss2: ': 0.004715, 'mean loss: ': 0.457633, 'mean s_rtt: ': 153.616,
      time: 25.0-26.0}, {'bytes sent: ': 11574555, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.476744,
      'mean loss2: ': 0.000948, 'mean loss: ': 0.096203, 'mean s_rtt: ': 147.686047,
      time: 26.0-27.0}, {'bytes sent: ': 12232800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.091429,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107877, 'mean s_rtt: ': 147.405714,
      time: 27.0-28.0}, {'bytes sent: ': 11813727, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.342391,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.111759, 'mean s_rtt: ': 148.320652,
      time: 28.0-29.0}, {'bytes sent: ': 9577182, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.087248,
      'mean loss2: ': 0.00362, 'mean loss: ': 0.349685, 'mean s_rtt: ': 147.268456,
      time: 29.0-30.0}, {'bytes sent: ': 12186762, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.005937, 'mean loss: ': 0.721515, 'mean s_rtt: ': 152.224638,
      time: 30.0-31.0}, {'bytes sent: ': 11772977, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.68,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.873333, time: 31.0-32.0},
    {'bytes sent: ': 11555586, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.727891,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.237448, 'mean s_rtt: ': 147.251701,
      time: 32.0-33.0}, {'bytes sent: ': 12105571, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.381215,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.190877, 'mean s_rtt: ': 147.519337,
      time: 33.0-34.0}, {'bytes sent: ': 11934818, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264249,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.079489, 'mean s_rtt: ': 146.595855,
      time: 34.0-35.0}, {'bytes sent: ': 12070894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.338462,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.114062, 'mean s_rtt: ': 146.569231,
      time: 35.0-36.0}, {'bytes sent: ': 11968441, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.100671,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.220593, 'mean s_rtt: ': 147.671141,
      time: 36.0-37.0}, {'bytes sent: ': 11384859, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.325,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.195057, 'mean s_rtt: ': 149.20625,
      time: 37.0-38.0}, {'bytes sent: ': 11240332, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.331429,
      'mean loss2: ': 0.001555, 'mean loss: ': 0.160792, 'mean s_rtt: ': 147.868571,
      time: 38.0-39.0}, {'bytes sent: ': 11329187, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.346154,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.423443, 'mean s_rtt: ': 153.423077,
      time: 39.0-40.0}, {'bytes sent: ': 2868920, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.236842, time: 40.0-41.0},
    {'bytes sent: ': 11207784.02439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.148176,
      'mean loss2: ': 0.002059, 'mean loss: ': 0.207881, 'mean s_rtt: ': 148.700657,
      time: global}]}
