{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2937500.0}, content: [{'bytes sent: ': 1535245,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.238095, 'mean loss2: ': 0.027272,
      'mean loss: ': 145.788587, 'mean s_rtt: ': 129.295238, time: 0.0-1.0}, {'bytes sent: ': 6032790,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.402985, 'mean loss2: ': 0.024968,
      'mean loss: ': 75.971759, 'mean s_rtt: ': 134.208955, time: 1.0-2.0}, {'bytes sent: ': 9763288,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.417266, 'mean loss2: ': 0.042834,
      'mean loss: ': 21.350308, 'mean s_rtt: ': 142.406989, time: 2.0-3.0}, {'bytes sent: ': 14930834,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.550661, 'mean loss2: ': 0.076759,
      'mean loss: ': 11.220905, 'mean s_rtt: ': 139.036123, time: 3.0-4.0}, {'bytes sent: ': 14706259,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.546819, 'mean loss2: ': 0.038311,
      'mean loss: ': 3.384746, 'mean s_rtt: ': 141.286633, time: 4.0-5.0}, {'bytes sent: ': 14393905,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.557794, 'mean loss2: ': 0.15444,
      'mean loss: ': 11.145836, 'mean s_rtt: ': 137.92789, time: 5.0-6.0}, {'bytes sent: ': 15540595,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.187707, 'mean loss2: ': 0.035392,
      'mean loss: ': 3.47921, 'mean s_rtt: ': 137.883675, time: 6.0-7.0}, {'bytes sent: ': 15772553,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.460177, 'mean loss2: ': 0.033721,
      'mean loss: ': 3.244262, 'mean s_rtt: ': 141.422365, time: 7.0-8.0}, {'bytes sent: ': 14950605,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.671977, 'mean loss2: ': 0.028744,
      'mean loss: ': 3.105553, 'mean s_rtt: ': 143.95076, time: 8.0-9.0}, {'bytes sent: ': 12757471,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.653005, 'mean loss2: ': 0.149337,
      'mean loss: ': 10.619897, 'mean s_rtt: ': 138.676685, time: 9.0-10.0}, {'bytes sent: ': 13375160,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.47549, 'mean loss2: ': 0.033739,
      'mean loss: ': 13.494526, 'mean s_rtt: ': 141.106863, time: 10.0-11.0}, {'bytes sent: ': 13364782,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.367199, 'mean loss2: ': 0.027818,
      'mean loss: ': 2.727285, 'mean s_rtt: ': 140.590711, time: 11.0-12.0}, {'bytes sent: ': 12695922,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.495816, 'mean loss2: ': 0.03532,
      'mean loss: ': 3.763719, 'mean s_rtt: ': 140.813808, time: 12.0-13.0}, {'bytes sent: ': 12181012,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.37873, 'mean loss2: ': 0.026059,
      'mean loss: ': 2.506594, 'mean s_rtt: ': 140.339709, time: 13.0-14.0}, {'bytes sent: ': 14622622,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.913545, 'mean loss2: ': 0.029221,
      'mean loss: ': 372.474998, 'mean s_rtt: ': 138.838617, time: 14.0-15.0}, {'bytes sent: ': 16144022,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.83945, 'mean loss2: ': 0.016784,
      'mean loss: ': 1.606568, 'mean s_rtt: ': 141.12844, time: 15.0-16.0}, {'bytes sent: ': 12992174,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.881402, 'mean loss2: ': 0.034506,
      'mean loss: ': 9.076258, 'mean s_rtt: ': 140.911051, time: 16.0-17.0}, {'bytes sent: ': 14426053,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.564384, 'mean loss2: ': 0.026138,
      'mean loss: ': 2.475412, 'mean s_rtt: ': 142.594521, time: 17.0-18.0}, {'bytes sent: ': 15013483,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.028736, 'mean loss2: ': 0.052433,
      'mean loss: ': 4.577447, 'mean s_rtt: ': 139.936782, time: 18.0-19.0}, {'bytes sent: ': 15816896,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.788079, 'mean loss2: ': 0.021634,
      'mean loss: ': 3.238236, 'mean s_rtt: ': 142.028698, time: 19.0-20.0}, {'bytes sent: ': 15141499,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.962871, 'mean loss2: ': 0.02057,
      'mean loss: ': 2.196532, 'mean s_rtt: ': 143.549505, time: 20.0-21.0}, {'bytes sent: ': 13921955,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.042254, 'mean loss2: ': 0.026447,
      'mean loss: ': 3.026058, 'mean s_rtt: ': 140.78169, time: 21.0-22.0}, {'bytes sent: ': 15258886,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.992806, 'mean loss2: ': 0.025466,
      'mean loss: ': 2.648735, 'mean s_rtt: ': 141.913669, time: 22.0-23.0}, {'bytes sent: ': 12422418,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.341463, 'mean loss2: ': 0.037466,
      'mean loss: ': 3.718453, 'mean s_rtt: ': 135.674797, time: 23.0-24.0}, {'bytes sent: ': 15648632,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.561404, 'mean loss2: ': 0.029545,
      'mean loss: ': 3.619997, 'mean s_rtt: ': 142.026316, time: 24.0-25.0}, {'bytes sent: ': 12673004,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.352459, 'mean loss2: ': 0.032505,
      'mean loss: ': 18.652806, 'mean s_rtt: ': 139.868852, time: 25.0-26.0}, {'bytes sent: ': 15399930,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.651786, 'mean loss2: ': 0.043448,
      'mean loss: ': 6.655995, 'mean s_rtt: ': 137.276786, time: 26.0-27.0}, {'bytes sent: ': 16320889,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.849624, 'mean loss2: ': 0.035825,
      'mean loss: ': 11.616852, 'mean s_rtt: ': 140.255639, time: 27.0-28.0}, {'bytes sent: ': 13175984,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.651163, 'mean loss2: ': 0.030404,
      'mean loss: ': 2.814004, 'mean s_rtt: ': 140.79845, time: 28.0-29.0}, {'bytes sent: ': 14858268,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.911111, 'mean loss2: ': 0.028665,
      'mean loss: ': 2.857812, 'mean s_rtt: ': 140.096296, time: 29.0-30.0}, {'bytes sent: ': 17379567,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.02963, 'mean loss2: ': 0.021174,
      'mean loss: ': 1.946888, 'mean s_rtt: ': 139.392593, time: 30.0-31.0}, {'bytes sent: ': 13206640,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.833333, 'mean loss2: ': 0.027568,
      'mean loss: ': 2.992079, 'mean s_rtt: ': 136.447368, time: 31.0-32.0}, {'bytes sent: ': 14614688,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.774648, 'mean loss2: ': 0.028819,
      'mean loss: ': 3.280287, 'mean s_rtt: ': 140.204225, time: 32.0-33.0}, {'bytes sent: ': 16066431,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.433333, 'mean loss2: ': 0.02351,
      'mean loss: ': 2.313746, 'mean s_rtt: ': 139.275, time: 33.0-34.0}, {'bytes sent: ': 16634642,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.627737, 'mean loss2: ': 0.031779,
      'mean loss: ': 3.75539, 'mean s_rtt: ': 137.788321, time: 34.0-35.0}, {'bytes sent: ': 13682194,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.642857, 'mean loss2: ': 0.038775,
      'mean loss: ': 7.117593, 'mean s_rtt: ': 142.698413, time: 35.0-36.0}, {'bytes sent: ': 14055618,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.559322, 'mean loss2: ': 0.02829,
      'mean loss: ': 6.719353, 'mean s_rtt: ': 137.618644, time: 36.0-37.0}, {'bytes sent: ': 11018240,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 8.614035, 'mean loss2: ': 0.026998,
      'mean loss: ': 351.897445, 'mean s_rtt: ': 136.833333, time: 37.0-38.0}, {'bytes sent: ': 13196019,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.928, 'mean loss2: ': 0.040702,
      'mean loss: ': 11.015572, 'mean s_rtt: ': 140.552, time: 38.0-39.0}, {'bytes sent: ': 11996476,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 12.226562, 'mean loss2: ': 0.050025,
      'mean loss: ': 9.449045, 'mean s_rtt: ': 141.421875, time: 39.0-40.0}, {'bytes sent: ': 2952987,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.111111, 'mean loss2: ': 0.034171,
      'mean loss: ': 2.588402, 'mean s_rtt: ': 132.777778, time: 40.0-41.0}, {'bytes sent: ': 13430259.463415,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.354069, 'mean loss2: ': 0.038478,
      'mean loss: ': 25.508664, 'mean s_rtt: ': 139.552099, time: global}]}
