{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.823529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.176471, time: 0.0-1.0}, {'bytes sent: ': 11561988, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.892157,
      time: 1.0-2.0}, {'bytes sent: ': 15252141, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.130137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.726027, time: 2.0-3.0},
    {'bytes sent: ': 14688751, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.736842,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.095741, 'mean s_rtt: ': 194.142857,
      time: 3.0-4.0}, {'bytes sent: ': 15266400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.731707, time: 4.0-5.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.715909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5625, time: 5.0-6.0},
    {'bytes sent: ': 15344400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.325444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.680473, time: 6.0-7.0},
    {'bytes sent: ': 15165600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.271429, time: 7.0-8.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.906475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.589928, time: 8.0-9.0},
    {'bytes sent: ': 15246000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.685185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.092593, time: 9.0-10.0},
    {'bytes sent: ': 15367200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.893258, time: 10.0-11.0},
    {'bytes sent: ': 15331200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.630682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.465909, time: 11.0-12.0},
    {'bytes sent: ': 15285647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.308989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.449438, time: 12.0-13.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.446328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.20904, time: 13.0-14.0},
    {'bytes sent: ': 15298800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.474684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.487342, time: 14.0-15.0},
    {'bytes sent: ': 15180000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.654676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.208633, time: 15.0-16.0},
    {'bytes sent: ': 15248400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.835714, time: 16.0-17.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.949045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.541401, time: 17.0-18.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.323864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.693182, time: 18.0-19.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.071856, time: 19.0-20.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.597122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.76259, time: 20.0-21.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.114286, time: 21.0-22.0}, {'bytes sent: ': 15303600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.891156, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.034014, time: 22.0-23.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.011173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.27933,
      time: 23.0-24.0}, {'bytes sent: ': 15378000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.647727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.215909, time: 24.0-25.0},
    {'bytes sent: ': 15314400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.24, time: 25.0-26.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.301136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.204545, time: 26.0-27.0},
    {'bytes sent: ': 15326400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.627119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.954802, time: 27.0-28.0},
    {'bytes sent: ': 15278447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.451977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.028249, time: 28.0-29.0},
    {'bytes sent: ': 15346800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.519774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.711864, time: 29.0-30.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.647887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.823944, time: 30.0-31.0},
    {'bytes sent: ': 15164400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.194245, time: 31.0-32.0},
    {'bytes sent: ': 15253200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.013889, time: 32.0-33.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.062147, time: 33.0-34.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.772727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.443182, time: 34.0-35.0},
    {'bytes sent: ': 15304800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.727273, time: 35.0-36.0},
    {'bytes sent: ': 15368447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.534091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.460227, time: 36.0-37.0},
    {'bytes sent: ': 15183600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.699301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.566434, time: 37.0-38.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.323741, time: 38.0-39.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.825175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.398601, time: 39.0-40.0},
    {'bytes sent: ': 4707760, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.759259, time: 40.0-41.0},
    {'bytes sent: ': 14583622.097561, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.08648,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002394, 'mean s_rtt: ': 188.635133,
      time: global}]}
