{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2726562.0}, content: [{'bytes sent: ': 3281362,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.926724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.487069, time: 0.0-1.0}, {'bytes sent: ': 13864892, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 10.616883, 'mean loss2: ': 0.001209, 'mean loss: ': 0.1026,
      'mean s_rtt: ': 173.545455, time: 1.0-2.0}, {'bytes sent: ': 16903200, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 6.822222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.161111,
      time: 2.0-3.0}, {'bytes sent: ': 16832676, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.2657,
      'mean loss2: ': 0.00057, 'mean loss: ': 0.057634, 'mean s_rtt: ': 157.333333,
      time: 3.0-4.0}, {'bytes sent: ': 15042293, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.126904,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.116843, 'mean s_rtt: ': 171.025381,
      time: 4.0-5.0}, {'bytes sent: ': 15542335, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.22,
      'mean loss2: ': 0.003751, 'mean loss: ': 0.447214, 'mean s_rtt: ': 163.835,
      time: 5.0-6.0}, {'bytes sent: ': 15184486, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.282178,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.029395, 'mean s_rtt: ': 170.074257,
      time: 6.0-7.0}, {'bytes sent: ': 16834413, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.075726, 'mean s_rtt: ': 158.705882,
      time: 7.0-8.0}, {'bytes sent: ': 16916400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.150235,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.084038, 'mean s_rtt: ': 158.126761,
      time: 8.0-9.0}, {'bytes sent: ': 16946447, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.184332,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006254, 'mean s_rtt: ': 158.152074,
      time: 9.0-10.0}, {'bytes sent: ': 15796133, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.857143,
      'mean loss2: ': 0.002343, 'mean loss: ': 0.231133, 'mean s_rtt: ': 164.591133,
      time: 10.0-11.0}, {'bytes sent: ': 16259759, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.908213, time: 11.0-12.0},
    {'bytes sent: ': 16021964, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.141026,
      'mean loss2: ': 0.002728, 'mean loss: ': 0.261431, 'mean s_rtt: ': 164.384615,
      time: 12.0-13.0}, {'bytes sent: ': 15113692, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.830065,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.210465, 'mean s_rtt: ': 168.51634,
      time: 13.0-14.0}, {'bytes sent: ': 16607623, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.881443,
      'mean loss2: ': 0.001607, 'mean loss: ': 0.162361, 'mean s_rtt: ': 159.510309,
      time: 14.0-15.0}, {'bytes sent: ': 15453387, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.034314,
      'mean loss2: ': 0.000283, 'mean loss: ': 0.026936, 'mean s_rtt: ': 165.338235,
      time: 15.0-16.0}, {'bytes sent: ': 14487551, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.874317,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.296491, 'mean s_rtt: ': 164.704918,
      time: 16.0-17.0}, {'bytes sent: ': 15123415, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.423469,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.121188, 'mean s_rtt: ': 172.561224,
      time: 17.0-18.0}, {'bytes sent: ': 14473137, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.136612,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.177001, 'mean s_rtt: ': 170.699454,
      time: 18.0-19.0}, {'bytes sent: ': 16905287, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.519048,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.06032, 'mean s_rtt: ': 157.885714,
      time: 19.0-20.0}, {'bytes sent: ': 16301604, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.284404,
      'mean loss2: ': 0.00016, 'mean loss: ': 0.016089, 'mean s_rtt: ': 161.646789,
      time: 20.0-21.0}, {'bytes sent: ': 13617718, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.788571,
      'mean loss2: ': 0.001473, 'mean loss: ': 0.129396, 'mean s_rtt: ': 168.314286,
      time: 21.0-22.0}, {'bytes sent: ': 16983894, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.964497,
      'mean loss2: ': 0.000831, 'mean loss: ': 0.084212, 'mean s_rtt: ': 162.142012,
      time: 22.0-23.0}, {'bytes sent: ': 16082800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.590062,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.093392, 'mean s_rtt: ': 163.254658,
      time: 23.0-24.0}, {'bytes sent: ': 15323730, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.075145,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.103348, 'mean s_rtt: ': 163.040462,
      time: 24.0-25.0}, {'bytes sent: ': 16390441, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.714953,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.080733, 'mean s_rtt: ': 164.009346,
      time: 25.0-26.0}, {'bytes sent: ': 15571069, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.110577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.144231, time: 26.0-27.0},
    {'bytes sent: ': 12514952, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.646707,
      'mean loss2: ': 0.001889, 'mean loss: ': 0.161413, 'mean s_rtt: ': 166.91018,
      time: 27.0-28.0}, {'bytes sent: ': 16941600, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.193133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.742489, time: 28.0-29.0},
    {'bytes sent: ': 16828800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.127273,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.096274, 'mean s_rtt: ': 157.790909,
      time: 29.0-30.0}, {'bytes sent: ': 15782960, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.796954,
      'mean loss2: ': 0.002879, 'mean loss: ': 0.3097, 'mean s_rtt: ': 163.837563,
      time: 30.0-31.0}, {'bytes sent: ': 15819379, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.74,
      'mean loss2: ': 0.001958, 'mean loss: ': 0.190272, 'mean s_rtt: ': 164.995,
      time: 31.0-32.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.534031,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.093817, 'mean s_rtt: ': 158.366492,
      time: 32.0-33.0}, {'bytes sent: ': 14951340, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.588235,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.092963, 'mean s_rtt: ': 164.843137,
      time: 33.0-34.0}, {'bytes sent: ': 15593610, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.407407,
      'mean loss2: ': 0.00015, 'mean loss: ': 0.014548, 'mean s_rtt: ': 169.987654,
      time: 34.0-35.0}, {'bytes sent: ': 14309967, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.794595,
      'mean loss2: ': 0.001226, 'mean loss: ': 0.113857, 'mean s_rtt: ': 164.027027,
      time: 35.0-36.0}, {'bytes sent: ': 14734657, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.76087,
      'mean loss2: ': 0.003641, 'mean loss: ': 0.395899, 'mean s_rtt: ': 172.407609,
      time: 36.0-37.0}, {'bytes sent: ': 15719511, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.775229,
      'mean loss2: ': 0.000932, 'mean loss: ': 0.094161, 'mean s_rtt: ': 158.692661,
      time: 37.0-38.0}, {'bytes sent: ': 15527845, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.216749,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.009571, 'mean s_rtt: ': 165.62069,
      time: 38.0-39.0}, {'bytes sent: ': 14276618, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 14.769231,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.222749, 'mean s_rtt: ': 173.440559,
      time: 39.0-40.0}, {'bytes sent: ': 4171080, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.181818, time: 40.0-41.0},
    {'bytes sent: ': 15072693.341463, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.294988,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.119236, 'mean s_rtt: ': 164.169318,
      time: global}]}
