{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1364257.0}, content: [{'bytes sent: ': 3012413,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 6.211207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.400862, time: 0.0-1.0}, {'bytes sent: ': 7681712, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 8.660494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.364198,
      time: 1.0-2.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.421053, time: 2.0-3.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.59116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.767956, time: 3.0-4.0},
    {'bytes sent: ': 8457647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.517766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.736041, time: 4.0-5.0},
    {'bytes sent: ': 8444494, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.74359, time: 5.0-6.0},
    {'bytes sent: ': 8452894, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.612121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.133333, time: 6.0-7.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.779221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.331169, time: 7.0-8.0},
    {'bytes sent: ': 8469647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.872611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.853503, time: 8.0-9.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.523316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.11399, time: 9.0-10.0},
    {'bytes sent: ': 8426447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.733333, time: 10.0-11.0},
    {'bytes sent: ': 8476894, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.628141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.276382, time: 11.0-12.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.866279, time: 12.0-13.0}, {'bytes sent: ': 8463694,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.407643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.305732, time: 13.0-14.0}, {'bytes sent: ': 8426400, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.607843, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.575163,
      time: 14.0-15.0}, {'bytes sent: ': 8493600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.639785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.096774, time: 15.0-16.0},
    {'bytes sent: ': 8424094, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.449495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.222222, time: 16.0-17.0},
    {'bytes sent: ': 8472094, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.530303, time: 17.0-18.0},
    {'bytes sent: ': 8419247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.212766, time: 18.0-19.0},
    {'bytes sent: ': 8481694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.267516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.955414, time: 19.0-20.0},
    {'bytes sent: ': 8433647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.217949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.346154, time: 20.0-21.0},
    {'bytes sent: ': 8448094, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.541935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.554839, time: 21.0-22.0},
    {'bytes sent: ': 8478094, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.62766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.797872, time: 22.0-23.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.425641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.4, time: 23.0-24.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.456853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.314721, time: 24.0-25.0},
    {'bytes sent: ': 8486447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.435644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.381188, time: 25.0-26.0},
    {'bytes sent: ': 8433647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.213542, time: 26.0-27.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.519231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.653846, time: 27.0-28.0},
    {'bytes sent: ': 8458847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.193548, time: 28.0-29.0},
    {'bytes sent: ': 8462400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.4, time: 29.0-30.0}, {'bytes sent: ': 8445694,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.668367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.153061, time: 30.0-31.0}, {'bytes sent: ': 8452894, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.641414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.984848,
      time: 31.0-32.0}, {'bytes sent: ': 8436047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.335165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.016484, time: 32.0-33.0},
    {'bytes sent: ': 8486400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.272152, time: 33.0-34.0},
    {'bytes sent: ': 8421694, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.541935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.741935, time: 34.0-35.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.897143, time: 35.0-36.0}, {'bytes sent: ': 8449200,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.396907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.324742, time: 36.0-37.0}, {'bytes sent: ': 8476847, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.562814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.040201,
      time: 37.0-38.0}, {'bytes sent: ': 8414447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.45977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.994253, time: 38.0-39.0},
    {'bytes sent: ': 8467294, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.720779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.558442, time: 39.0-40.0},
    {'bytes sent: ': 2094960, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.74359, time: 40.0-41.0},
    {'bytes sent: ': 8147008.902439, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.842445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.600552, time: global}]}
