{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1536742.0}, content: [{'bytes sent: ': 4833526,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 5.94697, 'mean loss2: ': 0.002541,
      'mean loss: ': 0.103938, 'mean s_rtt: ': 131.662879, time: 0.0-1.0}, {'bytes sent: ': 10513925,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 9.989848, 'mean loss2: ': 0.001409,
      'mean loss: ': 0.148172, 'mean s_rtt: ': 134.817259, time: 1.0-2.0}, {'bytes sent: ': 12189600,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.236364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.381818, time: 2.0-3.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 0.220472, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.066929,
      time: 3.0-4.0}, {'bytes sent: ': 12210000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.117216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.344322, time: 4.0-5.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.180995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.683258, time: 5.0-6.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.140909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.395455, time: 6.0-7.0},
    {'bytes sent: ': 12181200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.222727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.518182, time: 7.0-8.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.218605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.362791, time: 8.0-9.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.495763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.889831, time: 9.0-10.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.07326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.487179, time: 10.0-11.0},
    {'bytes sent: ': 12217200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.046429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.45, time: 11.0-12.0},
    {'bytes sent: ': 12219647, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.121324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.088235, time: 12.0-13.0},
    {'bytes sent: ': 12162000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.155797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.467391, time: 13.0-14.0},
    {'bytes sent: ': 12242447, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.122066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.671362, time: 14.0-15.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.00111, 'mean loss: ': 0.113163, 'mean s_rtt: ': 122.586047,
      time: 15.0-16.0}, {'bytes sent: ': 12183647, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.153257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.103448, time: 16.0-17.0},
    {'bytes sent: ': 12216047, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.132353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.349265, time: 17.0-18.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.101818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.305455, time: 18.0-19.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.425, time: 19.0-20.0},
    {'bytes sent: ': 12223247, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.123016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.06746, time: 20.0-21.0},
    {'bytes sent: ': 12175200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.25463, time: 21.0-22.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.167421, time: 22.0-23.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.26087, time: 23.0-24.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.088652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.528369, time: 24.0-25.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.123596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.47191, time: 25.0-26.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.009259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.231481, time: 26.0-27.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.142202, time: 27.0-28.0}, {'bytes sent: ': 12188400,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.091954, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.482759, time: 28.0-29.0}, {'bytes sent: ': 12200400, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 0.144928, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.199275,
      time: 29.0-30.0}, {'bytes sent: ': 12230449, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.119134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.180505, time: 30.0-31.0},
    {'bytes sent: ': 12192047, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.27234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.268085, time: 31.0-32.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.193548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.677419, time: 32.0-33.0},
    {'bytes sent: ': 12198000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.18315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.205128, time: 33.0-34.0},
    {'bytes sent: ': 12224400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.076364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.48, time: 34.0-35.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.155797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.199275, time: 35.0-36.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.105072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.336957, time: 36.0-37.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.116981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.516981, time: 37.0-38.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.230047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.497653, time: 38.0-39.0},
    {'bytes sent: ': 12252000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.274419, time: 39.0-40.0},
    {'bytes sent: ': 2373480, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.195122, time: 40.0-41.0},
    {'bytes sent: ': 11746001.512195, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.528081,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.006533, 'mean s_rtt: ': 123.602293,
      time: global}]}
