{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3482421.0}, content: [{'bytes sent: ': 1637417,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 5.341463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.170732, time: 0.0-1.0}, {'bytes sent: ': 4100221, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 2.494382, 'mean loss2: ': 0.021349, 'mean loss: ': 2.375422,
      'mean s_rtt: ': 188.988764, time: 1.0-2.0}, {'bytes sent: ': 8785340, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 14.755102, 'mean loss2: ': 0.021505, 'mean loss: ': 14.084559,
      'mean s_rtt: ': 199.612245, time: 2.0-3.0}, {'bytes sent: ': 5348054, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 12.46, 'mean loss2: ': 0.023969, 'mean loss: ': 2.082126, 'mean s_rtt: ': 196.42,
      time: 3.0-4.0}, {'bytes sent: ': 13304754, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.410714,
      'mean loss2: ': 0.020079, 'mean loss: ': 3.108191, 'mean s_rtt: ': 198.696429,
      time: 4.0-5.0}, {'bytes sent: ': 8184607, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.894737,
      'mean loss2: ': 0.01591, 'mean loss: ': 528.093489, 'mean s_rtt: ': 200.0, time: 5.0-6.0},
    {'bytes sent: ': 11045988, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.111111,
      'mean loss2: ': 0.02067, 'mean loss: ': 5.539766, 'mean s_rtt: ': 195.75, time: 6.0-7.0},
    {'bytes sent: ': 15926516, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.788732,
      'mean loss2: ': 0.009246, 'mean loss: ': 0.931045, 'mean s_rtt: ': 198.295775,
      time: 7.0-8.0}, {'bytes sent: ': 11337378, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.615385,
      'mean loss2: ': 0.017774, 'mean loss: ': 1167.27487, 'mean s_rtt: ': 198.980769,
      time: 8.0-9.0}, {'bytes sent: ': 11065210, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.243243,
      'mean loss2: ': 0.013917, 'mean loss: ': 6.957829, 'mean s_rtt: ': 197.040541,
      time: 9.0-10.0}, {'bytes sent: ': 8921909, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.878788,
      'mean loss2: ': 0.024407, 'mean loss: ': 3.334933, 'mean s_rtt: ': 201.80303,
      time: 10.0-11.0}, {'bytes sent: ': 9619036, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.333333,
      'mean loss2: ': 0.016411, 'mean loss: ': 2.24848, 'mean s_rtt: ': 196.729167,
      time: 11.0-12.0}, {'bytes sent: ': 11999570, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.3375,
      'mean loss2: ': 0.025335, 'mean loss: ': 529.084555, 'mean s_rtt: ': 199.2875,
      time: 12.0-13.0}, {'bytes sent: ': 11036318, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.575,
      'mean loss2: ': 0.009398, 'mean loss: ': 5.436981, 'mean s_rtt: ': 200.2375,
      time: 13.0-14.0}, {'bytes sent: ': 8868433, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.708333,
      'mean loss2: ': 0.026201, 'mean loss: ': 13.926455, 'mean s_rtt: ': 199.013889,
      time: 14.0-15.0}, {'bytes sent: ': 11440593, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 17.842105,
      'mean loss2: ': 0.013027, 'mean loss: ': 4.670284, 'mean s_rtt: ': 202.385965,
      time: 15.0-16.0}, {'bytes sent: ': 10843615, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.155844,
      'mean loss2: ': 0.020835, 'mean loss: ': 2.390553, 'mean s_rtt: ': 196.012987,
      time: 16.0-17.0}, {'bytes sent: ': 11562927, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.913043,
      'mean loss2: ': 0.023303, 'mean loss: ': 2.175179, 'mean s_rtt: ': 197.014493,
      time: 17.0-18.0}, {'bytes sent: ': 10572168, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.56338,
      'mean loss2: ': 0.014374, 'mean loss: ': 1.558767, 'mean s_rtt: ': 197.478873,
      time: 18.0-19.0}, {'bytes sent: ': 9651203, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.576923,
      'mean loss2: ': 0.024286, 'mean loss: ': 418.889092, 'mean s_rtt: ': 196.596154,
      time: 19.0-20.0}, {'bytes sent: ': 11519398, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.941176,
      'mean loss2: ': 0.018833, 'mean loss: ': 257.878058, 'mean s_rtt: ': 200.247059,
      time: 20.0-21.0}, {'bytes sent: ': 7268046, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.673913,
      'mean loss2: ': 0.02297, 'mean loss: ': 97.934499, 'mean s_rtt: ': 201.130435,
      time: 21.0-22.0}, {'bytes sent: ': 13333710, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 11.891566,
      'mean loss2: ': 0.021861, 'mean loss: ': 12.061442, 'mean s_rtt: ': 196.722892,
      time: 22.0-23.0}, {'bytes sent: ': 10287527, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.972222,
      'mean loss2: ': 0.025445, 'mean loss: ': 4.004265, 'mean s_rtt: ': 197.736111,
      time: 23.0-24.0}, {'bytes sent: ': 13504168, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.395062,
      'mean loss2: ': 0.017642, 'mean loss: ': 4.086973, 'mean s_rtt: ': 196.91358,
      time: 24.0-25.0}, {'bytes sent: ': 10695372, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.9375,
      'mean loss2: ': 0.016694, 'mean loss: ': 3.188046, 'mean s_rtt: ': 198.609375,
      time: 25.0-26.0}, {'bytes sent: ': 10685886, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.608696,
      'mean loss2: ': 0.018425, 'mean loss: ': 2.66907, 'mean s_rtt: ': 197.815217,
      time: 26.0-27.0}, {'bytes sent: ': 14101573, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.753623,
      'mean loss2: ': 0.013874, 'mean loss: ': 2.621205, 'mean s_rtt: ': 201.57971,
      time: 27.0-28.0}, {'bytes sent: ': 8541475, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.449275,
      'mean loss2: ': 0.020384, 'mean loss: ': 1.794696, 'mean s_rtt: ': 198.144928,
      time: 28.0-29.0}, {'bytes sent: ': 10502252, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.616667,
      'mean loss2: ': 0.018275, 'mean loss: ': 464.441473, 'mean s_rtt: ': 196.866667,
      time: 29.0-30.0}, {'bytes sent: ': 11334375, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.295082,
      'mean loss2: ': 0.036822, 'mean loss: ': 3.842304, 'mean s_rtt: ': 198.639344,
      time: 30.0-31.0}, {'bytes sent: ': 11220098, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.653333,
      'mean loss2: ': 0.029458, 'mean loss: ': 3.188766, 'mean s_rtt: ': 198.213333,
      time: 31.0-32.0}, {'bytes sent: ': 10588056, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.1375,
      'mean loss2: ': 0.021725, 'mean loss: ': 16.212295, 'mean s_rtt: ': 200.175,
      time: 32.0-33.0}, {'bytes sent: ': 13967271, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.797619,
      'mean loss2: ': 0.013104, 'mean loss: ': 3.502654, 'mean s_rtt: ': 200.440476,
      time: 33.0-34.0}, {'bytes sent: ': 11396405, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.070423,
      'mean loss2: ': 0.017852, 'mean loss: ': 4.231552, 'mean s_rtt: ': 197.43662,
      time: 34.0-35.0}, {'bytes sent: ': 11665418, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.727273,
      'mean loss2: ': 0.016292, 'mean loss: ': 3.635957, 'mean s_rtt: ': 199.318182,
      time: 35.0-36.0}, {'bytes sent: ': 13151418, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.352941,
      'mean loss2: ': 0.010337, 'mean loss: ': 71.456806, 'mean s_rtt: ': 194.5, time: 36.0-37.0},
    {'bytes sent: ': 12259962, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.53125,
      'mean loss2: ': 0.009534, 'mean loss: ': 1.08947, 'mean s_rtt: ': 194.625, time: 37.0-38.0},
    {'bytes sent: ': 9601336, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.192308,
      'mean loss2: ': 0.015444, 'mean loss: ': 2.569256, 'mean s_rtt: ': 194.769231,
      time: 38.0-39.0}, {'bytes sent: ': 11509836, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.846154,
      'mean loss2: ': 0.010803, 'mean loss: ': 3.123249, 'mean s_rtt: ': 196.730769,
      time: 39.0-40.0}, {'bytes sent: ': 2186633, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.222222,
      'mean loss2: ': 0.005559, 'mean loss: ': 3.589254, 'mean s_rtt: ': 197.888889,
      time: 40.0-41.0}, {'bytes sent: ': 10355401.756098, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 13.708901, 'mean loss2: ': 0.01813, 'mean loss: ': 92.032097,
      'mean s_rtt: ': 197.658967, time: global}]}
