{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1473570.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 1666842, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 5.908397, 'mean loss2: ': 0.003814, 'mean loss: ': 50.398615,
      'mean s_rtt: ': 139.206107, time: 1.0-2.0}, {'bytes sent: ': 4243454, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 6.323467, 'mean loss2: ': 0.011922, 'mean loss: ': 1.165397,
      'mean s_rtt: ': 162.896406, time: 2.0-3.0}, {'bytes sent: ': 4110542, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 5.634686, 'mean loss2: ': 0.02529, 'mean loss: ': 162.451392,
      'mean s_rtt: ': 169.219557, time: 3.0-4.0}, {'bytes sent: ': 7844147, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 4.376598, 'mean loss2: ': 0.020238, 'mean loss: ': 307.911757,
      'mean s_rtt: ': 161.493609, time: 4.0-5.0}, {'bytes sent: ': 9068441, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 2.283232, 'mean loss2: ': 0.00889, 'mean loss: ': 0.832943,
      'mean s_rtt: ': 156.111208, time: 5.0-6.0}, {'bytes sent: ': 10473600, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.014435, 'mean loss2: ': 0.000228, 'mean loss: ': 0.022533,
      'mean s_rtt: ': 139.866881, time: 6.0-7.0}, {'bytes sent: ': 10682400, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.025274, 'mean loss2: ': 0.005848, 'mean loss: ': 0.563252,
      'mean s_rtt: ': 136.577085, time: 7.0-8.0}, {'bytes sent: ': 10596898, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.030461, 'mean loss2: ': 0.003386, 'mean loss: ': 0.327343,
      'mean s_rtt: ': 136.979112, time: 8.0-9.0}, {'bytes sent: ': 8369058, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 1.506391, 'mean loss2: ': 0.008603, 'mean loss: ': 1.306547,
      'mean s_rtt: ': 146.811209, time: 9.0-10.0}, {'bytes sent: ': 10509600, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.027778, 'mean loss2: ': 0.002758, 'mean loss: ': 0.271455,
      'mean s_rtt: ': 139.559524, time: 10.0-11.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.056445, 'mean loss2: ': 0.002969, 'mean loss: ': 0.286979,
      'mean s_rtt: ': 137.079191, time: 11.0-12.0}, {'bytes sent: ': 10586400, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.019366, 'mean loss2: ': 0.00247, 'mean loss: ': 0.240071,
      'mean s_rtt: ': 137.742958, time: 12.0-13.0}, {'bytes sent: ': 10348920, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.395225, 'mean loss2: ': 0.003889, 'mean loss: ': 0.383437,
      'mean s_rtt: ': 140.849691, time: 13.0-14.0}, {'bytes sent: ': 10526400, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.032118, 'mean loss2: ': 0.003102, 'mean loss: ': 0.303155,
      'mean s_rtt: ': 138.511285, time: 14.0-15.0}, {'bytes sent: ': 10548000, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.018885, 'mean loss2: ': 0.003265, 'mean loss: ': 0.320391,
      'mean s_rtt: ': 139.235612, time: 15.0-16.0}, {'bytes sent: ': 10239922, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.558222, 'mean loss2: ': 0.011105, 'mean loss: ': 1.078504,
      'mean s_rtt: ': 140.891556, time: 16.0-17.0}, {'bytes sent: ': 10416000, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.048845, 'mean loss2: ': 0.001832, 'mean loss: ': 0.181427,
      'mean s_rtt: ': 140.491119, time: 17.0-18.0}, {'bytes sent: ': 10584000, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.052538, 'mean loss2: ': 0.006013, 'mean loss: ': 0.586678,
      'mean s_rtt: ': 138.366874, time: 18.0-19.0}, {'bytes sent: ': 9539022, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 1.073665, 'mean loss2: ': 0.006579, 'mean loss: ': 0.621091,
      'mean s_rtt: ': 144.832413, time: 19.0-20.0}, {'bytes sent: ': 9533826, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 2.926217, 'mean loss2: ': 0.009008, 'mean loss: ': 0.855041,
      'mean s_rtt: ': 153.795918, time: 20.0-21.0}, {'bytes sent: ': 10545600, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.231111, 'mean loss2: ': 0.00166, 'mean loss: ': 0.1637, 'mean s_rtt: ': 137.96,
      time: 21.0-22.0}, {'bytes sent: ': 10564800, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.581169,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.280205, 'mean s_rtt: ': 136.237013,
      time: 22.0-23.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.342679,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.124056, 'mean s_rtt: ': 138.317757,
      time: 23.0-24.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.538732,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.084698, 'mean s_rtt: ': 137.09507,
      time: 24.0-25.0}, {'bytes sent: ': 10616400, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.593407,
      'mean loss2: ': 0.007181, 'mean loss: ': 0.705716, 'mean s_rtt: ': 136.336996,
      time: 25.0-26.0}, {'bytes sent: ': 10387200, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.262195,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086173, 'mean s_rtt: ': 138.942073,
      time: 26.0-27.0}, {'bytes sent: ': 8109600, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.110439, 'mean s_rtt: ': 135.554113,
      time: 27.0-28.0}, {'bytes sent: ': 8991988.25, 'mean cwnd: ': 1420942.5, 'mean jitter: ': 1.227739,
      'mean loss2: ': 0.005608, 'mean loss: ': 17.824607, 'mean s_rtt: ': 137.891441,
      time: global}]}
