{additional_info: {channel_bw: 125, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 133, cwnd: 1250000.0}, content: [{'bytes sent: ': 3918715,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.73494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.851406, time: 0.0-1.0}, {'bytes sent: ': 8983200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.337278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.899408,
      time: 1.0-2.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.437811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.393035, time: 2.0-3.0},
    {'bytes sent: ': 9076800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.324324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.306306, time: 3.0-4.0},
    {'bytes sent: ': 9056447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.159483, time: 4.0-5.0},
    {'bytes sent: ': 9220894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.217949, time: 5.0-6.0},
    {'bytes sent: ': 8991600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.393617, time: 6.0-7.0},
    {'bytes sent: ': 8940047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.368984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.352941, time: 7.0-8.0},
    {'bytes sent: ': 8958000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.359788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.661376, time: 8.0-9.0},
    {'bytes sent: ': 9148847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.178261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.304348, time: 9.0-10.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.351931, time: 10.0-11.0},
    {'bytes sent: ': 8910047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.158798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.206009, time: 11.0-12.0},
    {'bytes sent: ': 9010847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.034188, time: 12.0-13.0},
    {'bytes sent: ': 9177600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.283262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.309013, time: 13.0-14.0},
    {'bytes sent: ': 9230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.400943, time: 14.0-15.0},
    {'bytes sent: ': 9003600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.40107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.31016, time: 15.0-16.0},
    {'bytes sent: ': 8840400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.645503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.555556, time: 16.0-17.0},
    {'bytes sent: ': 8971200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.32618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.467811, time: 17.0-18.0},
    {'bytes sent: ': 9244847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.235043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.32906, time: 18.0-19.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.257511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.304721, time: 19.0-20.0},
    {'bytes sent: ': 8904047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 134.422414, time: 20.0-21.0}, {'bytes sent: ': 8894541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.257511, time: 21.0-22.0}, {'bytes sent: ': 9225600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.283262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.137339,
      time: 22.0-23.0}, {'bytes sent: ': 9297600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.371308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.35443, time: 23.0-24.0},
    {'bytes sent: ': 8973647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.320175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.364035, time: 24.0-25.0},
    {'bytes sent: ': 8880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.486631, time: 25.0-26.0},
    {'bytes sent: ': 8959200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.545946, time: 26.0-27.0},
    {'bytes sent: ': 9163200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.559585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.497409, time: 27.0-28.0},
    {'bytes sent: ': 9244800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.27897, time: 28.0-29.0},
    {'bytes sent: ': 8992847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.188841, time: 29.0-30.0},
    {'bytes sent: ': 8880047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.4, time: 30.0-31.0},
    {'bytes sent: ': 9201600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.431624, time: 31.0-32.0},
    {'bytes sent: ': 9266400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.329004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.411255, time: 32.0-33.0},
    {'bytes sent: ': 8985600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.22488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.325359, time: 33.0-34.0},
    {'bytes sent: ': 8880000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.72043, time: 34.0-35.0},
    {'bytes sent: ': 8942447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.457895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.473684, time: 35.0-36.0},
    {'bytes sent: ': 9237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.202586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.163793, time: 36.0-37.0},
    {'bytes sent: ': 9225600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.336207, time: 37.0-38.0},
    {'bytes sent: ': 8978400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.365217, time: 38.0-39.0},
    {'bytes sent: ': 8904047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.231111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.24, time: 39.0-40.0},
    {'bytes sent: ': 2350600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.309524, time: 40.0-41.0},
    {'bytes sent: ': 8768256.439024, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.671217, time: global}]}
