{additional_info: {channel_bw: 173, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 129, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657239,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.857778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.186667, time: 0.0-1.0}, {'bytes sent: ': 16723361, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.047368,
      time: 1.0-2.0}, {'bytes sent: ': 17676047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.272727, time: 2.0-3.0},
    {'bytes sent: ': 17911200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.122271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.310044, time: 3.0-4.0},
    {'bytes sent: ': 17000123, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.000637, 'mean loss: ': 0.063652, 'mean s_rtt: ': 130.497778,
      time: 4.0-5.0}, {'bytes sent: ': 17882400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.695279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.67382, time: 5.0-6.0},
    {'bytes sent: ': 17479200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.132275,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.044751, 'mean s_rtt: ': 130.338624,
      time: 6.0-7.0}, {'bytes sent: ': 17743200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.994737, time: 7.0-8.0},
    {'bytes sent: ': 17659247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.257282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.213592, time: 8.0-9.0},
    {'bytes sent: ': 17796000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.86722, time: 9.0-10.0},
    {'bytes sent: ': 17844047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.834746, time: 10.0-11.0},
    {'bytes sent: ': 17736141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.133891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.933054, time: 11.0-12.0},
    {'bytes sent: ': 16944906, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.215247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.125561, time: 12.0-13.0},
    {'bytes sent: ': 17968847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.067227, time: 13.0-14.0},
    {'bytes sent: ': 17676000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.243697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.02521, time: 14.0-15.0},
    {'bytes sent: ': 17906400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.205021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.108787, time: 15.0-16.0},
    {'bytes sent: ': 17755200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.974895, time: 16.0-17.0},
    {'bytes sent: ': 17731200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.128889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.093333, time: 17.0-18.0},
    {'bytes sent: ': 17702400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.505319,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.077034, 'mean s_rtt: ': 130.723404,
      time: 18.0-19.0}, {'bytes sent: ': 17544047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.231579, time: 19.0-20.0},
    {'bytes sent: ': 17680847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.242268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.262887, time: 20.0-21.0},
    {'bytes sent: ': 17846447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.172996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.113924, time: 21.0-22.0},
    {'bytes sent: ': 17644847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.955357, time: 22.0-23.0},
    {'bytes sent: ': 17815247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.098958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.989583, time: 23.0-24.0},
    {'bytes sent: ': 17599247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.203125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.151042, time: 24.0-25.0},
    {'bytes sent: ': 17706831, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.698565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.961722, time: 25.0-26.0},
    {'bytes sent: ': 17532850, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.86087,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065481, 'mean s_rtt: ': 131.130435,
      time: 26.0-27.0}, {'bytes sent: ': 16844170, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.85,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.08239, 'mean s_rtt: ': 133.859091,
      time: 27.0-28.0}, {'bytes sent: ': 17688000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.114407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.20339, time: 28.0-29.0},
    {'bytes sent: ': 17815247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.088608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.902954, time: 29.0-30.0},
    {'bytes sent: ': 17870400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.127193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.122807, time: 30.0-31.0},
    {'bytes sent: ': 17565600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.020833, time: 31.0-32.0},
    {'bytes sent: ': 17719200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.109948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.968586, time: 32.0-33.0},
    {'bytes sent: ': 17752847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008658,
      'mean loss2: ': 0.000666, 'mean loss: ': 0.067787, 'mean s_rtt: ': 130.186147,
      time: 33.0-34.0}, {'bytes sent: ': 17723658, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.207627,
      'mean loss2: ': 7.8e-05, 'mean loss: ': 0.007855, 'mean s_rtt: ': 130.444915,
      time: 34.0-35.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.180672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.189076, time: 35.0-36.0},
    {'bytes sent: ': 17631600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.000755, 'mean loss: ': 0.076881, 'mean s_rtt: ': 130.351695,
      time: 36.0-37.0}, {'bytes sent: ': 17878847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.285714, time: 37.0-38.0},
    {'bytes sent: ': 17631215, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.232068,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.076477, 'mean s_rtt: ': 130.135021,
      time: 38.0-39.0}, {'bytes sent: ': 17779247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.425641, time: 39.0-40.0},
    {'bytes sent: ': 3737800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 40.0-41.0}, {'bytes sent: ': 17016852.487805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.522726, 'mean loss2: ': 0.000136,
      'mean loss: ': 0.014058, 'mean s_rtt: ': 130.711736, time: global}]}
