{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1250000.0}, content: [{'bytes sent: ': 2124898,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.945848, 'mean loss2: ': 0.032573,
      'mean loss: ': 884.218831, 'mean s_rtt: ': 140.628159, time: 0.0-1.0}, {'bytes sent: ': 6825488,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.086957, 'mean loss2: ': 0.016538,
      'mean loss: ': 207.051697, 'mean s_rtt: ': 143.361893, time: 1.0-2.0}, {'bytes sent: ': 9035947,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.583687, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.371252, 'mean s_rtt: ': 131.610875, time: 2.0-3.0}, {'bytes sent: ': 10185600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002551, 'mean loss: ': 0.252131,
      'mean s_rtt: ': 122.166534, time: 3.0-4.0}, {'bytes sent: ': 10156800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001418, 'mean loss: ': 0.139188, 'mean s_rtt: ': 122.17094,
      time: 4.0-5.0}, {'bytes sent: ': 10202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.195312, time: 5.0-6.0},
    {'bytes sent: ': 10122585, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00351,
      'mean loss: ': 0.348223, 'mean s_rtt: ': 122.084305, time: 6.0-7.0}, {'bytes sent: ': 9939651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.365401, 'mean loss2: ': 0.001777,
      'mean loss: ': 0.173178, 'mean s_rtt: ': 124.886076, time: 7.0-8.0}, {'bytes sent: ': 10070400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016551, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.407698, 'mean s_rtt: ': 122.251742, time: 8.0-9.0}, {'bytes sent: ': 10194000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.058109, time: 9.0-10.0}, {'bytes sent: ': 10156800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.173516,
      time: 10.0-11.0}, {'bytes sent: ': 10141200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018332,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.210948, 'mean s_rtt: ': 122.153071,
      time: 11.0-12.0}, {'bytes sent: ': 10194000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004625,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.235957, 'mean s_rtt: ': 122.094357,
      time: 12.0-13.0}, {'bytes sent: ': 10170000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.072693, time: 13.0-14.0},
    {'bytes sent: ': 10204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000946,
      'mean loss: ': 0.093947, 'mean s_rtt: ': 122.024052, time: 14.0-15.0}, {'bytes sent: ': 10178056,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002825, 'mean loss2: ': 0.002218,
      'mean loss: ': 0.218871, 'mean s_rtt: ': 122.038606, time: 15.0-16.0}, {'bytes sent: ': 10173600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00155, 'mean loss: ': 0.152698,
      'mean s_rtt: ': 122.017045, time: 16.0-17.0}, {'bytes sent: ': 10152000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006585, 'mean loss2: ': 0.00119, 'mean loss: ': 0.117616,
      'mean s_rtt: ': 122.049859, time: 17.0-18.0}, {'bytes sent: ': 10191600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.02741,
      time: 18.0-19.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.003795, time: 19.0-20.0},
    {'bytes sent: ': 9849556, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.373106,
      'mean loss2: ': 0.004499, 'mean loss: ': 0.453945, 'mean s_rtt: ': 124.651515,
      time: 20.0-21.0}, {'bytes sent: ': 10090800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00314, 'mean loss: ': 0.311836, 'mean s_rtt: ': 122.155066,
      time: 21.0-22.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004554,
      'mean loss2: ': 0.003738, 'mean loss: ': 0.367373, 'mean s_rtt: ': 122.112933,
      time: 22.0-23.0}, {'bytes sent: ': 10204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.138998, 'mean s_rtt: ': 122.032437,
      time: 23.0-24.0}, {'bytes sent: ': 10185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.091837, 'mean s_rtt: ': 122.016252,
      time: 24.0-25.0}, {'bytes sent: ': 10105200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.171171,
      'mean loss2: ': 0.003445, 'mean loss: ': 0.334718, 'mean s_rtt: ': 122.527528,
      time: 25.0-26.0}, {'bytes sent: ': 10161600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00402,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.112041, 'mean s_rtt: ': 122.131658,
      time: 26.0-27.0}, {'bytes sent: ': 10195200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.039293, time: 27.0-28.0},
    {'bytes sent: ': 10182000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012109,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.112457, 'mean s_rtt: ': 122.047427,
      time: 28.0-29.0}, {'bytes sent: ': 10142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.116034, 'mean s_rtt: ': 122.013198,
      time: 29.0-30.0}, {'bytes sent: ': 10216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002026,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.23664, 'mean s_rtt: ': 122.031408,
      time: 30.0-31.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.117731, 'mean s_rtt: ': 122.047809,
      time: 31.0-32.0}, {'bytes sent: ': 10124400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.104781, time: 32.0-33.0},
    {'bytes sent: ': 10192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.097561, time: 33.0-34.0},
    {'bytes sent: ': 10162800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013078,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.115998, 'mean s_rtt: ': 122.183099,
      time: 34.0-35.0}, {'bytes sent: ': 10132800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.139344, time: 35.0-36.0},
    {'bytes sent: ': 10173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001442,
      'mean loss: ': 0.141559, 'mean s_rtt: ': 122.067327, time: 36.0-37.0}, {'bytes sent: ': 10192800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004878, 'mean loss2: ': 0.001178,
      'mean loss: ': 0.117208, 'mean s_rtt: ': 122.069268, time: 37.0-38.0}, {'bytes sent: ': 10035779,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003136, 'mean loss: ': 0.308974,
      'mean s_rtt: ': 122.109756, time: 38.0-39.0}, {'bytes sent: ': 9545665, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.412674, 'mean loss2: ': 0.004805, 'mean loss: ': 0.486445,
      'mean s_rtt: ': 130.542504, time: 39.0-40.0}, {'bytes sent: ': 2069440, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.012055, 'mean loss: ': 1.193355, 'mean s_rtt: ': 122.069231,
      time: 40.0-41.0}, {'bytes sent: ': 9633108.902439, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.294313, 'mean loss2: ': 0.003033, 'mean loss: ': 5.363264,
      'mean s_rtt: ': 123.640433, time: global}]}
