{additional_info: {channel_bw: 96, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 134, cwnd: 2375000.0}, content: [{'bytes sent: ': 3281774,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.880658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.209877, time: 0.0-1.0}, {'bytes sent: ': 11595536, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.240223, 'mean loss2: ': 0.00155, 'mean loss: ': 0.134536,
      'mean s_rtt: ': 199.312849, time: 1.0-2.0}, {'bytes sent: ': 11539200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.886598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.984536,
      time: 2.0-3.0}, {'bytes sent: ': 11630400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.429952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.652174, time: 3.0-4.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.260465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.986047, time: 4.0-5.0},
    {'bytes sent: ': 11594400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.357466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.719457, time: 5.0-6.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.004673, time: 6.0-7.0},
    {'bytes sent: ': 11630400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.779661, time: 7.0-8.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.414773, time: 8.0-9.0},
    {'bytes sent: ': 11637600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.580808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.5, time: 9.0-10.0},
    {'bytes sent: ': 11558400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.187215, time: 10.0-11.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.239819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.271493, time: 11.0-12.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.211009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.876147, time: 12.0-13.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.368182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.822727, time: 13.0-14.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.697297, time: 14.0-15.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.174157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.702247, time: 15.0-16.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.290503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.703911, time: 16.0-17.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.421801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.2891, time: 17.0-18.0},
    {'bytes sent: ': 11599200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.436937, time: 18.0-19.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.350962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.413462, time: 19.0-20.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.302439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.985366, time: 20.0-21.0},
    {'bytes sent: ': 11584800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.401961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.377451, time: 21.0-22.0},
    {'bytes sent: ': 11606400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.169903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.65534, time: 22.0-23.0},
    {'bytes sent: ': 11587200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.102439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.863415, time: 23.0-24.0},
    {'bytes sent: ': 11592047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.213873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.589595, time: 24.0-25.0},
    {'bytes sent: ': 11611200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.140244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.0, time: 25.0-26.0},
    {'bytes sent: ': 11553600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.04878, time: 26.0-27.0},
    {'bytes sent: ': 11625600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.288557, time: 27.0-28.0},
    {'bytes sent: ': 11582400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.3125, time: 28.0-29.0},
    {'bytes sent: ': 11608800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.024155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.492754, time: 29.0-30.0},
    {'bytes sent: ': 11596800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.239024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.292683, time: 30.0-31.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.989011, time: 31.0-32.0},
    {'bytes sent: ': 11572800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.125, time: 32.0-33.0},
    {'bytes sent: ': 11174192, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.604651, time: 33.0-34.0},
    {'bytes sent: ': 11586000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.437186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.050251, time: 34.0-35.0},
    {'bytes sent: ': 11589600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.353211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.798165, time: 35.0-36.0},
    {'bytes sent: ': 11604000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.881818, time: 36.0-37.0},
    {'bytes sent: ': 11601600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.886878, time: 37.0-38.0},
    {'bytes sent: ': 11574000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.131313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.883838, time: 38.0-39.0},
    {'bytes sent: ': 11565600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.457143, time: 39.0-40.0},
    {'bytes sent: ': 2679800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.9, time: 40.0-41.0}, {'bytes sent: ': 11162189.0,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.896792, 'mean loss2: ': 3.8e-05,
      'mean loss: ': 0.003363, 'mean s_rtt: ': 200.352385, time: global}]}
