{additional_info: {channel_bw: 145, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 103, cwnd: 1250000.0}, content: [{'bytes sent: ': 6140970,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.529825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.635088, time: 0.0-1.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.057692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.061538,
      time: 1.0-2.0}, {'bytes sent: ': 11500847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.092369, time: 2.0-3.0},
    {'bytes sent: ': 11768447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.006734, time: 3.0-4.0},
    {'bytes sent: ': 11826047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.013289, time: 4.0-5.0},
    {'bytes sent: ': 11534447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.015209, time: 5.0-6.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.9625, time: 6.0-7.0}, {'bytes sent: ': 11725200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.109756, time: 7.0-8.0}, {'bytes sent: ': 11600447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.010067, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.02349,
      time: 8.0-9.0}, {'bytes sent: ': 11755341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.979661, time: 9.0-10.0},
    {'bytes sent: ': 11794847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.010033, time: 10.0-11.0},
    {'bytes sent: ': 11605247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.02349, time: 11.0-12.0},
    {'bytes sent: ': 11786400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.016779, time: 12.0-13.0},
    {'bytes sent: ': 11742141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.0, time: 13.0-14.0},
    {'bytes sent: ': 11636400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.036913, time: 14.0-15.0}, {'bytes sent: ': 11841600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.949833, time: 15.0-16.0}, {'bytes sent: ': 11689200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.003356,
      time: 16.0-17.0}, {'bytes sent: ': 11622047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.036667, time: 17.0-18.0},
    {'bytes sent: ': 11764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.115702, time: 18.0-19.0},
    {'bytes sent: ': 11655694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.079832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.096639, time: 19.0-20.0},
    {'bytes sent: ': 11602800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.174905, time: 20.0-21.0},
    {'bytes sent: ': 11767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.016722, time: 21.0-22.0},
    {'bytes sent: ': 11739600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.003333, time: 22.0-23.0}, {'bytes sent: ': 11650847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.973154, time: 23.0-24.0}, {'bytes sent: ': 11832047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.324415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.267559,
      time: 24.0-25.0}, {'bytes sent: ': 11493694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.201439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.183453, time: 25.0-26.0},
    {'bytes sent: ': 11875247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.907285, time: 26.0-27.0},
    {'bytes sent: ': 11851247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 103.923588, time: 27.0-28.0},
    {'bytes sent: ': 11522400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.016779, time: 28.0-29.0},
    {'bytes sent: ': 11820141, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 103.942761, time: 29.0-30.0}, {'bytes sent: ': 11764847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 104.051282, time: 30.0-31.0}, {'bytes sent: ': 11476800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.034043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.161702,
      time: 31.0-32.0}, {'bytes sent: ': 11659247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.204167, time: 32.0-33.0},
    {'bytes sent: ': 11817600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.03321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.01845, time: 33.0-34.0},
    {'bytes sent: ': 11628047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.026936, time: 34.0-35.0},
    {'bytes sent: ': 11714447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 104.046823, time: 35.0-36.0}, {'bytes sent: ': 11820000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 103.956667, time: 36.0-37.0}, {'bytes sent: ': 11635294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.026936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.043771,
      time: 37.0-38.0}, {'bytes sent: ': 11673694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.026667, time: 38.0-39.0},
    {'bytes sent: ': 11870400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.036667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.063333, time: 39.0-40.0},
    {'bytes sent: ': 1976440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.018519, time: 40.0-41.0},
    {'bytes sent: ': 11334081.97561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 104.249193, time: global}]}
