{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1250000.0}, content: [{'bytes sent: ': 943782,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 7.467742, 'mean loss2: ': 0.038669,
      'mean loss: ': 11.200525, 'mean s_rtt: ': 136.064516, time: 0.0-1.0}, {'bytes sent: ': 4634164,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.791667, 'mean loss2: ': 0.027843,
      'mean loss: ': 2.230828, 'mean s_rtt: ': 151.779762, time: 1.0-2.0}, {'bytes sent: ': 7743406,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.00502, 'mean loss2: ': 0.010579,
      'mean loss: ': 6.67008, 'mean s_rtt: ': 147.414659, time: 2.0-3.0}, {'bytes sent: ': 6640483,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.69378, 'mean loss2: ': 0.011476,
      'mean loss: ': 147.0024, 'mean s_rtt: ': 140.183014, time: 3.0-4.0}, {'bytes sent: ': 9254495,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345259, 'mean loss2: ': 0.000207,
      'mean loss: ': 0.021586, 'mean s_rtt: ': 132.683363, time: 4.0-5.0}, {'bytes sent: ': 9571200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.449367, time: 5.0-6.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.001907, 'mean loss2: ': 0.001745, 'mean loss: ': 0.172152,
      'mean s_rtt: ': 130.376549, time: 6.0-7.0}, {'bytes sent: ': 9478800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.055612, 'mean loss2: ': 0.000207, 'mean loss: ': 0.019974,
      'mean s_rtt: ': 130.553084, time: 7.0-8.0}, {'bytes sent: ': 9500400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.020588, 'mean loss2: ': 0.002566, 'mean loss: ': 0.253874,
      'mean s_rtt: ': 130.462745, time: 8.0-9.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022426, 'mean loss2: ': 0.005246, 'mean loss: ': 0.505777,
      'mean s_rtt: ': 130.422018, time: 9.0-10.0}, {'bytes sent: ': 9343925, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.323, 'mean loss2: ': 0.001608, 'mean loss: ': 0.155899, 'mean s_rtt: ': 132.616,
      time: 10.0-11.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026733,
      'mean loss2: ': 0.004374, 'mean loss: ': 0.424067, 'mean s_rtt: ': 130.627723,
      time: 11.0-12.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016064,
      'mean loss2: ': 0.00143, 'mean loss: ': 0.140049, 'mean s_rtt: ': 130.345382,
      time: 12.0-13.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00199,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.19797, 'mean s_rtt: ': 130.314428,
      time: 13.0-14.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00999,
      'mean loss2: ': 0.00558, 'mean loss: ': 0.547304, 'mean s_rtt: ': 130.406593,
      time: 14.0-15.0}, {'bytes sent: ': 9490800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016032,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.176698, 'mean s_rtt: ': 130.583166,
      time: 15.0-16.0}, {'bytes sent: ': 8985118, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.830769,
      'mean loss2: ': 0.005808, 'mean loss: ': 0.589015, 'mean s_rtt: ': 134.31716,
      time: 16.0-17.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.569767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.918605, time: 17.0-18.0},
    {'bytes sent: ': 9211200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732824,
      'mean loss2: ': 0.005228, 'mean loss: ': 0.510783, 'mean s_rtt: ': 131.767176,
      time: 18.0-19.0}, {'bytes sent: ': 9224400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.959514,
      'mean loss2: ': 0.00311, 'mean loss: ': 0.306726, 'mean s_rtt: ': 132.42915,
      time: 19.0-20.0}, {'bytes sent: ': 9289200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.67433,
      'mean loss2: ': 0.007878, 'mean loss: ': 0.766167, 'mean s_rtt: ': 131.739464,
      time: 20.0-21.0}, {'bytes sent: ': 8967629, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.754237,
      'mean loss2: ': 0.006921, 'mean loss: ': 0.666022, 'mean s_rtt: ': 136.774011,
      time: 21.0-22.0}, {'bytes sent: ': 8822454, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.709779,
      'mean loss2: ': 0.008895, 'mean loss: ': 0.852641, 'mean s_rtt: ': 137.820189,
      time: 22.0-23.0}, {'bytes sent: ': 8804755, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.21123,
      'mean loss2: ': 0.002771, 'mean loss: ': 0.264098, 'mean s_rtt: ': 139.320856,
      time: 23.0-24.0}, {'bytes sent: ': 9374400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196765,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.147699, 'mean s_rtt: ': 131.037736,
      time: 24.0-25.0}, {'bytes sent: ': 9307200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433213,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003578, 'mean s_rtt: ': 131.577617,
      time: 25.0-26.0}, {'bytes sent: ': 8650166, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.760976,
      'mean loss2: ': 0.004929, 'mean loss: ': 0.460758, 'mean s_rtt: ': 140.168293,
      time: 26.0-27.0}, {'bytes sent: ': 9332400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106024,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.244113, 'mean s_rtt: ': 131.050602,
      time: 27.0-28.0}, {'bytes sent: ': 9259200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589354,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068752, 'mean s_rtt: ': 131.703422,
      time: 28.0-29.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.767213,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.213712, 'mean s_rtt: ': 131.793443,
      time: 29.0-30.0}, {'bytes sent: ': 9281120, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.686411,
      'mean loss2: ': 0.006464, 'mean loss: ': 0.631769, 'mean s_rtt: ': 131.860627,
      time: 30.0-31.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.392617,
      'mean loss2: ': 0.000737, 'mean loss: ': 0.073099, 'mean s_rtt: ': 131.607383,
      time: 31.0-32.0}, {'bytes sent: ': 9292800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515267,
      'mean loss2: ': 0.006959, 'mean loss: ': 0.683479, 'mean s_rtt: ': 131.633588,
      time: 32.0-33.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.487544,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.425333, 'mean s_rtt: ': 131.604982,
      time: 33.0-34.0}, {'bytes sent: ': 9284400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.362637,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.134013, 'mean s_rtt: ': 131.457875,
      time: 34.0-35.0}, {'bytes sent: ': 9301200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.33,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.165011, 'mean s_rtt: ': 131.586667,
      time: 35.0-36.0}, {'bytes sent: ': 9230400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.011077, 'mean loss: ': 1.07213, 'mean s_rtt: ': 131.752941,
      time: 36.0-37.0}, {'bytes sent: ': 9280948, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393258,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.180273, 'mean s_rtt: ': 131.220974,
      time: 37.0-38.0}, {'bytes sent: ': 8559959, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.392442,
      'mean loss2: ': 0.007616, 'mean loss: ': 0.723135, 'mean s_rtt: ': 141.930233,
      time: 38.0-39.0}, {'bytes sent: ': 9378000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.20197,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.020783, 'mean s_rtt: ': 131.214286,
      time: 39.0-40.0}, {'bytes sent: ': 2020960, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.775862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.068966, time: 40.0-41.0},
    {'bytes sent: ': 8670901.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006426,
      'mean loss2: ': 0.005124, 'mean loss: ': 4.193044, 'mean s_rtt: ': 133.576552,
      time: global}]}
