{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 1953125.0}, content: [{'bytes sent: ': 6643676,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.875, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.036018, 'mean s_rtt: ': 120.018939, time: 0.0-1.0}, {'bytes sent: ': 15656765,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.013825, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.045852, 'mean s_rtt: ': 118.81106, time: 1.0-2.0}, {'bytes sent: ': 16524000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.241525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.008475, time: 2.0-3.0}, {'bytes sent: ': 16819294, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.086957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.913043,
      time: 3.0-4.0}, {'bytes sent: ': 15891413, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.191882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.712177, time: 4.0-5.0},
    {'bytes sent: ': 16993200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.559259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.2, time: 5.0-6.0},
    {'bytes sent: ': 16388400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.138528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.038961, time: 6.0-7.0},
    {'bytes sent: ': 16756800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.193966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.099138, time: 7.0-8.0},
    {'bytes sent: ': 16620000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.652778, time: 8.0-9.0}, {'bytes sent: ': 16956000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.685811, time: 9.0-10.0}, {'bytes sent: ': 16540800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.587031,
      time: 10.0-11.0}, {'bytes sent: ': 16960847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.697595, time: 11.0-12.0},
    {'bytes sent: ': 16598447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.821678, time: 12.0-13.0}, {'bytes sent: ': 16785600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.508591, time: 13.0-14.0}, {'bytes sent: ': 16629600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.068376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.910256,
      time: 14.0-15.0}, {'bytes sent: ': 16617600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.808511, time: 15.0-16.0},
    {'bytes sent: ': 16656000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.908745, time: 16.0-17.0},
    {'bytes sent: ': 16725647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.80137, time: 17.0-18.0},
    {'bytes sent: ': 16761647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.858621, time: 18.0-19.0},
    {'bytes sent: ': 16749600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.681661, time: 19.0-20.0},
    {'bytes sent: ': 16728047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.731959, time: 20.0-21.0},
    {'bytes sent: ': 16684847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.979094, time: 21.0-22.0},
    {'bytes sent: ': 16874400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.80137, time: 22.0-23.0}, {'bytes sent: ': 16569600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.023438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.042969, time: 23.0-24.0}, {'bytes sent: ': 16687200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.960526,
      time: 24.0-25.0}, {'bytes sent: ': 16538447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.057018, time: 25.0-26.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.706767, time: 26.0-27.0}, {'bytes sent: ': 16121766,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.067669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.394737, time: 27.0-28.0}, {'bytes sent: ': 16959647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.006897, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.782759,
      time: 28.0-29.0}, {'bytes sent: ': 16551600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.791667, time: 29.0-30.0},
    {'bytes sent: ': 16882800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.034364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.766323, time: 30.0-31.0},
    {'bytes sent: ': 16611600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.820069, time: 31.0-32.0},
    {'bytes sent: ': 16788047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.885375, time: 32.0-33.0},
    {'bytes sent: ': 16512000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.069869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.131004, time: 33.0-34.0},
    {'bytes sent: ': 16680094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.97807, time: 34.0-35.0},
    {'bytes sent: ': 16658400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.884477, time: 35.0-36.0},
    {'bytes sent: ': 16804800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.913495, time: 36.0-37.0},
    {'bytes sent: ': 16701647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.479866, time: 37.0-38.0}, {'bytes sent: ': 16737600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.026217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.790262, time: 38.0-39.0}, {'bytes sent: ': 16526400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.91342,
      time: 39.0-40.0}, {'bytes sent: ': 3277080, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.913043, time: 40.0-41.0},
    {'bytes sent: ': 16071594.097561, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.279307,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.001146, 'mean s_rtt: ': 114.206066,
      time: global}]}
