{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1473570.0}, content: [{'bytes sent: ': 3397034,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 5.083333, 'mean loss2: ': 0.00578,
      'mean loss: ': 0.743766, 'mean s_rtt: ': 155.734127, time: 0.0-1.0}, {'bytes sent: ': 6730002,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 3.900508, 'mean loss2: ': 0.019905,
      'mean loss: ': 1.80288, 'mean s_rtt: ': 161.261929, time: 1.0-2.0}, {'bytes sent: ': 9356388,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 2.604224, 'mean loss2: ': 0.0063,
      'mean loss: ': 0.547607, 'mean s_rtt: ': 154.831956, time: 2.0-3.0}, {'bytes sent: ': 10576800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.029945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.359338, time: 3.0-4.0}, {'bytes sent: ': 9538756, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 1.389892, 'mean loss2: ': 0.006874, 'mean loss: ': 0.649627,
      'mean s_rtt: ': 145.194946, time: 4.0-5.0}, {'bytes sent: ': 10653600, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.057588, 'mean loss2: ': 0.001731, 'mean loss: ': 0.167358,
      'mean s_rtt: ': 137.077821, time: 5.0-6.0}, {'bytes sent: ': 10649719, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.108463, 'mean loss2: ': 0.007183, 'mean loss: ': 0.695481,
      'mean s_rtt: ': 137.239113, time: 6.0-7.0}, {'bytes sent: ': 10660800, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.079233, 'mean loss2: ': 0.005862, 'mean loss: ': 0.566337,
      'mean s_rtt: ': 136.89241, time: 7.0-8.0}, {'bytes sent: ': 10596000, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.035902, 'mean loss2: ': 0.008935, 'mean loss: ': 0.870224,
      'mean s_rtt: ': 137.978109, time: 8.0-9.0}, {'bytes sent: ': 9819999, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 1.057531, 'mean loss2: ': 0.003547, 'mean loss: ': 0.343353,
      'mean s_rtt: ': 145.963389, time: 9.0-10.0}, {'bytes sent: ': 10332756, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 1.240642, 'mean loss2: ': 0.009442, 'mean loss: ': 0.926107,
      'mean s_rtt: ': 140.157754, time: 10.0-11.0}, {'bytes sent: ': 10490400, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 0.811765, 'mean loss2: ': 0.002072, 'mean loss: ': 0.203344,
      'mean s_rtt: ': 136.396078, time: 11.0-12.0}, {'bytes sent: ': 10591200, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 1.1, 'mean loss2: ': 0.003291, 'mean loss: ': 0.324772, 'mean s_rtt: ': 136.95,
      time: 12.0-13.0}, {'bytes sent: ': 10549200, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.001043, 'mean loss: ': 0.102412, 'mean s_rtt: ': 136.2, time: 13.0-14.0},
    {'bytes sent: ': 10564800, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.731225,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.130951, 'mean s_rtt: ': 136.118577,
      time: 14.0-15.0}, {'bytes sent: ': 10539600, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.622137,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.157521, 'mean s_rtt: ': 137.087786,
      time: 15.0-16.0}, {'bytes sent: ': 10556400, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.656,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.144917, 'mean s_rtt: ': 136.4, time: 16.0-17.0},
    {'bytes sent: ': 10471200, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.516484,
      'mean loss2: ': 0.003601, 'mean loss: ': 0.355032, 'mean s_rtt: ': 137.311355,
      time: 17.0-18.0}, {'bytes sent: ': 10603200, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.480144,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.123581, 'mean s_rtt: ': 136.451264,
      time: 18.0-19.0}, {'bytes sent: ': 8883652, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 3.036011,
      'mean loss2: ': 0.013646, 'mean loss: ': 1.275932, 'mean s_rtt: ': 144.379501,
      time: 19.0-20.0}, {'bytes sent: ': 9751080, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 3.369099,
      'mean loss2: ': 0.005995, 'mean loss: ': 0.552703, 'mean s_rtt: ': 147.540773,
      time: 20.0-21.0}, {'bytes sent: ': 10382538, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 2.591966,
      'mean loss2: ': 0.011726, 'mean loss: ': 1.179043, 'mean s_rtt: ': 146.27907,
      time: 21.0-22.0}, {'bytes sent: ': 10528800, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.659498,
      'mean loss2: ': 0.002786, 'mean loss: ': 0.271545, 'mean s_rtt: ': 135.917563,
      time: 22.0-23.0}, {'bytes sent: ': 9385576, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 4.89172,
      'mean loss2: ': 0.007796, 'mean loss: ': 0.677086, 'mean s_rtt: ': 150.697452,
      time: 23.0-24.0}, {'bytes sent: ': 7933646, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 7.798742,
      'mean loss2: ': 0.008581, 'mean loss: ': 2476.148008, 'mean s_rtt: ': 143.647799,
      time: 24.0-25.0}, {'bytes sent: ': 9340592, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 7.119318,
      'mean loss2: ': 0.011118, 'mean loss: ': 1.328163, 'mean s_rtt: ': 144.482955,
      time: 25.0-26.0}, {'bytes sent: ': 8927864, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 6.881356,
      'mean loss2: ': 0.00539, 'mean loss: ': 0.508447, 'mean s_rtt: ': 143.062147,
      time: 26.0-27.0}, {'bytes sent: ': 10128049, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 6.481283,
      'mean loss2: ': 0.009658, 'mean loss: ': 0.923361, 'mean s_rtt: ': 142.229947,
      time: 27.0-28.0}, {'bytes sent: ': 10574451, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.696809,
      'mean loss2: ': 0.005296, 'mean loss: ': 0.523197, 'mean s_rtt: ': 136.382979,
      time: 28.0-29.0}, {'bytes sent: ': 10407384, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 2.296703,
      'mean loss2: ': 0.004609, 'mean loss: ': 0.452752, 'mean s_rtt: ': 136.895604,
      time: 29.0-30.0}, {'bytes sent: ': 10420800, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.481481,
      'mean loss2: ': 0.006152, 'mean loss: ': 0.606774, 'mean s_rtt: ': 136.904762,
      time: 30.0-31.0}, {'bytes sent: ': 9685233, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 6.988024,
      'mean loss2: ': 0.012912, 'mean loss: ': 1.23306, 'mean s_rtt: ': 140.952096,
      time: 31.0-32.0}, {'bytes sent: ': 10492855, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.177083,
      'mean loss2: ': 0.002476, 'mean loss: ': 0.243477, 'mean s_rtt: ': 136.171875,
      time: 32.0-33.0}, {'bytes sent: ': 10524106, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.240223,
      'mean loss2: ': 0.003446, 'mean loss: ': 0.339875, 'mean s_rtt: ': 136.642458,
      time: 33.0-34.0}, {'bytes sent: ': 10459200, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.314721,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.407668, 'mean s_rtt: ': 137.208122,
      time: 34.0-35.0}, {'bytes sent: ': 9315847, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 7.0,
      'mean loss2: ': 0.009523, 'mean loss: ': 0.973948, 'mean s_rtt: ': 143.515,
      time: 35.0-36.0}, {'bytes sent: ': 10591306, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.251366,
      'mean loss2: ': 0.00209, 'mean loss: ': 0.204147, 'mean s_rtt: ': 135.814208,
      time: 36.0-37.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.070423,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.257328, 'mean s_rtt: ': 136.431925,
      time: 37.0-38.0}, {'bytes sent: ': 10459304, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.939535,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.023574, 'mean s_rtt: ': 137.130233,
      time: 38.0-39.0}, {'bytes sent: ': 10516800, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.06701,
      'mean loss2: ': 0.001272, 'mean loss: ': 0.125364, 'mean s_rtt: ': 136.061856,
      time: 39.0-40.0}, {'bytes sent: ': 2292920, 'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.95122,
      'mean loss2: ': 0.006188, 'mean loss: ': 0.62225, 'mean s_rtt: ': 137.268293,
      time: 40.0-41.0}, {'bytes sent: ': 9712055.04878, 'mean cwnd: ': 1473570.0,
      'mean jitter: ': 2.233759, 'mean loss2: ': 0.005582, 'mean loss: ': 62.42473,
      'mean s_rtt: ': 140.712746, time: global}]}
