{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 734375.0}, content: [{'bytes sent: ': 2863525,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 9.634855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.327801, time: 0.0-1.0}, {'bytes sent: ': 5474400, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 1.715116, 'mean loss2: ': 0.002333, 'mean loss: ': 0.237999,
      'mean s_rtt: ': 132.895349, time: 1.0-2.0}, {'bytes sent: ': 5611200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 1.287425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.221557,
      time: 2.0-3.0}, {'bytes sent: ': 5631694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.113772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.269461, time: 3.0-4.0},
    {'bytes sent: ': 5619647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.964497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.177515, time: 4.0-5.0},
    {'bytes sent: ': 5634047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.929348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.206522, time: 5.0-6.0},
    {'bytes sent: ': 5285703, 'mean cwnd: ': 734375.0, 'mean jitter: ': 5.748299,
      'mean loss2: ': 0.004974, 'mean loss: ': 0.496558, 'mean s_rtt: ': 132.666667,
      time: 6.0-7.0}, {'bytes sent: ': 5552447, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.975155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.571429, time: 7.0-8.0},
    {'bytes sent: ': 5592047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.772973,
      'mean loss2: ': 0.000216, 'mean loss: ': 0.022082, 'mean s_rtt: ': 128.12973,
      time: 8.0-9.0}, {'bytes sent: ': 5613600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.938462,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.219453, 'mean s_rtt: ': 127.14359,
      time: 9.0-10.0}, {'bytes sent: ': 5606400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.777202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.196891, time: 10.0-11.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.585227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.3125, time: 11.0-12.0},
    {'bytes sent: ': 5593200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.111801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.198758, time: 12.0-13.0},
    {'bytes sent: ': 5622000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.530055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.284153, time: 13.0-14.0},
    {'bytes sent: ': 5584894, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.015707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.471204, time: 14.0-15.0},
    {'bytes sent: ': 5589647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.968912,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.32475, 'mean s_rtt: ': 127.834197,
      time: 15.0-16.0}, {'bytes sent: ': 5654400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.036458,
      'mean loss2: ': 0.006522, 'mean loss: ': 0.659331, 'mean s_rtt: ': 126.78125,
      time: 16.0-17.0}, {'bytes sent: ': 5612400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.814607,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.300908, 'mean s_rtt: ': 127.505618,
      time: 17.0-18.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.270588,
      'mean loss2: ': 0.002087, 'mean loss: ': 0.211503, 'mean s_rtt: ': 127.017647,
      time: 18.0-19.0}, {'bytes sent: ': 5602800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.002798, 'mean loss: ': 0.285251, 'mean s_rtt: ': 127.427083,
      time: 19.0-20.0}, {'bytes sent: ': 5595694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.005319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.234043, time: 20.0-21.0},
    {'bytes sent: ': 5619694, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.169811,
      'mean loss2: ': 0.000634, 'mean loss: ': 0.064355, 'mean s_rtt: ': 127.371069,
      time: 21.0-22.0}, {'bytes sent: ': 5612449, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.910256,
      'mean loss2: ': 0.001848, 'mean loss: ': 0.18568, 'mean s_rtt: ': 126.467949,
      time: 22.0-23.0}, {'bytes sent: ': 5571649, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.89881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.886905, time: 23.0-24.0},
    {'bytes sent: ': 5545247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.743421,
      'mean loss2: ': 0.004829, 'mean loss: ': 0.490071, 'mean s_rtt: ': 127.677632,
      time: 24.0-25.0}, {'bytes sent: ': 5571647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.968354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.797468, time: 25.0-26.0},
    {'bytes sent: ': 5566847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.949686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.899371, time: 26.0-27.0},
    {'bytes sent: ': 5614800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.374359, time: 27.0-28.0},
    {'bytes sent: ': 5599247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.878947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.047368, time: 28.0-29.0},
    {'bytes sent: ': 5661647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.891429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.491429, time: 29.0-30.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.255034,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.274492, 'mean s_rtt: ': 126.395973,
      time: 30.0-31.0}, {'bytes sent: ': 5612494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.113333,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.204539, 'mean s_rtt: ': 126.593333,
      time: 31.0-32.0}, {'bytes sent: ': 5641200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.907216,
      'mean loss2: ': 0.00052, 'mean loss: ': 0.052838, 'mean s_rtt: ': 126.989691,
      time: 32.0-33.0}, {'bytes sent: ': 5569247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.214641, 'mean s_rtt: ': 128.157895,
      time: 33.0-34.0}, {'bytes sent: ': 5581200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.89011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.78022, time: 34.0-35.0},
    {'bytes sent: ': 5653249, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.002391, 'mean loss: ': 0.241596, 'mean s_rtt: ': 126.24183,
      time: 35.0-36.0}, {'bytes sent: ': 5559600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.04321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.82716, time: 36.0-37.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.005263,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.225626, 'mean s_rtt: ': 126.863158,
      time: 37.0-38.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.973958,
      'mean loss2: ': 0.004813, 'mean loss: ': 0.489615, 'mean s_rtt: ': 127.557292,
      time: 38.0-39.0}, {'bytes sent: ': 5584849, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.258796, 'mean s_rtt: ': 127.793651,
      time: 39.0-40.0}, {'bytes sent: ': 1133840, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.45, time: 40.0-41.0},
    {'bytes sent: ': 5414981.731707, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.375216,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.136502, 'mean s_rtt: ': 128.330164,
      time: global}]}
