{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1337890.0}, content: [{'bytes sent: ': 1666228,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 7.383459, 'mean loss2: ': 0.0128,
      'mean loss: ': 16.364687, 'mean s_rtt: ': 168.142857, time: 0.0-1.0}, {'bytes sent: ': 4242893,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 24.30137, 'mean loss2: ': 0.004199,
      'mean loss: ': 0.523679, 'mean s_rtt: ': 195.068493, time: 1.0-2.0}, {'bytes sent: ': 7676400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 11.043478, 'mean loss2: ': 0.002543,
      'mean loss: ': 0.276439, 'mean s_rtt: ': 175.0, time: 2.0-3.0}, {'bytes sent: ': 7618372,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.673469, 'mean loss2: ': 0.001721,
      'mean loss: ': 0.174166, 'mean s_rtt: ': 166.132653, time: 3.0-4.0}, {'bytes sent: ': 7808447,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.791667, 'mean loss2: ': 0.002258,
      'mean loss: ': 0.230609, 'mean s_rtt: ': 166.833333, time: 4.0-5.0}, {'bytes sent: ': 7804847,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.554054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.5, time: 5.0-6.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 2.405797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.681159,
      time: 6.0-7.0}, {'bytes sent: ': 7827600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.586667, time: 7.0-8.0},
    {'bytes sent: ': 7764047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.539474,
      'mean loss2: ': 0.001777, 'mean loss: ': 0.184297, 'mean s_rtt: ': 164.710526,
      time: 8.0-9.0}, {'bytes sent: ': 7888800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.02381, time: 9.0-10.0},
    {'bytes sent: ': 7710047, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.505263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.052632, time: 10.0-11.0},
    {'bytes sent: ': 7730449, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 166.402174, time: 11.0-12.0}, {'bytes sent: ': 7702847,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.08046, 'mean loss2: ': 0.005279,
      'mean loss: ': 0.543959, 'mean s_rtt: ': 166.321839, time: 12.0-13.0}, {'bytes sent: ': 7768800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.11236, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.393258, time: 13.0-14.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 3.842105, 'mean loss2: ': 0.0018, 'mean loss: ': 0.181421,
      'mean s_rtt: ': 166.065789, time: 14.0-15.0}, {'bytes sent: ': 7724400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.297297,
      time: 15.0-16.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.608108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.662162, time: 16.0-17.0},
    {'bytes sent: ': 7833647, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.053763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.182796, time: 17.0-18.0},
    {'bytes sent: ': 7731600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.428571, time: 18.0-19.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.781609,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.170689, 'mean s_rtt: ': 163.724138,
      time: 19.0-20.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.51087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.434783, time: 20.0-21.0},
    {'bytes sent: ': 7758000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.223404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.946809, time: 21.0-22.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.123457, time: 22.0-23.0},
    {'bytes sent: ': 7770000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.260274, time: 23.0-24.0},
    {'bytes sent: ': 7864849, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.875, time: 24.0-25.0},
    {'bytes sent: ': 7572000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.611111, time: 25.0-26.0},
    {'bytes sent: ': 7693200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.492754,
      'mean loss2: ': 0.003319, 'mean loss: ': 0.340083, 'mean s_rtt: ': 165.014493,
      time: 26.0-27.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.818182, time: 27.0-28.0},
    {'bytes sent: ': 6776139, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 7.0625, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.243461, 'mean s_rtt: ': 170.375, time: 28.0-29.0}, {'bytes sent: ': 7722047,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 10.933333, 'mean loss2: ': 0.002278,
      'mean loss: ': 0.233263, 'mean s_rtt: ': 168.72, time: 29.0-30.0}, {'bytes sent: ': 7792849,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.305263, 'mean loss2: ': 0.000488,
      'mean loss: ': 0.050108, 'mean s_rtt: ': 166.473684, time: 30.0-31.0}, {'bytes sent: ': 7748400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.010753, 'mean loss2: ': 0.000902,
      'mean loss: ': 0.092677, 'mean s_rtt: ': 164.913978, time: 31.0-32.0}, {'bytes sent: ': 7790447,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.636364, time: 32.0-33.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 2.394737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.763158,
      time: 33.0-34.0}, {'bytes sent: ': 7789294, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.310811, time: 34.0-35.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.84507,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.148875, 'mean s_rtt: ': 165.985915,
      time: 35.0-36.0}, {'bytes sent: ': 7840941, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.962025,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.043762, 'mean s_rtt: ': 163.898734,
      time: 36.0-37.0}, {'bytes sent: ': 7801247, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.947368,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.132957, 'mean s_rtt: ': 164.2, time: 37.0-38.0},
    {'bytes sent: ': 7783200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.5625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 165.635417, time: 38.0-39.0}, {'bytes sent: ': 7716000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.56383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.968085, time: 39.0-40.0}, {'bytes sent: ': 2027320, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.208333,
      time: 40.0-41.0}, {'bytes sent: ': 7366413.585366, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 3.690842, 'mean loss2: ': 0.001119, 'mean loss: ': 0.089261,
      'mean s_rtt: ': 165.960579, time: global}]}
