{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.058333, time: 0.0-1.0}, {'bytes sent: ': 11576352, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.205882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.803922,
      time: 1.0-2.0}, {'bytes sent: ': 15223341, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.217687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.945578, time: 2.0-3.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.993007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.216783, time: 3.0-4.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.488764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.179775, time: 4.0-5.0},
    {'bytes sent: ': 15292847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.723164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.056497, time: 5.0-6.0},
    {'bytes sent: ': 15260400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.297468, time: 6.0-7.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.273381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.352518, time: 7.0-8.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.841727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.18705, time: 8.0-9.0},
    {'bytes sent: ': 15309647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.709091, time: 9.0-10.0},
    {'bytes sent: ': 15320447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.607955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.556818, time: 10.0-11.0},
    {'bytes sent: ': 15391200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.551136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.318182, time: 11.0-12.0},
    {'bytes sent: ': 15273600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.432584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.882022, time: 12.0-13.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.451977, time: 13.0-14.0},
    {'bytes sent: ': 15308400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.960674, time: 14.0-15.0},
    {'bytes sent: ': 15345600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.568182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.045455, time: 15.0-16.0},
    {'bytes sent: ': 15297600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.592814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.586826, time: 16.0-17.0},
    {'bytes sent: ': 15180000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.971223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.611511, time: 17.0-18.0},
    {'bytes sent: ': 15238800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.323741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.021583, time: 18.0-19.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.765101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.127517, time: 19.0-20.0},
    {'bytes sent: ': 15273600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.494382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.646067, time: 20.0-21.0},
    {'bytes sent: ': 15373200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.137143, time: 21.0-22.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.60452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.734463, time: 22.0-23.0},
    {'bytes sent: ': 15309647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.914773, time: 23.0-24.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.130682, time: 24.0-25.0},
    {'bytes sent: ': 15202800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.652695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.898204, time: 25.0-26.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.100719, time: 26.0-27.0},
    {'bytes sent: ': 15244800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.028777, time: 27.0-28.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.825175, time: 28.0-29.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.711864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.892655, time: 29.0-30.0},
    {'bytes sent: ': 15364800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.289773, time: 30.0-31.0},
    {'bytes sent: ': 15304847, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.585227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.403409, time: 31.0-32.0},
    {'bytes sent: ': 15363600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.676136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.823864, time: 32.0-33.0},
    {'bytes sent: ': 15297600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.48, time: 33.0-34.0}, {'bytes sent: ': 15333600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.757062, time: 34.0-35.0}, {'bytes sent: ': 15253200, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.56962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.582278,
      time: 35.0-36.0}, {'bytes sent: ': 15139200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.342857, time: 36.0-37.0},
    {'bytes sent: ': 15259200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.568345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.388489, time: 37.0-38.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.946309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.892617, time: 38.0-39.0},
    {'bytes sent: ': 15316800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.162011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.832402, time: 39.0-40.0},
    {'bytes sent: ': 4724560, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.641509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.830189, time: 40.0-41.0},
    {'bytes sent: ': 14602102.97561, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.005019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.47076, time: global}]}
