{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647330,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.584746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.449153, time: 0.0-1.0}, {'bytes sent: ': 12021060, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 8.454106, 'mean loss2: ': 0.002813, 'mean loss: ': 0.136131,
      'mean s_rtt: ': 201.811594, time: 1.0-2.0}, {'bytes sent: ': 12249306, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 15.024793, 'mean loss2: ': 0.004232, 'mean loss: ': 0.417653,
      'mean s_rtt: ': 201.826446, time: 2.0-3.0}, {'bytes sent: ': 13786800, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 6.493671, 'mean loss2: ': 0.000812, 'mean loss: ': 0.080989,
      'mean s_rtt: ': 192.367089, time: 3.0-4.0}, {'bytes sent: ': 12303110, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.053571,
      time: 4.0-5.0}, {'bytes sent: ': 14044800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 17.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.44898, time: 5.0-6.0},
    {'bytes sent: ': 12984628, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.890909,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.209151, 'mean s_rtt: ': 187.618182,
      time: 6.0-7.0}, {'bytes sent: ': 10865437, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 25.348837,
      'mean loss2: ': 0.00146, 'mean loss: ': 0.146852, 'mean s_rtt: ': 208.069767,
      time: 7.0-8.0}, {'bytes sent: ': 12682301, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.355556,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.037665, 'mean s_rtt: ': 196.511111,
      time: 8.0-9.0}, {'bytes sent: ': 13662000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.428571,
      'mean loss2: ': 0.001482, 'mean loss: ': 0.148427, 'mean s_rtt: ': 196.833333,
      time: 9.0-10.0}, {'bytes sent: ': 14037600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.019608,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.09039, 'mean s_rtt: ': 189.431373,
      time: 10.0-11.0}, {'bytes sent: ': 12183110, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.54,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.09915, 'mean s_rtt: ': 196.2, time: 11.0-12.0},
    {'bytes sent: ': 12957064, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.509804,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.097135, 'mean s_rtt: ': 191.509804,
      time: 12.0-13.0}, {'bytes sent: ': 13704618, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.535714,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.107302, 'mean s_rtt: ': 192.053571,
      time: 13.0-14.0}, {'bytes sent: ': 12322905, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 14.12,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.351063, 'mean s_rtt: ': 196.82, time: 14.0-15.0},
    {'bytes sent: ': 11789598, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 20.23913,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.216365, 'mean s_rtt: ': 202.130435,
      time: 15.0-16.0}, {'bytes sent: ': 11610687, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.021739,
      'mean loss2: ': 0.00304, 'mean loss: ': 0.317937, 'mean s_rtt: ': 195.152174,
      time: 16.0-17.0}, {'bytes sent: ': 12621100, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 20.4,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.291699, 'mean s_rtt: ': 202.825,
      time: 17.0-18.0}, {'bytes sent: ': 12236380, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 19.075,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.518995, 'mean s_rtt: ': 199.65, time: 18.0-19.0},
    {'bytes sent: ': 13825200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.477273, time: 19.0-20.0},
    {'bytes sent: ': 12550290, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.490196,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.128692, 'mean s_rtt: ': 190.980392,
      time: 20.0-21.0}, {'bytes sent: ': 11655118, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 27.046512,
      'mean loss2: ': 0.005029, 'mean loss: ': 0.579123, 'mean s_rtt: ': 208.395349,
      time: 21.0-22.0}, {'bytes sent: ': 13794016, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.409091,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.090755, 'mean s_rtt: ': 193.840909,
      time: 22.0-23.0}, {'bytes sent: ': 11669454, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.975,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.100145, 'mean s_rtt: ': 196.025,
      time: 23.0-24.0}, {'bytes sent: ': 13203008, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 16.837209,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.356377, 'mean s_rtt: ': 201.023256,
      time: 24.0-25.0}, {'bytes sent: ': 14070000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.277778,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.034924, 'mean s_rtt: ': 189.333333,
      time: 25.0-26.0}, {'bytes sent: ': 12009202, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.306122,
      'mean loss2: ': 0.005022, 'mean loss: ': 0.533677, 'mean s_rtt: ': 193.857143,
      time: 26.0-27.0}, {'bytes sent: ': 11053921, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 21.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.581395, time: 27.0-28.0},
    {'bytes sent: ': 9714782, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 30.916667,
      'mean loss2: ': 0.003655, 'mean loss: ': 0.387497, 'mean s_rtt: ': 209.270833,
      time: 28.0-29.0}, {'bytes sent: ': 14238701, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 18.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.979592, time: 29.0-30.0},
    {'bytes sent: ': 11594552, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 18.717391,
      'mean loss2: ': 0.002386, 'mean loss: ': 0.241776, 'mean s_rtt: ': 202.391304,
      time: 30.0-31.0}, {'bytes sent: ': 12949862, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.4375, time: 31.0-32.0},
    {'bytes sent: ': 12649861, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 17.595238,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.163598, 'mean s_rtt: ': 200.0, time: 32.0-33.0},
    {'bytes sent: ': 13224615, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.173913,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.025601, 'mean s_rtt: ': 195.913043,
      time: 33.0-34.0}, {'bytes sent: ': 12835908, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.28,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.267448, 'mean s_rtt: ': 194.68, time: 34.0-35.0},
    {'bytes sent: ': 12151862, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 19.16, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.083971, 'mean s_rtt: ': 204.48, time: 35.0-36.0}, {'bytes sent: ': 13990800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.224138, time: 36.0-37.0}, {'bytes sent: ': 13737600, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.054545, 'mean loss2: ': 0.00098, 'mean loss: ': 0.102969,
      'mean s_rtt: ': 187.272727, time: 37.0-38.0}, {'bytes sent: ': 14171418, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 2.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.157895,
      time: 38.0-39.0}, {'bytes sent: ': 14053818, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.678571, time: 39.0-40.0},
    {'bytes sent: ': 4093607, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.933333, time: 40.0-41.0},
    {'bytes sent: ': 12267010.463415, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.325017,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.159086, 'mean s_rtt: ': 195.675477,
      time: global}]}
