{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1175000.0}, content: [{'bytes sent: ': 3310489,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 6.955645, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.237903, time: 0.0-1.0}, {'bytes sent: ': 8582447, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 4.131579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.836842,
      time: 1.0-2.0}, {'bytes sent: ': 8632800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.309278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.020619, time: 2.0-3.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.776042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.442708, time: 3.0-4.0},
    {'bytes sent: ': 8673647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.580952, time: 4.0-5.0},
    {'bytes sent: ': 8659294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.316327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.489796, time: 5.0-6.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.39548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.242938, time: 6.0-7.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.591954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.91954, time: 7.0-8.0},
    {'bytes sent: ': 8608800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.729282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.298343, time: 8.0-9.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.344037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.215596, time: 9.0-10.0},
    {'bytes sent: ': 8673600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.483871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.410138, time: 10.0-11.0},
    {'bytes sent: ': 8668800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.239631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.520737, time: 11.0-12.0},
    {'bytes sent: ': 8700094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.58216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.657277, time: 12.0-13.0},
    {'bytes sent: ': 8652047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.478049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.541463, time: 13.0-14.0},
    {'bytes sent: ': 8589647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.537143,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.025552, 'mean s_rtt: ': 133.005714,
      time: 14.0-15.0}, {'bytes sent: ': 8640094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.261111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.038889, time: 15.0-16.0},
    {'bytes sent: ': 8620847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.476923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.846154, time: 16.0-17.0},
    {'bytes sent: ': 8688000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.426606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.344037, time: 17.0-18.0},
    {'bytes sent: ': 8664000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.25463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.722222, time: 18.0-19.0},
    {'bytes sent: ': 8668800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.287037,
      'mean loss2: ': 0.000518, 'mean loss: ': 0.052675, 'mean s_rtt: ': 132.324074,
      time: 19.0-20.0}, {'bytes sent: ': 8623247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.439252,
      'mean loss2: ': 0.001044, 'mean loss: ': 0.106724, 'mean s_rtt: ': 132.733645,
      time: 20.0-21.0}, {'bytes sent: ': 8697647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.347222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.597222, time: 21.0-22.0},
    {'bytes sent: ': 8680894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.274419, time: 22.0-23.0},
    {'bytes sent: ': 8668847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.32243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.345794, time: 23.0-24.0},
    {'bytes sent: ': 8656800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.466321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.875648, time: 24.0-25.0},
    {'bytes sent: ': 8625600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.39548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.937853, time: 25.0-26.0},
    {'bytes sent: ': 8628000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.340782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.787709, time: 26.0-27.0},
    {'bytes sent: ': 8635294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.478049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.590244, time: 27.0-28.0},
    {'bytes sent: ': 8678447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.457547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.15566, time: 28.0-29.0},
    {'bytes sent: ': 8676047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.735849, time: 29.0-30.0},
    {'bytes sent: ': 8649600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.292237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.552511, time: 30.0-31.0},
    {'bytes sent: ': 8676047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.598131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.658879, time: 31.0-32.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.483721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.544186, time: 32.0-33.0},
    {'bytes sent: ': 8656800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.377273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.618182, time: 33.0-34.0},
    {'bytes sent: ': 8618494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.385027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.647059, time: 34.0-35.0},
    {'bytes sent: ': 8640000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.308989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.882022, time: 35.0-36.0},
    {'bytes sent: ': 8625600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.275676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.167568, time: 36.0-37.0},
    {'bytes sent: ': 8604049, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.610577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.322115, time: 37.0-38.0},
    {'bytes sent: ': 8680941, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.575472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.603774, time: 38.0-39.0},
    {'bytes sent: ': 8652047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.604762, time: 39.0-40.0},
    {'bytes sent: ': 1897167, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.326087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.434783, time: 40.0-41.0},
    {'bytes sent: ': 8353721.317073, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.670393,
      'mean loss2: ': 4.4e-05, 'mean loss: ': 0.004624, 'mean s_rtt: ': 133.408923,
      time: global}]}
