{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 1812500.0}, content: [{'bytes sent: ': 1977479,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.965909, 'mean loss2: ': 0.030267,
      'mean loss: ': 858.523436, 'mean s_rtt: ': 157.806818, time: 0.0-1.0}, {'bytes sent: ': 9909756,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.853503, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.193723, 'mean s_rtt: ': 161.165605, time: 1.0-2.0}, {'bytes sent: ': 12116446,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.960352, 'mean loss2: ': 0.001201,
      'mean loss: ': 0.119338, 'mean s_rtt: ': 148.488987, time: 2.0-3.0}, {'bytes sent: ': 11859301,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371179, 'mean loss2: ': 0.002297,
      'mean loss: ': 0.231397, 'mean s_rtt: ': 146.419214, time: 3.0-4.0}, {'bytes sent: ': 12198139,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.130952, 'mean loss2: ': 0.00102,
      'mean loss: ': 0.10224, 'mean s_rtt: ': 147.714286, time: 4.0-5.0}, {'bytes sent: ': 11983200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.138996, 'mean loss2: ': 0.001094,
      'mean loss: ': 0.11036, 'mean s_rtt: ': 146.173745, time: 5.0-6.0}, {'bytes sent: ': 12110229,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192308, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.199221, 'mean s_rtt: ': 146.397436, time: 6.0-7.0}, {'bytes sent: ': 11751408,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.740426, 'mean loss2: ': 0.003676,
      'mean loss: ': 0.36282, 'mean s_rtt: ': 150.357447, time: 7.0-8.0}, {'bytes sent: ': 12055048,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.515695, 'mean loss2: ': 0.001168,
      'mean loss: ': 0.117238, 'mean s_rtt: ': 146.704036, time: 8.0-9.0}, {'bytes sent: ': 11996400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050633, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.104499, 'mean s_rtt: ': 146.168776, time: 9.0-10.0}, {'bytes sent: ': 12064800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.069106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.231707, time: 10.0-11.0}, {'bytes sent: ': 12315600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.084337, 'mean loss2: ': 0.001268, 'mean loss: ': 0.12805,
      'mean s_rtt: ': 146.176707, time: 11.0-12.0}, {'bytes sent: ': 11976920, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.133929, 'mean loss2: ': 0.001265, 'mean loss: ': 0.12752,
      'mean s_rtt: ': 146.433036, time: 12.0-13.0}, {'bytes sent: ': 11652972, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.847222, 'mean loss2: ': 0.001175, 'mean loss: ': 0.11745,
      'mean s_rtt: ': 146.939815, time: 13.0-14.0}, {'bytes sent: ': 11875055, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.823789, 'mean loss2: ': 0.006165, 'mean loss: ': 0.626707,
      'mean s_rtt: ': 149.506608, time: 14.0-15.0}, {'bytes sent: ': 12404181, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.45993, 'mean loss2: ': 0.001362, 'mean loss: ': 0.137297,
      'mean s_rtt: ': 146.637631, time: 15.0-16.0}, {'bytes sent: ': 11937409, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.811927, 'mean loss2: ': 0.005114, 'mean loss: ': 0.513021,
      'mean s_rtt: ': 147.183486, time: 16.0-17.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.54955, 'mean loss2: ': 0.002675, 'mean loss: ': 0.269508,
      'mean s_rtt: ': 146.81982, time: 17.0-18.0}, {'bytes sent: ': 12316894, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.373874, 'mean loss2: ': 0.002476, 'mean loss: ': 0.249545,
      'mean s_rtt: ': 146.630631, time: 18.0-19.0}, {'bytes sent: ': 11615732, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.179825, 'mean loss2: ': 0.006899, 'mean loss: ': 0.692264,
      'mean s_rtt: ': 147.842105, time: 19.0-20.0}, {'bytes sent: ': 12281807, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.996047, 'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004886,
      'mean s_rtt: ': 147.588933, time: 20.0-21.0}, {'bytes sent: ': 11891423, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.279661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.419492,
      time: 21.0-22.0}, {'bytes sent: ': 11805365, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.469194,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.330381, 'mean s_rtt: ': 147.668246,
      time: 22.0-23.0}, {'bytes sent: ': 10339257, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.216667,
      'mean loss2: ': 0.004242, 'mean loss: ': 4.570368, 'mean s_rtt: ': 151.0, time: 23.0-24.0},
    {'bytes sent: ': 12154194, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0038, 'mean loss: ': 0.382596, 'mean s_rtt: ': 147.202765,
      time: 24.0-25.0}, {'bytes sent: ': 11679416, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.013043,
      'mean loss2: ': 0.00391, 'mean loss: ': 0.391107, 'mean s_rtt: ': 147.408696,
      time: 25.0-26.0}, {'bytes sent: ': 11446704, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.912037,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.209557, 'mean s_rtt: ': 147.416667,
      time: 26.0-27.0}, {'bytes sent: ': 11931224, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.078189,
      'mean loss2: ': 0.001672, 'mean loss: ': 0.168114, 'mean s_rtt: ': 150.744856,
      time: 27.0-28.0}, {'bytes sent: ': 12136616, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.766798,
      'mean loss2: ': 0.003827, 'mean loss: ': 0.387032, 'mean s_rtt: ': 146.822134,
      time: 28.0-29.0}, {'bytes sent: ': 12024952, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.779167,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.097987, 'mean s_rtt: ': 146.795833,
      time: 29.0-30.0}, {'bytes sent: ': 12090000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.049777, 'mean s_rtt: ': 146.106464,
      time: 30.0-31.0}, {'bytes sent: ': 11708244, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.396226,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.108289, 'mean s_rtt: ': 150.150943,
      time: 31.0-32.0}, {'bytes sent: ': 11972156, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.467532,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.108919, 'mean s_rtt: ': 147.65368,
      time: 32.0-33.0}, {'bytes sent: ': 11217556, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.004808,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.495682, 'mean s_rtt: ': 153.259615,
      time: 33.0-34.0}, {'bytes sent: ': 11961371, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.095785,
      'mean loss2: ': 0.001624, 'mean loss: ': 0.162349, 'mean s_rtt: ': 147.590038,
      time: 34.0-35.0}, {'bytes sent: ': 12135600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121457,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.346649, 'mean s_rtt: ': 146.303644,
      time: 35.0-36.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.10341, 'mean s_rtt: ': 146.125926,
      time: 36.0-37.0}, {'bytes sent: ': 12096917, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076613,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.127651, 'mean s_rtt: ': 146.217742,
      time: 37.0-38.0}, {'bytes sent: ': 12138000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.256303, time: 38.0-39.0},
    {'bytes sent: ': 12162543, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104803,
      'mean loss2: ': 0.003611, 'mean loss: ': 0.363377, 'mean s_rtt: ': 146.50655,
      time: 39.0-40.0}, {'bytes sent: ': 2867000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.472727, time: 40.0-41.0},
    {'bytes sent: ': 11420549.121951, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.174313,
      'mean loss2: ': 0.00283, 'mean loss: ': 0.320258, 'mean s_rtt: ': 148.036809,
      time: global}]}
