{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2091552.0}, content: [{'bytes sent: ': 1639886,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 5.370787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.033708, time: 0.0-1.0}, {'bytes sent: ': 9272717, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.776423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.405488,
      time: 1.0-2.0}, {'bytes sent: ': 10842199, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.311703,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.100262, 'mean s_rtt: ': 193.930475,
      time: 2.0-3.0}, {'bytes sent: ': 10812294, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.208908,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.121585, 'mean s_rtt: ': 195.360551,
      time: 3.0-4.0}, {'bytes sent: ': 10458438, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.110353,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.114159, 'mean s_rtt: ': 193.837315,
      time: 4.0-5.0}, {'bytes sent: ': 10890000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.011944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.155266, time: 5.0-6.0},
    {'bytes sent: ': 10506599, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.075492,
      'mean loss2: ': 0.002272, 'mean loss: ': 0.230662, 'mean s_rtt: ': 193.262582,
      time: 6.0-7.0}, {'bytes sent: ': 10457240, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.460366,
      'mean loss2: ': 0.001093, 'mean loss: ': 0.103492, 'mean s_rtt: ': 197.071138,
      time: 7.0-8.0}, {'bytes sent: ': 10458216, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.009657,
      'mean loss2: ': 0.003786, 'mean loss: ': 0.37863, 'mean s_rtt: ': 193.324034,
      time: 8.0-9.0}, {'bytes sent: ': 10457086, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.034368,
      'mean loss2: ': 0.004528, 'mean loss: ': 0.452665, 'mean s_rtt: ': 193.231707,
      time: 9.0-10.0}, {'bytes sent: ': 10815476, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.068089,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.202317, 'mean s_rtt: ': 193.748984,
      time: 10.0-11.0}, {'bytes sent: ': 10756345, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.262897,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.153467, 'mean s_rtt: ': 195.844246,
      time: 11.0-12.0}, {'bytes sent: ': 11166694, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.212715, 'mean s_rtt: ': 193.069887,
      time: 12.0-13.0}, {'bytes sent: ': 10373171, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.415075,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.105471, 'mean s_rtt: ': 196.39196,
      time: 13.0-14.0}, {'bytes sent: ': 11139600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.005176,
      'mean loss2: ': 0.000421, 'mean loss: ': 0.042261, 'mean s_rtt: ': 193.410973,
      time: 14.0-15.0}, {'bytes sent: ': 10195800, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.053965,
      'mean loss2: ': 0.002923, 'mean loss: ': 0.292309, 'mean s_rtt: ': 193.335903,
      time: 15.0-16.0}, {'bytes sent: ': 11008800, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.155413,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.122537, 'mean s_rtt: ': 193.857449,
      time: 16.0-17.0}, {'bytes sent: ': 10579176, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.157729,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.36606, 'mean s_rtt: ': 193.61409,
      time: 17.0-18.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.184232, 'mean s_rtt: ': 193.019802,
      time: 18.0-19.0}, {'bytes sent: ': 11103175, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.06639,
      'mean loss2: ': 0.001064, 'mean loss: ': 0.10638, 'mean s_rtt: ': 193.212656,
      time: 19.0-20.0}, {'bytes sent: ': 10051539, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.471344,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.267751, 'mean s_rtt: ': 197.171937,
      time: 20.0-21.0}, {'bytes sent: ': 10471734, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.093096,
      'mean loss2: ': 0.006372, 'mean loss: ': 0.883679, 'mean s_rtt: ': 193.864017,
      time: 21.0-22.0}, {'bytes sent: ': 10074649, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.394427,
      'mean loss2: ': 0.014741, 'mean loss: ': 1.424454, 'mean s_rtt: ': 194.570204,
      time: 22.0-23.0}, {'bytes sent: ': 10819908, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.495413,
      'mean loss2: ': 0.005628, 'mean loss: ': 0.539137, 'mean s_rtt: ': 195.40367,
      time: 23.0-24.0}, {'bytes sent: ': 10991911, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.175493,
      'mean loss2: ': 0.005035, 'mean loss: ': 0.51328, 'mean s_rtt: ': 193.589823,
      time: 24.0-25.0}, {'bytes sent: ': 10605806, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.040752,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.247073, 'mean s_rtt: ': 193.236155,
      time: 25.0-26.0}, {'bytes sent: ': 10086963, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.508629,
      'mean loss2: ': 0.003483, 'mean loss: ': 0.386924, 'mean s_rtt: ': 196.143147,
      time: 26.0-27.0}, {'bytes sent: ': 10525263, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.253687,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.378762, 'mean s_rtt: ': 194.582104,
      time: 27.0-28.0}, {'bytes sent: ': 11060400, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.005198,
      'mean loss2: ': 0.002656, 'mean loss: ': 0.265032, 'mean s_rtt: ': 193.348233,
      time: 28.0-29.0}, {'bytes sent: ': 10899600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076658, 'mean s_rtt: ': 193.001027,
      time: 29.0-30.0}, {'bytes sent: ': 10978800, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001046, 'mean loss: ': 0.104822, 'mean s_rtt: ': 193.074388,
      time: 30.0-31.0}, {'bytes sent: ': 10724673, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.261555,
      'mean loss2: ': 0.003345, 'mean loss: ': 0.327712, 'mean s_rtt: ': 195.364496,
      time: 31.0-32.0}, {'bytes sent: ': 10012010, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.440945,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.30522, 'mean s_rtt: ': 197.819882,
      time: 32.0-33.0}, {'bytes sent: ': 10473652, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.044842, 'mean s_rtt: ': 193.056426,
      time: 33.0-34.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.337246, 'mean s_rtt: ': 193.036957,
      time: 34.0-35.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.114955, 'mean s_rtt: ': 193.16167,
      time: 35.0-36.0}, {'bytes sent: ': 10919280, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.398467,
      'mean loss2: ': 0.003826, 'mean loss: ': 0.364156, 'mean s_rtt: ': 196.038314,
      time: 36.0-37.0}, {'bytes sent: ': 10494000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.317861,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.233178, 'mean s_rtt: ': 194.985873,
      time: 37.0-38.0}, {'bytes sent: ': 10715581, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.121925,
      'mean loss2: ': 0.006109, 'mean loss: ': 0.604817, 'mean s_rtt: ': 193.724064,
      time: 38.0-39.0}, {'bytes sent: ': 10578649, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.234694,
      'mean loss2: ': 0.002669, 'mean loss: ': 0.261867, 'mean s_rtt: ': 194.326531,
      time: 39.0-40.0}, {'bytes sent: ': 3778920, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.18793, 'mean s_rtt: ': 193.006024,
      time: 40.0-41.0}, {'bytes sent: ': 10212250.0, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.31142,
      'mean loss2: ': 0.002682, 'mean loss: ': 0.278967, 'mean s_rtt: ': 194.454223,
      time: global}]}
