{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1953125.0}, content: [{'bytes sent: ': 3938957,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.466454, 'mean loss2: ': 0.032809,
      'mean loss: ': 2.446319, 'mean s_rtt: ': 108.466454, time: 0.0-1.0}, {'bytes sent: ': 12918533,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 13.088608, 'mean loss2: ': 0.012585,
      'mean loss: ': 3.887243, 'mean s_rtt: ': 121.78481, time: 1.0-2.0}, {'bytes sent: ': 17690051,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.699346, 'mean loss2: ': 0.00636,
      'mean loss: ': 0.6455, 'mean s_rtt: ': 106.627451, time: 2.0-3.0}, {'bytes sent: ': 16108054,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.644295, 'mean loss2: ': 0.006363,
      'mean loss: ': 0.642458, 'mean s_rtt: ': 105.879195, time: 3.0-4.0}, {'bytes sent: ': 15215003,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 9.02521, 'mean loss2: ': 0.02622,
      'mean loss: ': 5.001032, 'mean s_rtt: ': 111.302521, time: 4.0-5.0}, {'bytes sent: ': 16253240,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.985185, 'mean loss2: ': 0.017677,
      'mean loss: ': 1.828608, 'mean s_rtt: ': 107.392593, time: 5.0-6.0}, {'bytes sent: ': 16630435,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.069231, 'mean loss2: ': 0.01025,
      'mean loss: ': 1.048721, 'mean s_rtt: ': 107.553846, time: 6.0-7.0}, {'bytes sent: ': 17139879,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.93617, 'mean loss2: ': 0.004677,
      'mean loss: ': 0.46729, 'mean s_rtt: ': 107.453901, time: 7.0-8.0}, {'bytes sent: ': 15851420,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.437086, 'mean loss2: ': 0.009752,
      'mean loss: ': 0.982645, 'mean s_rtt: ': 109.311258, time: 8.0-9.0}, {'bytes sent: ': 15024150,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.724409, 'mean loss2: ': 0.009166,
      'mean loss: ': 0.90767, 'mean s_rtt: ': 109.566929, time: 9.0-10.0}, {'bytes sent: ': 16587107,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.518519, 'mean loss2: ': 0.013379,
      'mean loss: ': 1.514978, 'mean s_rtt: ': 109.748148, time: 10.0-11.0}, {'bytes sent: ': 17053679,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.449704, 'mean loss2: ': 0.004262,
      'mean loss: ': 0.421235, 'mean s_rtt: ': 105.698225, time: 11.0-12.0}, {'bytes sent: ': 16316882,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.792453, 'mean loss2: ': 0.00829,
      'mean loss: ': 0.762283, 'mean s_rtt: ': 109.163522, time: 12.0-13.0}, {'bytes sent: ': 16739158,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.56962, 'mean loss2: ': 0.005805,
      'mean loss: ': 0.583339, 'mean s_rtt: ': 107.803797, time: 13.0-14.0}, {'bytes sent: ': 15712525,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.816901, 'mean loss2: ': 0.010807,
      'mean loss: ': 1.265548, 'mean s_rtt: ': 107.880282, time: 14.0-15.0}, {'bytes sent: ': 15785188,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.401575, 'mean loss2: ': 0.015864,
      'mean loss: ': 1.534805, 'mean s_rtt: ': 110.598425, time: 15.0-16.0}, {'bytes sent: ': 17301881,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.251613, 'mean loss2: ': 0.003627,
      'mean loss: ': 0.369107, 'mean s_rtt: ': 105.193548, time: 16.0-17.0}, {'bytes sent: ': 15951252,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.75188, 'mean loss2: ': 0.007673,
      'mean loss: ': 0.954551, 'mean s_rtt: ': 108.315789, time: 17.0-18.0}, {'bytes sent: ': 17440034,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.911243, 'mean loss2: ': 0.004697,
      'mean loss: ': 0.465929, 'mean s_rtt: ': 106.248521, time: 18.0-19.0}, {'bytes sent: ': 15382180,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.482759, 'mean loss2: ': 0.009053,
      'mean loss: ': 0.873745, 'mean s_rtt: ': 105.296552, time: 19.0-20.0}, {'bytes sent: ': 17181983,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.472973, 'mean loss2: ': 0.006246,
      'mean loss: ': 0.642702, 'mean s_rtt: ': 108.418919, time: 20.0-21.0}, {'bytes sent: ': 17156660,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.833333, 'mean loss2: ': 0.006565,
      'mean loss: ': 0.652084, 'mean s_rtt: ': 107.025641, time: 21.0-22.0}, {'bytes sent: ': 14602259,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 8.143791, 'mean loss2: ': 0.018504,
      'mean loss: ': 1.752208, 'mean s_rtt: ': 112.156863, time: 22.0-23.0}, {'bytes sent: ': 15776099,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.326923, 'mean loss2: ': 0.022158,
      'mean loss: ': 2.657886, 'mean s_rtt: ': 110.807692, time: 23.0-24.0}, {'bytes sent: ': 15564461,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.756944, 'mean loss2: ': 0.008519,
      'mean loss: ': 4.703489, 'mean s_rtt: ': 106.972222, time: 24.0-25.0}, {'bytes sent: ': 14851340,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.184615, 'mean loss2: ': 0.008564,
      'mean loss: ': 0.865876, 'mean s_rtt: ': 109.307692, time: 25.0-26.0}, {'bytes sent: ': 14928728,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.738462, 'mean loss2: ': 0.010539,
      'mean loss: ': 1.028822, 'mean s_rtt: ': 110.476923, time: 26.0-27.0}, {'bytes sent: ': 15809562,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.313433, 'mean loss2: ': 0.004626,
      'mean loss: ': 0.486757, 'mean s_rtt: ': 109.373134, time: 27.0-28.0}, {'bytes sent: ': 16580549,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.628571, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.310052, 'mean s_rtt: ': 106.757143, time: 28.0-29.0}, {'bytes sent: ': 15556304,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.590909, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.328413, 'mean s_rtt: ': 110.19697, time: 29.0-30.0}, {'bytes sent: ': 16305768,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.507042, 'mean loss2: ': 0.006339,
      'mean loss: ': 0.671213, 'mean s_rtt: ': 108.267606, time: 30.0-31.0}, {'bytes sent: ': 14840497,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.698413, 'mean loss2: ': 0.007106,
      'mean loss: ': 0.697741, 'mean s_rtt: ': 109.015873, time: 31.0-32.0}, {'bytes sent: ': 15764470,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.464286, 'mean loss2: ': 0.005275,
      'mean loss: ': 0.623671, 'mean s_rtt: ': 108.232143, time: 32.0-33.0}, {'bytes sent: ': 13626182,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.428571, 'mean loss2: ': 0.004925,
      'mean loss: ': 0.517325, 'mean s_rtt: ': 106.68254, time: 33.0-34.0}, {'bytes sent: ': 16280528,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.980769, 'mean loss2: ': 0.007067,
      'mean loss: ': 0.652653, 'mean s_rtt: ': 109.019231, time: 34.0-35.0}, {'bytes sent: ': 15375143,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.28, 'mean loss2: ': 0.010496, 'mean loss: ': 1.087898,
      'mean s_rtt: ': 106.5, time: 35.0-36.0}, {'bytes sent: ': 15460335, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.354839, 'mean loss2: ': 0.006101, 'mean loss: ': 0.631341,
      'mean s_rtt: ': 106.483871, time: 36.0-37.0}, {'bytes sent: ': 16537377, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.102941, 'mean loss2: ': 0.004647, 'mean loss: ': 0.493994,
      'mean s_rtt: ': 109.426471, time: 37.0-38.0}, {'bytes sent: ': 16467073, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.492537, 'mean loss2: ': 0.001572, 'mean loss: ': 0.164628,
      'mean s_rtt: ': 105.910448, time: 38.0-39.0}, {'bytes sent: ': 12475792, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.214286, 'mean loss2: ': 0.007954, 'mean loss: ': 0.850229,
      'mean s_rtt: ': 107.0, time: 39.0-40.0}, {'bytes sent: ': 15554517.95, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.138397, 'mean loss2: ': 0.00932, 'mean loss: ': 1.127581,
      'mean s_rtt: ': 108.482929, time: global}]}
