{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.016949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.872881, time: 0.0-1.0}, {'bytes sent: ': 12326282, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.971564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.952607,
      time: 1.0-2.0}, {'bytes sent: ': 14158847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.624161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.731544, time: 2.0-3.0},
    {'bytes sent: ': 14401200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.77931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.786207, time: 3.0-4.0},
    {'bytes sent: ': 14421600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.597701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.712644, time: 4.0-5.0},
    {'bytes sent: ': 14197247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.427778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.422222, time: 5.0-6.0},
    {'bytes sent: ': 14518800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.425, time: 6.0-7.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.703448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.6, time: 7.0-8.0}, {'bytes sent: ': 14096447, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.412587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.58042,
      time: 8.0-9.0}, {'bytes sent: ': 14541600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.526627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.893491, time: 9.0-10.0},
    {'bytes sent: ': 14246400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.385475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.994413, time: 10.0-11.0},
    {'bytes sent: ': 14397647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.303867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.353591, time: 11.0-12.0},
    {'bytes sent: ': 14533247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.561798, time: 12.0-13.0},
    {'bytes sent: ': 14101247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.516854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.792135, time: 13.0-14.0},
    {'bytes sent: ': 14534400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.508571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.737143, time: 14.0-15.0},
    {'bytes sent: ': 14224847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.298611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.423611, time: 15.0-16.0},
    {'bytes sent: ': 14148000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.335664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.804196, time: 16.0-17.0},
    {'bytes sent: ': 14460000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.557047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.463087, time: 17.0-18.0},
    {'bytes sent: ': 13116943, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.433962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.251572, time: 18.0-19.0},
    {'bytes sent: ': 14608800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.360465, time: 19.0-20.0},
    {'bytes sent: ': 13980000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.544444, time: 20.0-21.0}, {'bytes sent: ': 14628047,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.405556, time: 21.0-22.0}, {'bytes sent: ': 14498447, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.237569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.629834,
      time: 22.0-23.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.923077, time: 23.0-24.0},
    {'bytes sent: ': 14416800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.576389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.652778, time: 24.0-25.0},
    {'bytes sent: ': 14332849, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.448485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.612121, time: 25.0-26.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.252747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.296703, time: 26.0-27.0},
    {'bytes sent: ': 14472141, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.477528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.685393, time: 27.0-28.0},
    {'bytes sent: ': 14224847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.519774, time: 28.0-29.0},
    {'bytes sent: ': 14428894, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.920904, time: 29.0-30.0},
    {'bytes sent: ': 14419247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.630682, time: 30.0-31.0},
    {'bytes sent: ': 12549293, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.785124,
      'mean loss2: ': 0.008428, 'mean loss: ': 0.795113, 'mean s_rtt: ': 189.68595,
      time: 31.0-32.0}, {'bytes sent: ': 14428800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.121429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.2, time: 32.0-33.0},
    {'bytes sent: ': 13968094, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.873239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.126761, time: 33.0-34.0},
    {'bytes sent: ': 14390447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.550296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.721893, time: 34.0-35.0},
    {'bytes sent: ': 14572894, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.570621, time: 35.0-36.0},
    {'bytes sent: ': 14124000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.52071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.828402, time: 36.0-37.0},
    {'bytes sent: ': 14352000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.465278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.444444, time: 37.0-38.0},
    {'bytes sent: ': 14296847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.27972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.58042, time: 38.0-39.0},
    {'bytes sent: ': 14224847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.398734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.772152, time: 39.0-40.0},
    {'bytes sent: ': 4443680, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.716981, time: 40.0-41.0},
    {'bytes sent: ': 13661098.853659, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.014972,
      'mean loss2: ': 0.000206, 'mean loss: ': 0.019878, 'mean s_rtt: ': 181.541169,
      time: global}]}
