{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1671875.0}, content: [{'bytes sent: ': 3281655,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.518828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.242678, time: 0.0-1.0}, {'bytes sent: ': 10461790, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 7.727778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.6,
      time: 1.0-2.0}, {'bytes sent: ': 10718400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.263441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.247312, time: 2.0-3.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.264045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.494382, time: 3.0-4.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.295964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.38565, time: 4.0-5.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.174888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.878924, time: 5.0-6.0},
    {'bytes sent: ': 10717200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.081522, time: 6.0-7.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.558659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.519553, time: 7.0-8.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.415301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.300546, time: 8.0-9.0},
    {'bytes sent: ': 10756894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.591111, time: 9.0-10.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.102222, time: 10.0-11.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.109649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.394737, time: 11.0-12.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.134884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.75814, time: 12.0-13.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.447514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.127072, time: 13.0-14.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.351648, time: 14.0-15.0}, {'bytes sent: ': 10759247,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.339713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.358852, time: 15.0-16.0}, {'bytes sent: ': 10742400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.246637, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.587444,
      time: 16.0-17.0}, {'bytes sent: ': 10754400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.283105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.575342, time: 17.0-18.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.28, time: 18.0-19.0}, {'bytes sent: ': 10748400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.622857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.48, time: 19.0-20.0}, {'bytes sent: ': 10740000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.383333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.188889,
      time: 20.0-21.0}, {'bytes sent: ': 10765200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.555556, time: 21.0-22.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.403587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.511211, time: 22.0-23.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.209091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.945455, time: 23.0-24.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.331579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.994737, time: 24.0-25.0},
    {'bytes sent: ': 10725600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.475138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.088398, time: 25.0-26.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.15508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.903743, time: 26.0-27.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.134529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.547085, time: 27.0-28.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.324444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.502222, time: 28.0-29.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.248889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.706667, time: 29.0-30.0},
    {'bytes sent: ': 10778447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.995536, time: 30.0-31.0},
    {'bytes sent: ': 10713600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.457447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.18617, time: 31.0-32.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.005556, time: 32.0-33.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.564516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.591398, time: 33.0-34.0},
    {'bytes sent: ': 10778447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.195556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.595556, time: 34.0-35.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.26009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.668161, time: 35.0-36.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.132159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.621145, time: 36.0-37.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.12234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.861702, time: 37.0-38.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.225275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.857143, time: 38.0-39.0},
    {'bytes sent: ': 10783200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.895604, time: 39.0-40.0},
    {'bytes sent: ': 2480600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.023256, time: 40.0-41.0},
    {'bytes sent: ': 10358937.097561, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.588858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.770788, time: global}]}
