{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647406,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.922481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.674419, time: 0.0-1.0}, {'bytes sent: ': 9593169, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.911851, 'mean loss2: ': 0.001683, 'mean loss: ': 0.226555,
      'mean s_rtt: ': 193.254652, time: 1.0-2.0}, {'bytes sent: ': 13532400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.065011, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.074507,
      time: 2.0-3.0}, {'bytes sent: ': 13969200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.08478, 'mean s_rtt: ': 173.090982,
      time: 3.0-4.0}, {'bytes sent: ': 13663850, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.05687, 'mean s_rtt: ': 173.038929,
      time: 4.0-5.0}, {'bytes sent: ': 12714284, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.341445,
      'mean loss2: ': 0.000654, 'mean loss: ': 0.063208, 'mean s_rtt: ': 177.980228,
      time: 5.0-6.0}, {'bytes sent: ': 12750035, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.535139,
      'mean loss2: ': 0.002166, 'mean loss: ': 0.201637, 'mean s_rtt: ': 179.569546,
      time: 6.0-7.0}, {'bytes sent: ': 13884858, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008876,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.080234, 'mean s_rtt: ': 173.274408,
      time: 7.0-8.0}, {'bytes sent: ': 13363200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.200692, time: 8.0-9.0},
    {'bytes sent: ': 13372355, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.077362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.545603, time: 9.0-10.0},
    {'bytes sent: ': 13651200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.052676, time: 10.0-11.0}, {'bytes sent: ': 12655226,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330054, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.089977, 'mean s_rtt: ': 177.474955, time: 11.0-12.0}, {'bytes sent: ': 13468176,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.215817, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.158603, 'mean s_rtt: ': 175.162602, time: 12.0-13.0}, {'bytes sent: ': 13305600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.332839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.110452, time: 13.0-14.0}, {'bytes sent: ': 13727047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.14275, 'mean loss2: ': 0.001692, 'mean loss: ': 0.186267,
      'mean s_rtt: ': 176.996263, time: 14.0-15.0}, {'bytes sent: ': 12405351, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.583768, 'mean loss2: ': 0.000921, 'mean loss: ': 0.089464,
      'mean s_rtt: ': 179.139985, time: 15.0-16.0}, {'bytes sent: ': 14096400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.038346, 'mean loss2: ': 0.001036, 'mean loss: ': 0.103944,
      'mean s_rtt: ': 173.511278, time: 16.0-17.0}, {'bytes sent: ': 13067018, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.16318, 'mean loss2: ': 0.001852, 'mean loss: ': 0.199529,
      'mean s_rtt: ': 176.294561, time: 17.0-18.0}, {'bytes sent: ': 13253206, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.197026, 'mean loss2: ': 0.001222, 'mean loss: ': 0.122507,
      'mean s_rtt: ': 174.941264, time: 18.0-19.0}, {'bytes sent: ': 13144902, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.357243, 'mean loss2: ': 0.000921, 'mean loss: ': 0.087934,
      'mean s_rtt: ': 176.895218, time: 19.0-20.0}, {'bytes sent: ': 13360132, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.161137, 'mean loss2: ': 0.001232, 'mean loss: ': 0.121984,
      'mean s_rtt: ': 173.815956, time: 20.0-21.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.123711,
      time: 21.0-22.0}, {'bytes sent: ': 13500000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.005119,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.08873, 'mean s_rtt: ': 173.112628,
      time: 22.0-23.0}, {'bytes sent: ': 13872000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.084629, 'mean s_rtt: ': 173.313595,
      time: 23.0-24.0}, {'bytes sent: ': 13389600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.291703, time: 24.0-25.0},
    {'bytes sent: ': 13515038, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.443535,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.081379, 'mean s_rtt: ': 177.375614,
      time: 25.0-26.0}, {'bytes sent: ': 12107199, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.727608,
      'mean loss2: ': 0.003946, 'mean loss: ': 0.390807, 'mean s_rtt: ': 180.516159,
      time: 26.0-27.0}, {'bytes sent: ': 13363943, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.554762,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.174435, 'mean s_rtt: ': 179.323016,
      time: 27.0-28.0}, {'bytes sent: ': 12821627, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.000511, 'mean loss: ': 0.049838, 'mean s_rtt: ': 177.428889,
      time: 28.0-29.0}, {'bytes sent: ': 13758277, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263649,
      'mean loss2: ': 0.000845, 'mean loss: ': 0.082961, 'mean s_rtt: ': 175.508621,
      time: 29.0-30.0}, {'bytes sent: ': 11643654, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.622528,
      'mean loss2: ': 0.002252, 'mean loss: ': 0.257715, 'mean s_rtt: ': 181.013758,
      time: 30.0-31.0}, {'bytes sent: ': 13344102, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.38411,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.165594, 'mean s_rtt: ': 176.560735,
      time: 31.0-32.0}, {'bytes sent: ': 13327525, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152648,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024809, 'mean s_rtt: ': 173.91433,
      time: 32.0-33.0}, {'bytes sent: ': 13461976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.424007,
      'mean loss2: ': 0.016986, 'mean loss: ': 1.647298, 'mean s_rtt: ': 175.521589,
      time: 33.0-34.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.10522, time: 34.0-35.0},
    {'bytes sent: ': 13803558, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.018456,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.085806, 'mean s_rtt: ': 173.098154,
      time: 35.0-36.0}, {'bytes sent: ': 13891200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.013289, time: 36.0-37.0},
    {'bytes sent: ': 13481076, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137575,
      'mean loss2: ': 0.00329, 'mean loss: ': 0.331705, 'mean s_rtt: ': 173.623388,
      time: 37.0-38.0}, {'bytes sent: ': 12920003, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.463993,
      'mean loss2: ': 0.002269, 'mean loss: ': 0.214962, 'mean s_rtt: ': 178.440262,
      time: 38.0-39.0}, {'bytes sent: ': 13587591, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.028783,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.290524, 'mean s_rtt: ': 173.941612,
      time: 39.0-40.0}, {'bytes sent: ': 3393091, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.329513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.309456, time: 40.0-41.0},
    {'bytes sent: ': 12711962.804878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.373864,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.146117, 'mean s_rtt: ': 176.210607,
      time: global}]}
