{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1932249.0}, content: [{'bytes sent: ': 7405041,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 1.779553, 'mean loss2: ': 0.001061,
      'mean loss: ': 0.051671, 'mean s_rtt: ': 116.073482, time: 0.0-1.0}, {'bytes sent: ': 17954905,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.148766, 'mean loss2: ': 0.007307,
      'mean loss: ': 0.71917, 'mean s_rtt: ': 108.157438, time: 1.0-2.0}, {'bytes sent: ': 17698800,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.003333, time: 2.0-3.0}, {'bytes sent: ': 18106800, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 3.0-4.0}, {'bytes sent: ': 17316038, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.227482,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.21616, 'mean s_rtt: ': 109.067061,
      time: 4.0-5.0}, {'bytes sent: ': 17279334, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.274534,
      'mean loss2: ': 0.000658, 'mean loss: ': 0.063771, 'mean s_rtt: ': 109.244099,
      time: 5.0-6.0}, {'bytes sent: ': 18142800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 6.0-7.0},
    {'bytes sent: ': 17955600, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.001299,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.066477, 'mean s_rtt: ': 107.137013,
      time: 7.0-8.0}, {'bytes sent: ': 17734294, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.02154,
      'mean loss2: ': 0.001993, 'mean loss: ': 0.199817, 'mean s_rtt: ': 107.149478,
      time: 8.0-9.0}, {'bytes sent: ': 17310347, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.300454,
      'mean loss2: ': 0.006281, 'mean loss: ': 0.607888, 'mean s_rtt: ': 109.214147,
      time: 9.0-10.0}, {'bytes sent: ': 17618572, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.243794,
      'mean loss2: ': 0.010913, 'mean loss: ': 1.104579, 'mean s_rtt: ': 107.982177,
      time: 10.0-11.0}, {'bytes sent: ': 17878106, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.024136,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.067275, 'mean s_rtt: ': 107.114808,
      time: 11.0-12.0}, {'bytes sent: ': 18027600, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.005215, time: 12.0-13.0},
    {'bytes sent: ': 18007200, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.014436, time: 13.0-14.0}, {'bytes sent: ': 17912400,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.036269, 'mean loss2: ': 0.000653,
      'mean loss: ': 0.065494, 'mean s_rtt: ': 107.367228, time: 14.0-15.0}, {'bytes sent: ': 17830800,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0, time: 15.0-16.0}, {'bytes sent: ': 17905200, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.032068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.296466,
      time: 16.0-17.0}, {'bytes sent: ': 17656419, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.048942,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068254, 'mean s_rtt: ': 107.494709,
      time: 17.0-18.0}, {'bytes sent: ': 18037200, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.007853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.143979, time: 18.0-19.0},
    {'bytes sent: ': 17691667, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.293976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.792771, time: 19.0-20.0},
    {'bytes sent: ': 17588400, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.020779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.303896, time: 20.0-21.0},
    {'bytes sent: ': 17494800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.019565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.395652, time: 21.0-22.0},
    {'bytes sent: ': 17410977, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.192478,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.164977, 'mean s_rtt: ': 107.971239,
      time: 22.0-23.0}, {'bytes sent: ': 17682000, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.298795, time: 23.0-24.0},
    {'bytes sent: ': 17670000, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.086331, time: 24.0-25.0}, {'bytes sent: ': 17648400,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.049281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.310062, time: 25.0-26.0}, {'bytes sent: ': 17449521, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.20045,
      time: 26.0-27.0}, {'bytes sent: ': 17519050, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.260331,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.081277, 'mean s_rtt: ': 107.741736,
      time: 27.0-28.0}, {'bytes sent: ': 17330521, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.700214,
      'mean loss2: ': 0.002454, 'mean loss: ': 0.245415, 'mean s_rtt: ': 108.507495,
      time: 28.0-29.0}, {'bytes sent: ': 17118278, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.502016,
      'mean loss2: ': 0.000841, 'mean loss: ': 0.083983, 'mean s_rtt: ': 108.497984,
      time: 29.0-30.0}, {'bytes sent: ': 17802000, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.072797,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.232747, 'mean s_rtt: ': 107.603448,
      time: 30.0-31.0}, {'bytes sent: ': 17458800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.539924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.726236, time: 31.0-32.0},
    {'bytes sent: ': 17710750, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.00396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.231683, time: 32.0-33.0},
    {'bytes sent: ': 17775600, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000856,
      'mean loss: ': 0.086158, 'mean s_rtt: ': 107.209581, time: 33.0-34.0}, {'bytes sent: ': 17667522,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.050691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.25576, time: 34.0-35.0}, {'bytes sent: ': 17708400, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.149644,
      time: 35.0-36.0}, {'bytes sent: ': 17725200, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.062212, time: 36.0-37.0},
    {'bytes sent: ': 17559530, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.079295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.292952, time: 37.0-38.0},
    {'bytes sent: ': 17720400, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.00241,
      'mean loss2: ': 0.000533, 'mean loss: ': 0.053825, 'mean s_rtt: ': 107.173494,
      time: 38.0-39.0}, {'bytes sent: ': 17660400, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.02657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.171498, time: 39.0-40.0},
    {'bytes sent: ': 3208600, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.183908, time: 40.0-41.0}, {'bytes sent: ': 17082396.878049,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.157914, 'mean loss2: ': 0.001037,
      'mean loss: ': 0.103182, 'mean s_rtt: ': 107.747119, time: global}]}
