{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1364257.0}, content: [{'bytes sent: ': 3012449,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 6.233766, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.428571, time: 0.0-1.0}, {'bytes sent: ': 7679312, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 8.73913, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.074534,
      time: 1.0-2.0}, {'bytes sent: ': 8424000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.450292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.011696, time: 2.0-3.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.415205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.666667, time: 3.0-4.0},
    {'bytes sent: ': 8443294, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.378788, time: 4.0-5.0},
    {'bytes sent: ': 8458894, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.502538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.553299, time: 5.0-6.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.349398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.801205, time: 6.0-7.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.616883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.506494, time: 7.0-8.0},
    {'bytes sent: ': 8491200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.477419, time: 8.0-9.0},
    {'bytes sent: ': 8450400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.413978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.360215, time: 9.0-10.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.522843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.604061, time: 10.0-11.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.510101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.287879, time: 11.0-12.0},
    {'bytes sent: ': 8461247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.218905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.422886, time: 12.0-13.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.369048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.779762, time: 13.0-14.0},
    {'bytes sent: ': 8431294, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.74026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.383117, time: 14.0-15.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.915584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.928571, time: 15.0-16.0},
    {'bytes sent: ': 8481600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.287958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.492147, time: 16.0-17.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.252577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.35567, time: 17.0-18.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.494845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.298969, time: 18.0-19.0},
    {'bytes sent: ': 8475647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.735484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.877419, time: 19.0-20.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.869281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.405229, time: 20.0-21.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.616883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.577922, time: 21.0-22.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.67027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.864865, time: 22.0-23.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.379487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.317949, time: 23.0-24.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.580247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.882716, time: 24.0-25.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 1.025974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.798701, time: 25.0-26.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.883721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.523256, time: 26.0-27.0},
    {'bytes sent: ': 8456447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.697436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.210256, time: 27.0-28.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.933673, time: 28.0-29.0},
    {'bytes sent: ': 8440896, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.510101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.449495, time: 29.0-30.0},
    {'bytes sent: ': 8484094, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.251256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.060302, time: 30.0-31.0},
    {'bytes sent: ': 8452894, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.47, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.42, time: 31.0-32.0}, {'bytes sent: ': 8452847,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.29, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.325, time: 32.0-33.0}, {'bytes sent: ': 8438447, 'mean cwnd: ': 1364257.0,
      'mean jitter: ': 0.429293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.535354,
      time: 33.0-34.0}, {'bytes sent: ': 8455294, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.309091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.848485, time: 34.0-35.0},
    {'bytes sent: ': 8444447, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.574194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.787097, time: 35.0-36.0},
    {'bytes sent: ': 8476800, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.75641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.294872, time: 36.0-37.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.423469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.137755, time: 37.0-38.0},
    {'bytes sent: ': 8424094, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.69898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.142857, time: 38.0-39.0},
    {'bytes sent: ': 8481647, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.159204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.537313, time: 39.0-40.0},
    {'bytes sent: ': 2077280, 'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.62, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.96, time: 40.0-41.0}, {'bytes sent: ': 8147445.195122,
      'mean cwnd: ': 1364257.0, 'mean jitter: ': 0.870401, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.72445, time: global}]}
