{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 2375000.0}, content: [{'bytes sent: ': 1639789,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.292683, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.52439, time: 0.0-1.0}, {'bytes sent: ': 9722557, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.840909, 'mean loss2: ': 0.001578, 'mean loss: ': 0.063041,
      'mean s_rtt: ': 187.227273, time: 1.0-2.0}, {'bytes sent: ': 13077647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.907216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.154639,
      time: 2.0-3.0}, {'bytes sent: ': 13070400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.547826,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043677, 'mean s_rtt: ': 180.008696,
      time: 3.0-4.0}, {'bytes sent: ': 12023508, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.664234,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.148093, 'mean s_rtt: ': 179.978102,
      time: 4.0-5.0}, {'bytes sent: ': 13158000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.408451, time: 5.0-6.0},
    {'bytes sent: ': 12942141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.325, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.825, time: 6.0-7.0}, {'bytes sent: ': 12208847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344262, 'mean loss2: ': 0.000509,
      'mean loss: ': 0.050532, 'mean s_rtt: ': 179.672131, time: 7.0-8.0}, {'bytes sent: ': 13026047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.447154, 'mean loss2: ': 0.000497,
      'mean loss: ': 0.052375, 'mean s_rtt: ': 180.03252, time: 8.0-9.0}, {'bytes sent: ': 12889200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.143791, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.10671, 'mean s_rtt: ': 179.75817, time: 9.0-10.0}, {'bytes sent: ': 12386042,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.480916, 'mean loss2: ': 0.000947,
      'mean loss: ': 0.095894, 'mean s_rtt: ': 179.816794, time: 10.0-11.0}, {'bytes sent: ': 12716400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.630252, 'mean loss2: ': 0.002827,
      'mean loss: ': 0.287642, 'mean s_rtt: ': 180.369748, time: 11.0-12.0}, {'bytes sent: ': 13088447,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.317073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.707317, time: 12.0-13.0}, {'bytes sent: ': 12313247, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.24, 'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006151, 'mean s_rtt: ': 179.88,
      time: 13.0-14.0}, {'bytes sent: ': 13104094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208054,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.01271, 'mean s_rtt: ': 179.845638,
      time: 14.0-15.0}, {'bytes sent: ': 12516804, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.652174,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.101484, 'mean s_rtt: ': 180.34058,
      time: 15.0-16.0}, {'bytes sent: ': 12699694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.00105, 'mean loss: ': 0.107669, 'mean s_rtt: ': 180.0, time: 16.0-17.0},
    {'bytes sent: ': 11882843, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.067308,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.16897, 'mean s_rtt: ': 182.75, time: 17.0-18.0},
    {'bytes sent: ': 12165647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.869565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.021739, time: 18.0-19.0},
    {'bytes sent: ': 13741200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.417323,
      'mean loss2: ': 0.000367, 'mean loss: ': 0.038307, 'mean s_rtt: ': 180.055118,
      time: 19.0-20.0}, {'bytes sent: ': 12229200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.049866, 'mean s_rtt: ': 179.868966,
      time: 20.0-21.0}, {'bytes sent: ': 12452050, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.000354, 'mean loss: ': 0.035974, 'mean s_rtt: ': 179.635762,
      time: 21.0-22.0}, {'bytes sent: ': 11530514, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.007812,
      'mean loss2: ': 0.000967, 'mean loss: ': 0.09504, 'mean s_rtt: ': 181.28125,
      time: 22.0-23.0}, {'bytes sent: ': 13265633, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.031579, time: 23.0-24.0},
    {'bytes sent: ': 12808847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.100291, 'mean s_rtt: ': 179.810606,
      time: 24.0-25.0}, {'bytes sent: ': 12759600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.296053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.697368, time: 25.0-26.0},
    {'bytes sent: ': 12555600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.192053,
      'mean loss2: ': 0.000448, 'mean loss: ': 0.045298, 'mean s_rtt: ': 179.615894,
      time: 26.0-27.0}, {'bytes sent: ': 12893721, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.853846,
      'mean loss2: ': 0.005544, 'mean loss: ': 0.566173, 'mean s_rtt: ': 180.238462,
      time: 27.0-28.0}, {'bytes sent: ': 12386447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.933884, time: 28.0-29.0},
    {'bytes sent: ': 12901294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.46281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.049587, time: 29.0-30.0},
    {'bytes sent: ': 12788494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.565574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.934426, time: 30.0-31.0},
    {'bytes sent: ': 12434447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.114094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.644295, time: 31.0-32.0},
    {'bytes sent: ': 13083242, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.001094, 'mean loss: ': 0.111619, 'mean s_rtt: ': 179.768212,
      time: 32.0-33.0}, {'bytes sent: ': 11930162, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.646018,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.069831, 'mean s_rtt: ': 182.20354,
      time: 33.0-34.0}, {'bytes sent: ': 12267161, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.736264,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.128005, 'mean s_rtt: ': 181.164835,
      time: 34.0-35.0}, {'bytes sent: ': 12332400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.827869,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007696, 'mean s_rtt: ': 180.155738,
      time: 35.0-36.0}, {'bytes sent: ': 11752618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.557692,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.134141, 'mean s_rtt: ': 183.038462,
      time: 36.0-37.0}, {'bytes sent: ': 11300902, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.559524,
      'mean loss2: ': 0.014752, 'mean loss: ': 1.370318, 'mean s_rtt: ': 183.511905,
      time: 37.0-38.0}, {'bytes sent: ': 13320047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.572727, time: 38.0-39.0},
    {'bytes sent: ': 12002400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.210145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.456522, time: 39.0-40.0},
    {'bytes sent: ': 4633207, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.533333, time: 40.0-41.0},
    {'bytes sent: ': 12048793.658537, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.128086,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.099938, 'mean s_rtt: ': 180.671309,
      time: global}]}
