{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 1250000.0}, content: [{'bytes sent: ': 1932402,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.160714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.491071, time: 0.0-1.0}, {'bytes sent: ': 7503688, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.853881, 'mean loss2: ': 0.001464, 'mean loss: ': 0.093409,
      'mean s_rtt: ': 183.557078, time: 1.0-2.0}, {'bytes sent: ': 6386400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.135135, 'mean loss2: ': 0.005235, 'mean loss: ': 0.532457,
      'mean s_rtt: ': 173.783784, time: 2.0-3.0}, {'bytes sent: ': 7380000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.341085, 'mean loss2: ': 0.008707, 'mean loss: ': 0.877126,
      'mean s_rtt: ': 173.829457, time: 3.0-4.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.05814, 'mean loss2: ': 0.007916, 'mean loss: ': 0.802232,
      'mean s_rtt: ': 173.604651, time: 4.0-5.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.000946, 'mean loss: ': 0.095582,
      'mean s_rtt: ': 173.416667, time: 5.0-6.0}, {'bytes sent: ': 7272000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.451807, 'mean loss2: ': 0.007445, 'mean loss: ': 0.746865,
      'mean s_rtt: ': 173.89759, time: 6.0-7.0}, {'bytes sent: ': 6592800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.096045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.559322,
      time: 7.0-8.0}, {'bytes sent: ': 7363247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015385,
      'mean loss2: ': 0.002357, 'mean loss: ': 0.239619, 'mean s_rtt: ': 173.492308,
      time: 8.0-9.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005076,
      'mean loss2: ': 0.002996, 'mean loss: ': 0.299932, 'mean s_rtt: ': 173.365482,
      time: 9.0-10.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.329843, time: 10.0-11.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.000627, 'mean loss: ': 0.06433, 'mean s_rtt: ': 173.316583,
      time: 11.0-12.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005747,
      'mean loss2: ': 0.003597, 'mean loss: ': 0.365219, 'mean s_rtt: ': 173.666667,
      time: 12.0-13.0}, {'bytes sent: ': 7216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098309, 'mean s_rtt: ': 173.633136,
      time: 13.0-14.0}, {'bytes sent: ': 6856847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.161307, 'mean s_rtt: ': 173.660819,
      time: 14.0-15.0}, {'bytes sent: ': 7051200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.163649, 'mean s_rtt: ': 173.37561,
      time: 15.0-16.0}, {'bytes sent: ': 7106400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005348,
      'mean loss2: ': 0.003537, 'mean loss: ': 0.353932, 'mean s_rtt: ': 173.518717,
      time: 16.0-17.0}, {'bytes sent: ': 6844800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.203611, 'mean s_rtt: ': 173.674286,
      time: 17.0-18.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.519126, time: 18.0-19.0},
    {'bytes sent: ': 6943103, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.159236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.66879, time: 19.0-20.0},
    {'bytes sent: ': 6924000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001821,
      'mean loss: ': 0.184168, 'mean s_rtt: ': 173.771605, time: 20.0-21.0}, {'bytes sent: ': 6966000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.605714, time: 21.0-22.0}, {'bytes sent: ': 7057200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00367, 'mean loss: ': 0.369872, 'mean s_rtt: ': 173.62766,
      time: 22.0-23.0}, {'bytes sent: ': 6994800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090259, 'mean s_rtt: ': 173.305699,
      time: 23.0-24.0}, {'bytes sent: ': 7114800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.341121, time: 24.0-25.0},
    {'bytes sent: ': 6976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.188268, 'mean s_rtt: ': 173.409836, time: 25.0-26.0}, {'bytes sent: ': 6980447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005556, 'mean loss2: ': 0.000527,
      'mean loss: ': 0.052044, 'mean s_rtt: ': 173.694444, time: 26.0-27.0}, {'bytes sent: ': 7138800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002716, 'mean loss: ': 0.276101,
      'mean s_rtt: ': 173.547872, time: 27.0-28.0}, {'bytes sent: ': 7045249, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002026, 'mean loss: ': 0.205404, 'mean s_rtt: ': 173.73913,
      time: 28.0-29.0}, {'bytes sent: ': 6958800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022346,
      'mean loss2: ': 0.001961, 'mean loss: ': 0.198878, 'mean s_rtt: ': 173.458101,
      time: 29.0-30.0}, {'bytes sent: ': 7060800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.022991, 'mean s_rtt: ': 173.24878,
      time: 30.0-31.0}, {'bytes sent: ': 6915510, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.251412, 'mean s_rtt: ': 173.458824,
      time: 31.0-32.0}, {'bytes sent: ': 6879600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.005313, 'mean loss: ': 0.541238, 'mean s_rtt: ': 173.588235,
      time: 32.0-33.0}, {'bytes sent: ': 7333200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.664706, time: 33.0-34.0},
    {'bytes sent: ': 6903600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003472,
      'mean loss: ': 0.347026, 'mean s_rtt: ': 173.157068, time: 34.0-35.0}, {'bytes sent: ': 7068047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.002345, 'mean loss: ': 0.235801,
      'mean s_rtt: ': 173.43, time: 35.0-36.0}, {'bytes sent: ': 7016400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.016216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.52973,
      time: 36.0-37.0}, {'bytes sent: ': 6858000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.195074, 'mean s_rtt: ': 173.563636,
      time: 37.0-38.0}, {'bytes sent: ': 7258800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001867, 'mean loss: ': 0.187259, 'mean s_rtt: ': 173.561224,
      time: 38.0-39.0}, {'bytes sent: ': 6901249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.377551, time: 39.0-40.0},
    {'bytes sent: ': 2103649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.007479,
      'mean loss: ': 0.752635, 'mean s_rtt: ': 173.090909, time: 40.0-41.0}, {'bytes sent: ': 6779605.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185517, 'mean loss2: ': 0.002235,
      'mean loss: ': 0.2299, 'mean s_rtt: ': 173.842264, time: global}]}
