{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2375000.0}, content: [{'bytes sent: ': 1637384,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.025641, time: 0.0-1.0}, {'bytes sent: ': 11147720, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.275362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.246377,
      time: 1.0-2.0}, {'bytes sent: ': 11880047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.505376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.978495, time: 2.0-3.0},
    {'bytes sent: ': 11940047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.460177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.893805, time: 3.0-4.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.22695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.567376, time: 4.0-5.0},
    {'bytes sent: ': 11952000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.611842, time: 5.0-6.0},
    {'bytes sent: ': 11954400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.546154, time: 6.0-7.0},
    {'bytes sent: ': 12160941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.925, time: 7.0-8.0},
    {'bytes sent: ': 12136800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.115702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.487603, time: 8.0-9.0},
    {'bytes sent: ': 12292800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.17931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.586207, time: 9.0-10.0},
    {'bytes sent: ': 12312000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.391892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.810811, time: 10.0-11.0},
    {'bytes sent: ': 12326447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.741722, time: 11.0-12.0},
    {'bytes sent: ': 12388894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.689189, time: 12.0-13.0},
    {'bytes sent: ': 11928000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.733333, time: 13.0-14.0},
    {'bytes sent: ': 11918447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.62931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.172414, time: 14.0-15.0},
    {'bytes sent: ': 11920847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.213675, time: 15.0-16.0},
    {'bytes sent: ': 11990447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.927419, time: 16.0-17.0},
    {'bytes sent: ': 12036047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.635135, time: 17.0-18.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.543624, time: 18.0-19.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.578231, time: 19.0-20.0},
    {'bytes sent: ': 12355200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.273973,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.024717, 'mean s_rtt: ': 189.856164,
      time: 20.0-21.0}, {'bytes sent: ': 12388800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.905405, time: 21.0-22.0},
    {'bytes sent: ': 12290494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.876712, time: 22.0-23.0},
    {'bytes sent: ': 12165647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.163265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.013605, time: 23.0-24.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.556452, time: 24.0-25.0},
    {'bytes sent: ': 11916094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.834711, time: 25.0-26.0},
    {'bytes sent: ': 11940000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.650407, time: 26.0-27.0},
    {'bytes sent: ': 12024047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.727891, time: 27.0-28.0},
    {'bytes sent: ': 12156094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.0, time: 28.0-29.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.959459, time: 29.0-30.0},
    {'bytes sent: ': 12256800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.033784, time: 30.0-31.0},
    {'bytes sent: ': 12376894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.945578, time: 31.0-32.0},
    {'bytes sent: ': 12244894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.979592, time: 32.0-33.0},
    {'bytes sent: ': 12228047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.890411, time: 33.0-34.0},
    {'bytes sent: ': 12074447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.222973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.966216, time: 34.0-35.0},
    {'bytes sent: ': 12012094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.89726, time: 35.0-36.0},
    {'bytes sent: ': 11928094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.945205, time: 36.0-37.0},
    {'bytes sent: ': 11952047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.827586, time: 37.0-38.0},
    {'bytes sent: ': 12112847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.702479, time: 38.0-39.0},
    {'bytes sent: ': 12019247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.377193,
      'mean loss2: ': 0.006392, 'mean loss: ': 0.643702, 'mean s_rtt: ': 189.982456,
      time: 39.0-40.0}, {'bytes sent: ': 4258567, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.971429, time: 40.0-41.0},
    {'bytes sent: ': 11631873.707317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.404049,
      'mean loss2: ': 0.000162, 'mean loss: ': 0.01671, 'mean s_rtt: ': 190.010655,
      time: global}]}
