{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 1250000.0}, content: [{'bytes sent: ': 2765563,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.467005, 'mean loss2: ': 0.025331,
      'mean loss: ': 1.734963, 'mean s_rtt: ': 131.553299, time: 0.0-1.0}, {'bytes sent: ': 8831191,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.153226, 'mean loss2: ': 0.001547,
      'mean loss: ': 0.159129, 'mean s_rtt: ': 132.83871, time: 1.0-2.0}, {'bytes sent: ': 9319294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253807, 'mean loss2: ': 0.003616,
      'mean loss: ': 0.364349, 'mean s_rtt: ': 126.121827, time: 2.0-3.0}, {'bytes sent: ': 9883247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.068182, 'mean loss2: ': 0.003485,
      'mean loss: ': 0.351357, 'mean s_rtt: ': 125.754545, time: 3.0-4.0}, {'bytes sent: ': 9871294,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.508696, time: 4.0-5.0}, {'bytes sent: ': 9290447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.008969, 'mean loss2: ': 0.000739, 'mean loss: ': 0.074836,
      'mean s_rtt: ': 125.609865, time: 5.0-6.0}, {'bytes sent: ': 9720000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.119565, 'mean loss2: ': 0.00135, 'mean loss: ': 0.136816,
      'mean s_rtt: ': 125.86413, time: 6.0-7.0}, {'bytes sent: ': 9746400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.171717, 'mean loss2: ': 0.000477, 'mean loss: ': 0.048693,
      'mean s_rtt: ': 125.843434, time: 7.0-8.0}, {'bytes sent: ': 9324000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.001506, 'mean loss: ': 0.151826,
      'mean s_rtt: ': 125.539474, time: 8.0-9.0}, {'bytes sent: ': 9813600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.138462, 'mean loss2: ': 0.00139, 'mean loss: ': 0.140939,
      'mean s_rtt: ': 125.851282, time: 9.0-10.0}, {'bytes sent: ': 9612000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.157895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.778947,
      time: 10.0-11.0}, {'bytes sent: ': 8984356, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.653595,
      'mean loss2: ': 0.004812, 'mean loss: ': 0.480114, 'mean s_rtt: ': 127.542484,
      time: 11.0-12.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.31746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.952381, time: 12.0-13.0},
    {'bytes sent: ': 9367200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134409,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020295, 'mean s_rtt: ': 125.827957,
      time: 13.0-14.0}, {'bytes sent: ': 9544800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.162921,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002315, 'mean s_rtt: ': 126.022472,
      time: 14.0-15.0}, {'bytes sent: ': 9902447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038278,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.125771, 'mean s_rtt: ': 125.746411,
      time: 15.0-16.0}, {'bytes sent: ': 9444047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.631336, time: 16.0-17.0},
    {'bytes sent: ': 9583200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037433,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.090275, 'mean s_rtt: ': 125.941176,
      time: 17.0-18.0}, {'bytes sent: ': 9847296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.840183, time: 18.0-19.0},
    {'bytes sent: ': 9513647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014019,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.289079, 'mean s_rtt: ': 125.598131,
      time: 19.0-20.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.860215, time: 20.0-21.0},
    {'bytes sent: ': 9744047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.951613, time: 21.0-22.0},
    {'bytes sent: ': 9652847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004608,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.153592, 'mean s_rtt: ': 125.741935,
      time: 22.0-23.0}, {'bytes sent: ': 9576000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.411527, 'mean s_rtt: ': 125.665198,
      time: 23.0-24.0}, {'bytes sent: ': 9698400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00995,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.25642, 'mean s_rtt: ': 125.970149,
      time: 24.0-25.0}, {'bytes sent: ': 9564047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.001495, 'mean loss: ': 0.151687, 'mean s_rtt: ': 125.944751,
      time: 25.0-26.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.001499, 'mean loss: ': 0.151941, 'mean s_rtt: ': 125.900552,
      time: 26.0-27.0}, {'bytes sent: ': 9792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.789238, time: 27.0-28.0},
    {'bytes sent: ': 9439200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.130223, 'mean s_rtt: ': 125.994595,
      time: 28.0-29.0}, {'bytes sent: ': 9583293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.095593, 'mean s_rtt: ': 126.0, time: 29.0-30.0},
    {'bytes sent: ': 9724800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.120855, 'mean s_rtt: ': 125.950549, time: 30.0-31.0}, {'bytes sent: ': 9588047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001703, 'mean loss: ': 0.171344,
      'mean s_rtt: ': 125.888889, time: 31.0-32.0}, {'bytes sent: ': 9595200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005051, 'mean loss2: ': 0.001306, 'mean loss: ': 0.13422,
      'mean s_rtt: ': 125.833333, time: 32.0-33.0}, {'bytes sent: ': 9700800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002737, 'mean loss: ': 0.278049, 'mean s_rtt: ': 125.922652,
      time: 33.0-34.0}, {'bytes sent: ': 9484941, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.972678, time: 34.0-35.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001575,
      'mean loss: ': 0.158834, 'mean s_rtt: ': 125.926108, time: 35.0-36.0}, {'bytes sent: ': 9717600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.986364, time: 36.0-37.0}, {'bytes sent: ': 9489694, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.021739, 'mean loss2: ': 0.001477, 'mean loss: ': 0.149757,
      'mean s_rtt: ': 125.945652, time: 37.0-38.0}, {'bytes sent: ': 9679247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.076555, 'mean loss2: ': 0.004118, 'mean loss: ': 0.417456,
      'mean s_rtt: ': 125.947368, time: 38.0-39.0}, {'bytes sent: ': 9708141, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00195, 'mean loss: ': 0.196871, 'mean s_rtt: ': 125.803571,
      time: 39.0-40.0}, {'bytes sent: ': 1904160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.914894, time: 40.0-41.0},
    {'bytes sent: ': 9237329.097561, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.276533,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.135354, 'mean s_rtt: ': 126.201879,
      time: global}]}
