{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1137500.0}, content: [{'bytes sent: ': 1691641,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 8.743169, 'mean loss2: ': 0.007149,
      'mean loss: ': 19.856806, 'mean s_rtt: ': 174.10929, time: 0.0-1.0}, {'bytes sent: ': 4004598,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 8.145191, 'mean loss2: ': 0.025243,
      'mean loss: ': 2.403368, 'mean s_rtt: ': 197.245009, time: 1.0-2.0}, {'bytes sent: ': 4653505,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 9.032922, 'mean loss2: ': 0.02991,
      'mean loss: ': 17.790017, 'mean s_rtt: ': 199.592593, time: 2.0-3.0}, {'bytes sent: ': 6940800,
      'mean cwnd: ': 1137500.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.006812, 'mean loss: ': 0.719858,
      'mean s_rtt: ': 171.290173, time: 3.0-4.0}, {'bytes sent: ': 6861600, 'mean cwnd: ': 1137500.0,
      'mean jitter: ': 0.097378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.503121,
      time: 4.0-5.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.158585,
      'mean loss2: ': 0.002085, 'mean loss: ': 0.204534, 'mean s_rtt: ': 162.785059,
      time: 5.0-6.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.188976,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.068263, 'mean s_rtt: ': 161.665354,
      time: 6.0-7.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.115924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.220382, time: 7.0-8.0},
    {'bytes sent: ': 6883200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.090331,
      'mean loss2: ': 0.003223, 'mean loss: ': 0.318041, 'mean s_rtt: ': 163.732824,
      time: 8.0-9.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.108781,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.209379, 'mean s_rtt: ': 163.349934,
      time: 9.0-10.0}, {'bytes sent: ': 6895517, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.358974,
      'mean loss2: ': 0.003225, 'mean loss: ': 0.31911, 'mean s_rtt: ': 163.380567,
      time: 10.0-11.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.147453,
      'mean loss2: ': 0.002125, 'mean loss: ': 0.207427, 'mean s_rtt: ': 161.9437,
      time: 11.0-12.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.232044,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.003528, 'mean s_rtt: ': 160.302486,
      time: 12.0-13.0}, {'bytes sent: ': 6850023, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.551402,
      'mean loss2: ': 0.000998, 'mean loss: ': 0.097368, 'mean s_rtt: ': 164.311081,
      time: 13.0-14.0}, {'bytes sent: ': 7057200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.27261,
      'mean loss2: ': 0.012768, 'mean loss: ': 1.232309, 'mean s_rtt: ': 160.418605,
      time: 14.0-15.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.165375,
      'mean loss2: ': 0.003339, 'mean loss: ': 0.327587, 'mean s_rtt: ': 162.678295,
      time: 15.0-16.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.196744,
      'mean loss2: ': 0.002841, 'mean loss: ': 0.276422, 'mean s_rtt: ': 161.419267,
      time: 16.0-17.0}, {'bytes sent: ': 6962835, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.631293,
      'mean loss2: ': 0.009263, 'mean loss: ': 0.89003, 'mean s_rtt: ': 161.657143,
      time: 17.0-18.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.182654,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.01681, 'mean s_rtt: ': 162.13272,
      time: 18.0-19.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.120978,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.319337, 'mean s_rtt: ': 162.146718,
      time: 19.0-20.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.239637,
      'mean loss2: ': 0.004104, 'mean loss: ': 0.40109, 'mean s_rtt: ': 162.095855,
      time: 20.0-21.0}, {'bytes sent: ': 6923415, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.197109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.373193, time: 21.0-22.0},
    {'bytes sent: ': 6953714, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.58801,
      'mean loss2: ': 0.004968, 'mean loss: ': 0.482171, 'mean s_rtt: ': 162.528061,
      time: 22.0-23.0}, {'bytes sent: ': 6896400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.205392,
      'mean loss2: ': 0.000884, 'mean loss: ': 0.086863, 'mean s_rtt: ': 163.373556,
      time: 23.0-24.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.208995,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.206516, 'mean s_rtt: ': 161.873016,
      time: 24.0-25.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.11326,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.172257, 'mean s_rtt: ': 162.560773,
      time: 25.0-26.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.233196,
      'mean loss2: ': 0.003121, 'mean loss: ': 0.304385, 'mean s_rtt: ': 161.82716,
      time: 26.0-27.0}, {'bytes sent: ': 7004400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.20506,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.563213, 'mean s_rtt: ': 160.540613,
      time: 27.0-28.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.154667,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.16775, 'mean s_rtt: ': 161.836, time: 28.0-29.0},
    {'bytes sent: ': 7032000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.258575,
      'mean loss2: ': 0.003463, 'mean loss: ': 0.334791, 'mean s_rtt: ': 160.6781,
      time: 29.0-30.0}, {'bytes sent: ': 6913200, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.117881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.483444, time: 30.0-31.0},
    {'bytes sent: ': 6987177, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.428384,
      'mean loss2: ': 0.00415, 'mean loss: ': 0.399626, 'mean s_rtt: ': 161.106439,
      time: 31.0-32.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.103675,
      'mean loss2: ': 0.00136, 'mean loss: ': 0.133246, 'mean s_rtt: ': 162.448819,
      time: 32.0-33.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.121294,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.266072, 'mean s_rtt: ': 163.456873,
      time: 33.0-34.0}, {'bytes sent: ': 7026000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.182062,
      'mean loss2: ': 0.000709, 'mean loss: ': 0.068502, 'mean s_rtt: ': 160.310576,
      time: 34.0-35.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.138705,
      'mean loss2: ': 0.005061, 'mean loss: ': 0.494878, 'mean s_rtt: ': 162.21004,
      time: 35.0-36.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.194314, 'mean s_rtt: ': 163.469471,
      time: 36.0-37.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.152086,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.212556, 'mean s_rtt: ': 162.876178,
      time: 37.0-38.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.203457,
      'mean loss2: ': 0.008361, 'mean loss: ': 0.817896, 'mean s_rtt: ': 162.277926,
      time: 38.0-39.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.200528,
      'mean loss2: ': 0.00605, 'mean loss: ': 0.59362, 'mean s_rtt: ': 162.775726,
      time: 39.0-40.0}, {'bytes sent: ': 1749520, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.108247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.814433, time: 40.0-41.0},
    {'bytes sent: ': 6570691.341463, 'mean cwnd: ': 1137500.0, 'mean jitter: ': 0.868062,
      'mean loss2: ': 0.004287, 'mean loss: ': 0.782578, 'mean s_rtt: ': 164.580502,
      time: global}]}
