{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2730956.0}, content: [{'bytes sent: ': 3839918,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.462222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.942222, time: 0.0-1.0}, {'bytes sent: ': 14370714, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 1.346642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.739867,
      time: 1.0-2.0}, {'bytes sent: ': 16465333, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.327617,
      'mean loss2: ': 0.000139, 'mean loss: ': 0.013507, 'mean s_rtt: ': 161.473684,
      time: 2.0-3.0}, {'bytes sent: ': 17496000, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105364, 'mean s_rtt: ': 157.109173,
      time: 3.0-4.0}, {'bytes sent: ': 13600066, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.094811,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.396422, 'mean s_rtt: ': 172.021781,
      time: 4.0-5.0}, {'bytes sent: ': 15747955, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.475356,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.070565, 'mean s_rtt: ': 164.064074,
      time: 5.0-6.0}, {'bytes sent: ': 15399086, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.496271,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.180128, 'mean s_rtt: ': 163.722318,
      time: 6.0-7.0}, {'bytes sent: ': 15141219, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.81431,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.091557, 'mean s_rtt: ': 167.516184,
      time: 7.0-8.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070189, 'mean s_rtt: ': 157.009141,
      time: 8.0-9.0}, {'bytes sent: ': 16180972, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.476312,
      'mean loss2: ': 0.002012, 'mean loss: ': 0.190566, 'mean s_rtt: ': 164.728553,
      time: 9.0-10.0}, {'bytes sent: ': 13372283, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.03567, 'mean loss: ': 3.142172, 'mean s_rtt: ': 165.321018,
      time: 10.0-11.0}, {'bytes sent: ': 13086460, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.276623,
      'mean loss2: ': 0.014435, 'mean loss: ': 1.05778, 'mean s_rtt: ': 171.243856,
      time: 11.0-12.0}, {'bytes sent: ': 13146295, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.237883,
      'mean loss2: ': 0.003717, 'mean loss: ': 0.284534, 'mean s_rtt: ': 175.445153,
      time: 12.0-13.0}, {'bytes sent: ': 14154613, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.853575,
      'mean loss2: ': 0.002434, 'mean loss: ': 0.231498, 'mean s_rtt: ': 166.142452,
      time: 13.0-14.0}, {'bytes sent: ': 15677768, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.588517,
      'mean loss2: ': 0.010423, 'mean loss: ': 1.238045, 'mean s_rtt: ': 164.209928,
      time: 14.0-15.0}, {'bytes sent: ': 14811311, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.17624,
      'mean loss2: ': 0.001126, 'mean loss: ': 0.08894, 'mean s_rtt: ': 172.545692,
      time: 15.0-16.0}, {'bytes sent: ': 16347507, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.083975, 'mean s_rtt: ': 157.113971,
      time: 16.0-17.0}, {'bytes sent: ': 15645141, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.988771,
      'mean loss2: ': 0.016451, 'mean loss: ': 1.446036, 'mean s_rtt: ': 170.696818,
      time: 17.0-18.0}, {'bytes sent: ': 16770469, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.232966,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.06601, 'mean s_rtt: ': 160.408825,
      time: 18.0-19.0}, {'bytes sent: ': 14766318, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.922615,
      'mean loss2: ': 0.003104, 'mean loss: ': 0.342004, 'mean s_rtt: ': 165.89707,
      time: 19.0-20.0}, {'bytes sent: ': 16177026, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.495283,
      'mean loss2: ': 0.001054, 'mean loss: ': 0.100267, 'mean s_rtt: ': 164.804245,
      time: 20.0-21.0}, {'bytes sent: ': 16917660, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.307865,
      'mean loss2: ': 0.000427, 'mean loss: ': 0.041798, 'mean s_rtt: ': 162.61236,
      time: 21.0-22.0}, {'bytes sent: ': 15478337, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.660896,
      'mean loss2: ': 0.000446, 'mean loss: ': 0.040492, 'mean s_rtt: ': 166.046567,
      time: 22.0-23.0}, {'bytes sent: ': 16177014, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.37655,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.285449, 'mean s_rtt: ': 162.513529,
      time: 23.0-24.0}, {'bytes sent: ': 17095200, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.068027, 'mean s_rtt: ': 157.028588,
      time: 24.0-25.0}, {'bytes sent: ': 16172685, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.470903,
      'mean loss2: ': 0.003472, 'mean loss: ': 0.363253, 'mean s_rtt: ': 162.713183,
      time: 25.0-26.0}, {'bytes sent: ': 15869847, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.574151,
      'mean loss2: ': 0.004464, 'mean loss: ': 0.418756, 'mean s_rtt: ': 164.484812,
      time: 26.0-27.0}, {'bytes sent: ': 16894885, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.160973,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.05042, 'mean s_rtt: ': 158.178344,
      time: 27.0-28.0}, {'bytes sent: ': 15416682, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.717828,
      'mean loss2: ': 0.002477, 'mean loss: ': 0.223132, 'mean s_rtt: ': 165.681228,
      time: 28.0-29.0}, {'bytes sent: ': 14226320, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.034146,
      'mean loss2: ': 0.002138, 'mean loss: ': 0.182768, 'mean s_rtt: ': 170.993293,
      time: 29.0-30.0}, {'bytes sent: ': 15845622, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.554224,
      'mean loss2: ': 0.005761, 'mean loss: ': 0.540843, 'mean s_rtt: ': 164.555422,
      time: 30.0-31.0}, {'bytes sent: ': 15801472, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00072, 'mean loss: ': 0.072152, 'mean s_rtt: ': 157.189601,
      time: 31.0-32.0}, {'bytes sent: ': 17032863, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.447097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.067282, time: 32.0-33.0},
    {'bytes sent: ': 14274024, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.494484,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.306426, 'mean s_rtt: ': 163.384815,
      time: 33.0-34.0}, {'bytes sent: ': 15703625, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.412105,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.058363, 'mean s_rtt: ': 162.851579,
      time: 34.0-35.0}, {'bytes sent: ': 17192903, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.522072,
      'mean loss2: ': 0.002582, 'mean loss: ': 0.309569, 'mean s_rtt: ': 164.572101,
      time: 35.0-36.0}, {'bytes sent: ': 16295335, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.472566,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.07302, 'mean s_rtt: ': 164.830678,
      time: 36.0-37.0}, {'bytes sent: ': 14658956, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.92434,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.277611, 'mean s_rtt: ': 169.68915,
      time: 37.0-38.0}, {'bytes sent: ': 14364643, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.145421,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.112972, 'mean s_rtt: ': 159.943688,
      time: 38.0-39.0}, {'bytes sent: ': 16761653, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.601339, time: 39.0-40.0},
    {'bytes sent: ': 4306280, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.075426, time: 40.0-41.0}, {'bytes sent: ': 15014869.756098,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.609899, 'mean loss2: ': 0.003319,
      'mean loss: ': 0.315615, 'mean s_rtt: ': 164.394366, time: global}]}
