{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2269531.0}, content: [{'bytes sent: ': 1647067,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.031579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.136842, time: 0.0-1.0}, {'bytes sent: ': 7290290, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.292857, 'mean loss2: ': 0.008874, 'mean loss: ': 25.91143,
      'mean s_rtt: ': 186.092857, time: 1.0-2.0}, {'bytes sent: ': 12088342, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.341463, 'mean loss2: ': 0.005892, 'mean loss: ': 0.603349,
      'mean s_rtt: ': 184.353659, time: 2.0-3.0}, {'bytes sent: ': 12135357, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.238532, 'mean loss2: ': 0.000448, 'mean loss: ': 0.045375,
      'mean s_rtt: ': 179.009174, time: 3.0-4.0}, {'bytes sent: ': 12373200, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.421053, 'mean loss2: ': 0.001108, 'mean loss: ': 0.112651,
      'mean s_rtt: ': 178.210526, time: 4.0-5.0}, {'bytes sent: ': 11674579, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.293333, 'mean loss2: ': 0.003502, 'mean loss: ': 0.354363,
      'mean s_rtt: ': 177.953333, time: 5.0-6.0}, {'bytes sent: ': 11440374, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 6.682353, 'mean loss2: ': 0.006657, 'mean loss: ': 0.615223,
      'mean s_rtt: ': 184.552941, time: 6.0-7.0}, {'bytes sent: ': 11364770, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 5.977273, 'mean loss2: ': 0.012555, 'mean loss: ': 1.22955,
      'mean s_rtt: ': 183.056818, time: 7.0-8.0}, {'bytes sent: ': 9586013, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 4.972222, 'mean loss2: ': 0.010539, 'mean loss: ': 3.477925,
      'mean s_rtt: ': 182.652778, time: 8.0-9.0}, {'bytes sent: ': 11709238, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.775, 'mean loss2: ': 0.001185, 'mean loss: ': 0.116143, 'mean s_rtt: ': 180.883333,
      time: 9.0-10.0}, {'bytes sent: ': 11910822, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.860465,
      'mean loss2: ': 0.009009, 'mean loss: ': 0.882592, 'mean s_rtt: ': 179.20155,
      time: 10.0-11.0}, {'bytes sent: ': 12305621, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.251908,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.02598, 'mean s_rtt: ': 179.007634,
      time: 11.0-12.0}, {'bytes sent: ': 12702049, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.764706,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.055781, 'mean s_rtt: ': 178.389706,
      time: 12.0-13.0}, {'bytes sent: ': 11104523, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.00469, 'mean loss: ': 0.462409, 'mean s_rtt: ': 179.659574,
      time: 13.0-14.0}, {'bytes sent: ': 11470467, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.727273,
      'mean loss2: ': 0.004586, 'mean loss: ': 0.466164, 'mean s_rtt: ': 179.525253,
      time: 14.0-15.0}, {'bytes sent: ': 12991174, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.554348,
      'mean loss2: ': 0.003873, 'mean loss: ': 0.400668, 'mean s_rtt: ': 181.880435,
      time: 15.0-16.0}, {'bytes sent: ': 11953991, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.432258,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.207298, 'mean s_rtt: ': 177.845161,
      time: 16.0-17.0}, {'bytes sent: ': 12669600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.048485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.424242, time: 17.0-18.0},
    {'bytes sent: ': 11543285, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.87931,
      'mean loss2: ': 0.004922, 'mean loss: ': 0.509907, 'mean s_rtt: ': 178.715517,
      time: 18.0-19.0}, {'bytes sent: ': 12190483, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.588235,
      'mean loss2: ': 0.00653, 'mean loss: ': 0.674266, 'mean s_rtt: ': 179.926471,
      time: 19.0-20.0}, {'bytes sent: ': 12354766, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.319328,
      'mean loss2: ': 0.002212, 'mean loss: ': 0.225714, 'mean s_rtt: ': 178.857143,
      time: 20.0-21.0}, {'bytes sent: ': 12190907, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.604027,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.221833, 'mean s_rtt: ': 179.040268,
      time: 21.0-22.0}, {'bytes sent: ': 12034800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.374233,
      'mean loss2: ': 0.000683, 'mean loss: ': 0.068867, 'mean s_rtt: ': 178.04908,
      time: 22.0-23.0}, {'bytes sent: ': 10256302, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.245455,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.217821, 'mean s_rtt: ': 178.790909,
      time: 23.0-24.0}, {'bytes sent: ': 11511215, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.588889,
      'mean loss2: ': 0.007228, 'mean loss: ': 0.725261, 'mean s_rtt: ': 182.922222,
      time: 24.0-25.0}, {'bytes sent: ': 11746467, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.033708,
      'mean loss2: ': 0.005023, 'mean loss: ': 0.534482, 'mean s_rtt: ': 182.325843,
      time: 25.0-26.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.658915,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.035512, 'mean s_rtt: ': 178.20155,
      time: 26.0-27.0}, {'bytes sent: ': 10793690, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.951456,
      'mean loss2: ': 0.007434, 'mean loss: ': 0.712449, 'mean s_rtt: ': 180.932039,
      time: 27.0-28.0}, {'bytes sent: ': 12619954, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.359375,
      'mean loss2: ': 0.003209, 'mean loss: ': 0.325545, 'mean s_rtt: ': 179.523438,
      time: 28.0-29.0}, {'bytes sent: ': 12031037, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.62037,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.145369, 'mean s_rtt: ': 181.305556,
      time: 29.0-30.0}, {'bytes sent: ': 11492729, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.785124,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.109755, 'mean s_rtt: ': 178.446281,
      time: 30.0-31.0}, {'bytes sent: ': 12047684, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.320388,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.300477, 'mean s_rtt: ': 179.359223,
      time: 31.0-32.0}, {'bytes sent: ': 12418487, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.358108,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.224516, 'mean s_rtt: ': 178.114865,
      time: 32.0-33.0}, {'bytes sent: ': 12015224, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.496552,
      'mean loss2: ': 0.002324, 'mean loss: ': 0.235538, 'mean s_rtt: ': 178.248276,
      time: 33.0-34.0}, {'bytes sent: ': 12738726, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.646552,
      'mean loss2: ': 0.001012, 'mean loss: ': 0.103475, 'mean s_rtt: ': 178.301724,
      time: 34.0-35.0}, {'bytes sent: ': 12022577, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.860294,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.254367, 'mean s_rtt: ': 178.625,
      time: 35.0-36.0}, {'bytes sent: ': 11292858, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.128713,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.282903, 'mean s_rtt: ': 182.049505,
      time: 36.0-37.0}, {'bytes sent: ': 11861606, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.004973, 'mean loss: ': 0.480233, 'mean s_rtt: ': 182.582278,
      time: 37.0-38.0}, {'bytes sent: ': 12578110, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.330097,
      'mean loss2: ': 0.005145, 'mean loss: ': 0.53193, 'mean s_rtt: ': 179.106796,
      time: 38.0-39.0}, {'bytes sent: ': 11723666, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.609023,
      'mean loss2: ': 0.0042, 'mean loss: ': 0.431249, 'mean s_rtt: ': 178.203008,
      time: 39.0-40.0}, {'bytes sent: ': 2882013, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 6.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.423077, time: 40.0-41.0},
    {'bytes sent: ': 11298869.829268, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.469048,
      'mean loss2: ': 0.003609, 'mean loss: ': 1.057959, 'mean s_rtt: ': 180.094778,
      time: global}]}
