{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3482421.0}, content: [{'bytes sent: ': 1639879,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 5.126582, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.189873, time: 0.0-1.0}, {'bytes sent: ': 6753737, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 3.303571, 'mean loss2: ': 0.010106, 'mean loss: ': 0.880032,
      'mean s_rtt: ': 190.035714, time: 1.0-2.0}, {'bytes sent: ': 10518689, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 14.846154, 'mean loss2: ': 0.01902, 'mean loss: ': 5.742394,
      'mean s_rtt: ': 202.057692, time: 2.0-3.0}, {'bytes sent: ': 8676999, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 15.57971, 'mean loss2: ': 0.023352, 'mean loss: ': 2.406999,
      'mean s_rtt: ': 199.492754, time: 3.0-4.0}, {'bytes sent: ': 11970571, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 11.977011, 'mean loss2: ': 0.014174, 'mean loss: ': 11.180278,
      'mean s_rtt: ': 196.517241, time: 4.0-5.0}, {'bytes sent: ': 10951070, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 16.9, 'mean loss2: ': 0.023313, 'mean loss: ': 2.839012, 'mean s_rtt: ': 200.6,
      time: 5.0-6.0}, {'bytes sent: ': 12698812, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.371795,
      'mean loss2: ': 0.017945, 'mean loss: ': 1.989195, 'mean s_rtt: ': 197.230769,
      time: 6.0-7.0}, {'bytes sent: ': 11841638, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.732394,
      'mean loss2: ': 0.014299, 'mean loss: ': 1.518973, 'mean s_rtt: ': 199.802817,
      time: 7.0-8.0}, {'bytes sent: ': 14303129, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.447761,
      'mean loss2: ': 0.012461, 'mean loss: ': 1.211042, 'mean s_rtt: ': 196.044776,
      time: 8.0-9.0}, {'bytes sent: ': 11519915, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.046875,
      'mean loss2: ': 0.024912, 'mean loss: ': 8.751175, 'mean s_rtt: ': 198.328125,
      time: 9.0-10.0}, {'bytes sent: ': 12121450, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 10.491803,
      'mean loss2: ': 0.01176, 'mean loss: ': 639.406019, 'mean s_rtt: ': 193.42623,
      time: 10.0-11.0}, {'bytes sent: ': 11110693, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.918033,
      'mean loss2: ': 0.022028, 'mean loss: ': 21.018168, 'mean s_rtt: ': 195.622951,
      time: 11.0-12.0}, {'bytes sent: ': 11555216, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 17.075758,
      'mean loss2: ': 0.015314, 'mean loss: ': 3.399457, 'mean s_rtt: ': 201.772727,
      time: 12.0-13.0}, {'bytes sent: ': 11283392, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.131148,
      'mean loss2: ': 0.01983, 'mean loss: ': 5.569046, 'mean s_rtt: ': 199.262295,
      time: 13.0-14.0}, {'bytes sent: ': 9680130, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.727273,
      'mean loss2: ': 0.019685, 'mean loss: ': 6.432257, 'mean s_rtt: ': 198.545455,
      time: 14.0-15.0}, {'bytes sent: ': 12657083, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.923077,
      'mean loss2: ': 0.018851, 'mean loss: ': 2.051406, 'mean s_rtt: ': 195.525641,
      time: 15.0-16.0}, {'bytes sent: ': 10170693, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.614286,
      'mean loss2: ': 0.013967, 'mean loss: ': 8.57962, 'mean s_rtt: ': 200.314286,
      time: 16.0-17.0}, {'bytes sent: ': 13683013, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.814815,
      'mean loss2: ': 0.020959, 'mean loss: ': 2.674057, 'mean s_rtt: ': 200.185185,
      time: 17.0-18.0}, {'bytes sent: ': 11437583, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.776119,
      'mean loss2: ': 0.018111, 'mean loss: ': 3.236351, 'mean s_rtt: ': 197.716418,
      time: 18.0-19.0}, {'bytes sent: ': 11913489, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.236111,
      'mean loss2: ': 0.016147, 'mean loss: ': 1.633098, 'mean s_rtt: ': 199.708333,
      time: 19.0-20.0}, {'bytes sent: ': 11887606, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.044118,
      'mean loss2: ': 0.023316, 'mean loss: ': 7.936918, 'mean s_rtt: ': 198.161765,
      time: 20.0-21.0}, {'bytes sent: ': 7678129, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.151515,
      'mean loss2: ': 0.022753, 'mean loss: ': 2.205179, 'mean s_rtt: ': 197.80303,
      time: 21.0-22.0}, {'bytes sent: ': 10844772, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.0,
      'mean loss2: ': 0.015878, 'mean loss: ': 1.704802, 'mean s_rtt: ': 199.444444,
      time: 22.0-23.0}, {'bytes sent: ': 14181462, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.8,
      'mean loss2: ': 0.028738, 'mean loss: ': 3.138839, 'mean s_rtt: ': 198.95, time: 23.0-24.0},
    {'bytes sent: ': 8415841, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.113208,
      'mean loss2: ': 0.025268, 'mean loss: ': 11.809379, 'mean s_rtt: ': 199.0, time: 24.0-25.0},
    {'bytes sent: ': 7841464, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 20.086957,
      'mean loss2: ': 0.011738, 'mean loss: ': 58.671756, 'mean s_rtt: ': 200.391304,
      time: 25.0-26.0}, {'bytes sent: ': 11673154, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 18.392857,
      'mean loss2: ': 0.01271, 'mean loss: ': 447.137736, 'mean s_rtt: ': 202.321429,
      time: 26.0-27.0}, {'bytes sent: ': 9316434, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 17.971429,
      'mean loss2: ': 0.016359, 'mean loss: ': 6.186071, 'mean s_rtt: ': 197.628571,
      time: 27.0-28.0}, {'bytes sent: ': 12558705, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.060606,
      'mean loss2: ': 0.012262, 'mean loss: ': 0.963299, 'mean s_rtt: ': 196.272727,
      time: 28.0-29.0}, {'bytes sent: ': 8717568, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.735294,
      'mean loss2: ': 0.020137, 'mean loss: ': 6.819824, 'mean s_rtt: ': 196.058824,
      time: 29.0-30.0}, {'bytes sent: ': 14064675, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.178571,
      'mean loss2: ': 0.006838, 'mean loss: ': 0.551839, 'mean s_rtt: ': 195.928571,
      time: 30.0-31.0}, {'bytes sent: ': 7965801, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.4,
      'mean loss2: ': 0.013465, 'mean loss: ': 1.977032, 'mean s_rtt: ': 195.857143,
      time: 31.0-32.0}, {'bytes sent: ': 14361577, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.580645,
      'mean loss2: ': 0.020599, 'mean loss: ': 236.306265, 'mean s_rtt: ': 195.774194,
      time: 32.0-33.0}, {'bytes sent: ': 12066760, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.555556,
      'mean loss2: ': 0.011678, 'mean loss: ': 1.088909, 'mean s_rtt: ': 195.259259,
      time: 33.0-34.0}, {'bytes sent: ': 9787938, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.444444,
      'mean loss2: ': 0.020199, 'mean loss: ': 2.65986, 'mean s_rtt: ': 199.185185,
      time: 34.0-35.0}, {'bytes sent: ': 11267464, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 18.576923,
      'mean loss2: ': 0.008682, 'mean loss: ': 6.078422, 'mean s_rtt: ': 201.346154,
      time: 35.0-36.0}, {'bytes sent: ': 8966906, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.823529,
      'mean loss2: ': 0.013511, 'mean loss: ': 7.55051, 'mean s_rtt: ': 197.588235,
      time: 36.0-37.0}, {'bytes sent: ': 10115236, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.785714,
      'mean loss2: ': 0.009086, 'mean loss: ': 172.156933, 'mean s_rtt: ': 200.714286,
      time: 37.0-38.0}, {'bytes sent: ': 11726995, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.833333,
      'mean loss2: ': 0.008602, 'mean loss: ': 6.073129, 'mean s_rtt: ': 197.555556,
      time: 38.0-39.0}, {'bytes sent: ': 10975799, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.588235,
      'mean loss2: ': 0.008703, 'mean loss: ': 1.649596, 'mean s_rtt: ': 199.352941,
      time: 39.0-40.0}, {'bytes sent: ': 1174247, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 11.333333,
      'mean loss2: ': 0.010631, 'mean loss: ': 11.226134, 'mean s_rtt: ': 197.666667,
      time: 40.0-41.0}, {'bytes sent: ': 10538432.04878, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 14.475525, 'mean loss2: ': 0.016034, 'mean loss: ': 43.110275,
      'mean s_rtt: ': 197.796087, time: global}]}
