{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 124, cwnd: 2676574.0}, content: [{'bytes sent: ': 2626989,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 2.258242, 'mean loss2: ': 0.010034,
      'mean loss: ': 87.805876, 'mean s_rtt: ': 128.368132, time: 0.0-1.0}, {'bytes sent: ': 16309642,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 3.307443, 'mean loss2: ': 0.006205,
      'mean loss: ': 0.364413, 'mean s_rtt: ': 133.511327, time: 1.0-2.0}, {'bytes sent: ': 16749884,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 7.812155, 'mean loss2: ': 0.007,
      'mean loss: ': 0.890423, 'mean s_rtt: ': 137.198895, time: 2.0-3.0}, {'bytes sent: ': 17145269,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 5.815, 'mean loss2: ': 0.015038,
      'mean loss: ': 1.36978, 'mean s_rtt: ': 134.03, time: 3.0-4.0}, {'bytes sent: ': 18795160,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 3.995633, 'mean loss2: ': 0.007998,
      'mean loss: ': 0.809975, 'mean s_rtt: ': 131.69869, time: 4.0-5.0}, {'bytes sent: ': 17812784,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 4.37963, 'mean loss2: ': 0.010599,
      'mean loss: ': 1.055884, 'mean s_rtt: ': 131.689815, time: 5.0-6.0}, {'bytes sent: ': 19035014,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 3.610092, 'mean loss2: ': 0.014119,
      'mean loss: ': 1.401043, 'mean s_rtt: ': 130.233945, time: 6.0-7.0}, {'bytes sent: ': 18724218,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 3.183246, 'mean loss2: ': 0.008851,
      'mean loss: ': 0.907957, 'mean s_rtt: ': 129.188482, time: 7.0-8.0}, {'bytes sent: ': 20173139,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 1.181347, 'mean loss2: ': 0.007557,
      'mean loss: ': 0.755262, 'mean s_rtt: ': 127.217617, time: 8.0-9.0}, {'bytes sent: ': 19003071,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 2.757709, 'mean loss2: ': 0.004958,
      'mean loss: ': 0.470248, 'mean s_rtt: ': 129.740088, time: 9.0-10.0}, {'bytes sent: ': 17153790,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 4.093023, 'mean loss2: ': 0.004706,
      'mean loss: ': 0.476414, 'mean s_rtt: ': 131.237209, time: 10.0-11.0}, {'bytes sent: ': 16812726,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 6.221053, 'mean loss2: ': 0.010678,
      'mean loss: ': 1.053474, 'mean s_rtt: ': 134.642105, time: 11.0-12.0}, {'bytes sent: ': 18264672,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 5.869318, 'mean loss2: ': 0.005258,
      'mean loss: ': 0.518026, 'mean s_rtt: ': 132.534091, time: 12.0-13.0}, {'bytes sent: ': 15369058,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.020536, 'mean loss: ': 2.324219,
      'mean s_rtt: ': 135.37931, time: 13.0-14.0}, {'bytes sent: ': 15954819, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 6.106742, 'mean loss2: ': 0.007256, 'mean loss: ': 0.716838,
      'mean s_rtt: ': 134.977528, time: 14.0-15.0}, {'bytes sent: ': 17378615, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 8.173267, 'mean loss2: ': 0.005936, 'mean loss: ': 0.598419,
      'mean s_rtt: ': 136.257426, time: 15.0-16.0}, {'bytes sent: ': 17693696, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 5.049774, 'mean loss2: ': 0.007536, 'mean loss: ': 0.790192,
      'mean s_rtt: ': 132.113122, time: 16.0-17.0}, {'bytes sent: ': 15733916, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 7.35443, 'mean loss2: ': 0.028398, 'mean loss: ': 2.475139,
      'mean s_rtt: ': 135.056962, time: 17.0-18.0}, {'bytes sent: ': 17876311, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 6.101604, 'mean loss2: ': 0.005858, 'mean loss: ': 0.635843,
      'mean s_rtt: ': 133.390374, time: 18.0-19.0}, {'bytes sent: ': 17590214, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 5.768707, 'mean loss2: ': 0.008739, 'mean loss: ': 0.861995,
      'mean s_rtt: ': 132.442177, time: 19.0-20.0}, {'bytes sent: ': 14074028, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 11.276923, 'mean loss2: ': 0.028159, 'mean loss: ': 12.150442,
      'mean s_rtt: ': 135.784615, time: 20.0-21.0}, {'bytes sent: ': 14072740, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 10.438356, 'mean loss2: ': 0.014541, 'mean loss: ': 1.338395,
      'mean s_rtt: ': 135.30137, time: 21.0-22.0}, {'bytes sent: ': 14675521, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 10.545455, 'mean loss2: ': 0.010429, 'mean loss: ': 3.523935,
      'mean s_rtt: ': 134.939394, time: 22.0-23.0}, {'bytes sent: ': 16039505, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 10.04, 'mean loss2: ': 0.007539, 'mean loss: ': 0.718226, 'mean s_rtt: ': 135.12,
      time: 23.0-24.0}, {'bytes sent: ': 16266762, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 6.706897,
      'mean loss2: ': 0.010015, 'mean loss: ': 8.969824, 'mean s_rtt: ': 132.051724,
      time: 24.0-25.0}, {'bytes sent: ': 15098612, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 10.377049,
      'mean loss2: ': 0.011306, 'mean loss: ': 0.978951, 'mean s_rtt: ': 135.606557,
      time: 25.0-26.0}, {'bytes sent: ': 13860973, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 12.065574,
      'mean loss2: ': 0.012685, 'mean loss: ': 1.200111, 'mean s_rtt: ': 137.459016,
      time: 26.0-27.0}, {'bytes sent: ': 19142537, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.006291, 'mean loss: ': 161.504762, 'mean s_rtt: ': 130.987654,
      time: 27.0-28.0}, {'bytes sent: ': 16883649, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 7.02439,
      'mean loss2: ': 0.005776, 'mean loss: ': 0.565334, 'mean s_rtt: ': 132.134146,
      time: 28.0-29.0}, {'bytes sent: ': 13965900, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 7.642857,
      'mean loss2: ': 0.006469, 'mean loss: ': 0.653225, 'mean s_rtt: ': 132.585714,
      time: 29.0-30.0}, {'bytes sent: ': 17472189, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 8.397436,
      'mean loss2: ': 0.006033, 'mean loss: ': 231.238694, 'mean s_rtt: ': 133.602564,
      time: 30.0-31.0}, {'bytes sent: ': 18011657, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 6.011236,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.153509, 'mean s_rtt: ': 131.033708,
      time: 31.0-32.0}, {'bytes sent: ': 15954093, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 1.54717,
      'mean loss2: ': 0.003958, 'mean loss: ': 0.423519, 'mean s_rtt: ': 127.811321,
      time: 32.0-33.0}, {'bytes sent: ': 16443039, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 7.09375,
      'mean loss2: ': 0.002263, 'mean loss: ': 0.273137, 'mean s_rtt: ': 134.9375,
      time: 33.0-34.0}, {'bytes sent: ': 16974635, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 5.225,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.253903, 'mean s_rtt: ': 132.5, time: 34.0-35.0},
    {'bytes sent: ': 15651068, 'mean cwnd: ': 2676574.0, 'mean jitter: ': 4.35, 'mean loss2: ': 0.00519,
      'mean loss: ': 0.571924, 'mean s_rtt: ': 130.875, time: 35.0-36.0}, {'bytes sent: ': 15267152,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 11.878788, 'mean loss2: ': 0.012319,
      'mean loss: ': 1.239194, 'mean s_rtt: ': 137.0, time: 36.0-37.0}, {'bytes sent: ': 12559276,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 7.185185, 'mean loss2: ': 0.004846,
      'mean loss: ': 0.559706, 'mean s_rtt: ': 134.888889, time: 37.0-38.0}, {'bytes sent: ': 14869083,
      'mean cwnd: ': 2676574.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.001567, 'mean loss: ': 0.151308,
      'mean s_rtt: ': 135.193548, time: 38.0-39.0}, {'bytes sent: ': 17494815, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 5.5625, 'mean loss2: ': 0.003651, 'mean loss: ': 0.427227,
      'mean s_rtt: ': 132.59375, time: 39.0-40.0}, {'bytes sent: ': 2721800, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 10.285714, 'mean loss2: ': 0.002031, 'mean loss: ': 0.162822,
      'mean s_rtt: ': 136.0, time: 40.0-41.0}, {'bytes sent: ': 15943951.731707, 'mean cwnd: ': 2676574.0,
      'mean jitter: ': 6.569741, 'mean loss2: ': 0.008689, 'mean loss: ': 11.138342,
      'mean s_rtt: ': 133.153994, time: global}]}
