{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1935546.0}, content: [{'bytes sent: ': 7743915,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.38642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.966667, time: 0.0-1.0}, {'bytes sent: ': 17131200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.13626,
      time: 1.0-2.0}, {'bytes sent: ': 17277317, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.290809, time: 2.0-3.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.061475, time: 3.0-4.0}, {'bytes sent: ': 17272800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.283045, time: 4.0-5.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.174274,
      time: 5.0-6.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.17639, time: 6.0-7.0},
    {'bytes sent: ': 17272800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.277133, time: 7.0-8.0}, {'bytes sent: ': 17288400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.047138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.144108, time: 8.0-9.0}, {'bytes sent: ': 17288400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.085447,
      time: 9.0-10.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.00596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.213907, time: 10.0-11.0},
    {'bytes sent: ': 16781327, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.313307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.375969, time: 11.0-12.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.103627, time: 12.0-13.0}, {'bytes sent: ': 17278800,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.142703, time: 13.0-14.0}, {'bytes sent: ': 17026904, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.134257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.277038,
      time: 14.0-15.0}, {'bytes sent: ': 16714679, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.194213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.410684, time: 15.0-16.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.108351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.222516, time: 16.0-17.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.134727, time: 17.0-18.0}, {'bytes sent: ': 17276400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.116022, time: 18.0-19.0}, {'bytes sent: ': 17264400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.245725,
      time: 19.0-20.0}, {'bytes sent: ': 17278800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.063595, time: 20.0-21.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.007864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.226081, time: 21.0-22.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.005968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.07626, time: 22.0-23.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.050331, time: 23.0-24.0}, {'bytes sent: ': 17276400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.037358, time: 24.0-25.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.069799,
      time: 25.0-26.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.118952, time: 26.0-27.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.091405, time: 27.0-28.0}, {'bytes sent: ': 17264400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.001338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.098328, time: 28.0-29.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.092359,
      time: 29.0-30.0}, {'bytes sent: ': 17056800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.26319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.273499, time: 30.0-31.0},
    {'bytes sent: ': 17254800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.129072, time: 31.0-32.0}, {'bytes sent: ': 16625555,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.37192, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.65616, time: 32.0-33.0}, {'bytes sent: ': 17301600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.034483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.216656,
      time: 33.0-34.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0875, time: 34.0-35.0},
    {'bytes sent: ': 16671246, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.343769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.549067, time: 35.0-36.0},
    {'bytes sent: ': 17251651, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.052574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.227273, time: 36.0-37.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.077153, time: 37.0-38.0}, {'bytes sent: ': 17264569,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.159287, time: 38.0-39.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.107773,
      time: 39.0-40.0}, {'bytes sent: ': 3085960, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.241758, time: 40.0-41.0},
    {'bytes sent: ': 16625207.878049, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.105365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.743614, time: global}]}
