{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2251953.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.627119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.762712, time: 0.0-1.0}, {'bytes sent: ': 8818853, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 13.375, 'mean loss2: ': 0.003016, 'mean loss: ': 0.278603,
      'mean s_rtt: ': 209.659091, time: 1.0-2.0}, {'bytes sent: ': 9676244, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 21.108108, 'mean loss2: ': 0.003695, 'mean loss: ': 0.522455,
      'mean s_rtt: ': 203.135135, time: 2.0-3.0}, {'bytes sent: ': 9976244, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 11.333333, 'mean loss2: ': 0.000601, 'mean loss: ': 0.066415,
      'mean s_rtt: ': 191.777778, time: 3.0-4.0}, {'bytes sent: ': 9558716, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 12.744681, 'mean loss2: ': 0.002315, 'mean loss: ': 0.244528,
      'mean s_rtt: ': 193.702128, time: 4.0-5.0}, {'bytes sent: ': 10281015, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 23.969697, 'mean loss2: ': 0.000911, 'mean loss: ': 0.088294,
      'mean s_rtt: ': 205.121212, time: 5.0-6.0}, {'bytes sent: ': 9751238, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 16.314286, 'mean loss2: ': 0.000399, 'mean loss: ': 0.040328,
      'mean s_rtt: ': 200.4, time: 6.0-7.0}, {'bytes sent: ': 10909247, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.710526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.789474,
      time: 7.0-8.0}, {'bytes sent: ': 11257200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.333333, time: 8.0-9.0},
    {'bytes sent: ': 10036301, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.463415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.487805, time: 9.0-10.0},
    {'bytes sent: ': 10453253, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 20.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.738095, time: 10.0-11.0},
    {'bytes sent: ': 9684072, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 19.166667,
      'mean loss2: ': 0.005185, 'mean loss: ': 0.543228, 'mean s_rtt: ': 199.047619,
      time: 11.0-12.0}, {'bytes sent: ': 10833600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 13.617021,
      'mean loss2: ': 0.00023, 'mean loss: ': 0.022828, 'mean s_rtt: ': 194.212766,
      time: 12.0-13.0}, {'bytes sent: ': 11397165, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.791667,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.156259, 'mean s_rtt: ': 185.854167,
      time: 13.0-14.0}, {'bytes sent: ': 10785583, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.333333,
      'mean loss2: ': 0.001121, 'mean loss: ': 0.11557, 'mean s_rtt: ': 192.104167,
      time: 14.0-15.0}, {'bytes sent: ': 10283461, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 12.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.631579, time: 15.0-16.0},
    {'bytes sent: ': 10981855, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.631579,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.115692, 'mean s_rtt: ': 189.605263,
      time: 16.0-17.0}, {'bytes sent: ': 11050800, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.461538, time: 17.0-18.0},
    {'bytes sent: ': 10741854, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.6, 'mean loss2: ': 0.001212,
      'mean loss: ': 0.128944, 'mean s_rtt: ': 188.666667, time: 18.0-19.0}, {'bytes sent: ': 11014281,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.770833, 'mean loss2: ': 0.001117,
      'mean loss: ': 0.116404, 'mean s_rtt: ': 191.270833, time: 19.0-20.0}, {'bytes sent: ': 10160565,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.772727, 'mean loss2: ': 0.0041,
      'mean loss: ': 0.424685, 'mean s_rtt: ': 190.613636, time: 20.0-21.0}, {'bytes sent: ': 9667390,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 21.384615, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.178912, 'mean s_rtt: ': 203.307692, time: 21.0-22.0}, {'bytes sent: ': 10386714,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 19.195652, 'mean loss2: ': 0.003475,
      'mean loss: ': 0.357396, 'mean s_rtt: ': 199.782609, time: 22.0-23.0}, {'bytes sent: ': 10037500,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 15.046512, 'mean loss2: ': 0.003511,
      'mean loss: ': 0.397353, 'mean s_rtt: ': 195.627907, time: 23.0-24.0}, {'bytes sent: ': 10833694,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.538462, 'mean loss2: ': 0.00018,
      'mean loss: ': 0.026031, 'mean s_rtt: ': 192.871795, time: 24.0-25.0}, {'bytes sent: ': 11064691,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.083333, 'mean loss2: ': 0.000347,
      'mean loss: ': 0.039424, 'mean s_rtt: ': 190.111111, time: 25.0-26.0}, {'bytes sent: ': 10342847,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 17.071429, 'mean loss2: ': 0.001881,
      'mean loss: ': 0.325551, 'mean s_rtt: ': 195.0, time: 26.0-27.0}, {'bytes sent: ': 10368125,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 17.0, 'mean loss2: ': 0.002479, 'mean loss: ': 0.251524,
      'mean s_rtt: ': 196.8, time: 27.0-28.0}, {'bytes sent: ': 10792849, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 9.466667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.222222,
      time: 28.0-29.0}, {'bytes sent: ': 10870264, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.869565,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.120784, 'mean s_rtt: ': 185.804348,
      time: 29.0-30.0}, {'bytes sent: ': 10724449, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 15.533333,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.665421, 'mean s_rtt: ': 197.644444,
      time: 30.0-31.0}, {'bytes sent: ': 10386664, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.244444,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.230565, 'mean s_rtt: ': 189.866667,
      time: 31.0-32.0}, {'bytes sent: ': 10980654, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 12.869565,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.030486, 'mean s_rtt: ': 193.456522,
      time: 32.0-33.0}, {'bytes sent: ': 10528272, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.369565,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.248803, 'mean s_rtt: ': 190.804348,
      time: 33.0-34.0}, {'bytes sent: ': 10720264, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.787234,
      'mean loss2: ': 0.002341, 'mean loss: ': 0.241008, 'mean s_rtt: ': 191.361702,
      time: 34.0-35.0}, {'bytes sent: ': 10150280, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 15.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.652174, time: 35.0-36.0},
    {'bytes sent: ': 10131127, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 19.928571,
      'mean loss2: ': 0.002475, 'mean loss: ': 0.274874, 'mean s_rtt: ': 198.452381,
      time: 36.0-37.0}, {'bytes sent: ': 10626608, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 11.763158,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.128535, 'mean s_rtt: ': 193.210526,
      time: 37.0-38.0}, {'bytes sent: ': 11073008, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.179487,
      'mean loss2: ': 0.000129, 'mean loss: ': 0.014137, 'mean s_rtt: ': 189.102564,
      time: 38.0-39.0}, {'bytes sent: ': 10326094, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 15.189189,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.117274, 'mean s_rtt: ': 193.0, time: 39.0-40.0},
    {'bytes sent: ': 3245848, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.166667, time: 40.0-41.0},
    {'bytes sent: ': 10062349.512195, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 11.839808,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.162808, 'mean s_rtt: ': 193.600504,
      time: global}]}
