{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 950000.0}, content: [{'bytes sent: ': 1647633,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 10.932773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.02521, time: 0.0-1.0}, {'bytes sent: ': 4746559, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 11.474886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.488584,
      time: 1.0-2.0}, {'bytes sent: ': 5024400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.390977, time: 2.0-3.0},
    {'bytes sent: ': 5074800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.759398, time: 3.0-4.0},
    {'bytes sent: ': 5102447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.937107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.157233, time: 4.0-5.0},
    {'bytes sent: ': 5067647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.606452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.509677, time: 5.0-6.0},
    {'bytes sent: ': 5068847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.740458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.099237, time: 6.0-7.0},
    {'bytes sent: ': 5072447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.846774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.387097, time: 7.0-8.0},
    {'bytes sent: ': 5077294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.154472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.414634, time: 8.0-9.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.691176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.948529, time: 9.0-10.0},
    {'bytes sent: ': 5098800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.767742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.516129, time: 10.0-11.0},
    {'bytes sent: ': 5056800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.780645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.180645, time: 11.0-12.0},
    {'bytes sent: ': 5074847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.621795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.544872, time: 12.0-13.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.687023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.465649, time: 13.0-14.0},
    {'bytes sent: ': 5046094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.672131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.081967, time: 14.0-15.0},
    {'bytes sent: ': 5092894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.5, time: 15.0-16.0},
    {'bytes sent: ': 5067647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.227941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.735294, time: 16.0-17.0},
    {'bytes sent: ': 5073647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.685535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.993711, time: 17.0-18.0},
    {'bytes sent: ': 5098800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.705128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.923077, time: 18.0-19.0},
    {'bytes sent: ': 5059200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.853503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.496815, time: 19.0-20.0},
    {'bytes sent: ': 5070000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.480769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.596154, time: 20.0-21.0},
    {'bytes sent: ': 5078447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.477987, time: 21.0-22.0},
    {'bytes sent: ': 5086800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.664516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.380645, time: 22.0-23.0},
    {'bytes sent: ': 5062800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.78169, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.950704, time: 23.0-24.0}, {'bytes sent: ': 5076047,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 1.065041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.235772, time: 24.0-25.0}, {'bytes sent: ': 5066447, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.16129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.645161,
      time: 25.0-26.0}, {'bytes sent: ': 5089247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.795775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.140845, time: 26.0-27.0},
    {'bytes sent: ': 5046000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.696774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.793548, time: 27.0-28.0},
    {'bytes sent: ': 5107200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.624204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.363057, time: 28.0-29.0},
    {'bytes sent: ': 5038800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.627737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.50365, time: 29.0-30.0},
    {'bytes sent: ': 5095247, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.612903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.258065, time: 30.0-31.0},
    {'bytes sent: ': 5070047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.95122, time: 31.0-32.0},
    {'bytes sent: ': 5080894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.762963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.02963, time: 32.0-33.0},
    {'bytes sent: ': 5082047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.230769, time: 33.0-34.0},
    {'bytes sent: ': 5054447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.562092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.673203, time: 34.0-35.0},
    {'bytes sent: ': 5074894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.532787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.672131, time: 35.0-36.0},
    {'bytes sent: ': 5074894, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.025, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.866667, time: 36.0-37.0}, {'bytes sent: ': 5061694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.860656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.262295, time: 37.0-38.0}, {'bytes sent: ': 5064000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.844595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.668919,
      time: 38.0-39.0}, {'bytes sent: ': 5084400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.825806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.2, time: 39.0-40.0},
    {'bytes sent: ': 1394320, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.395349, time: 40.0-41.0},
    {'bytes sent: ': 4891216.463415, 'mean cwnd: ': 950000.0, 'mean jitter: ': 1.295967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.339378, time: global}]}
