{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 743750.0}, content: [{'bytes sent: ': 2421590,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 9.887446, 'mean loss2: ': 0.009787,
      'mean loss: ': 0.5793, 'mean s_rtt: ': 150.774892, time: 0.0-1.0}, {'bytes sent: ': 5151078,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 9.980695, 'mean loss2: ': 0.002534,
      'mean loss: ': 0.200223, 'mean s_rtt: ': 150.702703, time: 1.0-2.0}, {'bytes sent: ': 5817647,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.781095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.427861, time: 2.0-3.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.039801, 'mean loss2: ': 0.001965, 'mean loss: ': 0.200236,
      'mean s_rtt: ': 124.034826, time: 3.0-4.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.646018, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.371681,
      time: 4.0-5.0}, {'bytes sent: ': 5829647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.613333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.062222, time: 5.0-6.0},
    {'bytes sent: ': 5844047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.734043,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.223814, 'mean s_rtt: ': 124.446809,
      time: 6.0-7.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.764398,
      'mean loss2: ': 0.002274, 'mean loss: ': 0.232384, 'mean s_rtt: ': 124.486911,
      time: 7.0-8.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.850679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.950226, time: 8.0-9.0},
    {'bytes sent: ': 5784000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.495238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.195238, time: 9.0-10.0},
    {'bytes sent: ': 5820047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.787879,
      'mean loss2: ': 0.002188, 'mean loss: ': 0.224073, 'mean s_rtt: ': 124.565657,
      time: 10.0-11.0}, {'bytes sent: ': 5851247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.653333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.977778, time: 11.0-12.0},
    {'bytes sent: ': 5839200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.9819, time: 12.0-13.0},
    {'bytes sent: ': 5841649, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.605, time: 13.0-14.0}, {'bytes sent: ': 5829698,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.010811, 'mean loss2: ': 0.002236,
      'mean loss: ': 0.227971, 'mean s_rtt: ': 124.102703, time: 14.0-15.0}, {'bytes sent: ': 5848894,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.089947, 'mean loss2: ': 0.001394,
      'mean loss: ': 0.142312, 'mean s_rtt: ': 124.407407, time: 15.0-16.0}, {'bytes sent: ': 5832047,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.776042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.71875, time: 16.0-17.0}, {'bytes sent: ': 5817600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.495614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.092105,
      time: 17.0-18.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.078487, 'mean s_rtt: ': 124.390244,
      time: 18.0-19.0}, {'bytes sent: ': 5839249, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.680952,
      'mean loss2: ': 0.004232, 'mean loss: ': 0.429914, 'mean s_rtt: ': 124.119048,
      time: 19.0-20.0}, {'bytes sent: ': 5829694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.543779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.046083, time: 20.0-21.0},
    {'bytes sent: ': 5853647, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.851852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.873016, time: 21.0-22.0},
    {'bytes sent: ': 5836847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.861111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.705556, time: 22.0-23.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.841837, time: 23.0-24.0},
    {'bytes sent: ': 5817694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.576577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.518018, time: 24.0-25.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.59633, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.527523, time: 25.0-26.0}, {'bytes sent: ': 5841600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.513514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.752252, time: 26.0-27.0}, {'bytes sent: ': 5846400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.683258, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.79638,
      time: 27.0-28.0}, {'bytes sent: ': 5798400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.502347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.86385, time: 28.0-29.0},
    {'bytes sent: ': 5798400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.557789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.356784, time: 29.0-30.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.937173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.324607, time: 30.0-31.0},
    {'bytes sent: ': 5700000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.613333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.431111, time: 31.0-32.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.426606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.807339, time: 32.0-33.0},
    {'bytes sent: ': 5839296, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.932039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.854369, time: 33.0-34.0},
    {'bytes sent: ': 5827247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.359649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.982456, time: 34.0-35.0},
    {'bytes sent: ': 5820049, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.883249,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.225686, 'mean s_rtt: ': 124.238579,
      time: 35.0-36.0}, {'bytes sent: ': 5808000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.811518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.837696, time: 36.0-37.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.713542,
      'mean loss2: ': 0.002262, 'mean loss: ': 0.231926, 'mean s_rtt: ': 124.291667,
      time: 37.0-38.0}, {'bytes sent: ': 5858400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.478947, time: 38.0-39.0},
    {'bytes sent: ': 5822494, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.904255, time: 39.0-40.0},
    {'bytes sent: ': 1164960, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.297297, time: 40.0-41.0},
    {'bytes sent: ': 5614018.731707, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.204839,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.060426, 'mean s_rtt: ': 125.735209,
      time: global}]}
