{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1241210.0}, content: [{'bytes sent: ': 4457653,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 7.240741, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.811111, time: 0.0-1.0}, {'bytes sent: ': 9610800, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 1.148649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.288288,
      time: 1.0-2.0}, {'bytes sent: ': 9577200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.371585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.398907, time: 2.0-3.0},
    {'bytes sent: ': 9600000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.243243, time: 3.0-4.0},
    {'bytes sent: ': 9518400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.675676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.324324, time: 4.0-5.0},
    {'bytes sent: ': 9505247, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 2.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.246377, time: 5.0-6.0},
    {'bytes sent: ': 9201694, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 3.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.672414, time: 6.0-7.0},
    {'bytes sent: ': 9370941, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 3.603448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.327586, time: 7.0-8.0},
    {'bytes sent: ': 9260494, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 2.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.419355, time: 8.0-9.0},
    {'bytes sent: ': 9555600, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.575342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.041096, time: 9.0-10.0},
    {'bytes sent: ': 9513647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.430556, time: 10.0-11.0},
    {'bytes sent: ': 9361294, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 4.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 121.2, time: 11.0-12.0}, {'bytes sent: ': 9222141,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 3.896552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 121.844828, time: 12.0-13.0}, {'bytes sent: ': 9176494, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 4.275862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.706897,
      time: 13.0-14.0}, {'bytes sent: ': 9499247, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 2.739726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.246575, time: 14.0-15.0},
    {'bytes sent: ': 9639600, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.093333, time: 15.0-16.0}, {'bytes sent: ': 9524400,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.648649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.797297, time: 16.0-17.0}, {'bytes sent: ': 9592800, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 1.253333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.92,
      time: 17.0-18.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.742424, time: 18.0-19.0},
    {'bytes sent: ': 9297741, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 2.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.576271, time: 19.0-20.0},
    {'bytes sent: ': 9222141, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 3.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.807018, time: 20.0-21.0},
    {'bytes sent: ': 9570047, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.22973, time: 21.0-22.0},
    {'bytes sent: ': 9585600, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.506667, time: 22.0-23.0}, {'bytes sent: ': 9495600,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.217391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.869565, time: 23.0-24.0}, {'bytes sent: ': 9255741, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 3.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.37931,
      time: 24.0-25.0}, {'bytes sent: ': 9338541, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 3.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.62069, time: 25.0-26.0},
    {'bytes sent: ': 9445247, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.928571, time: 26.0-27.0},
    {'bytes sent: ': 9531600, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.520548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.863014, time: 27.0-28.0},
    {'bytes sent: ': 9528047, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.567568, time: 28.0-29.0},
    {'bytes sent: ': 9601200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.573333, time: 29.0-30.0},
    {'bytes sent: ': 9506400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.175676, time: 30.0-31.0},
    {'bytes sent: ': 9541200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.743243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.959459, time: 31.0-32.0},
    {'bytes sent: ': 9614400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.786667, time: 32.0-33.0}, {'bytes sent: ': 9344494,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.655738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.04918, time: 33.0-34.0}, {'bytes sent: ': 9334894, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.684211,
      time: 34.0-35.0}, {'bytes sent: ': 9207741, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 3.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.155172, time: 35.0-36.0},
    {'bytes sent: ': 9552094, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.605634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.507042, time: 36.0-37.0},
    {'bytes sent: ': 9498000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.297297, time: 37.0-38.0}, {'bytes sent: ': 9607200,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.813333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.693333, time: 38.0-39.0}, {'bytes sent: ': 9553200, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 0.851351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.986486,
      time: 39.0-40.0}, {'bytes sent: ': 1927560, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.666667, time: 40.0-41.0},
    {'bytes sent: ': 9151247.317073, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.899553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.869208, time: global}]}
