{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2289306.0}, content: [{'bytes sent: ': 4159916,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 3.662602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.105691, time: 0.0-1.0}, {'bytes sent: ': 14630612, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 6.497462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.010152,
      time: 1.0-2.0}, {'bytes sent: ': 15220847, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.257732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.371134, time: 2.0-3.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.624454, time: 3.0-4.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.595833, time: 4.0-5.0},
    {'bytes sent: ': 15241200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.107296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.811159, time: 5.0-6.0},
    {'bytes sent: ': 15195600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.413265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.94898, time: 6.0-7.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.140625, time: 7.0-8.0},
    {'bytes sent: ': 15184847, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.350785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.418848, time: 8.0-9.0},
    {'bytes sent: ': 15267600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.132231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.491736, time: 9.0-10.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.42437, time: 10.0-11.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.326271, time: 11.0-12.0},
    {'bytes sent: ': 15229200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.008475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.254237, time: 12.0-13.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.046809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.621277, time: 13.0-14.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.175966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.446352, time: 14.0-15.0},
    {'bytes sent: ': 15219600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.730769, time: 15.0-16.0},
    {'bytes sent: ': 15183600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.521951, time: 16.0-17.0}, {'bytes sent: ': 15220894,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.204188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.984293, time: 17.0-18.0}, {'bytes sent: ': 15255647, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 0.221649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.546392,
      time: 18.0-19.0}, {'bytes sent: ': 15214847, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.074236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.624454, time: 19.0-20.0},
    {'bytes sent: ': 15190800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.403361, time: 20.0-21.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.042194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.43038, time: 21.0-22.0},
    {'bytes sent: ': 14722450, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.162437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.959391, time: 22.0-23.0},
    {'bytes sent: ': 15188400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 3.048913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.777174, time: 23.0-24.0},
    {'bytes sent: ': 15162000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.569948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.015544, time: 24.0-25.0},
    {'bytes sent: ': 15260400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.060086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.562232, time: 25.0-26.0},
    {'bytes sent: ': 15188400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.066946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.410042, time: 26.0-27.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.07173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.21519, time: 27.0-28.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.237374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.212121, time: 28.0-29.0},
    {'bytes sent: ': 15182400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.222798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.782383, time: 29.0-30.0},
    {'bytes sent: ': 15259200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.031818, time: 30.0-31.0}, {'bytes sent: ': 15228000,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.0625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.570833, time: 31.0-32.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.906383,
      time: 32.0-33.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.144068, time: 33.0-34.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.152074, time: 34.0-35.0},
    {'bytes sent: ': 15184847, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.481865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.880829, time: 35.0-36.0},
    {'bytes sent: ': 15286800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.452632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.968421, time: 36.0-37.0},
    {'bytes sent: ': 15186000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.267544, time: 37.0-38.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.057613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.703704, time: 38.0-39.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.876596, time: 39.0-40.0},
    {'bytes sent: ': 3478960, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.672727, time: 40.0-41.0}, {'bytes sent: ': 14634406.512195,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.465071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.681507, time: global}]}
