{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1536742.0}, content: [{'bytes sent: ': 5147616,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 6.301471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.727941, time: 0.0-1.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 1.727679, 'mean loss2: ': 0.001067, 'mean loss: ': 0.108474,
      'mean s_rtt: ': 126.892857, time: 1.0-2.0}, {'bytes sent: ': 12171600, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 0.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.068182,
      time: 2.0-3.0}, {'bytes sent: ': 12211200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.237037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.396296, time: 3.0-4.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.194853, time: 4.0-5.0}, {'bytes sent: ': 12213600,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.187739, 'mean loss2: ': 0.001167,
      'mean loss: ': 0.118106, 'mean s_rtt: ': 123.065134, time: 5.0-6.0}, {'bytes sent: ': 12175247,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.205607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.271028, time: 6.0-7.0}, {'bytes sent: ': 12266400, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 0.182243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.285047,
      time: 7.0-8.0}, {'bytes sent: ': 12210000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.193833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.088106, time: 8.0-9.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.111511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.305755, time: 9.0-10.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.083032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.433213, time: 10.0-11.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.104089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.003717, time: 11.0-12.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.122744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.277978, time: 12.0-13.0},
    {'bytes sent: ': 12241200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.12, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.302222, time: 13.0-14.0}, {'bytes sent: ': 12180000,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.781395, time: 14.0-15.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.174312,
      time: 15.0-16.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.034884, time: 16.0-17.0},
    {'bytes sent: ': 12244800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.215613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.05948, time: 17.0-18.0},
    {'bytes sent: ': 12238894, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.193309,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.197869, 'mean s_rtt: ': 122.825279,
      time: 18.0-19.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.117857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.4, time: 19.0-20.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.50365, time: 20.0-21.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.148551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.268116, time: 21.0-22.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.161172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.172161, time: 22.0-23.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.118367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.310204, time: 23.0-24.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.74537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.009259, time: 24.0-25.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.050691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.820276, time: 25.0-26.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.106464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.91635, time: 26.0-27.0},
    {'bytes sent: ': 12180000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.09058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.235507, time: 27.0-28.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.132143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.407143, time: 28.0-29.0},
    {'bytes sent: ': 12219600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.921811, time: 29.0-30.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.509259, time: 30.0-31.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.099567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.636364, time: 31.0-32.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.092199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.755319, time: 32.0-33.0},
    {'bytes sent: ': 12208894, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.040892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.204461, time: 33.0-34.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.104317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.284173, time: 34.0-35.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.242647, time: 35.0-36.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.053381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.359431, time: 36.0-37.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.119134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.209386, time: 37.0-38.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.265233, time: 38.0-39.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.067616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.398577, time: 39.0-40.0},
    {'bytes sent: ': 2385760, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.163636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.254545, time: 40.0-41.0},
    {'bytes sent: ': 11792692.95122, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.336375,
      'mean loss2: ': 0.000102, 'mean loss: ': 0.010611, 'mean s_rtt: ': 123.518818,
      time: global}]}
