{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2726562.0}, content: [{'bytes sent: ': 3295723,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.877729, 'mean loss2: ': 0.004199,
      'mean loss: ': 0.219594, 'mean s_rtt: ': 156.157205, time: 0.0-1.0}, {'bytes sent: ': 14773170,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.164634, 'mean loss2: ': 0.000631,
      'mean loss: ': 0.149745, 'mean s_rtt: ': 172.219512, time: 1.0-2.0}, {'bytes sent: ': 16507271,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.610837, 'mean loss2: ': 0.002521,
      'mean loss: ': 0.264191, 'mean s_rtt: ': 165.458128, time: 2.0-3.0}, {'bytes sent: ': 15303127,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.691099, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.252028, 'mean s_rtt: ': 164.649215, time: 3.0-4.0}, {'bytes sent: ': 14103360,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 12.849162, 'mean loss2: ': 0.000557,
      'mean loss: ': 0.049803, 'mean s_rtt: ': 174.536313, time: 4.0-5.0}, {'bytes sent: ': 16376096,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.582524, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.082643, 'mean s_rtt: ': 163.417476, time: 5.0-6.0}, {'bytes sent: ': 15549304,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.698718, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.087238, 'mean s_rtt: ': 163.948718, time: 6.0-7.0}, {'bytes sent: ': 13613930,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 13.775362, 'mean loss2: ': 0.002257,
      'mean loss: ': 0.200824, 'mean s_rtt: ': 171.231884, time: 7.0-8.0}, {'bytes sent: ': 16339032,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.326733, 'mean loss2: ': 0.000819,
      'mean loss: ': 0.082926, 'mean s_rtt: ': 158.608911, time: 8.0-9.0}, {'bytes sent: ': 13842989,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 14.329114, 'mean loss2: ': 0.000484,
      'mean loss: ': 0.041354, 'mean s_rtt: ': 174.310127, time: 9.0-10.0}, {'bytes sent: ': 16149211,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.925, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.12939, 'mean s_rtt: ': 162.01875, time: 10.0-11.0}, {'bytes sent: ': 16883568,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.421687, 'mean loss2: ': 0.000776,
      'mean loss: ': 0.079235, 'mean s_rtt: ': 157.126506, time: 11.0-12.0}, {'bytes sent: ': 16765200,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.957346, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026475, 'mean s_rtt: ': 158.966825, time: 12.0-13.0}, {'bytes sent: ': 16910400,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.046729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.014019, time: 13.0-14.0}, {'bytes sent: ': 16893696, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.033981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.475728,
      time: 14.0-15.0}, {'bytes sent: ': 16924847, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.137755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.663265, time: 15.0-16.0},
    {'bytes sent: ': 14604988, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.741497,
      'mean loss2: ': 0.003031, 'mean loss: ': 0.313837, 'mean s_rtt: ': 164.965986,
      time: 16.0-17.0}, {'bytes sent: ': 14407025, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.571429,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.213938, 'mean s_rtt: ': 165.6, time: 17.0-18.0},
    {'bytes sent: ': 14686550, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.103896,
      'mean loss2: ': 0.00042, 'mean loss: ': 0.098703, 'mean s_rtt: ': 169.097403,
      time: 18.0-19.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.536364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.95, time: 19.0-20.0},
    {'bytes sent: ': 16930395, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.199052,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.006658, 'mean s_rtt: ': 157.582938,
      time: 20.0-21.0}, {'bytes sent: ': 15016642, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.666667,
      'mean loss2: ': 0.00829, 'mean loss: ': 1.014019, 'mean s_rtt: ': 163.417989,
      time: 21.0-22.0}, {'bytes sent: ': 14371114, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.175824,
      'mean loss2: ': 0.000955, 'mean loss: ': 0.0937, 'mean s_rtt: ': 165.714286,
      time: 22.0-23.0}, {'bytes sent: ': 15722150, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.218905,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.111676, 'mean s_rtt: ': 171.283582,
      time: 23.0-24.0}, {'bytes sent: ': 16035286, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.179104,
      'mean loss2: ': 0.001441, 'mean loss: ': 0.154618, 'mean s_rtt: ': 161.318408,
      time: 24.0-25.0}, {'bytes sent: ': 16890000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.127273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.827273, time: 25.0-26.0},
    {'bytes sent: ': 14775470, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.489474,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.088716, 'mean s_rtt: ': 165.615789,
      time: 26.0-27.0}, {'bytes sent: ': 16577640, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.213592,
      'mean loss2: ': 0.00083, 'mean loss: ': 0.084023, 'mean s_rtt: ': 157.898058,
      time: 27.0-28.0}, {'bytes sent: ': 16310020, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.4689,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.091378, 'mean s_rtt: ': 164.559809,
      time: 28.0-29.0}, {'bytes sent: ': 16382834, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.688119,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.226484, 'mean s_rtt: ': 161.70297,
      time: 29.0-30.0}, {'bytes sent: ': 14555888, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.404255,
      'mean loss2: ': 0.000218, 'mean loss: ': 0.020118, 'mean s_rtt: ': 167.430851,
      time: 30.0-31.0}, {'bytes sent: ': 15948419, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.895028,
      'mean loss2: ': 0.000148, 'mean loss: ': 0.015048, 'mean s_rtt: ': 160.077348,
      time: 31.0-32.0}, {'bytes sent: ': 14438661, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 14.561151,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.126348, 'mean s_rtt: ': 172.122302,
      time: 32.0-33.0}, {'bytes sent: ': 16763519, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.580838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.173653, time: 33.0-34.0},
    {'bytes sent: ': 15362241, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.123711,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.133201, 'mean s_rtt: ': 160.747423,
      time: 34.0-35.0}, {'bytes sent: ': 13512274, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.963415,
      'mean loss2: ': 0.001724, 'mean loss: ': 0.186683, 'mean s_rtt: ': 167.737805,
      time: 35.0-36.0}, {'bytes sent: ': 14370699, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 9.196629,
      'mean loss2: ': 0.00289, 'mean loss: ': 0.297123, 'mean s_rtt: ': 169.404494,
      time: 36.0-37.0}, {'bytes sent: ': 16612815, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.329787,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.197475, 'mean s_rtt: ': 161.260638,
      time: 37.0-38.0}, {'bytes sent: ': 13258294, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 15.992063,
      'mean loss2: ': 0.005381, 'mean loss: ': 0.551399, 'mean s_rtt: ': 173.119048,
      time: 38.0-39.0}, {'bytes sent: ': 14233576, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 10.913978,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.090147, 'mean s_rtt: ': 172.688172,
      time: 39.0-40.0}, {'bytes sent: ': 4164160, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.307692, time: 40.0-41.0},
    {'bytes sent: ': 14953033.756098, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.561448,
      'mean loss2: ': 0.001378, 'mean loss: ': 0.139029, 'mean s_rtt: ': 164.034305,
      time: global}]}
