{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 2077823,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.338798, 'mean loss2: ': 0.068198,
      'mean loss: ': 1451.008681, 'mean s_rtt: ': 149.191257, time: 0.0-1.0}, {'bytes sent: ': 8085928,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.706179, 'mean loss2: ': 0.010503,
      'mean loss: ': 1.133699, 'mean s_rtt: ': 144.485498, time: 1.0-2.0}, {'bytes sent: ': 8211438,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667, 'mean loss2: ': 0.006227,
      'mean loss: ': 0.943147, 'mean s_rtt: ': 145.052397, time: 2.0-3.0}, {'bytes sent: ': 8817600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039241, 'mean loss2: ': 0.009807,
      'mean loss: ': 0.970236, 'mean s_rtt: ': 141.468354, time: 3.0-4.0}, {'bytes sent: ': 8836800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012245, 'mean loss2: ': 0.004554,
      'mean loss: ': 0.455478, 'mean s_rtt: ': 141.243537, time: 4.0-5.0}, {'bytes sent: ': 8860800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001753, 'mean loss: ': 0.176066,
      'mean s_rtt: ': 141.0, time: 5.0-6.0}, {'bytes sent: ': 8848848, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005369, 'mean loss2: ': 0.00688, 'mean loss: ': 0.684802,
      'mean s_rtt: ': 141.118121, time: 6.0-7.0}, {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004072, 'mean loss: ': 0.406625, 'mean s_rtt: ': 141.006803,
      time: 7.0-8.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.1e-05, 'mean loss: ': 0.001068, 'mean s_rtt: ': 141.055172,
      time: 8.0-9.0}, {'bytes sent: ': 8875200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00323, 'mean loss: ': 0.323035, 'mean s_rtt: ': 141.010695,
      time: 9.0-10.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004048, 'mean loss: ': 0.402962, 'mean s_rtt: ': 141.002688,
      time: 10.0-11.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002731, 'mean loss: ': 0.271894, 'mean s_rtt: ': 141.0, time: 11.0-12.0},
    {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002655,
      'mean loss: ': 0.262464, 'mean s_rtt: ': 141.006676, time: 12.0-13.0}, {'bytes sent: ': 8791200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000262, 'mean loss: ': 0.026264,
      'mean s_rtt: ': 141.041278, time: 13.0-14.0}, {'bytes sent: ': 8767200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001359, 'mean loss: ': 0.135907, 'mean s_rtt: ': 141.001337,
      time: 14.0-15.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.140421, 'mean s_rtt: ': 141.0, time: 15.0-16.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.123522, time: 16.0-17.0}, {'bytes sent: ': 8786400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000546, 'mean loss: ': 0.054558,
      'mean s_rtt: ': 141.0, time: 17.0-18.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001861, 'mean loss: ': 0.185875, 'mean s_rtt: ': 141.166667,
      time: 18.0-19.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000535, 'mean loss: ': 0.053341, 'mean s_rtt: ': 141.015444,
      time: 19.0-20.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005122,
      'mean loss2: ': 0.001343, 'mean loss: ': 0.133872, 'mean s_rtt: ': 141.044814,
      time: 20.0-21.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.014531, time: 21.0-22.0},
    {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.099217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.24282, time: 22.0-23.0},
    {'bytes sent: ': 8822400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.04106, time: 23.0-24.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.0, time: 24.0-25.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0,
      time: 25.0-26.0}, {'bytes sent: ': 8856000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 26.0-27.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 27.0-28.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.16622, time: 28.0-29.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001333, 'mean loss: ': 0.132562, 'mean s_rtt: ': 141.096644,
      time: 29.0-30.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.002656, time: 30.0-31.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001421,
      'mean loss: ': 0.14178, 'mean s_rtt: ': 141.015686, time: 31.0-32.0}, {'bytes sent: ': 8779200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001264, 'mean loss: ': 0.125966,
      'mean s_rtt: ': 141.010512, time: 32.0-33.0}, {'bytes sent: ': 8851200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.002604,
      time: 33.0-34.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.071046, time: 34.0-35.0},
    {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.135581, 'mean s_rtt: ': 141.011889, time: 35.0-36.0}, {'bytes sent: ': 8805600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000604, 'mean loss: ': 0.060513,
      'mean s_rtt: ': 141.049202, time: 36.0-37.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001126, 'mean loss: ': 0.112033, 'mean s_rtt: ': 141.196755,
      time: 37.0-38.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00319, 'mean loss: ': 0.318413, 'mean s_rtt: ': 141.004785,
      time: 38.0-39.0}, {'bytes sent: ': 8673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003266, 'mean loss: ': 0.327307, 'mean s_rtt: ': 141.047468,
      time: 39.0-40.0}, {'bytes sent: ': 1928880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 40.0-41.0},
    {'bytes sent: ': 8437934.560976, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11934,
      'mean loss2: ': 0.00355, 'mean loss: ': 0.202897, 'mean s_rtt: ': 141.439223,
      time: global}]}
