{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1926757.0}, content: [{'bytes sent: ': 3281058,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.468421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.363158, time: 0.0-1.0}, {'bytes sent: ': 11563293, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 3.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.94898,
      time: 1.0-2.0}, {'bytes sent: ': 11599200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, time: 2.0-3.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.27673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.647799, time: 3.0-4.0},
    {'bytes sent: ': 11671247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.361702, time: 4.0-5.0},
    {'bytes sent: ': 11968847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.108247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.365979, time: 5.0-6.0},
    {'bytes sent: ': 12009600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.641975, time: 6.0-7.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.133758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.611465, time: 7.0-8.0},
    {'bytes sent: ': 11997647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.201299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.824675, time: 8.0-9.0},
    {'bytes sent: ': 11680894, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.048649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.432432, time: 9.0-10.0},
    {'bytes sent: ': 11676047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.015306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.193878, time: 10.0-11.0},
    {'bytes sent: ': 11647200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.151832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.628272, time: 11.0-12.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.102041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.377551, time: 12.0-13.0},
    {'bytes sent: ': 12175247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.093264,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.119209, 'mean s_rtt: ': 157.284974,
      time: 13.0-14.0}, {'bytes sent: ': 12168047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.030457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.436548, time: 14.0-15.0},
    {'bytes sent: ': 11954447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.47093, time: 15.0-16.0},
    {'bytes sent: ': 11312087, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.083333, time: 16.0-17.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.263566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.550388, time: 17.0-18.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.175, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.6375, time: 18.0-19.0}, {'bytes sent: ': 11872800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.089474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.284211, time: 19.0-20.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.061856, 'mean loss2: ': 0.00114, 'mean loss: ': 0.115151,
      'mean s_rtt: ': 157.226804, time: 20.0-21.0}, {'bytes sent: ': 12134400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.104651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.406977,
      time: 21.0-22.0}, {'bytes sent: ': 11935200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.277419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.722581, time: 22.0-23.0},
    {'bytes sent: ': 11704847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.743902, time: 23.0-24.0},
    {'bytes sent: ': 11640000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.319588, time: 24.0-25.0},
    {'bytes sent: ': 11659200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.30102, time: 25.0-26.0},
    {'bytes sent: ': 11812847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.067708,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.115761, 'mean s_rtt: ': 157.453125,
      time: 26.0-27.0}, {'bytes sent: ': 12153600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.427835, time: 27.0-28.0},
    {'bytes sent: ': 12153600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.094241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.371728, time: 28.0-29.0},
    {'bytes sent: ': 11925600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.699301, time: 29.0-30.0},
    {'bytes sent: ': 11721694, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.219697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.681818, time: 30.0-31.0},
    {'bytes sent: ': 11642400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.4, time: 31.0-32.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.4, time: 32.0-33.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.187879,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.091801, 'mean s_rtt: ': 157.878788,
      time: 33.0-34.0}, {'bytes sent: ': 11745647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.829268, time: 34.0-35.0},
    {'bytes sent: ': 11928047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.139394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.654545, time: 35.0-36.0},
    {'bytes sent: ': 11675634, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.450617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.191358, time: 36.0-37.0},
    {'bytes sent: ': 11992800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.392857, time: 37.0-38.0},
    {'bytes sent: ': 12124894, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.490909, time: 38.0-39.0},
    {'bytes sent: ': 11839200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.128834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.656442, time: 39.0-40.0},
    {'bytes sent: ': 2727360, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.348837, time: 40.0-41.0},
    {'bytes sent: ': 11399712.95122, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.295937,
      'mean loss2: ': 0.000106, 'mean loss: ': 0.011048, 'mean s_rtt: ': 157.762035,
      time: global}]}
