{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 2751195,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.242991, 'mean loss2: ': 0.01308,
      'mean loss: ': 0.962045, 'mean s_rtt: ': 138.196262, time: 0.0-1.0}, {'bytes sent: ': 12514386,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.808415, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.18762, 'mean s_rtt: ': 139.949662, time: 1.0-2.0}, {'bytes sent: ': 13158062,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000905, 'mean loss: ': 0.090866,
      'mean s_rtt: ': 133.056604, time: 2.0-3.0}, {'bytes sent: ': 13538966, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.117168, 'mean loss2: ': 0.00175, 'mean loss: ': 0.172553,
      'mean s_rtt: ': 133.570382, time: 3.0-4.0}, {'bytes sent: ': 13494000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.043442, 'mean loss2: ': 0.001255, 'mean loss: ': 0.125555,
      'mean s_rtt: ': 133.354219, time: 4.0-5.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.01364, 'mean loss2: ': 0.000686, 'mean loss: ': 0.068703,
      'mean s_rtt: ': 133.25746, time: 5.0-6.0}, {'bytes sent: ': 13325178, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.074523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.549393,
      time: 6.0-7.0}, {'bytes sent: ': 13789792, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086612, 'mean s_rtt: ': 133.075169,
      time: 7.0-8.0}, {'bytes sent: ': 13289176, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213247,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.152775, 'mean s_rtt: ': 134.524233,
      time: 8.0-9.0}, {'bytes sent: ': 13186236, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088235,
      'mean loss2: ': 0.00274, 'mean loss: ': 0.273445, 'mean s_rtt: ': 133.611288,
      time: 9.0-10.0}, {'bytes sent: ': 13720800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.174779, 'mean s_rtt: ': 133.012126,
      time: 10.0-11.0}, {'bytes sent: ': 13388570, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.16403,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.129423, 'mean s_rtt: ': 133.890092,
      time: 11.0-12.0}, {'bytes sent: ': 13544400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016978,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.156346, 'mean s_rtt: ': 133.382852,
      time: 12.0-13.0}, {'bytes sent: ': 13654188, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04746,
      'mean loss2: ': 0.001712, 'mean loss: ': 0.17142, 'mean s_rtt: ': 133.141549,
      time: 13.0-14.0}, {'bytes sent: ': 13371833, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008666,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.269066, 'mean s_rtt: ': 133.061525,
      time: 14.0-15.0}, {'bytes sent: ': 13394111, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157227,
      'mean loss2: ': 0.006128, 'mean loss: ': 0.61097, 'mean s_rtt: ': 133.721048,
      time: 15.0-16.0}, {'bytes sent: ': 13586424, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.213734,
      'mean loss2: ': 0.001855, 'mean loss: ': 0.184485, 'mean s_rtt: ': 133.514163,
      time: 16.0-17.0}, {'bytes sent: ': 13201238, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125,
      'mean loss2: ': 0.003764, 'mean loss: ': 0.372842, 'mean s_rtt: ': 134.342857,
      time: 17.0-18.0}, {'bytes sent: ': 12922117, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.303371,
      'mean loss2: ': 0.004152, 'mean loss: ': 0.650166, 'mean s_rtt: ': 137.018459,
      time: 18.0-19.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172051,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.18092, 'mean s_rtt: ': 133.863261,
      time: 19.0-20.0}, {'bytes sent: ': 13965820, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071146,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.170795, 'mean s_rtt: ': 133.388933,
      time: 20.0-21.0}, {'bytes sent: ': 13184520, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.089597, 'mean s_rtt: ': 133.037964,
      time: 21.0-22.0}, {'bytes sent: ': 13724490, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.143891,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.384679, 'mean s_rtt: ': 133.959807,
      time: 22.0-23.0}, {'bytes sent: ': 13437600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024938,
      'mean loss2: ': 0.003165, 'mean loss: ': 0.316591, 'mean s_rtt: ': 133.088944,
      time: 23.0-24.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.13053, 'mean s_rtt: ': 133.0, time: 24.0-25.0},
    {'bytes sent: ': 13609883, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 25.0-26.0}, {'bytes sent: ': 13413600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.047739, 'mean loss2: ': 0.000185,
      'mean loss: ': 0.018551, 'mean s_rtt: ': 133.239531, time: 26.0-27.0}, {'bytes sent: ': 13143292,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136049, 'mean loss2: ': 0.001463,
      'mean loss: ': 0.144818, 'mean s_rtt: ': 133.62565, time: 27.0-28.0}, {'bytes sent: ': 13796097,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.173454, 'mean loss2: ': 0.000932,
      'mean loss: ': 0.093417, 'mean s_rtt: ': 133.473605, time: 28.0-29.0}, {'bytes sent: ': 13221399,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.119505, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.089278, 'mean s_rtt: ': 133.388736, time: 29.0-30.0}, {'bytes sent: ': 13596584,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001237, 'mean loss: ': 0.124198,
      'mean s_rtt: ': 133.0256, time: 30.0-31.0}, {'bytes sent: ': 13292945, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.026087, 'mean loss2: ': 0.001976, 'mean loss: ': 0.198735,
      'mean s_rtt: ': 133.126957, time: 31.0-32.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001196, 'mean loss: ': 0.119847, 'mean s_rtt: ': 133.055769,
      time: 32.0-33.0}, {'bytes sent: ': 13542000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.023002, 'mean s_rtt: ': 133.205128,
      time: 33.0-34.0}, {'bytes sent: ': 13243230, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.058989,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.11141, 'mean s_rtt: ': 133.244382,
      time: 34.0-35.0}, {'bytes sent: ': 13179600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.454839,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018367, 'mean s_rtt: ': 133.893548,
      time: 35.0-36.0}, {'bytes sent: ': 13434000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132979,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.214648, 'mean s_rtt: ': 133.457447,
      time: 36.0-37.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.107603, 'mean s_rtt: ': 133.208543,
      time: 37.0-38.0}, {'bytes sent: ': 13497600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.132832, time: 38.0-39.0},
    {'bytes sent: ': 13347918, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.322884,
      'mean loss2: ': 0.002231, 'mean loss: ': 0.224157, 'mean s_rtt: ': 133.818182,
      time: 39.0-40.0}, {'bytes sent: ': 2738680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.633333, time: 40.0-41.0},
    {'bytes sent: ': 12873871.463415, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161244,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.165969, 'mean s_rtt: ': 133.782866,
      time: global}]}
