{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1988281.0}, content: [{'bytes sent: ': 3612720,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.934426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.733607, time: 0.0-1.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 6.446809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.978723,
      time: 1.0-2.0}, {'bytes sent: ': 13482000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.202073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.528497, time: 2.0-3.0},
    {'bytes sent: ': 12833773, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.321782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.668317, time: 3.0-4.0},
    {'bytes sent: ': 13551694, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.636752, time: 4.0-5.0},
    {'bytes sent: ': 13501200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.171946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.900452, time: 5.0-6.0},
    {'bytes sent: ': 13546800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.074866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.657754, time: 6.0-7.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.550265, time: 7.0-8.0}, {'bytes sent: ': 13570800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.123894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.415929, time: 8.0-9.0}, {'bytes sent: ': 13551600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.061674, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.480176,
      time: 9.0-10.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.108225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.965368, time: 10.0-11.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.018265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.703196, time: 11.0-12.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.705882, time: 12.0-13.0},
    {'bytes sent: ': 13549247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.042781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.481283, time: 13.0-14.0},
    {'bytes sent: ': 13374844, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.23, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.555, time: 14.0-15.0}, {'bytes sent: ': 13533647,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.157895, 'mean loss2: ': 0.000938,
      'mean loss: ': 0.094917, 'mean s_rtt: ': 145.289474, time: 15.0-16.0}, {'bytes sent: ': 13537200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.241525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.902542, time: 16.0-17.0}, {'bytes sent: ': 13552847, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.854701,
      time: 17.0-18.0}, {'bytes sent: ': 13552800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.369099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.746781, time: 18.0-19.0},
    {'bytes sent: ': 13497331, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.127193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.570175, time: 19.0-20.0},
    {'bytes sent: ': 13569600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.962963, time: 20.0-21.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.312169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.645503, time: 21.0-22.0},
    {'bytes sent: ': 12987270, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.385475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.039106, time: 22.0-23.0},
    {'bytes sent: ': 12792963, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.887324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.150235, time: 23.0-24.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.570213, time: 24.0-25.0},
    {'bytes sent: ': 13373674, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.878261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.434783, time: 25.0-26.0},
    {'bytes sent: ': 13556541, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.574468, time: 26.0-27.0}, {'bytes sent: ': 13513247,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.056034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.875, time: 27.0-28.0}, {'bytes sent: ': 13227244, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.837563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.903553,
      time: 28.0-29.0}, {'bytes sent: ': 13551600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.240642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.636364, time: 29.0-30.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.245, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.885, time: 30.0-31.0}, {'bytes sent: ': 13519200,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.072034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.580508, time: 31.0-32.0}, {'bytes sent: ': 13551647, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.176724, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.896552,
      time: 32.0-33.0}, {'bytes sent: ': 13532447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.159817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.917808, time: 33.0-34.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.269841, time: 34.0-35.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.515556, time: 35.0-36.0}, {'bytes sent: ': 13402800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.131579, time: 36.0-37.0}, {'bytes sent: ': 13570800, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.091304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.378261,
      time: 37.0-38.0}, {'bytes sent: ': 13512047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.196172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.430622, time: 38.0-39.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.457895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.205263, time: 39.0-40.0},
    {'bytes sent: ': 3131800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.511628, time: 40.0-41.0},
    {'bytes sent: ': 12964189.829268, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.774953,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002373, 'mean s_rtt: ': 144.337553,
      time: global}]}
