{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3025390.0}, content: [{'bytes sent: ': 2958141,
      'mean cwnd: ': 3025390.0, 'mean jitter: ': 3.336283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.39823, time: 0.0-1.0}, {'bytes sent: ': 13642334, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 14.159091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.022727,
      time: 1.0-2.0}, {'bytes sent: ': 16563600, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.402439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.908537, time: 2.0-3.0},
    {'bytes sent: ': 14819815, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.000892, 'mean loss: ': 0.090743, 'mean s_rtt: ': 178.011236,
      time: 3.0-4.0}, {'bytes sent: ': 16737646, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 7.734104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.16185, time: 4.0-5.0},
    {'bytes sent: ': 16682400, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.196891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.901554, time: 5.0-6.0},
    {'bytes sent: ': 15617686, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 5.361111,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.087053, 'mean s_rtt: ': 185.672222,
      time: 6.0-7.0}, {'bytes sent: ': 16642384, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.057592,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.082018, 'mean s_rtt: ': 178.020942,
      time: 7.0-8.0}, {'bytes sent: ': 16395600, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 1.57732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.494845, time: 8.0-9.0},
    {'bytes sent: ': 14001678, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 8.791139,
      'mean loss2: ': 0.003202, 'mean loss: ': 0.315571, 'mean s_rtt: ': 187.56962,
      time: 9.0-10.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 7.536313,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.079316, 'mean s_rtt: ': 187.061453,
      time: 10.0-11.0}, {'bytes sent: ': 15258930, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 6.938547,
      'mean loss2: ': 0.000957, 'mean loss: ': 0.092994, 'mean s_rtt: ': 187.005587,
      time: 11.0-12.0}, {'bytes sent: ': 16606800, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.685567, time: 12.0-13.0},
    {'bytes sent: ': 16723966, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.373684,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.046381, 'mean s_rtt: ': 177.368421,
      time: 13.0-14.0}, {'bytes sent: ': 14429077, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 8.562874,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.092374, 'mean s_rtt: ': 187.862275,
      time: 14.0-15.0}, {'bytes sent: ': 15784486, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 4.402174,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.076761, 'mean s_rtt: ': 184.722826,
      time: 15.0-16.0}, {'bytes sent: ': 16187231, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 2.765432,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.152934, 'mean s_rtt: ': 181.024691,
      time: 16.0-17.0}, {'bytes sent: ': 15909300, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 6.025,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.155007, 'mean s_rtt: ': 183.508333,
      time: 17.0-18.0}, {'bytes sent: ': 12816248, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 19.383178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.411215, time: 18.0-19.0},
    {'bytes sent: ': 14967347, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 9.232877,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.172065, 'mean s_rtt: ': 186.171233,
      time: 19.0-20.0}, {'bytes sent: ': 13959478, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 9.744526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.89781, time: 20.0-21.0},
    {'bytes sent: ': 14221125, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 9.542857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.892857, time: 21.0-22.0},
    {'bytes sent: ': 14002725, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 2.76087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.76087, time: 22.0-23.0},
    {'bytes sent: ': 14837746, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 17.054688,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.068666, 'mean s_rtt: ': 194.390625,
      time: 23.0-24.0}, {'bytes sent: ': 15399254, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.000766, 'mean loss: ': 0.078902, 'mean s_rtt: ': 177.015873,
      time: 24.0-25.0}, {'bytes sent: ': 14489037, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 21.932039,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.108427, 'mean s_rtt: ': 196.961165,
      time: 25.0-26.0}, {'bytes sent: ': 16683600, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.588652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.787234, time: 26.0-27.0},
    {'bytes sent: ': 16689835, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.818182, time: 27.0-28.0},
    {'bytes sent: ': 16675435, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.375758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.927273, time: 28.0-29.0},
    {'bytes sent: ': 12406812, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 10.819672,
      'mean loss2: ': 0.002332, 'mean loss: ': 0.225993, 'mean s_rtt: ': 188.877049,
      time: 29.0-30.0}, {'bytes sent: ': 14002621, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 18.858268,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.103817, 'mean s_rtt: ': 196.748031,
      time: 30.0-31.0}, {'bytes sent: ': 16560188, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 1.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.160377, time: 31.0-32.0},
    {'bytes sent: ': 16300800, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 2.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.440678, time: 32.0-33.0},
    {'bytes sent: ': 16435200, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 2.262295,
      'mean loss2: ': 0.000746, 'mean loss: ': 0.077275, 'mean s_rtt: ': 171.032787,
      time: 33.0-34.0}, {'bytes sent: ': 15209510, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 13.865672,
      'mean loss2: ': 0.000852, 'mean loss: ': 0.084532, 'mean s_rtt: ': 182.477612,
      time: 34.0-35.0}, {'bytes sent: ': 15919828, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.816901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.225352, time: 35.0-36.0},
    {'bytes sent: ': 14385696, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 20.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.969697, time: 36.0-37.0},
    {'bytes sent: ': 14091120, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.460317, time: 37.0-38.0}, {'bytes sent: ': 16564847,
      'mean cwnd: ': 3025390.0, 'mean jitter: ': 11.413333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.946667, time: 38.0-39.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 0.27027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.364865,
      time: 39.0-40.0}, {'bytes sent: ': 4651720, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.9, time: 40.0-41.0},
    {'bytes sent: ': 14836118.195122, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 6.225635,
      'mean loss2: ': 0.000547, 'mean loss: ': 0.054771, 'mean s_rtt: ': 182.391187,
      time: global}]}
