{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1776793.0}, content: [{'bytes sent: ': 1647280,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 3.639344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.47541, time: 0.0-1.0}, {'bytes sent: ': 10520428, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.60339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.849718,
      time: 1.0-2.0}, {'bytes sent: ': 10375200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.106043,
      'mean loss2: ': 0.007496, 'mean loss: ': 0.737981, 'mean s_rtt: ': 173.799316,
      time: 2.0-3.0}, {'bytes sent: ': 9750000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.007212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.100962, time: 3.0-4.0},
    {'bytes sent: ': 10087200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.012941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.125882, time: 4.0-5.0},
    {'bytes sent: ': 10663200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 5.0-6.0}, {'bytes sent: ': 10506000,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 6.0-7.0}, {'bytes sent: ': 9763200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.032767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.114078,
      time: 7.0-8.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.011507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.059839, time: 8.0-9.0},
    {'bytes sent: ': 10663200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 9.0-10.0}, {'bytes sent: ': 10518000,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.026345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.149286, time: 10.0-11.0}, {'bytes sent: ': 9751200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.363202,
      time: 11.0-12.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.045238, time: 12.0-13.0},
    {'bytes sent: ': 10663200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.014444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.135556, time: 13.0-14.0},
    {'bytes sent: ': 10518000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.199549, time: 14.0-15.0}, {'bytes sent: ': 9811200,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.126812, time: 15.0-16.0}, {'bytes sent: ': 9788200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.089588, 'mean loss2: ': 0.001326, 'mean loss: ': 0.133306,
      'mean s_rtt: ': 173.389831, time: 16.0-17.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.313966,
      time: 17.0-18.0}, {'bytes sent: ': 10612800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.13565, time: 18.0-19.0},
    {'bytes sent: ': 9824400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.01444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.058965, time: 19.0-20.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 20.0-21.0}, {'bytes sent: ': 10659600,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.012128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.264609, time: 21.0-22.0}, {'bytes sent: ': 10615200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.003341, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.47216,
      time: 22.0-23.0}, {'bytes sent: ': 9822000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 23.0-24.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.051345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.601467, time: 24.0-25.0},
    {'bytes sent: ': 10662000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.21219,
      'mean loss2: ': 0.028167, 'mean loss: ': 2.749259, 'mean s_rtt: ': 174.138826,
      time: 25.0-26.0}, {'bytes sent: ': 10615200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 26.0-27.0},
    {'bytes sent: ': 9626452, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 27.0-28.0}, {'bytes sent: ': 9970800,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.001196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.20933, time: 28.0-29.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.030067, 'mean loss2: ': 0.000664, 'mean loss: ': 0.066723,
      'mean s_rtt: ': 173.222717, time: 29.0-30.0}, {'bytes sent: ': 10598400, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.044843,
      time: 30.0-31.0}, {'bytes sent: ': 9751200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 31.0-32.0},
    {'bytes sent: ': 9922800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 32.0-33.0}, {'bytes sent: ': 10603200,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.031532, time: 33.0-34.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.15625,
      time: 34.0-35.0}, {'bytes sent: ': 9762000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.007001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.011669, time: 35.0-36.0},
    {'bytes sent: ': 9931200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.030338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.061844, time: 36.0-37.0},
    {'bytes sent: ': 10519200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.012155, time: 37.0-38.0}, {'bytes sent: ': 10618089,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.047253, 'mean loss2: ': 0.001104,
      'mean loss: ': 0.110631, 'mean s_rtt: ': 173.334066, time: 38.0-39.0}, {'bytes sent: ': 9824400,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.031439, time: 39.0-40.0}, {'bytes sent: ': 2667720, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.077253,
      time: 40.0-41.0}, {'bytes sent: ': 9830696.804878, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.121174, 'mean loss2: ': 0.000945, 'mean loss: ': 0.094948,
      'mean s_rtt: ': 173.34423, time: global}]}
