{additional_info: {channel_bw: 94, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 191, cwnd: 2424986.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2424986.0, 'mean jitter: ': 5.822034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.313559, time: 0.0-1.0}, {'bytes sent: ': 8827399, 'mean cwnd: ': 2424986.0,
      'mean jitter: ': 12.782178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.391089,
      time: 1.0-2.0}, {'bytes sent: ': 11288400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.496644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.946309, time: 2.0-3.0},
    {'bytes sent: ': 11379600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.451852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.133333, time: 3.0-4.0},
    {'bytes sent: ': 11332800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.115152, time: 4.0-5.0},
    {'bytes sent: ': 11365200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.317365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.383234, time: 5.0-6.0},
    {'bytes sent: ': 11323200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.550336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.228188, time: 6.0-7.0},
    {'bytes sent: ': 11396400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.183824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.463235, time: 7.0-8.0},
    {'bytes sent: ': 11343600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.296296, time: 8.0-9.0},
    {'bytes sent: ': 11383200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.973856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.673203, time: 9.0-10.0},
    {'bytes sent: ': 11293200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.164706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.711765, time: 10.0-11.0},
    {'bytes sent: ': 11355600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.477707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.426752, time: 11.0-12.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.97037, time: 12.0-13.0},
    {'bytes sent: ': 11341200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.02963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.0, time: 13.0-14.0},
    {'bytes sent: ': 11408400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.469799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.154362, time: 14.0-15.0},
    {'bytes sent: ': 11344800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.717647, time: 15.0-16.0},
    {'bytes sent: ': 11358000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.445122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.414634, time: 16.0-17.0},
    {'bytes sent: ': 11328000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.514706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.617647, time: 17.0-18.0},
    {'bytes sent: ': 11370000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.992647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.264706, time: 18.0-19.0},
    {'bytes sent: ': 11257247, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.747475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.10101, time: 19.0-20.0},
    {'bytes sent: ': 11316000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 3.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.083333, time: 20.0-21.0},
    {'bytes sent: ': 11454000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 3.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.065574, time: 21.0-22.0},
    {'bytes sent: ': 11246400, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 4.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.816667, time: 22.0-23.0},
    {'bytes sent: ': 11475600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 3.688525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.540984, time: 23.0-24.0},
    {'bytes sent: ': 11337600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.816667, time: 24.0-25.0}, {'bytes sent: ': 10738264,
      'mean cwnd: ': 2424986.0, 'mean jitter: ': 2.065217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.73913, time: 25.0-26.0}, {'bytes sent: ': 10442400, 'mean cwnd: ': 2424986.0,
      'mean jitter: ': 22.565217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.608696,
      time: 26.0-27.0}, {'bytes sent: ': 11217600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.313725, time: 27.0-28.0},
    {'bytes sent: ': 11427600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 3.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.295082, time: 28.0-29.0},
    {'bytes sent: ': 11268000, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 4.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.5, time: 29.0-30.0},
    {'bytes sent: ': 11386800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 3.377049,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.163934, time: 30.0-31.0},
    {'bytes sent: ': 11253600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 1.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.791667, time: 31.0-32.0},
    {'bytes sent: ': 11242800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.9375, time: 32.0-33.0},
    {'bytes sent: ': 11179200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.770833, time: 33.0-34.0},
    {'bytes sent: ': 11440800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 3.966102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.101695, time: 34.0-35.0},
    {'bytes sent: ': 11329200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 3.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.2, time: 35.0-36.0}, {'bytes sent: ': 11367600,
      'mean cwnd: ': 2424986.0, 'mean jitter: ': 3.196721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.032787, time: 36.0-37.0}, {'bytes sent: ': 11246400, 'mean cwnd: ': 2424986.0,
      'mean jitter: ': 2.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.8,
      time: 37.0-38.0}, {'bytes sent: ': 11212800, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.375, time: 38.0-39.0},
    {'bytes sent: ': 11415600, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.408163, time: 39.0-40.0},
    {'bytes sent: ': 3491200, 'mean cwnd: ': 2424986.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 202.933333, time: 40.0-41.0}, {'bytes sent: ': 10809218.317073,
      'mean cwnd: ': 2424986.0, 'mean jitter: ': 2.550099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.283348, time: global}]}
