{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2568359.0}, content: [{'bytes sent: ': 2324348,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 3.062147, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.689266, time: 0.0-1.0}, {'bytes sent: ': 13670774, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 1.260116, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.17052,
      time: 1.0-2.0}, {'bytes sent: ': 14956800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.3, time: 2.0-3.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.106767, time: 3.0-4.0}, {'bytes sent: ': 15056400,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.073338, time: 4.0-5.0}, {'bytes sent: ': 15127200, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.00153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.008416,
      time: 5.0-6.0}, {'bytes sent: ': 15162000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 6.0-7.0},
    {'bytes sent: ': 15276000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.006855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.089871, time: 7.0-8.0},
    {'bytes sent: ': 14910661, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000799,
      'mean loss: ': 0.080137, 'mean s_rtt: ': 169.030493, time: 8.0-9.0}, {'bytes sent: ': 13981250,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.492958, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.855634, time: 9.0-10.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.007333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.415333,
      time: 10.0-11.0}, {'bytes sent: ': 15050400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.022127, time: 11.0-12.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.041512,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.200016, 'mean s_rtt: ': 169.334322,
      time: 12.0-13.0}, {'bytes sent: ': 15322800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.006657, time: 13.0-14.0},
    {'bytes sent: ': 15292800, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.033309, time: 14.0-15.0}, {'bytes sent: ': 15145280,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.065312, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.301887, time: 15.0-16.0}, {'bytes sent: ': 15092400, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.026588,
      time: 16.0-17.0}, {'bytes sent: ': 15062400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.083079, time: 17.0-18.0},
    {'bytes sent: ': 15014400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.079846, 'mean s_rtt: ': 169.026214, time: 18.0-19.0}, {'bytes sent: ': 15062400,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.027607, time: 19.0-20.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.051698,
      time: 20.0-21.0}, {'bytes sent: ': 15062400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 21.0-22.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.025365,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.132867, 'mean s_rtt: ': 169.474251,
      time: 22.0-23.0}, {'bytes sent: ': 15268706, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.115468,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015113, 'mean s_rtt: ': 170.801017,
      time: 23.0-24.0}, {'bytes sent: ': 15078000, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.439441, time: 24.0-25.0},
    {'bytes sent: ': 15021600, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.023474, time: 25.0-26.0}, {'bytes sent: ': 15002400,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.000786, 'mean loss2: ': 0.000796,
      'mean loss: ': 0.079868, 'mean s_rtt: ': 169.138365, time: 26.0-27.0}, {'bytes sent: ': 15055200,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.132016, time: 27.0-28.0}, {'bytes sent: ': 15127200, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.007048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.113547,
      time: 28.0-29.0}, {'bytes sent: ': 15151200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.057165, time: 29.0-30.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.080031, time: 30.0-31.0}, {'bytes sent: ': 15190800,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.021961, time: 31.0-32.0}, {'bytes sent: ': 15175200, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 32.0-33.0}, {'bytes sent: ': 15031200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.054054, time: 33.0-34.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.006354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.320095, time: 34.0-35.0},
    {'bytes sent: ': 15067200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.000794, time: 35.0-36.0}, {'bytes sent: ': 15103200,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 36.0-37.0}, {'bytes sent: ': 15151200, 'mean cwnd: ': 2568359.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.02918,
      time: 37.0-38.0}, {'bytes sent: ': 15127200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079138, 'mean s_rtt: ': 169.058452,
      time: 38.0-39.0}, {'bytes sent: ': 15283200, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 39.0-40.0},
    {'bytes sent: ': 4221840, 'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 40.0-41.0}, {'bytes sent: ': 14471386.804878,
      'mean cwnd: ': 2568359.0, 'mean jitter: ': 0.124862, 'mean loss2: ': 0.000163,
      'mean loss: ': 0.016675, 'mean s_rtt: ': 169.741389, time: global}]}
