{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1671875.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 8.282051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.08547, time: 0.0-1.0}, {'bytes sent: ': 6211211, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 14.994898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 242.433673,
      time: 1.0-2.0}, {'bytes sent: ': 7449600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.458015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.916031, time: 2.0-3.0},
    {'bytes sent: ': 7502447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.630769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.838462, time: 3.0-4.0},
    {'bytes sent: ': 7515647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.27972, time: 4.0-5.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.745098, time: 5.0-6.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.650794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.968254, time: 6.0-7.0},
    {'bytes sent: ': 7479600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.089431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.227642, time: 7.0-8.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.984127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.357143, time: 8.0-9.0},
    {'bytes sent: ': 7493774, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.717105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.664474, time: 9.0-10.0},
    {'bytes sent: ': 7520447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.97351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.81457, time: 10.0-11.0},
    {'bytes sent: ': 7486847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.888889, time: 11.0-12.0},
    {'bytes sent: ': 7515647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.660131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.183007, time: 12.0-13.0},
    {'bytes sent: ': 7480847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.873333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.946667, time: 13.0-14.0},
    {'bytes sent: ': 7548000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.422764, time: 14.0-15.0},
    {'bytes sent: ': 7555200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.686441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.457627, time: 15.0-16.0},
    {'bytes sent: ': 7470000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.04878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.796748, time: 16.0-17.0},
    {'bytes sent: ': 7534800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.993333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.36, time: 17.0-18.0},
    {'bytes sent: ': 7508494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.923567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.420382, time: 18.0-19.0},
    {'bytes sent: ': 7518049, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.705479, time: 19.0-20.0},
    {'bytes sent: ': 7503647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.944056,
      'mean loss2: ': 0.001704, 'mean loss: ': 0.172509, 'mean s_rtt: ': 217.846154,
      time: 20.0-21.0}, {'bytes sent: ': 7506000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.732283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.370079, time: 21.0-22.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.168, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 218.68, time: 22.0-23.0}, {'bytes sent: ': 7465200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.48, time: 23.0-24.0}, {'bytes sent: ': 7525247, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.013889, 'mean loss2: ': 0.001881, 'mean loss: ': 0.192184,
      'mean s_rtt: ': 218.354167, time: 24.0-25.0}, {'bytes sent: ': 7469776, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.417219, 'mean loss2: ': 0.001482, 'mean loss: ': 0.150845,
      'mean s_rtt: ': 218.761589, time: 25.0-26.0}, {'bytes sent: ': 7503694, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.305732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.649682,
      time: 26.0-27.0}, {'bytes sent: ': 7514494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.259494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.689873, time: 27.0-28.0},
    {'bytes sent: ': 7462847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.780645,
      'mean loss2: ': 0.001798, 'mean loss: ': 0.183045, 'mean s_rtt: ': 219.277419,
      time: 28.0-29.0}, {'bytes sent: ': 7521647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.621795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.544872, time: 29.0-30.0},
    {'bytes sent: ': 7466494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.446667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.48, time: 30.0-31.0},
    {'bytes sent: ': 7522800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.312, time: 31.0-32.0}, {'bytes sent: ': 7458000,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 217.595041, time: 32.0-33.0}, {'bytes sent: ': 7527600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.721311, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.704918,
      time: 33.0-34.0}, {'bytes sent: ': 7534847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.401408, time: 34.0-35.0},
    {'bytes sent: ': 7468800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.690323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.354839, time: 35.0-36.0},
    {'bytes sent: ': 7500000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.720779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.37013, time: 36.0-37.0},
    {'bytes sent: ': 7507296, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.74359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.589744, time: 37.0-38.0},
    {'bytes sent: ': 7492847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.887324,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.207134, 'mean s_rtt: ': 218.753521,
      time: 38.0-39.0}, {'bytes sent: ': 7508400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.104, time: 39.0-40.0},
    {'bytes sent: ': 2324280, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.621622, time: 40.0-41.0},
    {'bytes sent: ': 7201184.341463, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.370859,
      'mean loss2: ': 0.000217, 'mean loss: ': 0.022643, 'mean s_rtt: ': 218.815931,
      time: global}]}
