{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 1250000.0}, content: [{'bytes sent: ': 4148973,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.774194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.798387, time: 0.0-1.0}, {'bytes sent: ': 9554400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.463855, 'mean loss2: ': 0.00265, 'mean loss: ': 0.26918,
      'mean s_rtt: ': 129.578313, time: 1.0-2.0}, {'bytes sent: ': 9333600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.17, 'mean loss2: ': 0.001409, 'mean loss: ': 0.142975, 'mean s_rtt: ': 128.04,
      time: 2.0-3.0}, {'bytes sent: ': 9639600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.15625, time: 3.0-4.0},
    {'bytes sent: ': 9258000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.143395, 'mean s_rtt: ': 128.21875,
      time: 4.0-5.0}, {'bytes sent: ': 9718800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.283964, 'mean s_rtt: ': 128.06701,
      time: 5.0-6.0}, {'bytes sent: ': 9234000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.115789,
      'mean loss2: ': 0.001177, 'mean loss: ': 0.119959, 'mean s_rtt: ': 128.063158,
      time: 6.0-7.0}, {'bytes sent: ': 9772894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072816,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.15684, 'mean s_rtt: ': 128.038835,
      time: 7.0-8.0}, {'bytes sent: ': 9207647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012931,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.153646, 'mean s_rtt: ': 127.926724,
      time: 8.0-9.0}, {'bytes sent: ': 9644447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.880165, time: 9.0-10.0},
    {'bytes sent: ': 9498000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.107477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.028037, time: 10.0-11.0},
    {'bytes sent: ': 9274628, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.415385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.179487, time: 11.0-12.0},
    {'bytes sent: ': 9705647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08658,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.124285, 'mean s_rtt: ': 128.004329,
      time: 12.0-13.0}, {'bytes sent: ': 9249600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.004192, 'mean loss: ': 0.425159, 'mean s_rtt: ': 128.123711,
      time: 13.0-14.0}, {'bytes sent: ': 9633600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.148786, 'mean s_rtt: ': 128.166667,
      time: 14.0-15.0}, {'bytes sent: ': 9331200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136585,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.150952, 'mean s_rtt: ': 128.058537,
      time: 15.0-16.0}, {'bytes sent: ': 9516047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028708,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.149428, 'mean s_rtt: ': 128.057416,
      time: 16.0-17.0}, {'bytes sent: ': 9547298, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015075,
      'mean loss2: ': 0.001298, 'mean loss: ': 0.132563, 'mean s_rtt: ': 127.969849,
      time: 17.0-18.0}, {'bytes sent: ': 9403200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.074627, time: 18.0-19.0},
    {'bytes sent: ': 9579647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.902954, time: 19.0-20.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.016807, time: 20.0-21.0},
    {'bytes sent: ': 9762094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.000691, 'mean loss: ': 0.070377, 'mean s_rtt: ': 127.986547,
      time: 21.0-22.0}, {'bytes sent: ': 9344400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.064103,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.143077, 'mean s_rtt: ': 128.025641,
      time: 22.0-23.0}, {'bytes sent: ': 9585600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.961538, time: 23.0-24.0},
    {'bytes sent: ': 9516000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015544,
      'mean loss2: ': 0.000425, 'mean loss: ': 0.044084, 'mean s_rtt: ': 128.031088,
      time: 24.0-25.0}, {'bytes sent: ': 9369600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063158,
      'mean loss2: ': 0.003943, 'mean loss: ': 0.403143, 'mean s_rtt: ': 128.089474,
      time: 25.0-26.0}, {'bytes sent: ': 9504000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094241,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.137745, 'mean s_rtt: ': 128.052356,
      time: 26.0-27.0}, {'bytes sent: ': 9357600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.152174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.195652, time: 27.0-28.0},
    {'bytes sent: ': 9640800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.001552, 'mean loss: ': 0.158203, 'mean s_rtt: ': 128.132353,
      time: 28.0-29.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.078023, 'mean s_rtt: ': 127.946667,
      time: 29.0-30.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.000476, 'mean loss: ': 0.04855, 'mean s_rtt: ': 128.142857,
      time: 30.0-31.0}, {'bytes sent: ': 8786447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.985915, time: 31.0-32.0},
    {'bytes sent: ': 8908800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.726027, time: 32.0-33.0},
    {'bytes sent: ': 8916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.805195,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.280187, 'mean s_rtt: ': 128.974026,
      time: 33.0-34.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53125,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.21976, 'mean s_rtt: ': 129.578125,
      time: 34.0-35.0}, {'bytes sent: ': 8894447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.433333,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.087038, 'mean s_rtt: ': 130.766667,
      time: 35.0-36.0}, {'bytes sent: ': 8808094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.84127, time: 36.0-37.0},
    {'bytes sent: ': 8901600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.307692,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.046385, 'mean s_rtt: ': 129.707692,
      time: 37.0-38.0}, {'bytes sent: ': 8740800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.223684,
      'mean loss2: ': 0.010064, 'mean loss: ': 1.04471, 'mean s_rtt: ': 130.236842,
      time: 38.0-39.0}, {'bytes sent: ': 9091247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.551282, time: 39.0-40.0},
    {'bytes sent: ': 1733240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.125, time: 40.0-41.0}, {'bytes sent: ': 9030741.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.477956, 'mean loss2: ': 0.001226,
      'mean loss: ': 0.12906, 'mean s_rtt: ': 128.692854, time: global}]}
