{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1711425.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 7.228814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.677966, time: 0.0-1.0}, {'bytes sent: ': 7354758, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 12.425234, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.864486,
      time: 1.0-2.0}, {'bytes sent: ': 8535741, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.62585, time: 2.0-3.0},
    {'bytes sent: ': 8540447, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.143885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.625899, time: 3.0-4.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.579618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.267516, time: 4.0-5.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.463855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.319277, time: 5.0-6.0},
    {'bytes sent: ': 8550000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.178571, time: 6.0-7.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.203008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.007519, time: 7.0-8.0},
    {'bytes sent: ': 8610000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.583333, time: 8.0-9.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.509554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.484076, time: 9.0-10.0},
    {'bytes sent: ': 8607600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.467066, time: 10.0-11.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.212121, time: 11.0-12.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.355422, time: 12.0-13.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.831169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.006494, time: 13.0-14.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.857143, time: 14.0-15.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.856061, time: 15.0-16.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.918919, time: 16.0-17.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.426829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.756098, time: 17.0-18.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.69697, time: 18.0-19.0},
    {'bytes sent: ': 8535647, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.188406, time: 19.0-20.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.902985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.619403, time: 20.0-21.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.718519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.851852, time: 21.0-22.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.636943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.566879, time: 22.0-23.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.915663, time: 23.0-24.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.293413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.532934, time: 24.0-25.0},
    {'bytes sent: ': 8586047, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.740741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.820988, time: 25.0-26.0},
    {'bytes sent: ': 8558447, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.586466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.345865, time: 26.0-27.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.097744, time: 27.0-28.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.590604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.919463, time: 28.0-29.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.248485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.169697, time: 29.0-30.0},
    {'bytes sent: ': 8612400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.957576, time: 30.0-31.0}, {'bytes sent: ': 8550000,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.185629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.041916, time: 31.0-32.0}, {'bytes sent: ': 8590847, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.446429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.113095,
      time: 32.0-33.0}, {'bytes sent: ': 8554800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.307229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.457831, time: 33.0-34.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.674699, time: 34.0-35.0},
    {'bytes sent: ': 8559647, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.371257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.239521, time: 35.0-36.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.184524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.803571, time: 36.0-37.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.732026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.555556, time: 37.0-38.0},
    {'bytes sent: ': 8533200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.113636, time: 38.0-39.0},
    {'bytes sent: ': 8617200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.255639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.984962, time: 39.0-40.0},
    {'bytes sent: ': 2539280, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.608696, time: 40.0-41.0},
    {'bytes sent: ': 8228030.634146, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.924989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.203433, time: global}]}
