{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 1953125.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.898305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.347458, time: 0.0-1.0}, {'bytes sent: ': 7186902, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 13.286458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 234.421875,
      time: 1.0-2.0}, {'bytes sent: ': 9229247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.360902, time: 2.0-3.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.736434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.023256, time: 3.0-4.0},
    {'bytes sent: ': 9330141, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.632911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.360759, time: 4.0-5.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.233129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.840491, time: 5.0-6.0},
    {'bytes sent: ': 9302447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.445946, time: 6.0-7.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.122137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.679389, time: 7.0-8.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.221374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.10687, time: 8.0-9.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.259259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.192593, time: 9.0-10.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.140244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.792683, time: 10.0-11.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.103659, time: 11.0-12.0}, {'bytes sent: ': 9306047,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.308642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.308642, time: 12.0-13.0}, {'bytes sent: ': 9320447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.489796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.482993,
      time: 13.0-14.0}, {'bytes sent: ': 8738057, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 8.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.546218, time: 14.0-15.0},
    {'bytes sent: ': 9274800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.921875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.773438, time: 15.0-16.0},
    {'bytes sent: ': 9322800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.041667, time: 16.0-17.0}, {'bytes sent: ': 9292800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.563636, time: 17.0-18.0}, {'bytes sent: ': 9330000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.282209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.993865,
      time: 18.0-19.0}, {'bytes sent: ': 9267647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.567568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.304054, time: 19.0-20.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.091603, time: 20.0-21.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.128788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.272727, time: 21.0-22.0},
    {'bytes sent: ': 9310847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.787671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.582192, time: 22.0-23.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.206061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.6, time: 23.0-24.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.214724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.865031, time: 24.0-25.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.369565, time: 25.0-26.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.603053, time: 26.0-27.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.280576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.136691, time: 27.0-28.0},
    {'bytes sent: ': 9325200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.236364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.4, time: 28.0-29.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.386503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.245399, time: 29.0-30.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.404908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.226994, time: 30.0-31.0},
    {'bytes sent: ': 9334847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.835366, time: 31.0-32.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.478571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.214286, time: 32.0-33.0},
    {'bytes sent: ': 9237600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.023077, time: 33.0-34.0},
    {'bytes sent: ': 9339600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.207692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.215385, time: 34.0-35.0},
    {'bytes sent: ': 9303647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.478788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.587879, time: 35.0-36.0},
    {'bytes sent: ': 9290400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.557576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.957576, time: 36.0-37.0},
    {'bytes sent: ': 9324047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.031056, time: 37.0-38.0},
    {'bytes sent: ': 9261600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.521429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.078571, time: 38.0-39.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.96124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.744186, time: 39.0-40.0},
    {'bytes sent: ': 2962680, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.195122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.243902, time: 40.0-41.0},
    {'bytes sent: ': 8892560.926829, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.076163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.732072, time: global}]}
