{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1205468.0}, content: [{'bytes sent: ': 1642289,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 4.641304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.793478, time: 0.0-1.0}, {'bytes sent: ': 6030370, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 1.164179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.992537,
      time: 1.0-2.0}, {'bytes sent: ': 6028800, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.550725, time: 2.0-3.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.255556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.411111, time: 3.0-4.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.049587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.198347, time: 4.0-5.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.141844, time: 5.0-6.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.20155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.310078, time: 6.0-7.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.201681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.478992, time: 7.0-8.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.252101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.394958, time: 8.0-9.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.173228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.409449, time: 9.0-10.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.222222, time: 10.0-11.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.286667, time: 11.0-12.0}, {'bytes sent: ': 6054000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.193333, time: 12.0-13.0}, {'bytes sent: ': 6054047, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.013423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.167785,
      time: 13.0-14.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.14, time: 14.0-15.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.416107, time: 15.0-16.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.07438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.421488, time: 16.0-17.0},
    {'bytes sent: ': 5992800, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.605042, time: 17.0-18.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.579832, time: 18.0-19.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.440299, time: 19.0-20.0},
    {'bytes sent: ': 6099600, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.393333, time: 20.0-21.0},
    {'bytes sent: ': 6114047, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.04698, time: 21.0-22.0}, {'bytes sent: ': 6034800,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.033333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.213333, time: 22.0-23.0}, {'bytes sent: ': 6056400, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.04,
      time: 23.0-24.0}, {'bytes sent: ': 6078047, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.006711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.154362, time: 24.0-25.0},
    {'bytes sent: ': 6082800, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.246667, time: 25.0-26.0}, {'bytes sent: ': 6068447,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.326667, time: 26.0-27.0}, {'bytes sent: ': 6087600, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.02, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.313333,
      time: 27.0-28.0}, {'bytes sent: ': 6001200, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.166667, time: 28.0-29.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.273333, time: 29.0-30.0}, {'bytes sent: ': 6078000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.053333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.353333, time: 30.0-31.0}, {'bytes sent: ': 5936400, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.114754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.590164,
      time: 31.0-32.0}, {'bytes sent: ': 5905247, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.432203, time: 32.0-33.0},
    {'bytes sent: ': 6020494, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.590164, time: 33.0-34.0},
    {'bytes sent: ': 6061200, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.42953, time: 34.0-35.0}, {'bytes sent: ': 5994000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.386667, time: 35.0-36.0}, {'bytes sent: ': 6111600, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.026667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.246667,
      time: 36.0-37.0}, {'bytes sent: ': 6008400, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.466667, time: 37.0-38.0},
    {'bytes sent: ': 5878847, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.05042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.722689, time: 38.0-39.0},
    {'bytes sent: ': 5902847, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.02521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.579832, time: 39.0-40.0},
    {'bytes sent: ': 2033720, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.513514, time: 40.0-41.0},
    {'bytes sent: ': 5828549.829268, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.208098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.479034, time: global}]}
