{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2939697.0}, content: [{'bytes sent: ': 1637467,
      'mean cwnd: ': 2939697.0, 'mean jitter: ': 5.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.752941, time: 0.0-1.0}, {'bytes sent: ': 11857017, 'mean cwnd: ': 2939697.0,
      'mean jitter: ': 5.35503, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.461538,
      time: 1.0-2.0}, {'bytes sent: ': 14796000, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.813433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.61194, time: 2.0-3.0},
    {'bytes sent: ': 12048965, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 6.797872,
      'mean loss2: ': 0.001289, 'mean loss: ': 0.119001, 'mean s_rtt: ': 198.12766,
      time: 3.0-4.0}, {'bytes sent: ': 13054506, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 3.018868,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.233849, 'mean s_rtt: ': 196.226415,
      time: 4.0-5.0}, {'bytes sent: ': 14712046, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 7.053097,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.073666, 'mean s_rtt: ': 199.39823,
      time: 5.0-6.0}, {'bytes sent: ': 14763186, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.14966, 'mean s_rtt: ': 192.475806,
      time: 6.0-7.0}, {'bytes sent: ': 14709600, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.00031, 'mean loss: ': 0.031862, 'mean s_rtt: ': 193.463415,
      time: 7.0-8.0}, {'bytes sent: ': 14740800, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.436508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.261905, time: 8.0-9.0},
    {'bytes sent: ': 14760047, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.002083, 'mean loss: ': 0.211976, 'mean s_rtt: ': 192.265152,
      time: 9.0-10.0}, {'bytes sent: ': 14920035, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.367742,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.185962, 'mean s_rtt: ': 192.193548,
      time: 10.0-11.0}, {'bytes sent: ': 14726400, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.093333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.68, time: 11.0-12.0},
    {'bytes sent: ': 12684942, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 7.070796,
      'mean loss2: ': 0.000917, 'mean loss: ': 0.123888, 'mean s_rtt: ': 199.946903,
      time: 12.0-13.0}, {'bytes sent: ': 12658114, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 4.058824,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.342371, 'mean s_rtt: ': 197.617647,
      time: 13.0-14.0}, {'bytes sent: ': 14118093, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 6.5625,
      'mean loss2: ': 0.000688, 'mean loss: ': 0.079555, 'mean s_rtt: ': 200.169643,
      time: 14.0-15.0}, {'bytes sent: ': 13347004, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 7.028571,
      'mean loss2: ': 0.002297, 'mean loss: ': 0.213867, 'mean s_rtt: ': 199.142857,
      time: 15.0-16.0}, {'bytes sent: ': 14282494, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 4.818966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.034483, time: 16.0-17.0},
    {'bytes sent: ': 14906400, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.678322,
      'mean loss2: ': 0.000905, 'mean loss: ': 0.092119, 'mean s_rtt: ': 192.643357,
      time: 17.0-18.0}, {'bytes sent: ': 12332308, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 6.380531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.327434, time: 18.0-19.0},
    {'bytes sent: ': 14872847, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.659259,
      'mean loss2: ': 0.000555, 'mean loss: ': 0.057142, 'mean s_rtt: ': 192.548148,
      time: 19.0-20.0}, {'bytes sent: ': 14516729, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.167785,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.226623, 'mean s_rtt: ': 193.006711,
      time: 20.0-21.0}, {'bytes sent: ': 14462400, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 0.605769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.134615, time: 21.0-22.0},
    {'bytes sent: ': 13855200, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.958333,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.079805, 'mean s_rtt: ': 195.083333,
      time: 22.0-23.0}, {'bytes sent: ': 13179015, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 3.181818,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.12275, 'mean s_rtt: ': 195.454545,
      time: 23.0-24.0}, {'bytes sent: ': 13836654, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 8.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.042553, time: 24.0-25.0},
    {'bytes sent: ': 13702218, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 2.775862,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.101383, 'mean s_rtt: ': 195.086207,
      time: 25.0-26.0}, {'bytes sent: ': 13994400, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.693548, time: 26.0-27.0},
    {'bytes sent: ': 13421489, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.526316,
      'mean loss2: ': 0.003262, 'mean loss: ': 0.330233, 'mean s_rtt: ': 193.175439,
      time: 27.0-28.0}, {'bytes sent: ': 11446291, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 12.444444,
      'mean loss2: ': 0.010121, 'mean loss: ': 0.888702, 'mean s_rtt: ': 203.805556,
      time: 28.0-29.0}, {'bytes sent: ': 13279200, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 10.75,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.094116, 'mean s_rtt: ': 202.863636,
      time: 29.0-30.0}, {'bytes sent: ': 14599200, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 30.0-31.0},
    {'bytes sent: ': 12787854, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 2.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.209302, time: 31.0-32.0},
    {'bytes sent: ': 13557647, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 8.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.897436, time: 32.0-33.0},
    {'bytes sent: ': 11580672, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 4.037037,
      'mean loss2: ': 0.026347, 'mean loss: ': 2.785792, 'mean s_rtt: ': 195.888889,
      time: 33.0-34.0}, {'bytes sent: ': 13162052, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 10.119048,
      'mean loss2: ': 0.000806, 'mean loss: ': 57.196765, 'mean s_rtt: ': 201.428571,
      time: 34.0-35.0}, {'bytes sent: ': 14071861, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.122597, 'mean s_rtt: ': 194.75, time: 35.0-36.0},
    {'bytes sent: ': 11266888, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 5.324324,
      'mean loss2: ': 0.00388, 'mean loss: ': 0.400007, 'mean s_rtt: ': 197.702703,
      time: 36.0-37.0}, {'bytes sent: ': 14366494, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 8.3,
      'mean loss2: ': 0.000351, 'mean loss: ': 0.037637, 'mean s_rtt: ': 200.666667,
      time: 37.0-38.0}, {'bytes sent: ': 13046494, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 4.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.147059, time: 38.0-39.0},
    {'bytes sent: ': 13596141, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 4.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.342857, time: 39.0-40.0},
    {'bytes sent: ': 4109200, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.866667, time: 40.0-41.0},
    {'bytes sent: ': 13116252.926829, 'mean cwnd: ': 2939697.0, 'mean jitter: ': 4.124334,
      'mean loss2: ': 0.001707, 'mean loss: ': 1.607533, 'mean s_rtt: ': 196.234032,
      time: global}]}
