{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2260742.0}, content: [{'bytes sent: ': 3840041,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.259912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.669604, time: 0.0-1.0}, {'bytes sent: ': 5722631, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 19.012821, 'mean loss2: ': 0.011354, 'mean loss: ': 614.792346,
      'mean s_rtt: ': 170.769231, time: 1.0-2.0}, {'bytes sent: ': 5662729, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 17.333333, 'mean loss2: ': 0.012774, 'mean loss: ': 376.988461,
      'mean s_rtt: ': 171.952381, time: 2.0-3.0}, {'bytes sent: ': 8787679, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 18.776119, 'mean loss2: ': 0.011826, 'mean loss: ': 28.007065,
      'mean s_rtt: ': 167.671642, time: 3.0-4.0}, {'bytes sent: ': 14038573, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 9.865169, 'mean loss2: ': 0.006568, 'mean loss: ': 0.893825,
      'mean s_rtt: ': 156.522472, time: 4.0-5.0}, {'bytes sent: ': 14950488, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 2.638191, 'mean loss2: ': 0.003259, 'mean loss: ': 0.326146,
      'mean s_rtt: ': 147.035176, time: 5.0-6.0}, {'bytes sent: ': 13582539, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 6.633987, 'mean loss2: ': 0.002893, 'mean loss: ': 0.302549,
      'mean s_rtt: ': 150.091503, time: 6.0-7.0}, {'bytes sent: ': 13167397, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 8.306122, 'mean loss2: ': 0.012291, 'mean loss: ': 1.189978,
      'mean s_rtt: ': 152.843537, time: 7.0-8.0}, {'bytes sent: ': 12887535, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 10.12963, 'mean loss2: ': 0.004366, 'mean loss: ': 0.445947,
      'mean s_rtt: ': 158.246914, time: 8.0-9.0}, {'bytes sent: ': 13549733, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 11.031847, 'mean loss2: ': 0.007884, 'mean loss: ': 0.89785,
      'mean s_rtt: ': 155.617834, time: 9.0-10.0}, {'bytes sent: ': 12908145, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 11.630435, 'mean loss2: ': 0.009212, 'mean loss: ': 0.918184,
      'mean s_rtt: ': 158.826087, time: 10.0-11.0}, {'bytes sent: ': 13549144, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 10.027027, 'mean loss2: ': 0.009748, 'mean loss: ': 0.961552,
      'mean s_rtt: ': 155.837838, time: 11.0-12.0}, {'bytes sent: ': 12904389, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 9.645161, 'mean loss2: ': 0.011762, 'mean loss: ': 1.151973,
      'mean s_rtt: ': 155.767742, time: 12.0-13.0}, {'bytes sent: ': 13518233, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 13.3375, 'mean loss2: ': 0.005341, 'mean loss: ': 0.539161,
      'mean s_rtt: ': 157.1375, time: 13.0-14.0}, {'bytes sent: ': 12154336, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 11.88, 'mean loss2: ': 0.002938, 'mean loss: ': 0.295801, 'mean s_rtt: ': 154.4,
      time: 14.0-15.0}, {'bytes sent: ': 10911162, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.380952,
      'mean loss2: ': 0.006595, 'mean loss: ': 0.648031, 'mean s_rtt: ': 152.404762,
      time: 15.0-16.0}, {'bytes sent: ': 11791968, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 17.12069,
      'mean loss2: ': 0.006797, 'mean loss: ': 0.609769, 'mean s_rtt: ': 157.62069,
      time: 16.0-17.0}, {'bytes sent: ': 12903834, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 12.627119,
      'mean loss2: ': 0.00512, 'mean loss: ': 0.700693, 'mean s_rtt: ': 156.372881,
      time: 17.0-18.0}, {'bytes sent: ': 14301647, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.525424,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.515154, 'mean s_rtt: ': 150.898305,
      time: 18.0-19.0}, {'bytes sent: ': 13683758, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.25,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.201876, 'mean s_rtt: ': 150.019231,
      time: 19.0-20.0}, {'bytes sent: ': 12244945, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 13.816327,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.381111, 'mean s_rtt: ': 157.734694,
      time: 20.0-21.0}, {'bytes sent: ': 13695074, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.954545,
      'mean loss2: ': 0.002024, 'mean loss: ': 0.201147, 'mean s_rtt: ': 149.106061,
      time: 21.0-22.0}, {'bytes sent: ': 13038227, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.015152,
      'mean loss2: ': 0.001623, 'mean loss: ': 0.166151, 'mean s_rtt: ': 150.954545,
      time: 22.0-23.0}, {'bytes sent: ': 13279881, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.854839,
      'mean loss2: ': 0.005279, 'mean loss: ': 0.561689, 'mean s_rtt: ': 152.258065,
      time: 23.0-24.0}, {'bytes sent: ': 13179110, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 13.650794,
      'mean loss2: ': 0.007907, 'mean loss: ': 0.791113, 'mean s_rtt: ': 156.333333,
      time: 24.0-25.0}, {'bytes sent: ': 12327755, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 15.12963,
      'mean loss2: ': 0.006788, 'mean loss: ': 0.665371, 'mean s_rtt: ': 157.037037,
      time: 25.0-26.0}, {'bytes sent: ': 11628756, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 11.391304,
      'mean loss2: ': 0.004237, 'mean loss: ': 0.417917, 'mean s_rtt: ': 156.847826,
      time: 26.0-27.0}, {'bytes sent: ': 13222314, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 16.54717,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.526161, 'mean s_rtt: ': 158.377358,
      time: 27.0-28.0}, {'bytes sent: ': 12279670, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 13.041667,
      'mean loss2: ': 0.005929, 'mean loss: ': 0.584148, 'mean s_rtt: ': 156.5625,
      time: 28.0-29.0}, {'bytes sent: ': 13812721, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.850746,
      'mean loss2: ': 0.003676, 'mean loss: ': 0.379346, 'mean s_rtt: ': 153.328358,
      time: 29.0-30.0}, {'bytes sent: ': 14009474, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.892308,
      'mean loss2: ': 0.003587, 'mean loss: ': 0.376018, 'mean s_rtt: ': 146.553846,
      time: 30.0-31.0}, {'bytes sent: ': 13366264, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.466667,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.1156, 'mean s_rtt: ': 153.266667,
      time: 31.0-32.0}, {'bytes sent: ': 14215247, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.690909,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.015165, 'mean s_rtt: ': 150.563636,
      time: 32.0-33.0}, {'bytes sent: ': 11527993, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.744681,
      'mean loss2: ': 0.003743, 'mean loss: ': 0.359821, 'mean s_rtt: ': 149.425532,
      time: 33.0-34.0}, {'bytes sent: ': 13945243, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.596774,
      'mean loss2: ': 0.00131, 'mean loss: ': 0.13859, 'mean s_rtt: ': 150.435484,
      time: 34.0-35.0}, {'bytes sent: ': 12816821, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.95082,
      'mean loss2: ': 0.007774, 'mean loss: ': 0.804458, 'mean s_rtt: ': 153.754098,
      time: 35.0-36.0}, {'bytes sent: ': 13566193, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.276923,
      'mean loss2: ': 0.002653, 'mean loss: ': 0.268933, 'mean s_rtt: ': 153.123077,
      time: 36.0-37.0}, {'bytes sent: ': 13020684, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.646154,
      'mean loss2: ': 0.000107, 'mean loss: ': 0.024243, 'mean s_rtt: ': 149.153846,
      time: 37.0-38.0}, {'bytes sent: ': 13984826, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 11.970149,
      'mean loss2: ': 0.002878, 'mean loss: ': 0.332721, 'mean s_rtt: ': 153.328358,
      time: 38.0-39.0}, {'bytes sent: ': 11040782, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 11.25,
      'mean loss2: ': 0.001964, 'mean loss: ': 46.31718, 'mean s_rtt: ': 153.211538,
      time: 39.0-40.0}, {'bytes sent: ': 3629240, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.388889, time: 40.0-41.0},
    {'bytes sent: ': 12162126.365854, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.05106,
      'mean loss2: ': 0.005082, 'mean loss: ': 27.095331, 'mean s_rtt: ': 154.596343,
      time: global}]}
