{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3209960.0}, content: [{'bytes sent: ': 1668722,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 4.974359, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.091681, 'mean s_rtt: ': 155.397436, time: 0.0-1.0}, {'bytes sent: ': 7549032,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 8.604167, 'mean loss2: ': 0.014482,
      'mean loss: ': 1.246763, 'mean s_rtt: ': 164.458333, time: 1.0-2.0}, {'bytes sent: ': 13678170,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.493506, 'mean loss2: ': 0.022297,
      'mean loss: ': 37.226927, 'mean s_rtt: ': 169.779221, time: 2.0-3.0}, {'bytes sent: ': 9105044,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.123077, 'mean loss2: ': 0.017086,
      'mean loss: ': 576.210182, 'mean s_rtt: ': 166.861538, time: 3.0-4.0}, {'bytes sent: ': 13364381,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.193548, 'mean loss2: ': 0.013582,
      'mean loss: ': 7.584687, 'mean s_rtt: ': 169.903226, time: 4.0-5.0}, {'bytes sent: ': 9095742,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.106667, 'mean loss2: ': 0.027929,
      'mean loss: ': 798.814939, 'mean s_rtt: ': 167.493333, time: 5.0-6.0}, {'bytes sent: ': 15085561,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.75641, 'mean loss2: ': 0.046245,
      'mean loss: ': 3.590848, 'mean s_rtt: ': 169.217949, time: 6.0-7.0}, {'bytes sent: ': 12967091,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 6.617284, 'mean loss2: ': 0.068491,
      'mean loss: ': 5.699943, 'mean s_rtt: ': 161.061728, time: 7.0-8.0}, {'bytes sent: ': 11122200,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.212766, 'mean loss2: ': 0.018376,
      'mean loss: ': 6.115935, 'mean s_rtt: ': 166.382979, time: 8.0-9.0}, {'bytes sent: ': 11685411,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.838235, 'mean loss2: ': 0.020596,
      'mean loss: ': 5.804296, 'mean s_rtt: ': 166.676471, time: 9.0-10.0}, {'bytes sent: ': 11004396,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.488372, 'mean loss2: ': 0.020342,
      'mean loss: ': 291.23146, 'mean s_rtt: ': 166.151163, time: 10.0-11.0}, {'bytes sent: ': 15365785,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.666667, 'mean loss2: ': 0.015291,
      'mean loss: ': 1.372927, 'mean s_rtt: ': 164.988095, time: 11.0-12.0}, {'bytes sent: ': 14382557,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.904762, 'mean loss2: ': 0.016914,
      'mean loss: ': 1.887872, 'mean s_rtt: ': 166.630952, time: 12.0-13.0}, {'bytes sent: ': 12490304,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.613636, 'mean loss2: ': 0.018925,
      'mean loss: ': 1.592158, 'mean s_rtt: ': 166.0, time: 13.0-14.0}, {'bytes sent: ': 11433813,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.516129, 'mean loss2: ': 0.020262,
      'mean loss: ': 1.99886, 'mean s_rtt: ': 165.806452, time: 14.0-15.0}, {'bytes sent: ': 13770738,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.325, 'mean loss2: ': 0.008732,
      'mean loss: ': 0.848495, 'mean s_rtt: ': 164.775, time: 15.0-16.0}, {'bytes sent: ': 12367919,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.4, 'mean loss2: ': 0.011153, 'mean loss: ': 1.143132,
      'mean s_rtt: ': 163.8, time: 16.0-17.0}, {'bytes sent: ': 13605120, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 13.0625, 'mean loss2: ': 0.010145, 'mean loss: ': 1.29999,
      'mean s_rtt: ': 165.78125, time: 17.0-18.0}, {'bytes sent: ': 12388330, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 16.074074, 'mean loss2: ': 0.014751, 'mean loss: ': 1.412302,
      'mean s_rtt: ': 167.185185, time: 18.0-19.0}, {'bytes sent: ': 13143803, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 14.37931, 'mean loss2: ': 0.012339, 'mean loss: ': 1.400386,
      'mean s_rtt: ': 167.482759, time: 19.0-20.0}, {'bytes sent: ': 12373884, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 11.888889, 'mean loss2: ': 0.006688, 'mean loss: ': 7.672004,
      'mean s_rtt: ': 163.925926, time: 20.0-21.0}, {'bytes sent: ': 11334796, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 16.3125, 'mean loss2: ': 0.011905, 'mean loss: ': 4.425076,
      'mean s_rtt: ': 170.0625, time: 21.0-22.0}, {'bytes sent: ': 11953844, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.222222, 'mean loss2: ': 0.012332, 'mean loss: ': 1.519567,
      'mean s_rtt: ': 169.166667, time: 22.0-23.0}, {'bytes sent: ': 11520048, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 14.5, 'mean loss2: ': 0.010398, 'mean loss: ': 1.354895, 'mean s_rtt: ': 168.6,
      time: 23.0-24.0}, {'bytes sent: ': 11773250, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.428571,
      'mean loss2: ': 0.013225, 'mean loss: ': 1.956552, 'mean s_rtt: ': 165.904762,
      time: 24.0-25.0}, {'bytes sent: ': 13882759, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.380952,
      'mean loss2: ': 0.013284, 'mean loss: ': 3.344811, 'mean s_rtt: ': 164.428571,
      time: 25.0-26.0}, {'bytes sent: ': 10487451, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.85,
      'mean loss2: ': 0.01566, 'mean loss: ': 3.771855, 'mean s_rtt: ': 163.55, time: 26.0-27.0},
    {'bytes sent: ': 14031037, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.391304,
      'mean loss2: ': 0.014108, 'mean loss: ': 2.876086, 'mean s_rtt: ': 166.782609,
      time: 27.0-28.0}, {'bytes sent: ': 11707181, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 9.52381,
      'mean loss2: ': 0.018073, 'mean loss: ': 1.793835, 'mean s_rtt: ': 166.0, time: 28.0-29.0},
    {'bytes sent: ': 9548911, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.333333,
      'mean loss2: ': 0.010434, 'mean loss: ': 6.446343, 'mean s_rtt: ': 167.777778,
      time: 29.0-30.0}, {'bytes sent: ': 12516007, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.533333,
      'mean loss2: ': 0.01176, 'mean loss: ': 3.754534, 'mean s_rtt: ': 168.2, time: 30.0-31.0},
    {'bytes sent: ': 12690612, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.631579,
      'mean loss2: ': 0.009592, 'mean loss: ': 3.2359, 'mean s_rtt: ': 166.526316,
      time: 31.0-32.0}, {'bytes sent: ': 10802356, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 9.681818,
      'mean loss2: ': 0.013694, 'mean loss: ': 3.083935, 'mean s_rtt: ': 163.727273,
      time: 32.0-33.0}, {'bytes sent: ': 11396955, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.428571,
      'mean loss2: ': 0.015894, 'mean loss: ': 2.808467, 'mean s_rtt: ': 164.571429,
      time: 33.0-34.0}, {'bytes sent: ': 11422475, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.25,
      'mean loss2: ': 0.019457, 'mean loss: ': 4.553984, 'mean s_rtt: ': 167.0, time: 34.0-35.0},
    {'bytes sent: ': 11647065, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 15.0, 'mean loss2: ': 0.007656,
      'mean loss: ': 0.815023, 'mean s_rtt: ': 168.190476, time: 35.0-36.0}, {'bytes sent: ': 12529779,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.8, 'mean loss2: ': 0.010114, 'mean loss: ': 6.121486,
      'mean s_rtt: ': 166.75, time: 36.0-37.0}, {'bytes sent: ': 12182546, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.217391, 'mean loss2: ': 0.008664, 'mean loss: ': 1.363766,
      'mean s_rtt: ': 164.478261, time: 37.0-38.0}, {'bytes sent: ': 10128697, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.263158, 'mean loss2: ': 0.014295, 'mean loss: ': 2.314473,
      'mean s_rtt: ': 166.315789, time: 38.0-39.0}, {'bytes sent: ': 13810731, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 11.428571, 'mean loss2: ': 0.015471, 'mean loss: ': 230.113672,
      'mean s_rtt: ': 165.0, time: 39.0-40.0}, {'bytes sent: ': 876331, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.0, 'mean loss2: ': 0.00561, 'mean loss: ': 0.405566, 'mean s_rtt: ': 163.833333,
      time: 40.0-41.0}, {'bytes sent: ': 11558313.02439, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.302841, 'mean loss2: ': 0.016049, 'mean loss: ': 51.005348,
      'mean s_rtt: ': 166.015238, time: global}]}
