{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1641661.0}, content: [{'bytes sent: ': 3414062,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 4.765182, 'mean loss2: ': 0.033468,
      'mean loss: ': 2.550512, 'mean s_rtt: ': 135.392713, time: 0.0-1.0}, {'bytes sent: ': 6374093,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 4.004202, 'mean loss2: ': 0.015003,
      'mean loss: ': 3.075941, 'mean s_rtt: ': 156.647059, time: 1.0-2.0}, {'bytes sent: ': 12623225,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.800938, 'mean loss2: ': 0.006547,
      'mean loss: ': 0.628568, 'mean s_rtt: ': 135.5, time: 2.0-3.0}, {'bytes sent: ': 12544800,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.017532, 'mean loss2: ': 0.003436,
      'mean loss: ': 0.334544, 'mean s_rtt: ': 129.615644, time: 3.0-4.0}, {'bytes sent: ': 12391200,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.019485, 'mean loss2: ': 0.00353,
      'mean loss: ': 0.349213, 'mean s_rtt: ': 131.739736, time: 4.0-5.0}, {'bytes sent: ': 12379594,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.031878, 'mean loss2: ': 0.001758,
      'mean loss: ': 0.17451, 'mean s_rtt: ': 131.810118, time: 5.0-6.0}, {'bytes sent: ': 11716875,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.059265, 'mean loss2: ': 0.003639,
      'mean loss: ': 0.35674, 'mean s_rtt: ': 129.890473, time: 6.0-7.0}, {'bytes sent: ': 11883122,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.870456, 'mean loss2: ': 0.00889,
      'mean loss: ': 0.968765, 'mean s_rtt: ': 136.585592, time: 7.0-8.0}, {'bytes sent: ': 11623921,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.623671, 'mean loss2: ': 0.003507,
      'mean loss: ': 0.334994, 'mean s_rtt: ': 134.948972, time: 8.0-9.0}, {'bytes sent: ': 12550751,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.138249, 'mean loss2: ': 0.001287,
      'mean loss: ': 0.126209, 'mean s_rtt: ': 131.726794, time: 9.0-10.0}, {'bytes sent: ': 11785228,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.076495, 'mean loss2: ': 0.000397,
      'mean loss: ': 0.039685, 'mean s_rtt: ': 132.477747, time: 10.0-11.0}, {'bytes sent: ': 11442966,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.940267, 'mean loss2: ': 0.003369,
      'mean loss: ': 0.534505, 'mean s_rtt: ': 138.354884, time: 11.0-12.0}, {'bytes sent: ': 12472800,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.001318, 'mean loss2: ': 0.005464,
      'mean loss: ': 0.535935, 'mean s_rtt: ': 130.533597, time: 12.0-13.0}, {'bytes sent: ': 12411969,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.072165, 'mean loss2: ': 0.003371,
      'mean loss: ': 0.331891, 'mean s_rtt: ': 131.558076, time: 13.0-14.0}, {'bytes sent: ': 12430800,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.076003, 'mean loss2: ': 0.003691,
      'mean loss: ': 0.362698, 'mean s_rtt: ': 131.012667, time: 14.0-15.0}, {'bytes sent: ': 12501600,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.003782, 'mean loss2: ': 0.001245,
      'mean loss: ': 0.122164, 'mean s_rtt: ': 130.664145, time: 15.0-16.0}, {'bytes sent: ': 12411508,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.108964, 'mean loss2: ': 0.004003,
      'mean loss: ': 0.391191, 'mean s_rtt: ': 130.472179, time: 16.0-17.0}, {'bytes sent: ': 9631498,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.978355, 'mean loss2: ': 0.004453,
      'mean loss: ': 0.473817, 'mean s_rtt: ': 138.308802, time: 17.0-18.0}, {'bytes sent: ': 12409239,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.958451, 'mean loss2: ': 0.004271,
      'mean loss: ': 0.392661, 'mean s_rtt: ': 137.140141, time: 18.0-19.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.068712, 'mean loss2: ': 0.001946,
      'mean loss: ': 0.192334, 'mean s_rtt: ': 131.665777, time: 19.0-20.0}, {'bytes sent: ': 10653695,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.027182, 'mean loss2: ': 0.001273,
      'mean loss: ': 0.125012, 'mean s_rtt: ': 130.773247, time: 20.0-21.0}, {'bytes sent: ': 11368916,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 1.086817, 'mean loss2: ': 0.007452,
      'mean loss: ': 4.455088, 'mean s_rtt: ': 138.217042, time: 21.0-22.0}, {'bytes sent: ': 12453600,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.024105, 'mean loss2: ': 0.002307,
      'mean loss: ': 0.226888, 'mean s_rtt: ': 130.891873, time: 22.0-23.0}, {'bytes sent: ': 12463252,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.006526, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.24975, 'mean s_rtt: ': 130.858593, time: 23.0-24.0}, {'bytes sent: ': 12430562,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.013699, 'mean loss2: ': 0.00262,
      'mean loss: ': 0.258359, 'mean s_rtt: ': 131.152848, time: 24.0-25.0}, {'bytes sent: ': 12210662,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.501141, 'mean loss2: ': 0.007159,
      'mean loss: ': 0.695284, 'mean s_rtt: ': 132.925475, time: 25.0-26.0}, {'bytes sent: ': 9769336,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 1.116906, 'mean loss2: ': 0.004919,
      'mean loss: ': 0.701503, 'mean s_rtt: ': 138.446043, time: 26.0-27.0}, {'bytes sent: ': 12349200,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.087912, 'mean loss2: ': 0.005213,
      'mean loss: ': 0.517395, 'mean s_rtt: ': 132.18552, time: 27.0-28.0}, {'bytes sent: ': 11731497,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.740715, 'mean loss2: ': 0.00744,
      'mean loss: ': 0.713957, 'mean s_rtt: ': 136.578136, time: 28.0-29.0}, {'bytes sent: ': 11099510,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.386228, 'mean loss2: ': 0.004911,
      'mean loss: ': 0.449189, 'mean s_rtt: ': 133.48503, time: 29.0-30.0}, {'bytes sent: ': 12258587,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.725946, 'mean loss2: ': 0.001248,
      'mean loss: ': 0.122877, 'mean s_rtt: ': 136.067021, time: 30.0-31.0}, {'bytes sent: ': 12410191,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.098837, 'mean loss2: ': 0.003316,
      'mean loss: ': 0.327256, 'mean s_rtt: ': 131.353924, time: 31.0-32.0}, {'bytes sent: ': 12444000,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002617, 'mean loss: ': 0.258325,
      'mean s_rtt: ': 131.337565, time: 32.0-33.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.021355, 'mean loss2: ': 0.004042, 'mean loss: ': 0.393003,
      'mean s_rtt: ': 129.402798, time: 33.0-34.0}, {'bytes sent: ': 11127066, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.987528, 'mean loss2: ': 0.010738, 'mean loss: ': 1.193315,
      'mean s_rtt: ': 134.514307, time: 34.0-35.0}, {'bytes sent: ': 12337269, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.04489, 'mean loss2: ': 0.001573, 'mean loss: ': 0.155834,
      'mean s_rtt: ': 131.984807, time: 35.0-36.0}, {'bytes sent: ': 12567600, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.010007, 'mean loss2: ': 0.004951, 'mean loss: ': 0.48327,
      'mean s_rtt: ': 129.948535, time: 36.0-37.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.010854, 'mean loss2: ': 0.002751, 'mean loss: ': 0.272361,
      'mean s_rtt: ': 131.867583, time: 37.0-38.0}, {'bytes sent: ': 11236576, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.282799, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.501458,
      time: 38.0-39.0}, {'bytes sent: ': 10966998, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 3.650838,
      'mean loss2: ': 0.010754, 'mean loss: ': 1.001288, 'mean s_rtt: ': 142.312849,
      time: 39.0-40.0}, {'bytes sent: ': 2537760, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.102857, time: 40.0-41.0},
    {'bytes sent: ': 11384612.878049, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.597762,
      'mean loss2: ': 0.004905, 'mean loss: ': 0.558158, 'mean s_rtt: ': 133.754942,
      time: global}]}
