{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 1250000.0}, content: [{'bytes sent: ': 3883245,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.040486, 'mean loss2: ': 0.011815,
      'mean loss: ': 0.817365, 'mean s_rtt: ': 125.384615, time: 0.0-1.0}, {'bytes sent: ': 10296000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.557895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.521053, time: 1.0-2.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.226852, 'mean loss2: ': 0.001201, 'mean loss: ': 0.121752,
      'mean s_rtt: ': 118.240741, time: 2.0-3.0}, {'bytes sent: ': 10180894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.085938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.039062,
      time: 3.0-4.0}, {'bytes sent: ': 10466496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.996226, time: 4.0-5.0},
    {'bytes sent: ': 10437600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.04065, time: 5.0-6.0},
    {'bytes sent: ': 10274447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.144928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.10628, time: 6.0-7.0},
    {'bytes sent: ': 10152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.056277, time: 7.0-8.0},
    {'bytes sent: ': 10272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.899614, time: 8.0-9.0},
    {'bytes sent: ': 10322494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.05042, time: 9.0-10.0},
    {'bytes sent: ': 10476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.074219, time: 10.0-11.0},
    {'bytes sent: ': 10291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.091255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.053232, time: 11.0-12.0},
    {'bytes sent: ': 10240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.088803, time: 12.0-13.0},
    {'bytes sent: ': 10228849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.106667, time: 13.0-14.0},
    {'bytes sent: ': 10368096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.031128, time: 14.0-15.0},
    {'bytes sent: ': 10435200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.94902, time: 15.0-16.0}, {'bytes sent: ': 10250449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.991597, time: 16.0-17.0}, {'bytes sent: ': 10185647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.172996,
      time: 17.0-18.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.063063,
      'mean loss2: ': 0.001538, 'mean loss: ': 0.155015, 'mean s_rtt: ': 117.932432,
      time: 18.0-19.0}, {'bytes sent: ': 10327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087379,
      'mean loss2: ': 0.001367, 'mean loss: ': 0.139596, 'mean s_rtt: ': 118.101942,
      time: 19.0-20.0}, {'bytes sent: ': 10332047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.057692, time: 20.0-21.0},
    {'bytes sent: ': 10260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.268293, time: 21.0-22.0},
    {'bytes sent: ': 10144894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.05314,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.115118, 'mean s_rtt: ': 118.169082,
      time: 22.0-23.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.043651, time: 23.0-24.0},
    {'bytes sent: ': 10344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020325,
      'mean loss2: ': 0.001939, 'mean loss: ': 0.197203, 'mean s_rtt: ': 118.113821,
      time: 24.0-25.0}, {'bytes sent: ': 10466447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.039138, 'mean s_rtt: ': 117.996078,
      time: 25.0-26.0}, {'bytes sent: ': 10209647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027668,
      'mean loss2: ': 0.001333, 'mean loss: ': 0.13556, 'mean s_rtt: ': 118.047431,
      time: 26.0-27.0}, {'bytes sent: ': 10288847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.134693, 'mean s_rtt: ': 118.020325,
      time: 27.0-28.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.147619,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.137176, 'mean s_rtt: ': 118.219048,
      time: 28.0-29.0}, {'bytes sent: ': 10288847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.139237, 'mean s_rtt: ': 118.282828,
      time: 29.0-30.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.080569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.099526, time: 30.0-31.0},
    {'bytes sent: ': 10370447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.057018, time: 31.0-32.0},
    {'bytes sent: ': 10236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.003906, time: 32.0-33.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.970213, time: 33.0-34.0},
    {'bytes sent: ': 10231246, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.001524,
      'mean loss: ': 0.154819, 'mean s_rtt: ': 118.095, time: 34.0-35.0}, {'bytes sent: ': 10411247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072115, 'mean loss2: ': 0.003341,
      'mean loss: ': 0.340246, 'mean s_rtt: ': 118.173077, time: 35.0-36.0}, {'bytes sent: ': 10327247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060185, 'mean loss2: ': 0.000326,
      'mean loss: ': 0.033806, 'mean s_rtt: ': 118.106481, time: 36.0-37.0}, {'bytes sent: ': 10149600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120773, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.031143, 'mean s_rtt: ': 118.096618, time: 37.0-38.0}, {'bytes sent: ': 10118449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.230415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.198157, time: 38.0-39.0}, {'bytes sent: ': 10334400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001336, 'mean loss: ': 0.136115, 'mean s_rtt: ': 117.912214,
      time: 39.0-40.0}, {'bytes sent: ': 2194840, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.096154, time: 40.0-41.0},
    {'bytes sent: ': 9933015.170732, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169362,
      'mean loss2: ': 0.00077, 'mean loss: ': 0.050265, 'mean s_rtt: ': 118.289356,
      time: global}]}
