{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1671875.0}, content: [{'bytes sent: ': 4966466,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.689394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.295455, time: 0.0-1.0}, {'bytes sent: ': 12405600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.363636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.827273,
      time: 1.0-2.0}, {'bytes sent: ': 12535341, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.385321, time: 2.0-3.0},
    {'bytes sent: ': 12578447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.242678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.046025, time: 3.0-4.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.754579, time: 4.0-5.0},
    {'bytes sent: ': 12548447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.085271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.565891, time: 5.0-6.0},
    {'bytes sent: ': 12591600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.542453, time: 6.0-7.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.446009, time: 7.0-8.0}, {'bytes sent: ': 12566447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.087866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.861925, time: 8.0-9.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.047273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.690909,
      time: 9.0-10.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.131783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.806202, time: 10.0-11.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.09633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.912844, time: 11.0-12.0},
    {'bytes sent: ': 12544847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.165899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.774194, time: 12.0-13.0},
    {'bytes sent: ': 12579647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.136929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.302905, time: 13.0-14.0},
    {'bytes sent: ': 12567600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.590406, time: 14.0-15.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.607004, time: 15.0-16.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.785156, time: 16.0-17.0},
    {'bytes sent: ': 12583247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.218009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.0, time: 17.0-18.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.135514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.584112, time: 18.0-19.0},
    {'bytes sent: ': 12571294, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.207627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.800847, time: 19.0-20.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.106618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.75, time: 20.0-21.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.6, time: 21.0-22.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.490347, time: 22.0-23.0},
    {'bytes sent: ': 12564047, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.020243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.493927, time: 23.0-24.0},
    {'bytes sent: ': 12532847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.528037, time: 24.0-25.0},
    {'bytes sent: ': 12576141, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.226852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.898148, time: 25.0-26.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.14, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.109738, 'mean s_rtt: ': 130.232, time: 26.0-27.0}, {'bytes sent: ': 12566447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.688, time: 27.0-28.0}, {'bytes sent: ': 12556800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.131274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.629344,
      time: 28.0-29.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.036364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.227273, time: 29.0-30.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.744186, time: 30.0-31.0},
    {'bytes sent: ': 12544894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.059091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.486364, time: 31.0-32.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.056818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.443182, time: 32.0-33.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.11985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.59176, time: 33.0-34.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.163424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.350195, time: 34.0-35.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.482906, time: 35.0-36.0},
    {'bytes sent: ': 12595200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.214953, time: 36.0-37.0}, {'bytes sent: ': 12542447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.465116, time: 37.0-38.0}, {'bytes sent: ': 12556847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.176692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.338346,
      time: 38.0-39.0}, {'bytes sent: ': 12580800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.518519, time: 39.0-40.0},
    {'bytes sent: ': 2504560, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.307692, time: 40.0-41.0},
    {'bytes sent: ': 12126284.390244, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.321162,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002743, 'mean s_rtt: ': 130.562434,
      time: global}]}
