{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 987500.0}, content: [{'bytes sent: ': 3614898,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 8.19305, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.683398, time: 0.0-1.0}, {'bytes sent: ': 7466400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 2.071066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.675127,
      time: 1.0-2.0}, {'bytes sent: ': 7591200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.431472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.182741, time: 2.0-3.0},
    {'bytes sent: ': 7640400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.368664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.308756, time: 3.0-4.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.34632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.995671, time: 4.0-5.0}, {'bytes sent: ': 7578047,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.360577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.975962, time: 5.0-6.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.513812, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.044199,
      time: 6.0-7.0}, {'bytes sent: ': 7629600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.032086, time: 7.0-8.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.27897, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.137339, time: 8.0-9.0}, {'bytes sent: ': 7593600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.340517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.133621, time: 9.0-10.0}, {'bytes sent: ': 7628400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.095455,
      time: 10.0-11.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.122222, time: 11.0-12.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.061111, time: 12.0-13.0}, {'bytes sent: ': 7616400,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.50655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.122271, time: 13.0-14.0}, {'bytes sent: ': 7615200, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.159483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.056034,
      time: 14.0-15.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.290043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.030303, time: 15.0-16.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.261111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.044444, time: 16.0-17.0},
    {'bytes sent: ': 7628541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.404372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.437158, time: 17.0-18.0},
    {'bytes sent: ': 7608094, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.480583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.519417, time: 18.0-19.0},
    {'bytes sent: ': 7612894, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.273913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.030435, time: 19.0-20.0},
    {'bytes sent: ': 7602047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.384279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.943231, time: 20.0-21.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.356223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.875536, time: 21.0-22.0},
    {'bytes sent: ': 7626000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.228155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.975728, time: 22.0-23.0},
    {'bytes sent: ': 7581600, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.755556, time: 23.0-24.0},
    {'bytes sent: ': 7638047, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.319372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.031414, time: 24.0-25.0},
    {'bytes sent: ': 7579247, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.275109,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.078603, time: 25.0-26.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.839827, time: 26.0-27.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.393013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.615721, time: 27.0-28.0},
    {'bytes sent: ': 7634400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.288288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.193694, time: 28.0-29.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.435345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.939655, time: 29.0-30.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.427948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.995633, time: 30.0-31.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.443478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.886957, time: 31.0-32.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.971963, time: 32.0-33.0},
    {'bytes sent: ': 7593647, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.298343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.812155, time: 33.0-34.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.38674, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.132597, time: 34.0-35.0}, {'bytes sent: ': 7623600,
      'mean cwnd: ': 987500.0, 'mean jitter: ': 0.350711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.369668, time: 35.0-36.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 987500.0,
      'mean jitter: ': 0.224138, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.086207,
      time: 36.0-37.0}, {'bytes sent: ': 7606800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.398268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.108225, time: 37.0-38.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.242718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.864078, time: 38.0-39.0},
    {'bytes sent: ': 7634541, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.582418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.840659, time: 39.0-40.0},
    {'bytes sent: ': 1511720, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.611111, time: 40.0-41.0},
    {'bytes sent: ': 7360327.243902, 'mean cwnd: ': 987500.0, 'mean jitter: ': 0.582406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.283316, time: global}]}
