{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1377440.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 8.050847, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.652542, time: 0.0-1.0}, {'bytes sent: ': 6635731, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 11.040179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.5,
      time: 1.0-2.0}, {'bytes sent: ': 7212000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.75, time: 2.0-3.0},
    {'bytes sent: ': 7275694, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.746667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.953333, time: 3.0-4.0},
    {'bytes sent: ': 7234847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.916667, time: 4.0-5.0},
    {'bytes sent: ': 7220400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.994012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.005988, time: 5.0-6.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.682119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.688742, time: 6.0-7.0},
    {'bytes sent: ': 7284047, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.511278, time: 7.0-8.0},
    {'bytes sent: ': 7208400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.560606, time: 8.0-9.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.652439, time: 9.0-10.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.047904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.473054, time: 10.0-11.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.455621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.153846, time: 11.0-12.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.570588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.7, time: 12.0-13.0},
    {'bytes sent: ': 7210847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.347222, time: 13.0-14.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.636364, time: 14.0-15.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.699248, time: 15.0-16.0},
    {'bytes sent: ': 7280400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.712575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.431138, time: 16.0-17.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.874251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.203593, time: 17.0-18.0},
    {'bytes sent: ': 7227600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.826347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.658683, time: 18.0-19.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.964286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.113095, time: 19.0-20.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.718954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.019608, time: 20.0-21.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.940741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.859259, time: 21.0-22.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.151515, time: 22.0-23.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.835821, time: 23.0-24.0},
    {'bytes sent: ': 7291200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.939394, time: 24.0-25.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.059524, time: 25.0-26.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.869048, time: 26.0-27.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.509317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.453416, time: 27.0-28.0},
    {'bytes sent: ': 7225247, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.610687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.763359, time: 28.0-29.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.856061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.174242, time: 29.0-30.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.039474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.532895, time: 30.0-31.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.886905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.089286, time: 31.0-32.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.10303, time: 32.0-33.0}, {'bytes sent: ': 7220447,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.511765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.341176, time: 33.0-34.0}, {'bytes sent: ': 7240894, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.405882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.511765,
      time: 34.0-35.0}, {'bytes sent: ': 7284047, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.053571, time: 35.0-36.0},
    {'bytes sent: ': 7233647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.844311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.532934, time: 36.0-37.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.625767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.325153, time: 37.0-38.0},
    {'bytes sent: ': 7273247, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.77037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.77037, time: 38.0-39.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.917293, time: 39.0-40.0},
    {'bytes sent: ': 2076040, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.1, time: 40.0-41.0}, {'bytes sent: ': 6967976.804878,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.104413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.049037, time: global}]}
