{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2937500.0}, content: [{'bytes sent: ': 3598294,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.165803, 'mean loss2: ': 0.00473,
      'mean loss: ': 1.003268, 'mean s_rtt: ': 132.766839, time: 0.0-1.0}, {'bytes sent: ': 11958529,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.177533, 'mean loss2: ': 0.023885,
      'mean loss: ': 2.30447, 'mean s_rtt: ': 143.643932, time: 1.0-2.0}, {'bytes sent: ': 15158289,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.366819, 'mean loss2: ': 0.023336,
      'mean loss: ': 2.33911, 'mean s_rtt: ': 139.366819, time: 2.0-3.0}, {'bytes sent: ': 14280591,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.796233, 'mean loss2: ': 0.053651,
      'mean loss: ': 4.21985, 'mean s_rtt: ': 143.33476, time: 3.0-4.0}, {'bytes sent: ': 15170987,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.131222, 'mean loss2: ': 0.028485,
      'mean loss: ': 5.852273, 'mean s_rtt: ': 137.990196, time: 4.0-5.0}, {'bytes sent: ': 13540772,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.644602, 'mean loss2: ': 0.046008,
      'mean loss: ': 3.812517, 'mean s_rtt: ': 142.241135, time: 5.0-6.0}, {'bytes sent: ': 15790721,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.507603, 'mean loss2: ': 0.021668,
      'mean loss: ': 1.941794, 'mean s_rtt: ': 144.133237, time: 6.0-7.0}, {'bytes sent: ': 13801255,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.192401, 'mean loss2: ': 0.021788,
      'mean loss: ': 744.653109, 'mean s_rtt: ': 135.975748, time: 7.0-8.0}, {'bytes sent: ': 13750504,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.173913, 'mean loss2: ': 0.022107,
      'mean loss: ': 5.868098, 'mean s_rtt: ': 138.653784, time: 8.0-9.0}, {'bytes sent: ': 11650995,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.782282, 'mean loss2: ': 0.01953,
      'mean loss: ': 2.031939, 'mean s_rtt: ': 145.234234, time: 9.0-10.0}, {'bytes sent: ': 16581028,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.554322, 'mean loss2: ': 0.034504,
      'mean loss: ': 3.919836, 'mean s_rtt: ': 142.168121, time: 10.0-11.0}, {'bytes sent: ': 17462643,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.872964, 'mean loss2: ': 0.018073,
      'mean loss: ': 1.784495, 'mean s_rtt: ': 136.065147, time: 11.0-12.0}, {'bytes sent: ': 13264404,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.732449, 'mean loss2: ': 0.024257,
      'mean loss: ': 2.529187, 'mean s_rtt: ': 144.127145, time: 12.0-13.0}, {'bytes sent: ': 13694445,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.788538, 'mean loss2: ': 0.037571,
      'mean loss: ': 6.231217, 'mean s_rtt: ': 142.407115, time: 13.0-14.0}, {'bytes sent: ': 15028631,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.524927, 'mean loss2: ': 0.021064,
      'mean loss: ': 2.513369, 'mean s_rtt: ': 141.760997, time: 14.0-15.0}, {'bytes sent: ': 13891190,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.776596, 'mean loss2: ': 0.108154,
      'mean loss: ': 8.850254, 'mean s_rtt: ': 140.651596, time: 15.0-16.0}, {'bytes sent: ': 13376964,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.63643, 'mean loss2: ': 0.029134,
      'mean loss: ': 2.755997, 'mean s_rtt: ': 143.595791, time: 16.0-17.0}, {'bytes sent: ': 14259171,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.262351, 'mean loss2: ': 0.015999,
      'mean loss: ': 2.868168, 'mean s_rtt: ': 139.983816, time: 17.0-18.0}, {'bytes sent: ': 15636639,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.592324, 'mean loss2: ': 0.030768,
      'mean loss: ': 3.61467, 'mean s_rtt: ': 142.685735, time: 18.0-19.0}, {'bytes sent: ': 13581251,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.099746, 'mean loss2: ': 0.030967,
      'mean loss: ': 2.793286, 'mean s_rtt: ': 137.167371, time: 19.0-20.0}, {'bytes sent: ': 14979519,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.917513, 'mean loss2: ': 0.024539,
      'mean loss: ': 2.344449, 'mean s_rtt: ': 144.97335, time: 20.0-21.0}, {'bytes sent: ': 14986970,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.446502, 'mean loss2: ': 0.020475,
      'mean loss: ': 2.183663, 'mean s_rtt: ': 141.8107, time: 21.0-22.0}, {'bytes sent: ': 16174381,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.192399, 'mean loss2: ': 0.028456,
      'mean loss: ': 3.41735, 'mean s_rtt: ': 139.973872, time: 22.0-23.0}, {'bytes sent: ': 14869209,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.101235, 'mean loss2: ': 0.039085,
      'mean loss: ': 7.913748, 'mean s_rtt: ': 141.254321, time: 23.0-24.0}, {'bytes sent: ': 13456512,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.658915, 'mean loss2: ': 0.01743,
      'mean loss: ': 4.284058, 'mean s_rtt: ': 141.581395, time: 24.0-25.0}, {'bytes sent: ': 14268348,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.378882, 'mean loss2: ': 0.029358,
      'mean loss: ': 4.53019, 'mean s_rtt: ': 139.52795, time: 25.0-26.0}, {'bytes sent: ': 15938169,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.459397, 'mean loss2: ': 0.025258,
      'mean loss: ': 2.536064, 'mean s_rtt: ': 141.037123, time: 26.0-27.0}, {'bytes sent: ': 16153543,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.799007, 'mean loss2: ': 0.022774,
      'mean loss: ': 2.344438, 'mean s_rtt: ': 139.645161, time: 27.0-28.0}, {'bytes sent: ': 14797180,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.007463, 'mean loss2: ': 0.020494,
      'mean loss: ': 1.800439, 'mean s_rtt: ': 144.179104, time: 28.0-29.0}, {'bytes sent: ': 11814701,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.938511, 'mean loss2: ': 0.027427,
      'mean loss: ': 627.055291, 'mean s_rtt: ': 142.854369, time: 29.0-30.0}, {'bytes sent: ': 14282241,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.541547, 'mean loss2: ': 0.031272,
      'mean loss: ': 7.716561, 'mean s_rtt: ': 140.008596, time: 30.0-31.0}, {'bytes sent: ': 15565975,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.764045, 'mean loss2: ': 0.031677,
      'mean loss: ': 19.964427, 'mean s_rtt: ': 142.800562, time: 31.0-32.0}, {'bytes sent: ': 15310069,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.980337, 'mean loss2: ': 0.031895,
      'mean loss: ': 3.6962, 'mean s_rtt: ': 139.348315, time: 32.0-33.0}, {'bytes sent: ': 12075207,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.568862, 'mean loss2: ': 0.039355,
      'mean loss: ': 4.594717, 'mean s_rtt: ': 141.88024, time: 33.0-34.0}, {'bytes sent: ': 13603997,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.671233, 'mean loss2: ': 0.026275,
      'mean loss: ': 40.490011, 'mean s_rtt: ': 144.463014, time: 34.0-35.0}, {'bytes sent: ': 15458775,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.151934, 'mean loss2: ': 0.025902,
      'mean loss: ': 2.87342, 'mean s_rtt: ': 139.477901, time: 35.0-36.0}, {'bytes sent: ': 13327734,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.923077, 'mean loss2: ': 0.033622,
      'mean loss: ': 2.946688, 'mean s_rtt: ': 142.426573, time: 36.0-37.0}, {'bytes sent: ': 13580507,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.511905, 'mean loss2: ': 0.03534,
      'mean loss: ': 3.110881, 'mean s_rtt: ': 140.89881, time: 37.0-38.0}, {'bytes sent: ': 13911804,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 10.944, 'mean loss2: ': 0.051409,
      'mean loss: ': 4.726066, 'mean s_rtt: ': 140.44, time: 38.0-39.0}, {'bytes sent: ': 17104392,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.534722, 'mean loss2: ': 0.029588,
      'mean loss: ': 14.935111, 'mean s_rtt: ': 139.229167, time: 39.0-40.0}, {'bytes sent: ': 159051,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.566667, 'mean loss2: ': 0.039883,
      'mean loss: ': 3.903351, 'mean s_rtt: ': 136.1, time: 40.0-41.0}, {'bytes sent: ': 13836477.731707,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.776517, 'mean loss2: ': 0.030419,
      'mean loss: ': 39.456269, 'mean s_rtt: ': 140.923513, time: global}]}
