{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1218359.0}, content: [{'bytes sent: ': 948239,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 9.208333, 'mean loss2: ': 0.018626,
      'mean loss: ': 1.401111, 'mean s_rtt: ': 185.558333, time: 0.0-1.0}, {'bytes sent: ': 2915035,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 11.546053, 'mean loss2: ': 0.020035,
      'mean loss: ': 167.422571, 'mean s_rtt: ': 220.819079, time: 1.0-2.0}, {'bytes sent: ': 3815904,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 9.081319, 'mean loss2: ': 0.032817,
      'mean loss: ': 42.174289, 'mean s_rtt: ': 221.224176, time: 2.0-3.0}, {'bytes sent: ': 5923738,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 4.964889, 'mean loss2: ': 0.012131,
      'mean loss: ': 1.207974, 'mean s_rtt: ': 205.949285, time: 3.0-4.0}, {'bytes sent: ': 6638400,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.094059, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.72401, time: 4.0-5.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.125161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.989677,
      time: 5.0-6.0}, {'bytes sent: ': 6744000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.150198,
      'mean loss2: ': 0.00413, 'mean loss: ': 0.402687, 'mean s_rtt: ': 180.063241,
      time: 6.0-7.0}, {'bytes sent: ': 6686400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.159304,
      'mean loss2: ': 0.004714, 'mean loss: ': 0.459765, 'mean s_rtt: ': 179.947791,
      time: 7.0-8.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.125337,
      'mean loss2: ': 0.005195, 'mean loss: ': 0.509687, 'mean s_rtt: ': 180.98248,
      time: 8.0-9.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.202142,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.308639, 'mean s_rtt: ': 180.331995,
      time: 9.0-10.0}, {'bytes sent: ': 6691200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.006174, 'mean loss: ': 0.60566, 'mean s_rtt: ': 181.05, time: 10.0-11.0},
    {'bytes sent: ': 6724800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.174966,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.053488, 'mean s_rtt: ': 179.795424,
      time: 11.0-12.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.123306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.623306, time: 12.0-13.0},
    {'bytes sent: ': 6628800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.080645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.025538, time: 13.0-14.0},
    {'bytes sent: ': 6724800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.153315,
      'mean loss2: ': 0.002967, 'mean loss: ': 0.288416, 'mean s_rtt: ': 179.46547,
      time: 14.0-15.0}, {'bytes sent: ': 6763200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.241144,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.384331, 'mean s_rtt: ': 178.561308,
      time: 15.0-16.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.083799,
      'mean loss2: ': 0.001092, 'mean loss: ': 0.108257, 'mean s_rtt: ': 182.914804,
      time: 16.0-17.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.25889,
      'mean loss2: ': 0.003299, 'mean loss: ': 0.32243, 'mean s_rtt: ': 180.41394,
      time: 17.0-18.0}, {'bytes sent: ': 6429000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.205556,
      'mean loss2: ': 0.006877, 'mean loss: ': 0.659802, 'mean s_rtt: ': 185.388889,
      time: 18.0-19.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.123847,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.088055, 'mean s_rtt: ': 181.757576,
      time: 19.0-20.0}, {'bytes sent: ': 6723600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.210458,
      'mean loss2: ': 0.000184, 'mean loss: ': 0.017912, 'mean s_rtt: ': 179.861438,
      time: 20.0-21.0}, {'bytes sent: ': 6673200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.115584,
      'mean loss2: ': 0.005257, 'mean loss: ': 0.517685, 'mean s_rtt: ': 181.684416,
      time: 21.0-22.0}, {'bytes sent: ': 6615600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.065359,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.13198, 'mean s_rtt: ': 183.616993,
      time: 22.0-23.0}, {'bytes sent: ': 6663600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.155616,
      'mean loss2: ': 0.002559, 'mean loss: ': 0.251698, 'mean s_rtt: ': 181.500677,
      time: 23.0-24.0}, {'bytes sent: ': 6680400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.151272,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.348131, 'mean s_rtt: ': 181.421687,
      time: 24.0-25.0}, {'bytes sent: ': 5592181, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 3.545455,
      'mean loss2: ': 0.007957, 'mean loss: ': 18.870903, 'mean s_rtt: ': 195.782743,
      time: 25.0-26.0}, {'bytes sent: ': 6584870, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.146377,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.271725, 'mean s_rtt: ': 183.388406,
      time: 26.0-27.0}, {'bytes sent: ': 6772800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.267782,
      'mean loss2: ': 0.00103, 'mean loss: ': 0.100521, 'mean s_rtt: ': 177.635983,
      time: 27.0-28.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.024752,
      'mean loss2: ': 0.005096, 'mean loss: ': 0.504655, 'mean s_rtt: ': 178.514851,
      time: 28.0-29.0}, {'bytes sent: ': 6631564, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.491379,
      'mean loss2: ': 0.009409, 'mean loss: ': 0.923014, 'mean s_rtt: ': 177.103448,
      time: 29.0-30.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.02849,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.072626, 'mean s_rtt: ': 182.376068,
      time: 30.0-31.0}, {'bytes sent: ': 6294568, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.710425,
      'mean loss2: ': 0.003732, 'mean loss: ': 0.365745, 'mean s_rtt: ': 177.795367,
      time: 31.0-32.0}, {'bytes sent: ': 4649227, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 16.52459,
      'mean loss2: ': 0.014966, 'mean loss: ': 5978.171779, 'mean s_rtt: ': 200.139344,
      time: 32.0-33.0}, {'bytes sent: ': 6636000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.705479,
      'mean loss2: ': 0.002467, 'mean loss: ': 0.247217, 'mean s_rtt: ': 178.390411,
      time: 33.0-34.0}, {'bytes sent: ': 6696051, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.002345, 'mean loss: ': 0.233193, 'mean s_rtt: ': 178.409938,
      time: 34.0-35.0}, {'bytes sent: ': 6681600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.746154,
      'mean loss2: ': 0.005919, 'mean loss: ': 0.586316, 'mean s_rtt: ': 176.753846,
      time: 35.0-36.0}, {'bytes sent: ': 6588000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.610294, time: 36.0-37.0},
    {'bytes sent: ': 6676803, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.113636,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.216197, 'mean s_rtt: ': 178.795455,
      time: 37.0-38.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.086667,
      'mean loss2: ': 0.003532, 'mean loss: ': 0.348227, 'mean s_rtt: ': 177.053333,
      time: 38.0-39.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.130137,
      'mean loss2: ': 0.002705, 'mean loss: ': 0.268944, 'mean s_rtt: ': 178.472603,
      time: 39.0-40.0}, {'bytes sent: ': 1859680, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.794118, time: 40.0-41.0},
    {'bytes sent: ': 6149377.073171, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.919611,
      'mean loss2: ': 0.004982, 'mean loss: ': 155.436113, 'mean s_rtt: ': 183.919213,
      time: global}]}
