{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1777343.0}, content: [{'bytes sent: ': 5192231,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.709977, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.025522, time: 0.0-1.0}, {'bytes sent: ': 13820859, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.55644, 'mean loss2: ': 0.00114, 'mean loss: ': 0.104131,
      'mean s_rtt: ': 128.093343, time: 1.0-2.0}, {'bytes sent: ': 14227248, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 2.0-3.0}, {'bytes sent: ': 14227283, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.113463,
      'mean loss2: ': 0.001, 'mean loss: ': 0.099789, 'mean s_rtt: ': 124.013548,
      time: 3.0-4.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.078399,
      'mean loss2: ': 0.002543, 'mean loss: ': 0.254029, 'mean s_rtt: ': 123.276897,
      time: 4.0-5.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.030453, time: 5.0-6.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.000825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.188944, time: 6.0-7.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.005766, time: 7.0-8.0}, {'bytes sent: ': 14359200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.011551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.159241, time: 8.0-9.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 9.0-10.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.024752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.20462, time: 10.0-11.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.008278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.048841, time: 11.0-12.0},
    {'bytes sent: ': 14440800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 12.0-13.0}, {'bytes sent: ': 14428800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.00082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.011485, time: 13.0-14.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.000826,
      time: 14.0-15.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.042484, time: 15.0-16.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.035029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.104254, time: 16.0-17.0},
    {'bytes sent: ': 14315545, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.051581,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049656, 'mean s_rtt: ': 123.274542,
      time: 17.0-18.0}, {'bytes sent: ': 14382000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.009975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.094763, time: 18.0-19.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.009114, time: 19.0-20.0}, {'bytes sent: ': 14319600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 20.0-21.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 21.0-22.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.009569, time: 22.0-23.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 23.0-24.0}, {'bytes sent: ': 14395200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 24.0-25.0}, {'bytes sent: ': 14298241, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.073615, 'mean loss2: ': 0.000167, 'mean loss: ': 0.016732,
      'mean s_rtt: ': 123.270471, time: 25.0-26.0}, {'bytes sent: ': 14396400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.028712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.193601,
      time: 26.0-27.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.034119, time: 27.0-28.0},
    {'bytes sent: ': 14269200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 28.0-29.0}, {'bytes sent: ': 14323200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.021434, time: 29.0-30.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 30.0-31.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.107744,
      'mean loss2: ': 0.003925, 'mean loss: ': 0.392286, 'mean s_rtt: ': 123.617003,
      time: 31.0-32.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.006563,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.128333, 'mean s_rtt: ': 123.099262,
      time: 32.0-33.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 33.0-34.0},
    {'bytes sent: ': 14262000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.063374, time: 34.0-35.0}, {'bytes sent: ': 14302800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 35.0-36.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.025452,
      time: 36.0-37.0}, {'bytes sent: ': 14359200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 37.0-38.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.002455, time: 38.0-39.0}, {'bytes sent: ': 14419200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 39.0-40.0}, {'bytes sent: ': 3022800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 40.0-41.0}, {'bytes sent: ': 13845312.365854, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.068725, 'mean loss2: ': 0.000257, 'mean loss: ': 0.026124,
      'mean s_rtt: ': 123.412717, time: global}]}
