{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1371947.0}, content: [{'bytes sent: ': 1691997,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 5.794118, 'mean loss2: ': 0.019529,
      'mean loss: ': 1.451462, 'mean s_rtt: ': 151.602941, time: 0.0-1.0}, {'bytes sent: ': 6981185,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 4.661972, 'mean loss2: ': 0.008886,
      'mean loss: ': 1.010171, 'mean s_rtt: ': 167.836108, time: 1.0-2.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.02466, 'mean loss2: ': 0.004275,
      'mean loss: ': 0.418365, 'mean s_rtt: ': 143.240646, time: 2.0-3.0}, {'bytes sent: ': 9444000,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.013465, 'mean loss2: ': 0.000517,
      'mean loss: ': 0.051301, 'mean s_rtt: ': 144.643627, time: 3.0-4.0}, {'bytes sent: ': 9432000,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.04287, 'mean loss2: ': 0.00379,
      'mean loss: ': 0.375628, 'mean s_rtt: ': 144.44082, time: 4.0-5.0}, {'bytes sent: ': 9470400,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.011583, 'mean loss2: ': 0.001536,
      'mean loss: ': 0.152055, 'mean s_rtt: ': 144.485521, time: 5.0-6.0}, {'bytes sent: ': 9525600,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.033099, 'mean loss2: ': 0.003571,
      'mean loss: ': 0.349497, 'mean s_rtt: ': 142.574724, time: 6.0-7.0}, {'bytes sent: ': 9483600,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.003653,
      'mean loss: ': 0.359922, 'mean s_rtt: ': 143.633673, time: 7.0-8.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.016277, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.896236, time: 8.0-9.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.062817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.18845,
      time: 9.0-10.0}, {'bytes sent: ': 8894378, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.406452,
      'mean loss2: ': 0.002939, 'mean loss: ': 0.280349, 'mean s_rtt: ': 144.426882,
      time: 10.0-11.0}, {'bytes sent: ': 9580800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.71683,
      'mean loss2: ': 0.010563, 'mean loss: ': 1.030611, 'mean s_rtt: ': 147.148709,
      time: 11.0-12.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.011257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.719512, time: 12.0-13.0},
    {'bytes sent: ': 9492000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.046314,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.166694, 'mean s_rtt: ': 143.515123,
      time: 13.0-14.0}, {'bytes sent: ': 8945505, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.59703,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.303956, 'mean s_rtt: ': 149.556436,
      time: 14.0-15.0}, {'bytes sent: ': 9590400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.332171,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.144923, 'mean s_rtt: ': 142.354839,
      time: 15.0-16.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.058563,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.153407, 'mean s_rtt: ': 144.526176,
      time: 16.0-17.0}, {'bytes sent: ': 8621316, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.366184,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.181634, 'mean s_rtt: ': 151.580676,
      time: 17.0-18.0}, {'bytes sent: ': 9454800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.008628,
      'mean loss2: ': 0.00011, 'mean loss: ': 0.010965, 'mean s_rtt: ': 144.773943,
      time: 18.0-19.0}, {'bytes sent: ': 8567942, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.325538,
      'mean loss2: ': 0.002327, 'mean loss: ': 0.225096, 'mean s_rtt: ': 152.346118,
      time: 19.0-20.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.686224, time: 20.0-21.0},
    {'bytes sent: ': 9446400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.178881, 'mean s_rtt: ': 144.338475,
      time: 21.0-22.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.054782,
      'mean loss2: ': 0.001784, 'mean loss: ': 0.175415, 'mean s_rtt: ': 143.181987,
      time: 22.0-23.0}, {'bytes sent: ': 9556800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.037244,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.149735, 'mean s_rtt: ': 142.714153,
      time: 23.0-24.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.025837,
      'mean loss2: ': 0.001264, 'mean loss: ': 0.123998, 'mean s_rtt: ': 143.038278,
      time: 24.0-25.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.034951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.016505, time: 25.0-26.0},
    {'bytes sent: ': 9494400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.026188,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.294535, 'mean s_rtt: ': 143.444229,
      time: 26.0-27.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.05923,
      'mean loss2: ': 0.004756, 'mean loss: ': 0.467977, 'mean s_rtt: ': 143.477789,
      time: 27.0-28.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.065606,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.127959, 'mean s_rtt: ': 143.682903,
      time: 28.0-29.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.034985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.896016, time: 29.0-30.0},
    {'bytes sent: ': 9439200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.032692,
      'mean loss2: ': 0.001254, 'mean loss: ': 0.123778, 'mean s_rtt: ': 143.672115,
      time: 30.0-31.0}, {'bytes sent: ': 9410400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.005888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.086359, time: 31.0-32.0},
    {'bytes sent: ': 9459600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.002959,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.102991, 'mean s_rtt: ': 144.54931,
      time: 32.0-33.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.017699,
      'mean loss2: ': 0.001302, 'mean loss: ': 0.128333, 'mean s_rtt: ': 143.654867,
      time: 33.0-34.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.001829, 'mean loss: ': 0.180064, 'mean s_rtt: ': 143.465686,
      time: 34.0-35.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.011811,
      'mean loss2: ': 0.002466, 'mean loss: ': 0.242749, 'mean s_rtt: ': 143.339567,
      time: 35.0-36.0}, {'bytes sent: ': 9532800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.025366,
      'mean loss2: ': 0.002781, 'mean loss: ': 0.273269, 'mean s_rtt: ': 143.239024,
      time: 36.0-37.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.046917,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.125636, 'mean s_rtt: ': 144.230563,
      time: 37.0-38.0}, {'bytes sent: ': 9559200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.407295,
      'mean loss2: ': 0.001577, 'mean loss: ': 0.156162, 'mean s_rtt: ': 141.863222,
      time: 38.0-39.0}, {'bytes sent: ': 8682545, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.785185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.82963, time: 39.0-40.0},
    {'bytes sent: ': 2096360, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 9.648276,
      'mean loss2: ': 0.006631, 'mean loss: ': 0.569129, 'mean s_rtt: ': 176.931034,
      time: 40.0-41.0}, {'bytes sent: ': 8968215.317073, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.658181, 'mean loss2: ': 0.002607, 'mean loss: ': 0.21588,
      'mean s_rtt: ': 145.8251, time: global}]}
