{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1768554.0}, content: [{'bytes sent: ': 6613160,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.880952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.338095, time: 0.0-1.0}, {'bytes sent: ': 14503200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.621302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.295858,
      time: 1.0-2.0}, {'bytes sent: ': 15482400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.116095, time: 2.0-3.0},
    {'bytes sent: ': 14690400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.250608, time: 3.0-4.0}, {'bytes sent: ': 15405600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.111111, time: 4.0-5.0}, {'bytes sent: ': 14810400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.154334,
      time: 5.0-6.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.248663, time: 6.0-7.0},
    {'bytes sent: ': 14860800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.068681, time: 7.0-8.0}, {'bytes sent: ': 15122400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.151671, time: 8.0-9.0}, {'bytes sent: ': 14978400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.009852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.197044,
      time: 9.0-10.0}, {'bytes sent: ': 15112800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0825, time: 10.0-11.0},
    {'bytes sent: ': 14940000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.111782, time: 11.0-12.0}, {'bytes sent: ': 14896800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.114286, time: 12.0-13.0}, {'bytes sent: ': 15192000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.072886,
      time: 13.0-14.0}, {'bytes sent: ': 14820000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.072351, time: 14.0-15.0},
    {'bytes sent: ': 15244800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.005155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.085052, time: 15.0-16.0},
    {'bytes sent: ': 14863200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.053708, time: 16.0-17.0}, {'bytes sent: ': 15225600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.15404, time: 17.0-18.0}, {'bytes sent: ': 14796000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026178,
      time: 18.0-19.0}, {'bytes sent: ': 15297600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.168798, time: 19.0-20.0},
    {'bytes sent: ': 14841600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.015915, time: 20.0-21.0}, {'bytes sent: ': 15172800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.07967, time: 21.0-22.0}, {'bytes sent: ': 14834400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.195055,
      time: 22.0-23.0}, {'bytes sent: ': 15117600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.122905, time: 23.0-24.0},
    {'bytes sent: ': 14894400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.190883, time: 24.0-25.0}, {'bytes sent: ': 15088800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.269444, time: 25.0-26.0}, {'bytes sent: ': 14943351, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.163142, 'mean loss2: ': 0.000413, 'mean loss: ': 0.041788,
      'mean s_rtt: ': 115.398792, time: 26.0-27.0}, {'bytes sent: ': 14621870, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.349593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.501355,
      time: 27.0-28.0}, {'bytes sent: ': 15376847, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.061856, time: 28.0-29.0},
    {'bytes sent: ': 14829600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.056133, time: 29.0-30.0}, {'bytes sent: ': 15393600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.018367, time: 30.0-31.0}, {'bytes sent: ': 14846400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.121399,
      time: 31.0-32.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.027957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.215054, time: 32.0-33.0},
    {'bytes sent: ': 14841600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.198966, time: 33.0-34.0}, {'bytes sent: ': 15141600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.066838, time: 34.0-35.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.011136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.10245,
      time: 35.0-36.0}, {'bytes sent: ': 15172800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.01232, time: 36.0-37.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.022822, time: 37.0-38.0}, {'bytes sent: ': 15180000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.014315, time: 38.0-39.0}, {'bytes sent: ': 15016800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.026316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.123482,
      time: 39.0-40.0}, {'bytes sent: ': 3167880, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.020408, time: 40.0-41.0},
    {'bytes sent: ': 14534358.731707, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.07648,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.001045, 'mean s_rtt: ': 115.382492,
      time: global}]}
