{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1953125.0}, content: [{'bytes sent: ': 6964902,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.960452, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.988701, time: 0.0-1.0}, {'bytes sent: ': 15892343, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.83237, 'mean loss2: ': 0.010527, 'mean loss: ': 1.048517,
      'mean s_rtt: ': 117.514451, time: 1.0-2.0}, {'bytes sent: ': 15873790, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.150754, 'mean loss2: ': 0.000828, 'mean loss: ': 0.08458,
      'mean s_rtt: ': 115.698492, time: 2.0-3.0}, {'bytes sent: ': 16441200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.358025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.090535,
      time: 3.0-4.0}, {'bytes sent: ': 16627294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.37751, time: 4.0-5.0},
    {'bytes sent: ': 16105200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.366255, time: 5.0-6.0},
    {'bytes sent: ': 16380094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.251208, time: 6.0-7.0},
    {'bytes sent: ': 15752004, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.207071, time: 7.0-8.0},
    {'bytes sent: ': 16574494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.414634,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.085216, 'mean s_rtt: ': 115.907317,
      time: 8.0-9.0}, {'bytes sent: ': 15415200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.918605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.732558, time: 9.0-10.0},
    {'bytes sent: ': 15106348, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.277108,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.085614, 'mean s_rtt: ': 116.759036,
      time: 10.0-11.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.218391, time: 11.0-12.0},
    {'bytes sent: ': 15629458, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.086768, 'mean s_rtt: ': 116.619048,
      time: 12.0-13.0}, {'bytes sent: ': 15204141, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.735294, time: 13.0-14.0},
    {'bytes sent: ': 14697694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.220588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.735294, time: 14.0-15.0},
    {'bytes sent: ': 15043200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.54902, time: 15.0-16.0},
    {'bytes sent: ': 14073741, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.085714,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.09522, 'mean s_rtt: ': 120.228571,
      time: 16.0-17.0}, {'bytes sent: ': 14292729, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.69697, time: 17.0-18.0},
    {'bytes sent: ': 14347247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.6, time: 18.0-19.0},
    {'bytes sent: ': 14318988, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.000254, 'mean loss: ': 0.031974, 'mean s_rtt: ': 120.666667,
      time: 19.0-20.0}, {'bytes sent: ': 14059200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.413793,
      'mean loss2: ': 0.00129, 'mean loss: ': 0.169759, 'mean s_rtt: ': 121.793103,
      time: 20.0-21.0}, {'bytes sent: ': 13492205, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.580645,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.190103, 'mean s_rtt: ': 120.258065,
      time: 21.0-22.0}, {'bytes sent: ': 14431294, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.6, time: 22.0-23.0},
    {'bytes sent: ': 14007788, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.000806, 'mean loss: ': 0.099182, 'mean s_rtt: ': 120.666667,
      time: 23.0-24.0}, {'bytes sent: ': 14247035, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.944444,
      'mean loss2: ': 0.012347, 'mean loss: ': 1.461877, 'mean s_rtt: ': 121.111111,
      time: 24.0-25.0}, {'bytes sent: ': 14678541, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.742857, time: 25.0-26.0},
    {'bytes sent: ': 14340141, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.558824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.735294, time: 26.0-27.0},
    {'bytes sent: ': 14445788, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.606061, time: 27.0-28.0},
    {'bytes sent: ': 13992094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.724138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.793103, time: 28.0-29.0},
    {'bytes sent: ': 13987200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.827586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.103448, time: 29.0-30.0},
    {'bytes sent: ': 14505647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.000734, 'mean loss: ': 0.097379, 'mean s_rtt: ': 120.533333,
      time: 30.0-31.0}, {'bytes sent: ': 14368894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.114286, time: 31.0-32.0},
    {'bytes sent: ': 14261482, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.771429,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.049736, 'mean s_rtt: ': 119.714286,
      time: 32.0-33.0}, {'bytes sent: ': 14347341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.2, time: 33.0-34.0},
    {'bytes sent: ': 14277788, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.939394,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.099227, 'mean s_rtt: ': 120.818182,
      time: 34.0-35.0}, {'bytes sent: ': 14234588, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.8125, time: 35.0-36.0},
    {'bytes sent: ': 14378541, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.676471, time: 36.0-37.0},
    {'bytes sent: ': 14367129, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.484848, time: 37.0-38.0},
    {'bytes sent: ': 13989647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.8, time: 38.0-39.0},
    {'bytes sent: ': 13977600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.724138,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.157886, 'mean s_rtt: ': 121.413793,
      time: 39.0-40.0}, {'bytes sent: ': 2760160, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.0, time: 40.0-41.0},
    {'bytes sent: ': 14330726.097561, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.024447,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.096076, 'mean s_rtt: ': 119.022434,
      time: global}]}
