{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.808333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.741667, time: 0.0-1.0}, {'bytes sent: ': 9346333, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 12.323232, 'mean loss2: ': 0.000785, 'mean loss: ': 0.036166,
      'mean s_rtt: ': 226.929293, time: 1.0-2.0}, {'bytes sent: ': 10797785, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 13.108527, 'mean loss2: ': 0.000719, 'mean loss: ': 0.068821,
      'mean s_rtt: ': 230.868217, time: 2.0-3.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.027586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.77931,
      time: 3.0-4.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.491124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.467456, time: 4.0-5.0},
    {'bytes sent: ': 12120000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 215.923977, time: 5.0-6.0}, {'bytes sent: ': 12038400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.197368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 216.197368, time: 6.0-7.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.536232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.608696,
      time: 7.0-8.0}, {'bytes sent: ': 12078000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.195652, time: 8.0-9.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.33557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.818792, time: 9.0-10.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.005882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.952941, time: 10.0-11.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.435583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.141104, time: 11.0-12.0},
    {'bytes sent: ': 12093647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.28777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.165468, time: 12.0-13.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.202899, time: 13.0-14.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.348684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.348684, time: 14.0-15.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.473684, time: 15.0-16.0},
    {'bytes sent: ': 12108000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.129412, time: 16.0-17.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.982249, time: 17.0-18.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.871429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.435714, time: 18.0-19.0},
    {'bytes sent: ': 12081600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.114286, time: 19.0-20.0},
    {'bytes sent: ': 11879581, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.746269,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.037353, 'mean s_rtt: ': 214.843284,
      time: 20.0-21.0}, {'bytes sent: ': 10148328, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.801471, time: 21.0-22.0},
    {'bytes sent: ': 12057600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.065868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.311377, time: 22.0-23.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.130952, time: 23.0-24.0},
    {'bytes sent: ': 11588255, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.55414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.955414, time: 24.0-25.0},
    {'bytes sent: ': 10989600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.974026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.12987, time: 25.0-26.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.42515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.317365, time: 26.0-27.0},
    {'bytes sent: ': 12064847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.464286, time: 27.0-28.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.616766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.215569, time: 28.0-29.0},
    {'bytes sent: ': 12052800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.475904,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.493976, time: 29.0-30.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.122302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.158273, time: 30.0-31.0},
    {'bytes sent: ': 12098400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.776978, time: 31.0-32.0},
    {'bytes sent: ': 12038400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.385135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.128378, time: 32.0-33.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.352941, time: 33.0-34.0},
    {'bytes sent: ': 12079200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.276471, time: 34.0-35.0},
    {'bytes sent: ': 12018047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.398601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.958042, time: 35.0-36.0},
    {'bytes sent: ': 11667220, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.787879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.939394, time: 36.0-37.0},
    {'bytes sent: ': 12054875, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.847328,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.184659, 'mean s_rtt: ': 215.412214,
      time: 37.0-38.0}, {'bytes sent: ': 12108047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.541401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.050955, time: 38.0-39.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.823529, time: 39.0-40.0},
    {'bytes sent: ': 3795840, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.056604, time: 40.0-41.0},
    {'bytes sent: ': 11423117.317073, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.842228,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.008175, 'mean s_rtt: ': 216.684737,
      time: global}]}
