{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 2375000.0}, content: [{'bytes sent: ': 1548367,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.099237, 'mean loss2: ': 0.05356,
      'mean loss: ': 132.113209, 'mean s_rtt: ': 119.938931, time: 0.0-1.0}, {'bytes sent: ': 1941218,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.169173, 'mean loss2: ': 0.063799,
      'mean loss: ': 202.181844, 'mean s_rtt: ': 123.458647, time: 1.0-2.0}, {'bytes sent: ': 4923497,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.04, 'mean loss2: ': 0.019514, 'mean loss: ': 16.261689,
      'mean s_rtt: ': 133.583529, time: 2.0-3.0}, {'bytes sent: ': 9638496, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.793578, 'mean loss2: ': 0.022821, 'mean loss: ': 4.638683,
      'mean s_rtt: ': 153.284404, time: 3.0-4.0}, {'bytes sent: ': 14094164, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.088, 'mean loss2: ': 0.016238, 'mean loss: ': 1.622661,
      'mean s_rtt: ': 160.216, time: 4.0-5.0}, {'bytes sent: ': 10461826, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.361111, 'mean loss2: ': 0.027775, 'mean loss: ': 5.10441,
      'mean s_rtt: ': 160.925926, time: 5.0-6.0}, {'bytes sent: ': 12764732, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.640187, 'mean loss2: ': 0.024485, 'mean loss: ': 2.472593,
      'mean s_rtt: ': 159.32243, time: 6.0-7.0}, {'bytes sent: ': 13736783, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.138776, 'mean loss2: ': 0.012581, 'mean loss: ': 1.246377,
      'mean s_rtt: ': 160.387755, time: 7.0-8.0}, {'bytes sent: ': 12492052, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.203704, 'mean loss2: ': 0.016309, 'mean loss: ': 1.825846,
      'mean s_rtt: ': 158.361111, time: 8.0-9.0}, {'bytes sent: ': 13119574, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.125874, 'mean loss2: ': 0.011777, 'mean loss: ': 1.049521,
      'mean s_rtt: ': 162.706294, time: 9.0-10.0}, {'bytes sent: ': 11352565, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 21.297297, 'mean loss2: ': 0.018513, 'mean loss: ': 10.102439,
      'mean s_rtt: ': 152.175676, time: 10.0-11.0}, {'bytes sent: ': 11928815, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.73913, 'mean loss2: ': 0.011461, 'mean loss: ': 6.251117,
      'mean s_rtt: ': 150.594203, time: 11.0-12.0}, {'bytes sent: ': 12555812, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.936508, 'mean loss2: ': 0.011469, 'mean loss: ': 1.196664,
      'mean s_rtt: ': 152.603175, time: 12.0-13.0}, {'bytes sent: ': 11182290, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 21.75, 'mean loss2: ': 0.018168, 'mean loss: ': 1.889375, 'mean s_rtt: ': 152.216667,
      time: 13.0-14.0}, {'bytes sent: ': 12171225, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.134328,
      'mean loss2: ': 0.011229, 'mean loss: ': 0.978243, 'mean s_rtt: ': 151.283582,
      time: 14.0-15.0}, {'bytes sent: ': 14359377, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.630769,
      'mean loss2: ': 0.016861, 'mean loss: ': 1.976955, 'mean s_rtt: ': 150.8, time: 15.0-16.0},
    {'bytes sent: ': 11738682, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.089286,
      'mean loss2: ': 0.026469, 'mean loss: ': 3.016435, 'mean s_rtt: ': 152.0, time: 16.0-17.0},
    {'bytes sent: ': 13796543, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.517241,
      'mean loss2: ': 0.017915, 'mean loss: ': 1.831494, 'mean s_rtt: ': 151.913793,
      time: 17.0-18.0}, {'bytes sent: ': 13930483, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.225352,
      'mean loss2: ': 0.013664, 'mean loss: ': 1.32444, 'mean s_rtt: ': 151.535211,
      time: 18.0-19.0}, {'bytes sent: ': 13596992, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.051948,
      'mean loss2: ': 0.009887, 'mean loss: ': 0.95991, 'mean s_rtt: ': 153.168831,
      time: 19.0-20.0}, {'bytes sent: ': 11790315, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.854545,
      'mean loss2: ': 0.013959, 'mean loss: ': 1.49562, 'mean s_rtt: ': 154.127273,
      time: 20.0-21.0}, {'bytes sent: ': 12318947, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.1,
      'mean loss2: ': 0.012197, 'mean loss: ': 1.198365, 'mean s_rtt: ': 150.466667,
      time: 21.0-22.0}, {'bytes sent: ': 12219199, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 25.2,
      'mean loss2: ': 0.027298, 'mean loss: ': 3.317528, 'mean s_rtt: ': 149.3, time: 22.0-23.0},
    {'bytes sent: ': 13782262, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.716667,
      'mean loss2: ': 0.016577, 'mean loss: ': 1.625641, 'mean s_rtt: ': 151.866667,
      time: 23.0-24.0}, {'bytes sent: ': 12475527, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.6875,
      'mean loss2: ': 0.010191, 'mean loss: ': 1.134892, 'mean s_rtt: ': 149.28125,
      time: 24.0-25.0}, {'bytes sent: ': 13583672, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.696203,
      'mean loss2: ': 0.015239, 'mean loss: ': 1.695371, 'mean s_rtt: ': 158.556962,
      time: 25.0-26.0}, {'bytes sent: ': 11940439, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.958904,
      'mean loss2: ': 0.010235, 'mean loss: ': 0.952908, 'mean s_rtt: ': 154.561644,
      time: 26.0-27.0}, {'bytes sent: ': 11330022, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.472973,
      'mean loss2: ': 0.024888, 'mean loss: ': 3.725003, 'mean s_rtt: ': 152.783784,
      time: 27.0-28.0}, {'bytes sent: ': 11506131, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 24.125,
      'mean loss2: ': 0.026032, 'mean loss: ': 24.846101, 'mean s_rtt: ': 158.203125,
      time: 28.0-29.0}, {'bytes sent: ': 11715292, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.371429,
      'mean loss2: ': 0.023332, 'mean loss: ': 2.072683, 'mean s_rtt: ': 148.028571,
      time: 29.0-30.0}, {'bytes sent: ': 13080675, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.907692,
      'mean loss2: ': 0.012555, 'mean loss: ': 1.259891, 'mean s_rtt: ': 152.784615,
      time: 30.0-31.0}, {'bytes sent: ': 12712022, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.594595,
      'mean loss2: ': 0.023723, 'mean loss: ': 2.474815, 'mean s_rtt: ': 157.189189,
      time: 31.0-32.0}, {'bytes sent: ': 12773266, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.985294,
      'mean loss2: ': 0.024225, 'mean loss: ': 2.597595, 'mean s_rtt: ': 152.014706,
      time: 32.0-33.0}, {'bytes sent: ': 12934333, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.347222,
      'mean loss2: ': 0.016189, 'mean loss: ': 1.765335, 'mean s_rtt: ': 153.263889,
      time: 33.0-34.0}, {'bytes sent: ': 11957635, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.413333,
      'mean loss2: ': 0.026545, 'mean loss: ': 16.313541, 'mean s_rtt: ': 150.773333,
      time: 34.0-35.0}, {'bytes sent: ': 13781117, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.863014,
      'mean loss2: ': 0.015953, 'mean loss: ': 1.794943, 'mean s_rtt: ': 154.30137,
      time: 35.0-36.0}, {'bytes sent: ': 10148219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.863636,
      'mean loss2: ': 0.022366, 'mean loss: ': 13.726476, 'mean s_rtt: ': 149.212121,
      time: 36.0-37.0}, {'bytes sent: ': 12528822, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.134328,
      'mean loss2: ': 0.013012, 'mean loss: ': 1.332011, 'mean s_rtt: ': 151.910448,
      time: 37.0-38.0}, {'bytes sent: ': 12107114, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.344262,
      'mean loss2: ': 0.021735, 'mean loss: ': 2.065482, 'mean s_rtt: ': 151.590164,
      time: 38.0-39.0}, {'bytes sent: ': 14403086, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.441176,
      'mean loss2: ': 0.010097, 'mean loss: ': 1.014734, 'mean s_rtt: ': 150.926471,
      time: 39.0-40.0}, {'bytes sent: ': 2759898, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.615385,
      'mean loss2: ': 0.006768, 'mean loss: ': 0.714884, 'mean s_rtt: ': 151.307692,
      time: 40.0-41.0}, {'bytes sent: ': 11541011.853659, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.57865, 'mean loss2: ': 0.019454, 'mean loss: ': 8.826363,
      'mean s_rtt: ': 151.534783, time: global}]}
