{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2647460.0}, content: [{'bytes sent: ': 1662786,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.853774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.674528, time: 0.0-1.0}, {'bytes sent: ': 12584114, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 13.981818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.436364,
      time: 1.0-2.0}, {'bytes sent: ': 13742089, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.818681,
      'mean loss2: ': 0.005641, 'mean loss: ': 0.62023, 'mean s_rtt: ': 155.038462,
      time: 2.0-3.0}, {'bytes sent: ': 15657065, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.328205,
      'mean loss2: ': 0.002762, 'mean loss: ': 0.259758, 'mean s_rtt: ': 152.112821,
      time: 3.0-4.0}, {'bytes sent: ': 16728201, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.567708,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.280561, 'mean s_rtt: ': 155.786458,
      time: 4.0-5.0}, {'bytes sent: ': 15755439, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.990868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.255708, time: 5.0-6.0},
    {'bytes sent: ': 17663647, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.832487,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.056944, 'mean s_rtt: ': 150.903553,
      time: 6.0-7.0}, {'bytes sent: ': 14850655, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.955801,
      'mean loss2: ': 0.005454, 'mean loss: ': 0.517803, 'mean s_rtt: ': 150.712707,
      time: 7.0-8.0}, {'bytes sent: ': 16376127, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.722689,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.238108, 'mean s_rtt: ': 159.680672,
      time: 8.0-9.0}, {'bytes sent: ': 15071475, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.610169,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083051, 'mean s_rtt: ': 150.627119,
      time: 9.0-10.0}, {'bytes sent: ': 14158970, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 14.52381,
      'mean loss2: ': 0.003803, 'mean loss: ': 0.385556, 'mean s_rtt: ': 157.396825,
      time: 10.0-11.0}, {'bytes sent: ': 14855516, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.074627,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.105375, 'mean s_rtt: ': 154.462687,
      time: 11.0-12.0}, {'bytes sent: ': 16213874, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.320513,
      'mean loss2: ': 0.002494, 'mean loss: ': 0.261958, 'mean s_rtt: ': 154.935897,
      time: 12.0-13.0}, {'bytes sent: ': 15707494, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.765625,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.138845, 'mean s_rtt: ': 153.125,
      time: 13.0-14.0}, {'bytes sent: ': 16167616, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.25,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.13706, 'mean s_rtt: ': 149.46875,
      time: 14.0-15.0}, {'bytes sent: ': 15106275, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.233333,
      'mean loss2: ': 0.00046, 'mean loss: ': 0.04495, 'mean s_rtt: ': 151.333333,
      time: 15.0-16.0}, {'bytes sent: ': 13160618, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 14.559322,
      'mean loss2: ': 0.006548, 'mean loss: ': 0.651994, 'mean s_rtt: ': 155.762712,
      time: 16.0-17.0}, {'bytes sent: ': 15780120, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 16.48,
      'mean loss2: ': 0.004157, 'mean loss: ': 0.463514, 'mean s_rtt: ': 158.826667,
      time: 17.0-18.0}, {'bytes sent: ': 15241993, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 8.337838,
      'mean loss2: ': 0.003465, 'mean loss: ': 0.348209, 'mean s_rtt: ': 150.148649,
      time: 18.0-19.0}, {'bytes sent: ': 14559192, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 14.722222,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.081702, 'mean s_rtt: ': 157.875,
      time: 19.0-20.0}, {'bytes sent: ': 17335247, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 1.789474,
      'mean loss2: ': 0.000662, 'mean loss: ': 0.070446, 'mean s_rtt: ': 144.697368,
      time: 20.0-21.0}, {'bytes sent: ': 14934155, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.915254,
      'mean loss2: ': 0.003758, 'mean loss: ': 0.377965, 'mean s_rtt: ': 154.694915,
      time: 21.0-22.0}, {'bytes sent: ': 13601591, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 12.044444,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.224646, 'mean s_rtt: ': 155.422222,
      time: 22.0-23.0}, {'bytes sent: ': 14659393, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.72549,
      'mean loss2: ': 0.001572, 'mean loss: ': 0.164311, 'mean s_rtt: ': 156.45098,
      time: 23.0-24.0}, {'bytes sent: ': 14221902, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 18.1,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.284278, 'mean s_rtt: ': 159.8, time: 24.0-25.0},
    {'bytes sent: ': 14821429, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.254902,
      'mean loss2: ': 0.001874, 'mean loss: ': 0.186737, 'mean s_rtt: ': 155.803922,
      time: 25.0-26.0}, {'bytes sent: ': 13733509, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 17.914894,
      'mean loss2: ': 0.006071, 'mean loss: ': 0.565861, 'mean s_rtt: ': 158.744681,
      time: 26.0-27.0}, {'bytes sent: ': 16783855, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 3.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.416667, time: 27.0-28.0},
    {'bytes sent: ': 14323890, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.433962, time: 28.0-29.0},
    {'bytes sent: ': 16657808, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.793103,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.199301, 'mean s_rtt: ': 151.465517,
      time: 29.0-30.0}, {'bytes sent: ': 15675735, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 6.509091,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.040706, 'mean s_rtt: ': 150.163636,
      time: 30.0-31.0}, {'bytes sent: ': 16257098, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 2.836364,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.132489, 'mean s_rtt: ': 147.727273,
      time: 31.0-32.0}, {'bytes sent: ': 13966338, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 14.902439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.926829, time: 32.0-33.0},
    {'bytes sent: ': 14151685, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.001369,
      'mean loss: ': 0.141373, 'mean s_rtt: ': 151.02439, time: 33.0-34.0}, {'bytes sent: ': 11824214,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.227273, 'mean loss2: ': 0.002417,
      'mean loss: ': 0.297034, 'mean s_rtt: ': 158.954545, time: 34.0-35.0}, {'bytes sent: ': 11769123,
      'mean cwnd: ': 2647460.0, 'mean jitter: ': 15.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.541667, time: 35.0-36.0}, {'bytes sent: ': 13701046, 'mean cwnd: ': 2647460.0,
      'mean jitter: ': 16.8, 'mean loss2: ': 0.003545, 'mean loss: ': 0.336652, 'mean s_rtt: ': 161.68,
      time: 36.0-37.0}, {'bytes sent: ': 13608614, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 13.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.269231, time: 37.0-38.0},
    {'bytes sent: ': 12660670, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 9.052632,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.20231, 'mean s_rtt: ': 158.0, time: 38.0-39.0},
    {'bytes sent: ': 13907424, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 11.52381,
      'mean loss2: ': 0.012502, 'mean loss: ': 1.600016, 'mean s_rtt: ': 160.52381,
      time: 39.0-40.0}, {'bytes sent: ': 3322345, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 5.4,
      'mean loss2: ': 0.003307, 'mean loss: ': 0.462731, 'mean s_rtt: ': 160.2, time: 40.0-41.0},
    {'bytes sent: ': 14218544.804878, 'mean cwnd: ': 2647460.0, 'mean jitter: ': 10.039315,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.249062, 'mean s_rtt: ': 154.524525,
      time: global}]}
