{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1496093.0}, content: [{'bytes sent: ': 5747557,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 5.891228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.978947, time: 0.0-1.0}, {'bytes sent: ': 12762000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 1.032653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.093878,
      time: 1.0-2.0}, {'bytes sent: ': 12909647, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.190678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.347458, time: 2.0-3.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.003367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.353535, time: 3.0-4.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.218855, time: 4.0-5.0},
    {'bytes sent: ': 12889247, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.051195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.744027, time: 5.0-6.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.241228, time: 6.0-7.0}, {'bytes sent: ': 12924000,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.991228, time: 7.0-8.0}, {'bytes sent: ': 12949247, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.011719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 8.0-9.0}, {'bytes sent: ': 12909600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.016892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.331081, time: 9.0-10.0},
    {'bytes sent: ': 12925247, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.202703, time: 10.0-11.0},
    {'bytes sent: ': 12907247, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.095563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.423208, time: 11.0-12.0},
    {'bytes sent: ': 12946800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.037801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.202749, time: 12.0-13.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.646288, time: 13.0-14.0}, {'bytes sent: ': 12932400,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.077922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.415584, time: 14.0-15.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.07113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.456067,
      time: 15.0-16.0}, {'bytes sent: ': 12932447, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.09,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.283333, time: 16.0-17.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.533784, time: 17.0-18.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.341216, time: 18.0-19.0},
    {'bytes sent: ': 12922847, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.096667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.303333, time: 19.0-20.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.392361, time: 20.0-21.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.385281, time: 21.0-22.0}, {'bytes sent: ': 12952800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.143478, time: 22.0-23.0}, {'bytes sent: ': 12918000, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.4125,
      time: 23.0-24.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.046358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.619205, time: 24.0-25.0},
    {'bytes sent: ': 12908447, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.06734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.265993, time: 25.0-26.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.100877, time: 26.0-27.0}, {'bytes sent: ': 12946800,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.855263, time: 27.0-28.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.881579,
      time: 28.0-29.0}, {'bytes sent: ': 12931200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.023729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.569492, time: 29.0-30.0},
    {'bytes sent: ': 12903647, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.405405, time: 30.0-31.0},
    {'bytes sent: ': 12928894, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.016611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.607973, time: 31.0-32.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.041237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.714777, time: 32.0-33.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.008772, time: 33.0-34.0}, {'bytes sent: ': 12903600,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.921397, time: 34.0-35.0}, {'bytes sent: ': 12940800, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.029536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.308017,
      time: 35.0-36.0}, {'bytes sent: ': 12932400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.471761, time: 36.0-37.0},
    {'bytes sent: ': 12914447, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.06689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.471572, time: 37.0-38.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.006689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.254181, time: 38.0-39.0},
    {'bytes sent: ': 12885600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.044944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.254682, time: 39.0-40.0},
    {'bytes sent: ': 2429840, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 40.0-41.0}, {'bytes sent: ': 12486964.902439,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.201992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.491538, time: global}]}
