{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1816894.0}, content: [{'bytes sent: ': 1637397,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 5.506173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.382716, time: 0.0-1.0}, {'bytes sent: ': 8912578, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 1.506757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.158784,
      time: 1.0-2.0}, {'bytes sent: ': 9138000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.875, time: 2.0-3.0},
    {'bytes sent: ': 9516047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.479675,
      'mean loss2: ': 0.012822, 'mean loss: ': 1.278351, 'mean s_rtt: ': 188.162602,
      time: 3.0-4.0}, {'bytes sent: ': 9981600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.528736, time: 4.0-5.0},
    {'bytes sent: ': 9566400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.135514, time: 5.0-6.0},
    {'bytes sent: ': 9210000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.187192, time: 6.0-7.0}, {'bytes sent: ': 9186000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.066298, time: 7.0-8.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.060773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.254144,
      time: 8.0-9.0}, {'bytes sent: ': 9963600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.037838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.324324, time: 9.0-10.0},
    {'bytes sent: ': 9589200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.004545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.327273, time: 10.0-11.0},
    {'bytes sent: ': 9246000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.039301, time: 11.0-12.0},
    {'bytes sent: ': 9240000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.030702, time: 12.0-13.0}, {'bytes sent: ': 9682800,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.061135, time: 13.0-14.0}, {'bytes sent: ': 9951600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.178261,
      time: 14.0-15.0}, {'bytes sent: ': 9375600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.161572, time: 15.0-16.0},
    {'bytes sent: ': 9228000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.152838, time: 16.0-17.0}, {'bytes sent: ': 9277200,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.147826, time: 17.0-18.0}, {'bytes sent: ': 9994800, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.017391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.178261,
      time: 18.0-19.0}, {'bytes sent: ': 9573600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.413265, time: 19.0-20.0},
    {'bytes sent: ': 9380400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.010989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.401099, time: 20.0-21.0},
    {'bytes sent: ': 9186000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.022099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.464088, time: 21.0-22.0},
    {'bytes sent: ': 9236400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.01005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.41206, time: 22.0-23.0},
    {'bytes sent: ': 9858000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.226667, time: 23.0-24.0}, {'bytes sent: ': 9715200,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.267857, time: 24.0-25.0}, {'bytes sent: ': 9380400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.300518,
      time: 25.0-26.0}, {'bytes sent: ': 9222000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.552486, time: 26.0-27.0},
    {'bytes sent: ': 9219600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.508287, time: 27.0-28.0}, {'bytes sent: ': 9726000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.004484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.430493, time: 28.0-29.0}, {'bytes sent: ': 9848400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.412281,
      time: 29.0-30.0}, {'bytes sent: ': 9384000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.08658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.294372, time: 30.0-31.0},
    {'bytes sent: ': 9224400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.104762, time: 31.0-32.0}, {'bytes sent: ': 9536400,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.058824, time: 32.0-33.0}, {'bytes sent: ': 9495600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.314917,
      time: 33.0-34.0}, {'bytes sent: ': 9663600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.322581, time: 34.0-35.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.162996, time: 35.0-36.0}, {'bytes sent: ': 9255600,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.094595, time: 36.0-37.0}, {'bytes sent: ': 9579600, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.153488,
      time: 37.0-38.0}, {'bytes sent: ': 9548400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.14554, time: 38.0-39.0},
    {'bytes sent: ': 9730800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.090047, time: 39.0-40.0},
    {'bytes sent: ': 2631760, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 40.0-41.0}, {'bytes sent: ': 9122248.341463,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.195386, 'mean loss2: ': 0.000313,
      'mean loss: ': 0.031959, 'mean s_rtt: ': 187.548383, time: global}]}
