{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1312072.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1312072.0, 'mean jitter: ': 8.992248, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.418605, time: 0.0-1.0}, {'bytes sent: ': 6828839, 'mean cwnd: ': 1312072.0,
      'mean jitter: ': 9.455357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.700893,
      time: 1.0-2.0}, {'bytes sent: ': 7089600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.326667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.513333, time: 2.0-3.0},
    {'bytes sent: ': 7141200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.454545, time: 3.0-4.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.85119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.208333, time: 4.0-5.0},
    {'bytes sent: ': 7119647, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.864198, time: 5.0-6.0},
    {'bytes sent: ': 7118400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.192593, time: 6.0-7.0},
    {'bytes sent: ': 7095600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.776119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.641791, time: 7.0-8.0},
    {'bytes sent: ': 7131647, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.462687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.425373, time: 8.0-9.0},
    {'bytes sent: ': 7147200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.385542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.361446, time: 9.0-10.0},
    {'bytes sent: ': 7131694, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.64881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.785714, time: 10.0-11.0},
    {'bytes sent: ': 7125694, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.855422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.819277, time: 11.0-12.0},
    {'bytes sent: ': 7107647, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.738095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.232143, time: 12.0-13.0},
    {'bytes sent: ': 7120847, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.42069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.158621, time: 13.0-14.0},
    {'bytes sent: ': 7146000, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.919118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.926471, time: 14.0-15.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 1.029197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.985401, time: 15.0-16.0},
    {'bytes sent: ': 7126894, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.646707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.568862, time: 16.0-17.0},
    {'bytes sent: ': 7099200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.535714, time: 17.0-18.0},
    {'bytes sent: ': 7138847, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.473373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.727811, time: 18.0-19.0},
    {'bytes sent: ': 7140094, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.343373, time: 19.0-20.0},
    {'bytes sent: ': 7124447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.967105, time: 20.0-21.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.956204, time: 21.0-22.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.540146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.145985, time: 22.0-23.0},
    {'bytes sent: ': 7129200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.530612, time: 23.0-24.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.271084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.506024, time: 24.0-25.0},
    {'bytes sent: ': 7154494, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.784431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.736527, time: 25.0-26.0},
    {'bytes sent: ': 7129294, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.742515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.263473, time: 26.0-27.0},
    {'bytes sent: ': 7106494, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.89697, time: 27.0-28.0},
    {'bytes sent: ': 7148447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.9625, time: 28.0-29.0}, {'bytes sent: ': 7100400,
      'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.350365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.423358, time: 29.0-30.0}, {'bytes sent: ': 7147200, 'mean cwnd: ': 1312072.0,
      'mean jitter: ': 1.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.222222,
      time: 30.0-31.0}, {'bytes sent: ': 7098000, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.660131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.071895, time: 31.0-32.0},
    {'bytes sent: ': 7142400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.22619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.166667, time: 32.0-33.0},
    {'bytes sent: ': 7122047, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.377246, time: 33.0-34.0},
    {'bytes sent: ': 7130400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.695035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.092199, time: 34.0-35.0},
    {'bytes sent: ': 7096800, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.792593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.748148, time: 35.0-36.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.888889, time: 36.0-37.0},
    {'bytes sent: ': 7136447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.177515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.816568, time: 37.0-38.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.347561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.036585, time: 38.0-39.0},
    {'bytes sent: ': 7155647, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.529762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.922619, time: 39.0-40.0},
    {'bytes sent: ': 1965647, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.086957, time: 40.0-41.0},
    {'bytes sent: ': 6858760.317073, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 1.016659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.041055, time: global}]}
