{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 948828.0}, content: [{'bytes sent: ': 1666857,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 9.07438, 'mean loss2: ': 0.015071,
      'mean loss: ': 221.558917, 'mean s_rtt: ': 160.520661, time: 0.0-1.0}, {'bytes sent: ': 5032103,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 6.487842, 'mean loss2: ': 0.000398,
      'mean loss: ': 0.082785, 'mean s_rtt: ': 180.348024, time: 1.0-2.0}, {'bytes sent: ': 6140400,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.129442, 'mean loss2: ': 0.002172,
      'mean loss: ': 0.214686, 'mean s_rtt: ': 153.777919, time: 2.0-3.0}, {'bytes sent: ': 6127200,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.119078, 'mean loss2: ': 0.000197,
      'mean loss: ': 0.019699, 'mean s_rtt: ': 154.194622, time: 3.0-4.0}, {'bytes sent: ': 6093647,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.281188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.960396, time: 4.0-5.0}, {'bytes sent: ': 6128400, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.321321, 'mean loss2: ': 0.001897, 'mean loss: ': 0.189655,
      'mean s_rtt: ': 152.687688, time: 5.0-6.0}, {'bytes sent: ': 6127200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.711974, 'mean loss2: ': 0.002388, 'mean loss: ': 0.237345,
      'mean s_rtt: ': 151.951456, time: 6.0-7.0}, {'bytes sent: ': 6116400, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.377907, 'mean loss2: ': 0.003429, 'mean loss: ': 0.344428,
      'mean s_rtt: ': 153.534884, time: 7.0-8.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.318182, 'mean loss2: ': 0.004531, 'mean loss: ': 0.456455,
      'mean s_rtt: ': 153.352273, time: 8.0-9.0}, {'bytes sent: ': 6189600, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.691176, 'mean loss2: ': 0.004732, 'mean loss: ': 0.467901,
      'mean s_rtt: ': 151.511765, time: 9.0-10.0}, {'bytes sent: ': 6094800, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.540268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.973154,
      time: 10.0-11.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.244845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.675258, time: 11.0-12.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.258786,
      'mean loss2: ': 0.001727, 'mean loss: ': 0.173555, 'mean s_rtt: ': 152.833866,
      time: 12.0-13.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.669528,
      'mean loss2: ': 0.007447, 'mean loss: ': 0.749316, 'mean s_rtt: ': 152.072961,
      time: 13.0-14.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.354749,
      'mean loss2: ': 0.00133, 'mean loss: ': 0.135237, 'mean s_rtt: ': 153.734637,
      time: 14.0-15.0}, {'bytes sent: ': 6115200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.611321,
      'mean loss2: ': 0.000962, 'mean loss: ': 0.096821, 'mean s_rtt: ': 152.569811,
      time: 15.0-16.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.001361, 'mean loss: ': 0.13598, 'mean s_rtt: ': 151.194444,
      time: 16.0-17.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.559846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.664093, time: 17.0-18.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.157754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.342246, time: 18.0-19.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.004906, 'mean loss: ': 0.490005, 'mean s_rtt: ': 152.122605,
      time: 19.0-20.0}, {'bytes sent: ': 6073200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.547085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.995516, time: 20.0-21.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.597865,
      'mean loss2: ': 0.001558, 'mean loss: ': 0.157016, 'mean s_rtt: ': 152.569395,
      time: 21.0-22.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.322946,
      'mean loss2: ': 0.007003, 'mean loss: ': 0.700145, 'mean s_rtt: ': 152.966006,
      time: 22.0-23.0}, {'bytes sent: ': 6184800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.576667,
      'mean loss2: ': 0.003813, 'mean loss: ': 0.37891, 'mean s_rtt: ': 150.773333,
      time: 23.0-24.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.340557,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.188031, 'mean s_rtt: ': 153.188854,
      time: 24.0-25.0}, {'bytes sent: ': 6085200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.626087,
      'mean loss2: ': 0.000784, 'mean loss: ': 0.078892, 'mean s_rtt: ': 152.178261,
      time: 25.0-26.0}, {'bytes sent: ': 6204047, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.003941, 'mean loss: ': 0.39008, 'mean s_rtt: ': 150.826471,
      time: 26.0-27.0}, {'bytes sent: ': 6061200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.381148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.307377, time: 27.0-28.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.421687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.188755, time: 28.0-29.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.563934,
      'mean loss2: ': 0.004028, 'mean loss: ': 0.401354, 'mean s_rtt: ': 151.468852,
      time: 29.0-30.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.488215,
      'mean loss2: ': 0.002084, 'mean loss: ': 0.209865, 'mean s_rtt: ': 152.424242,
      time: 30.0-31.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.240997,
      'mean loss2: ': 0.000426, 'mean loss: ': 0.042737, 'mean s_rtt: ': 153.753463,
      time: 31.0-32.0}, {'bytes sent: ': 6097200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.265372,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.16669, 'mean s_rtt: ': 153.220065,
      time: 32.0-33.0}, {'bytes sent: ': 6134400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.556452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.475806, time: 33.0-34.0},
    {'bytes sent: ': 6121200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.525952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.823529, time: 34.0-35.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.44802, time: 35.0-36.0},
    {'bytes sent: ': 6081600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.306338,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.229511, 'mean s_rtt: ': 153.507042,
      time: 36.0-37.0}, {'bytes sent: ': 6133200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.730435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.66087, time: 37.0-38.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.357349,
      'mean loss2: ': 0.00471, 'mean loss: ': 0.472379, 'mean s_rtt: ': 153.123919,
      time: 38.0-39.0}, {'bytes sent: ': 6128400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.361111,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.224429, 'mean s_rtt: ': 152.990741,
      time: 39.0-40.0}, {'bytes sent: ': 1423640, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.005324, 'mean loss: ': 0.54009, 'mean s_rtt: ': 153.807692,
      time: 40.0-41.0}, {'bytes sent: ': 5867616.926829, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.801316, 'mean loss2: ': 0.002299, 'mean loss: ': 0.19935,
      'mean s_rtt: ': 153.676121, time: global}]}
