{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2587035.0}, content: [{'bytes sent: ': 2756244,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.585714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.847619, time: 0.0-1.0}, {'bytes sent: ': 13461163, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 7.641791, 'mean loss2: ': 0.000777, 'mean loss: ': 0.153005,
      'mean s_rtt: ': 178.895522, time: 1.0-2.0}, {'bytes sent: ': 13418165, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 2.177914, 'mean loss2: ': 0.001266, 'mean loss: ': 0.123557,
      'mean s_rtt: ': 170.809816, time: 2.0-3.0}, {'bytes sent: ': 13150626, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 2.671053, 'mean loss2: ': 0.001102, 'mean loss: ': 0.109616,
      'mean s_rtt: ': 170.0, time: 3.0-4.0}, {'bytes sent: ': 13971336, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 9.992308, 'mean loss2: ': 0.00399, 'mean loss: ': 0.557737,
      'mean s_rtt: ': 179.007692, time: 4.0-5.0}, {'bytes sent: ': 14717661, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.896104, 'mean loss2: ': 0.003961, 'mean loss: ': 0.400346,
      'mean s_rtt: ': 168.792208, time: 5.0-6.0}, {'bytes sent: ': 13368991, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 5.007143, 'mean loss2: ': 0.001249, 'mean loss: ': 0.131588,
      'mean s_rtt: ': 173.1, time: 6.0-7.0}, {'bytes sent: ': 14060217, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 4.310811, 'mean loss2: ': 0.003221, 'mean loss: ': 0.311222,
      'mean s_rtt: ': 173.486486, time: 7.0-8.0}, {'bytes sent: ': 14573561, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 3.679012, 'mean loss2: ': 0.000743, 'mean loss: ': 0.075307,
      'mean s_rtt: ': 171.438272, time: 8.0-9.0}, {'bytes sent: ': 12877009, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 7.228346, 'mean loss2: ': 0.0035, 'mean loss: ': 0.34446, 'mean s_rtt: ': 175.299213,
      time: 9.0-10.0}, {'bytes sent: ': 13011352, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 6.275229,
      'mean loss2: ': 0.00528, 'mean loss: ': 0.506921, 'mean s_rtt: ': 175.293578,
      time: 10.0-11.0}, {'bytes sent: ': 14064777, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 5.548673,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.113053, 'mean s_rtt: ': 173.690265,
      time: 11.0-12.0}, {'bytes sent: ': 13652844, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.006623,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.116958, 'mean s_rtt: ': 170.019868,
      time: 12.0-13.0}, {'bytes sent: ': 13721750, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.79562,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.202699, 'mean s_rtt: ': 172.649635,
      time: 13.0-14.0}, {'bytes sent: ': 15209719, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 4.737179,
      'mean loss2: ': 0.001409, 'mean loss: ': 0.13725, 'mean s_rtt: ': 173.173077,
      time: 14.0-15.0}, {'bytes sent: ': 12173755, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 11.5,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.403799, 'mean s_rtt: ': 182.080357,
      time: 15.0-16.0}, {'bytes sent: ': 14167984, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.302632,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.098682, 'mean s_rtt: ': 171.559211,
      time: 16.0-17.0}, {'bytes sent: ': 14787251, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.745856,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.062731, 'mean s_rtt: ': 170.027624,
      time: 17.0-18.0}, {'bytes sent: ': 14680939, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 4.238095,
      'mean loss2: ': 0.000661, 'mean loss: ': 0.065455, 'mean s_rtt: ': 172.870748,
      time: 18.0-19.0}, {'bytes sent: ': 14637600, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068867, 'mean s_rtt: ': 168.225352,
      time: 19.0-20.0}, {'bytes sent: ': 12903373, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 8.233645,
      'mean loss2: ': 0.005117, 'mean loss: ': 0.510757, 'mean s_rtt: ': 176.130841,
      time: 20.0-21.0}, {'bytes sent: ': 13126274, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 10.833333,
      'mean loss2: ': 0.001036, 'mean loss: ': 0.104156, 'mean s_rtt: ': 177.119048,
      time: 21.0-22.0}, {'bytes sent: ': 12833505, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 8.078431,
      'mean loss2: ': 0.002141, 'mean loss: ': 0.21622, 'mean s_rtt: ': 176.235294,
      time: 22.0-23.0}, {'bytes sent: ': 13725600, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.862069,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.094162, 'mean s_rtt: ': 170.068966,
      time: 23.0-24.0}, {'bytes sent: ': 14060493, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.62069,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.095908, 'mean s_rtt: ': 170.568966,
      time: 24.0-25.0}, {'bytes sent: ': 13361501, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.290909, time: 25.0-26.0},
    {'bytes sent: ': 12960046, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 8.97561,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.107999, 'mean s_rtt: ': 175.902439,
      time: 26.0-27.0}, {'bytes sent: ': 13773600, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.212766, time: 27.0-28.0},
    {'bytes sent: ': 13347755, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 5.617021,
      'mean loss2: ': 0.002019, 'mean loss: ': 0.202145, 'mean s_rtt: ': 173.829787,
      time: 28.0-29.0}, {'bytes sent: ': 11873510, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 9.545455,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.220303, 'mean s_rtt: ': 176.295455,
      time: 29.0-30.0}, {'bytes sent: ': 11585510, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 10.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.591837, time: 30.0-31.0},
    {'bytes sent: ': 13572675, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.000973,
      'mean loss: ': 0.102729, 'mean s_rtt: ': 173.277778, time: 31.0-32.0}, {'bytes sent: ': 14016000,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 4.586207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.034483, time: 32.0-33.0}, {'bytes sent: ': 14491200, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 2.559322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.271186,
      time: 33.0-34.0}, {'bytes sent: ': 13327907, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.106383, time: 34.0-35.0},
    {'bytes sent: ': 13411854, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 35.0-36.0},
    {'bytes sent: ': 12205937, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 8.651163,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.192914, 'mean s_rtt: ': 175.348837,
      time: 36.0-37.0}, {'bytes sent: ': 13944047, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.473684, time: 37.0-38.0},
    {'bytes sent: ': 14563200, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.316667, time: 38.0-39.0}, {'bytes sent: ': 13186218,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.59322, 'mean loss2: ': 0.000895,
      'mean loss: ': 0.092003, 'mean s_rtt: ': 170.186441, time: 39.0-40.0}, {'bytes sent: ': 3463566,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.416667, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.154746, 'mean s_rtt: ': 171.25, time: 40.0-41.0}, {'bytes sent: ': 13077968.658537,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 4.92728, 'mean loss2: ': 0.001439,
      'mean loss: ': 0.151932, 'mean s_rtt: ': 173.018983, time: global}]}
