{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 2093750.0}, content: [{'bytes sent: ': 1676600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.870968, 'mean loss2: ': 0.004533,
      'mean loss: ': 0.231446, 'mean s_rtt: ': 122.83871, time: 0.0-1.0}, {'bytes sent: ': 8654723,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.932692, 'mean loss2: ': 0.024413,
      'mean loss: ': 15.913344, 'mean s_rtt: ': 137.557692, time: 1.0-2.0}, {'bytes sent: ': 12010585,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.584158, 'mean loss2: ': 0.014086,
      'mean loss: ': 2.435799, 'mean s_rtt: ': 133.980198, time: 2.0-3.0}, {'bytes sent: ': 11751688,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.17284, 'mean loss2: ': 0.014305,
      'mean loss: ': 7.159096, 'mean s_rtt: ': 131.691358, time: 3.0-4.0}, {'bytes sent: ': 11589558,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.504274, 'mean loss2: ': 0.020907,
      'mean loss: ': 296.628829, 'mean s_rtt: ': 128.589744, time: 4.0-5.0}, {'bytes sent: ': 13755905,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 15.135593, 'mean loss2: ': 0.017217,
      'mean loss: ': 1.817973, 'mean s_rtt: ': 135.186441, time: 5.0-6.0}, {'bytes sent: ': 12858119,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.693548, 'mean loss2: ': 0.008291,
      'mean loss: ': 15.584753, 'mean s_rtt: ': 125.709677, time: 6.0-7.0}, {'bytes sent: ': 12549171,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.531915, 'mean loss2: ': 0.009469,
      'mean loss: ': 0.949118, 'mean s_rtt: ': 128.893617, time: 7.0-8.0}, {'bytes sent: ': 11150538,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.08, 'mean loss2: ': 0.006543, 'mean loss: ': 2.40512,
      'mean s_rtt: ': 127.34, time: 8.0-9.0}, {'bytes sent: ': 14617889, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 9.080645, 'mean loss2: ': 0.006569, 'mean loss: ': 0.638208,
      'mean s_rtt: ': 128.258065, time: 9.0-10.0}, {'bytes sent: ': 14304092, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.444444, 'mean loss2: ': 0.004775, 'mean loss: ': 0.511841,
      'mean s_rtt: ': 125.015873, time: 10.0-11.0}, {'bytes sent: ': 15226388, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.19403, 'mean loss2: ': 0.008284, 'mean loss: ': 0.834302,
      'mean s_rtt: ': 126.58209, time: 11.0-12.0}, {'bytes sent: ': 13956687, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 10.222222, 'mean loss2: ': 0.011204, 'mean loss: ': 1.09236,
      'mean s_rtt: ': 127.396825, time: 12.0-13.0}, {'bytes sent: ': 14600726, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.0625, 'mean loss2: ': 0.007479, 'mean loss: ': 0.787732,
      'mean s_rtt: ': 125.640625, time: 13.0-14.0}, {'bytes sent: ': 12094970, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 12.639344, 'mean loss2: ': 0.012875, 'mean loss: ': 10.352885,
      'mean s_rtt: ': 129.606557, time: 14.0-15.0}, {'bytes sent: ': 15236054, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.564516, 'mean loss2: ': 0.006385, 'mean loss: ': 0.663773,
      'mean s_rtt: ': 124.66129, time: 15.0-16.0}, {'bytes sent: ': 14669504, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.078431, 'mean loss2: ': 0.003727, 'mean loss: ': 0.397525,
      'mean s_rtt: ': 125.196078, time: 16.0-17.0}, {'bytes sent: ': 12255772, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.0, 'mean loss2: ': 0.006778, 'mean loss: ': 0.596454, 'mean s_rtt: ': 127.306122,
      time: 17.0-18.0}, {'bytes sent: ': 14026961, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 13.121212,
      'mean loss2: ': 0.011211, 'mean loss: ': 1.263504, 'mean s_rtt: ': 130.227273,
      time: 18.0-19.0}, {'bytes sent: ': 14776102, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.793103,
      'mean loss2: ': 0.005979, 'mean loss: ': 0.614601, 'mean s_rtt: ': 128.275862,
      time: 19.0-20.0}, {'bytes sent: ': 13244650, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.140351,
      'mean loss2: ': 0.014218, 'mean loss: ': 1.923341, 'mean s_rtt: ': 125.157895,
      time: 20.0-21.0}, {'bytes sent: ': 13561494, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.545455,
      'mean loss2: ': 0.008882, 'mean loss: ': 0.933478, 'mean s_rtt: ': 126.878788,
      time: 21.0-22.0}, {'bytes sent: ': 14398088, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.703125,
      'mean loss2: ': 0.009772, 'mean loss: ': 0.9468, 'mean s_rtt: ': 125.90625,
      time: 22.0-23.0}, {'bytes sent: ': 12958561, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.639344,
      'mean loss2: ': 0.010081, 'mean loss: ': 1.041195, 'mean s_rtt: ': 129.770492,
      time: 23.0-24.0}, {'bytes sent: ': 11124635, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 16.217391,
      'mean loss2: ': 0.010996, 'mean loss: ': 131.262482, 'mean s_rtt: ': 132.347826,
      time: 24.0-25.0}, {'bytes sent: ': 13200205, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.725806,
      'mean loss2: ': 0.014728, 'mean loss: ': 5.955577, 'mean s_rtt: ': 130.467742,
      time: 25.0-26.0}, {'bytes sent: ': 13995819, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.491525,
      'mean loss2: ': 0.01443, 'mean loss: ': 1.521364, 'mean s_rtt: ': 131.525424,
      time: 26.0-27.0}, {'bytes sent: ': 14038897, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.305085,
      'mean loss2: ': 0.003962, 'mean loss: ': 0.427, 'mean s_rtt: ': 128.610169,
      time: 27.0-28.0}, {'bytes sent: ': 11556560, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.578947,
      'mean loss2: ': 0.013524, 'mean loss: ': 2.6806, 'mean s_rtt: ': 129.859649,
      time: 28.0-29.0}, {'bytes sent: ': 14592346, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.516667,
      'mean loss2: ': 0.006886, 'mean loss: ': 0.760219, 'mean s_rtt: ': 129.366667,
      time: 29.0-30.0}, {'bytes sent: ': 13554066, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.982456,
      'mean loss2: ': 0.006447, 'mean loss: ': 0.724351, 'mean s_rtt: ': 126.087719,
      time: 30.0-31.0}, {'bytes sent: ': 14162528, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.803922,
      'mean loss2: ': 0.007899, 'mean loss: ': 0.92153, 'mean s_rtt: ': 130.0, time: 31.0-32.0},
    {'bytes sent: ': 14970188, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.38806,
      'mean loss2: ': 0.002127, 'mean loss: ': 0.20961, 'mean s_rtt: ': 123.61194,
      time: 32.0-33.0}, {'bytes sent: ': 12560087, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.527273,
      'mean loss2: ': 0.008539, 'mean loss: ': 0.854085, 'mean s_rtt: ': 127.018182,
      time: 33.0-34.0}, {'bytes sent: ': 14761910, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.537313,
      'mean loss2: ': 0.003752, 'mean loss: ': 12.49415, 'mean s_rtt: ': 128.507463,
      time: 34.0-35.0}, {'bytes sent: ': 14452945, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.492308,
      'mean loss2: ': 0.006844, 'mean loss: ': 0.717501, 'mean s_rtt: ': 124.569231,
      time: 35.0-36.0}, {'bytes sent: ': 14342089, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.551724,
      'mean loss2: ': 0.007448, 'mean loss: ': 0.782528, 'mean s_rtt: ': 128.086207,
      time: 36.0-37.0}, {'bytes sent: ': 14184190, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.459016,
      'mean loss2: ': 0.004667, 'mean loss: ': 0.552154, 'mean s_rtt: ': 124.278689,
      time: 37.0-38.0}, {'bytes sent: ': 13844028, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.806452,
      'mean loss2: ': 0.008481, 'mean loss: ': 0.860643, 'mean s_rtt: ': 131.274194,
      time: 38.0-39.0}, {'bytes sent: ': 10954365, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.147541,
      'mean loss2: ': 0.007014, 'mean loss: ': 0.70356, 'mean s_rtt: ': 127.311475,
      time: 39.0-40.0}, {'bytes sent: ': 2495160, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.5, time: 40.0-41.0},
    {'bytes sent: ': 12797923.0, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.921127,
      'mean loss2: ': 0.009164, 'mean loss: ': 13.172985, 'mean s_rtt: ': 128.075368,
      time: global}]}
