{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2928710.0}, content: [{'bytes sent: ': 832661,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 4.433962, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.084906, time: 0.0-1.0}, {'bytes sent: ': 8865068, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.20154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.557125,
      time: 1.0-2.0}, {'bytes sent: ': 11326664, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 1.642643,
      'mean loss2: ': 0.015996, 'mean loss: ': 1.546964, 'mean s_rtt: ': 204.524024,
      time: 2.0-3.0}, {'bytes sent: ': 12914240, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.680297,
      'mean loss2: ': 0.003756, 'mean loss: ': 227.451873, 'mean s_rtt: ': 197.407435,
      time: 3.0-4.0}, {'bytes sent: ': 10350878, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 1.048115,
      'mean loss2: ': 0.005421, 'mean loss: ': 0.630105, 'mean s_rtt: ': 201.125902,
      time: 4.0-5.0}, {'bytes sent: ': 14661277, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.547723,
      'mean loss2: ': 0.004296, 'mean loss: ': 0.414253, 'mean s_rtt: ': 194.105427,
      time: 5.0-6.0}, {'bytes sent: ': 11484540, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 1.044564,
      'mean loss2: ': 0.006321, 'mean loss: ': 0.600729, 'mean s_rtt: ': 202.099257,
      time: 6.0-7.0}, {'bytes sent: ': 12851271, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.900243,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.262645, 'mean s_rtt: ': 199.849148,
      time: 7.0-8.0}, {'bytes sent: ': 11913403, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 6.789286,
      'mean loss2: ': 0.009376, 'mean loss: ': 1.191698, 'mean s_rtt: ': 204.210714,
      time: 8.0-9.0}, {'bytes sent: ': 11936196, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 6.773519,
      'mean loss2: ': 0.007226, 'mean loss: ': 1.067182, 'mean s_rtt: ': 206.229965,
      time: 9.0-10.0}, {'bytes sent: ': 11666804, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 6.227273,
      'mean loss2: ': 0.009182, 'mean loss: ': 1.103986, 'mean s_rtt: ': 205.874126,
      time: 10.0-11.0}, {'bytes sent: ': 14906635, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 2.937639,
      'mean loss2: ': 0.003244, 'mean loss: ': 0.296722, 'mean s_rtt: ': 196.262806,
      time: 11.0-12.0}, {'bytes sent: ': 10617290, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 5.608563,
      'mean loss2: ': 0.004256, 'mean loss: ': 0.38632, 'mean s_rtt: ': 205.131498,
      time: 12.0-13.0}, {'bytes sent: ': 13122680, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 6.248201,
      'mean loss2: ': 0.006542, 'mean loss: ': 1.051404, 'mean s_rtt: ': 203.543165,
      time: 13.0-14.0}, {'bytes sent: ': 14644849, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 3.422492,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.142772, 'mean s_rtt: ': 195.598784,
      time: 14.0-15.0}, {'bytes sent: ': 11996159, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 3.35,
      'mean loss2: ': 0.009891, 'mean loss: ': 1.753911, 'mean s_rtt: ': 195.989286,
      time: 15.0-16.0}, {'bytes sent: ': 12928196, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 3.726817,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.101981, 'mean s_rtt: ': 202.418546,
      time: 16.0-17.0}, {'bytes sent: ': 13232862, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 3.163205,
      'mean loss2: ': 0.004424, 'mean loss: ': 0.406295, 'mean s_rtt: ': 195.204748,
      time: 17.0-18.0}, {'bytes sent: ': 13407909, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 5.486486,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.27326, 'mean s_rtt: ': 202.594595,
      time: 18.0-19.0}, {'bytes sent: ': 12215664, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 4.550162,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.209434, 'mean s_rtt: ': 203.951456,
      time: 19.0-20.0}, {'bytes sent: ': 13002468, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 4.39375,
      'mean loss2: ': 0.004923, 'mean loss: ': 0.453647, 'mean s_rtt: ': 197.1, time: 20.0-21.0},
    {'bytes sent: ': 14629584, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 1.755932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.962712, time: 21.0-22.0},
    {'bytes sent: ': 14580322, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 3.157191,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.12549, 'mean s_rtt: ': 195.505017,
      time: 22.0-23.0}, {'bytes sent: ': 12990396, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 2.204698,
      'mean loss2: ': 0.002586, 'mean loss: ': 0.24441, 'mean s_rtt: ': 190.506711,
      time: 23.0-24.0}, {'bytes sent: ': 13341536, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 5.251429,
      'mean loss2: ': 0.003448, 'mean loss: ': 0.340473, 'mean s_rtt: ': 203.38, time: 24.0-25.0},
    {'bytes sent: ': 10830306, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 7.389091,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.05157, 'mean s_rtt: ': 206.498182,
      time: 25.0-26.0}, {'bytes sent: ': 12624523, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 6.053232,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.313431, 'mean s_rtt: ': 204.106464,
      time: 26.0-27.0}, {'bytes sent: ': 9084778, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 6.137143,
      'mean loss2: ': 0.002577, 'mean loss: ': 0.207484, 'mean s_rtt: ': 203.354286,
      time: 27.0-28.0}, {'bytes sent: ': 12420185, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 5.990881,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.30061, 'mean s_rtt: ': 203.927052,
      time: 28.0-29.0}, {'bytes sent: ': 11100853, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 6.727941,
      'mean loss2: ': 0.071187, 'mean loss: ': 6.277355, 'mean s_rtt: ': 206.165441,
      time: 29.0-30.0}, {'bytes sent: ': 11116409, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 5.918301,
      'mean loss2: ': 0.003554, 'mean loss: ': 0.374281, 'mean s_rtt: ': 204.944444,
      time: 30.0-31.0}, {'bytes sent: ': 11576971, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 7.391304,
      'mean loss2: ': 0.01054, 'mean loss: ': 0.9619, 'mean s_rtt: ': 203.29249, time: 31.0-32.0},
    {'bytes sent: ': 10710909, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 9.073529,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.215674, 'mean s_rtt: ': 210.710784,
      time: 32.0-33.0}, {'bytes sent: ': 13209808, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 0.977564,
      'mean loss2: ': 0.006453, 'mean loss: ': 0.644174, 'mean s_rtt: ': 189.064103,
      time: 33.0-34.0}, {'bytes sent: ': 11543284, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 6.635468,
      'mean loss2: ': 0.013957, 'mean loss: ': 1.170608, 'mean s_rtt: ': 208.128079,
      time: 34.0-35.0}, {'bytes sent: ': 11111482, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 3.39322,
      'mean loss2: ': 0.005466, 'mean loss: ': 1.381905, 'mean s_rtt: ': 196.077966,
      time: 35.0-36.0}, {'bytes sent: ': 12392342, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 4.467836,
      'mean loss2: ': 0.00502, 'mean loss: ': 0.55285, 'mean s_rtt: ': 202.222222,
      time: 36.0-37.0}, {'bytes sent: ': 12980859, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 5.013333,
      'mean loss2: ': 0.007756, 'mean loss: ': 0.766939, 'mean s_rtt: ': 199.79, time: 37.0-38.0},
    {'bytes sent: ': 14317798, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 6.488525,
      'mean loss2: ': 0.005843, 'mean loss: ': 0.716879, 'mean s_rtt: ': 203.554098,
      time: 38.0-39.0}, {'bytes sent: ': 13212818, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 1.65097,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.107263, 'mean s_rtt: ': 195.418283,
      time: 39.0-40.0}, {'bytes sent: ': 5495211, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 3.437037,
      'mean loss2: ': 0.006203, 'mean loss: ': 0.620809, 'mean s_rtt: ': 190.651852,
      time: 40.0-41.0}, {'bytes sent: ': 11906050.926829, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 4.226612, 'mean loss2: ': 0.006377, 'mean loss: ': 6.367982,
      'mean s_rtt: ': 200.417637, time: global}]}
