{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1953125.0}, content: [{'bytes sent: ': 6352056,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.326087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.836957, time: 0.0-1.0}, {'bytes sent: ': 16513294, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.04878, 'mean loss2: ': 0.00202, 'mean loss: ': 0.203372,
      'mean s_rtt: ': 116.853659, time: 1.0-2.0}, {'bytes sent: ': 16170094, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.043269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.471154,
      time: 2.0-3.0}, {'bytes sent: ': 16334117, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.329114,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.089886, 'mean s_rtt: ': 115.827004,
      time: 3.0-4.0}, {'bytes sent: ': 16227600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000713, 'mean loss: ': 0.072628, 'mean s_rtt: ': 115.190114,
      time: 4.0-5.0}, {'bytes sent: ': 16460061, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.709091, time: 5.0-6.0},
    {'bytes sent: ': 16166400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.512563, time: 6.0-7.0},
    {'bytes sent: ': 15506447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.734177, time: 7.0-8.0},
    {'bytes sent: ': 15714659, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.43617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.138298, time: 8.0-9.0},
    {'bytes sent: ': 15602400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.305263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.768421, time: 9.0-10.0},
    {'bytes sent: ': 15535200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.033333, time: 10.0-11.0},
    {'bytes sent: ': 15506494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.135135, time: 11.0-12.0},
    {'bytes sent: ': 15511341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.466667, time: 12.0-13.0},
    {'bytes sent: ': 15357600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.070588, time: 13.0-14.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.311828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.892473, time: 14.0-15.0},
    {'bytes sent: ': 15676847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.215054, time: 15.0-16.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.336842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.705263, time: 16.0-17.0},
    {'bytes sent: ': 15686400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.926316, time: 17.0-18.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.054348, time: 18.0-19.0},
    {'bytes sent: ': 13587179, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.878788,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.025096, 'mean s_rtt: ': 117.969697,
      time: 19.0-20.0}, {'bytes sent: ': 15112894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.706667, time: 20.0-21.0},
    {'bytes sent: ': 15504721, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.445946, time: 21.0-22.0},
    {'bytes sent: ': 15492000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.37931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.597701, time: 22.0-23.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.221053, time: 23.0-24.0},
    {'bytes sent: ': 15568847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.408602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.021505, time: 24.0-25.0},
    {'bytes sent: ': 15504000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 116.212766, time: 25.0-26.0}, {'bytes sent: ': 15691200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.32967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.978022, time: 26.0-27.0}, {'bytes sent: ': 15520894, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.22973,
      time: 27.0-28.0}, {'bytes sent: ': 15187247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.883117, time: 28.0-29.0},
    {'bytes sent: ': 15561600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.819277, time: 29.0-30.0},
    {'bytes sent: ': 15636000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.086614, 'mean s_rtt: ': 116.053191,
      time: 30.0-31.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.585106,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.085416, 'mean s_rtt: ': 116.510638,
      time: 31.0-32.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.763441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.387097, time: 32.0-33.0},
    {'bytes sent: ': 15520800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.915789, time: 33.0-34.0},
    {'bytes sent: ': 15501600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.557895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.926316, time: 34.0-35.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.494624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.139785, time: 35.0-36.0},
    {'bytes sent: ': 15624000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.473118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.215054, time: 36.0-37.0},
    {'bytes sent: ': 15276659, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.824176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.505495, time: 37.0-38.0},
    {'bytes sent: ': 15221505, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.911111, time: 38.0-39.0},
    {'bytes sent: ': 15691200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.806818,
      'mean loss2: ': 0.001237, 'mean loss: ': 0.124941, 'mean s_rtt: ': 117.227273,
      time: 39.0-40.0}, {'bytes sent: ': 3185895, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.006036, 'mean loss: ': 0.661072, 'mean s_rtt: ': 117.294118,
      time: 40.0-41.0}, {'bytes sent: ': 15067503.682927, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.59441, 'mean loss2: ': 0.000312, 'mean loss: ': 0.033726,
      'mean s_rtt: ': 116.334438, time: global}]}
