{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1988281.0}, content: [{'bytes sent: ': 3785593,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.223577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.121951, time: 0.0-1.0}, {'bytes sent: ': 13152047, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 6.623037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.031414,
      time: 1.0-2.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.262887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.381443, time: 2.0-3.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.441624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.299492, time: 3.0-4.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.260504, time: 4.0-5.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.232068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.447257, time: 5.0-6.0},
    {'bytes sent: ': 12966913, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.558011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.077348, time: 6.0-7.0},
    {'bytes sent: ': 13573200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 3.516129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.602151, time: 7.0-8.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.164894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.037234, time: 8.0-9.0},
    {'bytes sent: ': 13587647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.173333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.128889, time: 9.0-10.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.038793, time: 10.0-11.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.2827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.379747, time: 11.0-12.0},
    {'bytes sent: ': 13558847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.141361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.91623, time: 12.0-13.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.890625, time: 13.0-14.0},
    {'bytes sent: ': 13552847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.215789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.931579, time: 14.0-15.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.21645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.12987, time: 15.0-16.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.054167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.366667, time: 16.0-17.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.144681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.53617, time: 17.0-18.0},
    {'bytes sent: ': 13504800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.000963, 'mean loss: ': 0.097963, 'mean s_rtt: ': 143.95339,
      time: 18.0-19.0}, {'bytes sent: ': 13580400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.156566, time: 19.0-20.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.100457, time: 20.0-21.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.304167, time: 21.0-22.0},
    {'bytes sent: ': 13534800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.092827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.970464, time: 22.0-23.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.222689, time: 23.0-24.0},
    {'bytes sent: ': 13573686, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.57265, time: 24.0-25.0},
    {'bytes sent: ': 13522800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.070539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.804979, time: 25.0-26.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.117155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.92887, time: 26.0-27.0},
    {'bytes sent: ': 13545600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.468085, time: 27.0-28.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.147679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.616034, time: 28.0-29.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.222749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.663507, time: 29.0-30.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.445026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.753927, time: 30.0-31.0},
    {'bytes sent: ': 13548047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.269841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.661376, time: 31.0-32.0},
    {'bytes sent: ': 13506094, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.189427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.572687, time: 32.0-33.0},
    {'bytes sent: ': 13505674, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.190476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.515152, time: 33.0-34.0},
    {'bytes sent: ': 13318800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.636752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.358974, time: 34.0-35.0},
    {'bytes sent: ': 13018527, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 2.410138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.133641, time: 35.0-36.0},
    {'bytes sent: ': 13552847, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.896104, time: 36.0-37.0},
    {'bytes sent: ': 13151767, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.872247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.61674, time: 37.0-38.0},
    {'bytes sent: ': 13556447, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.04661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.635593, time: 38.0-39.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.31383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.180851, time: 39.0-40.0},
    {'bytes sent: ': 3020280, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.5, time: 40.0-41.0},
    {'bytes sent: ': 12986266.097561, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.65315,
      'mean loss2: ': 2.3e-05, 'mean loss: ': 0.002449, 'mean s_rtt: ': 144.467421,
      time: global}]}
