{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 1812500.0}, content: [{'bytes sent: ': 6844740,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.532895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.791118, time: 0.0-1.0}, {'bytes sent: ': 16251681, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.220969, 'mean loss2: ': 0.000348, 'mean loss: ': 0.035311,
      'mean s_rtt: ': 111.901128, time: 1.0-2.0}, {'bytes sent: ': 16102263, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.050177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.403534,
      time: 2.0-3.0}, {'bytes sent: ': 16222800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.084953, time: 3.0-4.0},
    {'bytes sent: ': 15843342, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.149786,
      'mean loss2: ': 0.004279, 'mean loss: ': 0.422376, 'mean s_rtt: ': 111.915835,
      time: 4.0-5.0}, {'bytes sent: ': 16258800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.004345, time: 5.0-6.0},
    {'bytes sent: ': 16208400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 6.0-7.0}, {'bytes sent: ': 16218841,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.131469, 'mean loss2: ': 0.001482,
      'mean loss: ': 0.147687, 'mean s_rtt: ': 111.927273, time: 7.0-8.0}, {'bytes sent: ': 16234800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002823, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.087509, time: 8.0-9.0}, {'bytes sent: ': 16051200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.071905, 'mean loss2: ': 0.000844, 'mean loss: ': 0.08469,
      'mean s_rtt: ': 111.60934, time: 9.0-10.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.004431, 'mean loss2: ': 0.000117, 'mean loss: ': 0.011801,
      'mean s_rtt: ': 111.060561, time: 10.0-11.0}, {'bytes sent: ': 16222800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.014749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.219027,
      time: 11.0-12.0}, {'bytes sent: ': 16210800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.007358, time: 12.0-13.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.001475, time: 13.0-14.0}, {'bytes sent: ': 16295436,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.094675, time: 14.0-15.0}, {'bytes sent: ': 16162458, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.132282, 'mean loss2: ': 0.001434, 'mean loss: ': 0.142343,
      'mean s_rtt: ': 112.069225, time: 15.0-16.0}, {'bytes sent: ': 15951078, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.136, 'mean loss2: ': 0.004168, 'mean loss: ': 0.413907, 'mean s_rtt: ': 112.119273,
      time: 16.0-17.0}, {'bytes sent: ': 16222800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00073, 'mean loss: ': 0.073383, 'mean s_rtt: ': 111.007983,
      time: 17.0-18.0}, {'bytes sent: ': 16198800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.132562, 'mean s_rtt: ': 111.027106,
      time: 18.0-19.0}, {'bytes sent: ': 16198800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178758,
      'mean loss2: ': 0.006818, 'mean loss: ': 0.674325, 'mean s_rtt: ': 111.196709,
      time: 19.0-20.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.031361,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.142436, 'mean s_rtt: ': 111.266572,
      time: 20.0-21.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0131, time: 21.0-22.0},
    {'bytes sent: ': 16245600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.032703, time: 22.0-23.0}, {'bytes sent: ': 16222800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.039074, time: 23.0-24.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.015362,
      time: 24.0-25.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 25.0-26.0},
    {'bytes sent: ': 16185600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 26.0-27.0}, {'bytes sent: ': 16186800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.05955, time: 27.0-28.0}, {'bytes sent: ': 16213200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.000724, 'mean loss2: ': 0.000734, 'mean loss: ': 0.073712,
      'mean s_rtt: ': 111.0767, time: 28.0-29.0}, {'bytes sent: ': 16292400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 29.0-30.0}, {'bytes sent: ': 16236000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.002905, time: 30.0-31.0},
    {'bytes sent: ': 16246800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.006584, time: 31.0-32.0}, {'bytes sent: ': 16246800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024872, 'mean loss2: ': 0.000727,
      'mean loss: ': 0.073059, 'mean s_rtt: ': 111.138259, time: 32.0-33.0}, {'bytes sent: ': 16270800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 33.0-34.0}, {'bytes sent: ': 16294800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.010086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.130403,
      time: 34.0-35.0}, {'bytes sent: ': 15834827, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14858,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.125021, 'mean s_rtt: ': 112.16606,
      time: 35.0-36.0}, {'bytes sent: ': 16210800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.073208, 'mean s_rtt: ': 111.095203,
      time: 36.0-37.0}, {'bytes sent: ': 16234800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 37.0-38.0},
    {'bytes sent: ': 16234800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035819,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.128938, 'mean s_rtt: ': 111.256579,
      time: 38.0-39.0}, {'bytes sent: ': 16223602, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098522,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071028, 'mean s_rtt: ': 111.670654,
      time: 39.0-40.0}, {'bytes sent: ': 2991720, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 40.0-41.0},
    {'bytes sent: ': 15637355.804878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072752,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.070645, 'mean s_rtt: ': 111.475564,
      time: global}]}
