{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1671875.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 8.220339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.898305, time: 0.0-1.0}, {'bytes sent: ': 6211076, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 14.806122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 241.841837,
      time: 1.0-2.0}, {'bytes sent: ': 7473600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.900763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.198473, time: 2.0-3.0},
    {'bytes sent: ': 7533600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.915385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.384615, time: 3.0-4.0},
    {'bytes sent: ': 7471247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.763158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.019737, time: 4.0-5.0},
    {'bytes sent: ': 7538494, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.136364, time: 5.0-6.0},
    {'bytes sent: ': 7467647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.893617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.092199, time: 6.0-7.0},
    {'bytes sent: ': 7518000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.524194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.91129, time: 7.0-8.0},
    {'bytes sent: ': 7495200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.664, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.376, time: 8.0-9.0}, {'bytes sent: ': 6858964,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 10.212598, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 232.133858, time: 9.0-10.0}, {'bytes sent: ': 7530925, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.753333,
      time: 10.0-11.0}, {'bytes sent: ': 7516849, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.025806,
      'mean loss2: ': 0.001746, 'mean loss: ': 0.177502, 'mean s_rtt: ': 218.767742,
      time: 11.0-12.0}, {'bytes sent: ': 7510800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.726027,
      'mean loss2: ': 0.000598, 'mean loss: ': 0.060789, 'mean s_rtt: ': 218.554795,
      time: 12.0-13.0}, {'bytes sent: ': 7492800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.026667,
      'mean loss2: ': 0.002453, 'mean loss: ': 0.248866, 'mean s_rtt: ': 217.86, time: 13.0-14.0},
    {'bytes sent: ': 7533694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.941606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.175182, time: 14.0-15.0},
    {'bytes sent: ': 7497600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.577236, time: 15.0-16.0},
    {'bytes sent: ': 7544400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 218.368, time: 16.0-17.0}, {'bytes sent: ': 7507200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.864865, time: 17.0-18.0}, {'bytes sent: ': 7497299, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 1.531469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.965035,
      time: 18.0-19.0}, {'bytes sent: ': 7510847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.781457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.92053, time: 19.0-20.0},
    {'bytes sent: ': 7524000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.575949, time: 20.0-21.0},
    {'bytes sent: ': 7461694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.314103, time: 21.0-22.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 218.766667, time: 22.0-23.0}, {'bytes sent: ': 7497647,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.72973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.709459, time: 23.0-24.0}, {'bytes sent: ': 7515600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.669355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.169355,
      time: 24.0-25.0}, {'bytes sent: ': 7506000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.113636, time: 25.0-26.0},
    {'bytes sent: ': 7491647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.48366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.882353, time: 26.0-27.0},
    {'bytes sent: ': 7533647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.633987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.20915, time: 27.0-28.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.849673, time: 28.0-29.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.849673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.411765, time: 29.0-30.0},
    {'bytes sent: ': 7506094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.462025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.582278, time: 30.0-31.0},
    {'bytes sent: ': 7491600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.567376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.29078, time: 31.0-32.0},
    {'bytes sent: ': 7422925, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.744361, time: 32.0-33.0},
    {'bytes sent: ': 7468894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.816456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 220.132911, time: 33.0-34.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.126667, time: 34.0-35.0}, {'bytes sent: ': 7492847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 219.267974, time: 35.0-36.0}, {'bytes sent: ': 7503647, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.754839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.283871,
      time: 36.0-37.0}, {'bytes sent: ': 7494906, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.966216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.675676, time: 37.0-38.0},
    {'bytes sent: ': 7464000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.221311, time: 38.0-39.0},
    {'bytes sent: ': 7533600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.612903, time: 39.0-40.0},
    {'bytes sent: ': 2337480, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 219.710526, time: 40.0-41.0}, {'bytes sent: ': 7185056.146341,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.628064, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.012179, 'mean s_rtt: ': 219.279287, time: global}]}
