{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2559570.0}, content: [{'bytes sent: ': 2281294,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 2.787129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.955446, time: 0.0-1.0}, {'bytes sent: ': 13233090, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 7.475524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.783217,
      time: 1.0-2.0}, {'bytes sent: ': 14318447, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.462025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.265823, time: 2.0-3.0},
    {'bytes sent: ': 14642400, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.424051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.240506, time: 3.0-4.0},
    {'bytes sent: ': 14958047, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.37037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.291005, time: 4.0-5.0},
    {'bytes sent: ': 14373647, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.295699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.258065, time: 5.0-6.0},
    {'bytes sent: ': 14659247, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.417219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.264901, time: 6.0-7.0},
    {'bytes sent: ': 14739600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.401316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.111842, time: 7.0-8.0},
    {'bytes sent: ': 14328047, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.057803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.052023, time: 8.0-9.0},
    {'bytes sent: ': 14848800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.176166, time: 9.0-10.0},
    {'bytes sent: ': 14707200, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.1, time: 10.0-11.0},
    {'bytes sent: ': 14583600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.18232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.226519, time: 11.0-12.0},
    {'bytes sent: ': 14488800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.594771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.405229, time: 12.0-13.0},
    {'bytes sent: ': 14116410, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 3.29927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.79562, time: 13.0-14.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.66875, time: 14.0-15.0}, {'bytes sent: ': 14810400,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.217617, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.103627, time: 15.0-16.0}, {'bytes sent: ': 14946141, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.136842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.0,
      time: 16.0-17.0}, {'bytes sent: ': 14224496, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 2.392857,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.103486, 'mean s_rtt: ': 172.738095,
      time: 17.0-18.0}, {'bytes sent: ': 14418000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.519553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.50838, time: 18.0-19.0},
    {'bytes sent: ': 14424094, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.215789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.231579, time: 19.0-20.0},
    {'bytes sent: ': 14781694, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.404255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.239362, time: 20.0-21.0},
    {'bytes sent: ': 14466933, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 1.490909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.442424, time: 21.0-22.0},
    {'bytes sent: ': 14565600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.260606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.206061, time: 22.0-23.0},
    {'bytes sent: ': 14278847, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.529801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.443709, time: 23.0-24.0},
    {'bytes sent: ': 14788846, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.302632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.322368, time: 24.0-25.0},
    {'bytes sent: ': 14691647, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.33526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.202312, time: 25.0-26.0},
    {'bytes sent: ': 14503294, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.42328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.26455, time: 26.0-27.0},
    {'bytes sent: ': 14582494, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.452632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.231579, time: 27.0-28.0},
    {'bytes sent: ': 15003694, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.235294, time: 28.0-29.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.084211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.1, time: 29.0-30.0},
    {'bytes sent: ': 14488894, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 170.058511, time: 30.0-31.0}, {'bytes sent: ': 14834447,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.294737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.242105, time: 31.0-32.0}, {'bytes sent: ': 14835647, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.880208,
      time: 32.0-33.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.542484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.477124, time: 33.0-34.0},
    {'bytes sent: ': 14529694, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.668966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.889655, time: 34.0-35.0},
    {'bytes sent: ': 14914800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.544379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.443787, time: 35.0-36.0},
    {'bytes sent: ': 14397694, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.303191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.260638, time: 36.0-37.0},
    {'bytes sent: ': 14544094, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.218085, time: 37.0-38.0},
    {'bytes sent: ': 15068541, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.093555, 'mean s_rtt: ': 170.391304,
      time: 38.0-39.0}, {'bytes sent: ': 14527200, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.338624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.365079, time: 39.0-40.0},
    {'bytes sent: ': 3805280, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.019231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.0, time: 40.0-41.0},
    {'bytes sent: ': 13996221.95122, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.712901,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004926, 'mean s_rtt: ': 170.880267,
      time: global}]}
