{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 1812500.0}, content: [{'bytes sent: ': 3281387,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.131004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.017467, time: 0.0-1.0}, {'bytes sent: ': 9327617, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 9.916667, 'mean loss2: ': 0.000905, 'mean loss: ': 0.127696,
      'mean s_rtt: ': 161.5, time: 1.0-2.0}, {'bytes sent: ': 11867876, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.614213, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.28934,
      time: 2.0-3.0}, {'bytes sent: ': 12029781, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.484848,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.115455, 'mean s_rtt: ': 146.681818,
      time: 3.0-4.0}, {'bytes sent: ': 11813721, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.14557,
      'mean loss2: ': 0.004761, 'mean loss: ': 0.483081, 'mean s_rtt: ': 147.474684,
      time: 4.0-5.0}, {'bytes sent: ': 10606727, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.284024,
      'mean loss2: ': 0.005785, 'mean loss: ': 0.543563, 'mean s_rtt: ': 152.059172,
      time: 5.0-6.0}, {'bytes sent: ': 12123274, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.248731,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.237688, 'mean s_rtt: ': 147.441624,
      time: 6.0-7.0}, {'bytes sent: ': 11633663, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.253165,
      'mean loss2: ': 0.003506, 'mean loss: ': 0.352863, 'mean s_rtt: ': 148.727848,
      time: 7.0-8.0}, {'bytes sent: ': 11904790, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.796178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.808917, time: 8.0-9.0},
    {'bytes sent: ': 12046368, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.658385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.136646, time: 9.0-10.0},
    {'bytes sent: ': 11712824, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.305882,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.185607, 'mean s_rtt: ': 147.7, time: 10.0-11.0},
    {'bytes sent: ': 11016771, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.692737,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.261758, 'mean s_rtt: ': 146.882682,
      time: 11.0-12.0}, {'bytes sent: ': 11682887, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.908537,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.475438, 'mean s_rtt: ': 151.969512,
      time: 12.0-13.0}, {'bytes sent: ': 11564021, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.383562,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.386218, 'mean s_rtt: ': 147.753425,
      time: 13.0-14.0}, {'bytes sent: ': 11877216, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.90411,
      'mean loss2: ': 0.004155, 'mean loss: ': 0.418406, 'mean s_rtt: ': 148.431507,
      time: 14.0-15.0}, {'bytes sent: ': 11825651, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.935065,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.140068, 'mean s_rtt: ': 148.019481,
      time: 15.0-16.0}, {'bytes sent: ': 11798400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.80814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.046512, time: 16.0-17.0},
    {'bytes sent: ': 12181247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.739394,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.216066, 'mean s_rtt: ': 146.909091,
      time: 17.0-18.0}, {'bytes sent: ': 11777638, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.417112,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017913, 'mean s_rtt: ': 146.957219,
      time: 18.0-19.0}, {'bytes sent: ': 11762004, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.605442,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.298746, 'mean s_rtt: ': 147.986395,
      time: 19.0-20.0}, {'bytes sent: ': 12091978, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.002175, 'mean loss: ': 0.221797, 'mean s_rtt: ': 147.609756,
      time: 20.0-21.0}, {'bytes sent: ': 12057696, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.47449,
      'mean loss2: ': 0.001928, 'mean loss: ': 0.195443, 'mean s_rtt: ': 146.714286,
      time: 21.0-22.0}, {'bytes sent: ': 12060975, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.358209,
      'mean loss2: ': 0.001129, 'mean loss: ': 0.114046, 'mean s_rtt: ': 146.78607,
      time: 22.0-23.0}, {'bytes sent: ': 11932519, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.892473,
      'mean loss2: ': 0.002232, 'mean loss: ': 0.224637, 'mean s_rtt: ': 147.295699,
      time: 23.0-24.0}, {'bytes sent: ': 11861236, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.534392,
      'mean loss2: ': 0.000173, 'mean loss: ': 0.017414, 'mean s_rtt: ': 146.804233,
      time: 24.0-25.0}, {'bytes sent: ': 11961314, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.7,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.112526, 'mean s_rtt: ': 147.085,
      time: 25.0-26.0}, {'bytes sent: ': 12144142, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.787879, time: 26.0-27.0},
    {'bytes sent: ': 11986537, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.39, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.97, time: 27.0-28.0}, {'bytes sent: ': 11822081,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.478947, 'mean loss2: ': 0.002149,
      'mean loss: ': 0.215972, 'mean s_rtt: ': 148.110526, time: 28.0-29.0}, {'bytes sent: ': 12015337,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.615385, 'mean loss2: ': 0.001091,
      'mean loss: ': 0.110614, 'mean s_rtt: ': 146.836538, time: 29.0-30.0}, {'bytes sent: ': 11854847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.844086, time: 30.0-31.0}, {'bytes sent: ': 11907276, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.661458, 'mean loss2: ': 0.001022, 'mean loss: ': 0.102397,
      'mean s_rtt: ': 147.869792, time: 31.0-32.0}, {'bytes sent: ': 12242091, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.349754, 'mean loss2: ': 0.003076, 'mean loss: ': 0.309762,
      'mean s_rtt: ': 146.423645, time: 32.0-33.0}, {'bytes sent: ': 11859600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.432161, 'mean loss2: ': 0.001227, 'mean loss: ': 0.124097,
      'mean s_rtt: ': 146.638191, time: 33.0-34.0}, {'bytes sent: ': 11977200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.18593, 'mean loss2: ': 0.001289, 'mean loss: ': 0.129785,
      'mean s_rtt: ': 146.557789, time: 34.0-35.0}, {'bytes sent: ': 12112800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.544944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.039326,
      time: 35.0-36.0}, {'bytes sent: ': 11996085, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.592593,
      'mean loss2: ': 0.001978, 'mean loss: ': 0.200149, 'mean s_rtt: ': 146.973545,
      time: 36.0-37.0}, {'bytes sent: ': 11982416, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.496815,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.017539, 'mean s_rtt: ': 146.898089,
      time: 37.0-38.0}, {'bytes sent: ': 11440800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.685393,
      'mean loss2: ': 0.001275, 'mean loss: ': 0.128228, 'mean s_rtt: ': 147.337079,
      time: 38.0-39.0}, {'bytes sent: ': 10867325, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.219609, 'mean s_rtt: ': 150.089286,
      time: 39.0-40.0}, {'bytes sent: ': 2894800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.352941, time: 40.0-41.0},
    {'bytes sent: ': 11339095.560976, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.518816,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.167615, 'mean s_rtt: ': 148.215051,
      time: global}]}
