{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1711425.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 7.237288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.550847, time: 0.0-1.0}, {'bytes sent: ': 7354759, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 12.409302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.548837,
      time: 1.0-2.0}, {'bytes sent: ': 8535741, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.263514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.851351, time: 2.0-3.0},
    {'bytes sent: ': 8571647, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.376812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.963768, time: 3.0-4.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.532895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.736842, time: 4.0-5.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.682927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.884146, time: 5.0-6.0},
    {'bytes sent: ': 8538000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.553191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.617021, time: 6.0-7.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.628788, time: 7.0-8.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.19708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.080292, time: 8.0-9.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.263473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.005988, time: 9.0-10.0},
    {'bytes sent: ': 8571647, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.512048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.012048, time: 10.0-11.0},
    {'bytes sent: ': 8607600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.209581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.928144, time: 11.0-12.0},
    {'bytes sent: ': 8533200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.371795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.75, time: 12.0-13.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.661654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.593985, time: 13.0-14.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.466165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.18797, time: 14.0-15.0},
    {'bytes sent: ': 8551200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.671141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.966443, time: 15.0-16.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.120482, time: 16.0-17.0},
    {'bytes sent: ': 8612400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.185629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.57485, time: 17.0-18.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.367742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.929032, time: 18.0-19.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.511278, time: 19.0-20.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.616541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.947368, time: 20.0-21.0},
    {'bytes sent: ': 8612400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.536765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.867647, time: 21.0-22.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.409639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.036145, time: 22.0-23.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.176829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.695122, time: 23.0-24.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.439759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.060241, time: 24.0-25.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.377246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.97006, time: 25.0-26.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.077844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.431138, time: 26.0-27.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.481752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.087591, time: 27.0-28.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.068182, time: 28.0-29.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.285714, time: 29.0-30.0},
    {'bytes sent: ': 8590847, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.446667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.613333, time: 30.0-31.0},
    {'bytes sent: ': 8554800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.371951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.993902, time: 31.0-32.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.975758, time: 32.0-33.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.773973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.006849, time: 33.0-34.0},
    {'bytes sent: ': 8564400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.932331, time: 34.0-35.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.94697, time: 35.0-36.0},
    {'bytes sent: ': 8612400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.335616, time: 36.0-37.0},
    {'bytes sent: ': 8559647, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.692771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.759036, time: 37.0-38.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.618182, time: 38.0-39.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.52349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.248322, time: 39.0-40.0},
    {'bytes sent: ': 2541440, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.487179, time: 40.0-41.0},
    {'bytes sent: ': 8227905.439024, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.866395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.995337, time: global}]}
