{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1935546.0}, content: [{'bytes sent: ': 7904738,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 2.435464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.889023, time: 0.0-1.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.092847,
      time: 1.0-2.0}, {'bytes sent: ': 17272800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.011243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.321429, time: 2.0-3.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.290657, time: 3.0-4.0}, {'bytes sent: ': 17288400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.086721, time: 4.0-5.0}, {'bytes sent: ': 17289866, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000686, 'mean loss: ': 0.068939, 'mean s_rtt: ': 111.049829,
      time: 5.0-6.0}, {'bytes sent: ': 17041200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.140553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.043203, time: 6.0-7.0},
    {'bytes sent: ': 15874611, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.048917,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.097692, 'mean s_rtt: ': 111.4116,
      time: 7.0-8.0}, {'bytes sent: ': 16432800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.455807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.440074, time: 8.0-9.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.139498, time: 9.0-10.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.194397, time: 10.0-11.0}, {'bytes sent: ': 17271600,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.227552, time: 11.0-12.0}, {'bytes sent: ': 17278800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.17009,
      time: 12.0-13.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.090615, time: 13.0-14.0},
    {'bytes sent: ': 17122932, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.112367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.851852, time: 14.0-15.0},
    {'bytes sent: ': 17288400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.117438, time: 15.0-16.0}, {'bytes sent: ': 17276400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.00063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.132325, time: 16.0-17.0}, {'bytes sent: ': 16741200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.63342, 'mean loss2: ': 0.025592, 'mean loss: ': 2.539077,
      'mean s_rtt: ': 113.840674, time: 17.0-18.0}, {'bytes sent: ': 17282400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.110474,
      time: 18.0-19.0}, {'bytes sent: ': 17274000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.086335, time: 19.0-20.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.209241, time: 20.0-21.0}, {'bytes sent: ': 17252400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.238745, time: 21.0-22.0}, {'bytes sent: ': 17288400, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.15337,
      time: 22.0-23.0}, {'bytes sent: ': 16681161, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.45978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.188823, time: 23.0-24.0},
    {'bytes sent: ': 17074022, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.124126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.578671, time: 24.0-25.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.248377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.050325, time: 25.0-26.0},
    {'bytes sent: ': 17312400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.679803, time: 26.0-27.0}, {'bytes sent: ': 17047527,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.39646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.562832, time: 27.0-28.0}, {'bytes sent: ': 17251200, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.602823,
      time: 28.0-29.0}, {'bytes sent: ': 17301600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.954217, time: 29.0-30.0},
    {'bytes sent: ': 17085558, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.416256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.926108, time: 30.0-31.0},
    {'bytes sent: ': 17283600, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 110.352083, time: 31.0-32.0}, {'bytes sent: ': 17298000,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.515936, time: 32.0-33.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.498969,
      time: 33.0-34.0}, {'bytes sent: ': 17290800, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.73444, time: 34.0-35.0},
    {'bytes sent: ': 17258400, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.002597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.176623, time: 35.0-36.0},
    {'bytes sent: ': 17286000, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.630854, time: 36.0-37.0}, {'bytes sent: ': 17288400,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.924623, time: 37.0-38.0}, {'bytes sent: ': 17302800, 'mean cwnd: ': 1935546.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.879717,
      time: 38.0-39.0}, {'bytes sent: ': 17317200, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.910843, time: 39.0-40.0},
    {'bytes sent: ': 2890160, 'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.514706, time: 40.0-41.0}, {'bytes sent: ': 16589633.536585,
      'mean cwnd: ': 1935546.0, 'mean jitter: ': 0.134366, 'mean loss2: ': 0.000664,
      'mean loss: ': 0.067643, 'mean s_rtt: ': 111.435863, time: global}]}
