{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 1250000.0}, content: [{'bytes sent: ': 3795431,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 11.49434, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.781132, time: 0.0-1.0}, {'bytes sent: ': 5289600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.324176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.994505,
      time: 1.0-2.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.562842,
      'mean loss2: ': 0.002545, 'mean loss: ': 0.257585, 'mean s_rtt: ': 228.234973,
      time: 2.0-3.0}, {'bytes sent: ': 5462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.682796,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.227615, 'mean s_rtt: ': 225.548387,
      time: 3.0-4.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.521053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.889474, time: 4.0-5.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082991, 'mean s_rtt: ': 226.7, time: 5.0-6.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.783626,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.230116, 'mean s_rtt: ': 225.836257,
      time: 6.0-7.0}, {'bytes sent: ': 5444447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.48503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.796407, time: 7.0-8.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.715152, time: 8.0-9.0},
    {'bytes sent: ': 5462400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.353234, time: 9.0-10.0},
    {'bytes sent: ': 5418000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.388601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.647668, time: 10.0-11.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.813665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.10559, time: 11.0-12.0},
    {'bytes sent: ': 5463600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.604027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.959732, time: 12.0-13.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.89759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.343373, time: 13.0-14.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.586387, time: 14.0-15.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.25, time: 15.0-16.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.84492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.096257, time: 16.0-17.0},
    {'bytes sent: ': 5482800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.465909, time: 17.0-18.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.874172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.086093, time: 18.0-19.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.731183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.66129, time: 19.0-20.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.268817, time: 20.0-21.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.049724, time: 21.0-22.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.606936, time: 22.0-23.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.872611,
      'mean loss2: ': 0.002671, 'mean loss: ': 0.272201, 'mean s_rtt: ': 225.458599,
      time: 23.0-24.0}, {'bytes sent: ': 5452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.054545, time: 24.0-25.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.894118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.176471, time: 25.0-26.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.562814, time: 26.0-27.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 226.5, time: 27.0-28.0}, {'bytes sent: ': 5445600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.568421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 226.189474, time: 28.0-29.0}, {'bytes sent: ': 5443294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.63871, 'mean loss2: ': 0.002467, 'mean loss: ': 0.250357,
      'mean s_rtt: ': 225.335484, time: 29.0-30.0}, {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.560694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.202312,
      time: 30.0-31.0}, {'bytes sent: ': 5476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.913514, time: 31.0-32.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.924855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.861272, time: 32.0-33.0},
    {'bytes sent: ': 5419200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.251462, time: 33.0-34.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.710059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.047337, time: 34.0-35.0},
    {'bytes sent: ': 5455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.026316, time: 35.0-36.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407895,
      'mean loss2: ': 0.00086, 'mean loss: ': 0.087725, 'mean s_rtt: ': 226.269737,
      time: 36.0-37.0}, {'bytes sent: ': 5463600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724868,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013063, 'mean s_rtt: ': 226.015873,
      time: 37.0-38.0}, {'bytes sent: ': 5445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.097436, time: 38.0-39.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.480874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.89071, time: 39.0-40.0},
    {'bytes sent: ': 1007040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.148148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.814815, time: 40.0-41.0},
    {'bytes sent: ': 5291800.292683, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.978833,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.035541, 'mean s_rtt: ': 224.332816,
      time: global}]}
