{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 800000.0}, content: [{'bytes sent: ': 1632974,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 10.915966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.05042, time: 0.0-1.0}, {'bytes sent: ': 4300238, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 8.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.751152,
      time: 1.0-2.0}, {'bytes sent: ': 4574447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.015152, time: 2.0-3.0},
    {'bytes sent: ': 4518000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.197279, time: 3.0-4.0},
    {'bytes sent: ': 4562400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.797619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.39881, time: 4.0-5.0},
    {'bytes sent: ': 4574400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.849057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.572327, time: 5.0-6.0},
    {'bytes sent: ': 4482000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.361538, time: 6.0-7.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.024194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.725806, time: 7.0-8.0},
    {'bytes sent: ': 4506047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.04, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.656, time: 8.0-9.0}, {'bytes sent: ': 4548000,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.748344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.728477, time: 9.0-10.0}, {'bytes sent: ': 4555200, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.619355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.787097,
      time: 10.0-11.0}, {'bytes sent: ': 4570847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.737179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.628205, time: 11.0-12.0},
    {'bytes sent: ': 4562447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.686275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.176471, time: 12.0-13.0},
    {'bytes sent: ': 4543200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.797386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.24183, time: 13.0-14.0},
    {'bytes sent: ': 4554000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.883871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.122581, time: 14.0-15.0},
    {'bytes sent: ': 4574400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.171053, time: 15.0-16.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.948052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.162338, time: 16.0-17.0},
    {'bytes sent: ': 4551600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.380645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.8, time: 17.0-18.0},
    {'bytes sent: ': 4536000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.850649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.038961, time: 18.0-19.0},
    {'bytes sent: ': 4526400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.717557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.305344, time: 19.0-20.0},
    {'bytes sent: ': 4527600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.782258, time: 20.0-21.0},
    {'bytes sent: ': 4507247, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.204918, time: 21.0-22.0},
    {'bytes sent: ': 4546800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.877419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.941935, time: 22.0-23.0},
    {'bytes sent: ': 4586400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.993464, time: 23.0-24.0},
    {'bytes sent: ': 4512047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.679739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.196078, time: 24.0-25.0},
    {'bytes sent: ': 4575600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.941558, time: 25.0-26.0},
    {'bytes sent: ': 4552800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.729032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.658065, time: 26.0-27.0},
    {'bytes sent: ': 4562400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.525641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.794872, time: 27.0-28.0},
    {'bytes sent: ': 4570847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.541935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.954839, time: 28.0-29.0},
    {'bytes sent: ': 4516800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.807947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.609272, time: 29.0-30.0},
    {'bytes sent: ': 4533600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.798387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.451613, time: 30.0-31.0},
    {'bytes sent: ': 4503600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.896, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.536, time: 31.0-32.0}, {'bytes sent: ': 4533600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.113821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.195122, time: 32.0-33.0}, {'bytes sent: ': 4546847, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.90604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.275168,
      time: 33.0-34.0}, {'bytes sent: ': 4567200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.856209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.111111, time: 34.0-35.0},
    {'bytes sent: ': 4521600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.909091, time: 35.0-36.0},
    {'bytes sent: ': 4573200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.716129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.677419, time: 36.0-37.0},
    {'bytes sent: ': 4540800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.640523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.973856, time: 37.0-38.0},
    {'bytes sent: ': 4576847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.592357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.452229, time: 38.0-39.0},
    {'bytes sent: ': 4506000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.786765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.316176, time: 39.0-40.0},
    {'bytes sent: ': 1275287, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.393939, time: 40.0-41.0},
    {'bytes sent: ': 4387768.829268, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.224115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.396581, time: global}]}
