{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2529357.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2529357.0, 'mean jitter: ': 5.425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.741667, time: 0.0-1.0}, {'bytes sent: ': 8075033, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 12.017544, 'mean loss2: ': 0.010569, 'mean loss: ': 0.802219,
      'mean s_rtt: ': 222.269006, time: 1.0-2.0}, {'bytes sent: ': 11107691, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 11.214286, 'mean loss2: ': 0.003667, 'mean loss: ': 0.333818,
      'mean s_rtt: ': 217.383117, time: 2.0-3.0}, {'bytes sent: ': 11259451, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 7.472222, 'mean loss2: ': 0.002543, 'mean loss: ': 0.254802,
      'mean s_rtt: ': 208.493056, time: 3.0-4.0}, {'bytes sent: ': 11253646, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 10.921986, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.106383,
      time: 4.0-5.0}, {'bytes sent: ': 12497801, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.660377,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.089188, 'mean s_rtt: ': 197.861635,
      time: 5.0-6.0}, {'bytes sent: ': 10800029, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 12.515873,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.408387, 'mean s_rtt: ': 211.619048,
      time: 6.0-7.0}, {'bytes sent: ': 10944946, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 5.54955,
      'mean loss2: ': 0.001583, 'mean loss: ': 0.179721, 'mean s_rtt: ': 204.54955,
      time: 7.0-8.0}, {'bytes sent: ': 11938365, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 10.682927,
      'mean loss2: ': 0.002129, 'mean loss: ': 0.214836, 'mean s_rtt: ': 210.333333,
      time: 8.0-9.0}, {'bytes sent: ': 10659381, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.8125,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.110815, 'mean s_rtt: ': 198.804688,
      time: 9.0-10.0}, {'bytes sent: ': 12225648, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 14.605505,
      'mean loss2: ': 0.001397, 'mean loss: ': 0.155277, 'mean s_rtt: ': 214.018349,
      time: 10.0-11.0}, {'bytes sent: ': 12408047, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.015748,
      'mean loss2: ': 0.001053, 'mean loss: ': 0.107198, 'mean s_rtt: ': 198.220472,
      time: 11.0-12.0}, {'bytes sent: ': 11331299, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 5.336207,
      'mean loss2: ': 0.001604, 'mean loss: ': 0.158396, 'mean s_rtt: ': 204.887931,
      time: 12.0-13.0}, {'bytes sent: ': 11367223, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 14.644068,
      'mean loss2: ': 0.002077, 'mean loss: ': 0.20536, 'mean s_rtt: ': 215.720339,
      time: 13.0-14.0}, {'bytes sent: ': 11410463, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.159664,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.233527, 'mean s_rtt: ': 198.243697,
      time: 14.0-15.0}, {'bytes sent: ': 11352913, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 9.862903,
      'mean loss2: ': 0.003681, 'mean loss: ': 0.360586, 'mean s_rtt: ': 210.766129,
      time: 15.0-16.0}, {'bytes sent: ': 10374054, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 17.466667,
      'mean loss2: ': 0.006453, 'mean loss: ': 0.633773, 'mean s_rtt: ': 225.755556,
      time: 16.0-17.0}, {'bytes sent: ': 11055336, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 8.702128,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.103877, 'mean s_rtt: ': 210.914894,
      time: 17.0-18.0}, {'bytes sent: ': 11605005, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 11.686567,
      'mean loss2: ': 0.000229, 'mean loss: ': 0.021926, 'mean s_rtt: ': 212.985075,
      time: 18.0-19.0}, {'bytes sent: ': 11679310, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 9.69863,
      'mean loss2: ': 0.003696, 'mean loss: ': 0.358546, 'mean s_rtt: ': 211.054795,
      time: 19.0-20.0}, {'bytes sent: ': 11685647, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 6.33557,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.117332, 'mean s_rtt: ': 208.765101,
      time: 20.0-21.0}, {'bytes sent: ': 10769746, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 12.573529,
      'mean loss2: ': 0.002761, 'mean loss: ': 0.279502, 'mean s_rtt: ': 214.301471,
      time: 21.0-22.0}, {'bytes sent: ': 12003297, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 3.651316,
      'mean loss2: ': 0.001692, 'mean loss: ': 0.170688, 'mean s_rtt: ': 203.019737,
      time: 22.0-23.0}, {'bytes sent: ': 10979244, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 12.663717,
      'mean loss2: ': 0.00709, 'mean loss: ': 0.668056, 'mean s_rtt: ': 212.221239,
      time: 23.0-24.0}, {'bytes sent: ': 11816024, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 3.894309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.325203, time: 24.0-25.0},
    {'bytes sent: ': 10444968, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 16.953125,
      'mean loss2: ': 0.000213, 'mean loss: ': 0.020054, 'mean s_rtt: ': 221.53125,
      time: 25.0-26.0}, {'bytes sent: ': 12494496, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.326923, time: 26.0-27.0},
    {'bytes sent: ': 11350638, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 10.592857,
      'mean loss2: ': 0.003332, 'mean loss: ': 0.349503, 'mean s_rtt: ': 211.321429,
      time: 27.0-28.0}, {'bytes sent: ': 12451200, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.627329,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.113115, 'mean s_rtt: ': 198.385093,
      time: 28.0-29.0}, {'bytes sent: ': 12496800, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.595092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.147239, time: 29.0-30.0},
    {'bytes sent: ': 12446400, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.789474,
      'mean loss2: ': 0.000828, 'mean loss: ': 0.084436, 'mean s_rtt: ': 197.864662,
      time: 30.0-31.0}, {'bytes sent: ': 11242457, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 10.157895,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.229477, 'mean s_rtt: ': 211.122807,
      time: 31.0-32.0}, {'bytes sent: ': 11269655, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 9.765766,
      'mean loss2: ': 0.00224, 'mean loss: ': 0.226032, 'mean s_rtt: ': 210.477477,
      time: 32.0-33.0}, {'bytes sent: ': 9733084, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 19.455285,
      'mean loss2: ': 0.003531, 'mean loss: ': 0.348471, 'mean s_rtt: ': 226.056911,
      time: 33.0-34.0}, {'bytes sent: ': 12055200, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 8.986577,
      'mean loss2: ': 0.002758, 'mean loss: ': 0.311611, 'mean s_rtt: ': 210.201342,
      time: 34.0-35.0}, {'bytes sent: ': 11098625, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 10.177305,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.214922, 'mean s_rtt: ': 211.241135,
      time: 35.0-36.0}, {'bytes sent: ': 11067389, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 10.907143,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.016782, 'mean s_rtt: ': 211.921429,
      time: 36.0-37.0}, {'bytes sent: ': 12012887, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 3.326797,
      'mean loss2: ': 0.002098, 'mean loss: ': 0.211182, 'mean s_rtt: ': 203.575163,
      time: 37.0-38.0}, {'bytes sent: ': 11033742, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 10.265734,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.154646, 'mean s_rtt: ': 211.629371,
      time: 38.0-39.0}, {'bytes sent: ': 10643283, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.129032,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.215232, 'mean s_rtt: ': 199.978495,
      time: 39.0-40.0}, {'bytes sent: ': 3941160, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 36.6,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.213814, 'mean s_rtt: ': 229.933333,
      time: 40.0-41.0}, {'bytes sent: ': 10927535.414634, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 8.846173, 'mean loss2: ': 0.002186, 'mean loss: ': 0.216928,
      'mean s_rtt: ': 209.294525, time: global}]}
