{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1100000.0}, content: [{'bytes sent: ': 3235696,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 7.330612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.371429, time: 0.0-1.0}, {'bytes sent: ': 7930800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 4.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.284153,
      time: 1.0-2.0}, {'bytes sent: ': 8055647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.673797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.336898, time: 2.0-3.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.440758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.194313, time: 3.0-4.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.273585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.179245, time: 4.0-5.0},
    {'bytes sent: ': 8077247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.292929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.676768, time: 5.0-6.0},
    {'bytes sent: ': 8055600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.931034, time: 6.0-7.0},
    {'bytes sent: ': 8044800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.767442, time: 7.0-8.0},
    {'bytes sent: ': 8058000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.460094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.230047, time: 8.0-9.0},
    {'bytes sent: ': 8074847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.421801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.061611, time: 9.0-10.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.469194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.270142, time: 10.0-11.0},
    {'bytes sent: ': 8107247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.535545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.853081, time: 11.0-12.0},
    {'bytes sent: ': 8058000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.551913, time: 12.0-13.0},
    {'bytes sent: ': 8017200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.850575, time: 13.0-14.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.484211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.226316, time: 14.0-15.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.34434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.650943, time: 15.0-16.0},
    {'bytes sent: ': 8100094, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.15311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.521531, time: 16.0-17.0},
    {'bytes sent: ': 8072447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.229665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.971292, time: 17.0-18.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.343915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.973545, time: 18.0-19.0},
    {'bytes sent: ': 8038847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.361582, time: 19.0-20.0},
    {'bytes sent: ': 8049600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.69186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.023256, time: 20.0-21.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.415888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.850467, time: 21.0-22.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.29717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.674528, time: 22.0-23.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.345972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.952607, time: 23.0-24.0},
    {'bytes sent: ': 8056847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.933333, time: 24.0-25.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.391534, time: 25.0-26.0},
    {'bytes sent: ': 8050800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.676301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.485549, time: 26.0-27.0},
    {'bytes sent: ': 8041200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.877907, time: 27.0-28.0},
    {'bytes sent: ': 8066447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.502538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.563452, time: 28.0-29.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.636364, time: 29.0-30.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.398104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.933649, time: 30.0-31.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.233645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.663551, time: 31.0-32.0},
    {'bytes sent: ': 8058047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.417143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.617143, time: 32.0-33.0},
    {'bytes sent: ': 8049600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.477011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.017241, time: 33.0-34.0},
    {'bytes sent: ': 8034000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.775862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.775862, time: 34.0-35.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.869767, time: 35.0-36.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.304762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.657143, time: 36.0-37.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.321608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.78392, time: 37.0-38.0},
    {'bytes sent: ': 8046000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.364162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.820809, time: 38.0-39.0},
    {'bytes sent: ': 8062800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.821839, time: 39.0-40.0},
    {'bytes sent: ': 1748120, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.973684, time: 40.0-41.0},
    {'bytes sent: ': 7795313.707317, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.687166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.648475, time: global}]}
