{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1926757.0}, content: [{'bytes sent: ': 3280898,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.285714, time: 0.0-1.0}, {'bytes sent: ': 11563246, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 4.472527, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.450549,
      time: 1.0-2.0}, {'bytes sent: ': 11587200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.629032,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.126462, 'mean s_rtt: ': 158.330645,
      time: 2.0-3.0}, {'bytes sent: ': 11623388, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.496503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.923077, time: 3.0-4.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.195402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.591954, time: 4.0-5.0},
    {'bytes sent: ': 11630447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.587879, time: 5.0-6.0},
    {'bytes sent: ': 11680941, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.262069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.703448, time: 6.0-7.0},
    {'bytes sent: ': 11870541, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.173611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.347222, time: 7.0-8.0},
    {'bytes sent: ': 12165647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.205714,
      'mean loss2: ': 0.001085, 'mean loss: ': 0.111821, 'mean s_rtt: ': 157.634286,
      time: 8.0-9.0}, {'bytes sent: ': 12160800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.169399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.234973, time: 9.0-10.0},
    {'bytes sent: ': 11949647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.406593, time: 10.0-11.0},
    {'bytes sent: ': 11659247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.244565, time: 11.0-12.0},
    {'bytes sent: ': 11644847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.178808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.423841, time: 12.0-13.0},
    {'bytes sent: ': 11613694, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.002465, 'mean loss: ': 0.244496, 'mean s_rtt: ': 157.914286,
      time: 13.0-14.0}, {'bytes sent: ': 11638379, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.009998, 'mean loss: ': 1.011169, 'mean s_rtt: ': 158.557143,
      time: 14.0-15.0}, {'bytes sent: ': 11932800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.273224, time: 15.0-16.0},
    {'bytes sent: ': 11956800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.005435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.288043, time: 16.0-17.0},
    {'bytes sent: ': 12021647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.211957, time: 17.0-18.0}, {'bytes sent: ': 12060047,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.01087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.059783, time: 18.0-19.0}, {'bytes sent: ': 11699704, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 1.127273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.49697,
      time: 19.0-20.0}, {'bytes sent: ': 11731294, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.863095, time: 20.0-21.0},
    {'bytes sent: ': 11688047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.201117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.603352, time: 21.0-22.0},
    {'bytes sent: ': 11636035, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.647059,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.122181, 'mean s_rtt: ': 157.776471,
      time: 22.0-23.0}, {'bytes sent: ': 11635247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.114286,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.110576, 'mean s_rtt: ': 157.525714,
      time: 23.0-24.0}, {'bytes sent: ': 11908800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.04142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.680473, time: 24.0-25.0},
    {'bytes sent: ': 11625694, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.064286, time: 25.0-26.0},
    {'bytes sent: ': 11944894, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.090278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.4375, time: 26.0-27.0},
    {'bytes sent: ': 11734894, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.092715,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.509934, time: 27.0-28.0},
    {'bytes sent: ': 11954447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.044693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.849162, time: 28.0-29.0},
    {'bytes sent: ': 12127247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.071038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.404372, time: 29.0-30.0},
    {'bytes sent: ': 11698847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.065574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.387978, time: 30.0-31.0},
    {'bytes sent: ': 11676047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.333333, time: 31.0-32.0},
    {'bytes sent: ': 11827247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.832215, time: 32.0-33.0},
    {'bytes sent: ': 11623200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.427586, time: 33.0-34.0},
    {'bytes sent: ': 11776847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.558621, time: 34.0-35.0},
    {'bytes sent: ': 11973600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.071856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.742515, time: 35.0-36.0},
    {'bytes sent: ': 11938894, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.011173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.653631, time: 36.0-37.0},
    {'bytes sent: ': 12158494, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.621469, time: 37.0-38.0},
    {'bytes sent: ': 11706094, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.747059, time: 38.0-39.0},
    {'bytes sent: ': 11716894, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.056497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.853107, time: 39.0-40.0},
    {'bytes sent: ': 3074367, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.808511, time: 40.0-41.0}, {'bytes sent: ': 11378835.365854,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.3713, 'mean loss2: ': 0.000417,
      'mean loss: ': 0.043168, 'mean s_rtt: ': 157.869428, time: global}]}
