{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 1953125.0}, content: [{'bytes sent: ': 3492941,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.454756, 'mean loss2: ': 0.030047,
      'mean loss: ': 7.023988, 'mean s_rtt: ': 115.417633, time: 0.0-1.0}, {'bytes sent: ': 11180171,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.416353, 'mean loss2: ': 0.033708,
      'mean loss: ': 369.574637, 'mean s_rtt: ': 119.18985, time: 1.0-2.0}, {'bytes sent: ': 17073966,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.797638, 'mean loss2: ': 0.015953,
      'mean loss: ': 1.562523, 'mean s_rtt: ': 109.89533, time: 2.0-3.0}, {'bytes sent: ': 15301404,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.961031, 'mean loss2: ': 0.023883,
      'mean loss: ': 2.462806, 'mean s_rtt: ': 112.014388, time: 3.0-4.0}, {'bytes sent: ': 14283808,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.910134, 'mean loss2: ': 0.018994,
      'mean loss: ': 1.759177, 'mean s_rtt: ': 111.472275, time: 4.0-5.0}, {'bytes sent: ': 15993788,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.9218, 'mean loss2: ': 0.012702,
      'mean loss: ': 1.280818, 'mean s_rtt: ': 111.217997, time: 5.0-6.0}, {'bytes sent: ': 17954433,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.391167, 'mean loss2: ': 0.004777,
      'mean loss: ': 0.456927, 'mean s_rtt: ': 106.746583, time: 6.0-7.0}, {'bytes sent: ': 17090312,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.630073, 'mean loss2: ': 0.006593,
      'mean loss: ': 0.6622, 'mean s_rtt: ': 109.425078, time: 7.0-8.0}, {'bytes sent: ': 16915649,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.604715, 'mean loss2: ': 0.01488,
      'mean loss: ': 1.430024, 'mean s_rtt: ': 108.427083, time: 8.0-9.0}, {'bytes sent: ': 15188992,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.120401, 'mean loss2: ': 0.018219,
      'mean loss: ': 1.689123, 'mean s_rtt: ': 113.884058, time: 9.0-10.0}, {'bytes sent: ': 13979611,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.154663, 'mean loss2: ': 0.011728,
      'mean loss: ': 2.133663, 'mean s_rtt: ': 113.086429, time: 10.0-11.0}, {'bytes sent: ': 16518401,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.950108, 'mean loss2: ': 0.012349,
      'mean loss: ': 1.211565, 'mean s_rtt: ': 110.537961, time: 11.0-12.0}, {'bytes sent: ': 16895967,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.460993, 'mean loss2: ': 0.013853,
      'mean loss: ': 1.617591, 'mean s_rtt: ': 111.737589, time: 12.0-13.0}, {'bytes sent: ': 15478059,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.193159, 'mean loss2: ': 0.023465,
      'mean loss: ': 3.499648, 'mean s_rtt: ': 111.358149, time: 13.0-14.0}, {'bytes sent: ': 13639966,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.847199, 'mean loss2: ': 0.011662,
      'mean loss: ': 1.764759, 'mean s_rtt: ': 116.575552, time: 14.0-15.0}, {'bytes sent: ': 18029624,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.364892, 'mean loss2: ': 0.003638,
      'mean loss: ': 0.350414, 'mean s_rtt: ': 104.57002, time: 15.0-16.0}, {'bytes sent: ': 17093609,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.896629, 'mean loss2: ': 0.012643,
      'mean loss: ': 1.21436, 'mean s_rtt: ': 109.283146, time: 16.0-17.0}, {'bytes sent: ': 16264684,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.007984, 'mean loss2: ': 0.013959,
      'mean loss: ': 4.728461, 'mean s_rtt: ': 110.632735, time: 17.0-18.0}, {'bytes sent: ': 16747352,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.674699, 'mean loss2: ': 0.010029,
      'mean loss: ': 0.971722, 'mean s_rtt: ': 111.974182, time: 18.0-19.0}, {'bytes sent: ': 17853754,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.241147, 'mean loss2: ': 0.002746,
      'mean loss: ': 0.27864, 'mean s_rtt: ': 106.177066, time: 19.0-20.0}, {'bytes sent: ': 18019852,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.198473, 'mean loss2: ': 0.006155,
      'mean loss: ': 0.61312, 'mean s_rtt: ': 105.725191, time: 20.0-21.0}, {'bytes sent: ': 1216800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.659574, 'mean loss2: ': 0.00964,
      'mean loss: ': 0.941579, 'mean s_rtt: ': 103.276596, time: 21.0-22.0}, {'bytes sent: ': 14827870.136364,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.62989, 'mean loss2: ': 0.014165,
      'mean loss: ': 19.057322, 'mean s_rtt: ': 110.573859, time: global}]}
