{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1175000.0}, content: [{'bytes sent: ': 3296125,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 6.96371, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.548387, time: 0.0-1.0}, {'bytes sent: ': 8582400, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 3.917098, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.772021,
      time: 1.0-2.0}, {'bytes sent: ': 8649600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.96875, time: 2.0-3.0},
    {'bytes sent: ': 8647247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.365482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.675127, time: 3.0-4.0},
    {'bytes sent: ': 8664047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.158879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.397196, time: 4.0-5.0},
    {'bytes sent: ': 8625647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.306533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.497487, time: 5.0-6.0},
    {'bytes sent: ': 8649600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.175141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.112994, time: 6.0-7.0},
    {'bytes sent: ': 8620800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.488764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.235955, time: 7.0-8.0},
    {'bytes sent: ': 8683294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.542056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.495327, time: 8.0-9.0},
    {'bytes sent: ': 8635247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.401869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.303738, time: 9.0-10.0},
    {'bytes sent: ': 8635247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.331754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.554502, time: 10.0-11.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.228571, time: 11.0-12.0}, {'bytes sent: ': 8673647,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.363208, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.599057, time: 12.0-13.0}, {'bytes sent: ': 8654494, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.41784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.422535,
      time: 13.0-14.0}, {'bytes sent: ': 8656800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.40404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.525253, time: 14.0-15.0},
    {'bytes sent: ': 8616000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.338983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.152542, time: 15.0-16.0},
    {'bytes sent: ': 8635200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.566474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.82659, time: 16.0-17.0},
    {'bytes sent: ': 8652047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.201005,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.060302, time: 17.0-18.0},
    {'bytes sent: ': 8664000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.777778, time: 18.0-19.0},
    {'bytes sent: ': 8661694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.495327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.448598, time: 19.0-20.0},
    {'bytes sent: ': 8611247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.47191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.707865, time: 20.0-21.0},
    {'bytes sent: ': 8625647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.202247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.601124, time: 21.0-22.0},
    {'bytes sent: ': 8570447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.635417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.822917, time: 22.0-23.0},
    {'bytes sent: ': 8680847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.345622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.599078, time: 23.0-24.0},
    {'bytes sent: ': 8666447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.726852, time: 24.0-25.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.167442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.07907, time: 25.0-26.0},
    {'bytes sent: ': 8632800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.523364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.803738, time: 26.0-27.0},
    {'bytes sent: ': 8647200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.32243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.766355, time: 27.0-28.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.43379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.319635, time: 28.0-29.0},
    {'bytes sent: ': 8647247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.661202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.666667, time: 29.0-30.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.280899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.303371, time: 30.0-31.0},
    {'bytes sent: ': 8652047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.8125, time: 31.0-32.0},
    {'bytes sent: ': 8299200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.182692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.413462, time: 32.0-33.0},
    {'bytes sent: ': 8203200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.077922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.038961, time: 33.0-34.0},
    {'bytes sent: ': 8232000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.532468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.701299, time: 34.0-35.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.519481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.012987, time: 35.0-36.0},
    {'bytes sent: ': 8191200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.493506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.220779, time: 36.0-37.0},
    {'bytes sent: ': 8248800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.805195, time: 37.0-38.0},
    {'bytes sent: ': 8234400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.480519, time: 38.0-39.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 2.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.434211, time: 39.0-40.0},
    {'bytes sent: ': 1826720, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 137.333333, time: 40.0-41.0}, {'bytes sent: ': 8266063.04878,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.931008, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.298845, time: global}]}
