{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1812500.0}, content: [{'bytes sent: ': 1637359,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.513158, time: 0.0-1.0}, {'bytes sent: ': 8889122, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.974576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.322034,
      time: 1.0-2.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.075, time: 2.0-3.0},
    {'bytes sent: ': 9138000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.561905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.87619, time: 3.0-4.0},
    {'bytes sent: ': 9150141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.145985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.408759, time: 4.0-5.0},
    {'bytes sent: ': 9140400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.270833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.618056, time: 5.0-6.0},
    {'bytes sent: ': 9222000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.438017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.694215, time: 6.0-7.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.836066, time: 7.0-8.0},
    {'bytes sent: ': 9483647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.401515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.992424, time: 8.0-9.0},
    {'bytes sent: ': 9594094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.542484, time: 9.0-10.0},
    {'bytes sent: ': 9372000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.431373, time: 10.0-11.0},
    {'bytes sent: ': 9126000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.616883, time: 11.0-12.0},
    {'bytes sent: ': 9126094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.124183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.444444, time: 12.0-13.0},
    {'bytes sent: ': 9126000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.480519, time: 13.0-14.0},
    {'bytes sent: ': 9126000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.48366, time: 14.0-15.0},
    {'bytes sent: ': 9217200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.647059, time: 15.0-16.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.393548, time: 16.0-17.0},
    {'bytes sent: ': 9543600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.162338, time: 17.0-18.0},
    {'bytes sent: ': 9625247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.350649, time: 18.0-19.0},
    {'bytes sent: ': 9357600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.414474, time: 19.0-20.0},
    {'bytes sent: ': 9126000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.482993, time: 20.0-21.0},
    {'bytes sent: ': 9090000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.680328, time: 21.0-22.0},
    {'bytes sent: ': 9097200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.418033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.942623, time: 22.0-23.0},
    {'bytes sent: ': 9138000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.285714, time: 23.0-24.0},
    {'bytes sent: ': 9186000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.441558, time: 24.0-25.0},
    {'bytes sent: ': 9195647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.352941, time: 25.0-26.0},
    {'bytes sent: ': 9464447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.577922, time: 26.0-27.0},
    {'bytes sent: ': 9586800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.470588, time: 27.0-28.0},
    {'bytes sent: ': 9507647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.281046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.568627, time: 28.0-29.0},
    {'bytes sent: ': 9304847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.48366, time: 29.0-30.0},
    {'bytes sent: ': 9102047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.421053, time: 30.0-31.0},
    {'bytes sent: ': 9126000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.056, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.216, time: 31.0-32.0}, {'bytes sent: ': 9109200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.693548, time: 32.0-33.0}, {'bytes sent: ': 9150047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.177632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.473684,
      time: 33.0-34.0}, {'bytes sent: ': 9138047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.16129, time: 34.0-35.0},
    {'bytes sent: ': 9358800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.159236, time: 35.0-36.0},
    {'bytes sent: ': 9488400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.363057, time: 36.0-37.0},
    {'bytes sent: ': 9543647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.063291, time: 37.0-38.0},
    {'bytes sent: ': 9488400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.101266, time: 38.0-39.0}, {'bytes sent: ': 9232800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.056962, time: 39.0-40.0}, {'bytes sent: ': 2448000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.0,
      time: 40.0-41.0}, {'bytes sent: ': 8913445.853659, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.373396, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.665846,
      time: global}]}
