{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1777343.0}, content: [{'bytes sent: ': 5204207,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.748848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.861751, time: 0.0-1.0}, {'bytes sent: ': 14368848, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.20029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.783745,
      time: 1.0-2.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 2.0-3.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 3.0-4.0}, {'bytes sent: ': 14484000,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 4.0-5.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.021862, 'mean loss2: ': 0.000325, 'mean loss: ': 0.03267,
      'mean s_rtt: ': 123.121457, time: 5.0-6.0}, {'bytes sent: ': 14469600, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 6.0-7.0}, {'bytes sent: ': 14380800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.014839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.104699, time: 7.0-8.0},
    {'bytes sent: ': 14368800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.005814, time: 8.0-9.0}, {'bytes sent: ': 14227200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.006606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.073493, time: 9.0-10.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.004167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.03,
      time: 10.0-11.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.023275, time: 11.0-12.0},
    {'bytes sent: ': 14419200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.009024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.061526, time: 12.0-13.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.011447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.205233, time: 13.0-14.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.001637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.007365, time: 14.0-15.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.001629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.008958, time: 15.0-16.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.012185, time: 16.0-17.0},
    {'bytes sent: ': 14395200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.11878, time: 17.0-18.0},
    {'bytes sent: ': 14438400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.047116, time: 18.0-19.0},
    {'bytes sent: ': 14424000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.003281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.041017, time: 19.0-20.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 20.0-21.0}, {'bytes sent: ': 14248800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 21.0-22.0}, {'bytes sent: ': 14238921, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.302365, 'mean loss2: ': 0.011127, 'mean loss: ': 1.095794,
      'mean s_rtt: ': 124.044764, time: 22.0-23.0}, {'bytes sent: ': 13921776, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.078217, 'mean loss2: ': 0.002305, 'mean loss: ': 0.230297,
      'mean s_rtt: ': 123.342304, time: 23.0-24.0}, {'bytes sent: ': 14323405, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.155423, 'mean loss2: ': 0.006901, 'mean loss: ': 0.680269,
      'mean s_rtt: ': 123.837746, time: 24.0-25.0}, {'bytes sent: ': 14419200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.017355,
      time: 25.0-26.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.013234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.17287, time: 26.0-27.0},
    {'bytes sent: ': 14407200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 27.0-28.0}, {'bytes sent: ': 14395200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 28.0-29.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.011438,
      time: 29.0-30.0}, {'bytes sent: ': 14448000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 30.0-31.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.001663, time: 31.0-32.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.013855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.112469, time: 32.0-33.0}, {'bytes sent: ': 14342400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.04902, 'mean loss2: ': 0.00084, 'mean loss: ': 0.084608,
      'mean s_rtt: ': 123.361111, time: 33.0-34.0}, {'bytes sent: ': 14388000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000476, 'mean loss: ': 0.047846, 'mean s_rtt: ': 123.024876,
      time: 34.0-35.0}, {'bytes sent: ': 14320800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034164, 'mean s_rtt: ': 123.002435,
      time: 35.0-36.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.081649, time: 36.0-37.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.062551, time: 37.0-38.0}, {'bytes sent: ': 14335200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 38.0-39.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 39.0-40.0}, {'bytes sent: ': 3178880, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0},
    {'bytes sent: ': 13869639.926829, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.064643,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.055141, 'mean s_rtt: ': 123.355601,
      time: global}]}
