{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3025390.0}, content: [{'bytes sent: ': 3030148,
      'mean cwnd: ': 3025390.0, 'mean jitter: ': 3.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.697368, time: 0.0-1.0}, {'bytes sent: ': 13611170, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 14.407692, 'mean loss2: ': 0.000116, 'mean loss: ': 0.009409,
      'mean s_rtt: ': 199.184615, time: 1.0-2.0}, {'bytes sent: ': 13654255, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 16.746269, 'mean loss2: ': 0.003179, 'mean loss: ': 0.354485,
      'mean s_rtt: ': 195.865672, time: 2.0-3.0}, {'bytes sent: ': 16156800, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 3.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.930851,
      time: 3.0-4.0}, {'bytes sent: ': 15430625, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.11236,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.044008, 'mean s_rtt: ': 178.544944,
      time: 4.0-5.0}, {'bytes sent: ': 15871948, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 7.467742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.978495, time: 5.0-6.0},
    {'bytes sent: ': 15327432, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 6.191011,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.120752, 'mean s_rtt: ': 185.151685,
      time: 6.0-7.0}, {'bytes sent: ': 14954611, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 8.873563,
      'mean loss2: ': 0.000703, 'mean loss: ': 0.067165, 'mean s_rtt: ': 190.04023,
      time: 7.0-8.0}, {'bytes sent: ': 12709352, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 8.778523,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.110982, 'mean s_rtt: ': 187.704698,
      time: 8.0-9.0}, {'bytes sent: ': 16565535, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 7.17801,
      'mean loss2: ': 0.001403, 'mean loss: ': 0.133881, 'mean s_rtt: ': 186.628272,
      time: 9.0-10.0}, {'bytes sent: ': 14181496, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 12.288344,
      'mean loss2: ': 0.002459, 'mean loss: ': 0.248418, 'mean s_rtt: ': 194.300613,
      time: 10.0-11.0}, {'bytes sent: ': 15004579, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 9.702857,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.091804, 'mean s_rtt: ': 191.731429,
      time: 11.0-12.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.067358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.875648, time: 12.0-13.0},
    {'bytes sent: ': 15456886, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.048441, 'mean s_rtt: ': 177.859375,
      time: 13.0-14.0}, {'bytes sent: ': 15220968, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 11.166667,
      'mean loss2: ': 0.001529, 'mean loss: ': 0.213897, 'mean s_rtt: ': 191.839506,
      time: 14.0-15.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.547619, time: 15.0-16.0},
    {'bytes sent: ': 16632000, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.223602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.298137, time: 16.0-17.0},
    {'bytes sent: ': 16689600, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.496894, time: 17.0-18.0},
    {'bytes sent: ': 16660800, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.653409, time: 18.0-19.0},
    {'bytes sent: ': 16680000, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.353846, time: 19.0-20.0}, {'bytes sent: ': 16646400,
      'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.706186, time: 20.0-21.0}, {'bytes sent: ': 15284169, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 1.265537, 'mean loss2: ': 0.000903, 'mean loss: ': 0.088501,
      'mean s_rtt: ': 179.022599, time: 21.0-22.0}, {'bytes sent: ': 16683276, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 5.305699, 'mean loss2: ': 0.000827, 'mean loss: ': 0.083703,
      'mean s_rtt: ': 185.740933, time: 22.0-23.0}, {'bytes sent: ': 15615600, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 5.218579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.743169,
      time: 23.0-24.0}, {'bytes sent: ': 15061114, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.043243,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.080689, 'mean s_rtt: ': 177.908108,
      time: 24.0-25.0}, {'bytes sent: ': 13815425, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 8.284884,
      'mean loss2: ': 0.00107, 'mean loss: ': 0.098859, 'mean s_rtt: ': 187.627907,
      time: 25.0-26.0}, {'bytes sent: ': 15416086, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 9.025,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.09975, 'mean s_rtt: ': 188.425, time: 26.0-27.0},
    {'bytes sent: ': 16669200, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 4.84456,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093871, 'mean s_rtt: ': 185.067358,
      time: 27.0-28.0}, {'bytes sent: ': 15125666, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 8.737589,
      'mean loss2: ': 0.015628, 'mean loss: ': 1.964729, 'mean s_rtt: ': 187.41844,
      time: 28.0-29.0}, {'bytes sent: ': 16682400, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.969325, time: 29.0-30.0},
    {'bytes sent: ': 16699200, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.485714, time: 30.0-31.0},
    {'bytes sent: ': 16668000, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.19171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.487047, time: 31.0-32.0},
    {'bytes sent: ': 16639200, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 177.671795, time: 32.0-33.0}, {'bytes sent: ': 16677600,
      'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.559524, time: 33.0-34.0}, {'bytes sent: ': 14369831, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 0.386861, 'mean loss2: ': 0.000394, 'mean loss: ': 0.043397,
      'mean s_rtt: ': 177.189781, time: 34.0-35.0}, {'bytes sent: ': 14514925, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 18.208633, 'mean loss2: ': 0.002154, 'mean loss: ': 0.226097,
      'mean s_rtt: ': 196.18705, time: 35.0-36.0}, {'bytes sent: ': 15745200, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 4.655367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.717514,
      time: 36.0-37.0}, {'bytes sent: ': 14811135, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 8.076023,
      'mean loss2: ': 0.001976, 'mean loss: ': 0.186775, 'mean s_rtt: ': 187.02924,
      time: 37.0-38.0}, {'bytes sent: ': 12358718, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 9.258503,
      'mean loss2: ': 0.0012, 'mean loss: ': 0.109153, 'mean s_rtt: ': 189.034014,
      time: 38.0-39.0}, {'bytes sent: ': 15176716, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 14.044944,
      'mean loss2: ': 0.002031, 'mean loss: ': 68.536549, 'mean s_rtt: ': 194.47191,
      time: 39.0-40.0}, {'bytes sent: ': 4502600, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 4.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.307692, time: 40.0-41.0},
    {'bytes sent: ': 14934396.731707, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 5.195884,
      'mean loss2: ': 0.00104, 'mean loss: ': 1.826383, 'mean s_rtt: ': 184.133015,
      time: global}]}
