{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2928710.0}, content: [{'bytes sent: ': 1647055,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 4.33945, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.926606, time: 0.0-1.0}, {'bytes sent: ': 11772290, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.388235, 'mean loss2: ': 0.006471, 'mean loss: ': 0.48402,
      'mean s_rtt: ': 202.265546, time: 1.0-2.0}, {'bytes sent: ': 13381907, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.986207, 'mean loss2: ': 0.001828, 'mean loss: ': 0.23517,
      'mean s_rtt: ': 198.571034, time: 2.0-3.0}, {'bytes sent: ': 12932402, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.715964, 'mean loss2: ': 0.003626, 'mean loss: ': 0.317965,
      'mean s_rtt: ': 196.910159, time: 3.0-4.0}, {'bytes sent: ': 15891424, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.101282, 'mean loss2: ': 0.002033, 'mean loss: ': 0.202459,
      'mean s_rtt: ': 188.052564, time: 4.0-5.0}, {'bytes sent: ': 11988861, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.697909, 'mean loss2: ': 0.004388, 'mean loss: ': 0.375436,
      'mean s_rtt: ': 197.187452, time: 5.0-6.0}, {'bytes sent: ': 12400446, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.81985, 'mean loss2: ': 0.002473, 'mean loss: ': 0.18954,
      'mean s_rtt: ': 203.921822, time: 6.0-7.0}, {'bytes sent: ': 11127740, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.52924, 'mean loss2: ': 0.010251, 'mean loss: ': 0.952275,
      'mean s_rtt: ': 201.699561, time: 7.0-8.0}, {'bytes sent: ': 13512770, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.117524, 'mean loss2: ': 0.006098, 'mean loss: ': 2.226308,
      'mean s_rtt: ': 203.770515, time: 8.0-9.0}, {'bytes sent: ': 13434791, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.663934, 'mean loss2: ': 0.002023, 'mean loss: ': 0.186325,
      'mean s_rtt: ': 196.506148, time: 9.0-10.0}, {'bytes sent: ': 12421455, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.922139, 'mean loss2: ': 0.002746, 'mean loss: ': 0.283811,
      'mean s_rtt: ': 206.264049, time: 10.0-11.0}, {'bytes sent: ': 10210017, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.352063, 'mean loss2: ': 0.006234, 'mean loss: ': 0.520106,
      'mean s_rtt: ': 201.380512, time: 11.0-12.0}, {'bytes sent: ': 11181994, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.239611, 'mean loss2: ': 0.005857, 'mean loss: ': 0.559514,
      'mean s_rtt: ': 209.560566, time: 12.0-13.0}, {'bytes sent: ': 9858668, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.028235, 'mean loss2: ': 0.004396, 'mean loss: ': 0.403608,
      'mean s_rtt: ': 197.056471, time: 13.0-14.0}, {'bytes sent: ': 12231490, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.414407, 'mean loss2: ': 0.005674, 'mean loss: ': 140.661253,
      'mean s_rtt: ': 206.346243, time: 14.0-15.0}, {'bytes sent: ': 10823987, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.087318, 'mean loss2: ': 0.007804, 'mean loss: ': 0.895861,
      'mean s_rtt: ': 201.848233, time: 15.0-16.0}, {'bytes sent: ': 11010635, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.322231, 'mean loss2: ': 0.005096, 'mean loss: ': 0.46686,
      'mean s_rtt: ': 206.278854, time: 16.0-17.0}, {'bytes sent: ': 12924040, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.652556, 'mean loss2: ': 0.026411, 'mean loss: ': 2.09205,
      'mean s_rtt: ': 202.290735, time: 17.0-18.0}, {'bytes sent: ': 11567031, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.075905, 'mean loss2: ': 0.033488, 'mean loss: ': 2.482426,
      'mean s_rtt: ': 201.784123, time: 18.0-19.0}, {'bytes sent: ': 11749484, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.252443, 'mean loss2: ': 0.015294, 'mean loss: ': 1.487441,
      'mean s_rtt: ': 200.67101, time: 19.0-20.0}, {'bytes sent: ': 11694905, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.270383, 'mean loss2: ': 0.017912, 'mean loss: ': 1.437555,
      'mean s_rtt: ': 203.442509, time: 20.0-21.0}, {'bytes sent: ': 14028295, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.353846, 'mean loss2: ': 0.00413, 'mean loss: ': 0.414959,
      'mean s_rtt: ': 188.816117, time: 21.0-22.0}, {'bytes sent: ': 14653759, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.598582, 'mean loss2: ': 0.000685, 'mean loss: ': 0.062878,
      'mean s_rtt: ': 196.152062, time: 22.0-23.0}, {'bytes sent: ': 13547582, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.698424, 'mean loss2: ': 0.004321, 'mean loss: ': 0.373018,
      'mean s_rtt: ': 197.170665, time: 23.0-24.0}, {'bytes sent: ': 9195927, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.114865, 'mean loss2: ': 0.006346, 'mean loss: ': 0.699769,
      'mean s_rtt: ': 206.828078, time: 24.0-25.0}, {'bytes sent: ': 13389321, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.621236, 'mean loss2: ': 0.008142, 'mean loss: ': 0.74177,
      'mean s_rtt: ': 203.202853, time: 25.0-26.0}, {'bytes sent: ': 13548641, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.765916, 'mean loss2: ': 0.00189, 'mean loss: ': 0.163013,
      'mean s_rtt: ': 201.841158, time: 26.0-27.0}, {'bytes sent: ': 10732069, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.08986, 'mean loss2: ': 0.00962, 'mean loss: ': 0.925391,
      'mean s_rtt: ': 199.132729, time: 27.0-28.0}, {'bytes sent: ': 14794100, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.73913, 'mean loss2: ': 0.004387, 'mean loss: ': 0.405014,
      'mean s_rtt: ': 198.720227, time: 28.0-29.0}, {'bytes sent: ': 12170949, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.52852, 'mean loss2: ': 0.002175, 'mean loss: ': 0.300416,
      'mean s_rtt: ': 207.765597, time: 29.0-30.0}, {'bytes sent: ': 11261907, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 3.493671, 'mean loss2: ': 0.016686, 'mean loss: ': 1.396724,
      'mean s_rtt: ': 205.265823, time: 30.0-31.0}, {'bytes sent: ': 12067617, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 4.420538, 'mean loss2: ': 0.016016, 'mean loss: ': 1.501835,
      'mean s_rtt: ': 208.374083, time: 31.0-32.0}, {'bytes sent: ': 11342691, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 3.735401, 'mean loss2: ': 0.00706, 'mean loss: ': 0.850289,
      'mean s_rtt: ': 210.054745, time: 32.0-33.0}, {'bytes sent: ': 10933268, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 3.157692, 'mean loss2: ': 0.008225, 'mean loss: ': 0.813318,
      'mean s_rtt: ': 202.463462, time: 33.0-34.0}, {'bytes sent: ': 14066113, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 4.382151, 'mean loss2: ': 0.009831, 'mean loss: ': 0.861851,
      'mean s_rtt: ': 202.686499, time: 34.0-35.0}, {'bytes sent: ': 11838789, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.330166, 'mean loss2: ': 0.004233, 'mean loss: ': 0.441183,
      'mean s_rtt: ': 196.572447, time: 35.0-36.0}, {'bytes sent: ': 12890576, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 3.934354, 'mean loss2: ': 0.013075, 'mean loss: ': 1.129424,
      'mean s_rtt: ': 202.271335, time: 36.0-37.0}, {'bytes sent: ': 13218182, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.439706, 'mean loss2: ': 0.004171, 'mean loss: ': 0.361328,
      'mean s_rtt: ': 198.370588, time: 37.0-38.0}, {'bytes sent: ': 12697518, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 4.884615, 'mean loss2: ': 0.003215, 'mean loss: ': 0.312085,
      'mean s_rtt: ': 207.453441, time: 38.0-39.0}, {'bytes sent: ': 13278285, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.086601, 'mean loss2: ': 0.005776, 'mean loss: ': 0.568757,
      'mean s_rtt: ': 198.715686, time: 39.0-40.0}, {'bytes sent: ': 1234215, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 4.38843, 'mean loss2: ': 0.032965, 'mean loss: ': 3.128807,
      'mean s_rtt: ': 197.033058, time: 40.0-41.0}, {'bytes sent: ': 11820809.658537,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 1.74977, 'mean loss2: ': 0.008123,
      'mean loss: ': 4.297795, 'mean s_rtt: ': 201.088424, time: global}]}
