{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 2093750.0}, content: [{'bytes sent: ': 2900107,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.873626, 'mean loss2: ': 0.012024,
      'mean loss: ': 1.032081, 'mean s_rtt: ': 122.565934, time: 0.0-1.0}, {'bytes sent: ': 5285334,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.098765, 'mean loss2: ': 0.011053,
      'mean loss: ': 103.743343, 'mean s_rtt: ': 127.481481, time: 1.0-2.0}, {'bytes sent: ': 10136033,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.886228, 'mean loss2: ': 0.029168,
      'mean loss: ': 14.980681, 'mean s_rtt: ': 134.383234, time: 2.0-3.0}, {'bytes sent: ': 11449755,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 14.953216, 'mean loss2: ': 0.024128,
      'mean loss: ': 9.739705, 'mean s_rtt: ': 137.918129, time: 3.0-4.0}, {'bytes sent: ': 13647325,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.380711, 'mean loss2: ': 0.012187,
      'mean loss: ': 3.544994, 'mean s_rtt: ': 129.304569, time: 4.0-5.0}, {'bytes sent: ': 12600025,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.593548, 'mean loss2: ': 0.015779,
      'mean loss: ': 1.627266, 'mean s_rtt: ': 127.883871, time: 5.0-6.0}, {'bytes sent: ': 9626049,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.043796, 'mean loss2: ': 0.029155,
      'mean loss: ': 3.849114, 'mean s_rtt: ': 132.291971, time: 6.0-7.0}, {'bytes sent: ': 14878648,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.873494, 'mean loss2: ': 0.02347,
      'mean loss: ': 176.846642, 'mean s_rtt: ': 133.198795, time: 7.0-8.0}, {'bytes sent: ': 12869494,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.745223, 'mean loss2: ': 0.025827,
      'mean loss: ': 3.369513, 'mean s_rtt: ': 135.305732, time: 8.0-9.0}, {'bytes sent: ': 13271871,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.978022, 'mean loss2: ': 0.017063,
      'mean loss: ': 1.598137, 'mean s_rtt: ': 129.774725, time: 9.0-10.0}, {'bytes sent: ': 12754928,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.560847, 'mean loss2: ': 0.018882,
      'mean loss: ': 10.695999, 'mean s_rtt: ': 132.275132, time: 10.0-11.0}, {'bytes sent: ': 14385484,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.340659, 'mean loss2: ': 0.010482,
      'mean loss: ': 1.03551, 'mean s_rtt: ': 128.631868, time: 11.0-12.0}, {'bytes sent: ': 13338883,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 10.214689, 'mean loss2: ': 0.031867,
      'mean loss: ': 3.197476, 'mean s_rtt: ': 130.20339, time: 12.0-13.0}, {'bytes sent: ': 15568338,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.329897, 'mean loss2: ': 0.010779,
      'mean loss: ': 1.043682, 'mean s_rtt: ': 129.520619, time: 13.0-14.0}, {'bytes sent: ': 14778815,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.663265, 'mean loss2: ': 0.010961,
      'mean loss: ': 1.107821, 'mean s_rtt: ': 129.795918, time: 14.0-15.0}, {'bytes sent: ': 13092945,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.534483, 'mean loss2: ': 0.025265,
      'mean loss: ': 2.392579, 'mean s_rtt: ': 133.373563, time: 15.0-16.0}, {'bytes sent: ': 14131126,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.02069, 'mean loss2: ': 0.028006,
      'mean loss: ': 2.779122, 'mean s_rtt: ': 134.634483, time: 16.0-17.0}, {'bytes sent: ': 12957059,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.882682, 'mean loss2: ': 0.0241,
      'mean loss: ': 2.786653, 'mean s_rtt: ': 131.067039, time: 17.0-18.0}, {'bytes sent: ': 13698956,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.139665, 'mean loss2: ': 0.020053,
      'mean loss: ': 1.843223, 'mean s_rtt: ': 132.75419, time: 18.0-19.0}, {'bytes sent: ': 14694757,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.452991, 'mean loss2: ': 0.017877,
      'mean loss: ': 1.80421, 'mean s_rtt: ': 128.564103, time: 19.0-20.0}, {'bytes sent: ': 13229364,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.352941, 'mean loss2: ': 0.021607,
      'mean loss: ': 2.962895, 'mean s_rtt: ': 131.833333, time: 20.0-21.0}, {'bytes sent: ': 15006282,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 9.591837, 'mean loss2: ': 0.017131,
      'mean loss: ': 1.721736, 'mean s_rtt: ': 128.387755, time: 21.0-22.0}, {'bytes sent: ': 11068145,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.666667, 'mean loss2: ': 0.021878,
      'mean loss: ': 2.249411, 'mean s_rtt: ': 129.731183, time: 22.0-23.0}, {'bytes sent: ': 12269864,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 12.44186, 'mean loss2: ': 0.019104,
      'mean loss: ': 237.428503, 'mean s_rtt: ': 130.523256, time: 23.0-24.0}, {'bytes sent: ': 14960954,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 11.478261, 'mean loss2: ': 0.016929,
      'mean loss: ': 4.483389, 'mean s_rtt: ': 131.286957, time: 24.0-25.0}, {'bytes sent: ': 14952402,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.688679, 'mean loss2: ': 0.016154,
      'mean loss: ': 1.687122, 'mean s_rtt: ': 128.09434, time: 25.0-26.0}, {'bytes sent: ': 13941718,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.55, 'mean loss2: ': 0.007209, 'mean loss: ': 1.245322,
      'mean s_rtt: ': 126.6, time: 26.0-27.0}, {'bytes sent: ': 13663329, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 12.831776, 'mean loss2: ': 0.019342, 'mean loss: ': 10.921946,
      'mean s_rtt: ': 132.121495, time: 27.0-28.0}, {'bytes sent: ': 14796080, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 8.681319, 'mean loss2: ': 0.015963, 'mean loss: ': 1.584303,
      'mean s_rtt: ': 128.131868, time: 28.0-29.0}, {'bytes sent: ': 14111071, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.596154, 'mean loss2: ': 0.005663, 'mean loss: ': 0.553669,
      'mean s_rtt: ': 124.75, time: 29.0-30.0}, {'bytes sent: ': 13497818, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.409836, 'mean loss2: ': 0.011904, 'mean loss: ': 1.2429,
      'mean s_rtt: ': 126.491803, time: 30.0-31.0}, {'bytes sent: ': 14082733, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 14.036364, 'mean loss2: ': 0.013282, 'mean loss: ': 1.411434,
      'mean s_rtt: ': 132.654545, time: 31.0-32.0}, {'bytes sent: ': 14091712, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 10.737705, 'mean loss2: ': 0.014129, 'mean loss: ': 1.404527,
      'mean s_rtt: ': 129.0, time: 32.0-33.0}, {'bytes sent: ': 14610738, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.654545, 'mean loss2: ': 0.007947, 'mean loss: ': 0.812647,
      'mean s_rtt: ': 125.563636, time: 33.0-34.0}, {'bytes sent: ': 14944368, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.522388, 'mean loss2: ': 0.005182, 'mean loss: ': 0.521907,
      'mean s_rtt: ': 126.298507, time: 34.0-35.0}, {'bytes sent: ': 14278353, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 9.774194, 'mean loss2: ': 0.009521, 'mean loss: ': 1.072499,
      'mean s_rtt: ': 129.016129, time: 35.0-36.0}, {'bytes sent: ': 14409758, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 7.5, 'mean loss2: ': 0.003951, 'mean loss: ': 0.400606, 'mean s_rtt: ': 126.621212,
      time: 36.0-37.0}, {'bytes sent: ': 13844627, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.233333,
      'mean loss2: ': 0.010616, 'mean loss: ': 1.107119, 'mean s_rtt: ': 127.216667,
      time: 37.0-38.0}, {'bytes sent: ': 14289659, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 8.920635,
      'mean loss2: ': 0.005557, 'mean loss: ': 0.713078, 'mean s_rtt: ': 128.142857,
      time: 38.0-39.0}, {'bytes sent: ': 15147093, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.279412,
      'mean loss2: ': 0.009154, 'mean loss: ': 0.944839, 'mean s_rtt: ': 125.970588,
      time: 39.0-40.0}, {'bytes sent: ': 2475320, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.076923,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.237142, 'mean s_rtt: ': 121.538462,
      time: 40.0-41.0}, {'bytes sent: ': 12920422.439024, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 9.258325, 'mean loss2: ': 0.015925, 'mean loss: ': 15.567317,
      'mean s_rtt: ': 129.534228, time: global}]}
