{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2375000.0}, content: [{'bytes sent: ': 1005309,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.258065, 'mean loss2: ': 0.01583,
      'mean loss: ': 1.378538, 'mean s_rtt: ': 176.483871, time: 0.0-1.0}, {'bytes sent: ': 6443591,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.458824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.282353, time: 1.0-2.0}, {'bytes sent: ': 11075935, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.472973, 'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009136,
      'mean s_rtt: ': 183.445946, time: 2.0-3.0}, {'bytes sent: ': 12576047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.054795, 'mean loss2: ': 0.001273, 'mean loss: ': 0.218601,
      'mean s_rtt: ': 180.246575, time: 3.0-4.0}, {'bytes sent: ': 13006371, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.371134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.072165,
      time: 4.0-5.0}, {'bytes sent: ': 12901200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.318681,
      'mean loss2: ': 0.002273, 'mean loss: ': 0.23389, 'mean s_rtt: ': 175.395604,
      time: 5.0-6.0}, {'bytes sent: ': 13063247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.27381, time: 6.0-7.0},
    {'bytes sent: ': 12920447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.000997, 'mean loss: ': 0.103619, 'mean s_rtt: ': 175.358025,
      time: 7.0-8.0}, {'bytes sent: ': 12802894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.872093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.174419, time: 8.0-9.0},
    {'bytes sent: ': 13148400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.951923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.817308, time: 9.0-10.0},
    {'bytes sent: ': 12764400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.990291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.980583, time: 10.0-11.0},
    {'bytes sent: ': 13110000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008693, 'mean s_rtt: ': 174.894231,
      time: 11.0-12.0}, {'bytes sent: ': 13002000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.805825,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.067544, 'mean s_rtt: ': 174.854369,
      time: 12.0-13.0}, {'bytes sent: ': 11907147, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.000417, 'mean loss: ': 0.042972, 'mean s_rtt: ': 174.722222,
      time: 13.0-14.0}, {'bytes sent: ': 13213894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.058824, time: 14.0-15.0},
    {'bytes sent: ': 11977247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.0, 'mean loss2: ': 0.001511,
      'mean loss: ': 0.160596, 'mean s_rtt: ': 178.958333, time: 15.0-16.0}, {'bytes sent: ': 11901600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.763158, time: 16.0-17.0}, {'bytes sent: ': 12321101, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.35,
      time: 17.0-18.0}, {'bytes sent: ': 12276000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.761905, time: 18.0-19.0},
    {'bytes sent: ': 11816447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.771429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.8, time: 19.0-20.0},
    {'bytes sent: ': 11131798, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.30303,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.106955, 'mean s_rtt: ': 176.878788,
      time: 20.0-21.0}, {'bytes sent: ': 11697045, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.69697,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.092405, 'mean s_rtt: ': 178.060606,
      time: 21.0-22.0}, {'bytes sent: ': 12511200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.25, time: 22.0-23.0},
    {'bytes sent: ': 11146254, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.184211, time: 23.0-24.0},
    {'bytes sent: ': 11118664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.972973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.621622, time: 24.0-25.0},
    {'bytes sent: ': 12537587, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.829268,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.213828, 'mean s_rtt: ': 182.268293,
      time: 25.0-26.0}, {'bytes sent: ': 12093055, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.35, time: 26.0-27.0},
    {'bytes sent: ': 12650400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.547619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.190476, time: 27.0-28.0},
    {'bytes sent: ': 12122400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.710526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.684211, time: 28.0-29.0},
    {'bytes sent: ': 11841005, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.558824,
      'mean loss2: ': 0.000485, 'mean loss: ': 0.052239, 'mean s_rtt: ': 177.588235,
      time: 29.0-30.0}, {'bytes sent: ': 11922000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.969697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.515152, time: 30.0-31.0},
    {'bytes sent: ': 12272400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.275, time: 31.0-32.0}, {'bytes sent: ': 11547091,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.717949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.692308, time: 32.0-33.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.071429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.904762,
      time: 33.0-34.0}, {'bytes sent: ': 11967148, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.119048, time: 34.0-35.0},
    {'bytes sent: ': 12321647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.880952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.857143, time: 35.0-36.0},
    {'bytes sent: ': 12410400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.116279, time: 36.0-37.0},
    {'bytes sent: ': 11448644, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.789474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.368421, time: 37.0-38.0},
    {'bytes sent: ': 12350447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.547619, time: 38.0-39.0},
    {'bytes sent: ': 12276047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.452381, time: 39.0-40.0},
    {'bytes sent: ': 3434720, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.583333, time: 40.0-41.0}, {'bytes sent: ': 11615483.634146,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.819451, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.032762, 'mean s_rtt: ': 178.029307, time: global}]}
