{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1641661.0}, content: [{'bytes sent: ': 3840221,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 4.676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.26, time: 0.0-1.0}, {'bytes sent: ': 10045488, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 14.053763, 'mean loss2: ': 0.006483, 'mean loss: ': 0.634818,
      'mean s_rtt: ': 148.903226, time: 1.0-2.0}, {'bytes sent: ': 8824277, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 19.938776, 'mean loss2: ': 0.016195, 'mean loss: ': 1.52599,
      'mean s_rtt: ': 150.863946, time: 2.0-3.0}, {'bytes sent: ': 8300927, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 20.635714, 'mean loss2: ': 0.017679, 'mean loss: ': 1.601818,
      'mean s_rtt: ': 148.921429, time: 3.0-4.0}, {'bytes sent: ': 9144928, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 13.176471, 'mean loss2: ': 0.021121, 'mean loss: ': 204.436114,
      'mean s_rtt: ': 141.436975, time: 4.0-5.0}, {'bytes sent: ': 12333045, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 5.606965, 'mean loss2: ': 0.002477, 'mean loss: ': 8.389281,
      'mean s_rtt: ': 134.358209, time: 5.0-6.0}, {'bytes sent: ': 12435600, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.846939, 'mean loss2: ': 0.002439, 'mean loss: ': 0.240959,
      'mean s_rtt: ': 127.739796, time: 6.0-7.0}, {'bytes sent: ': 12424800, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.570732, 'mean loss2: ': 0.001514, 'mean loss: ': 0.152352,
      'mean s_rtt: ': 129.380488, time: 7.0-8.0}, {'bytes sent: ': 10985877, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 7.067416, 'mean loss2: ': 0.005828, 'mean loss: ': 0.555331,
      'mean s_rtt: ': 136.522472, time: 8.0-9.0}, {'bytes sent: ': 12382847, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.540541, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.145946,
      time: 9.0-10.0}, {'bytes sent: ': 12356056, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.972527,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.101217, 'mean s_rtt: ': 129.104396,
      time: 10.0-11.0}, {'bytes sent: ': 12484800, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.619289,
      'mean loss2: ': 0.002739, 'mean loss: ': 0.271802, 'mean s_rtt: ': 127.964467,
      time: 11.0-12.0}, {'bytes sent: ': 12385247, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.162277, 'mean s_rtt: ': 128.194444,
      time: 12.0-13.0}, {'bytes sent: ': 12424020, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.689655,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.110842, 'mean s_rtt: ': 128.310345,
      time: 13.0-14.0}, {'bytes sent: ': 12180985, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 1.282723,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.139377, 'mean s_rtt: ': 130.544503,
      time: 14.0-15.0}, {'bytes sent: ': 12408000, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.877778,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.093376, 'mean s_rtt: ': 128.205556,
      time: 15.0-16.0}, {'bytes sent: ': 12488400, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.757895,
      'mean loss2: ': 0.001009, 'mean loss: ': 0.101613, 'mean s_rtt: ': 128.147368,
      time: 16.0-17.0}, {'bytes sent: ': 12376207, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.815534,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.119462, 'mean s_rtt: ': 129.359223,
      time: 17.0-18.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.576744,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.235996, 'mean s_rtt: ': 129.018605,
      time: 18.0-19.0}, {'bytes sent: ': 12334849, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.56872,
      'mean loss2: ': 0.000171, 'mean loss: ': 0.017622, 'mean s_rtt: ': 129.208531,
      time: 19.0-20.0}, {'bytes sent: ': 12472800, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.427419, 'mean s_rtt: ': 128.431579,
      time: 20.0-21.0}, {'bytes sent: ': 12517294, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.718391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.344828, time: 21.0-22.0},
    {'bytes sent: ': 12460395, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.093686, 'mean s_rtt: ': 127.169591,
      time: 22.0-23.0}, {'bytes sent: ': 11516405, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.747664,
      'mean loss2: ': 0.000198, 'mean loss: ': 0.019763, 'mean s_rtt: ': 128.658879,
      time: 23.0-24.0}, {'bytes sent: ': 12308400, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 5.640212,
      'mean loss2: ': 0.005876, 'mean loss: ': 0.557733, 'mean s_rtt: ': 132.994709,
      time: 24.0-25.0}, {'bytes sent: ': 12412849, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.826816,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.167754, 'mean s_rtt: ': 128.73743,
      time: 25.0-26.0}, {'bytes sent: ': 12318000, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.98913,
      'mean loss2: ': 0.002875, 'mean loss: ': 0.288522, 'mean s_rtt: ': 128.847826,
      time: 26.0-27.0}, {'bytes sent: ': 12416449, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.479821,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.018917, 'mean s_rtt: ': 129.587444,
      time: 27.0-28.0}, {'bytes sent: ': 12508495, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.685714,
      'mean loss2: ': 0.000988, 'mean loss: ': 0.09824, 'mean s_rtt: ': 127.490476,
      time: 28.0-29.0}, {'bytes sent: ': 12402000, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.843575,
      'mean loss2: ': 0.001432, 'mean loss: ': 0.14372, 'mean s_rtt: ': 128.50838,
      time: 29.0-30.0}, {'bytes sent: ': 12081258, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 2.199005,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.200932, 'mean s_rtt: ': 131.557214,
      time: 30.0-31.0}, {'bytes sent: ': 12031251, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.504762,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.087021, 'mean s_rtt: ': 130.266667,
      time: 31.0-32.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 32.0-33.0},
    {'bytes sent: ': 11273580.909091, 'mean cwnd: ': 1591913.69697, 'mean jitter: ': 3.342874,
      'mean loss2: ': 0.003289, 'mean loss: ': 6.906061, 'mean s_rtt: ': 127.854089,
      time: global}]}
