{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2289306.0}, content: [{'bytes sent: ': 4159897,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 3.589431, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.065041, time: 0.0-1.0}, {'bytes sent: ': 14659465, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 6.346939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.831633,
      time: 1.0-2.0}, {'bytes sent: ': 15168047, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.071795, time: 2.0-3.0},
    {'bytes sent: ': 15229200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.269565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.204348, time: 3.0-4.0},
    {'bytes sent: ': 15241200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.03719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.669421, time: 4.0-5.0},
    {'bytes sent: ': 15104400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.660944,
      'mean loss2: ': 0.000348, 'mean loss: ': 0.035041, 'mean s_rtt: ': 148.055794,
      time: 5.0-6.0}, {'bytes sent: ': 15184847, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.393939, time: 6.0-7.0},
    {'bytes sent: ': 15234047, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.177083, time: 7.0-8.0},
    {'bytes sent: ': 15237647, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.772727, time: 8.0-9.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.069388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.326531, time: 9.0-10.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.080851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.791489, time: 10.0-11.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.073276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.62069, time: 11.0-12.0},
    {'bytes sent: ': 15196847, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.052174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.526087, time: 12.0-13.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.160173,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.61039, time: 13.0-14.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.323276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.586207, time: 14.0-15.0},
    {'bytes sent: ': 15181341, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.050251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.919598, time: 15.0-16.0},
    {'bytes sent: ': 15219694, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.165803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.766839, time: 16.0-17.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.395833, time: 17.0-18.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.161826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.813278, time: 18.0-19.0},
    {'bytes sent: ': 15202800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.675, time: 19.0-20.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.120172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.296137, time: 20.0-21.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.059322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.351695, time: 21.0-22.0},
    {'bytes sent: ': 15211247, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.195, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.91, time: 22.0-23.0}, {'bytes sent: ': 15175247,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.198953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.031414, time: 23.0-24.0}, {'bytes sent: ': 15254400, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.406863,
      time: 24.0-25.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.119342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.485597, time: 25.0-26.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.113924, time: 26.0-27.0},
    {'bytes sent: ': 15217247, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.339713, time: 27.0-28.0},
    {'bytes sent: ': 15249647, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.181347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.088083, time: 28.0-29.0},
    {'bytes sent: ': 15168000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.207254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.367876, time: 29.0-30.0},
    {'bytes sent: ': 15244847, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.116667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.558333, time: 30.0-31.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.062241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.522822, time: 31.0-32.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.166667, time: 32.0-33.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.445596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.834197, time: 33.0-34.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.087629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.659794, time: 34.0-35.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.313433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.263682, time: 35.0-36.0},
    {'bytes sent: ': 14016977, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 5.344037,
      'mean loss2: ': 0.004919, 'mean loss: ': 0.475853, 'mean s_rtt: ': 154.298165,
      time: 36.0-37.0}, {'bytes sent: ': 15248400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.54321, time: 37.0-38.0},
    {'bytes sent: ': 15186000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.077586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.474138, time: 38.0-39.0},
    {'bytes sent: ': 15234047, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.069565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.678261, time: 39.0-40.0},
    {'bytes sent: ': 3477760, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.415094, time: 40.0-41.0}, {'bytes sent: ': 14616215.878049,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.524108, 'mean loss2: ': 0.000128,
      'mean loss: ': 0.012772, 'mean s_rtt: ': 147.733644, time: global}]}
