{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1241210.0}, content: [{'bytes sent: ': 4457593,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 6.951673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 137.539033, time: 0.0-1.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 1.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.094595,
      time: 1.0-2.0}, {'bytes sent: ': 9741647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.311927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.655963, time: 2.0-3.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.666667, time: 3.0-4.0},
    {'bytes sent: ': 9817200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.246862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.121339, time: 4.0-5.0},
    {'bytes sent: ': 9774094, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.400901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.675676, time: 5.0-6.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.331683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.138614, time: 6.0-7.0},
    {'bytes sent: ': 9801647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.126829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.146341, time: 7.0-8.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.40249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.912863, time: 8.0-9.0},
    {'bytes sent: ': 9804047, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.97541, time: 9.0-10.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.263374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.967078, time: 10.0-11.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.284314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.642157, time: 11.0-12.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.197044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.748768, time: 12.0-13.0},
    {'bytes sent: ': 9798047, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.325123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.876847, time: 13.0-14.0},
    {'bytes sent: ': 9804000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.795652, time: 14.0-15.0},
    {'bytes sent: ': 9763294, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.404167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.1125, time: 15.0-16.0},
    {'bytes sent: ': 9789647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.012397, time: 16.0-17.0},
    {'bytes sent: ': 9789600, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.223577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.134146, time: 17.0-18.0},
    {'bytes sent: ': 9798047, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.344262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.131148, time: 18.0-19.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.180095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.777251, time: 19.0-20.0},
    {'bytes sent: ': 9777600, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.892157, time: 20.0-21.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.076233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.112108, time: 21.0-22.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.15102, time: 22.0-23.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.242915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.125506, time: 23.0-24.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.348214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.995536, time: 24.0-25.0},
    {'bytes sent: ': 9816000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.139303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.940299, time: 25.0-26.0},
    {'bytes sent: ': 9788400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.175879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.557789, time: 26.0-27.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.421941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.843882, time: 27.0-28.0},
    {'bytes sent: ': 9775247, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.334711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.917355, time: 28.0-29.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.449153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.978814, time: 29.0-30.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.85124, time: 30.0-31.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.171429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.036735, time: 31.0-32.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.227642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.085366, time: 32.0-33.0},
    {'bytes sent: ': 9784800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.258197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.110656, time: 33.0-34.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.234818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.052632, time: 34.0-35.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.040323, time: 35.0-36.0},
    {'bytes sent: ': 9775200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.196787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.895582, time: 36.0-37.0},
    {'bytes sent: ': 9770400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.036866, time: 37.0-38.0},
    {'bytes sent: ': 9768047, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.811881, time: 38.0-39.0},
    {'bytes sent: ': 9807647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.267327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.59901, time: 39.0-40.0},
    {'bytes sent: ': 1928200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.3, time: 40.0-41.0}, {'bytes sent: ': 9458994.634146,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.454886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.328273, time: global}]}
