{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.932203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.762712, time: 0.0-1.0}, {'bytes sent: ': 9189657, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.617347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.306122,
      time: 1.0-2.0}, {'bytes sent: ': 12054000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.809859, time: 2.0-3.0},
    {'bytes sent: ': 12104447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.316176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.985294, time: 3.0-4.0},
    {'bytes sent: ': 12030000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.464516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.167742, time: 4.0-5.0},
    {'bytes sent: ': 12120000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.994083, time: 5.0-6.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.342105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.901316, time: 6.0-7.0},
    {'bytes sent: ': 12080494, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.124088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.919708, time: 7.0-8.0},
    {'bytes sent: ': 12075647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.905797, time: 8.0-9.0},
    {'bytes sent: ': 12033600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.52, time: 9.0-10.0}, {'bytes sent: ': 12106800,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.260355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.047337, time: 10.0-11.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.755952,
      time: 11.0-12.0}, {'bytes sent: ': 12016894, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.465278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.409722, time: 12.0-13.0},
    {'bytes sent: ': 12111647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.474453, time: 13.0-14.0}, {'bytes sent: ': 12070847,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.021898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.131387, time: 14.0-15.0}, {'bytes sent: ': 10509370, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 10.507692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 218.8,
      time: 15.0-16.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.221557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.712575, time: 16.0-17.0},
    {'bytes sent: ': 12115200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.505952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.75, time: 17.0-18.0},
    {'bytes sent: ': 11412953, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.235669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.414013, time: 18.0-19.0},
    {'bytes sent: ': 12121200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.446429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.113095, time: 19.0-20.0},
    {'bytes sent: ': 12062447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.341317, time: 20.0-21.0},
    {'bytes sent: ': 12049294, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.024242, time: 21.0-22.0}, {'bytes sent: ': 12063741,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.125749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.197605, time: 22.0-23.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.540881, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.798742,
      time: 23.0-24.0}, {'bytes sent: ': 12042047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.536765, time: 24.0-25.0},
    {'bytes sent: ': 11767984, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.646617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.924812, time: 25.0-26.0},
    {'bytes sent: ': 12112847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.881944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.833333, time: 26.0-27.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.076471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.847059, time: 27.0-28.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.041916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.311377, time: 28.0-29.0},
    {'bytes sent: ': 12039600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.42515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.97006, time: 29.0-30.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.535032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.796178, time: 30.0-31.0},
    {'bytes sent: ': 12051694, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.20438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.518248, time: 31.0-32.0},
    {'bytes sent: ': 12058894, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.433824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.647059, time: 32.0-33.0},
    {'bytes sent: ': 12121200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.253165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.917722, time: 33.0-34.0},
    {'bytes sent: ': 12050400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.881657, time: 34.0-35.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.77381, time: 35.0-36.0},
    {'bytes sent: ': 12106847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.491018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.137725, time: 36.0-37.0},
    {'bytes sent: ': 12025200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.790123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.253086, time: 37.0-38.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.198529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.772059, time: 38.0-39.0},
    {'bytes sent: ': 12092447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.109489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.708029, time: 39.0-40.0},
    {'bytes sent: ': 3791920, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.232558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.837209, time: 40.0-41.0},
    {'bytes sent: ': 11489561.121951, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.234889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.119738, time: global}]}
