{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 968750.0}, content: [{'bytes sent: ': 3599344,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 8.158301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.552124, time: 0.0-1.0}, {'bytes sent: ': 7446094, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 1.953368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.932642,
      time: 1.0-2.0}, {'bytes sent: ': 7609294, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.463918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.927835, time: 2.0-3.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.477477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.545045, time: 3.0-4.0},
    {'bytes sent: ': 7626000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.290043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.640693, time: 4.0-5.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.490385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.3125, time: 5.0-6.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.675978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.759777, time: 6.0-7.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.422222, time: 7.0-8.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.554113, time: 8.0-9.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.305677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.545852, time: 9.0-10.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.247826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.56087, time: 10.0-11.0},
    {'bytes sent: ': 7611694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.423913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.201087, time: 11.0-12.0},
    {'bytes sent: ': 7579200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.843575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.960894, time: 12.0-13.0},
    {'bytes sent: ': 7641600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.52514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.810056, time: 13.0-14.0}, {'bytes sent: ': 7602000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.488688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.104072, time: 14.0-15.0}, {'bytes sent: ': 7609247, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.286957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.673913,
      time: 15.0-16.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.604348, time: 16.0-17.0},
    {'bytes sent: ': 7620047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.411483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.37799, time: 17.0-18.0},
    {'bytes sent: ': 7604494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.456044,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.549451, time: 18.0-19.0},
    {'bytes sent: ': 7630800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.561111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.866667, time: 19.0-20.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.561497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.935829, time: 20.0-21.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.225108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.5671, time: 21.0-22.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.305677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.528384, time: 22.0-23.0},
    {'bytes sent: ': 7582847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.408867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.349754, time: 23.0-24.0},
    {'bytes sent: ': 7653600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.379888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.072626, time: 24.0-25.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.589474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.915789, time: 25.0-26.0},
    {'bytes sent: ': 7638047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.313043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.452174, time: 26.0-27.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.647826, time: 27.0-28.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.320346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.519481, time: 28.0-29.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.373737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.934343, time: 29.0-30.0},
    {'bytes sent: ': 7622494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.522222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.2, time: 30.0-31.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.738889,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.172364, 'mean s_rtt: ': 123.505556,
      time: 31.0-32.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.305556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.444444, time: 32.0-33.0},
    {'bytes sent: ': 7605694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.444934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.568282, time: 33.0-34.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.235808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.502183, time: 34.0-35.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.288793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.603448, time: 35.0-36.0},
    {'bytes sent: ': 7615294, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.432692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.658654, time: 36.0-37.0},
    {'bytes sent: ': 7600847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.309392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.392265, time: 37.0-38.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.41573, time: 38.0-39.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.495098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.029412, time: 39.0-40.0},
    {'bytes sent: ': 1561160, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.191489,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.978723, time: 40.0-41.0},
    {'bytes sent: ': 7360282.560976, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.64794,
      'mean loss2: ': 4.1e-05, 'mean loss: ': 0.004309, 'mean s_rtt: ': 124.929857,
      time: global}]}
