{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2938598.0}, content: [{'bytes sent: ': 1647109,
      'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.485714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.904762, time: 0.0-1.0}, {'bytes sent: ': 12255224, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 1.252586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.460345,
      time: 1.0-2.0}, {'bytes sent: ': 13736754, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000694, 'mean loss: ': 0.069577, 'mean s_rtt: ': 191.168865,
      time: 2.0-3.0}, {'bytes sent: ': 14525579, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.874642,
      'mean loss2: ': 0.004658, 'mean loss: ': 0.36875, 'mean s_rtt: ': 205.34384,
      time: 3.0-4.0}, {'bytes sent: ': 14694000, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.175657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.24758, time: 4.0-5.0},
    {'bytes sent: ': 13712587, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.340517,
      'mean loss2: ': 0.000937, 'mean loss: ': 0.082004, 'mean s_rtt: ': 196.612069,
      time: 5.0-6.0}, {'bytes sent: ': 14764800, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.035139, time: 6.0-7.0},
    {'bytes sent: ': 13559783, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.4942,
      'mean loss2: ': 0.00422, 'mean loss: ': 0.407017, 'mean s_rtt: ': 196.584687,
      time: 7.0-8.0}, {'bytes sent: ': 14696415, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.830712,
      'mean loss2: ': 0.005277, 'mean loss: ': 0.451787, 'mean s_rtt: ': 201.547566,
      time: 8.0-9.0}, {'bytes sent: ': 15093828, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.230447,
      'mean loss2: ': 2.2e-05, 'mean loss: ': 0.002175, 'mean s_rtt: ': 191.675279,
      time: 9.0-10.0}, {'bytes sent: ': 14352171, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.326964,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.027146, 'mean s_rtt: ': 196.791224,
      time: 10.0-11.0}, {'bytes sent: ': 15120452, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.67793, time: 11.0-12.0},
    {'bytes sent: ': 13576469, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.083376, 'mean s_rtt: ': 192.468417,
      time: 12.0-13.0}, {'bytes sent: ': 15121943, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.734588,
      'mean loss2: ': 0.004367, 'mean loss: ': 0.394358, 'mean s_rtt: ': 202.35756,
      time: 13.0-14.0}, {'bytes sent: ': 15176400, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.17036, time: 14.0-15.0},
    {'bytes sent: ': 15661200, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 191.078928, time: 15.0-16.0}, {'bytes sent: ': 15669600,
      'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000236, 'mean loss: ': 0.023693,
      'mean s_rtt: ': 191.072271, time: 16.0-17.0}, {'bytes sent: ': 15018654, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.255427, 'mean loss2: ': 0.000362, 'mean loss: ': 0.035828,
      'mean s_rtt: ': 193.336469, time: 17.0-18.0}, {'bytes sent: ': 14884881, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.121418, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.797134,
      time: 18.0-19.0}, {'bytes sent: ': 14710007, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.31861,
      'mean loss2: ': 0.007629, 'mean loss: ': 0.823735, 'mean s_rtt: ': 197.202028,
      time: 19.0-20.0}, {'bytes sent: ': 13829414, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.471457,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.055834, 'mean s_rtt: ': 195.740094,
      time: 20.0-21.0}, {'bytes sent: ': 15471600, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.0, time: 21.0-22.0},
    {'bytes sent: ': 13353912, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.026271,
      'mean loss2: ': 0.005329, 'mean loss: ': 0.529564, 'mean s_rtt: ': 191.263559,
      time: 22.0-23.0}, {'bytes sent: ': 14866094, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.187539,
      'mean loss2: ': 0.016292, 'mean loss: ': 1.484131, 'mean s_rtt: ': 202.062933,
      time: 23.0-24.0}, {'bytes sent: ': 13738546, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.550633,
      'mean loss2: ': 0.006973, 'mean loss: ': 0.646358, 'mean s_rtt: ': 197.702532,
      time: 24.0-25.0}, {'bytes sent: ': 14726362, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.372018,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.084665, 'mean s_rtt: ': 195.484848,
      time: 25.0-26.0}, {'bytes sent: ': 15126901, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.037223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.052971, time: 26.0-27.0},
    {'bytes sent: ': 12975381, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.89911,
      'mean loss2: ': 0.009562, 'mean loss: ': 0.82673, 'mean s_rtt: ': 201.284125,
      time: 27.0-28.0}, {'bytes sent: ': 12646613, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.627437,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.213867, 'mean s_rtt: ': 199.807942,
      time: 28.0-29.0}, {'bytes sent: ': 15026277, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.2157,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.007963, 'mean s_rtt: ': 193.533946,
      time: 29.0-30.0}, {'bytes sent: ': 13854596, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.224554, time: 30.0-31.0},
    {'bytes sent: ': 14005323, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.753927,
      'mean loss2: ': 0.007221, 'mean loss: ': 0.672676, 'mean s_rtt: ': 203.792321,
      time: 31.0-32.0}, {'bytes sent: ': 14070882, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.719078,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.059369, 'mean s_rtt: ': 192.257862,
      time: 32.0-33.0}, {'bytes sent: ': 14148053, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.124074,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.079532, 'mean s_rtt: ': 207.398148,
      time: 33.0-34.0}, {'bytes sent: ': 14692800, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.000313, 'mean loss: ': 0.031412, 'mean s_rtt: ': 192.401978,
      time: 34.0-35.0}, {'bytes sent: ': 14970596, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001306, 'mean loss: ': 0.130859, 'mean s_rtt: ': 191.153414,
      time: 35.0-36.0}, {'bytes sent: ': 14838060, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.633423,
      'mean loss2: ': 0.005064, 'mean loss: ': 0.490686, 'mean s_rtt: ': 196.053908,
      time: 36.0-37.0}, {'bytes sent: ': 11917217, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.516245,
      'mean loss2: ': 0.027068, 'mean loss: ': 2.687599, 'mean s_rtt: ': 198.337545,
      time: 37.0-38.0}, {'bytes sent: ': 14006051, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.787428,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.006914, 'mean s_rtt: ': 197.627792,
      time: 38.0-39.0}, {'bytes sent: ': 13862518, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.009494,
      'mean loss2: ': 0.003268, 'mean loss: ': 0.303133, 'mean s_rtt: ': 199.614979,
      time: 39.0-40.0}, {'bytes sent: ': 4137440, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.734545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.883636, time: 40.0-41.0},
    {'bytes sent: ': 13762012.0, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.629279,
      'mean loss2: ': 0.002838, 'mean loss: ': 0.277018, 'mean s_rtt: ': 195.834428,
      time: global}]}
