{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1536742.0}, content: [{'bytes sent: ': 5147604,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 6.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.533088, time: 0.0-1.0}, {'bytes sent: ': 12080400, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 1.628821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.515284,
      time: 1.0-2.0}, {'bytes sent: ': 12141600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018505, 'mean s_rtt: ': 123.369863,
      time: 2.0-3.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.210317, time: 3.0-4.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.117021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.457447, time: 4.0-5.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.142276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.865854, time: 5.0-6.0},
    {'bytes sent: ': 12193200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.225806, time: 6.0-7.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.037037, time: 7.0-8.0}, {'bytes sent: ': 12240000,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.102564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.399267, time: 8.0-9.0}, {'bytes sent: ': 12172800, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 0.101754, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.722807,
      time: 9.0-10.0}, {'bytes sent: ': 12199247, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.138462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.342308, time: 10.0-11.0},
    {'bytes sent: ': 12202847, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.724299, time: 11.0-12.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.598174, time: 12.0-13.0}, {'bytes sent: ': 12223200,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.131222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.823529, time: 13.0-14.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 0.196226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.135849,
      time: 14.0-15.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.069597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.274725, time: 15.0-16.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.290323, time: 16.0-17.0},
    {'bytes sent: ': 12212447, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.061151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.154676, time: 17.0-18.0},
    {'bytes sent: ': 12206447, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.104317, time: 18.0-19.0},
    {'bytes sent: ': 12204047, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.42029, time: 19.0-20.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.144928, time: 20.0-21.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.622727, time: 21.0-22.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.068807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.353211, time: 22.0-23.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.027523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.270642, time: 23.0-24.0},
    {'bytes sent: ': 12229247, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.078947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.921053, time: 24.0-25.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.083032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.180505, time: 25.0-26.0},
    {'bytes sent: ': 12249600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.075812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.151625, time: 26.0-27.0},
    {'bytes sent: ': 12196800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.080586, time: 27.0-28.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.140562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.409639, time: 28.0-29.0},
    {'bytes sent: ': 12186000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.353211, time: 29.0-30.0}, {'bytes sent: ': 12261600,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.216981, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.792453, time: 30.0-31.0}, {'bytes sent: ': 12261647, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 0.205128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.589744,
      time: 31.0-32.0}, {'bytes sent: ': 12208847, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.155797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.413043, time: 32.0-33.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.507092, time: 33.0-34.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.130742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.392226, time: 34.0-35.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.026201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.537118, time: 35.0-36.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.186916, time: 36.0-37.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.266055, time: 37.0-38.0}, {'bytes sent: ': 12201600,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.132296, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.326848, time: 38.0-39.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 0.070671, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.349823,
      time: 39.0-40.0}, {'bytes sent: ': 2383360, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.442308, time: 40.0-41.0},
    {'bytes sent: ': 11792871.707317, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.303996,
      'mean loss2: ': 4.0e-06, 'mean loss: ': 0.000463, 'mean s_rtt: ': 123.451147,
      time: global}]}
