{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1671875.0}, content: [{'bytes sent: ': 4954393,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.507576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.825758, time: 0.0-1.0}, {'bytes sent: ': 12372000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.401826, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.127854,
      time: 1.0-2.0}, {'bytes sent: ': 12554447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.518349, time: 2.0-3.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.037175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.565056, time: 3.0-4.0},
    {'bytes sent: ': 12549600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.18797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.620301, time: 4.0-5.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.21519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.320675, time: 5.0-6.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.009346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.869159, time: 6.0-7.0},
    {'bytes sent: ': 12580894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.204651, time: 7.0-8.0},
    {'bytes sent: ': 12552094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.119342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.534979, time: 8.0-9.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.044118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.503676, time: 9.0-10.0},
    {'bytes sent: ': 12525600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.467181, time: 10.0-11.0},
    {'bytes sent: ': 12585647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.058366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.696498, time: 11.0-12.0},
    {'bytes sent: ': 12537600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.625483, time: 12.0-13.0}, {'bytes sent: ': 12607200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.145594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.436782, time: 13.0-14.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.011583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.513514,
      time: 14.0-15.0}, {'bytes sent: ': 12566447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.019157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.601533, time: 15.0-16.0},
    {'bytes sent: ': 12532800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.256757, time: 16.0-17.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.836449, time: 17.0-18.0},
    {'bytes sent: ': 12604800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.042553, time: 18.0-19.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.095238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.666667, time: 19.0-20.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.11583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.706564, time: 20.0-21.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.8125, time: 21.0-22.0},
    {'bytes sent: ': 12583200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.707031, time: 22.0-23.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.153488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.897674, time: 23.0-24.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.132075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.051887, time: 24.0-25.0},
    {'bytes sent: ': 12540094, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.251163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.595349, time: 25.0-26.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.216535, time: 26.0-27.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.078067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.66171, time: 27.0-28.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.434109, time: 28.0-29.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.077821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.486381, time: 29.0-30.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.03861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.598456, time: 30.0-31.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.073359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.239382, time: 31.0-32.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.039062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.621094, time: 32.0-33.0},
    {'bytes sent: ': 12554447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.610039, time: 33.0-34.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.207729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.415459, time: 34.0-35.0},
    {'bytes sent: ': 12491615, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.483568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.976526, time: 35.0-36.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.824786, time: 36.0-37.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.02214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.616236, time: 37.0-38.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.463602, time: 38.0-39.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.875969, time: 39.0-40.0},
    {'bytes sent: ': 2528280, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.837209, time: 40.0-41.0},
    {'bytes sent: ': 12124030.536585, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.310857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.631277, time: global}]}
