{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647396,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.057851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.190083, time: 0.0-1.0}, {'bytes sent: ': 7503568, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.662634, 'mean loss2: ': 0.001752, 'mean loss: ': 0.150801,
      'mean s_rtt: ': 177.186828, time: 1.0-2.0}, {'bytes sent: ': 7473650, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.010514, 'mean loss: ': 1.042192, 'mean s_rtt: ': 173.033083,
      time: 2.0-3.0}, {'bytes sent: ': 6973200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.550276, 'mean s_rtt: ': 173.173016,
      time: 3.0-4.0}, {'bytes sent: ': 6810000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.007402, 'mean loss: ': 0.736584, 'mean s_rtt: ': 173.22408,
      time: 4.0-5.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.342079, 'mean s_rtt: ': 173.031722,
      time: 5.0-6.0}, {'bytes sent: ': 7473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006088,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.405413, 'mean s_rtt: ': 173.027397,
      time: 6.0-7.0}, {'bytes sent: ': 6912000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.172721, 'mean s_rtt: ': 173.031405,
      time: 7.0-8.0}, {'bytes sent: ': 6871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0134,
      'mean loss2: ': 0.008873, 'mean loss: ': 0.881997, 'mean s_rtt: ': 173.080402,
      time: 8.0-9.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003637, 'mean loss: ': 0.364599, 'mean s_rtt: ': 173.035604,
      time: 9.0-10.0}, {'bytes sent: ': 7476000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006757, 'mean loss: ': 0.67565, 'mean s_rtt: ': 173.029412,
      time: 10.0-11.0}, {'bytes sent: ': 6878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003023, 'mean loss: ': 0.302124, 'mean s_rtt: ': 173.001664,
      time: 11.0-12.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00315, 'mean loss: ': 0.316511, 'mean s_rtt: ': 173.049751,
      time: 12.0-13.0}, {'bytes sent: ': 7454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005817, 'mean loss: ': 0.579909, 'mean s_rtt: ': 173.015408,
      time: 13.0-14.0}, {'bytes sent: ': 7452000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028257,
      'mean loss2: ': 0.010066, 'mean loss: ': 0.997703, 'mean s_rtt: ': 173.087912,
      time: 14.0-15.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003273,
      'mean loss2: ': 0.013168, 'mean loss: ': 1.307222, 'mean s_rtt: ': 173.021277,
      time: 15.0-16.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.225387, 'mean s_rtt: ': 173.0, time: 16.0-17.0},
    {'bytes sent: ': 7442400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.006068,
      'mean loss: ': 0.605277, 'mean s_rtt: ': 173.033691, time: 17.0-18.0}, {'bytes sent: ': 7406400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001568, 'mean loss: ': 0.156104,
      'mean s_rtt: ': 173.009217, time: 18.0-19.0}, {'bytes sent: ': 6855239, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.106732, 'mean loss2: ': 0.001725, 'mean loss: ': 0.170509,
      'mean s_rtt: ': 173.238095, time: 19.0-20.0}, {'bytes sent: ': 7068000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.086538,
      time: 20.0-21.0}, {'bytes sent: ': 7104000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005309, 'mean loss: ': 0.526626, 'mean s_rtt: ': 173.0, time: 21.0-22.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00649,
      'mean loss: ': 0.6428, 'mean s_rtt: ': 173.0, time: 22.0-23.0}, {'bytes sent: ': 6816000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.42521, 'mean loss2: ': 0.019982,
      'mean loss: ': 1.948298, 'mean s_rtt: ': 173.741176, time: 23.0-24.0}, {'bytes sent: ': 7370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003175, 'mean loss: ': 0.318146,
      'mean s_rtt: ': 173.027778, time: 24.0-25.0}, {'bytes sent: ': 7130400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004743, 'mean loss: ': 0.472032, 'mean s_rtt: ': 173.014516,
      time: 25.0-26.0}, {'bytes sent: ': 7401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.219198, 'mean s_rtt: ': 173.0, time: 26.0-27.0},
    {'bytes sent: ': 6904800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001051,
      'mean loss: ': 0.105528, 'mean s_rtt: ': 173.043478, time: 27.0-28.0}, {'bytes sent: ': 7312800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005548, 'mean loss: ': 0.55372,
      'mean s_rtt: ': 173.066561, time: 28.0-29.0}, {'bytes sent: ': 7161600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003257, 'mean loss2: ': 0.000962, 'mean loss: ': 0.095866,
      'mean s_rtt: ': 173.047231, time: 29.0-30.0}, {'bytes sent: ': 7088540, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.25937, 'mean loss2: ': 0.008597, 'mean loss: ': 0.843667,
      'mean s_rtt: ': 174.236882, time: 30.0-31.0}, {'bytes sent: ': 7219200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.008145, 'mean loss: ': 0.806857, 'mean s_rtt: ': 173.064715,
      time: 31.0-32.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.009205, 'mean loss: ': 0.911377, 'mean s_rtt: ': 173.237624,
      time: 32.0-33.0}, {'bytes sent: ': 7185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003689, 'mean loss: ': 0.369383, 'mean s_rtt: ': 173.103834,
      time: 33.0-34.0}, {'bytes sent: ': 7471251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007117,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.150552, 'mean s_rtt: ': 173.281139,
      time: 34.0-35.0}, {'bytes sent: ': 7065600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.144266, 'mean s_rtt: ': 173.035144,
      time: 35.0-36.0}, {'bytes sent: ': 6792000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005507, 'mean loss: ': 0.551554, 'mean s_rtt: ': 173.072243,
      time: 36.0-37.0}, {'bytes sent: ': 7430400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00531, 'mean loss: ': 0.53293, 'mean s_rtt: ': 173.076271,
      time: 37.0-38.0}, {'bytes sent: ': 7051251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0027, 'mean loss: ': 0.268418, 'mean s_rtt: ': 173.070866,
      time: 38.0-39.0}, {'bytes sent: ': 6859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.194708, 'mean s_rtt: ': 173.091703,
      time: 39.0-40.0}, {'bytes sent: ': 2312920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037037,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.136759, 'mean s_rtt: ': 173.425926,
      time: 40.0-41.0}, {'bytes sent: ': 6915546.707317, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.137318, 'mean loss2: ': 0.00486, 'mean loss: ': 0.494394,
      'mean s_rtt: ': 173.298138, time: global}]}
