{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 743750.0}, content: [{'bytes sent: ': 3009931,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 9.065844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.477366, time: 0.0-1.0}, {'bytes sent: ': 5668108, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 2.20904, 'mean loss2: ': 0.00646, 'mean loss: ': 0.663673,
      'mean s_rtt: ': 129.175141, time: 1.0-2.0}, {'bytes sent: ': 5806849, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.724719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.101124,
      time: 2.0-3.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.782178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.158416, time: 3.0-4.0},
    {'bytes sent: ': 5810400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.893401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.22335, time: 4.0-5.0},
    {'bytes sent: ': 5821247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.671717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.70202, time: 5.0-6.0},
    {'bytes sent: ': 5785200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.115152, time: 6.0-7.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.36875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.55625, time: 7.0-8.0}, {'bytes sent: ': 5778047,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.139535, 'mean loss2: ': 0.001965,
      'mean loss: ': 0.200696, 'mean s_rtt: ': 124.395349, time: 8.0-9.0}, {'bytes sent: ': 5847647,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.767677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.575758, time: 9.0-10.0}, {'bytes sent: ': 5824847, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.714286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.917582,
      time: 10.0-11.0}, {'bytes sent: ': 5815200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.112245,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.235784, 'mean s_rtt: ': 124.285714,
      time: 11.0-12.0}, {'bytes sent: ': 5845294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.006061,
      'mean loss2: ': 0.001204, 'mean loss: ': 0.122964, 'mean s_rtt: ': 123.575758,
      time: 12.0-13.0}, {'bytes sent: ': 5826047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.130435,
      'mean loss2: ': 0.00099, 'mean loss: ': 0.101997, 'mean s_rtt: ': 123.975155,
      time: 13.0-14.0}, {'bytes sent: ': 5827200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.568862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.191617, time: 14.0-15.0},
    {'bytes sent: ': 5792400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.806283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.95288, time: 15.0-16.0},
    {'bytes sent: ': 5821200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.915, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.065, time: 16.0-17.0}, {'bytes sent: ': 5796000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.81768, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.016575, time: 17.0-18.0}, {'bytes sent: ': 5812847, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.580247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.067901,
      time: 18.0-19.0}, {'bytes sent: ': 5844000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.203704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.006173, time: 19.0-20.0},
    {'bytes sent: ': 5793696, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.871345, time: 20.0-21.0},
    {'bytes sent: ': 5786400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.728643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.909548, time: 21.0-22.0},
    {'bytes sent: ': 5816447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.780749,
      'mean loss2: ': 0.001671, 'mean loss: ': 0.171409, 'mean s_rtt: ': 123.903743,
      time: 22.0-23.0}, {'bytes sent: ': 5806847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.04908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.957055, time: 23.0-24.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.867725,
      'mean loss2: ': 0.002683, 'mean loss: ': 0.274584, 'mean s_rtt: ': 124.227513,
      time: 24.0-25.0}, {'bytes sent: ': 5780447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.50625, time: 25.0-26.0},
    {'bytes sent: ': 5838047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.666667, time: 26.0-27.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.208092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.028902, time: 27.0-28.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.741294,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.100368, 'mean s_rtt: ': 123.825871,
      time: 28.0-29.0}, {'bytes sent: ': 5766047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.472362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.934673, time: 29.0-30.0},
    {'bytes sent: ': 5838049, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.548387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.741935, time: 30.0-31.0},
    {'bytes sent: ': 5776847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.603175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.116402, time: 31.0-32.0},
    {'bytes sent: ': 5802000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.947368,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.13569, 'mean s_rtt: ': 123.783626,
      time: 32.0-33.0}, {'bytes sent: ': 5818800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.035533,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.256246, 'mean s_rtt: ': 124.857868,
      time: 33.0-34.0}, {'bytes sent: ': 5817694, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.929825, time: 34.0-35.0},
    {'bytes sent: ': 5839249, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.983516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.274725, time: 35.0-36.0},
    {'bytes sent: ': 5821294, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.84264, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.111879, 'mean s_rtt: ': 123.492386, time: 36.0-37.0}, {'bytes sent: ': 5794800,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.709184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.061224, time: 37.0-38.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.777228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.460396,
      time: 38.0-39.0}, {'bytes sent: ': 5828400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.812808,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.228506, 'mean s_rtt: ': 124.251232,
      time: 39.0-40.0}, {'bytes sent: ': 1166120, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.571429, time: 40.0-41.0},
    {'bytes sent: ': 5631113.365854, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.102388,
      'mean loss2: ': 0.000621, 'mean loss: ': 0.065095, 'mean s_rtt: ': 125.168461,
      time: global}]}
