{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 1250000.0}, content: [{'bytes sent: ': 4998641,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.564202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.933852, time: 0.0-1.0}, {'bytes sent: ': 10392000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.326271, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010119,
      'mean s_rtt: ': 118.669492, time: 1.0-2.0}, {'bytes sent: ': 10140000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084337, 'mean loss2: ': 0.001362, 'mean loss: ': 0.137669,
      'mean s_rtt: ': 117.967871, time: 2.0-3.0}, {'bytes sent: ': 10305600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.050193, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.930502,
      time: 3.0-4.0}, {'bytes sent: ': 10408800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094697,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.105023, 'mean s_rtt: ': 117.931818,
      time: 4.0-5.0}, {'bytes sent: ': 10461600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.120623,
      'mean loss2: ': 0.000944, 'mean loss: ': 0.096545, 'mean s_rtt: ': 118.070039,
      time: 5.0-6.0}, {'bytes sent: ': 10248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.169082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.077295, time: 6.0-7.0},
    {'bytes sent: ': 10128000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.000451,
      'mean loss: ': 0.046062, 'mean s_rtt: ': 118.134615, time: 7.0-8.0}, {'bytes sent: ': 10257600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.859574, time: 8.0-9.0}, {'bytes sent: ': 10392000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.103846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.965385,
      time: 9.0-10.0}, {'bytes sent: ': 10447200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.102362,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.135755, 'mean s_rtt: ': 118.031496,
      time: 10.0-11.0}, {'bytes sent: ': 10248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031621,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.136301, 'mean s_rtt: ': 118.051383,
      time: 11.0-12.0}, {'bytes sent: ': 10236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.016, time: 12.0-13.0},
    {'bytes sent: ': 10240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.076628, time: 13.0-14.0},
    {'bytes sent: ': 10406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.124031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.166667, time: 14.0-15.0},
    {'bytes sent: ': 10471294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.02, time: 15.0-16.0}, {'bytes sent: ': 10224047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.102881, time: 16.0-17.0}, {'bytes sent: ': 10176000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.147619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.17619,
      time: 17.0-18.0}, {'bytes sent: ': 10168847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.1875, time: 18.0-19.0},
    {'bytes sent: ': 10478447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.956175, time: 19.0-20.0},
    {'bytes sent: ': 10459247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.038911, time: 20.0-21.0},
    {'bytes sent: ': 10267296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.832714, time: 21.0-22.0},
    {'bytes sent: ': 10180849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023715,
      'mean loss2: ': 0.002657, 'mean loss: ': 0.268116, 'mean s_rtt: ': 118.031621,
      time: 22.0-23.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026515,
      'mean loss2: ': 0.000155, 'mean loss: ': 0.015888, 'mean s_rtt: ': 118.007576,
      time: 23.0-24.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.179385, 'mean s_rtt: ': 118.085586,
      time: 24.0-25.0}, {'bytes sent: ': 10375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.100478,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.038338, 'mean s_rtt: ': 118.095694,
      time: 25.0-26.0}, {'bytes sent: ': 10197646, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.118718, 'mean s_rtt: ': 118.047619,
      time: 26.0-27.0}, {'bytes sent: ': 10224000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.017316, time: 27.0-28.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.268293, time: 28.0-29.0},
    {'bytes sent: ': 10327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.213592, time: 29.0-30.0},
    {'bytes sent: ': 10336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.152131, 'mean s_rtt: ': 118.051887,
      time: 30.0-31.0}, {'bytes sent: ': 10212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087805,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.134362, 'mean s_rtt: ': 118.253659,
      time: 31.0-32.0}, {'bytes sent: ': 10252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.064815, time: 32.0-33.0},
    {'bytes sent: ': 10159247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.004367, time: 33.0-34.0},
    {'bytes sent: ': 10432894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.927481, time: 34.0-35.0},
    {'bytes sent: ': 10344047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054795,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.125821, 'mean s_rtt: ': 118.100457,
      time: 35.0-36.0}, {'bytes sent: ': 10308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.133971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.110048, time: 36.0-37.0},
    {'bytes sent: ': 10152000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.11165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.121359, time: 37.0-38.0},
    {'bytes sent: ': 10185600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023697,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.260134, 'mean s_rtt: ': 118.099526,
      time: 38.0-39.0}, {'bytes sent: ': 10212047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09,
      'mean loss2: ': 0.001304, 'mean loss: ': 0.131871, 'mean s_rtt: ': 118.15, time: 39.0-40.0},
    {'bytes sent: ': 2182600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.268293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.195122, time: 40.0-41.0},
    {'bytes sent: ': 9964652.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.170307,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.052306, 'mean s_rtt: ': 118.293732,
      time: global}]}
