{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1371947.0}, content: [{'bytes sent: ': 3138768,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 6.804082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.922449, time: 0.0-1.0}, {'bytes sent: ': 7654447, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 2.820803, 'mean loss2: ': 0.00966, 'mean loss: ': 0.949213,
      'mean s_rtt: ': 158.007209, time: 1.0-2.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.018919, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.906306,
      time: 2.0-3.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.027052,
      'mean loss2: ': 0.002588, 'mean loss: ': 0.253689, 'mean s_rtt: ': 142.915112,
      time: 3.0-4.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.345629, 'mean s_rtt: ': 144.291667,
      time: 4.0-5.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.030185,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.102289, 'mean s_rtt: ': 143.654333,
      time: 5.0-6.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.005051,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.024759, 'mean s_rtt: ': 144.359596,
      time: 6.0-7.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.013252,
      'mean loss2: ': 0.001281, 'mean loss: ': 0.126698, 'mean s_rtt: ': 144.228338,
      time: 7.0-8.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.046249,
      'mean loss2: ': 0.002081, 'mean loss: ': 0.205466, 'mean s_rtt: ': 143.863309,
      time: 8.0-9.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.037678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.759674, time: 9.0-10.0},
    {'bytes sent: ': 9252989, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.252041,
      'mean loss2: ': 0.003381, 'mean loss: ': 0.331901, 'mean s_rtt: ': 144.205102,
      time: 10.0-11.0}, {'bytes sent: ': 9446400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.191272,
      'mean loss2: ': 0.000256, 'mean loss: ': 0.025385, 'mean s_rtt: ': 146.737233,
      time: 11.0-12.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.009461,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.099409, 'mean s_rtt: ': 143.455061,
      time: 12.0-13.0}, {'bytes sent: ': 9006311, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.783302,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.187116, 'mean s_rtt: ': 148.93152,
      time: 13.0-14.0}, {'bytes sent: ': 9506400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.037511,
      'mean loss2: ': 0.0028, 'mean loss: ': 0.275214, 'mean s_rtt: ': 143.341263,
      time: 14.0-15.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.025281,
      'mean loss2: ': 0.002769, 'mean loss: ': 0.271572, 'mean s_rtt: ': 142.941948,
      time: 15.0-16.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.839048, time: 16.0-17.0},
    {'bytes sent: ': 9470400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.015671,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.07461, 'mean s_rtt: ': 144.152791,
      time: 17.0-18.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.000982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.0, time: 18.0-19.0},
    {'bytes sent: ': 9489600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.05015,
      'mean loss2: ': 0.002797, 'mean loss: ': 0.274838, 'mean s_rtt: ': 143.238716,
      time: 19.0-20.0}, {'bytes sent: ': 9530400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.039235,
      'mean loss2: ': 0.005387, 'mean loss: ': 0.530064, 'mean s_rtt: ': 143.491952,
      time: 20.0-21.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.011605,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023002, 'mean s_rtt: ': 144.258221,
      time: 21.0-22.0}, {'bytes sent: ': 9499200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.039122,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.251546, 'mean s_rtt: ': 143.592557,
      time: 22.0-23.0}, {'bytes sent: ': 9595200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.048828,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.17235, 'mean s_rtt: ': 142.061523,
      time: 23.0-24.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.002893,
      'mean loss2: ': 0.004394, 'mean loss: ': 0.432521, 'mean s_rtt: ': 143.557377,
      time: 24.0-25.0}, {'bytes sent: ': 9498000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.002899,
      'mean loss2: ': 0.001247, 'mean loss: ': 0.122669, 'mean s_rtt: ': 143.347826,
      time: 25.0-26.0}, {'bytes sent: ': 9405600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.133069,
      'mean loss2: ': 0.00124, 'mean loss: ': 0.123417, 'mean s_rtt: ': 145.30288,
      time: 26.0-27.0}, {'bytes sent: ': 9421200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.169371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.713996, time: 27.0-28.0},
    {'bytes sent: ': 9458400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.03144,
      'mean loss2: ': 0.002573, 'mean loss: ': 0.254533, 'mean s_rtt: ': 144.237323,
      time: 28.0-29.0}, {'bytes sent: ': 9482400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.021934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.184447, time: 29.0-30.0},
    {'bytes sent: ': 9424800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.032421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.135765, time: 30.0-31.0},
    {'bytes sent: ': 9100814, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.249208,
      'mean loss2: ': 0.002584, 'mean loss: ': 0.251427, 'mean s_rtt: ': 143.990496,
      time: 31.0-32.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.440938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.284941, time: 32.0-33.0},
    {'bytes sent: ': 9439200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.003656,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.150981, 'mean s_rtt: ': 144.348263,
      time: 33.0-34.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.003788,
      'mean loss2: ': 0.002496, 'mean loss: ': 0.248876, 'mean s_rtt: ': 145.338068,
      time: 34.0-35.0}, {'bytes sent: ': 9525600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.03164,
      'mean loss2: ': 0.004117, 'mean loss: ': 0.404206, 'mean s_rtt: ': 143.045062,
      time: 35.0-36.0}, {'bytes sent: ': 9540000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.062076,
      'mean loss2: ': 0.004207, 'mean loss: ': 0.411226, 'mean s_rtt: ': 142.472357,
      time: 36.0-37.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.006744,
      'mean loss2: ': 0.001475, 'mean loss: ': 0.14506, 'mean s_rtt: ': 143.411368,
      time: 37.0-38.0}, {'bytes sent: ': 9583200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.033915,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.348937, 'mean s_rtt: ': 141.910853,
      time: 38.0-39.0}, {'bytes sent: ': 9343200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.019194,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.148253, 'mean s_rtt: ': 146.044146,
      time: 39.0-40.0}, {'bytes sent: ': 2118240, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.031579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.457895, time: 40.0-41.0},
    {'bytes sent: ': 9071287.04878, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.30738,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.189171, 'mean s_rtt: ': 144.803366,
      time: global}]}
