{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1218359.0}, content: [{'bytes sent: ': 1647874,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 9.95082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.393443, time: 0.0-1.0}, {'bytes sent: ': 2142550, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 16.296296, 'mean loss2: ': 0.052833, 'mean loss: ': 130.293739,
      'mean s_rtt: ': 213.533333, time: 1.0-2.0}, {'bytes sent: ': 3912766, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 26.0, 'mean loss2: ': 0.010326, 'mean loss: ': 36.345615, 'mean s_rtt: ': 214.301075,
      time: 2.0-3.0}, {'bytes sent: ': 6510467, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 10.555556,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.209288, 'mean s_rtt: ': 192.457516,
      time: 3.0-4.0}, {'bytes sent: ': 6616314, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.34507,
      'mean loss2: ': 0.000605, 'mean loss: ': 0.060148, 'mean s_rtt: ': 178.683099,
      time: 4.0-5.0}, {'bytes sent: ': 6485482, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 5.738739,
      'mean loss2: ': 0.008275, 'mean loss: ': 0.832383, 'mean s_rtt: ': 180.981982,
      time: 5.0-6.0}, {'bytes sent: ': 6577247, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.042017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.840336, time: 6.0-7.0},
    {'bytes sent: ': 6697247, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.594828,
      'mean loss2: ': 0.000749, 'mean loss: ': 0.074854, 'mean s_rtt: ': 177.258621,
      time: 7.0-8.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.069565,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.118627, 'mean s_rtt: ': 178.147826,
      time: 8.0-9.0}, {'bytes sent: ': 6633600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.966667,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.197236, 'mean s_rtt: ': 177.841667,
      time: 9.0-10.0}, {'bytes sent: ': 6730800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.151724,
      'mean loss2: ': 0.00451, 'mean loss: ': 0.44804, 'mean s_rtt: ': 177.386207,
      time: 10.0-11.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.891156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.346939, time: 11.0-12.0},
    {'bytes sent: ': 6702047, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.808, 'mean loss2: ': 0.001886,
      'mean loss: ': 0.186293, 'mean s_rtt: ': 176.92, time: 12.0-13.0}, {'bytes sent: ': 6596400,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.236842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.149123, time: 13.0-14.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 2.029197, 'mean loss2: ': 0.002075, 'mean loss: ': 0.206452,
      'mean s_rtt: ': 178.160584, time: 14.0-15.0}, {'bytes sent: ': 6615600, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 2.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.092308,
      time: 15.0-16.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.455882,
      'mean loss2: ': 0.00189, 'mean loss: ': 0.188123, 'mean s_rtt: ': 179.007353,
      time: 16.0-17.0}, {'bytes sent: ': 6696049, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.231884,
      'mean loss2: ': 0.001811, 'mean loss: ': 0.178278, 'mean s_rtt: ': 176.942029,
      time: 17.0-18.0}, {'bytes sent: ': 6642000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.940171,
      'mean loss2: ': 0.006002, 'mean loss: ': 0.599104, 'mean s_rtt: ': 177.076923,
      time: 18.0-19.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.587786,
      'mean loss2: ': 0.002072, 'mean loss: ': 0.205884, 'mean s_rtt: ': 178.083969,
      time: 19.0-20.0}, {'bytes sent: ': 6687649, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.939655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.517241, time: 20.0-21.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.033058,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.192002, 'mean s_rtt: ': 178.834711,
      time: 21.0-22.0}, {'bytes sent: ': 6597600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.204082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.863946, time: 22.0-23.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.375839, time: 23.0-24.0},
    {'bytes sent: ': 6640800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.359712,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.20326, 'mean s_rtt: ': 178.784173,
      time: 24.0-25.0}, {'bytes sent: ': 6381489, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 5.516667,
      'mean loss2: ': 0.004462, 'mean loss: ': 0.4416, 'mean s_rtt: ': 183.791667,
      time: 25.0-26.0}, {'bytes sent: ': 6590400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 8.4e-05, 'mean loss: ': 0.008477, 'mean s_rtt: ': 179.916667,
      time: 26.0-27.0}, {'bytes sent: ': 6784800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.755245,
      'mean loss2: ': 0.00237, 'mean loss: ': 0.233093, 'mean s_rtt: ': 176.601399,
      time: 27.0-28.0}, {'bytes sent: ': 6367183, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 5.028571,
      'mean loss2: ': 0.00626, 'mean loss: ': 0.628175, 'mean s_rtt: ': 184.75, time: 28.0-29.0},
    {'bytes sent: ': 6693600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.282759,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.126845, 'mean s_rtt: ': 178.572414,
      time: 29.0-30.0}, {'bytes sent: ': 6201394, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 8.580357,
      'mean loss2: ': 0.006434, 'mean loss: ': 0.645812, 'mean s_rtt: ': 186.616071,
      time: 30.0-31.0}, {'bytes sent: ': 6544849, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 3.567568,
      'mean loss2: ': 0.005724, 'mean loss: ': 0.569115, 'mean s_rtt: ': 179.279279,
      time: 31.0-32.0}, {'bytes sent: ': 6675600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.794872,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.200462, 'mean s_rtt: ': 177.205128,
      time: 32.0-33.0}, {'bytes sent: ': 6697200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.75,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.310844, 'mean s_rtt: ': 178.451389,
      time: 33.0-34.0}, {'bytes sent: ': 6644400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.427586,
      'mean loss2: ': 0.008897, 'mean loss: ': 0.886299, 'mean s_rtt: ': 178.234483,
      time: 34.0-35.0}, {'bytes sent: ': 6657600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.648855,
      'mean loss2: ': 0.00554, 'mean loss: ': 0.553625, 'mean s_rtt: ': 178.442748,
      time: 35.0-36.0}, {'bytes sent: ': 6622849, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.111111,
      'mean loss2: ': 0.003547, 'mean loss: ': 0.353065, 'mean s_rtt: ': 178.730159,
      time: 36.0-37.0}, {'bytes sent: ': 6651647, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.614754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.02459, time: 37.0-38.0},
    {'bytes sent: ': 6620400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.974138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.724138, time: 38.0-39.0},
    {'bytes sent: ': 6724800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.573643,
      'mean loss2: ': 0.002204, 'mean loss: ': 0.219902, 'mean s_rtt: ': 178.162791,
      time: 39.0-40.0}, {'bytes sent: ': 1785560, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.007557, 'mean loss: ': 0.767484, 'mean s_rtt: ': 179.166667,
      time: 40.0-41.0}, {'bytes sent: ': 6204406.414634, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 3.593243, 'mean loss2: ': 0.003943, 'mean loss: ': 4.412103,
      'mean s_rtt: ': 181.06463, time: global}]}
