{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1768554.0}, content: [{'bytes sent: ': 6603498,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.741259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.051282, time: 0.0-1.0}, {'bytes sent: ': 14474400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.659864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.268707,
      time: 1.0-2.0}, {'bytes sent: ': 15408000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.312883, time: 2.0-3.0},
    {'bytes sent: ': 14709600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.269341, time: 3.0-4.0}, {'bytes sent: ': 15295200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.158019, time: 4.0-5.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.204225,
      time: 5.0-6.0}, {'bytes sent: ': 15105600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.094683, 'mean s_rtt: ': 115.325153,
      time: 6.0-7.0}, {'bytes sent: ': 14964000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.022293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.226115, time: 7.0-8.0},
    {'bytes sent: ': 14781600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.234921, time: 8.0-9.0},
    {'bytes sent: ': 15309600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.148338, time: 9.0-10.0}, {'bytes sent: ': 14716800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.15051, time: 10.0-11.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.099448, 'mean loss2: ': 0.002224, 'mean loss: ': 0.224147,
      'mean s_rtt: ': 115.422652, time: 11.0-12.0}, {'bytes sent: ': 14664000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.060694, 'mean loss2: ': 0.000905, 'mean loss: ': 0.091505,
      'mean s_rtt: ': 115.196532, time: 12.0-13.0}, {'bytes sent: ': 15165600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.035821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.167164,
      time: 13.0-14.0}, {'bytes sent: ': 14870400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.086687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.482972, time: 14.0-15.0},
    {'bytes sent: ': 14932800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.274691, time: 15.0-16.0}, {'bytes sent: ': 15124800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.097179, time: 16.0-17.0}, {'bytes sent: ': 14798447, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.002915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.370262,
      time: 17.0-18.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.058309, time: 18.0-19.0},
    {'bytes sent: ': 14728800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.247887, time: 19.0-20.0}, {'bytes sent: ': 15338400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.100939, time: 20.0-21.0}, {'bytes sent: ': 14750400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.08216,
      time: 21.0-22.0}, {'bytes sent: ': 15384000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.088167, time: 22.0-23.0},
    {'bytes sent: ': 14745600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.177829, time: 23.0-24.0}, {'bytes sent: ': 15331200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.036866, time: 24.0-25.0}, {'bytes sent: ': 14774400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.106443,
      time: 25.0-26.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.244713, time: 26.0-27.0},
    {'bytes sent: ': 14820000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.219585, time: 27.0-28.0}, {'bytes sent: ': 15108000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.237745, time: 28.0-29.0}, {'bytes sent: ': 15045600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.046948, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.274648,
      time: 29.0-30.0}, {'bytes sent: ': 14951844, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.039409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.253695, time: 30.0-31.0},
    {'bytes sent: ': 15151200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.204188, time: 31.0-32.0}, {'bytes sent: ': 14827200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.436975, 'mean loss2: ': 0.016707,
      'mean loss: ': 1.669557, 'mean s_rtt: ': 115.59944, time: 32.0-33.0}, {'bytes sent: ': 15060000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.108108, time: 33.0-34.0}, {'bytes sent: ': 14947200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.170213,
      time: 34.0-35.0}, {'bytes sent: ': 14863200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.005935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.391691, time: 35.0-36.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.21875, time: 36.0-37.0}, {'bytes sent: ': 14798400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.184783, time: 37.0-38.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.036782,
      time: 38.0-39.0}, {'bytes sent: ': 14800800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.07277, time: 39.0-40.0},
    {'bytes sent: ': 3158000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 40.0-41.0}, {'bytes sent: ': 14503389.97561,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.079291, 'mean loss2: ': 0.000507,
      'mean loss: ': 0.051997, 'mean s_rtt: ': 115.45065, time: global}]}
