{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1816894.0}, content: [{'bytes sent: ': 1637418,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 5.103448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.482759, time: 0.0-1.0}, {'bytes sent: ': 8913098, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 2.456, 'mean loss2: ': 0.000411, 'mean loss: ': 0.020718, 'mean s_rtt: ': 192.992,
      time: 1.0-2.0}, {'bytes sent: ': 9126047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.087353, 'mean s_rtt: ': 188.487179,
      time: 2.0-3.0}, {'bytes sent: ': 9174047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.570093, time: 3.0-4.0},
    {'bytes sent: ': 9375694, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.101449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.442029, time: 4.0-5.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.240876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.715328, time: 5.0-6.0},
    {'bytes sent: ': 9591694, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.42735, time: 6.0-7.0},
    {'bytes sent: ': 9415200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.700855, time: 7.0-8.0},
    {'bytes sent: ': 9162000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.369565, time: 8.0-9.0},
    {'bytes sent: ': 9174047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.541667, time: 9.0-10.0},
    {'bytes sent: ': 9198000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.331081, time: 10.0-11.0},
    {'bytes sent: ': 9325200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.144697, 'mean s_rtt: ': 187.156463,
      time: 11.0-12.0}, {'bytes sent: ': 9692447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.38255, time: 12.0-13.0},
    {'bytes sent: ': 9848400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.14966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.387755, time: 13.0-14.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.288732,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.132248, 'mean s_rtt: ': 187.739437,
      time: 14.0-15.0}, {'bytes sent: ': 9174000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.623188, time: 15.0-16.0},
    {'bytes sent: ': 9150047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.393162, time: 16.0-17.0},
    {'bytes sent: ': 9138000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.410256, time: 17.0-18.0},
    {'bytes sent: ': 9202800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.132812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.390625, time: 18.0-19.0},
    {'bytes sent: ': 9594094, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.22695,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034644, 'mean s_rtt: ': 187.624113,
      time: 19.0-20.0}, {'bytes sent: ': 9742800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.680556, time: 20.0-21.0},
    {'bytes sent: ': 9634800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.194631, time: 21.0-22.0},
    {'bytes sent: ': 9206447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.013423, time: 22.0-23.0}, {'bytes sent: ': 9162000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.069444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.611111, time: 23.0-24.0}, {'bytes sent: ': 9174141, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.099291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.531915,
      time: 24.0-25.0}, {'bytes sent: ': 9404447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.118056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.513889, time: 25.0-26.0},
    {'bytes sent: ': 9462094, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.59322, time: 26.0-27.0},
    {'bytes sent: ': 9536400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.112069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.706897, time: 27.0-28.0},
    {'bytes sent: ': 9486000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.578512, time: 28.0-29.0},
    {'bytes sent: ': 9415247, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.443662, time: 29.0-30.0},
    {'bytes sent: ': 9162094, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.302817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.84507, time: 30.0-31.0},
    {'bytes sent: ': 9140400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.170732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.650407, time: 31.0-32.0},
    {'bytes sent: ': 9272098, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.304348, time: 32.0-33.0},
    {'bytes sent: ': 9258000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.435897, time: 33.0-34.0},
    {'bytes sent: ': 9388800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.735714, time: 34.0-35.0},
    {'bytes sent: ': 9706847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.384615, time: 35.0-36.0},
    {'bytes sent: ': 9690000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.520833, time: 36.0-37.0},
    {'bytes sent: ': 9174047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.201389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.423611, time: 37.0-38.0},
    {'bytes sent: ': 9166800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.305556, time: 38.0-39.0},
    {'bytes sent: ': 9226847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.264286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.507143, time: 39.0-40.0},
    {'bytes sent: ': 3435327, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5, time: 40.0-41.0},
    {'bytes sent: ': 9020328.512195, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.359272,
      'mean loss2: ': 0.000105, 'mean loss: ': 0.010492, 'mean s_rtt: ': 187.698743,
      time: global}]}
