{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1473570.0}, content: [{'bytes sent: ': 3165711,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 5.884444, 'mean loss2: ': 0.012143,
      'mean loss: ': 0.829309, 'mean s_rtt: ': 148.115556, time: 0.0-1.0}, {'bytes sent: ': 7562048,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 4.078652, 'mean loss2: ': 0.023325,
      'mean loss: ': 4.515759, 'mean s_rtt: ': 163.171604, time: 1.0-2.0}, {'bytes sent: ': 10388350,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.613655, 'mean loss2: ': 0.003343,
      'mean loss: ': 0.325552, 'mean s_rtt: ': 143.055422, time: 2.0-3.0}, {'bytes sent: ': 10624800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.083996, 'mean loss2: ': 0.00165,
      'mean loss: ': 0.160075, 'mean s_rtt: ': 137.694076, time: 3.0-4.0}, {'bytes sent: ': 10634400,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.033667, 'mean loss2: ': 0.002039,
      'mean loss: ': 0.197412, 'mean s_rtt: ': 137.317561, time: 4.0-5.0}, {'bytes sent: ': 10269868,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.034853, 'mean loss2: ': 0.004862,
      'mean loss: ': 0.474663, 'mean s_rtt: ': 138.511171, time: 5.0-6.0}, {'bytes sent: ': 10207993,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.98153, 'mean loss2: ': 0.00866,
      'mean loss: ': 0.883978, 'mean s_rtt: ': 143.475814, time: 6.0-7.0}, {'bytes sent: ': 10488000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.009507, 'mean loss2: ': 0.00319,
      'mean loss: ': 0.313568, 'mean s_rtt: ': 139.524633, time: 7.0-8.0}, {'bytes sent: ': 10596000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.041775, 'mean loss2: ': 0.004751,
      'mean loss: ': 0.461904, 'mean s_rtt: ': 137.768494, time: 8.0-9.0}, {'bytes sent: ': 10598400,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.048373, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.167527, 'mean s_rtt: ': 138.111697, time: 9.0-10.0}, {'bytes sent: ': 10576800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.072, 'mean loss2: ': 0.002385,
      'mean loss: ': 0.232066, 'mean s_rtt: ': 137.858667, time: 10.0-11.0}, {'bytes sent: ': 10564800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.024978, 'mean loss2: ': 0.003266,
      'mean loss: ': 0.318395, 'mean s_rtt: ': 138.174844, time: 11.0-12.0}, {'bytes sent: ': 10552800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.072344, 'mean loss2: ': 0.002524,
      'mean loss: ': 0.246497, 'mean s_rtt: ': 138.552198, time: 12.0-13.0}, {'bytes sent: ': 10567200,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.060606, 'mean loss2: ': 0.005753,
      'mean loss: ': 0.561465, 'mean s_rtt: ': 138.386593, time: 13.0-14.0}, {'bytes sent: ': 10615200,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.017431, 'mean loss2: ': 0.003899,
      'mean loss: ': 0.37846, 'mean s_rtt: ': 137.688991, time: 14.0-15.0}, {'bytes sent: ': 9368486,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.46096, 'mean loss2: ': 0.011025,
      'mean loss: ': 1.1107, 'mean s_rtt: ': 145.412041, time: 15.0-16.0}, {'bytes sent: ': 7616923,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 2.507862, 'mean loss2: ': 0.007382,
      'mean loss: ': 108.56715, 'mean s_rtt: ': 153.16195, time: 16.0-17.0}, {'bytes sent: ': 9994979,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 3.889105, 'mean loss2: ': 0.019693,
      'mean loss: ': 174.959687, 'mean s_rtt: ': 147.776265, time: 17.0-18.0}, {'bytes sent: ': 10504800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.150754, 'mean loss2: ': 0.004745,
      'mean loss: ': 0.467206, 'mean s_rtt: ': 137.844221, time: 18.0-19.0}, {'bytes sent: ': 10608000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.707407, 'mean loss2: ': 0.00854,
      'mean loss: ': 0.836777, 'mean s_rtt: ': 135.414815, time: 19.0-20.0}, {'bytes sent: ': 10539600,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.56015, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.022633, 'mean s_rtt: ': 137.221805, time: 20.0-21.0}, {'bytes sent: ': 10526400,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.433692, 'mean loss2: ': 0.001635,
      'mean loss: ': 0.161458, 'mean s_rtt: ': 137.089606, time: 21.0-22.0}, {'bytes sent: ': 10572000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.581395, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.260055, 'mean s_rtt: ': 136.428571, time: 22.0-23.0}, {'bytes sent: ': 10457237,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.436306, 'mean loss2: ': 0.00151,
      'mean loss: ': 0.148922, 'mean s_rtt: ': 137.38535, time: 23.0-24.0}, {'bytes sent: ': 10077600,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 2.21308, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.170931, 'mean s_rtt: ': 145.008439, time: 24.0-25.0}, {'bytes sent: ': 10531200,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.663004, 'mean loss2: ': 0.002823,
      'mean loss: ': 0.278024, 'mean s_rtt: ': 136.992674, time: 25.0-26.0}, {'bytes sent: ': 10473600,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.888889, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.196997, 'mean s_rtt: ': 137.348148, time: 26.0-27.0}, {'bytes sent: ': 10684800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.617647, 'mean loss2: ': 0.004498,
      'mean loss: ': 0.435026, 'mean s_rtt: ': 135.470588, time: 27.0-28.0}, {'bytes sent: ': 10116428,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.574324, 'mean loss2: ': 0.005775,
      'mean loss: ': 0.570672, 'mean s_rtt: ': 143.292793, time: 28.0-29.0}, {'bytes sent: ': 10452000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.276074, 'mean loss2: ': 0.001109,
      'mean loss: ': 0.110059, 'mean s_rtt: ': 138.361963, time: 29.0-30.0}, {'bytes sent: ': 9512891,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 3.667464, 'mean loss2: ': 0.003848,
      'mean loss: ': 0.356317, 'mean s_rtt: ': 148.916268, time: 30.0-31.0}, {'bytes sent: ': 10576800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.236025, 'mean loss2: ': 0.000209,
      'mean loss: ': 0.020816, 'mean s_rtt: ': 138.144928, time: 31.0-32.0}, {'bytes sent: ': 10543200,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.481356, 'mean loss2: ': 0.005104,
      'mean loss: ': 0.503694, 'mean s_rtt: ': 136.786441, time: 32.0-33.0}, {'bytes sent: ': 9179486,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 2.991176, 'mean loss2: ': 0.005637,
      'mean loss: ': 0.653771, 'mean s_rtt: ': 147.938235, time: 33.0-34.0}, {'bytes sent: ': 9539224,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 3.084063, 'mean loss2: ': 0.012905,
      'mean loss: ': 1.355606, 'mean s_rtt: ': 143.458844, time: 34.0-35.0}, {'bytes sent: ': 10020746,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 2.702778, 'mean loss2: ': 0.008387,
      'mean loss: ': 0.806097, 'mean s_rtt: ': 143.966667, time: 35.0-36.0}, {'bytes sent: ': 10497600,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.842491, 'mean loss2: ': 0.000711,
      'mean loss: ': 0.069773, 'mean s_rtt: ': 136.849817, time: 36.0-37.0}, {'bytes sent: ': 10531200,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.508532, 'mean loss2: ': 0.007256,
      'mean loss: ': 0.718251, 'mean s_rtt: ': 137.62116, time: 37.0-38.0}, {'bytes sent: ': 10605600,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.489286, 'mean loss2: ': 0.000694,
      'mean loss: ': 0.068243, 'mean s_rtt: ': 135.667857, time: 38.0-39.0}, {'bytes sent: ': 9398620,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 3.524631, 'mean loss2: ': 0.012443,
      'mean loss: ': 1.18546, 'mean s_rtt: ': 147.315271, time: 39.0-40.0}, {'bytes sent: ': 1544863,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.004355, 'mean loss: ': 0.528508,
      'mean s_rtt: ': 133.133333, time: 40.0-41.0}, {'bytes sent: ': 9802113.487805,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.174299, 'mean loss2: ': 0.005377,
      'mean loss: ': 7.595004, 'mean s_rtt: ': 140.766229, time: global}]}
