{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2726562.0}, content: [{'bytes sent: ': 3295741,
      'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.889868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.678414, time: 0.0-1.0}, {'bytes sent: ': 14343913, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 5.868709, 'mean loss2: ': 0.000939, 'mean loss: ': 0.059844,
      'mean s_rtt: ': 174.984683, time: 1.0-2.0}, {'bytes sent: ': 13033570, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 10.715517, 'mean loss2: ': 0.002662, 'mean loss: ': 0.29697,
      'mean s_rtt: ': 175.435345, time: 2.0-3.0}, {'bytes sent: ': 14773199, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 6.338403, 'mean loss2: ': 0.00203, 'mean loss: ': 0.187983,
      'mean s_rtt: ': 167.520913, time: 3.0-4.0}, {'bytes sent: ': 15840092, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 3.48366, 'mean loss2: ': 0.001853, 'mean loss: ': 0.203747,
      'mean s_rtt: ': 166.013072, time: 4.0-5.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.006452, 'mean loss2: ': 0.000808, 'mean loss: ': 0.081652,
      'mean s_rtt: ': 158.6, time: 5.0-6.0}, {'bytes sent: ': 15736633, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 4.071161, 'mean loss2: ': 0.00087, 'mean loss: ': 0.084418,
      'mean s_rtt: ': 164.958801, time: 6.0-7.0}, {'bytes sent: ': 15396054, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 4.858209, 'mean loss2: ': 0.001136, 'mean loss: ': 0.107798,
      'mean s_rtt: ': 166.078358, time: 7.0-8.0}, {'bytes sent: ': 15021701, 'mean cwnd: ': 2726562.0,
      'mean jitter: ': 0.129771, 'mean loss2: ': 0.001215, 'mean loss: ': 0.121, 'mean s_rtt: ': 158.725191,
      time: 8.0-9.0}, {'bytes sent: ': 14787927, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.005917,
      'mean loss2: ': 0.002201, 'mean loss: ': 0.18666, 'mean s_rtt: ': 174.473373,
      time: 9.0-10.0}, {'bytes sent: ': 16956000, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010451, 'mean s_rtt: ': 158.963636,
      time: 10.0-11.0}, {'bytes sent: ': 13969620, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.534202,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.181844, 'mean s_rtt: ': 175.136808,
      time: 11.0-12.0}, {'bytes sent: ': 15568897, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.668464,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.126128, 'mean s_rtt: ': 163.204852,
      time: 12.0-13.0}, {'bytes sent: ': 14695258, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.32459,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.435159, 'mean s_rtt: ': 174.757377,
      time: 13.0-14.0}, {'bytes sent: ': 15987509, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.447619,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.080085, 'mean s_rtt: ': 166.139683,
      time: 14.0-15.0}, {'bytes sent: ': 14966670, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.351536,
      'mean loss2: ': 0.002026, 'mean loss: ': 0.203343, 'mean s_rtt: ': 166.235495,
      time: 15.0-16.0}, {'bytes sent: ': 14775534, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.94306,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.141819, 'mean s_rtt: ': 173.366548,
      time: 16.0-17.0}, {'bytes sent: ': 13395145, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 11.253275,
      'mean loss2: ': 0.003868, 'mean loss: ': 0.352967, 'mean s_rtt: ': 175.030568,
      time: 17.0-18.0}, {'bytes sent: ': 15367151, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.845865,
      'mean loss2: ': 0.001108, 'mean loss: ': 0.106008, 'mean s_rtt: ': 166.394737,
      time: 18.0-19.0}, {'bytes sent: ': 16967658, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.05638,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.17161, 'mean s_rtt: ': 158.753709,
      time: 19.0-20.0}, {'bytes sent: ': 16897200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.015106,
      'mean loss2: ': 0.000819, 'mean loss: ': 0.082804, 'mean s_rtt: ': 159.012085,
      time: 20.0-21.0}, {'bytes sent: ': 16958400, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.01049,
      'mean loss2: ': 0.001606, 'mean loss: ': 0.162173, 'mean s_rtt: ': 158.272727,
      time: 21.0-22.0}, {'bytes sent: ': 14745315, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.367041,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.259372, 'mean s_rtt: ': 169.520599,
      time: 22.0-23.0}, {'bytes sent: ': 14669522, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.754839,
      'mean loss2: ': 0.004086, 'mean loss: ': 0.398239, 'mean s_rtt: ': 172.458065,
      time: 23.0-24.0}, {'bytes sent: ': 15158729, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 3.876161,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.174141, 'mean s_rtt: ': 166.600619,
      time: 24.0-25.0}, {'bytes sent: ': 14914817, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 6.331126,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.164522, 'mean s_rtt: ': 171.072848,
      time: 25.0-26.0}, {'bytes sent: ': 14019784, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 7.236246,
      'mean loss2: ': 0.001201, 'mean loss: ': 0.107165, 'mean s_rtt: ': 174.495146,
      time: 26.0-27.0}, {'bytes sent: ': 16424604, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.082228,
      'mean loss2: ': 0.000859, 'mean loss: ': 0.086586, 'mean s_rtt: ': 162.623342,
      time: 27.0-28.0}, {'bytes sent: ': 16014046, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.222603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.869863, time: 28.0-29.0},
    {'bytes sent: ': 16384386, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.967273,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.125088, 'mean s_rtt: ': 161.472727,
      time: 29.0-30.0}, {'bytes sent: ': 15297376, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.519713,
      'mean loss2: ': 0.00186, 'mean loss: ': 0.180912, 'mean s_rtt: ': 169.125448,
      time: 30.0-31.0}, {'bytes sent: ': 14505828, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 2.84273,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.158437, 'mean s_rtt: ': 165.421365,
      time: 31.0-32.0}, {'bytes sent: ': 15157520, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 8.312081,
      'mean loss2: ': 0.002482, 'mean loss: ': 0.289284, 'mean s_rtt: ': 175.563758,
      time: 32.0-33.0}, {'bytes sent: ': 15093312, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.148148,
      'mean loss2: ': 0.00138, 'mean loss: ': 0.134309, 'mean s_rtt: ': 165.403704,
      time: 33.0-34.0}, {'bytes sent: ': 15541430, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 5.145669,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.171119, 'mean s_rtt: ': 165.976378,
      time: 34.0-35.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040854, 'mean s_rtt: ': 159.178218,
      time: 35.0-36.0}, {'bytes sent: ': 15897498, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.801418,
      'mean loss2: ': 0.001804, 'mean loss: ': 0.190328, 'mean s_rtt: ': 159.134752,
      time: 36.0-37.0}, {'bytes sent: ': 16380189, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.351536,
      'mean loss2: ': 0.000861, 'mean loss: ': 0.089267, 'mean s_rtt: ': 169.542662,
      time: 37.0-38.0}, {'bytes sent: ': 16927200, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.059524,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.151118, 'mean s_rtt: ': 158.071429,
      time: 38.0-39.0}, {'bytes sent: ': 16919688, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.094827, 'mean s_rtt: ': 157.785156,
      time: 39.0-40.0}, {'bytes sent: ': 4107840, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 1.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.566038, time: 40.0-41.0},
    {'bytes sent: ': 14895574.536585, 'mean cwnd: ': 2726562.0, 'mean jitter: ': 4.081568,
      'mean loss2: ': 0.001543, 'mean loss: ': 0.155001, 'mean s_rtt: ': 166.063866,
      time: global}]}
