{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 5094427,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.659292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.243363, time: 0.0-1.0}, {'bytes sent: ': 12692400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.739726, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.808219,
      time: 1.0-2.0}, {'bytes sent: ': 12776400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.295699,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.101985, 'mean s_rtt: ': 134.026882,
      time: 2.0-3.0}, {'bytes sent: ': 12891600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.165038, 'mean s_rtt: ': 133.815385,
      time: 3.0-4.0}, {'bytes sent: ': 13481669, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.082251,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046997, 'mean s_rtt: ': 133.61039,
      time: 4.0-5.0}, {'bytes sent: ': 13033021, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130045,
      'mean loss2: ': 0.001091, 'mean loss: ': 0.110164, 'mean s_rtt: ': 133.605381,
      time: 5.0-6.0}, {'bytes sent: ': 13263694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.723757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.359116, time: 6.0-7.0},
    {'bytes sent: ': 12933647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.185714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.871429, time: 7.0-8.0},
    {'bytes sent: ': 13111294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008929,
      'mean loss2: ': 0.001556, 'mean loss: ': 0.157837, 'mean s_rtt: ': 133.504464,
      time: 8.0-9.0}, {'bytes sent: ': 13089298, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.6, time: 9.0-10.0},
    {'bytes sent: ': 13131647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.662162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.22973, time: 10.0-11.0},
    {'bytes sent: ': 13558475, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.002044, 'mean loss: ': 0.207634, 'mean s_rtt: ': 133.831111,
      time: 11.0-12.0}, {'bytes sent: ': 12920060, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127854,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.121472, 'mean s_rtt: ': 133.908676,
      time: 12.0-13.0}, {'bytes sent: ': 13050047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03271,
      'mean loss2: ': 0.000628, 'mean loss: ': 0.063917, 'mean s_rtt: ': 133.831776,
      time: 13.0-14.0}, {'bytes sent: ': 13094447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.077348, time: 14.0-15.0},
    {'bytes sent: ': 13256400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022472,
      'mean loss2: ': 0.001188, 'mean loss: ': 0.12111, 'mean s_rtt: ': 133.882022,
      time: 15.0-16.0}, {'bytes sent: ': 13086094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.196721,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.090066, 'mean s_rtt: ': 133.907104,
      time: 16.0-17.0}, {'bytes sent: ': 13028447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.198895,
      'mean loss2: ': 0.001132, 'mean loss: ': 0.115396, 'mean s_rtt: ': 134.116022,
      time: 17.0-18.0}, {'bytes sent: ': 12988800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.112066, 'mean s_rtt: ': 133.718182,
      time: 18.0-19.0}, {'bytes sent: ': 13297247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.887892, time: 19.0-20.0},
    {'bytes sent: ': 13077373, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.800905, time: 20.0-21.0},
    {'bytes sent: ': 13353694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002031,
      'mean loss: ': 0.205983, 'mean s_rtt: ': 133.7713, time: 21.0-22.0}, {'bytes sent: ': 12996000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.706667, time: 22.0-23.0}, {'bytes sent: ': 13330558, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.056338, 'mean loss2: ': 0.002497, 'mean loss: ': 0.254691,
      'mean s_rtt: ': 133.929577, time: 23.0-24.0}, {'bytes sent: ': 13010493, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.073394, 'mean loss2: ': 0.002382, 'mean loss: ': 0.24088,
      'mean s_rtt: ': 133.807339, time: 24.0-25.0}, {'bytes sent: ': 12975384, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.218605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.939535,
      time: 25.0-26.0}, {'bytes sent: ': 13394447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.883929, time: 26.0-27.0},
    {'bytes sent: ': 13308047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.891304, time: 27.0-28.0},
    {'bytes sent: ': 13036847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002028,
      'mean loss: ': 0.204773, 'mean s_rtt: ': 133.429825, time: 28.0-29.0}, {'bytes sent: ': 13026000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.061947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.588496, time: 29.0-30.0}, {'bytes sent: ': 13316449, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.018692, 'mean loss2: ': 0.001123, 'mean loss: ': 0.114451,
      'mean s_rtt: ': 133.82243, time: 30.0-31.0}, {'bytes sent: ': 13328400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.05914, 'mean loss2: ': 0.000334, 'mean loss: ': 0.033948,
      'mean s_rtt: ': 133.569892, time: 31.0-32.0}, {'bytes sent: ': 12966000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.114754, 'mean loss2: ': 0.001947, 'mean loss: ': 0.198385,
      'mean s_rtt: ': 134.005464, time: 32.0-33.0}, {'bytes sent: ': 12900000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.008929, 'mean loss2: ': 0.002052, 'mean loss: ': 0.209195,
      'mean s_rtt: ': 133.78125, time: 33.0-34.0}, {'bytes sent: ': 13316400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.052632, 'mean loss2: ': 0.000177, 'mean loss: ': 0.018286,
      'mean s_rtt: ': 133.649123, time: 34.0-35.0}, {'bytes sent: ': 13440922, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.000843, 'mean loss: ': 0.084851,
      'mean s_rtt: ': 133.65, time: 35.0-36.0}, {'bytes sent: ': 13072946, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.557604, 'mean loss2: ': 0.001718, 'mean loss: ': 0.1744,
      'mean s_rtt: ': 134.341014, time: 36.0-37.0}, {'bytes sent: ': 12906047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.001004, 'mean loss: ': 0.101764,
      'mean s_rtt: ': 133.577778, time: 37.0-38.0}, {'bytes sent: ': 13130449, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.035242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.599119,
      time: 38.0-39.0}, {'bytes sent: ': 12911402, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.880208,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.20604, 'mean s_rtt: ': 134.895833,
      time: 39.0-40.0}, {'bytes sent: ': 2974823, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.659091,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.486824, 'mean s_rtt: ': 135.795455,
      time: 40.0-41.0}, {'bytes sent: ': 12671995.0, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.307497,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.098704, 'mean s_rtt: ': 134.128554,
      time: global}]}
