{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3209960.0}, content: [{'bytes sent: ': 1536791,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 4.534091, 'mean loss2: ': 0.032334,
      'mean loss: ': 357.297371, 'mean s_rtt: ': 156.102273, time: 0.0-1.0}, {'bytes sent: ': 4184618,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.285714, 'mean loss2: ': 0.015288,
      'mean loss: ': 1.235988, 'mean s_rtt: ': 158.404255, time: 1.0-2.0}, {'bytes sent: ': 10543125,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 6.45, 'mean loss2: ': 0.016891, 'mean loss: ': 1.689826,
      'mean s_rtt: ': 162.85, time: 2.0-3.0}, {'bytes sent: ': 11815242, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 10.477876, 'mean loss2: ': 0.01936, 'mean loss: ': 55.728482,
      'mean s_rtt: ': 169.566372, time: 3.0-4.0}, {'bytes sent: ': 13582850, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 11.93578, 'mean loss2: ': 0.016071, 'mean loss: ': 21.75563,
      'mean s_rtt: ': 166.018349, time: 4.0-5.0}, {'bytes sent: ': 12004692, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.681416, 'mean loss2: ': 0.023937, 'mean loss: ': 18.219934,
      'mean s_rtt: ': 168.929204, time: 5.0-6.0}, {'bytes sent: ': 10671496, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 13.990196, 'mean loss2: ': 0.017717, 'mean loss: ': 13.291343,
      'mean s_rtt: ': 170.019608, time: 6.0-7.0}, {'bytes sent: ': 11063537, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 11.370787, 'mean loss2: ': 0.032211, 'mean loss: ': 1109.899801,
      'mean s_rtt: ': 165.898876, time: 7.0-8.0}, {'bytes sent: ': 12708035, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 10.833333, 'mean loss2: ': 0.01895, 'mean loss: ': 67.348228,
      'mean s_rtt: ': 166.666667, time: 8.0-9.0}, {'bytes sent: ': 13924174, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 9.364407, 'mean loss2: ': 0.021434, 'mean loss: ': 1.798702,
      'mean s_rtt: ': 164.364407, time: 9.0-10.0}, {'bytes sent: ': 12052945, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 10.5, 'mean loss2: ': 0.016891, 'mean loss: ': 4.214408, 'mean s_rtt: ': 167.608333,
      time: 10.0-11.0}, {'bytes sent: ': 13756833, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.284314,
      'mean loss2: ': 0.017748, 'mean loss: ': 2.110399, 'mean s_rtt: ': 169.490196,
      time: 11.0-12.0}, {'bytes sent: ': 13888437, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 6.745763,
      'mean loss2: ': 0.01499, 'mean loss: ': 1.536709, 'mean s_rtt: ': 161.805085,
      time: 12.0-13.0}, {'bytes sent: ': 10326697, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.424242,
      'mean loss2: ': 0.020951, 'mean loss: ': 11.173839, 'mean s_rtt: ': 167.868687,
      time: 13.0-14.0}, {'bytes sent: ': 14336974, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.917431,
      'mean loss2: ': 0.018947, 'mean loss: ': 1.980398, 'mean s_rtt: ': 165.165138,
      time: 14.0-15.0}, {'bytes sent: ': 9413029, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 9.015625,
      'mean loss2: ': 0.027608, 'mean loss: ': 989.224483, 'mean s_rtt: ': 162.90625,
      time: 15.0-16.0}, {'bytes sent: ': 13246459, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.436364,
      'mean loss2: ': 0.034093, 'mean loss: ': 21.308545, 'mean s_rtt: ': 167.836364,
      time: 16.0-17.0}, {'bytes sent: ': 11120372, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 8.617978,
      'mean loss2: ': 0.034269, 'mean loss: ': 1505.711991, 'mean s_rtt: ': 163.089888,
      time: 17.0-18.0}, {'bytes sent: ': 14462931, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.473214,
      'mean loss2: ': 0.024636, 'mean loss: ': 2.244084, 'mean s_rtt: ': 166.473214,
      time: 18.0-19.0}, {'bytes sent: ': 14118618, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 9.462185,
      'mean loss2: ': 0.027391, 'mean loss: ': 2.480868, 'mean s_rtt: ': 163.436975,
      time: 19.0-20.0}, {'bytes sent: ': 13816281, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.427184,
      'mean loss2: ': 0.018618, 'mean loss: ': 1.856053, 'mean s_rtt: ': 165.718447,
      time: 20.0-21.0}, {'bytes sent: ': 12446082, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.634615,
      'mean loss2: ': 0.016216, 'mean loss: ': 279.650552, 'mean s_rtt: ': 166.25,
      time: 21.0-22.0}, {'bytes sent: ': 14921510, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.286885,
      'mean loss2: ': 0.019258, 'mean loss: ': 1.993148, 'mean s_rtt: ': 166.491803,
      time: 22.0-23.0}, {'bytes sent: ': 11634741, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.052174,
      'mean loss2: ': 0.023066, 'mean loss: ': 2.2767, 'mean s_rtt: ': 164.669565,
      time: 23.0-24.0}, {'bytes sent: ': 12460855, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.826531,
      'mean loss2: ': 0.025938, 'mean loss: ': 4.729517, 'mean s_rtt: ': 167.571429,
      time: 24.0-25.0}, {'bytes sent: ': 10919957, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.462963,
      'mean loss2: ': 0.019473, 'mean loss: ': 4.224674, 'mean s_rtt: ': 166.324074,
      time: 25.0-26.0}, {'bytes sent: ': 13036575, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.381579,
      'mean loss2: ': 0.023267, 'mean loss: ': 477.395318, 'mean s_rtt: ': 166.157895,
      time: 26.0-27.0}, {'bytes sent: ': 11953411, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.07,
      'mean loss2: ': 0.022063, 'mean loss: ': 4.899365, 'mean s_rtt: ': 166.81, time: 27.0-28.0},
    {'bytes sent: ': 13123316, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.244898,
      'mean loss2: ': 0.02056, 'mean loss: ': 1.808439, 'mean s_rtt: ': 166.387755,
      time: 28.0-29.0}, {'bytes sent: ': 13036443, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.578947,
      'mean loss2: ': 0.016471, 'mean loss: ': 34.035549, 'mean s_rtt: ': 163.789474,
      time: 29.0-30.0}, {'bytes sent: ': 12817727, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.25,
      'mean loss2: ': 0.024026, 'mean loss: ': 5.234493, 'mean s_rtt: ': 163.925,
      time: 30.0-31.0}, {'bytes sent: ': 11525234, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.311111,
      'mean loss2: ': 0.022773, 'mean loss: ': 2.800232, 'mean s_rtt: ': 164.888889,
      time: 31.0-32.0}, {'bytes sent: ': 13946994, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 15.521739,
      'mean loss2: ': 0.021565, 'mean loss: ': 2.144948, 'mean s_rtt: ': 167.195652,
      time: 32.0-33.0}, {'bytes sent: ': 9275184, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 15.181818,
      'mean loss2: ': 0.022112, 'mean loss: ': 2.073952, 'mean s_rtt: ': 167.454545,
      time: 33.0-34.0}, {'bytes sent: ': 14984550, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.957447,
      'mean loss2: ': 0.016149, 'mean loss: ': 2.636472, 'mean s_rtt: ': 165.531915,
      time: 34.0-35.0}, {'bytes sent: ': 11685134, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.195122,
      'mean loss2: ': 0.027522, 'mean loss: ': 3.27724, 'mean s_rtt: ': 164.195122,
      time: 35.0-36.0}, {'bytes sent: ': 9426929, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.952381,
      'mean loss2: ': 0.018364, 'mean loss: ': 2.125543, 'mean s_rtt: ': 165.142857,
      time: 36.0-37.0}, {'bytes sent: ': 11315511, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.157895,
      'mean loss2: ': 0.027871, 'mean loss: ': 655.127076, 'mean s_rtt: ': 166.368421,
      time: 37.0-38.0}, {'bytes sent: ': 11230837, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.093023,
      'mean loss2: ': 0.022845, 'mean loss: ': 476.025339, 'mean s_rtt: ': 165.046512,
      time: 38.0-39.0}, {'bytes sent: ': 14117665, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.711111,
      'mean loss2: ': 0.032155, 'mean loss: ': 3.321339, 'mean s_rtt: ': 163.4, time: 39.0-40.0},
    {'bytes sent: ': 1841743, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.636364,
      'mean loss2: ': 0.030432, 'mean loss: ': 6.493282, 'mean s_rtt: ': 165.727273,
      time: 40.0-41.0}, {'bytes sent: ': 11665232.536585, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 11.188646, 'mean loss2: ': 0.022499, 'mean loss: ': 145.177072,
      'mean s_rtt: ': 165.45236, time: global}]}
