{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 1250000.0}, content: [{'bytes sent: ': 3869532,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.902174, 'mean loss2: ': 0.009858,
      'mean loss: ': 309.78915, 'mean s_rtt: ': 135.17663, time: 0.0-1.0}, {'bytes sent: ': 8866930,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.08805, 'mean loss2: ': 0.01124,
      'mean loss: ': 118.848406, 'mean s_rtt: ': 131.895178, time: 1.0-2.0}, {'bytes sent: ': 9389520,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.397638, 'mean loss2: ': 0.008989,
      'mean loss: ': 0.826088, 'mean s_rtt: ': 127.900591, time: 2.0-3.0}, {'bytes sent: ': 9993651,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010858, 'mean loss2: ': 0.004668,
      'mean loss: ': 0.465067, 'mean s_rtt: ': 125.219327, time: 3.0-4.0}, {'bytes sent: ': 9991200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004548, 'mean loss: ': 0.453268,
      'mean s_rtt: ': 125.082673, time: 4.0-5.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003561, 'mean loss: ': 0.353858, 'mean s_rtt: ': 125.045087,
      time: 5.0-6.0}, {'bytes sent: ': 9272178, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006163, 'mean loss: ': 0.612145, 'mean s_rtt: ': 125.074118,
      time: 6.0-7.0}, {'bytes sent: ': 9602450, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.366799,
      'mean loss2: ': 0.008875, 'mean loss: ': 0.860101, 'mean s_rtt: ': 127.798211,
      time: 7.0-8.0}, {'bytes sent: ': 9943248, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.006997, 'mean loss: ': 0.69653, 'mean s_rtt: ': 125.105769,
      time: 8.0-9.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002203,
      'mean loss2: ': 0.007029, 'mean loss: ': 0.699711, 'mean s_rtt: ': 125.328194,
      time: 9.0-10.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00629, 'mean loss: ': 0.626414, 'mean s_rtt: ': 125.168715,
      time: 10.0-11.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004739,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.150491, 'mean s_rtt: ': 125.114929,
      time: 11.0-12.0}, {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002367, 'mean loss: ': 0.236859, 'mean s_rtt: ': 125.050175,
      time: 12.0-13.0}, {'bytes sent: ': 9991248, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005938,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.203933, 'mean s_rtt: ': 125.244656,
      time: 13.0-14.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.537088, 'mean s_rtt: ': 125.070838,
      time: 14.0-15.0}, {'bytes sent: ': 9928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004403, 'mean loss: ': 0.439173, 'mean s_rtt: ': 125.058824,
      time: 15.0-16.0}, {'bytes sent: ': 9830400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00104, 'mean loss: ': 0.103602, 'mean s_rtt: ': 125.088968,
      time: 16.0-17.0}, {'bytes sent: ': 9861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00024, 'mean loss: ': 0.024098, 'mean s_rtt: ': 125.028436,
      time: 17.0-18.0}, {'bytes sent: ': 9883200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.11688, 'mean s_rtt: ': 125.034965,
      time: 18.0-19.0}, {'bytes sent: ': 9820800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002301, 'mean loss: ': 0.230085, 'mean s_rtt: ': 125.039007,
      time: 19.0-20.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020118,
      'mean loss2: ': 0.0006, 'mean loss: ': 0.060048, 'mean s_rtt: ': 125.085207,
      time: 20.0-21.0}, {'bytes sent: ': 9856854, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.071006, time: 21.0-22.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.013921, time: 22.0-23.0}, {'bytes sent: ': 9967200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.028474, time: 23.0-24.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.025434,
      time: 24.0-25.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001187, 'mean loss: ': 0.117871, 'mean s_rtt: ': 125.024823,
      time: 25.0-26.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001213, 'mean loss: ': 0.121018, 'mean s_rtt: ': 125.018349,
      time: 26.0-27.0}, {'bytes sent: ': 9952800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.12106, 'mean s_rtt: ': 125.03271,
      time: 27.0-28.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.04717, time: 28.0-29.0},
    {'bytes sent: ': 9991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 29.0-30.0}, {'bytes sent: ': 9832800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001402, 'mean loss: ': 0.139304,
      'mean s_rtt: ': 125.002418, time: 30.0-31.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004825, 'mean loss2: ': 0.002183, 'mean loss: ': 0.216141,
      'mean s_rtt: ': 125.055489, time: 31.0-32.0}, {'bytes sent: ': 9892800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001202, 'mean loss: ': 0.119761, 'mean s_rtt: ': 125.005945,
      time: 32.0-33.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001181, 'mean loss: ': 0.117982, 'mean s_rtt: ': 125.00355,
      time: 33.0-34.0}, {'bytes sent: ': 9871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.121103, time: 34.0-35.0},
    {'bytes sent: ': 9936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.09881, time: 35.0-36.0}, {'bytes sent: ': 9931200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001175, 'mean loss: ': 0.11775,
      'mean s_rtt: ': 125.032181, time: 36.0-37.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0,
      time: 37.0-38.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0, time: 38.0-39.0},
    {'bytes sent: ': 9928800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.020238, time: 39.0-40.0}, {'bytes sent: ': 2229160,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.435233, time: 40.0-41.0}, {'bytes sent: ': 9533589.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.092877, 'mean loss2: ': 0.002684,
      'mean loss: ': 3.190368, 'mean s_rtt: ': 125.625545, time: global}]}
