{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2587035.0}, content: [{'bytes sent: ': 2710731,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.691176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.882353, time: 0.0-1.0}, {'bytes sent: ': 11502847, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 1.678778, 'mean loss2: ': 0.001762, 'mean loss: ': 0.162358,
      'mean s_rtt: ': 184.662263, time: 1.0-2.0}, {'bytes sent: ': 14720907, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.277424, 'mean loss2: ': 0.001616, 'mean loss: ': 0.159853,
      'mean s_rtt: ': 168.221515, time: 2.0-3.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.005, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.132143,
      time: 3.0-4.0}, {'bytes sent: ': 13779061, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.361249,
      'mean loss2: ': 0.002211, 'mean loss: ': 0.21845, 'mean s_rtt: ': 169.798439,
      time: 4.0-5.0}, {'bytes sent: ': 15524245, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.544832,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.020347, 'mean s_rtt: ': 174.041068,
      time: 5.0-6.0}, {'bytes sent: ': 14751442, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.257081,
      'mean loss2: ': 0.005181, 'mean loss: ': 0.563263, 'mean s_rtt: ': 169.375454,
      time: 6.0-7.0}, {'bytes sent: ': 13448224, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.53203,
      'mean loss2: ': 0.000931, 'mean loss: ': 0.083283, 'mean s_rtt: ': 173.784895,
      time: 7.0-8.0}, {'bytes sent: ': 14442355, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.631512,
      'mean loss2: ': 0.003734, 'mean loss: ': 0.380728, 'mean s_rtt: ': 175.052732,
      time: 8.0-9.0}, {'bytes sent: ': 13685143, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.387446,
      'mean loss2: ': 0.001759, 'mean loss: ': 0.229793, 'mean s_rtt: ': 173.510823,
      time: 9.0-10.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.14154,
      'mean loss2: ': 0.000114, 'mean loss: ': 0.011408, 'mean s_rtt: ': 167.283081,
      time: 10.0-11.0}, {'bytes sent: ': 13729576, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.24641,
      'mean loss2: ': 0.00194, 'mean loss: ': 0.174392, 'mean s_rtt: ': 174.166289,
      time: 11.0-12.0}, {'bytes sent: ': 14307160, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.75932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.158927, time: 12.0-13.0},
    {'bytes sent: ': 13003205, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.370394,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.190953, 'mean s_rtt: ': 172.204574,
      time: 13.0-14.0}, {'bytes sent: ': 15523369, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.478001,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.563013, time: 14.0-15.0},
    {'bytes sent: ': 15523200, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.030579, 'mean s_rtt: ': 167.087794, time: 15.0-16.0}, {'bytes sent: ': 14509977,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.517615, 'mean loss2: ': 0.002599,
      'mean loss: ': 0.241174, 'mean s_rtt: ': 173.928862, time: 16.0-17.0}, {'bytes sent: ': 14259926,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.409792, 'mean loss2: ': 0.002706,
      'mean loss: ': 0.261994, 'mean s_rtt: ': 173.025486, time: 17.0-18.0}, {'bytes sent: ': 10912877,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.170833, 'mean loss2: ': 0.006822,
      'mean loss: ': 0.610698, 'mean s_rtt: ': 180.455833, time: 18.0-19.0}, {'bytes sent: ': 12478385,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.687097, 'mean loss2: ': 0.004211,
      'mean loss: ': 0.406187, 'mean s_rtt: ': 176.35, time: 19.0-20.0}, {'bytes sent: ': 13996841,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.669841, 'mean loss2: ': 0.005134,
      'mean loss: ': 0.543765, 'mean s_rtt: ': 175.964444, time: 20.0-21.0}, {'bytes sent: ': 14264561,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.380226, 'mean loss2: ': 0.005428,
      'mean loss: ': 0.55846, 'mean s_rtt: ': 172.216987, time: 21.0-22.0}, {'bytes sent: ': 13541711,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.826777, 'mean loss2: ': 0.010383,
      'mean loss: ': 0.949419, 'mean s_rtt: ': 176.256039, time: 22.0-23.0}, {'bytes sent: ': 14518335,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.297411, 'mean loss2: ': 0.001904,
      'mean loss: ': 0.18739, 'mean s_rtt: ': 170.73478, time: 23.0-24.0}, {'bytes sent: ': 14355543,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.089971, 'mean loss2: ': 0.009097,
      'mean loss: ': 0.904306, 'mean s_rtt: ': 168.073009, time: 24.0-25.0}, {'bytes sent: ': 15524653,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.504545, 'mean loss2: ': 0.001135,
      'mean loss: ': 0.104055, 'mean s_rtt: ': 173.592857, time: 25.0-26.0}, {'bytes sent: ': 15211200,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000497, 'mean loss: ': 0.050154,
      'mean s_rtt: ': 167.511236, time: 26.0-27.0}, {'bytes sent: ': 13197024, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.470886, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.050633,
      time: 27.0-28.0}, {'bytes sent: ': 14007883, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.484513,
      'mean loss2: ': 0.003784, 'mean loss: ': 0.361658, 'mean s_rtt: ': 176.448009,
      time: 28.0-29.0}, {'bytes sent: ': 15496877, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.446064,
      'mean loss2: ': 0.000918, 'mean loss: ': 0.096587, 'mean s_rtt: ': 169.196793,
      time: 29.0-30.0}, {'bytes sent: ': 15187200, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.113506,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.060217, 'mean s_rtt: ': 167.841954,
      time: 30.0-31.0}, {'bytes sent: ': 13294102, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.445476,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.242658, 'mean s_rtt: ': 175.87007,
      time: 31.0-32.0}, {'bytes sent: ': 13946566, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.651965,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.108052, 'mean s_rtt: ': 172.57814,
      time: 32.0-33.0}, {'bytes sent: ': 14652482, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.4873,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.00644, 'mean s_rtt: ': 171.581373,
      time: 33.0-34.0}, {'bytes sent: ': 13517816, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.173077,
      'mean loss2: ': 0.009509, 'mean loss: ': 0.903417, 'mean s_rtt: ': 176.111888,
      time: 34.0-35.0}, {'bytes sent: ': 14560220, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.795322,
      'mean loss2: ': 0.000863, 'mean loss: ': 0.085698, 'mean s_rtt: ': 171.364522,
      time: 35.0-36.0}, {'bytes sent: ': 13522491, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.06203,
      'mean loss2: ': 0.003666, 'mean loss: ': 0.316915, 'mean s_rtt: ': 178.323308,
      time: 36.0-37.0}, {'bytes sent: ': 11800543, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.061911,
      'mean loss2: ': 0.002037, 'mean loss: ': 0.182082, 'mean s_rtt: ': 174.425303,
      time: 37.0-38.0}, {'bytes sent: ': 15523252, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.10084,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.10041, 'mean s_rtt: ': 173.654262,
      time: 38.0-39.0}, {'bytes sent: ': 12847429, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.601653,
      'mean loss2: ': 0.004982, 'mean loss: ': 0.414778, 'mean s_rtt: ': 178.902479,
      time: 39.0-40.0}, {'bytes sent: ': 3629594, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.807407,
      'mean loss2: ': 0.027999, 'mean loss: ': 2.662455, 'mean s_rtt: ': 171.837037,
      time: 40.0-41.0}, {'bytes sent: ': 13570325.682927, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.795567, 'mean loss2: ': 0.003186, 'mean loss: ': 0.314609,
      'mean s_rtt: ': 173.005382, time: global}]}
