{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 2375000.0}, content: [{'bytes sent: ': 1691403,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.585714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.542857, time: 0.0-1.0}, {'bytes sent: ': 11675417, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.045802, 'mean loss2: ': 0.012564, 'mean loss: ': 0.590967,
      'mean s_rtt: ': 188.022901, time: 1.0-2.0}, {'bytes sent: ': 12448847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.514019, 'mean loss2: ': 0.000295, 'mean loss: ': 0.030009,
      'mean s_rtt: ': 181.336449, time: 2.0-3.0}, {'bytes sent: ': 12134036, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.66055, 'mean loss2: ': 0.003198, 'mean loss: ': 0.323695,
      'mean s_rtt: ': 180.899083, time: 3.0-4.0}, {'bytes sent: ': 12653545, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.396694, 'mean loss2: ': 0.002741, 'mean loss: ': 0.280241,
      'mean s_rtt: ': 181.652893, time: 4.0-5.0}, {'bytes sent: ': 12305594, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.741259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.328671,
      time: 5.0-6.0}, {'bytes sent: ': 12364520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.123077,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.084483, 'mean s_rtt: ': 179.992308,
      time: 6.0-7.0}, {'bytes sent: ': 11879959, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.515152,
      'mean loss2: ': 0.00123, 'mean loss: ': 0.119107, 'mean s_rtt: ': 184.060606,
      time: 7.0-8.0}, {'bytes sent: ': 11152800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.323529, time: 8.0-9.0},
    {'bytes sent: ': 12362447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.047619, time: 9.0-10.0},
    {'bytes sent: ': 10977008, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.871795, time: 10.0-11.0},
    {'bytes sent: ': 12136208, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.820513, time: 11.0-12.0},
    {'bytes sent: ': 11592000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.114286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 12.0-13.0},
    {'bytes sent: ': 11084494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.53125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.1875, time: 13.0-14.0},
    {'bytes sent: ': 11258447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.848485, time: 14.0-15.0},
    {'bytes sent: ': 11964047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.783784, time: 15.0-16.0},
    {'bytes sent: ': 12165647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.744186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.930233, time: 16.0-17.0},
    {'bytes sent: ': 12283247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.395349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.744186, time: 17.0-18.0},
    {'bytes sent: ': 12035491, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.142857, time: 18.0-19.0},
    {'bytes sent: ': 11134800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.825, time: 19.0-20.0}, {'bytes sent: ': 11979054,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.390244, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.341463, time: 20.0-21.0}, {'bytes sent: ': 11419294, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.138889,
      time: 21.0-22.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.642857, time: 22.0-23.0},
    {'bytes sent: ': 12204047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.348837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.023256, time: 23.0-24.0},
    {'bytes sent: ': 11815294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.75, time: 24.0-25.0},
    {'bytes sent: ': 11147398, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.16129,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.018699, 'mean s_rtt: ': 182.774194,
      time: 25.0-26.0}, {'bytes sent: ': 11388000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.030303, time: 26.0-27.0},
    {'bytes sent: ': 11824244, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 27.0-28.0},
    {'bytes sent: ': 11727600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.195122, time: 28.0-29.0},
    {'bytes sent: ': 11678400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.069767, time: 29.0-30.0},
    {'bytes sent: ': 11960416, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.804878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.634146, time: 30.0-31.0},
    {'bytes sent: ': 12036000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.780488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.243902, time: 31.0-32.0},
    {'bytes sent: ': 11785200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.761905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.571429, time: 32.0-33.0},
    {'bytes sent: ': 10320664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.75, 'mean loss2: ': 0.001223,
      'mean loss: ': 0.242823, 'mean s_rtt: ': 183.464286, time: 33.0-34.0}, {'bytes sent: ': 11289647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.848485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.0, time: 34.0-35.0}, {'bytes sent: ': 11908847, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.742857, 'mean loss2: ': 0.001581, 'mean loss: ': 0.152906,
      'mean s_rtt: ': 183.428571, time: 35.0-36.0}, {'bytes sent: ': 11571091, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.512821, 'mean loss2: ': 0.004975, 'mean loss: ': 0.526159,
      'mean s_rtt: ': 182.769231, time: 36.0-37.0}, {'bytes sent: ': 11973647, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.255814,
      time: 37.0-38.0}, {'bytes sent: ': 11371200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.03881, 'mean s_rtt: ': 181.351351,
      time: 38.0-39.0}, {'bytes sent: ': 11810447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.59375,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.067827, 'mean s_rtt: ': 182.59375,
      time: 39.0-40.0}, {'bytes sent: ': 3144240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.4, time: 40.0-41.0},
    {'bytes sent: ': 11314621.634146, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.178623,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.061893, 'mean s_rtt: ': 182.293649,
      time: global}]}
