{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2091552.0}, content: [{'bytes sent: ': 1661527,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 4.219048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.466667, time: 0.0-1.0}, {'bytes sent: ': 7946760, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 1.571956, 'mean loss2: ': 0.003294, 'mean loss: ': 0.241598,
      'mean s_rtt: ': 207.846248, time: 1.0-2.0}, {'bytes sent: ': 11154000, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.452462, 'mean loss2: ': 0.001338, 'mean loss: ': 0.124789,
      'mean s_rtt: ': 197.977929, time: 2.0-3.0}, {'bytes sent: ': 10067623, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.414995, 'mean loss2: ': 0.004208, 'mean loss: ': 0.393199,
      'mean s_rtt: ': 197.514256, time: 3.0-4.0}, {'bytes sent: ': 11173200, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.004735, 'mean loss2: ': 0.002445, 'mean loss: ': 0.245037,
      'mean s_rtt: ': 193.513258, time: 4.0-5.0}, {'bytes sent: ': 11142000, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001057, 'mean loss: ': 0.106111, 'mean s_rtt: ': 193.049332,
      time: 5.0-6.0}, {'bytes sent: ': 10349397, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.247202,
      'mean loss2: ': 0.004078, 'mean loss: ': 0.384937, 'mean s_rtt: ': 198.119023,
      time: 6.0-7.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.262704,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.10813, 'mean s_rtt: ': 193.470757,
      time: 7.0-8.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.112736, 'mean s_rtt: ': 193.075855,
      time: 8.0-9.0}, {'bytes sent: ': 10471200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.113823, 'mean s_rtt: ': 193.0, time: 9.0-10.0},
    {'bytes sent: ': 10523264, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.277387,
      'mean loss2: ': 0.003399, 'mean loss: ': 0.3461, 'mean s_rtt: ': 196.243216,
      time: 10.0-11.0}, {'bytes sent: ': 10947600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.004995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.130869, time: 11.0-12.0},
    {'bytes sent: ': 10728042, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.210204,
      'mean loss2: ': 0.003556, 'mean loss: ': 0.351587, 'mean s_rtt: ': 195.12551,
      time: 12.0-13.0}, {'bytes sent: ': 10990270, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.316008,
      'mean loss2: ': 0.003194, 'mean loss: ': 0.315114, 'mean s_rtt: ': 194.297297,
      time: 13.0-14.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.045405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.235676, time: 14.0-15.0},
    {'bytes sent: ': 10522540, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.381605,
      'mean loss2: ': 0.003323, 'mean loss: ': 0.319967, 'mean s_rtt: ': 196.063601,
      time: 15.0-16.0}, {'bytes sent: ': 10822853, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.25154,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.106465, 'mean s_rtt: ': 194.356263,
      time: 16.0-17.0}, {'bytes sent: ': 10326708, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.158314,
      'mean loss2: ': 0.004291, 'mean loss: ': 0.424469, 'mean s_rtt: ': 193.486333,
      time: 17.0-18.0}, {'bytes sent: ': 10758000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.121577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.280394, time: 18.0-19.0},
    {'bytes sent: ': 11070000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002138,
      'mean loss: ': 0.214122, 'mean s_rtt: ': 193.012766, time: 19.0-20.0}, {'bytes sent: ': 10802400,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.019694, 'mean loss2: ': 0.002217,
      'mean loss: ': 0.222214, 'mean s_rtt: ': 193.154267, time: 20.0-21.0}, {'bytes sent: ': 10578866,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.106742, 'mean loss2: ': 0.001996,
      'mean loss: ': 0.198087, 'mean s_rtt: ': 193.850562, time: 21.0-22.0}, {'bytes sent: ': 10719600,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001128, 'mean loss: ': 0.113095,
      'mean s_rtt: ': 193.011815, time: 22.0-23.0}, {'bytes sent: ': 10663904, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.22624, 'mean loss2: ': 0.001958, 'mean loss: ': 0.203881,
      'mean s_rtt: ': 194.176653, time: 23.0-24.0}, {'bytes sent: ': 10578000, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002041, 'mean loss: ': 0.204641, 'mean s_rtt: ': 193.049198,
      time: 24.0-25.0}, {'bytes sent: ': 10871146, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.010753,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.108395, 'mean s_rtt: ': 193.053763,
      time: 25.0-26.0}, {'bytes sent: ': 10783220, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.094737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.413684, time: 26.0-27.0},
    {'bytes sent: ': 10515699, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002695,
      'mean loss: ': 0.269656, 'mean s_rtt: ': 193.008282, time: 27.0-28.0}, {'bytes sent: ': 10586307,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.409091, 'mean loss2: ': 0.000495,
      'mean loss: ': 0.047662, 'mean s_rtt: ': 194.917172, time: 28.0-29.0}, {'bytes sent: ': 11194800,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002138, 'mean loss: ': 0.213967,
      'mean s_rtt: ': 193.00101, time: 29.0-30.0}, {'bytes sent: ': 10209286, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.050171, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.255416,
      time: 30.0-31.0}, {'bytes sent: ': 10506994, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.17754,
      'mean loss2: ': 0.00271, 'mean loss: ': 0.267553, 'mean s_rtt: ': 193.682353,
      time: 31.0-32.0}, {'bytes sent: ': 11177446, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.224409,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.143986, 'mean s_rtt: ': 193.774606,
      time: 32.0-33.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.102034, 'mean s_rtt: ': 193.297352,
      time: 33.0-34.0}, {'bytes sent: ': 10585576, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.40625,
      'mean loss2: ': 0.009282, 'mean loss: ': 0.941213, 'mean s_rtt: ': 195.823864,
      time: 34.0-35.0}, {'bytes sent: ': 10444012, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.003805, 'mean loss: ': 0.379015, 'mean s_rtt: ': 193.927536,
      time: 35.0-36.0}, {'bytes sent: ': 10472880, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.721212,
      'mean loss2: ': 0.002457, 'mean loss: ': 0.243674, 'mean s_rtt: ': 194.315152,
      time: 36.0-37.0}, {'bytes sent: ': 10542000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.580537,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037583, 'mean s_rtt: ': 193.825503,
      time: 37.0-38.0}, {'bytes sent: ': 10542177, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.526846,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.375592, 'mean s_rtt: ': 193.865772,
      time: 38.0-39.0}, {'bytes sent: ': 10070650, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.977011,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.391631, 'mean s_rtt: ': 194.536398,
      time: 39.0-40.0}, {'bytes sent: ': 3357189, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.000573, 'mean loss: ': 0.056274, 'mean s_rtt: ': 194.842105,
      time: 40.0-41.0}, {'bytes sent: ': 10201735.02439, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.375157, 'mean loss2: ': 0.002096, 'mean loss: ': 0.210708,
      'mean s_rtt: ': 194.513359, time: global}]}
