{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.97479, time: 0.0-1.0}, {'bytes sent: ': 11561939, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.127451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.230392,
      time: 1.0-2.0}, {'bytes sent: ': 15237694, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.605442, time: 2.0-3.0},
    {'bytes sent: ': 15186000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.778571, time: 3.0-4.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.60355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.591716, time: 4.0-5.0},
    {'bytes sent: ': 15283200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.319277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.512048, time: 5.0-6.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.157143, time: 6.0-7.0}, {'bytes sent: ': 15249600,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.956835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.71223, time: 7.0-8.0}, {'bytes sent: ': 15236400, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.835443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.120253,
      time: 8.0-9.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.738636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.681818, time: 9.0-10.0},
    {'bytes sent: ': 15367200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.418994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.843575, time: 10.0-11.0},
    {'bytes sent: ': 15294000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.156425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.553073, time: 11.0-12.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.282486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.293785, time: 12.0-13.0},
    {'bytes sent: ': 15301200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.638418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.124294, time: 13.0-14.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0625, time: 14.0-15.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.122302, time: 15.0-16.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.280822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.246575, time: 16.0-17.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.649718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.124294, time: 17.0-18.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.392045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.4375, time: 18.0-19.0},
    {'bytes sent: ': 15289200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.659091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.755682, time: 19.0-20.0},
    {'bytes sent: ': 15384047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.350282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.954802, time: 20.0-21.0},
    {'bytes sent: ': 15303600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.505682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.5625, time: 21.0-22.0},
    {'bytes sent: ': 15278400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.310734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.655367, time: 22.0-23.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.528409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.085227, time: 23.0-24.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.683616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.548023, time: 24.0-25.0},
    {'bytes sent: ': 15304800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.634286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.165714, time: 25.0-26.0},
    {'bytes sent: ': 15373200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.128492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.608939, time: 26.0-27.0},
    {'bytes sent: ': 15349200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.559322, time: 27.0-28.0},
    {'bytes sent: ': 15350447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.361582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.745763, time: 28.0-29.0},
    {'bytes sent: ': 15283200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.59887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.909605, time: 29.0-30.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.776316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.131579, time: 30.0-31.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.978417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.280576, time: 31.0-32.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.578571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.171429, time: 32.0-33.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.764331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.210191, time: 33.0-34.0},
    {'bytes sent: ': 15398447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.602273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.477273, time: 34.0-35.0},
    {'bytes sent: ': 15271200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.237288, time: 35.0-36.0},
    {'bytes sent: ': 15333600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.48, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.062857, time: 36.0-37.0}, {'bytes sent: ': 15336047,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.346591, time: 37.0-38.0}, {'bytes sent: ': 15321600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.522727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.926136,
      time: 38.0-39.0}, {'bytes sent: ': 15314447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.286517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.573034, time: 39.0-40.0},
    {'bytes sent: ': 4659440, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.431373, time: 40.0-41.0},
    {'bytes sent: ': 14611225.195122, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.939861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.501746, time: global}]}
