{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647210,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.854701, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.025641, time: 0.0-1.0}, {'bytes sent: ': 11374496, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.211921, 'mean loss2: ': 0.000426, 'mean loss: ': 0.112183,
      'mean s_rtt: ': 194.364238, time: 1.0-2.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.138158,
      time: 2.0-3.0}, {'bytes sent: ': 14457694, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.867089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.227848, time: 3.0-4.0},
    {'bytes sent: ': 14293200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.558659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.921788, time: 4.0-5.0},
    {'bytes sent: ': 14310000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.426966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.174157, time: 5.0-6.0},
    {'bytes sent: ': 14377200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.965517, time: 6.0-7.0},
    {'bytes sent: ': 14157600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.448276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.655172, time: 7.0-8.0},
    {'bytes sent: ': 14238000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.888889, time: 8.0-9.0},
    {'bytes sent: ': 14403600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.642424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.866667, time: 9.0-10.0},
    {'bytes sent: ': 14348447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.644444, time: 10.0-11.0},
    {'bytes sent: ': 14385647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.284153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.300546, time: 11.0-12.0},
    {'bytes sent: ': 14276400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.826667, time: 12.0-13.0}, {'bytes sent: ': 14190000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.710345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.97931, time: 13.0-14.0}, {'bytes sent: ': 14409600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.683871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.748387,
      time: 14.0-15.0}, {'bytes sent: ': 14454047, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.38764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.769663, time: 15.0-16.0},
    {'bytes sent: ': 14185247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.561111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.7, time: 16.0-17.0},
    {'bytes sent: ': 14596847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.312849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.944134, time: 17.0-18.0},
    {'bytes sent: ': 14222494, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.261111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.405556, time: 18.0-19.0},
    {'bytes sent: ': 14378447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.391061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.787709, time: 19.0-20.0},
    {'bytes sent: ': 14425247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.225989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.745763, time: 20.0-21.0},
    {'bytes sent: ': 14221247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.446328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.79661, time: 21.0-22.0},
    {'bytes sent: ': 14467200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.342282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.375839, time: 22.0-23.0},
    {'bytes sent: ': 14230800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.569444, time: 23.0-24.0},
    {'bytes sent: ': 14130000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.489655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.586207, time: 24.0-25.0},
    {'bytes sent: ': 14575247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.45614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.631579, time: 25.0-26.0},
    {'bytes sent: ': 14205647, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.40884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.342541, time: 26.0-27.0},
    {'bytes sent: ': 14395247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.857143, time: 27.0-28.0}, {'bytes sent: ': 14397600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.510638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.276596, time: 28.0-29.0}, {'bytes sent: ': 14097600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.326389,
      time: 29.0-30.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.65,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.85625, time: 30.0-31.0},
    {'bytes sent: ': 14539247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.511236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.966292, time: 31.0-32.0},
    {'bytes sent: ': 14128800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.713483, time: 32.0-33.0},
    {'bytes sent: ': 14450447, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.188889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 33.0-34.0},
    {'bytes sent: ': 14332941, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.272222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.966667, time: 34.0-35.0},
    {'bytes sent: ': 14383247, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.320442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.718232, time: 35.0-36.0},
    {'bytes sent: ': 14448141, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.762712, time: 36.0-37.0},
    {'bytes sent: ': 14152800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.331034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.765517, time: 37.0-38.0},
    {'bytes sent: ': 14337600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.986111, time: 38.0-39.0},
    {'bytes sent: ': 14316000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.44898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.707483, time: 39.0-40.0},
    {'bytes sent: ': 4184520, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.153846, time: 40.0-41.0},
    {'bytes sent: ': 13704013.512195, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.762365,
      'mean loss2: ': 1.0e-05, 'mean loss: ': 0.002805, 'mean s_rtt: ': 181.144858,
      time: global}]}
