{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1299986.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1299986.0, 'mean jitter: ': 9.644068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.135593, time: 0.0-1.0}, {'bytes sent: ': 5007414, 'mean cwnd: ': 1299986.0,
      'mean jitter: ': 13.994872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 244.2,
      time: 1.0-2.0}, {'bytes sent: ': 6097200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.322835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.307087, time: 2.0-3.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.70922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.042553, time: 3.0-4.0},
    {'bytes sent: ': 6176494, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.72973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.804054, time: 4.0-5.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.475524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.181818, time: 5.0-6.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.806202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.426357, time: 6.0-7.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.983193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.739496, time: 7.0-8.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.939655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.146552, time: 8.0-9.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.056452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.016129, time: 9.0-10.0},
    {'bytes sent: ': 6159647, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.8125, time: 10.0-11.0},
    {'bytes sent: ': 6162047, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.70073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.343066, time: 11.0-12.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.686441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.372881, time: 12.0-13.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.290598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.794872, time: 13.0-14.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.521008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.621849, time: 14.0-15.0},
    {'bytes sent: ': 6144094, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.868056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.729167, time: 15.0-16.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.129252, time: 16.0-17.0},
    {'bytes sent: ': 6168047, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.441379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.006897, time: 17.0-18.0},
    {'bytes sent: ': 6148847, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.457364, time: 18.0-19.0},
    {'bytes sent: ': 6153647, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.182148, 'mean s_rtt: ': 205.517241,
      time: 19.0-20.0}, {'bytes sent: ': 6202800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.97479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.243697, time: 20.0-21.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.175182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.021898, time: 21.0-22.0},
    {'bytes sent: ': 6177647, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.06993, time: 22.0-23.0},
    {'bytes sent: ': 6176400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.413793, time: 23.0-24.0},
    {'bytes sent: ': 6142847, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.821705, time: 24.0-25.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.669492, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.779661, time: 25.0-26.0}, {'bytes sent: ': 6200400, 'mean cwnd: ': 1299986.0,
      'mean jitter: ': 1.586207, 'mean loss2: ': 0.002131, 'mean loss: ': 0.219011,
      'mean s_rtt: ': 206.086207, time: 26.0-27.0}, {'bytes sent: ': 6171600, 'mean cwnd: ': 1299986.0,
      'mean jitter: ': 1.105263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.924812,
      time: 27.0-28.0}, {'bytes sent: ': 6141647, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.527778, time: 28.0-29.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.917241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.917241, time: 29.0-30.0},
    {'bytes sent: ': 6169247, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.554795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.780822, time: 30.0-31.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.676471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.852941, time: 31.0-32.0},
    {'bytes sent: ': 6193200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.420168, time: 32.0-33.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.808696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.495652, time: 33.0-34.0},
    {'bytes sent: ': 6208800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.090278,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.231602, 'mean s_rtt: ': 205.819444,
      time: 34.0-35.0}, {'bytes sent: ': 6181247, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.788732, time: 35.0-36.0},
    {'bytes sent: ': 6133200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.924138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.172414, time: 36.0-37.0},
    {'bytes sent: ': 6204000, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.442623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.377049, time: 37.0-38.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.144068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.313559, time: 38.0-39.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.615385, time: 39.0-40.0},
    {'bytes sent: ': 1931760, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.972973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.324324, time: 40.0-41.0},
    {'bytes sent: ': 5920345.658537, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.529055,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015819, 'mean s_rtt: ': 207.452486,
      time: global}]}
