{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1205468.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 6.202703, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.351351, time: 0.0-1.0}, {'bytes sent: ': 6030648, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 1.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.307692,
      time: 1.0-2.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.430769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 2.0-3.0},
    {'bytes sent: ': 6030047, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.174419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.488372, time: 3.0-4.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.215517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.431034, time: 4.0-5.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.062016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.302326, time: 5.0-6.0},
    {'bytes sent: ': 6028847, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.266055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.486239, time: 6.0-7.0},
    {'bytes sent: ': 5966494, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.513761, time: 7.0-8.0},
    {'bytes sent: ': 6020400, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.634783, time: 8.0-9.0},
    {'bytes sent: ': 5982047, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.248175, time: 9.0-10.0}, {'bytes sent: ': 6078047,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.085714, time: 10.0-11.0}, {'bytes sent: ': 6025200, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.014388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.107914,
      time: 11.0-12.0}, {'bytes sent: ': 6042047, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.128571, time: 12.0-13.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.035971, time: 13.0-14.0}, {'bytes sent: ': 6070894,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.3, time: 14.0-15.0}, {'bytes sent: ': 6020400, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.122302, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.266187,
      time: 15.0-16.0}, {'bytes sent: ': 5986847, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.280576, time: 16.0-17.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.258993, time: 17.0-18.0},
    {'bytes sent: ': 6001247, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.129496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.201439, time: 18.0-19.0},
    {'bytes sent: ': 6020400, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.057554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.316547, time: 19.0-20.0},
    {'bytes sent: ': 6006047, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.155556, time: 20.0-21.0},
    {'bytes sent: ': 5979647, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.123894, time: 21.0-22.0}, {'bytes sent: ': 5991647,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.123894, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.221239, time: 22.0-23.0}, {'bytes sent: ': 5982000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.095652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.478261,
      time: 23.0-24.0}, {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.303704, time: 24.0-25.0},
    {'bytes sent: ': 6022894, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.244604, time: 25.0-26.0}, {'bytes sent: ': 6030000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.107914, time: 26.0-27.0}, {'bytes sent: ': 6018000, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.057143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.335714,
      time: 27.0-28.0}, {'bytes sent: ': 6010800, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.410072, time: 28.0-29.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.057143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.385714, time: 29.0-30.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.5, time: 30.0-31.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.63964, time: 31.0-32.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.098214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.428571, time: 32.0-33.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.072072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.666667, time: 33.0-34.0},
    {'bytes sent: ': 6049247, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.25, time: 34.0-35.0}, {'bytes sent: ': 6042000,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.007143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.357143, time: 35.0-36.0}, {'bytes sent: ': 6030047, 'mean cwnd: ': 1205468.0,
      'mean jitter: ': 0.007246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.318841,
      time: 36.0-37.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.421429, time: 37.0-38.0},
    {'bytes sent: ': 6030000, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.330935, time: 38.0-39.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.1, time: 39.0-40.0}, {'bytes sent: ': 2241480,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.409091, time: 40.0-41.0}, {'bytes sent: ': 5828626.609756,
      'mean cwnd: ': 1205468.0, 'mean jitter: ': 0.26402, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.510601, time: global}]}
