{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1377440.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 8.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.432203, time: 0.0-1.0}, {'bytes sent: ': 6650167, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 10.662222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.017778,
      time: 1.0-2.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.335616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.582192, time: 2.0-3.0},
    {'bytes sent: ': 7198847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.87234, time: 3.0-4.0},
    {'bytes sent: ': 7278000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.77439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.27439, time: 4.0-5.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.904192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.532934, time: 5.0-6.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.344371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.317881, time: 6.0-7.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.469697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.901515, time: 7.0-8.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.046154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.661538, time: 8.0-9.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.65035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.482517, time: 9.0-10.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.746988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.837349, time: 10.0-11.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.885542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.23494, time: 11.0-12.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.607143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.958333, time: 12.0-13.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.692857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.842857, time: 13.0-14.0},
    {'bytes sent: ': 7214400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.412214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.29771, time: 14.0-15.0},
    {'bytes sent: ': 7287600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.05303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.621212, time: 15.0-16.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.925676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.959459, time: 16.0-17.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.157576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.860606, time: 17.0-18.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.451807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.174699, time: 18.0-19.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.809524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.327381, time: 19.0-20.0},
    {'bytes sent: ': 7260047, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.309942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.71345, time: 20.0-21.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.464706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.629412, time: 21.0-22.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.8375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.70625, time: 22.0-23.0}, {'bytes sent: ': 7269600,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.014085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.323944, time: 23.0-24.0}, {'bytes sent: ': 7209647, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 0.386364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.931818,
      time: 24.0-25.0}, {'bytes sent: ': 7266000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.300752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.383459, time: 25.0-26.0},
    {'bytes sent: ': 7268447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.426752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.210191, time: 26.0-27.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.807229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.903614, time: 27.0-28.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.885542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.108434, time: 28.0-29.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.544118, time: 29.0-30.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.242424, time: 30.0-31.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.52381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.327381, time: 31.0-32.0},
    {'bytes sent: ': 7251694, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.497041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.95858, time: 32.0-33.0},
    {'bytes sent: ': 7262494, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.852941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.535294, time: 33.0-34.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.607595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.968354, time: 34.0-35.0},
    {'bytes sent: ': 7231247, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.330827,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.503759, time: 35.0-36.0},
    {'bytes sent: ': 7263600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.097744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.398496, time: 36.0-37.0},
    {'bytes sent: ': 7209600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.565789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.447368, time: 37.0-38.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.479532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.432749, time: 38.0-39.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.374269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.421053, time: 39.0-40.0},
    {'bytes sent: ': 2109680, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.632653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.040816, time: 40.0-41.0},
    {'bytes sent: ': 6969354.268293, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.021934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.949288, time: global}]}
