{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 1953125.0}, content: [{'bytes sent: ': 6737945,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.174603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.494331, time: 0.0-1.0}, {'bytes sent: ': 16610400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.941667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.125,
      time: 1.0-2.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.580925, time: 2.0-3.0},
    {'bytes sent: ': 16692000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.597468, time: 3.0-4.0},
    {'bytes sent: ': 16814400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.554502, time: 4.0-5.0}, {'bytes sent: ': 17064000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.698068, time: 5.0-6.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.742424,
      time: 6.0-7.0}, {'bytes sent: ': 17054447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.861446, time: 7.0-8.0},
    {'bytes sent: ': 16720800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.648515, time: 8.0-9.0}, {'bytes sent: ': 16824000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.328638, time: 9.0-10.0}, {'bytes sent: ': 17080800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.412736,
      time: 10.0-11.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.007407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.432099, time: 11.0-12.0},
    {'bytes sent: ': 16927200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.514212, time: 12.0-13.0},
    {'bytes sent: ': 16766400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.571038, time: 13.0-14.0}, {'bytes sent: ': 16831200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.653295, time: 14.0-15.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.008357, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.398329,
      time: 15.0-16.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.361272, time: 16.0-17.0},
    {'bytes sent: ': 16944000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.539642, time: 17.0-18.0}, {'bytes sent: ': 16730400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.427553, time: 18.0-19.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.535714,
      time: 19.0-20.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.479714, time: 20.0-21.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.461905, time: 21.0-22.0}, {'bytes sent: ': 16820170,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.128947, 'mean loss2: ': 0.000649,
      'mean loss: ': 0.066078, 'mean s_rtt: ': 113.671053, time: 22.0-23.0}, {'bytes sent: ': 16563600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.001289, 'mean loss: ': 0.12962,
      'mean s_rtt: ': 114.911932, time: 23.0-24.0}, {'bytes sent: ': 16770000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.647222,
      time: 24.0-25.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.544271, time: 25.0-26.0},
    {'bytes sent: ': 16982400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.40133, time: 26.0-27.0}, {'bytes sent: ': 16373916,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.357647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.538824, time: 27.0-28.0}, {'bytes sent: ': 17210447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.140704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.809045,
      time: 28.0-29.0}, {'bytes sent: ': 16689600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.566986, time: 29.0-30.0},
    {'bytes sent: ': 16908000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.622549, time: 30.0-31.0}, {'bytes sent: ': 16933200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.463235, time: 31.0-32.0}, {'bytes sent: ': 16779600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.400504,
      time: 32.0-33.0}, {'bytes sent: ': 16962000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.490741, time: 33.0-34.0},
    {'bytes sent: ': 16645200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.658228, time: 34.0-35.0},
    {'bytes sent: ': 16864800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.018519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.682099, time: 35.0-36.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.464198, time: 36.0-37.0}, {'bytes sent: ': 16864800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.01519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.61519, time: 37.0-38.0}, {'bytes sent: ': 16867200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.005405, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.516216,
      time: 38.0-39.0}, {'bytes sent: ': 16864800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.548023, time: 39.0-40.0},
    {'bytes sent: ': 3287200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.544118, time: 40.0-41.0}, {'bytes sent: ': 16262520.121951,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.111937, 'mean loss2: ': 4.7e-05,
      'mean loss: ': 0.004892, 'mean s_rtt: ': 113.91499, time: global}]}
