{additional_info: {channel_bw: 59, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 166, cwnd: 1312072.0}, content: [{'bytes sent: ': 1647771,
      'mean cwnd: ': 1312072.0, 'mean jitter: ': 8.984496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.403101, time: 0.0-1.0}, {'bytes sent: ': 6814475, 'mean cwnd: ': 1312072.0,
      'mean jitter: ': 9.376682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.941704,
      time: 1.0-2.0}, {'bytes sent: ': 7083600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.261745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.758389, time: 2.0-3.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.564626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.721088, time: 3.0-4.0},
    {'bytes sent: ': 7152000, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.734177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.810127, time: 4.0-5.0},
    {'bytes sent: ': 7126847, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.786164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.27044, time: 5.0-6.0},
    {'bytes sent: ': 7117200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.881481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.088889, time: 6.0-7.0},
    {'bytes sent: ': 7089600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.540146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.79562, time: 7.0-8.0},
    {'bytes sent: ': 7179600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.753165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.310127, time: 8.0-9.0},
    {'bytes sent: ': 7112447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.315476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.303571, time: 9.0-10.0},
    {'bytes sent: ': 7120800, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.473054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.263473, time: 10.0-11.0},
    {'bytes sent: ': 7096847, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.590361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.572289, time: 11.0-12.0},
    {'bytes sent: ': 7159200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.698529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.676471, time: 12.0-13.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.288889, time: 13.0-14.0},
    {'bytes sent: ': 7111247, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.485075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.119403, time: 14.0-15.0},
    {'bytes sent: ': 7144800, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.51497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.586826, time: 15.0-16.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.426036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.011834, time: 16.0-17.0},
    {'bytes sent: ': 7142494, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.646707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.149701, time: 17.0-18.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.722892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.295181, time: 18.0-19.0},
    {'bytes sent: ': 7125647, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.810219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.043796, time: 19.0-20.0},
    {'bytes sent: ': 7116000, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.698529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.705882, time: 20.0-21.0},
    {'bytes sent: ': 7137600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.767606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.021127, time: 21.0-22.0},
    {'bytes sent: ': 7106447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.64497, time: 22.0-23.0},
    {'bytes sent: ': 7132847, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.580838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.257485, time: 23.0-24.0},
    {'bytes sent: ': 7101694, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.509091, time: 24.0-25.0},
    {'bytes sent: ': 7154400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.814815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.030864, time: 25.0-26.0},
    {'bytes sent: ': 7135294, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.913333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.466667, time: 26.0-27.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 1.095588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.044118, time: 27.0-28.0},
    {'bytes sent: ': 7094400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.955224, time: 28.0-29.0},
    {'bytes sent: ': 7137694, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.491018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.113772, time: 29.0-30.0},
    {'bytes sent: ': 7113600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.279762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.291667, time: 30.0-31.0},
    {'bytes sent: ': 7130447, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.482143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.982143, time: 31.0-32.0},
    {'bytes sent: ': 7128094, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.608434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.325301, time: 32.0-33.0},
    {'bytes sent: ': 7147247, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.554839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.845161, time: 33.0-34.0},
    {'bytes sent: ': 7111200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.051095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.693431, time: 34.0-35.0},
    {'bytes sent: ': 7125600, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.389706, time: 35.0-36.0},
    {'bytes sent: ': 7123200, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.593548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.16129, time: 36.0-37.0},
    {'bytes sent: ': 7116094, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.551515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.357576, time: 37.0-38.0},
    {'bytes sent: ': 7140000, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.448485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.272727, time: 38.0-39.0},
    {'bytes sent: ': 7120894, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.301205, time: 39.0-40.0},
    {'bytes sent: ': 1964400, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.866667, time: 40.0-41.0},
    {'bytes sent: ': 6857351.731707, 'mean cwnd: ': 1312072.0, 'mean jitter: ': 1.029257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.162122, time: global}]}
