{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2269531.0}, content: [{'bytes sent: ': 1647041,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.28125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.625, time: 0.0-1.0}, {'bytes sent: ': 9704035, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.421436, 'mean loss2: ': 0.002094, 'mean loss: ': 0.136645,
      'mean s_rtt: ': 191.037461, time: 1.0-2.0}, {'bytes sent: ': 12509700, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.261993, 'mean loss2: ': 0.003581, 'mean loss: ': 0.34832,
      'mean s_rtt: ': 181.593358, time: 2.0-3.0}, {'bytes sent: ': 12391119, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.391566, 'mean loss2: ': 0.00193, 'mean loss: ': 0.187024,
      'mean s_rtt: ': 179.877797, time: 3.0-4.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001315, 'mean loss: ': 0.131826, 'mean s_rtt: ': 177.062681,
      time: 4.0-5.0}, {'bytes sent: ': 12454983, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.305581,
      'mean loss2: ': 0.002625, 'mean loss: ': 0.255196, 'mean s_rtt: ': 178.632205,
      time: 5.0-6.0}, {'bytes sent: ': 13530000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.180353, 'mean s_rtt: ': 177.011765,
      time: 6.0-7.0}, {'bytes sent: ': 11483102, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.289924,
      'mean loss2: ': 0.007487, 'mean loss: ': 0.769376, 'mean s_rtt: ': 178.51616,
      time: 7.0-8.0}, {'bytes sent: ': 12398400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.447059,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.162185, 'mean s_rtt: ': 181.011765,
      time: 8.0-9.0}, {'bytes sent: ': 10973662, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.556938,
      'mean loss2: ': 0.007086, 'mean loss: ': 0.717596, 'mean s_rtt: ': 181.426794,
      time: 9.0-10.0}, {'bytes sent: ': 11591377, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.053698,
      'mean loss2: ': 0.004013, 'mean loss: ': 0.449612, 'mean s_rtt: ': 186.605876,
      time: 10.0-11.0}, {'bytes sent: ': 10146130, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.765328,
      'mean loss2: ': 0.002902, 'mean loss: ': 0.254909, 'mean s_rtt: ': 183.47463,
      time: 11.0-12.0}, {'bytes sent: ': 12350306, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.445155,
      'mean loss2: ': 0.004851, 'mean loss: ': 0.495919, 'mean s_rtt: ': 181.243144,
      time: 12.0-13.0}, {'bytes sent: ': 12264000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.383054,
      'mean loss2: ': 0.000194, 'mean loss: ': 0.018618, 'mean s_rtt: ': 180.110327,
      time: 13.0-14.0}, {'bytes sent: ': 11871507, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.007266, 'mean loss: ': 0.700372, 'mean s_rtt: ': 179.120794,
      time: 14.0-15.0}, {'bytes sent: ': 12967087, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.425568,
      'mean loss2: ': 0.005173, 'mean loss: ': 0.531971, 'mean s_rtt: ': 180.694701,
      time: 15.0-16.0}, {'bytes sent: ': 10882935, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.492904,
      'mean loss2: ': 0.005207, 'mean loss: ': 0.487754, 'mean s_rtt: ': 181.987701,
      time: 16.0-17.0}, {'bytes sent: ': 12787156, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.000887,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.201721, 'mean s_rtt: ': 177.31383,
      time: 17.0-18.0}, {'bytes sent: ': 11218084, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.754944,
      'mean loss2: ': 0.003375, 'mean loss: ': 0.347124, 'mean s_rtt: ': 185.639725,
      time: 18.0-19.0}, {'bytes sent: ': 12218351, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.556474,
      'mean loss2: ': 0.008603, 'mean loss: ': 0.866406, 'mean s_rtt: ': 180.772268,
      time: 19.0-20.0}, {'bytes sent: ': 12212923, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.362736,
      'mean loss2: ': 0.005108, 'mean loss: ': 0.583064, 'mean s_rtt: ': 179.9991,
      time: 20.0-21.0}, {'bytes sent: ': 11199103, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.257085, 'mean s_rtt: ': 177.739258,
      time: 21.0-22.0}, {'bytes sent: ': 12978777, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.629365,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.363232, 'mean s_rtt: ': 182.859524,
      time: 22.0-23.0}, {'bytes sent: ': 11457751, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.005407, 'mean loss: ': 0.613342, 'mean s_rtt: ': 180.856604,
      time: 23.0-24.0}, {'bytes sent: ': 11219088, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.934723,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.440034, 'mean s_rtt: ': 185.677244,
      time: 24.0-25.0}, {'bytes sent: ': 13541398, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.081475,
      'mean loss2: ': 0.00692, 'mean loss: ': 0.694254, 'mean s_rtt: ': 178.080617,
      time: 25.0-26.0}, {'bytes sent: ': 11506131, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.642114,
      'mean loss2: ': 0.004127, 'mean loss: ': 0.392122, 'mean s_rtt: ': 185.070191,
      time: 26.0-27.0}, {'bytes sent: ': 12143489, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.168868,
      'mean loss2: ': 0.003524, 'mean loss: ': 0.352222, 'mean s_rtt: ': 177.318868,
      time: 27.0-28.0}, {'bytes sent: ': 12094972, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.244691,
      'mean loss2: ': 0.003394, 'mean loss: ': 0.330725, 'mean s_rtt: ': 179.578024,
      time: 28.0-29.0}, {'bytes sent: ': 12515137, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.288136,
      'mean loss2: ': 0.004438, 'mean loss: ': 0.445977, 'mean s_rtt: ': 178.713748,
      time: 29.0-30.0}, {'bytes sent: ': 12287426, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.315466,
      'mean loss2: ': 0.011344, 'mean loss: ': 1.784138, 'mean s_rtt: ': 180.241652,
      time: 30.0-31.0}, {'bytes sent: ': 12409445, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.312556,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.17302, 'mean s_rtt: ': 179.550312,
      time: 31.0-32.0}, {'bytes sent: ': 12389535, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.544444,
      'mean loss2: ': 0.004404, 'mean loss: ': 0.4582, 'mean s_rtt: ': 181.815385,
      time: 32.0-33.0}, {'bytes sent: ': 11731270, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.210789,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.116353, 'mean s_rtt: ': 180.906094,
      time: 33.0-34.0}, {'bytes sent: ': 12220989, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.388781,
      'mean loss2: ': 0.003224, 'mean loss: ': 0.309664, 'mean s_rtt: ': 179.233075,
      time: 34.0-35.0}, {'bytes sent: ': 12962492, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.380313,
      'mean loss2: ': 0.007207, 'mean loss: ': 0.714715, 'mean s_rtt: ': 178.225951,
      time: 35.0-36.0}, {'bytes sent: ': 11928932, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.807512,
      'mean loss2: ': 0.001497, 'mean loss: ': 0.146655, 'mean s_rtt: ': 179.779343,
      time: 36.0-37.0}, {'bytes sent: ': 12620400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002689, 'mean loss: ': 0.270524, 'mean s_rtt: ': 177.467262,
      time: 37.0-38.0}, {'bytes sent: ': 12289017, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.54047,
      'mean loss2: ': 0.004346, 'mean loss: ': 0.547039, 'mean s_rtt: ': 178.375979,
      time: 38.0-39.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.745455,
      'mean loss2: ': 0.000526, 'mean loss: ': 0.050223, 'mean s_rtt: ': 181.555844,
      time: 39.0-40.0}, {'bytes sent: ': 4200160, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.00461, 'mean loss: ': 0.461322, 'mean s_rtt: ': 177.973262,
      time: 40.0-41.0}, {'bytes sent: ': 11585536.829268, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.512416, 'mean loss2: ': 0.003899, 'mean loss: ': 0.418671,
      'mean s_rtt: ': 180.579886, time: global}]}
