{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 734375.0}, content: [{'bytes sent: ': 2685021,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 11.376068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.957265, time: 0.0-1.0}, {'bytes sent: ': 4586488, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 8.794872, 'mean loss2: ': 0.011301, 'mean loss: ': 1.054269,
      'mean s_rtt: ': 140.025641, time: 1.0-2.0}, {'bytes sent: ': 5250058, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 10.721591, 'mean loss2: ': 0.002822, 'mean loss: ': 0.275743,
      'mean s_rtt: ': 140.545455, time: 2.0-3.0}, {'bytes sent: ': 5629247, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.87963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.976852,
      time: 3.0-4.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.832461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.193717, time: 4.0-5.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.390805, time: 5.0-6.0},
    {'bytes sent: ': 5584847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.942529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.494253, time: 6.0-7.0},
    {'bytes sent: ': 5536847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.201058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.365079, time: 7.0-8.0},
    {'bytes sent: ': 5642400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.052356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.507853, time: 8.0-9.0},
    {'bytes sent: ': 5536847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.15873, 'mean loss2: ': 0.001367,
      'mean loss: ': 0.139296, 'mean s_rtt: ': 128.349206, time: 9.0-10.0}, {'bytes sent: ': 5608800,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 1.061798, 'mean loss2: ': 0.003271,
      'mean loss: ': 0.333019, 'mean s_rtt: ': 127.449438, time: 10.0-11.0}, {'bytes sent: ': 5618447,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.729412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.864706, time: 11.0-12.0}, {'bytes sent: ': 5553647, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.627551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.392857,
      time: 12.0-13.0}, {'bytes sent: ': 5592047, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.79661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.587571, time: 13.0-14.0},
    {'bytes sent: ': 5611247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.721951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.507317, time: 14.0-15.0},
    {'bytes sent: ': 5644800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.830097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.373786, time: 15.0-16.0},
    {'bytes sent: ': 5629200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.845411,
      'mean loss2: ': 0.002337, 'mean loss: ': 0.235726, 'mean s_rtt: ': 126.917874,
      time: 16.0-17.0}, {'bytes sent: ': 5554847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.209424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.643979, time: 17.0-18.0},
    {'bytes sent: ': 5629247, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.741627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.368421, time: 18.0-19.0},
    {'bytes sent: ': 5562049, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.743961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.661836, time: 19.0-20.0},
    {'bytes sent: ': 5640000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.604762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.3, time: 20.0-21.0},
    {'bytes sent: ': 5609601, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.853659,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.312195, time: 21.0-22.0},
    {'bytes sent: ': 5613600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.868932,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.246328, 'mean s_rtt: ': 127.757282,
      time: 22.0-23.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.893401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.614213, time: 23.0-24.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.047337,
      'mean loss2: ': 0.002402, 'mean loss: ': 0.242784, 'mean s_rtt: ': 126.976331,
      time: 24.0-25.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.512195,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.250247, 'mean s_rtt: ': 126.841463,
      time: 25.0-26.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.331361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.017751, time: 26.0-27.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.048309, time: 27.0-28.0},
    {'bytes sent: ': 5578800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.61194, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.79602, time: 28.0-29.0}, {'bytes sent: ': 5600400,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 1.242604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.284024, time: 29.0-30.0}, {'bytes sent: ': 5550047, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.918478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.070652,
      time: 30.0-31.0}, {'bytes sent: ': 5612494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.105882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.394118, time: 31.0-32.0},
    {'bytes sent: ': 5557249, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.202312,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.01206, 'mean s_rtt: ': 127.982659,
      time: 32.0-33.0}, {'bytes sent: ': 5617296, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.052023,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029475, 'mean s_rtt: ': 127.83237,
      time: 33.0-34.0}, {'bytes sent: ': 5590847, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.122905,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.215837, 'mean s_rtt: ': 127.860335,
      time: 34.0-35.0}, {'bytes sent: ': 5590800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.065089,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.241862, 'mean s_rtt: ': 127.366864,
      time: 35.0-36.0}, {'bytes sent: ': 5619647, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.290698,
      'mean loss2: ': 0.002563, 'mean loss: ': 0.260038, 'mean s_rtt: ': 127.401163,
      time: 36.0-37.0}, {'bytes sent: ': 5659200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.183908,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.225483, 'mean s_rtt: ': 125.902299,
      time: 37.0-38.0}, {'bytes sent: ': 5554800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.915842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.89604, time: 38.0-39.0},
    {'bytes sent: ': 5612494, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.966292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.977528, time: 39.0-40.0},
    {'bytes sent: ': 1142120, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.757576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.939394, time: 40.0-41.0},
    {'bytes sent: ': 5387060.512195, 'mean cwnd: ': 734375.0, 'mean jitter: ': 1.666112,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.094054, 'mean s_rtt: ': 128.857193,
      time: global}]}
