{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1337890.0}, content: [{'bytes sent: ': 2862456,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 7.099057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.778302, time: 0.0-1.0}, {'bytes sent: ': 5878089, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 4.966879, 'mean loss2: ': 0.005596, 'mean loss: ': 0.519248,
      'mean s_rtt: ': 196.058599, time: 1.0-2.0}, {'bytes sent: ': 7388899, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 1.659509, 'mean loss2: ': 0.001981, 'mean loss: ': 0.191582,
      'mean s_rtt: ': 181.747444, time: 2.0-3.0}, {'bytes sent: ': 7791600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.021869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.058648,
      time: 3.0-4.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.035015,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.061158, 'mean s_rtt: ': 170.408857,
      time: 4.0-5.0}, {'bytes sent: ': 7832400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.034225,
      'mean loss2: ': 0.001839, 'mean loss: ': 0.182367, 'mean s_rtt: ': 169.64385,
      time: 5.0-6.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.015102,
      'mean loss2: ': 0.003314, 'mean loss: ': 0.330901, 'mean s_rtt: ': 170.716289,
      time: 6.0-7.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.099119,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.159516, 'mean s_rtt: ': 167.678414,
      time: 7.0-8.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.015819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.80452, time: 8.0-9.0},
    {'bytes sent: ': 7802400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.012557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.706621, time: 9.0-10.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.6125, time: 10.0-11.0},
    {'bytes sent: ': 7870800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.029919,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.182311, 'mean s_rtt: ': 169.318757,
      time: 11.0-12.0}, {'bytes sent: ': 7408782, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.156863,
      'mean loss2: ': 0.002484, 'mean loss: ': 0.241446, 'mean s_rtt: ': 176.202999,
      time: 12.0-13.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.033298,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028154, 'mean s_rtt: ': 170.767991,
      time: 13.0-14.0}, {'bytes sent: ': 7797600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.067416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.727528, time: 14.0-15.0},
    {'bytes sent: ': 7860000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.805668,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.375101, 'mean s_rtt: ': 166.497976,
      time: 15.0-16.0}, {'bytes sent: ': 7879200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.003757, 'mean loss: ': 0.372365, 'mean s_rtt: ': 166.96139,
      time: 16.0-17.0}, {'bytes sent: ': 7956000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.806202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.453488, time: 17.0-18.0},
    {'bytes sent: ': 7834800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.523256,
      'mean loss2: ': 0.001922, 'mean loss: ': 0.192278, 'mean s_rtt: ': 167.72093,
      time: 18.0-19.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.001773, 'mean loss: ': 0.177289, 'mean s_rtt: ': 167.831579,
      time: 19.0-20.0}, {'bytes sent: ': 7820400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.309434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.94717, time: 20.0-21.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.580524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.636704, time: 21.0-22.0},
    {'bytes sent: ': 7807200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.474308,
      'mean loss2: ': 0.00178, 'mean loss: ': 0.178385, 'mean s_rtt: ': 168.379447,
      time: 22.0-23.0}, {'bytes sent: ': 7863600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.644898,
      'mean loss2: ': 0.002836, 'mean loss: ': 0.283457, 'mean s_rtt: ': 167.820408,
      time: 23.0-24.0}, {'bytes sent: ': 7944000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.682143,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.416404, 'mean s_rtt: ': 165.114286,
      time: 24.0-25.0}, {'bytes sent: ': 7826400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.216117, time: 25.0-26.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.284091,
      'mean loss2: ': 0.001416, 'mean loss: ': 0.141798, 'mean s_rtt: ': 167.80303,
      time: 26.0-27.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.659751,
      'mean loss2: ': 0.000228, 'mean loss: ': 0.022849, 'mean s_rtt: ': 168.041494,
      time: 27.0-28.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.47541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.360656, time: 28.0-29.0},
    {'bytes sent: ': 7837200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.588477,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.081707, 'mean s_rtt: ': 167.440329,
      time: 29.0-30.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.872428,
      'mean loss2: ': 0.001234, 'mean loss: ': 0.122744, 'mean s_rtt: ': 166.502058,
      time: 30.0-31.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.651639,
      'mean loss2: ': 0.005814, 'mean loss: ': 0.580769, 'mean s_rtt: ': 167.418033,
      time: 31.0-32.0}, {'bytes sent: ': 7939200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.715867,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.253107, 'mean s_rtt: ': 165.608856,
      time: 32.0-33.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.441406,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.085711, 'mean s_rtt: ': 168.261719,
      time: 33.0-34.0}, {'bytes sent: ': 7866000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.474265,
      'mean loss2: ': 0.001866, 'mean loss: ': 0.185671, 'mean s_rtt: ': 167.349265,
      time: 34.0-35.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.334507,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.278134, 'mean s_rtt: ': 168.225352,
      time: 35.0-36.0}, {'bytes sent: ': 7891200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.597173,
      'mean loss2: ': 0.004367, 'mean loss: ': 0.434559, 'mean s_rtt: ': 167.084806,
      time: 36.0-37.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.733333, time: 37.0-38.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.938017,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.131984, 'mean s_rtt: ': 166.376033,
      time: 38.0-39.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.512195,
      'mean loss2: ': 0.000434, 'mean loss: ': 0.043275, 'mean s_rtt: ': 167.422764,
      time: 39.0-40.0}, {'bytes sent: ': 1761914, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.263158,
      'mean loss2: ': 0.002492, 'mean loss: ': 0.240656, 'mean s_rtt: ': 165.105263,
      time: 40.0-41.0}, {'bytes sent: ': 7510432.682927, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.752739, 'mean loss2: ': 0.001606, 'mean loss: ': 0.162373,
      'mean s_rtt: ': 169.525459, time: global}]}
