{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1601562.0}, content: [{'bytes sent: ': 3281583,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.539749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.192469, time: 0.0-1.0}, {'bytes sent: ': 10394636, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 7.424581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.681564,
      time: 1.0-2.0}, {'bytes sent: ': 10755647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.318919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.437838, time: 2.0-3.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.314721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.979695, time: 3.0-4.0},
    {'bytes sent: ': 10710047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.286996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.295964, time: 4.0-5.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.145631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.621359, time: 5.0-6.0},
    {'bytes sent: ': 10772400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.705556, time: 6.0-7.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.464088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.055249, time: 7.0-8.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.155963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.899083, time: 8.0-9.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.933036, time: 9.0-10.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.278761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.89823, time: 10.0-11.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.803571, time: 11.0-12.0},
    {'bytes sent: ': 10779647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.977876, time: 12.0-13.0},
    {'bytes sent: ': 10732894, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.130045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.300448, time: 13.0-14.0},
    {'bytes sent: ': 10767647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.176211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.008811, time: 14.0-15.0},
    {'bytes sent: ': 10711247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.467742, time: 15.0-16.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.236264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.21978, time: 16.0-17.0},
    {'bytes sent: ': 10777200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.450262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.984293, time: 17.0-18.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.255507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.167401, time: 18.0-19.0},
    {'bytes sent: ': 10743694, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.215247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.264574, time: 19.0-20.0},
    {'bytes sent: ': 10765247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.180617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.898678, time: 20.0-21.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.348039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.754902, time: 21.0-22.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.38674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.20442, time: 22.0-23.0},
    {'bytes sent: ': 10778400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.903955, time: 23.0-24.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.252475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.430693, time: 24.0-25.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.076577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.193694, time: 25.0-26.0},
    {'bytes sent: ': 10728047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.220721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.725225, time: 26.0-27.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.991071, time: 27.0-28.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.417112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.053476, time: 28.0-29.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.149171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.850829, time: 29.0-30.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.115385, time: 30.0-31.0},
    {'bytes sent: ': 10740047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.18894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.949309, time: 31.0-32.0},
    {'bytes sent: ': 10719694, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.182222, time: 32.0-33.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.098655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.040359, time: 33.0-34.0},
    {'bytes sent: ': 10743741, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.121076,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.022422, time: 34.0-35.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.144737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.02193, time: 35.0-36.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.182222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.097778, time: 36.0-37.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.164444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.151111, time: 37.0-38.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.15508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.235294, time: 38.0-39.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.335196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.385475, time: 39.0-40.0},
    {'bytes sent: ': 2504240, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.047619, time: 40.0-41.0},
    {'bytes sent: ': 10357336.268293, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.552455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.393912, time: global}]}
