{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1776793.0}, content: [{'bytes sent: ': 1640100,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 4.59375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.385417, time: 0.0-1.0}, {'bytes sent: ': 10519617, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.638889,
      time: 1.0-2.0}, {'bytes sent: ': 9092400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.008093, 'mean loss: ': 0.819635, 'mean s_rtt: ': 174.457447,
      time: 2.0-3.0}, {'bytes sent: ': 10480800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.201613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.459677, time: 3.0-4.0},
    {'bytes sent: ': 9265294, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.188811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.545455, time: 4.0-5.0},
    {'bytes sent: ': 10380000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.512821, time: 5.0-6.0},
    {'bytes sent: ': 9500447, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.012973,
      'mean loss: ': 1.306647, 'mean s_rtt: ': 173.901639, time: 6.0-7.0}, {'bytes sent: ': 10121525,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.709402, 'mean loss2: ': 0.006013,
      'mean loss: ': 0.611949, 'mean s_rtt: ': 174.153846, time: 7.0-8.0}, {'bytes sent: ': 9572447,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.130769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.469231, time: 8.0-9.0}, {'bytes sent: ': 10075294, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.333333,
      time: 9.0-10.0}, {'bytes sent: ': 9918047, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.541935, time: 10.0-11.0},
    {'bytes sent: ': 9744047, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.325, time: 11.0-12.0}, {'bytes sent: ': 10285247,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.459119, time: 12.0-13.0}, {'bytes sent: ': 9508894, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.722581,
      time: 13.0-14.0}, {'bytes sent: ': 10280494, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.862745, time: 14.0-15.0},
    {'bytes sent: ': 9506400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.094488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.590551, time: 15.0-16.0},
    {'bytes sent: ': 10183247, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.149606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.748031, time: 16.0-17.0},
    {'bytes sent: ': 9632447, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.585938, time: 17.0-18.0},
    {'bytes sent: ': 10034400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.890323, time: 18.0-19.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.793548, time: 19.0-20.0}, {'bytes sent: ': 9854400,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.935897, time: 20.0-21.0}, {'bytes sent: ': 10081200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.070968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.954839,
      time: 21.0-22.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.801282, time: 22.0-23.0},
    {'bytes sent: ': 10148494, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.682432, time: 23.0-24.0}, {'bytes sent: ': 9540000,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.015873, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.261905, time: 24.0-25.0}, {'bytes sent: ': 10189200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.094488, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.740157,
      time: 25.0-26.0}, {'bytes sent: ': 9475200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.825397, time: 26.0-27.0},
    {'bytes sent: ': 10208447, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.82, time: 27.0-28.0}, {'bytes sent: ': 9760408,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.117647, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.843137, time: 28.0-29.0}, {'bytes sent: ': 9964847, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.051282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.897436,
      time: 29.0-30.0}, {'bytes sent: ': 9958800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.923077, time: 30.0-31.0},
    {'bytes sent: ': 9715247, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.87013, time: 31.0-32.0},
    {'bytes sent: ': 10215694, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.916667, time: 32.0-33.0},
    {'bytes sent: ': 9616847, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.967742, time: 33.0-34.0},
    {'bytes sent: ': 10090847, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.154839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.870968, time: 34.0-35.0},
    {'bytes sent: ': 9736847, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.03871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.683871, time: 35.0-36.0},
    {'bytes sent: ': 10052447, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.8, time: 36.0-37.0},
    {'bytes sent: ': 9854400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.403846, time: 37.0-38.0},
    {'bytes sent: ': 9840094, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.084416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.62987, time: 38.0-39.0},
    {'bytes sent: ': 10210800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.070513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.596154, time: 39.0-40.0},
    {'bytes sent: ': 2513880, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.954545, time: 40.0-41.0},
    {'bytes sent: ': 9518264.536585, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.29091,
      'mean loss2: ': 0.00066, 'mean loss: ': 0.068456, 'mean s_rtt: ': 173.920899,
      time: global}]}
