{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1156250.0}, content: [{'bytes sent: ': 1135779,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 9.825, 'mean loss2: ': 0.083076,
      'mean loss: ': 791.417542, 'mean s_rtt: ': 164.775, time: 0.0-1.0}, {'bytes sent: ': 4155579,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 7.843683, 'mean loss2: ': 0.027407,
      'mean loss: ': 10.912582, 'mean s_rtt: ': 190.351178, time: 1.0-2.0}, {'bytes sent: ': 4275068,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 9.817699, 'mean loss2: ': 0.029004,
      'mean loss: ': 3.173506, 'mean s_rtt: ': 206.946903, time: 2.0-3.0}, {'bytes sent: ': 4104191,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 8.196364, 'mean loss2: ': 0.023998,
      'mean loss: ': 3.378835, 'mean s_rtt: ': 198.556364, time: 3.0-4.0}, {'bytes sent: ': 6041644,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.85681, 'mean loss2: ': 0.004185,
      'mean loss: ': 0.40624, 'mean s_rtt: ': 172.096624, time: 4.0-5.0}, {'bytes sent: ': 6833892,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.65903, 'mean loss2: ': 0.010337,
      'mean loss: ': 0.9174, 'mean s_rtt: ': 180.207547, time: 5.0-6.0}, {'bytes sent: ': 6944490,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.593341, 'mean loss2: ': 0.004296,
      'mean loss: ': 0.413968, 'mean s_rtt: ': 164.148633, time: 6.0-7.0}, {'bytes sent: ': 6979200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.238733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.308161, time: 7.0-8.0}, {'bytes sent: ': 7161600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.238452, 'mean loss2: ': 0.007825, 'mean loss: ': 0.744773,
      'mean s_rtt: ': 160.676654, time: 8.0-9.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.26288, 'mean loss2: ': 0.003612, 'mean loss: ': 0.350383,
      'mean s_rtt: ': 163.511229, time: 9.0-10.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.16303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.69448,
      time: 10.0-11.0}, {'bytes sent: ': 6941372, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.253866,
      'mean loss2: ': 0.003246, 'mean loss: ': 0.317797, 'mean s_rtt: ': 164.649485,
      time: 11.0-12.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.20437,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.21341, 'mean s_rtt: ': 165.047558,
      time: 12.0-13.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.002115, 'mean loss: ': 0.207124, 'mean s_rtt: ': 165.210458,
      time: 13.0-14.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.203481,
      'mean loss2: ': 0.003359, 'mean loss: ': 0.326957, 'mean s_rtt: ': 164.236948,
      time: 14.0-15.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.291105,
      'mean loss2: ': 0.001748, 'mean loss: ': 0.16948, 'mean s_rtt: ': 163.518868,
      time: 15.0-16.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.196453,
      'mean loss2: ': 0.005893, 'mean loss: ': 0.569691, 'mean s_rtt: ': 163.132333,
      time: 16.0-17.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.003107, 'mean loss: ': 0.301458, 'mean s_rtt: ': 163.674931,
      time: 17.0-18.0}, {'bytes sent: ': 6574472, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.50831,
      'mean loss2: ': 0.00437, 'mean loss: ': 0.415218, 'mean s_rtt: ': 170.981994,
      time: 18.0-19.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.151819,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.175006, 'mean s_rtt: ': 166.728984,
      time: 19.0-20.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.115044,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.177592, 'mean s_rtt: ': 165.480405,
      time: 20.0-21.0}, {'bytes sent: ': 7044480, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.244819,
      'mean loss2: ': 0.00294, 'mean loss: ': 0.283991, 'mean s_rtt: ': 163.022021,
      time: 21.0-22.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.212516,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.093831, 'mean s_rtt: ': 165.016949,
      time: 22.0-23.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.420708,
      'mean loss2: ': 0.002103, 'mean loss: ': 0.202871, 'mean s_rtt: ': 163.221494,
      time: 23.0-24.0}, {'bytes sent: ': 6897600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.204885,
      'mean loss2: ': 0.006973, 'mean loss: ': 0.688579, 'mean s_rtt: ': 167.112619,
      time: 24.0-25.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.040706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.580733, time: 25.0-26.0},
    {'bytes sent: ': 6986400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.239474,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.169617, 'mean s_rtt: ': 164.617105,
      time: 26.0-27.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.174834,
      'mean loss2: ': 0.001787, 'mean loss: ': 0.174931, 'mean s_rtt: ': 165.141722,
      time: 27.0-28.0}, {'bytes sent: ': 6945600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.121333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.518667, time: 28.0-29.0},
    {'bytes sent: ': 6915600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.10274,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.311916, 'mean s_rtt: ': 165.989041,
      time: 29.0-30.0}, {'bytes sent: ': 6980400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.18414,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.212387, 'mean s_rtt: ': 164.271505,
      time: 30.0-31.0}, {'bytes sent: ': 6915600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.085079,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.302261, 'mean s_rtt: ': 166.225131,
      time: 31.0-32.0}, {'bytes sent: ': 7064400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.270916,
      'mean loss2: ': 0.004099, 'mean loss: ': 0.395799, 'mean s_rtt: ': 163.047809,
      time: 32.0-33.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.268164,
      'mean loss2: ': 0.005694, 'mean loss: ': 0.549825, 'mean s_rtt: ': 162.869221,
      time: 33.0-34.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.183727,
      'mean loss2: ': 0.002408, 'mean loss: ': 0.235671, 'mean s_rtt: ': 165.150919,
      time: 34.0-35.0}, {'bytes sent: ': 6852000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.055341,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.047733, 'mean s_rtt: ': 167.8713,
      time: 35.0-36.0}, {'bytes sent: ': 6916800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.094194,
      'mean loss2: ': 0.000577, 'mean loss: ': 0.056759, 'mean s_rtt: ': 166.294194,
      time: 36.0-37.0}, {'bytes sent: ': 6918000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.101828,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.195347, 'mean s_rtt: ': 165.810705,
      time: 37.0-38.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.12336,
      'mean loss2: ': 0.002433, 'mean loss: ': 0.237721, 'mean s_rtt: ': 165.003937,
      time: 38.0-39.0}, {'bytes sent: ': 6975600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.144909,
      'mean loss2: ': 0.004877, 'mean loss: ': 0.475011, 'mean s_rtt: ': 164.258486,
      time: 39.0-40.0}, {'bytes sent: ': 1728200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.061538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.123077, time: 40.0-41.0},
    {'bytes sent: ': 6457423.585366, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.201639,
      'mean loss2: ': 0.006605, 'mean loss: ': 0.695142, 'mean s_rtt: ': 168.075155,
      time: global}]}
