{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 2375000.0}, content: [{'bytes sent: ': 5729823,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.726562, 'mean loss2: ': 0.007125,
      'mean loss: ': 0.277528, 'mean s_rtt: ': 126.671875, time: 0.0-1.0}, {'bytes sent: ': 8022301,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.718954, 'mean loss2: ': 0.026124,
      'mean loss: ': 7.51316, 'mean s_rtt: ': 156.084967, time: 1.0-2.0}, {'bytes sent: ': 10540608,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.925743, 'mean loss2: ': 0.022133,
      'mean loss: ': 2.03627, 'mean s_rtt: ': 159.039604, time: 2.0-3.0}, {'bytes sent: ': 12644350,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.186207, 'mean loss2: ': 0.017516,
      'mean loss: ': 10.283457, 'mean s_rtt: ': 155.696552, time: 3.0-4.0}, {'bytes sent: ': 12878282,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.310526, 'mean loss2: ': 0.023561,
      'mean loss: ': 2.095074, 'mean s_rtt: ': 155.878947, time: 4.0-5.0}, {'bytes sent: ': 11732847,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.753846, 'mean loss2: ': 0.015541,
      'mean loss: ': 1.522567, 'mean s_rtt: ': 160.651282, time: 5.0-6.0}, {'bytes sent: ': 12141407,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.433526, 'mean loss2: ': 0.019421,
      'mean loss: ': 1.966855, 'mean s_rtt: ': 158.33526, time: 6.0-7.0}, {'bytes sent: ': 11792695,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.42953, 'mean loss2: ': 0.021664,
      'mean loss: ': 2.185418, 'mean s_rtt: ': 155.644295, time: 7.0-8.0}, {'bytes sent: ': 9877432,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 26.652174, 'mean loss2: ': 0.019413,
      'mean loss: ': 444.91624, 'mean s_rtt: ': 160.152174, time: 8.0-9.0}, {'bytes sent: ': 12259959,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.84, 'mean loss2: ': 0.012497,
      'mean loss: ': 1.190794, 'mean s_rtt: ': 152.18, time: 9.0-10.0}, {'bytes sent: ': 12874046,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.906977, 'mean loss2: ': 0.005626,
      'mean loss: ': 0.700283, 'mean s_rtt: ': 150.069767, time: 10.0-11.0}, {'bytes sent: ': 9122815,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.733333, 'mean loss2: ': 0.018937,
      'mean loss: ': 2.797296, 'mean s_rtt: ': 146.955556, time: 11.0-12.0}, {'bytes sent: ': 13889221,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.490566, 'mean loss2: ': 0.01041,
      'mean loss: ': 1.226763, 'mean s_rtt: ': 151.679245, time: 12.0-13.0}, {'bytes sent: ': 9966605,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.24, 'mean loss2: ': 0.019362,
      'mean loss: ': 2.264077, 'mean s_rtt: ': 152.54, time: 13.0-14.0}, {'bytes sent: ': 13503134,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.960784, 'mean loss2: ': 0.016582,
      'mean loss: ': 1.587945, 'mean s_rtt: ': 148.117647, time: 14.0-15.0}, {'bytes sent: ': 9247820,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 24.333333, 'mean loss2: ': 0.012054,
      'mean loss: ': 1.293112, 'mean s_rtt: ': 150.384615, time: 15.0-16.0}, {'bytes sent: ': 11883054,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.511111, 'mean loss2: ': 0.009597,
      'mean loss: ': 0.790685, 'mean s_rtt: ': 145.622222, time: 16.0-17.0}, {'bytes sent: ': 12086630,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.170732, 'mean loss2: ': 0.014037,
      'mean loss: ': 7.90686, 'mean s_rtt: ': 149.682927, time: 17.0-18.0}, {'bytes sent: ': 13144220,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.136364, 'mean loss2: ': 0.012932,
      'mean loss: ': 1.512963, 'mean s_rtt: ': 147.363636, time: 18.0-19.0}, {'bytes sent: ': 9787494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.673913, 'mean loss2: ': 0.013895,
      'mean loss: ': 1.342437, 'mean s_rtt: ': 147.347826, time: 19.0-20.0}, {'bytes sent: ': 12273029,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.854545, 'mean loss2: ': 0.019161,
      'mean loss: ': 1.948873, 'mean s_rtt: ': 149.309091, time: 20.0-21.0}, {'bytes sent: ': 12220240,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.020408, 'mean loss2: ': 0.011132,
      'mean loss: ': 6.603272, 'mean s_rtt: ': 150.163265, time: 21.0-22.0}, {'bytes sent: ': 12716794,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.979592, 'mean loss2: ': 0.00483,
      'mean loss: ': 0.462425, 'mean s_rtt: ': 148.714286, time: 22.0-23.0}, {'bytes sent: ': 10599857,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 23.714286, 'mean loss2: ': 0.015282,
      'mean loss: ': 2.040753, 'mean s_rtt: ': 154.897959, time: 23.0-24.0}, {'bytes sent: ': 12875570,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.703704, 'mean loss2: ': 0.012465,
      'mean loss: ': 1.228813, 'mean s_rtt: ': 149.851852, time: 24.0-25.0}, {'bytes sent: ': 12213930,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.796296, 'mean loss2: ': 0.018895,
      'mean loss: ': 2.379024, 'mean s_rtt: ': 149.0, time: 25.0-26.0}, {'bytes sent: ': 12643402,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.285714, 'mean loss2: ': 0.012044,
      'mean loss: ': 1.193532, 'mean s_rtt: ': 147.938776, time: 26.0-27.0}, {'bytes sent: ': 13139059,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.977273, 'mean loss2: ': 0.008688,
      'mean loss: ': 0.954392, 'mean s_rtt: ': 150.204545, time: 27.0-28.0}, {'bytes sent: ': 13681862,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.829787, 'mean loss2: ': 0.006394,
      'mean loss: ': 0.757023, 'mean s_rtt: ': 148.957447, time: 28.0-29.0}, {'bytes sent: ': 12782624,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.020408, 'mean loss2: ': 0.006412,
      'mean loss: ': 0.739702, 'mean s_rtt: ': 154.44898, time: 29.0-30.0}, {'bytes sent: ': 12876703,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.282051, 'mean loss2: ': 0.009891,
      'mean loss: ': 1.261705, 'mean s_rtt: ': 146.641026, time: 30.0-31.0}, {'bytes sent: ': 13487442,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.795455, 'mean loss2: ': 0.007845,
      'mean loss: ': 0.788787, 'mean s_rtt: ': 146.886364, time: 31.0-32.0}, {'bytes sent: ': 9157338,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.102564, 'mean loss2: ': 0.014844,
      'mean loss: ': 125.994427, 'mean s_rtt: ': 142.051282, time: 32.0-33.0}, {'bytes sent: ': 12797775,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 27.428571, 'mean loss2: ': 0.019596,
      'mean loss: ': 63.895132, 'mean s_rtt: ': 153.081633, time: 33.0-34.0}, {'bytes sent: ': 12948116,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.0, 'mean loss2: ': 0.009262, 'mean loss: ': 0.964826,
      'mean s_rtt: ': 149.76, time: 34.0-35.0}, {'bytes sent: ': 11550920, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 21.234043, 'mean loss2: ': 0.020534, 'mean loss: ': 576.654465,
      'mean s_rtt: ': 152.148936, time: 35.0-36.0}, {'bytes sent: ': 10692786, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 21.780488, 'mean loss2: ': 0.01165, 'mean loss: ': 1.211866,
      'mean s_rtt: ': 147.731707, time: 36.0-37.0}, {'bytes sent: ': 12471818, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 21.6, 'mean loss2: ': 0.010632, 'mean loss: ': 1.265565, 'mean s_rtt: ': 152.311111,
      time: 37.0-38.0}, {'bytes sent: ': 14055515, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.382979,
      'mean loss2: ': 0.018381, 'mean loss: ': 2.031539, 'mean s_rtt: ': 148.787234,
      time: 38.0-39.0}, {'bytes sent: ': 11869272, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.115385,
      'mean loss2: ': 0.009312, 'mean loss: ': 3.186368, 'mean s_rtt: ': 148.480769,
      time: 39.0-40.0}, {'bytes sent: ': 2213705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.153846,
      'mean loss2: ': 0.009782, 'mean loss: ': 1.028215, 'mean s_rtt: ': 159.307692,
      time: 40.0-41.0}, {'bytes sent: ': 11521768.292683, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 18.638819, 'mean loss2: ': 0.014036, 'mean loss: ': 32.293074,
      'mean s_rtt: ': 150.750545, time: global}]}
