{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3482421.0}, content: [{'bytes sent: ': 431119,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 9.152174, 'mean loss2: ': 0.00599,
      'mean loss: ': 0.503657, 'mean s_rtt: ': 185.369565, time: 0.0-1.0}, {'bytes sent: ': 2949851,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 0.866667, 'mean loss2: ': 0.036656,
      'mean loss: ': 600.141861, 'mean s_rtt: ': 185.746667, time: 1.0-2.0}, {'bytes sent: ': 2277839,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 6.210526, 'mean loss2: ': 0.014401,
      'mean loss: ': 127.792357, 'mean s_rtt: ': 190.421053, time: 2.0-3.0}, {'bytes sent: ': 5822909,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 10.391304, 'mean loss2: ': 0.010981,
      'mean loss: ': 3.938436, 'mean s_rtt: ': 192.782609, time: 3.0-4.0}, {'bytes sent: ': 11336396,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 12.551724, 'mean loss2: ': 0.013625,
      'mean loss: ': 1.364535, 'mean s_rtt: ': 199.344828, time: 4.0-5.0}, {'bytes sent: ': 10526133,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.142857, 'mean loss2: ': 0.009444,
      'mean loss: ': 1.565301, 'mean s_rtt: ': 195.821429, time: 5.0-6.0}, {'bytes sent: ': 11637190,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.410256, 'mean loss2: ': 0.021904,
      'mean loss: ': 344.378695, 'mean s_rtt: ': 197.564103, time: 6.0-7.0}, {'bytes sent: ': 9301296,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.666667, 'mean loss2: ': 0.012398,
      'mean loss: ': 9.113093, 'mean s_rtt: ': 197.266667, time: 7.0-8.0}, {'bytes sent: ': 12462715,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 18.615385, 'mean loss2: ': 0.01187,
      'mean loss: ': 18.583745, 'mean s_rtt: ': 202.076923, time: 8.0-9.0}, {'bytes sent: ': 10117123,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 18.516129, 'mean loss2: ': 0.009876,
      'mean loss: ': 1.418496, 'mean s_rtt: ': 199.774194, time: 9.0-10.0}, {'bytes sent: ': 10802212,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.464286, 'mean loss2: ': 0.019777,
      'mean loss: ': 3.671741, 'mean s_rtt: ': 197.928571, time: 10.0-11.0}, {'bytes sent: ': 9255272,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 20.243243, 'mean loss2: ': 0.010279,
      'mean loss: ': 1.896538, 'mean s_rtt: ': 201.756757, time: 11.0-12.0}, {'bytes sent: ': 11774358,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.842105, 'mean loss2: ': 0.014016,
      'mean loss: ': 1.254738, 'mean s_rtt: ': 196.210526, time: 12.0-13.0}, {'bytes sent: ': 12129238,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 17.382353, 'mean loss2: ': 0.017621,
      'mean loss: ': 1.642808, 'mean s_rtt: ': 197.764706, time: 13.0-14.0}, {'bytes sent: ': 10631491,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 10.060606, 'mean loss2: ': 0.019493,
      'mean loss: ': 2.256308, 'mean s_rtt: ': 192.363636, time: 14.0-15.0}, {'bytes sent: ': 13010642,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.945946, 'mean loss2: ': 0.014043,
      'mean loss: ': 1.937185, 'mean s_rtt: ': 198.216216, time: 15.0-16.0}, {'bytes sent: ': 11355649,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.534884, 'mean loss2: ': 0.010932,
      'mean loss: ': 1.050286, 'mean s_rtt: ': 199.162791, time: 16.0-17.0}, {'bytes sent: ': 9331722,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 13.04, 'mean loss2: ': 0.009128,
      'mean loss: ': 11.43485, 'mean s_rtt: ': 194.24, time: 17.0-18.0}, {'bytes sent: ': 11281932,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.764706, 'mean loss2: ': 0.018364,
      'mean loss: ': 2.560839, 'mean s_rtt: ': 197.558824, time: 18.0-19.0}, {'bytes sent: ': 8778758,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 16.333333, 'mean loss2: ': 0.011499,
      'mean loss: ': 2.517465, 'mean s_rtt: ': 197.111111, time: 19.0-20.0}, {'bytes sent: ': 11594348,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 18.131579, 'mean loss2: ': 0.008735,
      'mean loss: ': 0.994435, 'mean s_rtt: ': 199.736842, time: 20.0-21.0}, {'bytes sent: ': 11213713,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.0, 'mean loss2: ': 0.00869, 'mean loss: ': 0.804078,
      'mean s_rtt: ': 196.764706, time: 21.0-22.0}, {'bytes sent: ': 13387295, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 13.785714, 'mean loss2: ': 0.010762, 'mean loss: ': 1.150175,
      'mean s_rtt: ': 195.071429, time: 22.0-23.0}, {'bytes sent: ': 11177682, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 18.703704, 'mean loss2: ': 0.014867, 'mean loss: ': 7.530766,
      'mean s_rtt: ': 202.185185, time: 23.0-24.0}, {'bytes sent: ': 9468662, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 19.142857, 'mean loss2: ': 0.009292, 'mean loss: ': 2.435719,
      'mean s_rtt: ': 199.52381, time: 24.0-25.0}, {'bytes sent: ': 9079886, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 17.85, 'mean loss2: ': 0.009737, 'mean loss: ': 4.743601, 'mean s_rtt: ': 198.9,
      time: 25.0-26.0}, {'bytes sent: ': 11079388, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 15.368421,
      'mean loss2: ': 0.012422, 'mean loss: ': 7.935943, 'mean s_rtt: ': 198.368421,
      time: 26.0-27.0}, {'bytes sent: ': 12949821, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.15,
      'mean loss2: ': 0.010615, 'mean loss: ': 1.162173, 'mean s_rtt: ': 197.9, time: 27.0-28.0},
    {'bytes sent: ': 11951984, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.15, 'mean loss2: ': 0.005845,
      'mean loss: ': 0.672847, 'mean s_rtt: ': 195.85, time: 28.0-29.0}, {'bytes sent: ': 11555436,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 8.666667, 'mean loss2: ': 0.008267,
      'mean loss: ': 1.016469, 'mean s_rtt: ': 195.571429, time: 29.0-30.0}, {'bytes sent: ': 13412379,
      'mean cwnd: ': 3482421.0, 'mean jitter: ': 9.65, 'mean loss2: ': 0.010945, 'mean loss: ': 1.931002,
      'mean s_rtt: ': 193.55, time: 30.0-31.0}, {'bytes sent: ': 9842946, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 19.5, 'mean loss2: ': 0.011682, 'mean loss: ': 457.607976,
      'mean s_rtt: ': 202.5, time: 31.0-32.0}, {'bytes sent: ': 11081694, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 13.058824, 'mean loss2: ': 0.007237, 'mean loss: ': 2.319597,
      'mean s_rtt: ': 201.705882, time: 32.0-33.0}, {'bytes sent: ': 8820573, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 14.388889, 'mean loss2: ': 0.010167, 'mean loss: ': 4.243999,
      'mean s_rtt: ': 199.5, time: 33.0-34.0}, {'bytes sent: ': 11037005, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 10.222222, 'mean loss2: ': 0.011679, 'mean loss: ': 16.515326,
      'mean s_rtt: ': 194.888889, time: 34.0-35.0}, {'bytes sent: ': 13314593, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 17.294118, 'mean loss2: ': 0.009294, 'mean loss: ': 0.909014,
      'mean s_rtt: ': 198.0, time: 35.0-36.0}, {'bytes sent: ': 13757474, 'mean cwnd: ': 3482421.0,
      'mean jitter: ': 13.5, 'mean loss2: ': 0.009017, 'mean loss: ': 1.001424, 'mean s_rtt: ': 198.055556,
      time: 36.0-37.0}, {'bytes sent: ': 9134935, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 17.647059,
      'mean loss2: ': 0.021847, 'mean loss: ': 10.200301, 'mean s_rtt: ': 202.647059,
      time: 37.0-38.0}, {'bytes sent: ': 9284533, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 20.888889,
      'mean loss2: ': 0.011131, 'mean loss: ': 1.80265, 'mean s_rtt: ': 204.777778,
      time: 38.0-39.0}, {'bytes sent: ': 9540609, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 20.941176,
      'mean loss2: ': 0.016505, 'mean loss: ': 15.517596, 'mean s_rtt: ': 202.882353,
      time: 39.0-40.0}, {'bytes sent: ': 4431800, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 24.75,
      'mean loss2: ': 0.007145, 'mean loss: ': 0.554438, 'mean s_rtt: ': 203.25, time: 40.0-41.0},
    {'bytes sent: ': 10056843.926829, 'mean cwnd: ': 3482421.0, 'mean jitter: ': 14.998177,
      'mean loss2: ': 0.012638, 'mean loss: ': 41.98922, 'mean s_rtt: ': 197.563671,
      time: global}]}
