{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647153,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.763636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.681818, time: 0.0-1.0}, {'bytes sent: ': 7503609, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.550318, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.68535,
      time: 1.0-2.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 2.0-3.0},
    {'bytes sent: ': 6410400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 3.0-4.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 4.0-5.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 5.0-6.0}, {'bytes sent: ': 6542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 6.0-7.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 7.0-8.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.152542, time: 8.0-9.0}, {'bytes sent: ': 6757200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.06314,
      time: 9.0-10.0}, {'bytes sent: ': 6997200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.005, time: 10.0-11.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 11.0-12.0}, {'bytes sent: ': 6925200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.241497, time: 12.0-13.0}, {'bytes sent: ': 6829200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 13.0-14.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 14.0-15.0},
    {'bytes sent: ': 7213200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 15.0-16.0}, {'bytes sent: ': 6541200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009009, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.043243, time: 16.0-17.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 17.0-18.0}, {'bytes sent: ': 7465200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.007899, time: 18.0-19.0},
    {'bytes sent: ': 6301200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.315018, time: 19.0-20.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.003106, time: 20.0-21.0}, {'bytes sent: ': 7488000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.088012, time: 21.0-22.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.033275,
      time: 22.0-23.0}, {'bytes sent: ': 7269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.055556, time: 23.0-24.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.049383, time: 24.0-25.0}, {'bytes sent: ': 6732000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.241026, time: 25.0-26.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.07329,
      time: 26.0-27.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 27.0-28.0},
    {'bytes sent: ': 7003252, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.088816, time: 28.0-29.0}, {'bytes sent: ': 6751200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 29.0-30.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.006173,
      time: 30.0-31.0}, {'bytes sent: ': 7273200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 31.0-32.0},
    {'bytes sent: ': 6481200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.026738, time: 32.0-33.0}, {'bytes sent: ': 7502400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.003086, time: 33.0-34.0}, {'bytes sent: ': 7472400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 34.0-35.0}, {'bytes sent: ': 6366000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 35.0-36.0},
    {'bytes sent: ': 7418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.21028, time: 36.0-37.0}, {'bytes sent: ': 7486800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 37.0-38.0}, {'bytes sent: ': 6603600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.028021,
      time: 38.0-39.0}, {'bytes sent: ': 7166400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 39.0-40.0},
    {'bytes sent: ': 2489440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 40.0-41.0}, {'bytes sent: ': 6871381.804878,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106017, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.197616, time: global}]}
