{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 948828.0}, content: [{'bytes sent: ': 1663550,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 9.013333, 'mean loss2: ': 0.011062,
      'mean loss: ': 0.717014, 'mean s_rtt: ': 178.328889, time: 0.0-1.0}, {'bytes sent: ': 3298058,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 12.663158, 'mean loss2: ': 0.012984,
      'mean loss: ': 125.319612, 'mean s_rtt: ': 195.9, time: 1.0-2.0}, {'bytes sent: ': 5604708,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 5.169944, 'mean loss2: ': 0.005392,
      'mean loss: ': 0.50298, 'mean s_rtt: ': 178.873596, time: 2.0-3.0}, {'bytes sent: ': 6175200,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.190773, 'mean loss2: ': 0.004703,
      'mean loss: ': 0.464017, 'mean s_rtt: ': 152.541147, time: 3.0-4.0}, {'bytes sent: ': 6032400,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.630295, time: 4.0-5.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.077225, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.832461,
      time: 5.0-6.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.112162,
      'mean loss2: ': 0.001845, 'mean loss: ': 0.182672, 'mean s_rtt: ': 153.205405,
      time: 6.0-7.0}, {'bytes sent: ': 6078000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.046322,
      'mean loss2: ': 0.000521, 'mean loss: ': 0.052325, 'mean s_rtt: ': 155.760218,
      time: 7.0-8.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.029973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.949591, time: 8.0-9.0},
    {'bytes sent: ': 6126000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.071923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.568465, time: 9.0-10.0},
    {'bytes sent: ': 6146400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.159483,
      'mean loss2: ': 0.004558, 'mean loss: ': 0.452645, 'mean s_rtt: ': 153.636494,
      time: 10.0-11.0}, {'bytes sent: ': 6121200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.144509,
      'mean loss2: ': 0.002364, 'mean loss: ': 0.235063, 'mean s_rtt: ': 153.968208,
      time: 11.0-12.0}, {'bytes sent: ': 6086400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.067432, time: 12.0-13.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.116046,
      'mean loss2: ': 0.001898, 'mean loss: ': 0.188795, 'mean s_rtt: ': 154.054441,
      time: 13.0-14.0}, {'bytes sent: ': 6046800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.001445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.475434, time: 14.0-15.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.755848, time: 15.0-16.0},
    {'bytes sent: ': 6092400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.053857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.384279, time: 16.0-17.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.089838,
      'mean loss2: ': 0.00307, 'mean loss: ': 0.306791, 'mean s_rtt: ': 154.768778,
      time: 17.0-18.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.017831,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.232654, 'mean s_rtt: ': 156.041605,
      time: 18.0-19.0}, {'bytes sent: ': 6104400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.089985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.563135, time: 19.0-20.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.074286,
      'mean loss2: ': 0.001621, 'mean loss: ': 0.162254, 'mean s_rtt: ': 155.108571,
      time: 20.0-21.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.000721, 'mean loss: ': 0.072332, 'mean s_rtt: ': 155.341429,
      time: 21.0-22.0}, {'bytes sent: ': 6135600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.097983,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.07745, 'mean s_rtt: ': 153.824207,
      time: 22.0-23.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.075036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.271284, time: 23.0-24.0},
    {'bytes sent: ': 6121200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.075391,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.1587, 'mean s_rtt: ': 154.512091,
      time: 24.0-25.0}, {'bytes sent: ': 6103200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.032999,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.799139, time: 25.0-26.0},
    {'bytes sent: ': 6138000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.150725,
      'mean loss2: ': 0.002353, 'mean loss: ': 0.233503, 'mean s_rtt: ': 153.653623,
      time: 26.0-27.0}, {'bytes sent: ': 6098400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.080764,
      'mean loss2: ': 0.002326, 'mean loss: ': 0.232378, 'mean s_rtt: ': 154.881057,
      time: 27.0-28.0}, {'bytes sent: ': 6111600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.087336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.425036, time: 28.0-29.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.050215,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.152589, 'mean s_rtt: ': 155.351506,
      time: 29.0-30.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.712676, time: 30.0-31.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.04721, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 155.812589, time: 31.0-32.0}, {'bytes sent: ': 6132000,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.125184, 'mean loss2: ': 0.004707,
      'mean loss: ': 0.468013, 'mean s_rtt: ': 153.982327, time: 32.0-33.0}, {'bytes sent: ': 6147600,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.137982, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.824926, time: 33.0-34.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.029851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.001493,
      time: 34.0-35.0}, {'bytes sent: ': 6178800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.20303,
      'mean loss2: ': 0.001897, 'mean loss: ': 0.186697, 'mean s_rtt: ': 152.475758,
      time: 35.0-36.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.081694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.653555, time: 36.0-37.0},
    {'bytes sent: ': 6094800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.070254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.213752, time: 37.0-38.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.09781, 'mean loss2: ': 0.003329,
      'mean loss: ': 0.333061, 'mean s_rtt: ': 155.023358, time: 38.0-39.0}, {'bytes sent: ': 6105600,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.047346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.028694, time: 39.0-40.0}, {'bytes sent: ': 1463280, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.0,
      time: 40.0-41.0}, {'bytes sent: ': 5802429.170732, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.728143, 'mean loss2: ': 0.001745, 'mean loss: ': 3.250363,
      'mean s_rtt: ': 156.907385, time: global}]}
