{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 1681134,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.497608, 'mean loss2: ': 0.01928,
      'mean loss: ': 101.471532, 'mean s_rtt: ': 145.602871, time: 0.0-1.0}, {'bytes sent: ': 5096371,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.76938, 'mean loss2: ': 0.017685,
      'mean loss: ': 1.593664, 'mean s_rtt: ': 152.25, time: 1.0-2.0}, {'bytes sent: ': 8744026,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579365, 'mean loss2: ': 0.005116,
      'mean loss: ': 0.458382, 'mean s_rtt: ': 144.746032, time: 2.0-3.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007282, 'mean loss2: ': 0.004388,
      'mean loss: ': 0.441444, 'mean s_rtt: ': 141.230583, time: 3.0-4.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008929, 'mean loss2: ': 0.002586,
      'mean loss: ': 0.26136, 'mean s_rtt: ': 141.558036, time: 4.0-5.0}, {'bytes sent: ': 8724000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002065, 'mean loss: ': 0.205772,
      'mean s_rtt: ': 141.376, time: 5.0-6.0}, {'bytes sent: ': 8544000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015038, 'mean loss2: ': 0.000532, 'mean loss: ': 0.053145,
      'mean s_rtt: ': 141.349624, time: 6.0-7.0}, {'bytes sent: ': 8510400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.262548,
      time: 7.0-8.0}, {'bytes sent: ': 8412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.000531, 'mean loss: ': 0.053495, 'mean s_rtt: ': 141.470339,
      time: 8.0-9.0}, {'bytes sent: ': 8700000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004924, 'mean loss: ': 0.494119, 'mean s_rtt: ': 141.414729,
      time: 9.0-10.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.253061, time: 10.0-11.0},
    {'bytes sent: ': 8736000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.126077, 'mean s_rtt: ': 141.236, time: 11.0-12.0}, {'bytes sent: ': 8721600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000454, 'mean loss: ': 0.045492,
      'mean s_rtt: ': 141.117021, time: 12.0-13.0}, {'bytes sent: ': 8716800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002447, 'mean loss: ': 0.245608, 'mean s_rtt: ': 141.3,
      time: 13.0-14.0}, {'bytes sent: ': 8628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004854, 'mean loss: ': 0.486449, 'mean s_rtt: ': 141.357143,
      time: 14.0-15.0}, {'bytes sent: ': 8724000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.000316, 'mean loss: ': 0.03172, 'mean s_rtt: ': 141.326316,
      time: 15.0-16.0}, {'bytes sent: ': 8568000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003123, 'mean loss: ': 0.311747, 'mean s_rtt: ': 141.311594,
      time: 16.0-17.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079478, 'mean s_rtt: ': 141.426829,
      time: 17.0-18.0}, {'bytes sent: ': 8676000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.496622, time: 18.0-19.0},
    {'bytes sent: ': 8644800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.005271,
      'mean loss: ': 0.531173, 'mean s_rtt: ': 141.469231, time: 19.0-20.0}, {'bytes sent: ': 8692800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001633, 'mean loss: ': 0.164468,
      'mean s_rtt: ': 141.350598, time: 20.0-21.0}, {'bytes sent: ': 8707200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.405858,
      time: 21.0-22.0}, {'bytes sent: ': 8680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.666667, time: 22.0-23.0},
    {'bytes sent: ': 8630378, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004452,
      'mean loss: ': 0.445326, 'mean s_rtt: ': 141.192171, time: 23.0-24.0}, {'bytes sent: ': 8608800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.40081, time: 24.0-25.0}, {'bytes sent: ': 8649600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001686, 'mean loss: ': 0.169697, 'mean s_rtt: ': 141.327869,
      time: 25.0-26.0}, {'bytes sent: ': 8488800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003124, 'mean loss: ': 0.314016, 'mean s_rtt: ': 141.277108,
      time: 26.0-27.0}, {'bytes sent: ': 8654400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.617284, time: 27.0-28.0},
    {'bytes sent: ': 8656800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.347826, time: 28.0-29.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001671,
      'mean loss: ': 0.168687, 'mean s_rtt: ': 141.378378, time: 29.0-30.0}, {'bytes sent: ': 8688000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000522, 'mean loss: ': 0.052949,
      'mean s_rtt: ': 141.290323, time: 30.0-31.0}, {'bytes sent: ': 8683294, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000917, 'mean loss: ': 0.092647, 'mean s_rtt: ': 141.197761,
      time: 31.0-32.0}, {'bytes sent: ': 8599200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0025, 'mean loss: ': 0.248815, 'mean s_rtt: ': 141.457627,
      time: 32.0-33.0}, {'bytes sent: ': 8496000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004049,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.112168, 'mean s_rtt: ': 141.54251,
      time: 33.0-34.0}, {'bytes sent: ': 8608800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.358566, time: 34.0-35.0},
    {'bytes sent: ': 8584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003405,
      'mean loss: ': 0.33978, 'mean s_rtt: ': 141.673913, time: 35.0-36.0}, {'bytes sent: ': 8659200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001683, 'mean loss: ': 0.170283,
      'mean s_rtt: ': 141.481061, time: 36.0-37.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001454, 'mean loss: ': 0.146165, 'mean s_rtt: ': 141.40625,
      time: 37.0-38.0}, {'bytes sent: ': 8628000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001088, 'mean loss: ': 0.10937, 'mean s_rtt: ': 141.44958,
      time: 38.0-39.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.267176, time: 39.0-40.0},
    {'bytes sent: ': 1914200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.174603, time: 40.0-41.0}, {'bytes sent: ': 8225907.390244,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.123165, 'mean loss2: ': 0.00246,
      'mean loss: ': 0.198837, 'mean s_rtt: ': 141.824842, time: global}]}
