{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2730956.0}, content: [{'bytes sent: ': 3281145,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.652174, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.352657, time: 0.0-1.0}, {'bytes sent: ': 14623923, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 1.323096, 'mean loss2: ': 0.000247, 'mean loss: ': 0.020198,
      'mean s_rtt: ': 174.773956, time: 1.0-2.0}, {'bytes sent: ': 13864375, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.623975, 'mean loss2: ': 0.001081, 'mean loss: ': 0.093166,
      'mean s_rtt: ': 165.087697, time: 2.0-3.0}, {'bytes sent: ': 14975444, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.615834, 'mean loss2: ': 0.011021, 'mean loss: ': 1.021818,
      'mean s_rtt: ': 164.427644, time: 3.0-4.0}, {'bytes sent: ': 13909923, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 1.173267, 'mean loss2: ': 0.01123, 'mean loss: ': 0.923455,
      'mean s_rtt: ': 171.04146, time: 4.0-5.0}, {'bytes sent: ': 16631053, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.689372, 'mean loss2: ': 0.004441, 'mean loss: ': 0.406385,
      'mean s_rtt: ': 166.527305, time: 5.0-6.0}, {'bytes sent: ': 16863764, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.250445, 'mean loss2: ': 0.000799, 'mean loss: ': 0.079522,
      'mean s_rtt: ': 159.805935, time: 6.0-7.0}, {'bytes sent: ': 15117516, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.80919, 'mean loss2: ': 0.010841, 'mean loss: ': 0.986156,
      'mean s_rtt: ': 166.550734, time: 7.0-8.0}, {'bytes sent: ': 15826788, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.493499, 'mean loss2: ': 0.001529, 'mean loss: ': 0.162149,
      'mean s_rtt: ': 163.73227, time: 8.0-9.0}, {'bytes sent: ': 15438714, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.530084, 'mean loss2: ': 0.000904, 'mean loss: ': 0.082298,
      'mean s_rtt: ': 164.101083, time: 9.0-10.0}, {'bytes sent: ': 16822674, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.340845, 'mean loss2: ': 0.001638, 'mean loss: ': 0.159248,
      'mean s_rtt: ': 161.508169, time: 10.0-11.0}, {'bytes sent: ': 16537028, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.368005, 'mean loss2: ': 0.001616, 'mean loss: ': 0.163942,
      'mean s_rtt: ': 160.119842, time: 11.0-12.0}, {'bytes sent: ': 16093803, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.494568, 'mean loss2: ': 0.00127, 'mean loss: ': 0.1168, 'mean s_rtt: ': 163.396226,
      time: 12.0-13.0}, {'bytes sent: ': 16063093, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.018065,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.142357, 'mean s_rtt: ': 157.712258,
      time: 13.0-14.0}, {'bytes sent: ': 15115439, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.936611,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.060392, 'mean s_rtt: ': 168.979265,
      time: 14.0-15.0}, {'bytes sent: ': 15562898, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.644729,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.212489, 'mean s_rtt: ': 165.689575,
      time: 15.0-16.0}, {'bytes sent: ': 17455200, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.134056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.282944, time: 16.0-17.0},
    {'bytes sent: ': 17010524, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000969,
      'mean loss: ': 0.097153, 'mean s_rtt: ': 157.120801, time: 17.0-18.0}, {'bytes sent: ': 16246983,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.408657, 'mean loss2: ': 0.000168,
      'mean loss: ': 0.016055, 'mean s_rtt: ': 163.322091, time: 18.0-19.0}, {'bytes sent: ': 15469848,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.670527, 'mean loss2: ': 0.001597,
      'mean loss: ': 0.155792, 'mean s_rtt: ': 165.552982, time: 19.0-20.0}, {'bytes sent: ': 16703633,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.244507, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.154832, 'mean s_rtt: ': 159.686197, time: 20.0-21.0}, {'bytes sent: ': 13404379,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.763966, 'mean loss2: ': 0.003497,
      'mean loss: ': 0.319186, 'mean s_rtt: ': 167.189944, time: 21.0-22.0}, {'bytes sent: ': 14968073,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.005205, 'mean loss2: ': 0.011261,
      'mean loss: ': 0.984906, 'mean s_rtt: ': 170.256796, time: 22.0-23.0}, {'bytes sent: ': 17496000,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.006916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.325072, time: 23.0-24.0}, {'bytes sent: ': 17088000, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.007505, 'mean loss2: ': 0.000696, 'mean loss: ': 0.069828,
      'mean s_rtt: ': 157.267667, time: 24.0-25.0}, {'bytes sent: ': 16607469, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.08798, 'mean loss2: ': 0.001177, 'mean loss: ': 0.117597,
      'mean s_rtt: ': 158.226146, time: 25.0-26.0}, {'bytes sent: ': 16746184, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.415215, 'mean loss2: ': 0.00019, 'mean loss: ': 0.018336,
      'mean s_rtt: ': 163.073751, time: 26.0-27.0}, {'bytes sent: ': 17464858, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.01026,
      time: 27.0-28.0}, {'bytes sent: ': 17459673, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.001245,
      'mean loss2: ': 0.001233, 'mean loss: ': 0.123634, 'mean s_rtt: ': 157.255134,
      time: 28.0-29.0}, {'bytes sent: ': 13560403, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.881783,
      'mean loss2: ': 0.002304, 'mean loss: ': 0.213045, 'mean s_rtt: ': 168.028424,
      time: 29.0-30.0}, {'bytes sent: ': 15996940, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.481969,
      'mean loss2: ': 0.001598, 'mean loss: ': 0.151097, 'mean s_rtt: ': 164.131654,
      time: 30.0-31.0}, {'bytes sent: ': 16618995, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.722944,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.240989, 'mean s_rtt: ': 167.503788,
      time: 31.0-32.0}, {'bytes sent: ': 14507103, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.934267,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.094176, 'mean s_rtt: ': 169.902009,
      time: 32.0-33.0}, {'bytes sent: ': 15248519, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.528955,
      'mean loss2: ': 0.000696, 'mean loss: ': 0.062709, 'mean s_rtt: ': 164.207761,
      time: 33.0-34.0}, {'bytes sent: ': 15129222, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.183432, 'mean s_rtt: ': 157.109764,
      time: 34.0-35.0}, {'bytes sent: ': 14545168, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.974739,
      'mean loss2: ': 0.001953, 'mean loss: ': 0.184679, 'mean s_rtt: ': 170.237232,
      time: 35.0-36.0}, {'bytes sent: ': 15996663, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.066286,
      'mean loss2: ': 0.002973, 'mean loss: ': 0.26804, 'mean s_rtt: ': 170.426286,
      time: 36.0-37.0}, {'bytes sent: ': 14666383, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.356855,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.09191, 'mean s_rtt: ': 163.09879,
      time: 37.0-38.0}, {'bytes sent: ': 16864850, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.693017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.469697, time: 38.0-39.0},
    {'bytes sent: ': 15580783, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.651181,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.278931, 'mean s_rtt: ': 165.286614,
      time: 39.0-40.0}, {'bytes sent: ': 4742320, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.541787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.002882, time: 40.0-41.0},
    {'bytes sent: ': 15226969.585366, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.598618,
      'mean loss2: ': 0.002205, 'mean loss: ': 0.211418, 'mean s_rtt: ': 163.628799,
      time: global}]}
