{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3491210.0}, content: [{'bytes sent: ': 516495,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 8.6875, 'mean loss2: ': 0.089108,
      'mean loss: ': 447.061828, 'mean s_rtt: ': 185.166667, time: 0.0-1.0}, {'bytes sent: ': 4735327,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 2.098039, 'mean loss2: ': 0.023033,
      'mean loss: ': 1037.144152, 'mean s_rtt: ': 196.199346, time: 1.0-2.0}, {'bytes sent: ': 10834441,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.61, 'mean loss2: ': 0.021156, 'mean loss: ': 103.379252,
      'mean s_rtt: ': 202.937273, time: 2.0-3.0}, {'bytes sent: ': 9996201, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 1.377953, 'mean loss2: ': 0.020132, 'mean loss: ': 2.339746,
      'mean s_rtt: ': 200.583661, time: 3.0-4.0}, {'bytes sent: ': 11092605, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 1.797609, 'mean loss2: ': 0.01646, 'mean loss: ': 13.961889,
      'mean s_rtt: ': 206.317677, time: 4.0-5.0}, {'bytes sent: ': 11971961, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 1.890355, 'mean loss2: ': 0.017157, 'mean loss: ': 1.755617,
      'mean s_rtt: ': 204.926904, time: 5.0-6.0}, {'bytes sent: ': 10163609, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 1.654615, 'mean loss2: ': 0.015199, 'mean loss: ': 2.001013,
      'mean s_rtt: ': 205.741538, time: 6.0-7.0}, {'bytes sent: ': 14536309, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 1.477106, 'mean loss2: ': 0.016412, 'mean loss: ': 1.705711,
      'mean s_rtt: ': 203.161172, time: 7.0-8.0}, {'bytes sent: ': 10919968, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 2.161439, 'mean loss2: ': 0.013491, 'mean loss: ': 2.389356,
      'mean s_rtt: ': 207.332103, time: 8.0-9.0}, {'bytes sent: ': 13490730, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 2.349817, 'mean loss2: ': 0.026055, 'mean loss: ': 38.850371,
      'mean s_rtt: ': 203.657509, time: 9.0-10.0}, {'bytes sent: ': 10636207, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 2.530675, 'mean loss2: ': 0.019031, 'mean loss: ': 1.782946,
      'mean s_rtt: ': 198.674847, time: 10.0-11.0}, {'bytes sent: ': 11778009, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 3.567568, 'mean loss2: ': 0.016567, 'mean loss: ': 1.601693,
      'mean s_rtt: ': 208.36407, time: 11.0-12.0}, {'bytes sent: ': 10945889, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 3.018416, 'mean loss2: ': 0.01358, 'mean loss: ': 20.110641,
      'mean s_rtt: ': 203.515654, time: 12.0-13.0}, {'bytes sent: ': 8853429, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 3.278719, 'mean loss2: ': 0.034609, 'mean loss: ': 2.456043,
      'mean s_rtt: ': 202.610169, time: 13.0-14.0}, {'bytes sent: ': 10848436, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 2.167598, 'mean loss2: ': 0.011041, 'mean loss: ': 397.321251,
      'mean s_rtt: ': 202.39851, time: 14.0-15.0}, {'bytes sent: ': 11601058, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 3.406408, 'mean loss2: ': 0.019608, 'mean loss: ': 8.384863,
      'mean s_rtt: ': 202.526138, time: 15.0-16.0}, {'bytes sent: ': 12396217, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 3.381113, 'mean loss2: ': 0.016633, 'mean loss: ': 2.985661,
      'mean s_rtt: ': 204.634064, time: 16.0-17.0}, {'bytes sent: ': 14882990, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 3.291465, 'mean loss2: ': 0.014154, 'mean loss: ': 1.833613,
      'mean s_rtt: ': 206.673108, time: 17.0-18.0}, {'bytes sent: ': 12130749, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 3.764103, 'mean loss2: ': 0.011833, 'mean loss: ': 1.131061,
      'mean s_rtt: ': 203.45641, time: 18.0-19.0}, {'bytes sent: ': 11214373, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 10.348485, 'mean loss2: ': 0.025294, 'mean loss: ': 2.46012,
      'mean s_rtt: ': 200.060606, time: 19.0-20.0}, {'bytes sent: ': 10759258, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 11.949686, 'mean loss2: ': 0.021742, 'mean loss: ': 4.086759,
      'mean s_rtt: ': 205.943396, time: 20.0-21.0}, {'bytes sent: ': 12051281, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 7.810345, 'mean loss2: ': 0.05032, 'mean loss: ': 4.559458,
      'mean s_rtt: ': 200.908046, time: 21.0-22.0}, {'bytes sent: ': 11345092, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 9.115, 'mean loss2: ': 0.018026, 'mean loss: ': 29.055522,
      'mean s_rtt: ': 201.905, time: 22.0-23.0}, {'bytes sent: ': 11306703, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 13.048485, 'mean loss2: ': 0.018053, 'mean loss: ': 1.854511,
      'mean s_rtt: ': 205.872727, time: 23.0-24.0}, {'bytes sent: ': 12155357, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 9.3875, 'mean loss2: ': 0.019937, 'mean loss: ': 50.775636,
      'mean s_rtt: ': 203.0375, time: 24.0-25.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0,
      time: 25.0-26.0}, {'bytes sent: ': 10429426.692308, 'mean cwnd: ': 3356932.692308,
      'mean jitter: ': 4.429615, 'mean loss2: ': 0.02187, 'mean loss: ': 69.357075,
      'mean s_rtt: ': 194.869388, time: global}]}
