{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 734375.0}, content: [{'bytes sent: ': 2440667,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 10.066946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.941423, time: 0.0-1.0}, {'bytes sent: ': 5529600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 2.251029, 'mean loss2: ': 0.002637, 'mean loss: ': 0.249152,
      'mean s_rtt: ': 138.482853, time: 1.0-2.0}, {'bytes sent: ': 5572800, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.115702, 'mean loss2: ': 0.001696, 'mean loss: ': 0.170315,
      'mean s_rtt: ': 130.85124, time: 2.0-3.0}, {'bytes sent: ': 5589600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.045134, 'mean loss2: ': 0.002453, 'mean loss: ': 0.24736,
      'mean s_rtt: ': 130.832158, time: 3.0-4.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.072993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.581022,
      time: 4.0-5.0}, {'bytes sent: ': 5616000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.095097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.148588, time: 5.0-6.0},
    {'bytes sent: ': 5632800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.163476,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.249312, 'mean s_rtt: ': 129.820324,
      time: 6.0-7.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.087481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.585219, time: 7.0-8.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.097222,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.212496, 'mean s_rtt: ': 130.149691,
      time: 8.0-9.0}, {'bytes sent: ': 5614800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.107858,
      'mean loss2: ': 0.002513, 'mean loss: ': 0.251495, 'mean s_rtt: ': 129.927581,
      time: 9.0-10.0}, {'bytes sent: ': 5692800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.180982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.180982, time: 10.0-11.0},
    {'bytes sent: ': 5610000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.098437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.198438, time: 11.0-12.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.068581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.328549, time: 12.0-13.0},
    {'bytes sent: ': 5583600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.019835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.294215, time: 13.0-14.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.03537, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.609325, time: 14.0-15.0}, {'bytes sent: ': 5614800,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.087379, 'mean loss2: ': 0.001069,
      'mean loss: ': 0.10732, 'mean s_rtt: ': 130.177994, time: 15.0-16.0}, {'bytes sent: ': 5588400,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.055031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.455975, time: 16.0-17.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.113354, 'mean loss2: ': 0.002105, 'mean loss: ': 0.211322,
      'mean s_rtt: ': 130.378882, time: 17.0-18.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.075988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.510638,
      time: 18.0-19.0}, {'bytes sent: ': 5595600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.21306, 'mean s_rtt: ': 130.398507,
      time: 19.0-20.0}, {'bytes sent: ': 5600400, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.067251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.504386, time: 20.0-21.0},
    {'bytes sent: ': 5673600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.14441, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.287267, time: 21.0-22.0}, {'bytes sent: ': 5624400,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.18328, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.937299, time: 22.0-23.0}, {'bytes sent: ': 5634000, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.114286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.069841,
      time: 23.0-24.0}, {'bytes sent: ': 5625600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.139461,
      'mean loss2: ': 0.004135, 'mean loss: ': 0.413177, 'mean s_rtt: ': 129.606973,
      time: 24.0-25.0}, {'bytes sent: ': 5617200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.150883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.730337, time: 25.0-26.0},
    {'bytes sent: ': 5566800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.570492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.616393, time: 26.0-27.0},
    {'bytes sent: ': 5568000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.163851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.510135, time: 27.0-28.0},
    {'bytes sent: ': 5604170, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.03962, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.124798, 'mean s_rtt: ': 130.638669, time: 28.0-29.0}, {'bytes sent: ': 5671200,
      'mean cwnd: ': 734375.0, 'mean jitter: ': 0.1376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 128.0752, time: 29.0-30.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 734375.0,
      'mean jitter: ': 0.030016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.045814,
      time: 30.0-31.0}, {'bytes sent: ': 5647200, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.127527,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.253765, 'mean s_rtt: ': 129.023328,
      time: 31.0-32.0}, {'bytes sent: ': 5661600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.152139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.18225, time: 32.0-33.0},
    {'bytes sent: ': 5638800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.160514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.075441, time: 33.0-34.0},
    {'bytes sent: ': 5650800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.199021,
      'mean loss2: ': 0.002123, 'mean loss: ': 0.211782, 'mean s_rtt: ': 129.378467,
      time: 34.0-35.0}, {'bytes sent: ': 5649600, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.139969,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.198664, 'mean s_rtt: ': 128.660964,
      time: 35.0-36.0}, {'bytes sent: ': 5670000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.203762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.882445, time: 36.0-37.0},
    {'bytes sent: ': 5614800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.150641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.738782, time: 37.0-38.0},
    {'bytes sent: ': 5656800, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.220312,
      'mean loss2: ': 0.003351, 'mean loss: ': 0.333369, 'mean s_rtt: ': 129.034375,
      time: 38.0-39.0}, {'bytes sent: ': 5634000, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.103611,
      'mean loss2: ': 0.004133, 'mean loss: ': 0.413649, 'mean s_rtt: ': 129.857143,
      time: 39.0-40.0}, {'bytes sent: ': 1170840, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.030534, time: 40.0-41.0},
    {'bytes sent: ': 5431631.146341, 'mean cwnd: ': 734375.0, 'mean jitter: ': 0.422049,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.096526, 'mean s_rtt: ': 130.676577,
      time: global}]}
