{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2529357.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2529357.0, 'mean jitter: ': 5.391667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.7, time: 0.0-1.0}, {'bytes sent: ': 7998209, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 3.774744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 233.387941,
      time: 1.0-2.0}, {'bytes sent: ': 11634138, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.695515,
      'mean loss2: ': 0.005347, 'mean loss: ': 0.539229, 'mean s_rtt: ': 222.175616,
      time: 2.0-3.0}, {'bytes sent: ': 9633798, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.808623,
      'mean loss2: ': 0.007158, 'mean loss: ': 0.73184, 'mean s_rtt: ': 220.778366,
      time: 3.0-4.0}, {'bytes sent: ': 11332838, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.559147,
      'mean loss2: ': 0.007354, 'mean loss: ': 0.72835, 'mean s_rtt: ': 219.98384,
      time: 4.0-5.0}, {'bytes sent: ': 11551498, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.889914,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.394671, 'mean s_rtt: ': 212.702703,
      time: 5.0-6.0}, {'bytes sent: ': 10650404, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.466006,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.068206, 'mean s_rtt: ': 205.141643,
      time: 6.0-7.0}, {'bytes sent: ': 12446780, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.09719,
      'mean loss2: ': 0.001825, 'mean loss: ': 0.168722, 'mean s_rtt: ': 209.364754,
      time: 7.0-8.0}, {'bytes sent: ': 8687868, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.734506,
      'mean loss2: ': 0.005961, 'mean loss: ': 0.570503, 'mean s_rtt: ': 231.077889,
      time: 8.0-9.0}, {'bytes sent: ': 11689177, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.364201,
      'mean loss2: ': 0.002619, 'mean loss: ': 0.23331, 'mean s_rtt: ': 220.118086,
      time: 9.0-10.0}, {'bytes sent: ': 11063005, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.546364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.845897, time: 10.0-11.0},
    {'bytes sent: ': 10129705, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.002146,
      'mean loss2: ': 0.003634, 'mean loss: ': 0.362415, 'mean s_rtt: ': 196.112303,
      time: 11.0-12.0}, {'bytes sent: ': 10151320, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.894587,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003449, 'mean s_rtt: ': 222.174501,
      time: 12.0-13.0}, {'bytes sent: ': 10929965, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.620713,
      'mean loss2: ': 0.003252, 'mean loss: ': 0.309334, 'mean s_rtt: ': 215.811029,
      time: 13.0-14.0}, {'bytes sent: ': 11168312, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.907764,
      'mean loss2: ': 0.002765, 'mean loss: ': 0.254431, 'mean s_rtt: ': 217.71931,
      time: 14.0-15.0}, {'bytes sent: ': 11571097, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001115, 'mean loss: ': 0.111738, 'mean s_rtt: ': 196.259392,
      time: 15.0-16.0}, {'bytes sent: ': 11817605, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.800512,
      'mean loss2: ': 0.001184, 'mean loss: ': 0.114493, 'mean s_rtt: ': 208.409847,
      time: 16.0-17.0}, {'bytes sent: ': 11545842, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.823077,
      'mean loss2: ': 0.005409, 'mean loss: ': 0.573705, 'mean s_rtt: ': 224.037063,
      time: 17.0-18.0}, {'bytes sent: ': 10778989, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.568039,
      'mean loss2: ': 0.005815, 'mean loss: ': 0.553429, 'mean s_rtt: ': 205.824145,
      time: 18.0-19.0}, {'bytes sent: ': 9590579, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 7.654028,
      'mean loss2: ': 0.007293, 'mean loss: ': 0.76485, 'mean s_rtt: ': 243.127962,
      time: 19.0-20.0}, {'bytes sent: ': 11022268, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 4.259452,
      'mean loss2: ': 0.004457, 'mean loss: ': 0.465188, 'mean s_rtt: ': 224.797914,
      time: 20.0-21.0}, {'bytes sent: ': 10226266, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.711819,
      'mean loss2: ': 0.004059, 'mean loss: ': 0.38852, 'mean s_rtt: ': 216.77822,
      time: 21.0-22.0}, {'bytes sent: ': 12079379, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.046392,
      'mean loss2: ': 0.001477, 'mean loss: ': 0.143978, 'mean s_rtt: ': 211.697165,
      time: 22.0-23.0}, {'bytes sent: ': 10127013, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 4.841393,
      'mean loss2: ': 0.004633, 'mean loss: ': 0.4502, 'mean s_rtt: ': 218.659574,
      time: 23.0-24.0}, {'bytes sent: ': 10036107, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 6.362031,
      'mean loss2: ': 0.003277, 'mean loss: ': 0.300194, 'mean s_rtt: ': 221.379691,
      time: 24.0-25.0}, {'bytes sent: ': 11152296, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 3.949713,
      'mean loss2: ': 0.003325, 'mean loss: ': 0.456274, 'mean s_rtt: ': 224.28592,
      time: 25.0-26.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001162, 'mean loss: ': 0.116535, 'mean s_rtt: ': 196.191534,
      time: 26.0-27.0}, {'bytes sent: ': 11301306, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.043321,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.218064, 'mean s_rtt: ': 209.558363,
      time: 27.0-28.0}, {'bytes sent: ': 12281576, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.82659,
      'mean loss2: ': 0.003441, 'mean loss: ': 0.339961, 'mean s_rtt: ': 203.611561,
      time: 28.0-29.0}, {'bytes sent: ': 10082405, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.62013,
      'mean loss2: ': 0.005386, 'mean loss: ': 0.508888, 'mean s_rtt: ': 213.248377,
      time: 29.0-30.0}, {'bytes sent: ': 12670344, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.380719,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.08895, 'mean s_rtt: ': 206.831699,
      time: 30.0-31.0}, {'bytes sent: ': 11089756, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 3.13738,
      'mean loss2: ': 0.001565, 'mean loss: ': 0.14574, 'mean s_rtt: ': 214.563898,
      time: 31.0-32.0}, {'bytes sent: ': 11019492, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.001455, 'mean loss: ': 0.140241, 'mean s_rtt: ': 206.743191,
      time: 32.0-33.0}, {'bytes sent: ': 10933160, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 4.158951,
      'mean loss2: ': 0.002734, 'mean loss: ': 0.245566, 'mean s_rtt: ': 219.231481,
      time: 33.0-34.0}, {'bytes sent: ': 11017522, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.729585,
      'mean loss2: ': 0.008999, 'mean loss: ': 0.893143, 'mean s_rtt: ': 215.321285,
      time: 34.0-35.0}, {'bytes sent: ': 10965532, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.014706,
      'mean loss2: ': 0.00386, 'mean loss: ': 0.352656, 'mean s_rtt: ': 203.589572,
      time: 35.0-36.0}, {'bytes sent: ': 12322908, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.480916,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.125269, 'mean s_rtt: ': 213.287532,
      time: 36.0-37.0}, {'bytes sent: ': 10568429, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.827652,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.339911, 'mean s_rtt: ': 214.814394,
      time: 37.0-38.0}, {'bytes sent: ': 11403705, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.269364,
      'mean loss2: ': 0.00058, 'mean loss: ': 0.054424, 'mean s_rtt: ': 209.782659,
      time: 38.0-39.0}, {'bytes sent: ': 11452252, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.334528,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.080553, 'mean s_rtt: ': 210.495818,
      time: 39.0-40.0}, {'bytes sent: ': 4061000, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002397, 'mean loss: ': 0.239978, 'mean s_rtt: ': 196.010135,
      time: 40.0-41.0}, {'bytes sent: ': 10602497.902439, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 2.294961, 'mean loss2: ': 0.003099, 'mean loss: ': 0.314423,
      'mean s_rtt: ': 213.89347, time: global}]}
