{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1671875.0}, content: [{'bytes sent: ': 4954466,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.558935, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.140684, time: 0.0-1.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.565611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.221719,
      time: 1.0-2.0}, {'bytes sent: ': 12501600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.078704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.564815, time: 2.0-3.0},
    {'bytes sent: ': 12592800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.103321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.420664, time: 3.0-4.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.108209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.66791, time: 4.0-5.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.027132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.488372, time: 5.0-6.0},
    {'bytes sent: ': 12590447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.320755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.009434, time: 6.0-7.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.018692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.542056, time: 7.0-8.0},
    {'bytes sent: ': 12609647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.878261, time: 8.0-9.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.025926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.818519, time: 9.0-10.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.753846, time: 10.0-11.0}, {'bytes sent: ': 12542400,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.255906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.700787, time: 11.0-12.0}, {'bytes sent: ': 12544847, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.230435, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.469565,
      time: 12.0-13.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.055814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.637209, time: 13.0-14.0},
    {'bytes sent: ': 12580800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.907407, time: 14.0-15.0},
    {'bytes sent: ': 12585647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.190283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.421053, time: 15.0-16.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.586716, time: 16.0-17.0},
    {'bytes sent: ': 12578447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.112403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.616279, time: 17.0-18.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.155039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.534884, time: 18.0-19.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.065385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.626923, time: 19.0-20.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.296651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.679426, time: 20.0-21.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.850467, time: 21.0-22.0},
    {'bytes sent: ': 12592894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.116466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.11245, time: 22.0-23.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.077206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.580882, time: 23.0-24.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.07393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.59144, time: 24.0-25.0},
    {'bytes sent: ': 12556847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.119342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.711934, time: 25.0-26.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.191589, time: 26.0-27.0}, {'bytes sent: ': 12568800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.061033, time: 27.0-28.0}, {'bytes sent: ': 12578400, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.095833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.9375,
      time: 28.0-29.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.831502, time: 29.0-30.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.126923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.507692, time: 30.0-31.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.786822, time: 31.0-32.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.210117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.311284, time: 32.0-33.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.563063, time: 33.0-34.0},
    {'bytes sent: ': 12566400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 130.542453, time: 34.0-35.0}, {'bytes sent: ': 12568800,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.502347, time: 35.0-36.0}, {'bytes sent: ': 12549600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.032653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.326531,
      time: 36.0-37.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.069343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.00365, time: 37.0-38.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.549784, time: 38.0-39.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.065421, time: 39.0-40.0},
    {'bytes sent: ': 2533120, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.511628, time: 40.0-41.0}, {'bytes sent: ': 12125852.731707,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.309708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.615268, time: global}]}
