{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2691406.0}, content: [{'bytes sent: ': 3281319,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.056769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.58952, time: 0.0-1.0}, {'bytes sent: ': 13137518, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 19.609756, 'mean loss2: ': 0.005373, 'mean loss: ': 0.576123,
      'mean s_rtt: ': 179.243902, time: 1.0-2.0}, {'bytes sent: ': 15288848, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 13.525547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.890511,
      time: 2.0-3.0}, {'bytes sent: ': 16914237, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.339869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.862745, time: 3.0-4.0},
    {'bytes sent: ': 16814588, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.221591,
      'mean loss2: ': 0.000134, 'mean loss: ': 0.013764, 'mean s_rtt: ': 155.477273,
      time: 4.0-5.0}, {'bytes sent: ': 15736556, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.258621,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.011757, 'mean s_rtt: ': 162.293103,
      time: 5.0-6.0}, {'bytes sent: ': 16910541, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.078195, 'mean s_rtt: ': 154.798913,
      time: 6.0-7.0}, {'bytes sent: ': 16768422, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.005464,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.086195, 'mean s_rtt: ': 156.076503,
      time: 7.0-8.0}, {'bytes sent: ': 15515426, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.505882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.005882, time: 8.0-9.0},
    {'bytes sent: ': 15792868, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.284884,
      'mean loss2: ': 0.001725, 'mean loss: ': 0.173106, 'mean s_rtt: ': 163.610465,
      time: 9.0-10.0}, {'bytes sent: ': 13907244, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 14.58209,
      'mean loss2: ': 0.004181, 'mean loss: ': 0.384065, 'mean s_rtt: ': 171.216418,
      time: 10.0-11.0}, {'bytes sent: ': 12817290, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.521429,
      'mean loss2: ': 0.00411, 'mean loss: ': 0.363068, 'mean s_rtt: ': 168.178571,
      time: 11.0-12.0}, {'bytes sent: ': 16944094, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.443243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.47027, time: 12.0-13.0},
    {'bytes sent: ': 14704745, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.339506,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.029404, 'mean s_rtt: ': 155.376543,
      time: 13.0-14.0}, {'bytes sent: ': 16554939, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.47191,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.155682, 'mean s_rtt: ': 163.691011,
      time: 14.0-15.0}, {'bytes sent: ': 15364308, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.456954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.529801, time: 15.0-16.0},
    {'bytes sent: ': 16556676, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.76259,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055897, 'mean s_rtt: ': 157.496403,
      time: 16.0-17.0}, {'bytes sent: ': 15643369, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.390977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.481203, time: 17.0-18.0},
    {'bytes sent: ': 15743710, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.689655,
      'mean loss2: ': 0.002709, 'mean loss: ': 0.264862, 'mean s_rtt: ': 162.386207,
      time: 18.0-19.0}, {'bytes sent: ': 15048547, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.216049,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.152107, 'mean s_rtt: ': 163.481481,
      time: 19.0-20.0}, {'bytes sent: ': 16884188, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.524324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.881081, time: 20.0-21.0},
    {'bytes sent: ': 15777360, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.712644,
      'mean loss2: ': 3.2e-05, 'mean loss: ': 0.003175, 'mean s_rtt: ': 161.448276,
      time: 21.0-22.0}, {'bytes sent: ': 15694065, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.872093,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.227293, 'mean s_rtt: ': 156.55814,
      time: 22.0-23.0}, {'bytes sent: ': 16396550, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.497268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.868852, time: 23.0-24.0},
    {'bytes sent: ': 13894619, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 14.395973,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.095967, 'mean s_rtt: ': 172.409396,
      time: 24.0-25.0}, {'bytes sent: ': 16917835, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.770053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.117647, time: 25.0-26.0},
    {'bytes sent: ': 16932792, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.000835, 'mean loss: ': 0.084695, 'mean s_rtt: ': 154.588235,
      time: 26.0-27.0}, {'bytes sent: ': 16656143, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.280822, time: 27.0-28.0},
    {'bytes sent: ': 15309281, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.193798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.829457, time: 28.0-29.0},
    {'bytes sent: ': 14913330, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.421875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.421875, time: 29.0-30.0},
    {'bytes sent: ': 16012510, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.816568,
      'mean loss2: ': 0.001641, 'mean loss: ': 0.162943, 'mean s_rtt: ': 155.994083,
      time: 30.0-31.0}, {'bytes sent: ': 14309462, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.038462,
      'mean loss2: ': 0.001956, 'mean loss: ': 0.241489, 'mean s_rtt: ': 168.666667,
      time: 31.0-32.0}, {'bytes sent: ': 15909351, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.254438,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.065233, 'mean s_rtt: ': 162.786982,
      time: 32.0-33.0}, {'bytes sent: ': 14570212, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.837037,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.075288, 'mean s_rtt: ': 160.474074,
      time: 33.0-34.0}, {'bytes sent: ': 14725798, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 20.694915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.220339, time: 34.0-35.0},
    {'bytes sent: ': 15764400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.833333, time: 35.0-36.0},
    {'bytes sent: ': 16207247, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.163636, time: 36.0-37.0},
    {'bytes sent: ': 16372988, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.017544, time: 37.0-38.0},
    {'bytes sent: ': 14402509, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.722222,
      'mean loss2: ': 0.000639, 'mean loss: ': 0.066443, 'mean s_rtt: ': 158.925926,
      time: 38.0-39.0}, {'bytes sent: ': 13747854, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 14.428571,
      'mean loss2: ': 0.00093, 'mean loss: ': 0.087184, 'mean s_rtt: ': 160.452381,
      time: 39.0-40.0}, {'bytes sent: ': 3944680, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 31.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.583333, time: 40.0-41.0},
    {'bytes sent: ': 14994839.487805, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.19593,
      'mean loss2: ': 0.000851, 'mean loss: ': 0.086348, 'mean s_rtt: ': 161.650703,
      time: global}]}
