{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1250000.0}, content: [{'bytes sent: ': 2252804,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.809249, time: 0.0-1.0}, {'bytes sent: ': 6336738, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 10.073333, 'mean loss2: ': 0.005888, 'mean loss: ': 0.673501,
      'mean s_rtt: ': 192.953333, time: 1.0-2.0}, {'bytes sent: ': 7233600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 4.193548, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.187097,
      time: 2.0-3.0}, {'bytes sent: ': 7225200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.315068,
      'mean loss2: ': 0.003791, 'mean loss: ': 0.385941, 'mean s_rtt: ': 166.643836,
      time: 3.0-4.0}, {'bytes sent: ': 7258894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.065693, time: 4.0-5.0},
    {'bytes sent: ': 7382400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.104686, 'mean s_rtt: ': 165.94375, time: 5.0-6.0}, {'bytes sent: ': 7317647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.832117, 'mean loss2: ': 0.00043,
      'mean loss: ': 0.043823, 'mean s_rtt: ': 166.240876, time: 6.0-7.0}, {'bytes sent: ': 7339200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.76259, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.906475, time: 7.0-8.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.888889, 'mean loss2: ': 0.002011, 'mean loss: ': 0.203272,
      'mean s_rtt: ': 166.281046, time: 8.0-9.0}, {'bytes sent: ': 7339247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.527273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.666667,
      time: 9.0-10.0}, {'bytes sent: ': 7431694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.424419, time: 10.0-11.0},
    {'bytes sent: ': 7309296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.968944,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.383072, 'mean s_rtt: ': 166.385093,
      time: 11.0-12.0}, {'bytes sent: ': 7204896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.910448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.365672, time: 12.0-13.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.746269, time: 13.0-14.0},
    {'bytes sent: ': 7390800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0125, 'mean loss2: ': 0.005715,
      'mean loss: ': 0.576515, 'mean s_rtt: ': 166.1, time: 14.0-15.0}, {'bytes sent: ': 7294900,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.903448, 'mean loss2: ': 0.000562,
      'mean loss: ': 0.057165, 'mean s_rtt: ': 166.103448, time: 15.0-16.0}, {'bytes sent: ': 7380047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691358, 'mean loss2: ': 0.00314,
      'mean loss: ': 0.317415, 'mean s_rtt: ': 165.888889, time: 16.0-17.0}, {'bytes sent: ': 7353647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.68323, 'mean loss2: ': 0.001856,
      'mean loss: ': 0.186459, 'mean s_rtt: ': 165.726708, time: 17.0-18.0}, {'bytes sent: ': 7392096,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.757225, 'mean loss2: ': 0.001584,
      'mean loss: ': 0.160829, 'mean s_rtt: ': 165.809249, time: 18.0-19.0}, {'bytes sent: ': 7285200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.503448, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.082759, time: 19.0-20.0}, {'bytes sent: ': 7306849, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.02963, 'mean loss2: ': 0.002016, 'mean loss: ': 0.204141,
      'mean s_rtt: ': 166.244444, time: 20.0-21.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.531915, 'mean loss2: ': 0.00238, 'mean loss: ': 0.241139,
      'mean s_rtt: ': 166.808511, time: 21.0-22.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.734568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.901235,
      time: 22.0-23.0}, {'bytes sent: ': 7216849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.766129,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.201355, 'mean s_rtt: ': 166.298387,
      time: 23.0-24.0}, {'bytes sent: ': 7312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.021583,
      'mean loss2: ': 0.000141, 'mean loss: ': 0.014348, 'mean s_rtt: ': 166.359712,
      time: 24.0-25.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.560241,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.373127, 'mean s_rtt: ': 165.849398,
      time: 25.0-26.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.691358,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.205623, 'mean s_rtt: ': 165.938272,
      time: 26.0-27.0}, {'bytes sent: ': 7317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.774436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.067669, time: 27.0-28.0},
    {'bytes sent: ': 7324847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.242647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.683824, time: 28.0-29.0},
    {'bytes sent: ': 7320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.823899,
      'mean loss2: ': 0.000444, 'mean loss: ': 0.044844, 'mean s_rtt: ': 165.893082,
      time: 29.0-30.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724551,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.350573, 'mean s_rtt: ': 165.712575,
      time: 30.0-31.0}, {'bytes sent: ': 7293600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.977778,
      'mean loss2: ': 0.000877, 'mean loss: ': 0.088898, 'mean s_rtt: ': 166.162963,
      time: 31.0-32.0}, {'bytes sent: ': 7312847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.477273,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.181369, 'mean s_rtt: ': 166.772727,
      time: 32.0-33.0}, {'bytes sent: ': 7236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.022727,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.199445, 'mean s_rtt: ': 166.310606,
      time: 33.0-34.0}, {'bytes sent: ': 7305647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.882759,
      'mean loss2: ': 0.002121, 'mean loss: ': 0.215891, 'mean s_rtt: ': 166.282759,
      time: 34.0-35.0}, {'bytes sent: ': 7360847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.003765, 'mean loss: ': 0.380956, 'mean s_rtt: ': 166.030864,
      time: 35.0-36.0}, {'bytes sent: ': 7348849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.975758,
      'mean loss2: ': 0.001075, 'mean loss: ': 0.108436, 'mean s_rtt: ': 165.933333,
      time: 36.0-37.0}, {'bytes sent: ': 7296049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.671429,
      'mean loss2: ': 0.001877, 'mean loss: ': 0.188347, 'mean s_rtt: ': 165.892857,
      time: 37.0-38.0}, {'bytes sent: ': 7384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.768786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.786127, time: 38.0-39.0},
    {'bytes sent: ': 7317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.784173,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.151604, 'mean s_rtt: ': 166.093525,
      time: 39.0-40.0}, {'bytes sent: ': 1916000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.4, time: 40.0-41.0},
    {'bytes sent: ': 7037255.853659, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.300596,
      'mean loss2: ': 0.001487, 'mean loss: ': 0.156069, 'mean s_rtt: ': 167.140327,
      time: global}]}
