{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 948828.0}, content: [{'bytes sent: ': 1534318,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 9.657143, 'mean loss2: ': 0.025019,
      'mean loss: ': 34.404214, 'mean s_rtt: ': 166.471429, time: 0.0-1.0}, {'bytes sent: ': 4890529,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 5.466777, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.659468, time: 1.0-2.0}, {'bytes sent: ': 6106800, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.111695, 'mean loss2: ': 0.000608, 'mean loss: ': 0.060582,
      'mean s_rtt: ': 155.128778, time: 2.0-3.0}, {'bytes sent: ': 6088800, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.063915, 'mean loss2: ': 0.001697, 'mean loss: ': 0.169626,
      'mean s_rtt: ': 154.790945, time: 3.0-4.0}, {'bytes sent: ': 6092400, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.067935, 'mean loss2: ': 0.001944, 'mean loss: ': 0.194676,
      'mean s_rtt: ': 155.134511, time: 4.0-5.0}, {'bytes sent: ': 6039600, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.790278,
      time: 5.0-6.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.075284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.326705, time: 6.0-7.0},
    {'bytes sent: ': 6133200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.152047,
      'mean loss2: ': 0.002306, 'mean loss: ': 0.228836, 'mean s_rtt: ': 153.72076,
      time: 7.0-8.0}, {'bytes sent: ': 6140400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.134731,
      'mean loss2: ': 0.004258, 'mean loss: ': 0.423588, 'mean s_rtt: ': 153.979042,
      time: 8.0-9.0}, {'bytes sent: ': 6082800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.063988,
      'mean loss2: ': 0.000193, 'mean loss: ': 0.01941, 'mean s_rtt: ': 155.516369,
      time: 9.0-10.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.052083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.723214, time: 10.0-11.0},
    {'bytes sent: ': 6087600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.075188,
      'mean loss2: ': 0.003944, 'mean loss: ': 0.394859, 'mean s_rtt: ': 154.966917,
      time: 11.0-12.0}, {'bytes sent: ': 6126000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.060561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.379616, time: 12.0-13.0},
    {'bytes sent: ': 6160800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.180617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.387665, time: 13.0-14.0},
    {'bytes sent: ': 6093600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.091837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.562682, time: 14.0-15.0},
    {'bytes sent: ': 6085200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.042029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.166667, time: 15.0-16.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.191176,
      'mean loss2: ': 0.00191, 'mean loss: ': 0.188165, 'mean s_rtt: ': 152.432353,
      time: 16.0-17.0}, {'bytes sent: ': 6118800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.099853,
      'mean loss2: ': 0.001153, 'mean loss: ': 0.114966, 'mean s_rtt: ': 154.397944,
      time: 17.0-18.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.101644,
      'mean loss2: ': 0.001918, 'mean loss: ': 0.191298, 'mean s_rtt: ': 154.248132,
      time: 18.0-19.0}, {'bytes sent: ': 6057600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.030792,
      'mean loss2: ': 0.00192, 'mean loss: ': 0.193219, 'mean s_rtt: ': 155.980938,
      time: 19.0-20.0}, {'bytes sent: ': 6087600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.014749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.047198, time: 20.0-21.0},
    {'bytes sent: ': 6129600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.098837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.927326, time: 21.0-22.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.542274, time: 22.0-23.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.101471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.805882, time: 23.0-24.0},
    {'bytes sent: ': 6147600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.247006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.008982, time: 24.0-25.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.197901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.988006, time: 25.0-26.0},
    {'bytes sent: ': 6079200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.112426,
      'mean loss2: ': 0.000188, 'mean loss: ': 0.018985, 'mean s_rtt: ': 155.535503,
      time: 26.0-27.0}, {'bytes sent: ': 6090000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.074128,
      'mean loss2: ': 0.00173, 'mean loss: ': 0.172896, 'mean s_rtt: ': 154.758721,
      time: 27.0-28.0}, {'bytes sent: ': 6136800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.083212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.159124, time: 28.0-29.0},
    {'bytes sent: ': 6140400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.249639, time: 29.0-30.0},
    {'bytes sent: ': 6151200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.16763, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.820809, time: 30.0-31.0}, {'bytes sent: ': 6092400,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 0.07278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.042213, time: 31.0-32.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.052709, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.587116,
      time: 32.0-33.0}, {'bytes sent: ': 6111600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.337226, time: 33.0-34.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.014556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.148472, time: 34.0-35.0},
    {'bytes sent: ': 6134400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.151917,
      'mean loss2: ': 0.004268, 'mean loss: ': 0.424415, 'mean s_rtt: ': 153.859882,
      time: 35.0-36.0}, {'bytes sent: ': 6056400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.080992,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.216023, 'mean s_rtt: ': 154.809917,
      time: 36.0-37.0}, {'bytes sent: ': 6117600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.295711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.083521, time: 37.0-38.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.320242,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.234944, 'mean s_rtt: ': 151.586103,
      time: 38.0-39.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.626298,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.050408, 'mean s_rtt: ': 151.875433,
      time: 39.0-40.0}, {'bytes sent: ': 1440240, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.108108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.45045, time: 40.0-41.0},
    {'bytes sent: ': 5858436.268293, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.483466,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.082422, 'mean s_rtt: ': 155.13142,
      time: global}]}
