{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 1250000.0}, content: [{'bytes sent: ': 3778705,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.314394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.746212, time: 0.0-1.0}, {'bytes sent: ': 5313600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.681564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.849162,
      time: 1.0-2.0}, {'bytes sent: ': 5396400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.492386, time: 2.0-3.0},
    {'bytes sent: ': 5467247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.620321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.71123, time: 3.0-4.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.687117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.0, time: 4.0-5.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.64, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 226.891429, time: 5.0-6.0}, {'bytes sent: ': 5452800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.764368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 226.390805, time: 6.0-7.0}, {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.593023,
      time: 7.0-8.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.603774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.955975, time: 8.0-9.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.834254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.447514, time: 9.0-10.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.71134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.365979, time: 10.0-11.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.0, time: 11.0-12.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 226.715054, time: 12.0-13.0}, {'bytes sent: ': 5419200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 226.222222, time: 13.0-14.0}, {'bytes sent: ': 5452847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.651007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.791946,
      time: 14.0-15.0}, {'bytes sent: ': 5438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.069444, time: 15.0-16.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.982955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.846591, time: 16.0-17.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.538071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.126904, time: 17.0-18.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.005291, time: 18.0-19.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.396739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.353261, time: 19.0-20.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.744565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.744565, time: 20.0-21.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.67033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.313187, time: 21.0-22.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.45122, time: 22.0-23.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.509554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.375796, time: 23.0-24.0},
    {'bytes sent: ': 5442049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.89441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.490683, time: 24.0-25.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.697143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.622857, time: 25.0-26.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.456044, time: 26.0-27.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.005848, time: 27.0-28.0},
    {'bytes sent: ': 5426400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.814371,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.443114, time: 28.0-29.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.403509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.245614, time: 29.0-30.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.386905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.910714, time: 30.0-31.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.81761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.792453, time: 31.0-32.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.175758, time: 32.0-33.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.554913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.063584, time: 33.0-34.0},
    {'bytes sent: ': 5455247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.635294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.817647, time: 34.0-35.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.852071,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.237723, 'mean s_rtt: ': 225.183432,
      time: 35.0-36.0}, {'bytes sent: ': 5427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.698864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.971591, time: 36.0-37.0},
    {'bytes sent: ': 5472000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.069767, time: 37.0-38.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.361963, time: 38.0-39.0},
    {'bytes sent: ': 5415600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.5, time: 39.0-40.0},
    {'bytes sent: ': 1016600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.517241, time: 40.0-41.0},
    {'bytes sent: ': 5289548.658537, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.949465,
      'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005943, 'mean s_rtt: ': 224.53872,
      time: global}]}
