{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1241210.0}, content: [{'bytes sent: ': 4443289,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 7.118959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.788104, time: 0.0-1.0}, {'bytes sent: ': 9608400, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 1.258929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.991071,
      time: 1.0-2.0}, {'bytes sent: ': 9753741, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.183486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.041284, time: 2.0-3.0},
    {'bytes sent: ': 9783600, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.738095, time: 3.0-4.0},
    {'bytes sent: ': 9778847, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.246809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.353191, time: 4.0-5.0},
    {'bytes sent: ': 9788447, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.277273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.886364, time: 5.0-6.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.775, time: 6.0-7.0}, {'bytes sent: ': 9776447,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.279412, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.681373, time: 7.0-8.0}, {'bytes sent: ': 9771647, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.831111,
      time: 8.0-9.0}, {'bytes sent: ': 9810047, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.45,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.991667, time: 9.0-10.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.27572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.053498, time: 10.0-11.0},
    {'bytes sent: ': 9770494, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.418502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.76652, time: 11.0-12.0},
    {'bytes sent: ': 9814800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.20603,
      'mean loss2: ': 0.001362, 'mean loss: ': 0.139425, 'mean s_rtt: ': 123.542714,
      time: 12.0-13.0}, {'bytes sent: ': 9765600, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.811881, time: 13.0-14.0},
    {'bytes sent: ': 9784894, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.324074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.652778, time: 14.0-15.0},
    {'bytes sent: ': 9794494, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.423237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.112033, time: 15.0-16.0},
    {'bytes sent: ': 9794494, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.290456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.775934, time: 16.0-17.0},
    {'bytes sent: ': 9774047, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.229508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.07377, time: 17.0-18.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.29918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.930328, time: 18.0-19.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.305785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.061983, time: 19.0-20.0},
    {'bytes sent: ': 9772847, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.305164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.859155, time: 20.0-21.0},
    {'bytes sent: ': 9795647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.235, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.58, time: 21.0-22.0}, {'bytes sent: ': 9777600,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.368932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.441748, time: 22.0-23.0}, {'bytes sent: ': 9782400, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 0.379167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.9875,
      time: 23.0-24.0}, {'bytes sent: ': 9796800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.155102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.089796, time: 24.0-25.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.242915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.044534, time: 25.0-26.0},
    {'bytes sent: ': 9747647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.256198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.161157, time: 26.0-27.0},
    {'bytes sent: ': 9796894, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.128713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.752475, time: 27.0-28.0},
    {'bytes sent: ': 9811200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.462312,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.139418, 'mean s_rtt: ': 123.226131,
      time: 28.0-29.0}, {'bytes sent: ': 9753647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.305825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.81068, time: 29.0-30.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.255144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.111111, time: 30.0-31.0},
    {'bytes sent: ': 9828000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.255144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.041152, time: 31.0-32.0},
    {'bytes sent: ': 9777647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.292181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.032922, time: 32.0-33.0},
    {'bytes sent: ': 9753647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.238494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.020921, time: 33.0-34.0},
    {'bytes sent: ': 9787247, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.445545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.990099, time: 34.0-35.0},
    {'bytes sent: ': 9817200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.655, time: 35.0-36.0}, {'bytes sent: ': 9789600,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.278607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.393035, time: 36.0-37.0}, {'bytes sent: ': 9763294, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 0.371795, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.880342,
      time: 37.0-38.0}, {'bytes sent: ': 9811247, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.766667, time: 38.0-39.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.297959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.444898, time: 39.0-40.0},
    {'bytes sent: ': 1945160, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.479167, time: 40.0-41.0},
    {'bytes sent: ': 9460008.609756, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.492332,
      'mean loss2: ': 6.7e-05, 'mean loss: ': 0.006971, 'mean s_rtt: ': 124.356761,
      time: global}]}
