{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 2023437.0}, content: [{'bytes sent: ': 1647587,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.855932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.262712, time: 0.0-1.0}, {'bytes sent: ': 7268582, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 13.357513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.295337,
      time: 1.0-2.0}, {'bytes sent: ': 9256849, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.4375, time: 2.0-3.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.656442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.791411, time: 3.0-4.0},
    {'bytes sent: ': 9290494, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.3625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 214.51875, time: 4.0-5.0}, {'bytes sent: ': 9313200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.258065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.141935, time: 5.0-6.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.783217, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.440559,
      time: 6.0-7.0}, {'bytes sent: ': 9342000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.114504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.694656, time: 7.0-8.0},
    {'bytes sent: ': 9259200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.175573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.778626, time: 8.0-9.0},
    {'bytes sent: ': 9339600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.517007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.666667, time: 9.0-10.0},
    {'bytes sent: ': 9313200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.355422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.036145, time: 10.0-11.0},
    {'bytes sent: ': 9232847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.275641, time: 11.0-12.0},
    {'bytes sent: ': 9033224, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.894309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.463415, time: 12.0-13.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.179688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.453125, time: 13.0-14.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.326389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.541667, time: 14.0-15.0},
    {'bytes sent: ': 9327647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.22561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.29878, time: 15.0-16.0},
    {'bytes sent: ': 9300047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.503106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.310559, time: 16.0-17.0},
    {'bytes sent: ': 9282000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.412162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.371622, time: 17.0-18.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.992308, time: 18.0-19.0},
    {'bytes sent: ': 9310800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.091603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.030534, time: 19.0-20.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.493333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.066667, time: 20.0-21.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.457831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.192771, time: 21.0-22.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.51875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.04375, time: 22.0-23.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.973333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.22, time: 23.0-24.0},
    {'bytes sent: ': 9284400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.530769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.238462, time: 24.0-25.0},
    {'bytes sent: ': 9333600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.280303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.30303, time: 25.0-26.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.614379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.69281, time: 26.0-27.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.409639, time: 27.0-28.0},
    {'bytes sent: ': 9236447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.591195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.823899, time: 28.0-29.0},
    {'bytes sent: ': 8942090, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.787879, time: 29.0-30.0},
    {'bytes sent: ': 9151200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 7.664062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.171875, time: 30.0-31.0},
    {'bytes sent: ': 9279600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.886364, time: 31.0-32.0},
    {'bytes sent: ': 9304800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.253086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.290123, time: 32.0-33.0},
    {'bytes sent: ': 9339600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.090909, time: 33.0-34.0}, {'bytes sent: ': 9289247,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.150943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.106918, time: 34.0-35.0}, {'bytes sent: ': 9256800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.503876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.387597,
      time: 35.0-36.0}, {'bytes sent: ': 9315600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.877863, time: 36.0-37.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.251701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.034014, time: 37.0-38.0},
    {'bytes sent: ': 9298800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.262195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.091463, time: 38.0-39.0},
    {'bytes sent: ': 9302447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.382716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.635802, time: 39.0-40.0},
    {'bytes sent: ': 2950720, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.021277, time: 40.0-41.0},
    {'bytes sent: ': 8887078.731707, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.223331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.126221, time: global}]}
