{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1473570.0}, content: [{'bytes sent: ': 1995008,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 4.883721, 'mean loss2: ': 0.035118,
      'mean loss: ': 880.837099, 'mean s_rtt: ': 153.833333, time: 0.0-1.0}, {'bytes sent: ': 5282122,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 6.703375, 'mean loss2: ': 0.024385,
      'mean loss: ': 2.086872, 'mean s_rtt: ': 170.349911, time: 1.0-2.0}, {'bytes sent: ': 7050522,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 4.946652, 'mean loss2: ': 0.02445,
      'mean loss: ': 4.491675, 'mean s_rtt: ': 167.895573, time: 2.0-3.0}, {'bytes sent: ': 8901105,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.993538, 'mean loss2: ': 0.004573,
      'mean loss: ': 0.438473, 'mean s_rtt: ': 145.452342, time: 3.0-4.0}, {'bytes sent: ': 10733975,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.078773, 'mean loss2: ': 0.007383,
      'mean loss: ': 0.686914, 'mean s_rtt: ': 142.888889, time: 4.0-5.0}, {'bytes sent: ': 10279200,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.338296, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.334847, 'mean s_rtt: ': 141.290323, time: 5.0-6.0}, {'bytes sent: ': 10617600,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.030946, 'mean loss2: ': 0.004309,
      'mean loss: ': 0.419252, 'mean s_rtt: ': 137.938108, time: 6.0-7.0}, {'bytes sent: ': 10510800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.013925, 'mean loss2: ': 0.000807,
      'mean loss: ': 0.079165, 'mean s_rtt: ': 139.212359, time: 7.0-8.0}, {'bytes sent: ': 10083078,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.068901, 'mean loss2: ': 0.007524,
      'mean loss: ': 0.727784, 'mean s_rtt: ': 136.472067, time: 8.0-9.0}, {'bytes sent: ': 10238400,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.258993, 'mean loss2: ': 0.008359,
      'mean loss: ': 0.808234, 'mean s_rtt: ': 142.832934, time: 9.0-10.0}, {'bytes sent: ': 9724129,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.101351, 'mean loss2: ': 0.007478,
      'mean loss: ': 0.69305, 'mean s_rtt: ': 143.965372, time: 10.0-11.0}, {'bytes sent: ': 10579200,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.017871, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.340723, 'mean s_rtt: ': 138.27195, time: 11.0-12.0}, {'bytes sent: ': 9503738,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.282118, 'mean loss2: ': 0.003766,
      'mean loss: ': 0.361193, 'mean s_rtt: ': 146.644965, time: 12.0-13.0}, {'bytes sent: ': 10536000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.003545,
      'mean loss: ': 0.347846, 'mean s_rtt: ': 139.181746, time: 13.0-14.0}, {'bytes sent: ': 10646400,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.035443, 'mean loss2: ': 0.003581,
      'mean loss: ': 0.345807, 'mean s_rtt: ': 136.96962, time: 14.0-15.0}, {'bytes sent: ': 10564800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.035498, 'mean loss2: ': 0.002069,
      'mean loss: ': 0.202207, 'mean s_rtt: ': 138.599134, time: 15.0-16.0}, {'bytes sent: ': 10572000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.051528, 'mean loss2: ': 0.003445,
      'mean loss: ': 0.335415, 'mean s_rtt: ': 138.097817, time: 16.0-17.0}, {'bytes sent: ': 10737600,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.06261, 'mean loss2: ': 0.004157,
      'mean loss: ': 0.39934, 'mean s_rtt: ': 136.113757, time: 17.0-18.0}, {'bytes sent: ': 10687200,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.054995, 'mean loss2: ': 0.004564,
      'mean loss: ': 0.438225, 'mean s_rtt: ': 136.092576, time: 18.0-19.0}, {'bytes sent: ': 9747916,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.133632, 'mean loss2: ': 0.00456,
      'mean loss: ': 0.428638, 'mean s_rtt: ': 145.495067, time: 19.0-20.0}, {'bytes sent: ': 10089993,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.250211, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.308177, 'mean s_rtt: ': 136.555368, time: 20.0-21.0}, {'bytes sent: ': 9881808,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.490456, 'mean loss2: ': 0.008988,
      'mean loss: ': 0.870686, 'mean s_rtt: ': 148.850622, time: 21.0-22.0}, {'bytes sent: ': 10504800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.018472, 'mean loss2: ': 0.004159,
      'mean loss: ': 0.409781, 'mean s_rtt: ': 139.774979, time: 22.0-23.0}, {'bytes sent: ': 10602000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.067079, 'mean loss2: ': 0.005296,
      'mean loss: ': 0.512658, 'mean s_rtt: ': 137.491615, time: 23.0-24.0}, {'bytes sent: ': 10005456,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.795882, 'mean loss2: ': 0.008123,
      'mean loss: ': 0.7827, 'mean s_rtt: ': 143.813787, time: 24.0-25.0}, {'bytes sent: ': 9679252,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.0125, 'mean loss2: ': 0.000296,
      'mean loss: ': 0.029657, 'mean s_rtt: ': 146.125833, time: 25.0-26.0}, {'bytes sent: ': 9447056,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.37667, 'mean loss2: ': 0.008813,
      'mean loss: ': 0.990364, 'mean s_rtt: ': 145.99911, time: 26.0-27.0}, {'bytes sent: ': 10552800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.029647, 'mean loss2: ': 0.002767,
      'mean loss: ': 0.270843, 'mean s_rtt: ': 138.760417, time: 27.0-28.0}, {'bytes sent: ': 10646400,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.049914, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.290895, 'mean s_rtt: ': 137.134251, time: 28.0-29.0}, {'bytes sent: ': 10634400,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.04953, 'mean loss2: ': 0.002763,
      'mean loss: ': 0.268776, 'mean s_rtt: ': 137.923143, time: 29.0-30.0}, {'bytes sent: ': 10672800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.090114, 'mean loss2: ': 0.008599,
      'mean loss: ': 0.828521, 'mean s_rtt: ': 136.512686, time: 30.0-31.0}, {'bytes sent: ': 10389600,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.019126, 'mean loss2: ': 0.001555,
      'mean loss: ': 0.154044, 'mean s_rtt: ': 140.343352, time: 31.0-32.0}, {'bytes sent: ': 10591200,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.037171, 'mean loss2: ': 0.002369,
      'mean loss: ': 0.23137, 'mean s_rtt: ': 138.511333, time: 32.0-33.0}, {'bytes sent: ': 10490400,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.040724, 'mean loss2: ': 0.001955,
      'mean loss: ': 0.192006, 'mean s_rtt: ': 139.21629, time: 33.0-34.0}, {'bytes sent: ': 10564800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.03081, 'mean loss2: ': 0.00114,
      'mean loss: ': 0.111275, 'mean s_rtt: ': 138.504401, time: 34.0-35.0}, {'bytes sent: ': 10620000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.025455, 'mean loss2: ': 0.002788,
      'mean loss: ': 0.270801, 'mean s_rtt: ': 137.723636, time: 35.0-36.0}, {'bytes sent: ': 10581600,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.027679, 'mean loss2: ': 0.002999,
      'mean loss: ': 0.291452, 'mean s_rtt: ': 137.724107, time: 36.0-37.0}, {'bytes sent: ': 10567200,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.017179, 'mean loss2: ': 0.003116,
      'mean loss: ': 0.304196, 'mean s_rtt: ': 138.414105, time: 37.0-38.0}, {'bytes sent: ': 10572000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.057624, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.299764, 'mean s_rtt: ': 137.981383, time: 38.0-39.0}, {'bytes sent: ': 10512000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.029331, 'mean loss2: ': 0.001632,
      'mean loss: ': 0.16, 'mean s_rtt: ': 139.064161, time: 39.0-40.0}, {'bytes sent: ': 2382040,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.067511, 'mean loss2: ': 0.000206,
      'mean loss: ': 0.020107, 'mean s_rtt: ': 138.227848, time: 40.0-41.0}, {'bytes sent: ': 9731180.439024,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.725142, 'mean loss2: ': 0.005803,
      'mean loss: ': 0.539093, 'mean s_rtt: ': 141.762202, time: global}]}
