{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2587035.0}, content: [{'bytes sent: ': 2799586,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.565421, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.46729, time: 0.0-1.0}, {'bytes sent: ': 13359678, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 1.079365, 'mean loss2: ': 0.00754, 'mean loss: ': 0.606994,
      'mean s_rtt: ': 181.691198, time: 1.0-2.0}, {'bytes sent: ': 14885467, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.280472, 'mean loss2: ': 0.002151, 'mean loss: ': 0.214131,
      'mean s_rtt: ': 168.02228, time: 2.0-3.0}, {'bytes sent: ': 14866152, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.010907, 'mean loss2: ': 0.001308, 'mean loss: ': 0.131582,
      'mean s_rtt: ': 167.190866, time: 3.0-4.0}, {'bytes sent: ': 14695088, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.380581, 'mean loss2: ': 0.002649, 'mean loss: ': 0.254847,
      'mean s_rtt: ': 169.883062, time: 4.0-5.0}, {'bytes sent: ': 14588752, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.519048, 'mean loss2: ': 0.01956, 'mean loss: ': 1.882695,
      'mean s_rtt: ': 171.87483, time: 5.0-6.0}, {'bytes sent: ': 13857967, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.439532, 'mean loss2: ': 0.003093, 'mean loss: ': 0.296048,
      'mean s_rtt: ': 172.43238, time: 6.0-7.0}, {'bytes sent: ': 13248393, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.84882, 'mean loss2: ': 0.005525, 'mean loss: ': 0.582558,
      'mean s_rtt: ': 176.949853, time: 7.0-8.0}, {'bytes sent: ': 11845763, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 1.198685, 'mean loss2: ': 0.0043, 'mean loss: ': 0.348321,
      'mean s_rtt: ': 181.135135, time: 8.0-9.0}, {'bytes sent: ': 15523249, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.518395, 'mean loss2: ': 0.001859, 'mean loss: ': 0.174938,
      'mean s_rtt: ': 173.477592, time: 9.0-10.0}, {'bytes sent: ': 12343881, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.814846, 'mean loss2: ': 0.019026, 'mean loss: ': 1.657604,
      'mean s_rtt: ': 176.101536, time: 10.0-11.0}, {'bytes sent: ': 14279447, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.590187, 'mean loss2: ': 0.008325, 'mean loss: ': 0.782427,
      'mean s_rtt: ': 174.128542, time: 11.0-12.0}, {'bytes sent: ': 14061268, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.104138, 'mean loss2: ': 0.002578, 'mean loss: ': 0.257928,
      'mean s_rtt: ': 169.182069, time: 12.0-13.0}, {'bytes sent: ': 15065303, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.583855, 'mean loss2: ': 0.00732, 'mean loss: ': 0.732921,
      'mean s_rtt: ': 172.703549, time: 13.0-14.0}, {'bytes sent: ': 15511200, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.122795,
      time: 14.0-15.0}, {'bytes sent: ': 13704407, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.572161,
      'mean loss2: ': 0.007625, 'mean loss: ': 0.685498, 'mean s_rtt: ': 173.569231,
      time: 15.0-16.0}, {'bytes sent: ': 10621428, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.691673,
      'mean loss2: ': 0.008594, 'mean loss: ': 0.848096, 'mean s_rtt: ': 187.99925,
      time: 16.0-17.0}, {'bytes sent: ': 14069344, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.488429,
      'mean loss2: ': 0.003054, 'mean loss: ': 0.321735, 'mean s_rtt: ': 176.353837,
      time: 17.0-18.0}, {'bytes sent: ': 13958606, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.633132,
      'mean loss2: ': 0.002489, 'mean loss: ': 0.247089, 'mean s_rtt: ': 173.211938,
      time: 18.0-19.0}, {'bytes sent: ': 14830624, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.26956,
      'mean loss2: ': 0.003141, 'mean loss: ': 0.33152, 'mean s_rtt: ': 172.665352,
      time: 19.0-20.0}, {'bytes sent: ': 14179942, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.837753,
      'mean loss2: ': 0.001696, 'mean loss: ': 0.198918, 'mean s_rtt: ': 173.76452,
      time: 20.0-21.0}, {'bytes sent: ': 15331200, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.101004, 'mean s_rtt: ': 167.103675,
      time: 21.0-22.0}, {'bytes sent: ': 14606400, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.540386,
      'mean loss2: ': 0.000572, 'mean loss: ': 0.05631, 'mean s_rtt: ': 172.31451,
      time: 22.0-23.0}, {'bytes sent: ': 13253788, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.816239,
      'mean loss2: ': 0.009298, 'mean loss: ': 0.810546, 'mean s_rtt: ': 176.789174,
      time: 23.0-24.0}, {'bytes sent: ': 15410400, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.164581,
      'mean loss2: ': 0.001345, 'mean loss: ': 0.133748, 'mean s_rtt: ': 170.13204,
      time: 24.0-25.0}, {'bytes sent: ': 13803269, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.191285,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.100571, 'mean s_rtt: ': 169.067947,
      time: 25.0-26.0}, {'bytes sent: ': 13588328, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.049315,
      'mean loss2: ': 0.010532, 'mean loss: ': 0.908184, 'mean s_rtt: ': 179.606849,
      time: 26.0-27.0}, {'bytes sent: ': 15502786, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.239446,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.113053, 'mean s_rtt: ': 169.66436,
      time: 27.0-28.0}, {'bytes sent: ': 14328112, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.320108,
      'mean loss2: ': 0.000933, 'mean loss: ': 0.090145, 'mean s_rtt: ': 171.069939,
      time: 28.0-29.0}, {'bytes sent: ': 12571473, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.785765,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.263127, 'mean s_rtt: ': 180.584919,
      time: 29.0-30.0}, {'bytes sent: ': 15439200, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.288719,
      'mean loss2: ': 0.001706, 'mean loss: ': 0.17093, 'mean s_rtt: ': 167.315488,
      time: 30.0-31.0}, {'bytes sent: ': 13454504, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.562225,
      'mean loss2: ': 0.003581, 'mean loss: ': 0.322964, 'mean s_rtt: ': 173.753294,
      time: 31.0-32.0}, {'bytes sent: ': 14483254, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.450189,
      'mean loss2: ': 0.002717, 'mean loss: ': 0.25809, 'mean s_rtt: ': 172.65889,
      time: 32.0-33.0}, {'bytes sent: ': 14415036, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.558766,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.110979, 'mean s_rtt: ': 173.171372,
      time: 33.0-34.0}, {'bytes sent: ': 14548944, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.26732,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.132716, 'mean s_rtt: ': 171.786564,
      time: 34.0-35.0}, {'bytes sent: ': 13657990, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.667363,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.316108, 'mean s_rtt: ': 175.041754,
      time: 35.0-36.0}, {'bytes sent: ': 14394215, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.593329,
      'mean loss2: ': 0.002793, 'mean loss: ': 0.261961, 'mean s_rtt: ': 172.427197,
      time: 36.0-37.0}, {'bytes sent: ': 13811286, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.958253,
      'mean loss2: ': 0.00287, 'mean loss: ': 0.271037, 'mean s_rtt: ': 177.904945,
      time: 37.0-38.0}, {'bytes sent: ': 13389021, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.575865,
      'mean loss2: ': 0.004701, 'mean loss: ': 0.424018, 'mean s_rtt: ': 174.762174,
      time: 38.0-39.0}, {'bytes sent: ': 14028454, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.216142,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.143885, 'mean s_rtt: ': 173.335841,
      time: 39.0-40.0}, {'bytes sent: ': 2220942, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.870588,
      'mean loss2: ': 0.005569, 'mean loss: ': 0.555508, 'mean s_rtt: ': 167.827451,
      time: 40.0-41.0}, {'bytes sent: ': 13525223.097561, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.598606, 'mean loss2: ': 0.004172, 'mean loss: ': 0.402518,
      'mean s_rtt: ': 173.371841, time: global}]}
