{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1299986.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1299986.0, 'mean jitter: ': 9.491525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.754237, time: 0.0-1.0}, {'bytes sent: ': 4916203, 'mean cwnd: ': 1299986.0,
      'mean jitter: ': 14.234694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 245.040816,
      time: 1.0-2.0}, {'bytes sent: ': 6147600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.801527, time: 2.0-3.0},
    {'bytes sent: ': 6153600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.308271, time: 3.0-4.0},
    {'bytes sent: ': 6145247, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.530201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.852349, time: 4.0-5.0},
    {'bytes sent: ': 6152447, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.068493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.869863, time: 5.0-6.0},
    {'bytes sent: ': 6206447, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.937984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.077519, time: 6.0-7.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.102564, time: 7.0-8.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.387931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.12931, time: 8.0-9.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.196721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.770492, time: 9.0-10.0},
    {'bytes sent: ': 6133247, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.604167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.375, time: 10.0-11.0},
    {'bytes sent: ': 6200447, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 205.958333, time: 11.0-12.0}, {'bytes sent: ': 6146400,
      'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.354167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.833333, time: 12.0-13.0}, {'bytes sent: ': 6162000, 'mean cwnd: ': 1299986.0,
      'mean jitter: ': 0.765625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.953125,
      time: 13.0-14.0}, {'bytes sent: ': 6142800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.410256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.581197, time: 14.0-15.0},
    {'bytes sent: ': 6172800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.890756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.12605, time: 15.0-16.0},
    {'bytes sent: ': 6159600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.729323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.857143, time: 16.0-17.0},
    {'bytes sent: ': 6133294, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.393103, time: 17.0-18.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.340278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.736111, time: 18.0-19.0},
    {'bytes sent: ': 6164400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.821918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.513699, time: 19.0-20.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.555556, time: 20.0-21.0}, {'bytes sent: ': 6183600,
      'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.275591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.251969, time: 21.0-22.0}, {'bytes sent: ': 6164400, 'mean cwnd: ': 1299986.0,
      'mean jitter: ': 1.432203, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.940678,
      time: 22.0-23.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.330508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.542373, time: 23.0-24.0},
    {'bytes sent: ': 6181200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.792, time: 24.0-25.0}, {'bytes sent: ': 6181294,
      'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.138889, time: 25.0-26.0}, {'bytes sent: ': 6148800, 'mean cwnd: ': 1299986.0,
      'mean jitter: ': 0.952055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.458904,
      time: 26.0-27.0}, {'bytes sent: ': 6176447, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.909722, time: 27.0-28.0},
    {'bytes sent: ': 6160847, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.6, time: 28.0-29.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.834483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.57931, time: 29.0-30.0},
    {'bytes sent: ': 6157247, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.826772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.88189, time: 30.0-31.0},
    {'bytes sent: ': 6184800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.70339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.601695, time: 31.0-32.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.322034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.90678, time: 32.0-33.0},
    {'bytes sent: ': 6150000, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.242188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.125, time: 33.0-34.0},
    {'bytes sent: ': 6172847, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.42069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.986207, time: 34.0-35.0},
    {'bytes sent: ': 6140447, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.569343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.905109, time: 35.0-36.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.067227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.680672, time: 36.0-37.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.655462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.294118, time: 37.0-38.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.889831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.118644, time: 38.0-39.0},
    {'bytes sent: ': 6198047, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.460432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.208633, time: 39.0-40.0},
    {'bytes sent: ': 1984800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.319149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.382979, time: 40.0-41.0},
    {'bytes sent: ': 5919090.414634, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.438885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.558419, time: global}]}
