{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 1812500.0}, content: [{'bytes sent: ': 6674191,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.993232, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.047012, 'mean s_rtt: ': 122.282572, time: 0.0-1.0}, {'bytes sent: ': 15942000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.212508, 'mean loss2: ': 0.004349,
      'mean loss: ': 0.435608, 'mean s_rtt: ': 112.603228, time: 1.0-2.0}, {'bytes sent: ': 16201200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000729, 'mean loss: ': 0.073022,
      'mean s_rtt: ': 111.081387, time: 2.0-3.0}, {'bytes sent: ': 16213200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.003628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.038462,
      time: 3.0-4.0}, {'bytes sent: ': 16246800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.323636, time: 4.0-5.0},
    {'bytes sent: ': 16175318, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.160028,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.070206, 'mean s_rtt: ': 112.016073,
      time: 5.0-6.0}, {'bytes sent: ': 16069200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059316,
      'mean loss2: ': 0.000999, 'mean loss: ': 0.100179, 'mean s_rtt: ': 111.494766,
      time: 6.0-7.0}, {'bytes sent: ': 16038000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.707681, time: 7.0-8.0},
    {'bytes sent: ': 16234800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.042151, time: 8.0-9.0},
    {'bytes sent: ': 16221600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.104532, time: 9.0-10.0},
    {'bytes sent: ': 16246800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03663,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.094091, 'mean s_rtt: ': 111.171429,
      time: 10.0-11.0}, {'bytes sent: ': 16210800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.005091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.045818, time: 11.0-12.0},
    {'bytes sent: ': 16234800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.008076, time: 12.0-13.0}, {'bytes sent: ': 16162800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.019809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.241379, time: 13.0-14.0}, {'bytes sent: ': 16221600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 14.0-15.0}, {'bytes sent: ': 16318800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.007326, time: 15.0-16.0},
    {'bytes sent: ': 16295198, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107168,
      'mean loss2: ': 0.000697, 'mean loss: ': 0.069498, 'mean s_rtt: ': 111.677105,
      time: 16.0-17.0}, {'bytes sent: ': 15658485, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.195637,
      'mean loss2: ': 0.000445, 'mean loss: ': 0.043942, 'mean s_rtt: ': 112.950035,
      time: 17.0-18.0}, {'bytes sent: ': 15937994, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155033,
      'mean loss2: ': 0.00656, 'mean loss: ': 0.652541, 'mean s_rtt: ': 111.878031,
      time: 18.0-19.0}, {'bytes sent: ': 16246854, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.222298, time: 19.0-20.0},
    {'bytes sent: ': 16258800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 20.0-21.0}, {'bytes sent: ': 16258800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.002896, time: 21.0-22.0}, {'bytes sent: ': 16186800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 22.0-23.0}, {'bytes sent: ': 16168800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.106336, time: 23.0-24.0},
    {'bytes sent: ': 16174800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.077875, time: 24.0-25.0}, {'bytes sent: ': 16220400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032943, 'mean loss2: ': 0.00448,
      'mean loss: ': 0.448315, 'mean s_rtt: ': 111.380673, time: 25.0-26.0}, {'bytes sent: ': 16158000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.237337, time: 26.0-27.0}, {'bytes sent: ': 16138800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.029608, 'mean loss2: ': 0.001015, 'mean loss: ': 0.101615,
      'mean s_rtt: ': 111.437454, time: 27.0-28.0}, {'bytes sent: ': 16246610, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.002926,
      time: 28.0-29.0}, {'bytes sent: ': 16246800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.010219, time: 29.0-30.0},
    {'bytes sent: ': 16246800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000416,
      'mean loss: ': 0.041853, 'mean s_rtt: ': 111.0, time: 30.0-31.0}, {'bytes sent: ': 15878900,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1067, 'mean loss2: ': 0.000354,
      'mean loss: ': 0.035244, 'mean s_rtt: ': 111.794045, time: 31.0-32.0}, {'bytes sent: ': 15937200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.492997, time: 32.0-33.0}, {'bytes sent: ': 16234800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.247934, 'mean loss2: ': 0.000866, 'mean loss: ': 0.087406,
      'mean s_rtt: ': 111.575758, time: 33.0-34.0}, {'bytes sent: ': 15898800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.234672,
      time: 34.0-35.0}, {'bytes sent: ': 15868800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.342984, time: 35.0-36.0},
    {'bytes sent: ': 15824400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000728,
      'mean loss: ': 0.073402, 'mean s_rtt: ': 111.335979, time: 36.0-37.0}, {'bytes sent: ': 16086000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.26738, time: 37.0-38.0}, {'bytes sent: ': 15993600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.152406,
      time: 38.0-39.0}, {'bytes sent: ': 15822000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.22695, time: 39.0-40.0},
    {'bytes sent: ': 3047680, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.204545, time: 40.0-41.0}, {'bytes sent: ': 15571903.170732,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087182, 'mean loss2: ': 0.000587,
      'mean loss: ': 0.058173, 'mean s_rtt: ': 111.604376, time: global}]}
