{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1953125.0}, content: [{'bytes sent: ': 6590280,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.127796, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.15273, 'mean s_rtt: ': 122.677316, time: 0.0-1.0}, {'bytes sent: ': 16263647,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.737052, 'mean loss2: ': 0.002862,
      'mean loss: ': 0.329654, 'mean s_rtt: ': 116.350598, time: 1.0-2.0}, {'bytes sent: ': 16464946,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.191964, 'mean loss2: ': 0.003211,
      'mean loss: ': 0.32379, 'mean s_rtt: ': 115.727679, time: 2.0-3.0}, {'bytes sent: ': 16054847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.491039, time: 3.0-4.0}, {'bytes sent: ': 16543200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.493197,
      time: 4.0-5.0}, {'bytes sent: ': 16692000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.02518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.294964, time: 5.0-6.0},
    {'bytes sent: ': 15938494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.082613, 'mean s_rtt: ': 115.280156, time: 6.0-7.0}, {'bytes sent: ': 16802400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.08365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.372624, time: 7.0-8.0}, {'bytes sent: ': 15963420, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.405983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.970085,
      time: 8.0-9.0}, {'bytes sent: ': 15862504, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.464286,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.205033, 'mean s_rtt: ': 117.154762,
      time: 9.0-10.0}, {'bytes sent: ': 16803275, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013029,
      'mean loss2: ': 0.000211, 'mean loss: ': 0.021574, 'mean s_rtt: ': 115.364821,
      time: 10.0-11.0}, {'bytes sent: ': 16406447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006873,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.085569, 'mean s_rtt: ': 115.292096,
      time: 11.0-12.0}, {'bytes sent: ': 16278047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.223404, time: 12.0-13.0},
    {'bytes sent: ': 16890000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.235849, time: 13.0-14.0}, {'bytes sent: ': 16131600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.227799, time: 14.0-15.0}, {'bytes sent: ': 16605647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.015686, 'mean loss2: ': 0.000821, 'mean loss: ': 0.083801,
      'mean s_rtt: ': 115.364706, time: 15.0-16.0}, {'bytes sent: ': 16374000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.022876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.375817,
      time: 16.0-17.0}, {'bytes sent: ': 16417200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.191824, time: 17.0-18.0},
    {'bytes sent: ': 16803600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000846,
      'mean loss: ': 0.08551, 'mean s_rtt: ': 115.169435, time: 18.0-19.0}, {'bytes sent: ': 16052447,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014035, 'mean loss2: ': 0.000348,
      'mean loss: ': 0.03491, 'mean s_rtt: ': 115.305263, time: 19.0-20.0}, {'bytes sent: ': 16917600,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.07074, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.037193, 'mean s_rtt: ': 115.302251, time: 20.0-21.0}, {'bytes sent: ': 16142250,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.133929, 'mean loss2: ': 0.000979,
      'mean loss: ': 0.097701, 'mean s_rtt: ': 116.53125, time: 21.0-22.0}, {'bytes sent: ': 15807647,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.135021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.599156, time: 22.0-23.0}, {'bytes sent: ': 16682447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.026923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.376923,
      time: 23.0-24.0}, {'bytes sent: ': 16528800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.087522, 'mean s_rtt: ': 115.228296,
      time: 24.0-25.0}, {'bytes sent: ': 16360800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000564, 'mean loss: ': 0.057023, 'mean s_rtt: ': 115.096346,
      time: 25.0-26.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.077851, 'mean s_rtt: ': 115.288321,
      time: 26.0-27.0}, {'bytes sent: ': 15864094, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.081712,
      'mean loss2: ': 0.000349, 'mean loss: ': 0.034964, 'mean s_rtt: ': 115.564202,
      time: 27.0-28.0}, {'bytes sent: ': 16749647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.000454, 'mean loss: ': 0.046703, 'mean s_rtt: ': 115.363636,
      time: 28.0-29.0}, {'bytes sent: ': 16447200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.009174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.272171, time: 29.0-30.0},
    {'bytes sent: ': 16054636, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.867133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.381119, time: 30.0-31.0},
    {'bytes sent: ': 16485600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.148649,
      'mean loss2: ': 0.001647, 'mean loss: ': 0.166554, 'mean s_rtt: ': 115.472973,
      time: 31.0-32.0}, {'bytes sent: ': 16690800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.117241, time: 32.0-33.0},
    {'bytes sent: ': 16093247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.375439, time: 33.0-34.0},
    {'bytes sent: ': 16840800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.190972, time: 34.0-35.0}, {'bytes sent: ': 16192847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.049808, 'mean loss2: ': 0.000258,
      'mean loss: ': 0.026277, 'mean s_rtt: ': 115.413793, time: 35.0-36.0}, {'bytes sent: ': 16375200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.054688, 'mean loss2: ': 0.00158,
      'mean loss: ': 0.160635, 'mean s_rtt: ': 115.542969, time: 36.0-37.0}, {'bytes sent: ': 16566539,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.352174, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.251297, 'mean s_rtt: ': 116.017391, time: 37.0-38.0}, {'bytes sent: ': 16172400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.120275, 'mean loss2: ': 0.00036,
      'mean loss: ': 0.036613, 'mean s_rtt: ': 115.412371, time: 38.0-39.0}, {'bytes sent: ': 16466541,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.237354, time: 39.0-40.0}, {'bytes sent: ': 3159560, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.509804,
      time: 40.0-41.0}, {'bytes sent: ': 15839294.04878, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.204187, 'mean loss2: ': 0.00061, 'mean loss: ': 0.05832,
      'mean s_rtt: ': 115.679449, time: global}]}
