{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 1250000.0}, content: [{'bytes sent: ': 4979512,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.339695, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.278626, time: 0.0-1.0}, {'bytes sent: ': 10174497, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.134021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.082474,
      time: 1.0-2.0}, {'bytes sent: ': 10360800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.393013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.244541, time: 2.0-3.0},
    {'bytes sent: ': 10156800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.09375,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.111895, 'mean s_rtt: ': 117.886719,
      time: 3.0-4.0}, {'bytes sent: ': 10351249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.137063, 'mean s_rtt: ': 118.015385,
      time: 4.0-5.0}, {'bytes sent: ': 10231247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.088235, time: 5.0-6.0},
    {'bytes sent: ': 10324849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044335,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.108311, 'mean s_rtt: ': 118.157635,
      time: 6.0-7.0}, {'bytes sent: ': 10423294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.063241, time: 7.0-8.0},
    {'bytes sent: ': 10236047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.003831, time: 8.0-9.0},
    {'bytes sent: ': 10279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.003817, time: 9.0-10.0},
    {'bytes sent: ': 10363294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.019763, time: 10.0-11.0}, {'bytes sent: ': 10332094,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.0, time: 11.0-12.0}, {'bytes sent: ': 10363247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.015385,
      time: 12.0-13.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.969231, time: 13.0-14.0},
    {'bytes sent: ': 10288847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.011583, time: 14.0-15.0},
    {'bytes sent: ': 10356000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.023529, time: 15.0-16.0},
    {'bytes sent: ': 10468800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.973585, time: 16.0-17.0},
    {'bytes sent: ': 10219294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008696,
      'mean loss2: ': 0.001419, 'mean loss: ': 0.143621, 'mean s_rtt: ': 117.991304,
      time: 17.0-18.0}, {'bytes sent: ': 10257600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.112195, time: 18.0-19.0},
    {'bytes sent: ': 10228847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.067633, time: 19.0-20.0},
    {'bytes sent: ': 10274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008032,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.138355, 'mean s_rtt: ': 118.004016,
      time: 20.0-21.0}, {'bytes sent: ': 10444847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.992308, time: 21.0-22.0},
    {'bytes sent: ': 10262494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.131596, 'mean s_rtt: ': 117.948617,
      time: 22.0-23.0}, {'bytes sent: ': 10305694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005273, 'mean s_rtt: ': 118.0, time: 23.0-24.0},
    {'bytes sent: ': 10173647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.194175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.145631, time: 24.0-25.0},
    {'bytes sent: ': 10401600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.017937, time: 25.0-26.0},
    {'bytes sent: ': 10312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.936508, time: 26.0-27.0},
    {'bytes sent: ': 10300896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.068273, time: 27.0-28.0},
    {'bytes sent: ': 10269600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.969231, time: 28.0-29.0},
    {'bytes sent: ': 10375247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.969112, time: 29.0-30.0},
    {'bytes sent: ': 10370400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.98855, time: 30.0-31.0},
    {'bytes sent: ': 10274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.001273, 'mean loss: ': 0.129859, 'mean s_rtt: ': 118.0181,
      time: 31.0-32.0}, {'bytes sent: ': 10161647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.047847,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.004785, time: 32.0-33.0},
    {'bytes sent: ': 10279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228972,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.24585, 'mean s_rtt: ': 118.257009,
      time: 33.0-34.0}, {'bytes sent: ': 10432847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.984615, time: 34.0-35.0},
    {'bytes sent: ': 10380047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0375, time: 35.0-36.0},
    {'bytes sent: ': 10178400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.13852, 'mean s_rtt: ': 117.980545, time: 36.0-37.0}, {'bytes sent: ': 10276800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007722, 'mean loss2: ': 0.001357,
      'mean loss: ': 0.13738, 'mean s_rtt: ': 117.992278, time: 37.0-38.0}, {'bytes sent: ': 10370400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046512, 'mean loss2: ': 0.001361,
      'mean loss: ': 0.138639, 'mean s_rtt: ': 118.011628, time: 38.0-39.0}, {'bytes sent: ': 10454400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.031496, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.035433, time: 39.0-40.0}, {'bytes sent: ': 1906520, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.022727,
      time: 40.0-41.0}, {'bytes sent: ': 9972531.804878, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.153632, 'mean loss2: ': 0.000376, 'mean loss: ': 0.039159,
      'mean s_rtt: ': 118.2535, time: global}]}
