{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1814147.0}, content: [{'bytes sent: ': 6591202,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 2.359281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.601796, time: 0.0-1.0}, {'bytes sent: ': 14908847, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.791045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.727612,
      time: 1.0-2.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.013559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.515254, time: 2.0-3.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.26087, time: 3.0-4.0}, {'bytes sent: ': 15307200,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.28453, time: 4.0-5.0}, {'bytes sent: ': 15573600, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.279452,
      time: 5.0-6.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.177083, time: 6.0-7.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.081911, time: 7.0-8.0}, {'bytes sent: ': 14944800,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.142857, time: 8.0-9.0}, {'bytes sent: ': 15710400, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.213296,
      time: 9.0-10.0}, {'bytes sent: ': 15194400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.3, time: 10.0-11.0},
    {'bytes sent: ': 15398400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.10951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.599424, time: 11.0-12.0},
    {'bytes sent: ': 15494400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.012121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.251515, time: 12.0-13.0},
    {'bytes sent: ': 15144000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.178248, time: 13.0-14.0}, {'bytes sent: ': 15511200,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.464883, time: 14.0-15.0}, {'bytes sent: ': 15048047, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.37457,
      time: 15.0-16.0}, {'bytes sent: ': 15597600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.312312, time: 16.0-17.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.270492, time: 17.0-18.0}, {'bytes sent: ': 15535200,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.129477, time: 18.0-19.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059783,
      time: 19.0-20.0}, {'bytes sent: ': 15398400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.030471, time: 20.0-21.0},
    {'bytes sent: ': 15482400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.161111, time: 21.0-22.0},
    {'bytes sent: ': 15050400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.00688, 'mean loss: ': 0.688284, 'mean s_rtt: ': 115.742857,
      time: 22.0-23.0}, {'bytes sent: ': 15434092, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.348442,
      'mean loss2: ': 0.003145, 'mean loss: ': 0.316949, 'mean s_rtt: ': 115.685552,
      time: 23.0-24.0}, {'bytes sent: ': 15375647, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.429967, time: 24.0-25.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.142857, time: 25.0-26.0}, {'bytes sent: ': 15454800,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.317406, time: 26.0-27.0}, {'bytes sent: ': 15174000, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.020649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.312684,
      time: 27.0-28.0}, {'bytes sent: ': 15536400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.079452, time: 28.0-29.0},
    {'bytes sent: ': 15236400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.220386, time: 29.0-30.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.068871, time: 30.0-31.0}, {'bytes sent: ': 15412800,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.175824, time: 31.0-32.0}, {'bytes sent: ': 15309600, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.121884,
      time: 32.0-33.0}, {'bytes sent: ': 15504000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.02029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.171014, time: 33.0-34.0},
    {'bytes sent: ': 15177600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.091066, 'mean s_rtt: ': 115.66899, time: 34.0-35.0}, {'bytes sent: ': 15489600,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.421927, time: 35.0-36.0}, {'bytes sent: ': 15112800, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.467577,
      time: 36.0-37.0}, {'bytes sent: ': 15554400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.176966, time: 37.0-38.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.117647, time: 38.0-39.0}, {'bytes sent: ': 15487200,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.301105, time: 39.0-40.0}, {'bytes sent: ': 2965720, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.135135,
      time: 40.0-41.0}, {'bytes sent: ': 14833257.439024, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.100189, 'mean loss2: ': 0.000266, 'mean loss: ': 0.027407,
      'mean s_rtt: ': 115.540855, time: global}]}
