{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2938598.0}, content: [{'bytes sent: ': 1644767,
      'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.78, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.84, time: 0.0-1.0}, {'bytes sent: ': 12286767, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 1.04642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.630212,
      time: 1.0-2.0}, {'bytes sent: ': 13149896, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.353528,
      'mean loss2: ': 0.002049, 'mean loss: ': 0.178716, 'mean s_rtt: ': 198.704755,
      time: 2.0-3.0}, {'bytes sent: ': 12488386, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.318339,
      'mean loss2: ': 0.01089, 'mean loss: ': 0.892781, 'mean s_rtt: ': 201.826125,
      time: 3.0-4.0}, {'bytes sent: ': 15117261, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.383571,
      'mean loss2: ': 0.009115, 'mean loss: ': 0.89023, 'mean s_rtt: ': 195.463571,
      time: 4.0-5.0}, {'bytes sent: ': 11990906, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.943536,
      'mean loss2: ': 0.002435, 'mean loss: ': 0.197382, 'mean s_rtt: ': 205.797177,
      time: 5.0-6.0}, {'bytes sent: ': 14791447, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.692308,
      'mean loss2: ': 0.002074, 'mean loss: ': 0.187169, 'mean s_rtt: ': 198.718395,
      time: 6.0-7.0}, {'bytes sent: ': 14704793, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.335456,
      'mean loss2: ': 0.013058, 'mean loss: ': 1.285273, 'mean s_rtt: ': 194.113234,
      time: 7.0-8.0}, {'bytes sent: ': 14232410, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.457447,
      'mean loss2: ': 0.004984, 'mean loss: ': 0.472773, 'mean s_rtt: ': 195.878419,
      time: 8.0-9.0}, {'bytes sent: ': 13566180, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.256431,
      'mean loss2: ': 0.001549, 'mean loss: ': 0.14912, 'mean s_rtt: ': 193.140675,
      time: 9.0-10.0}, {'bytes sent: ': 15685200, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.429895,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.034524, 'mean s_rtt: ': 196.940704,
      time: 10.0-11.0}, {'bytes sent: ': 12716668, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.72449,
      'mean loss2: ': 0.005632, 'mean loss: ': 0.474615, 'mean s_rtt: ': 200.321036,
      time: 11.0-12.0}, {'bytes sent: ': 15083568, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.213022,
      'mean loss2: ': 0.001835, 'mean loss: ': 0.181726, 'mean s_rtt: ': 192.734607,
      time: 12.0-13.0}, {'bytes sent: ': 13281391, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.649701,
      'mean loss2: ': 0.002361, 'mean loss: ': 0.36326, 'mean s_rtt: ': 199.754491,
      time: 13.0-14.0}, {'bytes sent: ': 12458431, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.998548,
      'mean loss2: ': 0.012208, 'mean loss: ': 1.058781, 'mean s_rtt: ': 205.910675,
      time: 14.0-15.0}, {'bytes sent: ': 12876853, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.798821,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.424078, 'mean s_rtt: ': 200.11717,
      time: 15.0-16.0}, {'bytes sent: ': 10225460, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.482072,
      'mean loss2: ': 0.012097, 'mean loss: ': 0.975124, 'mean s_rtt: ': 203.170319,
      time: 16.0-17.0}, {'bytes sent: ': 14546459, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.859269,
      'mean loss2: ': 0.013465, 'mean loss: ': 1.232628, 'mean s_rtt: ': 198.11502,
      time: 17.0-18.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.002158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.153237, time: 18.0-19.0},
    {'bytes sent: ': 12534795, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.834586,
      'mean loss2: ': 0.012782, 'mean loss: ': 1.072607, 'mean s_rtt: ': 200.343045,
      time: 19.0-20.0}, {'bytes sent: ': 14884097, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.199571,
      'mean loss2: ': 0.000458, 'mean loss: ': 0.045042, 'mean s_rtt: ': 196.650215,
      time: 20.0-21.0}, {'bytes sent: ': 14853652, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.034959,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.463661, time: 21.0-22.0},
    {'bytes sent: ': 13869852, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.813953,
      'mean loss2: ': 0.006228, 'mean loss: ': 0.561319, 'mean s_rtt: ': 198.053667,
      time: 22.0-23.0}, {'bytes sent: ': 14669241, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.050773,
      'mean loss2: ': 0.001566, 'mean loss: ': 0.156577, 'mean s_rtt: ': 194.19426,
      time: 23.0-24.0}, {'bytes sent: ': 13475683, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.36534,
      'mean loss2: ': 0.001481, 'mean loss: ': 0.143271, 'mean s_rtt: ': 195.887588,
      time: 24.0-25.0}, {'bytes sent: ': 14382941, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.001077, 'mean loss: ': 0.101888, 'mean s_rtt: ': 197.358744,
      time: 25.0-26.0}, {'bytes sent: ': 13804431, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.181053,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063363, 'mean s_rtt: ': 191.917895,
      time: 26.0-27.0}, {'bytes sent: ': 14694573, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.957237,
      'mean loss2: ': 0.000183, 'mean loss: ': 0.016403, 'mean s_rtt: ': 198.341009,
      time: 27.0-28.0}, {'bytes sent: ': 15462000, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.001658,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.091125, 'mean s_rtt: ': 191.392206,
      time: 28.0-29.0}, {'bytes sent: ': 12630777, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.002449, 'mean loss: ': 0.244685, 'mean s_rtt: ': 191.432605,
      time: 29.0-30.0}, {'bytes sent: ': 13734556, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.27993,
      'mean loss2: ': 0.009346, 'mean loss: ': 0.712202, 'mean s_rtt: ': 207.698944,
      time: 30.0-31.0}, {'bytes sent: ': 13918933, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 3.658933,
      'mean loss2: ': 0.011723, 'mean loss: ': 1.135276, 'mean s_rtt: ': 203.285383,
      time: 31.0-32.0}, {'bytes sent: ': 14629200, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.325269,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.040635, 'mean s_rtt: ': 195.768817,
      time: 32.0-33.0}, {'bytes sent: ': 12679745, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.631879,
      'mean loss2: ': 0.009839, 'mean loss: ': 0.801643, 'mean s_rtt: ': 203.717268,
      time: 33.0-34.0}, {'bytes sent: ': 15565200, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.414062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.103125, time: 34.0-35.0},
    {'bytes sent: ': 11103003, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.815412,
      'mean loss2: ': 0.005146, 'mean loss: ': 0.407294, 'mean s_rtt: ': 203.396057,
      time: 35.0-36.0}, {'bytes sent: ': 12217840, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.797386,
      'mean loss2: ': 0.002558, 'mean loss: ': 0.178772, 'mean s_rtt: ': 214.837908,
      time: 36.0-37.0}, {'bytes sent: ': 12864707, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.054524,
      'mean loss2: ': 0.007579, 'mean loss: ': 0.665211, 'mean s_rtt: ': 198.950116,
      time: 37.0-38.0}, {'bytes sent: ': 12780792, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.627477,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.083264, 'mean s_rtt: ': 200.089828,
      time: 38.0-39.0}, {'bytes sent: ': 15549893, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.582677,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.090463, 'mean s_rtt: ': 193.649606,
      time: 39.0-40.0}, {'bytes sent: ': 4396200, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.106651, 'mean s_rtt: ': 191.886364,
      time: 40.0-41.0}, {'bytes sent: ': 13198286.682927, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 1.037095, 'mean loss2: ': 0.004233, 'mean loss: ': 0.392897,
      'mean s_rtt: ': 198.164589, time: global}]}
