{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1601562.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 8.144068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.855932, time: 0.0-1.0}, {'bytes sent: ': 6151051, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 13.779487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.041026,
      time: 1.0-2.0}, {'bytes sent: ': 7480438, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.456693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.834646, time: 2.0-3.0},
    {'bytes sent: ': 7564800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.203008,
      'mean loss2: ': 0.001444, 'mean loss: ': 0.147098, 'mean s_rtt: ': 208.293233,
      time: 3.0-4.0}, {'bytes sent: ': 7540476, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.382979,
      'mean loss2: ': 0.000586, 'mean loss: ': 0.059615, 'mean s_rtt: ': 207.553191,
      time: 4.0-5.0}, {'bytes sent: ': 7501200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.556291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.622517, time: 5.0-6.0},
    {'bytes sent: ': 7468800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.379032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.403226, time: 6.0-7.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.427419, time: 7.0-8.0},
    {'bytes sent: ': 7513247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.327869,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.183701, 'mean s_rtt: ': 208.172131,
      time: 8.0-9.0}, {'bytes sent: ': 7502400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.691781,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.356164, time: 9.0-10.0},
    {'bytes sent: ': 7477200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.633987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.379085, time: 10.0-11.0},
    {'bytes sent: ': 7532447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.742188, time: 11.0-12.0}, {'bytes sent: ': 7512000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.058333, time: 12.0-13.0}, {'bytes sent: ': 7496400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.896, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.8,
      time: 13.0-14.0}, {'bytes sent: ': 7538400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.788321,
      'mean loss2: ': 0.001668, 'mean loss: ': 0.16904, 'mean s_rtt: ': 208.854015,
      time: 14.0-15.0}, {'bytes sent: ': 7484400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.728477,
      'mean loss2: ': 0.000303, 'mean loss: ': 0.030689, 'mean s_rtt: ': 208.655629,
      time: 15.0-16.0}, {'bytes sent: ': 7494094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.844156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.12987, time: 16.0-17.0},
    {'bytes sent: ': 7495247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.414013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.101911, time: 17.0-18.0},
    {'bytes sent: ': 7537247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.012903, time: 18.0-19.0},
    {'bytes sent: ': 7512000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.741497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.52381, time: 19.0-20.0},
    {'bytes sent: ': 7570894, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.928058, time: 20.0-21.0},
    {'bytes sent: ': 7472400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.928, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.32, time: 21.0-22.0}, {'bytes sent: ': 7483200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.722222, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.650794, time: 22.0-23.0}, {'bytes sent: ': 7534800, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.632,
      time: 23.0-24.0}, {'bytes sent: ': 7502447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.707792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.642857, time: 24.0-25.0},
    {'bytes sent: ': 7479600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.736842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.296053, time: 25.0-26.0},
    {'bytes sent: ': 7503694, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.173077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.115385, time: 26.0-27.0},
    {'bytes sent: ': 7500094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.371795, time: 27.0-28.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.535948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.235294, time: 28.0-29.0},
    {'bytes sent: ': 7471247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.793548, time: 29.0-30.0},
    {'bytes sent: ': 7517694, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.417808, time: 30.0-31.0}, {'bytes sent: ': 6102408,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 17.267241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 224.896552, time: 31.0-32.0}, {'bytes sent: ': 7483247, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.690476, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.746032,
      time: 32.0-33.0}, {'bytes sent: ': 7496400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.762963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.118519, time: 33.0-34.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.455128,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029664, 'mean s_rtt: ': 209.980769,
      time: 34.0-35.0}, {'bytes sent: ': 7484447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.730769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.378205, time: 35.0-36.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.632353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.602941, time: 36.0-37.0},
    {'bytes sent: ': 7490400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.590551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.062992, time: 37.0-38.0},
    {'bytes sent: ': 7510800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.716667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.183333, time: 38.0-39.0},
    {'bytes sent: ': 7533647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.791946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.127517, time: 39.0-40.0},
    {'bytes sent: ': 2307440, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.704545, time: 40.0-41.0}, {'bytes sent: ': 7168827.731707,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.678729, 'mean loss2: ': 0.000149,
      'mean loss: ': 0.015495, 'mean s_rtt: ': 210.000542, time: global}]}
