{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 1953125.0}, content: [{'bytes sent: ': 6747643,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.210177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.814159, time: 0.0-1.0}, {'bytes sent: ': 16638994, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.774112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.93401,
      time: 1.0-2.0}, {'bytes sent: ': 16982400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.075145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.734104, time: 2.0-3.0},
    {'bytes sent: ': 16617600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.055276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.78392, time: 3.0-4.0},
    {'bytes sent: ': 16960800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.616337, time: 4.0-5.0}, {'bytes sent: ': 16852800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.551282, time: 5.0-6.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.640625,
      time: 6.0-7.0}, {'bytes sent: ': 16802400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.829653, time: 7.0-8.0},
    {'bytes sent: ': 16778400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.567123, time: 8.0-9.0}, {'bytes sent: ': 16981200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.62406, time: 9.0-10.0}, {'bytes sent: ': 16851600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.431707,
      time: 10.0-11.0}, {'bytes sent: ': 16809600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.54386, time: 11.0-12.0},
    {'bytes sent: ': 16992000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.49354, time: 12.0-13.0}, {'bytes sent: ': 16788000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.029178, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.607427, time: 13.0-14.0}, {'bytes sent: ': 16827600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.638814,
      time: 14.0-15.0}, {'bytes sent: ': 16899600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.475806, time: 15.0-16.0},
    {'bytes sent: ': 16774800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.611413, time: 16.0-17.0}, {'bytes sent: ': 16894800,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.254011, time: 17.0-18.0}, {'bytes sent: ': 16804800, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.581662,
      time: 18.0-19.0}, {'bytes sent: ': 16828800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.553691, time: 19.0-20.0},
    {'bytes sent: ': 16714800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.770548, time: 20.0-21.0},
    {'bytes sent: ': 16443450, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.503086,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.095349, 'mean s_rtt: ': 114.845679,
      time: 21.0-22.0}, {'bytes sent: ': 17073600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.62955, time: 22.0-23.0},
    {'bytes sent: ': 16969200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.44877, time: 23.0-24.0}, {'bytes sent: ': 16746000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.462012, time: 24.0-25.0}, {'bytes sent: ': 17186400, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.516598,
      time: 25.0-26.0}, {'bytes sent: ': 16764000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.422175, time: 26.0-27.0},
    {'bytes sent: ': 16764000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.634921, time: 27.0-28.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.564171, time: 28.0-29.0}, {'bytes sent: ': 16785600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.572985,
      time: 29.0-30.0}, {'bytes sent: ': 16984800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.082105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.692632, time: 30.0-31.0},
    {'bytes sent: ': 16920000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.435789, time: 31.0-32.0}, {'bytes sent: ': 16740000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.686981, time: 32.0-33.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.002899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.623188,
      time: 33.0-34.0}, {'bytes sent: ': 16771200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.477011, time: 34.0-35.0},
    {'bytes sent: ': 16941600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.516827, time: 35.0-36.0}, {'bytes sent: ': 16807200,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.596401, time: 36.0-37.0}, {'bytes sent: ': 16860000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.472296,
      time: 37.0-38.0}, {'bytes sent: ': 16920000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.538058, time: 38.0-39.0},
    {'bytes sent: ': 16833600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.531746, time: 39.0-40.0}, {'bytes sent: ': 3342560,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.171053, time: 40.0-41.0}, {'bytes sent: ': 16270893.829268,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.092125, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002384, 'mean s_rtt: ': 113.924307, time: global}]}
