{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1816894.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 6.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.567568, time: 0.0-1.0}, {'bytes sent: ': 8905884, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.982143,
      time: 1.0-2.0}, {'bytes sent: ': 9126094, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.576923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.076923, time: 2.0-3.0},
    {'bytes sent: ': 9174000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.207547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.613208, time: 3.0-4.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.328358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.410448, time: 4.0-5.0},
    {'bytes sent: ': 9651600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.251969,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.259398, 'mean s_rtt: ': 187.598425,
      time: 5.0-6.0}, {'bytes sent: ': 9625200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.076923, time: 6.0-7.0},
    {'bytes sent: ': 9402047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.318966, time: 7.0-8.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.118644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.423729, time: 8.0-9.0},
    {'bytes sent: ': 9174047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.146154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.576923, time: 9.0-10.0},
    {'bytes sent: ': 9174046, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.076389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.506944, time: 10.0-11.0},
    {'bytes sent: ': 9195647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.43662, time: 11.0-12.0},
    {'bytes sent: ': 9447600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.194444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.583333, time: 12.0-13.0},
    {'bytes sent: ': 9814847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.423611, time: 13.0-14.0},
    {'bytes sent: ': 9450047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.131944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.652778, time: 14.0-15.0},
    {'bytes sent: ': 9396000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.104895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.559441, time: 15.0-16.0},
    {'bytes sent: ': 9174047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.652778, time: 16.0-17.0}, {'bytes sent: ': 9157200,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.008547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.393162, time: 17.0-18.0}, {'bytes sent: ': 9126047, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.525862,
      time: 18.0-19.0}, {'bytes sent: ': 9320400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.152542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.737288, time: 19.0-20.0},
    {'bytes sent: ': 9618047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.730496, time: 20.0-21.0},
    {'bytes sent: ': 9560400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.583333, time: 21.0-22.0},
    {'bytes sent: ': 9450047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.666667, time: 22.0-23.0},
    {'bytes sent: ': 9427247, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.159722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.694444, time: 23.0-24.0},
    {'bytes sent: ': 9162000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.694444, time: 24.0-25.0},
    {'bytes sent: ': 9183647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.472973, time: 25.0-26.0},
    {'bytes sent: ': 9277341, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.672414, time: 26.0-27.0},
    {'bytes sent: ': 9423600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.305085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.669492, time: 27.0-28.0},
    {'bytes sent: ': 9541247, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.198276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.594828, time: 28.0-29.0},
    {'bytes sent: ': 9452400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.618321, time: 29.0-30.0},
    {'bytes sent: ': 9361247, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.027586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.496552, time: 30.0-31.0},
    {'bytes sent: ': 9422447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.035211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.598592, time: 31.0-32.0},
    {'bytes sent: ': 9162047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.146853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.601399, time: 32.0-33.0},
    {'bytes sent: ': 9205200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.648276, time: 33.0-34.0}, {'bytes sent: ': 9481247,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.174825, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.671329, time: 34.0-35.0}, {'bytes sent: ': 9649200, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.131944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.513889,
      time: 35.0-36.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.430556, time: 36.0-37.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.381944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.868056, time: 37.0-38.0},
    {'bytes sent: ': 9438047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.833333, time: 38.0-39.0}, {'bytes sent: ': 9174047,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.286713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.804196, time: 39.0-40.0}, {'bytes sent: ': 3127080, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.772727,
      time: 40.0-41.0}, {'bytes sent: ': 9010300.341463, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.367287, 'mean loss2: ': 6.2e-05, 'mean loss: ': 0.006485,
      'mean s_rtt: ': 187.798863, time: global}]}
