{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3209960.0}, content: [{'bytes sent: ': 1654243,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 5.205479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.945205, time: 0.0-1.0}, {'bytes sent: ': 7151833, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 2.734043, 'mean loss2: ': 0.022722, 'mean loss: ': 2.660776,
      'mean s_rtt: ': 160.319149, time: 1.0-2.0}, {'bytes sent: ': 10296505, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 11.709302, 'mean loss2: ': 0.014923, 'mean loss: ': 1.649619,
      'mean s_rtt: ': 169.27907, time: 2.0-3.0}, {'bytes sent: ': 9713877, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.236842, 'mean loss2: ': 0.011204, 'mean loss: ': 343.617863,
      'mean s_rtt: ': 167.381579, time: 3.0-4.0}, {'bytes sent: ': 13263062, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 9.837398, 'mean loss2: ': 0.013736, 'mean loss: ': 2.554186,
      'mean s_rtt: ': 165.439024, time: 4.0-5.0}, {'bytes sent: ': 12231481, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 13.106667, 'mean loss2: ': 0.025339, 'mean loss: ': 10.214325,
      'mean s_rtt: ': 167.893333, time: 5.0-6.0}, {'bytes sent: ': 13201824, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 10.514563, 'mean loss2: ': 0.027071, 'mean loss: ': 3.42596,
      'mean s_rtt: ': 164.553398, time: 6.0-7.0}, {'bytes sent: ': 12834995, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.772152, 'mean loss2: ': 0.025273, 'mean loss: ': 3.328364,
      'mean s_rtt: ': 165.898734, time: 7.0-8.0}, {'bytes sent: ': 13134261, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 13.552239, 'mean loss2: ': 0.016099, 'mean loss: ': 1.464284,
      'mean s_rtt: ': 168.223881, time: 8.0-9.0}, {'bytes sent: ': 14053318, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.787879, 'mean loss2: ': 0.007693, 'mean loss: ': 0.893123,
      'mean s_rtt: ': 164.454545, time: 9.0-10.0}, {'bytes sent: ': 10851085, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.447368, 'mean loss2: ': 0.010135, 'mean loss: ': 1.543378,
      'mean s_rtt: ': 163.973684, time: 10.0-11.0}, {'bytes sent: ': 12531721, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 13.285714, 'mean loss2: ': 0.012266, 'mean loss: ': 2.19072,
      'mean s_rtt: ': 164.428571, time: 11.0-12.0}, {'bytes sent: ': 13782887, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 13.627907, 'mean loss2: ': 0.019873, 'mean loss: ': 2.471295,
      'mean s_rtt: ': 165.093023, time: 12.0-13.0}, {'bytes sent: ': 11869993, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 13.394737, 'mean loss2: ': 0.006708, 'mean loss: ': 1.08839,
      'mean s_rtt: ': 165.105263, time: 13.0-14.0}, {'bytes sent: ': 12662270, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 13.1875, 'mean loss2: ': 0.035408, 'mean loss: ': 3.380053,
      'mean s_rtt: ': 165.5, time: 14.0-15.0}, {'bytes sent: ': 10540271, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 8.034483, 'mean loss2: ': 0.03941, 'mean loss: ': 3.323896,
      'mean s_rtt: ': 160.103448, time: 15.0-16.0}, {'bytes sent: ': 13669128, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 7.388889, 'mean loss2: ': 0.009204, 'mean loss: ': 260.288387,
      'mean s_rtt: ': 160.416667, time: 16.0-17.0}, {'bytes sent: ': 9675159, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 14.30303, 'mean loss2: ': 0.011674, 'mean loss: ': 1.289566,
      'mean s_rtt: ': 165.272727, time: 17.0-18.0}, {'bytes sent: ': 10612802, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 16.714286, 'mean loss2: ': 0.011488, 'mean loss: ': 686.314159,
      'mean s_rtt: ': 167.428571, time: 18.0-19.0}, {'bytes sent: ': 12822555, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 13.36, 'mean loss2: ': 0.009344, 'mean loss: ': 4.616957, 'mean s_rtt: ': 164.08,
      time: 19.0-20.0}, {'bytes sent: ': 11999537, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.4,
      'mean loss2: ': 0.02038, 'mean loss: ': 5.077939, 'mean s_rtt: ': 166.333333,
      time: 20.0-21.0}, {'bytes sent: ': 11491131, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.576923,
      'mean loss2: ': 0.019946, 'mean loss: ': 324.748442, 'mean s_rtt: ': 165.038462,
      time: 21.0-22.0}, {'bytes sent: ': 12562924, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.444444,
      'mean loss2: ': 0.010005, 'mean loss: ': 2.043799, 'mean s_rtt: ': 164.722222,
      time: 22.0-23.0}, {'bytes sent: ': 12115092, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.121212,
      'mean loss2: ': 0.015957, 'mean loss: ': 4.265502, 'mean s_rtt: ': 163.424242,
      time: 23.0-24.0}, {'bytes sent: ': 14497981, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.741935,
      'mean loss2: ': 0.009396, 'mean loss: ': 1.104639, 'mean s_rtt: ': 164.419355,
      time: 24.0-25.0}, {'bytes sent: ': 9938551, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.541667,
      'mean loss2: ': 0.019134, 'mean loss: ': 4.179137, 'mean s_rtt: ': 166.083333,
      time: 25.0-26.0}, {'bytes sent: ': 14260280, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.36,
      'mean loss2: ': 0.005087, 'mean loss: ': 0.425362, 'mean s_rtt: ': 163.92, time: 26.0-27.0},
    {'bytes sent: ': 13327684, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.607143,
      'mean loss2: ': 0.009447, 'mean loss: ': 2.117041, 'mean s_rtt: ': 164.357143,
      time: 27.0-28.0}, {'bytes sent: ': 10186340, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.888889,
      'mean loss2: ': 0.015576, 'mean loss: ': 8.996027, 'mean s_rtt: ': 163.740741,
      time: 28.0-29.0}, {'bytes sent: ': 14642370, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.111111,
      'mean loss2: ': 0.016048, 'mean loss: ': 2.536779, 'mean s_rtt: ': 165.814815,
      time: 29.0-30.0}, {'bytes sent: ': 10620704, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.129032,
      'mean loss2: ': 0.017836, 'mean loss: ': 5.749805, 'mean s_rtt: ': 164.548387,
      time: 30.0-31.0}, {'bytes sent: ': 12042618, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.655172,
      'mean loss2: ': 0.011433, 'mean loss: ': 8.254938, 'mean s_rtt: ': 164.724138,
      time: 31.0-32.0}, {'bytes sent: ': 14415121, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.192308,
      'mean loss2: ': 0.012825, 'mean loss: ': 1.487499, 'mean s_rtt: ': 163.307692,
      time: 32.0-33.0}, {'bytes sent: ': 11423419, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.055556,
      'mean loss2: ': 0.008768, 'mean loss: ': 4.05273, 'mean s_rtt: ': 166.277778,
      time: 33.0-34.0}, {'bytes sent: ': 10662074, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.529412,
      'mean loss2: ': 0.021743, 'mean loss: ': 2.563755, 'mean s_rtt: ': 165.0, time: 34.0-35.0},
    {'bytes sent: ': 12458984, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 13.05, 'mean loss2: ': 0.017829,
      'mean loss: ': 16.240584, 'mean s_rtt: ': 166.05, time: 35.0-36.0}, {'bytes sent: ': 14442015,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.045455, 'mean loss2: ': 0.012478,
      'mean loss: ': 3.085903, 'mean s_rtt: ': 165.954545, time: 36.0-37.0}, {'bytes sent: ': 12984629,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.0, 'mean loss2: ': 0.0063, 'mean loss: ': 1.245897,
      'mean s_rtt: ': 164.55, time: 37.0-38.0}, {'bytes sent: ': 7964375, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 17.466667, 'mean loss2: ': 0.012279, 'mean loss: ': 601.386125,
      'mean s_rtt: ': 169.266667, time: 38.0-39.0}, {'bytes sent: ': 12835779, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 13.6, 'mean loss2: ': 0.017771, 'mean loss: ': 44.864387, 'mean s_rtt: ': 170.066667,
      time: 39.0-40.0}, {'bytes sent: ': 3940288, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.4,
      'mean loss2: ': 0.011673, 'mean loss: ': 0.955764, 'mean s_rtt: ': 167.2, time: 40.0-41.0},
    {'bytes sent: ': 11594272.341463, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.929693,
      'mean loss2: ': 0.015158, 'mean loss: ': 59.542434, 'mean s_rtt: ': 165.014375,
      time: global}]}
