{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 743750.0}, content: [{'bytes sent: ': 1680778,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 9.206452, 'mean loss2: ': 0.019848,
      'mean loss: ': 311.634557, 'mean s_rtt: ': 143.567742, time: 0.0-1.0}, {'bytes sent: ': 4800058,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 6.271429, 'mean loss2: ': 0.003692,
      'mean loss: ': 0.410091, 'mean s_rtt: ': 148.938095, time: 1.0-2.0}, {'bytes sent: ': 5463070,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.445983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.714681, time: 2.0-3.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.049202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.019947,
      time: 3.0-4.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.039402,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.219076, 'mean s_rtt: ': 126.990489,
      time: 4.0-5.0}, {'bytes sent: ': 5880000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.142466,
      'mean loss2: ': 0.000215, 'mean loss: ': 0.021524, 'mean s_rtt: ': 126.012329,
      time: 5.0-6.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.062059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.8378, time: 6.0-7.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.05037, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.888889, time: 7.0-8.0}, {'bytes sent: ': 5799600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.025223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.571217, time: 8.0-9.0}, {'bytes sent: ': 5829600, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.022189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.383136,
      time: 9.0-10.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.047059,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.080989, 'mean s_rtt: ': 127.0, time: 10.0-11.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 127.842029, time: 11.0-12.0}, {'bytes sent: ': 5827200,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.043988, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.043988, time: 12.0-13.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.078717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.586006,
      time: 13.0-14.0}, {'bytes sent: ': 5826000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.013636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.356061, time: 14.0-15.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.092262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.52381, time: 15.0-16.0},
    {'bytes sent: ': 5828400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.021116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.3454, time: 16.0-17.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.061654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.332331, time: 17.0-18.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.035556,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.206197, 'mean s_rtt: ': 127.096296,
      time: 18.0-19.0}, {'bytes sent: ': 5848800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.06647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.72969, time: 19.0-20.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.082956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.972851, time: 20.0-21.0},
    {'bytes sent: ': 5852400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.078101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.695253, time: 21.0-22.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.045593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.047112, time: 22.0-23.0},
    {'bytes sent: ': 5826000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.026987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.328336, time: 23.0-24.0},
    {'bytes sent: ': 5808000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.032544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.433432, time: 24.0-25.0},
    {'bytes sent: ': 5822400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.056632,
      'mean loss2: ': 0.000392, 'mean loss: ': 0.039525, 'mean s_rtt: ': 127.125186,
      time: 25.0-26.0}, {'bytes sent: ': 5841600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.047473,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.166922, time: 26.0-27.0},
    {'bytes sent: ': 5823600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.036753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.761103, time: 27.0-28.0},
    {'bytes sent: ': 5848800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.791862, time: 28.0-29.0},
    {'bytes sent: ': 5860800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.169725, time: 29.0-30.0},
    {'bytes sent: ': 5828400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.055723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.960843, time: 30.0-31.0},
    {'bytes sent: ': 5846400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.053731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.737313, time: 31.0-32.0},
    {'bytes sent: ': 5877600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.129602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.873343, time: 32.0-33.0},
    {'bytes sent: ': 5800800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.025185,
      'mean loss2: ': 0.002417, 'mean loss: ': 0.244403, 'mean s_rtt: ': 127.551111,
      time: 33.0-34.0}, {'bytes sent: ': 5802000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.837758, time: 34.0-35.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.408889, time: 35.0-36.0},
    {'bytes sent: ': 5866800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.090639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.157504, time: 36.0-37.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.066358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.37963, time: 37.0-38.0},
    {'bytes sent: ': 5846400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.099533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.138414, time: 38.0-39.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.03698, 'mean loss2: ': 0.00235,
      'mean loss: ': 0.236184, 'mean s_rtt: ': 126.716487, time: 39.0-40.0}, {'bytes sent: ': 1190120,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.061069, 'mean loss2: ': 0.0003,
      'mean loss: ': 0.030083, 'mean s_rtt: ': 125.854962, time: 40.0-41.0}, {'bytes sent: ': 5587844.536585,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.462463, 'mean loss2: ': 0.000835,
      'mean loss: ': 0.037202, 'mean s_rtt: ': 127.948487, time: global}]}
