{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1953125.0}, content: [{'bytes sent: ': 2756333,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.563636, 'mean loss2: ': 0.010926,
      'mean loss: ': 92.116209, 'mean s_rtt: ': 123.086364, time: 0.0-1.0}, {'bytes sent: ': 10036820,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.361842, 'mean loss2: ': 0.014331,
      'mean loss: ': 18.404686, 'mean s_rtt: ': 138.393092, time: 1.0-2.0}, {'bytes sent: ': 13050271,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.100728, 'mean loss2: ': 0.012285,
      'mean loss: ': 1.861223, 'mean s_rtt: ': 128.275485, time: 2.0-3.0}, {'bytes sent: ': 13465049,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.75969, 'mean loss2: ': 0.017045,
      'mean loss: ': 1.628549, 'mean s_rtt: ': 127.748708, time: 3.0-4.0}, {'bytes sent: ': 13693917,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.604074, 'mean loss2: ': 0.015657,
      'mean loss: ': 1.518609, 'mean s_rtt: ': 122.804583, time: 4.0-5.0}, {'bytes sent: ': 12184303,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.730983, 'mean loss2: ': 0.015682,
      'mean loss: ': 1.802766, 'mean s_rtt: ': 133.131725, time: 5.0-6.0}, {'bytes sent: ': 15236124,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.729387, 'mean loss2: ': 0.010963,
      'mean loss: ': 2.869691, 'mean s_rtt: ': 127.917548, time: 6.0-7.0}, {'bytes sent: ': 15498496,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.141631, 'mean loss2: ': 0.007935,
      'mean loss: ': 0.76291, 'mean s_rtt: ': 122.927039, time: 7.0-8.0}, {'bytes sent: ': 14261750,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.402273, 'mean loss2: ': 0.006456,
      'mean loss: ': 0.638997, 'mean s_rtt: ': 126.218182, time: 8.0-9.0}, {'bytes sent: ': 13855010,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.635945, 'mean loss2: ': 0.019371,
      'mean loss: ': 1.770288, 'mean s_rtt: ': 130.684332, time: 9.0-10.0}, {'bytes sent: ': 14681406,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.431102, 'mean loss2: ': 0.004544,
      'mean loss: ': 0.936459, 'mean s_rtt: ': 124.903543, time: 10.0-11.0}, {'bytes sent: ': 15672089,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.370031, 'mean loss2: ': 0.008152,
      'mean loss: ': 0.787201, 'mean s_rtt: ': 121.11315, time: 11.0-12.0}, {'bytes sent: ': 13541323,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.527094, 'mean loss2: ': 0.014647,
      'mean loss: ': 3.773779, 'mean s_rtt: ': 125.389163, time: 12.0-13.0}, {'bytes sent: ': 15307345,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.007653, 'mean loss2: ': 0.005684,
      'mean loss: ': 0.567466, 'mean s_rtt: ': 122.887755, time: 13.0-14.0}, {'bytes sent: ': 13824900,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.98503, 'mean loss2: ': 0.009495,
      'mean loss: ': 0.92071, 'mean s_rtt: ': 121.07485, time: 14.0-15.0}, {'bytes sent: ': 14745859,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.906445, 'mean loss2: ': 0.015369,
      'mean loss: ': 1.88199, 'mean s_rtt: ': 128.575884, time: 15.0-16.0}, {'bytes sent: ': 15605965,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.709596, 'mean loss2: ': 0.008943,
      'mean loss: ': 0.87594, 'mean s_rtt: ': 122.631313, time: 16.0-17.0}, {'bytes sent: ': 12933383,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.016271, 'mean loss: ': 1.700967,
      'mean s_rtt: ': 126.024038, time: 17.0-18.0}, {'bytes sent: ': 15845297, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.276119, 'mean loss2: ': 0.00577, 'mean loss: ': 0.558842,
      'mean s_rtt: ': 123.639925, time: 18.0-19.0}, {'bytes sent: ': 13964773, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.971223, 'mean loss2: ': 0.016901, 'mean loss: ': 2.707163,
      'mean s_rtt: ': 127.067146, time: 19.0-20.0}, {'bytes sent: ': 12911032, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.5875, 'mean loss2: ': 0.013186, 'mean loss: ': 4.565196,
      'mean s_rtt: ': 128.43, time: 20.0-21.0}, {'bytes sent: ': 13014580, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.679452, 'mean loss2: ': 0.014241, 'mean loss: ': 1.405938,
      'mean s_rtt: ': 127.991781, time: 21.0-22.0}, {'bytes sent: ': 15026756, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.13941, 'mean loss2: ': 0.008344, 'mean loss: ': 0.806104,
      'mean s_rtt: ': 124.806971, time: 22.0-23.0}, {'bytes sent: ': 14748549, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.654412, 'mean loss2: ': 0.008526, 'mean loss: ': 0.816331,
      'mean s_rtt: ': 126.188725, time: 23.0-24.0}, {'bytes sent: ': 11672249, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.459302, 'mean loss2: ': 0.024109, 'mean loss: ': 454.371138,
      'mean s_rtt: ': 129.241279, time: 24.0-25.0}, {'bytes sent: ': 15127509, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.301775, 'mean loss2: ': 0.013969, 'mean loss: ': 1.342578,
      'mean s_rtt: ': 124.017751, time: 25.0-26.0}, {'bytes sent: ': 15018060, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.228986, 'mean loss2: ': 0.008787, 'mean loss: ': 0.844493,
      'mean s_rtt: ': 125.472464, time: 26.0-27.0}, {'bytes sent: ': 15254083, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.819753, 'mean loss2: ': 0.009244, 'mean loss: ': 0.898748,
      'mean s_rtt: ': 123.646914, time: 27.0-28.0}, {'bytes sent: ': 14832922, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.70297, 'mean loss2: ': 0.013396, 'mean loss: ': 1.303751,
      'mean s_rtt: ': 123.819307, time: 28.0-29.0}, {'bytes sent: ': 13827565, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.439803, 'mean loss2: ': 0.01994, 'mean loss: ': 1.921341,
      'mean s_rtt: ': 129.14742, time: 29.0-30.0}, {'bytes sent: ': 12844453, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.774648, 'mean loss2: ': 0.01351, 'mean loss: ': 1.491436,
      'mean s_rtt: ': 131.96338, time: 30.0-31.0}, {'bytes sent: ': 13387481, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.297398, 'mean loss2: ': 0.022511, 'mean loss: ': 2.578288,
      'mean s_rtt: ': 131.085502, time: 31.0-32.0}, {'bytes sent: ': 15155740, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.276215, 'mean loss2: ': 0.003998, 'mean loss: ': 0.384354,
      'mean s_rtt: ': 126.099744, time: 32.0-33.0}, {'bytes sent: ': 15448177, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.241379, 'mean loss2: ': 0.005728, 'mean loss: ': 0.548174,
      'mean s_rtt: ': 122.672414, time: 33.0-34.0}, {'bytes sent: ': 14566023, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.034169, 'mean loss2: ': 0.020332, 'mean loss: ': 1.921552,
      'mean s_rtt: ': 126.28246, time: 34.0-35.0}, {'bytes sent: ': 14761811, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.672365, 'mean loss2: ': 0.016202, 'mean loss: ': 1.546883,
      'mean s_rtt: ': 124.749288, time: 35.0-36.0}, {'bytes sent: ': 12419240, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.100917, 'mean loss2: ': 0.013211, 'mean loss: ': 1.410285,
      'mean s_rtt: ': 131.944954, time: 36.0-37.0}, {'bytes sent: ': 12641954, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.649383, 'mean loss2: ': 0.030321, 'mean loss: ': 4.595123,
      'mean s_rtt: ': 131.538272, time: 37.0-38.0}, {'bytes sent: ': 14876270, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.482843, 'mean loss2: ': 0.003448, 'mean loss: ': 0.332213,
      'mean s_rtt: ': 126.875, time: 38.0-39.0}, {'bytes sent: ': 13882803, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.452703, 'mean loss2: ': 0.008637, 'mean loss: ': 0.880603,
      'mean s_rtt: ': 128.599099, time: 39.0-40.0}, {'bytes sent: ': 3257068, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.296703, 'mean loss2: ': 0.011352, 'mean loss: ': 1.106929,
      'mean s_rtt: ': 118.846154, time: 40.0-41.0}, {'bytes sent: ': 13532554.585366,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.609916, 'mean loss2: ': 0.012669,
      'mean loss: ': 13.275992, 'mean s_rtt: ': 126.534456, time: global}]}
