{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 1812500.0}, content: [{'bytes sent: ': 3584488,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.973684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.725564, time: 0.0-1.0}, {'bytes sent: ': 8510368, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 10.317568, 'mean loss2: ': 0.006496, 'mean loss: ': 0.710912,
      'mean s_rtt: ': 164.655405, time: 1.0-2.0}, {'bytes sent: ': 11777816, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.375, 'mean loss2: ': 0.002373, 'mean loss: ': 0.240317, 'mean s_rtt: ': 150.027778,
      time: 2.0-3.0}, {'bytes sent: ': 12118500, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.495902, time: 3.0-4.0},
    {'bytes sent: ': 12116400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.15678, time: 4.0-5.0},
    {'bytes sent: ': 12165422, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.748, 'mean loss2: ': 0.000598,
      'mean loss: ': 0.060193, 'mean s_rtt: ': 146.972, time: 5.0-6.0}, {'bytes sent: ': 11968306,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.354839, 'mean loss2: ': 0.001844,
      'mean loss: ': 0.184927, 'mean s_rtt: ': 146.532258, time: 6.0-7.0}, {'bytes sent: ': 11853645,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.491736, 'mean loss2: ': 0.002403,
      'mean loss: ': 0.240102, 'mean s_rtt: ': 147.987603, time: 7.0-8.0}, {'bytes sent: ': 12195600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024691, 'mean loss2: ': 0.001103,
      'mean loss: ': 0.11083, 'mean s_rtt: ': 146.102881, time: 8.0-9.0}, {'bytes sent: ': 12248400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.354839, time: 9.0-10.0}, {'bytes sent: ': 11595396, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.07113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.238494,
      time: 10.0-11.0}, {'bytes sent: ': 11099855, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.107843,
      'mean loss2: ': 0.006176, 'mean loss: ': 0.579838, 'mean s_rtt: ': 151.279412,
      time: 11.0-12.0}, {'bytes sent: ': 12120214, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.575893,
      'mean loss2: ': 0.006206, 'mean loss: ': 0.633488, 'mean s_rtt: ': 148.696429,
      time: 12.0-13.0}, {'bytes sent: ': 10146182, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.298246,
      'mean loss2: ': 0.002184, 'mean loss: ': 0.219265, 'mean s_rtt: ': 146.464912,
      time: 13.0-14.0}, {'bytes sent: ': 12034559, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.46798,
      'mean loss2: ': 0.002102, 'mean loss: ': 0.193359, 'mean s_rtt: ': 152.275862,
      time: 14.0-15.0}, {'bytes sent: ': 12014400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.681223,
      'mean loss2: ': 0.001276, 'mean loss: ': 0.128201, 'mean s_rtt: ': 146.921397,
      time: 15.0-16.0}, {'bytes sent: ': 12095854, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.766949,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.245617, 'mean s_rtt: ': 146.974576,
      time: 16.0-17.0}, {'bytes sent: ': 12140229, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.400794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.40873, time: 17.0-18.0},
    {'bytes sent: ': 11735724, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13913,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.117189, 'mean s_rtt: ': 146.195652,
      time: 18.0-19.0}, {'bytes sent: ': 12420112, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.184834,
      'mean loss2: ': 0.000928, 'mean loss: ': 0.093913, 'mean s_rtt: ': 148.2891,
      time: 19.0-20.0}, {'bytes sent: ': 11854800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.367769,
      'mean loss2: ': 0.002347, 'mean loss: ': 0.236508, 'mean s_rtt: ': 146.57438,
      time: 20.0-21.0}, {'bytes sent: ': 11938561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.149573,
      'mean loss2: ': 0.004544, 'mean loss: ': 0.460317, 'mean s_rtt: ': 147.747863,
      time: 21.0-22.0}, {'bytes sent: ': 11894400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.027523,
      'mean loss2: ': 0.001366, 'mean loss: ': 0.138139, 'mean s_rtt: ': 147.270642,
      time: 22.0-23.0}, {'bytes sent: ': 12038171, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.796296,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.213347, 'mean s_rtt: ': 146.819444,
      time: 23.0-24.0}, {'bytes sent: ': 11886919, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.328502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.652174, time: 24.0-25.0},
    {'bytes sent: ': 12216868, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.628959,
      'mean loss2: ': 0.004136, 'mean loss: ': 0.415548, 'mean s_rtt: ': 146.995475,
      time: 25.0-26.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.552511,
      'mean loss2: ': 0.004715, 'mean loss: ': 0.47382, 'mean s_rtt: ': 146.684932,
      time: 26.0-27.0}, {'bytes sent: ': 11956800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.2749,
      'mean loss2: ': 0.002156, 'mean loss: ': 0.217577, 'mean s_rtt: ': 146.494024,
      time: 27.0-28.0}, {'bytes sent: ': 10837185, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.866995,
      'mean loss2: ': 0.004892, 'mean loss: ': 0.48843, 'mean s_rtt: ': 154.182266,
      time: 28.0-29.0}, {'bytes sent: ': 11577299, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.143498,
      'mean loss2: ': 0.003703, 'mean loss: ': 0.369262, 'mean s_rtt: ': 147.798206,
      time: 29.0-30.0}, {'bytes sent: ': 12214570, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.35,
      'mean loss2: ': 0.003767, 'mean loss: ': 0.378442, 'mean s_rtt: ': 148.890909,
      time: 30.0-31.0}, {'bytes sent: ': 11927863, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.730612,
      'mean loss2: ': 0.001616, 'mean loss: ': 0.162513, 'mean s_rtt: ': 146.893878,
      time: 31.0-32.0}, {'bytes sent: ': 10371704, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.444954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.986239, time: 32.0-33.0},
    {'bytes sent: ': 12335711, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.119816,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.207821, 'mean s_rtt: ': 147.995392,
      time: 33.0-34.0}, {'bytes sent: ': 11929014, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.429825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.561404, time: 34.0-35.0},
    {'bytes sent: ': 12091867, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.536585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.53252, time: 35.0-36.0},
    {'bytes sent: ': 12019200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.567901,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.131135, 'mean s_rtt: ': 146.646091,
      time: 36.0-37.0}, {'bytes sent: ': 11843760, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.262376,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.231818, 'mean s_rtt: ': 148.886139,
      time: 37.0-38.0}, {'bytes sent: ': 11894136, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.445455,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.117517, 'mean s_rtt: ': 146.618182,
      time: 38.0-39.0}, {'bytes sent: ': 12116400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112,
      'mean loss2: ': 0.00013, 'mean loss: ': 0.013195, 'mean s_rtt: ': 146.22, time: 39.0-40.0},
    {'bytes sent: ': 2980840, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.381818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.490909, time: 40.0-41.0},
    {'bytes sent: ': 11363705.804878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.389327,
      'mean loss2: ': 0.001942, 'mean loss: ': 0.200339, 'mean s_rtt: ': 148.260894,
      time: global}]}
