{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2656250.0}, content: [{'bytes sent: ': 1647235,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.451327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.858407, time: 0.0-1.0}, {'bytes sent: ': 12672978, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 1.590974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.926934,
      time: 1.0-2.0}, {'bytes sent: ': 14618400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.320173, time: 2.0-3.0},
    {'bytes sent: ': 14808000, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.238436, time: 3.0-4.0}, {'bytes sent: ': 14748000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.224673, time: 4.0-5.0}, {'bytes sent: ': 14620800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.116972,
      time: 5.0-6.0}, {'bytes sent: ': 14944800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.175584, time: 6.0-7.0},
    {'bytes sent: ': 14606448, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.002335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.332296, time: 7.0-8.0},
    {'bytes sent: ': 14942400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.04321, time: 8.0-9.0}, {'bytes sent: ': 14654400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.189984, time: 9.0-10.0}, {'bytes sent: ': 14930400, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.103448,
      time: 10.0-11.0}, {'bytes sent: ': 14637600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.096077, time: 11.0-12.0},
    {'bytes sent: ': 14755200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.133122, time: 12.0-13.0}, {'bytes sent: ': 14688000,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.050119, time: 13.0-14.0}, {'bytes sent: ': 14851200, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 14.0-15.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.004781, time: 15.0-16.0},
    {'bytes sent: ': 14836800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.013492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.083333, time: 16.0-17.0},
    {'bytes sent: ': 14764800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.014996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.17206, time: 17.0-18.0},
    {'bytes sent: ': 14786400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.237795, time: 18.0-19.0}, {'bytes sent: ': 14786400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.008648, time: 19.0-20.0}, {'bytes sent: ': 14697600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.030231,
      time: 20.0-21.0}, {'bytes sent: ': 14707200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.247423, time: 21.0-22.0},
    {'bytes sent: ': 14733600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.037706, time: 22.0-23.0}, {'bytes sent: ': 14815200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.004728, time: 23.0-24.0}, {'bytes sent: ': 14724000, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.013524,
      time: 24.0-25.0}, {'bytes sent: ': 14872800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 25.0-26.0},
    {'bytes sent: ': 14714400, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.250796, time: 26.0-27.0}, {'bytes sent: ': 14846400,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.02844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.34435, time: 27.0-28.0}, {'bytes sent: ': 14704800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.000776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.043478,
      time: 28.0-29.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.017067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.207913, time: 29.0-30.0},
    {'bytes sent: ': 14791200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.149452, time: 30.0-31.0}, {'bytes sent: ': 14709600,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.00549, time: 31.0-32.0}, {'bytes sent: ': 14812800, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.003115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.157321,
      time: 32.0-33.0}, {'bytes sent: ': 13888124, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.123703,
      'mean loss2: ': 0.002277, 'mean loss: ': 0.227758, 'mean s_rtt: ': 179.32482,
      time: 33.0-34.0}, {'bytes sent: ': 14810506, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.503292,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.017103, 'mean s_rtt: ': 187.342356,
      time: 34.0-35.0}, {'bytes sent: ': 14551200, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.232278, time: 35.0-36.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.07568, time: 36.0-37.0}, {'bytes sent: ': 14575200,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.205008, time: 37.0-38.0}, {'bytes sent: ': 14961600, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 0.000749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.477154,
      time: 38.0-39.0}, {'bytes sent: ': 14572800, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.096974, time: 39.0-40.0},
    {'bytes sent: ': 4254960, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.147368, time: 40.0-41.0}, {'bytes sent: ': 14110854.902439,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.164641, 'mean loss2: ': 6.0e-05,
      'mean loss: ': 0.006122, 'mean s_rtt: ': 179.944149, time: global}]}
