{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 2751231,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.358079, 'mean loss2: ': 0.010327,
      'mean loss: ': 0.763, 'mean s_rtt: ': 146.31441, time: 0.0-1.0}, {'bytes sent: ': 7527870,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.057915, 'mean loss2: ': 0.002819,
      'mean loss: ': 0.247213, 'mean s_rtt: ': 150.355212, time: 1.0-2.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.132743, 'mean loss2: ': 0.004867,
      'mean loss: ': 0.490073, 'mean s_rtt: ': 141.566372, time: 2.0-3.0}, {'bytes sent: ': 8764800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084034, 'mean loss2: ': 0.003213,
      'mean loss: ': 0.323161, 'mean s_rtt: ': 141.487395, time: 3.0-4.0}, {'bytes sent: ': 8722800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.033473, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.34728, time: 4.0-5.0}, {'bytes sent: ': 8414400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003098, 'mean loss: ': 0.311784, 'mean s_rtt: ': 141.435897,
      time: 5.0-6.0}, {'bytes sent: ': 8613600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.285083, 'mean s_rtt: ': 141.359504,
      time: 6.0-7.0}, {'bytes sent: ': 8584800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.030626, 'mean s_rtt: ': 141.361217,
      time: 7.0-8.0}, {'bytes sent: ': 8566800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001674, 'mean loss: ': 0.168807, 'mean s_rtt: ': 141.155102,
      time: 8.0-9.0}, {'bytes sent: ': 8692800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003338, 'mean loss: ': 0.335637, 'mean s_rtt: ': 141.432099,
      time: 9.0-10.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003459, 'mean loss: ': 0.350191, 'mean s_rtt: ': 141.337398,
      time: 10.0-11.0}, {'bytes sent: ': 8719200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.297619, time: 11.0-12.0},
    {'bytes sent: ': 8650800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.346491, time: 12.0-13.0}, {'bytes sent: ': 8545249,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009434, 'mean loss2: ': 0.001681,
      'mean loss: ': 0.168787, 'mean s_rtt: ': 141.589623, time: 13.0-14.0}, {'bytes sent: ': 8500849,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.681034, time: 14.0-15.0}, {'bytes sent: ': 8510400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.511312,
      time: 15.0-16.0}, {'bytes sent: ': 8589484, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.001589, 'mean loss: ': 0.159057, 'mean s_rtt: ': 141.533654,
      time: 16.0-17.0}, {'bytes sent: ': 8731200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.353175, time: 17.0-18.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.211321, time: 18.0-19.0}, {'bytes sent: ': 8726400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.607438, time: 19.0-20.0}, {'bytes sent: ': 8571600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.214575,
      time: 20.0-21.0}, {'bytes sent: ': 8611200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.101064,
      'mean loss2: ': 0.001626, 'mean loss: ': 0.165511, 'mean s_rtt: ': 141.893617,
      time: 21.0-22.0}, {'bytes sent: ': 8474449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003377, 'mean loss: ': 0.338437, 'mean s_rtt: ': 141.577465,
      time: 22.0-23.0}, {'bytes sent: ': 8563247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003142, 'mean loss: ': 0.313312, 'mean s_rtt: ': 141.522523,
      time: 23.0-24.0}, {'bytes sent: ': 8685600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.186992, time: 24.0-25.0},
    {'bytes sent: ': 8662800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.550218, time: 25.0-26.0},
    {'bytes sent: ': 8685600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003157,
      'mean loss: ': 0.318153, 'mean s_rtt: ': 141.472727, time: 26.0-27.0}, {'bytes sent: ': 8607600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.493213, time: 27.0-28.0}, {'bytes sent: ': 8524800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.017167, 'mean loss2: ': 0.001511, 'mean loss: ': 0.152495,
      'mean s_rtt: ': 141.446352, time: 28.0-29.0}, {'bytes sent: ': 8611200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.2827,
      time: 29.0-30.0}, {'bytes sent: ': 8541600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.417355, time: 30.0-31.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.604, time: 31.0-32.0}, {'bytes sent: ': 8661647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00156, 'mean loss: ': 0.156988,
      'mean s_rtt: ': 141.803653, time: 32.0-33.0}, {'bytes sent: ': 8712000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.537037,
      time: 33.0-34.0}, {'bytes sent: ': 8577649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.704545, time: 34.0-35.0},
    {'bytes sent: ': 8604000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001691,
      'mean loss: ': 0.170168, 'mean s_rtt: ': 141.213115, time: 35.0-36.0}, {'bytes sent: ': 8599200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.430435, time: 36.0-37.0}, {'bytes sent: ': 8544000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009434, 'mean loss2: ': 0.006212, 'mean loss: ': 0.622449,
      'mean s_rtt: ': 141.853774, time: 37.0-38.0}, {'bytes sent: ': 8553600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.004425, 'mean loss2: ': 0.001083, 'mean loss: ': 0.109734,
      'mean s_rtt: ': 141.690265, time: 38.0-39.0}, {'bytes sent: ': 8644800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.00885, 'mean loss2: ': 0.003767, 'mean loss: ': 0.379669,
      'mean s_rtt: ': 141.50885, time: 39.0-40.0}, {'bytes sent: ': 2149320, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.206897,
      time: 40.0-41.0}, {'bytes sent: ': 8291155.97561, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.123078, 'mean loss2: ': 0.001617, 'mean loss: ': 0.139933,
      'mean s_rtt: ': 141.802289, time: global}]}
