{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1218359.0}, content: [{'bytes sent: ': 1647818,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 10.194915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.847458, time: 0.0-1.0}, {'bytes sent: ': 4622197, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 18.738636, 'mean loss2: ': 0.011198, 'mean loss: ': 0.890379,
      'mean s_rtt: ': 220.017045, time: 1.0-2.0}, {'bytes sent: ': 6625883, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 3.313333, 'mean loss2: ': 0.00191, 'mean loss: ': 0.193628,
      'mean s_rtt: ': 181.24, time: 2.0-3.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 1.529412, 'mean loss2: ': 0.001982, 'mean loss: ': 0.199216,
      'mean s_rtt: ': 178.272059, time: 3.0-4.0}, {'bytes sent: ': 6649200, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 1.635036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.124088,
      time: 4.0-5.0}, {'bytes sent: ': 6570000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.97561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.447154, time: 5.0-6.0},
    {'bytes sent: ': 6746447, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.398148,
      'mean loss2: ': 0.004165, 'mean loss: ': 0.413411, 'mean s_rtt: ': 177.703704,
      time: 6.0-7.0}, {'bytes sent: ': 6715200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.961905,
      'mean loss2: ': 0.001695, 'mean loss: ': 0.167556, 'mean s_rtt: ': 175.266667,
      time: 7.0-8.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.242991,
      'mean loss2: ': 0.000116, 'mean loss: ': 0.011526, 'mean s_rtt: ': 177.953271,
      time: 8.0-9.0}, {'bytes sent: ': 6588000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.949153,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.380577, 'mean s_rtt: ': 179.466102,
      time: 9.0-10.0}, {'bytes sent: ': 6614447, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.009434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.103774, time: 10.0-11.0},
    {'bytes sent: ': 6609600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.982906,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.08549, 'mean s_rtt: ': 178.982906,
      time: 11.0-12.0}, {'bytes sent: ': 6650447, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.57554,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.149829, 'mean s_rtt: ': 178.503597,
      time: 12.0-13.0}, {'bytes sent: ': 6624098, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.755556, time: 13.0-14.0},
    {'bytes sent: ': 6660000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.203704,
      'mean loss2: ': 0.003552, 'mean loss: ': 0.354559, 'mean s_rtt: ': 176.916667,
      time: 14.0-15.0}, {'bytes sent: ': 6592800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.596491,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.252515, 'mean s_rtt: ': 179.157895,
      time: 15.0-16.0}, {'bytes sent: ': 6602400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.896226,
      'mean loss2: ': 0.00829, 'mean loss: ': 0.826944, 'mean s_rtt: ': 178.537736,
      time: 16.0-17.0}, {'bytes sent: ': 6648000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.438017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.140496, time: 17.0-18.0},
    {'bytes sent: ': 6631200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.791045,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.211163, 'mean s_rtt: ': 178.932836,
      time: 18.0-19.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.811594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.485507, time: 19.0-20.0},
    {'bytes sent: ': 6684049, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.625, 'mean loss2: ': 0.003196,
      'mean loss: ': 0.318388, 'mean s_rtt: ': 177.929688, time: 20.0-21.0}, {'bytes sent: ': 6664800,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.326241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.624113, time: 21.0-22.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 1.489051, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.10219,
      time: 22.0-23.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.573529,
      'mean loss2: ': 0.003447, 'mean loss: ': 0.342428, 'mean s_rtt: ': 177.735294,
      time: 23.0-24.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.509091,
      'mean loss2: ': 0.000341, 'mean loss: ': 0.033568, 'mean s_rtt: ': 177.118182,
      time: 24.0-25.0}, {'bytes sent: ': 6604849, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.47541,
      'mean loss2: ': 0.002942, 'mean loss: ': 0.295069, 'mean s_rtt: ': 179.418033,
      time: 25.0-26.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.307692,
      'mean loss2: ': 0.005009, 'mean loss: ': 0.494813, 'mean s_rtt: ': 177.25641,
      time: 26.0-27.0}, {'bytes sent: ': 6655200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.216667, time: 27.0-28.0},
    {'bytes sent: ': 6633600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.380531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.557522, time: 28.0-29.0},
    {'bytes sent: ': 6638400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.444444, time: 29.0-30.0},
    {'bytes sent: ': 6645600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.663462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.5, time: 30.0-31.0},
    {'bytes sent: ': 6568800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.063063, time: 31.0-32.0},
    {'bytes sent: ': 6679200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.692308,
      'mean loss2: ': 0.001995, 'mean loss: ': 0.199136, 'mean s_rtt: ': 177.053846,
      time: 32.0-33.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.512821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.649573, time: 33.0-34.0},
    {'bytes sent: ': 6643200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.888889,
      'mean loss2: ': 0.001842, 'mean loss: ': 0.183378, 'mean s_rtt: ': 177.240741,
      time: 34.0-35.0}, {'bytes sent: ': 6626400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.180328,
      'mean loss2: ': 0.003366, 'mean loss: ': 0.336987, 'mean s_rtt: ': 178.278689,
      time: 35.0-36.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.089655,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.127476, 'mean s_rtt: ': 178.310345,
      time: 36.0-37.0}, {'bytes sent: ': 6680167, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.125926,
      'mean loss2: ': 0.006242, 'mean loss: ': 0.619539, 'mean s_rtt: ': 177.592593,
      time: 37.0-38.0}, {'bytes sent: ': 6498000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 3.978102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.430657, time: 38.0-39.0},
    {'bytes sent: ': 6645649, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.772059,
      'mean loss2: ': 0.003708, 'mean loss: ': 0.370626, 'mean s_rtt: ': 178.036765,
      time: 39.0-40.0}, {'bytes sent: ': 1840480, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.871795,
      'mean loss2: ': 0.00623, 'mean loss: ': 0.62715, 'mean s_rtt: ': 179.948718,
      time: 40.0-41.0}, {'bytes sent: ': 6350178.804878, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 2.61791, 'mean loss2: ': 0.00203, 'mean loss: ': 0.202134,
      'mean s_rtt: ': 179.496635, time: global}]}
