{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2937500.0}, content: [{'bytes sent: ': 2195476,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.980132, 'mean loss2: ': 0.061352,
      'mean loss: ': 32.324019, 'mean s_rtt: ': 132.92053, time: 0.0-1.0}, {'bytes sent: ': 7360160,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.207856, 'mean loss2: ': 0.023857,
      'mean loss: ': 2.663163, 'mean s_rtt: ': 140.700491, time: 1.0-2.0}, {'bytes sent: ': 16452447,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.613636, 'mean loss2: ': 0.027859,
      'mean loss: ': 2.577876, 'mean s_rtt: ': 142.491667, time: 2.0-3.0}, {'bytes sent: ': 13778625,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.5296, 'mean loss2: ': 0.029394,
      'mean loss: ': 2.81593, 'mean s_rtt: ': 142.0768, time: 3.0-4.0}, {'bytes sent: ': 13357662,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.231579, 'mean loss2: ': 0.040583,
      'mean loss: ': 3.528693, 'mean s_rtt: ': 140.506015, time: 4.0-5.0}, {'bytes sent: ': 14800786,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.795245, 'mean loss2: ': 0.038044,
      'mean loss: ': 3.454583, 'mean s_rtt: ': 142.570552, time: 5.0-6.0}, {'bytes sent: ': 13506581,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.409696, 'mean loss2: ': 0.055754,
      'mean loss: ': 5.212759, 'mean s_rtt: ': 139.426806, time: 6.0-7.0}, {'bytes sent: ': 13521301,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.648918, 'mean loss2: ': 0.041758,
      'mean loss: ': 3.762758, 'mean s_rtt: ': 141.985025, time: 7.0-8.0}, {'bytes sent: ': 14003584,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.501621, 'mean loss2: ': 0.045971,
      'mean loss: ': 5.985584, 'mean s_rtt: ': 142.1953, time: 8.0-9.0}, {'bytes sent: ': 12816971,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.62973, 'mean loss2: ': 0.050067,
      'mean loss: ': 6.467103, 'mean s_rtt: ': 143.531532, time: 9.0-10.0}, {'bytes sent: ': 15162905,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.36059, 'mean loss2: ': 0.029327,
      'mean loss: ': 2.767509, 'mean s_rtt: ': 139.119973, time: 10.0-11.0}, {'bytes sent: ': 17609053,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.26783, 'mean loss2: ': 0.021586,
      'mean loss: ': 2.037823, 'mean s_rtt: ': 140.087253, time: 11.0-12.0}, {'bytes sent: ': 15498214,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.141066, 'mean loss2: ': 0.021077,
      'mean loss: ': 2.028477, 'mean s_rtt: ': 143.173981, time: 12.0-13.0}, {'bytes sent: ': 14640629,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.586558, 'mean loss2: ': 0.040616,
      'mean loss: ': 4.35202, 'mean s_rtt: ': 141.136456, time: 13.0-14.0}, {'bytes sent: ': 14981354,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.571979, 'mean loss2: ': 0.027984,
      'mean loss: ': 2.749654, 'mean s_rtt: ': 141.787918, time: 14.0-15.0}, {'bytes sent: ': 14041229,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.727723, 'mean loss2: ': 0.02401,
      'mean loss: ': 2.23388, 'mean s_rtt: ': 144.310231, time: 15.0-16.0}, {'bytes sent: ': 12653476,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.375602, 'mean loss2: ': 0.024074,
      'mean loss: ': 3.199461, 'mean s_rtt: ': 140.863563, time: 16.0-17.0}, {'bytes sent: ': 16401081,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.031746, 'mean loss2: ': 0.028233,
      'mean loss: ': 3.013247, 'mean s_rtt: ': 142.72381, time: 17.0-18.0}, {'bytes sent: ': 13429198,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.412844, 'mean loss2: ': 0.057802,
      'mean loss: ': 6.391243, 'mean s_rtt: ': 144.113761, time: 18.0-19.0}, {'bytes sent: ': 15312154,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.05249, 'mean loss2: ': 0.02454,
      'mean loss: ': 2.429543, 'mean s_rtt: ': 143.05249, time: 19.0-20.0}, {'bytes sent: ': 15153770,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.335849, 'mean loss2: ': 0.035743,
      'mean loss: ': 3.485335, 'mean s_rtt: ': 142.877358, time: 20.0-21.0}, {'bytes sent: ': 2400,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 21.0-22.0}, {'bytes sent: ': 13030866.181818, 'mean cwnd: ': 2803977.272727,
      'mean jitter: ': 2.246013, 'mean loss2: ': 0.034074, 'mean loss: ': 3.388411,
      'mean s_rtt: ': 135.075069, time: global}]}
