{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2091552.0}, content: [{'bytes sent: ': 1647106,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 4.66, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.03, time: 0.0-1.0}, {'bytes sent: ': 9855963, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 1.090634, 'mean loss2: ': 0.001967, 'mean loss: ': 0.14722,
      'mean s_rtt: ': 202.688822, time: 1.0-2.0}, {'bytes sent: ': 10142922, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.081395, 'mean loss2: ': 0.008155, 'mean loss: ': 0.804818,
      'mean s_rtt: ': 193.411205, time: 2.0-3.0}, {'bytes sent: ': 10459545, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.314185, 'mean loss2: ': 0.026672, 'mean loss: ': 2.571813,
      'mean s_rtt: ': 196.10551, time: 3.0-4.0}, {'bytes sent: ': 10458696, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.654602, 'mean loss2: ': 0.002343, 'mean loss: ': 0.222386,
      'mean s_rtt: ': 198.428128, time: 4.0-5.0}, {'bytes sent: ': 10599600, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.010965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.186404,
      time: 5.0-6.0}, {'bytes sent: ': 10545213, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.268243,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.104938, 'mean s_rtt: ': 195.987667,
      time: 6.0-7.0}, {'bytes sent: ': 10620000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.009901,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049372, 'mean s_rtt: ': 193.180418,
      time: 7.0-8.0}, {'bytes sent: ': 9953090, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.277603,
      'mean loss2: ': 0.003633, 'mean loss: ': 0.335948, 'mean s_rtt: ': 198.727655,
      time: 8.0-9.0}, {'bytes sent: ': 10858800, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.271062,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.119235, 'mean s_rtt: ': 193.263736,
      time: 9.0-10.0}, {'bytes sent: ': 11185200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000837, 'mean loss: ': 0.083997, 'mean s_rtt: ': 193.096643,
      time: 10.0-11.0}, {'bytes sent: ': 11120400, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.01769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.294485, time: 11.0-12.0},
    {'bytes sent: ': 10756660, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.121636,
      'mean loss2: ': 0.015802, 'mean loss: ': 1.560094, 'mean s_rtt: ': 193.702906,
      time: 12.0-13.0}, {'bytes sent: ': 10100624, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.056433, time: 13.0-14.0},
    {'bytes sent: ': 10458388, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.003623, 'mean loss: ': 0.359421, 'mean s_rtt: ': 195.005285,
      time: 14.0-15.0}, {'bytes sent: ': 10650281, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.080874,
      'mean loss2: ': 0.003286, 'mean loss: ': 0.328148, 'mean s_rtt: ': 194.379235,
      time: 15.0-16.0}, {'bytes sent: ': 10165363, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.284536,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.1343, 'mean s_rtt: ': 197.814433,
      time: 16.0-17.0}, {'bytes sent: ': 11137697, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.379724,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.26156, 'mean s_rtt: ': 194.334562,
      time: 17.0-18.0}, {'bytes sent: ': 10830000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.061983,
      'mean loss2: ': 0.002403, 'mean loss: ': 0.240042, 'mean s_rtt: ': 193.326446,
      time: 18.0-19.0}, {'bytes sent: ': 10861200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003704, 'mean loss: ': 0.370248, 'mean s_rtt: ': 193.014721,
      time: 19.0-20.0}, {'bytes sent: ': 11024400, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.107143, time: 20.0-21.0},
    {'bytes sent: ': 10502070, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.143167,
      'mean loss2: ': 0.003313, 'mean loss: ': 0.329417, 'mean s_rtt: ': 193.515184,
      time: 21.0-22.0}, {'bytes sent: ': 10459907, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.703409,
      'mean loss2: ': 0.033848, 'mean loss: ': 3.197659, 'mean s_rtt: ': 196.727273,
      time: 22.0-23.0}, {'bytes sent: ': 10208466, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.017266,
      'mean loss2: ': 0.004754, 'mean loss: ': 0.443211, 'mean s_rtt: ': 199.536691,
      time: 23.0-24.0}, {'bytes sent: ': 10566714, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.005076,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.194442, 'mean s_rtt: ': 195.332487,
      time: 24.0-25.0}, {'bytes sent: ': 10944000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.011419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.32137, time: 25.0-26.0},
    {'bytes sent: ': 10458000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.032193,
      'mean loss2: ': 0.000681, 'mean loss: ': 0.068756, 'mean s_rtt: ': 193.303823,
      time: 26.0-27.0}, {'bytes sent: ': 10590634, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001557, 'mean loss: ': 0.156195, 'mean s_rtt: ': 193.114,
      time: 27.0-28.0}, {'bytes sent: ': 10707600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.225681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.797665, time: 28.0-29.0},
    {'bytes sent: ': 10591163, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001339,
      'mean loss: ': 0.134056, 'mean s_rtt: ': 193.132554, time: 29.0-30.0}, {'bytes sent: ': 10562191,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.243671, 'mean loss2: ': 4.5e-05,
      'mean loss: ': 0.004415, 'mean s_rtt: ': 195.322785, time: 30.0-31.0}, {'bytes sent: ': 10502400,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.013812, 'mean loss2: ': 0.003085,
      'mean loss: ': 0.308986, 'mean s_rtt: ': 193.381215, time: 31.0-32.0}, {'bytes sent: ': 10830000,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.039578, 'mean loss2: ': 0.001301,
      'mean loss: ': 0.130609, 'mean s_rtt: ': 193.174142, time: 32.0-33.0}, {'bytes sent: ': 10276150,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.041026, 'mean loss2: ': 0.003272,
      'mean loss: ': 0.32812, 'mean s_rtt: ': 193.325641, time: 33.0-34.0}, {'bytes sent: ': 10628452,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.201133, 'mean loss2: ': 0.00213,
      'mean loss: ': 0.212287, 'mean s_rtt: ': 193.433428, time: 34.0-35.0}, {'bytes sent: ': 10866191,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.003322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.129568, time: 35.0-36.0}, {'bytes sent: ': 9751679, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.214035, 'mean loss2: ': 0.003541, 'mean loss: ': 0.352681,
      'mean s_rtt: ': 193.670175, time: 36.0-37.0}, {'bytes sent: ': 10795181, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 2.915323, 'mean loss2: ': 0.002094, 'mean loss: ': 0.198502,
      'mean s_rtt: ': 201.302419, time: 37.0-38.0}, {'bytes sent: ': 9747322, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.643939, 'mean loss2: ': 0.003172, 'mean loss: ': 0.344784,
      'mean s_rtt: ': 196.449495, time: 38.0-39.0}, {'bytes sent: ': 10643609, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 1.261845, 'mean loss2: ': 0.001503, 'mean loss: ': 0.144744,
      'mean s_rtt: ': 196.725686, time: 39.0-40.0}, {'bytes sent: ': 3677335, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.938356, 'mean loss2: ': 0.005326, 'mean loss: ': 0.519758,
      'mean s_rtt: ': 196.157534, time: 40.0-41.0}, {'bytes sent: ': 10164395.414634,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.472654, 'mean loss2: ': 0.003711,
      'mean loss: ': 0.369054, 'mean s_rtt: ': 194.951097, time: global}]}
