{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1926757.0}, content: [{'bytes sent: ': 7663901,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.815789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.855263, time: 0.0-1.0}, {'bytes sent: ': 17169600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.408759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.076642,
      time: 1.0-2.0}, {'bytes sent: ': 17245294, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.67451, time: 2.0-3.0},
    {'bytes sent: ': 17287247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.166667, time: 3.0-4.0},
    {'bytes sent: ': 17257200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.013158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.983553, time: 4.0-5.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.006826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.047782, time: 5.0-6.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.156, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.472, time: 6.0-7.0}, {'bytes sent: ': 17272800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.087649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.521912, time: 7.0-8.0}, {'bytes sent: ': 17276400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.006494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.149351,
      time: 8.0-9.0}, {'bytes sent: ': 17287247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.338658, time: 9.0-10.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.372611, time: 10.0-11.0}, {'bytes sent: ': 17268000,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.052817, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.373239, time: 11.0-12.0}, {'bytes sent: ': 17256000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.063745, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.828685,
      time: 12.0-13.0}, {'bytes sent: ': 17259600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.075397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.793651, time: 13.0-14.0},
    {'bytes sent: ': 17284800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.49359, time: 14.0-15.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.377419, time: 15.0-16.0},
    {'bytes sent: ': 17292000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.044983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.044983, time: 16.0-17.0},
    {'bytes sent: ': 17240494, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.558594, time: 17.0-18.0},
    {'bytes sent: ': 17265741, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.214844, time: 18.0-19.0},
    {'bytes sent: ': 17289647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.006579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.009868, time: 19.0-20.0},
    {'bytes sent: ': 17286094, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.167742, time: 20.0-21.0}, {'bytes sent: ': 17308894,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.893204, time: 21.0-22.0}, {'bytes sent: ': 17256047, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.967213,
      time: 22.0-23.0}, {'bytes sent: ': 17274047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.920266, time: 23.0-24.0},
    {'bytes sent: ': 17246447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.833333, time: 24.0-25.0},
    {'bytes sent: ': 17277647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.314286, time: 25.0-26.0}, {'bytes sent: ': 17259647,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.007547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.290566, time: 26.0-27.0}, {'bytes sent: ': 17292094, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.054902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.341176,
      time: 27.0-28.0}, {'bytes sent: ': 17265741, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.210117, time: 28.0-29.0},
    {'bytes sent: ': 17280000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.035599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.006472, time: 29.0-30.0},
    {'bytes sent: ': 17074494, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.607717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.340836, time: 30.0-31.0},
    {'bytes sent: ': 17275200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.383871, time: 31.0-32.0},
    {'bytes sent: ': 17283600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.321429, time: 32.0-33.0},
    {'bytes sent: ': 16919730, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.013115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.662295, time: 33.0-34.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.016077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.983923, time: 34.0-35.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.066421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.745387, time: 35.0-36.0},
    {'bytes sent: ': 17288400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.035573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.952569, time: 36.0-37.0},
    {'bytes sent: ': 17253600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 37.0-38.0}, {'bytes sent: ': 17292000,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.733577, time: 38.0-39.0}, {'bytes sent: ': 17266894, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.019685, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.413386,
      time: 39.0-40.0}, {'bytes sent: ': 3071969, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 40.0-41.0},
    {'bytes sent: ': 16675729.658537, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.190171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.166719, time: global}]}
