{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1337890.0}, content: [{'bytes sent: ': 275431,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 77.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.5, time: 0.0-1.0}, {'bytes sent: ': 3023464, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 7.843972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.315603,
      time: 1.0-2.0}, {'bytes sent: ': 6683094, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 4.454955,
      'mean loss2: ': 0.004119, 'mean loss: ': 0.381001, 'mean s_rtt: ': 196.845721,
      time: 2.0-3.0}, {'bytes sent: ': 7509448, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.817719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.534623, time: 3.0-4.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.051051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.427427, time: 4.0-5.0},
    {'bytes sent: ': 7813200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.027835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.735052, time: 5.0-6.0},
    {'bytes sent: ': 7753200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.00431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.19181, time: 6.0-7.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.157254, time: 7.0-8.0},
    {'bytes sent: ': 7840800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.076586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.537199, time: 8.0-9.0},
    {'bytes sent: ': 7851600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.075196,
      'mean loss2: ': 0.001794, 'mean loss: ': 0.177805, 'mean s_rtt: ': 169.563412,
      time: 9.0-10.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.046223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.800451, time: 10.0-11.0},
    {'bytes sent: ': 7850400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.033067,
      'mean loss2: ': 0.00187, 'mean loss: ': 0.185639, 'mean s_rtt: ': 169.958951,
      time: 11.0-12.0}, {'bytes sent: ': 7899600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.302036, time: 12.0-13.0},
    {'bytes sent: ': 7803600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.035429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.865143, time: 13.0-14.0},
    {'bytes sent: ': 7821600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.021689,
      'mean loss2: ': 0.001531, 'mean loss: ': 0.151817, 'mean s_rtt: ': 169.598174,
      time: 14.0-15.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.062571,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.090735, 'mean s_rtt: ': 169.736064,
      time: 15.0-16.0}, {'bytes sent: ': 7936800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.125866,
      'mean loss2: ': 0.003293, 'mean loss: ': 0.322902, 'mean s_rtt: ': 167.714781,
      time: 16.0-17.0}, {'bytes sent: ': 7844400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.051374,
      'mean loss2: ': 0.000601, 'mean loss: ': 0.059626, 'mean s_rtt: ': 169.869773,
      time: 17.0-18.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.034982,
      'mean loss2: ': 0.000623, 'mean loss: ': 0.061969, 'mean s_rtt: ': 170.06152,
      time: 18.0-19.0}, {'bytes sent: ': 7827600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.035503,
      'mean loss2: ': 0.001849, 'mean loss: ': 0.183658, 'mean s_rtt: ': 169.932544,
      time: 19.0-20.0}, {'bytes sent: ': 7834800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.046373,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.123909, 'mean s_rtt: ': 169.533888,
      time: 20.0-21.0}, {'bytes sent: ': 7790400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.009445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.033058, time: 21.0-22.0},
    {'bytes sent: ': 7884000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.060932,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.152328, 'mean s_rtt: ': 168.863799,
      time: 22.0-23.0}, {'bytes sent: ': 7864800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.031138,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.148388, 'mean s_rtt: ': 169.548503,
      time: 23.0-24.0}, {'bytes sent: ': 7848041, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.174065,
      'mean loss2: ': 0.005281, 'mean loss: ': 0.522658, 'mean s_rtt: ': 168.898364,
      time: 24.0-25.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.026838,
      'mean loss2: ': 5.1e-05, 'mean loss: ': 0.00507, 'mean s_rtt: ': 169.956826,
      time: 25.0-26.0}, {'bytes sent: ': 7819200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.057737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.193995, time: 26.0-27.0},
    {'bytes sent: ': 7873200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.10702,
      'mean loss2: ': 0.005177, 'mean loss: ': 0.511417, 'mean s_rtt: ': 168.920598,
      time: 27.0-28.0}, {'bytes sent: ': 7786800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.012658,
      'mean loss2: ': 0.00125, 'mean loss: ': 0.12492, 'mean s_rtt: ': 170.918297,
      time: 28.0-29.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.036088,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.175866, 'mean s_rtt: ': 169.705471,
      time: 29.0-30.0}, {'bytes sent: ': 7843200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.048406,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.150592, 'mean s_rtt: ': 169.757969,
      time: 30.0-31.0}, {'bytes sent: ': 7856400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.035963,
      'mean loss2: ': 0.001238, 'mean loss: ': 0.122628, 'mean s_rtt: ': 169.360789,
      time: 31.0-32.0}, {'bytes sent: ': 7848000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008168,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.3344, 'mean s_rtt: ': 169.759627,
      time: 32.0-33.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.031765,
      'mean loss2: ': 0.000353, 'mean loss: ': 0.035133, 'mean s_rtt: ': 170.102353,
      time: 33.0-34.0}, {'bytes sent: ': 7791600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.015064,
      'mean loss2: ': 0.00303, 'mean loss: ': 0.301598, 'mean s_rtt: ': 170.209733,
      time: 34.0-35.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.056779,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.132032, 'mean s_rtt: ': 169.199305,
      time: 35.0-36.0}, {'bytes sent: ': 7860000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.039053,
      'mean loss2: ': 0.001353, 'mean loss: ': 0.133543, 'mean s_rtt: ': 168.923077,
      time: 36.0-37.0}, {'bytes sent: ': 7861200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.034924,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.485864, 'mean s_rtt: ': 170.026775,
      time: 37.0-38.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.063232,
      'mean loss2: ': 0.003854, 'mean loss: ': 0.380794, 'mean s_rtt: ': 169.030445,
      time: 38.0-39.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.007018,
      'mean loss2: ': 0.00366, 'mean loss: ': 0.364586, 'mean s_rtt: ': 170.411696,
      time: 39.0-40.0}, {'bytes sent: ': 6220680, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.065029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.721098, time: 40.0-41.0},
    {'bytes sent: ': 7461662.390244, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 2.240313,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.145522, 'mean s_rtt: ': 170.968859,
      time: global}]}
