{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1175000.0}, content: [{'bytes sent: ': 3368125,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 6.995968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.387097, time: 0.0-1.0}, {'bytes sent: ': 8505600, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 4.068063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.86911,
      time: 1.0-2.0}, {'bytes sent: ': 8637647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.242424, time: 2.0-3.0},
    {'bytes sent: ': 8659200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.476852, time: 3.0-4.0},
    {'bytes sent: ': 8678447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.568807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.509174, time: 4.0-5.0},
    {'bytes sent: ': 8656800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.258706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.238806, time: 5.0-6.0},
    {'bytes sent: ': 8628000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.966102, time: 6.0-7.0},
    {'bytes sent: ': 8613600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.443182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.090909, time: 7.0-8.0},
    {'bytes sent: ': 8592047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.806283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.267016, time: 8.0-9.0},
    {'bytes sent: ': 8642400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.372449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.607143, time: 9.0-10.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.417062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.635071, time: 10.0-11.0},
    {'bytes sent: ': 8666447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.278302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.377358, time: 11.0-12.0},
    {'bytes sent: ': 8666447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.457944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.504673, time: 12.0-13.0},
    {'bytes sent: ': 8676000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.504545, time: 13.0-14.0},
    {'bytes sent: ': 8625600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.078704, time: 14.0-15.0},
    {'bytes sent: ': 8642447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.35514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.813084, time: 15.0-16.0},
    {'bytes sent: ': 8676047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.469484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.267606, time: 16.0-17.0},
    {'bytes sent: ': 8666494, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.443925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.705607, time: 17.0-18.0},
    {'bytes sent: ': 8671294, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.421801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.388626, time: 18.0-19.0},
    {'bytes sent: ': 8632800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.462366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.048387, time: 19.0-20.0},
    {'bytes sent: ': 8661600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.266667, time: 20.0-21.0},
    {'bytes sent: ': 8647247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.460094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.248826, time: 21.0-22.0},
    {'bytes sent: ': 8666447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.590698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.534884, time: 22.0-23.0},
    {'bytes sent: ': 8649741, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.61215, time: 23.0-24.0},
    {'bytes sent: ': 8635200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.634921, time: 24.0-25.0},
    {'bytes sent: ': 8640000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.350962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.177885, time: 25.0-26.0},
    {'bytes sent: ': 8652000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.40553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.700461, time: 26.0-27.0},
    {'bytes sent: ': 8697647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.493023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.823256, time: 27.0-28.0},
    {'bytes sent: ': 8613649, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.369668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.85782, time: 28.0-29.0},
    {'bytes sent: ': 8649647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.476415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.339623, time: 29.0-30.0},
    {'bytes sent: ': 8666447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.583333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.013889, time: 30.0-31.0},
    {'bytes sent: ': 8673647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.24537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.300926, time: 31.0-32.0},
    {'bytes sent: ': 8666447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.348837, time: 32.0-33.0},
    {'bytes sent: ': 8652000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.465438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.976959, time: 33.0-34.0},
    {'bytes sent: ': 8688047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.369159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.518692, time: 34.0-35.0},
    {'bytes sent: ': 8649694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.341121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.714953, time: 35.0-36.0},
    {'bytes sent: ': 8623200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.446512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.823256, time: 36.0-37.0},
    {'bytes sent: ': 8616047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.705263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.873684, time: 37.0-38.0},
    {'bytes sent: ': 8680847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.349282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.755981, time: 38.0-39.0},
    {'bytes sent: ': 8668894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.435185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.740741, time: 39.0-40.0},
    {'bytes sent: ': 1899527, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.369565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.543478, time: 40.0-41.0},
    {'bytes sent: ': 8355244.317073, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.686679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.409419, time: global}]}
