{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 2375000.0}, content: [{'bytes sent: ': 5081878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.57377, 'mean loss2: ': 0.005181,
      'mean loss: ': 0.231929, 'mean s_rtt: ': 127.147541, time: 0.0-1.0}, {'bytes sent: ': 10568960,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.543046, 'mean loss2: ': 0.021506,
      'mean loss: ': 489.236952, 'mean s_rtt: ': 159.370861, time: 1.0-2.0}, {'bytes sent: ': 13330949,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.781457, 'mean loss2: ': 0.021207,
      'mean loss: ': 3.889177, 'mean s_rtt: ': 160.218543, time: 2.0-3.0}, {'bytes sent: ': 11075300,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.423729, 'mean loss2: ': 0.019306,
      'mean loss: ': 8.409293, 'mean s_rtt: ': 159.033898, time: 3.0-4.0}, {'bytes sent: ': 13580955,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.878505, 'mean loss2: ': 0.015584,
      'mean loss: ': 1.488672, 'mean s_rtt: ': 154.35514, time: 4.0-5.0}, {'bytes sent: ': 12619892,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.854839, 'mean loss2: ': 0.011202,
      'mean loss: ': 1.252878, 'mean s_rtt: ': 153.306452, time: 5.0-6.0}, {'bytes sent: ': 12456164,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.413793, 'mean loss2: ': 0.013349,
      'mean loss: ': 6.791214, 'mean s_rtt: ': 151.327586, time: 6.0-7.0}, {'bytes sent: ': 12084960,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.280702, 'mean loss2: ': 0.017359,
      'mean loss: ': 2.325173, 'mean s_rtt: ': 149.087719, time: 7.0-8.0}, {'bytes sent: ': 13266134,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.693878, 'mean loss2: ': 0.012535,
      'mean loss: ': 1.450521, 'mean s_rtt: ': 151.857143, time: 8.0-9.0}, {'bytes sent: ': 9844309,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.276596, 'mean loss2: ': 0.015508,
      'mean loss: ': 1.604557, 'mean s_rtt: ': 145.468085, time: 9.0-10.0}, {'bytes sent: ': 13483459,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.625, 'mean loss2: ': 0.013349,
      'mean loss: ': 1.370888, 'mean s_rtt: ': 152.446429, time: 10.0-11.0}, {'bytes sent: ': 12463261,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.340909, 'mean loss2: ': 0.015449,
      'mean loss: ': 1.971918, 'mean s_rtt: ': 152.113636, time: 11.0-12.0}, {'bytes sent: ': 11781458,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.0, 'mean loss2: ': 0.008343, 'mean loss: ': 1.108605,
      'mean s_rtt: ': 151.586957, time: 12.0-13.0}, {'bytes sent: ': 11911048, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.86, 'mean loss2: ': 0.01192, 'mean loss: ': 1.075326, 'mean s_rtt: ': 147.66,
      time: 13.0-14.0}, {'bytes sent: ': 8604851, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.488889,
      'mean loss2: ': 0.020675, 'mean loss: ': 268.197314, 'mean s_rtt: ': 149.4,
      time: 14.0-15.0}, {'bytes sent: ': 11782271, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.724138,
      'mean loss2: ': 0.00856, 'mean loss: ': 0.905283, 'mean s_rtt: ': 148.758621,
      time: 15.0-16.0}, {'bytes sent: ': 13583941, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.836066,
      'mean loss2: ': 0.011342, 'mean loss: ': 1.188164, 'mean s_rtt: ': 152.0, time: 16.0-17.0},
    {'bytes sent: ': 12745520, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.637931,
      'mean loss2: ': 0.010057, 'mean loss: ': 1.015986, 'mean s_rtt: ': 148.534483,
      time: 17.0-18.0}, {'bytes sent: ': 14228528, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.647059,
      'mean loss2: ': 0.006852, 'mean loss: ': 0.683855, 'mean s_rtt: ': 149.901961,
      time: 18.0-19.0}, {'bytes sent: ': 11093596, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.023256,
      'mean loss2: ': 0.013047, 'mean loss: ': 1.362325, 'mean s_rtt: ': 147.465116,
      time: 19.0-20.0}, {'bytes sent: ': 13608280, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.742424,
      'mean loss2: ': 0.008719, 'mean loss: ': 0.952628, 'mean s_rtt: ': 155.060606,
      time: 20.0-21.0}, {'bytes sent: ': 9654793, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.9375,
      'mean loss2: ': 0.013031, 'mean loss: ': 1.407222, 'mean s_rtt: ': 151.041667,
      time: 21.0-22.0}, {'bytes sent: ': 10505705, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 26.042553,
      'mean loss2: ': 0.021389, 'mean loss: ': 289.553047, 'mean s_rtt: ': 150.340426,
      time: 22.0-23.0}, {'bytes sent: ': 13852736, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.533333,
      'mean loss2: ': 0.01438, 'mean loss: ': 1.502089, 'mean s_rtt: ': 151.4, time: 23.0-24.0},
    {'bytes sent: ': 12448734, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.866667,
      'mean loss2: ': 0.016215, 'mean loss: ': 1.97875, 'mean s_rtt: ': 150.266667,
      time: 24.0-25.0}, {'bytes sent: ': 14268540, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.346939,
      'mean loss2: ': 0.00919, 'mean loss: ': 0.959327, 'mean s_rtt: ': 153.918367,
      time: 25.0-26.0}, {'bytes sent: ': 12187201, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.285714,
      'mean loss2: ': 0.007425, 'mean loss: ': 0.986956, 'mean s_rtt: ': 151.928571,
      time: 26.0-27.0}, {'bytes sent: ': 14069442, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.565217,
      'mean loss2: ': 0.011106, 'mean loss: ': 1.218488, 'mean s_rtt: ': 137.608696,
      time: 27.0-28.0}, {'bytes sent: ': 12919768, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.48,
      'mean loss2: ': 0.008932, 'mean loss: ': 1.290355, 'mean s_rtt: ': 138.28, time: 28.0-29.0},
    {'bytes sent: ': 13601448, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 22.321429,
      'mean loss2: ': 0.009149, 'mean loss: ': 1.116002, 'mean s_rtt: ': 144.178571,
      time: 29.0-30.0}, {'bytes sent: ': 12656483, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.964286,
      'mean loss2: ': 0.01226, 'mean loss: ': 1.55055, 'mean s_rtt: ': 140.892857,
      time: 30.0-31.0}, {'bytes sent: ': 12546692, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.56,
      'mean loss2: ': 0.01022, 'mean loss: ': 12.172777, 'mean s_rtt: ': 141.72, time: 31.0-32.0},
    {'bytes sent: ': 11341802, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.95, 'mean loss2: ': 0.014991,
      'mean loss: ': 3.143984, 'mean s_rtt: ': 142.35, time: 32.0-33.0}, {'bytes sent: ': 12313215,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.9, 'mean loss2: ': 0.009933, 'mean loss: ': 1.29309,
      'mean s_rtt: ': 142.9, time: 33.0-34.0}, {'bytes sent: ': 12445317, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.130435, 'mean loss2: ': 0.007921, 'mean loss: ': 1.08517,
      'mean s_rtt: ': 144.173913, time: 34.0-35.0}, {'bytes sent: ': 11536896, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 21.37037, 'mean loss2: ': 0.017115, 'mean loss: ': 2.31571,
      'mean s_rtt: ': 145.481481, time: 35.0-36.0}, {'bytes sent: ': 12591618, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 24.928571, 'mean loss2: ': 0.01346, 'mean loss: ': 1.723568,
      'mean s_rtt: ': 146.642857, time: 36.0-37.0}, {'bytes sent: ': 12945165, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.033333, 'mean loss2: ': 0.003659, 'mean loss: ': 0.717216,
      'mean s_rtt: ': 147.633333, time: 37.0-38.0}, {'bytes sent: ': 14014275, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.076923, 'mean loss2: ': 0.013416, 'mean loss: ': 1.559534,
      'mean s_rtt: ': 142.307692, time: 38.0-39.0}, {'bytes sent: ': 13886426, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.75, 'mean loss2: ': 0.014295, 'mean loss: ': 1.721577, 'mean s_rtt: ': 137.958333,
      time: 39.0-40.0}, {'bytes sent: ': 1711882, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.5,
      'mean loss2: ': 0.019666, 'mean loss: ': 2.951538, 'mean s_rtt: ': 140.25, time: 40.0-41.0},
    {'bytes sent: ': 11968142.731707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.931445,
      'mean loss2: ': 0.012898, 'mean loss: ': 28.163192, 'mean s_rtt: ': 147.984737,
      time: global}]}
