{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1988281.0}, content: [{'bytes sent: ': 3845756,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.318367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.261224, time: 0.0-1.0}, {'bytes sent: ': 13106494, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 7.046154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.379487,
      time: 1.0-2.0}, {'bytes sent: ': 13482798, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.235897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.205128, time: 2.0-3.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.334951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.592233, time: 3.0-4.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.135021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.907173, time: 4.0-5.0},
    {'bytes sent: ': 13296920, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 1.430435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.995652, time: 5.0-6.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.375635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.893401, time: 6.0-7.0},
    {'bytes sent: ': 13491600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.90625, time: 7.0-8.0}, {'bytes sent: ': 13526400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.019608, time: 8.0-9.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.375,
      time: 9.0-10.0}, {'bytes sent: ': 13518047, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.193277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.155462, time: 10.0-11.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.661157, time: 11.0-12.0}, {'bytes sent: ': 13498800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.177215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.514768, time: 12.0-13.0}, {'bytes sent: ': 13556400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.244635, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.7897,
      time: 13.0-14.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.914894, time: 14.0-15.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.136752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.517094, time: 15.0-16.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.072917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.036458, time: 16.0-17.0},
    {'bytes sent: ': 13507247, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.188482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.73822, time: 17.0-18.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.829897, time: 18.0-19.0},
    {'bytes sent: ': 13563600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.082988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.439834, time: 19.0-20.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.041841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.16318, time: 20.0-21.0},
    {'bytes sent: ': 13556400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.691667, time: 21.0-22.0}, {'bytes sent: ': 13506000,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.097872, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.838298, time: 22.0-23.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.004587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.431193,
      time: 23.0-24.0}, {'bytes sent: ': 13556400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.005208, time: 24.0-25.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.182292, time: 25.0-26.0}, {'bytes sent: ': 13557600,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.55, time: 26.0-27.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.113924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.092827,
      time: 27.0-28.0}, {'bytes sent: ': 13539600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.236287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.097046, time: 28.0-29.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.062762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.585774, time: 29.0-30.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.97479, time: 30.0-31.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.894958, time: 31.0-32.0},
    {'bytes sent: ': 13491600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.126126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.603604, time: 32.0-33.0},
    {'bytes sent: ': 13591200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.659794, time: 33.0-34.0}, {'bytes sent: ': 13520400,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.661538, time: 34.0-35.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.210784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.416667,
      time: 35.0-36.0}, {'bytes sent: ': 13540800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.184874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.462185, time: 36.0-37.0},
    {'bytes sent: ': 13558800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.103734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.817427, time: 37.0-38.0},
    {'bytes sent: ': 13489200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.858333, time: 38.0-39.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.194915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.461864, time: 39.0-40.0},
    {'bytes sent: ': 3033800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.203704, time: 40.0-41.0},
    {'bytes sent: ': 13020338.097561, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.420595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.40939, time: global}]}
