{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1777343.0}, content: [{'bytes sent: ': 5062598,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 2.09816, 'mean loss2: ': 0.037457,
      'mean loss: ': 2.360814, 'mean s_rtt: ': 130.745399, time: 0.0-1.0}, {'bytes sent: ': 14517600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.338462, 'mean loss2: ': 0.014624,
      'mean loss: ': 1.757999, 'mean s_rtt: ': 125.231502, time: 1.0-2.0}, {'bytes sent: ': 14476800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.018254, time: 2.0-3.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 3.0-4.0}, {'bytes sent: ': 14476800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 4.0-5.0},
    {'bytes sent: ': 14486400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 5.0-6.0}, {'bytes sent: ': 14479200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.014634, time: 6.0-7.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 7.0-8.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.000833, time: 8.0-9.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.015013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.071726, time: 9.0-10.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.022204,
      'mean loss2: ': 0.000668, 'mean loss: ': 0.066996, 'mean s_rtt: ': 123.118421,
      time: 10.0-11.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.024671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.331414, time: 11.0-12.0},
    {'bytes sent: ': 14395200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 12.0-13.0}, {'bytes sent: ': 14433600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 13.0-14.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 14.0-15.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 15.0-16.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.104746, time: 16.0-17.0}, {'bytes sent: ': 14455200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.01642, time: 17.0-18.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.009046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.101151,
      time: 18.0-19.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.013912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.08347, time: 19.0-20.0},
    {'bytes sent: ': 14320800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.077239, time: 20.0-21.0}, {'bytes sent: ': 14241600,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.091429, time: 21.0-22.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.00082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.010656,
      time: 22.0-23.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 23.0-24.0},
    {'bytes sent: ': 14359200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.055053,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.050016, 'mean s_rtt: ': 123.314708,
      time: 24.0-25.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 25.0-26.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 26.0-27.0}, {'bytes sent: ': 14323200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.021613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.25852, time: 27.0-28.0}, {'bytes sent: ': 14404800, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.001649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.088211,
      time: 28.0-29.0}, {'bytes sent: ': 14452800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.010569, time: 29.0-30.0},
    {'bytes sent: ': 14431200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.146261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.277732, time: 30.0-31.0},
    {'bytes sent: ': 14292000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.147394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.643322, time: 31.0-32.0},
    {'bytes sent: ': 14419200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.040128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.157303, time: 32.0-33.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.025514,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.198109, 'mean s_rtt: ': 123.463374,
      time: 33.0-34.0}, {'bytes sent: ': 14093768, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.031379,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.252071, 'mean s_rtt: ': 123.417836,
      time: 34.0-35.0}, {'bytes sent: ': 14445600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.065789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.242599, time: 35.0-36.0},
    {'bytes sent: ': 14290366, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.130576,
      'mean loss2: ': 0.002964, 'mean loss: ': 0.293, 'mean s_rtt: ': 123.632603,
      time: 36.0-37.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.037985,
      'mean loss2: ': 0.002094, 'mean loss: ': 0.210028, 'mean s_rtt: ': 123.420314,
      time: 37.0-38.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.116341, 'mean s_rtt: ': 123.039967,
      time: 38.0-39.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 39.0-40.0},
    {'bytes sent: ': 3252000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.286232, time: 40.0-41.0},
    {'bytes sent: ': 13870252.0, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.079116,
      'mean loss2: ': 0.00156, 'mean loss: ': 0.073614, 'mean s_rtt: ': 123.372453,
      time: global}]}
