{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647323,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.516949, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.474576, time: 0.0-1.0}, {'bytes sent: ': 12034739, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 9.286385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.333333,
      time: 1.0-2.0}, {'bytes sent: ': 14936400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.639456,
      'mean loss2: ': 0.000893, 'mean loss: ': 0.090801, 'mean s_rtt: ': 183.428571,
      time: 2.0-3.0}, {'bytes sent: ': 14697600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.787234,
      'mean loss2: ': 0.00018, 'mean loss: ': 0.018371, 'mean s_rtt: ': 183.255319,
      time: 3.0-4.0}, {'bytes sent: ': 13568821, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.245033,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.312914, 'mean s_rtt: ': 194.615894,
      time: 4.0-5.0}, {'bytes sent: ': 13708533, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.875817,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.101398, 'mean s_rtt: ': 186.751634,
      time: 5.0-6.0}, {'bytes sent: ': 12306926, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 19.080357,
      'mean loss2: ': 0.003255, 'mean loss: ': 0.364431, 'mean s_rtt: ': 205.633929,
      time: 6.0-7.0}, {'bytes sent: ': 14484295, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.205882,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.18897, 'mean s_rtt: ': 184.404412,
      time: 7.0-8.0}, {'bytes sent: ': 12641823, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.636364,
      'mean loss2: ': 0.0013, 'mean loss: ': 0.287782, 'mean s_rtt: ': 196.966942,
      time: 8.0-9.0}, {'bytes sent: ': 11842686, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 14.661972,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.108318, 'mean s_rtt: ': 203.823944,
      time: 9.0-10.0}, {'bytes sent: ': 12683385, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.503497,
      'mean loss2: ': 0.003344, 'mean loss: ': 0.382778, 'mean s_rtt: ': 195.741259,
      time: 10.0-11.0}, {'bytes sent: ': 13443327, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.753247,
      'mean loss2: ': 0.004286, 'mean loss: ': 0.409341, 'mean s_rtt: ': 199.311688,
      time: 11.0-12.0}, {'bytes sent: ': 14754755, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.264368,
      'mean loss2: ': 0.001502, 'mean loss: ': 0.152289, 'mean s_rtt: ': 184.609195,
      time: 12.0-13.0}, {'bytes sent: ': 14921159, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.162791,
      'mean loss2: ': 0.003626, 'mean loss: ': 0.367622, 'mean s_rtt: ': 184.959302,
      time: 13.0-14.0}, {'bytes sent: ': 11815232, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 11.182482,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.404241, 'mean s_rtt: ': 197.686131,
      time: 14.0-15.0}, {'bytes sent: ': 11345996, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 21.896226,
      'mean loss2: ': 0.005105, 'mean loss: ': 0.429689, 'mean s_rtt: ': 208.650943,
      time: 15.0-16.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.58871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.072581, time: 16.0-17.0},
    {'bytes sent: ': 12723293, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.95935,
      'mean loss2: ': 0.001031, 'mean loss: ': 0.104479, 'mean s_rtt: ': 184.373984,
      time: 17.0-18.0}, {'bytes sent: ': 12359841, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 15.93007,
      'mean loss2: ': 0.003032, 'mean loss: ': 0.304776, 'mean s_rtt: ': 204.79021,
      time: 18.0-19.0}, {'bytes sent: ': 12936231, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 16.267516,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.163352, 'mean s_rtt: ': 204.356688,
      time: 19.0-20.0}, {'bytes sent: ': 14164440, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.242604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.704142, time: 20.0-21.0},
    {'bytes sent: ': 14698427, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.572254,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.169053, 'mean s_rtt: ': 183.33526,
      time: 21.0-22.0}, {'bytes sent: ': 12413903, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 6.895105,
      'mean loss2: ': 0.002396, 'mean loss: ': 0.223803, 'mean s_rtt: ': 196.146853,
      time: 22.0-23.0}, {'bytes sent: ': 11559087, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 20.737226,
      'mean loss2: ': 0.003477, 'mean loss: ': 0.311636, 'mean s_rtt: ': 209.416058,
      time: 23.0-24.0}, {'bytes sent: ': 11321282, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 17.540541,
      'mean loss2: ': 0.002189, 'mean loss: ': 0.178636, 'mean s_rtt: ': 205.216216,
      time: 24.0-25.0}, {'bytes sent: ': 14220790, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.107692,
      'mean loss2: ': 0.002951, 'mean loss: ': 0.305719, 'mean s_rtt: ': 187.0, time: 25.0-26.0},
    {'bytes sent: ': 12809706, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 13.853448,
      'mean loss2: ': 0.004275, 'mean loss: ': 0.473688, 'mean s_rtt: ': 201.232759,
      time: 26.0-27.0}, {'bytes sent: ': 13398986, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.624204,
      'mean loss2: ': 0.00108, 'mean loss: ': 0.101274, 'mean s_rtt: ': 196.726115,
      time: 27.0-28.0}, {'bytes sent: ': 13760120, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 10.595092,
      'mean loss2: ': 0.001872, 'mean loss: ': 0.185968, 'mean s_rtt: ': 197.116564,
      time: 28.0-29.0}, {'bytes sent: ': 12051018, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.046667,
      'mean loss2: ': 0.002868, 'mean loss: ': 0.273988, 'mean s_rtt: ': 194.186667,
      time: 29.0-30.0}, {'bytes sent: ': 12635776, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 12.842593,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.122544, 'mean s_rtt: ': 197.416667,
      time: 30.0-31.0}, {'bytes sent: ': 12393386, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 20.387931,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.247768, 'mean s_rtt: ': 207.431034,
      time: 31.0-32.0}, {'bytes sent: ': 14847600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.099291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.574468, time: 32.0-33.0},
    {'bytes sent: ': 13097414, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.841772,
      'mean loss2: ': 0.001483, 'mean loss: ': 0.142179, 'mean s_rtt: ': 193.860759,
      time: 33.0-34.0}, {'bytes sent: ': 13656185, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.398734,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.142775, 'mean s_rtt: ': 194.525316,
      time: 34.0-35.0}, {'bytes sent: ': 14414030, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 1.670588,
      'mean loss2: ': 0.001841, 'mean loss: ': 0.186386, 'mean s_rtt: ': 186.335294,
      time: 35.0-36.0}, {'bytes sent: ': 13150626, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.986755,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.207284, 'mean s_rtt: ': 194.695364,
      time: 36.0-37.0}, {'bytes sent: ': 12627458, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 9.78,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.158057, 'mean s_rtt: ': 196.12, time: 37.0-38.0},
    {'bytes sent: ': 13010185, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 3.460993,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.14563, 'mean s_rtt: ': 187.687943,
      time: 38.0-39.0}, {'bytes sent: ': 13386391, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 7.919708,
      'mean loss2: ': 0.000926, 'mean loss: ': 0.093727, 'mean s_rtt: ': 192.131387,
      time: 39.0-40.0}, {'bytes sent: ': 4148846, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 5.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 40.0-41.0},
    {'bytes sent: ': 12677317.585366, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 8.685595,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.196542, 'mean s_rtt: ': 194.392668,
      time: global}]}
