{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.874016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.330709, time: 0.0-1.0}, {'bytes sent: ': 9247905, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.038855, 'mean loss2: ': 0.001074, 'mean loss: ': 0.127803,
      'mean s_rtt: ': 195.186094, time: 1.0-2.0}, {'bytes sent: ': 13586725, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.324009, 'mean loss2: ': 0.005649, 'mean loss: ': 0.5595,
      'mean s_rtt: ': 175.397824, time: 2.0-3.0}, {'bytes sent: ': 13389259, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.233124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.311617,
      time: 3.0-4.0}, {'bytes sent: ': 13434417, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.044177,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080779, 'mean s_rtt: ': 173.542169,
      time: 4.0-5.0}, {'bytes sent: ': 12714145, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.456128,
      'mean loss2: ': 0.004658, 'mean loss: ': 0.56664, 'mean s_rtt: ': 179.254532,
      time: 5.0-6.0}, {'bytes sent: ': 13675200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066052,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.180318, 'mean s_rtt: ': 173.15745,
      time: 6.0-7.0}, {'bytes sent: ': 13680000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.052533, 'mean s_rtt: ': 173.003303,
      time: 7.0-8.0}, {'bytes sent: ': 13797600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000168, 'mean s_rtt: ': 173.006639,
      time: 8.0-9.0}, {'bytes sent: ': 12842421, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.420162,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.355736, 'mean s_rtt: ': 178.263429,
      time: 9.0-10.0}, {'bytes sent: ': 13770000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.000769, time: 10.0-11.0},
    {'bytes sent: ': 13322400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 11.0-12.0}, {'bytes sent: ': 13195235,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.211059, 'mean loss2: ': 0.001757,
      'mean loss: ': 0.173899, 'mean s_rtt: ': 174.205607, time: 12.0-13.0}, {'bytes sent: ': 14064000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.319343, 'mean loss2: ': 0.001851,
      'mean loss: ': 0.180972, 'mean s_rtt: ': 176.172445, time: 13.0-14.0}, {'bytes sent: ': 12398571,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.688679, 'mean loss2: ': 0.002109,
      'mean loss: ': 0.207238, 'mean s_rtt: ': 174.943396, time: 14.0-15.0}, {'bytes sent: ': 12556850,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.896247, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.271523, time: 15.0-16.0}, {'bytes sent: ': 13579200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.670635,
      time: 16.0-17.0}, {'bytes sent: ': 13034214, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.362264,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.184775, 'mean s_rtt: ': 177.698113,
      time: 17.0-18.0}, {'bytes sent: ': 13283245, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.089433, 'mean s_rtt: ': 173.376782,
      time: 18.0-19.0}, {'bytes sent: ': 14179200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.231911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.675325, time: 19.0-20.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.422868, time: 20.0-21.0}, {'bytes sent: ': 13214400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.353791, time: 21.0-22.0}, {'bytes sent: ': 13744800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001625, 'mean loss: ': 0.163398, 'mean s_rtt: ': 173.364865,
      time: 22.0-23.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.145836, 'mean s_rtt: ': 173.322785,
      time: 23.0-24.0}, {'bytes sent: ': 13041233, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.099968, 'mean s_rtt: ': 174.777778,
      time: 24.0-25.0}, {'bytes sent: ': 12480327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.749446,
      'mean loss2: ': 0.000796, 'mean loss: ': 0.076513, 'mean s_rtt: ': 179.629712,
      time: 25.0-26.0}, {'bytes sent: ': 13841320, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126374,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.211077, 'mean s_rtt: ': 173.668498,
      time: 26.0-27.0}, {'bytes sent: ': 13408800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004186, 'mean s_rtt: ': 173.389199,
      time: 27.0-28.0}, {'bytes sent: ': 13321200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001068, 'mean loss: ': 0.107324, 'mean s_rtt: ': 173.447761,
      time: 28.0-29.0}, {'bytes sent: ': 14074800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.428571, time: 29.0-30.0},
    {'bytes sent: ': 12249292, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.295556,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.116991, 'mean s_rtt: ': 177.366667,
      time: 30.0-31.0}, {'bytes sent: ': 14001763, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.35396,
      'mean loss2: ': 0.000856, 'mean loss: ': 0.086204, 'mean s_rtt: ': 174.128713,
      time: 31.0-32.0}, {'bytes sent: ': 12277732, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.094203,
      'mean loss2: ': 0.003035, 'mean loss: ': 0.3615, 'mean s_rtt: ': 180.374396,
      time: 32.0-33.0}, {'bytes sent: ': 13588800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.578269, time: 33.0-34.0},
    {'bytes sent: ': 14060789, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.095321,
      'mean loss2: ': 0.000493, 'mean loss: ': 0.049585, 'mean s_rtt: ': 173.79896,
      time: 34.0-35.0}, {'bytes sent: ': 13252800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.114327, 'mean s_rtt: ': 173.463855,
      time: 35.0-36.0}, {'bytes sent: ': 13305600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.375, time: 36.0-37.0},
    {'bytes sent: ': 13055252, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.574163,
      'mean loss2: ': 0.000687, 'mean loss: ': 0.068573, 'mean s_rtt: ': 174.12201,
      time: 37.0-38.0}, {'bytes sent: ': 12050328, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.141089,
      'mean loss2: ': 0.001601, 'mean loss: ': 0.145309, 'mean s_rtt: ': 179.834158,
      time: 38.0-39.0}, {'bytes sent: ': 13701600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.998073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.88632, time: 39.0-40.0},
    {'bytes sent: ': 4261360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.550296, time: 40.0-41.0}, {'bytes sent: ': 12722509.756098,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.536898, 'mean loss2: ': 0.001054,
      'mean loss: ': 0.112765, 'mean s_rtt: ': 175.506167, time: global}]}
