{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2260742.0}, content: [{'bytes sent: ': 2751455,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.410256, 'mean loss2: ': 0.013338,
      'mean loss: ': 0.864438, 'mean s_rtt: ': 150.871795, time: 0.0-1.0}, {'bytes sent: ': 6866593,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.139764, 'mean loss2: ': 0.013117,
      'mean loss: ': 1.064303, 'mean s_rtt: ': 169.688976, time: 1.0-2.0}, {'bytes sent: ': 14757445,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.916862, 'mean loss2: ': 0.007009,
      'mean loss: ': 0.642794, 'mean s_rtt: ': 153.583724, time: 2.0-3.0}, {'bytes sent: ': 13934315,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.179335, 'mean loss2: ': 0.008123,
      'mean loss: ': 0.789571, 'mean s_rtt: ': 155.894299, time: 3.0-4.0}, {'bytes sent: ': 14546880,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.70356, 'mean loss2: ': 0.005526,
      'mean loss: ': 0.530414, 'mean s_rtt: ': 149.8604, time: 4.0-5.0}, {'bytes sent: ': 13969963,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.827234, 'mean loss2: ': 0.005084,
      'mean loss: ': 0.489099, 'mean s_rtt: ': 152.723358, time: 5.0-6.0}, {'bytes sent: ': 12866427,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.406955, 'mean loss2: ': 0.002358,
      'mean loss: ': 0.229912, 'mean s_rtt: ': 149.972744, time: 6.0-7.0}, {'bytes sent: ': 15554070,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.074004, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.499051, time: 7.0-8.0}, {'bytes sent: ': 13113367, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 4.631373, 'mean loss2: ': 0.003662, 'mean loss: ': 0.354605,
      'mean s_rtt: ': 157.562745, time: 8.0-9.0}, {'bytes sent: ': 13252572, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 3.829317, 'mean loss2: ': 0.004651, 'mean loss: ': 0.444963,
      'mean s_rtt: ': 159.246988, time: 9.0-10.0}, {'bytes sent: ': 14835196, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 2.63299, 'mean loss2: ': 0.002572, 'mean loss: ': 0.246094,
      'mean s_rtt: ': 151.162887, time: 10.0-11.0}, {'bytes sent: ': 13571321, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 3.644105, 'mean loss2: ': 0.007857, 'mean loss: ': 0.765596,
      'mean s_rtt: ': 156.032751, time: 11.0-12.0}, {'bytes sent: ': 12294307, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 5.012876, 'mean loss2: ': 0.00405, 'mean loss: ': 0.400923,
      'mean s_rtt: ': 156.487124, time: 12.0-13.0}, {'bytes sent: ': 13111864, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 5.5, 'mean loss2: ': 0.008345, 'mean loss: ': 0.850907, 'mean s_rtt: ': 157.516129,
      time: 13.0-14.0}, {'bytes sent: ': 13442556, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.625935,
      'mean loss2: ': 0.013291, 'mean loss: ': 1.357901, 'mean s_rtt: ': 162.274314,
      time: 14.0-15.0}, {'bytes sent: ': 12130630, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.532407,
      'mean loss2: ': 0.00715, 'mean loss: ': 0.684375, 'mean s_rtt: ': 160.444444,
      time: 15.0-16.0}, {'bytes sent: ': 12750194, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.075085,
      'mean loss2: ': 0.006588, 'mean loss: ': 0.611453, 'mean s_rtt: ': 161.491468,
      time: 16.0-17.0}, {'bytes sent: ': 14451967, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.765886,
      'mean loss2: ': 0.003652, 'mean loss: ': 0.367862, 'mean s_rtt: ': 151.190635,
      time: 17.0-18.0}, {'bytes sent: ': 14217260, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.945098,
      'mean loss2: ': 0.00839, 'mean loss: ': 0.824462, 'mean s_rtt: ': 151.45098,
      time: 18.0-19.0}, {'bytes sent: ': 12721951, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.811189,
      'mean loss2: ': 0.007983, 'mean loss: ': 0.842287, 'mean s_rtt: ': 158.083916,
      time: 19.0-20.0}, {'bytes sent: ': 13515657, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.140351,
      'mean loss2: ': 0.007233, 'mean loss: ': 0.708565, 'mean s_rtt: ': 158.908772,
      time: 20.0-21.0}, {'bytes sent: ': 14286877, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.160784,
      'mean loss2: ': 0.005013, 'mean loss: ': 0.49473, 'mean s_rtt: ': 149.917647,
      time: 21.0-22.0}, {'bytes sent: ': 14072481, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.152,
      'mean loss2: ': 0.00556, 'mean loss: ': 0.541052, 'mean s_rtt: ': 151.636, time: 22.0-23.0},
    {'bytes sent: ': 14998484, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.177305,
      'mean loss2: ': 0.004659, 'mean loss: ': 0.458482, 'mean s_rtt: ': 147.79078,
      time: 23.0-24.0}, {'bytes sent: ': 13782191, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.572549,
      'mean loss2: ': 0.003242, 'mean loss: ': 0.338218, 'mean s_rtt: ': 150.917647,
      time: 24.0-25.0}, {'bytes sent: ': 13724466, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.814394,
      'mean loss2: ': 0.010695, 'mean loss: ': 1.033815, 'mean s_rtt: ': 155.988636,
      time: 25.0-26.0}, {'bytes sent: ': 14534294, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.221831,
      'mean loss2: ': 0.003951, 'mean loss: ': 0.387383, 'mean s_rtt: ': 151.43662,
      time: 26.0-27.0}, {'bytes sent: ': 15222246, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.927215,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.099876, 'mean s_rtt: ': 148.272152,
      time: 27.0-28.0}, {'bytes sent: ': 13772503, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.682692,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.143432, 'mean s_rtt: ': 155.849359,
      time: 28.0-29.0}, {'bytes sent: ': 14671154, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.024735,
      'mean loss2: ': 0.00346, 'mean loss: ': 0.343472, 'mean s_rtt: ': 147.773852,
      time: 29.0-30.0}, {'bytes sent: ': 10952717, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.532338,
      'mean loss2: ': 0.006933, 'mean loss: ': 2.889932, 'mean s_rtt: ': 154.676617,
      time: 30.0-31.0}, {'bytes sent: ': 12401201, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.848361,
      'mean loss2: ': 0.009154, 'mean loss: ': 0.952912, 'mean s_rtt: ': 162.659836,
      time: 31.0-32.0}, {'bytes sent: ': 13635969, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.47482,
      'mean loss2: ': 0.005648, 'mean loss: ': 0.53131, 'mean s_rtt: ': 151.417266,
      time: 32.0-33.0}, {'bytes sent: ': 13754493, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.649123,
      'mean loss2: ': 0.005462, 'mean loss: ': 0.542126, 'mean s_rtt: ': 156.82807,
      time: 33.0-34.0}, {'bytes sent: ': 15210034, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.652778,
      'mean loss2: ': 0.00555, 'mean loss: ': 0.630822, 'mean s_rtt: ': 149.902778,
      time: 34.0-35.0}, {'bytes sent: ': 14708464, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.131274,
      'mean loss2: ': 0.002078, 'mean loss: ': 0.216111, 'mean s_rtt: ': 144.042471,
      time: 35.0-36.0}, {'bytes sent: ': 12985385, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.552511,
      'mean loss2: ': 0.008644, 'mean loss: ': 0.894168, 'mean s_rtt: ': 155.488584,
      time: 36.0-37.0}, {'bytes sent: ': 14316186, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.641844,
      'mean loss2: ': 0.005208, 'mean loss: ': 0.505658, 'mean s_rtt: ': 154.37234,
      time: 37.0-38.0}, {'bytes sent: ': 13742545, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.969112,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.449015, 'mean s_rtt: ': 156.447876,
      time: 38.0-39.0}, {'bytes sent: ': 13626245, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.550955,
      'mean loss2: ': 0.001143, 'mean loss: ': 0.118901, 'mean s_rtt: ': 149.493631,
      time: 39.0-40.0}, {'bytes sent: ': 3542090, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.290323, time: 40.0-41.0},
    {'bytes sent: ': 13087707.682927, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.377874,
      'mean loss2: ': 0.005685, 'mean loss: ': 0.594438, 'mean s_rtt: ': 154.076829,
      time: global}]}
