{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 1250000.0}, content: [{'bytes sent: ': 1980545,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.216867, 'mean loss2: ': 0.02591,
      'mean loss: ': 2.431135, 'mean s_rtt: ': 134.301205, time: 0.0-1.0}, {'bytes sent: ': 4857766,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.043568, 'mean loss2: ': 0.017449,
      'mean loss: ': 1.706785, 'mean s_rtt: ': 136.614108, time: 1.0-2.0}, {'bytes sent: ': 9488532,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.53399, 'mean loss2: ': 0.00152,
      'mean loss: ': 0.144239, 'mean s_rtt: ': 128.393103, time: 2.0-3.0}, {'bytes sent: ': 9813600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001728, 'mean loss: ': 0.172079,
      'mean s_rtt: ': 125.09009, time: 3.0-4.0}, {'bytes sent: ': 9871200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000944, 'mean loss: ': 0.09437, 'mean s_rtt: ': 125.031891,
      time: 4.0-5.0}, {'bytes sent: ': 9936000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003155, 'mean loss: ': 0.313776, 'mean s_rtt: ': 125.134727,
      time: 5.0-6.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.063604, time: 6.0-7.0},
    {'bytes sent: ': 9889200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00333,
      'mean loss: ': 0.332149, 'mean s_rtt: ': 125.061033, time: 7.0-8.0}, {'bytes sent: ': 9951263,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.215947, 'mean loss2: ': 0.004276,
      'mean loss: ': 0.414414, 'mean s_rtt: ': 125.984496, time: 8.0-9.0}, {'bytes sent: ': 9902400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004267, 'mean loss: ': 0.424777,
      'mean s_rtt: ': 125.081858, time: 9.0-10.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.0,
      time: 10.0-11.0}, {'bytes sent: ': 9908400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.023068, time: 11.0-12.0},
    {'bytes sent: ': 9861600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000238,
      'mean loss: ': 0.02378, 'mean s_rtt: ': 125.053801, time: 12.0-13.0}, {'bytes sent: ': 9847200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000247, 'mean loss: ': 0.024548,
      'mean s_rtt: ': 125.052632, time: 13.0-14.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.05562,
      time: 14.0-15.0}, {'bytes sent: ': 9895200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.001185, time: 15.0-16.0},
    {'bytes sent: ': 9955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.078638, time: 16.0-17.0},
    {'bytes sent: ': 9979200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001179,
      'mean loss: ': 0.117186, 'mean s_rtt: ': 125.001164, time: 17.0-18.0}, {'bytes sent: ': 9976800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.012571, time: 18.0-19.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.044879,
      time: 19.0-20.0}, {'bytes sent: ': 9955200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.001157, time: 20.0-21.0},
    {'bytes sent: ': 9950400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.004603, time: 21.0-22.0}, {'bytes sent: ': 9909600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.006993, time: 22.0-23.0}, {'bytes sent: ': 9907200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001224, 'mean loss: ': 0.122056, 'mean s_rtt: ': 125.007067,
      time: 23.0-24.0}, {'bytes sent: ': 9921600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002317,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.121128, 'mean s_rtt: ': 125.048667,
      time: 24.0-25.0}, {'bytes sent: ': 9871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001235, 'mean loss: ': 0.122867, 'mean s_rtt: ': 125.010576,
      time: 25.0-26.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.025492, time: 26.0-27.0},
    {'bytes sent: ': 9866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001457,
      'mean loss: ': 0.145587, 'mean s_rtt: ': 125.044828, time: 27.0-28.0}, {'bytes sent: ': 9847200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002436, 'mean loss: ': 0.242094,
      'mean s_rtt: ': 125.012673, time: 28.0-29.0}, {'bytes sent: ': 9914400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.074371,
      time: 29.0-30.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009206,
      'mean loss2: ': 0.001198, 'mean loss: ': 0.119225, 'mean s_rtt: ': 125.134638,
      time: 30.0-31.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.031616, time: 31.0-32.0},
    {'bytes sent: ': 9957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00121,
      'mean loss: ': 0.120738, 'mean s_rtt: ': 125.002309, time: 32.0-33.0}, {'bytes sent: ': 9967200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.017564, time: 33.0-34.0}, {'bytes sent: ': 9964800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001209, 'mean loss: ': 0.120313, 'mean s_rtt: ': 125.0,
      time: 34.0-35.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002276, 'mean loss: ': 0.224586, 'mean s_rtt: ': 125.002331,
      time: 35.0-36.0}, {'bytes sent: ': 9871200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001268, 'mean loss: ': 0.125793, 'mean s_rtt: ': 125.0, time: 36.0-37.0},
    {'bytes sent: ': 9682957, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.165727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.786922, time: 37.0-38.0},
    {'bytes sent: ': 10003200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004743,
      'mean loss: ': 0.475631, 'mean s_rtt: ': 125.16044, time: 38.0-39.0}, {'bytes sent: ': 9716962,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.315195, 'mean loss2: ': 0.002244,
      'mean loss: ': 0.219158, 'mean s_rtt: ': 127.062628, time: 39.0-40.0}, {'bytes sent: ': 1713720,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.010941, 'mean loss: ': 1.084252,
      'mean s_rtt: ': 125.153374, time: 40.0-41.0}, {'bytes sent: ': 9380754.756098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.134444, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.175288, 'mean s_rtt: ': 125.723608, time: global}]}
