{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2251953.0}, content: [{'bytes sent: ': 1647453,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.769231, time: 0.0-1.0}, {'bytes sent: ': 8093380, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 13.291005, 'mean loss2: ': 0.003166, 'mean loss: ': 111.091068,
      'mean s_rtt: ': 208.57672, time: 1.0-2.0}, {'bytes sent: ': 9427116, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 18.722689, 'mean loss2: ': 0.006656, 'mean loss: ': 0.691437,
      'mean s_rtt: ': 209.478992, time: 2.0-3.0}, {'bytes sent: ': 9939492, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 19.252101, 'mean loss2: ': 0.00549, 'mean loss: ': 0.577965,
      'mean s_rtt: ': 203.647059, time: 3.0-4.0}, {'bytes sent: ': 11695147, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.703704, 'mean loss2: ': 0.000991, 'mean loss: ': 0.101148,
      'mean s_rtt: ': 189.191358, time: 4.0-5.0}, {'bytes sent: ': 11874000, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 4.935673, 'mean loss2: ': 0.001189, 'mean loss: ': 0.119423,
      'mean s_rtt: ': 189.502924, time: 5.0-6.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 0.775862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.068966,
      time: 6.0-7.0}, {'bytes sent: ': 10979401, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.741935,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.243133, 'mean s_rtt: ': 193.658065,
      time: 7.0-8.0}, {'bytes sent: ': 10908485, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.733333,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.327656, 'mean s_rtt: ': 187.237037,
      time: 8.0-9.0}, {'bytes sent: ': 12003567, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.422222,
      'mean loss2: ': 0.003753, 'mean loss: ': 0.386215, 'mean s_rtt: ': 192.503704,
      time: 9.0-10.0}, {'bytes sent: ': 12006831, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.929078,
      'mean loss2: ': 0.000832, 'mean loss: ': 0.085955, 'mean s_rtt: ': 180.900709,
      time: 10.0-11.0}, {'bytes sent: ': 12183600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.519737,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.026181, 'mean s_rtt: ': 182.394737,
      time: 11.0-12.0}, {'bytes sent: ': 11074137, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.024242,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.239521, 'mean s_rtt: ': 193.054545,
      time: 12.0-13.0}, {'bytes sent: ': 12048000, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.530488,
      'mean loss2: ': 4.0e-05, 'mean loss: ': 0.004, 'mean s_rtt: ': 185.067073, time: 13.0-14.0},
    {'bytes sent: ': 11603598, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.496296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.651852, time: 14.0-15.0},
    {'bytes sent: ': 9982204, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.5, 'mean loss2: ': 0.003893,
      'mean loss: ': 0.38276, 'mean s_rtt: ': 192.75, time: 15.0-16.0}, {'bytes sent: ': 11639631,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 12.055118, 'mean loss2: ': 0.003627,
      'mean loss: ': 0.353096, 'mean s_rtt: ': 196.425197, time: 16.0-17.0}, {'bytes sent: ': 11562092,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.172414, 'mean loss2: ': 0.000489,
      'mean loss: ': 0.049515, 'mean s_rtt: ': 192.022989, time: 17.0-18.0}, {'bytes sent: ': 11601290,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.730539, 'mean loss2: ': 0.000666,
      'mean loss: ': 0.066605, 'mean s_rtt: ': 187.179641, time: 18.0-19.0}, {'bytes sent: ': 8598405,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 15.795276, 'mean loss2: ': 0.002225,
      'mean loss: ': 0.190674, 'mean s_rtt: ': 199.259843, time: 19.0-20.0}, {'bytes sent: ': 10921019,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.62963, 'mean loss2: ': 0.000191,
      'mean loss: ': 0.018961, 'mean s_rtt: ': 181.055556, time: 20.0-21.0}, {'bytes sent: ': 11883373,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.705882, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.047059, time: 21.0-22.0}, {'bytes sent: ': 11238043, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 8.945455, 'mean loss2: ': 0.001213, 'mean loss: ': 0.124386,
      'mean s_rtt: ': 195.042424, time: 22.0-23.0}, {'bytes sent: ': 10840618, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 9.379747, 'mean loss2: ': 0.001261, 'mean loss: ': 0.121071,
      'mean s_rtt: ': 193.689873, time: 23.0-24.0}, {'bytes sent: ': 11036150, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 7.792453, 'mean loss2: ': 0.001061, 'mean loss: ': 0.104282,
      'mean s_rtt: ': 192.704403, time: 24.0-25.0}, {'bytes sent: ': 11628839, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 2.319018, 'mean loss2: ': 0.000926, 'mean loss: ': 0.093025,
      'mean s_rtt: ': 184.233129, time: 25.0-26.0}, {'bytes sent: ': 11899009, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.085714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.668571,
      time: 26.0-27.0}, {'bytes sent: ': 10787720, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.350318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.044586, time: 27.0-28.0},
    {'bytes sent: ': 12062400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.691824,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.128594, 'mean s_rtt: ': 182.91195,
      time: 28.0-29.0}, {'bytes sent: ': 10237727, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.539062,
      'mean loss2: ': 0.001257, 'mean loss: ': 0.145515, 'mean s_rtt: ': 194.71875,
      time: 29.0-30.0}, {'bytes sent: ': 11523370, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.453125,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.127593, 'mean s_rtt: ': 192.570312,
      time: 30.0-31.0}, {'bytes sent: ': 11753584, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 6.408451,
      'mean loss2: ': 0.001152, 'mean loss: ': 0.122675, 'mean s_rtt: ': 191.309859,
      time: 31.0-32.0}, {'bytes sent: ': 10456605, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 7.328767,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.534751, 'mean s_rtt: ': 190.979452,
      time: 32.0-33.0}, {'bytes sent: ': 10760372, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 14.887417,
      'mean loss2: ': 0.004856, 'mean loss: ': 0.488325, 'mean s_rtt: ': 205.370861,
      time: 33.0-34.0}, {'bytes sent: ': 10803336, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 12.409091,
      'mean loss2: ': 0.00492, 'mean loss: ': 0.482901, 'mean s_rtt: ': 196.142857,
      time: 34.0-35.0}, {'bytes sent: ': 10964060, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.780303,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.144314, 'mean s_rtt: ': 188.30303,
      time: 35.0-36.0}, {'bytes sent: ': 11057690, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.88,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.153341, 'mean s_rtt: ': 198.008,
      time: 36.0-37.0}, {'bytes sent: ': 10658978, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 14.953125,
      'mean loss2: ': 0.004962, 'mean loss: ': 0.492308, 'mean s_rtt: ': 196.929688,
      time: 37.0-38.0}, {'bytes sent: ': 11985600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.791908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.323699, time: 38.0-39.0},
    {'bytes sent: ': 11594080, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.759036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.680723, time: 39.0-40.0},
    {'bytes sent: ': 2694158, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 15.666667,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.160354, 'mean s_rtt: ': 211.384615,
      time: 40.0-41.0}, {'bytes sent: ': 10677545.365854, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 7.67696, 'mean loss2: ': 0.001832, 'mean loss: ': 2.959469,
      'mean s_rtt: ': 192.181952, time: global}]}
