{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2559570.0}, content: [{'bytes sent: ': 2252355,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 2.994595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.302703, time: 0.0-1.0}, {'bytes sent: ': 13691943, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 1.135651, 'mean loss2: ': 0.001308, 'mean loss: ': 0.106926,
      'mean s_rtt: ': 182.804363, time: 1.0-2.0}, {'bytes sent: ': 11315008, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 1.176106, 'mean loss2: ': 0.008541, 'mean loss: ': 0.722444,
      'mean s_rtt: ': 180.539823, time: 2.0-3.0}, {'bytes sent: ': 13669759, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 1.107395, 'mean loss2: ': 0.003393, 'mean loss: ': 0.289365,
      'mean s_rtt: ': 183.613505, time: 3.0-4.0}, {'bytes sent: ': 13568819, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.172488, 'mean loss2: ': 0.004395, 'mean loss: ': 0.416808,
      'mean s_rtt: ': 170.960798, time: 4.0-5.0}, {'bytes sent: ': 14966400, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.367991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.305491,
      time: 5.0-6.0}, {'bytes sent: ': 14980800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.01782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.446881, time: 6.0-7.0},
    {'bytes sent: ': 15015600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.039032,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.055128, 'mean s_rtt: ': 169.261514,
      time: 7.0-8.0}, {'bytes sent: ': 14275309, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.062862,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.10739, 'mean s_rtt: ': 169.862696,
      time: 8.0-9.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.211849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.755835, time: 9.0-10.0},
    {'bytes sent: ': 15240051, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.041787,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.047011, 'mean s_rtt: ': 169.860231,
      time: 10.0-11.0}, {'bytes sent: ': 13959410, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.061627,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.164118, 'mean s_rtt: ': 169.67461,
      time: 11.0-12.0}, {'bytes sent: ': 13266680, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.981058,
      'mean loss2: ': 0.001957, 'mean loss: ': 0.170475, 'mean s_rtt: ': 182.242325,
      time: 12.0-13.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.01204,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086094, 'mean s_rtt: ': 169.535411,
      time: 13.0-14.0}, {'bytes sent: ': 14907600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.012579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.290881, time: 14.0-15.0},
    {'bytes sent: ': 14959200, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.119403, time: 15.0-16.0}, {'bytes sent: ': 14997600,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.003132, time: 16.0-17.0}, {'bytes sent: ': 15043200, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.072998,
      time: 17.0-18.0}, {'bytes sent: ': 15009600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.00707, time: 18.0-19.0},
    {'bytes sent: ': 15045600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 19.0-20.0}, {'bytes sent: ': 13851340,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.577192, 'mean loss2: ': 0.006676,
      'mean loss: ': 0.627007, 'mean s_rtt: ': 176.505043, time: 20.0-21.0}, {'bytes sent: ': 15327217,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.094906, 'mean loss2: ': 0.000465,
      'mean loss: ': 0.046565, 'mean s_rtt: ': 170.373343, time: 21.0-22.0}, {'bytes sent: ': 14113574,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.338335, 'mean loss2: ': 0.000808,
      'mean loss: ': 0.078617, 'mean s_rtt: ': 173.175544, time: 22.0-23.0}, {'bytes sent: ': 13806347,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.630928, 'mean loss2: ': 0.001495,
      'mean loss: ': 0.134195, 'mean s_rtt: ': 176.938144, time: 23.0-24.0}, {'bytes sent: ': 14073034,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000768, 'mean loss: ': 0.07699,
      'mean s_rtt: ': 169.128963, time: 24.0-25.0}, {'bytes sent: ': 13818631, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.563249, 'mean loss2: ': 0.000505, 'mean loss: ': 0.045667,
      'mean s_rtt: ': 176.986019, time: 25.0-26.0}, {'bytes sent: ': 14441495, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.462987, 'mean loss2: ': 0.000717, 'mean loss: ': 0.0671,
      'mean s_rtt: ': 173.582468, time: 26.0-27.0}, {'bytes sent: ': 14949600, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.05788,
      time: 27.0-28.0}, {'bytes sent: ': 14892000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.035141,
      'mean loss2: ': 0.000156, 'mean loss: ': 0.015611, 'mean s_rtt: ': 169.835752,
      time: 28.0-29.0}, {'bytes sent: ': 15057600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.143868, time: 29.0-30.0},
    {'bytes sent: ': 14311594, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.05578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.338723, time: 30.0-31.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.206232,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.071229, 'mean s_rtt: ': 172.726346,
      time: 31.0-32.0}, {'bytes sent: ': 13834045, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.513633,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.243546, 'mean s_rtt: ': 176.528852,
      time: 32.0-33.0}, {'bytes sent: ': 14755752, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.156271,
      'mean loss2: ': 0.006164, 'mean loss: ': 0.609156, 'mean s_rtt: ': 170.175968,
      time: 33.0-34.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.069187, time: 34.0-35.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.00597, time: 35.0-36.0}, {'bytes sent: ': 14892000,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.009826, 'mean loss2: ': 0.001601,
      'mean loss: ': 0.16041, 'mean s_rtt: ': 169.417989, time: 36.0-37.0}, {'bytes sent: ': 15004800,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.032625, time: 37.0-38.0}, {'bytes sent: ': 14871600, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.047994, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.683714,
      time: 38.0-39.0}, {'bytes sent: ': 15033600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.009317, time: 39.0-40.0},
    {'bytes sent: ': 4410320, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.57754, time: 40.0-41.0},
    {'bytes sent: ': 13999567.878049, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.295074,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.108546, 'mean s_rtt: ': 171.998852,
      time: global}]}
