{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1536742.0}, content: [{'bytes sent: ': 5092474,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 6.37037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.781481, time: 0.0-1.0}, {'bytes sent: ': 12079247, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 1.886463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.200873,
      time: 1.0-2.0}, {'bytes sent: ': 12212494, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.395455,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008805, 'mean s_rtt: ': 123.368182,
      time: 2.0-3.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.299578,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.08625, 'mean s_rtt: ': 122.974684,
      time: 3.0-4.0}, {'bytes sent: ': 12189647, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.120879, time: 4.0-5.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.094545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.265455, time: 5.0-6.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.370892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.981221, time: 6.0-7.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.104545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.177273, time: 7.0-8.0},
    {'bytes sent: ': 12219600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.184739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.803213, time: 8.0-9.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.344322, time: 9.0-10.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.063604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.328622, time: 10.0-11.0},
    {'bytes sent: ': 12211247, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.084942,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.227512, 'mean s_rtt: ': 123.146718,
      time: 11.0-12.0}, {'bytes sent: ': 12235200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.134259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.675926, time: 12.0-13.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.027149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.343891, time: 13.0-14.0},
    {'bytes sent: ': 12236400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.167273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.410909, time: 14.0-15.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.061594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.467391, time: 15.0-16.0},
    {'bytes sent: ': 12165600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.041199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.359551, time: 16.0-17.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.101504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.270677, time: 17.0-18.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.141844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.407801, time: 18.0-19.0},
    {'bytes sent: ': 12168000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.169725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.633028, time: 19.0-20.0},
    {'bytes sent: ': 12238800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.106977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.651163, time: 20.0-21.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.130252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.815126, time: 21.0-22.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.060498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.366548, time: 22.0-23.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.068345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.543165, time: 23.0-24.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.154676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.327338, time: 24.0-25.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.619565, time: 25.0-26.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.141631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.579399, time: 26.0-27.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.055046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.513761, time: 27.0-28.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.150628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.92887, time: 28.0-29.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.111511, time: 29.0-30.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.095745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.269504, time: 30.0-31.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.194757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.805243, time: 31.0-32.0},
    {'bytes sent: ': 12243600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.121324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.084559, time: 32.0-33.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.112727,
      'mean loss2: ': 0.001003, 'mean loss: ': 0.101566, 'mean s_rtt: ': 123.152727,
      time: 33.0-34.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.112319,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006979, 'mean s_rtt: ': 123.210145,
      time: 34.0-35.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.498208, time: 35.0-36.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.361446, time: 36.0-37.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.143519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.62963, time: 37.0-38.0},
    {'bytes sent: ': 12250800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.218009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.56872, time: 38.0-39.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.121673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.13308, time: 39.0-40.0},
    {'bytes sent: ': 2396520, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.018519, time: 40.0-41.0}, {'bytes sent: ': 11793366.560976,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.324276, 'mean loss2: ': 0.000103,
      'mean loss: ': 0.010778, 'mean s_rtt: ': 123.396349, time: global}]}
