{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 968750.0}, content: [{'bytes sent: ': 3601744,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 8.138996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.633205, time: 0.0-1.0}, {'bytes sent: ': 7443600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 1.913706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.725888,
      time: 1.0-2.0}, {'bytes sent: ': 7611694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.393782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.932642, time: 2.0-3.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.365297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.630137, time: 3.0-4.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.348018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.343612, time: 4.0-5.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.277512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.727273, time: 5.0-6.0},
    {'bytes sent: ': 7602096, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.061111, time: 6.0-7.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.393258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.404494, time: 7.0-8.0},
    {'bytes sent: ': 7648800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.542105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.215789, time: 8.0-9.0},
    {'bytes sent: ': 7588800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.463203, time: 9.0-10.0},
    {'bytes sent: ': 7618800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.297414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.642241, time: 10.0-11.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.36087, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.621739, time: 11.0-12.0}, {'bytes sent: ': 7610400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.281385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.658009, time: 12.0-13.0}, {'bytes sent: ': 7630800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.362069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.685345,
      time: 13.0-14.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.165939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.694323, time: 14.0-15.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.267241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.771552, time: 15.0-16.0},
    {'bytes sent: ': 7605600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.388646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.375546, time: 16.0-17.0},
    {'bytes sent: ': 7578094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.472637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.303483, time: 17.0-18.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.510989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.758242, time: 18.0-19.0},
    {'bytes sent: ': 7624941, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.324176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.626374, time: 19.0-20.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.517413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.825871, time: 20.0-21.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.573276, time: 21.0-22.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.262931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.512931, time: 22.0-23.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.726496, time: 23.0-24.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.345946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.210811, time: 24.0-25.0},
    {'bytes sent: ': 7570847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.832402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.027933, time: 25.0-26.0},
    {'bytes sent: ': 7626094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.502732,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.174863, time: 26.0-27.0},
    {'bytes sent: ': 7598494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.446903, time: 27.0-28.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.278261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.495652, time: 28.0-29.0},
    {'bytes sent: ': 7602000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.356808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.619718, time: 29.0-30.0},
    {'bytes sent: ': 7645247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.455556, time: 30.0-31.0},
    {'bytes sent: ': 7567200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.378531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.271186, time: 31.0-32.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.568306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.448087, time: 32.0-33.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.303419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.504274, time: 33.0-34.0},
    {'bytes sent: ': 7606800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.606061, time: 34.0-35.0},
    {'bytes sent: ': 7593600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.50655, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.497817, time: 35.0-36.0}, {'bytes sent: ': 7611600,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.339056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.545064, time: 36.0-37.0}, {'bytes sent: ': 7624800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.242424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.632035,
      time: 37.0-38.0}, {'bytes sent: ': 7604400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.606061, time: 38.0-39.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.150215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.892704, time: 39.0-40.0},
    {'bytes sent: ': 1523960, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.5, time: 40.0-41.0},
    {'bytes sent: ': 7358839.292683, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.594108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.97189, time: global}]}
