{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.691667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.925, time: 0.0-1.0}, {'bytes sent: ': 11633939, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 10.239024, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.517073,
      time: 1.0-2.0}, {'bytes sent: ': 15252094, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.108844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.646259, time: 2.0-3.0},
    {'bytes sent: ': 15200400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.796053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.835526, time: 3.0-4.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.60452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 4.0-5.0},
    {'bytes sent: ': 15300047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.265537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.824859, time: 5.0-6.0},
    {'bytes sent: ': 15231600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.407186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.51497, time: 6.0-7.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.92029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.007246, time: 7.0-8.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.76259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.625899, time: 8.0-9.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.943662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.704225, time: 9.0-10.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.679775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.140449, time: 10.0-11.0},
    {'bytes sent: ': 15320400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.256983,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.307263, time: 11.0-12.0},
    {'bytes sent: ': 15369647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.168539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.337079, time: 12.0-13.0},
    {'bytes sent: ': 15334800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.482955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.977273, time: 13.0-14.0},
    {'bytes sent: ': 15273600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.24581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.648045, time: 14.0-15.0},
    {'bytes sent: ': 15324000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.556818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.721591, time: 15.0-16.0},
    {'bytes sent: ': 15338447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.119318, time: 16.0-17.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.792135, time: 17.0-18.0},
    {'bytes sent: ': 15334800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.26257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.698324, time: 18.0-19.0},
    {'bytes sent: ': 15256800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.884892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.021583, time: 19.0-20.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.755396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.935252, time: 20.0-21.0},
    {'bytes sent: ': 15147600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.920863,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.083943, 'mean s_rtt: ': 188.352518,
      time: 21.0-22.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.858896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.533742, time: 22.0-23.0},
    {'bytes sent: ': 15352800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.488506,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034826, 'mean s_rtt: ': 187.396552,
      time: 23.0-24.0}, {'bytes sent: ': 15314400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.000536, 'mean loss: ': 0.054487, 'mean s_rtt: ': 187.744318,
      time: 24.0-25.0}, {'bytes sent: ': 15278400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.276836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.864407, time: 25.0-26.0},
    {'bytes sent: ': 15342000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.730263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.434211, time: 26.0-27.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.179856, time: 27.0-28.0},
    {'bytes sent: ': 15262800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.507143, time: 28.0-29.0},
    {'bytes sent: ': 15228000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.918919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.22973, time: 29.0-30.0},
    {'bytes sent: ': 15280800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.710227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.693182, time: 30.0-31.0},
    {'bytes sent: ': 15345647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.420455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.9375, time: 31.0-32.0},
    {'bytes sent: ': 12657468, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.909722,
      'mean loss2: ': 0.017826, 'mean loss: ': 1.591935, 'mean s_rtt: ': 202.3125,
      time: 32.0-33.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.348066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.022099, time: 33.0-34.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.214689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.322034, time: 34.0-35.0},
    {'bytes sent: ': 15254447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.299435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.824859, time: 35.0-36.0},
    {'bytes sent: ': 15372000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.264045,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.724719, time: 36.0-37.0},
    {'bytes sent: ': 15280800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.351515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.848485, time: 37.0-38.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 188.0, time: 38.0-39.0}, {'bytes sent: ': 15196800,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.992806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.517986, time: 39.0-40.0}, {'bytes sent: ': 4582640, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.976744, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.55814,
      time: 40.0-41.0}, {'bytes sent: ': 14534480.731707, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.20082, 'mean loss2: ': 0.000476, 'mean loss: ': 0.04413,
      'mean s_rtt: ': 188.836667, time: global}]}
