{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2928710.0}, content: [{'bytes sent: ': 1647192,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 3.963964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.747748, time: 0.0-1.0}, {'bytes sent: ': 8523354, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.725664, 'mean loss2: ': 0.009237, 'mean loss: ': 0.737884,
      'mean s_rtt: ': 207.056047, time: 1.0-2.0}, {'bytes sent: ': 11226690, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.156812, 'mean loss2: ': 0.007939, 'mean loss: ': 0.60621,
      'mean s_rtt: ': 210.786632, time: 2.0-3.0}, {'bytes sent: ': 9248386, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.810345, 'mean loss2: ': 0.003468, 'mean loss: ': 0.308411,
      'mean s_rtt: ': 200.198621, time: 3.0-4.0}, {'bytes sent: ': 14146799, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.245487, 'mean loss2: ': 0.005932, 'mean loss: ': 158.311542,
      'mean s_rtt: ': 205.537184, time: 4.0-5.0}, {'bytes sent: ': 12029407, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.836143, 'mean loss2: ': 0.007016, 'mean loss: ': 0.740277,
      'mean s_rtt: ': 202.703978, time: 5.0-6.0}, {'bytes sent: ': 13846710, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.053225, 'mean loss2: ': 0.004189, 'mean loss: ': 0.399395,
      'mean s_rtt: ': 199.430182, time: 6.0-7.0}, {'bytes sent: ': 13783039, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.904188, 'mean loss2: ': 0.001447, 'mean loss: ': 0.127552,
      'mean s_rtt: ': 197.973985, time: 7.0-8.0}, {'bytes sent: ': 11332702, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.81862, 'mean loss2: ': 0.005597, 'mean loss: ': 0.455198,
      'mean s_rtt: ': 197.833066, time: 8.0-9.0}, {'bytes sent: ': 13157609, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.040273, 'mean loss2: ': 0.004848, 'mean loss: ': 0.473836,
      'mean s_rtt: ': 201.361775, time: 9.0-10.0}, {'bytes sent: ': 13079988, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.282051, 'mean loss2: ': 0.007564, 'mean loss: ': 0.941101,
      'mean s_rtt: ': 203.071525, time: 10.0-11.0}, {'bytes sent: ': 14550612, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.18348, 'mean loss2: ': 0.001215, 'mean loss: ': 0.120884,
      'mean s_rtt: ': 189.099526, time: 11.0-12.0}, {'bytes sent: ': 12054420, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.094382, 'mean loss2: ': 0.006498, 'mean loss: ': 0.727413,
      'mean s_rtt: ': 203.082397, time: 12.0-13.0}, {'bytes sent: ': 11150949, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.161517, 'mean loss2: ': 0.0086, 'mean loss: ': 0.791877,
      'mean s_rtt: ': 204.519663, time: 13.0-14.0}, {'bytes sent: ': 13966944, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.885546, 'mean loss2: ': 0.002898, 'mean loss: ': 0.279761,
      'mean s_rtt: ': 199.502943, time: 14.0-15.0}, {'bytes sent: ': 12183932, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.526139, 'mean loss2: ': 0.005253, 'mean loss: ': 0.500302,
      'mean s_rtt: ': 193.921582, time: 15.0-16.0}, {'bytes sent: ': 13463387, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.802369, 'mean loss2: ': 0.013765, 'mean loss: ': 1.194688,
      'mean s_rtt: ': 197.840118, time: 16.0-17.0}, {'bytes sent: ': 13903158, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.811448, 'mean loss2: ': 0.005982, 'mean loss: ': 0.514341,
      'mean s_rtt: ': 202.767677, time: 17.0-18.0}, {'bytes sent: ': 12185345, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.295796, 'mean loss2: ': 0.004707, 'mean loss: ': 0.381517,
      'mean s_rtt: ': 202.686937, time: 18.0-19.0}, {'bytes sent: ': 10466043, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.515533, 'mean loss2: ': 0.004191, 'mean loss: ': 0.334598,
      'mean s_rtt: ': 209.801847, time: 19.0-20.0}, {'bytes sent: ': 11715206, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.562546, 'mean loss2: ': 0.007131, 'mean loss: ': 0.617138,
      'mean s_rtt: ': 203.211412, time: 20.0-21.0}, {'bytes sent: ': 13871330, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.466102, 'mean loss2: ': 0.002527, 'mean loss: ': 0.245322,
      'mean s_rtt: ': 199.305737, time: 21.0-22.0}, {'bytes sent: ': 10598978, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.442915, 'mean loss2: ': 0.004329, 'mean loss: ': 0.332981,
      'mean s_rtt: ': 209.010526, time: 22.0-23.0}, {'bytes sent: ': 12349009, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.033984, 'mean loss2: ': 0.002906, 'mean loss: ': 0.262753,
      'mean s_rtt: ': 195.997108, time: 23.0-24.0}, {'bytes sent: ': 15155655, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.542507, 'mean loss2: ': 0.002293, 'mean loss: ': 0.21016,
      'mean s_rtt: ': 194.628242, time: 24.0-25.0}, {'bytes sent: ': 11929967, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.891445, 'mean loss2: ': 0.002817, 'mean loss: ': 0.291754,
      'mean s_rtt: ': 203.404745, time: 25.0-26.0}, {'bytes sent: ': 13152374, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.948999, 'mean loss2: ': 0.00391, 'mean loss: ': 0.358111,
      'mean s_rtt: ': 196.750807, time: 26.0-27.0}, {'bytes sent: ': 13268062, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.671985, 'mean loss2: ': 0.005866, 'mean loss: ': 0.61957,
      'mean s_rtt: ': 194.720485, time: 27.0-28.0}, {'bytes sent: ': 11179492, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.277206, 'mean loss2: ': 0.006777, 'mean loss: ': 0.510673,
      'mean s_rtt: ': 205.136029, time: 28.0-29.0}, {'bytes sent: ': 12195540, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.785595, 'mean loss2: ': 0.003464, 'mean loss: ': 0.295045,
      'mean s_rtt: ': 197.821608, time: 29.0-30.0}, {'bytes sent: ': 13084565, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.164401, 'mean loss2: ': 0.005683, 'mean loss: ': 0.932504,
      'mean s_rtt: ': 201.92233, time: 30.0-31.0}, {'bytes sent: ': 13195807, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.982253, 'mean loss2: ': 0.004514, 'mean loss: ': 0.473839,
      'mean s_rtt: ': 198.084642, time: 31.0-32.0}, {'bytes sent: ': 12505375, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.049258, 'mean loss2: ': 0.005792, 'mean loss: ': 2.023386,
      'mean s_rtt: ': 201.731444, time: 32.0-33.0}, {'bytes sent: ': 12383961, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.683544, 'mean loss2: ': 0.009907, 'mean loss: ': 1.408762,
      'mean s_rtt: ': 196.528667, time: 33.0-34.0}, {'bytes sent: ': 13077475, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.32033, 'mean loss2: ': 0.040194, 'mean loss: ': 20.529818,
      'mean s_rtt: ': 203.3991, time: 34.0-35.0}, {'bytes sent: ': 12490170, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.832289, 'mean loss2: ': 0.008939, 'mean loss: ': 0.804616,
      'mean s_rtt: ': 196.986778, time: 35.0-36.0}, {'bytes sent: ': 8577195, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.341552, 'mean loss2: ': 0.00395, 'mean loss: ': 11.614721,
      'mean s_rtt: ': 207.55475, time: 36.0-37.0}, {'bytes sent: ': 14840495, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.000657, 'mean loss2: ': 0.003627, 'mean loss: ': 0.364026,
      'mean s_rtt: ': 201.345598, time: 37.0-38.0}, {'bytes sent: ': 14569882, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.629655, 'mean loss2: ': 0.002768, 'mean loss: ': 0.280537,
      'mean s_rtt: ': 195.403521, time: 38.0-39.0}, {'bytes sent: ': 13065431, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.73063, 'mean loss2: ': 0.006151, 'mean loss: ': 0.543024,
      'mean s_rtt: ': 197.405503, time: 39.0-40.0}, {'bytes sent: ': 3494903, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.99635, 'mean loss2: ': 0.005244, 'mean loss: ': 0.501843,
      'mean s_rtt: ': 203.945255, time: 40.0-41.0}, {'bytes sent: ': 12015793.609756,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 1.084565, 'mean loss2: ': 0.006076,
      'mean loss: ': 5.279184, 'mean s_rtt: ': 200.566286, time: global}]}
