{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1641661.0}, content: [{'bytes sent: ': 3318993,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 5.27907, 'mean loss2: ': 0.004455,
      'mean loss: ': 0.173101, 'mean s_rtt: ': 138.155039, time: 0.0-1.0}, {'bytes sent: ': 11744494,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 7.209302, 'mean loss2: ': 0.000132,
      'mean loss: ': 0.024458, 'mean s_rtt: ': 139.967442, time: 1.0-2.0}, {'bytes sent: ': 12378053,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.60804, 'mean loss2: ': 0.001045,
      'mean loss: ': 0.104842, 'mean s_rtt: ': 129.78392, time: 2.0-3.0}, {'bytes sent: ': 12462000,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.001853, 'mean loss: ': 0.184677,
      'mean s_rtt: ': 128.460465, time: 3.0-4.0}, {'bytes sent: ': 12371729, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.459459, 'mean loss2: ': 0.00073, 'mean loss: ': 0.073417,
      'mean s_rtt: ': 129.662162, time: 4.0-5.0}, {'bytes sent: ': 12428111, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.738462, 'mean loss2: ': 0.002709, 'mean loss: ': 0.270878,
      'mean s_rtt: ': 128.271795, time: 5.0-6.0}, {'bytes sent: ': 12436800, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 1.133333, 'mean loss2: ': 0.00097, 'mean loss: ': 0.097176,
      'mean s_rtt: ': 127.85, time: 6.0-7.0}, {'bytes sent: ': 12118563, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 2.624365, 'mean loss2: ': 0.003608, 'mean loss: ': 0.356492,
      'mean s_rtt: ': 131.203046, time: 7.0-8.0}, {'bytes sent: ': 12422400, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.610092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.807339,
      time: 8.0-9.0}, {'bytes sent: ': 12428447, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.505, time: 9.0-10.0},
    {'bytes sent: ': 12507647, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095789, 'mean s_rtt: ': 127.837209,
      time: 10.0-11.0}, {'bytes sent: ': 12350400, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.675978,
      'mean loss2: ': 0.000912, 'mean loss: ': 0.092025, 'mean s_rtt: ': 128.955307,
      time: 11.0-12.0}, {'bytes sent: ': 12416065, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.840426,
      'mean loss2: ': 4.8e-05, 'mean loss: ': 0.004839, 'mean s_rtt: ': 128.680851,
      time: 12.0-13.0}, {'bytes sent: ': 12108992, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 1.972973,
      'mean loss2: ': 0.004647, 'mean loss: ': 0.467791, 'mean s_rtt: ': 131.081081,
      time: 13.0-14.0}, {'bytes sent: ': 12345273, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.528634,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.103845, 'mean s_rtt: ': 129.625551,
      time: 14.0-15.0}, {'bytes sent: ': 10850415, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 5.770408,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.24421, 'mean s_rtt: ': 135.326531,
      time: 15.0-16.0}, {'bytes sent: ': 12204910, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 2.320442,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.224413, 'mean s_rtt: ': 130.265193,
      time: 16.0-17.0}, {'bytes sent: ': 12359724, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.773869,
      'mean loss2: ': 0.000502, 'mean loss: ': 0.050955, 'mean s_rtt: ': 128.884422,
      time: 17.0-18.0}, {'bytes sent: ': 12369696, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.954545,
      'mean loss2: ': 0.002737, 'mean loss: ': 0.274953, 'mean s_rtt: ': 128.903409,
      time: 18.0-19.0}, {'bytes sent: ': 10979994, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 5.943503,
      'mean loss2: ': 0.004928, 'mean loss: ': 8.160804, 'mean s_rtt: ': 135.079096,
      time: 19.0-20.0}, {'bytes sent: ': 12459441, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 1.270531,
      'mean loss2: ': 0.003241, 'mean loss: ': 0.320229, 'mean s_rtt: ': 127.995169,
      time: 20.0-21.0}, {'bytes sent: ': 12314496, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.613527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.942029, time: 21.0-22.0},
    {'bytes sent: ': 12396831, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 128.641618, time: 22.0-23.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 1.275862, 'mean loss2: ': 0.001204,
      'mean loss: ': 0.122816, 'mean s_rtt: ': 129.356322, time: 23.0-24.0}, {'bytes sent: ': 12360851,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.684211, 'mean loss2: ': 0.000419,
      'mean loss: ': 0.042295, 'mean s_rtt: ': 129.062201, time: 24.0-25.0}, {'bytes sent: ': 12314093,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.001667, 'mean loss: ': 0.167992,
      'mean s_rtt: ': 128.482353, time: 25.0-26.0}, {'bytes sent: ': 12334800, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 1.02924, 'mean loss2: ': 0.000642, 'mean loss: ': 0.064602,
      'mean s_rtt: ': 128.766082, time: 26.0-27.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.994764, 'mean loss2: ': 0.001385, 'mean loss: ': 0.138734,
      'mean s_rtt: ': 128.329843, time: 27.0-28.0}, {'bytes sent: ': 12351273, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.569378, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.755981,
      time: 28.0-29.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.973958,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.096126, 'mean s_rtt: ': 130.182292,
      time: 29.0-30.0}, {'bytes sent: ': 12466800, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 1.224138,
      'mean loss2: ': 0.001156, 'mean loss: ': 0.115909, 'mean s_rtt: ': 128.304598,
      time: 30.0-31.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.607527,
      'mean loss2: ': 0.00236, 'mean loss: ': 0.235635, 'mean s_rtt: ': 127.94086,
      time: 31.0-32.0}, {'bytes sent: ': 12191694, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.855721,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.23066, 'mean s_rtt: ': 128.293532,
      time: 32.0-33.0}, {'bytes sent: ': 11821060, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 5.014925,
      'mean loss2: ': 0.004272, 'mean loss: ': 0.435543, 'mean s_rtt: ': 133.985075,
      time: 33.0-34.0}, {'bytes sent: ': 12288847, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.820106,
      'mean loss2: ': 0.002863, 'mean loss: ': 0.285726, 'mean s_rtt: ': 128.084656,
      time: 34.0-35.0}, {'bytes sent: ': 10674060, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 5.882051,
      'mean loss2: ': 0.009721, 'mean loss: ': 12.923994, 'mean s_rtt: ': 134.702564,
      time: 35.0-36.0}, {'bytes sent: ': 10824252, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 10.923077,
      'mean loss2: ': 0.007341, 'mean loss: ': 12.959674, 'mean s_rtt: ': 139.769231,
      time: 36.0-37.0}, {'bytes sent: ': 11754000, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 2.983333,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.114249, 'mean s_rtt: ': 129.083333,
      time: 37.0-38.0}, {'bytes sent: ': 11919600, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 2.222222,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.1267, 'mean s_rtt: ': 129.095238,
      time: 38.0-39.0}, {'bytes sent: ': 12008400, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 2.371795,
      'mean loss2: ': 0.004206, 'mean loss: ': 0.435231, 'mean s_rtt: ': 128.102564,
      time: 39.0-40.0}, {'bytes sent: ': 2516720, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.764706, time: 40.0-41.0},
    {'bytes sent: ': 11683754.243902, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 2.060096,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.991192, 'mean s_rtt: ': 130.315734,
      time: global}]}
