{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647499,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.562963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.081481, time: 0.0-1.0}, {'bytes sent: ': 11792393, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.010753, 'mean loss2: ': 0.001089, 'mean loss: ': 0.055014,
      'mean s_rtt: ': 185.483871, time: 1.0-2.0}, {'bytes sent: ': 12904297, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.206186, 'mean loss2: ': 0.009014, 'mean loss: ': 0.8694,
      'mean s_rtt: ': 181.072165, time: 2.0-3.0}, {'bytes sent: ': 12005238, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.306452, 'mean loss2: ': 0.007481, 'mean loss: ': 0.770938,
      'mean s_rtt: ': 182.876344, time: 3.0-4.0}, {'bytes sent: ': 12154593, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.984615, 'mean loss2: ': 0.010534, 'mean loss: ': 1.026669,
      'mean s_rtt: ': 178.010256, time: 4.0-5.0}, {'bytes sent: ': 13241733, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.195767, 'mean loss2: ': 0.004633, 'mean loss: ': 0.46674,
      'mean s_rtt: ': 177.666667, time: 5.0-6.0}, {'bytes sent: ': 10701427, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.201342, 'mean loss2: ': 0.007774, 'mean loss: ': 0.963001,
      'mean s_rtt: ': 183.080537, time: 6.0-7.0}, {'bytes sent: ': 12912761, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.562874, 'mean loss2: ': 0.013887, 'mean loss: ': 1.474071,
      'mean s_rtt: ': 179.39521, time: 7.0-8.0}, {'bytes sent: ': 11582344, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.076023, 'mean loss2: ': 0.005212, 'mean loss: ': 0.538705,
      'mean s_rtt: ': 181.573099, time: 8.0-9.0}, {'bytes sent: ': 10651962, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.075, 'mean loss2: ': 0.006482, 'mean loss: ': 0.594343,
      'mean s_rtt: ': 187.925, time: 9.0-10.0}, {'bytes sent: ': 12162107, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.438596, 'mean loss2: ': 0.007383, 'mean loss: ': 0.794688,
      'mean s_rtt: ': 180.736842, time: 10.0-11.0}, {'bytes sent: ': 11526674, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.4, 'mean loss2: ': 0.002397, 'mean loss: ': 0.245234, 'mean s_rtt: ': 177.066667,
      time: 11.0-12.0}, {'bytes sent: ': 11914254, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.326531,
      'mean loss2: ': 0.004859, 'mean loss: ': 0.489446, 'mean s_rtt: ': 179.244898,
      time: 12.0-13.0}, {'bytes sent: ': 12357031, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.847458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.40678, time: 13.0-14.0},
    {'bytes sent: ': 10633966, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.843137,
      'mean loss2: ': 0.009056, 'mean loss: ': 1.206943, 'mean s_rtt: ': 179.509804,
      time: 14.0-15.0}, {'bytes sent: ': 12094245, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.403509,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.362055, 'mean s_rtt: ': 176.017544,
      time: 15.0-16.0}, {'bytes sent: ': 11628081, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.285714,
      'mean loss2: ': 0.005761, 'mean loss: ': 0.571979, 'mean s_rtt: ': 183.020408,
      time: 16.0-17.0}, {'bytes sent: ': 12086561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.113208,
      'mean loss2: ': 0.006536, 'mean loss: ': 0.729139, 'mean s_rtt: ': 179.339623,
      time: 17.0-18.0}, {'bytes sent: ': 11220671, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.003691, 'mean loss: ': 0.398107, 'mean s_rtt: ': 177.886364,
      time: 18.0-19.0}, {'bytes sent: ': 12297166, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.382979,
      'mean loss2: ': 0.001854, 'mean loss: ': 0.203196, 'mean s_rtt: ': 177.595745,
      time: 19.0-20.0}, {'bytes sent: ': 11448618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.44186,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.217583, 'mean s_rtt: ': 179.0, time: 20.0-21.0},
    {'bytes sent: ': 12084688, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.245902,
      'mean loss2: ': 0.004673, 'mean loss: ': 0.507011, 'mean s_rtt: ': 176.163934,
      time: 21.0-22.0}, {'bytes sent: ': 8964697, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.972222,
      'mean loss2: ': 0.006422, 'mean loss: ': 162.647192, 'mean s_rtt: ': 181.527778,
      time: 22.0-23.0}, {'bytes sent: ': 9753156, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.717949,
      'mean loss2: ': 0.007327, 'mean loss: ': 0.687416, 'mean s_rtt: ': 182.538462,
      time: 23.0-24.0}, {'bytes sent: ': 11090496, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.333333,
      'mean loss2: ': 0.007494, 'mean loss: ': 0.734429, 'mean s_rtt: ': 184.277778,
      time: 24.0-25.0}, {'bytes sent: ': 9523899, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.388889,
      'mean loss2: ': 0.006022, 'mean loss: ': 0.686216, 'mean s_rtt: ': 183.722222,
      time: 25.0-26.0}, {'bytes sent: ': 11370592, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.058824,
      'mean loss2: ': 0.006711, 'mean loss: ': 0.845971, 'mean s_rtt: ': 185.882353,
      time: 26.0-27.0}, {'bytes sent: ': 10914588, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.4,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.370275, 'mean s_rtt: ': 185.0, time: 27.0-28.0},
    {'bytes sent: ': 10027824, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.761905,
      'mean loss2: ': 0.00218, 'mean loss: ': 0.249306, 'mean s_rtt: ': 183.428571,
      time: 28.0-29.0}, {'bytes sent: ': 11114494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.405916, 'mean s_rtt: ': 184.375, time: 29.0-30.0},
    {'bytes sent: ': 11230234, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.863636,
      'mean loss2: ': 0.004662, 'mean loss: ': 0.657971, 'mean s_rtt: ': 181.772727,
      time: 30.0-31.0}, {'bytes sent: ': 10731075, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.608696,
      'mean loss2: ': 0.00843, 'mean loss: ': 0.918403, 'mean s_rtt: ': 178.521739,
      time: 31.0-32.0}, {'bytes sent: ': 11383878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.333333,
      'mean loss2: ': 0.00207, 'mean loss: ': 0.228567, 'mean s_rtt: ': 180.714286,
      time: 32.0-33.0}, {'bytes sent: ': 10964989, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.478261,
      'mean loss2: ': 0.003649, 'mean loss: ': 0.465508, 'mean s_rtt: ': 180.130435,
      time: 33.0-34.0}, {'bytes sent: ': 10724989, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.368421,
      'mean loss2: ': 0.00198, 'mean loss: ': 0.234014, 'mean s_rtt: ': 182.421053,
      time: 34.0-35.0}, {'bytes sent: ': 10774800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.894737,
      'mean loss2: ': 0.002712, 'mean loss: ': 0.330341, 'mean s_rtt: ': 183.473684,
      time: 35.0-36.0}, {'bytes sent: ': 10443079, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.705882,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.449954, 'mean s_rtt: ': 183.705882,
      time: 36.0-37.0}, {'bytes sent: ': 10144873, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.782609,
      'mean loss2: ': 0.005569, 'mean loss: ': 0.680456, 'mean s_rtt: ': 185.608696,
      time: 37.0-38.0}, {'bytes sent: ': 10647647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.95,
      'mean loss2: ': 0.008353, 'mean loss: ': 0.994018, 'mean s_rtt: ': 185.0, time: 38.0-39.0},
    {'bytes sent: ': 11326188, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.318182,
      'mean loss2: ': 0.00062, 'mean loss: ': 0.076394, 'mean s_rtt: ': 182.227273,
      time: 39.0-40.0}, {'bytes sent: ': 2698338, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.142857,
      'mean loss2: ': 0.009447, 'mean loss: ': 0.910687, 'mean s_rtt: ': 179.142857,
      time: 40.0-41.0}, {'bytes sent: ': 10850686.463415, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.637243, 'mean loss2: ': 0.005161, 'mean loss: ': 4.626432,
      'mean s_rtt: ': 181.210342, time: global}]}
