{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2269531.0}, content: [{'bytes sent: ': 1644602,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.58427, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.550562, time: 0.0-1.0}, {'bytes sent: ': 9992477, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.615813, 'mean loss2: ': 0.003729, 'mean loss: ': 0.256681,
      'mean s_rtt: ': 190.846325, time: 1.0-2.0}, {'bytes sent: ': 13068159, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.332555, 'mean loss2: ': 0.002291, 'mean loss: ': 0.250169,
      'mean s_rtt: ': 181.024922, time: 2.0-3.0}, {'bytes sent: ': 11140940, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.532028, 'mean loss2: ': 0.002589, 'mean loss: ': 0.241004,
      'mean s_rtt: ': 183.001779, time: 3.0-4.0}, {'bytes sent: ': 10851118, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.564078, 'mean loss2: ': 0.013283, 'mean loss: ': 1.239116,
      'mean s_rtt: ': 181.915534, time: 4.0-5.0}, {'bytes sent: ': 13275664, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.429878, 'mean loss2: ': 0.00366, 'mean loss: ': 0.461479,
      'mean s_rtt: ': 181.853659, time: 5.0-6.0}, {'bytes sent: ': 12593951, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.045872, 'mean loss2: ': 0.00314, 'mean loss: ': 0.314269,
      'mean s_rtt: ': 177.050459, time: 6.0-7.0}, {'bytes sent: ': 12386589, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.168007, 'mean loss2: ': 0.0033, 'mean loss: ': 0.324296,
      'mean s_rtt: ': 178.53798, time: 7.0-8.0}, {'bytes sent: ': 12745084, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.423714, 'mean loss2: ': 0.003774, 'mean loss: ': 0.381813,
      'mean s_rtt: ': 180.029643, time: 8.0-9.0}, {'bytes sent: ': 11138406, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.611321, 'mean loss2: ': 0.002113, 'mean loss: ': 0.197426,
      'mean s_rtt: ': 181.319811, time: 9.0-10.0}, {'bytes sent: ': 12775175, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.214161, 'mean loss2: ': 0.009783, 'mean loss: ': 0.95612,
      'mean s_rtt: ': 178.406469, time: 10.0-11.0}, {'bytes sent: ': 11353768, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.619266, 'mean loss2: ': 0.003051, 'mean loss: ': 0.288829,
      'mean s_rtt: ': 182.710092, time: 11.0-12.0}, {'bytes sent: ': 12543689, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.468917, 'mean loss2: ': 0.004045, 'mean loss: ': 0.459818,
      'mean s_rtt: ': 181.194494, time: 12.0-13.0}, {'bytes sent: ': 12141961, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00197, 'mean loss: ': 0.197333, 'mean s_rtt: ': 177.110793,
      time: 13.0-14.0}, {'bytes sent: ': 12845221, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.218776,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.092, 'mean s_rtt: ': 178.610226,
      time: 14.0-15.0}, {'bytes sent: ': 11077861, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.378403,
      'mean loss2: ': 0.003592, 'mean loss: ': 0.336679, 'mean s_rtt: ': 180.749546,
      time: 15.0-16.0}, {'bytes sent: ': 12059611, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.446192,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.125791, 'mean s_rtt: ': 181.637417,
      time: 16.0-17.0}, {'bytes sent: ': 12237803, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.457919,
      'mean loss2: ': 0.002068, 'mean loss: ': 0.201853, 'mean s_rtt: ': 182.58733,
      time: 17.0-18.0}, {'bytes sent: ': 12107050, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.625102,
      'mean loss2: ': 0.001, 'mean loss: ': 0.090032, 'mean s_rtt: ': 182.685412,
      time: 18.0-19.0}, {'bytes sent: ': 12627817, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.161263,
      'mean loss2: ': 0.001896, 'mean loss: ': 0.184105, 'mean s_rtt: ': 180.795222,
      time: 19.0-20.0}, {'bytes sent: ': 11994941, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.21135, 'mean s_rtt: ': 177.773532,
      time: 20.0-21.0}, {'bytes sent: ': 12979649, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.187026,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.241402, 'mean s_rtt: ': 178.858467,
      time: 21.0-22.0}, {'bytes sent: ': 12607558, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.223474,
      'mean loss2: ': 0.002389, 'mean loss: ': 0.250099, 'mean s_rtt: ': 177.789671,
      time: 22.0-23.0}, {'bytes sent: ': 11268800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.552373,
      'mean loss2: ': 0.005498, 'mean loss: ': 0.592624, 'mean s_rtt: ': 185.271686,
      time: 23.0-24.0}, {'bytes sent: ': 12318644, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.443211,
      'mean loss2: ': 0.001677, 'mean loss: ': 0.164331, 'mean s_rtt: ': 180.349274,
      time: 24.0-25.0}, {'bytes sent: ': 12059289, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.426667,
      'mean loss2: ': 0.012045, 'mean loss: ': 1.118532, 'mean s_rtt: ': 180.782857,
      time: 25.0-26.0}, {'bytes sent: ': 12328582, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.524802,
      'mean loss2: ': 0.009556, 'mean loss: ': 1.035238, 'mean s_rtt: ': 179.4375,
      time: 26.0-27.0}, {'bytes sent: ': 12700922, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.203756,
      'mean loss2: ': 0.006346, 'mean loss: ': 0.626586, 'mean s_rtt: ': 177.712676,
      time: 27.0-28.0}, {'bytes sent: ': 11483979, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.056877,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.208081, 'mean s_rtt: ': 177.105481,
      time: 28.0-29.0}, {'bytes sent: ': 12181186, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.760488,
      'mean loss2: ': 0.00232, 'mean loss: ': 0.198921, 'mean s_rtt: ': 185.331045,
      time: 29.0-30.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.0, time: 30.0-31.0},
    {'bytes sent: ': 13531673, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0023,
      'mean loss: ': 0.230407, 'mean s_rtt: ': 177.123849, time: 31.0-32.0}, {'bytes sent: ': 11461630,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.396761, 'mean loss2: ': 0.001642,
      'mean loss: ': 0.160789, 'mean s_rtt: ': 185.676113, time: 32.0-33.0}, {'bytes sent: ': 12417600,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.001548, 'mean loss2: ': 0.003417,
      'mean loss: ': 0.341736, 'mean s_rtt: ': 177.314241, time: 33.0-34.0}, {'bytes sent: ': 12712832,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.280639, 'mean loss2: ': 0.003006,
      'mean loss: ': 0.297758, 'mean s_rtt: ': 178.330373, time: 34.0-35.0}, {'bytes sent: ': 11961458,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.577083, 'mean loss2: ': 0.001928,
      'mean loss: ': 0.193327, 'mean s_rtt: ': 177.852083, time: 35.0-36.0}, {'bytes sent: ': 12601730,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.977099, 'mean loss2: ': 0.006115,
      'mean loss: ': 0.607879, 'mean s_rtt: ': 179.498728, time: 36.0-37.0}, {'bytes sent: ': 10904499,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.905237, 'mean loss2: ': 0.051429,
      'mean loss: ': 4.793248, 'mean s_rtt: ': 180.259352, time: 37.0-38.0}, {'bytes sent: ': 9884162,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.711009, 'mean loss2: ': 0.103822,
      'mean loss: ': 7.954403, 'mean s_rtt: ': 181.259174, time: 38.0-39.0}, {'bytes sent: ': 12055200,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.877805, 'mean loss2: ': 0.027914,
      'mean loss: ': 2.825871, 'mean s_rtt: ': 182.689526, time: 39.0-40.0}, {'bytes sent: ': 3842440,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001857, 'mean loss: ': 0.186243,
      'mean s_rtt: ': 177.203488, time: 40.0-41.0}, {'bytes sent: ': 11620578.536585,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.540873, 'mean loss2: ': 0.007744,
      'mean loss: ': 0.720941, 'mean s_rtt: ': 180.396019, time: global}]}
