{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1496093.0}, content: [{'bytes sent: ': 5733172,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 5.886926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.413428, time: 0.0-1.0}, {'bytes sent: ': 12800400, 'mean cwnd: ': 1496093.0,
      'mean jitter: ': 0.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.918033,
      time: 1.0-2.0}, {'bytes sent: ': 12914447, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.218341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.606987, time: 2.0-3.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0625, time: 3.0-4.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.353741, time: 4.0-5.0},
    {'bytes sent: ': 12930047, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.065744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.256055, time: 5.0-6.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.034783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.517391, time: 6.0-7.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.138528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.385281, time: 7.0-8.0},
    {'bytes sent: ': 12948000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.454918, time: 8.0-9.0},
    {'bytes sent: ': 12901200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.312081, time: 9.0-10.0},
    {'bytes sent: ': 12933647, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.037288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.308475, time: 10.0-11.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.049808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.938697, time: 11.0-12.0},
    {'bytes sent: ': 12888000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.138528, time: 12.0-13.0},
    {'bytes sent: ': 12946800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.236052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.04721, time: 13.0-14.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.153543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.846457, time: 14.0-15.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.013289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.348837, time: 15.0-16.0},
    {'bytes sent: ': 12918000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.074627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.623134, time: 16.0-17.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.415584, time: 17.0-18.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.913223, time: 18.0-19.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.57, time: 19.0-20.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.088737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.211604, time: 20.0-21.0},
    {'bytes sent: ': 12938447, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.026846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.345638, time: 21.0-22.0},
    {'bytes sent: ': 12896400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.170068, time: 22.0-23.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.125954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.125954, time: 23.0-24.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.141631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.412017, time: 24.0-25.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.051724, time: 25.0-26.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.222973, time: 26.0-27.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.300676, time: 27.0-28.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.056856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.270903, time: 28.0-29.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.197279, time: 29.0-30.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.010169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.128814, time: 30.0-31.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.142373, time: 31.0-32.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.091304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.26087, time: 32.0-33.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.147826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.3, time: 33.0-34.0},
    {'bytes sent: ': 12963600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.124528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.943396, time: 34.0-35.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.334448, time: 35.0-36.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.057047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.533557, time: 36.0-37.0},
    {'bytes sent: ': 12908400, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.003322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.408638, time: 37.0-38.0},
    {'bytes sent: ': 12926494, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.219178, time: 38.0-39.0},
    {'bytes sent: ': 12903600, 'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 112.358079, time: 39.0-40.0}, {'bytes sent: ': 2419040,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.255814, time: 40.0-41.0}, {'bytes sent: ': 12487397.414634,
      'mean cwnd: ': 1496093.0, 'mean jitter: ': 0.243015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.356697, time: global}]}
