{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2730956.0}, content: [{'bytes sent: ': 3281146,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.488584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.986301, time: 0.0-1.0}, {'bytes sent: ': 15427456, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 1.084112, 'mean loss2: ': 0.000945, 'mean loss: ': 0.078366,
      'mean s_rtt: ': 169.265421, time: 1.0-2.0}, {'bytes sent: ': 16662557, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.263667, 'mean loss2: ': 0.000782, 'mean loss: ': 0.076903,
      'mean s_rtt: ': 160.95672, time: 2.0-3.0}, {'bytes sent: ': 16156322, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.132188, 'mean loss2: ': 0.005328, 'mean loss: ': 0.527408,
      'mean s_rtt: ': 159.80304, time: 3.0-4.0}, {'bytes sent: ': 14205409, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 1.212221, 'mean loss2: ': 0.011639, 'mean loss: ': 0.932404,
      'mean s_rtt: ': 171.55979, time: 4.0-5.0}, {'bytes sent: ': 16257190, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000584, 'mean loss: ': 0.058503, 'mean s_rtt: ': 157.209924,
      time: 5.0-6.0}, {'bytes sent: ': 15059974, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.562374,
      'mean loss2: ': 0.006943, 'mean loss: ': 0.711487, 'mean s_rtt: ': 164.857721,
      time: 6.0-7.0}, {'bytes sent: ': 16679062, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.642707,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.115636, 'mean s_rtt: ': 166.416579,
      time: 7.0-8.0}, {'bytes sent: ': 15237678, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.338207,
      'mean loss2: ': 0.001651, 'mean loss: ': 0.145621, 'mean s_rtt: ': 165.667514,
      time: 8.0-9.0}, {'bytes sent: ': 17030400, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.30137,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.02435, 'mean s_rtt: ': 157.459178,
      time: 9.0-10.0}, {'bytes sent: ': 15919604, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.403488,
      'mean loss2: ': 0.002183, 'mean loss: ': 0.206117, 'mean s_rtt: ': 163.429651,
      time: 10.0-11.0}, {'bytes sent: ': 13693466, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.337247,
      'mean loss2: ': 0.013093, 'mean loss: ': 1.101602, 'mean s_rtt: ': 172.530985,
      time: 11.0-12.0}, {'bytes sent: ': 16541586, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.363386,
      'mean loss2: ': 0.002495, 'mean loss: ': 0.236069, 'mean s_rtt: ': 162.505772,
      time: 12.0-13.0}, {'bytes sent: ': 15211322, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.494737,
      'mean loss2: ': 0.003207, 'mean loss: ': 0.303279, 'mean s_rtt: ': 166.709942,
      time: 13.0-14.0}, {'bytes sent: ': 15745828, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.718049,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.282824, 'mean s_rtt: ': 163.76009,
      time: 14.0-15.0}, {'bytes sent: ': 15942765, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.511261,
      'mean loss2: ': 0.001729, 'mean loss: ': 0.169846, 'mean s_rtt: ': 164.106982,
      time: 15.0-16.0}, {'bytes sent: ': 15704526, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.497732,
      'mean loss2: ': 0.000613, 'mean loss: ': 0.056763, 'mean s_rtt: ': 164.119615,
      time: 16.0-17.0}, {'bytes sent: ': 17472000, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.005184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.241935, time: 17.0-18.0},
    {'bytes sent: ': 16958400, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.303878, time: 18.0-19.0}, {'bytes sent: ': 14582593,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.325231, 'mean loss2: ': 0.010081,
      'mean loss: ': 0.85224, 'mean s_rtt: ': 168.286672, time: 19.0-20.0}, {'bytes sent: ': 15010965,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.888353, 'mean loss2: ': 0.002981,
      'mean loss: ': 0.334669, 'mean s_rtt: ': 163.208835, time: 20.0-21.0}, {'bytes sent: ': 13650530,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.325887, 'mean loss2: ': 0.011465,
      'mean loss: ': 0.955876, 'mean s_rtt: ': 171.051248, time: 21.0-22.0}, {'bytes sent: ': 16536551,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.997917, 'mean loss2: ': 0.002066,
      'mean loss: ': 0.202752, 'mean s_rtt: ': 162.389583, time: 22.0-23.0}, {'bytes sent: ': 15521903,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.245443, 'mean loss2: ': 0.000642,
      'mean loss: ': 0.060109, 'mean s_rtt: ': 164.45565, time: 23.0-24.0}, {'bytes sent: ': 15279194,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.338753, 'mean loss2: ': 0.001644,
      'mean loss: ': 0.156304, 'mean s_rtt: ': 163.756098, time: 24.0-25.0}, {'bytes sent: ': 15245318,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 3.254355, 'mean loss2: ': 0.005882,
      'mean loss: ': 0.627768, 'mean s_rtt: ': 170.353659, time: 25.0-26.0}, {'bytes sent: ': 15362011,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.302326, 'mean loss2: ': 9.0e-05,
      'mean loss: ': 0.008838, 'mean s_rtt: ': 162.901993, time: 26.0-27.0}, {'bytes sent: ': 15638875,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.491361, 'mean loss2: ': 0.002852,
      'mean loss: ': 0.284457, 'mean s_rtt: ': 167.0054, time: 27.0-28.0}, {'bytes sent: ': 14181110,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.162866, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.171985, 'mean s_rtt: ': 164.968512, time: 28.0-29.0}, {'bytes sent: ': 14150249,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.645596, 'mean loss2: ': 0.003714,
      'mean loss: ': 0.329136, 'mean s_rtt: ': 169.577202, time: 29.0-30.0}, {'bytes sent: ': 13311344,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 2.421429, 'mean loss2: ': 0.002293,
      'mean loss: ': 0.225411, 'mean s_rtt: ': 170.142857, time: 30.0-31.0}, {'bytes sent: ': 15335998,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.823091, 'mean loss2: ': 0.00122,
      'mean loss: ': 0.128273, 'mean s_rtt: ': 169.67784, time: 31.0-32.0}, {'bytes sent: ': 17383200,
      'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.026265, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.562257, time: 32.0-33.0}, {'bytes sent: ': 17409600, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.502952,
      time: 33.0-34.0}, {'bytes sent: ': 16933562, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001159, 'mean loss: ': 0.116235, 'mean s_rtt: ': 157.374394,
      time: 34.0-35.0}, {'bytes sent: ': 16075302, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.011299,
      'mean loss2: ': 0.000122, 'mean loss: ': 0.011851, 'mean s_rtt: ': 164.352542,
      time: 35.0-36.0}, {'bytes sent: ': 17097600, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.059406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.678218, time: 36.0-37.0},
    {'bytes sent: ': 15447294, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.275029,
      'mean loss2: ': 0.001123, 'mean loss: ': 0.101407, 'mean s_rtt: ': 165.337169,
      time: 37.0-38.0}, {'bytes sent: ': 15077780, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.273448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.575958, time: 38.0-39.0},
    {'bytes sent: ': 16191881, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 1.666667,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.102677, 'mean s_rtt: ': 162.040712,
      time: 39.0-40.0}, {'bytes sent: ': 4756055, 'mean cwnd: ': 2730956.0, 'mean jitter: ': 0.208696,
      'mean loss2: ': 0.005067, 'mean loss: ': 0.507196, 'mean s_rtt: ': 158.330435,
      time: 40.0-41.0}, {'bytes sent: ': 15106478.195122, 'mean cwnd: ': 2730956.0,
      'mean jitter: ': 0.929267, 'mean loss2: ': 0.002692, 'mean loss: ': 0.255109,
      'mean s_rtt: ': 163.815152, time: global}]}
