{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1100000.0}, content: [{'bytes sent: ': 3180542,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 7.389344, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.430328, time: 0.0-1.0}, {'bytes sent: ': 7964447, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 3.935484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.849462,
      time: 1.0-2.0}, {'bytes sent: ': 8058000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.462366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.38172, time: 2.0-3.0},
    {'bytes sent: ': 8049600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.487923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.135266, time: 3.0-4.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.023474, time: 4.0-5.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.279621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.800948, time: 5.0-6.0},
    {'bytes sent: ': 8041247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.494186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.895349, time: 6.0-7.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.362069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.87931, time: 7.0-8.0},
    {'bytes sent: ': 8029247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.626943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.025907, time: 8.0-9.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.919811, time: 9.0-10.0}, {'bytes sent: ': 8070047,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.255924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.478673, time: 10.0-11.0}, {'bytes sent: ': 8103600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.339623, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.632075,
      time: 11.0-12.0}, {'bytes sent: ': 8090400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.322275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.957346, time: 12.0-13.0},
    {'bytes sent: ': 8067694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.331776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.719626, time: 13.0-14.0},
    {'bytes sent: ': 8106000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.403756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.779343, time: 14.0-15.0},
    {'bytes sent: ': 8096494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.669856, time: 15.0-16.0},
    {'bytes sent: ': 8049694, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.536723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.271186, time: 16.0-17.0},
    {'bytes sent: ': 8046000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.522989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.258621, time: 17.0-18.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.461929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.994924, time: 18.0-19.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.345972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.57346, time: 19.0-20.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.316038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.061321, time: 20.0-21.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.464865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.713514, time: 21.0-22.0},
    {'bytes sent: ': 8048400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.424419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.872093, time: 22.0-23.0},
    {'bytes sent: ': 8065200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.511494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.752874, time: 23.0-24.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.417062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.616114, time: 24.0-25.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.260664,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.658768, time: 25.0-26.0},
    {'bytes sent: ': 8043647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.063158, time: 26.0-27.0},
    {'bytes sent: ': 8065200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.416185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.959538, time: 27.0-28.0},
    {'bytes sent: ': 8024400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.548913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 28.0-29.0},
    {'bytes sent: ': 8092894, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.254808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.557692, time: 29.0-30.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.311628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.906977, time: 30.0-31.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.837209, time: 31.0-32.0},
    {'bytes sent: ': 8084447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.388626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.848341, time: 32.0-33.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.422857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.194286, time: 33.0-34.0},
    {'bytes sent: ': 8037600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.554913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.219653, time: 34.0-35.0},
    {'bytes sent: ': 8065200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.318408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.965174, time: 35.0-36.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.49537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.893519, time: 36.0-37.0},
    {'bytes sent: ': 8091600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.939815, time: 37.0-38.0},
    {'bytes sent: ': 8056800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.586957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.815217, time: 38.0-39.0},
    {'bytes sent: ': 8046000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.12, time: 39.0-40.0},
    {'bytes sent: ': 1794920, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.25641, time: 40.0-41.0},
    {'bytes sent: ': 7796806.365854, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.668248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.681179, time: global}]}
