{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1932249.0}, content: [{'bytes sent: ': 7512686,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 4.280374, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.453271, time: 0.0-1.0}, {'bytes sent: ': 17121600, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.987552, 'mean loss2: ': 0.000663, 'mean loss: ': 0.068019,
      'mean s_rtt: ': 108.568465, time: 1.0-2.0}, {'bytes sent: ': 17075738, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.042471, 'mean loss2: ': 0.000766, 'mean loss: ': 0.077308,
      'mean s_rtt: ': 107.53668, time: 2.0-3.0}, {'bytes sent: ': 17413247, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.507752, 'mean loss2: ': 0.000795, 'mean loss: ': 0.080568,
      'mean s_rtt: ': 108.189922, time: 3.0-4.0}, {'bytes sent: ': 17403647, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.08046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.659004,
      time: 4.0-5.0}, {'bytes sent: ': 17413200, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.636364, time: 5.0-6.0},
    {'bytes sent: ': 17266847, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.185366,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.053906, 'mean s_rtt: ': 108.014634,
      time: 6.0-7.0}, {'bytes sent: ': 17181278, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.093137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.872549, time: 7.0-8.0},
    {'bytes sent: ': 17410894, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.004098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.75, time: 8.0-9.0},
    {'bytes sent: ': 17393644, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.185039,
      'mean loss2: ': 0.000561, 'mean loss: ': 0.05664, 'mean s_rtt: ': 107.574803,
      time: 9.0-10.0}, {'bytes sent: ': 17308528, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.65873,
      'mean loss2: ': 6.1e-05, 'mean loss: ': 0.006155, 'mean s_rtt: ': 108.174603,
      time: 10.0-11.0}, {'bytes sent: ': 17422847, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.667939, time: 11.0-12.0},
    {'bytes sent: ': 17389294, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.478431, time: 12.0-13.0},
    {'bytes sent: ': 17449247, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.003876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.670543, time: 13.0-14.0},
    {'bytes sent: ': 17314800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.046218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.768908, time: 14.0-15.0},
    {'bytes sent: ': 17196047, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.023585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.561321, time: 15.0-16.0},
    {'bytes sent: ': 17396494, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.353774, time: 16.0-17.0}, {'bytes sent: ': 17322094,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.023622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.377953, time: 17.0-18.0}, {'bytes sent: ': 17456400, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.507634,
      time: 18.0-19.0}, {'bytes sent: ': 17427694, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.003717,
      'mean loss2: ': 1.9e-05, 'mean loss: ': 0.001921, 'mean s_rtt: ': 107.379182,
      time: 19.0-20.0}, {'bytes sent: ': 17350800, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000233, 'mean loss: ': 0.023606, 'mean s_rtt: ': 107.819923,
      time: 20.0-21.0}, {'bytes sent: ': 17367647, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.048507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.496269, time: 21.0-22.0},
    {'bytes sent: ': 17338894, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.563025, time: 22.0-23.0},
    {'bytes sent: ': 17170451, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 1.015306,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.099816, 'mean s_rtt: ': 108.479592,
      time: 23.0-24.0}, {'bytes sent: ': 17336447, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.109524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.614286, time: 24.0-25.0},
    {'bytes sent: ': 17168094, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.045643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.647303, time: 25.0-26.0},
    {'bytes sent: ': 17305247, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.075829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.592417, time: 26.0-27.0},
    {'bytes sent: ': 17233247, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.024272,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.883495, time: 27.0-28.0},
    {'bytes sent: ': 17163741, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.584906, time: 28.0-29.0},
    {'bytes sent: ': 17295600, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.033019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.627358, time: 29.0-30.0},
    {'bytes sent: ': 17298047, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.032558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.911628, time: 30.0-31.0},
    {'bytes sent: ': 17456447, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.492481, time: 31.0-32.0}, {'bytes sent: ': 17451647,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.003891, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.575875, time: 32.0-33.0}, {'bytes sent: ': 17382094, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.626923,
      time: 33.0-34.0}, {'bytes sent: ': 17432494, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.519231, time: 34.0-35.0},
    {'bytes sent: ': 17439647, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.584615, time: 35.0-36.0},
    {'bytes sent: ': 17410894, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.69084, time: 36.0-37.0}, {'bytes sent: ': 17398800,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.023256, 'mean loss2: ': 0.000761,
      'mean loss: ': 0.077352, 'mean s_rtt: ': 107.635659, time: 37.0-38.0}, {'bytes sent: ': 17352047,
      'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.485356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.112971, time: 38.0-39.0}, {'bytes sent: ': 17274094, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.028169, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.521127,
      time: 39.0-40.0}, {'bytes sent: ': 3154480, 'mean cwnd: ': 1932249.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.000391, 'mean loss: ': 0.040169, 'mean s_rtt: ': 107.846154,
      time: 40.0-41.0}, {'bytes sent: ': 16747733.780488, 'mean cwnd: ': 1932249.0,
      'mean jitter: ': 0.229497, 'mean loss2: ': 0.00014, 'mean loss: ': 0.014637,
      'mean s_rtt: ': 107.878587, time: global}]}
