{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1812500.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.743243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.351351, time: 0.0-1.0}, {'bytes sent: ': 9484294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.788618, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.853659,
      time: 1.0-2.0}, {'bytes sent: ': 10281600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.48913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.021739, time: 2.0-3.0},
    {'bytes sent: ': 9162047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.002539, 'mean loss: ': 0.26084, 'mean s_rtt: ': 179.917431,
      time: 3.0-4.0}, {'bytes sent: ': 9980447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.198582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.468085, time: 4.0-5.0},
    {'bytes sent: ': 10000847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.137879, 'mean s_rtt: ': 179.348993,
      time: 5.0-6.0}, {'bytes sent: ': 9198047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032787,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.113733, 'mean s_rtt: ': 179.221311,
      time: 6.0-7.0}, {'bytes sent: ': 10112447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.000203, 'mean loss: ': 0.020816, 'mean s_rtt: ': 179.31405,
      time: 7.0-8.0}, {'bytes sent: ': 9808847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.375, time: 8.0-9.0},
    {'bytes sent: ': 9241247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.130435,
      'mean loss2: ': 0.001468, 'mean loss: ': 0.148973, 'mean s_rtt: ': 179.543478,
      time: 9.0-10.0}, {'bytes sent: ': 10472400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.193333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.413333, time: 10.0-11.0},
    {'bytes sent: ': 9417342, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.126761,
      'mean loss2: ': 0.003471, 'mean loss: ': 0.351619, 'mean s_rtt: ': 179.380282,
      time: 11.0-12.0}, {'bytes sent: ': 9685294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.121083, 'mean s_rtt: ': 179.646259,
      time: 12.0-13.0}, {'bytes sent: ': 10054847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.761589, time: 13.0-14.0},
    {'bytes sent: ': 9410447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.546667, time: 14.0-15.0},
    {'bytes sent: ': 9946847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.001347, 'mean loss: ': 0.137653, 'mean s_rtt: ': 179.550336,
      time: 15.0-16.0}, {'bytes sent: ': 9750844, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.384,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.164738, 'mean s_rtt: ': 179.816,
      time: 16.0-17.0}, {'bytes sent: ': 9582000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.633333, time: 17.0-18.0},
    {'bytes sent: ': 9696000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.696721, time: 18.0-19.0},
    {'bytes sent: ': 9987298, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.934959, time: 19.0-20.0},
    {'bytes sent: ': 9281645, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.681481, time: 20.0-21.0},
    {'bytes sent: ': 9781247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163121,
      'mean loss2: ': 0.001384, 'mean loss: ': 0.140542, 'mean s_rtt: ': 179.475177,
      time: 21.0-22.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.143086, 'mean s_rtt: ': 179.74, time: 22.0-23.0},
    {'bytes sent: ': 9457200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139073,
      'mean loss2: ': 0.001383, 'mean loss: ': 0.142193, 'mean s_rtt: ': 179.675497,
      time: 23.0-24.0}, {'bytes sent: ': 9726047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.378788, time: 24.0-25.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.001368, 'mean loss: ': 0.139632, 'mean s_rtt: ': 179.769231,
      time: 25.0-26.0}, {'bytes sent: ': 9442458, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.139573, 'mean s_rtt: ': 179.764706,
      time: 26.0-27.0}, {'bytes sent: ': 9619200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.138753, 'mean s_rtt: ': 180.030303,
      time: 27.0-28.0}, {'bytes sent: ': 10112400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.834437, time: 28.0-29.0},
    {'bytes sent: ': 9651600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.671141, time: 29.0-30.0},
    {'bytes sent: ': 9945647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.726667, time: 30.0-31.0}, {'bytes sent: ': 9649247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087838, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.143674, 'mean s_rtt: ': 179.668919, time: 31.0-32.0}, {'bytes sent: ': 9631247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.883333, time: 32.0-33.0}, {'bytes sent: ': 9922800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.105691, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.512195,
      time: 33.0-34.0}, {'bytes sent: ': 9541247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.214876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.743802, time: 34.0-35.0},
    {'bytes sent: ': 9710447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.698529, time: 35.0-36.0},
    {'bytes sent: ': 9973247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.18, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.78, time: 36.0-37.0}, {'bytes sent: ': 9601200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.4, time: 37.0-38.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.033557, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.47651,
      time: 38.0-39.0}, {'bytes sent: ': 10009247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.92, time: 39.0-40.0},
    {'bytes sent: ': 2708287, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.909091, time: 40.0-41.0},
    {'bytes sent: ': 9373301.902439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.351535,
      'mean loss2: ': 0.000585, 'mean loss: ': 0.06112, 'mean s_rtt: ': 179.817912,
      time: global}]}
