{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2289306.0}, content: [{'bytes sent: ': 4059106,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 3.640816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.571429, time: 0.0-1.0}, {'bytes sent: ': 14717011, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 6.35533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.852792,
      time: 1.0-2.0}, {'bytes sent: ': 15175247, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.031088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.07772, time: 2.0-3.0},
    {'bytes sent: ': 15248400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.09607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.310044, time: 3.0-4.0},
    {'bytes sent: ': 15226800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.4875, time: 4.0-5.0},
    {'bytes sent: ': 15195600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.21519, time: 5.0-6.0}, {'bytes sent: ': 15241200,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.213198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.243655, time: 6.0-7.0}, {'bytes sent: ': 15183600, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 0.291667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.802083,
      time: 7.0-8.0}, {'bytes sent: ': 15262800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.663265, time: 8.0-9.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.032653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.497959, time: 9.0-10.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.121849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.689076, time: 10.0-11.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.109705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.135021, time: 11.0-12.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.415254, time: 12.0-13.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.113744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.345972, time: 13.0-14.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.42487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.264249, time: 14.0-15.0},
    {'bytes sent: ': 15226800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.796875, time: 15.0-16.0},
    {'bytes sent: ': 15236400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.649573, time: 16.0-17.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.52521, time: 17.0-18.0},
    {'bytes sent: ': 15176400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.034335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.407725, time: 18.0-19.0},
    {'bytes sent: ': 15226847, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.411458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.151042, time: 19.0-20.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.300518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.797927, time: 20.0-21.0},
    {'bytes sent: ': 14976047, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.918033, time: 21.0-22.0}, {'bytes sent: ': 14973600,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.808824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.882353, time: 22.0-23.0}, {'bytes sent: ': 15166800, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 0.231884, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.942029,
      time: 23.0-24.0}, {'bytes sent: ': 14353871, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 4.621212,
      'mean loss2: ': 0.005785, 'mean loss: ': 0.597518, 'mean s_rtt: ': 146.787879,
      time: 24.0-25.0}, {'bytes sent: ': 15024000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 2.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.594203, time: 25.0-26.0},
    {'bytes sent: ': 15139200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.492754, time: 26.0-27.0},
    {'bytes sent: ': 14767341, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.672727, time: 27.0-28.0},
    {'bytes sent: ': 14587435, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.888889, time: 28.0-29.0},
    {'bytes sent: ': 15081694, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.683333, time: 29.0-30.0}, {'bytes sent: ': 15054000,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.246377, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.333333, time: 30.0-31.0}, {'bytes sent: ': 15092400, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 1.514706, 'mean loss2: ': 0.000773, 'mean loss: ': 0.081987,
      'mean s_rtt: ': 142.455882, time: 31.0-32.0}, {'bytes sent: ': 14825428, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 3.102941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.455882,
      time: 32.0-33.0}, {'bytes sent: ': 15120000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.202899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.84058, time: 33.0-34.0},
    {'bytes sent: ': 15096000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.289855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.84058, time: 34.0-35.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.434783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.15942, time: 35.0-36.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.463768,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.101449, time: 36.0-37.0},
    {'bytes sent: ': 14791247, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.786885, time: 37.0-38.0},
    {'bytes sent: ': 14817835, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.537037, time: 38.0-39.0}, {'bytes sent: ': 14810588,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.0, time: 39.0-40.0}, {'bytes sent: ': 3370047, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 0.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.428571,
      time: 40.0-41.0}, {'bytes sent: ': 14513476.682927, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 0.7672, 'mean loss2: ': 0.00016, 'mean loss: ': 0.016988, 'mean s_rtt: ': 145.30979,
      time: global}]}
