{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1601562.0}, content: [{'bytes sent: ': 3281583,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.585774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.376569, time: 0.0-1.0}, {'bytes sent: ': 10394542, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 7.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.861111,
      time: 1.0-2.0}, {'bytes sent: ': 10712447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.291892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.821622, time: 2.0-3.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.456522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.038043, time: 3.0-4.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.321267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.995475, time: 4.0-5.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.177885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.048077, time: 5.0-6.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.455556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.1, time: 6.0-7.0},
    {'bytes sent: ': 10789200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.480663, time: 7.0-8.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.317204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.854839, time: 8.0-9.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.215247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.224215, time: 9.0-10.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.19457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.40724, time: 10.0-11.0},
    {'bytes sent: ': 10748400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.581006,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.195531, time: 11.0-12.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.922222, time: 12.0-13.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.456731, time: 13.0-14.0},
    {'bytes sent: ': 10765294, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.080357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.883929, time: 14.0-15.0},
    {'bytes sent: ': 10735200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.230088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.924779, time: 15.0-16.0},
    {'bytes sent: ': 10738847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.108911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.673267, time: 16.0-17.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.674033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.187845, time: 17.0-18.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.629213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.224719, time: 18.0-19.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.237668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.64574, time: 19.0-20.0},
    {'bytes sent: ': 10780800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.221239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.004425, time: 20.0-21.0},
    {'bytes sent: ': 10719600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.210526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.552632, time: 21.0-22.0},
    {'bytes sent: ': 10760447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.915929, time: 22.0-23.0},
    {'bytes sent: ': 10730400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.284314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.470588, time: 23.0-24.0},
    {'bytes sent: ': 10784400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.344444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.911111, time: 24.0-25.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.544944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.308989, time: 25.0-26.0},
    {'bytes sent: ': 10767647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.058201, time: 26.0-27.0},
    {'bytes sent: ': 10712494, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.24, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.168889, time: 27.0-28.0}, {'bytes sent: ': 10768847,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.138393, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.941964, time: 28.0-29.0}, {'bytes sent: ': 10755647, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.137168, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.022124,
      time: 29.0-30.0}, {'bytes sent: ': 10744800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.040179, time: 30.0-31.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.327778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.133333, time: 31.0-32.0},
    {'bytes sent: ': 10782000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.351648,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.357143, time: 32.0-33.0},
    {'bytes sent: ': 10708800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.576923, time: 33.0-34.0},
    {'bytes sent: ': 10779741, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.231481, time: 34.0-35.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.251121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.067265, time: 35.0-36.0},
    {'bytes sent: ': 10779600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.368182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.913636, time: 36.0-37.0},
    {'bytes sent: ': 10719647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.245536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.035714, time: 37.0-38.0},
    {'bytes sent: ': 10761647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.066372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.438053, time: 38.0-39.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.265487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.115044, time: 39.0-40.0},
    {'bytes sent: ': 2481720, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.074074, time: 40.0-41.0},
    {'bytes sent: ': 10356892.609756, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.594878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.381959, time: global}]}
