{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 1693276,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.884615, 'mean loss2: ': 0.028105,
      'mean loss: ': 1.984395, 'mean s_rtt: ': 131.397436, time: 0.0-1.0}, {'bytes sent: ': 13698478,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.316832, 'mean loss2: ': 0.004963,
      'mean loss: ': 0.384525, 'mean s_rtt: ': 145.792079, time: 1.0-2.0}, {'bytes sent: ': 15366061,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.090909, 'mean loss2: ': 0.005818,
      'mean loss: ': 0.609164, 'mean s_rtt: ': 140.159091, time: 2.0-3.0}, {'bytes sent: ': 14830440,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.241379, 'mean loss2: ': 0.003244,
      'mean loss: ': 0.322891, 'mean s_rtt: ': 139.551724, time: 3.0-4.0}, {'bytes sent: ': 14682267,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.049383, 'mean loss2: ': 0.004503,
      'mean loss: ': 0.45576, 'mean s_rtt: ': 140.17284, time: 4.0-5.0}, {'bytes sent: ': 14657040,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.517647, 'mean loss2: ': 0.006569,
      'mean loss: ': 0.665116, 'mean s_rtt: ': 141.505882, time: 5.0-6.0}, {'bytes sent: ': 15231117,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.791667, 'mean loss2: ': 0.002722,
      'mean loss: ': 0.256716, 'mean s_rtt: ': 144.722222, time: 6.0-7.0}, {'bytes sent: ': 14540708,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.878049, 'mean loss2: ': 0.007929,
      'mean loss: ': 0.805611, 'mean s_rtt: ': 140.414634, time: 7.0-8.0}, {'bytes sent: ': 14674370,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.5, 'mean loss2: ': 0.006092, 'mean loss: ': 0.65665,
      'mean s_rtt: ': 143.2375, time: 8.0-9.0}, {'bytes sent: ': 15931521, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.244444, 'mean loss2: ': 0.007453, 'mean loss: ': 0.797382,
      'mean s_rtt: ': 136.966667, time: 9.0-10.0}, {'bytes sent: ': 15420799, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.586957, 'mean loss2: ': 0.001578, 'mean loss: ': 0.154736,
      'mean s_rtt: ': 136.880435, time: 10.0-11.0}, {'bytes sent: ': 16290643, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.155844, 'mean loss2: ': 0.00405, 'mean loss: ': 0.430996,
      'mean s_rtt: ': 136.155844, time: 11.0-12.0}, {'bytes sent: ': 14727798, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.27027, 'mean loss2: ': 0.004199, 'mean loss: ': 0.414453,
      'mean s_rtt: ': 140.094595, time: 12.0-13.0}, {'bytes sent: ': 14573617, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.958904, 'mean loss2: ': 0.004465, 'mean loss: ': 0.440379,
      'mean s_rtt: ': 142.575342, time: 13.0-14.0}, {'bytes sent: ': 14694340, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.6, 'mean loss2: ': 0.006815, 'mean loss: ': 0.696034, 'mean s_rtt: ': 141.482353,
      time: 14.0-15.0}, {'bytes sent: ': 16276327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.943182,
      'mean loss2: ': 0.004365, 'mean loss: ': 0.453226, 'mean s_rtt: ': 139.965909,
      time: 15.0-16.0}, {'bytes sent: ': 13851906, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.223684,
      'mean loss2: ': 0.005083, 'mean loss: ': 0.577589, 'mean s_rtt: ': 143.276316,
      time: 16.0-17.0}, {'bytes sent: ': 15768785, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.274725,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.105675, 'mean s_rtt: ': 139.681319,
      time: 17.0-18.0}, {'bytes sent: ': 16128714, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.967033,
      'mean loss2: ': 0.001719, 'mean loss: ': 0.172977, 'mean s_rtt: ': 135.78022,
      time: 18.0-19.0}, {'bytes sent: ': 15488624, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.709302,
      'mean loss2: ': 0.003076, 'mean loss: ': 0.312138, 'mean s_rtt: ': 135.639535,
      time: 19.0-20.0}, {'bytes sent: ': 12500071, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.09589,
      'mean loss2: ': 0.0089, 'mean loss: ': 0.805685, 'mean s_rtt: ': 143.369863,
      time: 20.0-21.0}, {'bytes sent: ': 14698249, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.440476,
      'mean loss2: ': 0.006122, 'mean loss: ': 0.621814, 'mean s_rtt: ': 143.190476,
      time: 21.0-22.0}, {'bytes sent: ': 15285158, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.283784,
      'mean loss2: ': 0.003217, 'mean loss: ': 0.323968, 'mean s_rtt: ': 140.891892,
      time: 22.0-23.0}, {'bytes sent: ': 16308176, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.402174,
      'mean loss2: ': 0.001218, 'mean loss: ': 0.12447, 'mean s_rtt: ': 135.673913,
      time: 23.0-24.0}, {'bytes sent: ': 15432169, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.436782,
      'mean loss2: ': 0.003859, 'mean loss: ': 0.417108, 'mean s_rtt: ': 138.83908,
      time: 24.0-25.0}, {'bytes sent: ': 15386626, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.164557,
      'mean loss2: ': 0.008222, 'mean loss: ': 0.858178, 'mean s_rtt: ': 138.481013,
      time: 25.0-26.0}, {'bytes sent: ': 13434752, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.333333,
      'mean loss2: ': 0.003968, 'mean loss: ': 0.44502, 'mean s_rtt: ': 140.927536,
      time: 26.0-27.0}, {'bytes sent: ': 14432015, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.677778,
      'mean loss2: ': 0.002571, 'mean loss: ': 0.239409, 'mean s_rtt: ': 143.177778,
      time: 27.0-28.0}, {'bytes sent: ': 15795174, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.011494,
      'mean loss2: ': 0.00203, 'mean loss: ': 0.227672, 'mean s_rtt: ': 141.137931,
      time: 28.0-29.0}, {'bytes sent: ': 15897103, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.747253,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.173287, 'mean s_rtt: ': 137.384615,
      time: 29.0-30.0}, {'bytes sent: ': 15757428, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.321839,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.25396, 'mean s_rtt: ': 136.287356,
      time: 30.0-31.0}, {'bytes sent: ': 15095070, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.916667,
      'mean loss2: ': 0.004038, 'mean loss: ': 0.398935, 'mean s_rtt: ': 140.666667,
      time: 31.0-32.0}, {'bytes sent: ': 14664664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.721519,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.015974, 'mean s_rtt: ': 138.810127,
      time: 32.0-33.0}, {'bytes sent: ': 12046317, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.716667,
      'mean loss2: ': 0.002278, 'mean loss: ': 0.198905, 'mean s_rtt: ': 141.033333,
      time: 33.0-34.0}, {'bytes sent: ': 16266741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.595745,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.153195, 'mean s_rtt: ': 136.680851,
      time: 34.0-35.0}, {'bytes sent: ': 16062684, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.11236,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.220447, 'mean s_rtt: ': 137.988764,
      time: 35.0-36.0}, {'bytes sent: ': 16345845, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.576471,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.061749, 'mean s_rtt: ': 134.270588,
      time: 36.0-37.0}, {'bytes sent: ': 14559956, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.405405,
      'mean loss2: ': 0.005058, 'mean loss: ': 0.524515, 'mean s_rtt: ': 141.554054,
      time: 37.0-38.0}, {'bytes sent: ': 15646253, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.595506,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.224705, 'mean s_rtt: ': 138.561798,
      time: 38.0-39.0}, {'bytes sent: ': 16927884, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.824742,
      'mean loss2: ': 0.001119, 'mean loss: ': 0.115597, 'mean s_rtt: ': 132.556701,
      time: 39.0-40.0}, {'bytes sent: ': 3697178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.3,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.065308, 'mean s_rtt: ': 131.2, time: 40.0-41.0},
    {'bytes sent: ': 14506496.195122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.436226,
      'mean loss2: ': 0.004336, 'mean loss: ': 0.379548, 'mean s_rtt: ': 139.222836,
      time: global}]}
