{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1926757.0}, content: [{'bytes sent: ': 3273787,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.421053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.742105, time: 0.0-1.0}, {'bytes sent: ': 11563955, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.52743, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.74206,
      time: 1.0-2.0}, {'bytes sent: ': 12031200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.048371, time: 2.0-3.0},
    {'bytes sent: ': 12854400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.006434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.170037, time: 3.0-4.0},
    {'bytes sent: ': 11731200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.050847, time: 4.0-5.0},
    {'bytes sent: ': 12088800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.132948, time: 5.0-6.0}, {'bytes sent: ': 12808800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 6.0-7.0}, {'bytes sent: ': 11719200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.005988, 'mean loss2: ': 0.002006, 'mean loss: ': 0.201119,
      'mean s_rtt: ': 157.260479, time: 7.0-8.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.144928,
      time: 8.0-9.0}, {'bytes sent: ': 12861600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.017447, time: 9.0-10.0},
    {'bytes sent: ': 11676000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.026504, time: 10.0-11.0}, {'bytes sent: ': 12151200,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.019569, 'mean loss2: ': 0.000976,
      'mean loss: ': 0.098041, 'mean s_rtt: ': 157.206458, time: 11.0-12.0}, {'bytes sent: ': 12175504,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.180851, 'mean loss2: ': 0.000941,
      'mean loss: ': 0.092313, 'mean s_rtt: ': 157.755319, time: 12.0-13.0}, {'bytes sent: ': 12290400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 13.0-14.0}, {'bytes sent: ': 12110984, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.118562, 'mean loss2: ': 0.002257, 'mean loss: ': 0.224093,
      'mean s_rtt: ': 157.788144, time: 14.0-15.0}, {'bytes sent: ': 12189600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.02832, 'mean loss2: ': 0.0023, 'mean loss: ': 0.230224, 'mean s_rtt: ': 157.220703,
      time: 15.0-16.0}, {'bytes sent: ': 11869774, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.148184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.614328, time: 16.0-17.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000945,
      'mean loss: ': 0.09491, 'mean s_rtt: ': 157.023832, time: 17.0-18.0}, {'bytes sent: ': 11847600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.007078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.030334, time: 18.0-19.0}, {'bytes sent: ': 12283200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.000963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.041426,
      time: 19.0-20.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000563, 'mean loss: ': 0.056599, 'mean s_rtt: ': 157.006494,
      time: 20.0-21.0}, {'bytes sent: ': 11764961, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.034688,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.041947, 'mean s_rtt: ': 157.208127,
      time: 21.0-22.0}, {'bytes sent: ': 12186000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.042186, time: 22.0-23.0},
    {'bytes sent: ': 12685200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.025023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.124189, time: 23.0-24.0},
    {'bytes sent: ': 11745600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.00303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.022222, time: 24.0-25.0},
    {'bytes sent: ': 12294000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000588,
      'mean loss: ': 0.059103, 'mean s_rtt: ': 157.0103, time: 25.0-26.0}, {'bytes sent: ': 12670800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000937, 'mean loss: ': 0.094134,
      'mean s_rtt: ': 157.097159, time: 26.0-27.0}, {'bytes sent: ': 11652000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 27.0-28.0}, {'bytes sent: ': 12322800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.001901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.035171, time: 28.0-29.0},
    {'bytes sent: ': 12702000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 29.0-30.0}, {'bytes sent: ': 11592000,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.155713, time: 30.0-31.0}, {'bytes sent: ': 12374400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.06334, 'mean loss2: ': 9.6e-05, 'mean loss: ': 0.009622,
      'mean s_rtt: ': 157.332054, time: 31.0-32.0}, {'bytes sent: ': 12633600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 32.0-33.0}, {'bytes sent: ': 11608800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.152821, time: 33.0-34.0},
    {'bytes sent: ': 12434400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 34.0-35.0}, {'bytes sent: ': 12619200,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 35.0-36.0}, {'bytes sent: ': 11563723, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.166829, 'mean loss2: ': 0.001004, 'mean loss: ': 0.099468,
      'mean s_rtt: ': 157.874146, time: 36.0-37.0}, {'bytes sent: ': 12206997, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.101646, 'mean loss2: ': 0.004013, 'mean loss: ': 0.40085,
      'mean s_rtt: ': 157.645692, time: 37.0-38.0}, {'bytes sent: ': 12525655, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.105513,
      time: 38.0-39.0}, {'bytes sent: ': 11883600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.048048, time: 39.0-40.0},
    {'bytes sent: ': 3516480, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.125, time: 40.0-41.0},
    {'bytes sent: ': 11749449.268293, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.094857,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.042561, 'mean s_rtt: ': 157.34149,
      time: global}]}
