{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647084,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.411765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.215686, time: 0.0-1.0}, {'bytes sent: ': 12551897, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.962222, 'mean loss2: ': 0.004749, 'mean loss: ': 0.233963,
      'mean s_rtt: ': 185.851111, time: 1.0-2.0}, {'bytes sent: ': 12596091, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.628272, 'mean loss2: ': 0.004502, 'mean loss: ': 0.450174,
      'mean s_rtt: ': 176.764398, time: 2.0-3.0}, {'bytes sent: ': 13821600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.081731, 'mean loss2: ': 0.002334, 'mean loss: ': 0.237635,
      'mean s_rtt: ': 175.826923, time: 3.0-4.0}, {'bytes sent: ': 13040400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.548872,
      time: 4.0-5.0}, {'bytes sent: ': 13251600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.199346, time: 5.0-6.0},
    {'bytes sent: ': 13609200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.360424, time: 6.0-7.0},
    {'bytes sent: ': 12781200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.394531, time: 7.0-8.0},
    {'bytes sent: ': 13953600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.000175,
      'mean loss: ': 0.017745, 'mean s_rtt: ': 175.596, time: 8.0-9.0}, {'bytes sent: ': 12744000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.52669, time: 9.0-10.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.483221,
      time: 10.0-11.0}, {'bytes sent: ': 13315200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.245033, time: 11.0-12.0},
    {'bytes sent: ': 12998400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.440678, time: 12.0-13.0}, {'bytes sent: ': 13936800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.530405, time: 13.0-14.0}, {'bytes sent: ': 12705600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.433447,
      time: 14.0-15.0}, {'bytes sent: ': 13713600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.410774, time: 15.0-16.0},
    {'bytes sent: ': 13089600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.354839, time: 16.0-17.0}, {'bytes sent: ': 13178400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.4, time: 17.0-18.0}, {'bytes sent: ': 13483200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.641026,
      time: 18.0-19.0}, {'bytes sent: ': 12907200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.512915, time: 19.0-20.0},
    {'bytes sent: ': 13946400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.307167, time: 20.0-21.0}, {'bytes sent: ': 12700800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.210169, time: 21.0-22.0}, {'bytes sent: ': 13634400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.459732,
      time: 22.0-23.0}, {'bytes sent: ': 13317600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.344371, time: 23.0-24.0},
    {'bytes sent: ': 13024800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.363636, time: 24.0-25.0}, {'bytes sent: ': 13876800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.37037, time: 25.0-26.0}, {'bytes sent: ': 12652800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.079167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.4875,
      time: 26.0-27.0}, {'bytes sent: ': 13776000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.029536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.405063, time: 27.0-28.0},
    {'bytes sent: ': 12825600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.104603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.560669, time: 28.0-29.0},
    {'bytes sent: ': 13478400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.358696, time: 29.0-30.0},
    {'bytes sent: ': 13401600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.010135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.364865, time: 30.0-31.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.338645, time: 31.0-32.0},
    {'bytes sent: ': 13780800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.316667, time: 32.0-33.0},
    {'bytes sent: ': 12700800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.538793, time: 33.0-34.0},
    {'bytes sent: ': 13819200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.596958, time: 34.0-35.0}, {'bytes sent: ': 12972000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.316498, time: 35.0-36.0}, {'bytes sent: ': 13360800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.311864,
      time: 36.0-37.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.34, time: 37.0-38.0},
    {'bytes sent: ': 12864000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.01992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.302789, time: 38.0-39.0},
    {'bytes sent: ': 13790400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.137339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.939914, time: 39.0-40.0},
    {'bytes sent: ': 3270440, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.567164, time: 40.0-41.0}, {'bytes sent: ': 12744778.341463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.189979, 'mean loss2: ': 0.000287,
      'mean loss: ': 0.023488, 'mean s_rtt: ': 175.793606, time: global}]}
