{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1711425.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 7.144068, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.40678, time: 0.0-1.0}, {'bytes sent: ': 7354759, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 12.481308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.570093,
      time: 1.0-2.0}, {'bytes sent: ': 8506941, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.272109, time: 2.0-3.0},
    {'bytes sent: ': 8583647, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.307143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.664286, time: 3.0-4.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.7375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.425, time: 4.0-5.0}, {'bytes sent: ': 8576400,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.233129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.748466, time: 5.0-6.0}, {'bytes sent: ': 8595647, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.466216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.189189,
      time: 6.0-7.0}, {'bytes sent: ': 8559600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.141791, time: 7.0-8.0},
    {'bytes sent: ': 8554800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.007519, time: 8.0-9.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.664557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.082278, time: 9.0-10.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.216867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.162651, time: 10.0-11.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.327273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.818182, time: 11.0-12.0},
    {'bytes sent: ': 8542847, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.542169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.144578, time: 12.0-13.0},
    {'bytes sent: ': 8600400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.526946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.976048, time: 13.0-14.0},
    {'bytes sent: ': 8545247, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.706294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.545455, time: 14.0-15.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 1.052239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.791045, time: 15.0-16.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.676056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.28169, time: 16.0-17.0},
    {'bytes sent: ': 8612447, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.327273, time: 17.0-18.0},
    {'bytes sent: ': 8545247, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.293413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.317365, time: 18.0-19.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.884848, time: 19.0-20.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.533333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.163636, time: 20.0-21.0},
    {'bytes sent: ': 8554800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.602837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.617021, time: 21.0-22.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.548872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.37594, time: 22.0-23.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.180451, time: 23.0-24.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.763975, time: 24.0-25.0},
    {'bytes sent: ': 8617200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.54878, time: 25.0-26.0}, {'bytes sent: ': 8566800,
      'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.115152, time: 26.0-27.0}, {'bytes sent: ': 8559600, 'mean cwnd: ': 1711425.0,
      'mean jitter: ': 0.678788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.793939,
      time: 27.0-28.0}, {'bytes sent: ': 8595600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.149701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.023952, time: 28.0-29.0},
    {'bytes sent: ': 8540400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.802817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.359155, time: 29.0-30.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.770992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.389313, time: 30.0-31.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.263158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.917293, time: 31.0-32.0},
    {'bytes sent: ': 8560847, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.253247, time: 32.0-33.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.276074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.773006, time: 33.0-34.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.52439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.469512, time: 34.0-35.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.74026, time: 35.0-36.0},
    {'bytes sent: ': 8607600, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.432836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.91791, time: 36.0-37.0},
    {'bytes sent: ': 8533200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.537879, time: 37.0-38.0},
    {'bytes sent: ': 8617247, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.832215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.375839, time: 38.0-39.0},
    {'bytes sent: ': 8533200, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.506024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.168675, time: 39.0-40.0},
    {'bytes sent: ': 2592080, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.265306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.204082, time: 40.0-41.0},
    {'bytes sent: ': 8228502.121951, 'mean cwnd: ': 1711425.0, 'mean jitter: ': 0.956769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.05965, time: global}]}
