{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1768554.0}, content: [{'bytes sent: ': 6653841,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.335043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.311111, time: 0.0-1.0}, {'bytes sent: ': 14793647, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.194139, 'mean loss2: ': 0.003063, 'mean loss: ': 0.306681,
      'mean s_rtt: ': 115.863004, time: 1.0-2.0}, {'bytes sent: ': 15416400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.022338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.210722,
      time: 2.0-3.0}, {'bytes sent: ': 15363600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 3.0-4.0},
    {'bytes sent: ': 15064800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.025443, time: 4.0-5.0}, {'bytes sent: ': 15512400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 5.0-6.0}, {'bytes sent: ': 15253200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 6.0-7.0}, {'bytes sent: ': 15091200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.083721, time: 7.0-8.0},
    {'bytes sent: ': 15628800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 8.0-9.0}, {'bytes sent: ': 15064800,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 9.0-10.0}, {'bytes sent: ': 15219568, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.020031,
      time: 10.0-11.0}, {'bytes sent: ': 15416400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.078676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.642647, time: 11.0-12.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.000777, time: 12.0-13.0}, {'bytes sent: ': 15565200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.049811, 'mean loss2: ': 0.005581,
      'mean loss: ': 0.557373, 'mean s_rtt: ': 115.373585, time: 13.0-14.0}, {'bytes sent: ': 15123600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002336, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.079743, 'mean s_rtt: ': 115.022586, time: 14.0-15.0}, {'bytes sent: ': 15216454,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.027885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.119287, time: 15.0-16.0}, {'bytes sent: ': 15585600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.008333,
      time: 16.0-17.0}, {'bytes sent: ': 14971200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.011094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.172742, time: 17.0-18.0},
    {'bytes sent: ': 15376800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.037809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.179784, time: 18.0-19.0},
    {'bytes sent: ': 15280800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.004655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.062839, time: 19.0-20.0},
    {'bytes sent: ': 15259200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.014717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.155693, time: 20.0-21.0},
    {'bytes sent: ': 15388800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.16059,
      'mean loss2: ': 0.005307, 'mean loss: ': 0.525852, 'mean s_rtt: ': 115.294802,
      time: 21.0-22.0}, {'bytes sent: ': 15009600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.064113,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.397424, 'mean s_rtt: ': 115.351056,
      time: 22.0-23.0}, {'bytes sent: ': 15175200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.111111, time: 23.0-24.0},
    {'bytes sent: ': 15650400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.024242, time: 24.0-25.0}, {'bytes sent: ': 14983200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 25.0-26.0}, {'bytes sent: ': 15355200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 26.0-27.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.004644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.048762, time: 27.0-28.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.008709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.101346, time: 28.0-29.0},
    {'bytes sent: ': 15463200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.012204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.041953, time: 29.0-30.0},
    {'bytes sent: ': 15153600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.000817, 'mean loss: ': 0.082237, 'mean s_rtt: ': 115.056445,
      time: 30.0-31.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.097467,
      'mean loss2: ': 0.003645, 'mean loss: ': 0.363615, 'mean s_rtt: ': 115.451266,
      time: 31.0-32.0}, {'bytes sent: ': 15374400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.030698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.283193, time: 32.0-33.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.008587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.055425, time: 33.0-34.0},
    {'bytes sent: ': 15295200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.000768, time: 34.0-35.0}, {'bytes sent: ': 15266400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.031397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.39168, time: 35.0-36.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.002342,
      time: 36.0-37.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 37.0-38.0},
    {'bytes sent: ': 15254400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 38.0-39.0}, {'bytes sent: ': 15300000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 39.0-40.0}, {'bytes sent: ': 3059480, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.034351,
      time: 40.0-41.0}, {'bytes sent: ': 14757272.926829, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.054035, 'mean loss2: ': 0.000565, 'mean loss: ': 0.057823,
      'mean s_rtt: ': 115.353684, time: global}]}
