{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2643065.0}, content: [{'bytes sent: ': 3281340,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.641026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.888889, time: 0.0-1.0}, {'bytes sent: ': 17403467, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 7.202312, 'mean loss2: ': 0.000245, 'mean loss: ': 0.022759,
      'mean s_rtt: ': 155.630058, time: 1.0-2.0}, {'bytes sent: ': 15977241, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.909677, 'mean loss2: ': 0.005619, 'mean loss: ': 0.589862,
      'mean s_rtt: ': 154.425806, time: 2.0-3.0}, {'bytes sent: ': 16217703, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.078788, 'mean loss2: ': 0.001198, 'mean loss: ': 0.114784,
      'mean s_rtt: ': 149.769697, time: 3.0-4.0}, {'bytes sent: ': 14039450, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 10.547445, 'mean loss2: ': 0.004649, 'mean loss: ': 0.500331,
      'mean s_rtt: ': 154.540146, time: 4.0-5.0}, {'bytes sent: ': 15483507, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 11.443662, 'mean loss2: ': 0.004018, 'mean loss: ': 0.379213,
      'mean s_rtt: ': 155.65493, time: 5.0-6.0}, {'bytes sent: ': 15802550, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.177515, 'mean loss2: ': 0.001439, 'mean loss: ': 0.144177,
      'mean s_rtt: ': 148.136095, time: 6.0-7.0}, {'bytes sent: ': 16756476, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.542553, 'mean loss2: ': 0.000882, 'mean loss: ': 0.083365,
      'mean s_rtt: ': 154.319149, time: 7.0-8.0}, {'bytes sent: ': 16235706, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.31677, 'mean loss2: ': 0.003547, 'mean loss: ': 0.378672,
      'mean s_rtt: ': 148.987578, time: 8.0-9.0}, {'bytes sent: ': 14947663, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.07483, 'mean loss2: ': 0.001727, 'mean loss: ': 0.178032,
      'mean s_rtt: ': 152.265306, time: 9.0-10.0}, {'bytes sent: ': 15682507, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 12.84058, 'mean loss2: ': 0.0033, 'mean loss: ': 0.341341,
      'mean s_rtt: ': 159.992754, time: 10.0-11.0}, {'bytes sent: ': 16608616, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.694444, 'mean loss2: ': 0.002771, 'mean loss: ': 0.276181,
      'mean s_rtt: ': 150.116667, time: 11.0-12.0}, {'bytes sent: ': 16038438, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.292818, 'mean loss2: ': 0.004055, 'mean loss: ': 0.400838,
      'mean s_rtt: ': 151.447514, time: 12.0-13.0}, {'bytes sent: ': 14786418, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 7.839286, 'mean loss2: ': 0.00355, 'mean loss: ': 0.328643,
      'mean s_rtt: ': 153.244048, time: 13.0-14.0}, {'bytes sent: ': 13993966, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 12.977401, 'mean loss2: ': 0.006269, 'mean loss: ': 0.579857,
      'mean s_rtt: ': 160.00565, time: 14.0-15.0}, {'bytes sent: ': 15580563, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 11.931677, 'mean loss2: ': 0.002205, 'mean loss: ': 0.243398,
      'mean s_rtt: ': 157.782609, time: 15.0-16.0}, {'bytes sent: ': 13553638, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 10.957576, 'mean loss2: ': 0.004711, 'mean loss: ': 0.464521,
      'mean s_rtt: ': 157.648485, time: 16.0-17.0}, {'bytes sent: ': 16343804, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 10.49375, 'mean loss2: ': 0.00202, 'mean loss: ': 0.182568,
      'mean s_rtt: ': 155.2875, time: 17.0-18.0}, {'bytes sent: ': 14527146, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.444444, 'mean loss2: ': 0.002035, 'mean loss: ': 0.219031,
      'mean s_rtt: ': 151.156863, time: 18.0-19.0}, {'bytes sent: ': 14272253, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 13.835294, 'mean loss2: ': 0.005184, 'mean loss: ': 0.479612,
      'mean s_rtt: ': 161.111765, time: 19.0-20.0}, {'bytes sent: ': 16181770, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 7.772727, 'mean loss2: ': 0.00188, 'mean loss: ': 0.174741,
      'mean s_rtt: ': 152.534091, time: 20.0-21.0}, {'bytes sent: ': 15475073, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 11.092391, 'mean loss2: ': 0.002744, 'mean loss: ': 0.263104,
      'mean s_rtt: ': 158.059783, time: 21.0-22.0}, {'bytes sent: ': 16336569, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.37766, 'mean loss2: ': 0.000897, 'mean loss: ': 0.158873,
      'mean s_rtt: ': 143.808511, time: 22.0-23.0}, {'bytes sent: ': 16649237, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 7.143617, 'mean loss2: ': 0.002596, 'mean loss: ': 0.268603,
      'mean s_rtt: ': 152.691489, time: 23.0-24.0}, {'bytes sent: ': 16604868, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.661202, 'mean loss2: ': 0.003958, 'mean loss: ': 0.424767,
      'mean s_rtt: ': 153.797814, time: 24.0-25.0}, {'bytes sent: ': 15339545, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 7.568966, 'mean loss2: ': 0.004755, 'mean loss: ': 0.500327,
      'mean s_rtt: ': 152.431034, time: 25.0-26.0}, {'bytes sent: ': 15232624, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 9.710227, 'mean loss2: ': 0.003969, 'mean loss: ': 0.348135,
      'mean s_rtt: ': 157.011364, time: 26.0-27.0}, {'bytes sent: ': 15270616, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.700599, 'mean loss2: ': 0.007222, 'mean loss: ': 0.755033,
      'mean s_rtt: ': 152.850299, time: 27.0-28.0}, {'bytes sent: ': 16223774, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 9.7, 'mean loss2: ': 0.001026, 'mean loss: ': 0.109652, 'mean s_rtt: ': 154.226667,
      time: 28.0-29.0}, {'bytes sent: ': 14920116, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 10.736842,
      'mean loss2: ': 0.00456, 'mean loss: ': 0.5322, 'mean s_rtt: ': 156.548872,
      time: 29.0-30.0}, {'bytes sent: ': 15560059, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 10.62585,
      'mean loss2: ': 0.004688, 'mean loss: ': 0.44795, 'mean s_rtt: ': 154.129252,
      time: 30.0-31.0}, {'bytes sent: ': 18042745, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 0.605,
      'mean loss2: ': 0.001823, 'mean loss: ': 0.185149, 'mean s_rtt: ': 143.405,
      time: 31.0-32.0}, {'bytes sent: ': 16289378, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 6.22043,
      'mean loss2: ': 0.001354, 'mean loss: ': 0.132478, 'mean s_rtt: ': 152.177419,
      time: 32.0-33.0}, {'bytes sent: ': 13694280, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.760274,
      'mean loss2: ': 0.00445, 'mean loss: ': 0.423049, 'mean s_rtt: ': 156.787671,
      time: 33.0-34.0}, {'bytes sent: ': 13987684, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 16.037736,
      'mean loss2: ': 0.004212, 'mean loss: ': 0.378761, 'mean s_rtt: ': 161.40566,
      time: 34.0-35.0}, {'bytes sent: ': 15337865, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 13.741935,
      'mean loss2: ': 0.004771, 'mean loss: ': 5.530514, 'mean s_rtt: ': 155.951613,
      time: 35.0-36.0}, {'bytes sent: ': 14952156, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 6.086957,
      'mean loss2: ': 0.000855, 'mean loss: ': 0.086781, 'mean s_rtt: ': 148.507246,
      time: 36.0-37.0}, {'bytes sent: ': 17148000, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.902778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.097222, time: 37.0-38.0},
    {'bytes sent: ': 15457913, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 6.691176,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.155566, 'mean s_rtt: ': 148.985294,
      time: 38.0-39.0}, {'bytes sent: ': 16357345, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.27027,
      'mean loss2: ': 0.002562, 'mean loss: ': 0.272103, 'mean s_rtt: ': 146.864865,
      time: 39.0-40.0}, {'bytes sent: ': 2658440, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 18.363636,
      'mean loss2: ': 0.004877, 'mean loss: ': 1.10733, 'mean s_rtt: ': 160.272727,
      time: 40.0-41.0}, {'bytes sent: ': 15006158.756098, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.610052, 'mean loss2: ': 0.00303, 'mean loss: ': 0.454058,
      'mean s_rtt: ': 153.559888, time: global}]}
