{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1812500.0}, content: [{'bytes sent: ': 1639813,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.675676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.202703, time: 0.0-1.0}, {'bytes sent: ': 8759536, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.472222, 'mean loss2: ': 0.000314, 'mean loss: ': 0.043684,
      'mean s_rtt: ': 197.37037, time: 1.0-2.0}, {'bytes sent: ': 9230494, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.644737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.539474,
      time: 2.0-3.0}, {'bytes sent: ': 9066047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.554348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.98913, time: 3.0-4.0},
    {'bytes sent: ': 9126000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.584615, time: 4.0-5.0},
    {'bytes sent: ': 9126047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.267606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.485915, time: 5.0-6.0},
    {'bytes sent: ': 9109247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.316239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.623932, time: 6.0-7.0},
    {'bytes sent: ': 9114000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.715517, time: 7.0-8.0},
    {'bytes sent: ': 9090000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.37069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.767241, time: 8.0-9.0},
    {'bytes sent: ': 9138000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.391304, time: 9.0-10.0},
    {'bytes sent: ': 9138000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.277027, time: 10.0-11.0},
    {'bytes sent: ': 9531600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.427586, time: 11.0-12.0},
    {'bytes sent: ': 9378000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.277372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.59854, time: 12.0-13.0},
    {'bytes sent: ': 9368447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.556522, time: 13.0-14.0},
    {'bytes sent: ': 9234000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.59292,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.034844, 'mean s_rtt: ': 189.964602,
      time: 14.0-15.0}, {'bytes sent: ': 9327600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.09375, time: 15.0-16.0},
    {'bytes sent: ': 9321647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.048951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.272727, time: 16.0-17.0},
    {'bytes sent: ': 9126047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.631206, time: 17.0-18.0},
    {'bytes sent: ': 9138047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.706294, time: 18.0-19.0},
    {'bytes sent: ': 9145200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.4, time: 19.0-20.0},
    {'bytes sent: ': 9109247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.263889, time: 20.0-21.0},
    {'bytes sent: ': 9274847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.538462, time: 21.0-22.0},
    {'bytes sent: ': 9222000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.190476, time: 22.0-23.0}, {'bytes sent: ': 9474000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.167832, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.573427, time: 23.0-24.0}, {'bytes sent: ': 9414047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.06338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.591549,
      time: 24.0-25.0}, {'bytes sent: ': 9392447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.615385, time: 25.0-26.0},
    {'bytes sent: ': 9363647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.683099, time: 26.0-27.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.475524, time: 27.0-28.0},
    {'bytes sent: ': 9114094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.730496, time: 28.0-29.0},
    {'bytes sent: ': 9121247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.70922, time: 29.0-30.0},
    {'bytes sent: ': 9169294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.300699, time: 30.0-31.0},
    {'bytes sent: ': 9094800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.551724, time: 31.0-32.0},
    {'bytes sent: ': 9121247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.525862, time: 32.0-33.0},
    {'bytes sent: ': 9138000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.208696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.704348, time: 33.0-34.0},
    {'bytes sent: ': 9255647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.135338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.75188, time: 34.0-35.0},
    {'bytes sent: ': 9459741, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.584507, time: 35.0-36.0},
    {'bytes sent: ': 9262800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.685315, time: 36.0-37.0},
    {'bytes sent: ': 9430847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.602837, time: 37.0-38.0},
    {'bytes sent: ': 9387600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.552448, time: 38.0-39.0},
    {'bytes sent: ': 9366141, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.631206, time: 39.0-40.0},
    {'bytes sent: ': 2264327, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.511628, time: 40.0-41.0},
    {'bytes sent: ': 8873477.853659, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.391599,
      'mean loss2: ': 1.6e-05, 'mean loss: ': 0.001963, 'mean s_rtt: ': 189.813962,
      time: global}]}
