{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1156250.0}, content: [{'bytes sent: ': 1663309,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 8.245, 'mean loss2: ': 0.008398,
      'mean loss: ': 0.503712, 'mean s_rtt: ': 177.785, time: 0.0-1.0}, {'bytes sent: ': 2307414,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 26.1875, 'mean loss2: ': 0.032365,
      'mean loss: ': 371.167739, 'mean s_rtt: ': 208.4, time: 1.0-2.0}, {'bytes sent: ': 6096934,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 14.137405, 'mean loss2: ': 0.000563,
      'mean loss: ': 0.12982, 'mean s_rtt: ': 182.793893, time: 2.0-3.0}, {'bytes sent: ': 5868933,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 13.822695, 'mean loss2: ': 0.013168,
      'mean loss: ': 1.295939, 'mean s_rtt: ': 176.170213, time: 3.0-4.0}, {'bytes sent: ': 6765600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.397516, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.173913, time: 4.0-5.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 1.642276, 'mean loss2: ': 0.002467, 'mean loss: ': 0.242663,
      'mean s_rtt: ': 161.569106, time: 5.0-6.0}, {'bytes sent: ': 6972047, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 2.393443, 'mean loss2: ': 0.006234, 'mean loss: ': 0.620859,
      'mean s_rtt: ': 161.52459, time: 6.0-7.0}, {'bytes sent: ': 6892800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 2.117647, 'mean loss2: ': 0.005136, 'mean loss: ': 0.505722,
      'mean s_rtt: ': 160.773109, time: 7.0-8.0}, {'bytes sent: ': 6849600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 2.148936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.843972,
      time: 8.0-9.0}, {'bytes sent: ': 6832800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.22695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.879433, time: 9.0-10.0},
    {'bytes sent: ': 6866400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.672, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 163.296, time: 10.0-11.0}, {'bytes sent: ': 6876000,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.692308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.892308, time: 11.0-12.0}, {'bytes sent: ': 7022400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 1.368421, 'mean loss2: ': 0.000718, 'mean loss: ': 0.070653,
      'mean s_rtt: ': 161.085526, time: 12.0-13.0}, {'bytes sent: ': 6842449, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 2.669421, 'mean loss2: ': 0.004985, 'mean loss: ': 0.490126,
      'mean s_rtt: ': 161.454545, time: 13.0-14.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 2.234783, 'mean loss2: ': 0.001619, 'mean loss: ': 0.160246,
      'mean s_rtt: ': 160.017391, time: 14.0-15.0}, {'bytes sent: ': 6988851, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 1.93617, 'mean loss2: ': 0.002794, 'mean loss: ': 0.274497,
      'mean s_rtt: ': 159.971631, time: 15.0-16.0}, {'bytes sent: ': 6866400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 1.545455, 'mean loss2: ': 0.002894, 'mean loss: ': 0.288536,
      'mean s_rtt: ': 162.765152, time: 16.0-17.0}, {'bytes sent: ': 6936000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 1.386364, 'mean loss2: ': 0.001877, 'mean loss: ': 0.187589,
      'mean s_rtt: ': 161.924242, time: 17.0-18.0}, {'bytes sent: ': 6794400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 3.032787, 'mean loss2: ': 0.002249, 'mean loss: ': 0.234969,
      'mean s_rtt: ': 163.778689, time: 18.0-19.0}, {'bytes sent: ': 6931249, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 2.491935, 'mean loss2: ': 0.005809, 'mean loss: ': 0.579135,
      'mean s_rtt: ': 162.193548, time: 19.0-20.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 1.709924, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.648855,
      time: 20.0-21.0}, {'bytes sent: ': 6962447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.105691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.869919, time: 21.0-22.0},
    {'bytes sent: ': 6964800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.357143,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.12441, 'mean s_rtt: ': 160.642857,
      time: 22.0-23.0}, {'bytes sent: ': 6895200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.100775,
      'mean loss2: ': 0.002215, 'mean loss: ': 0.222698, 'mean s_rtt: ': 162.496124,
      time: 23.0-24.0}, {'bytes sent: ': 6847200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.48366,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.211697, 'mean s_rtt: ': 164.104575,
      time: 24.0-25.0}, {'bytes sent: ': 6813600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.694656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.259542, time: 25.0-26.0},
    {'bytes sent: ': 7024800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.704918,
      'mean loss2: ': 0.007551, 'mean loss: ': 0.746689, 'mean s_rtt: ': 160.811475,
      time: 26.0-27.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.870968,
      'mean loss2: ': 0.002601, 'mean loss: ': 0.263499, 'mean s_rtt: ': 162.346774,
      time: 27.0-28.0}, {'bytes sent: ': 6823200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.056911,
      'mean loss2: ': 0.002001, 'mean loss: ': 0.202439, 'mean s_rtt: ': 164.357724,
      time: 28.0-29.0}, {'bytes sent: ': 6981694, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.10084,
      'mean loss2: ': 0.001981, 'mean loss: ': 0.196159, 'mean s_rtt: ': 160.462185,
      time: 29.0-30.0}, {'bytes sent: ': 6998447, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.572581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.516129, time: 30.0-31.0},
    {'bytes sent: ': 6868800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.888889,
      'mean loss2: ': 0.00854, 'mean loss: ': 0.840119, 'mean s_rtt: ': 161.888889,
      time: 31.0-32.0}, {'bytes sent: ': 6907247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.644628,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.193385, 'mean s_rtt: ': 161.752066,
      time: 32.0-33.0}, {'bytes sent: ': 6890400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.41129,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.180904, 'mean s_rtt: ': 162.459677,
      time: 33.0-34.0}, {'bytes sent: ': 6904849, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.764286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.764286, time: 34.0-35.0},
    {'bytes sent: ': 6916800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.865079,
      'mean loss2: ': 0.005639, 'mean loss: ': 0.562087, 'mean s_rtt: ': 160.753968,
      time: 35.0-36.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.270833,
      'mean loss2: ': 0.006155, 'mean loss: ': 0.602936, 'mean s_rtt: ': 159.819444,
      time: 36.0-37.0}, {'bytes sent: ': 5882494, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 2.018349,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.12724, 'mean s_rtt: ': 163.862385,
      time: 37.0-38.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 38.0-39.0},
    {'bytes sent: ': 6405691.384615, 'mean cwnd: ': 1126602.564103, 'mean jitter: ': 3.306934,
      'mean loss2: ': 0.003493, 'mean loss: ': 10.01902, 'mean s_rtt: ': 160.413055,
      time: global}]}
