{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 5095264,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.519722, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.392111, time: 0.0-1.0}, {'bytes sent: ': 8895322, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.545024, 'mean loss2: ': 0.010107, 'mean loss: ': 1.897762,
      'mean s_rtt: ': 145.376303, time: 1.0-2.0}, {'bytes sent: ': 14091453, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.333553, 'mean loss2: ': 0.004339, 'mean loss: ': 0.405632,
      'mean s_rtt: ': 136.115359, time: 2.0-3.0}, {'bytes sent: ': 13106400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.139085, 'mean loss2: ': 0.000983, 'mean loss: ': 0.098114,
      'mean s_rtt: ': 134.328345, time: 3.0-4.0}, {'bytes sent: ': 13209600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.455414,
      time: 4.0-5.0}, {'bytes sent: ': 13580400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.207859, 'mean s_rtt: ': 133.520408,
      time: 5.0-6.0}, {'bytes sent: ': 13244400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.365591, time: 6.0-7.0},
    {'bytes sent: ': 12706663, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.628866,
      'mean loss2: ': 0.000223, 'mean loss: ': 0.022213, 'mean s_rtt: ': 135.230241,
      time: 7.0-8.0}, {'bytes sent: ': 13667878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.229885,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.498651, 'mean s_rtt: ': 133.775862,
      time: 8.0-9.0}, {'bytes sent: ': 13483167, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.158774,
      'mean loss2: ': 0.00466, 'mean loss: ': 0.466635, 'mean s_rtt: ': 133.649025,
      time: 9.0-10.0}, {'bytes sent: ': 12734285, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.058659,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.110086, 'mean s_rtt: ': 135.022346,
      time: 10.0-11.0}, {'bytes sent: ': 13234800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.354054,
      'mean loss2: ': 0.008047, 'mean loss: ': 0.802026, 'mean s_rtt: ': 133.927027,
      time: 11.0-12.0}, {'bytes sent: ': 13232270, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.63253,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.322289, time: 12.0-13.0},
    {'bytes sent: ': 13531200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.420749, time: 13.0-14.0}, {'bytes sent: ': 13076216,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.057057, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.243243, time: 14.0-15.0}, {'bytes sent: ': 13311600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.341297,
      time: 15.0-16.0}, {'bytes sent: ': 13400400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.255061, time: 16.0-17.0},
    {'bytes sent: ': 13224000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001414,
      'mean loss: ': 0.142218, 'mean s_rtt: ': 133.216518, time: 17.0-18.0}, {'bytes sent: ': 13371582,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.345361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.662371, time: 18.0-19.0}, {'bytes sent: ': 13334400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002019, 'mean loss: ': 0.202649, 'mean s_rtt: ': 133.180365,
      time: 19.0-20.0}, {'bytes sent: ': 13359600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008211, 'mean s_rtt: ': 133.20403,
      time: 20.0-21.0}, {'bytes sent: ': 13308000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.050802,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.105934, 'mean s_rtt: ': 133.31016,
      time: 21.0-22.0}, {'bytes sent: ': 13340400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001575, 'mean loss: ': 0.158806, 'mean s_rtt: ': 133.171254,
      time: 22.0-23.0}, {'bytes sent: ': 11574321, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.089965,
      'mean loss2: ': 0.003558, 'mean loss: ': 0.339761, 'mean s_rtt: ': 133.543253,
      time: 23.0-24.0}, {'bytes sent: ': 13873200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.266355,
      'mean loss2: ': 0.003596, 'mean loss: ': 0.344896, 'mean s_rtt: ': 136.904206,
      time: 24.0-25.0}, {'bytes sent: ': 13015023, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.002674,
      'mean loss2: ': 0.001278, 'mean loss: ': 0.129259, 'mean s_rtt: ': 133.558824,
      time: 25.0-26.0}, {'bytes sent: ': 13340335, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018927,
      'mean loss2: ': 0.001193, 'mean loss: ': 0.120588, 'mean s_rtt: ': 133.526814,
      time: 26.0-27.0}, {'bytes sent: ': 13438601, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.383387,
      'mean loss2: ': 0.001078, 'mean loss: ': 0.108511, 'mean s_rtt: ': 133.977636,
      time: 27.0-28.0}, {'bytes sent: ': 11803526, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.526012,
      'mean loss2: ': 0.002484, 'mean loss: ': 1.834736, 'mean s_rtt: ': 137.33526,
      time: 28.0-29.0}, {'bytes sent: ': 12796800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.133739,
      'mean loss2: ': 0.002151, 'mean loss: ': 0.217055, 'mean s_rtt: ': 133.729483,
      time: 29.0-30.0}, {'bytes sent: ': 13606582, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004773,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.253349, 'mean s_rtt: ': 133.252983,
      time: 30.0-31.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.262911, time: 31.0-32.0},
    {'bytes sent: ': 13042730, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003273,
      'mean loss: ': 0.328798, 'mean s_rtt: ': 133.080402, time: 32.0-33.0}, {'bytes sent: ': 13257497,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.803571, 'mean loss2: ': 0.002044,
      'mean loss: ': 0.204129, 'mean s_rtt: ': 134.252976, time: 33.0-34.0}, {'bytes sent: ': 13162628,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.254902, 'mean loss2: ': 0.002952,
      'mean loss: ': 0.29549, 'mean s_rtt: ': 133.803922, time: 34.0-35.0}, {'bytes sent: ': 13431600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.20354, time: 35.0-36.0}, {'bytes sent: ': 13401670, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.096847,
      time: 36.0-37.0}, {'bytes sent: ': 13046195, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.250794,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.84127, time: 37.0-38.0},
    {'bytes sent: ': 13444800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.527697, time: 38.0-39.0},
    {'bytes sent: ': 13455600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002191,
      'mean loss: ': 0.219633, 'mean s_rtt: ': 133.135734, time: 39.0-40.0}, {'bytes sent: ': 2901000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.28, time: 40.0-41.0}, {'bytes sent: ': 12674990.439024,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294537, 'mean loss2: ': 0.001731,
      'mean loss: ': 0.238075, 'mean s_rtt: ': 134.336564, time: global}]}
