{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647397,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 198.541667, time: 0.0-1.0}, {'bytes sent: ': 9222141, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.693467, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.120603,
      time: 1.0-2.0}, {'bytes sent: ': 12012000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.638889, time: 2.0-3.0},
    {'bytes sent: ': 12121200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.051471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.183824, time: 3.0-4.0},
    {'bytes sent: ': 12066000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.546584, time: 4.0-5.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.702381, time: 5.0-6.0},
    {'bytes sent: ': 12043341, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.186667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.193333, time: 6.0-7.0},
    {'bytes sent: ': 12068494, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.330882, time: 7.0-8.0},
    {'bytes sent: ': 12092494, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.364964, time: 8.0-9.0},
    {'bytes sent: ': 12112847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.458333, time: 9.0-10.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 204.187135, time: 10.0-11.0}, {'bytes sent: ': 12073247,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.251497, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.281437, time: 11.0-12.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.473054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.341317,
      time: 12.0-13.0}, {'bytes sent: ': 12134400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.317365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.988024, time: 13.0-14.0},
    {'bytes sent: ': 12058847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.084967,
      'mean loss2: ': 3.8e-05, 'mean loss: ': 0.003871, 'mean s_rtt: ': 204.385621,
      time: 14.0-15.0}, {'bytes sent: ': 12046364, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.56391,
      'mean loss2: ': 0.001042, 'mean loss: ': 0.106253, 'mean s_rtt: ': 203.293233,
      time: 15.0-16.0}, {'bytes sent: ': 12135138, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.155556, time: 16.0-17.0},
    {'bytes sent: ': 11997600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.713415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.932927, time: 17.0-18.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.911765, time: 18.0-19.0},
    {'bytes sent: ': 12094847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.951515, time: 19.0-20.0},
    {'bytes sent: ': 12086447, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.095808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.892216, time: 20.0-21.0},
    {'bytes sent: ': 12062494, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.325301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.783133, time: 21.0-22.0},
    {'bytes sent: ': 12060047, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.235714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.607143, time: 22.0-23.0},
    {'bytes sent: ': 10442123, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 14.302521,
      'mean loss2: ': 0.000671, 'mean loss: ': 0.0623, 'mean s_rtt: ': 219.453782,
      time: 23.0-24.0}, {'bytes sent: ': 12097200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.986111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.048611, time: 24.0-25.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.35119, time: 25.0-26.0},
    {'bytes sent: ': 12087647, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.155689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.676647, time: 26.0-27.0},
    {'bytes sent: ': 11457463, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.038755, 'mean s_rtt: ': 203.589744, time: 27.0-28.0}, {'bytes sent: ': 11508000,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 9.90604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 218.167785, time: 28.0-29.0}, {'bytes sent: ': 12082800, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.308824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.323529,
      time: 29.0-30.0}, {'bytes sent: ': 12061200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.350365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.408759, time: 30.0-31.0},
    {'bytes sent: ': 12103200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.557692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.929487, time: 31.0-32.0},
    {'bytes sent: ': 12073294, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.024096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.939759, time: 32.0-33.0},
    {'bytes sent: ': 12082800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.987805, time: 33.0-34.0},
    {'bytes sent: ': 12092400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.464286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.166667, time: 34.0-35.0},
    {'bytes sent: ': 12067247, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.310811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.412162, time: 35.0-36.0},
    {'bytes sent: ': 12046800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.094203,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.652174, time: 36.0-37.0},
    {'bytes sent: ': 11357637, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.511811,
      'mean loss2: ': 0.001172, 'mean loss: ': 0.116704, 'mean s_rtt: ': 203.716535,
      time: 37.0-38.0}, {'bytes sent: ': 12066000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.572368,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.598684, time: 38.0-39.0},
    {'bytes sent: ': 11916000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.81761,
      'mean loss2: ': 0.006648, 'mean loss: ': 0.672494, 'mean s_rtt: ': 207.396226,
      time: 39.0-40.0}, {'bytes sent: ': 3806520, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.06,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.26, time: 40.0-41.0},
    {'bytes sent: ': 11459572.585366, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.50613,
      'mean loss2: ': 0.000243, 'mean loss: ': 0.025009, 'mean s_rtt: ': 205.411513,
      time: global}]}
