{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2529357.0}, content: [{'bytes sent: ': 1647369,
      'mean cwnd: ': 2529357.0, 'mean jitter: ': 5.375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.658333, time: 0.0-1.0}, {'bytes sent: ': 9336074, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 10.274611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.165803,
      time: 1.0-2.0}, {'bytes sent: ': 11129831, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 11.193548,
      'mean loss2: ': 0.001579, 'mean loss: ': 0.15466, 'mean s_rtt: ': 212.556452,
      time: 2.0-3.0}, {'bytes sent: ': 9430573, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 13.039604,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.196001, 'mean s_rtt: ': 213.257426,
      time: 3.0-4.0}, {'bytes sent: ': 10942624, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 16.042857,
      'mean loss2: ': 0.000958, 'mean loss: ': 0.095803, 'mean s_rtt: ': 219.478571,
      time: 4.0-5.0}, {'bytes sent: ': 10730581, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 18.361702,
      'mean loss2: ': 0.001017, 'mean loss: ': 0.096831, 'mean s_rtt: ': 220.141844,
      time: 5.0-6.0}, {'bytes sent: ': 11142532, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 6.702899,
      'mean loss2: ': 0.00132, 'mean loss: ': 0.131118, 'mean s_rtt: ': 209.76087,
      time: 6.0-7.0}, {'bytes sent: ': 12001088, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 8.082192,
      'mean loss2: ': 0.003174, 'mean loss: ': 0.317553, 'mean s_rtt: ': 211.636986,
      time: 7.0-8.0}, {'bytes sent: ': 11734404, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 5.625,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037306, 'mean s_rtt: ': 206.703947,
      time: 8.0-9.0}, {'bytes sent: ': 10611355, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 7.813559,
      'mean loss2: ': 0.005231, 'mean loss: ': 0.505125, 'mean s_rtt: ': 209.211864,
      time: 9.0-10.0}, {'bytes sent: ': 11235299, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 8.094017,
      'mean loss2: ': 0.002256, 'mean loss: ': 0.228643, 'mean s_rtt: ': 205.188034,
      time: 10.0-11.0}, {'bytes sent: ': 12170400, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 10.84127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.357143, time: 11.0-12.0},
    {'bytes sent: ': 10551306, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 10.175926,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.233637, 'mean s_rtt: ': 212.888889,
      time: 12.0-13.0}, {'bytes sent: ': 11271240, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 15.54386,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.192305, 'mean s_rtt: ': 214.333333,
      time: 13.0-14.0}, {'bytes sent: ': 9815453, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 11.975806,
      'mean loss2: ': 0.004511, 'mean loss: ': 0.427518, 'mean s_rtt: ': 213.774194,
      time: 14.0-15.0}, {'bytes sent: ': 10962006, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 19.814815,
      'mean loss2: ': 0.00543, 'mean loss: ': 0.513144, 'mean s_rtt: ': 223.777778,
      time: 15.0-16.0}, {'bytes sent: ': 10865729, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 10.875,
      'mean loss2: ': 0.001311, 'mean loss: ': 0.125468, 'mean s_rtt: ': 211.861111,
      time: 16.0-17.0}, {'bytes sent: ': 9941801, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 15.110169,
      'mean loss2: ': 0.007306, 'mean loss: ': 0.746108, 'mean s_rtt: ': 221.423729,
      time: 17.0-18.0}, {'bytes sent: ': 10928278, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 7.4,
      'mean loss2: ': 0.002874, 'mean loss: ': 0.299395, 'mean s_rtt: ': 209.335714,
      time: 18.0-19.0}, {'bytes sent: ': 11247350, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 14.846715,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.491006, 'mean s_rtt: ': 217.737226,
      time: 19.0-20.0}, {'bytes sent: ': 12189543, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 8.142857,
      'mean loss2: ': 0.000413, 'mean loss: ': 0.041809, 'mean s_rtt: ': 206.835714,
      time: 20.0-21.0}, {'bytes sent: ': 10800985, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 11.898551,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.243928, 'mean s_rtt: ': 212.565217,
      time: 21.0-22.0}, {'bytes sent: ': 11283389, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 8.590278,
      'mean loss2: ': 0.00119, 'mean loss: ': 0.116517, 'mean s_rtt: ': 212.027778,
      time: 22.0-23.0}, {'bytes sent: ': 11684064, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 7.926667,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.113489, 'mean s_rtt: ': 209.073333,
      time: 23.0-24.0}, {'bytes sent: ': 11542669, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 5.934783,
      'mean loss2: ': 0.001051, 'mean loss: ': 0.109212, 'mean s_rtt: ': 206.152174,
      time: 24.0-25.0}, {'bytes sent: ': 10061638, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 19.59,
      'mean loss2: ': 0.004041, 'mean loss: ': 0.419387, 'mean s_rtt: ': 222.18, time: 25.0-26.0},
    {'bytes sent: ': 11748804, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 6.168, 'mean loss2: ': 0.002363,
      'mean loss: ': 0.234884, 'mean s_rtt: ': 205.528, time: 26.0-27.0}, {'bytes sent: ': 11336951,
      'mean cwnd: ': 2529357.0, 'mean jitter: ': 7.99187, 'mean loss2: ': 0.003502,
      'mean loss: ': 0.353153, 'mean s_rtt: ': 208.349593, time: 27.0-28.0}, {'bytes sent: ': 10220010,
      'mean cwnd: ': 2529357.0, 'mean jitter: ': 12.773585, 'mean loss2: ': 0.001374,
      'mean loss: ': 0.128243, 'mean s_rtt: ': 213.188679, time: 28.0-29.0}, {'bytes sent: ': 10798497,
      'mean cwnd: ': 2529357.0, 'mean jitter: ': 21.116071, 'mean loss2: ': 0.002659,
      'mean loss: ': 0.243103, 'mean s_rtt: ': 223.464286, time: 29.0-30.0}, {'bytes sent: ': 10575356,
      'mean cwnd: ': 2529357.0, 'mean jitter: ': 8.0, 'mean loss2: ': 0.001364, 'mean loss: ': 0.126569,
      'mean s_rtt: ': 208.758929, time: 30.0-31.0}, {'bytes sent: ': 11688830, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 13.398305, 'mean loss2: ': 0.001361, 'mean loss: ': 0.135174,
      'mean s_rtt: ': 212.322034, time: 31.0-32.0}, {'bytes sent: ': 10455452, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 5.064516, 'mean loss2: ': 0.00453, 'mean loss: ': 0.440495,
      'mean s_rtt: ': 205.435484, time: 32.0-33.0}, {'bytes sent: ': 12452239, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 9.848101, 'mean loss2: ': 0.003066, 'mean loss: ': 0.302767,
      'mean s_rtt: ': 211.493671, time: 33.0-34.0}, {'bytes sent: ': 11048245, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 8.822695, 'mean loss2: ': 0.002854, 'mean loss: ': 0.278744,
      'mean s_rtt: ': 209.929078, time: 34.0-35.0}, {'bytes sent: ': 9720188, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 23.95082, 'mean loss2: ': 0.004926, 'mean loss: ': 0.456221,
      'mean s_rtt: ': 229.008197, time: 35.0-36.0}, {'bytes sent: ': 10966579, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 12.007692, 'mean loss2: ': 0.002224, 'mean loss: ': 0.21353,
      'mean s_rtt: ': 210.723077, time: 36.0-37.0}, {'bytes sent: ': 12387132, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.373134, 'mean loss2: ': 0.000521, 'mean loss: ': 0.052965,
      'mean s_rtt: ': 198.395522, time: 37.0-38.0}, {'bytes sent: ': 9303590, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 13.037594, 'mean loss2: ': 0.005349, 'mean loss: ': 0.528784,
      'mean s_rtt: ': 214.195489, time: 38.0-39.0}, {'bytes sent: ': 12488140, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 11.0, 'mean loss2: ': 0.002863, 'mean loss: ': 0.272293, 'mean s_rtt: ': 211.477941,
      time: 39.0-40.0}, {'bytes sent: ': 3447476, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 3.06383,
      'mean loss2: ': 0.003505, 'mean loss: ': 0.360858, 'mean s_rtt: ': 203.489362,
      time: 40.0-41.0}, {'bytes sent: ': 10582806.585366, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 10.899705, 'mean loss2: ': 0.002469, 'mean loss: ': 0.249094,
      'mean s_rtt: ': 212.288849, time: global}]}
