{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2867187.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.605042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.672269, time: 0.0-1.0}, {'bytes sent: ': 7475738, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 4.573333, 'mean loss2: ': 0.007898, 'mean loss: ': 0.840092,
      'mean s_rtt: ': 195.686667, time: 1.0-2.0}, {'bytes sent: ': 12817884, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 18.802817, 'mean loss2: ': 0.000934, 'mean loss: ': 0.090585,
      'mean s_rtt: ': 203.591549, time: 2.0-3.0}, {'bytes sent: ': 14875341, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 3.231707, 'mean loss2: ': 6.3e-05, 'mean loss: ': 0.006513,
      'mean s_rtt: ': 186.95122, time: 3.0-4.0}, {'bytes sent: ': 12915816, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.962025, 'mean loss2: ': 0.003283, 'mean loss: ': 0.323677,
      'mean s_rtt: ': 196.898734, time: 4.0-5.0}, {'bytes sent: ': 13010505, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 17.35, 'mean loss2: ': 0.001182, 'mean loss: ': 0.113453, 'mean s_rtt: ': 202.725,
      time: 5.0-6.0}, {'bytes sent: ': 13842132, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.915493,
      'mean loss2: ': 0.00096, 'mean loss: ': 0.097894, 'mean s_rtt: ': 186.197183,
      time: 6.0-7.0}, {'bytes sent: ': 12287650, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 15.712121,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.17089, 'mean s_rtt: ': 199.030303,
      time: 7.0-8.0}, {'bytes sent: ': 14126494, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 18.640625,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.041841, 'mean s_rtt: ': 200.671875,
      time: 8.0-9.0}, {'bytes sent: ': 13743251, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.38961,
      'mean loss2: ': 0.000407, 'mean loss: ': 0.041433, 'mean s_rtt: ': 187.285714,
      time: 9.0-10.0}, {'bytes sent: ': 12404075, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 17.662162,
      'mean loss2: ': 0.003368, 'mean loss: ': 0.310542, 'mean s_rtt: ': 201.243243,
      time: 10.0-11.0}, {'bytes sent: ': 11303174, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 20.753086,
      'mean loss2: ': 0.001816, 'mean loss: ': 0.174586, 'mean s_rtt: ': 204.407407,
      time: 11.0-12.0}, {'bytes sent: ': 14419246, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 15.712329,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.131005, 'mean s_rtt: ': 197.972603,
      time: 12.0-13.0}, {'bytes sent: ': 14357568, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 0.616438,
      'mean loss2: ': 0.000428, 'mean loss: ': 0.044229, 'mean s_rtt: ': 185.315068,
      time: 13.0-14.0}, {'bytes sent: ': 13795340, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 14.104478,
      'mean loss2: ': 0.000491, 'mean loss: ': 0.048458, 'mean s_rtt: ': 196.119403,
      time: 14.0-15.0}, {'bytes sent: ': 13142660, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.042254,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.371067, 'mean s_rtt: ': 193.661972,
      time: 15.0-16.0}, {'bytes sent: ': 13048847, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 13.595238,
      'mean loss2: ': 0.001192, 'mean loss: ': 0.111916, 'mean s_rtt: ': 197.22619,
      time: 16.0-17.0}, {'bytes sent: ': 12055593, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 9.506173,
      'mean loss2: ': 0.003927, 'mean loss: ': 0.413238, 'mean s_rtt: ': 195.580247,
      time: 17.0-18.0}, {'bytes sent: ': 13011110, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 24.506849,
      'mean loss2: ': 0.003371, 'mean loss: ': 0.382656, 'mean s_rtt: ': 207.342466,
      time: 18.0-19.0}, {'bytes sent: ': 11208874, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 17.852459,
      'mean loss2: ': 0.00377, 'mean loss: ': 0.409133, 'mean s_rtt: ': 199.196721,
      time: 19.0-20.0}, {'bytes sent: ': 14837506, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 8.931818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.886364, time: 20.0-21.0},
    {'bytes sent: ': 13972394, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.732558,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.099128, 'mean s_rtt: ': 191.197674,
      time: 21.0-22.0}, {'bytes sent: ': 12544430, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.710145,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.073486, 'mean s_rtt: ': 190.188406,
      time: 22.0-23.0}, {'bytes sent: ': 13371130, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 24.682927,
      'mean loss2: ': 0.003079, 'mean loss: ': 0.38381, 'mean s_rtt: ': 206.878049,
      time: 23.0-24.0}, {'bytes sent: ': 10357554, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 16.758621,
      'mean loss2: ': 0.007103, 'mean loss: ': 0.805794, 'mean s_rtt: ': 198.37931,
      time: 24.0-25.0}, {'bytes sent: ': 12867120, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 19.83871,
      'mean loss2: ': 0.003769, 'mean loss: ': 0.433694, 'mean s_rtt: ': 206.451613,
      time: 25.0-26.0}, {'bytes sent: ': 12909948, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 19.074627,
      'mean loss2: ': 0.002051, 'mean loss: ': 0.215835, 'mean s_rtt: ': 203.358209,
      time: 26.0-27.0}, {'bytes sent: ': 12034447, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 24.87931,
      'mean loss2: ': 0.003956, 'mean loss: ': 0.478008, 'mean s_rtt: ': 206.655172,
      time: 27.0-28.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 14.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.0, time: 28.0-29.0},
    {'bytes sent: ': 12305680, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.746835,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107505, 'mean s_rtt: ': 186.012658,
      time: 29.0-30.0}, {'bytes sent: ': 12953633, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 14.924051,
      'mean loss2: ': 0.00171, 'mean loss: ': 0.159614, 'mean s_rtt: ': 197.962025,
      time: 30.0-31.0}, {'bytes sent: ': 12948750, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 22.670732,
      'mean loss2: ': 0.002651, 'mean loss: ': 0.227892, 'mean s_rtt: ': 205.47561,
      time: 31.0-32.0}, {'bytes sent: ': 11718321, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 19.675676,
      'mean loss2: ': 0.003493, 'mean loss: ': 0.324909, 'mean s_rtt: ': 201.081081,
      time: 32.0-33.0}, {'bytes sent: ': 13956140, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 15.816901,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.119644, 'mean s_rtt: ': 200.746479,
      time: 33.0-34.0}, {'bytes sent: ': 14659296, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.194444, time: 34.0-35.0},
    {'bytes sent: ': 11415228, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 11.913793,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.132556, 'mean s_rtt: ': 195.465517,
      time: 35.0-36.0}, {'bytes sent: ': 13241575, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 23.042254,
      'mean loss2: ': 0.000954, 'mean loss: ': 0.09091, 'mean s_rtt: ': 208.549296,
      time: 36.0-37.0}, {'bytes sent: ': 13882388, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 2.804598,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.091512, 'mean s_rtt: ': 185.114943,
      time: 37.0-38.0}, {'bytes sent: ': 13474360, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 11.204819,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.10958, 'mean s_rtt: ': 196.73494,
      time: 38.0-39.0}, {'bytes sent: ': 14097135, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.070588,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.138468, 'mean s_rtt: ': 191.952941,
      time: 39.0-40.0}, {'bytes sent: ': 4416640, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.37037,
      'mean loss2: ': 0.000386, 'mean loss: ': 0.039472, 'mean s_rtt: ': 196.37037,
      time: 40.0-41.0}, {'bytes sent: ': 12464826.780488, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 12.888372, 'mean loss2: ': 0.001896, 'mean loss: ': 0.203876,
      'mean s_rtt: ': 196.790998, time: global}]}
