{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 948828.0}, content: [{'bytes sent: ': 1663371,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 9.004405, 'mean loss2: ': 0.009063,
      'mean loss: ': 0.539856, 'mean s_rtt: ': 178.030837, time: 0.0-1.0}, {'bytes sent: ': 4176975,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 25.033898, 'mean loss2: ': 0.012517,
      'mean loss: ': 1.126869, 'mean s_rtt: ': 189.152542, time: 1.0-2.0}, {'bytes sent: ': 5986177,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 10.824859, 'mean loss2: ': 0.000383,
      'mean loss: ': 0.035112, 'mean s_rtt: ': 165.768362, time: 2.0-3.0}, {'bytes sent: ': 6043247,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.201183, time: 3.0-4.0}, {'bytes sent: ': 6132000, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 1.3125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.618056,
      time: 4.0-5.0}, {'bytes sent: ': 6121200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.057325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.636943, time: 5.0-6.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.993151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.315068, time: 6.0-7.0},
    {'bytes sent: ': 6177600, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.448529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.139706, time: 7.0-8.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.149068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.267081, time: 8.0-9.0},
    {'bytes sent: ': 6031200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.248276,
      'mean loss2: ': 0.002241, 'mean loss: ': 0.229589, 'mean s_rtt: ': 152.475862,
      time: 9.0-10.0}, {'bytes sent: ': 6144096, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.988095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.89881, time: 10.0-11.0},
    {'bytes sent: ': 6118800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.679348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.413043, time: 11.0-12.0},
    {'bytes sent: ': 6120000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.020548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.828767, time: 12.0-13.0},
    {'bytes sent: ': 6127200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 151.642857, time: 13.0-14.0}, {'bytes sent: ': 6099600,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 1.805556, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.232454, 'mean s_rtt: ': 150.590278, time: 14.0-15.0}, {'bytes sent: ': 6110400,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 1.011236, 'mean loss2: ': 0.003024,
      'mean loss: ': 0.306375, 'mean s_rtt: ': 151.94382, time: 15.0-16.0}, {'bytes sent: ': 6075649,
      'mean cwnd: ': 948828.0, 'mean jitter: ': 1.078652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.578652, time: 16.0-17.0}, {'bytes sent: ': 6115247, 'mean cwnd: ': 948828.0,
      'mean jitter: ': 0.865922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.810056,
      time: 17.0-18.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.923567,
      'mean loss2: ': 0.00043, 'mean loss: ': 0.043644, 'mean s_rtt: ': 151.184713,
      time: 18.0-19.0}, {'bytes sent: ': 6102096, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.542373, time: 19.0-20.0},
    {'bytes sent: ': 6072049, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.792899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.863905, time: 20.0-21.0},
    {'bytes sent: ': 6129649, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.808824, time: 21.0-22.0},
    {'bytes sent: ': 6116447, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.457143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.578571, time: 22.0-23.0},
    {'bytes sent: ': 6100800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.529412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.661765, time: 23.0-24.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.877778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.544444, time: 24.0-25.0},
    {'bytes sent: ': 6104400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.787709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.614525, time: 25.0-26.0},
    {'bytes sent: ': 6088800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.718919,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.843243, time: 26.0-27.0},
    {'bytes sent: ': 6076847, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.004923, 'mean loss: ': 0.504695, 'mean s_rtt: ': 152.62987,
      time: 27.0-28.0}, {'bytes sent: ': 6126096, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.558282,
      'mean loss2: ': 0.005393, 'mean loss: ': 0.546396, 'mean s_rtt: ': 150.920245,
      time: 28.0-29.0}, {'bytes sent: ': 6045649, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.76, time: 29.0-30.0},
    {'bytes sent: ': 6112800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.704225, time: 30.0-31.0},
    {'bytes sent: ': 6070800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.673611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.076389, time: 31.0-32.0},
    {'bytes sent: ': 6163247, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.203822,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.191673, 'mean s_rtt: ': 150.420382,
      time: 32.0-33.0}, {'bytes sent: ': 6112800, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.929487,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.078001, 'mean s_rtt: ': 151.525641,
      time: 33.0-34.0}, {'bytes sent: ': 6037200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.671233,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.12734, 'mean s_rtt: ': 152.267123,
      time: 34.0-35.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.642458,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.227887, 'mean s_rtt: ': 153.100559,
      time: 35.0-36.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.908571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.971429, time: 36.0-37.0},
    {'bytes sent: ': 6090000, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.740964,
      'mean loss2: ': 0.001503, 'mean loss: ': 0.151902, 'mean s_rtt: ': 151.144578,
      time: 37.0-38.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.12426,
      'mean loss2: ': 0.001597, 'mean loss: ': 0.165302, 'mean s_rtt: ': 152.911243,
      time: 38.0-39.0}, {'bytes sent: ': 6064847, 'mean cwnd: ': 948828.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.218535, 'mean s_rtt: ': 152.372222,
      time: 39.0-40.0}, {'bytes sent: ': 1462560, 'mean cwnd: ': 948828.0, 'mean jitter: ': 1.181818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.5, time: 40.0-41.0},
    {'bytes sent: ': 5829040.219512, 'mean cwnd: ': 948828.0, 'mean jitter: ': 2.082755,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.104644, 'mean s_rtt: ': 153.616053,
      time: global}]}
