{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1931700.0}, content: [{'bytes sent: ': 4152567,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 1.517906, 'mean loss2: ': 0.00488,
      'mean loss: ': 0.471942, 'mean s_rtt: ': 111.77135, time: 0.0-1.0}, {'bytes sent: ': 17583002,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 1.070258, 'mean loss2: ': 0.000668,
      'mean loss: ': 0.059599, 'mean s_rtt: ': 112.70726, time: 1.0-2.0}, {'bytes sent: ': 17484000,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.041298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.696165, time: 2.0-3.0}, {'bytes sent: ': 17606400, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000748, 'mean loss: ': 0.075966, 'mean s_rtt: ': 107.628099,
      time: 3.0-4.0}, {'bytes sent: ': 17584800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.048718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.346154, time: 4.0-5.0},
    {'bytes sent: ': 17632800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.355615, time: 5.0-6.0}, {'bytes sent: ': 17421600,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.02454, 'mean loss2: ': 0.000789,
      'mean loss: ': 0.080188, 'mean s_rtt: ': 107.631902, time: 6.0-7.0}, {'bytes sent: ': 16924800,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.007407, time: 7.0-8.0}, {'bytes sent: ': 17071247, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.07483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.544218,
      time: 8.0-9.0}, {'bytes sent: ': 17203200, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.142012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.16568, time: 9.0-10.0},
    {'bytes sent: ': 17013600, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.182353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.158824, time: 10.0-11.0},
    {'bytes sent: ': 16857600, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.12766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.156028, time: 11.0-12.0},
    {'bytes sent: ': 17097647, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.179104,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.447761, time: 12.0-13.0},
    {'bytes sent: ': 16984800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.236111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.173611, time: 13.0-14.0},
    {'bytes sent: ': 17080800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.045714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.468571, time: 14.0-15.0},
    {'bytes sent: ': 17071247, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.168675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.060241, time: 15.0-16.0},
    {'bytes sent: ': 17066400, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.065089,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.071006, time: 16.0-17.0},
    {'bytes sent: ': 17033554, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.305389,
      'mean loss2: ': 0.000692, 'mean loss: ': 0.073678, 'mean s_rtt: ': 107.922156,
      time: 17.0-18.0}, {'bytes sent: ': 16949608, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 1.660131,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.087278, 'mean s_rtt: ': 109.529412,
      time: 18.0-19.0}, {'bytes sent: ': 17016000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.180233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.063953, time: 19.0-20.0},
    {'bytes sent: ': 16977600, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064762, 'mean s_rtt: ': 107.807018,
      time: 20.0-21.0}, {'bytes sent: ': 17025600, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.017442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.895349, time: 21.0-22.0},
    {'bytes sent: ': 16963954, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.140351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.871345, time: 22.0-23.0},
    {'bytes sent: ': 17227246, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 1.2125,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.083387, 'mean s_rtt: ': 109.36875,
      time: 23.0-24.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.605714, time: 24.0-25.0},
    {'bytes sent: ': 16994400, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.163743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.964912, time: 25.0-26.0},
    {'bytes sent: ': 17064754, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.576687,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081399, 'mean s_rtt: ': 108.312883,
      time: 26.0-27.0}, {'bytes sent: ': 17079155, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.16568,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.013151, 'mean s_rtt: ': 108.106509,
      time: 27.0-28.0}, {'bytes sent: ': 16368865, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 1.18797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.135338, time: 28.0-29.0},
    {'bytes sent: ': 17203247, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.350365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.992701, time: 29.0-30.0},
    {'bytes sent: ': 16517673, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.07993, 'mean s_rtt: ': 108.755245,
      time: 30.0-31.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.531646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.265823, time: 31.0-32.0},
    {'bytes sent: ': 17020800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.091954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.41954, time: 32.0-33.0},
    {'bytes sent: ': 16822361, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.673203,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.02745, 'mean s_rtt: ': 108.535948,
      time: 33.0-34.0}, {'bytes sent: ': 16735294, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.485294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.242647, time: 34.0-35.0},
    {'bytes sent: ': 16749694, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.927536, time: 35.0-36.0},
    {'bytes sent: ': 17248894, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.177632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.881579, time: 36.0-37.0},
    {'bytes sent: ': 17256000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.272189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.059172, time: 37.0-38.0},
    {'bytes sent: ': 16936800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.226994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.331288, time: 38.0-39.0},
    {'bytes sent: ': 16687247, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.160584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.729927, time: 39.0-40.0},
    {'bytes sent: ': 3444647, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.84, time: 40.0-41.0}, {'bytes sent: ': 16420778.121951,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.348467, 'mean loss2: ': 0.000292,
      'mean loss: ': 0.01817, 'mean s_rtt: ': 108.267186, time: global}]}
