{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1241210.0}, content: [{'bytes sent: ': 4443279,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 7.189591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 138.498141, time: 0.0-1.0}, {'bytes sent: ': 9594000, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 1.255605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.874439,
      time: 1.0-2.0}, {'bytes sent: ': 9787200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.415888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.051402, time: 2.0-3.0},
    {'bytes sent: ': 9471741, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.197531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.716049, time: 3.0-4.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.675676, time: 4.0-5.0},
    {'bytes sent: ': 9469247, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.455882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.176471, time: 5.0-6.0},
    {'bytes sent: ': 9351694, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.423729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.932203, time: 6.0-7.0},
    {'bytes sent: ': 9213741, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 2.931034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.068966, time: 7.0-8.0},
    {'bytes sent: ': 9404494, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.774194,
      'mean loss2: ': 0.001217, 'mean loss: ': 0.12859, 'mean s_rtt: ': 120.693548,
      time: 8.0-9.0}, {'bytes sent: ': 9565247, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.589041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.260274, time: 9.0-10.0},
    {'bytes sent: ': 9547200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.054054, time: 10.0-11.0},
    {'bytes sent: ': 9310847, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 3.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.836066, time: 11.0-12.0},
    {'bytes sent: ': 9368541, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 2.813559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.559322, time: 12.0-13.0},
    {'bytes sent: ': 9306141, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.017241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.844828, time: 13.0-14.0},
    {'bytes sent: ': 9456094, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.268657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.820896, time: 14.0-15.0},
    {'bytes sent: ': 9546094, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.643836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.958904, time: 15.0-16.0},
    {'bytes sent: ': 9522000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.890411, time: 16.0-17.0},
    {'bytes sent: ': 9588000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.351351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.608108, time: 17.0-18.0},
    {'bytes sent: ': 9500447, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.739726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.69863, time: 18.0-19.0},
    {'bytes sent: ': 9589247, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.891892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.783784, time: 19.0-20.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.726027, time: 20.0-21.0},
    {'bytes sent: ': 9594047, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.77027, time: 21.0-22.0},
    {'bytes sent: ': 9272494, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.85, time: 22.0-23.0}, {'bytes sent: ': 9321694,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 2.338983, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.423729, time: 23.0-24.0}, {'bytes sent: ': 9414094, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 1.69697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.121212,
      time: 24.0-25.0}, {'bytes sent: ': 9622800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.146667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.813333, time: 25.0-26.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.945946, time: 26.0-27.0}, {'bytes sent: ': 9543600,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.297297, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.054054, time: 27.0-28.0}, {'bytes sent: ': 9502800, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 0.726027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.684932,
      time: 28.0-29.0}, {'bytes sent: ': 9525647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.123288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.575342, time: 29.0-30.0},
    {'bytes sent: ': 9548400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.459459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.5, time: 30.0-31.0},
    {'bytes sent: ': 9565200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.506849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.630137, time: 31.0-32.0},
    {'bytes sent: ': 9513694, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.424658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.287671, time: 32.0-33.0},
    {'bytes sent: ': 9531647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.60274, time: 33.0-34.0},
    {'bytes sent: ': 9558000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.581081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.635135, time: 34.0-35.0},
    {'bytes sent: ': 9624047, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.972973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.716216, time: 35.0-36.0},
    {'bytes sent: ': 9495647, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.90411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.780822, time: 36.0-37.0},
    {'bytes sent: ': 9597600, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.256757, time: 37.0-38.0},
    {'bytes sent: ': 9562800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.986486, time: 38.0-39.0},
    {'bytes sent: ': 9553200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.040541, time: 39.0-40.0},
    {'bytes sent: ': 1901160, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.133333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.266667, time: 40.0-41.0},
    {'bytes sent: ': 9191429.878049, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 1.207999,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003215, 'mean s_rtt: ': 121.113907,
      time: global}]}
