{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3218750.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.907563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.277311, time: 0.0-1.0}, {'bytes sent: ': 11895588, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 10.759804, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 216.053922,
      time: 1.0-2.0}, {'bytes sent: ': 15499341, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.939394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.984848, time: 2.0-3.0},
    {'bytes sent: ': 15356400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.297872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.340426, time: 3.0-4.0},
    {'bytes sent: ': 15572400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.696429, time: 4.0-5.0}, {'bytes sent: ': 15537600,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.566038, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.490566, time: 5.0-6.0}, {'bytes sent: ': 15058800, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.755556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.577778,
      time: 6.0-7.0}, {'bytes sent: ': 15292800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.386364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.977273, time: 7.0-8.0},
    {'bytes sent: ': 15346800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.955556, time: 8.0-9.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.910714, time: 9.0-10.0},
    {'bytes sent: ': 15548400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.254545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.618182, time: 10.0-11.0},
    {'bytes sent: ': 15278400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.511111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.333333, time: 11.0-12.0},
    {'bytes sent: ': 15258000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.181818, time: 12.0-13.0},
    {'bytes sent: ': 15060000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.955556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.933333, time: 13.0-14.0},
    {'bytes sent: ': 15526800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.207547, time: 14.0-15.0},
    {'bytes sent: ': 15634800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.339286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.107143, time: 15.0-16.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.276596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.446809, time: 16.0-17.0},
    {'bytes sent: ': 15366000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 17.0-18.0},
    {'bytes sent: ': 15048000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.355556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.822222, time: 18.0-19.0},
    {'bytes sent: ': 15541200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.407407, time: 19.0-20.0},
    {'bytes sent: ': 15465600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.982143, time: 20.0-21.0},
    {'bytes sent: ': 15507600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.78, time: 21.0-22.0}, {'bytes sent: ': 15324000,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.577778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.844444, time: 22.0-23.0}, {'bytes sent: ': 15118800, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.409091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.818182,
      time: 23.0-24.0}, {'bytes sent: ': 15477600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.735849, time: 24.0-25.0},
    {'bytes sent: ': 15694800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.464286, time: 25.0-26.0}, {'bytes sent: ': 14938208,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 9.169811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 201.377358, time: 26.0-27.0}, {'bytes sent: ': 15079200, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 1.022727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.795455,
      time: 27.0-28.0}, {'bytes sent: ': 12655890, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.769231, time: 28.0-29.0},
    {'bytes sent: ': 15518400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 19.522727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.795455, time: 29.0-30.0},
    {'bytes sent: ': 15510000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.839286, time: 30.0-31.0},
    {'bytes sent: ': 15615600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.964286, time: 31.0-32.0},
    {'bytes sent: ': 12949900, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 18.765957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.446809, time: 32.0-33.0},
    {'bytes sent: ': 15604800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.25, time: 33.0-34.0}, {'bytes sent: ': 15625200,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.267857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.0, time: 34.0-35.0}, {'bytes sent: ': 15460800, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0,
      time: 35.0-36.0}, {'bytes sent: ': 15570000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.0, time: 36.0-37.0},
    {'bytes sent: ': 15493200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.62, time: 37.0-38.0}, {'bytes sent: ': 15204000,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.644444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.844444, time: 38.0-39.0}, {'bytes sent: ': 15217200, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.454545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0,
      time: 39.0-40.0}, {'bytes sent: ': 4532760, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 40.0-41.0},
    {'bytes sent: ': 14575927.121951, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.20367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.113411, time: global}]}
