{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.848739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.722689, time: 0.0-1.0}, {'bytes sent: ': 9205305, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 12.005025, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.105528,
      time: 1.0-2.0}, {'bytes sent: ': 12056400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.986207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.455172, time: 2.0-3.0},
    {'bytes sent: ': 12076800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.678082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.136986, time: 3.0-4.0},
    {'bytes sent: ': 12051600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.070588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.258824, time: 4.0-5.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.319527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.023669, time: 5.0-6.0},
    {'bytes sent: ': 12074400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.464052, time: 6.0-7.0},
    {'bytes sent: ': 12037200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.430657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.080292, time: 7.0-8.0},
    {'bytes sent: ': 12068400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.71223, time: 8.0-9.0},
    {'bytes sent: ': 12152400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.949275, time: 9.0-10.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.409357,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.918129, time: 10.0-11.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.129412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.064706, time: 11.0-12.0},
    {'bytes sent: ': 12044400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.640719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.91018, time: 12.0-13.0},
    {'bytes sent: ': 12097200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.147059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.070588, time: 13.0-14.0},
    {'bytes sent: ': 12076847, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.37415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.891156, time: 14.0-15.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.676259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.76259, time: 15.0-16.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.557971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.623188, time: 16.0-17.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.572327, time: 17.0-18.0},
    {'bytes sent: ': 12086400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.672515, time: 18.0-19.0}, {'bytes sent: ': 12118800,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.254438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 203.662722, time: 19.0-20.0}, {'bytes sent: ': 12061200, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.058824,
      time: 20.0-21.0}, {'bytes sent: ': 12022800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.432927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.554878, time: 21.0-22.0},
    {'bytes sent: ': 12141600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.066176, time: 22.0-23.0},
    {'bytes sent: ': 11850000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.861789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.96748, time: 23.0-24.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.066667, time: 24.0-25.0},
    {'bytes sent: ': 11784000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.352941, time: 25.0-26.0},
    {'bytes sent: ': 11750400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.215686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.058824, time: 26.0-27.0},
    {'bytes sent: ': 11792400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.078431, time: 27.0-28.0},
    {'bytes sent: ': 11881200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.019608, time: 28.0-29.0},
    {'bytes sent: ': 11803200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.45098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.54902, time: 29.0-30.0},
    {'bytes sent: ': 11790000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.490196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.686275, time: 30.0-31.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.607843, time: 31.0-32.0},
    {'bytes sent: ': 11785200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.607843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.862745, time: 32.0-33.0},
    {'bytes sent: ': 11548800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.525, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.5, time: 33.0-34.0}, {'bytes sent: ': 11547600,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.878049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.365854, time: 34.0-35.0}, {'bytes sent: ': 10967538, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 7.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.435897,
      time: 35.0-36.0}, {'bytes sent: ': 11764800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.55102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.122449, time: 36.0-37.0},
    {'bytes sent: ': 11732400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.82, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.48, time: 37.0-38.0}, {'bytes sent: ': 11125864,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 12.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 207.244898, time: 38.0-39.0}, {'bytes sent: ': 11900400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 4.54902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.196078,
      time: 39.0-40.0}, {'bytes sent: ': 3692840, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 4.8125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.9375, time: 40.0-41.0},
    {'bytes sent: ': 11386726.804878, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.977961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.640712, time: global}]}
