{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647143,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.990991, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.864865, time: 0.0-1.0}, {'bytes sent: ': 12835620, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.767041, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.374532,
      time: 1.0-2.0}, {'bytes sent: ': 13192800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 2.0-3.0},
    {'bytes sent: ': 13620000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.139629, time: 3.0-4.0},
    {'bytes sent: ': 13747033, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.079864,
      'mean loss2: ': 0.007155, 'mean loss: ': 0.708104, 'mean s_rtt: ': 175.5548,
      time: 4.0-5.0}, {'bytes sent: ': 13077600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.291887, time: 5.0-6.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 6.0-7.0}, {'bytes sent: ': 13884000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.118745, time: 7.0-8.0}, {'bytes sent: ': 13212000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 8.0-9.0}, {'bytes sent: ': 13344000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.027145, time: 9.0-10.0},
    {'bytes sent: ': 14066400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.027523, time: 10.0-11.0}, {'bytes sent: ': 13173600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.00088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.015845, time: 11.0-12.0}, {'bytes sent: ': 13320000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 12.0-13.0}, {'bytes sent: ': 13975200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.065628, time: 13.0-14.0},
    {'bytes sent: ': 13384800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.014419, time: 14.0-15.0}, {'bytes sent: ': 13200000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.174575, time: 15.0-16.0}, {'bytes sent: ': 13852800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.006861, 'mean loss2: ': 0.000478, 'mean loss: ': 0.04795,
      'mean s_rtt: ': 175.07976, time: 16.0-17.0}, {'bytes sent: ': 13543200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000392, 'mean loss: ': 0.039331, 'mean s_rtt: ': 175.0,
      time: 17.0-18.0}, {'bytes sent: ': 13176000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.172383, time: 18.0-19.0},
    {'bytes sent: ': 13672800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.005204, time: 19.0-20.0}, {'bytes sent: ': 13663200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.064404, 'mean loss2: ': 0.003765,
      'mean loss: ': 0.374918, 'mean s_rtt: ': 175.306353, time: 20.0-21.0}, {'bytes sent: ': 13320000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.001756, time: 21.0-22.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.023458,
      time: 22.0-23.0}, {'bytes sent: ': 13752000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.017182, time: 23.0-24.0},
    {'bytes sent: ': 13389600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 24.0-25.0}, {'bytes sent: ': 13358400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.002653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.014147, time: 25.0-26.0}, {'bytes sent: ': 13848000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 26.0-27.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.236074, time: 27.0-28.0},
    {'bytes sent: ': 13274400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 28.0-29.0}, {'bytes sent: ': 13888800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 29.0-30.0}, {'bytes sent: ': 13456800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.012335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.051101,
      time: 30.0-31.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.007117, time: 31.0-32.0},
    {'bytes sent: ': 13708800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.001729, time: 32.0-33.0}, {'bytes sent: ': 13600800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.000873, time: 33.0-34.0}, {'bytes sent: ': 13274400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 34.0-35.0}, {'bytes sent: ': 13620000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.001744, time: 35.0-36.0},
    {'bytes sent: ': 13716000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.006034, time: 36.0-37.0}, {'bytes sent: ': 13272000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.007972, time: 37.0-38.0}, {'bytes sent: ': 13488000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.263773, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.958264,
      time: 38.0-39.0}, {'bytes sent: ': 13701600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 39.0-40.0},
    {'bytes sent: ': 3730600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 40.0-41.0}, {'bytes sent: ': 12968887.707317,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.129047, 'mean loss2: ': 0.000288,
      'mean loss: ': 0.029258, 'mean s_rtt: ': 175.35514, time: global}]}
