{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647278,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.20339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.847458, time: 0.0-1.0}, {'bytes sent: ': 12884318, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.425837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.913876,
      time: 1.0-2.0}, {'bytes sent: ': 14664000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.628378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.148649, time: 2.0-3.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.319728, time: 3.0-4.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.427778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.111111, time: 4.0-5.0},
    {'bytes sent: ': 14920800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.467066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.209581, time: 5.0-6.0},
    {'bytes sent: ': 15135600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.729167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.631944, time: 6.0-7.0},
    {'bytes sent: ': 15010800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.791667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.770833, time: 7.0-8.0},
    {'bytes sent: ': 14964000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.556886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.862275, time: 8.0-9.0},
    {'bytes sent: ': 15289200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.463687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.039106, time: 9.0-10.0},
    {'bytes sent: ': 14992847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.394444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.677778, time: 10.0-11.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.634831, time: 11.0-12.0},
    {'bytes sent: ': 15320400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.844444, time: 12.0-13.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.489011, time: 13.0-14.0},
    {'bytes sent: ': 15186000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.47486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.553073, time: 14.0-15.0},
    {'bytes sent: ': 15163247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.227778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.722222, time: 15.0-16.0},
    {'bytes sent: ': 15054000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.038889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.433333, time: 16.0-17.0},
    {'bytes sent: ': 15166800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.746753, time: 17.0-18.0}, {'bytes sent: ': 14940000,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.673611, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.8125, time: 18.0-19.0}, {'bytes sent: ': 15008400, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.756944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.006944,
      time: 19.0-20.0}, {'bytes sent: ': 15186000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.568862, time: 20.0-21.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.320442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.635359, time: 21.0-22.0},
    {'bytes sent: ': 15174047, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.338889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.688889, time: 22.0-23.0},
    {'bytes sent: ': 15130800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.557576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.818182, time: 23.0-24.0},
    {'bytes sent: ': 14937600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.604167, time: 24.0-25.0},
    {'bytes sent: ': 15046800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.875862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.917241, time: 25.0-26.0},
    {'bytes sent: ': 15181200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.232955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.465909, time: 26.0-27.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.175824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.247253, time: 27.0-28.0},
    {'bytes sent: ': 15294000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.685083, time: 28.0-29.0},
    {'bytes sent: ': 14875247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.457627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.954802, time: 29.0-30.0},
    {'bytes sent: ': 15243600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.530726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.843575, time: 30.0-31.0},
    {'bytes sent: ': 15145200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.374302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.994413, time: 31.0-32.0},
    {'bytes sent: ': 15050447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.424581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.726257, time: 32.0-33.0},
    {'bytes sent: ': 15265247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.646067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.988764, time: 33.0-34.0},
    {'bytes sent: ': 14916047, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026639, 'mean s_rtt: ': 181.073446,
      time: 34.0-35.0}, {'bytes sent: ': 15182028, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.699422,
      'mean loss2: ': 0.000735, 'mean loss: ': 0.074725, 'mean s_rtt: ': 181.208092,
      time: 35.0-36.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.161111, time: 36.0-37.0},
    {'bytes sent: ': 15332400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.261111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.766667, time: 37.0-38.0},
    {'bytes sent: ': 15188447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.134078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.150838, time: 38.0-39.0},
    {'bytes sent: ': 14935247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.269663,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.129213, time: 39.0-40.0},
    {'bytes sent: ': 4684680, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.698113, time: 40.0-41.0},
    {'bytes sent: ': 14456593.341463, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.696377,
      'mean loss2: ': 2.4e-05, 'mean loss: ': 0.002534, 'mean s_rtt: ': 181.270773,
      time: global}]}
