{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1368651.0}, content: [{'bytes sent: ': 3017213,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 6.202586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.375, time: 0.0-1.0}, {'bytes sent: ': 7674559, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 8.57764, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.347826,
      time: 1.0-2.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.876471, time: 2.0-3.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.505682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.869318, time: 3.0-4.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.314433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.628866, time: 4.0-5.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.290816, time: 5.0-6.0},
    {'bytes sent: ': 8415600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.521212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.769697, time: 6.0-7.0},
    {'bytes sent: ': 8481600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.180645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.851613, time: 7.0-8.0},
    {'bytes sent: ': 8431247, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.787097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.716129, time: 8.0-9.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.764103, time: 9.0-10.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.30102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.290816, time: 10.0-11.0},
    {'bytes sent: ': 8469741, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.492386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.883249, time: 11.0-12.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.383085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.288557, time: 12.0-13.0},
    {'bytes sent: ': 8436000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.360215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.069892, time: 13.0-14.0},
    {'bytes sent: ': 8472047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.422078, time: 14.0-15.0},
    {'bytes sent: ': 8439694, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.135484, time: 15.0-16.0},
    {'bytes sent: ': 8460094, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.38125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0, time: 16.0-17.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.545918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.770408, time: 17.0-18.0},
    {'bytes sent: ': 8472094, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.561224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.729592, time: 18.0-19.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.576531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.770408, time: 19.0-20.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.73, time: 20.0-21.0}, {'bytes sent: ': 8424047,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.460733, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.429319, time: 21.0-22.0}, {'bytes sent: ': 8488847, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.396104, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.045455,
      time: 22.0-23.0}, {'bytes sent: ': 8431200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.83871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.154839, time: 23.0-24.0},
    {'bytes sent: ': 8461200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.724719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.207865, time: 24.0-25.0},
    {'bytes sent: ': 8491200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.717949, time: 25.0-26.0},
    {'bytes sent: ': 8424000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.423469, time: 26.0-27.0},
    {'bytes sent: ': 8481694, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.356784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.874372, time: 27.0-28.0},
    {'bytes sent: ': 8445600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.164179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.552239, time: 28.0-29.0},
    {'bytes sent: ': 8440847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.267442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.819767, time: 29.0-30.0},
    {'bytes sent: ': 8448000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.732026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.411765, time: 30.0-31.0},
    {'bytes sent: ': 8472000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.230263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.809211, time: 31.0-32.0},
    {'bytes sent: ': 8433647, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.222892, time: 32.0-33.0}, {'bytes sent: ': 8445600,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.283505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.298969, time: 33.0-34.0}, {'bytes sent: ': 8461200, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.358586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.818182,
      time: 34.0-35.0}, {'bytes sent: ': 8469600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.405941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.425743, time: 35.0-36.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.552764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.768844, time: 36.0-37.0},
    {'bytes sent: ': 8426400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.59375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.09375, time: 37.0-38.0},
    {'bytes sent: ': 8460141, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.955128, time: 38.0-39.0},
    {'bytes sent: ': 8476894, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.282051, time: 39.0-40.0},
    {'bytes sent: ': 2085600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.534884, time: 40.0-41.0},
    {'bytes sent: ': 8147033.707317, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.807908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.205537, time: global}]}
