{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1371947.0}, content: [{'bytes sent: ': 3296177,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 6.456897, 'mean loss2: ': 0.00579,
      'mean loss: ': 0.326986, 'mean s_rtt: ': 155.918103, time: 0.0-1.0}, {'bytes sent: ': 8254175,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 14.149068, 'mean loss2: ': 0.010027,
      'mean loss: ': 0.964196, 'mean s_rtt: ': 162.720497, time: 1.0-2.0}, {'bytes sent: ': 9376847,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.731579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.694737, time: 2.0-3.0}, {'bytes sent: ': 9415200, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.734104, 'mean loss2: ': 0.000294, 'mean loss: ': 0.029179,
      'mean s_rtt: ': 141.439306, time: 3.0-4.0}, {'bytes sent: ': 9446447, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.914474, 'mean loss2: ': 0.000475, 'mean loss: ': 0.048547,
      'mean s_rtt: ': 141.953947, time: 4.0-5.0}, {'bytes sent: ': 9171257, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 4.186207, 'mean loss2: ': 0.002305, 'mean loss: ': 0.228216,
      'mean s_rtt: ': 144.351724, time: 5.0-6.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.89441, 'mean loss2: ': 0.001628, 'mean loss: ': 0.162053,
      'mean s_rtt: ': 140.602484, time: 6.0-7.0}, {'bytes sent: ': 9483694, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 1.242038, 'mean loss2: ': 0.001328, 'mean loss: ': 0.132742,
      'mean s_rtt: ': 139.980892, time: 7.0-8.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 1.132184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.206897,
      time: 8.0-9.0}, {'bytes sent: ': 9424847, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.668874,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.834437, time: 9.0-10.0},
    {'bytes sent: ': 9463247, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.120253,
      'mean loss2: ': 0.001443, 'mean loss: ': 0.145351, 'mean s_rtt: ': 141.297468,
      time: 10.0-11.0}, {'bytes sent: ': 9399649, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.972376,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.150465, 'mean s_rtt: ': 141.801105,
      time: 11.0-12.0}, {'bytes sent: ': 9386400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.821192,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.15319, 'mean s_rtt: ': 142.039735,
      time: 12.0-13.0}, {'bytes sent: ': 9387600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.777027,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.14758, 'mean s_rtt: ': 141.310811,
      time: 13.0-14.0}, {'bytes sent: ': 9332400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.481481,
      'mean loss2: ': 0.006873, 'mean loss: ': 0.692246, 'mean s_rtt: ': 142.580247,
      time: 14.0-15.0}, {'bytes sent: ': 9464400, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.544872,
      'mean loss2: ': 0.001832, 'mean loss: ': 0.183888, 'mean s_rtt: ': 141.166667,
      time: 15.0-16.0}, {'bytes sent: ': 8537813, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 8.509804,
      'mean loss2: ': 0.003772, 'mean loss: ': 0.367438, 'mean s_rtt: ': 147.915033,
      time: 16.0-17.0}, {'bytes sent: ': 9434451, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.107527,
      'mean loss2: ': 0.002634, 'mean loss: ': 0.263171, 'mean s_rtt: ': 141.005376,
      time: 17.0-18.0}, {'bytes sent: ': 9559247, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.132184,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.16953, 'mean s_rtt: ': 139.758621,
      time: 18.0-19.0}, {'bytes sent: ': 9400800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.855615,
      'mean loss2: ': 0.004282, 'mean loss: ': 0.430781, 'mean s_rtt: ': 142.283422,
      time: 19.0-20.0}, {'bytes sent: ': 9391296, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.720812,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.152998, 'mean s_rtt: ': 142.48731,
      time: 20.0-21.0}, {'bytes sent: ': 9474000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.005882,
      'mean loss2: ': 0.004193, 'mean loss: ': 0.421253, 'mean s_rtt: ': 141.664706,
      time: 21.0-22.0}, {'bytes sent: ': 9259022, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 2.859756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.743902, time: 22.0-23.0},
    {'bytes sent: ': 9469200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.9625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.51875, time: 23.0-24.0}, {'bytes sent: ': 9456047,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.246753, 'mean loss2: ': 0.00402,
      'mean loss: ': 0.400534, 'mean s_rtt: ': 139.948052, time: 24.0-25.0}, {'bytes sent: ': 9421249,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.11465, 'mean loss2: ': 0.001714,
      'mean loss: ': 0.174661, 'mean s_rtt: ': 141.923567, time: 25.0-26.0}, {'bytes sent: ': 9372000,
      'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.3, 'mean loss2: ': 0.001144, 'mean loss: ': 0.114766,
      'mean s_rtt: ': 142.0, time: 26.0-27.0}, {'bytes sent: ': 9459600, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 1.236364, 'mean loss2: ': 0.001311, 'mean loss: ': 0.13267,
      'mean s_rtt: ': 142.090909, time: 27.0-28.0}, {'bytes sent: ': 9362400, 'mean cwnd: ': 1371947.0,
      'mean jitter: ': 0.837696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.596859,
      time: 28.0-29.0}, {'bytes sent: ': 9519600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.13253,
      'mean loss2: ': 0.001595, 'mean loss: ': 0.160113, 'mean s_rtt: ': 141.012048,
      time: 29.0-30.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.089888,
      'mean loss2: ': 0.00306, 'mean loss: ': 0.305476, 'mean s_rtt: ': 141.286517,
      time: 30.0-31.0}, {'bytes sent: ': 8891929, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.161111,
      'mean loss2: ': 0.002864, 'mean loss: ': 0.285996, 'mean s_rtt: ': 140.377778,
      time: 31.0-32.0}, {'bytes sent: ': 9223394, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 7.378378,
      'mean loss2: ': 0.009155, 'mean loss: ': 0.887156, 'mean s_rtt: ': 146.554054,
      time: 32.0-33.0}, {'bytes sent: ': 9496898, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.972826,
      'mean loss2: ': 0.002845, 'mean loss: ': 0.284905, 'mean s_rtt: ': 140.554348,
      time: 33.0-34.0}, {'bytes sent: ': 9451200, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.737113,
      'mean loss2: ': 0.002566, 'mean loss: ': 0.257426, 'mean s_rtt: ': 141.814433,
      time: 34.0-35.0}, {'bytes sent: ': 9422447, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.796954,
      'mean loss2: ': 0.000219, 'mean loss: ': 0.022021, 'mean s_rtt: ': 142.071066,
      time: 35.0-36.0}, {'bytes sent: ': 9501600, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.248677,
      'mean loss2: ': 0.002291, 'mean loss: ': 0.227548, 'mean s_rtt: ': 140.428571,
      time: 36.0-37.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.10625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.90625, time: 37.0-38.0},
    {'bytes sent: ': 9456000, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.879581,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.154119, 'mean s_rtt: ': 141.633508,
      time: 38.0-39.0}, {'bytes sent: ': 9448849, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.093407,
      'mean loss2: ': 0.001377, 'mean loss: ': 0.137419, 'mean s_rtt: ': 141.038462,
      time: 39.0-40.0}, {'bytes sent: ': 2124920, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 0.628571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.114286, time: 40.0-41.0},
    {'bytes sent: ': 9031997.609756, 'mean cwnd: ': 1371947.0, 'mean jitter: ': 1.949802,
      'mean loss2: ': 0.002202, 'mean loss: ': 0.209691, 'mean s_rtt: ': 142.698217,
      time: global}]}
