{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1641661.0}, content: [{'bytes sent: ': 2599,
      'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 0.0, time: 0.0-1.0}, {'bytes sent: ': 3294333, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 3.905405, 'mean loss2: ': 0.00157, 'mean loss: ': 36.435426,
      'mean s_rtt: ': 135.531532, time: 1.0-2.0}, {'bytes sent: ': 9553591, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 3.155502, 'mean loss2: ': 0.011742, 'mean loss: ': 1.052392,
      'mean s_rtt: ': 151.948963, time: 2.0-3.0}, {'bytes sent: ': 12396000, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.02912, 'mean loss2: ': 0.003207, 'mean loss: ': 0.316924,
      'mean s_rtt: ': 131.531436, time: 3.0-4.0}, {'bytes sent: ': 11699168, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.835214, 'mean loss2: ': 0.004843, 'mean loss: ': 0.471342,
      'mean s_rtt: ': 135.837472, time: 4.0-5.0}, {'bytes sent: ': 11333933, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.037286, 'mean loss2: ': 0.003256, 'mean loss: ': 0.31804,
      'mean s_rtt: ': 130.246831, time: 5.0-6.0}, {'bytes sent: ': 12018219, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.979031, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.00478,
      'mean s_rtt: ': 138.743312, time: 6.0-7.0}, {'bytes sent: ': 12353396, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.15353, 'mean loss2: ': 0.003558, 'mean loss: ': 0.349713,
      'mean s_rtt: ': 131.945168, time: 7.0-8.0}, {'bytes sent: ': 12079187, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.014194, 'mean loss2: ': 0.005278, 'mean loss: ': 0.517363,
      'mean s_rtt: ': 130.508162, time: 8.0-9.0}, {'bytes sent: ': 11514000, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.925824, 'mean loss2: ': 0.004163, 'mean loss: ': 0.385125,
      'mean s_rtt: ': 137.646291, time: 9.0-10.0}, {'bytes sent: ': 10856400, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.253933, 'mean loss2: ': 0.00322, 'mean loss: ': 6.637725,
      'mean s_rtt: ': 131.359551, time: 10.0-11.0}, {'bytes sent: ': 12480000, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.661548, 'mean loss2: ': 0.006074, 'mean loss: ': 0.721687,
      'mean s_rtt: ': 135.401152, time: 11.0-12.0}, {'bytes sent: ': 12440400, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.008898, 'mean loss2: ': 0.001921, 'mean loss: ': 0.18923,
      'mean s_rtt: ': 131.106776, time: 12.0-13.0}, {'bytes sent: ': 12458400, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.006574, 'mean loss2: ': 0.003434, 'mean loss: ': 0.338053,
      'mean s_rtt: ': 130.962747, time: 13.0-14.0}, {'bytes sent: ': 12524400, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.007375, 'mean loss2: ': 0.00465, 'mean loss: ': 0.454452,
      'mean s_rtt: ': 130.081121, time: 14.0-15.0}, {'bytes sent: ': 12438738, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.023238, 'mean loss2: ': 0.004715, 'mean loss: ': 0.463812,
      'mean s_rtt: ': 130.821589, time: 15.0-16.0}, {'bytes sent: ': 12475200, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.005323, 'mean loss2: ': 0.004276, 'mean loss: ': 0.419909,
      'mean s_rtt: ': 130.771103, time: 16.0-17.0}, {'bytes sent: ': 11926503, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.041731, 'mean loss2: ': 0.006002, 'mean loss: ': 0.588117,
      'mean s_rtt: ': 130.411901, time: 17.0-18.0}, {'bytes sent: ': 11448637, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 1.517557, 'mean loss2: ': 0.000942, 'mean loss: ': 0.088995,
      'mean s_rtt: ': 141.61145, time: 18.0-19.0}, {'bytes sent: ': 12329462, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.068831, 'mean loss2: ': 0.001689, 'mean loss: ': 0.167514,
      'mean s_rtt: ': 132.503247, time: 19.0-20.0}, {'bytes sent: ': 12514195, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.018077, 'mean loss2: ': 0.002538, 'mean loss: ': 0.248165,
      'mean s_rtt: ': 130.155459, time: 20.0-21.0}, {'bytes sent: ': 12354000, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.009419, 'mean loss2: ': 0.001138, 'mean loss: ': 0.112944,
      'mean s_rtt: ': 132.131083, time: 21.0-22.0}, {'bytes sent: ': 12133774, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.013611, 'mean loss2: ': 0.001758, 'mean loss: ': 0.174058,
      'mean s_rtt: ': 131.899119, time: 22.0-23.0}, {'bytes sent: ': 9558143, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 1.632637, 'mean loss2: ': 0.008207, 'mean loss: ': 0.748531,
      'mean s_rtt: ': 142.195338, time: 23.0-24.0}, {'bytes sent: ': 12451188, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.659658, 'mean loss2: ': 0.005444, 'mean loss: ': 0.53233,
      'mean s_rtt: ': 134.316689, time: 24.0-25.0}, {'bytes sent: ': 12417603, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.133473, 'mean loss2: ': 0.003697, 'mean loss: ': 0.361363,
      'mean s_rtt: ': 131.367575, time: 25.0-26.0}, {'bytes sent: ': 12489600, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.021466, 'mean loss2: ': 0.002165, 'mean loss: ': 0.212399,
      'mean s_rtt: ': 130.626203, time: 26.0-27.0}, {'bytes sent: ': 12441600, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.014361, 'mean loss2: ': 0.001368, 'mean loss: ': 0.134836,
      'mean s_rtt: ': 131.145125, time: 27.0-28.0}, {'bytes sent: ': 11476560, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.231993, 'mean loss2: ': 0.00129, 'mean loss: ': 0.124583,
      'mean s_rtt: ': 131.145729, time: 28.0-29.0}, {'bytes sent: ': 10760065, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 1.738179, 'mean loss2: ': 0.003497, 'mean loss: ': 0.386742,
      'mean s_rtt: ': 143.600565, time: 29.0-30.0}, {'bytes sent: ': 11903539, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.482143, 'mean loss2: ': 0.002755, 'mean loss: ': 0.289053,
      'mean s_rtt: ': 135.298942, time: 30.0-31.0}, {'bytes sent: ': 12322348, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.128906, 'mean loss2: ': 0.004523, 'mean loss: ': 0.447444,
      'mean s_rtt: ': 132.165365, time: 31.0-32.0}, {'bytes sent: ': 12169102, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.147019, 'mean loss2: ': 0.002423, 'mean loss: ': 0.242765,
      'mean s_rtt: ': 132.734417, time: 32.0-33.0}, {'bytes sent: ': 12456144, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.096073, 'mean loss2: ': 0.001148, 'mean loss: ': 0.112731,
      'mean s_rtt: ': 131.349229, time: 33.0-34.0}, {'bytes sent: ': 12267391, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.338473, 'mean loss2: ': 0.005224, 'mean loss: ': 0.508146,
      'mean s_rtt: ': 132.445644, time: 34.0-35.0}, {'bytes sent: ': 12518400, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.104478, 'mean loss2: ': 0.000471, 'mean loss: ': 0.046704,
      'mean s_rtt: ': 130.104478, time: 35.0-36.0}, {'bytes sent: ': 12273772, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.169231, 'mean loss2: ': 0.003581, 'mean loss: ': 0.354967,
      'mean s_rtt: ': 129.920513, time: 36.0-37.0}, {'bytes sent: ': 12524688, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.488722, 'mean loss2: ': 0.001088, 'mean loss: ': 0.107513,
      'mean s_rtt: ': 130.16792, time: 37.0-38.0}, {'bytes sent: ': 12476518, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.159091, 'mean loss2: ': 0.001272, 'mean loss: ': 0.12602,
      'mean s_rtt: ': 130.368687, time: 38.0-39.0}, {'bytes sent: ': 12209148, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.894309, 'mean loss2: ': 0.003539, 'mean loss: ': 0.34777,
      'mean s_rtt: ': 131.227642, time: 39.0-40.0}, {'bytes sent: ': 12467007, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.260638, 'mean loss2: ': 0.00235, 'mean loss: ': 0.232372,
      'mean s_rtt: ': 129.367021, time: 40.0-41.0}, {'bytes sent: ': 3770160, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.090909, 'mean loss2: ': 0.004052, 'mean loss: ': 0.406532,
      'mean s_rtt: ': 131.280992, time: 41.0-42.0}, {'bytes sent: ': 11323274.071429,
      'mean cwnd: ': 1602573.833333, 'mean jitter: ': 0.487214, 'mean loss2: ': 0.003289,
      'mean loss: ': 0.48154, 'mean s_rtt: ': 130.094846, time: global}]}
