{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2656250.0}, content: [{'bytes sent: ': 1694503,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.104348, 'mean loss2: ': 0.01738,
      'mean loss: ': 302.821203, 'mean s_rtt: ': 130.313043, time: 0.0-1.0}, {'bytes sent: ': 5685777,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.9046, 'mean loss2: ': 0.026445,
      'mean loss: ': 2.275898, 'mean s_rtt: ': 133.67121, time: 1.0-2.0}, {'bytes sent: ': 6264552,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.011516, 'mean loss2: ': 0.028714,
      'mean loss: ': 738.293467, 'mean s_rtt: ': 140.357006, time: 2.0-3.0}, {'bytes sent: ': 12755414,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.887859, 'mean loss2: ': 0.033154,
      'mean loss: ': 3.010011, 'mean s_rtt: ': 141.951807, time: 3.0-4.0}, {'bytes sent: ': 12121877,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.81639, 'mean loss2: ': 0.082597,
      'mean loss: ': 7.513012, 'mean s_rtt: ': 141.513485, time: 4.0-5.0}, {'bytes sent: ': 12719580,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.376825, 'mean loss2: ': 0.059802,
      'mean loss: ': 847.769318, 'mean s_rtt: ': 139.290146, time: 5.0-6.0}, {'bytes sent: ': 13741977,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.238705, 'mean loss2: ': 0.028383,
      'mean loss: ': 3.192818, 'mean s_rtt: ': 138.38253, time: 6.0-7.0}, {'bytes sent: ': 13079038,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.242291, 'mean loss2: ': 0.064536,
      'mean loss: ': 5.482017, 'mean s_rtt: ': 136.84141, time: 7.0-8.0}, {'bytes sent: ': 15081793,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.48547, 'mean loss2: ': 0.027523,
      'mean loss: ': 3.318972, 'mean s_rtt: ': 140.490598, time: 8.0-9.0}, {'bytes sent: ': 13641481,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.087509, 'mean loss2: ': 0.036804,
      'mean loss: ': 3.654562, 'mean s_rtt: ': 138.020942, time: 9.0-10.0}, {'bytes sent: ': 12414787,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.304527, 'mean loss2: ': 0.037837,
      'mean loss: ': 3.675627, 'mean s_rtt: ': 135.067901, time: 10.0-11.0}, {'bytes sent: ': 12827827,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 0.529141, 'mean loss2: ': 0.0321,
      'mean loss: ': 2.978596, 'mean s_rtt: ': 132.80138, time: 11.0-12.0}, {'bytes sent: ': 13367342,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.645592, 'mean loss2: ': 0.065638,
      'mean loss: ': 368.149373, 'mean s_rtt: ': 140.016028, time: 12.0-13.0}, {'bytes sent: ': 14095164,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.555056, 'mean loss2: ': 0.088793,
      'mean loss: ': 6.53786, 'mean s_rtt: ': 139.155056, time: 13.0-14.0}, {'bytes sent: ': 11999138,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 1.492188, 'mean loss2: ': 0.03968,
      'mean loss: ': 4.581295, 'mean s_rtt: ': 140.53683, time: 14.0-15.0}, {'bytes sent: ': 16361629,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.211957, 'mean loss2: ': 0.020737,
      'mean loss: ': 1.915937, 'mean s_rtt: ': 136.592391, time: 15.0-16.0}, {'bytes sent: ': 14912492,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 4.383378, 'mean loss2: ': 0.022158,
      'mean loss: ': 1.991479, 'mean s_rtt: ': 138.538874, time: 16.0-17.0}, {'bytes sent: ': 12633257,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.100746, 'mean loss2: ': 0.027276,
      'mean loss: ': 3.109039, 'mean s_rtt: ': 139.119403, time: 17.0-18.0}, {'bytes sent: ': 15265899,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.119403, 'mean loss2: ': 0.028998,
      'mean loss: ': 3.566635, 'mean s_rtt: ': 137.5, time: 18.0-19.0}, {'bytes sent: ': 14941107,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.009524, 'mean loss2: ': 0.024242,
      'mean loss: ': 2.773296, 'mean s_rtt: ': 138.161905, time: 19.0-20.0}, {'bytes sent: ': 14649207,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.642276, 'mean loss2: ': 0.020205,
      'mean loss: ': 2.250065, 'mean s_rtt: ': 134.943089, time: 20.0-21.0}, {'bytes sent: ': 14534068,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.111111, 'mean loss2: ': 0.017306,
      'mean loss: ': 2.233691, 'mean s_rtt: ': 136.214815, time: 21.0-22.0}, {'bytes sent: ': 12672851,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.211538, 'mean loss2: ': 0.017092,
      'mean loss: ': 2.578887, 'mean s_rtt: ': 138.5, time: 22.0-23.0}, {'bytes sent: ': 14108573,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.488889, 'mean loss2: ': 0.017388,
      'mean loss: ': 1.842378, 'mean s_rtt: ': 137.422222, time: 23.0-24.0}, {'bytes sent: ': 15445302,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.375, 'mean loss2: ': 0.010591,
      'mean loss: ': 1.14727, 'mean s_rtt: ': 135.75, time: 24.0-25.0}, {'bytes sent: ': 14712956,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.722222, 'mean loss2: ': 0.02487,
      'mean loss: ': 2.653631, 'mean s_rtt: ': 135.259259, time: 25.0-26.0}, {'bytes sent: ': 14859838,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.442308, 'mean loss2: ': 0.013577,
      'mean loss: ': 1.567234, 'mean s_rtt: ': 136.403846, time: 26.0-27.0}, {'bytes sent: ': 14770346,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.733333, 'mean loss2: ': 0.013463,
      'mean loss: ': 5.647526, 'mean s_rtt: ': 132.955556, time: 27.0-28.0}, {'bytes sent: ': 15672294,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.022222, 'mean loss2: ': 0.018843,
      'mean loss: ': 1.871286, 'mean s_rtt: ': 137.866667, time: 28.0-29.0}, {'bytes sent: ': 14579031,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.166667, 'mean loss2: ': 0.013184,
      'mean loss: ': 1.368856, 'mean s_rtt: ': 135.375, time: 29.0-30.0}, {'bytes sent: ': 13695407,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.912281, 'mean loss2: ': 0.0174,
      'mean loss: ': 1.975389, 'mean s_rtt: ': 135.894737, time: 30.0-31.0}, {'bytes sent: ': 14711718,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.696429, 'mean loss2: ': 0.020863,
      'mean loss: ': 6.912593, 'mean s_rtt: ': 136.071429, time: 31.0-32.0}, {'bytes sent: ': 15608866,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.017857, 'mean loss2: ': 0.014212,
      'mean loss: ': 1.388935, 'mean s_rtt: ': 136.785714, time: 32.0-33.0}, {'bytes sent: ': 9927804,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.190476, 'mean loss2: ': 0.030893,
      'mean loss: ': 31.055249, 'mean s_rtt: ': 137.214286, time: 33.0-34.0}, {'bytes sent: ': 11604953,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.139535, 'mean loss2: ': 0.018358,
      'mean loss: ': 57.57304, 'mean s_rtt: ': 139.302326, time: 34.0-35.0}, {'bytes sent: ': 14744380,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.729167, 'mean loss2: ': 0.014219,
      'mean loss: ': 76.356116, 'mean s_rtt: ': 135.333333, time: 35.0-36.0}, {'bytes sent: ': 14571823,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.617021, 'mean loss2: ': 0.010407,
      'mean loss: ': 0.955173, 'mean s_rtt: ': 135.680851, time: 36.0-37.0}, {'bytes sent: ': 12468865,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.942857, 'mean loss2: ': 0.012848,
      'mean loss: ': 1.825489, 'mean s_rtt: ': 137.542857, time: 37.0-38.0}, {'bytes sent: ': 12822604,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.296296, 'mean loss2: ': 0.012338,
      'mean loss: ': 1.672587, 'mean s_rtt: ': 137.481481, time: 38.0-39.0}, {'bytes sent: ': 11738488,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.333333, 'mean loss2: ': 0.022957,
      'mean loss: ': 2.799525, 'mean s_rtt: ': 135.916667, time: 39.0-40.0}, {'bytes sent: ': 43299,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.030518, 'mean loss: ': 2.247366,
      'mean s_rtt: ': 134.0, time: 40.0-41.0}, {'bytes sent: ': 12769446.512195, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.129216, 'mean loss2: ': 0.028398, 'mean loss: ': 55.542787,
      'mean s_rtt: ': 137.078929, time: global}]}
