{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2691406.0}, content: [{'bytes sent: ': 3281363,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.858369, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.072961, time: 0.0-1.0}, {'bytes sent: ': 15678321, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 9.12069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.701149,
      time: 1.0-2.0}, {'bytes sent: ': 15977640, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.078788,
      'mean loss2: ': 0.002565, 'mean loss: ': 0.255333, 'mean s_rtt: ': 160.860606,
      time: 2.0-3.0}, {'bytes sent: ': 16992732, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.507772,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.07751, 'mean s_rtt: ': 154.906736,
      time: 3.0-4.0}, {'bytes sent: ': 15263796, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.033816,
      'mean loss2: ': 0.001023, 'mean loss: ': 0.097869, 'mean s_rtt: ': 164.47343,
      time: 4.0-5.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.155556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.546667, time: 5.0-6.0},
    {'bytes sent: ': 15663016, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.767857,
      'mean loss2: ': 0.00082, 'mean loss: ': 0.082002, 'mean s_rtt: ': 161.095238,
      time: 6.0-7.0}, {'bytes sent: ': 14045759, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.223602,
      'mean loss2: ': 7.2e-05, 'mean loss: ': 0.006905, 'mean s_rtt: ': 163.453416,
      time: 7.0-8.0}, {'bytes sent: ': 16370400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.515924,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.019553, 'mean s_rtt: ': 163.713376,
      time: 8.0-9.0}, {'bytes sent: ': 14984159, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.477778,
      'mean loss2: ': 0.000839, 'mean loss: ': 0.154082, 'mean s_rtt: ': 161.95, time: 9.0-10.0},
    {'bytes sent: ': 16008858, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.232673,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.141743, 'mean s_rtt: ': 155.990099,
      time: 10.0-11.0}, {'bytes sent: ': 15918810, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.309091,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.074139, 'mean s_rtt: ': 164.309091,
      time: 11.0-12.0}, {'bytes sent: ': 16987247, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.261307,
      'mean loss2: ': 0.00069, 'mean loss: ': 0.071992, 'mean s_rtt: ': 158.271357,
      time: 12.0-13.0}, {'bytes sent: ': 15716143, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.23,
      'mean loss2: ': 0.000896, 'mean loss: ': 0.087547, 'mean s_rtt: ': 162.82, time: 13.0-14.0},
    {'bytes sent: ': 14775499, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.320755, time: 14.0-15.0},
    {'bytes sent: ': 15063359, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.630573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.477707, time: 15.0-16.0},
    {'bytes sent: ': 16849918, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.803468,
      'mean loss2: ': 0.000532, 'mean loss: ': 0.054551, 'mean s_rtt: ': 157.421965,
      time: 16.0-17.0}, {'bytes sent: ': 16302092, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.043902,
      'mean loss2: ': 0.000655, 'mean loss: ': 0.070182, 'mean s_rtt: ': 159.482927,
      time: 17.0-18.0}, {'bytes sent: ': 16914000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.086848, 'mean s_rtt: ': 155.387387,
      time: 18.0-19.0}, {'bytes sent: ': 15338942, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.798817,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.119648, 'mean s_rtt: ': 161.366864,
      time: 19.0-20.0}, {'bytes sent: ': 15331005, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.050955,
      'mean loss2: ': 0.001781, 'mean loss: ': 0.176847, 'mean s_rtt: ': 160.624204,
      time: 20.0-21.0}, {'bytes sent: ': 16093918, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.927273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.072727, time: 21.0-22.0},
    {'bytes sent: ': 15115035, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.668367,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.052646, 'mean s_rtt: ': 155.321429,
      time: 22.0-23.0}, {'bytes sent: ': 16024543, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.742574,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.084846, 'mean s_rtt: ': 162.440594,
      time: 23.0-24.0}, {'bytes sent: ': 16388096, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.64,
      'mean loss2: ': 0.001955, 'mean loss: ': 0.196843, 'mean s_rtt: ': 165.775,
      time: 24.0-25.0}, {'bytes sent: ': 15902133, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.225962,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.070688, 'mean s_rtt: ': 162.721154,
      time: 25.0-26.0}, {'bytes sent: ': 16671224, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.18552,
      'mean loss2: ': 0.000965, 'mean loss: ': 0.098019, 'mean s_rtt: ': 158.171946,
      time: 26.0-27.0}, {'bytes sent: ': 16763162, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.472222,
      'mean loss2: ': 0.000259, 'mean loss: ': 0.026181, 'mean s_rtt: ': 155.773148,
      time: 27.0-28.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.524444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.768889, time: 28.0-29.0},
    {'bytes sent: ': 16894800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.183168,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.06868, 'mean s_rtt: ': 156.069307,
      time: 29.0-30.0}, {'bytes sent: ': 13438716, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.330935,
      'mean loss2: ': 0.001899, 'mean loss: ': 0.169579, 'mean s_rtt: ': 163.71223,
      time: 30.0-31.0}, {'bytes sent: ': 15736493, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 12.228395,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.08515, 'mean s_rtt: ': 169.314815,
      time: 31.0-32.0}, {'bytes sent: ': 15890020, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.932961,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.154975, 'mean s_rtt: ': 160.687151,
      time: 32.0-33.0}, {'bytes sent: ': 14169198, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.492063,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.052579, 'mean s_rtt: ': 164.365079,
      time: 33.0-34.0}, {'bytes sent: ': 16094060, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.714953,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.08182, 'mean s_rtt: ': 166.953271,
      time: 34.0-35.0}, {'bytes sent: ': 16870800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.166667, time: 35.0-36.0},
    {'bytes sent: ': 16944758, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.276018,
      'mean loss2: ': 4.9e-05, 'mean loss: ': 0.004987, 'mean s_rtt: ': 155.936652,
      time: 36.0-37.0}, {'bytes sent: ': 15676543, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.146226,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.077459, 'mean s_rtt: ': 162.693396,
      time: 37.0-38.0}, {'bytes sent: ': 16886400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.191111,
      'mean loss2: ': 0.001447, 'mean loss: ': 0.146691, 'mean s_rtt: ': 155.622222,
      time: 38.0-39.0}, {'bytes sent: ': 15347749, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.194969,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.126526, 'mean s_rtt: ': 162.981132,
      time: 39.0-40.0}, {'bytes sent: ': 4226320, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.837209, time: 40.0-41.0},
    {'bytes sent: ': 15328200.658537, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.228219,
      'mean loss2: ': 0.000725, 'mean loss: ': 0.076861, 'mean s_rtt: ': 160.57634,
      time: global}]}
