{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2938598.0}, content: [{'bytes sent: ': 1637558,
      'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.438776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.459184, time: 0.0-1.0}, {'bytes sent: ': 11783152, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 4.729412, 'mean loss2: ': 0.003359, 'mean loss: ': 0.140705,
      'mean s_rtt: ': 201.329412, time: 1.0-2.0}, {'bytes sent: ': 14838000, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 1.251852, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011625,
      'mean s_rtt: ': 192.933333, time: 2.0-3.0}, {'bytes sent: ': 14854894, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.612403, 'mean loss2: ': 0.000738, 'mean loss: ': 0.075585,
      'mean s_rtt: ': 192.379845, time: 3.0-4.0}, {'bytes sent: ': 14130798, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.992958, 'mean loss2: ': 0.000851, 'mean loss: ': 0.086057,
      'mean s_rtt: ': 192.774648, time: 4.0-5.0}, {'bytes sent: ': 14012215, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 5.75, 'mean loss2: ': 0.002341, 'mean loss: ': 0.21648, 'mean s_rtt: ': 198.033333,
      time: 5.0-6.0}, {'bytes sent: ': 12951299, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.990196,
      'mean loss2: ': 0.00113, 'mean loss: ': 0.10993, 'mean s_rtt: ': 193.745098,
      time: 6.0-7.0}, {'bytes sent: ': 14797200, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 5.847619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 7.0-8.0},
    {'bytes sent: ': 14804400, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.414062, time: 8.0-9.0},
    {'bytes sent: ': 14327750, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.719424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.381295, time: 9.0-10.0},
    {'bytes sent: ': 13174443, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 5.596491,
      'mean loss2: ': 0.002017, 'mean loss: ': 0.193284, 'mean s_rtt: ': 197.824561,
      time: 10.0-11.0}, {'bytes sent: ': 14958141, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.947368, time: 11.0-12.0},
    {'bytes sent: ': 13925719, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.309524,
      'mean loss2: ': 0.000953, 'mean loss: ': 0.096973, 'mean s_rtt: ': 192.198413,
      time: 12.0-13.0}, {'bytes sent: ': 10128885, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 10.220339,
      'mean loss2: ': 0.006319, 'mean loss: ': 0.557016, 'mean s_rtt: ': 202.627119,
      time: 13.0-14.0}, {'bytes sent: ': 14587957, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 6.862745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 14.0-15.0},
    {'bytes sent: ': 13912494, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.519685,
      'mean loss2: ': 0.001638, 'mean loss: ': 0.175443, 'mean s_rtt: ': 193.425197,
      time: 15.0-16.0}, {'bytes sent: ': 14003743, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 8.584746,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.313836, 'mean s_rtt: ': 201.771186,
      time: 16.0-17.0}, {'bytes sent: ': 13577654, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.00148, 'mean loss: ': 0.150185, 'mean s_rtt: ': 192.488372,
      time: 17.0-18.0}, {'bytes sent: ': 14409793, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 5.942149,
      'mean loss2: ': 0.001038, 'mean loss: ': 0.099388, 'mean s_rtt: ': 198.190083,
      time: 18.0-19.0}, {'bytes sent: ': 12634678, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.728,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.17358, 'mean s_rtt: ': 193.824, time: 19.0-20.0},
    {'bytes sent: ': 14625098, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 5.152, 'mean loss2: ': 0.000927,
      'mean loss: ': 0.094101, 'mean s_rtt: ': 198.056, time: 20.0-21.0}, {'bytes sent: ': 12293831,
      'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.756098, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.149187, 'mean s_rtt: ': 192.617886, time: 21.0-22.0}, {'bytes sent: ': 15027694,
      'mean cwnd: ': 2938598.0, 'mean jitter: ': 6.299213, 'mean loss2: ': 6.9e-05,
      'mean loss: ': 0.039038, 'mean s_rtt: ': 198.653543, time: 22.0-23.0}, {'bytes sent: ': 14799600,
      'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.443609, 'mean loss2: ': 0.000904,
      'mean loss: ': 0.091935, 'mean s_rtt: ': 192.255639, time: 23.0-24.0}, {'bytes sent: ': 14886000,
      'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.492308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.169231, time: 24.0-25.0}, {'bytes sent: ': 14780400, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.778626, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.374046,
      time: 25.0-26.0}, {'bytes sent: ': 14190000, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.954023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.574713, time: 26.0-27.0},
    {'bytes sent: ': 14175101, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.84, 'mean loss2: ': 0.000948,
      'mean loss: ': 0.095487, 'mean s_rtt: ': 195.86, time: 27.0-28.0}, {'bytes sent: ': 13563600,
      'mean cwnd: ': 2938598.0, 'mean jitter: ': 3.096154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.346154, time: 28.0-29.0}, {'bytes sent: ': 14163600, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 2.396226, 'mean loss2: ': 0.000377, 'mean loss: ': 0.03868,
      'mean s_rtt: ': 195.773585, time: 29.0-30.0}, {'bytes sent: ': 14458273, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 2.076923, 'mean loss2: ': 0.000473, 'mean loss: ': 0.052162,
      'mean s_rtt: ': 194.596154, time: 30.0-31.0}, {'bytes sent: ': 11436726, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 9.894737, 'mean loss2: ': 0.001056, 'mean loss: ': 0.110598,
      'mean s_rtt: ': 199.710526, time: 31.0-32.0}, {'bytes sent: ': 13942800, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 6.921569, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.235294,
      time: 32.0-33.0}, {'bytes sent: ': 14595600, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.339623, time: 33.0-34.0},
    {'bytes sent: ': 13915200, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.961538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.076923, time: 34.0-35.0},
    {'bytes sent: ': 12550282, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 8.55814,
      'mean loss2: ': 0.000293, 'mean loss: ': 0.028101, 'mean s_rtt: ': 198.813953,
      time: 35.0-36.0}, {'bytes sent: ': 13686000, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 3.269231,
      'mean loss2: ': 0.000878, 'mean loss: ': 0.094744, 'mean s_rtt: ': 195.769231,
      time: 36.0-37.0}, {'bytes sent: ': 12852644, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.97619,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.050079, 'mean s_rtt: ': 196.095238,
      time: 37.0-38.0}, {'bytes sent: ': 13332093, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 11.171429,
      'mean loss2: ': 0.000478, 'mean loss: ': 0.048618, 'mean s_rtt: ': 199.8, time: 38.0-39.0},
    {'bytes sent: ': 13352400, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 3.930233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.232558, time: 39.0-40.0},
    {'bytes sent: ': 4772760, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.153846, time: 40.0-41.0},
    {'bytes sent: ': 13289035.97561, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 3.694746,
      'mean loss2: ': 0.000864, 'mean loss: ': 0.08232, 'mean s_rtt: ': 195.810992,
      time: global}]}
