{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1601562.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 8.118644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.754237, time: 0.0-1.0}, {'bytes sent: ': 4575643, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 16.610465, 'mean loss2: ': 0.001923, 'mean loss: ': 0.098439,
      'mean s_rtt: ': 241.005814, time: 1.0-2.0}, {'bytes sent: ': 7462847, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 10.167939, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 222.29771,
      time: 2.0-3.0}, {'bytes sent: ': 7513200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.341085, time: 3.0-4.0},
    {'bytes sent: ': 7512868, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.883117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.935065, time: 4.0-5.0},
    {'bytes sent: ': 7516847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.282895,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.169569, 'mean s_rtt: ': 209.25, time: 5.0-6.0},
    {'bytes sent: ': 7464094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.829932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.013605, time: 6.0-7.0},
    {'bytes sent: ': 7513200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.3125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.820312, time: 7.0-8.0}, {'bytes sent: ': 7486800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.929688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.546875, time: 8.0-9.0}, {'bytes sent: ': 7533647, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.144, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.56,
      time: 9.0-10.0}, {'bytes sent: ': 7474847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.774194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.451613, time: 10.0-11.0},
    {'bytes sent: ': 7508447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.66443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.073826, time: 11.0-12.0},
    {'bytes sent: ': 7533694, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.660256,
      'mean loss2: ': 0.000643, 'mean loss: ': 0.065299, 'mean s_rtt: ': 209.429487,
      time: 12.0-13.0}, {'bytes sent: ': 7498800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.701299,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.108223, 'mean s_rtt: ': 209.188312,
      time: 13.0-14.0}, {'bytes sent: ': 7509600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.751634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.705882, time: 14.0-15.0},
    {'bytes sent: ': 7506047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.564935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.75974, time: 15.0-16.0},
    {'bytes sent: ': 7494047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.328859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.973154, time: 16.0-17.0},
    {'bytes sent: ': 7478400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.984127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.912698, time: 17.0-18.0},
    {'bytes sent: ': 7467600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.536, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.736, time: 18.0-19.0}, {'bytes sent: ': 7534800,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.284615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.346154, time: 19.0-20.0}, {'bytes sent: ': 7519247, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.032468, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.253247,
      time: 20.0-21.0}, {'bytes sent: ': 7496400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.581699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.921569, time: 21.0-22.0},
    {'bytes sent: ': 7480894, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.541935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.290323, time: 22.0-23.0},
    {'bytes sent: ': 7530000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.547297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.75, time: 23.0-24.0},
    {'bytes sent: ': 7486894, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.452229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.229299, time: 24.0-25.0},
    {'bytes sent: ': 7512047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.811321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.08805, time: 25.0-26.0},
    {'bytes sent: ': 7482094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.621795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.634615, time: 26.0-27.0},
    {'bytes sent: ': 7506047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.69281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.594771, time: 27.0-28.0},
    {'bytes sent: ': 7480800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.514925,
      'mean loss2: ': 0.001228, 'mean loss: ': 0.124454, 'mean s_rtt: ': 208.962687,
      time: 28.0-29.0}, {'bytes sent: ': 7486800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.303279, time: 29.0-30.0},
    {'bytes sent: ': 6062344, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 17.59322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.288136, time: 30.0-31.0},
    {'bytes sent: ': 7549247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.75817,
      'mean loss2: ': 0.001734, 'mean loss: ': 0.175519, 'mean s_rtt: ': 208.954248,
      time: 31.0-32.0}, {'bytes sent: ': 7512047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.175676, time: 32.0-33.0},
    {'bytes sent: ': 7513247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.630573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.770701, time: 33.0-34.0},
    {'bytes sent: ': 7551647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.92053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.225166, time: 34.0-35.0},
    {'bytes sent: ': 7466447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.291045,
      'mean loss2: ': 0.001974, 'mean loss: ': 0.200331, 'mean s_rtt: ': 209.238806,
      time: 35.0-36.0}, {'bytes sent: ': 7503600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.472868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.085271, time: 36.0-37.0},
    {'bytes sent: ': 7491647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.78481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.158228, time: 37.0-38.0},
    {'bytes sent: ': 7507294, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.621795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.173077, time: 38.0-39.0},
    {'bytes sent: ': 7482047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.69281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.72549, time: 39.0-40.0},
    {'bytes sent: ': 2340167, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.208333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.145833, time: 40.0-41.0},
    {'bytes sent: ': 7126683.317073, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 2.028742,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.023546, 'mean s_rtt: ': 210.684635,
      time: global}]}
