{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 1812500.0}, content: [{'bytes sent: ': 1663026,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.048458, 'mean loss2: ': 0.00932,
      'mean loss: ': 0.544257, 'mean s_rtt: ': 154.581498, time: 0.0-1.0}, {'bytes sent: ': 8964342,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.292398, 'mean loss2: ': 0.008401,
      'mean loss: ': 0.659782, 'mean s_rtt: ': 175.345029, time: 1.0-2.0}, {'bytes sent: ': 11301648,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.583554, 'mean loss2: ': 0.00293,
      'mean loss: ': 0.294113, 'mean s_rtt: ': 152.082228, time: 2.0-3.0}, {'bytes sent: ': 12293999,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.468085, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.457447, time: 3.0-4.0}, {'bytes sent: ': 10224062, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.104418, 'mean loss2: ': 0.002116, 'mean loss: ': 0.213033,
      'mean s_rtt: ': 146.104418, time: 4.0-5.0}, {'bytes sent: ': 12220765, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.478571, 'mean loss2: ': 0.003, 'mean loss: ': 5.114892, 'mean s_rtt: ': 153.496429,
      time: 5.0-6.0}, {'bytes sent: ': 10624097, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.869258,
      'mean loss2: ': 0.005202, 'mean loss: ': 0.524432, 'mean s_rtt: ': 147.272085,
      time: 6.0-7.0}, {'bytes sent: ': 11568046, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.676,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.617616, 'mean s_rtt: ': 151.88, time: 7.0-8.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139535,
      'mean loss2: ': 0.000551, 'mean loss: ': 0.055407, 'mean s_rtt: ': 146.100775,
      time: 8.0-9.0}, {'bytes sent: ': 12132853, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.369637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.577558, time: 9.0-10.0},
    {'bytes sent: ': 10248186, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.811659,
      'mean loss2: ': 0.001625, 'mean loss: ': 0.155812, 'mean s_rtt: ': 147.049327,
      time: 10.0-11.0}, {'bytes sent: ': 12093379, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.322368,
      'mean loss2: ': 0.006036, 'mean loss: ': 10.747345, 'mean s_rtt: ': 151.25,
      time: 11.0-12.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.002662, 'mean loss: ': 0.264387, 'mean s_rtt: ': 146.453968,
      time: 12.0-13.0}, {'bytes sent: ': 12042992, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.92638,
      'mean loss2: ': 0.005952, 'mean loss: ': 0.585332, 'mean s_rtt: ': 147.59816,
      time: 13.0-14.0}, {'bytes sent: ': 12064696, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.864151,
      'mean loss2: ': 0.001011, 'mean loss: ': 0.101064, 'mean s_rtt: ': 146.958491,
      time: 14.0-15.0}, {'bytes sent: ': 12303600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.001395, 'mean loss: ': 0.142161, 'mean s_rtt: ': 146.348276,
      time: 15.0-16.0}, {'bytes sent: ': 11690484, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.021672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.281734, time: 16.0-17.0},
    {'bytes sent: ': 12457200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178439,
      'mean loss2: ': 0.002045, 'mean loss: ': 0.205177, 'mean s_rtt: ': 146.550186,
      time: 17.0-18.0}, {'bytes sent: ': 12088748, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.293103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.212644, time: 18.0-19.0},
    {'bytes sent: ': 12059693, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.09058,
      'mean loss2: ': 8.8e-05, 'mean loss: ': 0.009004, 'mean s_rtt: ': 146.105072,
      time: 19.0-20.0}, {'bytes sent: ': 11839302, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.850694,
      'mean loss2: ': 0.003401, 'mean loss: ': 0.341835, 'mean s_rtt: ': 147.40625,
      time: 20.0-21.0}, {'bytes sent: ': 11849902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.796992,
      'mean loss2: ': 0.005866, 'mean loss: ': 0.57985, 'mean s_rtt: ': 149.804511,
      time: 21.0-22.0}, {'bytes sent: ': 11918400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.220736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.645485, time: 22.0-23.0},
    {'bytes sent: ': 12332158, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.171329,
      'mean loss2: ': 0.004005, 'mean loss: ': 0.402701, 'mean s_rtt: ': 146.15035,
      time: 23.0-24.0}, {'bytes sent: ': 12054047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.08547, time: 24.0-25.0},
    {'bytes sent: ': 12107890, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111511,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.146926, 'mean s_rtt: ': 146.165468,
      time: 25.0-26.0}, {'bytes sent: ': 11721544, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.292419,
      'mean loss2: ': 0.004721, 'mean loss: ': 0.465385, 'mean s_rtt: ': 148.33935,
      time: 26.0-27.0}, {'bytes sent: ': 12425821, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.381877,
      'mean loss2: ': 0.002058, 'mean loss: ': 0.205862, 'mean s_rtt: ': 146.459547,
      time: 27.0-28.0}, {'bytes sent: ': 11954400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238281,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.095335, 'mean s_rtt: ': 146.332031,
      time: 28.0-29.0}, {'bytes sent: ': 12201433, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.844444, time: 29.0-30.0},
    {'bytes sent: ': 12153580, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120743,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.092821, 'mean s_rtt: ': 146.256966,
      time: 30.0-31.0}, {'bytes sent: ': 12181106, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.224138,
      'mean loss2: ': 0.002372, 'mean loss: ': 0.236859, 'mean s_rtt: ': 146.162069,
      time: 31.0-32.0}, {'bytes sent: ': 11982810, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.608696,
      'mean loss2: ': 0.002438, 'mean loss: ': 0.248594, 'mean s_rtt: ': 146.721014,
      time: 32.0-33.0}, {'bytes sent: ': 11752902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.436426,
      'mean loss2: ': 0.005707, 'mean loss: ': 0.575472, 'mean s_rtt: ': 148.845361,
      time: 33.0-34.0}, {'bytes sent: ': 11858282, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.442446,
      'mean loss2: ': 0.000915, 'mean loss: ': 0.090825, 'mean s_rtt: ': 146.44964,
      time: 34.0-35.0}, {'bytes sent: ': 11930259, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.996503,
      'mean loss2: ': 0.002488, 'mean loss: ': 0.245177, 'mean s_rtt: ': 148.783217,
      time: 35.0-36.0}, {'bytes sent: ': 12094800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.365385,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.23196, 'mean s_rtt: ': 149.067308,
      time: 36.0-37.0}, {'bytes sent: ': 12023770, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.509294,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.260949, 'mean s_rtt: ': 146.572491,
      time: 37.0-38.0}, {'bytes sent: ': 12212400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026706,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.129433, 'mean s_rtt: ': 146.04451,
      time: 38.0-39.0}, {'bytes sent: ': 12122400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.10712, 'mean s_rtt: ': 146.272085,
      time: 39.0-40.0}, {'bytes sent: ': 2843623, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.083333, time: 40.0-41.0},
    {'bytes sent: ': 11362805.97561, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.989755,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.603667, 'mean s_rtt: ': 148.297469,
      time: global}]}
