{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2091552.0}, content: [{'bytes sent: ': 1647116,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 4.77, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.15, time: 0.0-1.0}, {'bytes sent: ': 8283571, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 2.173669, 'mean loss2: ': 0.005324, 'mean loss: ': 0.726899,
      'mean s_rtt: ': 205.887955, time: 1.0-2.0}, {'bytes sent: ': 10205614, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 4.921986, 'mean loss2: ': 0.002533, 'mean loss: ': 0.253132,
      'mean s_rtt: ': 199.609929, time: 2.0-3.0}, {'bytes sent: ': 10688400, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.154286, 'mean loss2: ': 0.001318, 'mean loss: ': 0.133519,
      'mean s_rtt: ': 193.84, time: 3.0-4.0}, {'bytes sent: ': 10726800, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.036866, 'mean loss2: ': 0.001385, 'mean loss: ': 0.139367,
      'mean s_rtt: ': 193.470046, time: 4.0-5.0}, {'bytes sent: ': 10707600, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.045045, 'mean loss2: ': 0.00135, 'mean loss: ': 0.136052,
      'mean s_rtt: ': 193.283784, time: 5.0-6.0}, {'bytes sent: ': 10598048, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.015957, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.37234,
      time: 6.0-7.0}, {'bytes sent: ': 10633200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.245714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.485714, time: 7.0-8.0},
    {'bytes sent: ': 10561200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.10396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.569307, time: 8.0-9.0},
    {'bytes sent: ': 10083590, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.19, 'mean loss2: ': 0.001359,
      'mean loss: ': 0.137637, 'mean s_rtt: ': 193.505, time: 9.0-10.0}, {'bytes sent: ': 9617917,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 2.986577, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.90604, time: 10.0-11.0}, {'bytes sent: ': 10762167, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.225641, 'mean loss2: ': 0.002501, 'mean loss: ': 0.252717,
      'mean s_rtt: ': 193.917949, time: 11.0-12.0}, {'bytes sent: ': 10801200, 'mean cwnd: ': 2091552.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002393, 'mean loss: ': 0.240942, 'mean s_rtt: ': 193.3,
      time: 12.0-13.0}, {'bytes sent: ': 10626000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.264317, time: 13.0-14.0},
    {'bytes sent: ': 10558775, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.943662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.333333, time: 14.0-15.0},
    {'bytes sent: ': 10482000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.28169,
      'mean loss2: ': 0.00177, 'mean loss: ': 0.18044, 'mean s_rtt: ': 194.260563,
      time: 15.0-16.0}, {'bytes sent: ': 10458778, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.318182,
      'mean loss2: ': 0.001134, 'mean loss: ': 0.115715, 'mean s_rtt: ': 194.136364,
      time: 16.0-17.0}, {'bytes sent: ': 10470000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.001191, 'mean loss: ': 0.120364, 'mean s_rtt: ': 193.84153,
      time: 17.0-18.0}, {'bytes sent: ': 10542858, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.005002, 'mean loss: ': 0.503851, 'mean s_rtt: ': 193.52657,
      time: 18.0-19.0}, {'bytes sent: ': 10518000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.004651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.348837, time: 19.0-20.0},
    {'bytes sent: ': 10530000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.018868,
      'mean loss2: ': 0.001349, 'mean loss: ': 0.136178, 'mean s_rtt: ': 193.29717,
      time: 20.0-21.0}, {'bytes sent: ': 10506000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.000989, 'mean loss: ': 0.100166, 'mean s_rtt: ': 193.407583,
      time: 21.0-22.0}, {'bytes sent: ': 10451434, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.585227,
      'mean loss2: ': 0.002632, 'mean loss: ': 0.266681, 'mean s_rtt: ': 194.073864,
      time: 22.0-23.0}, {'bytes sent: ': 10538400, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.162791,
      'mean loss2: ': 0.003879, 'mean loss: ': 0.391407, 'mean s_rtt: ': 193.854651,
      time: 23.0-24.0}, {'bytes sent: ': 10530000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.001285, 'mean loss: ': 0.129635, 'mean s_rtt: ': 193.455556,
      time: 24.0-25.0}, {'bytes sent: ': 10572950, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.792271,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.116597, 'mean s_rtt: ': 194.067633,
      time: 25.0-26.0}, {'bytes sent: ': 10533416, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.550725,
      'mean loss2: ': 0.002825, 'mean loss: ': 0.282324, 'mean s_rtt: ': 193.888889,
      time: 26.0-27.0}, {'bytes sent: ': 10777200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.063957, 'mean s_rtt: ': 193.579186,
      time: 27.0-28.0}, {'bytes sent: ': 10635493, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.093333,
      'mean loss2: ': 0.004576, 'mean loss: ': 0.472899, 'mean s_rtt: ': 194.693333,
      time: 28.0-29.0}, {'bytes sent: ': 10473287, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.695364,
      'mean loss2: ': 0.00227, 'mean loss: ': 0.248824, 'mean s_rtt: ': 195.695364,
      time: 29.0-30.0}, {'bytes sent: ': 10458000, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.152866,
      'mean loss2: ': 0.002594, 'mean loss: ': 0.262449, 'mean s_rtt: ': 193.796178,
      time: 30.0-31.0}, {'bytes sent: ': 10515600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.136352, 'mean s_rtt: ': 193.560386,
      time: 31.0-32.0}, {'bytes sent: ': 10458047, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.034146,
      'mean loss2: ': 0.001807, 'mean loss: ': 0.182545, 'mean s_rtt: ': 193.502439,
      time: 32.0-33.0}, {'bytes sent: ': 10507870, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.850829,
      'mean loss2: ': 0.003287, 'mean loss: ': 0.330201, 'mean s_rtt: ': 194.18232,
      time: 33.0-34.0}, {'bytes sent: ': 10448400, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.787879,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.13662, 'mean s_rtt: ': 195.6, time: 34.0-35.0},
    {'bytes sent: ': 9910510, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.151163,
      'mean loss2: ': 0.000945, 'mean loss: ': 0.095603, 'mean s_rtt: ': 193.581395,
      time: 35.0-36.0}, {'bytes sent: ': 10803600, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.40991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.797297, time: 36.0-37.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001271,
      'mean loss: ': 0.127937, 'mean s_rtt: ': 193.102662, time: 37.0-38.0}, {'bytes sent: ': 10620000,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.018779, 'mean loss2: ': 0.002652,
      'mean loss: ': 0.267131, 'mean s_rtt: ': 193.262911, time: 38.0-39.0}, {'bytes sent: ': 9665813,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.222973, 'mean loss2: ': 0.000767,
      'mean loss: ': 0.075818, 'mean s_rtt: ': 194.702703, time: 39.0-40.0}, {'bytes sent: ': 3980035,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 1.537037, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.159777, 'mean s_rtt: ': 195.648148, time: 40.0-41.0}, {'bytes sent: ': 10064733.878049,
      'mean cwnd: ': 2091552.0, 'mean jitter: ': 0.706106, 'mean loss2: ': 0.001622,
      'mean loss: ': 0.173093, 'mean s_rtt: ': 194.457543, time: global}]}
