{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1100000.0}, content: [{'bytes sent: ': 3235697,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 7.440816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.653061, time: 0.0-1.0}, {'bytes sent: ': 7930800, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 3.825137, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.147541,
      time: 1.0-2.0}, {'bytes sent: ': 8036400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.338798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.540984, time: 2.0-3.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.435233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.968912, time: 3.0-4.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.214953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.906542, time: 4.0-5.0},
    {'bytes sent: ': 8062847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.253731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.845771, time: 5.0-6.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.369942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.710983, time: 6.0-7.0},
    {'bytes sent: ': 8026800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.568966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.522989, time: 7.0-8.0},
    {'bytes sent: ': 8097600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.858491, time: 8.0-9.0},
    {'bytes sent: ': 8012400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.588542, time: 9.0-10.0}, {'bytes sent: ': 8036400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.430233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.959302, time: 10.0-11.0}, {'bytes sent: ': 8053200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.48, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.24,
      time: 11.0-12.0}, {'bytes sent: ': 8089200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.362069, time: 12.0-13.0},
    {'bytes sent: ': 8006400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.575419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.027933, time: 13.0-14.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.640187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.070093, time: 14.0-15.0},
    {'bytes sent: ': 8094000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.410377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.938679, time: 15.0-16.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.173709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.070423, time: 16.0-17.0},
    {'bytes sent: ': 8066400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.60199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.074627, time: 17.0-18.0},
    {'bytes sent: ': 8031600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.337209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.581395, time: 18.0-19.0},
    {'bytes sent: ': 8046000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.442529, time: 19.0-20.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.329897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.020619, time: 20.0-21.0},
    {'bytes sent: ': 8079741, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.358852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.818182, time: 21.0-22.0},
    {'bytes sent: ': 8109647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.330144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.665072, time: 22.0-23.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.204762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.980952, time: 23.0-24.0},
    {'bytes sent: ': 8074800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.374408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.109005, time: 24.0-25.0},
    {'bytes sent: ': 8049600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.668571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.2, time: 25.0-26.0},
    {'bytes sent: ': 8043647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.591954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.293103, time: 26.0-27.0},
    {'bytes sent: ': 8053247, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.588832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.446701, time: 27.0-28.0},
    {'bytes sent: ': 8086800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.280952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.247619, time: 28.0-29.0},
    {'bytes sent: ': 8102447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.046948, time: 29.0-30.0},
    {'bytes sent: ': 8043647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.559783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 30.0-31.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.626437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.557471, time: 31.0-32.0},
    {'bytes sent: ': 8019600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.578035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.017341, time: 32.0-33.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.485714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.995238, time: 33.0-34.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.212264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.938679, time: 34.0-35.0},
    {'bytes sent: ': 8084400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.309859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.319249, time: 35.0-36.0},
    {'bytes sent: ': 8029200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.869318, time: 36.0-37.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.385057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.385057, time: 37.0-38.0},
    {'bytes sent: ': 8054400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.393782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.010363, time: 38.0-39.0},
    {'bytes sent: ': 8048494, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.735577, time: 39.0-40.0},
    {'bytes sent: ': 1787967, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 132.822222, time: 40.0-41.0}, {'bytes sent: ': 7791421.341463,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.662322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.731453, time: global}]}
