{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1926757.0}, content: [{'bytes sent: ': 7663901,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.813115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.783607, time: 0.0-1.0}, {'bytes sent: ': 17089200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.469751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.170819,
      time: 1.0-2.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.073643, time: 2.0-3.0},
    {'bytes sent: ': 17312400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.981073, time: 3.0-4.0},
    {'bytes sent: ': 16648576, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.750842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.545455, time: 4.0-5.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.012987,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.081169, time: 5.0-6.0},
    {'bytes sent: ': 17266800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.620462, time: 6.0-7.0}, {'bytes sent: ': 17299294,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.887417, time: 7.0-8.0}, {'bytes sent: ': 16976130, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.92459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.252459,
      time: 8.0-9.0}, {'bytes sent: ': 17187238, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.420875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.138047, time: 9.0-10.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.444882, time: 10.0-11.0},
    {'bytes sent: ': 17301647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.02381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.297619, time: 11.0-12.0},
    {'bytes sent: ': 17278800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.01083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.797834, time: 12.0-13.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.929487, time: 13.0-14.0},
    {'bytes sent: ': 17091284, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.593443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.029508, time: 14.0-15.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.304487, time: 15.0-16.0}, {'bytes sent: ': 17051773,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.016502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.762376, time: 16.0-17.0}, {'bytes sent: ': 16938000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 1.554839, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.46129,
      time: 17.0-18.0}, {'bytes sent: ': 17302800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.00641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.064103, time: 18.0-19.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.029126, time: 19.0-20.0},
    {'bytes sent: ': 17277600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.143312, time: 20.0-21.0}, {'bytes sent: ': 17234400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.313099, time: 21.0-22.0}, {'bytes sent: ': 17288400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.071713, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.964143,
      time: 22.0-23.0}, {'bytes sent: ': 17274845, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.01581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.482213, time: 23.0-24.0},
    {'bytes sent: ': 16904447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.053719,
      'mean loss2: ': 0.001929, 'mean loss: ': 0.19367, 'mean s_rtt: ': 109.570248,
      time: 24.0-25.0}, {'bytes sent: ': 17277647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.55298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.708609, time: 25.0-26.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.797386, time: 26.0-27.0},
    {'bytes sent: ': 17292000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.012945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.032362, time: 27.0-28.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.019108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.289809, time: 28.0-29.0},
    {'bytes sent: ': 17262000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.891051, time: 29.0-30.0},
    {'bytes sent: ': 17284847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.015625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.570312, time: 30.0-31.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.007782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.264591, time: 31.0-32.0},
    {'bytes sent: ': 17323247, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.036304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.907591, time: 32.0-33.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.871383, time: 33.0-34.0}, {'bytes sent: ': 17277647,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.95098, time: 34.0-35.0}, {'bytes sent: ': 17244000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.006757, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.925676,
      time: 35.0-36.0}, {'bytes sent: ': 17263200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.102767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.841897, time: 36.0-37.0},
    {'bytes sent: ': 17280047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.25, time: 37.0-38.0}, {'bytes sent: ': 17251341,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.0, time: 38.0-39.0}, {'bytes sent: ': 17302894, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.013605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.843537,
      time: 39.0-40.0}, {'bytes sent: ': 3110600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.068966, time: 40.0-41.0},
    {'bytes sent: ': 16641800.121951, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.307275,
      'mean loss2: ': 4.7e-05, 'mean loss: ': 0.004842, 'mean s_rtt: ': 109.252245,
      time: global}]}
