{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1814147.0}, content: [{'bytes sent: ': 6641973,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.013136, time: 0.0-1.0}, {'bytes sent: ': 14202329, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.67494, 'mean loss2: ': 0.007295, 'mean loss: ': 0.684513,
      'mean s_rtt: ': 119.208167, time: 1.0-2.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 2.0-3.0}, {'bytes sent: ': 16269600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 3.0-4.0},
    {'bytes sent: ': 15367200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 4.0-5.0}, {'bytes sent: ': 15477600,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 5.0-6.0}, {'bytes sent: ': 16027200, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.033619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.435622,
      time: 6.0-7.0}, {'bytes sent: ': 15369600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.025249,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.147025, 'mean s_rtt: ': 115.393267,
      time: 7.0-8.0}, {'bytes sent: ': 15777688, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.019578, time: 8.0-9.0},
    {'bytes sent: ': 15595200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.085692,
      'mean loss2: ': 0.000772, 'mean loss: ': 0.081583, 'mean s_rtt: ': 115.556236,
      time: 9.0-10.0}, {'bytes sent: ': 15484800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.036321,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.167111, 'mean s_rtt: ': 115.415765,
      time: 10.0-11.0}, {'bytes sent: ': 15688800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.043675,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.135977, 'mean s_rtt: ': 115.332078,
      time: 11.0-12.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.003751, time: 12.0-13.0},
    {'bytes sent: ': 15657600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.064323, time: 13.0-14.0}, {'bytes sent: ': 15736800,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.006033, time: 14.0-15.0}, {'bytes sent: ': 15612000, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.001522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.124049,
      time: 15.0-16.0}, {'bytes sent: ': 15664800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.161339, time: 16.0-17.0},
    {'bytes sent: ': 15732000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.064541, time: 17.0-18.0}, {'bytes sent: ': 15621600,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 18.0-19.0}, {'bytes sent: ': 15676800, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.204874,
      time: 19.0-20.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 20.0-21.0},
    {'bytes sent: ': 15664800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.071051, time: 21.0-22.0}, {'bytes sent: ': 15494400,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.055195, time: 22.0-23.0}, {'bytes sent: ': 15434400, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.049587,
      time: 23.0-24.0}, {'bytes sent: ': 15408000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.013774, time: 24.0-25.0},
    {'bytes sent: ': 15312000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.09887, time: 25.0-26.0}, {'bytes sent: ': 15576000,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.123256, time: 26.0-27.0}, {'bytes sent: ': 15352800, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.008791,
      time: 27.0-28.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.118421, time: 28.0-29.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.096491, time: 29.0-30.0}, {'bytes sent: ': 15616800,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.051454, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.225951, time: 30.0-31.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.061176,
      time: 31.0-32.0}, {'bytes sent: ': 15592800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.083933, time: 32.0-33.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.105405, time: 33.0-34.0}, {'bytes sent: ': 15480000,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.133333, time: 34.0-35.0}, {'bytes sent: ': 15312000, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.233333,
      time: 35.0-36.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.079903, time: 36.0-37.0},
    {'bytes sent: ': 15400800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.057007, time: 37.0-38.0}, {'bytes sent: ': 15417600,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.13981, time: 38.0-39.0}, {'bytes sent: ': 15412800, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.009524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.238095,
      time: 39.0-40.0}, {'bytes sent: ': 3157960, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.25, time: 40.0-41.0},
    {'bytes sent: ': 14998242.682927, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.057161,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030405, 'mean s_rtt: ': 115.469418,
      time: global}]}
