{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1671875.0}, content: [{'bytes sent: ': 4966393,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.549242, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.469697, time: 0.0-1.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.050228, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.105023,
      time: 1.0-2.0}, {'bytes sent: ': 12532847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.280374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.523364, time: 2.0-3.0},
    {'bytes sent: ': 12553200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.379679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.807487, time: 3.0-4.0},
    {'bytes sent: ': 12560400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.080402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.824121, time: 4.0-5.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.417582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.510989, time: 5.0-6.0},
    {'bytes sent: ': 12550800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.389937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.685535, time: 6.0-7.0},
    {'bytes sent: ': 12562941, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.275641, time: 7.0-8.0},
    {'bytes sent: ': 12578447, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.275132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.78836, time: 8.0-9.0},
    {'bytes sent: ': 12525647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.26, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.85, time: 9.0-10.0}, {'bytes sent: ': 12573600,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.122549, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.176471, time: 10.0-11.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.584541,
      time: 11.0-12.0}, {'bytes sent: ': 12571247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.792746, time: 12.0-13.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.1375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.53125, time: 13.0-14.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.402516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.402516, time: 14.0-15.0},
    {'bytes sent: ': 12561647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.536313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.396648, time: 15.0-16.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.278607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.477612, time: 16.0-17.0},
    {'bytes sent: ': 12580847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.205, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.655, time: 17.0-18.0}, {'bytes sent: ': 12518447,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.544304, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.075949, time: 18.0-19.0}, {'bytes sent: ': 12600000, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.525316, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.139241,
      time: 19.0-20.0}, {'bytes sent: ': 12544894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.509317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.571429, time: 20.0-21.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.165, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.495, time: 21.0-22.0}, {'bytes sent: ': 12516047,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.278607, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.741294, time: 22.0-23.0}, {'bytes sent: ': 12568800, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.143564, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.173267,
      time: 23.0-24.0}, {'bytes sent: ': 12590400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.242574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.034653, time: 24.0-25.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.292398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.333333, time: 25.0-26.0},
    {'bytes sent: ': 12525694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.615385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.275641, time: 26.0-27.0},
    {'bytes sent: ': 12619247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.488095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.291667, time: 27.0-28.0},
    {'bytes sent: ': 12561694, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.257426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.133663, time: 28.0-29.0},
    {'bytes sent: ': 12525647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.315, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.895, time: 29.0-30.0}, {'bytes sent: ': 12556847,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.38806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.930348, time: 30.0-31.0}, {'bytes sent: ': 12595294, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.18, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.065,
      time: 31.0-32.0}, {'bytes sent: ': 12535247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.460674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.078652, time: 32.0-33.0},
    {'bytes sent: ': 12040941, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.191176, time: 33.0-34.0},
    {'bytes sent: ': 12144141, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 1.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.333333, time: 34.0-35.0},
    {'bytes sent: ': 12208894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.388889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.888889, time: 35.0-36.0},
    {'bytes sent: ': 12340800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.6, time: 36.0-37.0},
    {'bytes sent: ': 12492000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.803279, time: 37.0-38.0},
    {'bytes sent: ': 12345600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 3.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.666667, time: 38.0-39.0}, {'bytes sent: ': 12379200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 2.083333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.016667, time: 39.0-40.0}, {'bytes sent: ': 2400280, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.636364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.181818,
      time: 40.0-41.0}, {'bytes sent: ': 12074931.146341, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.918848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.213975,
      time: global}]}
