{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 2023437.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.813559, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.169492, time: 0.0-1.0}, {'bytes sent: ': 7254091, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 13.533333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.712821,
      time: 1.0-2.0}, {'bytes sent: ': 9300094, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.725926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.481481, time: 2.0-3.0},
    {'bytes sent: ': 9282000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.884615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.469231, time: 3.0-4.0},
    {'bytes sent: ': 9309647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.590062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.795031, time: 4.0-5.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.53125, time: 5.0-6.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.669231, time: 6.0-7.0}, {'bytes sent: ': 9349200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.092308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.561538, time: 7.0-8.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.251908, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.625954,
      time: 8.0-9.0}, {'bytes sent: ': 9334847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.352564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.044872, time: 9.0-10.0},
    {'bytes sent: ': 9278400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.317073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.439024, time: 10.0-11.0},
    {'bytes sent: ': 9282000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.406897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.57931, time: 11.0-12.0},
    {'bytes sent: ': 8966070, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.081967,
      'mean loss2: ': 0.000477, 'mean loss: ': 0.047953, 'mean s_rtt: ': 219.737705,
      time: 12.0-13.0}, {'bytes sent: ': 9251578, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.90625,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.097939, 'mean s_rtt: ': 213.257812,
      time: 13.0-14.0}, {'bytes sent: ': 9315600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.620438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.335766, time: 14.0-15.0},
    {'bytes sent: ': 9272400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.648485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.757576, time: 15.0-16.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.503067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.306748, time: 16.0-17.0},
    {'bytes sent: ': 9302447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.524823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.007092, time: 17.0-18.0},
    {'bytes sent: ': 9262800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.145038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.977099, time: 18.0-19.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.238462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.115385, time: 19.0-20.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.429577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.176056, time: 20.0-21.0},
    {'bytes sent: ': 9336000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.357576, time: 21.0-22.0},
    {'bytes sent: ': 9260400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.679739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.653595, time: 22.0-23.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.369231, time: 23.0-24.0},
    {'bytes sent: ': 9302400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.435115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.305344, time: 24.0-25.0},
    {'bytes sent: ': 9313247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.669291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.433071, time: 25.0-26.0},
    {'bytes sent: ': 9303647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.708075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.614907, time: 26.0-27.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.638037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.601227, time: 27.0-28.0},
    {'bytes sent: ': 9286800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.619632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.276074, time: 28.0-29.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.493902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.902439, time: 29.0-30.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.57037, time: 30.0-31.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.366412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.167939, time: 31.0-32.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.572519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.274809, time: 32.0-33.0},
    {'bytes sent: ': 9296400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.408451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.232394, time: 33.0-34.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.773585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.704403, time: 34.0-35.0},
    {'bytes sent: ': 9315647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.206897, time: 35.0-36.0},
    {'bytes sent: ': 9264000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.697674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.674419, time: 36.0-37.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.832061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.526718, time: 37.0-38.0},
    {'bytes sent: ': 9316800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.47651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.758389, time: 38.0-39.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.756098, time: 39.0-40.0},
    {'bytes sent: ': 2933000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.711538, time: 40.0-41.0},
    {'bytes sent: ': 8898231.95122, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.137696,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.003647, 'mean s_rtt: ': 213.89873,
      time: global}]}
