{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.972, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.22, time: 0.0-1.0}, {'bytes sent: ': 15807535, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.952128, 'mean loss2: ': 0.002372, 'mean loss: ': 0.242045,
      'mean s_rtt: ': 141.675532, time: 1.0-2.0}, {'bytes sent: ': 15306946, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.229412, 'mean loss2: ': 0.005505, 'mean loss: ': 0.527827,
      'mean s_rtt: ': 142.2, time: 2.0-3.0}, {'bytes sent: ': 15527498, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.267281, 'mean loss2: ': 0.003354, 'mean loss: ': 0.331576,
      'mean s_rtt: ': 141.732719, time: 3.0-4.0}, {'bytes sent: ': 16418977, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.848214, 'mean loss2: ': 0.004166, 'mean loss: ': 0.407555,
      'mean s_rtt: ': 138.6875, time: 4.0-5.0}, {'bytes sent: ': 16131418, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.88601, 'mean loss2: ': 0.004531, 'mean loss: ': 0.455401,
      'mean s_rtt: ': 137.450777, time: 5.0-6.0}, {'bytes sent: ': 17007234, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.907609, 'mean loss2: ': 0.003009, 'mean loss: ': 0.319359,
      'mean s_rtt: ': 131.744565, time: 6.0-7.0}, {'bytes sent: ': 15085187, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.621891, 'mean loss2: ': 0.007358, 'mean loss: ': 0.694834,
      'mean s_rtt: ': 142.587065, time: 7.0-8.0}, {'bytes sent: ': 16979757, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.619469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.823009,
      time: 8.0-9.0}, {'bytes sent: ': 14309608, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.981818,
      'mean loss2: ': 0.002785, 'mean loss: ': 0.281154, 'mean s_rtt: ': 138.8, time: 9.0-10.0},
    {'bytes sent: ': 16498573, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.952586,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.295581, 'mean s_rtt: ': 139.426724,
      time: 10.0-11.0}, {'bytes sent: ': 15222832, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.885167,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.285033, 'mean s_rtt: ': 135.315789,
      time: 11.0-12.0}, {'bytes sent: ': 18026070, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.497959,
      'mean loss2: ': 0.000946, 'mean loss: ': 0.09449, 'mean s_rtt: ': 133.595918,
      time: 12.0-13.0}, {'bytes sent: ': 15016599, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.604396,
      'mean loss2: ': 0.003383, 'mean loss: ': 0.369999, 'mean s_rtt: ': 138.423077,
      time: 13.0-14.0}, {'bytes sent: ': 15305893, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.883598,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.38121, 'mean s_rtt: ': 145.206349,
      time: 14.0-15.0}, {'bytes sent: ': 14545260, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.39604,
      'mean loss2: ': 0.003977, 'mean loss: ': 10.76629, 'mean s_rtt: ': 140.371287,
      time: 15.0-16.0}, {'bytes sent: ': 14513951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.005952,
      'mean loss2: ': 0.00625, 'mean loss: ': 0.72082, 'mean s_rtt: ': 137.125, time: 16.0-17.0},
    {'bytes sent: ': 15535650, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.242188,
      'mean loss2: ': 0.006333, 'mean loss: ': 0.63836, 'mean s_rtt: ': 138.289062,
      time: 17.0-18.0}, {'bytes sent: ': 14880171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.490566,
      'mean loss2: ': 0.003595, 'mean loss: ': 0.4111, 'mean s_rtt: ': 135.924528,
      time: 18.0-19.0}, {'bytes sent: ': 14218349, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.002206, 'mean loss: ': 0.211622, 'mean s_rtt: ': 141.085106,
      time: 19.0-20.0}, {'bytes sent: ': 13531391, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.76,
      'mean loss2: ': 0.004759, 'mean loss: ': 0.510763, 'mean s_rtt: ': 143.76, time: 20.0-21.0},
    {'bytes sent: ': 15521490, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.634615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.788462, time: 21.0-22.0},
    {'bytes sent: ': 15349908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.803571,
      'mean loss2: ': 0.002637, 'mean loss: ': 0.266792, 'mean s_rtt: ': 139.196429,
      time: 22.0-23.0}, {'bytes sent: ': 15808264, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.823529,
      'mean loss2: ': 0.00196, 'mean loss: ': 0.203751, 'mean s_rtt: ': 134.132353,
      time: 23.0-24.0}, {'bytes sent: ': 14464413, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.806452,
      'mean loss2: ': 0.003662, 'mean loss: ': 0.352016, 'mean s_rtt: ': 145.419355,
      time: 24.0-25.0}, {'bytes sent: ': 14671332, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.45,
      'mean loss2: ': 0.002358, 'mean loss: ': 0.244174, 'mean s_rtt: ': 138.35, time: 25.0-26.0},
    {'bytes sent: ': 14994695, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.54, 'mean loss2: ': 0.00161,
      'mean loss: ': 0.163417, 'mean s_rtt: ': 141.34, time: 26.0-27.0}, {'bytes sent: ': 14718661,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.653061, 'mean loss2: ': 0.006914,
      'mean loss: ': 0.733217, 'mean s_rtt: ': 141.877551, time: 27.0-28.0}, {'bytes sent: ': 14317313,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.26, 'mean loss2: ': 0.00561, 'mean loss: ': 0.572242,
      'mean s_rtt: ': 139.26, time: 28.0-29.0}, {'bytes sent: ': 15887418, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.444444, 'mean loss2: ': 0.002229, 'mean loss: ': 0.298867,
      'mean s_rtt: ': 136.492063, time: 29.0-30.0}, {'bytes sent: ': 14248943, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.428571, 'mean loss2: ': 0.000325, 'mean loss: ': 0.032059,
      'mean s_rtt: ': 137.984127, time: 30.0-31.0}, {'bytes sent: ': 16415454, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.472727, 'mean loss2: ': 0.001541, 'mean loss: ': 0.167958,
      'mean s_rtt: ': 138.0, time: 31.0-32.0}, {'bytes sent: ': 14696593, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.283019, 'mean loss2: ': 0.002112, 'mean loss: ': 0.222439,
      'mean s_rtt: ': 138.301887, time: 32.0-33.0}, {'bytes sent: ': 15003061, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.943396, 'mean loss2: ': 0.002252, 'mean loss: ': 0.292816,
      'mean s_rtt: ': 138.264151, time: 33.0-34.0}, {'bytes sent: ': 14694625, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.551724, 'mean loss2: ': 0.002132, 'mean loss: ': 0.241603,
      'mean s_rtt: ': 143.482759, time: 34.0-35.0}, {'bytes sent: ': 14700000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.09375, 'mean loss2: ': 0.001774, 'mean loss: ': 0.195831,
      'mean s_rtt: ': 139.75, time: 35.0-36.0}, {'bytes sent: ': 14443778, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.407407, 'mean loss2: ': 0.002656, 'mean loss: ': 0.325668,
      'mean s_rtt: ': 139.333333, time: 36.0-37.0}, {'bytes sent: ': 13870283, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.75, 'mean loss2: ': 0.002472, 'mean loss: ': 0.315565, 'mean s_rtt: ': 142.833333,
      time: 37.0-38.0}, {'bytes sent: ': 14370094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.904762,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.34433, 'mean s_rtt: ': 139.761905,
      time: 38.0-39.0}, {'bytes sent: ': 15072592, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.896552,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.13592, 'mean s_rtt: ': 140.482759,
      time: 39.0-40.0}, {'bytes sent: ': 2892248, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.857143,
      'mean loss2: ': 0.003151, 'mean loss: ': 0.319334, 'mean s_rtt: ': 139.428571,
      time: 40.0-41.0}, {'bytes sent: ': 14674817.292683, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.146561, 'mean loss2: ': 0.002997, 'mean loss: ': 0.584325,
      'mean s_rtt: ': 139.193245, time: global}]}
