{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2260742.0}, content: [{'bytes sent: ': 3281417,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.16309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.223176, time: 0.0-1.0}, {'bytes sent: ': 8942248, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 19.857143, 'mean loss2: ': 0.019697, 'mean loss: ': 2.074727,
      'mean s_rtt: ': 170.035714, time: 1.0-2.0}, {'bytes sent: ': 9167161, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 18.487805, 'mean loss2: ': 0.017066, 'mean loss: ': 504.967353,
      'mean s_rtt: ': 165.837398, time: 2.0-3.0}, {'bytes sent: ': 14031539, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 13.324138, 'mean loss2: ': 0.007237, 'mean loss: ': 0.694291,
      'mean s_rtt: ': 158.406897, time: 3.0-4.0}, {'bytes sent: ': 12988055, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.418301, 'mean loss2: ': 0.005354, 'mean loss: ': 0.551939,
      'mean s_rtt: ': 152.856209, time: 4.0-5.0}, {'bytes sent: ': 13352882, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 10.43871, 'mean loss2: ': 0.002257, 'mean loss: ': 0.244394,
      'mean s_rtt: ': 156.980645, time: 5.0-6.0}, {'bytes sent: ': 13222557, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 11.284672, 'mean loss2: ': 0.007995, 'mean loss: ': 5.414972,
      'mean s_rtt: ': 155.781022, time: 6.0-7.0}, {'bytes sent: ': 13292948, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.584416, 'mean loss2: ': 0.005724, 'mean loss: ': 0.561997,
      'mean s_rtt: ': 153.37013, time: 7.0-8.0}, {'bytes sent: ': 13122447, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 10.929825, 'mean loss2: ': 0.01299, 'mean loss: ': 1.321644,
      'mean s_rtt: ': 155.201754, time: 8.0-9.0}, {'bytes sent: ': 13167619, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 11.879195, 'mean loss2: ': 0.005916, 'mean loss: ': 0.695299,
      'mean s_rtt: ': 156.771812, time: 9.0-10.0}, {'bytes sent: ': 14463890, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 6.175676, 'mean loss2: ': 0.001683, 'mean loss: ': 0.166886,
      'mean s_rtt: ': 150.540541, time: 10.0-11.0}, {'bytes sent: ': 14370469, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 4.15, 'mean loss2: ': 0.005456, 'mean loss: ': 0.545573, 'mean s_rtt: ': 148.6375,
      time: 11.0-12.0}, {'bytes sent: ': 10318818, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 11.626761,
      'mean loss2: ': 0.005426, 'mean loss: ': 0.566569, 'mean s_rtt: ': 157.15493,
      time: 12.0-13.0}, {'bytes sent: ': 14602419, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.6,
      'mean loss2: ': 0.00515, 'mean loss: ': 1.007069, 'mean s_rtt: ': 155.092857,
      time: 13.0-14.0}, {'bytes sent: ': 13696215, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.221519,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.35751, 'mean s_rtt: ': 151.955696,
      time: 14.0-15.0}, {'bytes sent: ': 14086411, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.877863,
      'mean loss2: ': 0.005375, 'mean loss: ': 0.559917, 'mean s_rtt: ': 153.427481,
      time: 15.0-16.0}, {'bytes sent: ': 13424870, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.307692,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.284372, 'mean s_rtt: ': 148.138462,
      time: 16.0-17.0}, {'bytes sent: ': 12689952, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 17.364286,
      'mean loss2: ': 0.007508, 'mean loss: ': 0.814309, 'mean s_rtt: ': 164.314286,
      time: 17.0-18.0}, {'bytes sent: ': 14372908, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.545455,
      'mean loss2: ': 0.003355, 'mean loss: ': 0.358017, 'mean s_rtt: ': 148.30303,
      time: 18.0-19.0}, {'bytes sent: ': 12761717, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.066667,
      'mean loss2: ': 0.005085, 'mean loss: ': 0.495572, 'mean s_rtt: ': 156.051852,
      time: 19.0-20.0}, {'bytes sent: ': 13308931, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 12.76378,
      'mean loss2: ': 0.002783, 'mean loss: ': 0.268169, 'mean s_rtt: ': 157.716535,
      time: 20.0-21.0}, {'bytes sent: ': 14302659, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.475177,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.045176, 'mean s_rtt: ': 145.22695,
      time: 21.0-22.0}, {'bytes sent: ': 11821766, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 16.510949,
      'mean loss2: ': 0.012437, 'mean loss: ': 2.202058, 'mean s_rtt: ': 162.649635,
      time: 22.0-23.0}, {'bytes sent: ': 14040989, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.69697,
      'mean loss2: ': 0.002118, 'mean loss: ': 0.205716, 'mean s_rtt: ': 153.454545,
      time: 23.0-24.0}, {'bytes sent: ': 13366638, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.186207,
      'mean loss2: ': 0.0058, 'mean loss: ': 0.573221, 'mean s_rtt: ': 151.862069,
      time: 24.0-25.0}, {'bytes sent: ': 13161139, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.006849,
      'mean loss2: ': 0.007971, 'mean loss: ': 0.766749, 'mean s_rtt: ': 155.869863,
      time: 25.0-26.0}, {'bytes sent: ': 12532273, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.919753,
      'mean loss2: ': 0.007273, 'mean loss: ': 0.718271, 'mean s_rtt: ': 156.993827,
      time: 26.0-27.0}, {'bytes sent: ': 12862568, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 14.431193,
      'mean loss2: ': 0.006353, 'mean loss: ': 0.60707, 'mean s_rtt: ': 157.862385,
      time: 27.0-28.0}, {'bytes sent: ': 13241886, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 14.557971,
      'mean loss2: ': 0.006885, 'mean loss: ': 0.646199, 'mean s_rtt: ': 160.92029,
      time: 28.0-29.0}, {'bytes sent: ': 14629620, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.494118,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.183377, 'mean s_rtt: ': 149.658824,
      time: 29.0-30.0}, {'bytes sent: ': 12982778, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.246835,
      'mean loss2: ': 0.00241, 'mean loss: ': 0.259599, 'mean s_rtt: ': 151.044304,
      time: 30.0-31.0}, {'bytes sent: ': 13265870, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 15.270968,
      'mean loss2: ': 0.008458, 'mean loss: ': 0.799381, 'mean s_rtt: ': 161.909677,
      time: 31.0-32.0}, {'bytes sent: ': 14449666, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.0,
      'mean loss2: ': 0.004634, 'mean loss: ': 0.468388, 'mean s_rtt: ': 147.73494,
      time: 32.0-33.0}, {'bytes sent: ': 13954776, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.773006,
      'mean loss2: ': 0.007638, 'mean loss: ': 0.764407, 'mean s_rtt: ': 152.785276,
      time: 33.0-34.0}, {'bytes sent: ': 12574109, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 13.99187,
      'mean loss2: ': 0.008131, 'mean loss: ': 0.821347, 'mean s_rtt: ': 159.528455,
      time: 34.0-35.0}, {'bytes sent: ': 12860185, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.94964,
      'mean loss2: ': 0.004231, 'mean loss: ': 0.460333, 'mean s_rtt: ': 156.57554,
      time: 35.0-36.0}, {'bytes sent: ': 13697875, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.519737,
      'mean loss2: ': 0.006125, 'mean loss: ': 0.61724, 'mean s_rtt: ': 151.875, time: 36.0-37.0},
    {'bytes sent: ': 14657717, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.32716,
      'mean loss2: ': 0.008569, 'mean loss: ': 0.861807, 'mean s_rtt: ': 150.259259,
      time: 37.0-38.0}, {'bytes sent: ': 13043341, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.860927,
      'mean loss2: ': 0.008915, 'mean loss: ': 0.895163, 'mean s_rtt: ': 153.966887,
      time: 38.0-39.0}, {'bytes sent: ': 11964993, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.75,
      'mean loss2: ': 0.001975, 'mean loss: ': 0.249109, 'mean s_rtt: ': 153.758065,
      time: 39.0-40.0}, {'bytes sent: ': 3488162, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 15.833333,
      'mean loss2: ': 0.014424, 'mean loss: ': 1.451839, 'mean s_rtt: ': 156.444444,
      time: 40.0-41.0}, {'bytes sent: ': 12672304.463415, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 9.704138, 'mean loss2: ': 0.006322, 'mean loss: ': 13.388676,
      'mean s_rtt: ': 155.053126, time: global}]}
