{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1206640.0}, content: [{'bytes sent: ': 1647068,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 4.587629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.185567, time: 0.0-1.0}, {'bytes sent: ': 6035884, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.573529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.568015,
      time: 1.0-2.0}, {'bytes sent: ': 6036048, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.090196, time: 2.0-3.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 3.0-4.0}, {'bytes sent: ': 6432000,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.025974, time: 4.0-5.0}, {'bytes sent: ': 6787200, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.017637,
      time: 5.0-6.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.280702, time: 6.0-7.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.133595,
      'mean loss2: ': 0.018063, 'mean loss: ': 1.768757, 'mean s_rtt: ': 193.618861,
      time: 7.0-8.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 8.0-9.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.086873, time: 9.0-10.0}, {'bytes sent: ': 6204000,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.00947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.145833, time: 10.0-11.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.016043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.087344,
      time: 11.0-12.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 12.0-13.0},
    {'bytes sent: ': 6052800, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 13.0-14.0}, {'bytes sent: ': 6036000,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.039216, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.331373, time: 14.0-15.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 15.0-16.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.119522,
      'mean loss2: ': 0.003336, 'mean loss: ': 0.334036, 'mean s_rtt: ': 193.649402,
      time: 16.0-17.0}, {'bytes sent: ': 6588000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.011884, 'mean loss: ': 1.185164, 'mean s_rtt: ': 193.034904,
      time: 17.0-18.0}, {'bytes sent: ': 6504000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.116522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.653913, time: 18.0-19.0},
    {'bytes sent: ': 6223200, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 19.0-20.0}, {'bytes sent: ': 6036048,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 20.0-21.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.121331, 'mean loss2: ': 0.010413, 'mean loss: ': 1.038555,
      'mean s_rtt: ': 193.64775, time: 21.0-22.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.101365, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.34308,
      time: 22.0-23.0}, {'bytes sent: ': 6408000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 23.0-24.0},
    {'bytes sent: ': 6504000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 24.0-25.0}, {'bytes sent: ': 6388800,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.009191, time: 25.0-26.0}, {'bytes sent: ': 6050400, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 26.0-27.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.001961, time: 27.0-28.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 28.0-29.0}, {'bytes sent: ': 6360000,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.0, time: 29.0-30.0}, {'bytes sent: ': 6552000, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.00722,
      time: 30.0-31.0}, {'bytes sent: ': 6374400, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 31.0-32.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.090734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.277992, time: 32.0-33.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 33.0-34.0}, {'bytes sent: ': 6036000,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.003906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.09375, time: 34.0-35.0}, {'bytes sent: ': 6288000, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0,
      time: 35.0-36.0}, {'bytes sent: ': 6516000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.009074, time: 36.0-37.0},
    {'bytes sent: ': 6444000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 37.0-38.0}, {'bytes sent: ': 6103200,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.001934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.015474, time: 38.0-39.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.070588,
      time: 39.0-40.0}, {'bytes sent: ': 2291280, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 40.0-41.0},
    {'bytes sent: ': 6014281.170732, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.147276,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.108163, 'mean s_rtt: ': 193.250065,
      time: global}]}
