{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 968750.0}, content: [{'bytes sent: ': 3599344,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 8.150579, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.3861, time: 0.0-1.0}, {'bytes sent: ': 7448447, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 1.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.010256,
      time: 1.0-2.0}, {'bytes sent: ': 7597341, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.210256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.046154, time: 2.0-3.0},
    {'bytes sent: ': 7634494, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.423423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.486486, time: 3.0-4.0},
    {'bytes sent: ': 7590000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.569565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.665217, time: 4.0-5.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.227488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.616114, time: 5.0-6.0},
    {'bytes sent: ': 7587600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.6, time: 6.0-7.0},
    {'bytes sent: ': 7632047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.572222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.877778, time: 7.0-8.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.162037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.444444, time: 8.0-9.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.340426,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.476596, time: 9.0-10.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.353448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.74569, time: 10.0-11.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.266094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.412017, time: 11.0-12.0},
    {'bytes sent: ': 7582800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.387931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.693966, time: 12.0-13.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.317597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.695279, time: 13.0-14.0},
    {'bytes sent: ': 7600894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.445026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.528796, time: 14.0-15.0},
    {'bytes sent: ': 7615294, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.569832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.044693, time: 15.0-16.0},
    {'bytes sent: ': 7616400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.703125, time: 16.0-17.0},
    {'bytes sent: ': 7597200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.318966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.659483, time: 17.0-18.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.179487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.867521, time: 18.0-19.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.551724, time: 19.0-20.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.350649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.813853, time: 20.0-21.0},
    {'bytes sent: ': 7645247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.334783, time: 21.0-22.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.764957, time: 22.0-23.0}, {'bytes sent: ': 7586400,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.34632, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.649351, time: 23.0-24.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.336245, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.550218,
      time: 24.0-25.0}, {'bytes sent: ': 7634400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.377682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.562232, time: 25.0-26.0},
    {'bytes sent: ': 7560047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.634518,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.979695, time: 26.0-27.0},
    {'bytes sent: ': 7639200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.161111, time: 27.0-28.0}, {'bytes sent: ': 7609247,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.677778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.85, time: 28.0-29.0}, {'bytes sent: ': 7594800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.341121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.294393,
      time: 29.0-30.0}, {'bytes sent: ': 7617600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.30303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.406926, time: 30.0-31.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.174586, 'mean s_rtt: ': 124.484716,
      time: 31.0-32.0}, {'bytes sent: ': 7621200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.33913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.617391, time: 32.0-33.0},
    {'bytes sent: ': 7606847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.296943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.585153, time: 33.0-34.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.413265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.479592, time: 34.0-35.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.596685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.977901, time: 35.0-36.0},
    {'bytes sent: ': 7611694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.894737, time: 36.0-37.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.257778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.204444, time: 37.0-38.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.491304, time: 38.0-39.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.323144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.449782, time: 39.0-40.0},
    {'bytes sent: ': 1553920, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.234043, time: 40.0-41.0},
    {'bytes sent: ': 7360660.926829, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.609875,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004365, 'mean s_rtt: ': 125.056049,
      time: global}]}
