{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1953125.0}, content: [{'bytes sent: ': 3003430,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.085714, 'mean loss2: ': 0.019701,
      'mean loss: ': 503.959423, 'mean s_rtt: ': 128.75, time: 0.0-1.0}, {'bytes sent: ': 5569263,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.257768, 'mean loss2: ': 0.02294,
      'mean loss: ': 26.410217, 'mean s_rtt: ': 143.438435, time: 1.0-2.0}, {'bytes sent: ': 6412359,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.149758, 'mean loss2: ': 0.026323,
      'mean loss: ': 1421.235946, 'mean s_rtt: ': 146.532609, time: 2.0-3.0}, {'bytes sent: ': 11169016,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.615699, 'mean loss2: ': 0.016704,
      'mean loss: ': 1.594258, 'mean s_rtt: ': 139.490597, time: 3.0-4.0}, {'bytes sent: ': 14592487,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.583333, 'mean loss2: ': 0.008687,
      'mean loss: ': 0.837847, 'mean s_rtt: ': 125.199105, time: 4.0-5.0}, {'bytes sent: ': 14391172,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.947524, 'mean loss2: ': 0.011892,
      'mean loss: ': 1.098877, 'mean s_rtt: ': 127.230542, time: 5.0-6.0}, {'bytes sent: ': 13754972,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.637962, 'mean loss2: ': 0.008316,
      'mean loss: ': 0.809911, 'mean s_rtt: ': 123.194057, time: 6.0-7.0}, {'bytes sent: ': 11390478,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.106832, 'mean loss2: ': 0.008515,
      'mean loss: ': 0.735221, 'mean s_rtt: ': 129.670807, time: 7.0-8.0}, {'bytes sent: ': 14288982,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.239739, 'mean loss2: ': 0.011808,
      'mean loss: ': 1.285485, 'mean s_rtt: ': 128.589577, time: 8.0-9.0}, {'bytes sent: ': 15288058,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.452613, 'mean loss2: ': 0.011538,
      'mean loss: ': 1.097436, 'mean s_rtt: ': 123.52556, time: 9.0-10.0}, {'bytes sent: ': 15101562,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.499121, 'mean loss2: ': 0.014289,
      'mean loss: ': 1.35912, 'mean s_rtt: ': 124.146456, time: 10.0-11.0}, {'bytes sent: ': 13419531,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.946884, 'mean loss2: ': 0.016086,
      'mean loss: ': 1.541505, 'mean s_rtt: ': 126.929887, time: 11.0-12.0}, {'bytes sent: ': 14642933,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.97401, 'mean loss2: ': 0.012896,
      'mean loss: ': 1.328405, 'mean s_rtt: ': 127.545792, time: 12.0-13.0}, {'bytes sent: ': 13646366,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.609225, 'mean loss2: ': 0.013181,
      'mean loss: ': 1.333742, 'mean s_rtt: ': 125.227418, time: 13.0-14.0}, {'bytes sent: ': 14517556,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.249403, 'mean loss2: ': 0.016754,
      'mean loss: ': 1.628426, 'mean s_rtt: ': 129.871718, time: 14.0-15.0}, {'bytes sent: ': 13638353,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.955076, 'mean loss2: ': 0.014167,
      'mean loss: ': 1.369672, 'mean s_rtt: ': 131.277713, time: 15.0-16.0}, {'bytes sent: ': 13073630,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.788768, 'mean loss2: ': 0.011279,
      'mean loss: ': 1.084016, 'mean s_rtt: ': 126.81238, time: 16.0-17.0}, {'bytes sent: ': 12967102,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.86561, 'mean loss2: ': 0.013854,
      'mean loss: ': 2.826293, 'mean s_rtt: ': 127.231221, time: 17.0-18.0}, {'bytes sent: ': 12673337,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.089362, 'mean loss2: ': 0.011837,
      'mean loss: ': 194.597452, 'mean s_rtt: ': 127.180851, time: 18.0-19.0}, {'bytes sent: ': 12841202,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.400419, 'mean loss2: ': 0.011371,
      'mean loss: ': 2.119547, 'mean s_rtt: ': 130.721174, time: 19.0-20.0}, {'bytes sent: ': 15092134,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.523723, 'mean loss2: ': 0.01059,
      'mean loss: ': 1.023878, 'mean s_rtt: ': 124.009124, time: 20.0-21.0}, {'bytes sent: ': 15670158,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.419204, 'mean loss2: ': 0.0054,
      'mean loss: ': 0.537463, 'mean s_rtt: ': 121.06089, time: 21.0-22.0}, {'bytes sent: ': 13511904,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.43705, 'mean loss2: ': 0.010193,
      'mean loss: ': 0.998498, 'mean s_rtt: ': 127.055755, time: 22.0-23.0}, {'bytes sent: ': 14967844,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.346561, 'mean loss2: ': 0.004528,
      'mean loss: ': 0.5291, 'mean s_rtt: ': 126.002646, time: 23.0-24.0}, {'bytes sent: ': 15155448,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.089494, 'mean loss2: ': 0.007033,
      'mean loss: ': 0.684564, 'mean s_rtt: ': 122.513619, time: 24.0-25.0}, {'bytes sent: ': 11994169,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.607656, 'mean loss2: ': 0.005725,
      'mean loss: ': 0.633756, 'mean s_rtt: ': 125.267943, time: 25.0-26.0}, {'bytes sent: ': 14021742,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.502242, 'mean loss2: ': 0.031428,
      'mean loss: ': 3.229835, 'mean s_rtt: ': 130.152466, time: 26.0-27.0}, {'bytes sent: ': 11987166,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.626794, 'mean loss2: ': 0.025342,
      'mean loss: ': 2.367588, 'mean s_rtt: ': 128.502392, time: 27.0-28.0}, {'bytes sent: ': 12978247,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.943925, 'mean loss2: ': 0.01754,
      'mean loss: ': 2.216783, 'mean s_rtt: ': 127.093458, time: 28.0-29.0}, {'bytes sent: ': 13967917,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.059091, 'mean loss2: ': 0.012095,
      'mean loss: ': 1.077136, 'mean s_rtt: ': 129.586364, time: 29.0-30.0}, {'bytes sent: ': 15099741,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.195122, 'mean loss2: ': 0.011031,
      'mean loss: ': 1.061837, 'mean s_rtt: ': 123.528455, time: 30.0-31.0}, {'bytes sent: ': 15716182,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.42803, 'mean loss2: ': 0.002712,
      'mean loss: ': 0.273212, 'mean s_rtt: ': 122.450758, time: 31.0-32.0}, {'bytes sent: ': 14247746,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.113924, 'mean loss2: ': 0.014396,
      'mean loss: ': 1.392814, 'mean s_rtt: ': 127.405063, time: 32.0-33.0}, {'bytes sent: ': 15265410,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.55144, 'mean loss2: ': 0.006403,
      'mean loss: ': 0.621133, 'mean s_rtt: ': 122.843621, time: 33.0-34.0}, {'bytes sent: ': 14120317,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.841772, 'mean loss2: ': 0.008408,
      'mean loss: ': 0.859052, 'mean s_rtt: ': 127.632911, time: 34.0-35.0}, {'bytes sent: ': 14267004,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.041096, 'mean loss2: ': 0.002522,
      'mean loss: ': 0.261624, 'mean s_rtt: ': 122.465753, time: 35.0-36.0}, {'bytes sent: ': 13388674,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 9.012987, 'mean loss2: ': 0.013055,
      'mean loss: ': 9.767277, 'mean s_rtt: ': 126.87013, time: 36.0-37.0}, {'bytes sent: ': 14783841,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.337662, 'mean loss2: ': 0.004419,
      'mean loss: ': 0.448077, 'mean s_rtt: ': 122.506494, time: 37.0-38.0}, {'bytes sent: ': 11283208,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 9.333333, 'mean loss2: ': 0.018525,
      'mean loss: ': 439.936064, 'mean s_rtt: ': 128.078431, time: 38.0-39.0}, {'bytes sent: ': 8771150,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 11.550725, 'mean loss2: ': 0.018402,
      'mean loss: ': 24.853035, 'mean s_rtt: ': 130.521739, time: 39.0-40.0}, {'bytes sent: ': 3074811,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 6.625, 'mean loss2: ': 0.013565,
      'mean loss: ': 450.0, 'mean s_rtt: ': 122.75, time: 40.0-41.0}, {'bytes sent: ': 12823087.853659,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.293699, 'mean loss2: ': 0.012816,
      'mean loss: ': 65.176653, 'mean s_rtt: ': 127.582047, time: global}]}
