{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 3042835,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.504237, 'mean loss2: ': 0.003526,
      'mean loss: ': 0.286601, 'mean s_rtt: ': 146.275424, time: 0.0-1.0}, {'bytes sent: ': 8855328,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527807, 'mean loss2: ': 0.004282,
      'mean loss: ': 0.393516, 'mean s_rtt: ': 145.071354, time: 1.0-2.0}, {'bytes sent: ': 8824800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017615, 'mean loss2: ': 0.002623,
      'mean loss: ': 0.262041, 'mean s_rtt: ': 141.344173, time: 2.0-3.0}, {'bytes sent: ': 8776800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006897, 'mean loss2: ': 0.004125,
      'mean loss: ': 0.408957, 'mean s_rtt: ': 141.042759, time: 3.0-4.0}, {'bytes sent: ': 8776800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001332, 'mean loss: ': 0.131849,
      'mean s_rtt: ': 141.092123, time: 4.0-5.0}, {'bytes sent: ': 8820000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.001371, 'mean loss: ': 0.136438,
      'mean s_rtt: ': 141.262873, time: 5.0-6.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.062331,
      time: 6.0-7.0}, {'bytes sent: ': 8816400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 7.0-8.0},
    {'bytes sent: ': 8827200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001347,
      'mean loss: ': 0.134132, 'mean s_rtt: ': 141.139918, time: 8.0-9.0}, {'bytes sent: ': 8834400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.042272, time: 9.0-10.0}, {'bytes sent: ': 8884848, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.045752,
      time: 10.0-11.0}, {'bytes sent: ': 8858400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.0, time: 11.0-12.0},
    {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001896,
      'mean loss: ': 0.18934, 'mean s_rtt: ': 141.030667, time: 12.0-13.0}, {'bytes sent: ': 8839200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.095302, time: 13.0-14.0}, {'bytes sent: ': 8750400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001648, 'mean loss: ': 0.164018, 'mean s_rtt: ': 141.026212,
      time: 14.0-15.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000674, 'mean loss: ': 0.067453, 'mean s_rtt: ': 141.022339,
      time: 15.0-16.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.017356, time: 16.0-17.0},
    {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002719,
      'mean loss: ': 0.2702, 'mean s_rtt: ': 141.01084, time: 17.0-18.0}, {'bytes sent: ': 8750400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.0, time: 18.0-19.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.044855,
      time: 19.0-20.0}, {'bytes sent: ': 8839200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.005298, time: 20.0-21.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.02108, time: 21.0-22.0}, {'bytes sent: ': 8788800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.116216, 'mean loss2: ': 0.001356,
      'mean loss: ': 0.134799, 'mean s_rtt: ': 141.132432, time: 22.0-23.0}, {'bytes sent: ': 8781600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.13459, time: 23.0-24.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002544, 'mean loss: ': 0.253626, 'mean s_rtt: ': 141.076471,
      time: 24.0-25.0}, {'bytes sent: ': 8673600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001618, 'mean loss: ': 0.162195, 'mean s_rtt: ': 141.063401,
      time: 25.0-26.0}, {'bytes sent: ': 8683200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003089, 'mean loss: ': 0.30921, 'mean s_rtt: ': 141.106618,
      time: 26.0-27.0}, {'bytes sent: ': 8686800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.288809, time: 27.0-28.0},
    {'bytes sent: ': 8697600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.249027, time: 28.0-29.0}, {'bytes sent: ': 8694000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.004871, 'mean loss: ': 0.487196,
      'mean s_rtt: ': 141.247956, time: 29.0-30.0}, {'bytes sent: ': 8728800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 9.2e-05, 'mean loss: ': 0.00929, 'mean s_rtt: ': 141.045346,
      time: 30.0-31.0}, {'bytes sent: ': 8640000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.092838, time: 31.0-32.0},
    {'bytes sent: ': 8671200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00172,
      'mean loss: ': 0.173589, 'mean s_rtt: ': 141.055385, time: 32.0-33.0}, {'bytes sent: ': 8613600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003118, 'mean loss: ': 0.31156,
      'mean s_rtt: ': 141.021127, time: 33.0-34.0}, {'bytes sent: ': 8738400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003147, 'mean loss: ': 0.316956, 'mean s_rtt: ': 141.087167,
      time: 34.0-35.0}, {'bytes sent: ': 8709600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.014599, time: 35.0-36.0},
    {'bytes sent: ': 8618400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.122257, time: 36.0-37.0}, {'bytes sent: ': 8671200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001434, 'mean loss: ': 0.143113,
      'mean s_rtt: ': 141.128114, time: 37.0-38.0}, {'bytes sent: ': 8661600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.291339,
      time: 38.0-39.0}, {'bytes sent: ': 8748000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.218203, 'mean s_rtt: ': 141.149533,
      time: 39.0-40.0}, {'bytes sent: ': 2102240, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.010309, time: 40.0-41.0},
    {'bytes sent: ': 8457074.414634, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.078798,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.116942, 'mean s_rtt: ': 141.316347,
      time: global}]}
