{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 5095201,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.778824, 'mean loss2: ': 3.0e-06,
      'mean loss: ': 0.001175, 'mean s_rtt: ': 144.430588, time: 0.0-1.0}, {'bytes sent: ': 12692449,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.937759, 'mean loss2: ': 0.001705,
      'mean loss: ': 0.169257, 'mean s_rtt: ': 136.551867, time: 1.0-2.0}, {'bytes sent: ': 12953825,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.429719, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.175892, 'mean s_rtt: ': 133.859438, time: 2.0-3.0}, {'bytes sent: ': 13448382,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085603, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.824903, time: 3.0-4.0}, {'bytes sent: ': 13136400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002134, 'mean loss: ': 0.215325, 'mean s_rtt: ': 133.602362,
      time: 4.0-5.0}, {'bytes sent: ': 13296000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.431973, time: 5.0-6.0},
    {'bytes sent: ': 13239600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.35, time: 6.0-7.0}, {'bytes sent: ': 13299600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001068, 'mean loss: ': 0.107716,
      'mean s_rtt: ': 133.298113, time: 7.0-8.0}, {'bytes sent: ': 13261043, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.183594, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.855469,
      time: 8.0-9.0}, {'bytes sent: ': 13226400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.483974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.025641, time: 9.0-10.0},
    {'bytes sent: ': 12984047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001024,
      'mean loss: ': 0.104255, 'mean s_rtt: ': 133.531008, time: 10.0-11.0}, {'bytes sent: ': 13292400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007782, 'mean loss2: ': 0.002098,
      'mean loss: ': 0.212596, 'mean s_rtt: ': 133.59144, time: 11.0-12.0}, {'bytes sent: ': 13522800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.515901, time: 12.0-13.0}, {'bytes sent: ': 13120800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000674, 'mean loss: ': 0.068623, 'mean s_rtt: ': 133.456204,
      time: 13.0-14.0}, {'bytes sent: ': 13021200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007812,
      'mean loss2: ': 0.003087, 'mean loss: ': 0.312134, 'mean s_rtt: ': 133.585938,
      time: 14.0-15.0}, {'bytes sent: ': 13510847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.000395, 'mean loss: ': 0.040592, 'mean s_rtt: ': 133.715909,
      time: 15.0-16.0}, {'bytes sent: ': 13377368, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.163531, 'mean s_rtt: ': 133.496454,
      time: 16.0-17.0}, {'bytes sent: ': 12997200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.433657,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.373685, 'mean s_rtt: ': 134.035599,
      time: 17.0-18.0}, {'bytes sent: ': 13140047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.212102, 'mean s_rtt: ': 133.217857,
      time: 18.0-19.0}, {'bytes sent: ': 13515364, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.467532, time: 19.0-20.0},
    {'bytes sent: ': 13206000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.104238, 'mean s_rtt: ': 133.25, time: 20.0-21.0}, {'bytes sent: ': 13155600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002093, 'mean loss: ': 0.211156,
      'mean s_rtt: ': 133.4, time: 21.0-22.0}, {'bytes sent: ': 13418095, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.013201, 'mean loss2: ': 0.001036, 'mean loss: ': 0.104718,
      'mean s_rtt: ': 133.293729, time: 22.0-23.0}, {'bytes sent: ': 13338000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.037415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.673469,
      time: 23.0-24.0}, {'bytes sent: ': 13218000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.305296, time: 24.0-25.0},
    {'bytes sent: ': 13240800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.663082, time: 25.0-26.0}, {'bytes sent: ': 13386000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.574219, time: 26.0-27.0}, {'bytes sent: ': 13186514, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000999, 'mean loss: ': 0.1018, 'mean s_rtt: ': 133.650376,
      time: 27.0-28.0}, {'bytes sent: ': 13234800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.18806, time: 28.0-29.0},
    {'bytes sent: ': 13339200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.612648, time: 29.0-30.0},
    {'bytes sent: ': 13314000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.536, time: 30.0-31.0}, {'bytes sent: ': 13029294,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.141667, 'mean loss2: ': 0.001496,
      'mean loss: ': 0.151358, 'mean s_rtt: ': 133.6875, time: 31.0-32.0}, {'bytes sent: ': 13318800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000644, 'mean loss: ': 0.064991,
      'mean s_rtt: ': 133.401338, time: 32.0-33.0}, {'bytes sent: ': 13375200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003193, 'mean loss: ': 0.322676, 'mean s_rtt: ': 133.53876,
      time: 33.0-34.0}, {'bytes sent: ': 12999600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.375, time: 34.0-35.0},
    {'bytes sent: ': 13368000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001238,
      'mean loss: ': 0.124811, 'mean s_rtt: ': 133.498328, time: 35.0-36.0}, {'bytes sent: ': 13507050,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.390244, time: 36.0-37.0}, {'bytes sent: ': 12935910, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.280769, 'mean loss2: ': 0.000428, 'mean loss: ': 0.0432,
      'mean s_rtt: ': 133.788462, time: 37.0-38.0}, {'bytes sent: ': 13306800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000827, 'mean loss: ': 0.083135, 'mean s_rtt: ': 133.374172,
      time: 38.0-39.0}, {'bytes sent: ': 13172241, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.624535,
      'mean loss2: ': 0.00127, 'mean loss: ': 0.12778, 'mean s_rtt: ': 134.074349,
      time: 39.0-40.0}, {'bytes sent: ': 3006160, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.350877, time: 40.0-41.0},
    {'bytes sent: ': 12785049.682927, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.162504,
      'mean loss2: ': 0.000869, 'mean loss: ': 0.089889, 'mean s_rtt: ': 133.889515,
      time: global}]}
