{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1601562.0}, content: [{'bytes sent: ': 3281535,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.184874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.705882, time: 0.0-1.0}, {'bytes sent: ': 10449647, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 6.994444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.444444,
      time: 1.0-2.0}, {'bytes sent: ': 10707600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.134409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.44086, time: 2.0-3.0},
    {'bytes sent: ': 10723200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.299492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.979695, time: 3.0-4.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.084071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.734513, time: 4.0-5.0},
    {'bytes sent: ': 10771247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.339713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.961722, time: 5.0-6.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.745856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.187845, time: 6.0-7.0},
    {'bytes sent: ': 10786800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.6, time: 7.0-8.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.1133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.832512, time: 8.0-9.0},
    {'bytes sent: ': 10719647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.102679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.352679, time: 9.0-10.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.174107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.34375, time: 10.0-11.0},
    {'bytes sent: ': 10777294, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.751111, time: 11.0-12.0},
    {'bytes sent: ': 10736494, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.252475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.658416, time: 12.0-13.0},
    {'bytes sent: ': 10740000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.436464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.524862, time: 13.0-14.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.291209, time: 14.0-15.0},
    {'bytes sent: ': 10788047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.517588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.266332, time: 15.0-16.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.004464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.129464, time: 16.0-17.0},
    {'bytes sent: ': 10748541, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.973214, time: 17.0-18.0},
    {'bytes sent: ': 10754494, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.275362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.695652, time: 18.0-19.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.268156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.905028, time: 19.0-20.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.392265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.98895, time: 20.0-21.0},
    {'bytes sent: ': 10782094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.284404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.788991, time: 21.0-22.0},
    {'bytes sent: ': 10746094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.168142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.986726, time: 22.0-23.0},
    {'bytes sent: ': 10752047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.129464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.928571, time: 23.0-24.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.256545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.486911, time: 24.0-25.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.759777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.050279, time: 25.0-26.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.596859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.172775, time: 26.0-27.0},
    {'bytes sent: ': 10746094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.137168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.610619, time: 27.0-28.0},
    {'bytes sent: ': 10735247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.062222, time: 28.0-29.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.179825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.434211, time: 29.0-30.0},
    {'bytes sent: ': 10718447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.153439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.333333, time: 30.0-31.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.905556, time: 31.0-32.0},
    {'bytes sent: ': 10784447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.539326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.078652, time: 32.0-33.0},
    {'bytes sent: ': 10744847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.253394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.076923, time: 33.0-34.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.222222, time: 34.0-35.0}, {'bytes sent: ': 10771247,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.264317, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.123348, time: 35.0-36.0}, {'bytes sent: ': 10746094, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.137778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.782222,
      time: 36.0-37.0}, {'bytes sent: ': 10760447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.690722, time: 37.0-38.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.505556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.561111, time: 38.0-39.0},
    {'bytes sent: ': 10741200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.366492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.931937, time: 39.0-40.0},
    {'bytes sent: ': 2505720, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.211538, time: 40.0-41.0},
    {'bytes sent: ': 10358308.902439, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.559949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.248951, time: global}]}
