{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 1812500.0}, content: [{'bytes sent: ': 6908483,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.62069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.176912, time: 0.0-1.0}, {'bytes sent: ': 16318800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.143221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.137492,
      time: 1.0-2.0}, {'bytes sent: ': 16274400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026038,
      'mean loss2: ': 0.000146, 'mean loss: ': 0.014666, 'mean s_rtt: ': 111.376495,
      time: 2.0-3.0}, {'bytes sent: ': 16028400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.355244, time: 3.0-4.0},
    {'bytes sent: ': 16222800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 4.0-5.0}, {'bytes sent: ': 16234800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 5.0-6.0}, {'bytes sent: ': 16210800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 6.0-7.0}, {'bytes sent: ': 16174800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.121394, 'mean s_rtt: ': 111.0, time: 7.0-8.0},
    {'bytes sent: ': 16186800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000259,
      'mean loss: ': 0.026038, 'mean s_rtt: ': 111.0, time: 8.0-9.0}, {'bytes sent: ': 16186262,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.229769, time: 9.0-10.0}, {'bytes sent: ': 16234800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.058389, 'mean loss2: ': 0.00158, 'mean loss: ': 0.157994,
      'mean s_rtt: ': 111.441981, time: 10.0-11.0}, {'bytes sent: ': 16222800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000734, 'mean loss: ': 0.073648, 'mean s_rtt: ': 111.004425,
      time: 11.0-12.0}, {'bytes sent: ': 16231200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 12.0-13.0},
    {'bytes sent: ': 16150800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.114074, time: 13.0-14.0},
    {'bytes sent: ': 16222800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025037,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029514, 'mean s_rtt: ': 111.159057,
      time: 14.0-15.0}, {'bytes sent: ': 16246800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 15.0-16.0},
    {'bytes sent: ': 16258800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.014684, time: 16.0-17.0}, {'bytes sent: ': 16222800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 17.0-18.0}, {'bytes sent: ': 16173600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 18.0-19.0}, {'bytes sent: ': 16294800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.029949,
      'mean loss2: ': 0.000456, 'mean loss: ': 0.046016, 'mean s_rtt: ': 111.232286,
      time: 19.0-20.0}, {'bytes sent: ': 16114800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.3737, time: 20.0-21.0},
    {'bytes sent: ': 16210800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.175387, time: 21.0-22.0}, {'bytes sent: ': 16258800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 22.0-23.0}, {'bytes sent: ': 16222800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 23.0-24.0}, {'bytes sent: ': 16246800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 24.0-25.0},
    {'bytes sent: ': 16184400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012546,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.046494, time: 25.0-26.0},
    {'bytes sent: ': 16246800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.062853, time: 26.0-27.0},
    {'bytes sent: ': 16174399, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.05819,
      'mean loss2: ': 0.000969, 'mean loss: ': 0.097036, 'mean s_rtt: ': 111.346983,
      time: 27.0-28.0}, {'bytes sent: ': 16171200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 28.0-29.0},
    {'bytes sent: ': 16239785, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011461,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074548, 'mean s_rtt: ': 111.10745,
      time: 29.0-30.0}, {'bytes sent: ': 16178518, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.066024,
      'mean loss2: ': 0.001516, 'mean loss: ': 0.151463, 'mean s_rtt: ': 111.382789,
      time: 30.0-31.0}, {'bytes sent: ': 16210800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 31.0-32.0},
    {'bytes sent: ': 16198800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 32.0-33.0}, {'bytes sent: ': 16218000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.036429, time: 33.0-34.0}, {'bytes sent: ': 16251600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 34.0-35.0}, {'bytes sent: ': 16282800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 35.0-36.0},
    {'bytes sent: ': 16246800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.065233, time: 36.0-37.0}, {'bytes sent: ': 16222800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.024338, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.096636, time: 37.0-38.0}, {'bytes sent: ': 16186800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 38.0-39.0}, {'bytes sent: ': 16318800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 39.0-40.0},
    {'bytes sent: ': 3000200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.269531, time: 40.0-41.0}, {'bytes sent: ': 15668098.707317,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054033, 'mean loss2: ': 0.000193,
      'mean loss: ': 0.019808, 'mean s_rtt: ': 111.395266, time: global}]}
