{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2375000.0}, content: [{'bytes sent: ': 1207116,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.38835, 'mean loss2: ': 0.026144,
      'mean loss: ': 2.53662, 'mean s_rtt: ': 176.097087, time: 0.0-1.0}, {'bytes sent: ': 8207272,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.75125, 'mean loss2: ': 0.009363,
      'mean loss: ': 25.85504, 'mean s_rtt: ': 190.24, time: 1.0-2.0}, {'bytes sent: ': 11955236,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.123298, 'mean loss2: ': 0.008091,
      'mean loss: ': 0.692465, 'mean s_rtt: ': 187.701967, time: 2.0-3.0}, {'bytes sent: ': 11953142,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.606035, 'mean loss2: ': 0.012985,
      'mean loss: ': 1.289039, 'mean s_rtt: ': 180.196144, time: 3.0-4.0}, {'bytes sent: ': 12407793,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.649188, 'mean loss2: ': 0.011193,
      'mean loss: ': 1.028445, 'mean s_rtt: ': 181.044313, time: 4.0-5.0}, {'bytes sent: ': 12306795,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.97894, 'mean loss2: ': 0.00313,
      'mean loss: ': 0.37583, 'mean s_rtt: ': 182.357298, time: 5.0-6.0}, {'bytes sent: ': 9856302,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.793135, 'mean loss2: ': 0.007735,
      'mean loss: ': 0.655166, 'mean s_rtt: ': 181.55102, time: 6.0-7.0}, {'bytes sent: ': 12648441,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.532221, 'mean loss2: ': 0.005236,
      'mean loss: ': 0.505498, 'mean s_rtt: ': 179.134951, time: 7.0-8.0}, {'bytes sent: ': 13071328,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.625677, 'mean loss2: ': 0.010421,
      'mean loss: ': 0.978428, 'mean s_rtt: ': 179.738592, time: 8.0-9.0}, {'bytes sent: ': 11408911,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.909881, 'mean loss2: ': 0.004071,
      'mean loss: ': 0.509314, 'mean s_rtt: ': 183.481423, time: 9.0-10.0}, {'bytes sent: ': 11838538,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.729395, 'mean loss2: ': 0.005783,
      'mean loss: ': 0.527662, 'mean s_rtt: ': 184.904449, time: 10.0-11.0}, {'bytes sent: ': 11642313,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.797568, 'mean loss2: ': 0.006815,
      'mean loss: ': 0.677776, 'mean s_rtt: ': 179.360515, time: 11.0-12.0}, {'bytes sent: ': 10873693,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.814332, 'mean loss2: ': 0.006897,
      'mean loss: ': 0.651707, 'mean s_rtt: ': 182.948534, time: 12.0-13.0}, {'bytes sent: ': 12990731,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.852254, 'mean loss2: ': 0.00283,
      'mean loss: ': 0.249202, 'mean s_rtt: ': 181.960768, time: 13.0-14.0}, {'bytes sent: ': 11981999,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.497251, 'mean loss2: ': 0.009676,
      'mean loss: ': 0.894977, 'mean s_rtt: ': 179.490181, time: 14.0-15.0}, {'bytes sent: ': 12265047,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.738318, 'mean loss2: ': 0.008108,
      'mean loss: ': 0.902247, 'mean s_rtt: ': 180.580218, time: 15.0-16.0}, {'bytes sent: ': 11624207,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.632006, 'mean loss2: ': 0.004766,
      'mean loss: ': 0.465667, 'mean s_rtt: ': 179.473451, time: 16.0-17.0}, {'bytes sent: ': 12706620,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.682138, 'mean loss2: ': 0.006261,
      'mean loss: ': 0.580103, 'mean s_rtt: ': 182.609705, time: 17.0-18.0}, {'bytes sent: ': 11804500,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.822764, 'mean loss2: ': 0.006931,
      'mean loss: ': 0.656239, 'mean s_rtt: ': 182.018699, time: 18.0-19.0}, {'bytes sent: ': 11692261,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.988717, 'mean loss2: ': 0.006711,
      'mean loss: ': 0.64632, 'mean s_rtt: ': 184.352609, time: 19.0-20.0}, {'bytes sent: ': 11794888,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.898256, 'mean loss2: ': 0.00296,
      'mean loss: ': 0.259909, 'mean s_rtt: ': 184.08939, time: 20.0-21.0}, {'bytes sent: ': 12766665,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337218, 'mean loss2: ': 0.011312,
      'mean loss: ': 1.36614, 'mean s_rtt: ': 176.205905, time: 21.0-22.0}, {'bytes sent: ': 12924829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.719118, 'mean loss2: ': 0.007658,
      'mean loss: ': 0.736153, 'mean s_rtt: ': 179.983824, time: 22.0-23.0}, {'bytes sent: ': 12661276,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.740562, 'mean loss2: ': 0.008576,
      'mean loss: ': 0.9609, 'mean s_rtt: ': 180.322088, time: 23.0-24.0}, {'bytes sent: ': 13571260,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.101495, 'mean loss2: ': 0.006478,
      'mean loss: ': 0.648187, 'mean s_rtt: ': 173.461054, time: 24.0-25.0}, {'bytes sent: ': 11173521,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.013083, 'mean loss2: ': 0.00661,
      'mean loss: ': 0.679555, 'mean s_rtt: ': 183.619787, time: 25.0-26.0}, {'bytes sent: ': 13093945,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.620469, 'mean loss2: ': 0.008365,
      'mean loss: ': 0.881823, 'mean s_rtt: ': 179.412935, time: 26.0-27.0}, {'bytes sent: ': 11003029,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.588037, 'mean loss2: ': 0.010904,
      'mean loss: ': 6.490392, 'mean s_rtt: ': 183.68829, time: 27.0-28.0}, {'bytes sent: ': 11011934,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.119548, 'mean loss2: ': 0.004275,
      'mean loss: ': 0.418308, 'mean s_rtt: ': 183.312601, time: 28.0-29.0}, {'bytes sent: ': 11878808,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.623746, 'mean loss2: ': 0.006086,
      'mean loss: ': 0.53903, 'mean s_rtt: ': 179.367057, time: 29.0-30.0}, {'bytes sent: ': 11460946,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.667865, 'mean loss2: ': 0.011273,
      'mean loss: ': 1.043092, 'mean s_rtt: ': 180.757728, time: 30.0-31.0}, {'bytes sent: ': 12183218,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.131045, 'mean loss2: ': 0.010518,
      'mean loss: ': 1.043525, 'mean s_rtt: ': 185.663027, time: 31.0-32.0}, {'bytes sent: ': 8608028,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.916022, 'mean loss2: ': 0.010571,
      'mean loss: ': 1.241955, 'mean s_rtt: ': 182.941436, time: 32.0-33.0}, {'bytes sent: ': 11773654,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.039079, 'mean loss2: ': 0.009204,
      'mean loss: ': 0.894285, 'mean s_rtt: ': 185.215632, time: 33.0-34.0}, {'bytes sent: ': 11914784,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.771318, 'mean loss2: ': 0.004079,
      'mean loss: ': 0.38331, 'mean s_rtt: ': 179.717054, time: 34.0-35.0}, {'bytes sent: ': 11135180,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.325493, 'mean loss2: ': 0.013257,
      'mean loss: ': 1.376451, 'mean s_rtt: ': 188.855842, time: 35.0-36.0}, {'bytes sent: ': 11956424,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.609687, 'mean loss2: ': 0.002654,
      'mean loss: ': 0.261095, 'mean s_rtt: ': 178.423789, time: 36.0-37.0}, {'bytes sent: ': 12828639,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.637181, 'mean loss2: ': 0.011528,
      'mean loss: ': 1.161021, 'mean s_rtt: ': 180.062969, time: 37.0-38.0}, {'bytes sent: ': 11801458,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.845146, 'mean loss2: ': 0.002933,
      'mean loss: ': 0.300287, 'mean s_rtt: ': 181.700308, time: 38.0-39.0}, {'bytes sent: ': 13115275,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.656943, 'mean loss2: ': 0.007578,
      'mean loss: ': 0.720615, 'mean s_rtt: ': 178.073512, time: 39.0-40.0}, {'bytes sent: ': 3788767,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.099099, 'mean loss2: ': 0.007083,
      'mean loss: ': 0.706517, 'mean s_rtt: ': 174.261261, time: 40.0-41.0}, {'bytes sent: ': 11387531.04878,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.862759, 'mean loss2: ': 0.007977,
      'mean loss: ': 1.506342, 'mean s_rtt: ': 181.423839, time: global}]}
