{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 1250000.0}, content: [{'bytes sent: ': 3781153,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.087786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.854962, time: 0.0-1.0}, {'bytes sent: ': 5330400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.452381, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.797619,
      time: 1.0-2.0}, {'bytes sent: ': 5422800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.853503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.324841, time: 2.0-3.0},
    {'bytes sent: ': 5474400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.912568,
      'mean loss2: ': 0.00479, 'mean loss: ': 0.485942, 'mean s_rtt: ': 224.420765,
      time: 3.0-4.0}, {'bytes sent: ': 5461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.914439, time: 4.0-5.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.842424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.369697, time: 5.0-6.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.958824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.694118, time: 6.0-7.0},
    {'bytes sent: ': 5478000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.707317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.731707, time: 7.0-8.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.680233, time: 8.0-9.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.518519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.058201, time: 9.0-10.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.690058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.789474, time: 10.0-11.0},
    {'bytes sent: ': 5442047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.421769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.013605, time: 11.0-12.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.58, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 226.486667, time: 12.0-13.0}, {'bytes sent: ': 5451600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.866279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 226.215116, time: 13.0-14.0}, {'bytes sent: ': 5426400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.668675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.861446,
      time: 14.0-15.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.96, time: 15.0-16.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.419689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.0, time: 16.0-17.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.814208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.300546, time: 17.0-18.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 226.577143, time: 18.0-19.0}, {'bytes sent: ': 5438447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.820359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 226.209581, time: 19.0-20.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.66092, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.666667,
      time: 20.0-21.0}, {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.863354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.111801, time: 21.0-22.0},
    {'bytes sent: ': 5493600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.345238, time: 22.0-23.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.057471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.235632, time: 23.0-24.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.446701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.604061, time: 24.0-25.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.657895, time: 25.0-26.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539267,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.811518, time: 26.0-27.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.589595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.959538, time: 27.0-28.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.968354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.550633, time: 28.0-29.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.62069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.563218, time: 29.0-30.0},
    {'bytes sent: ': 5430000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.514563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.752427, time: 30.0-31.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.590244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.970732, time: 31.0-32.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.28877, time: 32.0-33.0},
    {'bytes sent: ': 5463600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.345178, time: 33.0-34.0},
    {'bytes sent: ': 5424000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.642487, time: 34.0-35.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.507853,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.465969, time: 35.0-36.0},
    {'bytes sent: ': 5478000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.896552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.16092, time: 36.0-37.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.699422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.387283, time: 37.0-38.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.213836, time: 38.0-39.0},
    {'bytes sent: ': 5436000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.350318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.707006, time: 39.0-40.0},
    {'bytes sent: ': 1028640, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 226.633333, time: 40.0-41.0}, {'bytes sent: ': 5293470.414634,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.982913, 'mean loss2: ': 0.000117,
      'mean loss: ': 0.012149, 'mean s_rtt: ': 224.374007, time: global}]}
