{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2728759.0}, content: [{'bytes sent: ': 3281286,
      'mean cwnd: ': 2728759.0, 'mean jitter: ': 2.477876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.964602, time: 0.0-1.0}, {'bytes sent: ': 15433035, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 1.009524, 'mean loss2: ': 0.0002, 'mean loss: ': 0.016746,
      'mean s_rtt: ': 169.905357, time: 1.0-2.0}, {'bytes sent: ': 16268999, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 0.297759, 'mean loss2: ': 0.001852, 'mean loss: ': 0.178929,
      'mean s_rtt: ': 161.873231, time: 2.0-3.0}, {'bytes sent: ': 15105860, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 0.575167, 'mean loss2: ': 0.00245, 'mean loss: ': 0.235642,
      'mean s_rtt: ': 168.913573, time: 3.0-4.0}, {'bytes sent: ': 15637713, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 0.760733, 'mean loss2: ': 0.001542, 'mean loss: ': 0.140945,
      'mean s_rtt: ': 164.310246, time: 4.0-5.0}, {'bytes sent: ': 15555041, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 0.592974, 'mean loss2: ': 0.000748, 'mean loss: ': 0.069722,
      'mean s_rtt: ': 165.37553, time: 5.0-6.0}, {'bytes sent: ': 15473282, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 0.583438, 'mean loss2: ': 0.00188, 'mean loss: ': 0.172533,
      'mean s_rtt: ': 164.876412, time: 6.0-7.0}, {'bytes sent: ': 17505600, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 0.086039, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.315476,
      time: 7.0-8.0}, {'bytes sent: ': 15201303, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.001101, 'mean loss: ': 0.106708, 'mean s_rtt: ': 157.452203,
      time: 8.0-9.0}, {'bytes sent: ': 16885392, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.479766,
      'mean loss2: ': 0.000807, 'mean loss: ': 0.076621, 'mean s_rtt: ': 164.989883,
      time: 9.0-10.0}, {'bytes sent: ': 16098427, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.483372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.224771, time: 10.0-11.0},
    {'bytes sent: ': 17004142, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.129501,
      'mean loss2: ': 0.000258, 'mean loss: ': 0.025732, 'mean s_rtt: ': 157.698606,
      time: 11.0-12.0}, {'bytes sent: ': 15962557, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.583628,
      'mean loss2: ': 0.001788, 'mean loss: ': 0.165495, 'mean s_rtt: ': 164.809776,
      time: 12.0-13.0}, {'bytes sent: ': 16492865, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.258671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.169312, time: 13.0-14.0},
    {'bytes sent: ': 13962038, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.720028,
      'mean loss2: ': 0.00912, 'mean loss: ': 0.826728, 'mean s_rtt: ': 164.162162,
      time: 14.0-15.0}, {'bytes sent: ': 12829959, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.213419,
      'mean loss2: ': 0.002549, 'mean loss: ': 0.203817, 'mean s_rtt: ': 171.026198,
      time: 15.0-16.0}, {'bytes sent: ': 15136944, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.665834,
      'mean loss2: ': 0.004777, 'mean loss: ': 0.45335, 'mean s_rtt: ': 165.902561,
      time: 16.0-17.0}, {'bytes sent: ': 17469600, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.454735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.32206, time: 17.0-18.0},
    {'bytes sent: ': 16510142, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.330046,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.162021, 'mean s_rtt: ': 161.514501,
      time: 18.0-19.0}, {'bytes sent: ': 14638704, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.88368,
      'mean loss2: ': 0.002686, 'mean loss: ': 0.289081, 'mean s_rtt: ': 169.559644,
      time: 19.0-20.0}, {'bytes sent: ': 11435010, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.798928,
      'mean loss2: ': 0.01497, 'mean loss: ': 1.305433, 'mean s_rtt: ': 169.677614,
      time: 20.0-21.0}, {'bytes sent: ': 15800383, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.687207,
      'mean loss2: ': 0.000416, 'mean loss: ': 0.038355, 'mean s_rtt: ': 166.255191,
      time: 21.0-22.0}, {'bytes sent: ': 11266043, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.320596,
      'mean loss2: ': 0.004017, 'mean loss: ': 0.379435, 'mean s_rtt: ': 174.687824,
      time: 22.0-23.0}, {'bytes sent: ': 17448213, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.528324,
      'mean loss2: ': 0.001376, 'mean loss: ': 0.130604, 'mean s_rtt: ': 163.661896,
      time: 23.0-24.0}, {'bytes sent: ': 15344894, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.524752,
      'mean loss2: ': 0.001544, 'mean loss: ': 0.222597, 'mean s_rtt: ': 164.647059,
      time: 24.0-25.0}, {'bytes sent: ': 14290640, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.095549,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.242013, 'mean s_rtt: ': 174.202374,
      time: 25.0-26.0}, {'bytes sent: ': 17012854, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.047192,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.076709, 'mean s_rtt: ': 157.390681,
      time: 26.0-27.0}, {'bytes sent: ': 17192095, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.191925,
      'mean loss2: ': 0.007742, 'mean loss: ': 0.772107, 'mean s_rtt: ': 158.716149,
      time: 27.0-28.0}, {'bytes sent: ': 14427237, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.700912,
      'mean loss2: ': 0.003564, 'mean loss: ': 0.320657, 'mean s_rtt: ': 165.835866,
      time: 28.0-29.0}, {'bytes sent: ': 15787001, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.730375,
      'mean loss2: ': 0.001206, 'mean loss: ': 0.121799, 'mean s_rtt: ': 166.745734,
      time: 29.0-30.0}, {'bytes sent: ': 15429861, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.345533,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.233212, 'mean s_rtt: ': 162.833127,
      time: 30.0-31.0}, {'bytes sent: ': 16900800, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.334297,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.072812, 'mean s_rtt: ': 159.018508,
      time: 31.0-32.0}, {'bytes sent: ': 16828264, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.229295,
      'mean loss2: ': 0.00034, 'mean loss: ': 0.033243, 'mean s_rtt: ': 161.388775,
      time: 32.0-33.0}, {'bytes sent: ': 16188350, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.344737,
      'mean loss2: ': 0.000701, 'mean loss: ': 0.070396, 'mean s_rtt: ': 159.363158,
      time: 33.0-34.0}, {'bytes sent: ': 15047574, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 4.840183,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.463857, 'mean s_rtt: ': 172.66895,
      time: 34.0-35.0}, {'bytes sent: ': 15916239, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.085157, 'mean s_rtt: ': 157.653696,
      time: 35.0-36.0}, {'bytes sent: ': 17251251, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.507527,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.102054, 'mean s_rtt: ': 163.107527,
      time: 36.0-37.0}, {'bytes sent: ': 15340705, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.396825,
      'mean loss2: ': 0.001643, 'mean loss: ': 0.151944, 'mean s_rtt: ': 167.112169,
      time: 37.0-38.0}, {'bytes sent: ': 14152165, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.387006,
      'mean loss2: ': 0.018547, 'mean loss: ': 1.513114, 'mean s_rtt: ': 170.122411,
      time: 38.0-39.0}, {'bytes sent: ': 15628757, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.8594,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.207535, 'mean s_rtt: ': 164.290679,
      time: 39.0-40.0}, {'bytes sent: ': 4143729, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.002885, 'mean loss: ': 0.288765, 'mean s_rtt: ': 157.916084,
      time: 40.0-41.0}, {'bytes sent: ': 15006950.097561, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 0.768566, 'mean loss2: ': 0.002617, 'mean loss: ': 0.248897,
      'mean s_rtt: ': 164.357599, time: global}]}
