{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647427,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.614815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.222222, time: 0.0-1.0}, {'bytes sent: ': 12933706, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.088025, 'mean loss2: ': 0.001755, 'mean loss: ': 0.134177,
      'mean s_rtt: ': 184.326725, time: 1.0-2.0}, {'bytes sent: ': 13316400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.031682, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.317628,
      time: 2.0-3.0}, {'bytes sent: ': 13666175, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.026711,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017193, 'mean s_rtt: ': 173.244574,
      time: 3.0-4.0}, {'bytes sent: ': 13700013, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.023353, time: 4.0-5.0},
    {'bytes sent: ': 13407192, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.051127,
      'mean loss2: ': 0.001814, 'mean loss: ': 0.181188, 'mean s_rtt: ': 173.15078,
      time: 5.0-6.0}, {'bytes sent: ': 12335251, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.337702,
      'mean loss2: ': 0.000949, 'mean loss: ': 0.089111, 'mean s_rtt: ': 176.850424,
      time: 6.0-7.0}, {'bytes sent: ': 13504847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.398623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.177096, time: 7.0-8.0},
    {'bytes sent: ': 14256000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.019327, time: 8.0-9.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001774, 'mean loss: ': 0.177807,
      'mean s_rtt: ': 173.1872, time: 9.0-10.0}, {'bytes sent: ': 12622920, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.3161, 'mean loss2: ': 0.001511, 'mean loss: ': 0.145498,
      'mean s_rtt: ': 175.426883, time: 10.0-11.0}, {'bytes sent: ': 11480875, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.645538, 'mean loss2: ': 0.00292, 'mean loss: ': 0.264091,
      'mean s_rtt: ': 180.499583, time: 11.0-12.0}, {'bytes sent: ': 13519275, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.816636, 'mean loss2: ': 0.001957, 'mean loss: ': 0.177938,
      'mean s_rtt: ': 183.262295, time: 12.0-13.0}, {'bytes sent: ': 13435287, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.003652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.039445,
      time: 13.0-14.0}, {'bytes sent: ': 13329600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 14.0-15.0},
    {'bytes sent: ': 13627200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000874,
      'mean loss: ': 0.087731, 'mean s_rtt: ': 173.059836, time: 15.0-16.0}, {'bytes sent: ': 14015755,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.152463, 'mean loss2: ': 0.001486,
      'mean loss: ': 0.148105, 'mean s_rtt: ': 174.61767, time: 16.0-17.0}, {'bytes sent: ': 12104617,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.575686, 'mean loss2: ': 0.001303,
      'mean loss: ': 0.119523, 'mean s_rtt: ': 180.023529, time: 17.0-18.0}, {'bytes sent: ': 13850364,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.121275, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.163361, 'mean s_rtt: ': 174.114345, time: 18.0-19.0}, {'bytes sent: ': 12635514,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.471189, 'mean loss2: ': 0.001261,
      'mean loss: ': 0.1145, 'mean s_rtt: ': 179.924143, time: 19.0-20.0}, {'bytes sent: ': 11616075,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.889557, 'mean loss2: ': 0.002214,
      'mean loss: ': 0.199021, 'mean s_rtt: ': 181.078137, time: 20.0-21.0}, {'bytes sent: ': 13401147,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.478033, 'mean loss2: ': 0.001255,
      'mean loss: ': 0.119575, 'mean s_rtt: ': 179.175082, time: 21.0-22.0}, {'bytes sent: ': 13159200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.033965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.195893, time: 22.0-23.0}, {'bytes sent: ': 13504800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.321579,
      time: 23.0-24.0}, {'bytes sent: ': 12440136, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.59322,
      'mean loss2: ': 0.002842, 'mean loss: ': 0.347795, 'mean s_rtt: ': 180.614792,
      time: 24.0-25.0}, {'bytes sent: ': 13044441, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256598,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.104669, 'mean s_rtt: ': 174.920821,
      time: 25.0-26.0}, {'bytes sent: ': 12789126, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.34181,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.103953, 'mean s_rtt: ': 178.255797,
      time: 26.0-27.0}, {'bytes sent: ': 13027575, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.541883,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.082868, 'mean s_rtt: ': 178.33358,
      time: 27.0-28.0}, {'bytes sent: ': 12117416, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.537361,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.266823, 'mean s_rtt: ': 179.764706,
      time: 28.0-29.0}, {'bytes sent: ': 14080800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.050761,
      'mean loss2: ': 0.002023, 'mean loss: ': 0.202634, 'mean s_rtt: ': 173.564902,
      time: 29.0-30.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.000813,
      'mean loss2: ': 0.000345, 'mean loss: ': 0.034639, 'mean s_rtt: ': 173.070732,
      time: 30.0-31.0}, {'bytes sent: ': 12085685, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.517148,
      'mean loss2: ': 0.002006, 'mean loss: ': 0.184338, 'mean s_rtt: ': 180.236462,
      time: 31.0-32.0}, {'bytes sent: ': 13956000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.538053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.654867, time: 32.0-33.0},
    {'bytes sent: ': 12500083, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.845142,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.207833, 'mean s_rtt: ': 180.574899,
      time: 33.0-34.0}, {'bytes sent: ': 13749600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.134768,
      'mean loss2: ': 0.0007, 'mean loss: ': 0.070353, 'mean s_rtt: ': 173.80521,
      time: 34.0-35.0}, {'bytes sent: ': 13053437, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.6448,
      'mean loss2: ': 0.001507, 'mean loss: ': 0.149663, 'mean s_rtt: ': 175.7776,
      time: 35.0-36.0}, {'bytes sent: ': 13684800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.046942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.403983, time: 36.0-37.0},
    {'bytes sent: ': 13615200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.219415, time: 37.0-38.0}, {'bytes sent: ': 12920124,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.208229, 'mean loss2: ': 0.001747,
      'mean loss: ': 0.175797, 'mean s_rtt: ': 174.086035, time: 38.0-39.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.593407, 'mean loss2: ': 0.010296,
      'mean loss: ': 0.997112, 'mean s_rtt: ': 179.464286, time: 39.0-40.0}, {'bytes sent: ': 3848080,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001182, 'mean loss: ': 0.119215,
      'mean s_rtt: ': 173.529851, time: 40.0-41.0}, {'bytes sent: ': 12649769.341463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.412286, 'mean loss2: ': 0.001293,
      'mean loss: ': 0.129663, 'mean s_rtt: ': 176.256968, time: global}]}
