{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3491210.0}, content: [{'bytes sent: ': 947160,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 8.4, 'mean loss2: ': 0.068645, 'mean loss: ': 542.681934,
      'mean s_rtt: ': 185.04, time: 1.0-2.0}, {'bytes sent: ': 3100307, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 1.207407, 'mean loss2: ': 0.024455, 'mean loss: ': 2.668741,
      'mean s_rtt: ': 190.462963, time: 2.0-3.0}, {'bytes sent: ': 3674720, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 1.846395, 'mean loss2: ': 0.021533, 'mean loss: ': 439.50103,
      'mean s_rtt: ': 194.081505, time: 3.0-4.0}, {'bytes sent: ': 5465152, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 2.42268, 'mean loss2: ': 0.03454, 'mean loss: ': 6.796142,
      'mean s_rtt: ': 202.468041, time: 4.0-5.0}, {'bytes sent: ': 10457210, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 1.751328, 'mean loss2: ': 0.008905, 'mean loss: ': 0.785859,
      'mean s_rtt: ': 201.213603, time: 5.0-6.0}, {'bytes sent: ': 13309198, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 1.398223, 'mean loss2: ': 0.010621, 'mean loss: ': 1.076954,
      'mean s_rtt: ': 201.959612, time: 6.0-7.0}, {'bytes sent: ': 9282775, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 2.074766, 'mean loss2: ': 0.027468, 'mean loss: ': 2.5888,
      'mean s_rtt: ': 203.530374, time: 7.0-8.0}, {'bytes sent: ': 13955136, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 6.744, 'mean loss2: ': 0.021012, 'mean loss: ': 25.106968,
      'mean s_rtt: ': 199.136, time: 8.0-9.0}, {'bytes sent: ': 8581985, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 6.576471, 'mean loss2: ': 0.028032, 'mean loss: ': 5.028595,
      'mean s_rtt: ': 201.568627, time: 9.0-10.0}, {'bytes sent: ': 13414593, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 6.957447, 'mean loss2: ': 0.028026, 'mean loss: ': 677.709346,
      'mean s_rtt: ': 203.680851, time: 10.0-11.0}, {'bytes sent: ': 8262679, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 8.330798, 'mean loss2: ': 0.01878, 'mean loss: ': 29.735908,
      'mean s_rtt: ': 206.760456, time: 11.0-12.0}, {'bytes sent: ': 13736353, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 8.401869, 'mean loss2: ': 0.030479, 'mean loss: ': 2.84726,
      'mean s_rtt: ': 201.990654, time: 12.0-13.0}, {'bytes sent: ': 7597949, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 11.262136, 'mean loss2: ': 0.024424, 'mean loss: ': 500.673603,
      'mean s_rtt: ': 205.135922, time: 13.0-14.0}, {'bytes sent: ': 8317142, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.232877, 'mean loss2: ': 0.017755, 'mean loss: ': 8.018369,
      'mean s_rtt: ': 197.123288, time: 14.0-15.0}, {'bytes sent: ': 10608795, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 12.933333, 'mean loss2: ': 0.011322, 'mean loss: ': 27.787083,
      'mean s_rtt: ': 196.088889, time: 15.0-16.0}, {'bytes sent: ': 10298186, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.57377, 'mean loss2: ': 0.031924, 'mean loss: ': 5.679329,
      'mean s_rtt: ': 198.606557, time: 16.0-17.0}, {'bytes sent: ': 8921877, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 15.772727, 'mean loss2: ': 0.017452, 'mean loss: ': 11.970345,
      'mean s_rtt: ': 199.621212, time: 17.0-18.0}, {'bytes sent: ': 12425402, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.01165, 'mean loss: ': 4.59009, 'mean s_rtt: ': 196.214286,
      time: 18.0-19.0}, {'bytes sent: ': 11021446, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 16.730769,
      'mean loss2: ': 0.014991, 'mean loss: ': 3.40585, 'mean s_rtt: ': 200.115385,
      time: 19.0-20.0}, {'bytes sent: ': 9406998, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 19.413793,
      'mean loss2: ': 0.007409, 'mean loss: ': 0.992401, 'mean s_rtt: ': 201.413793,
      time: 20.0-21.0}, {'bytes sent: ': 10671107, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 19.84,
      'mean loss2: ': 0.006146, 'mean loss: ': 2.447573, 'mean s_rtt: ': 201.68, time: 21.0-22.0},
    {'bytes sent: ': 9149517, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 18.0, 'mean loss2: ': 0.017954,
      'mean loss: ': 20.075636, 'mean s_rtt: ': 199.75, time: 22.0-23.0}, {'bytes sent: ': 11806288,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 17.148148, 'mean loss2: ': 0.010797,
      'mean loss: ': 3.997666, 'mean s_rtt: ': 198.444444, time: 23.0-24.0}, {'bytes sent: ': 11353015,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.59375, 'mean loss2: ': 0.013554,
      'mean loss: ': 1.291664, 'mean s_rtt: ': 198.15625, time: 24.0-25.0}, {'bytes sent: ': 9960746,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 17.241379, 'mean loss2: ': 0.009006,
      'mean loss: ': 2.391956, 'mean s_rtt: ': 197.965517, time: 25.0-26.0}, {'bytes sent: ': 9644967,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 17.16, 'mean loss2: ': 0.012804,
      'mean loss: ': 6.29309, 'mean s_rtt: ': 199.68, time: 26.0-27.0}, {'bytes sent: ': 10198176,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.947368, 'mean loss2: ': 0.015586,
      'mean loss: ': 616.959101, 'mean s_rtt: ': 196.052632, time: 27.0-28.0}, {'bytes sent: ': 9934312,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.461538, 'mean loss2: ': 0.014977,
      'mean loss: ': 5.133478, 'mean s_rtt: ': 197.769231, time: 28.0-29.0}, {'bytes sent: ': 11660586,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 16.83871, 'mean loss2: ': 0.010558,
      'mean loss: ': 0.959478, 'mean s_rtt: ': 197.806452, time: 29.0-30.0}, {'bytes sent: ': 10943595,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.888889, 'mean loss2: ': 0.020315,
      'mean loss: ': 2.179074, 'mean s_rtt: ': 195.148148, time: 30.0-31.0}, {'bytes sent: ': 10925575,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 16.538462, 'mean loss2: ': 0.015325,
      'mean loss: ': 90.261137, 'mean s_rtt: ': 197.730769, time: 31.0-32.0}, {'bytes sent: ': 7688444,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 17.0, 'mean loss2: ': 0.01294, 'mean loss: ': 2.001007,
      'mean s_rtt: ': 198.551724, time: 32.0-33.0}, {'bytes sent: ': 11867554, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 16.12, 'mean loss2: ': 0.006588, 'mean loss: ': 49.369906,
      'mean s_rtt: ': 197.88, time: 33.0-34.0}, {'bytes sent: ': 12507687, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 17.137931, 'mean loss2: ': 0.01146, 'mean loss: ': 9.185081,
      'mean s_rtt: ': 198.517241, time: 34.0-35.0}, {'bytes sent: ': 12077542, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 15.228571, 'mean loss2: ': 0.011191, 'mean loss: ': 1.464472,
      'mean s_rtt: ': 196.457143, time: 35.0-36.0}, {'bytes sent: ': 11287800, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 15.0, 'mean loss2: ': 0.010077, 'mean loss: ': 4.158118, 'mean s_rtt: ': 196.037037,
      time: 36.0-37.0}, {'bytes sent: ': 8885483, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 16.344828,
      'mean loss2: ': 0.011355, 'mean loss: ': 2.025428, 'mean s_rtt: ': 198.310345,
      time: 37.0-38.0}, {'bytes sent: ': 8873755, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.291667,
      'mean loss2: ': 0.018916, 'mean loss: ': 3.887405, 'mean s_rtt: ': 194.541667,
      time: 38.0-39.0}, {'bytes sent: ': 10311755, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 17.214286,
      'mean loss2: ': 0.009228, 'mean loss: ': 276.557089, 'mean s_rtt: ': 199.785714,
      time: 39.0-40.0}, {'bytes sent: ': 11952842, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.666667,
      'mean loss2: ': 0.013896, 'mean loss: ': 1.480234, 'mean s_rtt: ': 196.5, time: 40.0-41.0},
    {'bytes sent: ': 4099991, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.0, 'mean loss2: ': 0.007759,
      'mean loss: ': 7.557896, 'mean s_rtt: ': 193.444444, time: 41.0-42.0}, {'bytes sent: ': 9721604.878049,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 12.602268, 'mean loss2: ': 0.017557,
      'mean loss: ': 71.665979, 'mean s_rtt: ': 198.449287, time: global}]}
