{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1812500.0}, content: [{'bytes sent: ': 1639817,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.558442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.181818, time: 0.0-1.0}, {'bytes sent: ': 8697428, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 3.4375, 'mean loss2: ': 0.016636, 'mean loss: ': 0.823961,
      'mean s_rtt: ': 186.357143, time: 1.0-2.0}, {'bytes sent: ': 9418800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.771429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.985714,
      time: 2.0-3.0}, {'bytes sent: ': 10169468, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.95,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.116394, 'mean s_rtt: ': 180.35, time: 3.0-4.0},
    {'bytes sent: ': 9506400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.302752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.577982, time: 4.0-5.0},
    {'bytes sent: ': 9174000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.612613, time: 5.0-6.0},
    {'bytes sent: ': 9946894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.370787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.853933, time: 6.0-7.0},
    {'bytes sent: ': 9654000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.101124, time: 7.0-8.0},
    {'bytes sent: ': 9477647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.574468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.989362, time: 8.0-9.0},
    {'bytes sent: ': 9430800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.455357, time: 9.0-10.0},
    {'bytes sent: ': 10162800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.354545,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.135351, 'mean s_rtt: ': 179.609091,
      time: 10.0-11.0}, {'bytes sent: ': 9501647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.045872,
      'mean loss2: ': 0.001338, 'mean loss: ': 0.136425, 'mean s_rtt: ': 179.587156,
      time: 11.0-12.0}, {'bytes sent: ': 9236447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.186916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.934579, time: 12.0-13.0},
    {'bytes sent: ': 10179694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.272727, time: 13.0-14.0},
    {'bytes sent: ': 9594047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.563636, time: 14.0-15.0},
    {'bytes sent: ': 9338400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.281818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.827273, time: 15.0-16.0},
    {'bytes sent: ': 9990000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.330275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.055046, time: 16.0-17.0},
    {'bytes sent: ': 9692400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.154545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.909091, time: 17.0-18.0},
    {'bytes sent: ': 9328800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.603604, time: 18.0-19.0},
    {'bytes sent: ': 9723647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.268519,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.139001, 'mean s_rtt: ': 180.027778,
      time: 19.0-20.0}, {'bytes sent: ': 10056049, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.157407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.777778, time: 20.0-21.0},
    {'bytes sent: ': 9294047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.545455, time: 21.0-22.0},
    {'bytes sent: ': 9567647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.828829, time: 22.0-23.0},
    {'bytes sent: ': 10090800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.92381, time: 23.0-24.0},
    {'bytes sent: ': 9288096, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.465116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.976744, time: 24.0-25.0},
    {'bytes sent: ': 9397200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.356322,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.144358, 'mean s_rtt: ': 180.114943,
      time: 25.0-26.0}, {'bytes sent: ': 9239638, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.559524,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.290646, 'mean s_rtt: ': 180.166667,
      time: 26.0-27.0}, {'bytes sent: ': 10434047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.642202,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.144946, 'mean s_rtt: ': 180.220183,
      time: 27.0-28.0}, {'bytes sent: ': 9402000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.001331, 'mean loss: ': 0.13544, 'mean s_rtt: ': 179.654545,
      time: 28.0-29.0}, {'bytes sent: ': 9307247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.198198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.864865, time: 29.0-30.0},
    {'bytes sent: ': 10162345, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063636,
      'mean loss2: ': 0.001339, 'mean loss: ': 0.135127, 'mean s_rtt: ': 179.554545,
      time: 30.0-31.0}, {'bytes sent: ': 9562894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.12844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.669725, time: 31.0-32.0},
    {'bytes sent: ': 9338041, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.142144, 'mean s_rtt: ': 179.645455,
      time: 32.0-33.0}, {'bytes sent: ': 9702781, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.31068,
      'mean loss2: ': 0.000237, 'mean loss: ': 0.024258, 'mean s_rtt: ': 180.038835,
      time: 33.0-34.0}, {'bytes sent: ': 9850800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.391304,
      'mean loss2: ': 0.001328, 'mean loss: ': 0.137386, 'mean s_rtt: ': 180.173913,
      time: 34.0-35.0}, {'bytes sent: ': 9543647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.351852,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.097895, 'mean s_rtt: ': 180.018519,
      time: 35.0-36.0}, {'bytes sent: ': 9745200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.225225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.990991, time: 36.0-37.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.883929, time: 37.0-38.0}, {'bytes sent: ': 9282049,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.339806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.912621, time: 38.0-39.0}, {'bytes sent: ': 9747600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.372093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.313953,
      time: 39.0-40.0}, {'bytes sent: ': 2813440, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.884615, time: 40.0-41.0},
    {'bytes sent: ': 9255685.463415, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.553884,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.065083, 'mean s_rtt: ': 180.09795,
      time: global}]}
