{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1212500.0}, content: [{'bytes sent: ': 3296161,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 7.020325, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.239837, time: 0.0-1.0}, {'bytes sent: ': 8612400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 4.02551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.94898,
      time: 1.0-2.0}, {'bytes sent: ': 8691647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.676923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.917949, time: 2.0-3.0},
    {'bytes sent: ': 8674800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.370558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.22335, time: 3.0-4.0},
    {'bytes sent: ': 8718000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.429907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.481308, time: 4.0-5.0},
    {'bytes sent: ': 8658047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.743719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.19598, time: 5.0-6.0},
    {'bytes sent: ': 8720447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.521531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.966507, time: 6.0-7.0},
    {'bytes sent: ': 8665200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.509434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.127358, time: 7.0-8.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.445498, time: 8.0-9.0},
    {'bytes sent: ': 8709647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.186047,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.367442, time: 9.0-10.0},
    {'bytes sent: ': 8660494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.238318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.724299, time: 10.0-11.0},
    {'bytes sent: ': 8732447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.497436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.153846, time: 11.0-12.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.59887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.468927, time: 12.0-13.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 135.5625, time: 13.0-14.0}, {'bytes sent: ': 8698894,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.581281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.724138, time: 14.0-15.0}, {'bytes sent: ': 8698894, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.264151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.301887,
      time: 15.0-16.0}, {'bytes sent: ': 8708447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.373832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.434579, time: 16.0-17.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.390698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.693023, time: 17.0-18.0},
    {'bytes sent: ': 8691647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.465753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.30137, time: 18.0-19.0},
    {'bytes sent: ': 8708400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.382022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.662921, time: 19.0-20.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.404494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.11236, time: 20.0-21.0},
    {'bytes sent: ': 8672400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.723077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.471795, time: 21.0-22.0},
    {'bytes sent: ': 8679694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.34434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.377358, time: 22.0-23.0},
    {'bytes sent: ': 8714400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.440191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.066986, time: 23.0-24.0},
    {'bytes sent: ': 8706000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.325359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.794258, time: 24.0-25.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.617925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.966981, time: 25.0-26.0},
    {'bytes sent: ': 8708494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.336493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.009479, time: 26.0-27.0},
    {'bytes sent: ': 8708494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.382075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.117925, time: 27.0-28.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.251185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.559242, time: 28.0-29.0},
    {'bytes sent: ': 8679600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.167464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.937799, time: 29.0-30.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.564972, time: 30.0-31.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.348315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.230337, time: 31.0-32.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.670213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.132979, time: 32.0-33.0},
    {'bytes sent: ': 8679600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.255924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.170616, time: 33.0-34.0},
    {'bytes sent: ': 8706047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.609302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.395349, time: 34.0-35.0},
    {'bytes sent: ': 8672494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.505319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.292553, time: 35.0-36.0},
    {'bytes sent: ': 8719200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.730337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.303371, time: 36.0-37.0},
    {'bytes sent: ': 8667600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.389831, time: 37.0-38.0},
    {'bytes sent: ': 8710941, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.433333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.061905, time: 38.0-39.0},
    {'bytes sent: ': 8701247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.380282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.107981, time: 39.0-40.0},
    {'bytes sent: ': 1912800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.125, time: 40.0-41.0},
    {'bytes sent: ': 8396542.195122, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.687008,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.783677, time: global}]}
