{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1768554.0}, content: [{'bytes sent: ': 6653925,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.363184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.024876, time: 0.0-1.0}, {'bytes sent: ': 14853600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.148175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.516788,
      time: 1.0-2.0}, {'bytes sent: ': 15381600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.019245, time: 2.0-3.0},
    {'bytes sent: ': 15314528, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.076399,
      'mean loss2: ': 0.000765, 'mean loss: ': 0.07642, 'mean s_rtt: ': 115.23298,
      time: 3.0-4.0}, {'bytes sent: ': 15151251, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.000775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.056589, time: 4.0-5.0},
    {'bytes sent: ': 15506400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000305,
      'mean loss: ': 0.030704, 'mean s_rtt: ': 115.023556, time: 5.0-6.0}, {'bytes sent: ': 15285600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 6.0-7.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.074862, 'mean loss2: ': 0.004529, 'mean loss: ': 0.452011,
      'mean s_rtt: ': 115.439716, time: 7.0-8.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.05914,
      time: 8.0-9.0}, {'bytes sent: ': 15307200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.002315, time: 9.0-10.0},
    {'bytes sent: ': 15180000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 10.0-11.0}, {'bytes sent: ': 15381600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.006182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.14374, time: 11.0-12.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 12.0-13.0}, {'bytes sent: ': 15300000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.01014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.042122, time: 13.0-14.0},
    {'bytes sent: ': 15030443, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.139827,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.042144, 'mean s_rtt: ': 115.623723,
      time: 14.0-15.0}, {'bytes sent: ': 15567600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.00457,
      'mean loss2: ': 0.000124, 'mean loss: ': 0.012477, 'mean s_rtt: ': 115.035796,
      time: 15.0-16.0}, {'bytes sent: ': 15042000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.039463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.163378, time: 16.0-17.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.010031, time: 17.0-18.0}, {'bytes sent: ': 15360054,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.031857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.275835, time: 18.0-19.0}, {'bytes sent: ': 15093600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.016627,
      time: 19.0-20.0}, {'bytes sent: ': 15522000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.001522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.174277, time: 20.0-21.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.013365, time: 21.0-22.0}, {'bytes sent: ': 15019200,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.010288, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.031893, time: 22.0-23.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.162393,
      time: 23.0-24.0}, {'bytes sent: ': 14906400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.190476, time: 24.0-25.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.097297, time: 25.0-26.0}, {'bytes sent: ': 15084000,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.226257, time: 26.0-27.0}, {'bytes sent: ': 14911200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.070225,
      time: 27.0-28.0}, {'bytes sent: ': 15202800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.116279, time: 28.0-29.0},
    {'bytes sent: ': 14910000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.092308, time: 29.0-30.0}, {'bytes sent: ': 15231600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.061947, time: 30.0-31.0}, {'bytes sent: ': 14888400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.02584, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.090439,
      time: 31.0-32.0}, {'bytes sent: ': 15177600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.050562, time: 32.0-33.0},
    {'bytes sent: ': 14772000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.098039, time: 33.0-34.0}, {'bytes sent: ': 15374400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.033937, 'mean loss2: ': 0.00013,
      'mean loss: ': 0.01319, 'mean s_rtt: ': 115.099548, time: 34.0-35.0}, {'bytes sent: ': 14786400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000798, 'mean loss: ': 0.080373,
      'mean s_rtt: ': 115.06772, time: 35.0-36.0}, {'bytes sent: ': 15379200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.036866,
      time: 36.0-37.0}, {'bytes sent: ': 14745600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.184932, time: 37.0-38.0},
    {'bytes sent: ': 15360000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.09447, time: 38.0-39.0}, {'bytes sent: ': 14721600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.046512, time: 39.0-40.0}, {'bytes sent: ': 3203600, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 40.0-41.0}, {'bytes sent: ': 14658414.658537, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.047976, 'mean loss2: ': 0.000173, 'mean loss: ': 0.017683,
      'mean s_rtt: ': 115.358348, time: global}]}
