{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1377440.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 8.076271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.245763, time: 0.0-1.0}, {'bytes sent: ': 6628567, 'mean cwnd: ': 1377440.0,
      'mean jitter: ': 11.035874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.408072,
      time: 1.0-2.0}, {'bytes sent: ': 7234800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.020833, time: 2.0-3.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.615385, time: 3.0-4.0},
    {'bytes sent: ': 7242000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.642424, time: 4.0-5.0},
    {'bytes sent: ': 7216800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.360248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.540373, time: 5.0-6.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.593985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.105263, time: 6.0-7.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.330769, time: 7.0-8.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.589928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.338129, time: 8.0-9.0},
    {'bytes sent: ': 7250400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.682635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.946108, time: 9.0-10.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.609467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.071006, time: 10.0-11.0},
    {'bytes sent: ': 7268447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.295858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.905325, time: 11.0-12.0},
    {'bytes sent: ': 7222847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.305882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.552941, time: 12.0-13.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.398496, time: 13.0-14.0},
    {'bytes sent: ': 7230094, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.410448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.134328, time: 14.0-15.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.316547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.115108, time: 15.0-16.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.581818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.0, time: 16.0-17.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.838323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.664671, time: 17.0-18.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.26506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.090361, time: 18.0-19.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.166667, time: 19.0-20.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.939759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.710843, time: 20.0-21.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.674242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.643939, time: 21.0-22.0},
    {'bytes sent: ': 7216847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.263158, time: 22.0-23.0},
    {'bytes sent: ': 7276847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.675862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.22069, time: 23.0-24.0},
    {'bytes sent: ': 7262447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.628743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.245509, time: 24.0-25.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.461078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.712575, time: 25.0-26.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.183432, time: 26.0-27.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.720238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.815476, time: 27.0-28.0},
    {'bytes sent: ': 7269647, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.315436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.758389, time: 28.0-29.0},
    {'bytes sent: ': 7208400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.265152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.022727, time: 29.0-30.0},
    {'bytes sent: ': 7260094, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.216418,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.522388, time: 30.0-31.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.721212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.945455, time: 31.0-32.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.307229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.307229, time: 32.0-33.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.210843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.686747, time: 33.0-34.0},
    {'bytes sent: ': 7275600, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.830303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.066667, time: 34.0-35.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.383459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.646617, time: 35.0-36.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 1.107692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.469231, time: 36.0-37.0},
    {'bytes sent: ': 7252847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.360902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.759398, time: 37.0-38.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.264151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.232704, time: 38.0-39.0},
    {'bytes sent: ': 7246847, 'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.928571, time: 39.0-40.0}, {'bytes sent: ': 2056880,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.744681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.340426, time: 40.0-41.0}, {'bytes sent: ': 6969998.146341,
      'mean cwnd: ': 1377440.0, 'mean jitter: ': 0.980177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.896932, time: global}]}
