{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3209960.0}, content: [{'bytes sent: ': 3300149,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 2.753012, 'mean loss2: ': 0.004813,
      'mean loss: ': 7.392975, 'mean s_rtt: ': 156.957831, time: 0.0-1.0}, {'bytes sent: ': 6977592,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 7.59322, 'mean loss2: ': 0.014512,
      'mean loss: ': 4.649177, 'mean s_rtt: ': 164.169492, time: 1.0-2.0}, {'bytes sent: ': 14142518,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.558824, 'mean loss2: ': 0.017807,
      'mean loss: ': 1.637363, 'mean s_rtt: ': 169.411765, time: 2.0-3.0}, {'bytes sent: ': 13364112,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.294118, 'mean loss2: ': 0.016796,
      'mean loss: ': 15.070311, 'mean s_rtt: ': 166.164706, time: 3.0-4.0}, {'bytes sent: ': 10190092,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.033637, 'mean loss: ': 387.430978,
      'mean s_rtt: ': 162.870968, time: 4.0-5.0}, {'bytes sent: ': 12477964, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 13.777778, 'mean loss2: ': 0.025028, 'mean loss: ': 2.612843,
      'mean s_rtt: ': 167.969697, time: 5.0-6.0}, {'bytes sent: ': 14212361, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 11.162393, 'mean loss2: ': 0.019982, 'mean loss: ': 4.939748,
      'mean s_rtt: ': 166.675214, time: 6.0-7.0}, {'bytes sent: ': 11521769, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 12.132653, 'mean loss2: ': 0.022932, 'mean loss: ': 4.916422,
      'mean s_rtt: ': 167.673469, time: 7.0-8.0}, {'bytes sent: ': 13182906, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 10.411765, 'mean loss2: ': 0.022286, 'mean loss: ': 2.928882,
      'mean s_rtt: ': 163.882353, time: 8.0-9.0}, {'bytes sent: ': 11841327, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 10.955224, 'mean loss2: ': 0.030458, 'mean loss: ': 4.349551,
      'mean s_rtt: ': 164.641791, time: 9.0-10.0}, {'bytes sent: ': 13937986, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 13.390805, 'mean loss2: ': 0.038619, 'mean loss: ': 3.770024,
      'mean s_rtt: ': 167.137931, time: 10.0-11.0}, {'bytes sent: ': 11989853, 'mean cwnd: ': 3209960.0,
      'mean jitter: ': 11.5, 'mean loss2: ': 0.02297, 'mean loss: ': 2.157788, 'mean s_rtt: ': 167.381818,
      time: 11.0-12.0}, {'bytes sent: ': 13694118, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.306667,
      'mean loss2: ': 0.039923, 'mean loss: ': 3.763318, 'mean s_rtt: ': 162.506667,
      time: 12.0-13.0}, {'bytes sent: ': 10095439, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.077922,
      'mean loss2: ': 0.032511, 'mean loss: ': 4.596787, 'mean s_rtt: ': 165.896104,
      time: 13.0-14.0}, {'bytes sent: ': 14428163, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.53271,
      'mean loss2: ': 0.012556, 'mean loss: ': 90.813247, 'mean s_rtt: ': 167.607477,
      time: 14.0-15.0}, {'bytes sent: ': 12225434, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.967033,
      'mean loss2: ': 0.020365, 'mean loss: ': 1.950687, 'mean s_rtt: ': 163.769231,
      time: 15.0-16.0}, {'bytes sent: ': 12111884, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.321839,
      'mean loss2: ': 0.018988, 'mean loss: ': 844.971121, 'mean s_rtt: ': 165.344828,
      time: 16.0-17.0}, {'bytes sent: ': 14651714, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.475,
      'mean loss2: ': 0.023088, 'mean loss: ': 9.803512, 'mean s_rtt: ': 165.875,
      time: 17.0-18.0}, {'bytes sent: ': 11912816, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.658228,
      'mean loss2: ': 0.039497, 'mean loss: ': 543.28383, 'mean s_rtt: ': 163.734177,
      time: 18.0-19.0}, {'bytes sent: ': 14553517, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.12037,
      'mean loss2: ': 0.020768, 'mean loss: ': 2.315981, 'mean s_rtt: ': 164.481481,
      time: 19.0-20.0}, {'bytes sent: ': 11447502, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.652174,
      'mean loss2: ': 0.042218, 'mean loss: ': 7.135359, 'mean s_rtt: ': 166.793478,
      time: 20.0-21.0}, {'bytes sent: ': 15524263, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.5,
      'mean loss2: ': 0.017935, 'mean loss: ': 1.70435, 'mean s_rtt: ': 165.019608,
      time: 21.0-22.0}, {'bytes sent: ': 13060276, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 9.217822,
      'mean loss2: ': 0.022052, 'mean loss: ': 1.93773, 'mean s_rtt: ': 164.762376,
      time: 22.0-23.0}, {'bytes sent: ': 12628205, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.791667,
      'mean loss2: ': 0.027322, 'mean loss: ': 2.783276, 'mean s_rtt: ': 167.197917,
      time: 23.0-24.0}, {'bytes sent: ': 11281215, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.721519,
      'mean loss2: ': 0.023471, 'mean loss: ': 511.927653, 'mean s_rtt: ': 165.455696,
      time: 24.0-25.0}, {'bytes sent: ': 13912121, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.18,
      'mean loss2: ': 0.021004, 'mean loss: ': 47.007371, 'mean s_rtt: ': 165.35,
      time: 25.0-26.0}, {'bytes sent: ': 13410904, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 10.932584,
      'mean loss2: ': 0.031684, 'mean loss: ': 3.806316, 'mean s_rtt: ': 166.011236,
      time: 26.0-27.0}, {'bytes sent: ': 11332995, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.485714,
      'mean loss2: ': 0.014752, 'mean loss: ': 5.944075, 'mean s_rtt: ': 167.952381,
      time: 27.0-28.0}, {'bytes sent: ': 11397474, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.816327,
      'mean loss2: ': 0.024312, 'mean loss: ': 2.549806, 'mean s_rtt: ': 167.132653,
      time: 28.0-29.0}, {'bytes sent: ': 14055422, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.313953,
      'mean loss2: ': 0.019908, 'mean loss: ': 378.320442, 'mean s_rtt: ': 167.093023,
      time: 29.0-30.0}, {'bytes sent: ': 12827839, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 9.419753,
      'mean loss2: ': 0.019211, 'mean loss: ': 2.470985, 'mean s_rtt: ': 164.765432,
      time: 30.0-31.0}, {'bytes sent: ': 13847268, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 14.294872,
      'mean loss2: ': 0.023452, 'mean loss: ': 42.766715, 'mean s_rtt: ': 168.269231,
      time: 31.0-32.0}, {'bytes sent: ': 9493389, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.485981,
      'mean loss2: ': 0.025076, 'mean loss: ': 6.013425, 'mean s_rtt: ': 166.813084,
      time: 32.0-33.0}, {'bytes sent: ': 2400, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 19.5,
      'mean loss2: ': 0.02215, 'mean loss: ': 2.176812, 'mean s_rtt: ': 167.0, time: 33.0-34.0},
    {'bytes sent: ': 11912734.911765, 'mean cwnd: ': 3209960.0, 'mean jitter: ': 11.33241,
      'mean loss2: ': 0.023885, 'mean loss: ': 89.469875, 'mean s_rtt: ': 165.699062,
      time: global}]}
