{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1777343.0}, content: [{'bytes sent: ': 5155103,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.759901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.990099, time: 0.0-1.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.193594, 'mean loss2: ': 0.001008, 'mean loss: ': 0.09747,
      'mean s_rtt: ': 125.083274, time: 1.0-2.0}, {'bytes sent: ': 14443200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.018182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.161157,
      time: 2.0-3.0}, {'bytes sent: ': 14430000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.009917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.077686, time: 3.0-4.0},
    {'bytes sent: ': 14443200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.088503, time: 4.0-5.0}, {'bytes sent: ': 14431200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.054591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.124069, time: 5.0-6.0}, {'bytes sent: ': 14402400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.053608,
      time: 6.0-7.0}, {'bytes sent: ': 14409648, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.053085, time: 7.0-8.0},
    {'bytes sent: ': 14248800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.068237,
      'mean loss2: ': 0.008785, 'mean loss: ': 0.868542, 'mean s_rtt: ': 123.669374,
      time: 8.0-9.0}, {'bytes sent: ': 14404800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.003208, time: 9.0-10.0},
    {'bytes sent: ': 14260800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 10.0-11.0}, {'bytes sent: ': 14227200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 11.0-12.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.031276,
      time: 12.0-13.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 13.0-14.0},
    {'bytes sent: ': 14335200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.038875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.247312, time: 14.0-15.0},
    {'bytes sent: ': 14347200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.018182, time: 15.0-16.0}, {'bytes sent: ': 14299200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.045833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.32, time: 16.0-17.0}, {'bytes sent: ': 14407200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.003309, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.010753,
      time: 17.0-18.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.017456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.088944, time: 18.0-19.0},
    {'bytes sent: ': 14431200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 19.0-20.0}, {'bytes sent: ': 14419200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.013992, time: 20.0-21.0}, {'bytes sent: ': 14412000, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.004032,
      time: 21.0-22.0}, {'bytes sent: ': 14366400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.007371, time: 22.0-23.0},
    {'bytes sent: ': 14373600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.015548, time: 23.0-24.0}, {'bytes sent: ': 14275200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.001649, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.02061, time: 24.0-25.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.004926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.012315,
      time: 25.0-26.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.004125, time: 26.0-27.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.042184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.157155, time: 27.0-28.0},
    {'bytes sent: ': 14323200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 28.0-29.0}, {'bytes sent: ': 14335200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.016653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.179017, time: 29.0-30.0}, {'bytes sent: ': 14395200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.024027,
      time: 30.0-31.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.076987, time: 31.0-32.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.004971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.10522, time: 32.0-33.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 33.0-34.0}, {'bytes sent: ': 14419200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.093157, time: 34.0-35.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.00986,
      time: 35.0-36.0}, {'bytes sent: ': 14371200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.017284,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.209053, time: 36.0-37.0},
    {'bytes sent: ': 14397600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.003268, time: 37.0-38.0}, {'bytes sent: ': 14311200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.019135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.233777, time: 38.0-39.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 39.0-40.0}, {'bytes sent: ': 3068360, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0},
    {'bytes sent: ': 13875275.878049, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.056644,
      'mean loss2: ': 0.000239, 'mean loss: ': 0.02415, 'mean s_rtt: ': 123.321708,
      time: global}]}
