{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 1250000.0}, content: [{'bytes sent: ': 4534410,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.284047, 'mean loss2: ': 0.002073,
      'mean loss: ': 0.080503, 'mean s_rtt: ': 126.540856, time: 0.0-1.0}, {'bytes sent: ': 9638621,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.686047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.633721, time: 1.0-2.0}, {'bytes sent: ': 10334447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.225352, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.018779,
      time: 2.0-3.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.95102, time: 3.0-4.0},
    {'bytes sent: ': 10142400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.06746, time: 4.0-5.0},
    {'bytes sent: ': 10413600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.160305, time: 5.0-6.0},
    {'bytes sent: ': 10358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.182222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.124444, time: 6.0-7.0},
    {'bytes sent: ': 10336847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.173913, time: 7.0-8.0},
    {'bytes sent: ': 10214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055, 'mean loss2: ': 0.001232,
      'mean loss: ': 0.126011, 'mean s_rtt: ': 118.215, time: 8.0-9.0}, {'bytes sent: ': 10195200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.208145, time: 9.0-10.0}, {'bytes sent: ': 10231247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.015686, 'mean loss2: ': 0.001238, 'mean loss: ': 0.125629,
      'mean s_rtt: ': 118.015686, time: 10.0-11.0}, {'bytes sent: ': 10476000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.026923,
      time: 11.0-12.0}, {'bytes sent: ': 10365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.050781, time: 12.0-13.0},
    {'bytes sent: ': 10240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.988636, time: 13.0-14.0},
    {'bytes sent: ': 10231200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.106299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.027559, time: 14.0-15.0},
    {'bytes sent: ': 10382447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011538,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.114283, 'mean s_rtt: ': 118.023077,
      time: 15.0-16.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.278539,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.187215, time: 16.0-17.0},
    {'bytes sent: ': 10351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.087379, time: 17.0-18.0},
    {'bytes sent: ': 10159247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.293269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.230769, time: 18.0-19.0},
    {'bytes sent: ': 10202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.126161, 'mean s_rtt: ': 118.023529,
      time: 19.0-20.0}, {'bytes sent: ': 10404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.089147,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.138003, 'mean s_rtt: ': 118.015504,
      time: 20.0-21.0}, {'bytes sent: ': 10425600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055336,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.027668, time: 21.0-22.0},
    {'bytes sent: ': 10267200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00134,
      'mean loss: ': 0.136444, 'mean s_rtt: ': 117.992337, time: 22.0-23.0}, {'bytes sent: ': 10224047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001199, 'mean loss: ': 0.121332,
      'mean s_rtt: ': 117.952569, time: 23.0-24.0}, {'bytes sent: ': 10375247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.018868, 'mean loss2: ': 0.000352, 'mean loss: ': 0.035783,
      'mean s_rtt: ': 117.981132, time: 24.0-25.0}, {'bytes sent: ': 10423200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.028689, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.020492,
      time: 25.0-26.0}, {'bytes sent: ': 10219200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.152778, time: 26.0-27.0},
    {'bytes sent: ': 10329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.00132,
      'mean loss: ': 0.133704, 'mean s_rtt: ': 118.345833, time: 27.0-28.0}, {'bytes sent: ': 10164000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.938224, time: 28.0-29.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.060837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.988593,
      time: 29.0-30.0}, {'bytes sent: ': 10202400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.930233, time: 30.0-31.0},
    {'bytes sent: ': 10317600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.136832, 'mean s_rtt: ': 118.138614,
      time: 31.0-32.0}, {'bytes sent: ': 10332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.972222, time: 32.0-33.0},
    {'bytes sent: ': 10214400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.018433, time: 33.0-34.0},
    {'bytes sent: ': 10382447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.007937, time: 34.0-35.0},
    {'bytes sent: ': 10298494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.128678, 'mean s_rtt: ': 118.004329,
      time: 35.0-36.0}, {'bytes sent: ': 10262447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.014493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.091787, time: 36.0-37.0},
    {'bytes sent: ': 10334400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.138807, 'mean s_rtt: ': 118.048309,
      time: 37.0-38.0}, {'bytes sent: ': 10147200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 38.0-39.0},
    {'bytes sent: ': 10375296, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.973077, time: 39.0-40.0}, {'bytes sent: ': 2127687,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.0, time: 40.0-41.0}, {'bytes sent: ': 9943271.487805, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.223264, 'mean loss2: ': 0.000401, 'mean loss: ': 0.036542,
      'mean s_rtt: ': 118.325738, time: global}]}
