{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 2375000.0}, content: [{'bytes sent: ': 2267634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.440217, 'mean loss2: ': 0.02552,
      'mean loss: ': 201.755736, 'mean s_rtt: ': 121.5, time: 0.0-1.0}, {'bytes sent: ': 7999804,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.12095, 'mean loss2: ': 0.013103,
      'mean loss: ': 7.127785, 'mean s_rtt: ': 144.080994, time: 1.0-2.0}, {'bytes sent: ': 9218852,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.371972, 'mean loss2: ': 0.024896,
      'mean loss: ': 2.497949, 'mean s_rtt: ': 164.711073, time: 2.0-3.0}, {'bytes sent: ': 8511633,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.942085, 'mean loss2: ': 0.027803,
      'mean loss: ': 480.675568, 'mean s_rtt: ': 162.966795, time: 3.0-4.0}, {'bytes sent: ': 12552329,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.822917, 'mean loss2: ': 0.02153,
      'mean loss: ': 2.280367, 'mean s_rtt: ': 158.772917, time: 4.0-5.0}, {'bytes sent: ': 12355012,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.211581, 'mean loss2: ': 0.022227,
      'mean loss: ': 2.057883, 'mean s_rtt: ': 155.084633, time: 5.0-6.0}, {'bytes sent: ': 11525789,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.444737, 'mean loss2: ': 0.016218,
      'mean loss: ': 2.222232, 'mean s_rtt: ': 161.968421, time: 6.0-7.0}, {'bytes sent: ': 13078667,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.193627, 'mean loss2: ': 0.012882,
      'mean loss: ': 1.728482, 'mean s_rtt: ': 161.54902, time: 7.0-8.0}, {'bytes sent: ': 11973829,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.511327, 'mean loss2: ': 0.014531,
      'mean loss: ': 1.452513, 'mean s_rtt: ': 157.006472, time: 8.0-9.0}, {'bytes sent: ': 14557927,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.025707, 'mean loss2: ': 0.015545,
      'mean loss: ': 1.585981, 'mean s_rtt: ': 158.241645, time: 9.0-10.0}, {'bytes sent: ': 12315457,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.846547, 'mean loss2: ': 0.017038,
      'mean loss: ': 1.6378, 'mean s_rtt: ': 157.810742, time: 10.0-11.0}, {'bytes sent: ': 13733621,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.421196, 'mean loss2: ': 0.017776,
      'mean loss: ': 2.859991, 'mean s_rtt: ': 158.972826, time: 11.0-12.0}, {'bytes sent: ': 12430492,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.27882, 'mean loss2: ': 0.017131,
      'mean loss: ': 1.472714, 'mean s_rtt: ': 155.710456, time: 12.0-13.0}, {'bytes sent: ': 13016781,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.680328, 'mean loss2: ': 0.020148,
      'mean loss: ': 2.48136, 'mean s_rtt: ': 160.137295, time: 13.0-14.0}, {'bytes sent: ': 11070794,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.285319, 'mean loss2: ': 0.022713,
      'mean loss: ': 2.318524, 'mean s_rtt: ': 160.240997, time: 14.0-15.0}, {'bytes sent: ': 14027642,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.391775, 'mean loss2: ': 0.017045,
      'mean loss: ': 11.122898, 'mean s_rtt: ': 159.404762, time: 15.0-16.0}, {'bytes sent: ': 13314666,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.505747, 'mean loss2: ': 0.022921,
      'mean loss: ': 2.306491, 'mean s_rtt: ': 159.083333, time: 16.0-17.0}, {'bytes sent: ': 8042651,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.229947, 'mean loss2: ': 0.029061,
      'mean loss: ': 604.291763, 'mean s_rtt: ': 157.173797, time: 17.0-18.0}, {'bytes sent: ': 12813238,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.828125, 'mean loss2: ': 0.015033,
      'mean loss: ': 7.903535, 'mean s_rtt: ': 157.833333, time: 18.0-19.0}, {'bytes sent: ': 13651779,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.293689, 'mean loss2: ': 0.033402,
      'mean loss: ': 3.128267, 'mean s_rtt: ': 160.686893, time: 19.0-20.0}, {'bytes sent: ': 12652096,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.720867, 'mean loss2: ': 0.015357,
      'mean loss: ': 1.415053, 'mean s_rtt: ': 157.485095, time: 20.0-21.0}, {'bytes sent: ': 11332102,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.67663, 'mean loss2: ': 0.020152,
      'mean loss: ': 1.943052, 'mean s_rtt: ': 162.853261, time: 21.0-22.0}, {'bytes sent: ': 14121864,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.793451, 'mean loss2: ': 0.012365,
      'mean loss: ': 1.11293, 'mean s_rtt: ': 161.284635, time: 22.0-23.0}, {'bytes sent: ': 12260551,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.628049, 'mean loss2: ': 0.01281,
      'mean loss: ': 1.116143, 'mean s_rtt: ': 160.835366, time: 23.0-24.0}, {'bytes sent: ': 9514989,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.745327, 'mean loss2: ': 0.010049,
      'mean loss: ': 1.28606, 'mean s_rtt: ': 162.36215, time: 24.0-25.0}, {'bytes sent: ': 11513186,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.333333, 'mean loss2: ': 0.01942,
      'mean loss: ': 3.246877, 'mean s_rtt: ': 159.111111, time: 25.0-26.0}, {'bytes sent: ': 12358484,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.390625, 'mean loss2: ': 0.030383,
      'mean loss: ': 3.16545, 'mean s_rtt: ': 166.848958, time: 26.0-27.0}, {'bytes sent: ': 12485439,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.767296, 'mean loss2: ': 0.025942,
      'mean loss: ': 2.318792, 'mean s_rtt: ': 156.006289, time: 27.0-28.0}, {'bytes sent: ': 12923621,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.518519, 'mean loss2: ': 0.026102,
      'mean loss: ': 2.729849, 'mean s_rtt: ': 157.438272, time: 28.0-29.0}, {'bytes sent: ': 13630137,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.562814, 'mean loss2: ': 0.020812,
      'mean loss: ': 1.899431, 'mean s_rtt: ': 155.221106, time: 29.0-30.0}, {'bytes sent: ': 11751946,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.156757, 'mean loss2: ': 0.026886,
      'mean loss: ': 4.410715, 'mean s_rtt: ': 155.951351, time: 30.0-31.0}, {'bytes sent: ': 11569410,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.5, 'mean loss2: ': 0.030083, 'mean loss: ': 3.39471,
      'mean s_rtt: ': 154.388889, time: 31.0-32.0}, {'bytes sent: ': 11718018, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.536585, 'mean loss2: ': 0.022178, 'mean loss: ': 2.028368,
      'mean s_rtt: ': 157.646341, time: 32.0-33.0}, {'bytes sent: ': 11241561, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.417582, 'mean loss2: ': 0.015666, 'mean loss: ': 1.54539,
      'mean s_rtt: ': 161.879121, time: 33.0-34.0}, {'bytes sent: ': 12981582, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.314465, 'mean loss2: ': 0.023735, 'mean loss: ': 4.896746,
      'mean s_rtt: ': 157.962264, time: 34.0-35.0}, {'bytes sent: ': 10117408, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.113924, 'mean loss2: ': 0.023595, 'mean loss: ': 2.912494,
      'mean s_rtt: ': 154.968354, time: 35.0-36.0}, {'bytes sent: ': 13283876, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.672727, 'mean loss2: ': 0.029503, 'mean loss: ': 2.735776,
      'mean s_rtt: ': 156.939394, time: 36.0-37.0}, {'bytes sent: ': 11915095, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.807229, 'mean loss2: ': 0.036357, 'mean loss: ': 4.04448,
      'mean s_rtt: ': 158.090361, time: 37.0-38.0}, {'bytes sent: ': 13021055, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.902703, 'mean loss2: ': 0.025138, 'mean loss: ': 2.826596,
      'mean s_rtt: ': 157.345946, time: 38.0-39.0}, {'bytes sent: ': 12366919, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.898204, 'mean loss2: ': 0.025671, 'mean loss: ': 2.678214,
      'mean s_rtt: ': 157.329341, time: 39.0-40.0}, {'bytes sent: ': 2462562, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.967742, 'mean loss2: ': 0.021774, 'mean loss: ': 2.112436,
      'mean s_rtt: ': 159.903226, time: 40.0-41.0}, {'bytes sent: ': 11553182.878049,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.95784, 'mean loss2: ': 0.021476,
      'mean loss: ': 29.874292, 'mean s_rtt: ': 157.677737, time: global}]}
