{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 800000.0}, content: [{'bytes sent: ': 1632974,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 10.907563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.0, time: 0.0-1.0}, {'bytes sent: ': 4305085, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 8.939535, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.548837,
      time: 1.0-2.0}, {'bytes sent: ': 4569694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.082707, time: 2.0-3.0},
    {'bytes sent: ': 4527600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.768212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.97351, time: 3.0-4.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.538922, time: 4.0-5.0},
    {'bytes sent: ': 4580400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.670886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.683544, time: 5.0-6.0},
    {'bytes sent: ': 4497600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.801527, time: 6.0-7.0},
    {'bytes sent: ': 4514494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.893443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.532787, time: 7.0-8.0},
    {'bytes sent: ': 4299647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.72619, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.25, time: 8.0-9.0}, {'bytes sent: ': 4407600,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 3.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.966102, time: 9.0-10.0}, {'bytes sent: ': 4324800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.766667,
      time: 10.0-11.0}, {'bytes sent: ': 4249200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.415094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.283019, time: 11.0-12.0},
    {'bytes sent: ': 4242094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.595745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.510638, time: 12.0-13.0},
    {'bytes sent: ': 4273294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.531915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.851064, time: 13.0-14.0},
    {'bytes sent: ': 4258847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.508475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.949153, time: 14.0-15.0},
    {'bytes sent: ': 4333200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.677966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.932203, time: 15.0-16.0},
    {'bytes sent: ': 4329600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.433333, time: 16.0-17.0}, {'bytes sent: ': 4273200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.45, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.85, time: 17.0-18.0}, {'bytes sent: ': 4388400, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.762712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.050847,
      time: 18.0-19.0}, {'bytes sent: ': 4269600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.101695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.423729, time: 19.0-20.0},
    {'bytes sent: ': 4304400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.95, time: 20.0-21.0},
    {'bytes sent: ': 4376400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.661017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.830508, time: 21.0-22.0},
    {'bytes sent: ': 4284000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.322034, time: 22.0-23.0},
    {'bytes sent: ': 4304400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.440678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.627119, time: 23.0-24.0},
    {'bytes sent: ': 4333200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.728814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.322034, time: 24.0-25.0},
    {'bytes sent: ': 4296000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.542373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.033898, time: 25.0-26.0},
    {'bytes sent: ': 4292400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 3.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.237288, time: 26.0-27.0},
    {'bytes sent: ': 4345200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.915254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.881356, time: 27.0-28.0},
    {'bytes sent: ': 4230094, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.06383, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.340426, time: 28.0-29.0}, {'bytes sent: ': 4284094,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 2.978261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.869565, time: 29.0-30.0}, {'bytes sent: ': 4239647, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.568627, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.313725,
      time: 30.0-31.0}, {'bytes sent: ': 4282800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.779661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.745763, time: 31.0-32.0},
    {'bytes sent: ': 4370400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 178.516667, time: 32.0-33.0}, {'bytes sent: ': 4328400,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 1.881356, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.474576, time: 33.0-34.0}, {'bytes sent: ': 4288800, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 2.966102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.440678,
      time: 34.0-35.0}, {'bytes sent: ': 4342800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.95,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.95, time: 35.0-36.0},
    {'bytes sent: ': 4261200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.350877, time: 36.0-37.0},
    {'bytes sent: ': 4268494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.479167, time: 37.0-38.0},
    {'bytes sent: ': 4250447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.086957, time: 38.0-39.0},
    {'bytes sent: ': 4232494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.75, time: 39.0-40.0},
    {'bytes sent: ': 1244800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.117647, time: 40.0-41.0},
    {'bytes sent: ': 4195185.341463, 'mean cwnd: ': 800000.0, 'mean jitter: ': 2.367192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.757777, time: global}]}
