{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2023437.0}, content: [{'bytes sent: ': 7159879,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.960843, 'mean loss2: ': 0.009894,
      'mean loss: ': 1.077615, 'mean s_rtt: ': 117.587349, time: 0.0-1.0}, {'bytes sent: ': 15221630,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.29371, 'mean loss2: ': 0.016886,
      'mean loss: ': 1.674512, 'mean s_rtt: ': 113.459896, time: 1.0-2.0}, {'bytes sent: ': 13208059,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.903163, 'mean loss2: ': 0.018218,
      'mean loss: ': 1.975849, 'mean s_rtt: ': 112.062621, time: 2.0-3.0}, {'bytes sent: ': 17656023,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.93635, 'mean loss2: ': 0.015073,
      'mean loss: ': 1.42212, 'mean s_rtt: ': 112.428642, time: 3.0-4.0}, {'bytes sent: ': 13011014,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.074844, 'mean loss2: ': 0.016086,
      'mean loss: ': 165.936339, 'mean s_rtt: ': 113.027027, time: 4.0-5.0}, {'bytes sent: ': 15059761,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.606466, 'mean loss2: ': 0.012798,
      'mean loss: ': 1.966331, 'mean s_rtt: ': 108.504459, time: 5.0-6.0}, {'bytes sent: ': 17935558,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.585774, 'mean loss2: ': 0.018488,
      'mean loss: ': 1.706607, 'mean s_rtt: ': 113.726987, time: 6.0-7.0}, {'bytes sent: ': 15125657,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.851117, 'mean loss2: ': 0.011407,
      'mean loss: ': 0.986556, 'mean s_rtt: ': 110.33995, time: 7.0-8.0}, {'bytes sent: ': 17280209,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.652459, 'mean loss2: ': 0.015593,
      'mean loss: ': 2.006732, 'mean s_rtt: ': 113.632787, time: 8.0-9.0}, {'bytes sent: ': 16212048,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.588462, 'mean loss2: ': 0.017375,
      'mean loss: ': 1.532693, 'mean s_rtt: ': 115.796154, time: 9.0-10.0}, {'bytes sent: ': 17027232,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.528053, 'mean loss2: ': 0.018055,
      'mean loss: ': 1.788666, 'mean s_rtt: ': 112.861386, time: 10.0-11.0}, {'bytes sent: ': 15078131,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.229249, 'mean loss2: ': 0.012788,
      'mean loss: ': 2.861892, 'mean s_rtt: ': 113.960474, time: 11.0-12.0}, {'bytes sent: ': 16536059,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.192908, 'mean loss2: ': 0.012858,
      'mean loss: ': 1.28952, 'mean s_rtt: ': 111.451064, time: 12.0-13.0}, {'bytes sent: ': 17783380,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.52008, 'mean loss2: ': 0.005529,
      'mean loss: ': 0.547815, 'mean s_rtt: ': 109.833333, time: 13.0-14.0}, {'bytes sent: ': 17053249,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.205761, 'mean loss2: ': 0.013278,
      'mean loss: ': 1.280937, 'mean s_rtt: ': 109.800412, time: 14.0-15.0}, {'bytes sent: ': 16742419,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.942743, 'mean loss2: ': 0.0123,
      'mean loss: ': 1.21854, 'mean s_rtt: ': 111.517976, time: 15.0-16.0}, {'bytes sent: ': 17405135,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.872642, 'mean loss2: ': 0.015672,
      'mean loss: ': 1.48841, 'mean s_rtt: ': 111.896226, time: 16.0-17.0}, {'bytes sent: ': 17737402,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.403689, 'mean loss2: ': 0.011679,
      'mean loss: ': 1.125748, 'mean s_rtt: ': 108.80123, time: 17.0-18.0}, {'bytes sent: ': 17782866,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.822511, 'mean loss2: ': 0.009676,
      'mean loss: ': 0.929585, 'mean s_rtt: ': 107.545455, time: 18.0-19.0}, {'bytes sent: ': 12064159,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.944751, 'mean loss2: ': 0.008729,
      'mean loss: ': 5.404406, 'mean s_rtt: ': 114.296501, time: 19.0-20.0}, {'bytes sent: ': 17928562,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.677661, 'mean loss2: ': 0.011997,
      'mean loss: ': 1.259649, 'mean s_rtt: ': 112.494753, time: 20.0-21.0}, {'bytes sent: ': 15147278,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.306306, 'mean loss2: ': 0.013308,
      'mean loss: ': 1.620231, 'mean s_rtt: ': 111.133333, time: 21.0-22.0}, {'bytes sent: ': 14690574,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.316384, 'mean loss2: ': 0.017625,
      'mean loss: ': 2.339263, 'mean s_rtt: ': 116.231638, time: 22.0-23.0}, {'bytes sent: ': 17213706,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.750459, 'mean loss2: ': 0.023561,
      'mean loss: ': 2.275392, 'mean s_rtt: ': 111.93578, time: 23.0-24.0}, {'bytes sent: ': 15854975,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.230464, 'mean loss2: ': 0.014199,
      'mean loss: ': 2.418081, 'mean s_rtt: ': 111.715232, time: 24.0-25.0}, {'bytes sent: ': 16886363,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.485327, 'mean loss2: ': 0.004989,
      'mean loss: ': 0.550481, 'mean s_rtt: ': 106.846501, time: 25.0-26.0}, {'bytes sent: ': 16956368,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.355457, 'mean loss2: ': 0.023859,
      'mean loss: ': 2.515274, 'mean s_rtt: ': 115.20059, time: 26.0-27.0}, {'bytes sent: ': 13466330,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.834586, 'mean loss2: ': 0.008191,
      'mean loss: ': 1.191778, 'mean s_rtt: ': 110.601504, time: 27.0-28.0}, {'bytes sent: ': 13177070,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.860632, 'mean loss2: ': 0.017853,
      'mean loss: ': 2.363871, 'mean s_rtt: ': 113.841954, time: 28.0-29.0}, {'bytes sent: ': 17203293,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.391167, 'mean loss2: ': 0.011158,
      'mean loss: ': 1.066866, 'mean s_rtt: ': 112.749211, time: 29.0-30.0}, {'bytes sent: ': 15096979,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.37469, 'mean loss2: ': 0.017932,
      'mean loss: ': 6.028652, 'mean s_rtt: ': 113.057072, time: 30.0-31.0}, {'bytes sent: ': 17720161,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.933974, 'mean loss2: ': 0.010767,
      'mean loss: ': 4.981306, 'mean s_rtt: ': 111.344538, time: 31.0-32.0}, {'bytes sent: ': 16558665,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.77425, 'mean loss2: ': 0.01477,
      'mean loss: ': 1.412539, 'mean s_rtt: ': 115.693122, time: 32.0-33.0}, {'bytes sent: ': 16465756,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.806061, 'mean loss2: ': 0.009327,
      'mean loss: ': 0.91511, 'mean s_rtt: ': 109.69697, time: 33.0-34.0}, {'bytes sent: ': 17360492,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.388704, 'mean loss2: ': 0.014688,
      'mean loss: ': 1.392643, 'mean s_rtt: ': 112.129568, time: 34.0-35.0}, {'bytes sent: ': 16606792,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.378378, 'mean loss2: ': 0.015886,
      'mean loss: ': 14.372414, 'mean s_rtt: ': 110.206081, time: 35.0-36.0}, {'bytes sent: ': 18618006,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.830721, 'mean loss2: ': 0.00249,
      'mean loss: ': 0.248049, 'mean s_rtt: ': 106.680251, time: 36.0-37.0}, {'bytes sent: ': 17107156,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.550162, 'mean loss2: ': 0.011527,
      'mean loss: ': 1.092573, 'mean s_rtt: ': 110.414239, time: 37.0-38.0}, {'bytes sent: ': 16155870,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.40264, 'mean loss2: ': 0.005654,
      'mean loss: ': 0.902423, 'mean s_rtt: ': 108.168317, time: 38.0-39.0}, {'bytes sent: ': 14515657,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.19084, 'mean loss2: ': 0.015833,
      'mean loss: ': 1.559585, 'mean s_rtt: ': 112.232824, time: 39.0-40.0}, {'bytes sent: ': 3504000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 10.585714, 'mean loss2: ': 0.038257,
      'mean loss: ': 18.430798, 'mean s_rtt: ': 120.4, time: 40.0-41.0}, {'bytes sent: ': 15641803.0,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.891223, 'mean loss2: ': 0.014055,
      'mean loss: ': 6.652006, 'mean s_rtt: ': 112.080571, time: global}]}
