{additional_info: {channel_bw: 51, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 190, cwnd: 1299986.0}, content: [{'bytes sent: ': 1647705,
      'mean cwnd: ': 1299986.0, 'mean jitter: ': 9.567797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.720339, time: 0.0-1.0}, {'bytes sent: ': 5005061, 'mean cwnd: ': 1299986.0,
      'mean jitter: ': 14.203046, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 243.898477,
      time: 1.0-2.0}, {'bytes sent: ': 6116447, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.147287,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.294574, time: 2.0-3.0},
    {'bytes sent: ': 6194400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.956835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.52518, time: 3.0-4.0},
    {'bytes sent: ': 6147694, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.466216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.425676, time: 4.0-5.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.244898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.639456, time: 5.0-6.0},
    {'bytes sent: ': 6165647, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.1875, time: 6.0-7.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.898305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.584746, time: 7.0-8.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.211864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.262712, time: 8.0-9.0},
    {'bytes sent: ': 6186000, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.172932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.87218, time: 9.0-10.0},
    {'bytes sent: ': 6156000, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.722973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.074324, time: 10.0-11.0},
    {'bytes sent: ': 6183600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.171233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.506849, time: 11.0-12.0},
    {'bytes sent: ': 6130800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.77931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.055172, time: 12.0-13.0},
    {'bytes sent: ': 6156047, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.337931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.02069, time: 13.0-14.0},
    {'bytes sent: ': 6207600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.007353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.970588, time: 14.0-15.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.649573, time: 15.0-16.0},
    {'bytes sent: ': 6170400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.991453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.760684, time: 16.0-17.0},
    {'bytes sent: ': 6152400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.515385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.446154, time: 17.0-18.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.917808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.890411, time: 18.0-19.0},
    {'bytes sent: ': 6170447, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.60274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.80137, time: 19.0-20.0},
    {'bytes sent: ': 6128400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.347458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.711864, time: 20.0-21.0},
    {'bytes sent: ': 6166800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.779661, time: 21.0-22.0}, {'bytes sent: ': 6165600,
      'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.760331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.917355, time: 22.0-23.0}, {'bytes sent: ': 6157247, 'mean cwnd: ': 1299986.0,
      'mean jitter: ': 0.388889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.819444,
      time: 23.0-24.0}, {'bytes sent: ': 6169247, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.697183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.478873, time: 24.0-25.0},
    {'bytes sent: ': 6132047, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.805556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.805556, time: 25.0-26.0},
    {'bytes sent: ': 6202847, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.858156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.489362, time: 26.0-27.0},
    {'bytes sent: ': 6169200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 206.664286, time: 27.0-28.0}, {'bytes sent: ': 6168047,
      'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.51049, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 206.776224, time: 28.0-29.0}, {'bytes sent: ': 6150000, 'mean cwnd: ': 1299986.0,
      'mean jitter: ': 0.760274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.041096,
      time: 29.0-30.0}, {'bytes sent: ': 6141600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.889655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.303448, time: 30.0-31.0},
    {'bytes sent: ': 6178847, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.822695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.77305, time: 31.0-32.0},
    {'bytes sent: ': 6171600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.418803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.264957, time: 32.0-33.0},
    {'bytes sent: ': 6201600, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.974359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.880342, time: 33.0-34.0},
    {'bytes sent: ': 6142800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.669492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.322034, time: 34.0-35.0},
    {'bytes sent: ': 6187200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.895833, time: 35.0-36.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.604167, time: 36.0-37.0},
    {'bytes sent: ': 6200400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.909722, time: 37.0-38.0},
    {'bytes sent: ': 6163200, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.239726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.657534, time: 38.0-39.0},
    {'bytes sent: ': 6154800, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.289062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.9375, time: 39.0-40.0},
    {'bytes sent: ': 1929400, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 0.486486,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.351351, time: 40.0-41.0},
    {'bytes sent: ': 5922739.756098, 'mean cwnd: ': 1299986.0, 'mean jitter: ': 1.514021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.487081, time: global}]}
