{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 743750.0}, content: [{'bytes sent: ': 3021881,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 9.195122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.069106, time: 0.0-1.0}, {'bytes sent: ': 5676047, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.764045, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.494382,
      time: 1.0-2.0}, {'bytes sent: ': 5811649, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.865497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.339181, time: 2.0-3.0},
    {'bytes sent: ': 5859600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.806122,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.245851, 'mean s_rtt: ': 124.040816,
      time: 3.0-4.0}, {'bytes sent: ': 5772000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.642157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.083333, time: 4.0-5.0},
    {'bytes sent: ': 5844000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.789189,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.091892, time: 5.0-6.0},
    {'bytes sent: ': 5838000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.950617,
      'mean loss2: ': 0.002333, 'mean loss: ': 0.237548, 'mean s_rtt: ': 123.388889,
      time: 6.0-7.0}, {'bytes sent: ': 5746847, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.907514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.531792, time: 7.0-8.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.762376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.316832, time: 8.0-9.0},
    {'bytes sent: ': 5847600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.227248, 'mean s_rtt: ': 124.553922,
      time: 9.0-10.0}, {'bytes sent: ': 5821247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.708543,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.060302, time: 10.0-11.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.602041,
      'mean loss2: ': 0.002322, 'mean loss: ': 0.236313, 'mean s_rtt: ': 123.862245,
      time: 11.0-12.0}, {'bytes sent: ': 5821247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.8625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.53125, time: 12.0-13.0},
    {'bytes sent: ': 5780400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.911243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.668639, time: 13.0-14.0},
    {'bytes sent: ': 5796000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.748503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.107784, time: 14.0-15.0},
    {'bytes sent: ': 5816447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.608434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.578313, time: 15.0-16.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.663043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.309783, time: 16.0-17.0},
    {'bytes sent: ': 5775649, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.728916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.313253, time: 17.0-18.0},
    {'bytes sent: ': 5846400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.766467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.281437, time: 18.0-19.0},
    {'bytes sent: ': 5802000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.988764,
      'mean loss2: ': 0.001834, 'mean loss: ': 0.186336, 'mean s_rtt: ': 124.342697,
      time: 19.0-20.0}, {'bytes sent: ': 5821247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.529703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.405941, time: 20.0-21.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.374384, time: 21.0-22.0},
    {'bytes sent: ': 5840400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.885, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.23215, 'mean s_rtt: ': 123.825, time: 22.0-23.0}, {'bytes sent: ': 5836847,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.738916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.192118, time: 23.0-24.0}, {'bytes sent: ': 5790094, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 1.091892, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.708108,
      time: 24.0-25.0}, {'bytes sent: ': 5803200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.711765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.382353, time: 25.0-26.0},
    {'bytes sent: ': 5835600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.994819,
      'mean loss2: ': 0.002359, 'mean loss: ': 0.239883, 'mean s_rtt: ': 124.388601,
      time: 26.0-27.0}, {'bytes sent: ': 5838047, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.908602,
      'mean loss2: ': 0.001221, 'mean loss: ': 0.124731, 'mean s_rtt: ': 124.0, time: 27.0-28.0},
    {'bytes sent: ': 5808000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.05848, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.74269, time: 28.0-29.0}, {'bytes sent: ': 5854847,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.691176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.147059, time: 29.0-30.0}, {'bytes sent: ': 5776800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.629268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.843902,
      time: 30.0-31.0}, {'bytes sent: ': 5818800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.763547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.665025, time: 31.0-32.0},
    {'bytes sent: ': 5809247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.325123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.078818, time: 32.0-33.0},
    {'bytes sent: ': 5786447, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.983146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.578652, time: 33.0-34.0},
    {'bytes sent: ': 5785247, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.979167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.880208, time: 34.0-35.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.81592, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.651741, time: 35.0-36.0}, {'bytes sent: ': 5835600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.606383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.308511, time: 36.0-37.0}, {'bytes sent: ': 5824800, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.91411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.079755,
      time: 37.0-38.0}, {'bytes sent: ': 5809343, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.895062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.666667, time: 38.0-39.0},
    {'bytes sent: ': 5834449, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.994792,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.37556, 'mean s_rtt: ': 124.505208,
      time: 39.0-40.0}, {'bytes sent: ': 1180640, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.35, time: 40.0-41.0},
    {'bytes sent: ': 5632006.560976, 'mean cwnd: ': 743750.0, 'mean jitter: ': 1.024266,
      'mean loss2: ': 0.000504, 'mean loss: ': 0.05264, 'mean s_rtt: ': 125.042453,
      time: global}]}
