{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1953125.0}, content: [{'bytes sent: ': 6955293,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.022989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.712644, time: 0.0-1.0}, {'bytes sent: ': 15926447, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.242938, 'mean loss2: ': 0.001367, 'mean loss: ': 0.14072,
      'mean s_rtt: ': 116.954802, time: 1.0-2.0}, {'bytes sent: ': 16104047, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.082051, 'mean loss2: ': 0.000811, 'mean loss: ': 0.082902,
      'mean s_rtt: ': 115.528205, time: 2.0-3.0}, {'bytes sent: ': 16795200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.008333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.391667,
      time: 3.0-4.0}, {'bytes sent: ': 16118400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.061728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.411523, time: 4.0-5.0},
    {'bytes sent: ': 16355568, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.049327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.363229, time: 5.0-6.0},
    {'bytes sent: ': 16519247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.05102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.47449, time: 6.0-7.0},
    {'bytes sent: ': 16070447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000812,
      'mean loss: ': 0.082669, 'mean s_rtt: ': 115.34359, time: 7.0-8.0}, {'bytes sent: ': 16178494,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.014019, 'mean loss2: ': 0.000736,
      'mean loss: ': 0.075409, 'mean s_rtt: ': 115.523364, time: 8.0-9.0}, {'bytes sent: ': 16725647,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.506608, time: 9.0-10.0}, {'bytes sent: ': 16065647, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.016807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.369748,
      time: 10.0-11.0}, {'bytes sent: ': 16428000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.514644, time: 11.0-12.0},
    {'bytes sent: ': 16676400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.029167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.308333, time: 12.0-13.0},
    {'bytes sent: ': 16030378, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.38843, time: 13.0-14.0},
    {'bytes sent: ': 16581600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.26971, time: 14.0-15.0},
    {'bytes sent: ': 16388449, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.325, time: 15.0-16.0},
    {'bytes sent: ': 16210894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.012397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.363636, time: 16.0-17.0},
    {'bytes sent: ': 16617647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.016878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.367089, time: 17.0-18.0},
    {'bytes sent: ': 16001691, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.011364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.386364, time: 18.0-19.0},
    {'bytes sent: ': 16034400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.096774,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.156929, 'mean s_rtt: ': 115.537634,
      time: 19.0-20.0}, {'bytes sent: ': 16041600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.253659,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.195892, 'mean s_rtt: ': 115.731707,
      time: 20.0-21.0}, {'bytes sent: ': 16790400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.262295, time: 21.0-22.0},
    {'bytes sent: ': 16163614, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.549356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.93133, time: 22.0-23.0},
    {'bytes sent: ': 15984906, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.560976, time: 23.0-24.0},
    {'bytes sent: ': 15785636, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.623596,
      'mean loss2: ': 0.006466, 'mean loss: ': 0.650034, 'mean s_rtt: ': 116.157303,
      time: 24.0-25.0}, {'bytes sent: ': 16260047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.164021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.587302, time: 25.0-26.0},
    {'bytes sent: ': 16464143, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.00463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.541667, time: 26.0-27.0},
    {'bytes sent: ': 16296000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.103306, time: 27.0-28.0}, {'bytes sent: ': 16416096,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.025105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.301255, time: 28.0-29.0}, {'bytes sent: ': 16149600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.560847,
      time: 29.0-30.0}, {'bytes sent: ': 16043677, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.629213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.151685, time: 30.0-31.0},
    {'bytes sent: ': 16344047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.251337,
      'mean loss2: ': 0.000847, 'mean loss: ': 0.086278, 'mean s_rtt: ': 115.818182,
      time: 31.0-32.0}, {'bytes sent: ': 15944447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.025974,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085752, 'mean s_rtt: ': 115.528139,
      time: 32.0-33.0}, {'bytes sent: ': 16102573, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.040909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.559091, time: 33.0-34.0},
    {'bytes sent: ': 16502400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.341121,
      'mean loss2: ': 0.000771, 'mean loss: ': 0.079046, 'mean s_rtt: ': 115.929907,
      time: 34.0-35.0}, {'bytes sent: ': 15926400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.095833,
      'mean loss2: ': 0.001661, 'mean loss: ': 0.168643, 'mean s_rtt: ': 115.445833,
      time: 35.0-36.0}, {'bytes sent: ': 16730494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.207317, time: 36.0-37.0},
    {'bytes sent: ': 16375247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.138655,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.142687, 'mean s_rtt: ': 115.390756,
      time: 37.0-38.0}, {'bytes sent: ': 15792517, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.802885,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.320112, 'mean s_rtt: ': 116.350962,
      time: 38.0-39.0}, {'bytes sent: ': 16431694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.232804,
      'mean loss2: ': 0.000138, 'mean loss: ': 0.01417, 'mean s_rtt: ': 115.978836,
      time: 39.0-40.0}, {'bytes sent: ': 2930127, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.894737, time: 40.0-41.0},
    {'bytes sent: ': 15713647.829268, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.297705,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.057031, 'mean s_rtt: ': 115.75693,
      time: global}]}
