{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1250000.0}, content: [{'bytes sent: ': 2440040,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.971429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.817143, time: 0.0-1.0}, {'bytes sent: ': 5841579, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 13.847682, 'mean loss2: ': 0.008985, 'mean loss: ': 84.116568,
      'mean s_rtt: ': 195.450331, time: 1.0-2.0}, {'bytes sent: ': 6003330, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 8.819549, 'mean loss2: ': 0.007163, 'mean loss: ': 5.508085,
      'mean s_rtt: ': 174.315789, time: 2.0-3.0}, {'bytes sent: ': 6852676, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.984615, 'mean loss2: ': 0.00185, 'mean loss: ': 0.183254,
      'mean s_rtt: ': 168.815385, time: 3.0-4.0}, {'bytes sent: ': 6933646, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 7.449153, 'mean loss2: ': 0.002169, 'mean loss: ': 0.217685,
      'mean s_rtt: ': 173.898305, time: 4.0-5.0}, {'bytes sent: ': 7264800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.006897, 'mean loss2: ': 0.001634, 'mean loss: ': 0.166016,
      'mean s_rtt: ': 166.337931, time: 5.0-6.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.18239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.339623,
      time: 6.0-7.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.133333,
      'mean loss2: ': 0.001973, 'mean loss: ': 0.201418, 'mean s_rtt: ': 166.373333,
      time: 7.0-8.0}, {'bytes sent: ': 7317696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.001451, 'mean loss: ': 0.14909, 'mean s_rtt: ': 166.080247,
      time: 8.0-9.0}, {'bytes sent: ': 7303200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.006143, 'mean loss: ': 0.614839, 'mean s_rtt: ': 165.776398,
      time: 9.0-10.0}, {'bytes sent: ': 7308047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.013605,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.162434, 'mean s_rtt: ': 166.156463,
      time: 10.0-11.0}, {'bytes sent: ': 7365698, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.959184, time: 11.0-12.0},
    {'bytes sent: ': 7250447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.840909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.507576, time: 12.0-13.0},
    {'bytes sent: ': 7272049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.066176,
      'mean loss2: ': 0.001652, 'mean loss: ': 0.16856, 'mean s_rtt: ': 166.455882,
      time: 13.0-14.0}, {'bytes sent: ': 7296000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.97037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.237037, time: 14.0-15.0},
    {'bytes sent: ': 7336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.143885, time: 15.0-16.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.325926,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.185185, time: 16.0-17.0},
    {'bytes sent: ': 7315200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748466,
      'mean loss2: ': 0.002091, 'mean loss: ': 0.211716, 'mean s_rtt: ': 166.122699,
      time: 17.0-18.0}, {'bytes sent: ': 7324847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.007104, 'mean loss: ': 0.712752, 'mean s_rtt: ': 165.75, time: 18.0-19.0},
    {'bytes sent: ': 7406447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.895706,
      'mean loss2: ': 0.001511, 'mean loss: ': 0.152675, 'mean s_rtt: ': 166.122699,
      time: 19.0-20.0}, {'bytes sent: ': 7372847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.688235,
      'mean loss2: ': 0.000415, 'mean loss: ': 0.042313, 'mean s_rtt: ': 165.7, time: 20.0-21.0},
    {'bytes sent: ': 6802677, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.944056,
      'mean loss2: ': 0.004363, 'mean loss: ': 0.496743, 'mean s_rtt: ': 169.237762,
      time: 21.0-22.0}, {'bytes sent: ': 7434000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.434524,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.086575, 'mean s_rtt: ': 167.577381,
      time: 22.0-23.0}, {'bytes sent: ': 7244400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.271084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.487952, time: 23.0-24.0},
    {'bytes sent: ': 7291247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.047904,
      'mean loss2: ': 0.000282, 'mean loss: ': 0.028815, 'mean s_rtt: ': 166.053892,
      time: 24.0-25.0}, {'bytes sent: ': 7312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.03125,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.343842, 'mean s_rtt: ': 165.8625,
      time: 25.0-26.0}, {'bytes sent: ': 7312894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.154412,
      'mean loss2: ': 0.000304, 'mean loss: ': 0.030677, 'mean s_rtt: ': 166.544118,
      time: 26.0-27.0}, {'bytes sent: ': 7332047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.962121,
      'mean loss2: ': 0.001812, 'mean loss: ': 0.18232, 'mean s_rtt: ': 166.265152,
      time: 27.0-28.0}, {'bytes sent: ': 7224000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.38806, time: 28.0-29.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.751938,
      'mean loss2: ': 0.000369, 'mean loss: ': 0.038064, 'mean s_rtt: ': 166.364341,
      time: 29.0-30.0}, {'bytes sent: ': 7346447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.410853,
      'mean loss2: ': 0.003412, 'mean loss: ': 0.344096, 'mean s_rtt: ': 166.496124,
      time: 30.0-31.0}, {'bytes sent: ': 7236049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.834586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.12782, time: 31.0-32.0},
    {'bytes sent: ': 7305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.845679,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.07351, 'mean s_rtt: ': 165.987654,
      time: 32.0-33.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.036364,
      'mean loss2: ': 0.003616, 'mean loss: ': 0.361263, 'mean s_rtt: ': 166.157576,
      time: 33.0-34.0}, {'bytes sent: ': 7348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.847134,
      'mean loss2: ': 0.001274, 'mean loss: ': 0.129088, 'mean s_rtt: ': 166.012739,
      time: 34.0-35.0}, {'bytes sent: ': 7284049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.091549,
      'mean loss2: ': 0.002165, 'mean loss: ': 0.219975, 'mean s_rtt: ': 166.492958,
      time: 35.0-36.0}, {'bytes sent: ': 7296049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.693333,
      'mean loss2: ': 0.005118, 'mean loss: ': 0.51904, 'mean s_rtt: ': 166.053333,
      time: 36.0-37.0}, {'bytes sent: ': 7281647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.635036,
      'mean loss2: ': 0.000172, 'mean loss: ': 0.017318, 'mean s_rtt: ': 166.072993,
      time: 37.0-38.0}, {'bytes sent: ': 7353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725191,
      'mean loss2: ': 0.003579, 'mean loss: ': 0.358421, 'mean s_rtt: ': 165.763359,
      time: 38.0-39.0}, {'bytes sent: ': 7387200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.854545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.957576, time: 39.0-40.0},
    {'bytes sent: ': 1978720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.833333, time: 40.0-41.0},
    {'bytes sent: ': 6965716.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.863024,
      'mean loss2: ': 0.001883, 'mean loss: ': 2.395929, 'mean s_rtt: ': 167.689798,
      time: global}]}
