[{'bytes sent: ': 1692151, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 7.045249, 'mean loss2: ': 0.019869,
    'mean loss: ': 1.073343, 'mean s_rtt: ': 179.036199, time: 0.0-1.0}, {'bytes sent: ': 4885786,
    'mean cwnd: ': 1337890.0, 'mean jitter: ': 25.494505, 'mean loss2: ': 0.010006,
    'mean loss: ': 1.49757, 'mean s_rtt: ': 203.824176, time: 1.0-2.0}, {'bytes sent: ': 7095664,
    'mean cwnd: ': 1337890.0, 'mean jitter: ': 6.601351, 'mean loss2: ': 0.006022,
    'mean loss: ': 0.594376, 'mean s_rtt: ': 175.189189, time: 2.0-3.0}, {'bytes sent: ': 7585658,
    'mean cwnd: ': 1337890.0, 'mean jitter: ': 8.539877, 'mean loss2: ': 0.00875,
    'mean loss: ': 0.877194, 'mean s_rtt: ': 176.865031, time: 3.0-4.0}, {'bytes sent: ': 7812051,
    'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.865922, 'mean loss2: ': 0.001967,
    'mean loss: ': 0.198423, 'mean s_rtt: ': 167.486034, time: 4.0-5.0}, {'bytes sent: ': 3428400,
    'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.106667, 'mean loss2: ': 0.000444,
    'mean loss: ': 0.045161, 'mean s_rtt: ': 166.493333, time: 5.0-6.0}, {'bytes sent: ': 5416618.333333,
    'mean cwnd: ': 1337890.0, 'mean jitter: ': 8.275595, 'mean loss2: ': 0.007843,
    'mean loss: ': 0.642545, 'mean s_rtt: ': 178.148994, time: global}]
