{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1536742.0}, content: [{'bytes sent: ': 5135688,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 6.346863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.232472, time: 0.0-1.0}, {'bytes sent: ': 11218101, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 6.028436, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.445498,
      time: 1.0-2.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.279817,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.298165, time: 2.0-3.0},
    {'bytes sent: ': 12231600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.212, 'mean loss2: ': 0.000838,
      'mean loss: ': 0.086003, 'mean s_rtt: ': 122.816, time: 3.0-4.0}, {'bytes sent: ': 12225600,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.061818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.48, time: 4.0-5.0}, {'bytes sent: ': 12192000, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 0.124498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.915663,
      time: 5.0-6.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.325581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.92093, time: 6.0-7.0},
    {'bytes sent: ': 12182400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.064815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.143519, time: 7.0-8.0},
    {'bytes sent: ': 12243600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.161572,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.873362, time: 8.0-9.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.136691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.420863, time: 9.0-10.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.076087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.518116, time: 10.0-11.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.455197, time: 11.0-12.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.142349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.430605, time: 12.0-13.0},
    {'bytes sent: ': 12201647, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.337037, time: 13.0-14.0},
    {'bytes sent: ': 12219600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.25448, time: 14.0-15.0},
    {'bytes sent: ': 12232800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.370536, time: 15.0-16.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.069767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.246512, time: 16.0-17.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.275229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.729358, time: 17.0-18.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.224638, time: 18.0-19.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.345324, time: 19.0-20.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.118705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.330935, time: 20.0-21.0},
    {'bytes sent: ': 12177647, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.088, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.432, time: 21.0-22.0}, {'bytes sent: ': 12244800,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.186916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.925234, time: 22.0-23.0}, {'bytes sent: ': 12187200, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 0.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.311628,
      time: 23.0-24.0}, {'bytes sent: ': 12219647, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.175373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.514925, time: 24.0-25.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.057971,
      'mean loss2: ': 0.001035, 'mean loss: ': 0.10474, 'mean s_rtt: ': 123.018116,
      time: 25.0-26.0}, {'bytes sent: ': 12158400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.096085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.469751, time: 26.0-27.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.58, time: 27.0-28.0}, {'bytes sent: ': 12242400,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.237209, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.669767, time: 28.0-29.0}, {'bytes sent: ': 12220800, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 0.190698, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.106977,
      time: 29.0-30.0}, {'bytes sent: ': 12202800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.110132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.753304, time: 30.0-31.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.120879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.893773, time: 31.0-32.0},
    {'bytes sent: ': 12235247, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.197026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.866171, time: 32.0-33.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.003534,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.438163, time: 33.0-34.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.088561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.369004, time: 34.0-35.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.139785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.322581, time: 35.0-36.0},
    {'bytes sent: ': 12174000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.028, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.32, time: 36.0-37.0}, {'bytes sent: ': 12237600,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.24186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.218605, time: 37.0-38.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 0.143498, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.618834,
      time: 38.0-39.0}, {'bytes sent: ': 12194400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.155235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.404332, time: 39.0-40.0},
    {'bytes sent: ': 2431320, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.867925, time: 40.0-41.0},
    {'bytes sent: ': 11776314.560976, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.431618,
      'mean loss2: ': 4.6e-05, 'mean loss: ': 0.004769, 'mean s_rtt: ': 123.58269,
      time: global}]}
