[{'bytes sent: ': 3687913, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.450199, 'mean loss2: ': 0.005138,
    'mean loss: ': 0.281292, 'mean s_rtt: ': 126.151394, time: 0.0-1.0}, {'bytes sent: ': 8378746,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.758621, 'mean loss2: ': 0.019739,
    'mean loss: ': 548.437498, 'mean s_rtt: ': 151.331034, time: 1.0-2.0}, {'bytes sent: ': 10507304,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.820628, 'mean loss2: ': 0.01539,
    'mean loss: ': 9.11834, 'mean s_rtt: ': 161.825112, time: 2.0-3.0}, {'bytes sent: ': 12532830,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.59901, 'mean loss2: ': 0.024598,
    'mean loss: ': 2.399105, 'mean s_rtt: ': 159.237624, time: 3.0-4.0}, {'bytes sent: ': 13372131,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.577114, 'mean loss2: ': 0.021262,
    'mean loss: ': 2.114579, 'mean s_rtt: ': 161.641791, time: 4.0-5.0}, {'bytes sent: ': 12607970,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.239631, 'mean loss2: ': 0.024185,
    'mean loss: ': 2.397046, 'mean s_rtt: ': 159.967742, time: 5.0-6.0}, {'bytes sent: ': 12186147,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.308824, 'mean loss2: ': 0.034573,
    'mean loss: ': 3.510424, 'mean s_rtt: ': 156.0, time: 6.0-7.0}, {'bytes sent: ': 13562716,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.845455, 'mean loss2: ': 0.017774,
    'mean loss: ': 1.705486, 'mean s_rtt: ': 155.413636, time: 7.0-8.0}, {'bytes sent: ': 10299552,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.068571, 'mean loss2: ': 0.017991,
    'mean loss: ': 1.992707, 'mean s_rtt: ': 161.405714, time: 8.0-9.0}, {'bytes sent: ': 13630114,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.465686, 'mean loss2: ': 0.015538,
    'mean loss: ': 1.511388, 'mean s_rtt: ': 160.068627, time: 9.0-10.0}, {'bytes sent: ': 12585564,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.893939, 'mean loss2: ': 0.024312,
    'mean loss: ': 2.198065, 'mean s_rtt: ': 154.272727, time: 10.0-11.0}, {'bytes sent: ': 12125849,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.452514, 'mean loss2: ': 0.030697,
    'mean loss: ': 3.250394, 'mean s_rtt: ': 161.804469, time: 11.0-12.0}, {'bytes sent: ': 13402097,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.114754, 'mean loss2: ': 0.02292,
    'mean loss: ': 2.178819, 'mean s_rtt: ': 159.136612, time: 12.0-13.0}, {'bytes sent: ': 12070440,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.031746, 'mean loss2: ': 0.013603,
    'mean loss: ': 1.575328, 'mean s_rtt: ': 156.502646, time: 13.0-14.0}, {'bytes sent: ': 2512097,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.35443, 'mean loss2: ': 0.022663,
    'mean loss: ': 4.557498, 'mean s_rtt: ': 161.443038, time: 14.0-15.0}, {'bytes sent: ': 10897431.333333,
    'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.132075, 'mean loss2: ': 0.020692,
    'mean loss: ': 41.924763, 'mean s_rtt: ': 156.413478, time: global}]
