{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 1953125.0}, content: [{'bytes sent: ': 6574046,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.61435, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.108616, 'mean s_rtt: ': 120.41704, time: 0.0-1.0}, {'bytes sent: ': 16320000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.691824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.207547, time: 1.0-2.0}, {'bytes sent: ': 16267247, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.217105, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.361842,
      time: 2.0-3.0}, {'bytes sent: ': 16564847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.194595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.956757, time: 3.0-4.0},
    {'bytes sent: ': 16370494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.353261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.086957, time: 4.0-5.0},
    {'bytes sent: ': 16442494, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.04, time: 5.0-6.0}, {'bytes sent: ': 16456847,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.135135, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.067568, time: 6.0-7.0}, {'bytes sent: ': 16212141, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.587413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.692308,
      time: 7.0-8.0}, {'bytes sent: ': 16231247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.246575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.082192, time: 8.0-9.0},
    {'bytes sent: ': 16507200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.259459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.07027, time: 9.0-10.0},
    {'bytes sent: ': 16497694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.349727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.038251, time: 10.0-11.0},
    {'bytes sent: ': 16363200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.358696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.967391, time: 11.0-12.0},
    {'bytes sent: ': 16461741, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.345679, time: 12.0-13.0},
    {'bytes sent: ': 16370447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.256757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.209459, time: 13.0-14.0},
    {'bytes sent: ': 16130447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.452055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.527397, time: 14.0-15.0},
    {'bytes sent: ': 16503211, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.255435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.195652, time: 15.0-16.0},
    {'bytes sent: ': 16442447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.80791, time: 16.0-17.0},
    {'bytes sent: ': 16262400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.453552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.120219, time: 17.0-18.0},
    {'bytes sent: ': 16593600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.190217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.983696, time: 18.0-19.0},
    {'bytes sent: ': 16368000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.356757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.172973, time: 19.0-20.0},
    {'bytes sent: ': 16430447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.961957, time: 20.0-21.0},
    {'bytes sent: ': 16252847, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.643939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.628788, time: 21.0-22.0},
    {'bytes sent: ': 14767200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.361702, time: 22.0-23.0},
    {'bytes sent: ': 15091200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 120.021739, time: 23.0-24.0},
    {'bytes sent: ': 15232988, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.847458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.169492, time: 24.0-25.0},
    {'bytes sent: ': 15220941, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.59322, time: 25.0-26.0},
    {'bytes sent: ': 14992894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.037037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.944444, time: 26.0-27.0},
    {'bytes sent: ': 15007200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.553191, time: 27.0-28.0},
    {'bytes sent: ': 14757600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.26087,
      'mean loss2: ': 0.000412, 'mean loss: ': 0.048986, 'mean s_rtt: ': 119.434783,
      time: 28.0-29.0}, {'bytes sent: ': 15165647, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.948276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.189655, time: 29.0-30.0},
    {'bytes sent: ': 14992894, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.7, time: 30.0-31.0},
    {'bytes sent: ': 15309741, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.95082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.852459, time: 31.0-32.0},
    {'bytes sent: ': 15199341, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.576271, time: 32.0-33.0},
    {'bytes sent: ': 15098541, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.067797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.559322, time: 33.0-34.0},
    {'bytes sent: ': 15216047, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.133333, time: 34.0-35.0}, {'bytes sent: ': 15237741,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.316667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.483333, time: 35.0-36.0}, {'bytes sent: ': 15103341, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.75,
      time: 36.0-37.0}, {'bytes sent: ': 15273694, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.55,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.566667, time: 37.0-38.0},
    {'bytes sent: ': 15074447, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.147541, time: 38.0-39.0},
    {'bytes sent: ': 15127247, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.783333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.583333, time: 39.0-40.0},
    {'bytes sent: ': 2997927, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.75, time: 40.0-41.0}, {'bytes sent: ': 15255845.731707,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.638745, 'mean loss2: ': 7.7e-05,
      'mean loss: ': 0.001225, 'mean s_rtt: ': 115.25152, time: global}]}
