{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2928710.0}, content: [{'bytes sent: ': 1647046,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 4.382353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.107843, time: 0.0-1.0}, {'bytes sent: ': 11712989, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.531592, 'mean loss2: ': 0.001885, 'mean loss: ': 0.130665,
      'mean s_rtt: ': 205.694187, time: 1.0-2.0}, {'bytes sent: ': 14742110, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.572884, 'mean loss2: ': 0.000535, 'mean loss: ': 0.142905,
      'mean s_rtt: ': 195.119669, time: 2.0-3.0}, {'bytes sent: ': 13698411, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.593176, 'mean loss2: ': 0.003461, 'mean loss: ': 0.384546,
      'mean s_rtt: ': 195.753937, time: 3.0-4.0}, {'bytes sent: ': 12486823, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.038787, 'mean loss2: ': 0.003707, 'mean loss: ': 0.324206,
      'mean s_rtt: ': 200.653738, time: 4.0-5.0}, {'bytes sent: ': 13008446, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.236341, 'mean loss2: ': 0.006279, 'mean loss: ': 0.597266,
      'mean s_rtt: ': 190.711563, time: 5.0-6.0}, {'bytes sent: ': 12226901, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.930736, 'mean loss2: ': 0.004626, 'mean loss: ': 0.45357,
      'mean s_rtt: ': 197.882395, time: 6.0-7.0}, {'bytes sent: ': 13818351, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.630435, 'mean loss2: ': 0.001733, 'mean loss: ': 0.150064,
      'mean s_rtt: ': 196.79144, time: 7.0-8.0}, {'bytes sent: ': 11946651, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.19273, 'mean loss2: ': 0.004747, 'mean loss: ': 0.434237,
      'mean s_rtt: ': 203.648148, time: 8.0-9.0}, {'bytes sent: ': 13697129, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.602979, 'mean loss2: ': 0.002673, 'mean loss: ': 0.256589,
      'mean s_rtt: ': 197.189119, time: 9.0-10.0}, {'bytes sent: ': 14780058, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.748626, 'mean loss2: ': 0.017226, 'mean loss: ': 1.660569,
      'mean s_rtt: ': 194.307692, time: 10.0-11.0}, {'bytes sent: ': 13714885, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.709848, 'mean loss2: ': 0.013548, 'mean loss: ': 1.260007,
      'mean s_rtt: ': 196.530303, time: 11.0-12.0}, {'bytes sent: ': 13021548, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.005398, 'mean loss2: ': 0.019037, 'mean loss: ': 1.639435,
      'mean s_rtt: ': 201.135628, time: 12.0-13.0}, {'bytes sent: ': 13578400, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.537843, 'mean loss2: ': 0.007599, 'mean loss: ': 0.775087,
      'mean s_rtt: ': 191.152713, time: 13.0-14.0}, {'bytes sent: ': 13103026, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.480634, 'mean loss2: ': 0.005185, 'mean loss: ': 0.555523,
      'mean s_rtt: ': 212.769366, time: 14.0-15.0}, {'bytes sent: ': 13182247, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.697448, 'mean loss2: ': 0.003623, 'mean loss: ': 0.329067,
      'mean s_rtt: ': 197.161604, time: 15.0-16.0}, {'bytes sent: ': 11719115, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.143036, 'mean loss2: ': 0.00364, 'mean loss: ': 0.318222,
      'mean s_rtt: ': 196.242158, time: 16.0-17.0}, {'bytes sent: ': 13047434, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 3.311532, 'mean loss2: ': 0.002362, 'mean loss: ': 0.234709,
      'mean s_rtt: ': 200.263339, time: 17.0-18.0}, {'bytes sent: ': 12856179, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 3.098901, 'mean loss2: ': 0.00673, 'mean loss: ': 0.656355,
      'mean s_rtt: ': 201.589744, time: 18.0-19.0}, {'bytes sent: ': 12138280, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.824885, 'mean loss2: ': 0.004745, 'mean loss: ': 0.496385,
      'mean s_rtt: ': 196.126728, time: 19.0-20.0}, {'bytes sent: ': 13064304, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.645235, 'mean loss2: ': 0.004173, 'mean loss: ': 0.453072,
      'mean s_rtt: ': 200.458094, time: 20.0-21.0}, {'bytes sent: ': 14197790, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.921749, 'mean loss2: ': 0.001516, 'mean loss: ': 0.252893,
      'mean s_rtt: ': 202.767549, time: 21.0-22.0}, {'bytes sent: ': 13653430, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.003254, 'mean loss2: ': 0.002438, 'mean loss: ': 0.216481,
      'mean s_rtt: ': 195.050976, time: 22.0-23.0}, {'bytes sent: ': 13683791, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.010733, 'mean loss2: ': 0.013493, 'mean loss: ': 1.289231,
      'mean s_rtt: ': 193.32737, time: 23.0-24.0}, {'bytes sent: ': 13873631, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.274286, 'mean loss2: ': 0.002937, 'mean loss: ': 0.297187,
      'mean s_rtt: ': 193.002857, time: 24.0-25.0}, {'bytes sent: ': 14670966, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.535264, 'mean loss2: ': 0.002241, 'mean loss: ': 0.20469,
      'mean s_rtt: ': 198.128463, time: 25.0-26.0}, {'bytes sent: ': 14484234, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.409926, 'mean loss2: ': 0.004269, 'mean loss: ': 0.454409,
      'mean s_rtt: ': 189.667279, time: 26.0-27.0}, {'bytes sent: ': 12069771, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 3.621311, 'mean loss2: ': 0.008844, 'mean loss: ': 1.169271,
      'mean s_rtt: ': 207.032787, time: 27.0-28.0}, {'bytes sent: ': 11810160, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.769912, 'mean loss2: ': 0.002638, 'mean loss: ': 0.268972,
      'mean s_rtt: ': 194.466814, time: 28.0-29.0}, {'bytes sent: ': 12917756, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.853783, 'mean loss2: ': 0.004159, 'mean loss: ': 0.437827,
      'mean s_rtt: ': 202.783231, time: 29.0-30.0}, {'bytes sent: ': 14013785, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.020408, 'mean loss2: ': 0.005119, 'mean loss: ': 0.466562,
      'mean s_rtt: ': 197.688776, time: 30.0-31.0}, {'bytes sent: ': 12768964, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.401372, 'mean loss2: ': 0.015838, 'mean loss: ': 1.281075,
      'mean s_rtt: ': 209.871355, time: 31.0-32.0}, {'bytes sent: ': 10354060, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.635314, 'mean loss2: ': 0.006114, 'mean loss: ': 0.549718,
      'mean s_rtt: ': 195.339934, time: 32.0-33.0}, {'bytes sent: ': 13135840, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.152913, 'mean loss2: ': 0.003727, 'mean loss: ': 0.3329,
      'mean s_rtt: ': 195.691748, time: 33.0-34.0}, {'bytes sent: ': 13682581, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 3.066461, 'mean loss2: ': 0.005784, 'mean loss: ': 0.538592,
      'mean s_rtt: ': 203.599691, time: 34.0-35.0}, {'bytes sent: ': 11937094, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.996988, 'mean loss2: ': 0.004947, 'mean loss: ': 0.629597,
      'mean s_rtt: ': 208.302711, time: 35.0-36.0}, {'bytes sent: ': 12820788, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.489019, 'mean loss2: ': 0.000998, 'mean loss: ': 0.084778,
      'mean s_rtt: ': 200.565154, time: 36.0-37.0}, {'bytes sent: ': 12825275, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.7811, 'mean loss2: ': 0.005701, 'mean loss: ': 0.626081,
      'mean s_rtt: ': 196.950957, time: 37.0-38.0}, {'bytes sent: ': 10949405, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.623311, 'mean loss2: ': 0.018036, 'mean loss: ': 1.461155,
      'mean s_rtt: ': 203.635135, time: 38.0-39.0}, {'bytes sent: ': 11801158, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 4.618812, 'mean loss2: ': 0.008217, 'mean loss: ': 0.67198,
      'mean s_rtt: ': 202.326733, time: 39.0-40.0}, {'bytes sent: ': 4541598, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 2.331606, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 219.849741,
      time: 40.0-41.0}, {'bytes sent: ': 12521522.195122, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.839827, 'mean loss2: ': 0.00572, 'mean loss: ': 0.562147,
      'mean s_rtt: ': 199.300943, time: global}]}
