{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1337890.0}, content: [{'bytes sent: ': 1677123,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 7.926966, 'mean loss2: ': 0.009997,
      'mean loss: ': 3.89733, 'mean s_rtt: ': 172.842697, time: 0.0-1.0}, {'bytes sent: ': 5650966,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 7.656347, 'mean loss2: ': 0.00967,
      'mean loss: ': 0.969778, 'mean s_rtt: ': 204.817337, time: 1.0-2.0}, {'bytes sent: ': 7419111,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.049949, 'mean loss2: ': 0.000758,
      'mean loss: ': 0.074054, 'mean s_rtt: ': 178.456677, time: 2.0-3.0}, {'bytes sent: ': 7812000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.031124, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.998996, time: 3.0-4.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.045881, 'mean loss2: ': 0.001601, 'mean loss: ': 0.159352,
      'mean s_rtt: ': 170.212722, time: 4.0-5.0}, {'bytes sent: ': 7840800, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.052575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.381974,
      time: 5.0-6.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.042162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.494054, time: 6.0-7.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.029348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.578261, time: 7.0-8.0},
    {'bytes sent: ': 7798800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001517,
      'mean loss: ': 0.151528, 'mean s_rtt: ': 170.900447, time: 8.0-9.0}, {'bytes sent: ': 7840800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.078475, 'mean loss2: ': 0.001816,
      'mean loss: ': 0.180021, 'mean s_rtt: ': 169.585202, time: 9.0-10.0}, {'bytes sent: ': 7812000,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.010429, 'mean loss2: ': 0.001565,
      'mean loss: ': 0.156154, 'mean s_rtt: ': 170.659328, time: 10.0-11.0}, {'bytes sent: ': 7790400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.012629, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.89667, time: 11.0-12.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.01993, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.311841,
      time: 12.0-13.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.043275,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.178995, 'mean s_rtt: ': 170.040936,
      time: 13.0-14.0}, {'bytes sent: ': 7922400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.086906,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.242323, 'mean s_rtt: ': 168.404403,
      time: 14.0-15.0}, {'bytes sent: ': 7812000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.013841,
      'mean loss2: ': 0.001542, 'mean loss: ': 0.153347, 'mean s_rtt: ': 170.177624,
      time: 15.0-16.0}, {'bytes sent: ': 7798800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.043839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.665877, time: 16.0-17.0},
    {'bytes sent: ': 7826400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.016627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.182898, time: 17.0-18.0},
    {'bytes sent: ': 7845600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.00939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.421362, time: 18.0-19.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.066434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.131702, time: 19.0-20.0},
    {'bytes sent: ': 7862400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.071346,
      'mean loss2: ': 0.000846, 'mean loss: ': 0.083666, 'mean s_rtt: ': 169.06214,
      time: 20.0-21.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.018476,
      'mean loss2: ': 0.003154, 'mean loss: ': 0.31513, 'mean s_rtt: ': 170.975751,
      time: 21.0-22.0}, {'bytes sent: ': 7878000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.042383,
      'mean loss2: ': 0.003647, 'mean loss: ': 0.360406, 'mean s_rtt: ': 169.189003,
      time: 22.0-23.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.013857,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.121974, 'mean s_rtt: ': 169.47806,
      time: 23.0-24.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.036488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.969213, time: 24.0-25.0},
    {'bytes sent: ': 7888800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.024, 'mean loss2: ': 0.002449,
      'mean loss: ': 0.241408, 'mean s_rtt: ': 168.730286, time: 25.0-26.0}, {'bytes sent: ': 7900800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.102064, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.117775, 'mean s_rtt: ': 168.442661, time: 26.0-27.0}, {'bytes sent: ': 7828800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.033215, 'mean loss2: ': 0.00091,
      'mean loss: ': 0.090099, 'mean s_rtt: ': 169.465006, time: 27.0-28.0}, {'bytes sent: ': 7826400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.008413, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 170.460337, time: 28.0-29.0}, {'bytes sent: ': 7989600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.149218, 'mean loss2: ': 0.004863, 'mean loss: ': 0.472635,
      'mean s_rtt: ': 166.276775, time: 29.0-30.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.065455, 'mean loss2: ': 0.00334, 'mean loss: ': 0.329702,
      'mean s_rtt: ': 168.886061, time: 30.0-31.0}, {'bytes sent: ': 7626933, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.013464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.450428,
      time: 31.0-32.0}, {'bytes sent: ': 7494053, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 1.299025,
      'mean loss2: ': 0.003864, 'mean loss: ': 0.373185, 'mean s_rtt: ': 176.984832,
      time: 32.0-33.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.156909, 'mean s_rtt: ': 169.013001,
      time: 33.0-34.0}, {'bytes sent: ': 7814400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.021018,
      'mean loss2: ': 0.001528, 'mean loss: ': 0.152183, 'mean s_rtt: ': 170.325221,
      time: 34.0-35.0}, {'bytes sent: ': 7881600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.019802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.873487, time: 35.0-36.0},
    {'bytes sent: ': 7951200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.096133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.371271, time: 36.0-37.0},
    {'bytes sent: ': 7857600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.072952,
      'mean loss2: ': 0.001522, 'mean loss: ': 0.150226, 'mean s_rtt: ': 168.883277,
      time: 37.0-38.0}, {'bytes sent: ': 7825200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.03413, time: 38.0-39.0},
    {'bytes sent: ': 7936800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.112773,
      'mean loss2: ': 0.005379, 'mean loss: ': 0.527908, 'mean s_rtt: ': 167.81473,
      time: 39.0-40.0}, {'bytes sent: ': 1981160, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.04955,
      'mean loss2: ': 0.006092, 'mean loss: ': 0.606233, 'mean s_rtt: ': 170.225225,
      time: 40.0-41.0}, {'bytes sent: ': 7478491.365854, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.477694, 'mean loss2: ': 0.001813, 'mean loss: ': 0.159125,
      'mean s_rtt: ': 170.879803, time: global}]}
