{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1218359.0}, content: [{'bytes sent: ': 1662212,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 9.715447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.796748, time: 0.0-1.0}, {'bytes sent: ': 5871565, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 5.187413, 'mean loss2: ': 0.001086, 'mean loss: ': 0.140662,
      'mean s_rtt: ': 206.113287, time: 1.0-2.0}, {'bytes sent: ': 5492637, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 0.886061, 'mean loss2: ': 0.006056, 'mean loss: ': 0.590631,
      'mean s_rtt: ': 186.352727, time: 2.0-3.0}, {'bytes sent: ': 6399111, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 3.317797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.742938,
      time: 3.0-4.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.172583,
      'mean loss2: ': 0.003904, 'mean loss: ': 0.38275, 'mean s_rtt: ': 180.920441,
      time: 4.0-5.0}, {'bytes sent: ': 6727200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.218593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.437186, time: 5.0-6.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.145806,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.174363, 'mean s_rtt: ': 180.975484,
      time: 6.0-7.0}, {'bytes sent: ': 6403045, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.579161,
      'mean loss2: ': 6.9e-05, 'mean loss: ': 0.006715, 'mean s_rtt: ': 186.305819,
      time: 7.0-8.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.518471,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.278576, 'mean s_rtt: ': 181.489172,
      time: 8.0-9.0}, {'bytes sent: ': 6741600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.177606,
      'mean loss2: ': 0.002192, 'mean loss: ': 0.213428, 'mean s_rtt: ': 179.705277,
      time: 9.0-10.0}, {'bytes sent: ': 6556800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.085302, time: 10.0-11.0},
    {'bytes sent: ': 6710400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.231579,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.218187, 'mean s_rtt: ': 180.690789,
      time: 11.0-12.0}, {'bytes sent: ': 6619200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.860526, time: 12.0-13.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.130667,
      'mean loss2: ': 0.001065, 'mean loss: ': 0.104938, 'mean s_rtt: ': 181.948,
      time: 13.0-14.0}, {'bytes sent: ': 6600000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.079893,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.323165, 'mean s_rtt: ': 183.816245,
      time: 14.0-15.0}, {'bytes sent: ': 6667200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.153635,
      'mean loss2: ': 0.00611, 'mean loss: ': 0.600392, 'mean s_rtt: ': 181.379973,
      time: 15.0-16.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.141079,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.357817, 'mean s_rtt: ': 182.435685,
      time: 16.0-17.0}, {'bytes sent: ': 6758400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.150273,
      'mean loss2: ': 0.004301, 'mean loss: ': 0.418515, 'mean s_rtt: ': 179.695355,
      time: 17.0-18.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.171271,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.174281, 'mean s_rtt: ': 180.842541,
      time: 18.0-19.0}, {'bytes sent: ': 6576000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.04533,
      'mean loss2: ': 0.001072, 'mean loss: ': 0.107237, 'mean s_rtt: ': 184.710165,
      time: 19.0-20.0}, {'bytes sent: ': 6554024, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.778386,
      'mean loss2: ': 0.002321, 'mean loss: ': 0.223817, 'mean s_rtt: ': 183.831737,
      time: 20.0-21.0}, {'bytes sent: ': 6736800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.231788,
      'mean loss2: ': 0.010995, 'mean loss: ': 1.069011, 'mean s_rtt: ': 179.422517,
      time: 21.0-22.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.152893,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.273225, 'mean s_rtt: ': 181.128099,
      time: 22.0-23.0}, {'bytes sent: ': 6643200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.125344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.841598, time: 23.0-24.0},
    {'bytes sent: ': 6760800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.215633,
      'mean loss2: ': 0.006153, 'mean loss: ': 0.594191, 'mean s_rtt: ': 178.074124,
      time: 24.0-25.0}, {'bytes sent: ': 6669600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.092867,
      'mean loss2: ': 0.002355, 'mean loss: ': 0.232749, 'mean s_rtt: ': 182.433378,
      time: 25.0-26.0}, {'bytes sent: ': 6509031, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.535519,
      'mean loss2: ': 0.001296, 'mean loss: ': 0.128228, 'mean s_rtt: ': 185.310109,
      time: 26.0-27.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.184032,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.216438, 'mean s_rtt: ': 180.771313,
      time: 27.0-28.0}, {'bytes sent: ': 6751200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.280323,
      'mean loss2: ': 0.005018, 'mean loss: ': 0.485353, 'mean s_rtt: ': 178.444744,
      time: 28.0-29.0}, {'bytes sent: ': 6684000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.129555,
      'mean loss2: ': 0.001485, 'mean loss: ': 0.145916, 'mean s_rtt: ': 181.373819,
      time: 29.0-30.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.112299,
      'mean loss2: ': 0.001463, 'mean loss: ': 0.143488, 'mean s_rtt: ': 180.93984,
      time: 30.0-31.0}, {'bytes sent: ': 6768000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.225634,
      'mean loss2: ': 0.001821, 'mean loss: ': 0.176546, 'mean s_rtt: ': 178.986649,
      time: 31.0-32.0}, {'bytes sent: ': 6760800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.239843,
      'mean loss2: ': 0.001145, 'mean loss: ': 0.110982, 'mean s_rtt: ': 178.788991,
      time: 32.0-33.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.196453,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.017893, 'mean s_rtt: ': 182.039563,
      time: 33.0-34.0}, {'bytes sent: ': 6748800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.226287,
      'mean loss2: ': 0.001948, 'mean loss: ': 0.188952, 'mean s_rtt: ': 179.082656,
      time: 34.0-35.0}, {'bytes sent: ': 6664800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.067321,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.252427, 'mean s_rtt: ': 182.312763,
      time: 35.0-36.0}, {'bytes sent: ': 6674270, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.288646,
      'mean loss2: ': 0.006839, 'mean loss: ': 0.668567, 'mean s_rtt: ': 180.729138,
      time: 36.0-37.0}, {'bytes sent: ': 6703200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.211876,
      'mean loss2: ': 0.002135, 'mean loss: ': 0.209204, 'mean s_rtt: ': 181.283401,
      time: 37.0-38.0}, {'bytes sent: ': 6638400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.127688,
      'mean loss2: ': 0.001802, 'mean loss: ': 0.178054, 'mean s_rtt: ': 182.547043,
      time: 38.0-39.0}, {'bytes sent: ': 6720000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.26685,
      'mean loss2: ': 0.000742, 'mean loss: ': 0.07216, 'mean s_rtt: ': 179.364512,
      time: 39.0-40.0}, {'bytes sent: ': 1853200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.112745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.019608, time: 40.0-41.0},
    {'bytes sent: ': 6376153.536585, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 0.657467,
      'mean loss2: ': 0.002356, 'mean loss: ': 0.236971, 'mean s_rtt: ': 182.732421,
      time: global}]}
