{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1931151.0}, content: [{'bytes sent: ': 3290524,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.356021, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.387435, time: 0.0-1.0}, {'bytes sent: ': 11592806, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.509306, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.143824,
      time: 1.0-2.0}, {'bytes sent: ': 11988000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.011823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.330049, time: 2.0-3.0},
    {'bytes sent: ': 12792000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.101695,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.200206, 'mean s_rtt: ': 157.8258,
      time: 3.0-4.0}, {'bytes sent: ': 11927908, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.094175,
      'mean loss2: ': 0.009598, 'mean loss: ': 0.954035, 'mean s_rtt: ': 157.48835,
      time: 4.0-5.0}, {'bytes sent: ': 11940000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.059701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.289552, time: 5.0-6.0},
    {'bytes sent: ': 12071165, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.001889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.028329, time: 6.0-7.0},
    {'bytes sent: ': 12697200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.137632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.798845, time: 7.0-8.0},
    {'bytes sent: ': 12048000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.01561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.252683, time: 8.0-9.0},
    {'bytes sent: ': 12006000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.115613, time: 9.0-10.0}, {'bytes sent: ': 12340421,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.18013, 'mean loss2: ': 0.000966,
      'mean loss: ': 0.0951, 'mean s_rtt: ': 158.049211, time: 10.0-11.0}, {'bytes sent: ': 12482400,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.044902, time: 11.0-12.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.022133, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.074447,
      time: 12.0-13.0}, {'bytes sent: ': 12102123, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.173383,
      'mean loss2: ': 0.002095, 'mean loss: ': 0.207344, 'mean s_rtt: ': 158.387067,
      time: 13.0-14.0}, {'bytes sent: ': 12576000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.046402,
      'mean loss2: ': 0.002065, 'mean loss: ': 0.205749, 'mean s_rtt: ': 157.326705,
      time: 14.0-15.0}, {'bytes sent: ': 12030000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.061947, time: 15.0-16.0},
    {'bytes sent: ': 12102000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.030126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.234208, time: 16.0-17.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.018762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.153846, time: 17.0-18.0},
    {'bytes sent: ': 12078000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 18.0-19.0}, {'bytes sent: ': 12102000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.027532, time: 19.0-20.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.032167,
      time: 20.0-21.0}, {'bytes sent: ': 11671278, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.077472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.357798, time: 21.0-22.0},
    {'bytes sent: ': 12424800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.004808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.080769, time: 22.0-23.0},
    {'bytes sent: ': 12475200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.008604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.102294, time: 23.0-24.0},
    {'bytes sent: ': 11879936, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.122367,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.100236, 'mean s_rtt: ': 157.53661,
      time: 24.0-25.0}, {'bytes sent: ': 12412800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.112284, time: 25.0-26.0},
    {'bytes sent: ': 12415200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.066346, time: 26.0-27.0}, {'bytes sent: ': 11964000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.079681, time: 27.0-28.0}, {'bytes sent: ': 12268800, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.14902, 'mean loss2: ': 0.009944, 'mean loss: ': 0.978235,
      'mean s_rtt: ': 157.889216, time: 28.0-29.0}, {'bytes sent: ': 12252000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.064176,
      time: 29.0-30.0}, {'bytes sent: ': 12129600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 30.0-31.0},
    {'bytes sent: ': 12410400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 31.0-32.0}, {'bytes sent: ': 12266400,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.334608, 'mean loss2: ': 0.009927,
      'mean loss: ': 1.012198, 'mean s_rtt: ': 157.553537, time: 32.0-33.0}, {'bytes sent: ': 11925600,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.034585, 'mean loss2: ': 0.003092,
      'mean loss: ': 0.311313, 'mean s_rtt: ': 157.192688, time: 33.0-34.0}, {'bytes sent: ': 12477600,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 34.0-35.0}, {'bytes sent: ': 12290400, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.022073,
      time: 35.0-36.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 36.0-37.0},
    {'bytes sent: ': 12381600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.005742, time: 37.0-38.0}, {'bytes sent: ': 12314400,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.011396, time: 38.0-39.0}, {'bytes sent: ': 11975358, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.077148, 'mean loss2: ': 0.001516, 'mean loss: ': 0.151917,
      'mean s_rtt: ': 157.427734, time: 39.0-40.0}, {'bytes sent: ': 3391819, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.220736,
      time: 40.0-41.0}, {'bytes sent: ': 11768744.829268, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.113276, 'mean loss2: ': 0.00103, 'mean loss: ': 0.105408,
      'mean s_rtt: ': 157.482332, time: global}]}
