{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2643065.0}, content: [{'bytes sent: ': 275431,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 71.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.0, time: 0.0-1.0}, {'bytes sent: ': 4603912, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.300885, 'mean loss2: ': 0.003405, 'mean loss: ': 0.310916,
      'mean s_rtt: ': 151.225664, time: 1.0-2.0}, {'bytes sent: ': 17280435, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.838912, 'mean loss2: ': 0.002251, 'mean loss: ': 0.205865,
      'mean s_rtt: ': 152.94613, time: 2.0-3.0}, {'bytes sent: ': 12241107, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.185235, 'mean loss2: ': 0.011696, 'mean loss: ': 0.979578,
      'mean s_rtt: ': 157.142953, time: 3.0-4.0}, {'bytes sent: ': 15212190, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.216078, 'mean loss2: ': 0.004148, 'mean loss: ': 0.426483,
      'mean s_rtt: ': 159.69022, time: 4.0-5.0}, {'bytes sent: ': 17000729, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.765239, 'mean loss2: ': 0.00279, 'mean loss: ': 0.275597,
      'mean s_rtt: ': 153.019144, time: 5.0-6.0}, {'bytes sent: ': 14448290, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.164442, 'mean loss2: ': 0.009975, 'mean loss: ': 0.956856,
      'mean s_rtt: ': 158.084951, time: 6.0-7.0}, {'bytes sent: ': 15354800, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.698132, 'mean loss2: ': 0.00623, 'mean loss: ': 0.613799,
      'mean s_rtt: ': 152.674912, time: 7.0-8.0}, {'bytes sent: ': 15734167, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.96918, 'mean loss2: ': 0.005021, 'mean loss: ': 0.555284,
      'mean s_rtt: ': 156.406164, time: 8.0-9.0}, {'bytes sent: ': 14862610, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.047185, 'mean loss2: ': 0.006043, 'mean loss: ': 0.66461,
      'mean s_rtt: ': 155.410724, time: 9.0-10.0}, {'bytes sent: ': 16466340, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.9699, 'mean loss2: ': 0.006416, 'mean loss: ': 0.630274,
      'mean s_rtt: ': 157.871954, time: 10.0-11.0}, {'bytes sent: ': 16779224, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.574523, 'mean loss2: ': 0.004981, 'mean loss: ': 0.472646,
      'mean s_rtt: ': 150.468283, time: 11.0-12.0}, {'bytes sent: ': 16564615, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.506686, 'mean loss2: ': 0.005917, 'mean loss: ': 0.542521,
      'mean s_rtt: ': 148.679544, time: 12.0-13.0}, {'bytes sent: ': 16226546, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.527188, 'mean loss2: ': 0.003641, 'mean loss: ': 0.367593,
      'mean s_rtt: ': 149.989125, time: 13.0-14.0}, {'bytes sent: ': 15186648, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.173257, 'mean loss2: ': 0.003897, 'mean loss: ': 0.386884,
      'mean s_rtt: ': 158.329344, time: 14.0-15.0}, {'bytes sent: ': 14946945, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.954595, 'mean loss2: ': 0.006804, 'mean loss: ': 0.669249,
      'mean s_rtt: ': 154.872538, time: 15.0-16.0}, {'bytes sent: ': 15898402, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.000985, 'mean loss2: ': 0.004476, 'mean loss: ': 0.470961,
      'mean s_rtt: ': 158.191039, time: 16.0-17.0}, {'bytes sent: ': 15780839, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.698864, 'mean loss2: ': 0.006457, 'mean loss: ': 0.653369,
      'mean s_rtt: ': 151.377066, time: 17.0-18.0}, {'bytes sent: ': 15584494, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.914401, 'mean loss2: ': 0.003634, 'mean loss: ': 0.399263,
      'mean s_rtt: ': 154.812185, time: 18.0-19.0}, {'bytes sent: ': 16785254, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.549037, 'mean loss2: ': 0.005091, 'mean loss: ': 0.525126,
      'mean s_rtt: ': 151.531524, time: 19.0-20.0}, {'bytes sent: ': 16613634, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.428571, 'mean loss2: ': 0.004693, 'mean loss: ': 0.492271,
      'mean s_rtt: ': 153.816631, time: 20.0-21.0}, {'bytes sent: ': 15336253, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.243243, 'mean loss2: ': 0.003389, 'mean loss: ': 0.333193,
      'mean s_rtt: ': 158.060291, time: 21.0-22.0}, {'bytes sent: ': 16729168, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.325843, 'mean loss2: ': 0.003973, 'mean loss: ': 0.380284,
      'mean s_rtt: ': 153.02809, time: 22.0-23.0}, {'bytes sent: ': 14915330, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.610672, 'mean loss2: ': 0.004698, 'mean loss: ': 0.455119,
      'mean s_rtt: ': 151.841897, time: 23.0-24.0}, {'bytes sent: ': 16237788, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 2.288, 'mean loss2: ': 0.004391, 'mean loss: ': 0.369302, 'mean s_rtt: ': 156.533,
      time: 24.0-25.0}, {'bytes sent: ': 14981319, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.984934,
      'mean loss2: ': 0.005989, 'mean loss: ': 0.670194, 'mean s_rtt: ': 154.799435,
      time: 25.0-26.0}, {'bytes sent: ': 15894406, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.090909,
      'mean loss2: ': 0.004613, 'mean loss: ': 0.465432, 'mean s_rtt: ': 151.511888,
      time: 26.0-27.0}, {'bytes sent: ': 13882220, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.443681,
      'mean loss2: ': 0.007845, 'mean loss: ': 0.674098, 'mean s_rtt: ': 158.473901,
      time: 27.0-28.0}, {'bytes sent: ': 17693784, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.36621,
      'mean loss2: ': 0.005479, 'mean loss: ': 0.531261, 'mean s_rtt: ': 151.879452,
      time: 28.0-29.0}, {'bytes sent: ': 15719993, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.546047,
      'mean loss2: ': 0.004759, 'mean loss: ': 0.438902, 'mean s_rtt: ': 153.052093,
      time: 29.0-30.0}, {'bytes sent: ': 16266622, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.186885,
      'mean loss2: ': 0.004021, 'mean loss: ': 0.374538, 'mean s_rtt: ': 153.262295,
      time: 30.0-31.0}, {'bytes sent: ': 17138338, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 0.456,
      'mean loss2: ': 0.00397, 'mean loss: ': 0.398174, 'mean s_rtt: ': 143.8528,
      time: 31.0-32.0}, {'bytes sent: ': 14010974, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.552273,
      'mean loss2: ': 0.006012, 'mean loss: ': 0.556537, 'mean s_rtt: ': 158.219318,
      time: 32.0-33.0}, {'bytes sent: ': 14096454, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.625129,
      'mean loss2: ': 0.005264, 'mean loss: ': 0.539035, 'mean s_rtt: ': 158.572606,
      time: 33.0-34.0}, {'bytes sent: ': 14324145, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.2051,
      'mean loss2: ': 0.004792, 'mean loss: ': 0.497571, 'mean s_rtt: ': 159.884701,
      time: 34.0-35.0}, {'bytes sent: ': 14378443, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.175414,
      'mean loss2: ': 0.00387, 'mean loss: ': 0.39451, 'mean s_rtt: ': 159.258287,
      time: 35.0-36.0}, {'bytes sent: ': 15272173, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.165188,
      'mean loss2: ': 0.002918, 'mean loss: ': 0.291007, 'mean s_rtt: ': 150.65802,
      time: 36.0-37.0}, {'bytes sent: ': 17620324, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.545055,
      'mean loss2: ': 0.005696, 'mean loss: ': 0.657116, 'mean s_rtt: ': 152.196703,
      time: 37.0-38.0}, {'bytes sent: ': 14642930, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.868771,
      'mean loss2: ': 0.005196, 'mean loss: ': 0.469432, 'mean s_rtt: ': 162.184385,
      time: 38.0-39.0}, {'bytes sent: ': 13522076, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.270166,
      'mean loss2: ': 0.010885, 'mean loss: ': 2.02346, 'mean s_rtt: ': 157.065301,
      time: 39.0-40.0}, {'bytes sent: ': 12405360, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.056582,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.229239, 'mean s_rtt: ': 148.271363,
      time: 40.0-41.0}, {'bytes sent: ': 14851578.341463, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.450961, 'mean loss2: ': 0.005062, 'mean loss: ': 0.533689,
      'mean s_rtt: ': 154.662096, time: global}]}
