{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1156250.0}, content: [{'bytes sent: ': 1677502,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 8.059113, 'mean loss2: ': 0.008707,
      'mean loss: ': 0.499269, 'mean s_rtt: ': 177.660099, time: 0.0-1.0}, {'bytes sent: ': 5071841,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 8.757407, 'mean loss2: ': 0.024521,
      'mean loss: ': 59.215041, 'mean s_rtt: ': 202.733333, time: 1.0-2.0}, {'bytes sent: ': 4025071,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 8.756554, 'mean loss2: ': 0.033121,
      'mean loss: ': 15.301767, 'mean s_rtt: ': 203.282772, time: 2.0-3.0}, {'bytes sent: ': 6938555,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.366822, 'mean loss2: ': 0.004383,
      'mean loss: ': 0.430434, 'mean s_rtt: ': 169.817757, time: 3.0-4.0}, {'bytes sent: ': 6976800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.204819, 'mean loss2: ': 0.003184,
      'mean loss: ': 0.310346, 'mean s_rtt: ': 164.208434, time: 4.0-5.0}, {'bytes sent: ': 7066800,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.187105, 'mean loss2: ': 0.004025,
      'mean loss: ': 0.389343, 'mean s_rtt: ': 163.2933, time: 5.0-6.0}, {'bytes sent: ': 6969600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.197903, 'mean loss2: ': 0.006307,
      'mean loss: ': 0.613984, 'mean s_rtt: ': 164.250328, time: 6.0-7.0}, {'bytes sent: ': 7027200,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.22108, 'mean loss2: ': 0.005436,
      'mean loss: ': 0.524767, 'mean s_rtt: ': 162.772494, time: 7.0-8.0}, {'bytes sent: ': 6950400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.242656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.837803, time: 8.0-9.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.19305, 'mean loss2: ': 0.001698, 'mean loss: ': 0.167227,
      'mean s_rtt: ': 166.240669, time: 9.0-10.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.255484, 'mean loss2: ': 0.000351, 'mean loss: ': 0.034068,
      'mean s_rtt: ': 163.88129, time: 10.0-11.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.22325, 'mean loss2: ': 0.002866, 'mean loss: ': 0.279139,
      'mean s_rtt: ': 164.268164, time: 11.0-12.0}, {'bytes sent: ': 7024800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.176393, 'mean loss2: ': 0.004681, 'mean loss: ': 0.453999,
      'mean s_rtt: ': 163.554377, time: 12.0-13.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.196026, 'mean loss2: ': 0.003861, 'mean loss: ': 0.375884,
      'mean s_rtt: ': 164.189404, time: 13.0-14.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.139257, 'mean loss2: ': 0.001022, 'mean loss: ': 0.099927,
      'mean s_rtt: ': 164.935013, time: 14.0-15.0}, {'bytes sent: ': 6888000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.089239, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.488189,
      time: 15.0-16.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.192708,
      'mean loss2: ': 0.003379, 'mean loss: ': 0.330838, 'mean s_rtt: ': 165.197917,
      time: 16.0-17.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.144192,
      'mean loss2: ': 0.006636, 'mean loss: ': 0.652078, 'mean s_rtt: ': 165.771696,
      time: 17.0-18.0}, {'bytes sent: ': 7006800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.155792,
      'mean loss2: ': 0.001074, 'mean loss: ': 0.104314, 'mean s_rtt: ': 163.969374,
      time: 18.0-19.0}, {'bytes sent: ': 6940800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.091029,
      'mean loss2: ': 0.004235, 'mean loss: ': 0.414876, 'mean s_rtt: ': 165.230871,
      time: 19.0-20.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.209486,
      'mean loss2: ': 0.001766, 'mean loss: ': 0.172762, 'mean s_rtt: ': 164.844532,
      time: 20.0-21.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.229551,
      'mean loss2: ': 0.00298, 'mean loss: ': 0.290279, 'mean s_rtt: ': 164.440633,
      time: 21.0-22.0}, {'bytes sent: ': 6904800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.097911,
      'mean loss2: ': 0.001066, 'mean loss: ': 0.105054, 'mean s_rtt: ': 166.365535,
      time: 22.0-23.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.161578,
      'mean loss2: ': 0.001731, 'mean loss: ': 0.16796, 'mean s_rtt: ': 163.703562,
      time: 23.0-24.0}, {'bytes sent: ': 6793573, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.541935,
      'mean loss2: ': 0.003898, 'mean loss: ': 0.381339, 'mean s_rtt: ': 165.570323,
      time: 24.0-25.0}, {'bytes sent: ': 6966000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.502532,
      'mean loss2: ': 0.001649, 'mean loss: ': 0.16069, 'mean s_rtt: ': 166.996203,
      time: 25.0-26.0}, {'bytes sent: ': 6925200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.098404,
      'mean loss2: ': 0.003131, 'mean loss: ': 0.309097, 'mean s_rtt: ': 166.625,
      time: 26.0-27.0}, {'bytes sent: ': 6992400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.201051,
      'mean loss2: ': 0.009919, 'mean loss: ': 0.96356, 'mean s_rtt: ': 163.956636,
      time: 27.0-28.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.268325,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.193138, 'mean s_rtt: ': 163.60733,
      time: 28.0-29.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.185864,
      'mean loss2: ': 0.004252, 'mean loss: ': 0.41815, 'mean s_rtt: ': 165.896597,
      time: 29.0-30.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.089096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.158245, time: 30.0-31.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.20844,
      'mean loss2: ': 0.007102, 'mean loss: ': 0.685475, 'mean s_rtt: ': 162.84399,
      time: 31.0-32.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.105196,
      'mean loss2: ': 0.002826, 'mean loss: ': 0.277308, 'mean s_rtt: ': 165.612167,
      time: 32.0-33.0}, {'bytes sent: ': 7058400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.298429,
      'mean loss2: ': 0.00379, 'mean loss: ': 0.365337, 'mean s_rtt: ': 162.653141,
      time: 33.0-34.0}, {'bytes sent: ': 6943200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.12069,
      'mean loss2: ': 0.005908, 'mean loss: ': 0.577485, 'mean s_rtt: ': 165.0, time: 34.0-35.0},
    {'bytes sent: ': 6960000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.14011,
      'mean loss2: ': 0.003486, 'mean loss: ': 0.341767, 'mean s_rtt: ': 165.478022,
      time: 35.0-36.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.29073,
      'mean loss2: ': 0.00463, 'mean loss: ': 0.451274, 'mean s_rtt: ': 164.422753,
      time: 36.0-37.0}, {'bytes sent: ': 7048800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.343243,
      'mean loss2: ': 0.013365, 'mean loss: ': 1.295684, 'mean s_rtt: ': 163.581081,
      time: 37.0-38.0}, {'bytes sent: ': 6928800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.144611,
      'mean loss2: ': 0.003108, 'mean loss: ': 0.303534, 'mean s_rtt: ': 164.750341,
      time: 38.0-39.0}, {'bytes sent: ': 7002000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.156463,
      'mean loss2: ': 0.003863, 'mean loss: ': 0.374552, 'mean s_rtt: ': 163.685714,
      time: 39.0-40.0}, {'bytes sent: ': 1776000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.240437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.68306, time: 40.0-41.0},
    {'bytes sent: ': 6594266.878049, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.841072,
      'mean loss2: ': 0.004877, 'mean loss: ': 2.188312, 'mean s_rtt: ': 167.011174,
      time: global}]}
