{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2269531.0}, content: [{'bytes sent: ': 1642282,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.684211, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.747368, time: 0.0-1.0}, {'bytes sent: ': 11642204, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.345638, 'mean loss2: ': 0.002512, 'mean loss: ': 0.119699,
      'mean s_rtt: ': 187.684564, time: 1.0-2.0}, {'bytes sent: ': 12698400, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.538462, 'mean loss2: ': 0.001986, 'mean loss: ': 0.204279,
      'mean s_rtt: ': 178.35503, time: 2.0-3.0}, {'bytes sent: ': 12184404, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.269036, 'mean loss2: ': 0.002932, 'mean loss: ': 0.296852,
      'mean s_rtt: ': 177.939086, time: 3.0-4.0}, {'bytes sent: ': 11545907, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 2.048128, 'mean loss2: ': 0.005215, 'mean loss: ': 0.516767,
      'mean s_rtt: ': 179.379679, time: 4.0-5.0}, {'bytes sent: ': 12347992, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.904459, 'mean loss2: ': 0.005276, 'mean loss: ': 0.594689,
      'mean s_rtt: ': 180.101911, time: 5.0-6.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.923077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.468531,
      time: 6.0-7.0}, {'bytes sent: ': 12266400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.261364,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.20151, 'mean s_rtt: ': 177.846591,
      time: 7.0-8.0}, {'bytes sent: ': 12731658, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.121827,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.112514, 'mean s_rtt: ': 177.548223,
      time: 8.0-9.0}, {'bytes sent: ': 12232484, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.089202,
      'mean loss2: ': 0.001087, 'mean loss: ': 0.109648, 'mean s_rtt: ': 177.586854,
      time: 9.0-10.0}, {'bytes sent: ': 12694800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.111702,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.225974, 'mean s_rtt: ': 177.760638,
      time: 10.0-11.0}, {'bytes sent: ': 12166800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.101064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.718085, time: 11.0-12.0},
    {'bytes sent: ': 12699196, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.302703,
      'mean loss2: ': 0.003458, 'mean loss: ': 0.349605, 'mean s_rtt: ': 178.037838,
      time: 12.0-13.0}, {'bytes sent: ': 12214475, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.52356,
      'mean loss2: ': 0.003053, 'mean loss: ': 0.308871, 'mean s_rtt: ': 178.031414,
      time: 13.0-14.0}, {'bytes sent: ': 11403559, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.241611,
      'mean loss2: ': 0.001693, 'mean loss: ': 0.161298, 'mean s_rtt: ': 181.194631,
      time: 14.0-15.0}, {'bytes sent: ': 12984000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.242236,
      'mean loss2: ': 0.00221, 'mean loss: ': 0.224516, 'mean s_rtt: ': 178.180124,
      time: 15.0-16.0}, {'bytes sent: ': 11916603, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.402299,
      'mean loss2: ': 0.004089, 'mean loss: ': 0.398625, 'mean s_rtt: ': 179.011494,
      time: 16.0-17.0}, {'bytes sent: ': 11518800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.83432,
      'mean loss2: ': 0.001133, 'mean loss: ': 0.11824, 'mean s_rtt: ': 179.402367,
      time: 17.0-18.0}, {'bytes sent: ': 12775044, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.695364,
      'mean loss2: ': 0.002999, 'mean loss: ': 0.29549, 'mean s_rtt: ': 180.874172,
      time: 18.0-19.0}, {'bytes sent: ': 10952191, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.557252,
      'mean loss2: ': 0.002773, 'mean loss: ': 0.26787, 'mean s_rtt: ': 181.549618,
      time: 19.0-20.0}, {'bytes sent: ': 12096996, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.45509,
      'mean loss2: ': 0.006577, 'mean loss: ': 0.671753, 'mean s_rtt: ': 179.203593,
      time: 20.0-21.0}, {'bytes sent: ': 12024932, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.070922,
      'mean loss2: ': 0.00469, 'mean loss: ': 0.489819, 'mean s_rtt: ': 182.319149,
      time: 21.0-22.0}, {'bytes sent: ': 11993940, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.719512,
      'mean loss2: ': 0.005601, 'mean loss: ': 0.542676, 'mean s_rtt: ': 180.829268,
      time: 22.0-23.0}, {'bytes sent: ': 12072000, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.131387,
      'mean loss2: ': 0.000886, 'mean loss: ': 0.090382, 'mean s_rtt: ': 177.868613,
      time: 23.0-24.0}, {'bytes sent: ': 12427935, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.943396,
      'mean loss2: ': 0.001591, 'mean loss: ': 0.160729, 'mean s_rtt: ': 178.578616,
      time: 24.0-25.0}, {'bytes sent: ': 12641701, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.145349,
      'mean loss2: ': 0.005839, 'mean loss: ': 0.574652, 'mean s_rtt: ': 179.94186,
      time: 25.0-26.0}, {'bytes sent: ': 11074669, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.093333,
      'mean loss2: ': 0.00288, 'mean loss: ': 0.282097, 'mean s_rtt: ': 181.24, time: 26.0-27.0},
    {'bytes sent: ': 12044220, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.269006,
      'mean loss2: ': 0.004002, 'mean loss: ': 0.399626, 'mean s_rtt: ': 178.836257,
      time: 27.0-28.0}, {'bytes sent: ': 11489706, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.48,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.237966, 'mean s_rtt: ': 181.966667,
      time: 28.0-29.0}, {'bytes sent: ': 12742527, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.868263,
      'mean loss2: ': 0.003058, 'mean loss: ': 0.302349, 'mean s_rtt: ': 180.682635,
      time: 29.0-30.0}, {'bytes sent: ': 12202800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.15942,
      'mean loss2: ': 0.001061, 'mean loss: ': 0.106919, 'mean s_rtt: ': 177.52657,
      time: 30.0-31.0}, {'bytes sent: ': 12131654, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.002067, 'mean loss: ': 0.20571, 'mean s_rtt: ': 178.131579,
      time: 31.0-32.0}, {'bytes sent: ': 12730556, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.091371,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.186969, 'mean s_rtt: ': 178.527919,
      time: 32.0-33.0}, {'bytes sent: ': 11247433, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.08125,
      'mean loss2: ': 0.004942, 'mean loss: ': 0.494174, 'mean s_rtt: ': 177.75625,
      time: 33.0-34.0}, {'bytes sent: ': 12646418, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.483333,
      'mean loss2: ': 0.00351, 'mean loss: ': 0.358271, 'mean s_rtt: ': 183.408333,
      time: 34.0-35.0}, {'bytes sent: ': 12084049, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.262821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.416667, time: 35.0-36.0},
    {'bytes sent: ': 12830400, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.145, 'mean loss2: ': 0.00215,
      'mean loss: ': 0.216414, 'mean s_rtt: ': 177.65, time: 36.0-37.0}, {'bytes sent: ': 12227757,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.333333, 'mean loss2: ': 0.001371,
      'mean loss: ': 0.145948, 'mean s_rtt: ': 177.647059, time: 37.0-38.0}, {'bytes sent: ': 12298606,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.184524, 'mean loss2: ': 0.003723,
      'mean loss: ': 0.366791, 'mean s_rtt: ': 178.791667, time: 38.0-39.0}, {'bytes sent: ': 11987617,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.900709, 'mean loss2: ': 0.002796,
      'mean loss: ': 0.281937, 'mean s_rtt: ': 178.347518, time: 39.0-40.0}, {'bytes sent: ': 3906120,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.142857, 'mean loss2: ': 0.005264,
      'mean loss: ': 0.534356, 'mean s_rtt: ': 177.979592, time: 40.0-41.0}, {'bytes sent: ': 11698635.0,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.463427, 'mean loss2: ': 0.002734,
      'mean loss: ': 0.2789, 'mean s_rtt: ': 179.367513, time: global}]}
