{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 1250000.0}, content: [{'bytes sent: ': 4172969,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.469636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.165992, time: 0.0-1.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.78125,
      time: 1.0-2.0}, {'bytes sent: ': 9656496, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.137441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.654028, time: 2.0-3.0},
    {'bytes sent: ': 9421200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019608,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.612745, time: 3.0-4.0},
    {'bytes sent: ': 9780047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.00281, 'mean loss: ': 0.284619, 'mean s_rtt: ': 125.92973,
      time: 4.0-5.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.196172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.746411, time: 5.0-6.0},
    {'bytes sent: ': 9511294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.638498, time: 6.0-7.0},
    {'bytes sent: ': 9842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.728507, time: 7.0-8.0},
    {'bytes sent: ': 9667200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.053719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.77686, time: 8.0-9.0},
    {'bytes sent: ': 9508894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001176,
      'mean loss: ': 0.118985, 'mean s_rtt: ': 125.779904, time: 9.0-10.0}, {'bytes sent: ': 9698447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.941799, time: 10.0-11.0}, {'bytes sent: ': 9631200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.958115,
      time: 11.0-12.0}, {'bytes sent: ': 9556896, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.886878, time: 12.0-13.0},
    {'bytes sent: ': 9765647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016736,
      'mean loss2: ': 0.000343, 'mean loss: ': 0.034324, 'mean s_rtt: ': 125.552301,
      time: 13.0-14.0}, {'bytes sent: ': 9676847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013393,
      'mean loss2: ': 0.000947, 'mean loss: ': 0.095747, 'mean s_rtt: ': 125.825893,
      time: 14.0-15.0}, {'bytes sent: ': 9237600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.094595, time: 15.0-16.0},
    {'bytes sent: ': 9060094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.942857,
      'mean loss2: ': 0.001375, 'mean loss: ': 0.149643, 'mean s_rtt: ': 127.257143,
      time: 16.0-17.0}, {'bytes sent: ': 9309600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.794521,
      'mean loss2: ': 0.002812, 'mean loss: ': 0.296442, 'mean s_rtt: ': 126.931507,
      time: 17.0-18.0}, {'bytes sent: ': 9220800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662791,
      'mean loss2: ': 0.004191, 'mean loss: ': 0.445542, 'mean s_rtt: ': 126.651163,
      time: 18.0-19.0}, {'bytes sent: ': 9098400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.662651,
      'mean loss2: ': 0.001434, 'mean loss: ': 0.15099, 'mean s_rtt: ': 127.096386,
      time: 19.0-20.0}, {'bytes sent: ': 9031200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.388889, time: 20.0-21.0},
    {'bytes sent: ': 9139247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.811594,
      'mean loss2: ': 0.001209, 'mean loss: ': 0.124763, 'mean s_rtt: ': 127.086957,
      time: 21.0-22.0}, {'bytes sent: ': 8806378, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.79661,
      'mean loss2: ': 0.006553, 'mean loss: ': 0.691886, 'mean s_rtt: ': 128.169492,
      time: 22.0-23.0}, {'bytes sent: ': 9432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.465909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.170455, time: 23.0-24.0},
    {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.848837,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.146197, 'mean s_rtt: ': 126.709302,
      time: 24.0-25.0}, {'bytes sent: ': 9369647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.876404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.898876, time: 25.0-26.0},
    {'bytes sent: ': 9362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.878049,
      'mean loss2: ': 0.002802, 'mean loss: ': 0.290691, 'mean s_rtt: ': 126.731707,
      time: 26.0-27.0}, {'bytes sent: ': 8918400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.073509, 'mean s_rtt: ': 127.22973,
      time: 27.0-28.0}, {'bytes sent: ': 9002447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.109589,
      'mean loss2: ': 0.00409, 'mean loss: ': 0.442445, 'mean s_rtt: ': 127.506849,
      time: 28.0-29.0}, {'bytes sent: ': 9463200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.906977,
      'mean loss2: ': 0.001389, 'mean loss: ': 0.145116, 'mean s_rtt: ': 127.034884,
      time: 29.0-30.0}, {'bytes sent: ': 9134400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.318182, time: 30.0-31.0},
    {'bytes sent: ': 9295200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.54023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.551724, time: 31.0-32.0},
    {'bytes sent: ': 9172847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.962963, time: 32.0-33.0},
    {'bytes sent: ': 9057600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.984848,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.274431, 'mean s_rtt: ': 127.393939,
      time: 33.0-34.0}, {'bytes sent: ': 9093600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.917647,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.135371, 'mean s_rtt: ': 127.223529,
      time: 34.0-35.0}, {'bytes sent: ': 9254447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.091954,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.094179, 'mean s_rtt: ': 127.287356,
      time: 35.0-36.0}, {'bytes sent: ': 9360094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.897727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.670455, time: 36.0-37.0},
    {'bytes sent: ': 9055247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.695122,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.149695, 'mean s_rtt: ': 127.317073,
      time: 37.0-38.0}, {'bytes sent: ': 9273647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.658824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.117647, time: 38.0-39.0},
    {'bytes sent: ': 9028847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.84058,
      'mean loss2: ': 0.000924, 'mean loss: ': 0.101339, 'mean s_rtt: ': 127.57971,
      time: 39.0-40.0}, {'bytes sent: ': 1970760, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.214286, time: 40.0-41.0},
    {'bytes sent: ': 9035220.463415, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.634695,
      'mean loss2: ': 0.000982, 'mean loss: ': 0.106148, 'mean s_rtt: ': 126.794481,
      time: global}]}
