{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2289306.0}, content: [{'bytes sent: ': 4087858,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 3.697959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.061224, time: 0.0-1.0}, {'bytes sent: ': 14731517, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 8.279221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.597403,
      time: 1.0-2.0}, {'bytes sent: ': 15134447, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.253521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.387324, time: 2.0-3.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.894737, time: 3.0-4.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.483146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.08427, time: 4.0-5.0},
    {'bytes sent: ': 15238800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.258427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.938202, time: 5.0-6.0},
    {'bytes sent: ': 15188400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.685315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.300699, time: 6.0-7.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.87234, time: 7.0-8.0}, {'bytes sent: ': 15211200,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.262411, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.12766, time: 8.0-9.0}, {'bytes sent: ': 15184800, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 0.18125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.50625,
      time: 9.0-10.0}, {'bytes sent: ': 15240000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.005682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.636364, time: 10.0-11.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.231638, time: 11.0-12.0}, {'bytes sent: ': 15182400,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.769231, time: 12.0-13.0}, {'bytes sent: ': 15237600, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 0.475177, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.347518,
      time: 13.0-14.0}, {'bytes sent: ': 15261600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.467626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.769784, time: 14.0-15.0},
    {'bytes sent: ': 15214318, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.406667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.513333, time: 15.0-16.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.135593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.045198, time: 16.0-17.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.141243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.915254, time: 17.0-18.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.045198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.875706, time: 18.0-19.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.196629,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.735955, time: 19.0-20.0},
    {'bytes sent: ': 15238800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.275281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.758427, time: 20.0-21.0},
    {'bytes sent: ': 15225600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.145833, time: 21.0-22.0},
    {'bytes sent: ': 15189600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.404255, time: 22.0-23.0},
    {'bytes sent: ': 15244800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.265432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.388889, time: 23.0-24.0},
    {'bytes sent: ': 15204000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.376404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.814607, time: 24.0-25.0},
    {'bytes sent: ': 15243600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.325843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.994382, time: 25.0-26.0},
    {'bytes sent: ': 15178847, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.23494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.789157, time: 26.0-27.0},
    {'bytes sent: ': 15253200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.521429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.564286, time: 27.0-28.0},
    {'bytes sent: ': 15171600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.496454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.787234, time: 28.0-29.0},
    {'bytes sent: ': 15231647, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.981928, time: 29.0-30.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.875, time: 30.0-31.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.91573, time: 31.0-32.0},
    {'bytes sent: ': 15255600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.140449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.752809, time: 32.0-33.0},
    {'bytes sent: ': 15178847, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.261146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.044586, time: 33.0-34.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.595745, time: 34.0-35.0}, {'bytes sent: ': 15262800,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.535211, time: 35.0-36.0}, {'bytes sent: ': 15186000, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 0.162791, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.284884,
      time: 36.0-37.0}, {'bytes sent: ': 15231600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.275281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.910112, time: 37.0-38.0},
    {'bytes sent: ': 15171600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.297143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.902857, time: 38.0-39.0},
    {'bytes sent: ': 15226847, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.342857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.478571, time: 39.0-40.0},
    {'bytes sent: ': 3525200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.848485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.242424, time: 40.0-41.0},
    {'bytes sent: ': 14647354.341463, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.53866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.457976, time: global}]}
