{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1816894.0}, content: [{'bytes sent: ': 1646985,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 5.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.081395, time: 0.0-1.0}, {'bytes sent: ': 8910605, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 2.785714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.142857,
      time: 1.0-2.0}, {'bytes sent: ': 9138094, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.6,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.15, time: 2.0-3.0},
    {'bytes sent: ': 9162047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.247525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.485149, time: 3.0-4.0},
    {'bytes sent: ': 9378000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.141791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.246269, time: 4.0-5.0},
    {'bytes sent: ': 9879647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.315068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.616438, time: 5.0-6.0},
    {'bytes sent: ': 9746447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.403226, time: 6.0-7.0},
    {'bytes sent: ': 9174047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.603448, time: 7.0-8.0},
    {'bytes sent: ': 9138047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.521368, time: 8.0-9.0},
    {'bytes sent: ': 9174047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.18705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.374101, time: 9.0-10.0},
    {'bytes sent: ': 9174000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.317241, time: 10.0-11.0},
    {'bytes sent: ': 9418800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.236486, time: 11.0-12.0},
    {'bytes sent: ': 9577200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.053333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.113333, time: 12.0-13.0},
    {'bytes sent: ': 9757200, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.29932, time: 13.0-14.0},
    {'bytes sent: ': 9436800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.631944, time: 14.0-15.0},
    {'bytes sent: ': 9162000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.688406, time: 15.0-16.0},
    {'bytes sent: ': 9162047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.145299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.333333, time: 16.0-17.0},
    {'bytes sent: ': 9150047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.350427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.700855, time: 17.0-18.0},
    {'bytes sent: ': 9195600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.482759, time: 18.0-19.0},
    {'bytes sent: ': 9606047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.429577, time: 19.0-20.0},
    {'bytes sent: ': 9651647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.201342, time: 20.0-21.0},
    {'bytes sent: ': 9586800, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.033557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.147651, time: 21.0-22.0},
    {'bytes sent: ': 9312047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.555556, time: 22.0-23.0},
    {'bytes sent: ': 9150047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.394558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.006803, time: 23.0-24.0},
    {'bytes sent: ': 9243600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.206667, time: 24.0-25.0},
    {'bytes sent: ': 9426000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.04698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.255034, time: 25.0-26.0},
    {'bytes sent: ': 9543647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.573427, time: 26.0-27.0},
    {'bytes sent: ': 9570000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.041379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.606897, time: 27.0-28.0},
    {'bytes sent: ': 9450047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.083916,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.629371, time: 28.0-29.0},
    {'bytes sent: ': 9314447, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.161017,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.788136, time: 29.0-30.0},
    {'bytes sent: ': 9138000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.051282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.726496, time: 30.0-31.0},
    {'bytes sent: ': 9150047, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.07377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.852459, time: 31.0-32.0},
    {'bytes sent: ': 9387600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.784722, time: 32.0-33.0}, {'bytes sent: ': 9411694,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.048951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.895105, time: 33.0-34.0}, {'bytes sent: ': 9495647, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.020833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.777778,
      time: 34.0-35.0}, {'bytes sent: ': 9538847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.678322, time: 35.0-36.0},
    {'bytes sent: ': 9429647, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.652778, time: 36.0-37.0}, {'bytes sent: ': 9262894,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.042254, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.605634, time: 37.0-38.0}, {'bytes sent: ': 9162000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.165517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.648276,
      time: 38.0-39.0}, {'bytes sent: ': 9310847, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.013986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.517483, time: 39.0-40.0},
    {'bytes sent: ': 3368080, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.564103, time: 40.0-41.0}, {'bytes sent: ': 9021738.829268,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.312207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.720282, time: global}]}
