{additional_info: {channel_bw: 85, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 129, cwnd: 1473570.0}, content: [{'bytes sent: ': 1978732,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 5.605263, 'mean loss2: ': 0.047985,
      'mean loss: ': 388.139398, 'mean s_rtt: ': 138.614035, time: 0.0-1.0}, {'bytes sent: ': 4201263,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 6.410156, 'mean loss2: ': 0.018209,
      'mean loss: ': 14.465582, 'mean s_rtt: ': 170.714844, time: 1.0-2.0}, {'bytes sent: ': 7314683,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 3.69969, 'mean loss2: ': 0.026604,
      'mean loss: ': 244.235461, 'mean s_rtt: ': 160.901961, time: 2.0-3.0}, {'bytes sent: ': 10375767,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.931419, 'mean loss2: ': 0.011303,
      'mean loss: ': 1.089113, 'mean s_rtt: ': 144.446571, time: 3.0-4.0}, {'bytes sent: ': 10531200,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.035256, 'mean loss2: ': 0.005852,
      'mean loss: ': 0.57342, 'mean s_rtt: ': 139.120994, time: 4.0-5.0}, {'bytes sent: ': 9593212,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.40333, 'mean loss2: ': 0.005218,
      'mean loss: ': 0.53067, 'mean s_rtt: ': 145.305273, time: 5.0-6.0}, {'bytes sent: ': 10600800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.02203, 'mean loss2: ': 0.001418,
      'mean loss: ': 0.138016, 'mean s_rtt: ': 138.054288, time: 6.0-7.0}, {'bytes sent: ': 9608476,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.263972, 'mean loss2: ': 0.01025,
      'mean loss: ': 1.07765, 'mean s_rtt: ': 144.817713, time: 7.0-8.0}, {'bytes sent: ': 9468225,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.298899, 'mean loss2: ': 0.003441,
      'mean loss: ': 0.323498, 'mean s_rtt: ': 145.239627, time: 8.0-9.0}, {'bytes sent: ': 10622400,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.068482, 'mean loss2: ': 0.003814,
      'mean loss: ': 0.370708, 'mean s_rtt: ': 137.84358, time: 9.0-10.0}, {'bytes sent: ': 10562400,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.049153, 'mean loss2: ': 0.005699,
      'mean loss: ': 0.554807, 'mean s_rtt: ': 137.963559, time: 10.0-11.0}, {'bytes sent: ': 10652400,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.081488, 'mean loss2: ': 0.003678,
      'mean loss: ': 0.356246, 'mean s_rtt: ': 137.38264, time: 11.0-12.0}, {'bytes sent: ': 10558800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.019696, 'mean loss2: ': 0.005069,
      'mean loss: ': 0.494418, 'mean s_rtt: ': 138.311549, time: 12.0-13.0}, {'bytes sent: ': 10516800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.02518, 'mean loss2: ': 0.00131,
      'mean loss: ': 0.128394, 'mean s_rtt: ': 139.080036, time: 13.0-14.0}, {'bytes sent: ': 10497600,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.034234, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.067411, 'mean s_rtt: ': 139.109009, time: 14.0-15.0}, {'bytes sent: ': 10497600,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.006272, 'mean loss2: ': 0.001183,
      'mean loss: ': 0.116237, 'mean s_rtt: ': 139.3181, time: 15.0-16.0}, {'bytes sent: ': 10488000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.024658, 'mean loss2: ': 0.002829,
      'mean loss: ': 0.279132, 'mean s_rtt: ': 139.885845, time: 16.0-17.0}, {'bytes sent: ': 10600800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.027052, 'mean loss2: ': 0.001413,
      'mean loss: ': 0.137198, 'mean s_rtt: ': 137.665112, time: 17.0-18.0}, {'bytes sent: ': 10608000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.037998, 'mean loss2: ': 0.002222,
      'mean loss: ': 0.215958, 'mean s_rtt: ': 137.845227, time: 18.0-19.0}, {'bytes sent: ': 10605600,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.105408, 'mean loss2: ': 0.002645,
      'mean loss: ': 0.256967, 'mean s_rtt: ': 137.68011, time: 19.0-20.0}, {'bytes sent: ': 10490400,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.030443, 'mean loss2: ': 0.00097,
      'mean loss: ': 0.0954, 'mean s_rtt: ': 139.575646, time: 20.0-21.0}, {'bytes sent: ': 10591200,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.016158, 'mean loss2: ': 0.004888,
      'mean loss: ': 0.47567, 'mean s_rtt: ': 137.943447, time: 21.0-22.0}, {'bytes sent: ': 9480001,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.276305, 'mean loss2: ': 0.013015,
      'mean loss: ': 1.297366, 'mean s_rtt: ': 145.808383, time: 22.0-23.0}, {'bytes sent: ': 10429200,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.033681, 'mean loss2: ': 0.001913,
      'mean loss: ': 0.189185, 'mean s_rtt: ': 140.313553, time: 23.0-24.0}, {'bytes sent: ': 9279014,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.387534, 'mean loss2: ': 0.005751,
      'mean loss: ': 0.797117, 'mean s_rtt: ': 145.915989, time: 24.0-25.0}, {'bytes sent: ': 10624800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.038766, 'mean loss2: ': 8.0e-06,
      'mean loss: ': 0.00078, 'mean s_rtt: ': 137.606013, time: 25.0-26.0}, {'bytes sent: ': 10464000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.013594, 'mean loss2: ': 0.003216,
      'mean loss: ': 0.317177, 'mean s_rtt: ': 139.797791, time: 26.0-27.0}, {'bytes sent: ': 9793476,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.478967, 'mean loss2: ': 0.003951,
      'mean loss: ': 0.368691, 'mean s_rtt: ': 140.272467, time: 27.0-28.0}, {'bytes sent: ': 8954129,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.982424, 'mean loss2: ': 0.019801,
      'mean loss: ': 1.834258, 'mean s_rtt: ': 148.876966, time: 28.0-29.0}, {'bytes sent: ': 10473656,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.154771, 'mean loss2: ': 0.010657,
      'mean loss: ': 1.025641, 'mean s_rtt: ': 143.584603, time: 29.0-30.0}, {'bytes sent: ': 10600800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.028109, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.219538, 'mean s_rtt: ': 137.819421, time: 30.0-31.0}, {'bytes sent: ': 10665600,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.054905, 'mean loss2: ': 0.002792,
      'mean loss: ': 0.269546, 'mean s_rtt: ': 136.914491, time: 31.0-32.0}, {'bytes sent: ': 10476000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.006494, 'mean loss2: ': 0.004154,
      'mean loss: ': 0.408077, 'mean s_rtt: ': 139.360853, time: 32.0-33.0}, {'bytes sent: ': 9660072,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.308355, 'mean loss2: ': 0.005296,
      'mean loss: ': 0.505506, 'mean s_rtt: ': 144.61068, time: 33.0-34.0}, {'bytes sent: ': 10586400,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.032437, 'mean loss2: ': 0.00376,
      'mean loss: ': 0.365684, 'mean s_rtt: ': 137.861551, time: 34.0-35.0}, {'bytes sent: ': 9405349,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 1.10531, 'mean loss2: ': 0.008049,
      'mean loss: ': 0.906169, 'mean s_rtt: ': 143.5, time: 35.0-36.0}, {'bytes sent: ': 10467901,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.166401, 'mean loss2: ': 0.007902,
      'mean loss: ': 0.768925, 'mean s_rtt: ': 139.023089, time: 36.0-37.0}, {'bytes sent: ': 10636800,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.108878, 'mean loss2: ': 0.005361,
      'mean loss: ': 0.519656, 'mean s_rtt: ': 137.664154, time: 37.0-38.0}, {'bytes sent: ': 10581600,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.084055, 'mean loss2: ': 0.005282,
      'mean loss: ': 0.516492, 'mean s_rtt: ': 138.724437, time: 38.0-39.0}, {'bytes sent: ': 10579200,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.053105, 'mean loss2: ': 0.007407,
      'mean loss: ': 0.71725, 'mean s_rtt: ': 137.315932, time: 39.0-40.0}, {'bytes sent: ': 2346000,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.006346, 'mean loss: ': 0.612309,
      'mean s_rtt: ': 136.783333, time: 40.0-41.0}, {'bytes sent: ': 9669959.902439,
      'mean cwnd: ': 1473570.0, 'mean jitter: ': 0.747813, 'mean loss2: ': 0.006917,
      'mean loss: ': 6.940533, 'mean s_rtt: ': 141.428607, time: global}]}
