{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2251953.0}, content: [{'bytes sent: ': 1647453,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.487179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.324786, time: 0.0-1.0}, {'bytes sent: ': 10476673, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 10.170507, 'mean loss2: ': 0.002865, 'mean loss: ': 0.158113,
      'mean s_rtt: ': 203.834101, time: 1.0-2.0}, {'bytes sent: ': 11745694, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 3.633803, 'mean loss2: ': 0.001192, 'mean loss: ': 0.120751,
      'mean s_rtt: ': 185.93662, time: 2.0-3.0}, {'bytes sent: ': 11462027, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 5.369128, 'mean loss2: ': 0.000935, 'mean loss: ': 0.092881,
      'mean s_rtt: ': 189.865772, time: 3.0-4.0}, {'bytes sent: ': 11230516, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 1.202614, 'mean loss2: ': 0.000386, 'mean loss: ': 0.038747,
      'mean s_rtt: ': 181.954248, time: 4.0-5.0}, {'bytes sent: ': 12224447, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.575581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.854651,
      time: 5.0-6.0}, {'bytes sent: ': 10882446, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.532258,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.127614, 'mean s_rtt: ': 193.201613,
      time: 6.0-7.0}, {'bytes sent: ': 12131539, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001039, 'mean loss: ': 0.104864, 'mean s_rtt: ': 181.706767,
      time: 7.0-8.0}, {'bytes sent: ': 11489733, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.683824,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.239546, 'mean s_rtt: ': 190.382353,
      time: 8.0-9.0}, {'bytes sent: ': 11775600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 2.886228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.748503, time: 9.0-10.0},
    {'bytes sent: ': 10793835, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.632258,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.041576, 'mean s_rtt: ': 181.851613,
      time: 10.0-11.0}, {'bytes sent: ': 10102604, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 21.628788,
      'mean loss2: ': 0.005321, 'mean loss: ': 0.580995, 'mean s_rtt: ': 211.583333,
      time: 11.0-12.0}, {'bytes sent: ': 11170892, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 14.874016,
      'mean loss2: ': 0.004286, 'mean loss: ': 0.423389, 'mean s_rtt: ': 199.80315,
      time: 12.0-13.0}, {'bytes sent: ': 12073200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.89781,
      'mean loss2: ': 0.002216, 'mean loss: ': 0.226424, 'mean s_rtt: ': 181.554745,
      time: 13.0-14.0}, {'bytes sent: ': 12121249, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.77381, time: 14.0-15.0},
    {'bytes sent: ': 12077840, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.924855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.791908, time: 15.0-16.0},
    {'bytes sent: ': 10172133, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 13.612245,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.213908, 'mean s_rtt: ': 204.013605,
      time: 16.0-17.0}, {'bytes sent: ': 12159600, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.346667,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.131765, 'mean s_rtt: ': 182.766667,
      time: 17.0-18.0}, {'bytes sent: ': 11538827, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 1.488889,
      'mean loss2: ': 0.000296, 'mean loss: ': 0.031536, 'mean s_rtt: ': 180.918519,
      time: 18.0-19.0}, {'bytes sent: ': 10439755, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 15.435484,
      'mean loss2: ': 0.004324, 'mean loss: ': 0.41656, 'mean s_rtt: ': 199.75, time: 19.0-20.0},
    {'bytes sent: ': 11397421, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.721088,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.089784, 'mean s_rtt: ': 196.265306,
      time: 20.0-21.0}, {'bytes sent: ': 11414447, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.692308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.349112, time: 21.0-22.0},
    {'bytes sent: ': 10829773, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.026144,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.158436, 'mean s_rtt: ': 193.405229,
      time: 22.0-23.0}, {'bytes sent: ': 12206494, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.216667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.45, time: 23.0-24.0},
    {'bytes sent: ': 11412963, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.927711,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.493976, time: 24.0-25.0},
    {'bytes sent: ': 11540040, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.792857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.057143, time: 25.0-26.0},
    {'bytes sent: ': 10920888, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.72, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 190.52, time: 26.0-27.0}, {'bytes sent: ': 12003170,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 5.47929, 'mean loss2: ': 0.001154,
      'mean loss: ': 0.116937, 'mean s_rtt: ': 186.431953, time: 27.0-28.0}, {'bytes sent: ': 12153600,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.787879, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007322, 'mean s_rtt: ': 182.4, time: 28.0-29.0}, {'bytes sent: ': 11767739,
      'mean cwnd: ': 2251953.0, 'mean jitter: ': 3.078313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.656627, time: 29.0-30.0}, {'bytes sent: ': 11266505, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 3.057803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.699422,
      time: 30.0-31.0}, {'bytes sent: ': 11425386, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.213005, 'mean s_rtt: ': 194.44, time: 31.0-32.0},
    {'bytes sent: ': 12188400, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 0.638298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.078014, time: 32.0-33.0},
    {'bytes sent: ': 11150030, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 8.944444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.357143, time: 33.0-34.0},
    {'bytes sent: ': 10132118, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 10.357143,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.166582, 'mean s_rtt: ': 193.888889,
      time: 34.0-35.0}, {'bytes sent: ': 11372127, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.509804,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.129382, 'mean s_rtt: ': 192.882353,
      time: 35.0-36.0}, {'bytes sent: ': 11207032, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.364198, time: 36.0-37.0},
    {'bytes sent: ': 9840001, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 13.710145,
      'mean loss2: ': 0.005287, 'mean loss: ': 0.521644, 'mean s_rtt: ': 200.905797,
      time: 37.0-38.0}, {'bytes sent: ': 11496944, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 4.730061,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.158439, 'mean s_rtt: ': 185.846626,
      time: 38.0-39.0}, {'bytes sent: ': 10893309, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 9.205674,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.139339, 'mean s_rtt: ': 194.113475,
      time: 39.0-40.0}, {'bytes sent: ': 3401200, 'mean cwnd: ': 2251953.0, 'mean jitter: ': 26.758621,
      'mean loss2: ': 0.005031, 'mean loss: ': 0.517397, 'mean s_rtt: ': 221.068966,
      time: 40.0-41.0}, {'bytes sent: ': 10920381.707317, 'mean cwnd: ': 2251953.0,
      'mean jitter: ': 6.958969, 'mean loss2: ': 0.001261, 'mean loss: ': 0.129173,
      'mean s_rtt: ': 190.690024, time: global}]}
