{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1812500.0}, content: [{'bytes sent: ': 1637464,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.149425, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.183908, time: 0.0-1.0}, {'bytes sent: ': 8896364, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.144828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.503448,
      time: 1.0-2.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.266667, time: 2.0-3.0},
    {'bytes sent: ': 9138047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.356436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.762376, time: 3.0-4.0},
    {'bytes sent: ': 9138094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.5, time: 4.0-5.0}, {'bytes sent: ': 9126000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034014, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.319728, time: 5.0-6.0}, {'bytes sent: ': 9265200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.420635,
      time: 6.0-7.0}, {'bytes sent: ': 9183600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.769231, time: 7.0-8.0},
    {'bytes sent: ': 9318094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.836207, time: 8.0-9.0},
    {'bytes sent: ': 9471647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.244275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.824427, time: 9.0-10.0},
    {'bytes sent: ': 9616800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.303448, time: 10.0-11.0},
    {'bytes sent: ': 9318047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.408163, time: 11.0-12.0},
    {'bytes sent: ': 9138047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.088435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.183673, time: 12.0-13.0},
    {'bytes sent: ': 9138000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.101351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.189189, time: 13.0-14.0},
    {'bytes sent: ': 9126000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.226027, time: 14.0-15.0},
    {'bytes sent: ': 9133200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.256757, time: 15.0-16.0},
    {'bytes sent: ': 9169200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.162162, time: 16.0-17.0},
    {'bytes sent: ': 9308400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.425676, time: 17.0-18.0},
    {'bytes sent: ': 9342000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.189781, time: 18.0-19.0},
    {'bytes sent: ': 9373294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.439655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.87931, time: 19.0-20.0},
    {'bytes sent: ': 9318047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.096491, time: 20.0-21.0},
    {'bytes sent: ': 9502847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.445255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.80292, time: 21.0-22.0},
    {'bytes sent: ': 9278447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.256757, time: 22.0-23.0},
    {'bytes sent: ': 9138000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.270833, time: 23.0-24.0},
    {'bytes sent: ': 9114094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.641026, time: 24.0-25.0},
    {'bytes sent: ': 9138000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.897436, time: 25.0-26.0},
    {'bytes sent: ': 9102000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.422414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.051724, time: 26.0-27.0},
    {'bytes sent: ': 9109200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.724638, time: 27.0-28.0},
    {'bytes sent: ': 9171600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.62585, time: 28.0-29.0},
    {'bytes sent: ': 9330000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.398649, time: 29.0-30.0},
    {'bytes sent: ': 9385200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.43662, time: 30.0-31.0}, {'bytes sent: ': 9190847,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.172414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.939655, time: 31.0-32.0}, {'bytes sent: ': 9236400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.991453,
      time: 32.0-33.0}, {'bytes sent: ': 9447600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.80916, time: 33.0-34.0},
    {'bytes sent: ': 9462000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.304054, time: 34.0-35.0},
    {'bytes sent: ': 9240000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.22449, time: 35.0-36.0},
    {'bytes sent: ': 9157200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.351351, time: 36.0-37.0},
    {'bytes sent: ': 9159600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.094595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.47973, time: 37.0-38.0},
    {'bytes sent: ': 9114000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.22449, time: 38.0-39.0}, {'bytes sent: ': 9138094,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040816, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.482993, time: 39.0-40.0}, {'bytes sent: ': 3271120, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.108696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.565217,
      time: 40.0-41.0}, {'bytes sent: ': 8900190.097561, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.334801, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.711862,
      time: global}]}
