{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1776793.0}, content: [{'bytes sent: ': 1642646,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 3.282443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.343511, time: 0.0-1.0}, {'bytes sent: ': 10524418, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 2.603175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.777778,
      time: 1.0-2.0}, {'bytes sent: ': 8994000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.170213, time: 2.0-3.0},
    {'bytes sent: ': 10591247, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.092308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.3, time: 3.0-4.0},
    {'bytes sent: ': 9514894, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.141026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.288462, time: 4.0-5.0},
    {'bytes sent: ': 10130447, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.191358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.537037, time: 5.0-6.0},
    {'bytes sent: ': 9896447, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.189394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.378788, time: 6.0-7.0},
    {'bytes sent: ': 9724847, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.646154, time: 7.0-8.0},
    {'bytes sent: ': 10198800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.75969, time: 8.0-9.0},
    {'bytes sent: ': 9446400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.19863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.664384, time: 9.0-10.0},
    {'bytes sent: ': 10555200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.098765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.604938, time: 10.0-11.0},
    {'bytes sent: ': 9210000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.124224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.503106, time: 11.0-12.0},
    {'bytes sent: ': 10447200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.478528, time: 12.0-13.0}, {'bytes sent: ': 9603600,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.031056, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.397516, time: 13.0-14.0}, {'bytes sent: ': 10015247, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.07362, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.613497,
      time: 14.0-15.0}, {'bytes sent: ': 10249200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.062112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.484472, time: 15.0-16.0},
    {'bytes sent: ': 9422447, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.180124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.583851, time: 16.0-17.0},
    {'bytes sent: ': 10528800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.648148, time: 17.0-18.0},
    {'bytes sent: ': 9260400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.024845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.15528, time: 18.0-19.0},
    {'bytes sent: ': 10423200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.080247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.438272, time: 19.0-20.0},
    {'bytes sent: ': 9675600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.124224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.540373, time: 20.0-21.0},
    {'bytes sent: ': 9967200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.213333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.68, time: 21.0-22.0},
    {'bytes sent: ': 9966094, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.061069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.290076, time: 22.0-23.0},
    {'bytes sent: ': 9652847, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.769841, time: 23.0-24.0},
    {'bytes sent: ': 10182141, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.330709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.929134, time: 24.0-25.0},
    {'bytes sent: ': 9472800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.48125, time: 25.0-26.0}, {'bytes sent: ': 10518000,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.203704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.530864, time: 26.0-27.0}, {'bytes sent: ': 9302447, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.1125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.4625,
      time: 27.0-28.0}, {'bytes sent: ': 10392094, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.060976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.390244, time: 28.0-29.0},
    {'bytes sent: ': 9584400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.715385, time: 29.0-30.0},
    {'bytes sent: ': 10048800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.257576, time: 30.0-31.0},
    {'bytes sent: ': 9771600, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.164062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.9375, time: 31.0-32.0},
    {'bytes sent: ': 9871200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.05625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.66875, time: 32.0-33.0},
    {'bytes sent: ': 10268400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.592593, time: 33.0-34.0},
    {'bytes sent: ': 9410400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.115942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.644928, time: 34.0-35.0},
    {'bytes sent: ': 10386047, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.515385, time: 35.0-36.0},
    {'bytes sent: ': 9319247, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.24031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.790698, time: 36.0-37.0},
    {'bytes sent: ': 10447294, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.02069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.406897, time: 37.0-38.0},
    {'bytes sent: ': 9430847, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.090909, time: 38.0-39.0}, {'bytes sent: ': 10262447,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.113095, time: 39.0-40.0}, {'bytes sent: ': 2892007, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0,
      time: 40.0-41.0}, {'bytes sent: ': 9541496.390244, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.280646, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.721503,
      time: global}]}
