{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2559570.0}, content: [{'bytes sent: ': 2223650,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 2.875648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.046632, time: 0.0-1.0}, {'bytes sent: ': 13403397, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 6.972222, 'mean loss2: ': 0.000758, 'mean loss: ': 0.05697,
      'mean s_rtt: ': 183.465278, time: 1.0-2.0}, {'bytes sent: ': 14277600, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.235669, 'mean loss2: ': 0.000402, 'mean loss: ': 0.040593,
      'mean s_rtt: ': 170.203822, time: 2.0-3.0}, {'bytes sent: ': 14566354, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.342282, 'mean loss2: ': 0.000926, 'mean loss: ': 0.094029,
      'mean s_rtt: ': 170.409396, time: 3.0-4.0}, {'bytes sent: ': 14636494, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.417112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.433155,
      time: 4.0-5.0}, {'bytes sent: ': 14812847, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.212766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.079787, time: 5.0-6.0},
    {'bytes sent: ': 14400000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.308176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.150943, time: 6.0-7.0},
    {'bytes sent: ': 14691600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.169935, time: 7.0-8.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.151316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.072368, time: 8.0-9.0},
    {'bytes sent: ': 14548847, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.342391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.369565, time: 9.0-10.0},
    {'bytes sent: ': 14727600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.179894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.142857, time: 10.0-11.0},
    {'bytes sent: ': 14731294, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.151042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.25, time: 11.0-12.0},
    {'bytes sent: ': 14654400, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.178947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.2, time: 12.0-13.0},
    {'bytes sent: ': 14510400, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.227513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.222222, time: 13.0-14.0},
    {'bytes sent: ': 14751600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.183432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.177515, time: 14.0-15.0},
    {'bytes sent: ': 14714400, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.230263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.381579, time: 15.0-16.0},
    {'bytes sent: ': 14304000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.417219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.337748, time: 16.0-17.0},
    {'bytes sent: ': 14840447, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.367816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.689655, time: 17.0-18.0},
    {'bytes sent: ': 14779200, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.343915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.31746, time: 18.0-19.0},
    {'bytes sent: ': 14416847, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.196809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.297872, time: 19.0-20.0},
    {'bytes sent: ': 14620800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.382979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.297872, time: 20.0-21.0},
    {'bytes sent: ': 14809200, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.544974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.306878, time: 21.0-22.0},
    {'bytes sent: ': 13869526, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.540984,
      'mean loss2: ': 0.007168, 'mean loss: ': 0.725815, 'mean s_rtt: ': 170.644809,
      time: 22.0-23.0}, {'bytes sent: ': 13810800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 6.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.39726, time: 23.0-24.0},
    {'bytes sent: ': 15026447, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.212766, time: 24.0-25.0},
    {'bytes sent: ': 14376000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.115183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.816754, time: 25.0-26.0},
    {'bytes sent: ': 14479247, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.301587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.380952, time: 26.0-27.0},
    {'bytes sent: ': 15085247, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.305263, time: 27.0-28.0},
    {'bytes sent: ': 14457647, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.415584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.337662, time: 28.0-29.0},
    {'bytes sent: ': 14356800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.293333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.413333, time: 29.0-30.0},
    {'bytes sent: ': 14812894, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.296053, time: 30.0-31.0},
    {'bytes sent: ': 14670047, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.342541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.39779, time: 31.0-32.0},
    {'bytes sent: ': 14438447, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.361702, time: 32.0-33.0},
    {'bytes sent: ': 14589694, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.287234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.404255, time: 33.0-34.0},
    {'bytes sent: ': 15085200, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.386243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.338624, time: 34.0-35.0},
    {'bytes sent: ': 14385647, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.099476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.125654, time: 35.0-36.0},
    {'bytes sent: ': 14253250, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 1.385093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.15528, time: 36.0-37.0},
    {'bytes sent: ': 14436000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.331551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.112299, time: 37.0-38.0},
    {'bytes sent: ': 15244847, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.277487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.219895, time: 38.0-39.0},
    {'bytes sent: ': 14434847, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.31746, time: 39.0-40.0},
    {'bytes sent: ': 3754880, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.566038, time: 40.0-41.0},
    {'bytes sent: ': 13990469.365854, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.703014,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022935, 'mean s_rtt: ': 170.922595,
      time: global}]}
