{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3025390.0}, content: [{'bytes sent: ': 2972551,
      'mean cwnd: ': 3025390.0, 'mean jitter: ': 3.30837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.45815, time: 0.0-1.0}, {'bytes sent: ': 13625559, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 14.276923, 'mean loss2: ': 0.000281, 'mean loss: ': 0.022516,
      'mean s_rtt: ': 200.007692, time: 1.0-2.0}, {'bytes sent: ': 13709445, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 10.112782, 'mean loss2: ': 0.002963, 'mean loss: ': 0.268094,
      'mean s_rtt: ': 187.661654, time: 2.0-3.0}, {'bytes sent: ': 16688400, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 4.608939, 'mean loss2: ': 0.000901, 'mean loss: ': 0.090245,
      'mean s_rtt: ': 182.642458, time: 3.0-4.0}, {'bytes sent: ': 16038883, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 1.562842, 'mean loss2: ': 0.000854, 'mean loss: ': 0.085194,
      'mean s_rtt: ': 178.344262, time: 4.0-5.0}, {'bytes sent: ': 16634400, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 1.870466, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.404145,
      time: 5.0-6.0}, {'bytes sent: ': 16672800, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.21875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.255208, time: 6.0-7.0},
    {'bytes sent: ': 14993786, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 3.540698,
      'mean loss2: ': 0.001526, 'mean loss: ': 0.181836, 'mean s_rtt: ': 182.494186,
      time: 7.0-8.0}, {'bytes sent: ': 15747161, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 6.70339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.144068, time: 8.0-9.0},
    {'bytes sent: ': 15535200, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 14.516667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.05, time: 9.0-10.0},
    {'bytes sent: ': 14523111, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.000802, 'mean loss: ': 0.084162, 'mean s_rtt: ': 173.048387,
      time: 10.0-11.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 13.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.136364, time: 11.0-12.0},
    {'bytes sent: ': 16636800, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.410256, time: 12.0-13.0},
    {'bytes sent: ': 16716000, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.658228, time: 13.0-14.0},
    {'bytes sent: ': 14724710, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 15.561404,
      'mean loss2: ': 0.000836, 'mean loss: ': 0.082109, 'mean s_rtt: ': 182.649123,
      time: 14.0-15.0}, {'bytes sent: ': 14981465, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 14.758621,
      'mean loss2: ': 0.000894, 'mean loss: ': 0.089836, 'mean s_rtt: ': 183.982759,
      time: 15.0-16.0}, {'bytes sent: ': 13866758, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 15.910714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.714286, time: 16.0-17.0},
    {'bytes sent: ': 15533511, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 10.164384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.205479, time: 17.0-18.0},
    {'bytes sent: ': 16738800, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.164557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.683544, time: 18.0-19.0},
    {'bytes sent: ': 16696800, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.037975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.278481, time: 19.0-20.0},
    {'bytes sent: ': 14711507, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 1.183333,
      'mean loss2: ': 0.000684, 'mean loss: ': 0.074008, 'mean s_rtt: ': 174.216667,
      time: 20.0-21.0}, {'bytes sent: ': 16327200, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 13.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.766234, time: 21.0-22.0},
    {'bytes sent: ': 16516347, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 1.906667,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.074171, 'mean s_rtt: ': 174.706667,
      time: 22.0-23.0}, {'bytes sent: ': 15568329, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 11.013699,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.084175, 'mean s_rtt: ': 181.547945,
      time: 23.0-24.0}, {'bytes sent: ': 15556321, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 7.780822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.808219, time: 24.0-25.0},
    {'bytes sent: ': 16688400, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 2.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.269231, time: 25.0-26.0},
    {'bytes sent: ': 16656000, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.089744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.294872, time: 26.0-27.0},
    {'bytes sent: ': 16621200, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 27.0-28.0}, {'bytes sent: ': 16768800,
      'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.320513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.410256, time: 28.0-29.0}, {'bytes sent: ': 16560000, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 0.917808, 'mean loss2: ': 0.000668, 'mean loss: ': 0.070895,
      'mean s_rtt: ': 173.876712, time: 29.0-30.0}, {'bytes sent: ': 14010711, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 12.037037, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.962963,
      time: 30.0-31.0}, {'bytes sent: ': 16507200, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 4.951613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.548387, time: 31.0-32.0},
    {'bytes sent: ': 16584000, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.471429, time: 32.0-33.0},
    {'bytes sent: ': 16624800, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.448718, time: 33.0-34.0},
    {'bytes sent: ': 16701028, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.079751, 'mean s_rtt: ': 174.597403,
      time: 34.0-35.0}, {'bytes sent: ': 15806447, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 7.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.333333, time: 35.0-36.0},
    {'bytes sent: ': 16489200, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.016129, time: 36.0-37.0},
    {'bytes sent: ': 14358711, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 1.754717,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.098529, 'mean s_rtt: ': 172.245283,
      time: 37.0-38.0}, {'bytes sent: ': 16312847, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 13.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.621212, time: 38.0-39.0},
    {'bytes sent: ': 16591200, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.467532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.571429, time: 39.0-40.0},
    {'bytes sent: ': 4692560, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.909091, time: 40.0-41.0},
    {'bytes sent: ': 15274774.341463, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 5.178867,
      'mean loss2: ': 0.000333, 'mean loss: ': 0.034638, 'mean s_rtt: ': 178.776851,
      time: global}]}
