{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 1988281.0}, content: [{'bytes sent: ': 3670574,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.463115, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.631148, time: 0.0-1.0}, {'bytes sent: ': 13212047, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 6.910995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.356021,
      time: 1.0-2.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.494949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.015152, time: 2.0-3.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.348718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.189744, time: 3.0-4.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.079167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.641667, time: 4.0-5.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.7375, time: 5.0-6.0},
    {'bytes sent: ': 13506838, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.324742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.061856, time: 6.0-7.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.932642, time: 7.0-8.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.542857, time: 8.0-9.0}, {'bytes sent: ': 13525200, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.628099,
      time: 9.0-10.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.933333, time: 10.0-11.0},
    {'bytes sent: ': 13557600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.178744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.391304, time: 11.0-12.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.010363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.813472, time: 12.0-13.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.484536, time: 13.0-14.0}, {'bytes sent: ': 13552800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.038462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.696581, time: 14.0-15.0}, {'bytes sent: ': 13544400, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.045643, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.767635,
      time: 15.0-16.0}, {'bytes sent: ': 13503600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.233333, time: 16.0-17.0},
    {'bytes sent: ': 13496400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.051064, time: 17.0-18.0}, {'bytes sent: ': 13540800,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.129534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.689119, time: 18.0-19.0}, {'bytes sent: ': 13546847, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 0.140625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.135417,
      time: 19.0-20.0}, {'bytes sent: ': 13537200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.832579, time: 20.0-21.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.012448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.016598, time: 21.0-22.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.949367, time: 22.0-23.0},
    {'bytes sent: ': 13554000, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.063559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.038136, time: 23.0-24.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.012552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.732218, time: 24.0-25.0},
    {'bytes sent: ': 13568400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.094828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.659483, time: 25.0-26.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.125523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.217573, time: 26.0-27.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.123894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.075221, time: 27.0-28.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.135417, time: 28.0-29.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.984375, time: 29.0-30.0}, {'bytes sent: ': 13537294,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.35533, 'mean loss2: ': 0.000931,
      'mean loss: ': 0.095276, 'mean s_rtt: ': 143.634518, time: 30.0-31.0}, {'bytes sent: ': 12464300,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 4.032558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.153488, time: 31.0-32.0}, {'bytes sent: ': 13549294, 'mean cwnd: ': 1988281.0,
      'mean jitter: ': 1.604255, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.680851,
      time: 32.0-33.0}, {'bytes sent: ': 13502121, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.931624, time: 33.0-34.0},
    {'bytes sent: ': 13549294, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.091304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.53913, time: 34.0-35.0},
    {'bytes sent: ': 13481628, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.443478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.108696, time: 35.0-36.0},
    {'bytes sent: ': 13385701, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.248889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.146667, time: 36.0-37.0},
    {'bytes sent: ': 13634400, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.946524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.951872, time: 37.0-38.0},
    {'bytes sent: ': 13533600, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.384211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.173684, time: 38.0-39.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.331707,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.112195, time: 39.0-40.0},
    {'bytes sent: ': 3108200, 'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 40.0-41.0}, {'bytes sent: ': 12999339.95122,
      'mean cwnd: ': 1988281.0, 'mean jitter: ': 0.555143, 'mean loss2: ': 2.3e-05,
      'mean loss: ': 0.002382, 'mean s_rtt: ': 144.536736, time: global}]}
