{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 5399737,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.552182, 'mean loss2: ': 0.005455,
      'mean loss: ': 0.346205, 'mean s_rtt: ': 123.836812, time: 0.0-1.0}, {'bytes sent: ': 10159200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067439, 'mean loss2: ': 0.004093,
      'mean loss: ': 0.407375, 'mean s_rtt: ': 117.265543, time: 1.0-2.0}, {'bytes sent: ': 10981200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002101, 'mean loss: ': 0.20778,
      'mean s_rtt: ': 117.040456, time: 2.0-3.0}, {'bytes sent: ': 10213200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.075342,
      time: 3.0-4.0}, {'bytes sent: ': 10909200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003027, 'mean loss: ': 0.300307, 'mean s_rtt: ': 117.003215,
      time: 4.0-5.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002317, 'mean loss: ': 0.22889, 'mean s_rtt: ': 117.077273,
      time: 5.0-6.0}, {'bytes sent: ': 10759200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001919, 'mean loss: ': 0.190836, 'mean s_rtt: ': 117.018498,
      time: 6.0-7.0}, {'bytes sent: ': 10473600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003678, 'mean loss: ': 0.362437, 'mean s_rtt: ': 117.075366,
      time: 7.0-8.0}, {'bytes sent: ': 10632000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002222, 'mean loss: ': 0.21887, 'mean s_rtt: ': 117.04387,
      time: 8.0-9.0}, {'bytes sent: ': 10600800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.012035, time: 9.0-10.0},
    {'bytes sent: ': 10579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000228,
      'mean loss: ': 0.022816, 'mean s_rtt: ': 117.014054, time: 10.0-11.0}, {'bytes sent: ': 10677600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001568, 'mean loss: ': 0.156882,
      'mean s_rtt: ': 117.0, time: 11.0-12.0}, {'bytes sent: ': 10501200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.034216,
      time: 12.0-13.0}, {'bytes sent: ': 10722000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.039258, time: 13.0-14.0},
    {'bytes sent: ': 10484400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00126,
      'mean loss: ': 0.125156, 'mean s_rtt: ': 117.012101, time: 14.0-15.0}, {'bytes sent: ': 10748400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.022532, time: 15.0-16.0}, {'bytes sent: ': 10422000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001137, 'mean loss: ': 0.112896, 'mean s_rtt: ': 117.0,
      time: 16.0-17.0}, {'bytes sent: ': 10786800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 17.0-18.0},
    {'bytes sent: ': 10398000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.136035, 'mean s_rtt: ': 117.010135, time: 18.0-19.0}, {'bytes sent: ': 10783200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.0, time: 19.0-20.0}, {'bytes sent: ': 10459200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001164, 'mean loss: ': 0.115037, 'mean s_rtt: ': 117.007919,
      time: 20.0-21.0}, {'bytes sent: ': 10701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005549,
      'mean loss2: ': 0.000151, 'mean loss: ': 0.015059, 'mean s_rtt: ': 117.011099,
      time: 21.0-22.0}, {'bytes sent: ': 10485600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001144,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.209374, 'mean s_rtt: ': 117.014874,
      time: 22.0-23.0}, {'bytes sent: ': 10677600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.008801, time: 23.0-24.0},
    {'bytes sent: ': 10555200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.009967, time: 24.0-25.0}, {'bytes sent: ': 10648800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001093, 'mean loss: ': 0.109064,
      'mean s_rtt: ': 117.026567, time: 25.0-26.0}, {'bytes sent: ': 10584000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001113, 'mean loss: ': 0.110982, 'mean s_rtt: ': 117.005459,
      time: 26.0-27.0}, {'bytes sent: ': 10612800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.007368, time: 27.0-28.0},
    {'bytes sent: ': 10605600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 28.0-29.0}, {'bytes sent: ': 10562400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000677, 'mean loss: ': 0.067079,
      'mean s_rtt: ': 117.0, time: 29.0-30.0}, {'bytes sent: ': 10629600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002601, 'mean loss: ': 0.257012, 'mean s_rtt: ': 117.0,
      time: 30.0-31.0}, {'bytes sent: ': 10531200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.015368, time: 31.0-32.0},
    {'bytes sent: ': 10660800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002484,
      'mean loss: ': 0.247647, 'mean s_rtt: ': 117.0, time: 32.0-33.0}, {'bytes sent: ': 10538400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001102, 'mean loss: ': 0.109325,
      'mean s_rtt: ': 117.01828, time: 33.0-34.0}, {'bytes sent: ': 10680000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001172, 'mean loss: ': 0.116004, 'mean s_rtt: ': 117.016026,
      time: 34.0-35.0}, {'bytes sent: ': 10514400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001124, 'mean loss: ': 0.111887, 'mean s_rtt: ': 117.0, time: 35.0-36.0},
    {'bytes sent: ': 10701600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 36.0-37.0}, {'bytes sent: ': 10509600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009514, 'mean loss2: ': 0.00225,
      'mean loss: ': 0.224424, 'mean s_rtt: ': 117.039112, time: 37.0-38.0}, {'bytes sent: ': 10692000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.014862, time: 38.0-39.0}, {'bytes sent: ': 10456800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0,
      time: 39.0-40.0}, {'bytes sent: ': 2221920, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.0, time: 40.0-41.0},
    {'bytes sent: ': 10257581.878049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.039898,
      'mean loss2: ': 0.001157, 'mean loss: ': 0.104079, 'mean s_rtt: ': 117.189668,
      time: global}]}
