{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2928710.0}, content: [{'bytes sent: ': 1647155,
      'mean cwnd: ': 2928710.0, 'mean jitter: ': 4.481481, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.324074, time: 0.0-1.0}, {'bytes sent: ': 8376747, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.143387, 'mean loss2: ': 0.005099, 'mean loss: ': 0.530768,
      'mean s_rtt: ': 200.636588, time: 1.0-2.0}, {'bytes sent: ': 12625163, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.187457, 'mean loss2: ': 0.006944, 'mean loss: ': 0.650303,
      'mean s_rtt: ': 201.251534, time: 2.0-3.0}, {'bytes sent: ': 12806347, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.632114, 'mean loss2: ': 0.002149, 'mean loss: ': 0.294663,
      'mean s_rtt: ': 197.418022, time: 3.0-4.0}, {'bytes sent: ': 13609799, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.996799, 'mean loss2: ': 0.003162, 'mean loss: ': 0.275873,
      'mean s_rtt: ': 200.071063, time: 4.0-5.0}, {'bytes sent: ': 11690294, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.010221, 'mean loss2: ': 0.009145, 'mean loss: ': 1.061337,
      'mean s_rtt: ': 200.444634, time: 5.0-6.0}, {'bytes sent: ': 12328322, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.854659, 'mean loss2: ': 0.002759, 'mean loss: ': 0.207715,
      'mean s_rtt: ': 203.922114, time: 6.0-7.0}, {'bytes sent: ': 13121391, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.599444, 'mean loss2: ': 0.003738, 'mean loss: ': 0.332372,
      'mean s_rtt: ': 195.753825, time: 7.0-8.0}, {'bytes sent: ': 12383395, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.274541, 'mean loss2: ': 0.018479, 'mean loss: ': 1.584606,
      'mean s_rtt: ': 199.638468, time: 8.0-9.0}, {'bytes sent: ': 12602241, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.286104, 'mean loss2: ': 0.010542, 'mean loss: ': 0.928976,
      'mean s_rtt: ': 202.865123, time: 9.0-10.0}, {'bytes sent: ': 11892833, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.970392, 'mean loss2: ': 0.005336, 'mean loss: ': 0.471026,
      'mean s_rtt: ': 198.359734, time: 10.0-11.0}, {'bytes sent: ': 13331508, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.016545, 'mean loss2: ': 0.00377, 'mean loss: ': 0.312409,
      'mean s_rtt: ': 202.093977, time: 11.0-12.0}, {'bytes sent: ': 12214779, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.855214, 'mean loss2: ': 0.003735, 'mean loss: ': 0.41121,
      'mean s_rtt: ': 195.43961, time: 12.0-13.0}, {'bytes sent: ': 14249117, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.989415, 'mean loss2: ': 0.00485, 'mean loss: ': 0.438129,
      'mean s_rtt: ': 201.377335, time: 13.0-14.0}, {'bytes sent: ': 11364610, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.882155, 'mean loss2: ': 0.004546, 'mean loss: ': 0.476772,
      'mean s_rtt: ': 197.935185, time: 14.0-15.0}, {'bytes sent: ': 14086738, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.862172, 'mean loss2: ': 0.003417, 'mean loss: ': 0.319672,
      'mean s_rtt: ': 197.529236, time: 15.0-16.0}, {'bytes sent: ': 12581412, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.23217, 'mean loss2: ': 0.004931, 'mean loss: ': 0.524502,
      'mean s_rtt: ': 203.385432, time: 16.0-17.0}, {'bytes sent: ': 10383629, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.509151, 'mean loss2: ': 0.006792, 'mean loss: ': 0.612884,
      'mean s_rtt: ': 209.714642, time: 17.0-18.0}, {'bytes sent: ': 13711001, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.025625, 'mean loss2: ': 0.00394, 'mean loss: ': 0.543051,
      'mean s_rtt: ': 201.528371, time: 18.0-19.0}, {'bytes sent: ': 13913632, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.46375, 'mean loss2: ': 0.004665, 'mean loss: ': 0.470763,
      'mean s_rtt: ': 192.751875, time: 19.0-20.0}, {'bytes sent: ': 14080451, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.853643, 'mean loss2: ': 0.0047, 'mean loss: ': 0.446531,
      'mean s_rtt: ': 199.638298, time: 20.0-21.0}, {'bytes sent: ': 10459150, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.155445, 'mean loss2: ': 0.002846, 'mean loss: ': 0.248674,
      'mean s_rtt: ': 200.161264, time: 21.0-22.0}, {'bytes sent: ': 14264499, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.929559, 'mean loss2: ': 0.004962, 'mean loss: ': 0.513088,
      'mean s_rtt: ': 199.568795, time: 22.0-23.0}, {'bytes sent: ': 12007787, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.052053, 'mean loss2: ': 0.004107, 'mean loss: ': 0.380463,
      'mean s_rtt: ': 198.145894, time: 23.0-24.0}, {'bytes sent: ': 12907281, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.194724, 'mean loss2: ': 0.005337, 'mean loss: ': 0.714564,
      'mean s_rtt: ': 207.593593, time: 24.0-25.0}, {'bytes sent: ': 13748963, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 0.893454, 'mean loss2: ': 0.009284, 'mean loss: ': 0.813995,
      'mean s_rtt: ': 200.272284, time: 25.0-26.0}, {'bytes sent: ': 12674366, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.019095, 'mean loss2: ': 0.005993, 'mean loss: ': 0.703581,
      'mean s_rtt: ': 199.374116, time: 26.0-27.0}, {'bytes sent: ': 9520812, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.7, 'mean loss2: ': 0.007759, 'mean loss: ': 0.688474, 'mean s_rtt: ': 203.067925,
      time: 27.0-28.0}, {'bytes sent: ': 12783173, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 1.606695,
      'mean loss2: ': 0.004573, 'mean loss: ': 0.496254, 'mean s_rtt: ': 191.138075,
      time: 28.0-29.0}, {'bytes sent: ': 14838657, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 1.637967,
      'mean loss2: ': 0.008857, 'mean loss: ': 0.934059, 'mean s_rtt: ': 201.457469,
      time: 29.0-30.0}, {'bytes sent: ': 11785183, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 4.983607,
      'mean loss2: ': 0.004907, 'mean loss: ': 0.627988, 'mean s_rtt: ': 207.679157,
      time: 30.0-31.0}, {'bytes sent: ': 12091332, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 2.078717,
      'mean loss2: ': 0.006478, 'mean loss: ': 0.528824, 'mean s_rtt: ': 208.577259,
      time: 31.0-32.0}, {'bytes sent: ': 11960326, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 2.128453,
      'mean loss2: ': 0.012279, 'mean loss: ': 1.086169, 'mean s_rtt: ': 197.281768,
      time: 32.0-33.0}, {'bytes sent: ': 13314163, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 1.342541,
      'mean loss2: ': 0.004427, 'mean loss: ': 0.370922, 'mean s_rtt: ': 197.194475,
      time: 33.0-34.0}, {'bytes sent: ': 10750887, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 2.366617,
      'mean loss2: ': 0.003759, 'mean loss: ': 0.351271, 'mean s_rtt: ': 203.336811,
      time: 34.0-35.0}, {'bytes sent: ': 13705432, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 2.122042,
      'mean loss2: ': 0.01848, 'mean loss: ': 1.580278, 'mean s_rtt: ': 201.814446,
      time: 35.0-36.0}, {'bytes sent: ': 12759729, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 2.294118,
      'mean loss2: ': 0.012815, 'mean loss: ': 1.327055, 'mean s_rtt: ': 195.722426,
      time: 36.0-37.0}, {'bytes sent: ': 13354038, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 3.824645,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.356096, 'mean s_rtt: ': 202.670616,
      time: 37.0-38.0}, {'bytes sent: ': 13467662, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 3.491166,
      'mean loss2: ': 0.007243, 'mean loss: ': 0.619985, 'mean s_rtt: ': 207.422261,
      time: 38.0-39.0}, {'bytes sent: ': 10626006, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 3.010684,
      'mean loss2: ': 0.020303, 'mean loss: ': 1.789908, 'mean s_rtt: ': 199.260684,
      time: 39.0-40.0}, {'bytes sent: ': 3407997, 'mean cwnd: ': 2928710.0, 'mean jitter: ': 8.753846,
      'mean loss2: ': 0.004349, 'mean loss: ': 0.646283, 'mean s_rtt: ': 205.369231,
      time: 40.0-41.0}, {'bytes sent: ': 12034829.439024, 'mean cwnd: ': 2928710.0,
      'mean jitter: ': 1.74907, 'mean loss2: ': 0.00646, 'mean loss: ': 0.641787,
      'mean s_rtt: ': 200.467992, time: global}]}
