{additional_info: {channel_bw: 81, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.03, channel_rtt: 114, cwnd: 1241210.0}, content: [{'bytes sent: ': 4443325,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 7.12963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 139.048148, time: 0.0-1.0}, {'bytes sent: ': 9594000, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 1.149321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.719457,
      time: 1.0-2.0}, {'bytes sent: ': 9758400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.275701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.03271, time: 2.0-3.0},
    {'bytes sent: ': 9810047, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.294872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.128205, time: 3.0-4.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.158333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.579167, time: 4.0-5.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.254386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.885965, time: 5.0-6.0},
    {'bytes sent: ': 9752400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.233831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.442786, time: 6.0-7.0},
    {'bytes sent: ': 9814800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.20297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.970297, time: 7.0-8.0},
    {'bytes sent: ': 9788447, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.363229,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.704036, time: 8.0-9.0},
    {'bytes sent: ': 9762047, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.330612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.183673, time: 9.0-10.0},
    {'bytes sent: ': 9811247, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.278008,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.139326, 'mean s_rtt: ': 123.892116,
      time: 10.0-11.0}, {'bytes sent: ': 9784847, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.419753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.004115, time: 11.0-12.0},
    {'bytes sent: ': 9776400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.281633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.008163, time: 12.0-13.0},
    {'bytes sent: ': 9793247, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.559671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.012346, time: 13.0-14.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.407407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.300412, time: 14.0-15.0},
    {'bytes sent: ': 9750000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.461224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.155102, time: 15.0-16.0},
    {'bytes sent: ': 9808847, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.414938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.958506, time: 16.0-17.0},
    {'bytes sent: ': 9800400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.302041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0, time: 17.0-18.0},
    {'bytes sent: ': 9798000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.451613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.806452, time: 18.0-19.0},
    {'bytes sent: ': 9760800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.254032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.883065, time: 19.0-20.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.198381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.178138, time: 20.0-21.0},
    {'bytes sent: ': 9806400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.265823, time: 21.0-22.0},
    {'bytes sent: ': 9764400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.376238,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.257426, time: 22.0-23.0},
    {'bytes sent: ': 9774000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.356784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.572864, time: 23.0-24.0},
    {'bytes sent: ': 9790800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.336283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.836283, time: 24.0-25.0},
    {'bytes sent: ': 9799200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.42623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.127049, time: 25.0-26.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.235772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.105691, time: 26.0-27.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.209016,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.102459, time: 27.0-28.0},
    {'bytes sent: ': 9765600, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.258706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.557214, time: 28.0-29.0},
    {'bytes sent: ': 9786000, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.273632, time: 29.0-30.0},
    {'bytes sent: ': 9816047, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.280172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.568966, time: 30.0-31.0},
    {'bytes sent: ': 9787200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.081633, time: 31.0-32.0},
    {'bytes sent: ': 9760847, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.508264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.202479, time: 32.0-33.0},
    {'bytes sent: ': 9814847, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.982979, time: 33.0-34.0},
    {'bytes sent: ': 9794400, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.149254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.865672, time: 34.0-35.0},
    {'bytes sent: ': 9751200, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.139303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.800995, time: 35.0-36.0},
    {'bytes sent: ': 9794447, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.157635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.152709, time: 36.0-37.0},
    {'bytes sent: ': 9781294, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.3375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.0125, time: 37.0-38.0}, {'bytes sent: ': 9794494,
      'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.301653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.008264, time: 38.0-39.0}, {'bytes sent: ': 9775294, 'mean cwnd: ': 1241210.0,
      'mean jitter: ': 0.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.908333,
      time: 39.0-40.0}, {'bytes sent: ': 1942800, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.346939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.265306, time: 40.0-41.0},
    {'bytes sent: ': 9459496.853659, 'mean cwnd: ': 1241210.0, 'mean jitter: ': 0.495201,
      'mean loss2: ': 3.3e-05, 'mean loss: ': 0.003483, 'mean s_rtt: ': 124.361979,
      time: global}]}
