{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1601562.0}, content: [{'bytes sent: ': 3281583,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.535565, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.25523, time: 0.0-1.0}, {'bytes sent: ': 10387389, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 7.513966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.977654,
      time: 1.0-2.0}, {'bytes sent: ': 10746000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.203209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.112299, time: 2.0-3.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.290503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.614525, time: 3.0-4.0},
    {'bytes sent: ': 10741247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.20362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.868778, time: 4.0-5.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.261905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.704762, time: 5.0-6.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.384181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.915254, time: 6.0-7.0},
    {'bytes sent: ': 10786800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.312849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.860335, time: 7.0-8.0},
    {'bytes sent: ': 10747200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.464789, time: 8.0-9.0},
    {'bytes sent: ': 10719647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.535398, time: 9.0-10.0},
    {'bytes sent: ': 10765247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.30837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.982379, time: 10.0-11.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.995098, time: 11.0-12.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.248619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.734807, time: 12.0-13.0},
    {'bytes sent: ': 10732800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.679348, time: 13.0-14.0}, {'bytes sent: ': 10772400,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.148515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.475248, time: 14.0-15.0}, {'bytes sent: ': 10752047, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.110619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.774336,
      time: 15.0-16.0}, {'bytes sent: ': 10729341, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.234513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.79646, time: 16.0-17.0},
    {'bytes sent: ': 10743647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.977273, time: 17.0-18.0},
    {'bytes sent: ': 10780847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.331492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.303867, time: 18.0-19.0},
    {'bytes sent: ': 10690800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.212291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.916201, time: 19.0-20.0},
    {'bytes sent: ': 10777200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.323671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.289855, time: 20.0-21.0},
    {'bytes sent: ': 10771294, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.057778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.848889, time: 21.0-22.0},
    {'bytes sent: ': 10753247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.110619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.964602, time: 22.0-23.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.026432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.484581, time: 23.0-24.0},
    {'bytes sent: ': 10777200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.37, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.7, time: 24.0-25.0}, {'bytes sent: ': 10734000,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.488889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.416667, time: 25.0-26.0}, {'bytes sent: ': 10749600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.411111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.488889,
      time: 26.0-27.0}, {'bytes sent: ': 10772447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.278761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.181416, time: 27.0-28.0},
    {'bytes sent: ': 10730494, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.138393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.816964, time: 28.0-29.0},
    {'bytes sent: ': 10758141, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.075221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.0, time: 29.0-30.0},
    {'bytes sent: ': 10719647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.28, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.991111, time: 30.0-31.0}, {'bytes sent: ': 10776094,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.318182, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.686364, time: 31.0-32.0}, {'bytes sent: ': 10755600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.212291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.826816,
      time: 32.0-33.0}, {'bytes sent: ': 10718400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.744444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.922222, time: 33.0-34.0},
    {'bytes sent: ': 10743600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.65, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.277778, time: 34.0-35.0}, {'bytes sent: ': 10777247,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.352679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.691964, time: 35.0-36.0}, {'bytes sent: ': 10764141, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.848889,
      time: 36.0-37.0}, {'bytes sent: ': 10736400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.243363,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.163717, time: 37.0-38.0},
    {'bytes sent: ': 10731600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.331492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.325967, time: 38.0-39.0},
    {'bytes sent: ': 10771200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.430939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.762431, time: 39.0-40.0},
    {'bytes sent: ': 2461040, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.902439, time: 40.0-41.0},
    {'bytes sent: ': 10356985.04878, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.574952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.208185, time: global}]}
