{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1816894.0}, content: [{'bytes sent: ': 1647025,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 4.648936, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.361702, time: 0.0-1.0}, {'bytes sent: ': 8905208, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.757489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.001427,
      time: 1.0-2.0}, {'bytes sent: ': 9798000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.006098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.22439, time: 2.0-3.0},
    {'bytes sent: ': 10164000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.035336,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.137182, 'mean s_rtt: ': 187.574794,
      time: 3.0-4.0}, {'bytes sent: ': 9126000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.04359, time: 4.0-5.0},
    {'bytes sent: ': 9666000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 5.0-6.0}, {'bytes sent: ': 10296000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.003436, time: 6.0-7.0}, {'bytes sent: ': 9126000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.020779,
      time: 7.0-8.0}, {'bytes sent: ': 9594000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.018473, time: 8.0-9.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 9.0-10.0}, {'bytes sent: ': 9126000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.078023, time: 10.0-11.0}, {'bytes sent: ': 9534000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.059776,
      time: 11.0-12.0}, {'bytes sent: ': 10410000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.007991,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.043379, time: 12.0-13.0},
    {'bytes sent: ': 9144000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.005168,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.091731, time: 13.0-14.0},
    {'bytes sent: ': 9378000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.022814, time: 14.0-15.0}, {'bytes sent: ': 10494000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.056625, time: 15.0-16.0}, {'bytes sent: ': 9216000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.059278,
      time: 16.0-17.0}, {'bytes sent: ': 9234000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.283163, time: 17.0-18.0},
    {'bytes sent: ': 10544400, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.009879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.246981, time: 18.0-19.0},
    {'bytes sent: ': 9309600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 19.0-20.0}, {'bytes sent: ': 9102000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.058974, time: 20.0-21.0}, {'bytes sent: ': 10590000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.087973,
      time: 21.0-22.0}, {'bytes sent: ': 9396000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 22.0-23.0},
    {'bytes sent: ': 9090000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 23.0-24.0}, {'bytes sent: ': 10542000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.012401, time: 24.0-25.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.007519,
      time: 25.0-26.0}, {'bytes sent: ': 9090000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 26.0-27.0},
    {'bytes sent: ': 10446000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.034169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.258542, time: 27.0-28.0},
    {'bytes sent: ': 9552000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.052891, time: 28.0-29.0}, {'bytes sent: ': 9090000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.095541, time: 29.0-30.0}, {'bytes sent: ': 10388400, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.001134,
      time: 30.0-31.0}, {'bytes sent: ': 9609600, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.37037, time: 31.0-32.0},
    {'bytes sent: ': 9090000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.019255, time: 32.0-33.0}, {'bytes sent: ': 10242000,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.005741, time: 33.0-34.0}, {'bytes sent: ': 9756000, 'mean cwnd: ': 1816894.0,
      'mean jitter: ': 0.023143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.09866,
      time: 34.0-35.0}, {'bytes sent: ': 9090000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.035294, time: 35.0-36.0},
    {'bytes sent: ': 10050000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.007964,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115119, 'mean s_rtt: ': 187.260523,
      time: 36.0-37.0}, {'bytes sent: ': 9948000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.226044,
      'mean loss2: ': 0.024651, 'mean loss: ': 2.413126, 'mean s_rtt: ': 187.312039,
      time: 37.0-38.0}, {'bytes sent: ': 9090000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.188535,
      'mean loss2: ': 0.007131, 'mean loss: ': 0.731613, 'mean s_rtt: ': 188.875159,
      time: 38.0-39.0}, {'bytes sent: ': 9546000, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.033666,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.51995, time: 39.0-40.0},
    {'bytes sent: ': 3186120, 'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 40.0-41.0}, {'bytes sent: ': 9303179.341463,
      'mean cwnd: ': 1816894.0, 'mean jitter: ': 0.146055, 'mean loss2: ': 0.000837,
      'mean loss: ': 0.084926, 'mean s_rtt: ': 187.323471, time: global}]}
