{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2289306.0}, content: [{'bytes sent: ': 4159909,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 3.662602, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.04065, time: 0.0-1.0}, {'bytes sent: ': 14645007, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 6.423469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.97449,
      time: 1.0-2.0}, {'bytes sent: ': 14369697, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.082418, time: 2.0-3.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 4.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.821596, time: 3.0-4.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.077869,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.241803, time: 4.0-5.0},
    {'bytes sent: ': 15235200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.547009, time: 5.0-6.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.055085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.635593, time: 6.0-7.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.564103, time: 7.0-8.0}, {'bytes sent: ': 15204047,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.362694, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.098446, time: 8.0-9.0}, {'bytes sent: ': 15242400, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 0.125654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.272251,
      time: 9.0-10.0}, {'bytes sent: ': 15211247, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.120419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.0, time: 10.0-11.0},
    {'bytes sent: ': 15224400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.059574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.548936, time: 11.0-12.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.050633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.535865, time: 12.0-13.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.025532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.73617, time: 13.0-14.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.709402, time: 14.0-15.0},
    {'bytes sent: ': 15243600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.144144,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.63964, time: 15.0-16.0},
    {'bytes sent: ': 15162000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.989796, time: 16.0-17.0}, {'bytes sent: ': 15219600,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.071795, time: 17.0-18.0}, {'bytes sent: ': 15262800, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 0.078512, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.838843,
      time: 18.0-19.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.078838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.103734, time: 19.0-20.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.121849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.403361, time: 20.0-21.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.368932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.383495, time: 21.0-22.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.493976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.012048, time: 22.0-23.0},
    {'bytes sent: ': 15175200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.426471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.544118, time: 23.0-24.0},
    {'bytes sent: ': 15157200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.690476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.059524, time: 24.0-25.0},
    {'bytes sent: ': 15301200, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.094118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.505882, time: 25.0-26.0},
    {'bytes sent: ': 14409084, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 6.5125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.775, time: 26.0-27.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 140.694118, time: 27.0-28.0}, {'bytes sent: ': 15272400,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.341176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 140.317647, time: 28.0-29.0}, {'bytes sent: ': 15202800, 'mean cwnd: ': 2289306.0,
      'mean jitter: ': 2.011628, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.674419,
      time: 29.0-30.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.976471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.858824, time: 30.0-31.0},
    {'bytes sent: ': 15039600, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 1.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.246753, time: 31.0-32.0},
    {'bytes sent: ': 14652000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 5.701493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.61194, time: 32.0-33.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.279412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.661765, time: 33.0-34.0},
    {'bytes sent: ': 15150000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 1.082353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.435294, time: 34.0-35.0},
    {'bytes sent: ': 15226800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.964706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.729412, time: 35.0-36.0},
    {'bytes sent: ': 15288000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 1.047059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.717647, time: 36.0-37.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 1.813953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.348837, time: 37.0-38.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.617647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.691176, time: 38.0-39.0},
    {'bytes sent: ': 14986800, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.552239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.716418, time: 39.0-40.0},
    {'bytes sent: ': 3520000, 'mean cwnd: ': 2289306.0, 'mean jitter: ': 0.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.9375, time: 40.0-41.0}, {'bytes sent: ': 14568570.512195,
      'mean cwnd: ': 2289306.0, 'mean jitter: ': 1.044146, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.628725, time: global}]}
