{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647288,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.247863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.119658, time: 0.0-1.0}, {'bytes sent: ': 12853129, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.478469, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.277512,
      time: 1.0-2.0}, {'bytes sent: ': 14726447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.718121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.892617, time: 2.0-3.0},
    {'bytes sent: ': 15190894, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.552147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.693252, time: 3.0-4.0},
    {'bytes sent: ': 15325200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.50838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.865922, time: 4.0-5.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.455056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.162921, time: 5.0-6.0},
    {'bytes sent: ': 15188447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.47619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.988095, time: 6.0-7.0},
    {'bytes sent: ': 14978400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.631944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.5, time: 7.0-8.0},
    {'bytes sent: ': 14958000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.888889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.833333, time: 8.0-9.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.276836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.887006, time: 9.0-10.0},
    {'bytes sent: ': 15038400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.318436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.72067, time: 10.0-11.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.521978, time: 11.0-12.0},
    {'bytes sent: ': 15310847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.298343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.685083, time: 12.0-13.0},
    {'bytes sent: ': 14935200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.455696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 13.0-14.0},
    {'bytes sent: ': 14950800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.840278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.138889, time: 14.0-15.0},
    {'bytes sent: ': 15169200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.763889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.770833, time: 15.0-16.0},
    {'bytes sent: ': 14973600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.647436, time: 16.0-17.0},
    {'bytes sent: ': 15171600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.160221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.353591, time: 17.0-18.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.449438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.657303, time: 18.0-19.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.705556, time: 19.0-20.0},
    {'bytes sent: ': 15212400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.712644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.977011, time: 20.0-21.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.618056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.951389, time: 21.0-22.0},
    {'bytes sent: ': 14982000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.618056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.604167, time: 22.0-23.0},
    {'bytes sent: ': 15111647, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.277419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.754839, time: 23.0-24.0},
    {'bytes sent: ': 15112800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.567416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.859551, time: 24.0-25.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.287293,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.58011, time: 25.0-26.0},
    {'bytes sent: ': 15246000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.432584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.764045, time: 26.0-27.0},
    {'bytes sent: ': 15031200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.50838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.899441, time: 27.0-28.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.281609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.16092, time: 28.0-29.0},
    {'bytes sent: ': 15123600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.4375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.618056, time: 29.0-30.0},
    {'bytes sent: ': 14949600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.583333, time: 30.0-31.0},
    {'bytes sent: ': 15001200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.180556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.1875, time: 31.0-32.0},
    {'bytes sent: ': 15188400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.594286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.794286, time: 32.0-33.0},
    {'bytes sent: ': 15028800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.247191,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.685393, time: 33.0-34.0},
    {'bytes sent: ': 15190800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.418994,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.03352, time: 34.0-35.0},
    {'bytes sent: ': 15158400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.410112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.977528, time: 35.0-36.0},
    {'bytes sent: ': 15039600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.217877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.614525, time: 36.0-37.0},
    {'bytes sent: ': 15174000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.540541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.695946, time: 37.0-38.0},
    {'bytes sent: ': 14930400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.819444, time: 38.0-39.0}, {'bytes sent: ': 14977200,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.593103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.17931, time: 39.0-40.0}, {'bytes sent: ': 4626080, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.377358, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.169811,
      time: 40.0-41.0}, {'bytes sent: ': 14441706.804878, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.740416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.276385,
      time: global}]}
