{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2559570.0}, content: [{'bytes sent: ': 2295558,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 2.832487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.989848, time: 0.0-1.0}, {'bytes sent: ': 13703195, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 1.043257, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.987913,
      time: 1.0-2.0}, {'bytes sent: ': 14006466, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.096893,
      'mean loss2: ': 0.004481, 'mean loss: ': 0.447209, 'mean s_rtt: ': 169.714497,
      time: 2.0-3.0}, {'bytes sent: ': 15301247, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.324458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.960991, time: 3.0-4.0},
    {'bytes sent: ': 14884800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.04481,
      'mean loss2: ': 0.000882, 'mean loss: ': 0.088462, 'mean s_rtt: ': 169.640777,
      time: 4.0-5.0}, {'bytes sent: ': 14409135, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.082521, 'mean s_rtt: ': 169.037721,
      time: 5.0-6.0}, {'bytes sent: ': 15356400, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.269064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.582145, time: 6.0-7.0},
    {'bytes sent: ': 14092031, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.409418,
      'mean loss2: ': 0.001466, 'mean loss: ': 0.167375, 'mean s_rtt: ': 175.516024,
      time: 7.0-8.0}, {'bytes sent: ': 14960400, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.018572, time: 8.0-9.0},
    {'bytes sent: ': 14940000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.039265, time: 9.0-10.0}, {'bytes sent: ': 14968800,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.048017, time: 10.0-11.0}, {'bytes sent: ': 15030240, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.242946, 'mean loss2: ': 0.005228, 'mean loss: ': 0.519746,
      'mean s_rtt: ': 171.021335, time: 11.0-12.0}, {'bytes sent: ': 14992800, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.016854,
      time: 12.0-13.0}, {'bytes sent: ': 14877832, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000938, 'mean loss: ': 0.094082, 'mean s_rtt: ': 169.131283,
      time: 13.0-14.0}, {'bytes sent: ': 14750466, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.318799,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.015011, time: 14.0-15.0},
    {'bytes sent: ': 13630357, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.518905,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.06884, 'mean s_rtt: ': 176.571056,
      time: 15.0-16.0}, {'bytes sent: ': 13078023, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.239544,
      'mean loss2: ': 0.006908, 'mean loss: ': 1.05373, 'mean s_rtt: ': 171.422053,
      time: 16.0-17.0}, {'bytes sent: ': 14973600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.444312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.232281, time: 17.0-18.0},
    {'bytes sent: ': 14988000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.091286, time: 18.0-19.0}, {'bytes sent: ': 15058800,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 19.0-20.0}, {'bytes sent: ': 15357600, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 20.0-21.0}, {'bytes sent: ': 15288000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.178267, time: 21.0-22.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 22.0-23.0}, {'bytes sent: ': 14954400,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 23.0-24.0}, {'bytes sent: ': 14983200, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.010393,
      time: 24.0-25.0}, {'bytes sent: ': 15064800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.022305, time: 25.0-26.0},
    {'bytes sent: ': 15057600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.01435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.092145, time: 26.0-27.0},
    {'bytes sent: ': 15033600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.027586, time: 27.0-28.0}, {'bytes sent: ': 15055200,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 28.0-29.0}, {'bytes sent: ': 15258000, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.0,
      time: 29.0-30.0}, {'bytes sent: ': 15237600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.015279, time: 30.0-31.0},
    {'bytes sent: ': 14942715, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.002346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.21423, time: 31.0-32.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.114062, time: 32.0-33.0}, {'bytes sent: ': 15016800,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.037926, time: 33.0-34.0}, {'bytes sent: ': 15105600, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.040467,
      time: 34.0-35.0}, {'bytes sent: ': 15141600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.079377, time: 35.0-36.0},
    {'bytes sent: ': 14470177, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.406102,
      'mean loss2: ': 0.00071, 'mean loss: ': 0.068576, 'mean s_rtt: ': 174.541695,
      time: 36.0-37.0}, {'bytes sent: ': 14932800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.296671, time: 37.0-38.0},
    {'bytes sent: ': 14966400, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 38.0-39.0}, {'bytes sent: ': 14992800,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.0, time: 39.0-40.0}, {'bytes sent: ': 3637915, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 0.148936, 'mean loss2: ': 0.00384, 'mean loss: ': 0.383899,
      'mean s_rtt: ': 169.87766, time: 40.0-41.0}, {'bytes sent: ': 14260950.170732,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.17943, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.074361, 'mean s_rtt: ': 170.550853, time: global}]}
