{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1601562.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 8.152542, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.016949, time: 0.0-1.0}, {'bytes sent: ': 6088603, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 13.979487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.574359,
      time: 1.0-2.0}, {'bytes sent: ': 7450800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.409091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.0, time: 2.0-3.0},
    {'bytes sent: ': 7551647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001438,
      'mean loss: ': 0.146715, 'mean s_rtt: ': 208.818898, time: 3.0-4.0}, {'bytes sent: ': 7490447,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.03268, 'mean loss2: ': 0.000179,
      'mean loss: ': 0.018278, 'mean s_rtt: ': 209.359477, time: 4.0-5.0}, {'bytes sent: ': 7496494,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.627451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.941176, time: 5.0-6.0}, {'bytes sent: ': 7488047, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.933333,
      time: 6.0-7.0}, {'bytes sent: ': 7498800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.804348, time: 7.0-8.0},
    {'bytes sent: ': 7515694, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.392157, time: 8.0-9.0},
    {'bytes sent: ': 7526447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.782895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.230263, time: 9.0-10.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.746667, time: 10.0-11.0},
    {'bytes sent: ': 7544494, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.63871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.335484, time: 11.0-12.0},
    {'bytes sent: ': 7485278, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.953947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.953947, time: 12.0-13.0},
    {'bytes sent: ': 7506047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.703226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.129032, time: 13.0-14.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.346405, time: 14.0-15.0},
    {'bytes sent: ': 7508447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.512987,
      'mean loss2: ': 0.001778, 'mean loss: ': 0.180522, 'mean s_rtt: ': 209.175325,
      time: 15.0-16.0}, {'bytes sent: ': 7460400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.645833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.201389, time: 16.0-17.0},
    {'bytes sent: ': 7545600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.119048,
      'mean loss2: ': 0.001737, 'mean loss: ': 0.177966, 'mean s_rtt: ': 209.079365,
      time: 17.0-18.0}, {'bytes sent: ': 7501200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.582677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.125984, time: 18.0-19.0},
    {'bytes sent: ': 7478447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.58871, time: 19.0-20.0},
    {'bytes sent: ': 7474800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.007634, time: 20.0-21.0},
    {'bytes sent: ': 7537294, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.768212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.907285, time: 21.0-22.0},
    {'bytes sent: ': 7483200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.38961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.707792, time: 22.0-23.0},
    {'bytes sent: ': 7534896, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.583893,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.119613, 'mean s_rtt: ': 208.436242,
      time: 23.0-24.0}, {'bytes sent: ': 7509600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.675325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.12987, time: 24.0-25.0},
    {'bytes sent: ': 7515696, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.144737, time: 25.0-26.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.884892,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.035971, time: 26.0-27.0},
    {'bytes sent: ': 7476000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.463415, time: 27.0-28.0},
    {'bytes sent: ': 7515647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.737705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.172131, time: 28.0-29.0},
    {'bytes sent: ': 7522800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.386667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.673333, time: 29.0-30.0},
    {'bytes sent: ': 7454400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.779221, time: 30.0-31.0},
    {'bytes sent: ': 7525200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.337662, time: 31.0-32.0},
    {'bytes sent: ': 7504800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.564935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.655844, time: 32.0-33.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.525974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.636364, time: 33.0-34.0},
    {'bytes sent: ': 7508400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.435115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.496183, time: 34.0-35.0},
    {'bytes sent: ': 7516894, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.95935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.585366, time: 35.0-36.0},
    {'bytes sent: ': 7474800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.507692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.853846, time: 36.0-37.0},
    {'bytes sent: ': 7514400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.854305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.456954, time: 37.0-38.0},
    {'bytes sent: ': 7522800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.331169,
      'mean loss2: ': 0.000236, 'mean loss: ': 0.024134, 'mean s_rtt: ': 209.746753,
      time: 38.0-39.0}, {'bytes sent: ': 7520447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.922535,
      'mean loss2: ': 0.001548, 'mean loss: ': 0.156592, 'mean s_rtt: ': 208.267606,
      time: 39.0-40.0}, {'bytes sent: ': 2330280, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.513514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.459459, time: 40.0-41.0},
    {'bytes sent: ': 7200684.829268, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.263778,
      'mean loss2: ': 0.000197, 'mean loss: ': 0.020595, 'mean s_rtt: ': 209.846511,
      time: global}]}
