{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 968750.0}, content: [{'bytes sent: ': 3625697,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 7.976834, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.189189, time: 0.0-1.0}, {'bytes sent: ': 7446000, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 1.867347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.015306,
      time: 1.0-2.0}, {'bytes sent: ': 7585294, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.298969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.371134, time: 2.0-3.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.518182, time: 3.0-4.0}, {'bytes sent: ': 7630800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.270042, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.624473, time: 4.0-5.0}, {'bytes sent: ': 7570894, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.172249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.5311,
      time: 5.0-6.0}, {'bytes sent: ': 7627200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.38674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.143646, time: 6.0-7.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.670391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.821229, time: 7.0-8.0},
    {'bytes sent: ': 7623600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.347619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.195238, time: 8.0-9.0},
    {'bytes sent: ': 7586400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.32906, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.833333, time: 9.0-10.0}, {'bytes sent: ': 7626000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.271552, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.5, time: 10.0-11.0}, {'bytes sent: ': 7610400, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.30303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.606061,
      time: 11.0-12.0}, {'bytes sent: ': 7592447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.421739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.486957, time: 12.0-13.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.402174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.684783, time: 13.0-14.0},
    {'bytes sent: ': 7628400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.435754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.251397, time: 14.0-15.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.398876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.005618, time: 15.0-16.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.324201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.13242, time: 16.0-17.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.242553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.829787, time: 17.0-18.0},
    {'bytes sent: ': 7616447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.258475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.720339, time: 18.0-19.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.349558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.632743, time: 19.0-20.0},
    {'bytes sent: ': 7592447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.377778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.411111, time: 20.0-21.0},
    {'bytes sent: ': 7604447, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.719101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.719101, time: 21.0-22.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.410628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.89372, time: 22.0-23.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.256522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.482609, time: 23.0-24.0},
    {'bytes sent: ': 7630847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.404348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.243478, time: 24.0-25.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.287554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.639485, time: 25.0-26.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.202586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.672414, time: 26.0-27.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.294372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.748918, time: 27.0-28.0},
    {'bytes sent: ': 7599600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.131004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.484716, time: 28.0-29.0},
    {'bytes sent: ': 7623647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.307359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.484848, time: 29.0-30.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.439655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.482759, time: 30.0-31.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.402597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.575758, time: 31.0-32.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.364807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.587983, time: 32.0-33.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.139738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.742358, time: 33.0-34.0},
    {'bytes sent: ': 7581694, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.513369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.395722, time: 34.0-35.0},
    {'bytes sent: ': 7624894, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.71978, time: 35.0-36.0},
    {'bytes sent: ': 7590094, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.616667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.622222, time: 36.0-37.0},
    {'bytes sent: ': 7626047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.467593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.884259, time: 37.0-38.0},
    {'bytes sent: ': 7627200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.280851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.67234, time: 38.0-39.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.255411,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.65368, time: 39.0-40.0},
    {'bytes sent: ': 1532360, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.395833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.854167, time: 40.0-41.0},
    {'bytes sent: ': 7359254.731707, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.581061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.00157, time: global}]}
