{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 1953125.0}, content: [{'bytes sent: ': 6929645,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.418367, 'mean loss2: ': 0.000452,
      'mean loss: ': 11.672239, 'mean s_rtt: ': 121.983673, time: 0.0-1.0}, {'bytes sent: ': 16416669,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.274694, 'mean loss2: ': 0.002122,
      'mean loss: ': 0.210834, 'mean s_rtt: ': 116.736121, time: 1.0-2.0}, {'bytes sent: ': 17064000,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000881, 'mean loss: ': 0.088458,
      'mean s_rtt: ': 115.153793, time: 2.0-3.0}, {'bytes sent: ': 16464000, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.112554, 'mean loss2: ': 0.010879, 'mean loss: ': 1.078708,
      'mean s_rtt: ': 115.67316, time: 3.0-4.0}, {'bytes sent: ': 17023200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.020069,
      time: 4.0-5.0}, {'bytes sent: ': 16824000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.000704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.034483, time: 5.0-6.0},
    {'bytes sent: ': 16790400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.000284, 'mean loss: ': 0.028547, 'mean s_rtt: ': 115.285613,
      time: 6.0-7.0}, {'bytes sent: ': 17076000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.005579,
      'mean loss2: ': 0.000695, 'mean loss: ': 0.069955, 'mean s_rtt: ': 115.066248,
      time: 7.0-8.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.002839, time: 8.0-9.0},
    {'bytes sent: ': 16946966, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.106188, time: 9.0-10.0},
    {'bytes sent: ': 14548545, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.06287,
      'mean loss2: ': 0.005944, 'mean loss: ': 0.594708, 'mean s_rtt: ': 115.41568,
      time: 10.0-11.0}, {'bytes sent: ': 17095755, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.312409,
      'mean loss2: ': 0.001619, 'mean loss: ': 0.178281, 'mean s_rtt: ': 117.637226,
      time: 11.0-12.0}, {'bytes sent: ': 16656000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.027182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.18598, time: 12.0-13.0},
    {'bytes sent: ': 17042448, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.024527,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.070121, 'mean s_rtt: ': 115.187106,
      time: 13.0-14.0}, {'bytes sent: ': 16438191, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.136977,
      'mean loss2: ': 0.002877, 'mean loss: ': 0.283463, 'mean s_rtt: ': 116.490419,
      time: 14.0-15.0}, {'bytes sent: ': 16681200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.093074,
      'mean loss2: ': 0.008467, 'mean loss: ': 0.84179, 'mean s_rtt: ': 115.994949,
      time: 15.0-16.0}, {'bytes sent: ': 16263799, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.318382,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.431565, 'mean s_rtt: ': 116.836765,
      time: 16.0-17.0}, {'bytes sent: ': 16355011, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.002194, 'mean loss: ': 0.215139, 'mean s_rtt: ': 116.193478,
      time: 17.0-18.0}, {'bytes sent: ': 16674000, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.06413,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.072586, time: 18.0-19.0},
    {'bytes sent: ': 17164490, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028121,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.205474, 'mean s_rtt: ': 115.229081,
      time: 19.0-20.0}, {'bytes sent: ': 16576800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.031272,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.238851, 'mean s_rtt: ': 115.317697,
      time: 20.0-21.0}, {'bytes sent: ': 17027516, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.002055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026712, time: 21.0-22.0},
    {'bytes sent: ': 16907381, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.015972,
      'mean loss2: ': 0.001199, 'mean loss: ': 0.120258, 'mean s_rtt: ': 115.10625,
      time: 22.0-23.0}, {'bytes sent: ': 16001632, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.247813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.014577, time: 23.0-24.0},
    {'bytes sent: ': 16845600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.020604,
      'mean loss2: ': 0.000698, 'mean loss: ': 0.069994, 'mean s_rtt: ': 115.066621,
      time: 24.0-25.0}, {'bytes sent: ': 17167200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.006169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.098012, time: 25.0-26.0},
    {'bytes sent: ': 16576800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.037938, time: 26.0-27.0}, {'bytes sent: ': 16966059,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002799, 'mean loss: ': 0.280341,
      'mean s_rtt: ': 115.02537, time: 27.0-28.0}, {'bytes sent: ': 16141251, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.320704, 'mean loss2: ': 0.002226, 'mean loss: ': 0.213343,
      'mean s_rtt: ': 117.139378, time: 28.0-29.0}, {'bytes sent: ': 16667131, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.343545, 'mean loss2: ': 0.001893, 'mean loss: ': 0.190337,
      'mean s_rtt: ': 115.654267, time: 29.0-30.0}, {'bytes sent: ': 16683600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000582, 'mean loss: ': 0.05865, 'mean s_rtt: ': 115.0,
      time: 30.0-31.0}, {'bytes sent: ': 16657200, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000874, 'mean loss: ': 0.088026, 'mean s_rtt: ': 115.003623,
      time: 31.0-32.0}, {'bytes sent: ': 16755600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.013208,
      'mean loss2: ': 0.00087, 'mean loss: ': 0.087487, 'mean s_rtt: ': 115.054717,
      time: 32.0-33.0}, {'bytes sent: ': 16570800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.003868,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.023211, time: 33.0-34.0},
    {'bytes sent: ': 16767600, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.058166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.102908, time: 34.0-35.0},
    {'bytes sent: ': 16527614, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.048673,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.014396, 'mean s_rtt: ': 115.227876,
      time: 35.0-36.0}, {'bytes sent: ': 16690800, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.047516, time: 36.0-37.0},
    {'bytes sent: ': 16628400, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.06772, time: 37.0-38.0}, {'bytes sent: ': 16575749,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.028504, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.064133, time: 38.0-39.0}, {'bytes sent: ': 16305600, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.41543, 'mean loss2: ': 0.001593, 'mean loss: ': 0.160009,
      'mean s_rtt: ': 115.700297, time: 39.0-40.0}, {'bytes sent: ': 3292200, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000898, 'mean loss: ': 0.091069, 'mean s_rtt: ': 115.0,
      time: 40.0-41.0}, {'bytes sent: ': 16084440.292683, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.114474, 'mean loss2: ': 0.001458, 'mean loss: ': 0.147745,
      'mean s_rtt: ': 115.660592, time: global}]}
