{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647128,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.038835, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.669903, time: 0.0-1.0}, {'bytes sent: ': 7170029, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.707349, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.48294,
      time: 1.0-2.0}, {'bytes sent: ': 6585600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.001631, time: 2.0-3.0},
    {'bytes sent: ': 7138800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.2832, time: 3.0-4.0}, {'bytes sent: ': 6615600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 4.0-5.0}, {'bytes sent: ': 7186800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 5.0-6.0}, {'bytes sent: ': 6567648, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 6.0-7.0},
    {'bytes sent: ': 7210800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.026187, time: 7.0-8.0}, {'bytes sent: ': 6543600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 8.0-9.0}, {'bytes sent: ': 7246800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.014658,
      time: 9.0-10.0}, {'bytes sent: ': 6510000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 10.0-11.0},
    {'bytes sent: ': 7256400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0096, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0688, time: 11.0-12.0}, {'bytes sent: ': 6498000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 12.0-13.0}, {'bytes sent: ': 7292400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 13.0-14.0}, {'bytes sent: ': 6462000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.043243, time: 14.0-15.0},
    {'bytes sent: ': 7292400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 15.0-16.0}, {'bytes sent: ': 6462000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.135135, time: 16.0-17.0}, {'bytes sent: ': 7304400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.009404, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.03605,
      time: 17.0-18.0}, {'bytes sent: ': 6450000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 18.0-19.0},
    {'bytes sent: ': 7328400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.146875, time: 19.0-20.0}, {'bytes sent: ': 6426000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 20.0-21.0}, {'bytes sent: ': 7364400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.123028,
      time: 21.0-22.0}, {'bytes sent: ': 6390000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.007313, time: 22.0-23.0},
    {'bytes sent: ': 7395600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.045886, time: 23.0-24.0}, {'bytes sent: ': 6358800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.198543, time: 24.0-25.0}, {'bytes sent: ': 7416000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.07425,
      time: 25.0-26.0}, {'bytes sent: ': 6338400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.430427, time: 26.0-27.0},
    {'bytes sent: ': 7353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.149137, time: 27.0-28.0}, {'bytes sent: ': 6400800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.116576, time: 28.0-29.0}, {'bytes sent: ': 7329600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.007974,
      time: 29.0-30.0}, {'bytes sent: ': 6424800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.181982, time: 30.0-31.0},
    {'bytes sent: ': 7305600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 31.0-32.0}, {'bytes sent: ': 6448800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 32.0-33.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 33.0-34.0}, {'bytes sent: ': 6427200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.072222, time: 34.0-35.0},
    {'bytes sent: ': 7351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 35.0-36.0}, {'bytes sent: ': 6403200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.177858, 'mean loss2: ': 0.03193,
      'mean loss: ': 3.057214, 'mean s_rtt: ': 181.970962, time: 36.0-37.0}, {'bytes sent: ': 7058400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.003175, time: 37.0-38.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.017391,
      time: 38.0-39.0}, {'bytes sent: ': 7119600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.021452, time: 39.0-40.0},
    {'bytes sent: ': 1637440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 40.0-41.0}, {'bytes sent: ': 6627810.853659,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.121364, 'mean loss2: ': 0.000779,
      'mean loss: ': 0.07643, 'mean s_rtt: ': 181.251925, time: global}]}
