{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1368651.0}, content: [{'bytes sent: ': 3017039,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 5.357759, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.340517, time: 0.0-1.0}, {'bytes sent: ': 7518618, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 8.955128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.833333,
      time: 1.0-2.0}, {'bytes sent: ': 8436000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.598837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.098837, time: 2.0-3.0},
    {'bytes sent: ': 8431200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.372881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.158192, time: 3.0-4.0},
    {'bytes sent: ': 8484047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.423469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.158163, time: 4.0-5.0},
    {'bytes sent: ': 8433647, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.433673, time: 5.0-6.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.792208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.305195, time: 6.0-7.0},
    {'bytes sent: ': 8482800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.045455, time: 7.0-8.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.954545, time: 8.0-9.0}, {'bytes sent: ': 8443200,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.704082, time: 9.0-10.0}, {'bytes sent: ': 8448047, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.11,
      time: 10.0-11.0}, {'bytes sent: ': 8467200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.60101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.106061, time: 11.0-12.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.185, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 159.015, time: 12.0-13.0}, {'bytes sent: ': 8452800,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.61809, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.728643, time: 13.0-14.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.286624, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.401274,
      time: 14.0-15.0}, {'bytes sent: ': 8476894, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.464968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.254777, time: 15.0-16.0},
    {'bytes sent: ': 8430000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.467066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.257485, time: 16.0-17.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.405128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.94359, time: 17.0-18.0},
    {'bytes sent: ': 8474494, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.507614,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.751269, time: 18.0-19.0},
    {'bytes sent: ': 8443294, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.540816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.229592, time: 19.0-20.0},
    {'bytes sent: ': 8464847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.835, time: 20.0-21.0}, {'bytes sent: ': 8452847,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.27439, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.371951, time: 21.0-22.0}, {'bytes sent: ': 8443200, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.515723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.018868,
      time: 22.0-23.0}, {'bytes sent: ': 8452800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.615854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.445122, time: 23.0-24.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.382653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.97449, time: 24.0-25.0},
    {'bytes sent: ': 8497200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.383838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.828283, time: 25.0-26.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.383085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.572139, time: 26.0-27.0},
    {'bytes sent: ': 8438447, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.366279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.168605, time: 27.0-28.0},
    {'bytes sent: ': 8474400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.753247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.941558, time: 28.0-29.0},
    {'bytes sent: ': 8450494, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.316129, time: 29.0-30.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.818713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.590643, time: 30.0-31.0},
    {'bytes sent: ': 8433600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.38342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.865285, time: 31.0-32.0},
    {'bytes sent: ': 8474494, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.367347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.285714, time: 32.0-33.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.298507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.218905, time: 33.0-34.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.653465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.777228, time: 34.0-35.0},
    {'bytes sent: ': 8440800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.378531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.694915, time: 35.0-36.0},
    {'bytes sent: ': 8458894, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.711538, time: 36.0-37.0},
    {'bytes sent: ': 8445647, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.651613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.045161, time: 37.0-38.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.371728,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.706806, time: 38.0-39.0},
    {'bytes sent: ': 8467247, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.459184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.882653, time: 39.0-40.0},
    {'bytes sent: ': 2248840, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.588235, time: 40.0-41.0},
    {'bytes sent: ': 8146910.219512, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.812261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.284608, time: global}]}
