{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1100000.0}, content: [{'bytes sent: ': 3235696,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 7.371429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.432653, time: 0.0-1.0}, {'bytes sent: ': 7933200, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 3.956284, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.005464,
      time: 1.0-2.0}, {'bytes sent: ': 8043600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.66129, time: 2.0-3.0},
    {'bytes sent: ': 8061647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.49505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.064356, time: 3.0-4.0},
    {'bytes sent: ': 8094047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.114833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.961722, time: 4.0-5.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.323232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.025253, time: 5.0-6.0},
    {'bytes sent: ': 8014800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.566474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.549133, time: 6.0-7.0},
    {'bytes sent: ': 8058000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.396552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.66092, time: 7.0-8.0},
    {'bytes sent: ': 8071200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.38835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.975728, time: 8.0-9.0},
    {'bytes sent: ': 8096447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.372642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.877358, time: 9.0-10.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.424528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.948113, time: 10.0-11.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.298578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.805687, time: 11.0-12.0},
    {'bytes sent: ': 8086847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.574163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.870813, time: 12.0-13.0},
    {'bytes sent: ': 8012447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.551724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.534483, time: 13.0-14.0},
    {'bytes sent: ': 8089200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.52, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.051429, time: 14.0-15.0}, {'bytes sent: ': 8072400,
      'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.51, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.835, time: 15.0-16.0}, {'bytes sent: ': 8061600, 'mean cwnd: ': 1100000.0,
      'mean jitter: ': 0.495283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.29717,
      time: 16.0-17.0}, {'bytes sent: ': 8079600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.295775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.901408, time: 17.0-18.0},
    {'bytes sent: ': 8110800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.418605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.013953, time: 18.0-19.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.260465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.623256, time: 19.0-20.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.435233,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.19171, time: 20.0-21.0},
    {'bytes sent: ': 8036400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.691429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.914286, time: 21.0-22.0},
    {'bytes sent: ': 8053200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.316384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.299435, time: 22.0-23.0},
    {'bytes sent: ': 8062800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.608466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.333333, time: 23.0-24.0},
    {'bytes sent: ': 8050847, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.933333, time: 24.0-25.0},
    {'bytes sent: ': 8107200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.244131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.793427, time: 25.0-26.0},
    {'bytes sent: ': 8053200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.286517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.421348, time: 26.0-27.0},
    {'bytes sent: ': 8053200, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.445087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.710983, time: 27.0-28.0},
    {'bytes sent: ': 8046000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.628415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.803279, time: 28.0-29.0},
    {'bytes sent: ': 8106047, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.317308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.778846, time: 29.0-30.0},
    {'bytes sent: ': 8066447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.257143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.619048, time: 30.0-31.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.406542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.107477, time: 31.0-32.0},
    {'bytes sent: ': 8103647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.365385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.572115, time: 32.0-33.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.341232,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.739336, time: 33.0-34.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.195349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.111628, time: 34.0-35.0},
    {'bytes sent: ': 8096400, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.239234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.588517, time: 35.0-36.0},
    {'bytes sent: ': 8079600, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.944186, time: 36.0-37.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.367925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.292453, time: 37.0-38.0},
    {'bytes sent: ': 8108447, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.189573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.601896, time: 38.0-39.0},
    {'bytes sent: ': 8070000, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.216981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.825472, time: 39.0-40.0},
    {'bytes sent: ': 1774520, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 132.644444, time: 40.0-41.0},
    {'bytes sent: ': 7798760.487805, 'mean cwnd: ': 1100000.0, 'mean jitter: ': 0.650302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.690774, time: global}]}
