{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1953125.0}, content: [{'bytes sent: ': 3610170,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.473485, 'mean loss2: ': 0.016511,
      'mean loss: ': 129.70362, 'mean s_rtt: ': 128.958333, time: 0.0-1.0}, {'bytes sent: ': 11363092,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.932227, 'mean loss2: ': 0.01874,
      'mean loss: ': 1.679707, 'mean s_rtt: ': 133.369986, time: 1.0-2.0}, {'bytes sent: ': 15170050,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.520532, 'mean loss2: ': 0.01556,
      'mean loss: ': 1.501349, 'mean s_rtt: ': 124.069404, time: 2.0-3.0}, {'bytes sent: ': 15296571,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.537201, 'mean loss2: ': 0.005197,
      'mean loss: ': 0.505301, 'mean s_rtt: ': 124.104035, time: 3.0-4.0}, {'bytes sent: ': 13747240,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.384843, 'mean loss2: ': 0.006289,
      'mean loss: ': 0.643425, 'mean s_rtt: ': 122.562463, time: 4.0-5.0}, {'bytes sent: ': 12566352,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.377344, 'mean loss2: ': 0.012876,
      'mean loss: ': 1.464361, 'mean s_rtt: ': 131.385156, time: 5.0-6.0}, {'bytes sent: ': 13320097,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.432967, 'mean loss2: ': 0.032702,
      'mean loss: ': 33.798416, 'mean s_rtt: ': 136.351648, time: 6.0-7.0}, {'bytes sent: ': 13277088,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.091533, 'mean loss2: ': 0.010919,
      'mean loss: ': 1.245027, 'mean s_rtt: ': 129.169336, time: 7.0-8.0}, {'bytes sent: ': 12893738,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.831633, 'mean loss2: ': 0.011426,
      'mean loss: ': 1.307478, 'mean s_rtt: ': 125.201531, time: 8.0-9.0}, {'bytes sent: ': 13621229,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.205514, 'mean loss2: ': 0.026565,
      'mean loss: ': 2.329079, 'mean s_rtt: ': 124.867168, time: 9.0-10.0}, {'bytes sent: ': 15018116,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.142544, 'mean loss2: ': 0.022425,
      'mean loss: ': 3.424124, 'mean s_rtt: ': 129.182018, time: 10.0-11.0}, {'bytes sent: ': 12137212,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.265938, 'mean loss2: ': 0.011997,
      'mean loss: ': 4.727761, 'mean s_rtt: ': 131.422587, time: 11.0-12.0}, {'bytes sent: ': 13196545,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.105802, 'mean loss2: ': 0.005087,
      'mean loss: ': 0.494831, 'mean s_rtt: ': 119.40273, time: 12.0-13.0}, {'bytes sent: ': 12219126,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.737213, 'mean loss2: ': 0.014311,
      'mean loss: ': 497.509687, 'mean s_rtt: ': 133.717813, time: 13.0-14.0}, {'bytes sent: ': 13134374,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.60241, 'mean loss2: ': 0.01848,
      'mean loss: ': 4.682149, 'mean s_rtt: ': 129.14257, time: 14.0-15.0}, {'bytes sent: ': 14297041,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.898067, 'mean loss2: ': 0.012742,
      'mean loss: ': 5.290895, 'mean s_rtt: ': 131.674868, time: 15.0-16.0}, {'bytes sent: ': 14522773,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.427928, 'mean loss2: ': 0.004587,
      'mean loss: ': 0.406264, 'mean s_rtt: ': 125.150901, time: 16.0-17.0}, {'bytes sent: ': 15110057,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.864802, 'mean loss2: ': 0.011278,
      'mean loss: ': 1.106833, 'mean s_rtt: ': 124.951049, time: 17.0-18.0}, {'bytes sent: ': 15401125,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.414286, 'mean loss2: ': 0.011799,
      'mean loss: ': 1.150582, 'mean s_rtt: ': 124.366667, time: 18.0-19.0}, {'bytes sent: ': 15143236,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.169533, 'mean loss2: ': 0.010949,
      'mean loss: ': 1.065606, 'mean s_rtt: ': 124.948403, time: 19.0-20.0}, {'bytes sent: ': 14703899,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.237288, 'mean loss2: ': 0.010078,
      'mean loss: ': 1.010266, 'mean s_rtt: ': 124.723164, time: 20.0-21.0}, {'bytes sent: ': 15215218,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.217949, 'mean loss2: ': 0.012934,
      'mean loss: ': 1.253337, 'mean s_rtt: ': 126.482051, time: 21.0-22.0}, {'bytes sent: ': 13515560,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.826389, 'mean loss2: ': 0.021596,
      'mean loss: ': 2.004718, 'mean s_rtt: ': 129.412037, time: 22.0-23.0}, {'bytes sent: ': 13809987,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.524845, 'mean loss2: ': 0.012737,
      'mean loss: ': 1.24323, 'mean s_rtt: ': 123.919255, time: 23.0-24.0}, {'bytes sent: ': 13999753,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.490909, 'mean loss2: ': 0.010262,
      'mean loss: ': 1.161787, 'mean s_rtt: ': 132.830909, time: 24.0-25.0}, {'bytes sent: ': 15550463,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.604046, 'mean loss2: ': 0.006484,
      'mean loss: ': 0.628835, 'mean s_rtt: ': 121.202312, time: 25.0-26.0}, {'bytes sent: ': 15456439,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.905473, 'mean loss2: ': 0.010946,
      'mean loss: ': 1.063654, 'mean s_rtt: ': 123.211443, time: 26.0-27.0}, {'bytes sent: ': 14825580,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.72818, 'mean loss2: ': 0.006363,
      'mean loss: ': 0.599991, 'mean s_rtt: ': 125.9601, time: 27.0-28.0}, {'bytes sent: ': 13434965,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.235616, 'mean loss2: ': 0.009361,
      'mean loss: ': 0.90916, 'mean s_rtt: ': 122.40274, time: 28.0-29.0}, {'bytes sent: ': 13443087,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.585227, 'mean loss2: ': 0.008774,
      'mean loss: ': 0.786818, 'mean s_rtt: ': 131.272727, time: 29.0-30.0}, {'bytes sent: ': 14613900,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.069351, 'mean loss2: ': 0.01536,
      'mean loss: ': 1.697512, 'mean s_rtt: ': 127.541387, time: 30.0-31.0}, {'bytes sent: ': 14740655,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.768889, 'mean loss2: ': 0.008064,
      'mean loss: ': 0.778528, 'mean s_rtt: ': 125.651111, time: 31.0-32.0}, {'bytes sent: ': 11372237,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.67233, 'mean loss2: ': 0.008725,
      'mean loss: ': 0.829212, 'mean s_rtt: ': 126.220874, time: 32.0-33.0}, {'bytes sent: ': 12460986,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.009862, 'mean loss2: ': 0.010699,
      'mean loss: ': 331.846714, 'mean s_rtt: ': 130.954635, time: 33.0-34.0}, {'bytes sent: ': 14934278,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.322581, 'mean loss2: ': 0.004763,
      'mean loss: ': 0.463882, 'mean s_rtt: ': 123.957816, time: 34.0-35.0}, {'bytes sent: ': 15005363,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.911168, 'mean loss2: ': 0.011452,
      'mean loss: ': 1.078719, 'mean s_rtt: ': 125.939086, time: 35.0-36.0}, {'bytes sent: ': 11443660,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.961382, 'mean loss2: ': 0.010361,
      'mean loss: ': 51.993696, 'mean s_rtt: ': 126.063008, time: 36.0-37.0}, {'bytes sent: ': 13098989,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.489051, 'mean loss2: ': 0.012824,
      'mean loss: ': 12.01688, 'mean s_rtt: ': 128.946472, time: 37.0-38.0}, {'bytes sent: ': 13118743,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.410995, 'mean loss2: ': 0.027149,
      'mean loss: ': 2.639206, 'mean s_rtt: ': 129.73822, time: 38.0-39.0}, {'bytes sent: ': 14364997,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.306843, 'mean loss2: ': 0.010767,
      'mean loss: ': 2.264698, 'mean s_rtt: ': 129.750552, time: 39.0-40.0}, {'bytes sent: ': 2980020,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.71831, 'mean loss2: ': 0.006931,
      'mean loss: ': 0.642311, 'mean s_rtt: ': 124.028169, time: 40.0-41.0}, {'bytes sent: ': 13344731.97561,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.619817, 'mean loss2: ': 0.012611,
      'mean loss: ': 24.531151, 'mean s_rtt: ': 127.175774, time: global}]}
