{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.001, channel_rtt: 173, cwnd: 1776793.0}, content: [{'bytes sent: ': 1089654,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 6.960526, 'mean loss2: ': 0.038829,
      'mean loss: ': 580.081698, 'mean s_rtt: ': 178.710526, time: 0.0-1.0}, {'bytes sent: ': 7708187,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 1.011254, 'mean loss2: ': 0.001144,
      'mean loss: ': 0.442414, 'mean s_rtt: ': 180.173633, time: 1.0-2.0}, {'bytes sent: ': 9638400,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.014742, 'mean loss2: ': 0.006885,
      'mean loss: ': 0.682809, 'mean s_rtt: ': 173.32801, time: 2.0-3.0}, {'bytes sent: ': 10291200,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.05075, time: 3.0-4.0}, {'bytes sent: ': 10663135, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.041157, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.329255,
      time: 4.0-5.0}, {'bytes sent: ': 10362000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.002283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.128995, time: 5.0-6.0},
    {'bytes sent: ': 9592800, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.156328, time: 6.0-7.0}, {'bytes sent: ': 10257600,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.084571, time: 7.0-8.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.026726, 'mean loss2: ': 0.000653, 'mean loss: ': 0.065373,
      'mean s_rtt: ': 173.240535, time: 8.0-9.0}, {'bytes sent: ': 10362000, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.046911,
      time: 9.0-10.0}, {'bytes sent: ': 9703200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.001218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.020706, time: 10.0-11.0},
    {'bytes sent: ': 10147200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.002309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.245958, time: 11.0-12.0},
    {'bytes sent: ': 10663200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.077181,
      'mean loss2: ': 0.00724, 'mean loss: ': 0.722333, 'mean s_rtt: ': 173.49217,
      time: 12.0-13.0}, {'bytes sent: ': 10374000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.032917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.088536, time: 13.0-14.0},
    {'bytes sent: ': 9703200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.015738, time: 14.0-15.0}, {'bytes sent: ': 10135200,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.001151, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.080552, time: 15.0-16.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.325942,
      time: 16.0-17.0}, {'bytes sent: ': 10405200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.093501, time: 17.0-18.0},
    {'bytes sent: ': 9660000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.122449, time: 18.0-19.0}, {'bytes sent: ': 10147200,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 19.0-20.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.105664,
      time: 20.0-21.0}, {'bytes sent: ': 10405200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.087739, time: 21.0-22.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 22.0-23.0}, {'bytes sent: ': 10039200,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.012687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.106113, time: 23.0-24.0}, {'bytes sent: ': 10663200, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.011918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.143012,
      time: 24.0-25.0}, {'bytes sent: ': 10405200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 25.0-26.0},
    {'bytes sent: ': 9792000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.023337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.281214, time: 26.0-27.0},
    {'bytes sent: ': 10015200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.025701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.186916, time: 27.0-28.0},
    {'bytes sent: ': 10663200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 28.0-29.0}, {'bytes sent: ': 10429200,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.011148, time: 29.0-30.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 1776793.0,
      'mean jitter: ': 0.00591, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.076832,
      time: 30.0-31.0}, {'bytes sent: ': 9871200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.014002, time: 31.0-32.0},
    {'bytes sent: ': 10663200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.008753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.157549, time: 32.0-33.0},
    {'bytes sent: ': 10429200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.045351,
      'mean loss2: ': 0.001611, 'mean loss: ': 0.161977, 'mean s_rtt: ': 173.236961,
      time: 33.0-34.0}, {'bytes sent: ': 9912000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.040142, time: 34.0-35.0},
    {'bytes sent: ': 9870000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.004762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.117857, time: 35.0-36.0},
    {'bytes sent: ': 10663200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.018805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.103982, time: 36.0-37.0},
    {'bytes sent: ': 10416000, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.003394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.135747, time: 37.0-38.0},
    {'bytes sent: ': 9877200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.068841,
      'mean loss2: ': 0.006702, 'mean loss: ': 0.669007, 'mean s_rtt: ': 173.397343,
      time: 38.0-39.0}, {'bytes sent: ': 9919200, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.004779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.126643, time: 39.0-40.0},
    {'bytes sent: ': 3560400, 'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.08, time: 40.0-41.0}, {'bytes sent: ': 9760170.146341,
      'mean cwnd: ': 1776793.0, 'mean jitter: ': 0.205315, 'mean loss2: ': 0.001538,
      'mean loss: ': 0.068598, 'mean s_rtt: ': 173.442535, time: global}]}
