{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1713622.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 7.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.330508, time: 0.0-1.0}, {'bytes sent: ': 7347559, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 12.44186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.469767,
      time: 1.0-2.0}, {'bytes sent: ': 8547741, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.743243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.027027, time: 2.0-3.0},
    {'bytes sent: ': 8554847, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.716129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.051613, time: 3.0-4.0},
    {'bytes sent: ': 8610000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.475904, time: 4.0-5.0},
    {'bytes sent: ': 8526000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.358491,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.660377, time: 5.0-6.0},
    {'bytes sent: ': 8589600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.373134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.477612, time: 6.0-7.0},
    {'bytes sent: ': 8599200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.340909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.583333, time: 7.0-8.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.593985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.263158, time: 8.0-9.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.726115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.522293, time: 9.0-10.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.680723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.993976, time: 10.0-11.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.490798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.196319, time: 11.0-12.0},
    {'bytes sent: ': 8545200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.371951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.634146, time: 12.0-13.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.587879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.169697, time: 13.0-14.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.49635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.277372, time: 14.0-15.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.634328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.91791, time: 15.0-16.0},
    {'bytes sent: ': 8622000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.112782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.842105, time: 16.0-17.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.831081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.506757, time: 17.0-18.0},
    {'bytes sent: ': 8554800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.445122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.152439, time: 18.0-19.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.126506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.481928, time: 19.0-20.0},
    {'bytes sent: ': 8610000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.789157, time: 20.0-21.0}, {'bytes sent: ': 8569200,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.411043, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.742331, time: 21.0-22.0}, {'bytes sent: ': 8530800, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.736842, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.142857,
      time: 22.0-23.0}, {'bytes sent: ': 8559600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.537313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.507463, time: 23.0-24.0},
    {'bytes sent: ': 8610000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.363636, time: 24.0-25.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.719512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.676829, time: 25.0-26.0},
    {'bytes sent: ': 8565600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.331325,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.331325, time: 26.0-27.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.240964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.686747, time: 27.0-28.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.753012, time: 28.0-29.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.383117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.792208, time: 29.0-30.0},
    {'bytes sent: ': 8526000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.810606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.984848, time: 30.0-31.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.541353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.87218, time: 31.0-32.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.561644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.363014, time: 32.0-33.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.638037,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.944785, time: 33.0-34.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.781818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.066667, time: 34.0-35.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.567073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.20122, time: 35.0-36.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.341463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.042683, time: 36.0-37.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.386861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.386861, time: 37.0-38.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.348485, time: 38.0-39.0},
    {'bytes sent: ': 8539200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.671429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.471429, time: 39.0-40.0},
    {'bytes sent: ': 2552480, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.042553, time: 40.0-41.0},
    {'bytes sent: ': 8228024.926829, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.94164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.379135, time: global}]}
