{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1379637.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 8.084746, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.627119, time: 0.0-1.0}, {'bytes sent: ': 6614167, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 10.972973, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.495495,
      time: 1.0-2.0}, {'bytes sent: ': 7240800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.441379,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.144828, time: 2.0-3.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.769737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.177632, time: 3.0-4.0},
    {'bytes sent: ': 7234800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.538922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.598802, time: 4.0-5.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.491124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.023669, time: 5.0-6.0},
    {'bytes sent: ': 7251647, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.812081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.073826, time: 6.0-7.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.686567,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.947761, time: 7.0-8.0},
    {'bytes sent: ': 7261247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.748092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.603053, time: 8.0-9.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 185.985714, time: 9.0-10.0}, {'bytes sent: ': 7240800,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.451807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.746988, time: 10.0-11.0}, {'bytes sent: ': 7240847, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.764706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.894118,
      time: 11.0-12.0}, {'bytes sent: ': 7279247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.113095, time: 12.0-13.0},
    {'bytes sent: ': 7230047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.530201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.959732, time: 13.0-14.0},
    {'bytes sent: ': 7225247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.575758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.174242, time: 14.0-15.0},
    {'bytes sent: ': 7285200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.416667, time: 15.0-16.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.641975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.882716, time: 16.0-17.0},
    {'bytes sent: ': 7226447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.805882, time: 17.0-18.0},
    {'bytes sent: ': 7275694, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.755952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.904762, time: 18.0-19.0},
    {'bytes sent: ': 7230094, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.587879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.557576, time: 19.0-20.0},
    {'bytes sent: ': 7256494, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.238806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.970149, time: 20.0-21.0},
    {'bytes sent: ': 7214447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.120301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.977444, time: 21.0-22.0},
    {'bytes sent: ': 7299600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.905405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.243243, time: 22.0-23.0},
    {'bytes sent: ': 7212000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.710843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.048193, time: 23.0-24.0},
    {'bytes sent: ': 7276847, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.688623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.305389, time: 24.0-25.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.440476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.613095, time: 25.0-26.0},
    {'bytes sent: ': 7224094, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.490566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.075472, time: 26.0-27.0},
    {'bytes sent: ': 7278047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.443609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.203008, time: 27.0-28.0},
    {'bytes sent: ': 7226400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.89313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.564885, time: 28.0-29.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.741722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.993377, time: 29.0-30.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.830303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.909091, time: 30.0-31.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.429412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.982353, time: 31.0-32.0},
    {'bytes sent: ': 7254047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.820809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.82659, time: 32.0-33.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.234848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.530303, time: 33.0-34.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.694656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.496183, time: 34.0-35.0},
    {'bytes sent: ': 7257600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.694656,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.694656, time: 35.0-36.0},
    {'bytes sent: ': 7278047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.657895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.730263, time: 36.0-37.0},
    {'bytes sent: ': 7231200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.566265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.03012, time: 37.0-38.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.160714, time: 38.0-39.0},
    {'bytes sent: ': 7224094, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.485207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.455621, time: 39.0-40.0},
    {'bytes sent: ': 2104880, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.56, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 186.46, time: 40.0-41.0}, {'bytes sent: ': 6969979.219512,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 1.02641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.326923, time: global}]}
