{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3209960.0}, content: [{'bytes sent: ': 3542800,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 2.894737, 'mean loss2: ': 0.005487,
      'mean loss: ': 0.417255, 'mean s_rtt: ': 156.671053, time: 0.0-1.0}, {'bytes sent: ': 8641634,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.744395, 'mean loss2: ': 0.019371,
      'mean loss: ': 37.270335, 'mean s_rtt: ': 169.602018, time: 1.0-2.0}, {'bytes sent: ': 9884147,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 2.050314, 'mean loss2: ': 0.028063,
      'mean loss: ': 2.93876, 'mean s_rtt: ': 172.924528, time: 2.0-3.0}, {'bytes sent: ': 11935659,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.423002, 'mean loss2: ': 0.065523,
      'mean loss: ': 23.208873, 'mean s_rtt: ': 168.809942, time: 3.0-4.0}, {'bytes sent: ': 16914688,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.086957, 'mean loss2: ': 0.009099,
      'mean loss: ': 0.901397, 'mean s_rtt: ': 166.28488, time: 4.0-5.0}, {'bytes sent: ': 11225141,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.629353, 'mean loss2: ': 0.029754,
      'mean loss: ': 2.736269, 'mean s_rtt: ': 170.508292, time: 5.0-6.0}, {'bytes sent: ': 14711640,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.271013, 'mean loss2: ': 0.06061,
      'mean loss: ': 5.074943, 'mean s_rtt: ': 167.275727, time: 6.0-7.0}, {'bytes sent: ': 14610864,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.526176, 'mean loss2: ': 0.069603,
      'mean loss: ': 65.187989, 'mean s_rtt: ': 167.60071, time: 7.0-8.0}, {'bytes sent: ': 10685581,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.097643, 'mean loss2: ': 0.060961,
      'mean loss: ': 6.039888, 'mean s_rtt: ': 164.915825, time: 8.0-9.0}, {'bytes sent: ': 12388166,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.793732, 'mean loss2: ': 0.018184,
      'mean loss: ': 534.943672, 'mean s_rtt: ': 172.513848, time: 9.0-10.0}, {'bytes sent: ': 13537198,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.164068, 'mean loss2: ': 0.025753,
      'mean loss: ': 2.930925, 'mean s_rtt: ': 167.513734, time: 10.0-11.0}, {'bytes sent: ': 14541634,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.210849, 'mean loss2: ': 0.021043,
      'mean loss: ': 14.722174, 'mean s_rtt: ': 166.345582, time: 11.0-12.0}, {'bytes sent: ': 13635374,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.377671, 'mean loss2: ': 0.013029,
      'mean loss: ': 1.490954, 'mean s_rtt: ': 170.434873, time: 12.0-13.0}, {'bytes sent: ': 12195925,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.638199, 'mean loss2: ': 0.039618,
      'mean loss: ': 4.069569, 'mean s_rtt: ': 169.810559, time: 13.0-14.0}, {'bytes sent: ': 14644260,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.452865, 'mean loss2: ': 0.037296,
      'mean loss: ': 3.539199, 'mean s_rtt: ': 168.179298, time: 14.0-15.0}, {'bytes sent: ': 14086709,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.503035, 'mean loss2: ': 0.027226,
      'mean loss: ': 2.634976, 'mean s_rtt: ': 170.971168, time: 15.0-16.0}, {'bytes sent: ': 12720050,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.32224, 'mean loss2: ': 0.05709,
      'mean loss: ': 19.268935, 'mean s_rtt: ': 168.326299, time: 16.0-17.0}, {'bytes sent: ': 12340909,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.84392, 'mean loss2: ': 0.02838,
      'mean loss: ': 2.315205, 'mean s_rtt: ': 170.69873, time: 17.0-18.0}, {'bytes sent: ': 14027998,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.448419, 'mean loss2: ': 0.041973,
      'mean loss: ': 4.37345, 'mean s_rtt: ': 167.881032, time: 18.0-19.0}, {'bytes sent: ': 10552711,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.837696, 'mean loss2: ': 0.14629,
      'mean loss: ': 11.873929, 'mean s_rtt: ': 167.971728, time: 19.0-20.0}, {'bytes sent: ': 9895125,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.023859, 'mean loss2: ': 0.018244,
      'mean loss: ': 801.121485, 'mean s_rtt: ': 165.147303, time: 20.0-21.0}, {'bytes sent: ': 14630038,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.117343, 'mean loss2: ': 0.026443,
      'mean loss: ': 2.275864, 'mean s_rtt: ': 166.083693, time: 21.0-22.0}, {'bytes sent: ': 9265222,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.67517, 'mean loss2: ': 0.027424,
      'mean loss: ': 2.439434, 'mean s_rtt: ': 170.792517, time: 22.0-23.0}, {'bytes sent: ': 16481526,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 1.237592, 'mean loss2: ': 0.017051,
      'mean loss: ': 2.198581, 'mean s_rtt: ': 166.698942, time: 23.0-24.0}, {'bytes sent: ': 12672511,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 2.155087, 'mean loss2: ': 0.023521,
      'mean loss: ': 3.298533, 'mean s_rtt: ': 172.406948, time: 24.0-25.0}, {'bytes sent: ': 11544044,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 5.934286, 'mean loss2: ': 0.026765,
      'mean loss: ': 9.317984, 'mean s_rtt: ': 172.022857, time: 25.0-26.0}, {'bytes sent: ': 14363087,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 3.972906, 'mean loss2: ': 0.022015,
      'mean loss: ': 3.456974, 'mean s_rtt: ': 168.41133, time: 26.0-27.0}, {'bytes sent: ': 13876348,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 4.608374, 'mean loss2: ': 0.028386,
      'mean loss: ': 3.652802, 'mean s_rtt: ': 165.921182, time: 27.0-28.0}, {'bytes sent: ': 13658389,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 4.212121, 'mean loss2: ': 0.024049,
      'mean loss: ': 2.55528, 'mean s_rtt: ': 165.738928, time: 28.0-29.0}, {'bytes sent: ': 14626961,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 3.587342, 'mean loss2: ': 0.017974,
      'mean loss: ': 1.605171, 'mean s_rtt: ': 164.073418, time: 29.0-30.0}, {'bytes sent: ': 10629854,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 6.306397, 'mean loss2: ': 0.039057,
      'mean loss: ': 3.535005, 'mean s_rtt: ': 171.892256, time: 30.0-31.0}, {'bytes sent: ': 14172979,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 5.451713, 'mean loss2: ': 0.040492,
      'mean loss: ': 97.20517, 'mean s_rtt: ': 169.573209, time: 31.0-32.0}, {'bytes sent: ': 13260558,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 6.526515, 'mean loss2: ': 0.034,
      'mean loss: ': 5.627192, 'mean s_rtt: ': 168.329545, time: 32.0-33.0}, {'bytes sent: ': 12437887,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 6.613293, 'mean loss2: ': 0.016041,
      'mean loss: ': 3.613519, 'mean s_rtt: ': 172.241692, time: 33.0-34.0}, {'bytes sent: ': 13757252,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 6.99187, 'mean loss2: ': 0.028568,
      'mean loss: ': 4.857467, 'mean s_rtt: ': 167.077236, time: 34.0-35.0}, {'bytes sent: ': 11430040,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 5.692935, 'mean loss2: ': 0.026163,
      'mean loss: ': 2.655249, 'mean s_rtt: ': 169.029891, time: 35.0-36.0}, {'bytes sent: ': 11325239,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 4.977011, 'mean loss2: ': 0.029078,
      'mean loss: ': 3.080377, 'mean s_rtt: ': 167.249042, time: 36.0-37.0}, {'bytes sent: ': 11668196,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 6.039683, 'mean loss2: ': 0.023991,
      'mean loss: ': 5.335631, 'mean s_rtt: ': 169.575397, time: 37.0-38.0}, {'bytes sent: ': 12520599,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 7.743243, 'mean loss2: ': 0.018288,
      'mean loss: ': 2.500096, 'mean s_rtt: ': 169.587838, time: 38.0-39.0}, {'bytes sent: ': 15357065,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 9.080292, 'mean loss2: ': 0.020946,
      'mean loss: ': 619.584462, 'mean s_rtt: ': 164.985401, time: 39.0-40.0}, {'bytes sent: ': 2904196,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 12.30303, 'mean loss2: ': 0.029533,
      'mean loss: ': 2.959984, 'mean s_rtt: ': 169.0, time: 40.0-41.0}, {'bytes sent: ': 12373175.707317,
      'mean cwnd: ': 3209960.0, 'mean jitter: ': 3.379667, 'mean loss2: ': 0.032741,
      'mean loss: ': 58.209943, 'mean s_rtt: ': 168.318987, time: global}]}
