{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1372496.0}, content: [{'bytes sent: ': 2209471,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 6.268421, 'mean loss2: ': 0.008694,
      'mean loss: ': 28.617267, 'mean s_rtt: ': 149.231579, time: 0.0-1.0}, {'bytes sent: ': 6894268,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 7.863535, 'mean loss2: ': 0.012323,
      'mean loss: ': 1.110908, 'mean s_rtt: ': 165.58613, time: 1.0-2.0}, {'bytes sent: ': 8539517,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 5.789831, 'mean loss2: ': 0.008319,
      'mean loss: ': 0.800305, 'mean s_rtt: ': 154.532203, time: 2.0-3.0}, {'bytes sent: ': 9440400,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.084806, 'mean loss2: ': 0.001267,
      'mean loss: ': 0.126525, 'mean s_rtt: ': 143.646643, time: 3.0-4.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.673228, 'mean loss2: ': 0.004884,
      'mean loss: ': 0.487524, 'mean s_rtt: ': 141.948819, time: 4.0-5.0}, {'bytes sent: ': 9457200,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.636704, 'mean loss2: ': 0.000967,
      'mean loss: ': 0.09689, 'mean s_rtt: ': 142.70412, time: 5.0-6.0}, {'bytes sent: ': 9468000,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.572491, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.144337, 'mean s_rtt: ': 141.996283, time: 6.0-7.0}, {'bytes sent: ': 9453600,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.633205, 'mean loss2: ': 0.003079,
      'mean loss: ': 0.3068, 'mean s_rtt: ': 142.30888, time: 7.0-8.0}, {'bytes sent: ': 9472800,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.461268, 'mean loss2: ': 0.002891,
      'mean loss: ': 0.287837, 'mean s_rtt: ': 141.764085, time: 8.0-9.0}, {'bytes sent: ': 9562800,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.773438, 'mean loss2: ': 0.003073,
      'mean loss: ': 0.303086, 'mean s_rtt: ': 140.652344, time: 9.0-10.0}, {'bytes sent: ': 9506400,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.508532, 'mean loss2: ': 7.4e-05,
      'mean loss: ': 0.007379, 'mean s_rtt: ': 141.242321, time: 10.0-11.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.486928, 'mean loss2: ': 0.006225,
      'mean loss: ': 0.617106, 'mean s_rtt: ': 142.127451, time: 11.0-12.0}, {'bytes sent: ': 9488400,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.309609, 'mean loss2: ': 0.001653,
      'mean loss: ': 0.164406, 'mean s_rtt: ': 142.039146, time: 12.0-13.0}, {'bytes sent: ': 9520800,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.517857, 'mean loss2: ': 0.003318,
      'mean loss: ': 0.331595, 'mean s_rtt: ': 141.946429, time: 13.0-14.0}, {'bytes sent: ': 9508800,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.566176, 'mean loss2: ': 0.002409,
      'mean loss: ': 0.238507, 'mean s_rtt: ': 141.216912, time: 14.0-15.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.597122, 'mean loss2: ': 0.004241,
      'mean loss: ': 0.422273, 'mean s_rtt: ': 141.571942, time: 15.0-16.0}, {'bytes sent: ': 9516000,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.589147, 'mean loss2: ': 0.004433,
      'mean loss: ': 0.438046, 'mean s_rtt: ': 140.910853, time: 16.0-17.0}, {'bytes sent: ': 9544800,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.553114, 'mean loss2: ': 0.002939,
      'mean loss: ': 0.291236, 'mean s_rtt: ': 141.234432, time: 17.0-18.0}, {'bytes sent: ': 9517200,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.648, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.108, time: 18.0-19.0}, {'bytes sent: ': 9511251, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.653846, 'mean loss2: ': 0.004495, 'mean loss: ': 0.447232,
      'mean s_rtt: ': 141.834615, time: 19.0-20.0}, {'bytes sent: ': 9486049, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.714844, 'mean loss2: ': 0.003472, 'mean loss: ': 0.345377,
      'mean s_rtt: ': 141.660156, time: 20.0-21.0}, {'bytes sent: ': 9542400, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.464945, 'mean loss2: ': 0.004895, 'mean loss: ': 0.485204,
      'mean s_rtt: ': 140.97048, time: 21.0-22.0}, {'bytes sent: ': 9257929, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 1.515748, 'mean loss2: ': 0.001744, 'mean loss: ': 0.173423,
      'mean s_rtt: ': 144.673228, time: 22.0-23.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.55814, 'mean loss2: ': 0.004508, 'mean loss: ': 0.447439,
      'mean s_rtt: ': 141.399225, time: 23.0-24.0}, {'bytes sent: ': 9486000, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.59387, 'mean loss2: ': 0.00295, 'mean loss: ': 0.293206,
      'mean s_rtt: ': 141.402299, time: 24.0-25.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.343066, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.905109,
      time: 25.0-26.0}, {'bytes sent: ': 9499247, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.458781,
      'mean loss2: ': 0.000232, 'mean loss: ': 0.02305, 'mean s_rtt: ': 141.867384,
      time: 26.0-27.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.113813, 'mean s_rtt: ': 142.118367,
      time: 27.0-28.0}, {'bytes sent: ': 9495647, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.720472,
      'mean loss2: ': 0.000524, 'mean loss: ': 0.051799, 'mean s_rtt: ': 141.417323,
      time: 28.0-29.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.578358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.514925, time: 29.0-30.0},
    {'bytes sent: ': 9471649, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.551471,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.15318, 'mean s_rtt: ': 142.889706,
      time: 30.0-31.0}, {'bytes sent: ': 7295138, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 6.534979,
      'mean loss2: ': 0.010409, 'mean loss: ': 19.971011, 'mean s_rtt: ': 152.432099,
      time: 31.0-32.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.004243, 'mean loss: ': 0.420899, 'mean s_rtt: ': 141.465035,
      time: 32.0-33.0}, {'bytes sent: ': 9465600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.546099,
      'mean loss2: ': 0.001412, 'mean loss: ': 0.140627, 'mean s_rtt: ': 142.64539,
      time: 33.0-34.0}, {'bytes sent: ': 9535200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.592453,
      'mean loss2: ': 0.003866, 'mean loss: ': 0.383484, 'mean s_rtt: ': 141.45283,
      time: 34.0-35.0}, {'bytes sent: ': 9566400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.771654,
      'mean loss2: ': 0.008215, 'mean loss: ': 0.807204, 'mean s_rtt: ': 139.862205,
      time: 35.0-36.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.713178,
      'mean loss2: ': 0.003999, 'mean loss: ': 0.396815, 'mean s_rtt: ': 141.224806,
      time: 36.0-37.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.521073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.984674, time: 37.0-38.0},
    {'bytes sent: ': 9480000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.573077,
      'mean loss2: ': 0.004106, 'mean loss: ': 0.407751, 'mean s_rtt: ': 141.742308,
      time: 38.0-39.0}, {'bytes sent: ': 9444000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.441065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.78327, time: 39.0-40.0},
    {'bytes sent: ': 2115880, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.211596, 'mean s_rtt: ': 143.377049,
      time: 40.0-41.0}, {'bytes sent: ': 8988332.829268, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 1.186862, 'mean loss2: ': 0.003319, 'mean loss: ': 0.786197,
      'mean s_rtt: ': 143.25344, time: global}]}
