{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647416,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.525547, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.051095, time: 0.0-1.0}, {'bytes sent: ': 12431519, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.040752, 'mean loss2: ': 0.006726, 'mean loss: ': 0.704, 'mean s_rtt: ': 184.126176,
      time: 1.0-2.0}, {'bytes sent: ': 9520357, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.321459,
      'mean loss2: ': 0.007164, 'mean loss: ': 0.687265, 'mean s_rtt: ': 175.486005,
      time: 2.0-3.0}, {'bytes sent: ': 12812744, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.801221,
      'mean loss2: ': 0.011282, 'mean loss: ': 186.660913, 'mean s_rtt: ': 182.668701,
      time: 3.0-4.0}, {'bytes sent: ': 13503232, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.513494,
      'mean loss2: ': 0.00531, 'mean loss: ': 0.550864, 'mean s_rtt: ': 178.766594,
      time: 4.0-5.0}, {'bytes sent: ': 13147327, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.629388,
      'mean loss2: ': 0.011577, 'mean loss: ': 1.141926, 'mean s_rtt: ': 178.594286,
      time: 5.0-6.0}, {'bytes sent: ': 12950368, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.49697,
      'mean loss2: ': 0.005419, 'mean loss: ': 0.545209, 'mean s_rtt: ': 176.482424,
      time: 6.0-7.0}, {'bytes sent: ': 12024658, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.80593,
      'mean loss2: ': 0.004664, 'mean loss: ': 0.545899, 'mean s_rtt: ': 179.873315,
      time: 7.0-8.0}, {'bytes sent: ': 12426330, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.70603,
      'mean loss2: ': 0.006676, 'mean loss: ': 0.626685, 'mean s_rtt: ': 178.831658,
      time: 8.0-9.0}, {'bytes sent: ': 11614250, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.62605,
      'mean loss2: ': 0.012733, 'mean loss: ': 1.251096, 'mean s_rtt: ': 177.037815,
      time: 9.0-10.0}, {'bytes sent: ': 13726906, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.545455,
      'mean loss2: ': 0.011809, 'mean loss: ': 1.178985, 'mean s_rtt: ': 178.727273,
      time: 10.0-11.0}, {'bytes sent: ': 12866477, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.075099,
      'mean loss2: ': 0.005357, 'mean loss: ': 0.535057, 'mean s_rtt: ': 176.339921,
      time: 11.0-12.0}, {'bytes sent: ': 10416833, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.450512,
      'mean loss2: ': 0.011259, 'mean loss: ': 1.135657, 'mean s_rtt: ': 186.05802,
      time: 12.0-13.0}, {'bytes sent: ': 13225365, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.671186,
      'mean loss2: ': 0.015119, 'mean loss: ': 1.465998, 'mean s_rtt: ': 182.298305,
      time: 13.0-14.0}, {'bytes sent: ': 11271960, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.503906,
      'mean loss2: ': 0.011846, 'mean loss: ': 1.086426, 'mean s_rtt: ': 182.828125,
      time: 14.0-15.0}, {'bytes sent: ': 12893022, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.816254,
      'mean loss2: ': 0.008102, 'mean loss: ': 0.891291, 'mean s_rtt: ': 177.597173,
      time: 15.0-16.0}, {'bytes sent: ': 10674256, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.876033,
      'mean loss2: ': 0.010787, 'mean loss: ': 2.850579, 'mean s_rtt: ': 185.979339,
      time: 16.0-17.0}, {'bytes sent: ': 12718981, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.059783,
      'mean loss2: ': 0.002861, 'mean loss: ': 0.278134, 'mean s_rtt: ': 176.122283,
      time: 17.0-18.0}, {'bytes sent: ': 10100901, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.905303,
      'mean loss2: ': 0.031049, 'mean loss: ': 2.966377, 'mean s_rtt: ': 178.106061,
      time: 18.0-19.0}, {'bytes sent: ': 11405485, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.141129,
      'mean loss2: ': 0.014606, 'mean loss: ': 1.399988, 'mean s_rtt: ': 187.209677,
      time: 19.0-20.0}, {'bytes sent: ': 13722316, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.896175,
      'mean loss2: ': 0.007, 'mean loss: ': 0.674633, 'mean s_rtt: ': 178.595628,
      time: 20.0-21.0}, {'bytes sent: ': 12538017, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.978495,
      'mean loss2: ': 0.005329, 'mean loss: ': 0.575927, 'mean s_rtt: ': 181.341398,
      time: 21.0-22.0}, {'bytes sent: ': 12300271, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.423729,
      'mean loss2: ': 0.004978, 'mean loss: ': 0.47348, 'mean s_rtt: ': 177.183051,
      time: 22.0-23.0}, {'bytes sent: ': 12841408, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.280864,
      'mean loss2: ': 0.011907, 'mean loss: ': 1.199431, 'mean s_rtt: ': 182.003086,
      time: 23.0-24.0}, {'bytes sent: ': 11536211, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.078864,
      'mean loss2: ': 0.00339, 'mean loss: ': 0.359723, 'mean s_rtt: ': 179.700315,
      time: 24.0-25.0}, {'bytes sent: ': 12695172, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.443299,
      'mean loss2: ': 0.008286, 'mean loss: ': 0.86999, 'mean s_rtt: ': 178.931271,
      time: 25.0-26.0}, {'bytes sent: ': 11768780, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.404834,
      'mean loss2: ': 0.008665, 'mean loss: ': 0.860951, 'mean s_rtt: ': 175.540785,
      time: 26.0-27.0}, {'bytes sent: ': 12525787, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.006309,
      'mean loss2: ': 0.007525, 'mean loss: ': 0.719626, 'mean s_rtt: ': 184.498423,
      time: 27.0-28.0}, {'bytes sent: ': 12884424, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.643791,
      'mean loss2: ': 0.005547, 'mean loss: ': 0.529976, 'mean s_rtt: ': 178.598039,
      time: 28.0-29.0}, {'bytes sent: ': 12204429, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.755618,
      'mean loss2: ': 0.008394, 'mean loss: ': 0.83785, 'mean s_rtt: ': 177.83427,
      time: 29.0-30.0}, {'bytes sent: ': 12713137, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.976676,
      'mean loss2: ': 0.005542, 'mean loss: ': 0.711308, 'mean s_rtt: ': 180.046647,
      time: 30.0-31.0}, {'bytes sent: ': 12406174, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.175758,
      'mean loss2: ': 0.009313, 'mean loss: ': 0.952828, 'mean s_rtt: ': 176.642424,
      time: 31.0-32.0}, {'bytes sent: ': 12633878, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.024024,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.306025, 'mean s_rtt: ': 176.18018,
      time: 32.0-33.0}, {'bytes sent: ': 11011052, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.990291,
      'mean loss2: ': 0.006661, 'mean loss: ': 0.633627, 'mean s_rtt: ': 187.737864,
      time: 33.0-34.0}, {'bytes sent: ': 12946377, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.155172,
      'mean loss2: ': 0.004652, 'mean loss: ': 0.480896, 'mean s_rtt: ': 178.232759,
      time: 34.0-35.0}, {'bytes sent: ': 11832443, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.221239,
      'mean loss2: ': 0.00558, 'mean loss: ': 0.623258, 'mean s_rtt: ': 177.495575,
      time: 35.0-36.0}, {'bytes sent: ': 11470547, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.010526,
      'mean loss2: ': 0.012961, 'mean loss: ': 1.54149, 'mean s_rtt: ': 181.189474,
      time: 36.0-37.0}, {'bytes sent: ': 10532288, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.852632,
      'mean loss2: ': 0.012904, 'mean loss: ': 1.44114, 'mean s_rtt: ': 181.789474,
      time: 37.0-38.0}, {'bytes sent: ': 12026810, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.243243,
      'mean loss2: ': 0.011154, 'mean loss: ': 1.135895, 'mean s_rtt: ': 183.396396,
      time: 38.0-39.0}, {'bytes sent: ': 13247544, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.672131,
      'mean loss2: ': 0.005409, 'mean loss: ': 0.561891, 'mean s_rtt: ': 175.540984,
      time: 39.0-40.0}, {'bytes sent: ': 2927118, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.003125, 'mean loss: ': 0.315512, 'mean s_rtt: ': 174.066667,
      time: 40.0-41.0}, {'bytes sent: ': 11710794.390244, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.048256, 'mean loss2: ': 0.008431, 'mean loss: ': 5.557695,
      'mean s_rtt: ': 179.651926, time: global}]}
