{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1926757.0}, content: [{'bytes sent: ': 7678301,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.766447, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.769737, time: 0.0-1.0}, {'bytes sent: ': 17092800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.46595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.308244,
      time: 1.0-2.0}, {'bytes sent: ': 17290800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.099602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.89243, time: 2.0-3.0},
    {'bytes sent: ': 17286047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.074434, time: 3.0-4.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.365079, time: 4.0-5.0}, {'bytes sent: ': 17294447,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.01, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.166667, time: 5.0-6.0}, {'bytes sent: ': 17292000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.690196,
      time: 6.0-7.0}, {'bytes sent: ': 17276447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.606299, time: 7.0-8.0},
    {'bytes sent: ': 17241600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.819549, time: 8.0-9.0},
    {'bytes sent: ': 17281200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.003145, time: 9.0-10.0},
    {'bytes sent: ': 17311200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.015873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.206349, time: 10.0-11.0},
    {'bytes sent: ': 17282447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.968553, time: 11.0-12.0},
    {'bytes sent: ': 17248800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.302548, time: 12.0-13.0}, {'bytes sent: ': 17281247,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.035831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.058632, time: 13.0-14.0}, {'bytes sent: ': 17308800, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.075099, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.72332,
      time: 14.0-15.0}, {'bytes sent: ': 16686916, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 2.063291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.075949, time: 15.0-16.0},
    {'bytes sent: ': 17294400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.136719, time: 16.0-17.0},
    {'bytes sent: ': 17253647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.386076, time: 17.0-18.0},
    {'bytes sent: ': 17243730, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.123779, time: 18.0-19.0}, {'bytes sent: ': 16899600,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.34106, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.976821, time: 19.0-20.0}, {'bytes sent: ': 17274047, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.026923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.646154,
      time: 20.0-21.0}, {'bytes sent: ': 17292941, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.098413, time: 21.0-22.0},
    {'bytes sent: ': 17137200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.393651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.085714, time: 22.0-23.0},
    {'bytes sent: ': 17274000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.214058, time: 23.0-24.0}, {'bytes sent: ': 17296800,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.857143, time: 24.0-25.0}, {'bytes sent: ': 17277600, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.006472,
      time: 25.0-26.0}, {'bytes sent: ': 16893330, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.06689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.80602, time: 26.0-27.0},
    {'bytes sent: ': 17286000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.492063, time: 27.0-28.0}, {'bytes sent: ': 17246400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.977492, time: 28.0-29.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.035484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.877419,
      time: 29.0-30.0}, {'bytes sent: ': 17290800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.906452, time: 30.0-31.0},
    {'bytes sent: ': 16647423, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.006873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 110.553265, time: 31.0-32.0},
    {'bytes sent: ': 17318400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.077551, time: 32.0-33.0},
    {'bytes sent: ': 17264400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.004032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.044355, time: 33.0-34.0},
    {'bytes sent: ': 17262000, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.026923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.784615, time: 34.0-35.0},
    {'bytes sent: ': 17296847, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.571429, time: 35.0-36.0}, {'bytes sent: ': 17239200,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.059016, time: 36.0-37.0}, {'bytes sent: ': 17272847, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.132, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.504,
      time: 37.0-38.0}, {'bytes sent: ': 17293294, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.019763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.814229, time: 38.0-39.0},
    {'bytes sent: ': 17292974, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.461538, time: 39.0-40.0},
    {'bytes sent: ': 2572960, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 5.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 121.021739, time: 40.0-41.0},
    {'bytes sent: ': 16629099.804878, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.45265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.622284, time: global}]}
