{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2093750.0}, content: [{'bytes sent: ': 7470012,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.680723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.98494, time: 0.0-1.0}, {'bytes sent: ': 17528696, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.497027, 'mean loss2: ': 0.000616, 'mean loss: ': 0.059176,
      'mean s_rtt: ': 114.700357, time: 1.0-2.0}, {'bytes sent: ': 18718800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.028221,
      time: 2.0-3.0}, {'bytes sent: ': 18027641, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.235639,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.12335, 'mean s_rtt: ': 113.641852,
      time: 3.0-4.0}, {'bytes sent: ': 18712534, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.022209, time: 4.0-5.0},
    {'bytes sent: ': 17942635, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.219917,
      'mean loss2: ': 0.004646, 'mean loss: ': 0.44996, 'mean s_rtt: ': 113.584469,
      time: 5.0-6.0}, {'bytes sent: ': 18704400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001662, 'mean loss: ': 0.166785, 'mean s_rtt: ': 111.010291,
      time: 6.0-7.0}, {'bytes sent: ': 18402543, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.102657,
      'mean loss2: ': 0.000629, 'mean loss: ': 0.0627, 'mean s_rtt: ': 112.503623,
      time: 7.0-8.0}, {'bytes sent: ': 18688800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001853,
      'mean loss2: ': 2.0e-06, 'mean loss: ': 0.000214, 'mean s_rtt: ': 111.075973,
      time: 8.0-9.0}, {'bytes sent: ': 18112878, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.257126,
      'mean loss2: ': 0.00573, 'mean loss: ': 0.55336, 'mean s_rtt: ': 113.977562,
      time: 9.0-10.0}, {'bytes sent: ': 18661200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.159639, time: 10.0-11.0},
    {'bytes sent: ': 18654683, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076642,
      'mean loss2: ': 0.004901, 'mean loss: ': 0.490063, 'mean s_rtt: ': 111.575426,
      time: 11.0-12.0}, {'bytes sent: ': 17652076, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.327388,
      'mean loss2: ': 0.008639, 'mean loss: ': 0.841225, 'mean s_rtt: ': 114.390104,
      time: 12.0-13.0}, {'bytes sent: ': 18745200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000539, 'mean loss: ': 0.054119, 'mean s_rtt: ': 111.0, time: 13.0-14.0},
    {'bytes sent: ': 18678775, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.066427,
      'mean loss2: ': 0.00147, 'mean loss: ': 0.146881, 'mean s_rtt: ': 111.494913,
      time: 14.0-15.0}, {'bytes sent: ': 18762000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.182486, time: 15.0-16.0},
    {'bytes sent: ': 17774072, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.209106,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.097028, 'mean s_rtt: ': 113.357504,
      time: 16.0-17.0}, {'bytes sent: ': 18846205, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.12643,
      'mean loss2: ': 3.6e-05, 'mean loss: ': 0.003559, 'mean s_rtt: ': 112.310641,
      time: 17.0-18.0}, {'bytes sent: ': 18835200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.06957, time: 18.0-19.0},
    {'bytes sent: ': 18702000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000635,
      'mean loss: ': 0.063759, 'mean s_rtt: ': 111.054736, time: 19.0-20.0}, {'bytes sent: ': 18664800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00063, 'mean loss: ': 0.063278,
      'mean s_rtt: ': 111.047441, time: 20.0-21.0}, {'bytes sent: ': 18363676, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.103659, 'mean loss2: ': 0.000631, 'mean loss: ': 0.062867,
      'mean s_rtt: ': 111.581098, time: 21.0-22.0}, {'bytes sent: ': 18846000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.101829,
      time: 22.0-23.0}, {'bytes sent: ': 18728400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.03981,
      'mean loss2: ': 0.004072, 'mean loss: ': 0.407981, 'mean s_rtt: ': 111.330957,
      time: 23.0-24.0}, {'bytes sent: ': 18762000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000378, 'mean loss: ': 0.037929, 'mean s_rtt: ': 111.0, time: 24.0-25.0},
    {'bytes sent: ': 18620400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.002792, 'mean loss: ': 0.27851, 'mean s_rtt: ': 111.506918,
      time: 25.0-26.0}, {'bytes sent: ': 18725396, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.075832, time: 26.0-27.0},
    {'bytes sent: ': 18515892, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.126055,
      'mean loss2: ': 0.000762, 'mean loss: ': 0.076069, 'mean s_rtt: ': 112.066948,
      time: 27.0-28.0}, {'bytes sent: ': 18723761, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.08298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.449425, time: 28.0-29.0},
    {'bytes sent: ': 18616800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.027898,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.099666, 'mean s_rtt: ': 111.157471,
      time: 29.0-30.0}, {'bytes sent: ': 18798000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 30.0-31.0},
    {'bytes sent: ': 18716400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.016749, time: 31.0-32.0}, {'bytes sent: ': 18690000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001247, 'mean loss2: ': 0.000757,
      'mean loss: ': 0.075987, 'mean s_rtt: ': 111.069202, time: 32.0-33.0}, {'bytes sent: ': 18226829,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.152934, 'mean loss2: ': 0.000831,
      'mean loss: ': 0.082423, 'mean s_rtt: ': 112.906935, time: 33.0-34.0}, {'bytes sent: ': 17495907,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.722949, 'mean loss2: ': 0.023615,
      'mean loss: ': 2.205324, 'mean s_rtt: ': 116.021998, time: 34.0-35.0}, {'bytes sent: ': 18354696,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.126004, 'mean loss2: ': 0.009846,
      'mean loss: ': 0.973953, 'mean s_rtt: ': 112.234095, time: 35.0-36.0}, {'bytes sent: ': 18666000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.013956, 'mean loss2: ': 0.000651,
      'mean loss: ': 0.065356, 'mean s_rtt: ': 111.381068, time: 36.0-37.0}, {'bytes sent: ': 18738000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.0, time: 37.0-38.0}, {'bytes sent: ': 18290473, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.168402, 'mean loss2: ': 0.000626, 'mean loss: ': 0.061692,
      'mean s_rtt: ': 113.109614, time: 38.0-39.0}, {'bytes sent: ': 18674606, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.071174, 'mean loss2: ': 0.000629, 'mean loss: ': 0.062817,
      'mean s_rtt: ': 111.357058, time: 39.0-40.0}, {'bytes sent: ': 3501720, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0,
      time: 40.0-41.0}, {'bytes sent: ': 17861953.804878, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.134456, 'mean loss2: ': 0.001926, 'mean loss: ': 0.191651,
      'mean s_rtt: ': 112.232662, time: global}]}
