{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 2375000.0}, content: [{'bytes sent: ': 3373692,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.78733, 'mean loss2: ': 0.01751,
      'mean loss: ': 14.855174, 'mean s_rtt: ': 135.642534, time: 0.0-1.0}, {'bytes sent: ': 7492127,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.335706, 'mean loss2: ': 0.016473,
      'mean loss: ': 201.299136, 'mean s_rtt: ': 156.58363, time: 1.0-2.0}, {'bytes sent: ': 12401691,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.107744, 'mean loss2: ': 0.021882,
      'mean loss: ': 1.891989, 'mean s_rtt: ': 157.810101, time: 2.0-3.0}, {'bytes sent: ': 12684950,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.327032, 'mean loss2: ': 0.021826,
      'mean loss: ': 2.012826, 'mean s_rtt: ': 161.110271, time: 3.0-4.0}, {'bytes sent: ': 12524868,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.270648, 'mean loss2: ': 0.012706,
      'mean loss: ': 1.211109, 'mean s_rtt: ': 162.596569, time: 4.0-5.0}, {'bytes sent: ': 12963346,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.106254, 'mean loss2: ': 0.024103,
      'mean loss: ': 2.23786, 'mean s_rtt: ': 156.162113, time: 5.0-6.0}, {'bytes sent: ': 9587195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.570209, 'mean loss2: ': 0.021919,
      'mean loss: ': 500.693207, 'mean s_rtt: ': 163.214119, time: 6.0-7.0}, {'bytes sent: ': 14760230,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.575241, 'mean loss2: ': 0.012977,
      'mean loss: ': 1.265558, 'mean s_rtt: ': 156.350937, time: 7.0-8.0}, {'bytes sent: ': 11048634,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.239069, 'mean loss2: ': 0.024885,
      'mean loss: ': 2.60953, 'mean s_rtt: ': 156.12976, time: 8.0-9.0}, {'bytes sent: ': 11743386,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.611692, 'mean loss2: ': 0.030559,
      'mean loss: ': 2.851028, 'mean s_rtt: ': 163.008615, time: 9.0-10.0}, {'bytes sent: ': 13806604,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.997522, 'mean loss2: ': 0.026837,
      'mean loss: ': 2.425895, 'mean s_rtt: ': 157.895911, time: 10.0-11.0}, {'bytes sent: ': 12332273,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.134008, 'mean loss2: ': 0.014781,
      'mean loss: ': 1.463928, 'mean s_rtt: ': 159.57775, time: 11.0-12.0}, {'bytes sent: ': 12055624,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.715976, 'mean loss2: ': 0.022917,
      'mean loss: ': 2.462439, 'mean s_rtt: ': 160.268902, time: 12.0-13.0}, {'bytes sent: ': 12903511,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.179796, 'mean loss2: ': 0.018105,
      'mean loss: ': 1.667271, 'mean s_rtt: ': 160.306073, time: 13.0-14.0}, {'bytes sent: ': 11299082,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.84315, 'mean loss2: ': 0.028301,
      'mean loss: ': 2.502874, 'mean s_rtt: ': 162.028458, time: 14.0-15.0}, {'bytes sent: ': 14012823,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.658478, 'mean loss2: ': 0.011151,
      'mean loss: ': 1.048983, 'mean s_rtt: ': 158.633913, time: 15.0-16.0}, {'bytes sent: ': 12859652,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.316471, 'mean loss2: ': 0.020972,
      'mean loss: ': 1.965679, 'mean s_rtt: ': 155.962941, time: 16.0-17.0}, {'bytes sent: ': 11079481,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.195693, 'mean loss2: ': 0.025841,
      'mean loss: ': 2.979936, 'mean s_rtt: ': 160.869538, time: 17.0-18.0}, {'bytes sent: ': 11792186,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.334967, 'mean loss2: ': 0.011948,
      'mean loss: ': 1.163826, 'mean s_rtt: ': 165.890523, time: 18.0-19.0}, {'bytes sent: ': 11835230,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.425414, 'mean loss2: ': 0.023808,
      'mean loss: ': 2.309519, 'mean s_rtt: ': 158.430939, time: 19.0-20.0}, {'bytes sent: ': 10535883,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.432083, 'mean loss2: ': 0.01949,
      'mean loss: ': 1.933398, 'mean s_rtt: ': 164.386805, time: 20.0-21.0}, {'bytes sent: ': 14389445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.517401, 'mean loss2: ': 0.011316,
      'mean loss: ': 1.031549, 'mean s_rtt: ': 162.406032, time: 21.0-22.0}, {'bytes sent: ': 12859098,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.558739, 'mean loss2: ': 0.019197,
      'mean loss: ': 1.892961, 'mean s_rtt: ': 157.495702, time: 22.0-23.0}, {'bytes sent: ': 12606649,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.890533, 'mean loss2: ': 0.02252,
      'mean loss: ': 2.190731, 'mean s_rtt: ': 162.680473, time: 23.0-24.0}, {'bytes sent: ': 13115889,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.457921, 'mean loss2: ': 0.011802,
      'mean loss: ': 1.214045, 'mean s_rtt: ': 161.517327, time: 24.0-25.0}, {'bytes sent: ': 11759577,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.426752, 'mean loss2: ': 0.028923,
      'mean loss: ': 3.3908, 'mean s_rtt: ': 160.27707, time: 25.0-26.0}, {'bytes sent: ': 11829624,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.867008, 'mean loss2: ': 0.012878,
      'mean loss: ': 1.232679, 'mean s_rtt: ': 159.575448, time: 26.0-27.0}, {'bytes sent: ': 13338192,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.439306, 'mean loss2: ': 0.027586,
      'mean loss: ': 2.583112, 'mean s_rtt: ': 155.069364, time: 27.0-28.0}, {'bytes sent: ': 12453425,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.137427, 'mean loss2: ': 0.02608,
      'mean loss: ': 2.510906, 'mean s_rtt: ': 161.327485, time: 28.0-29.0}, {'bytes sent: ': 12175179,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.144578, 'mean loss2: ': 0.025061,
      'mean loss: ': 2.377658, 'mean s_rtt: ': 161.009036, time: 29.0-30.0}, {'bytes sent: ': 13770485,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.282609, 'mean loss2: ': 0.030609,
      'mean loss: ': 2.861353, 'mean s_rtt: ': 157.226708, time: 30.0-31.0}, {'bytes sent: ': 12244806,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.728, 'mean loss2: ': 0.017789,
      'mean loss: ': 1.637637, 'mean s_rtt: ': 161.002667, time: 31.0-32.0}, {'bytes sent: ': 13977229,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.858065, 'mean loss2: ': 0.025419,
      'mean loss: ': 2.281714, 'mean s_rtt: ': 158.570968, time: 32.0-33.0}, {'bytes sent: ': 12269009,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.589404, 'mean loss2: ': 0.014808,
      'mean loss: ': 1.409514, 'mean s_rtt: ': 160.476821, time: 33.0-34.0}, {'bytes sent: ': 11570342,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.535714, 'mean loss2: ': 0.024885,
      'mean loss: ': 4.787575, 'mean s_rtt: ': 158.369048, time: 34.0-35.0}, {'bytes sent: ': 13800498,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.929348, 'mean loss2: ': 0.013991,
      'mean loss: ': 1.575698, 'mean s_rtt: ': 156.690217, time: 35.0-36.0}, {'bytes sent: ': 12273590,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.64, 'mean loss2: ': 0.022368,
      'mean loss: ': 2.242824, 'mean s_rtt: ': 155.874286, time: 36.0-37.0}, {'bytes sent: ': 12957340,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.883871, 'mean loss2: ': 0.019201,
      'mean loss: ': 2.051806, 'mean s_rtt: ': 160.8, time: 37.0-38.0}, {'bytes sent: ': 13486166,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.672619, 'mean loss2: ': 0.022146,
      'mean loss: ': 2.233181, 'mean s_rtt: ': 156.559524, time: 38.0-39.0}, {'bytes sent: ': 13551653,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.319588, 'mean loss2: ': 0.008142,
      'mean loss: ': 0.747233, 'mean s_rtt: ': 157.237113, time: 39.0-40.0}, {'bytes sent: ': 2015620,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.486486, 'mean loss2: ': 0.015021,
      'mean loss: ': 1.482212, 'mean s_rtt: ': 157.972973, time: 40.0-41.0}, {'bytes sent: ': 11939909.365854,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.525118, 'mean loss2: ': 0.020213,
      'mean loss: ': 19.493279, 'mean s_rtt: ': 158.902406, time: global}]}
