{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1156250.0}, content: [{'bytes sent: ': 1677411,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 11.706667, 'mean loss2: ': 0.013934,
      'mean loss: ': 127.826924, 'mean s_rtt: ': 164.426667, time: 1.0-2.0}, {'bytes sent: ': 4507889,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 29.333333, 'mean loss2: ': 0.019277,
      'mean loss: ': 16.974505, 'mean s_rtt: ': 192.583333, time: 2.0-3.0}, {'bytes sent: ': 6027365,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 5.330275, 'mean loss2: ': 0.005069,
      'mean loss: ': 0.482155, 'mean s_rtt: ': 163.394495, time: 3.0-4.0}, {'bytes sent: ': 6238208,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 23.626866, 'mean loss2: ': 0.001994,
      'mean loss: ': 0.205537, 'mean s_rtt: ': 185.268657, time: 4.0-5.0}, {'bytes sent: ': 6399649,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 9.0, 'mean loss2: ': 0.002702, 'mean loss: ': 0.277362,
      'mean s_rtt: ': 167.488889, time: 5.0-6.0}, {'bytes sent: ': 5903347, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 15.875, 'mean loss2: ': 0.014627, 'mean loss: ': 1.441136,
      'mean s_rtt: ': 173.05, time: 6.0-7.0}, {'bytes sent: ': 6178165, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 5.673913, 'mean loss2: ': 0.002792, 'mean loss: ': 0.291099,
      'mean s_rtt: ': 165.065217, time: 7.0-8.0}, {'bytes sent: ': 5793694, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 20.4, 'mean loss2: ': 0.009932, 'mean loss: ': 90.781313, 'mean s_rtt: ': 173.45,
      time: 8.0-9.0}, {'bytes sent: ': 6382061, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 7.166667,
      'mean loss2: ': 0.005911, 'mean loss: ': 0.620332, 'mean s_rtt: ': 165.833333,
      time: 9.0-10.0}, {'bytes sent: ': 5280481, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 15.157895,
      'mean loss2: ': 0.008596, 'mean loss: ': 3.178546, 'mean s_rtt: ': 170.289474,
      time: 10.0-11.0}, {'bytes sent: ': 6542400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 7.8,
      'mean loss2: ': 0.003886, 'mean loss: ': 0.399605, 'mean s_rtt: ': 163.7, time: 11.0-12.0},
    {'bytes sent: ': 6430117, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.5, 'mean loss2: ': 0.0034,
      'mean loss: ': 0.34801, 'mean s_rtt: ': 162.840909, time: 12.0-13.0}, {'bytes sent: ': 6441698,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 8.651163, 'mean loss2: ': 0.001582,
      'mean loss: ': 0.167232, 'mean s_rtt: ': 168.046512, time: 13.0-14.0}, {'bytes sent: ': 6266400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 7.972973, 'mean loss2: ': 0.008144,
      'mean loss: ': 0.844805, 'mean s_rtt: ': 166.378378, time: 14.0-15.0}, {'bytes sent: ': 5854310,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 5.638889, 'mean loss2: ': 0.005701,
      'mean loss: ': 0.594308, 'mean s_rtt: ': 166.305556, time: 15.0-16.0}, {'bytes sent: ': 6297600,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 20.204545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.681818, time: 16.0-17.0}, {'bytes sent: ': 6422400, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 6.886364, 'mean loss2: ': 0.005363, 'mean loss: ': 0.565592,
      'mean s_rtt: ': 166.568182, time: 17.0-18.0}, {'bytes sent: ': 6607200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 5.234043, 'mean loss2: ': 0.00247, 'mean loss: ': 0.253591,
      'mean s_rtt: ': 163.234043, time: 18.0-19.0}, {'bytes sent: ': 6576000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 3.489362, 'mean loss2: ': 0.00202, 'mean loss: ': 0.210257,
      'mean s_rtt: ': 160.319149, time: 19.0-20.0}, {'bytes sent: ': 6484800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 5.319149, 'mean loss2: ': 0.004977, 'mean loss: ': 0.530352,
      'mean s_rtt: ': 167.0, time: 20.0-21.0}, {'bytes sent: ': 6357694, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 5.85, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.125,
      time: 21.0-22.0}, {'bytes sent: ': 6494400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 6.547619,
      'mean loss2: ': 0.010946, 'mean loss: ': 1.161976, 'mean s_rtt: ': 164.857143,
      time: 22.0-23.0}, {'bytes sent: ': 6403247, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 7.217391,
      'mean loss2: ': 0.001286, 'mean loss: ': 0.135905, 'mean s_rtt: ': 166.26087,
      time: 23.0-24.0}, {'bytes sent: ': 6465647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 6.680851,
      'mean loss2: ': 0.002007, 'mean loss: ': 0.209236, 'mean s_rtt: ': 164.042553,
      time: 24.0-25.0}, {'bytes sent: ': 6564000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 4.521739,
      'mean loss2: ': 0.004063, 'mean loss: ': 0.426752, 'mean s_rtt: ': 164.891304,
      time: 25.0-26.0}, {'bytes sent: ': 6499200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 4.955556,
      'mean loss2: ': 0.002635, 'mean loss: ': 0.284236, 'mean s_rtt: ': 166.466667,
      time: 26.0-27.0}, {'bytes sent: ': 6564000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 4.348837,
      'mean loss2: ': 0.005313, 'mean loss: ': 0.538105, 'mean s_rtt: ': 159.674419,
      time: 27.0-28.0}, {'bytes sent: ': 6616800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 5.282609,
      'mean loss2: ': 0.002048, 'mean loss: ': 0.21849, 'mean s_rtt: ': 162.304348,
      time: 28.0-29.0}, {'bytes sent: ': 6573647, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.717949,
      'mean loss2: ': 0.010779, 'mean loss: ': 1.113065, 'mean s_rtt: ': 161.512821,
      time: 29.0-30.0}, {'bytes sent: ': 6163200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 5.05,
      'mean loss2: ': 0.007876, 'mean loss: ': 0.838232, 'mean s_rtt: ': 165.025,
      time: 30.0-31.0}, {'bytes sent: ': 6631200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 6.617021,
      'mean loss2: ': 0.00489, 'mean loss: ': 0.51111, 'mean s_rtt: ': 167.595745,
      time: 31.0-32.0}, {'bytes sent: ': 6616800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 5.382979,
      'mean loss2: ': 0.003212, 'mean loss: ': 0.326752, 'mean s_rtt: ': 162.851064,
      time: 32.0-33.0}, {'bytes sent: ': 6576047, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 3.625,
      'mean loss2: ': 0.001971, 'mean loss: ': 0.203008, 'mean s_rtt: ': 161.416667,
      time: 33.0-34.0}, {'bytes sent: ': 6705600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 4.229167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.354167, time: 34.0-35.0},
    {'bytes sent: ': 6182400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 9.8, 'mean loss2: ': 0.005177,
      'mean loss: ': 0.527286, 'mean s_rtt: ': 167.228571, time: 35.0-36.0}, {'bytes sent: ': 6626447,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 4.020833, 'mean loss2: ': 0.00171,
      'mean loss: ': 0.174133, 'mean s_rtt: ': 160.75, time: 36.0-37.0}, {'bytes sent: ': 6302400,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 7.380952, 'mean loss2: ': 0.00159,
      'mean loss: ': 0.165338, 'mean s_rtt: ': 165.595238, time: 37.0-38.0}, {'bytes sent: ': 6564049,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 6.851064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 165.574468, time: 38.0-39.0}, {'bytes sent: ': 6660000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 3.326087, 'mean loss2: ': 0.001463, 'mean loss: ': 0.153526,
      'mean s_rtt: ': 163.26087, time: 39.0-40.0}, {'bytes sent: ': 6513647, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 4.041667, 'mean loss2: ': 0.003096, 'mean loss: ': 0.334108,
      'mean s_rtt: ': 166.4375, time: 40.0-41.0}, {'bytes sent: ': 1615480, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 6.6, 'mean loss2: ': 0.004176, 'mean loss: ': 0.421428, 'mean s_rtt: ': 161.5,
      time: 41.0-42.0}, {'bytes sent: ': 6097734.146341, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 8.146693, 'mean loss2: ': 0.004795, 'mean loss: ': 3.147711,
      'mean s_rtt: ': 166.503635, time: global}]}
