{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657422,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.076305, 'mean loss2: ': 0.001105,
      'mean loss: ': 0.036128, 'mean s_rtt: ': 136.409639, time: 0.0-1.0}, {'bytes sent: ': 13388948,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.882353, 'mean loss2: ': 0.008893,
      'mean loss: ': 0.858745, 'mean s_rtt: ': 149.411765, time: 1.0-2.0}, {'bytes sent: ': 15125476,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.737864, 'mean loss2: ': 0.002824,
      'mean loss: ': 0.266801, 'mean s_rtt: ': 144.800971, time: 2.0-3.0}, {'bytes sent: ': 17639742,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.477551, 'mean loss2: ': 0.00081,
      'mean loss: ': 0.081571, 'mean s_rtt: ': 131.191837, time: 3.0-4.0}, {'bytes sent: ': 17432904,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.676471, 'mean loss2: ': 0.001465,
      'mean loss: ': 0.147247, 'mean s_rtt: ': 131.945378, time: 4.0-5.0}, {'bytes sent: ': 16342477,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.787037, 'mean loss2: ': 0.001585,
      'mean loss: ': 0.181547, 'mean s_rtt: ': 136.166667, time: 5.0-6.0}, {'bytes sent: ': 15375442,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.372807, 'mean loss2: ': 0.00143,
      'mean loss: ': 0.145277, 'mean s_rtt: ': 134.482456, time: 6.0-7.0}, {'bytes sent: ': 14509369,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.723958, 'mean loss2: ': 0.008186,
      'mean loss: ': 0.820125, 'mean s_rtt: ': 146.890625, time: 7.0-8.0}, {'bytes sent: ': 16332865,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.458564, 'mean loss2: ': 0.004341,
      'mean loss: ': 0.415453, 'mean s_rtt: ': 141.287293, time: 8.0-9.0}, {'bytes sent: ': 16931418,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.040359, 'mean loss2: ': 0.001763,
      'mean loss: ': 0.176897, 'mean s_rtt: ': 133.493274, time: 9.0-10.0}, {'bytes sent: ': 14816188,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.849057, 'mean loss2: ': 0.004738,
      'mean loss: ': 0.449718, 'mean s_rtt: ': 140.72327, time: 10.0-11.0}, {'bytes sent: ': 16368870,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.548913, 'mean loss2: ': 0.000943,
      'mean loss: ': 0.08773, 'mean s_rtt: ': 138.668478, time: 11.0-12.0}, {'bytes sent: ': 16306315,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.594595, 'mean loss2: ': 0.004428,
      'mean loss: ': 0.433366, 'mean s_rtt: ': 138.956757, time: 12.0-13.0}, {'bytes sent: ': 16366010,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.789474, 'mean loss2: ': 0.001197,
      'mean loss: ': 0.146939, 'mean s_rtt: ': 134.131579, time: 13.0-14.0}, {'bytes sent: ': 14995192,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.030612, 'mean loss2: ': 0.007666,
      'mean loss: ': 0.724175, 'mean s_rtt: ': 143.352041, time: 14.0-15.0}, {'bytes sent: ': 15737467,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.92233, 'mean loss2: ': 0.003735,
      'mean loss: ': 0.402777, 'mean s_rtt: ': 140.169903, time: 15.0-16.0}, {'bytes sent: ': 14492485,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.949239, 'mean loss2: ': 0.008263,
      'mean loss: ': 0.918794, 'mean s_rtt: ': 147.218274, time: 16.0-17.0}, {'bytes sent: ': 16329002,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.924528, 'mean loss2: ': 0.002858,
      'mean loss: ': 0.286585, 'mean s_rtt: ': 135.981132, time: 17.0-18.0}, {'bytes sent: ': 12575875,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.662252, 'mean loss2: ': 0.006874,
      'mean loss: ': 158.455541, 'mean s_rtt: ': 139.556291, time: 18.0-19.0}, {'bytes sent: ': 15230946,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.246988, 'mean loss2: ': 0.006189,
      'mean loss: ': 0.660318, 'mean s_rtt: ': 141.277108, time: 19.0-20.0}, {'bytes sent: ': 17524526,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.426471, 'mean loss2: ': 0.000701,
      'mean loss: ': 0.076584, 'mean s_rtt: ': 134.730392, time: 20.0-21.0}, {'bytes sent: ': 16700129,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.228426, 'mean loss2: ': 0.002447,
      'mean loss: ': 0.243972, 'mean s_rtt: ': 136.502538, time: 21.0-22.0}, {'bytes sent: ': 15309092,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.004799, 'mean loss: ': 0.461034,
      'mean s_rtt: ': 137.889423, time: 22.0-23.0}, {'bytes sent: ': 16830093, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.585859, 'mean loss2: ': 0.003899, 'mean loss: ': 0.3923,
      'mean s_rtt: ': 139.252525, time: 23.0-24.0}, {'bytes sent: ': 15196317, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.25, 'mean loss2: ': 0.001396, 'mean loss: ': 0.13797, 'mean s_rtt: ': 136.882353,
      time: 24.0-25.0}, {'bytes sent: ': 17068286, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.285714,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.131057, 'mean s_rtt: ': 133.059524,
      time: 25.0-26.0}, {'bytes sent: ': 14007286, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.4875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.9375, time: 26.0-27.0},
    {'bytes sent: ': 15727940, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.644444,
      'mean loss2: ': 0.002855, 'mean loss: ': 0.318451, 'mean s_rtt: ': 133.133333,
      time: 27.0-28.0}, {'bytes sent: ': 15953484, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.275556, 'mean s_rtt: ': 138.204301,
      time: 28.0-29.0}, {'bytes sent: ': 15511565, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.642857,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.516378, 'mean s_rtt: ': 136.595238,
      time: 29.0-30.0}, {'bytes sent: ': 15768730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.96875,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.082106, 'mean s_rtt: ': 134.916667,
      time: 30.0-31.0}, {'bytes sent: ': 15466374, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.975,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.177854, 'mean s_rtt: ': 140.175, time: 31.0-32.0},
    {'bytes sent: ': 15732186, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.057471,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.127043, 'mean s_rtt: ': 133.218391,
      time: 32.0-33.0}, {'bytes sent: ': 13474421, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.809524,
      'mean loss2: ': 0.007046, 'mean loss: ': 0.764267, 'mean s_rtt: ': 148.809524,
      time: 33.0-34.0}, {'bytes sent: ': 14933526, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.486111,
      'mean loss2: ': 0.005741, 'mean loss: ': 0.576864, 'mean s_rtt: ': 143.027778,
      time: 34.0-35.0}, {'bytes sent: ': 14543085, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.512195,
      'mean loss2: ': 0.005303, 'mean loss: ': 0.519945, 'mean s_rtt: ': 135.634146,
      time: 35.0-36.0}, {'bytes sent: ': 14429507, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.712121,
      'mean loss2: ': 0.005116, 'mean loss: ': 109.513971, 'mean s_rtt: ': 140.378788,
      time: 36.0-37.0}, {'bytes sent: ': 14666602, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.028571,
      'mean loss2: ': 0.003542, 'mean loss: ': 0.43418, 'mean s_rtt: ': 137.928571,
      time: 37.0-38.0}, {'bytes sent: ': 15548566, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.21519,
      'mean loss2: ': 0.003177, 'mean loss: ': 0.336196, 'mean s_rtt: ': 135.063291,
      time: 38.0-39.0}, {'bytes sent: ': 14040799, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.557377,
      'mean loss2: ': 0.006133, 'mean loss: ': 213.353255, 'mean s_rtt: ': 142.819672,
      time: 39.0-40.0}, {'bytes sent: ': 2978800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.8, time: 40.0-41.0},
    {'bytes sent: ': 14960139.682927, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.11402,
      'mean loss2: ': 0.003514, 'mean loss: ': 12.352465, 'mean s_rtt: ': 138.709114,
      time: global}]}
