{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2587035.0}, content: [{'bytes sent: ': 1661064,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.865546, 'mean loss2: ': 0.009161,
      'mean loss: ': 1.369857, 'mean s_rtt: ': 171.588235, time: 0.0-1.0}, {'bytes sent: ': 11985582,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.665083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.7981, time: 1.0-2.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.00738, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.597786,
      time: 2.0-3.0}, {'bytes sent: ': 13736304, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.38756,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.221802, 'mean s_rtt: ': 172.698565,
      time: 3.0-4.0}, {'bytes sent: ': 15007200, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.003559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.765125, time: 4.0-5.0},
    {'bytes sent: ': 15053750, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.97417,
      'mean loss2: ': 0.002679, 'mean loss: ': 0.268369, 'mean s_rtt: ': 168.878229,
      time: 5.0-6.0}, {'bytes sent: ': 14942400, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.782051, time: 6.0-7.0},
    {'bytes sent: ': 13777017, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.243655,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.140335, 'mean s_rtt: ': 173.172589,
      time: 7.0-8.0}, {'bytes sent: ': 15471300, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.087866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.096234, time: 8.0-9.0},
    {'bytes sent: ': 14296938, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.640909,
      'mean loss2: ': 0.002852, 'mean loss: ': 0.280139, 'mean s_rtt: ': 172.722727,
      time: 9.0-10.0}, {'bytes sent: ': 14554765, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.711382,
      'mean loss2: ': 0.000857, 'mean loss: ': 0.085837, 'mean s_rtt: ': 168.577236,
      time: 10.0-11.0}, {'bytes sent: ': 15341825, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.429658,
      'mean loss2: ': 0.002678, 'mean loss: ': 0.271922, 'mean s_rtt: ': 169.612167,
      time: 11.0-12.0}, {'bytes sent: ': 14926472, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.133603,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.11723, 'mean s_rtt: ': 167.82996,
      time: 12.0-13.0}, {'bytes sent: ': 13201893, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.472826,
      'mean loss2: ': 0.002122, 'mean loss: ': 0.204949, 'mean s_rtt: ': 173.76087,
      time: 13.0-14.0}, {'bytes sent: ': 14285773, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 4.137931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.729064, time: 14.0-15.0},
    {'bytes sent: ': 15523200, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.446721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.840164, time: 15.0-16.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.026936,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.169372, 'mean s_rtt: ': 167.744108,
      time: 16.0-17.0}, {'bytes sent: ': 13580311, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.689796,
      'mean loss2: ': 0.004399, 'mean loss: ': 0.452226, 'mean s_rtt: ': 170.085714,
      time: 17.0-18.0}, {'bytes sent: ': 14933784, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.937238,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.199769, 'mean s_rtt: ': 172.158996,
      time: 18.0-19.0}, {'bytes sent: ': 14208649, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.207729,
      'mean loss2: ': 0.002612, 'mean loss: ': 0.266422, 'mean s_rtt: ': 172.652174,
      time: 19.0-20.0}, {'bytes sent: ': 13977832, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.897436,
      'mean loss2: ': 0.003197, 'mean loss: ': 0.306066, 'mean s_rtt: ': 174.015385,
      time: 20.0-21.0}, {'bytes sent: ': 13983671, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.914163,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.157615, 'mean s_rtt: ': 172.991416,
      time: 21.0-22.0}, {'bytes sent: ': 14756137, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.362319,
      'mean loss2: ': 0.000903, 'mean loss: ': 0.090658, 'mean s_rtt: ': 169.949275,
      time: 22.0-23.0}, {'bytes sent: ': 14657971, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.958042,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.031469, time: 23.0-24.0},
    {'bytes sent: ': 15031200, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.775, time: 24.0-25.0},
    {'bytes sent: ': 14957776, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.995968,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.097516, 'mean s_rtt: ': 168.620968,
      time: 25.0-26.0}, {'bytes sent: ': 13531005, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.025,
      'mean loss2: ': 0.001449, 'mean loss: ': 0.135855, 'mean s_rtt: ': 170.604167,
      time: 26.0-27.0}, {'bytes sent: ': 14967383, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.176692,
      'mean loss2: ': 0.001753, 'mean loss: ': 0.171851, 'mean s_rtt: ': 173.229323,
      time: 27.0-28.0}, {'bytes sent: ': 14105942, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.015444,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.241327, 'mean s_rtt: ': 167.583012,
      time: 28.0-29.0}, {'bytes sent: ': 15470400, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.498127,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.178941, 'mean s_rtt: ': 172.820225,
      time: 29.0-30.0}, {'bytes sent: ': 11494833, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.272222,
      'mean loss2: ': 0.00021, 'mean loss: ': 0.018421, 'mean s_rtt: ': 174.083333,
      time: 30.0-31.0}, {'bytes sent: ': 14916897, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.34632,
      'mean loss2: ': 0.004305, 'mean loss: ': 0.43258, 'mean s_rtt: ': 170.099567,
      time: 31.0-32.0}, {'bytes sent: ': 14548847, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.641593,
      'mean loss2: ': 0.000305, 'mean loss: ': 0.030111, 'mean s_rtt: ': 169.685841,
      time: 32.0-33.0}, {'bytes sent: ': 14610645, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.138249,
      'mean loss2: ': 0.002381, 'mean loss: ': 0.232105, 'mean s_rtt: ': 172.847926,
      time: 33.0-34.0}, {'bytes sent: ': 14180329, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.90367,
      'mean loss2: ': 0.003896, 'mean loss: ': 0.379321, 'mean s_rtt: ': 173.747706,
      time: 34.0-35.0}, {'bytes sent: ': 13149353, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.81592,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.126806, 'mean s_rtt: ': 171.995025,
      time: 35.0-36.0}, {'bytes sent: ': 14137057, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 5.650794,
      'mean loss2: ': 0.00541, 'mean loss: ': 0.677573, 'mean s_rtt: ': 176.042328,
      time: 36.0-37.0}, {'bytes sent: ': 14908847, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.144033, time: 37.0-38.0},
    {'bytes sent: ': 13514065, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.296443,
      'mean loss2: ': 0.001022, 'mean loss: ': 0.097035, 'mean s_rtt: ': 172.383399,
      time: 38.0-39.0}, {'bytes sent: ': 12793565, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 3.440816,
      'mean loss2: ': 0.001797, 'mean loss: ': 0.169596, 'mean s_rtt: ': 173.269388,
      time: 39.0-40.0}, {'bytes sent: ': 4830686, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 6.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.534483, time: 40.0-41.0},
    {'bytes sent: ': 13804504.097561, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.09519,
      'mean loss2: ': 0.001722, 'mean loss: ': 0.155544, 'mean s_rtt: ': 171.476667,
      time: global}]}
