{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2260742.0}, content: [{'bytes sent: ': 3532814,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.978541, 'mean loss2: ': 0.023032,
      'mean loss: ': 1.731959, 'mean s_rtt: ': 149.896996, time: 0.0-1.0}, {'bytes sent: ': 12399949,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 11.933333, 'mean loss2: ': 0.003354,
      'mean loss: ': 0.342574, 'mean s_rtt: ': 160.833333, time: 1.0-2.0}, {'bytes sent: ': 14650457,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.652941, 'mean loss2: ': 0.002809,
      'mean loss: ': 0.280428, 'mean s_rtt: ': 147.670588, time: 2.0-3.0}, {'bytes sent: ': 14320556,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.878307, 'mean loss2: ': 0.000855,
      'mean loss: ': 0.083529, 'mean s_rtt: ': 149.878307, time: 3.0-4.0}, {'bytes sent: ': 13737166,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.30198, 'mean loss2: ': 0.000625,
      'mean loss: ': 0.060334, 'mean s_rtt: ': 153.163366, time: 4.0-5.0}, {'bytes sent: ': 14202621,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.209184, 'mean loss2: ': 0.005891,
      'mean loss: ': 0.594043, 'mean s_rtt: ': 149.790816, time: 5.0-6.0}, {'bytes sent: ': 15245754,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.317757, 'mean loss2: ': 0.001107,
      'mean loss: ': 0.11104, 'mean s_rtt: ': 144.64486, time: 6.0-7.0}, {'bytes sent: ': 13834372,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.75, 'mean loss2: ': 0.000517, 'mean loss: ': 0.061022,
      'mean s_rtt: ': 148.855556, time: 7.0-8.0}, {'bytes sent: ': 14376985, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 6.97546, 'mean loss2: ': 0.000993, 'mean loss: ': 0.10405,
      'mean s_rtt: ': 152.006135, time: 8.0-9.0}, {'bytes sent: ': 14091480, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 4.39604, 'mean loss2: ': 0.002871, 'mean loss: ': 0.281325,
      'mean s_rtt: ': 150.262376, time: 9.0-10.0}, {'bytes sent: ': 14248252, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 6.717822, 'mean loss2: ': 0.005192, 'mean loss: ': 0.524812,
      'mean s_rtt: ': 153.029703, time: 10.0-11.0}, {'bytes sent: ': 14384180, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 4.49505, 'mean loss2: ': 0.001982, 'mean loss: ': 0.196922,
      'mean s_rtt: ': 150.688119, time: 11.0-12.0}, {'bytes sent: ': 13820310, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 6.25, 'mean loss2: ': 0.003085, 'mean loss: ': 0.296973, 'mean s_rtt: ': 150.846939,
      time: 12.0-13.0}, {'bytes sent: ': 13847436, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.847716,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.221417, 'mean s_rtt: ': 150.461929,
      time: 13.0-14.0}, {'bytes sent: ': 15280176, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.641026,
      'mean loss2: ': 0.004969, 'mean loss: ': 0.502111, 'mean s_rtt: ': 147.651282,
      time: 14.0-15.0}, {'bytes sent: ': 13776977, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.048649,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.040283, 'mean s_rtt: ': 152.281081,
      time: 15.0-16.0}, {'bytes sent: ': 13389192, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.070352,
      'mean loss2: ': 0.008442, 'mean loss: ': 0.839212, 'mean s_rtt: ': 150.331658,
      time: 16.0-17.0}, {'bytes sent: ': 13436210, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 14.384615,
      'mean loss2: ': 0.009745, 'mean loss: ': 0.900147, 'mean s_rtt: ': 163.171598,
      time: 17.0-18.0}, {'bytes sent: ': 13881094, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.520619,
      'mean loss2: ': 0.004464, 'mean loss: ': 0.439979, 'mean s_rtt: ': 150.505155,
      time: 18.0-19.0}, {'bytes sent: ': 14050489, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.39759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.415663, time: 19.0-20.0},
    {'bytes sent: ': 14283284, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.472393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.858896, time: 20.0-21.0},
    {'bytes sent: ': 14156147, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.491018,
      'mean loss2: ': 0.004695, 'mean loss: ': 0.453674, 'mean s_rtt: ': 154.676647,
      time: 21.0-22.0}, {'bytes sent: ': 13760957, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.358974,
      'mean loss2: ': 0.0079, 'mean loss: ': 0.77357, 'mean s_rtt: ': 154.365385,
      time: 22.0-23.0}, {'bytes sent: ': 12774015, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.786127,
      'mean loss2: ': 0.005553, 'mean loss: ': 0.541867, 'mean s_rtt: ': 153.560694,
      time: 23.0-24.0}, {'bytes sent: ': 13744168, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.620321,
      'mean loss2: ': 0.005631, 'mean loss: ': 0.603895, 'mean s_rtt: ': 157.754011,
      time: 24.0-25.0}, {'bytes sent: ': 14252929, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.656051,
      'mean loss2: ': 0.006577, 'mean loss: ': 0.673179, 'mean s_rtt: ': 151.22293,
      time: 25.0-26.0}, {'bytes sent: ': 12951386, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.308219,
      'mean loss2: ': 0.006054, 'mean loss: ': 0.584174, 'mean s_rtt: ': 154.80137,
      time: 26.0-27.0}, {'bytes sent: ': 13753081, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.260355,
      'mean loss2: ': 0.00334, 'mean loss: ': 0.365167, 'mean s_rtt: ': 155.60355,
      time: 27.0-28.0}, {'bytes sent: ': 14409059, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.605,
      'mean loss2: ': 0.005395, 'mean loss: ': 0.539506, 'mean s_rtt: ': 147.27, time: 28.0-29.0},
    {'bytes sent: ': 12889119, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 11.295455,
      'mean loss2: ': 0.007788, 'mean loss: ': 0.726387, 'mean s_rtt: ': 160.630682,
      time: 29.0-30.0}, {'bytes sent: ': 13081939, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.629442,
      'mean loss2: ': 0.008027, 'mean loss: ': 0.775831, 'mean s_rtt: ': 156.147208,
      time: 30.0-31.0}, {'bytes sent: ': 13834597, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.295699,
      'mean loss2: ': 0.00542, 'mean loss: ': 0.546506, 'mean s_rtt: ': 155.908602,
      time: 31.0-32.0}, {'bytes sent: ': 13454028, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.326087,
      'mean loss2: ': 0.002641, 'mean loss: ': 0.250465, 'mean s_rtt: ': 155.820652,
      time: 32.0-33.0}, {'bytes sent: ': 13669922, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.27551,
      'mean loss2: ': 0.005891, 'mean loss: ': 0.577038, 'mean s_rtt: ': 151.790816,
      time: 33.0-34.0}, {'bytes sent: ': 14177831, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.492537,
      'mean loss2: ': 0.003491, 'mean loss: ': 0.347101, 'mean s_rtt: ': 151.422886,
      time: 34.0-35.0}, {'bytes sent: ': 12829331, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 13.849711,
      'mean loss2: ': 0.008187, 'mean loss: ': 0.826117, 'mean s_rtt: ': 160.809249,
      time: 35.0-36.0}, {'bytes sent: ': 12891423, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.467105,
      'mean loss2: ': 0.00481, 'mean loss: ': 0.448906, 'mean s_rtt: ': 157.763158,
      time: 36.0-37.0}, {'bytes sent: ': 13482714, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.071006,
      'mean loss2: ': 0.004696, 'mean loss: ': 0.46188, 'mean s_rtt: ': 155.757396,
      time: 37.0-38.0}, {'bytes sent: ': 13748225, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.951872,
      'mean loss2: ': 0.003638, 'mean loss: ': 0.373672, 'mean s_rtt: ': 148.438503,
      time: 38.0-39.0}, {'bytes sent: ': 15236853, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.783505,
      'mean loss2: ': 0.002624, 'mean loss: ': 0.268843, 'mean s_rtt: ': 149.757732,
      time: 39.0-40.0}, {'bytes sent: ': 2331187, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.514286,
      'mean loss2: ': 0.00442, 'mean loss: ': 0.434741, 'mean s_rtt: ': 157.0, time: 40.0-41.0},
    {'bytes sent: ': 13322406.463415, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.81165,
      'mean loss2: ': 0.004617, 'mean loss: ': 0.411318, 'mean s_rtt: ': 152.749898,
      time: global}]}
