{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1513671.0}, content: [{'bytes sent: ': 5754804,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 6.119298, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.94386, time: 0.0-1.0}, {'bytes sent: ': 12788400, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 1.04898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.538776,
      time: 1.0-2.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.095238, time: 2.0-3.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.031142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.33564, time: 3.0-4.0},
    {'bytes sent: ': 12925294, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.6, time: 4.0-5.0},
    {'bytes sent: ': 12915647, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.797945, time: 5.0-6.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.2, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.843478, time: 6.0-7.0}, {'bytes sent: ': 12918000,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.493506, time: 7.0-8.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.095833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.5,
      time: 8.0-9.0}, {'bytes sent: ': 12908400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.026578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.9701, time: 9.0-10.0},
    {'bytes sent: ': 12946847, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.083893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.966443, time: 10.0-11.0},
    {'bytes sent: ': 12910800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.804714, time: 11.0-12.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.053512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.575251, time: 12.0-13.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.954545, time: 13.0-14.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.004292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.618026, time: 14.0-15.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.060345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.719828, time: 15.0-16.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.175627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.641577, time: 16.0-17.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.064407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.610169, time: 17.0-18.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.685185, time: 18.0-19.0}, {'bytes sent: ': 12913200,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.073276, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.5, time: 19.0-20.0}, {'bytes sent: ': 12922800, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.168103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.900862,
      time: 20.0-21.0}, {'bytes sent: ': 12916800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.034843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.74216, time: 21.0-22.0},
    {'bytes sent: ': 12934800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.047458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.688136, time: 22.0-23.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.040134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.769231, time: 23.0-24.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.766323, time: 24.0-25.0},
    {'bytes sent: ': 12922847, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.133891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.020921, time: 25.0-26.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.19214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.039301, time: 26.0-27.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.160173, time: 27.0-28.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.06689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.749164, time: 28.0-29.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.023569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.912458, time: 29.0-30.0},
    {'bytes sent: ': 12931200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.862416, time: 30.0-31.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.071186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.864407, time: 31.0-32.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.116438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.715753, time: 32.0-33.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.047009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.679487, time: 33.0-34.0},
    {'bytes sent: ': 12896400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.310345, time: 34.0-35.0},
    {'bytes sent: ': 12939600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.073643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.705426, time: 35.0-36.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.013378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.698997, time: 36.0-37.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.006734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.673401, time: 37.0-38.0},
    {'bytes sent: ': 12919247, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.02027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.831081, time: 38.0-39.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.114068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.346008, time: 39.0-40.0},
    {'bytes sent: ': 2434640, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.166667, time: 40.0-41.0}, {'bytes sent: ': 12487866.487805,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.249538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.897488, time: global}]}
