{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1218359.0}, content: [{'bytes sent: ': 1662121,
      'mean cwnd: ': 1218359.0, 'mean jitter: ': 9.564103, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.076923, time: 0.0-1.0}, {'bytes sent: ': 3684188, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 12.625498, 'mean loss2: ': 0.015889, 'mean loss: ': 1.223165,
      'mean s_rtt: ': 215.179283, time: 1.0-2.0}, {'bytes sent: ': 6393567, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 12.819444, 'mean loss2: ': 0.002473, 'mean loss: ': 0.228058,
      'mean s_rtt: ': 192.701389, time: 2.0-3.0}, {'bytes sent: ': 5194676, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 6.062992, 'mean loss2: ': 0.004247, 'mean loss: ': 0.580015,
      'mean s_rtt: ': 185.181102, time: 3.0-4.0}, {'bytes sent: ': 6125469, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 15.699248, 'mean loss2: ': 0.007858, 'mean loss: ': 1.096231,
      'mean s_rtt: ': 195.165414, time: 4.0-5.0}, {'bytes sent: ': 6634894, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 1.419847, 'mean loss2: ': 0.003936, 'mean loss: ': 0.39391,
      'mean s_rtt: ': 178.229008, time: 5.0-6.0}, {'bytes sent: ': 6685200, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 1.398438, 'mean loss2: ': 0.001617, 'mean loss: ': 0.162282,
      'mean s_rtt: ': 178.484375, time: 6.0-7.0}, {'bytes sent: ': 6643249, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 1.396947, 'mean loss2: ': 0.002062, 'mean loss: ': 0.206199,
      'mean s_rtt: ': 179.030534, time: 7.0-8.0}, {'bytes sent: ': 6606049, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 1.183544, 'mean loss2: ': 0.002063, 'mean loss: ': 0.209183,
      'mean s_rtt: ': 179.563291, time: 8.0-9.0}, {'bytes sent: ': 6627647, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 1.80303, 'mean loss2: ': 0.001615, 'mean loss: ': 0.159697,
      'mean s_rtt: ': 178.378788, time: 9.0-10.0}, {'bytes sent: ': 6612047, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 1.443609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.315789,
      time: 10.0-11.0}, {'bytes sent: ': 6654000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.567164,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.135809, 'mean s_rtt: ': 178.932836,
      time: 11.0-12.0}, {'bytes sent: ': 6613200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.09375,
      'mean loss2: ': 0.002283, 'mean loss: ': 0.229755, 'mean s_rtt: ': 179.96875,
      time: 12.0-13.0}, {'bytes sent: ': 6628800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.178858, 'mean s_rtt: ': 178.192308,
      time: 13.0-14.0}, {'bytes sent: ': 6699600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.004729, 'mean loss: ': 0.470059, 'mean s_rtt: ': 177.426471,
      time: 14.0-15.0}, {'bytes sent: ': 6704400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.377953,
      'mean loss2: ': 0.002042, 'mean loss: ': 0.20242, 'mean s_rtt: ': 177.133858,
      time: 15.0-16.0}, {'bytes sent: ': 6580502, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.359375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.539062, time: 16.0-17.0},
    {'bytes sent: ': 6678000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.679487,
      'mean loss2: ': 0.002196, 'mean loss: ': 0.220299, 'mean s_rtt: ': 180.275641,
      time: 17.0-18.0}, {'bytes sent: ': 6690000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.348684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.684211, time: 18.0-19.0},
    {'bytes sent: ': 6661200, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.697674,
      'mean loss2: ': 0.002013, 'mean loss: ': 0.200512, 'mean s_rtt: ': 177.875969,
      time: 19.0-20.0}, {'bytes sent: ': 6537651, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.542373,
      'mean loss2: ': 0.006756, 'mean loss: ': 0.683067, 'mean s_rtt: ': 179.008475,
      time: 20.0-21.0}, {'bytes sent: ': 6436592, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 4.814516,
      'mean loss2: ': 0.008259, 'mean loss: ': 0.824909, 'mean s_rtt: ': 181.83871,
      time: 21.0-22.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 3.015504,
      'mean loss2: ': 0.006874, 'mean loss: ': 0.687455, 'mean s_rtt: ': 179.775194,
      time: 22.0-23.0}, {'bytes sent: ': 6685247, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.751938,
      'mean loss2: ': 0.001069, 'mean loss: ': 0.104767, 'mean s_rtt: ': 176.217054,
      time: 23.0-24.0}, {'bytes sent: ': 6711600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.627586,
      'mean loss2: ': 0.005366, 'mean loss: ': 0.528342, 'mean s_rtt: ': 177.048276,
      time: 24.0-25.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.578947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.601504, time: 25.0-26.0},
    {'bytes sent: ': 6664800, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.614865,
      'mean loss2: ': 0.002242, 'mean loss: ': 0.222781, 'mean s_rtt: ': 178.648649,
      time: 26.0-27.0}, {'bytes sent: ': 6656500, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.251748,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.17134, 'mean s_rtt: ': 179.125874,
      time: 27.0-28.0}, {'bytes sent: ': 6649251, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.683453,
      'mean loss2: ': 0.002145, 'mean loss: ': 0.210985, 'mean s_rtt: ': 177.294964,
      time: 28.0-29.0}, {'bytes sent: ': 6675696, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.880952,
      'mean loss2: ': 0.000147, 'mean loss: ': 0.014663, 'mean s_rtt: ': 178.039683,
      time: 29.0-30.0}, {'bytes sent: ': 6620400, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.830645,
      'mean loss2: ': 0.000901, 'mean loss: ': 0.08931, 'mean s_rtt: ': 178.032258,
      time: 30.0-31.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.675325,
      'mean loss2: ': 0.001521, 'mean loss: ': 0.151322, 'mean s_rtt: ': 178.272727,
      time: 31.0-32.0}, {'bytes sent: ': 6572449, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.965986,
      'mean loss2: ': 0.004608, 'mean loss: ': 0.459715, 'mean s_rtt: ': 179.29932,
      time: 32.0-33.0}, {'bytes sent: ': 6699600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.470588,
      'mean loss2: ': 0.002176, 'mean loss: ': 0.216524, 'mean s_rtt: ': 178.176471,
      time: 33.0-34.0}, {'bytes sent: ': 6626447, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.594828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.465517, time: 34.0-35.0},
    {'bytes sent: ': 6615600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.699346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 35.0-36.0},
    {'bytes sent: ': 6723600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.175573,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.241127, 'mean s_rtt: ': 177.656489,
      time: 36.0-37.0}, {'bytes sent: ': 6738049, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.883212,
      'mean loss2: ': 0.002622, 'mean loss: ': 0.260147, 'mean s_rtt: ': 177.328467,
      time: 37.0-38.0}, {'bytes sent: ': 6615600, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.04375,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.17551, 'mean s_rtt: ': 178.65, time: 38.0-39.0},
    {'bytes sent: ': 6684049, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 1.503226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.36129, time: 39.0-40.0},
    {'bytes sent: ': 1858807, 'mean cwnd: ': 1218359.0, 'mean jitter: ': 2.051282,
      'mean loss2: ': 0.001901, 'mean loss: ': 0.189858, 'mean s_rtt: ': 178.358974,
      time: 40.0-41.0}, {'bytes sent: ': 6281179.195122, 'mean cwnd: ': 1218359.0,
      'mean jitter: ': 2.94663, 'mean loss2: ': 0.002698, 'mean loss: ': 0.278207,
      'mean s_rtt: ': 180.42768, time: global}]}
