{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2260742.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.618644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.762712, time: 0.0-1.0}, {'bytes sent: ': 9608652, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 12.215686, 'mean loss2: ': 0.004818, 'mean loss: ': 0.330145,
      'mean s_rtt: ': 209.808824, time: 1.0-2.0}, {'bytes sent: ': 11448945, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 8.7125, 'mean loss2: ': 0.001035, 'mean loss: ': 0.103399,
      'mean s_rtt: ': 193.51875, time: 2.0-3.0}, {'bytes sent: ': 12211294, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 0.715976, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.017751,
      time: 3.0-4.0}, {'bytes sent: ': 10153148, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.870748,
      'mean loss2: ': 0.004247, 'mean loss: ': 0.410424, 'mean s_rtt: ': 194.823129,
      time: 4.0-5.0}, {'bytes sent: ': 12199200, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.906077,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.094118, 'mean s_rtt: ': 189.546961,
      time: 5.0-6.0}, {'bytes sent: ': 11424983, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.937888,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.129594, 'mean s_rtt: ': 185.006211,
      time: 6.0-7.0}, {'bytes sent: ': 9841034, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 20.86087,
      'mean loss2: ': 0.005448, 'mean loss: ': 0.533367, 'mean s_rtt: ': 209.217391,
      time: 7.0-8.0}, {'bytes sent: ': 10834522, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 14.379845,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.133829, 'mean s_rtt: ': 195.023256,
      time: 8.0-9.0}, {'bytes sent: ': 12132096, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.119497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.685535, time: 9.0-10.0},
    {'bytes sent: ': 11710381, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.798507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.80597, time: 10.0-11.0},
    {'bytes sent: ': 11636020, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.572519,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.125807, 'mean s_rtt: ': 188.687023,
      time: 11.0-12.0}, {'bytes sent: ': 11019372, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.466165,
      'mean loss2: ': 0.000202, 'mean loss: ': 0.019962, 'mean s_rtt: ': 185.225564,
      time: 12.0-13.0}, {'bytes sent: ': 11355369, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.969466,
      'mean loss2: ': 0.001231, 'mean loss: ': 0.125525, 'mean s_rtt: ': 191.244275,
      time: 13.0-14.0}, {'bytes sent: ': 10080970, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 13.9,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.068925, 'mean s_rtt: ': 196.775,
      time: 14.0-15.0}, {'bytes sent: ': 12142384, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.228237, 'mean s_rtt: ': 192.007194,
      time: 15.0-16.0}, {'bytes sent: ': 11542440, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.341935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.954839, time: 16.0-17.0},
    {'bytes sent: ': 10808226, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 11.379747,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.181854, 'mean s_rtt: ': 196.28481,
      time: 17.0-18.0}, {'bytes sent: ': 11310695, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.8125,
      'mean loss2: ': 0.002442, 'mean loss: ': 0.242153, 'mean s_rtt: ': 191.325,
      time: 18.0-19.0}, {'bytes sent: ': 10408916, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 14.263514,
      'mean loss2: ': 0.00344, 'mean loss: ': 0.328866, 'mean s_rtt: ': 204.716216,
      time: 19.0-20.0}, {'bytes sent: ': 11717641, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.783582,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.245065, 'mean s_rtt: ': 187.216418,
      time: 20.0-21.0}, {'bytes sent: ': 11568895, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.58209,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.182595, 'mean s_rtt: ': 186.626866,
      time: 21.0-22.0}, {'bytes sent: ': 11716898, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.5,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.051642, 'mean s_rtt: ': 188.464286,
      time: 22.0-23.0}, {'bytes sent: ': 12221742, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.697143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.508571, time: 23.0-24.0},
    {'bytes sent: ': 10395340, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.919463,
      'mean loss2: ': 0.001168, 'mean loss: ': 0.120141, 'mean s_rtt: ': 197.214765,
      time: 24.0-25.0}, {'bytes sent: ': 11441890, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.652695,
      'mean loss2: ': 0.003526, 'mean loss: ': 0.35201, 'mean s_rtt: ': 195.491018,
      time: 25.0-26.0}, {'bytes sent: ': 10664067, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 11.496815,
      'mean loss2: ': 0.002617, 'mean loss: ': 0.255276, 'mean s_rtt: ': 199.783439,
      time: 26.0-27.0}, {'bytes sent: ': 11040940, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.151899,
      'mean loss2: ': 0.001417, 'mean loss: ': 0.147056, 'mean s_rtt: ': 191.905063,
      time: 27.0-28.0}, {'bytes sent: ': 11823422, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.164706,
      'mean loss2: ': 0.002302, 'mean loss: ': 0.23162, 'mean s_rtt: ': 188.529412,
      time: 28.0-29.0}, {'bytes sent: ': 10066698, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.33557,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.157543, 'mean s_rtt: ': 195.154362,
      time: 29.0-30.0}, {'bytes sent: ': 12264047, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.820225,
      'mean loss2: ': 0.001103, 'mean loss: ': 0.110582, 'mean s_rtt: ': 192.567416,
      time: 30.0-31.0}, {'bytes sent: ': 11264147, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.822857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.742857, time: 31.0-32.0},
    {'bytes sent: ': 11326663, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.904762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.414966, time: 32.0-33.0},
    {'bytes sent: ': 10262071, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 15.975207,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.465062, 'mean s_rtt: ': 200.512397,
      time: 33.0-34.0}, {'bytes sent: ': 12016847, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.669118,
      'mean loss2: ': 0.004196, 'mean loss: ': 0.423814, 'mean s_rtt: ': 187.676471,
      time: 34.0-35.0}, {'bytes sent: ': 10702581, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 12.290541,
      'mean loss2: ': 0.00571, 'mean loss: ': 0.586172, 'mean s_rtt: ': 201.297297,
      time: 35.0-36.0}, {'bytes sent: ': 11536281, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.484472,
      'mean loss2: ': 0.002114, 'mean loss: ': 0.210862, 'mean s_rtt: ': 189.391304,
      time: 36.0-37.0}, {'bytes sent: ': 10294601, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.666667,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.130006, 'mean s_rtt: ': 191.680556,
      time: 37.0-38.0}, {'bytes sent: ': 11119351, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 16.648855,
      'mean loss2: ': 0.005166, 'mean loss: ': 0.56265, 'mean s_rtt: ': 202.946565,
      time: 38.0-39.0}, {'bytes sent: ': 12021600, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.323529,
      'mean loss2: ': 0.001105, 'mean loss: ': 0.111704, 'mean s_rtt: ': 182.272059,
      time: 39.0-40.0}, {'bytes sent: ': 3514640, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.275,
      'mean loss2: ': 0.000548, 'mean loss: ': 0.055176, 'mean s_rtt: ': 183.65, time: 40.0-41.0},
    {'bytes sent: ': 10792596.341463, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.658714,
      'mean loss2: ': 0.001844, 'mean loss: ': 0.18638, 'mean s_rtt: ': 191.987378,
      time: global}]}
