{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1768554.0}, content: [{'bytes sent: ': 6663426,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 1.455959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.366149, time: 0.0-1.0}, {'bytes sent: ': 14875200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.152091, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.425856,
      time: 1.0-2.0}, {'bytes sent: ': 15348000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 2.0-3.0},
    {'bytes sent: ': 15448800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.026861,
      'mean loss2: ': 4.5e-05, 'mean loss: ': 0.004506, 'mean s_rtt: ': 115.248657,
      time: 3.0-4.0}, {'bytes sent: ': 14873111, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.100629,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.122516, 'mean s_rtt: ': 115.946541,
      time: 4.0-5.0}, {'bytes sent: ': 15585600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 5.0-6.0},
    {'bytes sent: ': 15108000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.006971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.113865, time: 6.0-7.0},
    {'bytes sent: ': 15173389, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.066917,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094123, 'mean s_rtt: ': 115.309774,
      time: 7.0-8.0}, {'bytes sent: ': 15295200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 8.0-9.0},
    {'bytes sent: ': 15290400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.104037,
      'mean loss2: ': 0.002698, 'mean loss: ': 0.269612, 'mean s_rtt: ': 115.368012,
      time: 9.0-10.0}, {'bytes sent: ': 15235200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.00471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.040816, time: 10.0-11.0},
    {'bytes sent: ': 15266400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.021143, time: 11.0-12.0},
    {'bytes sent: ': 15415200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.003079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.056967, time: 12.0-13.0},
    {'bytes sent: ': 15240000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 13.0-14.0}, {'bytes sent: ': 15333600,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 14.0-15.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 15.0-16.0}, {'bytes sent: ': 15218400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.030116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.183784, time: 16.0-17.0},
    {'bytes sent: ': 15273600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.010861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.209465, time: 17.0-18.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 18.0-19.0}, {'bytes sent: ': 15374400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 19.0-20.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.00223, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.010409,
      time: 20.0-21.0}, {'bytes sent: ': 15201600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.010695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.033613, time: 21.0-22.0},
    {'bytes sent: ': 15350400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.03858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.169753, time: 22.0-23.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.021094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.11875, time: 23.0-24.0},
    {'bytes sent: ': 15319200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.003101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.014729, time: 24.0-25.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.024768, time: 25.0-26.0}, {'bytes sent: ': 15278400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 26.0-27.0}, {'bytes sent: ': 14952000, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.253145, 'mean loss2: ': 0.003248, 'mean loss: ': 0.324597,
      'mean s_rtt: ': 115.584119, time: 27.0-28.0}, {'bytes sent: ': 15602400, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.005197, 'mean loss2: ': 0.002231, 'mean loss: ': 0.223405,
      'mean s_rtt: ': 115.089829, time: 28.0-29.0}, {'bytes sent: ': 15067200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.029851,
      time: 29.0-30.0}, {'bytes sent: ': 15319200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 30.0-31.0},
    {'bytes sent: ': 15302400, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.045348,
      'mean loss2: ': 0.002621, 'mean loss: ': 0.261822, 'mean s_rtt: ': 115.22674,
      time: 31.0-32.0}, {'bytes sent: ': 15247200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.01323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.037354, time: 32.0-33.0},
    {'bytes sent: ': 15429600, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.01542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.142637, time: 33.0-34.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.00931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.02405, time: 34.0-35.0},
    {'bytes sent: ': 15307200, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 35.0-36.0}, {'bytes sent: ': 15422400,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 36.0-37.0}, {'bytes sent: ': 15175200, 'mean cwnd: ': 1768554.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 37.0-38.0}, {'bytes sent: ': 15268800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.002333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.070762, time: 38.0-39.0},
    {'bytes sent: ': 15424800, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.003077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.007692, time: 39.0-40.0},
    {'bytes sent: ': 2919560, 'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.089431, time: 40.0-41.0}, {'bytes sent: ': 14760192.341463,
      'mean cwnd: ': 1768554.0, 'mean jitter: ': 0.058228, 'mean loss2: ': 0.000317,
      'mean loss: ': 0.032515, 'mean s_rtt: ': 115.340622, time: global}]}
