{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2023437.0}, content: [{'bytes sent: ': 6813623,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.810127, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.397152, time: 0.0-1.0}, {'bytes sent: ': 17691600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.20114, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.295726,
      time: 1.0-2.0}, {'bytes sent: ': 17734800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.027761, time: 2.0-3.0},
    {'bytes sent: ': 17766000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 3.0-4.0}, {'bytes sent: ': 17798400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.05799, 'mean loss2: ': 0.004912,
      'mean loss: ': 0.488464, 'mean s_rtt: ': 113.411727, time: 4.0-5.0}, {'bytes sent: ': 17846400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 5.0-6.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.001926, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.065469,
      time: 6.0-7.0}, {'bytes sent: ': 17802000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.018831, time: 7.0-8.0},
    {'bytes sent: ': 17838000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00066,
      'mean loss: ': 0.066301, 'mean s_rtt: ': 113.0, time: 8.0-9.0}, {'bytes sent: ': 17788800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003287, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.028271, time: 9.0-10.0}, {'bytes sent: ': 17809200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.001963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.032723,
      time: 10.0-11.0}, {'bytes sent: ': 17787600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.001301, time: 11.0-12.0},
    {'bytes sent: ': 17790000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.068197, time: 12.0-13.0}, {'bytes sent: ': 17432582,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.034736, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.068065, 'mean s_rtt: ': 113.55845, time: 13.0-14.0}, {'bytes sent: ': 17103293,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.394347, 'mean loss2: ': 0.004891,
      'mean loss: ': 0.486854, 'mean s_rtt: ': 116.468371, time: 14.0-15.0}, {'bytes sent: ': 17804400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.15445, time: 15.0-16.0}, {'bytes sent: ': 17797200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.009947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.117374,
      time: 16.0-17.0}, {'bytes sent: ': 17769600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.050033, time: 17.0-18.0},
    {'bytes sent: ': 17806374, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.029236, time: 18.0-19.0}, {'bytes sent: ': 17816400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.051095, time: 19.0-20.0}, {'bytes sent: ': 17761200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 20.0-21.0}, {'bytes sent: ': 17841600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.007304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.071049, time: 21.0-22.0},
    {'bytes sent: ': 17722800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0299, time: 22.0-23.0}, {'bytes sent: ': 17306715,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.213083, 'mean loss2: ': 0.000134,
      'mean loss: ': 0.013202, 'mean s_rtt: ': 115.545984, time: 23.0-24.0}, {'bytes sent: ': 17021339,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.154162, 'mean loss2: ': 0.00851,
      'mean loss: ': 0.830008, 'mean s_rtt: ': 115.00762, time: 24.0-25.0}, {'bytes sent: ': 17065466,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.406654, 'mean loss2: ': 0.003342,
      'mean loss: ': 0.325984, 'mean s_rtt: ': 116.688848, time: 25.0-26.0}, {'bytes sent: ': 17605200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.044843, 'mean loss2: ': 0.001228,
      'mean loss: ': 0.123038, 'mean s_rtt: ': 113.76041, time: 26.0-27.0}, {'bytes sent: ': 17568000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.111588, time: 27.0-28.0}, {'bytes sent: ': 17715600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.00165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.278878,
      time: 28.0-29.0}, {'bytes sent: ': 17572800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.161961, time: 29.0-30.0},
    {'bytes sent: ': 17588400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.349338, time: 30.0-31.0}, {'bytes sent: ': 17641200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.317487, time: 31.0-32.0}, {'bytes sent: ': 17635200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.126437,
      time: 32.0-33.0}, {'bytes sent: ': 17614800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.197901, time: 33.0-34.0},
    {'bytes sent: ': 17648400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.152542, time: 34.0-35.0}, {'bytes sent: ': 17570400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.201354, time: 35.0-36.0}, {'bytes sent: ': 17638800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.004082, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.30068,
      time: 36.0-37.0}, {'bytes sent: ': 17629200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.221849, time: 37.0-38.0},
    {'bytes sent: ': 17570400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.140171, time: 38.0-39.0}, {'bytes sent: ': 17391600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.362416, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.152685, time: 39.0-40.0}, {'bytes sent: ': 3588760, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.688889,
      time: 40.0-41.0}, {'bytes sent: ': 17034911.02439, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.090639, 'mean loss2: ': 0.000594, 'mean loss: ': 0.060048,
      'mean s_rtt: ': 113.81175, time: global}]}
