{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 950000.0}, content: [{'bytes sent: ': 1949961,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.882353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.447059, time: 0.0-1.0}, {'bytes sent: ': 5398847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.589655, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.089655,
      time: 1.0-2.0}, {'bytes sent: ': 5702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.054717, time: 2.0-3.0},
    {'bytes sent: ': 5702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.007678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.410749, time: 3.0-4.0},
    {'bytes sent: ': 5702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.206166, time: 4.0-5.0}, {'bytes sent: ': 5209200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.071739, time: 5.0-6.0}, {'bytes sent: ': 5245200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.065789,
      time: 6.0-7.0}, {'bytes sent: ': 5702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 7.0-8.0},
    {'bytes sent: ': 5702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.034979, time: 8.0-9.0}, {'bytes sent: ': 5702400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.253608, time: 9.0-10.0}, {'bytes sent: ': 5520000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.101075,
      time: 10.0-11.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.014118, time: 11.0-12.0},
    {'bytes sent: ': 5582400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 12.0-13.0}, {'bytes sent: ': 5702400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.0, time: 13.0-14.0}, {'bytes sent: ': 5702400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 14.0-15.0}, {'bytes sent: ': 5505600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.049505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.143564, time: 15.0-16.0},
    {'bytes sent: ': 4996800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.280488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.914634, time: 16.0-17.0},
    {'bytes sent: ': 5654400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.529412, time: 17.0-18.0},
    {'bytes sent: ': 5244000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.078014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.326241, time: 18.0-19.0},
    {'bytes sent: ': 5402400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.1125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.3, time: 19.0-20.0}, {'bytes sent: ': 5594494,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.170732, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.323171, time: 20.0-21.0}, {'bytes sent: ': 5004000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.06383, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.248227,
      time: 21.0-22.0}, {'bytes sent: ': 5486447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.253968, time: 22.0-23.0},
    {'bytes sent: ': 4944047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.730159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.365079, time: 23.0-24.0},
    {'bytes sent: ': 5176800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.5625, time: 24.0-25.0},
    {'bytes sent: ': 5205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.34375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.390625, time: 25.0-26.0}, {'bytes sent: ': 4965600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.210526, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.210526, time: 26.0-27.0}, {'bytes sent: ': 5198400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.423077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.288462,
      time: 27.0-28.0}, {'bytes sent: ': 5222494, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.25, time: 28.0-29.0},
    {'bytes sent: ': 4980000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.610169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.355932, time: 29.0-30.0},
    {'bytes sent: ': 5184000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.380952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.349206, time: 30.0-31.0},
    {'bytes sent: ': 5128800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.296875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.375, time: 31.0-32.0},
    {'bytes sent: ': 5030400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.046154, time: 32.0-33.0},
    {'bytes sent: ': 5282447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.222222, time: 33.0-34.0},
    {'bytes sent: ': 5155200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.303571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.446429, time: 34.0-35.0},
    {'bytes sent: ': 5073600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.576923, time: 35.0-36.0},
    {'bytes sent: ': 5236847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.431373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.588235, time: 36.0-37.0},
    {'bytes sent: ': 5143200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.387097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.516129, time: 37.0-38.0},
    {'bytes sent: ': 5037647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.603175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.539683, time: 38.0-39.0},
    {'bytes sent: ': 5205600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.396825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.285714, time: 39.0-40.0},
    {'bytes sent: ': 1500360, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 40.0-41.0},
    {'bytes sent: ': 5149716.853659, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.293524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.881895, time: global}]}
