{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1337890.0}, content: [{'bytes sent: ': 1651715,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 7.392593, 'mean loss2: ': 0.011701,
      'mean loss: ': 194.833595, 'mean s_rtt: ': 168.511111, time: 0.0-1.0}, {'bytes sent: ': 6997543,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 3.351765, 'mean loss2: ': 0.004271,
      'mean loss: ': 0.384875, 'mean s_rtt: ': 184.942353, time: 1.0-2.0}, {'bytes sent: ': 7868400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.074925, 'mean loss2: ': 0.000684,
      'mean loss: ': 0.0673, 'mean s_rtt: ': 169.18981, time: 2.0-3.0}, {'bytes sent: ': 7706485,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.118974, 'mean loss2: ': 0.001578,
      'mean loss: ': 0.155845, 'mean s_rtt: ': 169.076923, time: 3.0-4.0}, {'bytes sent: ': 7802400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.380021, 'mean loss2: ': 0.00062,
      'mean loss: ': 0.061885, 'mean s_rtt: ': 173.456231, time: 4.0-5.0}, {'bytes sent: ': 7844400,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.004246, 'mean loss2: ': 0.001203,
      'mean loss: ': 0.119466, 'mean s_rtt: ': 169.819533, time: 5.0-6.0}, {'bytes sent: ': 7804800,
      'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.041667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.805921, time: 6.0-7.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1337890.0,
      'mean jitter: ': 0.017998, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.665917,
      time: 7.0-8.0}, {'bytes sent: ': 7874400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.037844,
      'mean loss2: ': 0.002483, 'mean loss: ': 0.245067, 'mean s_rtt: ': 168.830275,
      time: 8.0-9.0}, {'bytes sent: ': 7783200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.014607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.750562, time: 9.0-10.0},
    {'bytes sent: ': 7940400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.09633,
      'mean loss2: ': 0.001763, 'mean loss: ': 0.172989, 'mean s_rtt: ': 167.809633,
      time: 10.0-11.0}, {'bytes sent: ': 7899600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.066742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.136878, time: 11.0-12.0},
    {'bytes sent: ': 7874400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.045767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.089245, time: 12.0-13.0},
    {'bytes sent: ': 7818000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.034803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.256381, time: 13.0-14.0},
    {'bytes sent: ': 7764000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.014908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.363532, time: 14.0-15.0},
    {'bytes sent: ': 7891200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.066975,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.255196, time: 15.0-16.0},
    {'bytes sent: ': 7833600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.010613,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.091463, 'mean s_rtt: ': 170.397406,
      time: 16.0-17.0}, {'bytes sent: ': 7846800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.003542,
      'mean loss2: ': 0.000306, 'mean loss: ': 0.030318, 'mean s_rtt: ': 169.416765,
      time: 17.0-18.0}, {'bytes sent: ': 7842000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.035129,
      'mean loss2: ': 0.001098, 'mean loss: ': 0.109006, 'mean s_rtt: ': 169.74356,
      time: 18.0-19.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.027219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.835503, time: 19.0-20.0},
    {'bytes sent: ': 7914000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.068802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.199288, time: 20.0-21.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.062127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.193548, time: 21.0-22.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.050351,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.306064, 'mean s_rtt: ': 169.343091,
      time: 22.0-23.0}, {'bytes sent: ': 7836000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.046931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.616125, time: 23.0-24.0},
    {'bytes sent: ': 7799486, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.318072,
      'mean loss2: ': 0.000614, 'mean loss: ': 0.060498, 'mean s_rtt: ': 170.087952,
      time: 24.0-25.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.038732,
      'mean loss2: ': 0.003301, 'mean loss: ': 0.32672, 'mean s_rtt: ': 169.349765,
      time: 25.0-26.0}, {'bytes sent: ': 7886400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.050588,
      'mean loss2: ': 6.5e-05, 'mean loss: ': 0.006394, 'mean s_rtt: ': 168.627059,
      time: 26.0-27.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.022196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.341121, time: 27.0-28.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.803448, time: 28.0-29.0},
    {'bytes sent: ': 7893600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.454545,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.114473, 'mean s_rtt: ': 167.244514,
      time: 29.0-30.0}, {'bytes sent: ': 7800000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.986667, time: 30.0-31.0},
    {'bytes sent: ': 7803600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.477366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.666667, time: 31.0-32.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.338462,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.134028, 'mean s_rtt: ': 168.765385,
      time: 32.0-33.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.615721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.733624, time: 33.0-34.0},
    {'bytes sent: ': 7809600, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.662393,
      'mean loss2: ': 0.00353, 'mean loss: ': 0.352986, 'mean s_rtt: ': 167.65812,
      time: 34.0-35.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.723849,
      'mean loss2: ': 0.00176, 'mean loss: ': 0.17515, 'mean s_rtt: ': 166.824268,
      time: 35.0-36.0}, {'bytes sent: ': 7916400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.511312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.995475, time: 36.0-37.0},
    {'bytes sent: ': 7816800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.624434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.923077, time: 37.0-38.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.592437,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.099408, 'mean s_rtt: ': 167.369748,
      time: 38.0-39.0}, {'bytes sent: ': 7852800, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.536364,
      'mean loss2: ': 0.001856, 'mean loss: ': 0.185623, 'mean s_rtt: ': 167.413636,
      time: 39.0-40.0}, {'bytes sent: ': 2016280, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.103448, time: 40.0-41.0},
    {'bytes sent: ': 7525129.487805, 'mean cwnd: ': 1337890.0, 'mean jitter: ': 0.465198,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.079989, 'mean s_rtt: ': 169.453628,
      time: global}]}
