{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2643065.0}, content: [{'bytes sent: ': 3291710,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.55477, 'mean loss2: ': 5.9e-05,
      'mean loss: ': 0.003254, 'mean s_rtt: ': 148.685512, time: 0.0-1.0}, {'bytes sent: ': 10802544,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.290863, 'mean loss2: ': 0.007899,
      'mean loss: ': 0.696076, 'mean s_rtt: ': 167.212909, time: 1.0-2.0}, {'bytes sent: ': 16289882,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 0.724821, 'mean loss2: ': 0.011707,
      'mean loss: ': 1.180094, 'mean s_rtt: ': 149.909741, time: 2.0-3.0}, {'bytes sent: ': 16337314,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 0.540058, 'mean loss2: ': 0.00243,
      'mean loss: ': 0.279179, 'mean s_rtt: ': 150.538329, time: 3.0-4.0}, {'bytes sent: ': 14587773,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.029994, 'mean loss2: ': 0.007192,
      'mean loss: ': 0.669323, 'mean s_rtt: ': 153.714205, time: 4.0-5.0}, {'bytes sent: ': 16046195,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.161337, 'mean loss2: ': 0.006382,
      'mean loss: ': 0.58441, 'mean s_rtt: ': 158.727446, time: 5.0-6.0}, {'bytes sent: ': 14915803,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 0.675497, 'mean loss2: ': 0.003783,
      'mean loss: ': 0.354213, 'mean s_rtt: ': 152.374724, time: 6.0-7.0}, {'bytes sent: ': 15132519,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.162005, 'mean loss2: ': 0.006064,
      'mean loss: ': 0.540205, 'mean s_rtt: ': 158.492348, time: 7.0-8.0}, {'bytes sent: ': 15238156,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.649136, 'mean loss2: ': 0.003494,
      'mean loss: ': 0.307607, 'mean s_rtt: ': 154.957175, time: 8.0-9.0}, {'bytes sent: ': 15063221,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.047016, 'mean loss2: ': 0.00387,
      'mean loss: ': 0.395294, 'mean s_rtt: ': 149.012658, time: 9.0-10.0}, {'bytes sent: ': 17835844,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.051724, 'mean loss2: ': 0.002336,
      'mean loss: ': 0.281991, 'mean s_rtt: ': 149.158307, time: 10.0-11.0}, {'bytes sent: ': 15812371,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.444811, 'mean loss2: ': 0.004033,
      'mean loss: ': 0.457033, 'mean s_rtt: ': 153.873147, time: 11.0-12.0}, {'bytes sent: ': 15751686,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.137767, 'mean loss2: ': 0.004343,
      'mean loss: ': 0.433426, 'mean s_rtt: ': 152.655582, time: 12.0-13.0}, {'bytes sent: ': 17334644,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.476891, 'mean loss2: ': 0.007887,
      'mean loss: ': 0.819564, 'mean s_rtt: ': 153.745798, time: 13.0-14.0}, {'bytes sent: ': 16087450,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.879913, 'mean loss2: ': 0.002285,
      'mean loss: ': 0.274373, 'mean s_rtt: ': 156.545852, time: 14.0-15.0}, {'bytes sent: ': 14968857,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.228188, 'mean loss2: ': 0.00254,
      'mean loss: ': 0.23284, 'mean s_rtt: ': 149.182886, time: 15.0-16.0}, {'bytes sent: ': 17500971,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.704248, 'mean loss2: ': 0.004203,
      'mean loss: ': 0.40664, 'mean s_rtt: ': 151.789216, time: 16.0-17.0}, {'bytes sent: ': 15746912,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.733032, 'mean loss2: ': 0.003516,
      'mean loss: ': 0.393101, 'mean s_rtt: ': 156.208145, time: 17.0-18.0}, {'bytes sent: ': 16557141,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 0.580563, 'mean loss2: ': 0.002275,
      'mean loss: ': 0.227084, 'mean s_rtt: ': 144.258312, time: 18.0-19.0}, {'bytes sent: ': 17615319,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.680628, 'mean loss2: ': 0.004997,
      'mean loss: ': 0.482194, 'mean s_rtt: ': 151.965096, time: 19.0-20.0}, {'bytes sent: ': 14318858,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.719818, 'mean loss2: ': 0.006688,
      'mean loss: ': 0.823871, 'mean s_rtt: ': 154.76082, time: 20.0-21.0}, {'bytes sent: ': 14762920,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.725322, 'mean loss2: ': 0.003396,
      'mean loss: ': 0.337663, 'mean s_rtt: ': 163.484979, time: 21.0-22.0}, {'bytes sent: ': 16436540,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 6.40613, 'mean loss2: ': 0.004932,
      'mean loss: ': 0.5057, 'mean s_rtt: ': 155.122605, time: 22.0-23.0}, {'bytes sent: ': 14806463,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 6.555046, 'mean loss2: ': 0.006355,
      'mean loss: ': 0.605552, 'mean s_rtt: ': 152.775229, time: 23.0-24.0}, {'bytes sent: ': 15153581,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 8.695817, 'mean loss2: ': 0.003908,
      'mean loss: ': 0.368099, 'mean s_rtt: ': 158.692015, time: 24.0-25.0}, {'bytes sent: ': 13876210,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 10.84186, 'mean loss2: ': 0.005649,
      'mean loss: ': 0.514219, 'mean s_rtt: ': 160.609302, time: 25.0-26.0}, {'bytes sent: ': 13180984,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 14.258537, 'mean loss2: ': 0.005831,
      'mean loss: ': 0.598546, 'mean s_rtt: ': 164.082927, time: 26.0-27.0}, {'bytes sent: ': 12835807,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 7.315353, 'mean loss2: ': 0.018224,
      'mean loss: ': 1.69821, 'mean s_rtt: ': 156.784232, time: 27.0-28.0}, {'bytes sent: ': 14382495,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 10.737113, 'mean loss2: ': 0.006832,
      'mean loss: ': 228.503026, 'mean s_rtt: ': 161.546392, time: 28.0-29.0}, {'bytes sent: ': 17287006,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 5.349673, 'mean loss2: ': 0.000851,
      'mean loss: ': 0.079676, 'mean s_rtt: ': 152.836601, time: 29.0-30.0}, {'bytes sent: ': 16509819,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.62543, 'mean loss2: ': 0.001365,
      'mean loss: ': 0.128596, 'mean s_rtt: ': 148.47079, time: 30.0-31.0}, {'bytes sent: ': 14762542,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 6.327434, 'mean loss2: ': 0.004507,
      'mean loss: ': 0.394698, 'mean s_rtt: ': 156.460177, time: 31.0-32.0}, {'bytes sent: ': 15664832,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.378378, 'mean loss2: ': 0.002738,
      'mean loss: ': 0.270281, 'mean s_rtt: ': 148.47973, time: 32.0-33.0}, {'bytes sent: ': 17510282,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 6.667969, 'mean loss2: ': 0.002471,
      'mean loss: ': 0.230451, 'mean s_rtt: ': 154.789062, time: 33.0-34.0}, {'bytes sent: ': 12301558,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 5.928934, 'mean loss2: ': 0.00309,
      'mean loss: ': 0.2814, 'mean s_rtt: ': 152.121827, time: 34.0-35.0}, {'bytes sent: ': 16106423,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.282511, 'mean loss2: ': 0.001182,
      'mean loss: ': 0.16443, 'mean s_rtt: ': 155.973094, time: 35.0-36.0}, {'bytes sent: ': 15407862,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 5.107981, 'mean loss2: ': 0.004453,
      'mean loss: ': 0.447, 'mean s_rtt: ': 150.535211, time: 36.0-37.0}, {'bytes sent: ': 14628236,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 8.295652, 'mean loss2: ': 0.003232,
      'mean loss: ': 0.307914, 'mean s_rtt: ': 156.752174, time: 37.0-38.0}, {'bytes sent: ': 16424601,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 9.75, 'mean loss2: ': 0.002498, 'mean loss: ': 0.286378,
      'mean s_rtt: ': 157.240909, time: 38.0-39.0}, {'bytes sent: ': 16409904, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.691429, 'mean loss2: ': 0.002613, 'mean loss: ': 0.275437,
      'mean s_rtt: ': 152.034286, time: 39.0-40.0}, {'bytes sent: ': 3917636, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.243243, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.351351,
      time: 40.0-41.0}, {'bytes sent: ': 14868313.926829, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.674558, 'mean loss2: ': 0.004442, 'mean loss: ': 6.145895,
      'mean s_rtt: ': 154.119783, time: global}]}
