{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1641661.0}, content: [{'bytes sent: ': 3444370,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 3.142119, 'mean loss2: ': 0.028135,
      'mean loss: ': 2.182048, 'mean s_rtt: ': 137.901809, time: 0.0-1.0}, {'bytes sent: ': 6654469,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 4.543103, 'mean loss2: ': 0.012884,
      'mean loss: ': 74.702575, 'mean s_rtt: ': 159.504926, time: 1.0-2.0}, {'bytes sent: ': 11324357,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 1.340845, 'mean loss2: ': 0.006328,
      'mean loss: ': 0.641322, 'mean s_rtt: ': 141.595775, time: 2.0-3.0}, {'bytes sent: ': 12433200,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.012418, 'mean loss2: ': 0.004085,
      'mean loss: ': 0.403207, 'mean s_rtt: ': 131.391503, time: 3.0-4.0}, {'bytes sent: ': 10770389,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.969357, 'mean loss2: ': 0.005909,
      'mean loss: ': 0.666569, 'mean s_rtt: ': 137.627055, time: 4.0-5.0}, {'bytes sent: ': 12522113,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.131495, 'mean loss2: ': 0.002418,
      'mean loss: ': 0.238205, 'mean s_rtt: ': 132.360487, time: 5.0-6.0}, {'bytes sent: ': 12396456,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.064538, 'mean loss2: ': 0.002851,
      'mean loss: ': 0.282071, 'mean s_rtt: ': 131.294837, time: 6.0-7.0}, {'bytes sent: ': 12436800,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.010556, 'mean loss2: ': 0.003123,
      'mean loss: ': 0.307403, 'mean s_rtt: ': 131.002815, time: 7.0-8.0}, {'bytes sent: ': 12413964,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.115183, 'mean loss2: ': 0.002072,
      'mean loss: ': 0.203541, 'mean s_rtt: ': 131.47644, time: 8.0-9.0}, {'bytes sent: ': 12374400,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.005228, 'mean loss2: ': 0.001191,
      'mean loss: ': 0.117693, 'mean s_rtt: ': 131.61165, time: 9.0-10.0}, {'bytes sent: ': 11166027,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 1.011437, 'mean loss2: ': 0.003158,
      'mean loss: ': 0.355553, 'mean s_rtt: ': 137.709078, time: 10.0-11.0}, {'bytes sent: ': 12351737,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.060784, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.954902, time: 11.0-12.0}, {'bytes sent: ': 12379200, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.003451, 'mean loss2: ': 0.002046, 'mean loss: ': 0.202833,
      'mean s_rtt: ': 132.010352, time: 12.0-13.0}, {'bytes sent: ': 12434400, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001166, 'mean loss: ': 0.115093, 'mean s_rtt: ': 131.547361,
      time: 13.0-14.0}, {'bytes sent: ': 11008833, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.985262,
      'mean loss2: ': 0.007558, 'mean loss: ': 1.888311, 'mean s_rtt: ': 136.400884,
      time: 14.0-15.0}, {'bytes sent: ': 12381571, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.008141,
      'mean loss2: ': 0.005414, 'mean loss: ': 0.530326, 'mean s_rtt: ': 130.370421,
      time: 15.0-16.0}, {'bytes sent: ': 12206082, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.328058,
      'mean loss2: ': 0.002905, 'mean loss: ': 0.283239, 'mean s_rtt: ': 133.784892,
      time: 16.0-17.0}, {'bytes sent: ': 12483600, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.002155, 'mean loss: ': 0.211829, 'mean s_rtt: ': 130.905263,
      time: 17.0-18.0}, {'bytes sent: ': 12410400, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.058914,
      'mean loss2: ': 0.001313, 'mean loss: ': 0.129525, 'mean s_rtt: ': 131.342005,
      time: 18.0-19.0}, {'bytes sent: ': 10993337, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.992481,
      'mean loss2: ': 0.00381, 'mean loss: ': 0.384999, 'mean s_rtt: ': 137.227068,
      time: 19.0-20.0}, {'bytes sent: ': 12566086, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.070755,
      'mean loss2: ': 0.0011, 'mean loss: ': 0.107315, 'mean s_rtt: ': 129.546496,
      time: 20.0-21.0}, {'bytes sent: ': 12086400, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.290166,
      'mean loss2: ': 0.002779, 'mean loss: ': 0.27463, 'mean s_rtt: ': 134.449446,
      time: 21.0-22.0}, {'bytes sent: ': 12435358, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.020115,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.251615, 'mean s_rtt: ': 131.036638,
      time: 22.0-23.0}, {'bytes sent: ': 12345011, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.005814,
      'mean loss2: ': 0.000956, 'mean loss: ': 0.094644, 'mean s_rtt: ': 131.831395,
      time: 23.0-24.0}, {'bytes sent: ': 12500400, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.005087,
      'mean loss2: ': 0.004593, 'mean loss: ': 0.45165, 'mean s_rtt: ': 130.920058,
      time: 24.0-25.0}, {'bytes sent: ': 11426629, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.013314,
      'mean loss2: ': 0.003211, 'mean loss: ': 0.31599, 'mean s_rtt: ': 131.030325,
      time: 25.0-26.0}, {'bytes sent: ': 12520020, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.884373,
      'mean loss2: ': 0.011349, 'mean loss: ': 1.079456, 'mean s_rtt: ': 135.65452,
      time: 26.0-27.0}, {'bytes sent: ': 12428532, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.052419,
      'mean loss2: ': 0.001865, 'mean loss: ': 0.183385, 'mean s_rtt: ': 130.868952,
      time: 27.0-28.0}, {'bytes sent: ': 10942041, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.262411,
      'mean loss2: ': 0.005817, 'mean loss: ': 0.546345, 'mean s_rtt: ': 130.765957,
      time: 28.0-29.0}, {'bytes sent: ': 10959014, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 1.727591,
      'mean loss2: ': 0.007947, 'mean loss: ': 0.854575, 'mean s_rtt: ': 143.135854,
      time: 29.0-30.0}, {'bytes sent: ': 12624000, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.035764,
      'mean loss2: ': 0.00748, 'mean loss: ': 0.724382, 'mean s_rtt: ': 128.902525,
      time: 30.0-31.0}, {'bytes sent: ': 12480408, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.022963,
      'mean loss2: ': 0.004239, 'mean loss: ': 0.416216, 'mean s_rtt: ': 130.622222,
      time: 31.0-32.0}, {'bytes sent: ': 12419841, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.123612,
      'mean loss2: ': 0.001926, 'mean loss: ': 0.188726, 'mean s_rtt: ': 130.874907,
      time: 32.0-33.0}, {'bytes sent: ': 12438000, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.015778,
      'mean loss2: ': 0.000541, 'mean loss: ': 0.05336, 'mean s_rtt: ': 131.300526,
      time: 33.0-34.0}, {'bytes sent: ': 11815416, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.758921,
      'mean loss2: ': 0.004303, 'mean loss: ': 0.408636, 'mean s_rtt: ': 134.888184,
      time: 34.0-35.0}, {'bytes sent: ': 12271419, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.225362,
      'mean loss2: ': 0.005879, 'mean loss: ': 0.582732, 'mean s_rtt: ': 132.494831,
      time: 35.0-36.0}, {'bytes sent: ': 12404400, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.066906,
      'mean loss2: ': 0.00266, 'mean loss: ': 0.261164, 'mean s_rtt: ': 130.603345,
      time: 36.0-37.0}, {'bytes sent: ': 12429600, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.20197,
      'mean loss2: ': 0.002992, 'mean loss: ': 0.29695, 'mean s_rtt: ': 130.394089,
      time: 37.0-38.0}, {'bytes sent: ': 12317038, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.065534,
      'mean loss2: ': 0.000289, 'mean loss: ': 0.028887, 'mean s_rtt: ': 131.126214,
      time: 38.0-39.0}, {'bytes sent: ': 12479104, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.121951,
      'mean loss2: ': 0.001167, 'mean loss: ': 0.115432, 'mean s_rtt: ': 129.863415,
      time: 39.0-40.0}, {'bytes sent: ': 2858120, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.373626,
      'mean loss2: ': 0.004229, 'mean loss: ': 0.408349, 'mean s_rtt: ': 127.032967,
      time: 40.0-41.0}, {'bytes sent: ': 11544696.146341, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.466788, 'mean loss2: ': 0.004302, 'mean loss: ': 2.232718,
      'mean s_rtt: ': 133.325912, time: global}]}
