{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 729687.0}, content: [{'bytes sent: ': 2667075,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 11.464912, 'mean loss2: ': 0.0024,
      'mean loss: ': 0.10608, 'mean s_rtt: ': 156.872807, time: 0.0-1.0}, {'bytes sent: ': 5367647,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 2.718232, 'mean loss2: ': 0.00389,
      'mean loss: ': 0.408347, 'mean s_rtt: ': 133.016575, time: 1.0-2.0}, {'bytes sent: ': 5612400,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.781421, 'mean loss2: ': 0.00229,
      'mean loss: ': 0.233942, 'mean s_rtt: ': 127.84153, time: 2.0-3.0}, {'bytes sent: ': 5617247,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.918269, 'mean loss2: ': 9.7e-05,
      'mean loss: ': 0.00986, 'mean s_rtt: ': 126.850962, time: 3.0-4.0}, {'bytes sent: ': 5616000,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.994253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.086207, time: 4.0-5.0}, {'bytes sent: ': 5587294, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 1.099415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.269006,
      time: 5.0-6.0}, {'bytes sent: ': 5601694, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.813953,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041659, 'mean s_rtt: ': 126.47093,
      time: 6.0-7.0}, {'bytes sent: ': 5617247, 'mean cwnd: ': 729687.0, 'mean jitter: ': 1.129944,
      'mean loss2: ': 0.00275, 'mean loss: ': 0.277211, 'mean s_rtt: ': 126.079096,
      time: 7.0-8.0}, {'bytes sent: ': 5582447, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.850242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.917874, time: 8.0-9.0},
    {'bytes sent: ': 5638894, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.661836,
      'mean loss2: ': 0.003115, 'mean loss: ': 0.316262, 'mean s_rtt: ': 126.903382,
      time: 9.0-10.0}, {'bytes sent: ': 5595696, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.563107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.737864, time: 10.0-11.0},
    {'bytes sent: ': 5578847, 'mean cwnd: ': 729687.0, 'mean jitter: ': 1.118557,
      'mean loss2: ': 0.002275, 'mean loss: ': 0.231365, 'mean s_rtt: ': 127.42268,
      time: 11.0-12.0}, {'bytes sent: ': 5599247, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.539773,
      'mean loss2: ': 0.002406, 'mean loss: ': 0.245328, 'mean s_rtt: ': 126.829545,
      time: 12.0-13.0}, {'bytes sent: ': 5590849, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.825871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.114428, time: 13.0-14.0},
    {'bytes sent: ': 5569200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.764423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.745192, time: 14.0-15.0},
    {'bytes sent: ': 5601600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.814634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.268293, time: 15.0-16.0},
    {'bytes sent: ': 5612400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 1.229508,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.233973, 'mean s_rtt: ': 126.404372,
      time: 16.0-17.0}, {'bytes sent: ': 5557247, 'mean cwnd: ': 729687.0, 'mean jitter: ': 1.128834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.895706, time: 17.0-18.0},
    {'bytes sent: ': 5643647, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.876289,
      'mean loss2: ': 0.004511, 'mean loss: ': 0.45959, 'mean s_rtt: ': 126.78866,
      time: 18.0-19.0}, {'bytes sent: ': 5587200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.994475,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.272587, 'mean s_rtt: ': 126.475138,
      time: 19.0-20.0}, {'bytes sent: ': 5576447, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.82,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.115, time: 20.0-21.0},
    {'bytes sent: ': 5636400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.97, 'mean loss2: ': 0.000811,
      'mean loss: ': 0.081652, 'mean s_rtt: ': 126.495, time: 21.0-22.0}, {'bytes sent: ': 5546447,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.751244, 'mean loss2: ': 0.002488,
      'mean loss: ': 0.254621, 'mean s_rtt: ': 127.721393, time: 22.0-23.0}, {'bytes sent: ': 5578847,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.82266, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.285714, time: 23.0-24.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 1.254335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.895954,
      time: 24.0-25.0}, {'bytes sent: ': 2481600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 1.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.183908, time: 25.0-26.0},
    {'bytes sent: ': 5357046.884615, 'mean cwnd: ': 729687.0, 'mean jitter: ': 1.388965,
      'mean loss2: ': 0.001248, 'mean loss: ': 0.122656, 'mean s_rtt: ': 128.295662,
      time: global}]}
