{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3491210.0}, content: [{'bytes sent: ': 976198,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 6.741379, 'mean loss2: ': 0.022955,
      'mean loss: ': 262.422349, 'mean s_rtt: ': 184.965517, time: 0.0-1.0}, {'bytes sent: ': 3460738,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.047619, 'mean loss2: ': 0.018257,
      'mean loss: ': 1.834485, 'mean s_rtt: ': 186.946429, time: 1.0-2.0}, {'bytes sent: ': 12798099,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.638298, 'mean loss2: ': 0.010861,
      'mean loss: ': 1.07264, 'mean s_rtt: ': 202.574468, time: 2.0-3.0}, {'bytes sent: ': 7956923,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.461538, 'mean loss2: ': 0.012825,
      'mean loss: ': 4.169072, 'mean s_rtt: ': 200.173077, time: 3.0-4.0}, {'bytes sent: ': 9483155,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 10.642857, 'mean loss2: ': 0.017436,
      'mean loss: ': 2.269714, 'mean s_rtt: ': 194.047619, time: 4.0-5.0}, {'bytes sent: ': 9589768,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 10.382979, 'mean loss2: ': 0.018719,
      'mean loss: ': 6.078816, 'mean s_rtt: ': 193.382979, time: 5.0-6.0}, {'bytes sent: ': 10539271,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 10.604651, 'mean loss2: ': 0.018729,
      'mean loss: ': 1.584432, 'mean s_rtt: ': 192.767442, time: 6.0-7.0}, {'bytes sent: ': 11933046,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.4375, 'mean loss2: ': 0.015571,
      'mean loss: ': 30.913084, 'mean s_rtt: ': 196.5, time: 7.0-8.0}, {'bytes sent: ': 11712246,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 16.32, 'mean loss2: ': 0.013159,
      'mean loss: ': 7.694558, 'mean s_rtt: ': 199.48, time: 8.0-9.0}, {'bytes sent: ': 11895270,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 16.611111, 'mean loss2: ': 0.014648,
      'mean loss: ': 1.882001, 'mean s_rtt: ': 199.527778, time: 9.0-10.0}, {'bytes sent: ': 7975677,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 17.5625, 'mean loss2: ': 0.02417,
      'mean loss: ': 3.847038, 'mean s_rtt: ': 199.895833, time: 10.0-11.0}, {'bytes sent: ': 11177423,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 17.777778, 'mean loss2: ': 0.02525,
      'mean loss: ': 4.431257, 'mean s_rtt: ': 199.844444, time: 11.0-12.0}, {'bytes sent: ': 13322659,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.04, 'mean loss2: ': 0.017517,
      'mean loss: ': 5.859326, 'mean s_rtt: ': 197.14, time: 12.0-13.0}, {'bytes sent: ': 13371228,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.706897, 'mean loss2: ': 0.00901,
      'mean loss: ': 0.983812, 'mean s_rtt: ': 198.965517, time: 13.0-14.0}, {'bytes sent: ': 8673986,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.468085, 'mean loss2: ': 0.03628,
      'mean loss: ': 2.999372, 'mean s_rtt: ': 198.170213, time: 14.0-15.0}, {'bytes sent: ': 11791865,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 12.651163, 'mean loss2: ': 0.020584,
      'mean loss: ': 1.979559, 'mean s_rtt: ': 194.767442, time: 15.0-16.0}, {'bytes sent: ': 10649700,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 18.52, 'mean loss2: ': 0.008266,
      'mean loss: ': 31.802904, 'mean s_rtt: ': 201.18, time: 16.0-17.0}, {'bytes sent: ': 12197610,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 18.142857, 'mean loss2: ': 0.01632,
      'mean loss: ': 1.895747, 'mean s_rtt: ': 200.214286, time: 17.0-18.0}, {'bytes sent: ': 9994240,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 16.465116, 'mean loss2: ': 0.013755,
      'mean loss: ': 2.352274, 'mean s_rtt: ': 198.465116, time: 18.0-19.0}, {'bytes sent: ': 11679253,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 16.923077, 'mean loss2: ': 0.018816,
      'mean loss: ': 4.207449, 'mean s_rtt: ': 198.384615, time: 19.0-20.0}, {'bytes sent: ': 11355846,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.591837, 'mean loss2: ': 0.021008,
      'mean loss: ': 3.093187, 'mean s_rtt: ': 197.142857, time: 20.0-21.0}, {'bytes sent: ': 10757680,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.709091, 'mean loss2: ': 0.020892,
      'mean loss: ': 7.765135, 'mean s_rtt: ': 195.745455, time: 21.0-22.0}, {'bytes sent: ': 11770364,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 17.384615, 'mean loss2: ': 0.017532,
      'mean loss: ': 703.366944, 'mean s_rtt: ': 200.820513, time: 22.0-23.0}, {'bytes sent: ': 14865858,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.315789, 'mean loss2: ': 0.019385,
      'mean loss: ': 2.044584, 'mean s_rtt: ': 196.736842, time: 23.0-24.0}, {'bytes sent: ': 10723643,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.20339, 'mean loss2: ': 0.015675,
      'mean loss: ': 1.573394, 'mean s_rtt: ': 195.983051, time: 24.0-25.0}, {'bytes sent: ': 13939589,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.943396, 'mean loss2: ': 0.009378,
      'mean loss: ': 5.762682, 'mean s_rtt: ': 200.0, time: 25.0-26.0}, {'bytes sent: ': 12605669,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 16.074074, 'mean loss2: ': 0.013087,
      'mean loss: ': 19.496808, 'mean s_rtt: ': 198.37037, time: 26.0-27.0}, {'bytes sent: ': 9786311,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.36, 'mean loss2: ': 0.013152,
      'mean loss: ': 1.54121, 'mean s_rtt: ': 196.44, time: 27.0-28.0}, {'bytes sent: ': 11285689,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.431818, 'mean loss2: ': 0.00964,
      'mean loss: ': 1.193054, 'mean s_rtt: ': 198.568182, time: 28.0-29.0}, {'bytes sent: ': 11033391,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 17.0, 'mean loss2: ': 0.009915, 'mean loss: ': 2.8632,
      'mean s_rtt: ': 200.444444, time: 29.0-30.0}, {'bytes sent: ': 10087875, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 19.2, 'mean loss2: ': 0.011606, 'mean loss: ': 3.410618, 'mean s_rtt: ': 201.72,
      time: 30.0-31.0}, {'bytes sent: ': 12170854, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.05,
      'mean loss2: ': 0.010555, 'mean loss: ': 2.287337, 'mean s_rtt: ': 199.15, time: 31.0-32.0},
    {'bytes sent: ': 9370808, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.458333,
      'mean loss2: ': 0.012503, 'mean loss: ': 5.69899, 'mean s_rtt: ': 195.416667,
      time: 32.0-33.0}, {'bytes sent: ': 11643057, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 16.777778,
      'mean loss2: ': 0.014146, 'mean loss: ': 2.211227, 'mean s_rtt: ': 198.0, time: 33.0-34.0},
    {'bytes sent: ': 10147670, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 17.952381,
      'mean loss2: ': 0.013956, 'mean loss: ': 28.518397, 'mean s_rtt: ': 198.47619,
      time: 34.0-35.0}, {'bytes sent: ': 8835089, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 12.705882,
      'mean loss2: ': 0.013207, 'mean loss: ': 1.246528, 'mean s_rtt: ': 195.705882,
      time: 35.0-36.0}, {'bytes sent: ': 9328095, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 12.125,
      'mean loss2: ': 0.010518, 'mean loss: ': 5.972861, 'mean s_rtt: ': 193.9375,
      time: 36.0-37.0}, {'bytes sent: ': 11647267, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 12.913043,
      'mean loss2: ': 0.00968, 'mean loss: ': 0.972344, 'mean s_rtt: ': 198.782609,
      time: 37.0-38.0}, {'bytes sent: ': 9976333, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 12.85,
      'mean loss2: ': 0.01098, 'mean loss: ': 1.85116, 'mean s_rtt: ': 196.05, time: 38.0-39.0},
    {'bytes sent: ': 10281085, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 19.055556,
      'mean loss2: ': 0.020537, 'mean loss: ': 3.828663, 'mean s_rtt: ': 198.944444,
      time: 39.0-40.0}, {'bytes sent: ': 3415910, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 21.166667,
      'mean loss2: ': 0.006767, 'mean loss: ': 200.687314, 'mean s_rtt: ': 203.333333,
      time: 40.0-41.0}, {'bytes sent: ': 10395278.97561, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.741806, 'mean loss2: ': 0.015543, 'mean loss: ': 28.081079,
      'mean s_rtt: ': 197.491734, time: global}]}
