{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647076,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.626263, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.444444, time: 0.0-1.0}, {'bytes sent: ': 12792379, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.785385, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.152308,
      time: 1.0-2.0}, {'bytes sent: ': 13214400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.108943, time: 2.0-3.0},
    {'bytes sent: ': 13644000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.047386, time: 3.0-4.0}, {'bytes sent: ': 13761648,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.004082, time: 4.0-5.0}, {'bytes sent: ': 13236000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 5.0-6.0}, {'bytes sent: ': 13394400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 6.0-7.0},
    {'bytes sent: ': 13910356, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.062908,
      'mean loss2: ': 0.002005, 'mean loss: ': 0.199546, 'mean s_rtt: ': 175.505719,
      time: 7.0-8.0}, {'bytes sent: ': 12050148, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.533107,
      'mean loss2: ': 0.006667, 'mean loss: ': 0.627401, 'mean s_rtt: ': 181.170628,
      time: 8.0-9.0}, {'bytes sent: ': 14256048, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.111929, time: 9.0-10.0},
    {'bytes sent: ': 12335597, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.532164,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.086926, 'mean s_rtt: ': 181.341688,
      time: 10.0-11.0}, {'bytes sent: ': 13507200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.126479, time: 11.0-12.0},
    {'bytes sent: ': 14066503, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.039689,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.098301, 'mean s_rtt: ': 175.497276,
      time: 12.0-13.0}, {'bytes sent: ': 12722400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.118761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.563683, time: 13.0-14.0},
    {'bytes sent: ': 13603200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.063025, time: 14.0-15.0}, {'bytes sent: ': 13886400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.042123, 'mean loss2: ': 0.001788,
      'mean loss: ': 0.178781, 'mean s_rtt: ': 175.268745, time: 15.0-16.0}, {'bytes sent: ': 13152000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.125445, time: 16.0-17.0}, {'bytes sent: ': 13436400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.05483,
      time: 17.0-18.0}, {'bytes sent: ': 12540810, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.567393,
      'mean loss2: ': 0.003213, 'mean loss: ': 0.293543, 'mean s_rtt: ': 181.405165,
      time: 18.0-19.0}, {'bytes sent: ': 12996169, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.59522,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.200279, 'mean s_rtt: ': 182.065536,
      time: 19.0-20.0}, {'bytes sent: ': 13166400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.275501, time: 20.0-21.0},
    {'bytes sent: ': 13132800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.210806, time: 21.0-22.0},
    {'bytes sent: ': 14097600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.008347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.274624, time: 22.0-23.0},
    {'bytes sent: ': 13322400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.020997, time: 23.0-24.0}, {'bytes sent: ': 13200000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.006999, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.090989, time: 24.0-25.0}, {'bytes sent: ': 13879200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.205503, 'mean loss2: ': 0.011303, 'mean loss: ': 1.120809,
      'mean s_rtt: ': 175.229579, time: 25.0-26.0}, {'bytes sent: ': 13123200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.185833, 'mean loss2: ': 0.014722, 'mean loss: ': 1.469934,
      'mean s_rtt: ': 176.51, time: 26.0-27.0}, {'bytes sent: ': 13605600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.020797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.385615,
      time: 27.0-28.0}, {'bytes sent: ': 13663200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003428,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.081405, time: 28.0-29.0},
    {'bytes sent: ': 13329600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.036219, time: 29.0-30.0}, {'bytes sent: ': 13591200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 30.0-31.0}, {'bytes sent: ': 13471200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.01039,
      time: 31.0-32.0}, {'bytes sent: ': 13610400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 32.0-33.0},
    {'bytes sent: ': 13363200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.002639, time: 33.0-34.0}, {'bytes sent: ': 13562400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.030461, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.157028, 'mean s_rtt: ': 175.367276, time: 34.0-35.0}, {'bytes sent: ': 13426012,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.184524, 'mean loss2: ': 0.00594,
      'mean loss: ': 0.587698, 'mean s_rtt: ': 176.651361, time: 35.0-36.0}, {'bytes sent: ': 13060482,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.230066, 'mean loss2: ': 0.000878,
      'mean loss: ': 0.085793, 'mean s_rtt: ': 176.833056, time: 36.0-37.0}, {'bytes sent: ': 13491600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 37.0-38.0}, {'bytes sent: ': 13840800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.005761, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.253498,
      time: 38.0-39.0}, {'bytes sent: ': 13232400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.005249, time: 39.0-40.0},
    {'bytes sent: ': 3822880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.204969,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.072479, 'mean s_rtt: ': 176.782609,
      time: 40.0-41.0}, {'bytes sent: ': 12857212.390244, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.219499, 'mean loss2: ': 0.001289, 'mean loss: ': 0.129463,
      'mean s_rtt: ': 176.197052, time: global}]}
