{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 2023437.0}, content: [{'bytes sent: ': 1647587,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.771186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.101695, time: 0.0-1.0}, {'bytes sent: ': 7239755, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 14.066667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 236.769231,
      time: 1.0-2.0}, {'bytes sent: ': 9223341, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.160377, time: 2.0-3.0},
    {'bytes sent: ': 9327694, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.088235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.5, time: 3.0-4.0},
    {'bytes sent: ': 9312047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.731092,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.731092, time: 4.0-5.0},
    {'bytes sent: ': 9248447, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.826087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.086957, time: 5.0-6.0},
    {'bytes sent: ': 9345694, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.56383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.776596, time: 6.0-7.0},
    {'bytes sent: ': 9243600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.37234, time: 7.0-8.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.715789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.8, time: 8.0-9.0},
    {'bytes sent: ': 9339600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.386555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.151261, time: 9.0-10.0},
    {'bytes sent: ': 9292800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.716667, time: 10.0-11.0}, {'bytes sent: ': 9301200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.517241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.086207, time: 11.0-12.0}, {'bytes sent: ': 9273600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.202128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.904255,
      time: 12.0-13.0}, {'bytes sent: ': 9334800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.421053, time: 13.0-14.0},
    {'bytes sent: ': 9237600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.712766, time: 14.0-15.0},
    {'bytes sent: ': 9366000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.017544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.464912, time: 15.0-16.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.627119, time: 16.0-17.0}, {'bytes sent: ': 9270000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.008403, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 212.478992, time: 17.0-18.0}, {'bytes sent: ': 9345600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 1.266667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.55,
      time: 18.0-19.0}, {'bytes sent: ': 9267600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.378151,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.294118, time: 19.0-20.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.028846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.009615, time: 20.0-21.0},
    {'bytes sent: ': 9286894, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.978495, time: 21.0-22.0},
    {'bytes sent: ': 9333647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.404255, time: 22.0-23.0},
    {'bytes sent: ': 9301247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.683673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.693878, time: 23.0-24.0},
    {'bytes sent: ': 9300000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.218487,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.058824, time: 24.0-25.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.059829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.615385, time: 25.0-26.0},
    {'bytes sent: ': 9280800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.324561, time: 26.0-27.0},
    {'bytes sent: ': 9339600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.11828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.548387, time: 27.0-28.0},
    {'bytes sent: ': 9276047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.576087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.76087, time: 28.0-29.0},
    {'bytes sent: ': 9330047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.53913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.782609, time: 29.0-30.0},
    {'bytes sent: ': 9285600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.815126, time: 30.0-31.0},
    {'bytes sent: ': 9272400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.008403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.07563, time: 31.0-32.0},
    {'bytes sent: ': 9297600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 211.928571, time: 32.0-33.0}, {'bytes sent: ': 9327647,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.44086, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 211.290323, time: 33.0-34.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.612903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.172043,
      time: 34.0-35.0}, {'bytes sent: ': 9330000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.075472, time: 35.0-36.0},
    {'bytes sent: ': 8598850, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 11.174312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.541284, time: 36.0-37.0},
    {'bytes sent: ': 9288000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.016807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.109244, time: 37.0-38.0},
    {'bytes sent: ': 9270000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.344828, time: 38.0-39.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.449153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.033898, time: 39.0-40.0},
    {'bytes sent: ': 2938600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.243243, time: 40.0-41.0},
    {'bytes sent: ': 8889754.731707, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.581062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.451517, time: global}]}
