{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647472,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.623188, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.355072, time: 0.0-1.0}, {'bytes sent: ': 12769973, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.447514, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.298343,
      time: 1.0-2.0}, {'bytes sent: ': 12720000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.543478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.485507, time: 2.0-3.0},
    {'bytes sent: ': 13738847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008958, 'mean s_rtt: ': 174.013889,
      time: 3.0-4.0}, {'bytes sent: ': 12690000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.001884, 'mean loss: ': 0.191841, 'mean s_rtt: ': 174.247059,
      time: 4.0-5.0}, {'bytes sent: ': 13894849, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.238636,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.105877, 'mean s_rtt: ': 173.892045,
      time: 5.0-6.0}, {'bytes sent: ': 12210781, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.6,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.106375, 'mean s_rtt: ': 175.884615,
      time: 6.0-7.0}, {'bytes sent: ': 13801247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.086331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.848921, time: 7.0-8.0},
    {'bytes sent: ': 12589200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.923611, time: 8.0-9.0},
    {'bytes sent: ': 13959647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.865922, time: 9.0-10.0},
    {'bytes sent: ': 12915741, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.384181,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.039548, time: 10.0-11.0},
    {'bytes sent: ': 13382400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.233918,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.106006, 'mean s_rtt: ': 173.97076,
      time: 11.0-12.0}, {'bytes sent: ': 13047295, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.736434,
      'mean loss2: ': 0.000588, 'mean loss: ': 0.05879, 'mean s_rtt: ': 175.108527,
      time: 12.0-13.0}, {'bytes sent: ': 12686400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.927419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.604839, time: 13.0-14.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.430303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.169697, time: 14.0-15.0},
    {'bytes sent: ': 13129958, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.36, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.297143, time: 15.0-16.0}, {'bytes sent: ': 13130400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.22905, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.101375, 'mean s_rtt: ': 174.072626, time: 16.0-17.0}, {'bytes sent: ': 13701647,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.173184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.888268, time: 17.0-18.0}, {'bytes sent: ': 12914447, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.179775, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.994382,
      time: 18.0-19.0}, {'bytes sent: ': 13635694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.016949, time: 19.0-20.0},
    {'bytes sent: ': 13153247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.265896,
      'mean loss2: ': 0.001032, 'mean loss: ': 0.10479, 'mean s_rtt: ': 173.83815,
      time: 20.0-21.0}, {'bytes sent: ': 12735313, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.95614,
      'mean loss2: ': 0.001308, 'mean loss: ': 0.129715, 'mean s_rtt: ': 178.307018,
      time: 21.0-22.0}, {'bytes sent: ': 12780000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.000895, 'mean loss: ': 0.092252, 'mean s_rtt: ': 174.814516,
      time: 22.0-23.0}, {'bytes sent: ': 12771241, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.591549, time: 23.0-24.0},
    {'bytes sent: ': 13431277, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.431507,
      'mean loss2: ': 0.001079, 'mean loss: ': 0.107574, 'mean s_rtt: ': 176.390411,
      time: 24.0-25.0}, {'bytes sent: ': 12072856, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.294574,
      'mean loss2: ': 0.00122, 'mean loss: ': 0.121772, 'mean s_rtt: ': 178.666667,
      time: 25.0-26.0}, {'bytes sent: ': 13673783, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.904412,
      'mean loss2: ': 0.001959, 'mean loss: ': 0.199048, 'mean s_rtt: ': 175.705882,
      time: 26.0-27.0}, {'bytes sent: ': 11904000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.926829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.211382, time: 27.0-28.0},
    {'bytes sent: ': 12600876, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.741007,
      'mean loss2: ': 0.001391, 'mean loss: ': 0.136835, 'mean s_rtt: ': 176.582734,
      time: 28.0-29.0}, {'bytes sent: ': 13574400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.496689,
      'mean loss2: ': 0.001028, 'mean loss: ': 0.104749, 'mean s_rtt: ': 174.390728,
      time: 29.0-30.0}, {'bytes sent: ': 12780094, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.310976,
      'mean loss2: ': 0.0009, 'mean loss: ': 0.091642, 'mean s_rtt: ': 174.182927,
      time: 30.0-31.0}, {'bytes sent: ': 13776049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.443662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.140845, time: 31.0-32.0},
    {'bytes sent: ': 12672047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.55, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 174.571429, time: 32.0-33.0}, {'bytes sent: ': 13776000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.366197, 'mean loss2: ': 0.002006,
      'mean loss: ': 0.204111, 'mean s_rtt: ': 174.274648, time: 33.0-34.0}, {'bytes sent: ': 12729790,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.195266, time: 34.0-35.0}, {'bytes sent: ': 13583662, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.152542, 'mean loss2: ': 0.00101, 'mean loss: ': 0.102381,
      'mean s_rtt: ': 173.943503, time: 35.0-36.0}, {'bytes sent: ': 12485857, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.654088, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.358491,
      time: 36.0-37.0}, {'bytes sent: ': 13127611, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.148148,
      'mean loss2: ': 0.001913, 'mean loss: ': 0.194857, 'mean s_rtt: ': 177.918519,
      time: 37.0-38.0}, {'bytes sent: ': 13567247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.385965,
      'mean loss2: ': 0.001045, 'mean loss: ': 0.106073, 'mean s_rtt: ': 174.374269,
      time: 38.0-39.0}, {'bytes sent: ': 12777647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.446328,
      'mean loss2: ': 0.000793, 'mean loss: ': 0.080492, 'mean s_rtt: ': 174.242938,
      time: 39.0-40.0}, {'bytes sent: ': 4501240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.490196,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.074592, 'mean s_rtt: ': 174.235294,
      time: 40.0-41.0}, {'bytes sent: ': 12598776.463415, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.16194, 'mean loss2: ': 0.00061, 'mean loss: ': 0.063253,
      'mean s_rtt: ': 175.144266, time: global}]}
