{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1814147.0}, content: [{'bytes sent: ': 5094012,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.363196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.830508, time: 0.0-1.0}, {'bytes sent: ': 14575247, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 1.233898, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.515254,
      time: 1.0-2.0}, {'bytes sent: ': 15708000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.042596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.470588, time: 2.0-3.0},
    {'bytes sent: ': 15285600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.251485, time: 3.0-4.0}, {'bytes sent: ': 15672000,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.325626, time: 4.0-5.0}, {'bytes sent: ': 15304800, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.235294,
      time: 5.0-6.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.095361, time: 6.0-7.0},
    {'bytes sent: ': 15379200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.005362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.257373, time: 7.0-8.0},
    {'bytes sent: ': 15391200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.21547, time: 8.0-9.0}, {'bytes sent: ': 15544800,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.296729, time: 9.0-10.0}, {'bytes sent: ': 15271200, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.261959,
      time: 10.0-11.0}, {'bytes sent: ': 15669600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.047727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.234091, time: 11.0-12.0},
    {'bytes sent: ': 15153600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.238693, time: 12.0-13.0}, {'bytes sent: ': 15666000,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.027864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.393189, time: 13.0-14.0}, {'bytes sent: ': 15049200, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.172414,
      time: 14.0-15.0}, {'bytes sent: ': 15600000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.026178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.170157, time: 15.0-16.0},
    {'bytes sent: ': 15259200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.07598, time: 16.0-17.0}, {'bytes sent: ': 15542400,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.254902, time: 17.0-18.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001006, 'mean loss: ': 0.101529, 'mean s_rtt: ': 115.289552,
      time: 18.0-19.0}, {'bytes sent: ': 15216000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.293333, time: 19.0-20.0},
    {'bytes sent: ': 15547200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.231544, time: 20.0-21.0}, {'bytes sent: ': 15072000,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.190058, time: 21.0-22.0}, {'bytes sent: ': 15528000, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.152104, 'mean loss2: ': 0.003052, 'mean loss: ': 0.307553,
      'mean s_rtt: ': 115.576052, time: 22.0-23.0}, {'bytes sent: ': 15189600, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.267327,
      time: 23.0-24.0}, {'bytes sent: ': 15511247, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.002717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.375, time: 24.0-25.0},
    {'bytes sent: ': 15376800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.089835, time: 25.0-26.0}, {'bytes sent: ': 15487200,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.068396, time: 26.0-27.0}, {'bytes sent: ': 15432000, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.034549,
      time: 27.0-28.0}, {'bytes sent: ': 15626400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.06654, time: 28.0-29.0},
    {'bytes sent: ': 15362400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.03263, time: 29.0-30.0}, {'bytes sent: ': 15523200,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.087891, 'mean loss2: ': 0.000448,
      'mean loss: ': 0.045129, 'mean s_rtt: ': 115.285156, time: 30.0-31.0}, {'bytes sent: ': 15432000,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 8.6e-05, 'mean loss: ': 0.008726,
      'mean s_rtt: ': 115.078341, time: 31.0-32.0}, {'bytes sent: ': 15388800, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.092643,
      time: 32.0-33.0}, {'bytes sent: ': 15446400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.361446, time: 33.0-34.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.172727, time: 34.0-35.0}, {'bytes sent: ': 15621600,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.101333, time: 35.0-36.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.177033,
      time: 36.0-37.0}, {'bytes sent: ': 15720000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.074163, time: 37.0-38.0},
    {'bytes sent: ': 15175200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.072289, time: 38.0-39.0}, {'bytes sent: ': 15657600,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.123515, time: 39.0-40.0}, {'bytes sent: ': 3013920, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 40.0-41.0}, {'bytes sent: ': 14848937.219512, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.072915, 'mean loss2: ': 0.000112, 'mean loss: ': 0.011573,
      'mean s_rtt: ': 115.471915, time: global}]}
