{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1250000.0}, content: [{'bytes sent: ': 1677129,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 5.976331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.017751, time: 0.0-1.0}, {'bytes sent: ': 5815267, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 16.342282, 'mean loss2: ': 0.011291, 'mean loss: ': 4.039095,
      'mean s_rtt: ': 196.932886, time: 1.0-2.0}, {'bytes sent: ': 7414263, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.853801, 'mean loss2: ': 0.003526, 'mean loss: ': 0.350495,
      'mean s_rtt: ': 165.789474, time: 2.0-3.0}, {'bytes sent: ': 6262434, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 7.840909, 'mean loss2: ': 0.011722, 'mean loss: ': 2.02591,
      'mean s_rtt: ': 173.310606, time: 3.0-4.0}, {'bytes sent: ': 6920016, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 3.809859, 'mean loss2: ': 0.001784, 'mean loss: ': 0.191251,
      'mean s_rtt: ': 170.683099, time: 4.0-5.0}, {'bytes sent: ': 6099421, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 9.0, 'mean loss2: ': 0.004083, 'mean loss: ': 26.991916, 'mean s_rtt: ': 175.100775,
      time: 5.0-6.0}, {'bytes sent: ': 7066275, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.45082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.868852, time: 6.0-7.0},
    {'bytes sent: ': 7272695, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.613333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.846667, time: 7.0-8.0},
    {'bytes sent: ': 6783228, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.611111,
      'mean loss2: ': 0.001527, 'mean loss: ': 0.152214, 'mean s_rtt: ': 170.626984,
      time: 8.0-9.0}, {'bytes sent: ': 7382447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.275362,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.026431, 'mean s_rtt: ': 166.5, time: 9.0-10.0},
    {'bytes sent: ': 7056916, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.145985,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.192948, 'mean s_rtt: ': 168.131387,
      time: 10.0-11.0}, {'bytes sent: ': 7322400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.446541,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038503, 'mean s_rtt: ': 166.805031,
      time: 11.0-12.0}, {'bytes sent: ': 7476047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.869565, time: 12.0-13.0},
    {'bytes sent: ': 7280400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.919118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.066176, time: 13.0-14.0},
    {'bytes sent: ': 7150800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.190476,
      'mean loss2: ': 0.002777, 'mean loss: ': 0.276944, 'mean s_rtt: ': 166.269841,
      time: 14.0-15.0}, {'bytes sent: ': 7312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.022222,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.081906, 'mean s_rtt: ': 166.540741,
      time: 15.0-16.0}, {'bytes sent: ': 7310494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.043165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.28777, time: 16.0-17.0},
    {'bytes sent: ': 7441200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.702899,
      'mean loss2: ': 0.001718, 'mean loss: ': 0.173795, 'mean s_rtt: ': 166.123188,
      time: 17.0-18.0}, {'bytes sent: ': 7222800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.895833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.472222, time: 18.0-19.0},
    {'bytes sent: ': 7332000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.739645,
      'mean loss2: ': 0.001057, 'mean loss: ': 0.10737, 'mean s_rtt: ': 165.680473,
      time: 19.0-20.0}, {'bytes sent: ': 7375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.433735,
      'mean loss2: ': 0.001139, 'mean loss: ': 0.114453, 'mean s_rtt: ': 165.674699,
      time: 20.0-21.0}, {'bytes sent: ': 7351247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.754601,
      'mean loss2: ': 0.002421, 'mean loss: ': 0.247656, 'mean s_rtt: ': 165.98773,
      time: 21.0-22.0}, {'bytes sent: ': 7348847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.814103,
      'mean loss2: ': 0.003991, 'mean loss: ': 0.399049, 'mean s_rtt: ': 165.788462,
      time: 22.0-23.0}, {'bytes sent: ': 7358400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.757353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.183824, time: 23.0-24.0},
    {'bytes sent: ': 7236000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.755556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.577778, time: 24.0-25.0},
    {'bytes sent: ': 7348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.837838,
      'mean loss2: ': 0.001114, 'mean loss: ': 0.112422, 'mean s_rtt: ': 166.155405,
      time: 25.0-26.0}, {'bytes sent: ': 7320000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412903,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.269269, 'mean s_rtt: ': 165.729032,
      time: 26.0-27.0}, {'bytes sent: ': 7344000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.63871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.090323, time: 27.0-28.0},
    {'bytes sent: ': 7425696, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.921212,
      'mean loss2: ': 0.005752, 'mean loss: ': 0.577003, 'mean s_rtt: ': 165.757576,
      time: 28.0-29.0}, {'bytes sent: ': 7320047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742331,
      'mean loss2: ': 0.00361, 'mean loss: ': 0.362488, 'mean s_rtt: ': 165.631902,
      time: 29.0-30.0}, {'bytes sent: ': 7245600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.587209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.906977, time: 30.0-31.0},
    {'bytes sent: ': 7404000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.364286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.678571, time: 31.0-32.0},
    {'bytes sent: ': 7300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.002038, 'mean loss: ': 0.207108, 'mean s_rtt: ': 166.185185,
      time: 32.0-33.0}, {'bytes sent: ': 7327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.720497,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.89441, time: 33.0-34.0},
    {'bytes sent: ': 7281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.656716,
      'mean loss2: ': 0.002499, 'mean loss: ': 0.251689, 'mean s_rtt: ': 166.037313,
      time: 34.0-35.0}, {'bytes sent: ': 7341600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.698795,
      'mean loss2: ': 0.000919, 'mean loss: ': 0.094166, 'mean s_rtt: ': 166.018072,
      time: 35.0-36.0}, {'bytes sent: ': 7406400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.979167, time: 36.0-37.0},
    {'bytes sent: ': 7281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.829268,
      'mean loss2: ': 0.00188, 'mean loss: ': 0.189533, 'mean s_rtt: ': 165.792683,
      time: 37.0-38.0}, {'bytes sent: ': 7252800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.141732,
      'mean loss2: ': 0.001992, 'mean loss: ': 0.198791, 'mean s_rtt: ': 166.291339,
      time: 38.0-39.0}, {'bytes sent: ': 7300518, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.887417,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.222233, 'mean s_rtt: ': 165.94702,
      time: 39.0-40.0}, {'bytes sent: ': 2104720, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.688889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.111111, time: 40.0-41.0},
    {'bytes sent: ': 6933514.804878, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.018968,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.947366, 'mean s_rtt: ': 167.837611,
      time: global}]}
