{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1671875.0}, content: [{'bytes sent: ': 4954393,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 5.622642, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.886792, time: 0.0-1.0}, {'bytes sent: ': 12391200, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 3.154545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.590909,
      time: 1.0-2.0}, {'bytes sent: ': 12535200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.442396, time: 2.0-3.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.164751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.252874, time: 3.0-4.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.593284, time: 4.0-5.0},
    {'bytes sent: ': 12540000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.14346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.367089, time: 5.0-6.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.257009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.028037, time: 6.0-7.0},
    {'bytes sent: ': 12580988, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.5, time: 7.0-8.0},
    {'bytes sent: ': 12561600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.132841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.435424, time: 8.0-9.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.067669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.781955, time: 9.0-10.0},
    {'bytes sent: ': 12528000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.536585, time: 10.0-11.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.079439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.186916, time: 11.0-12.0},
    {'bytes sent: ': 12597600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 129.772093, time: 12.0-13.0}, {'bytes sent: ': 12559200,
      'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.129278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.441065, time: 13.0-14.0}, {'bytes sent: ': 12561600, 'mean cwnd: ': 1671875.0,
      'mean jitter: ': 0.056391, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.793233,
      time: 14.0-15.0}, {'bytes sent: ': 12544800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.175097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.747082, time: 15.0-16.0},
    {'bytes sent: ': 12583200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.108527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.550388, time: 16.0-17.0},
    {'bytes sent: ': 12537600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.229358,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.344037, time: 17.0-18.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.251163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.055814, time: 18.0-19.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.131148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.143443, time: 19.0-20.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.029412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.525735, time: 20.0-21.0},
    {'bytes sent: ': 12552000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.015504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.399225, time: 21.0-22.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.088462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.523077, time: 22.0-23.0},
    {'bytes sent: ': 12554400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.124514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.653696, time: 23.0-24.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.073077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.576923, time: 24.0-25.0},
    {'bytes sent: ': 12597647, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.083969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.412214, time: 25.0-26.0},
    {'bytes sent: ': 12544894, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.023346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.797665, time: 26.0-27.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.15566, time: 27.0-28.0},
    {'bytes sent: ': 12588000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.089202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.892019, time: 28.0-29.0},
    {'bytes sent: ': 12532847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.234234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.644144, time: 29.0-30.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.127737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.664234, time: 30.0-31.0},
    {'bytes sent: ': 12463200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.806202,
      'mean loss2: ': 0.001071, 'mean loss: ': 0.108342, 'mean s_rtt: ': 131.465116,
      time: 31.0-32.0}, {'bytes sent: ': 12547200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.857143, time: 32.0-33.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.061776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.432432, time: 33.0-34.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.080153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.236641, time: 34.0-35.0},
    {'bytes sent: ': 12532847, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.065134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.149425, time: 35.0-36.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.171946,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.221719, time: 36.0-37.0},
    {'bytes sent: ': 12568800, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.013953,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.75814, time: 37.0-38.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.946429, time: 38.0-39.0},
    {'bytes sent: ': 12547200, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.026022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.784387, time: 39.0-40.0},
    {'bytes sent: ': 2519000, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.037736,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.716981, time: 40.0-41.0},
    {'bytes sent: ': 12122933.243902, 'mean cwnd: ': 1671875.0, 'mean jitter: ': 0.332946,
      'mean loss2: ': 2.6e-05, 'mean loss: ': 0.002709, 'mean s_rtt: ': 130.616157,
      time: global}]}
