{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 1250000.0}, content: [{'bytes sent: ': 2207330,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.57732, 'mean loss2: ': 0.003691,
      'mean loss: ': 78.622759, 'mean s_rtt: ': 146.221649, time: 0.0-1.0}, {'bytes sent: ': 6525295,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.070866, 'mean loss2: ': 0.02046,
      'mean loss: ': 2.504179, 'mean s_rtt: ': 148.570866, time: 1.0-2.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034031, 'mean loss2: ': 0.007156,
      'mean loss: ': 0.708798, 'mean s_rtt: ': 141.236911, time: 2.0-3.0}, {'bytes sent: ': 8752800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002681, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.155496, time: 3.0-4.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001877, 'mean loss: ': 0.187152, 'mean s_rtt: ': 141.017544,
      time: 4.0-5.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.040366, 'mean s_rtt: ': 141.02969,
      time: 5.0-6.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.004659, 'mean loss: ': 0.462844, 'mean s_rtt: ': 141.023377,
      time: 6.0-7.0}, {'bytes sent: ': 8824800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00582, 'mean loss: ': 0.577443, 'mean s_rtt: ': 141.022222,
      time: 7.0-8.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.273635, 'mean s_rtt: ': 141.0, time: 8.0-9.0},
    {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001806,
      'mean loss: ': 0.181044, 'mean s_rtt: ': 141.06502, time: 9.0-10.0}, {'bytes sent: ': 8851200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000194, 'mean loss: ': 0.019263,
      'mean s_rtt: ': 141.034483, time: 10.0-11.0}, {'bytes sent: ': 8829600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001129, 'mean loss: ': 0.112293, 'mean s_rtt: ': 141.0,
      time: 11.0-12.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002404, 'mean loss: ': 0.241411, 'mean s_rtt: ': 141.080475,
      time: 12.0-13.0}, {'bytes sent: ': 8860800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002949, 'mean loss: ': 0.294959, 'mean s_rtt: ': 141.010596,
      time: 13.0-14.0}, {'bytes sent: ': 8853600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001364, 'mean loss: ': 0.135972, 'mean s_rtt: ': 141.017219,
      time: 14.0-15.0}, {'bytes sent: ': 8834400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.241599, 'mean s_rtt: ': 141.001309,
      time: 15.0-16.0}, {'bytes sent: ': 8760000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001334, 'mean loss: ': 0.133586, 'mean s_rtt: ': 141.001314,
      time: 16.0-17.0}, {'bytes sent: ': 8805600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.089592, time: 17.0-18.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001308,
      'mean loss: ': 0.130819, 'mean s_rtt: ': 141.006623, time: 18.0-19.0}, {'bytes sent: ': 8755200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.082557, time: 19.0-20.0}, {'bytes sent: ': 8779200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.002628,
      time: 20.0-21.0}, {'bytes sent: ': 8752800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.225634, time: 21.0-22.0},
    {'bytes sent: ': 8752850, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.06, time: 22.0-23.0}, {'bytes sent: ': 8812800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.005188, time: 23.0-24.0}, {'bytes sent: ': 8762400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001349, 'mean loss: ': 0.13509, 'mean s_rtt: ': 141.002642,
      time: 24.0-25.0}, {'bytes sent: ': 8776800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001372, 'mean loss: ': 0.136808, 'mean s_rtt: ': 141.009247,
      time: 25.0-26.0}, {'bytes sent: ': 8764800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000951, 'mean loss: ': 0.095179, 'mean s_rtt: ': 141.001328,
      time: 26.0-27.0}, {'bytes sent: ': 8788800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.008013, 'mean loss: ': 0.792067, 'mean s_rtt: ': 141.054688,
      time: 27.0-28.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001351, 'mean loss: ': 0.13508, 'mean s_rtt: ': 141.031008,
      time: 28.0-29.0}, {'bytes sent: ': 8812800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002752, 'mean loss: ': 0.275221, 'mean s_rtt: ': 141.035526,
      time: 29.0-30.0}, {'bytes sent: ': 8884800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001314,
      'mean loss2: ': 0.00053, 'mean loss: ': 0.05292, 'mean s_rtt: ': 141.080158,
      time: 30.0-31.0}, {'bytes sent: ': 8774400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.044796, time: 31.0-32.0},
    {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.063075, time: 32.0-33.0}, {'bytes sent: ': 8800800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001351, 'mean loss: ': 0.134277,
      'mean s_rtt: ': 141.0, time: 33.0-34.0}, {'bytes sent: ': 8889600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00056, 'mean loss: ': 0.056193, 'mean s_rtt: ': 141.0,
      time: 34.0-35.0}, {'bytes sent: ': 8872800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.162028, 'mean s_rtt: ': 141.027097,
      time: 35.0-36.0}, {'bytes sent: ': 8836800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001359, 'mean loss: ': 0.135467, 'mean s_rtt: ': 141.030184,
      time: 36.0-37.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026603, 'mean s_rtt: ': 141.075297,
      time: 37.0-38.0}, {'bytes sent: ': 8848800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002943, 'mean loss: ': 0.293871, 'mean s_rtt: ': 141.002628,
      time: 38.0-39.0}, {'bytes sent: ': 8800800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.135433, 'mean s_rtt: ': 141.074567,
      time: 39.0-40.0}, {'bytes sent: ': 1854600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.025, time: 40.0-41.0},
    {'bytes sent: ': 8426245.731707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.114689,
      'mean loss2: ': 0.002134, 'mean loss: ': 0.22029, 'mean s_rtt: ': 141.354089,
      time: global}]}
