{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.847458, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.661017, time: 0.0-1.0}, {'bytes sent: ': 9236578, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.813131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.959596,
      time: 1.0-2.0}, {'bytes sent: ': 10254979, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 2.28,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.6, time: 2.0-3.0},
    {'bytes sent: ': 12058800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 11.875862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 217.324138, time: 3.0-4.0},
    {'bytes sent: ': 10751819, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.960265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.781457, time: 4.0-5.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 8.329341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.491018, time: 5.0-6.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.35119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.357143, time: 6.0-7.0},
    {'bytes sent: ': 12093600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.461078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.508982, time: 7.0-8.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.060241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.439759, time: 8.0-9.0},
    {'bytes sent: ': 12037200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.283951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.574074, time: 9.0-10.0},
    {'bytes sent: ': 11719200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.823529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.564706, time: 10.0-11.0},
    {'bytes sent: ': 11487600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.410256, time: 11.0-12.0},
    {'bytes sent: ': 11709600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.977778, time: 12.0-13.0},
    {'bytes sent: ': 11802000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.102041, time: 13.0-14.0},
    {'bytes sent: ': 11748000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.673469, time: 14.0-15.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.061224, time: 15.0-16.0},
    {'bytes sent: ': 11674800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.020408, time: 16.0-17.0},
    {'bytes sent: ': 11827200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.244898, time: 17.0-18.0},
    {'bytes sent: ': 11730000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.0, time: 18.0-19.0},
    {'bytes sent: ': 11836800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.469388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.673469, time: 19.0-20.0},
    {'bytes sent: ': 11722800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.346939, time: 20.0-21.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.122449, time: 21.0-22.0},
    {'bytes sent: ': 11761200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.836735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.816327, time: 22.0-23.0},
    {'bytes sent: ': 11798400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.040816,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.979592, time: 23.0-24.0},
    {'bytes sent: ': 11696400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.22449, time: 24.0-25.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.77551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.755102, time: 25.0-26.0},
    {'bytes sent: ': 11668800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.979592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.020408, time: 26.0-27.0},
    {'bytes sent: ': 11516400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.738095, time: 27.0-28.0},
    {'bytes sent: ': 11508000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.74359, time: 28.0-29.0},
    {'bytes sent: ': 11635200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.307692, time: 29.0-30.0},
    {'bytes sent: ': 11641200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.829787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.510638, time: 30.0-31.0},
    {'bytes sent: ': 11752800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.84, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 200.84, time: 31.0-32.0}, {'bytes sent: ': 11811600,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.857143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 200.530612, time: 32.0-33.0}, {'bytes sent: ': 11774400, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.816327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.897959,
      time: 33.0-34.0}, {'bytes sent: ': 11833200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.959184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.836735, time: 34.0-35.0},
    {'bytes sent: ': 11654400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.877551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.653061, time: 35.0-36.0},
    {'bytes sent: ': 11845200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.918367,
      'mean loss2: ': 0.000123, 'mean loss: ': 0.012835, 'mean s_rtt: ': 201.244898,
      time: 36.0-37.0}, {'bytes sent: ': 11556000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.645833,
      'mean loss2: ': 0.000987, 'mean loss: ': 0.105442, 'mean s_rtt: ': 202.604167,
      time: 37.0-38.0}, {'bytes sent: ': 11848800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.612245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.387755, time: 38.0-39.0},
    {'bytes sent: ': 11730000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.653061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.244898, time: 39.0-40.0},
    {'bytes sent: ': 3606400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 201.333333, time: 40.0-41.0}, {'bytes sent: ': 11210019.926829,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.766878, 'mean loss2: ': 2.7e-05,
      'mean loss: ': 0.002957, 'mean s_rtt: ': 203.062541, time: global}]}
