{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2728759.0}, content: [{'bytes sent: ': 3281240,
      'mean cwnd: ': 2728759.0, 'mean jitter: ': 2.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.763393, time: 0.0-1.0}, {'bytes sent: ': 14891124, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 8.135714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.042857,
      time: 1.0-2.0}, {'bytes sent: ': 16648800, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.70303,
      'mean loss2: ': 0.000782, 'mean loss: ': 0.079602, 'mean s_rtt: ': 158.818182,
      time: 2.0-3.0}, {'bytes sent: ': 14782540, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 6.311594,
      'mean loss2: ': 0.00142, 'mean loss: ': 0.201367, 'mean s_rtt: ': 164.42029,
      time: 3.0-4.0}, {'bytes sent: ': 15862576, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.67027,
      'mean loss2: ': 0.002636, 'mean loss: ': 0.252846, 'mean s_rtt: ': 160.183784,
      time: 4.0-5.0}, {'bytes sent: ': 13527511, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 12.732877,
      'mean loss2: ': 0.003164, 'mean loss: ': 0.280181, 'mean s_rtt: ': 175.383562,
      time: 5.0-6.0}, {'bytes sent: ': 16776000, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 2.267081,
      'mean loss2: ': 0.000435, 'mean loss: ': 0.043979, 'mean s_rtt: ': 159.695652,
      time: 6.0-7.0}, {'bytes sent: ': 14543294, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 6.443609,
      'mean loss2: ': 0.001448, 'mean loss: ': 0.136494, 'mean s_rtt: ': 167.631579,
      time: 7.0-8.0}, {'bytes sent: ': 16761600, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.923567,
      'mean loss2: ': 0.001614, 'mean loss: ': 0.164249, 'mean s_rtt: ': 159.522293,
      time: 8.0-9.0}, {'bytes sent: ': 16840847, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.329843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.335079, time: 9.0-10.0},
    {'bytes sent: ': 16936847, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.000809, 'mean loss: ': 0.081849, 'mean s_rtt: ': 158.0, time: 10.0-11.0},
    {'bytes sent: ': 14876222, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 5.25, 'mean loss2: ': 0.001004,
      'mean loss: ': 0.093857, 'mean s_rtt: ': 164.184524, time: 11.0-12.0}, {'bytes sent: ': 16905600,
      'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.280612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.403061, time: 12.0-13.0}, {'bytes sent: ': 15972828, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 3.166667, 'mean loss2: ': 0.000936, 'mean loss: ': 0.094415,
      'mean s_rtt: ': 162.633333, time: 13.0-14.0}, {'bytes sent: ': 16934447, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 0.305419, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.137931,
      time: 14.0-15.0}, {'bytes sent: ': 16934400, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.296117,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.081849, 'mean s_rtt: ': 158.067961,
      time: 15.0-16.0}, {'bytes sent: ': 16330440, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.412698,
      'mean loss2: ': 0.000865, 'mean loss: ': 0.086251, 'mean s_rtt: ': 159.920635,
      time: 16.0-17.0}, {'bytes sent: ': 15700162, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 4.932961,
      'mean loss2: ': 3.1e-05, 'mean loss: ': 0.003043, 'mean s_rtt: ': 164.47486,
      time: 17.0-18.0}, {'bytes sent: ': 13091597, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 5.486486,
      'mean loss2: ': 0.00215, 'mean loss: ': 0.199103, 'mean s_rtt: ': 164.459459,
      time: 18.0-19.0}, {'bytes sent: ': 15888959, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 5.028249,
      'mean loss2: ': 0.001007, 'mean loss: ': 0.09479, 'mean s_rtt: ': 163.847458,
      time: 19.0-20.0}, {'bytes sent: ': 14660240, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 9.689873,
      'mean loss2: ': 0.002177, 'mean loss: ': 0.225439, 'mean s_rtt: ': 172.316456,
      time: 20.0-21.0}, {'bytes sent: ': 11713206, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 6.658915,
      'mean loss2: ': 0.005511, 'mean loss: ': 0.520226, 'mean s_rtt: ': 165.821705,
      time: 21.0-22.0}, {'bytes sent: ': 16898400, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 4.40404,
      'mean loss2: ': 0.000762, 'mean loss: ': 116.756469, 'mean s_rtt: ': 163.70202,
      time: 22.0-23.0}, {'bytes sent: ': 16743287, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.568421,
      'mean loss2: ': 0.00089, 'mean loss: ': 0.088832, 'mean s_rtt: ': 159.915789,
      time: 23.0-24.0}, {'bytes sent: ': 15732840, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.928571,
      'mean loss2: ': 0.001171, 'mean loss: ': 0.11657, 'mean s_rtt: ': 161.06044,
      time: 24.0-25.0}, {'bytes sent: ': 15752122, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 4.232955,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.12647, 'mean s_rtt: ': 163.153409,
      time: 25.0-26.0}, {'bytes sent: ': 15185708, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 2.773006,
      'mean loss2: ': 0.002368, 'mean loss: ': 0.23817, 'mean s_rtt: ': 161.791411,
      time: 26.0-27.0}, {'bytes sent: ': 15130490, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 5.884892,
      'mean loss2: ': 0.000979, 'mean loss: ': 0.094537, 'mean s_rtt: ': 164.769784,
      time: 27.0-28.0}, {'bytes sent: ': 15996751, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 9.317073,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.098431, 'mean s_rtt: ': 169.138211,
      time: 28.0-29.0}, {'bytes sent: ': 15340847, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.803571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.535714, time: 29.0-30.0},
    {'bytes sent: ': 15998447, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.084746,
      'mean loss2: ': 0.000743, 'mean loss: ': 0.080269, 'mean s_rtt: ': 161.661017,
      time: 30.0-31.0}, {'bytes sent: ': 13854118, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 9.431373,
      'mean loss2: ': 0.001573, 'mean loss: ': 0.155855, 'mean s_rtt: ': 168.039216,
      time: 31.0-32.0}, {'bytes sent: ': 14589653, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 8.377778,
      'mean loss2: ': 0.000382, 'mean loss: ': 0.040413, 'mean s_rtt: ': 166.933333,
      time: 32.0-33.0}, {'bytes sent: ': 15652800, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.6875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.875, time: 33.0-34.0},
    {'bytes sent: ': 14602301, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 8.795455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.977273, time: 34.0-35.0},
    {'bytes sent: ': 15185465, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.017857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.785714, time: 35.0-36.0},
    {'bytes sent: ': 14914300, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 2.410714,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.104988, 'mean s_rtt: ': 162.928571,
      time: 36.0-37.0}, {'bytes sent: ': 14486400, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 9.109091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.490909, time: 37.0-38.0},
    {'bytes sent: ': 15938494, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.810345,
      'mean loss2: ': 0.000759, 'mean loss: ': 0.080739, 'mean s_rtt: ': 161.275862,
      time: 38.0-39.0}, {'bytes sent: ': 15660654, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 2.431034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.413793, time: 39.0-40.0},
    {'bytes sent: ': 3300945, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.001082,
      'mean loss: ': 0.110824, 'mean s_rtt: ': 162.333333, time: 40.0-41.0}, {'bytes sent: ': 14898158.585366,
      'mean cwnd: ': 2728759.0, 'mean jitter: ': 4.009108, 'mean loss2: ': 0.000995,
      'mean loss: ': 3.018303, 'mean s_rtt: ': 163.36207, time: global}]}
