{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1812500.0}, content: [{'bytes sent: ': 1639833,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.644737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.407895, time: 0.0-1.0}, {'bytes sent: ': 9246819, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.176056, 'mean loss2: ': 0.003397, 'mean loss: ': 0.194521,
      'mean s_rtt: ': 185.21831, time: 1.0-2.0}, {'bytes sent: ': 10526447, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.37931, 'mean loss2: ': 0.001409, 'mean loss: ': 0.143018,
      'mean s_rtt: ': 180.017241, time: 2.0-3.0}, {'bytes sent: ': 9186047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.373016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.793651,
      time: 3.0-4.0}, {'bytes sent: ': 10038047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.10596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.324503, time: 4.0-5.0},
    {'bytes sent: ': 9895200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.134357, 'mean s_rtt: ': 179.353741,
      time: 5.0-6.0}, {'bytes sent: ': 9174000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.579365, time: 6.0-7.0},
    {'bytes sent: ': 10282800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.237705,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.721311, time: 7.0-8.0},
    {'bytes sent: ': 9638496, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.336, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.536, time: 8.0-9.0}, {'bytes sent: ': 9346398,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.255034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.697987, time: 9.0-10.0}, {'bytes sent: ': 10402847, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.171053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.546053,
      time: 10.0-11.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.000679, 'mean loss: ': 0.068065, 'mean s_rtt: ': 179.219355,
      time: 11.0-12.0}, {'bytes sent: ': 9632447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.273333,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.077593, 'mean s_rtt: ': 179.68, time: 12.0-13.0},
    {'bytes sent: ': 10264462, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.141752, 'mean s_rtt: ': 179.583893,
      time: 13.0-14.0}, {'bytes sent: ': 9272400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.1,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.148466, 'mean s_rtt: ': 179.353333,
      time: 14.0-15.0}, {'bytes sent: ': 9924047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.209459,
      'mean loss2: ': 0.001352, 'mean loss: ': 0.138094, 'mean s_rtt: ': 179.52027,
      time: 15.0-16.0}, {'bytes sent: ': 9968400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.141883, 'mean s_rtt: ': 179.413333,
      time: 16.0-17.0}, {'bytes sent: ': 9385200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.093333,
      'mean loss2: ': 0.001394, 'mean loss: ': 0.142474, 'mean s_rtt: ': 179.52, time: 17.0-18.0},
    {'bytes sent: ': 10336846, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.14094,
      'mean loss2: ': 0.001402, 'mean loss: ': 0.142626, 'mean s_rtt: ': 179.536913,
      time: 18.0-19.0}, {'bytes sent: ': 9414047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.174825,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.120756, 'mean s_rtt: ': 179.503497,
      time: 19.0-20.0}, {'bytes sent: ': 9442800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.303279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.663934, time: 20.0-21.0},
    {'bytes sent: ': 10280494, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.965517, time: 21.0-22.0},
    {'bytes sent: ': 9458447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.977612, time: 22.0-23.0},
    {'bytes sent: ': 9783694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.649007, time: 23.0-24.0},
    {'bytes sent: ': 10051294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.127517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.778523, time: 24.0-25.0},
    {'bytes sent: ': 9334800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.13245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.735099, time: 25.0-26.0},
    {'bytes sent: ': 10054894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.668874, time: 26.0-27.0},
    {'bytes sent: ': 9729600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000443,
      'mean loss: ': 0.044672, 'mean s_rtt: ': 179.381579, time: 27.0-28.0}, {'bytes sent: ': 9507600,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107143, 'mean loss2: ': 0.000672,
      'mean loss: ': 0.068793, 'mean s_rtt: ': 179.535714, time: 28.0-29.0}, {'bytes sent: ': 10220400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.796748, time: 29.0-30.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.178862, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.601626,
      time: 30.0-31.0}, {'bytes sent: ': 9574847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103704,
      'mean loss2: ': 0.001553, 'mean loss: ': 0.158779, 'mean s_rtt: ': 179.785185,
      time: 31.0-32.0}, {'bytes sent: ': 10240894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.54, time: 32.0-33.0},
    {'bytes sent: ': 9310847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.060811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.547297, time: 33.0-34.0},
    {'bytes sent: ': 9670800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.516393, time: 34.0-35.0},
    {'bytes sent: ': 10156847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.203252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.861789, time: 35.0-36.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098361,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.639344, time: 36.0-37.0},
    {'bytes sent: ': 9759600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.15493,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.704225, time: 37.0-38.0},
    {'bytes sent: ': 10077647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.07947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.682119, time: 38.0-39.0},
    {'bytes sent: ': 9397200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.203947, time: 39.0-40.0},
    {'bytes sent: ': 3308327, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.522727, time: 40.0-41.0},
    {'bytes sent: ': 9392473.536585, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.342993,
      'mean loss2: ': 0.000483, 'mean loss: ': 0.046646, 'mean s_rtt: ': 179.787412,
      time: global}]}
