{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 1812500.0}, content: [{'bytes sent: ': 1677340,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.146667, 'mean loss2: ': 0.011408,
      'mean loss: ': 0.690271, 'mean s_rtt: ': 154.355556, time: 0.0-1.0}, {'bytes sent: ': 10493888,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 13.773438, 'mean loss2: ': 0.013438,
      'mean loss: ': 1.305717, 'mean s_rtt: ': 162.960938, time: 1.0-2.0}, {'bytes sent: ': 11754496,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.416216, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.158946, 'mean s_rtt: ': 150.102703, time: 2.0-3.0}, {'bytes sent: ': 11906447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.458128, 'mean loss2: ': 0.002233,
      'mean loss: ': 0.226173, 'mean s_rtt: ': 146.753695, time: 3.0-4.0}, {'bytes sent: ': 11818469,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.561404, 'mean loss2: ': 0.004657,
      'mean loss: ': 0.469624, 'mean s_rtt: ': 147.0, time: 4.0-5.0}, {'bytes sent: ': 12196532,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.657303, 'mean loss2: ': 0.002626,
      'mean loss: ': 0.267943, 'mean s_rtt: ': 147.106742, time: 5.0-6.0}, {'bytes sent: ': 11826000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.847134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.305732, time: 6.0-7.0}, {'bytes sent: ': 11804031, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.085526, 'mean loss2: ': 0.001246, 'mean loss: ': 0.125071,
      'mean s_rtt: ': 148.644737, time: 7.0-8.0}, {'bytes sent: ': 11636094, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.061644, 'mean loss2: ': 0.003545, 'mean loss: ': 0.358267,
      'mean s_rtt: ': 147.547945, time: 8.0-9.0}, {'bytes sent: ': 11781600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.915033, 'mean loss2: ': 0.004971, 'mean loss: ': 0.505785,
      'mean s_rtt: ': 149.72549, time: 9.0-10.0}, {'bytes sent: ': 12087600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.401914, 'mean loss2: ': 0.001499, 'mean loss: ': 0.151764,
      'mean s_rtt: ': 146.564593, time: 10.0-11.0}, {'bytes sent: ': 11863247, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.404878, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.487805,
      time: 11.0-12.0}, {'bytes sent: ': 11754888, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.265306,
      'mean loss2: ': 0.002088, 'mean loss: ': 0.210052, 'mean s_rtt: ': 148.564626,
      time: 12.0-13.0}, {'bytes sent: ': 11920492, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.453416,
      'mean loss2: ': 0.003236, 'mean loss: ': 0.335712, 'mean s_rtt: ': 148.204969,
      time: 13.0-14.0}, {'bytes sent: ': 11598909, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.511111,
      'mean loss2: ': 0.000509, 'mean loss: ': 0.051007, 'mean s_rtt: ': 146.583333,
      time: 14.0-15.0}, {'bytes sent: ': 12245635, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.717822,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.252963, 'mean s_rtt: ': 147.831683,
      time: 15.0-16.0}, {'bytes sent: ': 11945767, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.615385, time: 16.0-17.0},
    {'bytes sent: ': 11543705, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.674419,
      'mean loss2: ': 0.002292, 'mean loss: ': 0.22934, 'mean s_rtt: ': 149.662791,
      time: 17.0-18.0}, {'bytes sent: ': 10282780, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.81457,
      'mean loss2: ': 0.00423, 'mean loss: ': 5.485249, 'mean s_rtt: ': 153.013245,
      time: 18.0-19.0}, {'bytes sent: ': 12324047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.4,
      'mean loss2: ': 0.001056, 'mean loss: ': 0.106318, 'mean s_rtt: ': 146.49, time: 19.0-20.0},
    {'bytes sent: ': 11852207, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.473171,
      'mean loss2: ': 0.001148, 'mean loss: ': 0.115421, 'mean s_rtt: ': 147.463415,
      time: 20.0-21.0}, {'bytes sent: ': 11926800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.463542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.671875, time: 21.0-22.0},
    {'bytes sent: ': 11902508, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.880829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.139896, time: 22.0-23.0},
    {'bytes sent: ': 11974550, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001139,
      'mean loss: ': 0.114924, 'mean s_rtt: ': 147.07, time: 23.0-24.0}, {'bytes sent: ': 11939717,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.627551, 'mean loss2: ': 0.00112,
      'mean loss: ': 0.112557, 'mean s_rtt: ': 146.877551, time: 24.0-25.0}, {'bytes sent: ': 11878484,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.488235, 'mean loss2: ': 0.001695,
      'mean loss: ': 0.175396, 'mean s_rtt: ': 147.941176, time: 25.0-26.0}, {'bytes sent: ': 9612750,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.1875, 'mean loss2: ': 0.007171,
      'mean loss: ': 7.243869, 'mean s_rtt: ': 152.242188, time: 26.0-27.0}, {'bytes sent: ': 12256894,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.839744, 'mean loss2: ': 0.002781,
      'mean loss: ': 0.281664, 'mean s_rtt: ': 147.365385, time: 27.0-28.0}, {'bytes sent: ': 10921650,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.370861, 'mean loss2: ': 0.001322,
      'mean loss: ': 0.137502, 'mean s_rtt: ': 150.211921, time: 28.0-29.0}, {'bytes sent: ': 12069311,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.863095, 'mean loss2: ': 0.005453,
      'mean loss: ': 0.557747, 'mean s_rtt: ': 150.452381, time: 29.0-30.0}, {'bytes sent: ': 11910000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.579545, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.159357, 'mean s_rtt: ': 146.625, time: 30.0-31.0}, {'bytes sent: ': 11901647,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.257669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.509202, time: 31.0-32.0}, {'bytes sent: ': 12154800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.261364, 'mean loss2: ': 0.000138, 'mean loss: ': 0.014301,
      'mean s_rtt: ': 146.676136, time: 32.0-33.0}, {'bytes sent: ': 11927710, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.294118, 'mean loss2: ': 0.000911, 'mean loss: ': 0.091921,
      'mean s_rtt: ': 146.436275, time: 33.0-34.0}, {'bytes sent: ': 11643047, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.534591, 'mean loss2: ': 0.007032, 'mean loss: ': 0.704302,
      'mean s_rtt: ': 149.345912, time: 34.0-35.0}, {'bytes sent: ': 12061296, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.627451, 'mean loss2: ': 0.000872, 'mean loss: ': 0.088619,
      'mean s_rtt: ': 147.189542, time: 35.0-36.0}, {'bytes sent: ': 11886785, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.001329, 'mean loss: ': 0.135149, 'mean s_rtt: ': 147.018293,
      time: 36.0-37.0}, {'bytes sent: ': 11940845, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.586207,
      'mean loss2: ': 0.002427, 'mean loss: ': 0.246296, 'mean s_rtt: ': 146.752874,
      time: 37.0-38.0}, {'bytes sent: ': 11960955, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.902062,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.091688, 'mean s_rtt: ': 147.123711,
      time: 38.0-39.0}, {'bytes sent: ': 11992527, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.507772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.751295, time: 39.0-40.0},
    {'bytes sent: ': 2751360, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.342857,
      'mean loss2: ': 0.004545, 'mean loss: ': 0.46334, 'mean s_rtt: ': 148.085714,
      time: 40.0-41.0}, {'bytes sent: ': 11290922.195122, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.752351, 'mean loss2: ': 0.002555, 'mean loss: ': 0.52435,
      'mean s_rtt: ': 148.377359, time: global}]}
