{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 1250000.0}, content: [{'bytes sent: ': 3795559,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.113636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.378788, time: 0.0-1.0}, {'bytes sent: ': 5275200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.263736, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.708791,
      time: 1.0-2.0}, {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673913,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.256177, 'mean s_rtt: ': 228.766304,
      time: 2.0-3.0}, {'bytes sent: ': 5431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.841808,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.19209, time: 3.0-4.0},
    {'bytes sent: ': 5456400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.649485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.371134, time: 4.0-5.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748538,
      'mean loss2: ': 0.002597, 'mean loss: ': 0.261847, 'mean s_rtt: ': 224.666667,
      time: 5.0-6.0}, {'bytes sent: ': 5440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.976331,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.692308, time: 6.0-7.0},
    {'bytes sent: ': 5461247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.729412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.152941, time: 7.0-8.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.572165,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.752577, time: 8.0-9.0},
    {'bytes sent: ': 5403600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.510417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.729167, time: 9.0-10.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.232044, time: 10.0-11.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.79878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.97561, time: 11.0-12.0},
    {'bytes sent: ': 5456447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.647399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.225434, time: 12.0-13.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.508671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.260116, time: 13.0-14.0},
    {'bytes sent: ': 5478000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.001743, 'mean loss: ': 0.176805, 'mean s_rtt: ': 225.654545,
      time: 14.0-15.0}, {'bytes sent: ': 5427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.778947,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.768421, time: 15.0-16.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.521739, time: 16.0-17.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.539773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.0625, time: 17.0-18.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.5, time: 18.0-19.0},
    {'bytes sent: ': 5443247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.95858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.52071, time: 19.0-20.0},
    {'bytes sent: ': 5452800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.905882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.352941, time: 20.0-21.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.721925,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.604278, time: 21.0-22.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413265,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.877551, time: 22.0-23.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.345745,
      'mean loss2: ': 0.002527, 'mean loss: ': 0.256991, 'mean s_rtt: ': 226.037234,
      time: 23.0-24.0}, {'bytes sent: ': 5466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.72067,
      'mean loss2: ': 0.002599, 'mean loss: ': 0.263504, 'mean s_rtt: ': 226.150838,
      time: 24.0-25.0}, {'bytes sent: ': 5446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.846591,
      'mean loss2: ': 0.002522, 'mean loss: ': 0.254135, 'mean s_rtt: ': 224.954545,
      time: 25.0-26.0}, {'bytes sent: ': 5491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.00025, 'mean loss: ': 0.025202, 'mean s_rtt: ': 225.0, time: 26.0-27.0},
    {'bytes sent: ': 5410800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.653409, time: 27.0-28.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 226.767045, time: 28.0-29.0}, {'bytes sent: ': 5421600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.609195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 226.747126, time: 29.0-30.0}, {'bytes sent: ': 5451600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.908571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.617143,
      time: 30.0-31.0}, {'bytes sent: ': 5443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.0, time: 31.0-32.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.581395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.901163, time: 32.0-33.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.614458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.421687, time: 33.0-34.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.494792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.895833, time: 34.0-35.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.715054, time: 35.0-36.0},
    {'bytes sent: ': 5444447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.768362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.180791, time: 36.0-37.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.56, time: 37.0-38.0},
    {'bytes sent: ': 5450400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.464706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.582353, time: 38.0-39.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.412121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.745455, time: 39.0-40.0},
    {'bytes sent: ': 993880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.5, time: 40.0-41.0},
    {'bytes sent: ': 5291776.268293, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.990973,
      'mean loss2: ': 0.00036, 'mean loss: ': 0.037367, 'mean s_rtt: ': 224.521862,
      time: global}]}
