{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2005859.0}, content: [{'bytes sent: ': 3699302,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.393443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.434426, time: 0.0-1.0}, {'bytes sent: ': 13210800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 6.55102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.908163,
      time: 1.0-2.0}, {'bytes sent: ': 13508400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.219388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.714286, time: 2.0-3.0},
    {'bytes sent: ': 13361624, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.133641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.267281, time: 3.0-4.0},
    {'bytes sent: ': 13502400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.173729,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.991525, time: 4.0-5.0},
    {'bytes sent: ': 13566047, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.103896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.515152, time: 5.0-6.0},
    {'bytes sent: ': 13491600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.154639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.103093, time: 6.0-7.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 143.984536, time: 7.0-8.0}, {'bytes sent: ': 13515600,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.062176, time: 8.0-9.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.135965, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.390351,
      time: 9.0-10.0}, {'bytes sent: ': 13519200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.229167, time: 10.0-11.0},
    {'bytes sent: ': 13556400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.205882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.277311, time: 11.0-12.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.2875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.2125, time: 12.0-13.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.145228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.344398, time: 13.0-14.0},
    {'bytes sent: ': 13506000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.167488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.975369, time: 14.0-15.0},
    {'bytes sent: ': 13544400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.34375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.395833, time: 15.0-16.0},
    {'bytes sent: ': 12833680, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.226519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.508287, time: 16.0-17.0},
    {'bytes sent: ': 13567200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.074766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.341121, time: 17.0-18.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.693277, time: 18.0-19.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.597458, time: 19.0-20.0}, {'bytes sent: ': 13532400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0131, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.131004,
      time: 20.0-21.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.29,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.21, time: 21.0-22.0},
    {'bytes sent: ': 13514400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.583333, time: 22.0-23.0}, {'bytes sent: ': 13520400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.661458, time: 23.0-24.0}, {'bytes sent: ': 13544400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.117925, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.90566,
      time: 24.0-25.0}, {'bytes sent: ': 13552576, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.158798,
      'mean loss2: ': 0.000724, 'mean loss: ': 0.073119, 'mean s_rtt: ': 144.841202,
      time: 25.0-26.0}, {'bytes sent: ': 12886800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.241071,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.1901, 'mean s_rtt: ': 150.303571,
      time: 26.0-27.0}, {'bytes sent: ': 13527647, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.15678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.610169, time: 27.0-28.0},
    {'bytes sent: ': 13581600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.774468, time: 28.0-29.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.171053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.078947, time: 29.0-30.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.054622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.352941, time: 30.0-31.0},
    {'bytes sent: ': 13520400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.020725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.725389, time: 31.0-32.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.463542, time: 32.0-33.0}, {'bytes sent: ': 13573200,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.06278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.865471, time: 33.0-34.0}, {'bytes sent: ': 13546800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.066946, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.90795,
      time: 34.0-35.0}, {'bytes sent: ': 13496400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.260684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.358974, time: 35.0-36.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.09, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.855, time: 36.0-37.0}, {'bytes sent: ': 13527600,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.115789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.521053, time: 37.0-38.0}, {'bytes sent: ': 13515600, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.020513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.825641,
      time: 38.0-39.0}, {'bytes sent: ': 13564800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.331658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.954774, time: 39.0-40.0},
    {'bytes sent: ': 3062280, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.068182, time: 40.0-41.0}, {'bytes sent: ': 12990906.243902,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.585966, 'mean loss2: ': 5.0e-05,
      'mean loss: ': 0.00658, 'mean s_rtt: ': 145.754742, time: global}]}
