{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 800000.0}, content: [{'bytes sent: ': 1632974,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 10.915966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 192.109244, time: 0.0-1.0}, {'bytes sent: ': 4302638, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 9.273148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.782407,
      time: 1.0-2.0}, {'bytes sent: ': 4557694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.43609, time: 2.0-3.0},
    {'bytes sent: ': 4544494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.788079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.887417, time: 3.0-4.0},
    {'bytes sent: ': 4586494, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.658683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.610778, time: 4.0-5.0},
    {'bytes sent: ': 4545694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.535948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.176471, time: 5.0-6.0},
    {'bytes sent: ': 4494047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.71875, time: 6.0-7.0}, {'bytes sent: ': 4567294,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.52459, time: 7.0-8.0}, {'bytes sent: ': 4486894, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.748031, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.984252,
      time: 8.0-9.0}, {'bytes sent: ': 4557694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.835526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.914474, time: 9.0-10.0},
    {'bytes sent: ': 4552847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.876623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.123377, time: 10.0-11.0},
    {'bytes sent: ': 4537294, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.794702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.980132, time: 11.0-12.0},
    {'bytes sent: ': 4593647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.797386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.738562, time: 12.0-13.0},
    {'bytes sent: ': 4516847, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.830065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.320261, time: 13.0-14.0},
    {'bytes sent: ': 4604447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.709677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.677419, time: 14.0-15.0},
    {'bytes sent: ': 4492894, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.941176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.104575, time: 15.0-16.0},
    {'bytes sent: ': 4591200, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.458065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.76129, time: 16.0-17.0},
    {'bytes sent: ': 4556447, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.690323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.619355, time: 17.0-18.0},
    {'bytes sent: ': 4528800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.29932, time: 18.0-19.0},
    {'bytes sent: ': 4533647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.967742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.016129, time: 19.0-20.0},
    {'bytes sent: ': 4491647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.642276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.95122, time: 20.0-21.0},
    {'bytes sent: ': 4557647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.868966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.862069, time: 21.0-22.0},
    {'bytes sent: ': 4566047, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.578947, time: 22.0-23.0}, {'bytes sent: ': 4564847,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.639241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.968354, time: 23.0-24.0}, {'bytes sent: ': 4569600, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.548387, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.574194,
      time: 24.0-25.0}, {'bytes sent: ': 4539600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.522876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.986928, time: 25.0-26.0},
    {'bytes sent: ': 4564800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.717949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.858974, time: 26.0-27.0},
    {'bytes sent: ': 4566000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.593548,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.722581, time: 27.0-28.0},
    {'bytes sent: ': 4514400, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.623377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.162338, time: 28.0-29.0},
    {'bytes sent: ': 4608000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.580645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.8, time: 29.0-30.0},
    {'bytes sent: ': 4515600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.753247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.149351, time: 30.0-31.0},
    {'bytes sent: ': 4557647, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.517483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.132867, time: 31.0-32.0},
    {'bytes sent: ': 4515694, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.764228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.105691, time: 32.0-33.0},
    {'bytes sent: ': 4516800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.796748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.861789, time: 33.0-34.0},
    {'bytes sent: ': 4498800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 1.072581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.0, time: 34.0-35.0},
    {'bytes sent: ': 4581600, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.830065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.810458, time: 35.0-36.0},
    {'bytes sent: ': 4548000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.858065,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.703226, time: 36.0-37.0},
    {'bytes sent: ': 4534800, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.766234, time: 37.0-38.0},
    {'bytes sent: ': 4572000, 'mean cwnd: ': 800000.0, 'mean jitter: ': 0.79085, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.137255, time: 38.0-39.0}, {'bytes sent: ': 4561200,
      'mean cwnd: ': 800000.0, 'mean jitter: ': 0.63871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.367742, time: 39.0-40.0}, {'bytes sent: ': 1263440, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 0.55814, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.465116,
      time: 40.0-41.0}, {'bytes sent: ': 4390052.585366, 'mean cwnd: ': 800000.0,
      'mean jitter: ': 1.174769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.359762,
      time: global}]}
