{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1536742.0}, content: [{'bytes sent: ': 5135640,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 6.313653, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.070111, time: 0.0-1.0}, {'bytes sent: ': 12049200, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 1.426087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.673913,
      time: 1.0-2.0}, {'bytes sent: ': 12163200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.342466,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.990868, time: 2.0-3.0},
    {'bytes sent: ': 12225647, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.284, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.116, time: 3.0-4.0}, {'bytes sent: ': 12220800,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.068841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.518116, time: 4.0-5.0}, {'bytes sent: ': 12177600, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 0.098765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.304527,
      time: 5.0-6.0}, {'bytes sent: ': 12214800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.219626,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.163551, time: 6.0-7.0},
    {'bytes sent: ': 12244847, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.237209,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.108476, 'mean s_rtt: ': 123.013953,
      time: 7.0-8.0}, {'bytes sent: ': 12184800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.108333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.295833, time: 8.0-9.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.084806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.226148, time: 9.0-10.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.072202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.194946, time: 10.0-11.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.124528,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.245283, time: 11.0-12.0},
    {'bytes sent: ': 12200400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.547945, time: 12.0-13.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 8.9e-05, 'mean loss: ': 0.009098, 'mean s_rtt: ': 122.562791,
      time: 13.0-14.0}, {'bytes sent: ': 12244800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.277108,
      'mean loss2: ': 0.000842, 'mean loss: ': 0.085866, 'mean s_rtt: ': 122.779116,
      time: 14.0-15.0}, {'bytes sent: ': 12242400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.025455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.523636, time: 15.0-16.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.120996,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.313167, time: 16.0-17.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.191882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.243542, time: 17.0-18.0},
    {'bytes sent: ': 12164400, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.414286, time: 18.0-19.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.213974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.117904, time: 19.0-20.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.148837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.125581, time: 20.0-21.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.04918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.348361, time: 21.0-22.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.070423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.623239, time: 22.0-23.0},
    {'bytes sent: ': 12214847, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.159851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.249071, time: 23.0-24.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.173432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.298893, time: 24.0-25.0},
    {'bytes sent: ': 12189647, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.107527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.376344, time: 25.0-26.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.132616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.72043, time: 26.0-27.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.176259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.431655, time: 27.0-28.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.021201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.303887, time: 28.0-29.0},
    {'bytes sent: ': 12220800, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.116279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.795349, time: 29.0-30.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.227907,
      'mean loss2: ': 0.001109, 'mean loss: ': 0.112984, 'mean s_rtt: ': 122.753488,
      time: 30.0-31.0}, {'bytes sent: ': 12249600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.390909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.55, time: 31.0-32.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.242152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.09417, time: 32.0-33.0},
    {'bytes sent: ': 12210000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.780822, time: 33.0-34.0}, {'bytes sent: ': 12153600,
      'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.572581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.544355, time: 34.0-35.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 1536742.0,
      'mean jitter: ': 0.039007, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.368794,
      time: 35.0-36.0}, {'bytes sent: ': 12247200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.113208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.071698, time: 36.0-37.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.05694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.519573, time: 37.0-38.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.025547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.514599, time: 38.0-39.0},
    {'bytes sent: ': 12181247, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.174089, time: 39.0-40.0},
    {'bytes sent: ': 2415480, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.209302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.790698, time: 40.0-41.0},
    {'bytes sent: ': 11791106.219512, 'mean cwnd: ': 1536742.0, 'mean jitter: ': 0.332386,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007911, 'mean s_rtt: ': 123.506115,
      time: global}]}
