{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 1250000.0}, content: [{'bytes sent: ': 3872016,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.362205, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.11647, 'mean s_rtt: ': 126.84252, time: 0.0-1.0}, {'bytes sent: ': 10113393,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.509524, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.091599, 'mean s_rtt: ': 121.5, time: 1.0-2.0}, {'bytes sent: ': 10444800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.330769, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.076923, time: 2.0-3.0}, {'bytes sent: ': 10224094, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061947, 'mean loss2: ': 0.001244, 'mean loss: ': 0.126795,
      'mean s_rtt: ': 118.123894, time: 3.0-4.0}, {'bytes sent: ': 10101647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.133663, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.168317,
      time: 4.0-5.0}, {'bytes sent: ': 10324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.043062, time: 5.0-6.0},
    {'bytes sent: ': 10190494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.161616,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.247475, time: 6.0-7.0},
    {'bytes sent: ': 10444847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.043103, time: 7.0-8.0}, {'bytes sent: ': 10358447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.14786, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.229572, time: 8.0-9.0}, {'bytes sent: ': 10147200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.04065, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.109756,
      time: 9.0-10.0}, {'bytes sent: ': 10219247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.141509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.127358, time: 10.0-11.0},
    {'bytes sent: ': 10384849, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.00136,
      'mean loss: ': 0.138941, 'mean s_rtt: ': 118.008, time: 11.0-12.0}, {'bytes sent: ': 10404096,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038911, 'mean loss2: ': 0.001169,
      'mean loss: ': 0.11908, 'mean s_rtt: ': 117.945525, time: 12.0-13.0}, {'bytes sent: ': 10310400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.094787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 118.075829, time: 13.0-14.0}, {'bytes sent: ': 10176000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.216346, 'mean loss2: ': 0.0013, 'mean loss: ': 0.131945,
      'mean s_rtt: ': 118.144231, time: 14.0-15.0}, {'bytes sent: ': 10195200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.072464, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.202899,
      time: 15.0-16.0}, {'bytes sent: ': 10149600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.126214, time: 16.0-17.0},
    {'bytes sent: ': 10353647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070755,
      'mean loss2: ': 0.000663, 'mean loss: ': 0.068041, 'mean s_rtt: ': 118.136792,
      time: 17.0-18.0}, {'bytes sent: ': 10480894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016129,
      'mean loss2: ': 0.003378, 'mean loss: ': 0.340627, 'mean s_rtt: ': 118.060484,
      time: 18.0-19.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015686,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.135396, 'mean s_rtt: ': 118.023529,
      time: 19.0-20.0}, {'bytes sent: ': 10176047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.035294, time: 20.0-21.0},
    {'bytes sent: ': 10358447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.040486, time: 21.0-22.0},
    {'bytes sent: ': 10375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.937984, time: 22.0-23.0},
    {'bytes sent: ': 10454400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.076305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.040161, time: 23.0-24.0},
    {'bytes sent: ': 10116096, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.992126, time: 24.0-25.0},
    {'bytes sent: ': 10336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.003891, time: 25.0-26.0},
    {'bytes sent: ': 10279200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.017094, time: 26.0-27.0},
    {'bytes sent: ': 10375200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.072115, time: 27.0-28.0},
    {'bytes sent: ': 10286494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.028986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.149758, time: 28.0-29.0},
    {'bytes sent: ': 10197647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.065217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.078261, time: 29.0-30.0},
    {'bytes sent: ': 10209649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.12739, 'mean s_rtt: ': 118.154589,
      time: 30.0-31.0}, {'bytes sent: ': 10351200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.0, time: 31.0-32.0},
    {'bytes sent: ': 10396800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.965812, time: 32.0-33.0}, {'bytes sent: ': 10276800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00109, 'mean loss: ': 0.111595,
      'mean s_rtt: ': 118.165854, time: 33.0-34.0}, {'bytes sent: ': 10140047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.03653, 'mean loss2: ': 0.001172, 'mean loss: ': 0.118609,
      'mean s_rtt: ': 118.118721, time: 34.0-35.0}, {'bytes sent: ': 10329647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003817, 'mean loss2: ': 0.001608, 'mean loss: ': 0.163432,
      'mean s_rtt: ': 117.954198, time: 35.0-36.0}, {'bytes sent: ': 10291200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.022321, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.080357,
      time: 36.0-37.0}, {'bytes sent: ': 10260000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.029126,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.106796, time: 37.0-38.0},
    {'bytes sent: ': 10308000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.058252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.145631, time: 38.0-39.0},
    {'bytes sent: ': 10238400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.038095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 118.142857, time: 39.0-40.0},
    {'bytes sent: ': 1995360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.15, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 118.15, time: 40.0-41.0}, {'bytes sent: ': 9924885.487805,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.205784, 'mean loss2: ': 0.000476,
      'mean loss: ': 0.041836, 'mean s_rtt: ': 118.380182, time: global}]}
