{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1212500.0}, content: [{'bytes sent: ': 3324889,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 7.016129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.604839, time: 0.0-1.0}, {'bytes sent: ': 8583600, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 3.969697, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.025253,
      time: 1.0-2.0}, {'bytes sent: ': 8718047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.335025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.649746, time: 2.0-3.0},
    {'bytes sent: ': 8689247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.655914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.844086, time: 3.0-4.0},
    {'bytes sent: ': 8708400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.345972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.170616, time: 4.0-5.0},
    {'bytes sent: ': 8677200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.313131,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.005051, time: 5.0-6.0},
    {'bytes sent: ': 8684400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.348571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.508571, time: 6.0-7.0},
    {'bytes sent: ': 8727600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.357955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.5625, time: 7.0-8.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.294416,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.055838, time: 8.0-9.0},
    {'bytes sent: ': 8715694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.518692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.415888, time: 9.0-10.0},
    {'bytes sent: ': 8684447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.364055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.520737, time: 10.0-11.0},
    {'bytes sent: ': 8685647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.225806,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.24424, time: 11.0-12.0},
    {'bytes sent: ': 8718047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.442105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.126316, time: 12.0-13.0},
    {'bytes sent: ': 8665200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.569832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.921788, time: 13.0-14.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.579545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.147727, time: 14.0-15.0},
    {'bytes sent: ': 8710800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.306931,
      'mean loss2: ': 0.001612, 'mean loss: ': 0.1644, 'mean s_rtt: ': 135.633663,
      time: 15.0-16.0}, {'bytes sent: ': 8689294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.383178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.584112, time: 16.0-17.0},
    {'bytes sent: ': 8708541, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.481132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.334906, time: 17.0-18.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.391509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.15566, time: 18.0-19.0},
    {'bytes sent: ': 8684400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.25463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.518519, time: 19.0-20.0},
    {'bytes sent: ': 8713200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.34555,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.17801, time: 20.0-21.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.438202,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.348315, time: 21.0-22.0},
    {'bytes sent: ': 8686800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.620321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.438503, time: 22.0-23.0},
    {'bytes sent: ': 8668800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.396226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.292453, time: 23.0-24.0},
    {'bytes sent: ': 8725247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.363208, time: 24.0-25.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.306977, time: 25.0-26.0},
    {'bytes sent: ': 8682000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.270936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.950739, time: 26.0-27.0},
    {'bytes sent: ': 8727647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.435028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.977401, time: 27.0-28.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.302857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.857143, time: 28.0-29.0},
    {'bytes sent: ': 8672447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.560606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.323232, time: 29.0-30.0},
    {'bytes sent: ': 8713247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.502347,
      'mean loss2: ': 0.001464, 'mean loss: ': 0.149048, 'mean s_rtt: ': 135.995305,
      time: 30.0-31.0}, {'bytes sent: ': 8689247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.390698,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005695, 'mean s_rtt: ': 136.502326,
      time: 31.0-32.0}, {'bytes sent: ': 8682047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.191589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.817757, time: 32.0-33.0},
    {'bytes sent: ': 8708447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.328767,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.232877, time: 33.0-34.0},
    {'bytes sent: ': 8710847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.502326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.44186, time: 34.0-35.0},
    {'bytes sent: ': 8695200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.259615, time: 35.0-36.0},
    {'bytes sent: ': 8665247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.864407, time: 36.0-37.0},
    {'bytes sent: ': 8751647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.534884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.30814, time: 37.0-38.0},
    {'bytes sent: ': 8677294, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.331731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.158654, time: 38.0-39.0},
    {'bytes sent: ': 8708400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.353774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.127358, time: 39.0-40.0},
    {'bytes sent: ': 1888807, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.23913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.630435, time: 40.0-41.0},
    {'bytes sent: ': 8398176.195122, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.647633,
      'mean loss2: ': 7.6e-05, 'mean loss: ': 0.007979, 'mean s_rtt: ': 136.814751,
      time: global}]}
