{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3025390.0}, content: [{'bytes sent: ': 2828550,
      'mean cwnd: ': 3025390.0, 'mean jitter: ': 3.209821, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.714286, time: 0.0-1.0}, {'bytes sent: ': 11969879, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 22.357143, 'mean loss2: ': 0.00067, 'mean loss: ': 0.062303,
      'mean s_rtt: ': 207.535714, time: 1.0-2.0}, {'bytes sent: ': 15096986, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 8.86, 'mean loss2: ': 0.000947, 'mean loss: ': 0.091298, 'mean s_rtt: ': 187.206667,
      time: 2.0-3.0}, {'bytes sent: ': 15638000, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 5.622517,
      'mean loss2: ': 0.000823, 'mean loss: ': 0.081528, 'mean s_rtt: ': 183.960265,
      time: 3.0-4.0}, {'bytes sent: ': 16663200, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.403141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.460733, time: 4.0-5.0},
    {'bytes sent: ': 16672800, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.264249,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.058341, 'mean s_rtt: ': 177.430052,
      time: 5.0-6.0}, {'bytes sent: ': 14243415, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 9.758621,
      'mean loss2: ': 0.001259, 'mean loss: ': 0.117008, 'mean s_rtt: ': 190.875862,
      time: 6.0-7.0}, {'bytes sent: ': 14324843, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 12.896296,
      'mean loss2: ': 0.002595, 'mean loss: ': 0.278264, 'mean s_rtt: ': 189.311111,
      time: 7.0-8.0}, {'bytes sent: ': 14377023, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 15.122302,
      'mean loss2: ': 0.000977, 'mean loss: ': 0.08793, 'mean s_rtt: ': 194.726619,
      time: 8.0-9.0}, {'bytes sent: ': 16718400, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.289773,
      'mean loss2: ': 0.000685, 'mean loss: ': 0.069956, 'mean s_rtt: ': 177.545455,
      time: 9.0-10.0}, {'bytes sent: ': 16193594, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.07772,
      'mean loss2: ': 5.8e-05, 'mean loss: ': 0.00592, 'mean s_rtt: ': 178.243523,
      time: 10.0-11.0}, {'bytes sent: ': 12882064, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 9.236111,
      'mean loss2: ': 0.002741, 'mean loss: ': 0.238698, 'mean s_rtt: ': 187.979167,
      time: 11.0-12.0}, {'bytes sent: ': 14091511, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 17.541096,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.210432, 'mean s_rtt: ': 198.10274,
      time: 12.0-13.0}, {'bytes sent: ': 15341739, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 8.864865,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.082649, 'mean s_rtt: ': 186.641892,
      time: 13.0-14.0}, {'bytes sent: ': 15422400, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 8.594771,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.267974, time: 14.0-15.0},
    {'bytes sent: ': 15183386, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 7.482353,
      'mean loss2: ': 0.000889, 'mean loss: ': 0.086378, 'mean s_rtt: ': 187.335294,
      time: 15.0-16.0}, {'bytes sent: ': 14319515, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.041667,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081164, 'mean s_rtt: ': 178.3125,
      time: 16.0-17.0}, {'bytes sent: ': 15897635, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 11.43125,
      'mean loss2: ': 0.001142, 'mean loss: ': 0.32149, 'mean s_rtt: ': 192.49375,
      time: 17.0-18.0}, {'bytes sent: ': 13947460, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 9.718519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.6, time: 18.0-19.0},
    {'bytes sent: ': 16121740, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.187097,
      'mean loss2: ': 0.000783, 'mean loss: ': 0.079403, 'mean s_rtt: ': 176.651613,
      time: 19.0-20.0}, {'bytes sent: ': 15204000, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 17.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.3125, time: 20.0-21.0},
    {'bytes sent: ': 16271464, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 2.308824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.323529, time: 21.0-22.0},
    {'bytes sent: ': 15732664, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 8.661765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.308824, time: 22.0-23.0},
    {'bytes sent: ': 16612800, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 3.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.128571, time: 23.0-24.0},
    {'bytes sent: ': 14794310, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 14.322581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.645161, time: 24.0-25.0},
    {'bytes sent: ': 16346400, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 1.315789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.385965, time: 25.0-26.0},
    {'bytes sent: ': 16228800, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.660714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.25, time: 26.0-27.0},
    {'bytes sent: ': 16377600, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.732143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.25, time: 27.0-28.0},
    {'bytes sent: ': 12286353, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 18.764706,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.232795, 'mean s_rtt: ': 187.568627,
      time: 28.0-29.0}, {'bytes sent: ': 16574400, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 11.449275,
      'mean loss2: ': 0.000799, 'mean loss: ': 0.082304, 'mean s_rtt: ': 179.913043,
      time: 29.0-30.0}, {'bytes sent: ': 16548000, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.929577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.577465, time: 30.0-31.0},
    {'bytes sent: ': 16622400, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.514286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.528571, time: 31.0-32.0},
    {'bytes sent: ': 16632000, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.814286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.628571, time: 32.0-33.0},
    {'bytes sent: ': 16468218, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 2.808824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.044118, time: 33.0-34.0},
    {'bytes sent: ': 16188000, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 0.928571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.607143, time: 34.0-35.0},
    {'bytes sent: ': 14111454, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 12.9, 'mean loss2: ': 0.000972,
      'mean loss: ': 0.094973, 'mean s_rtt: ': 183.1, time: 35.0-36.0}, {'bytes sent: ': 16329600,
      'mean cwnd: ': 3025390.0, 'mean jitter: ': 4.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.339286, time: 36.0-37.0}, {'bytes sent: ': 14655100, 'mean cwnd: ': 3025390.0,
      'mean jitter: ': 13.566667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.683333,
      time: 37.0-38.0}, {'bytes sent: ': 14077420, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 18.433333,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.092982, 'mean s_rtt: ': 184.75, time: 38.0-39.0},
    {'bytes sent: ': 16244400, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 6.275362,
      'mean loss2: ': 0.000801, 'mean loss: ': 0.082163, 'mean s_rtt: ': 176.942029,
      time: 39.0-40.0}, {'bytes sent: ': 4535280, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 2.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.684211, time: 40.0-41.0},
    {'bytes sent: ': 14799385.439024, 'mean cwnd: ': 3025390.0, 'mean jitter: ': 7.176592,
      'mean loss2: ': 0.000582, 'mean loss: ': 0.063449, 'mean s_rtt: ': 181.350394,
      time: global}]}
