{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 743750.0}, content: [{'bytes sent: ': 2436670,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 10.851695, 'mean loss2: ': 0.006495,
      'mean loss: ': 0.659459, 'mean s_rtt: ': 153.894068, time: 0.0-1.0}, {'bytes sent: ': 5294655,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 1.914326, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.884831, time: 1.0-2.0}, {'bytes sent: ': 5797200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.034667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.933333,
      time: 2.0-3.0}, {'bytes sent: ': 5836800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.019973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.505992, time: 3.0-4.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.073072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.336942, time: 4.0-5.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.041209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.833791, time: 5.0-6.0},
    {'bytes sent: ': 5882400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.111582,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.758475, time: 6.0-7.0},
    {'bytes sent: ': 5847600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.052941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.691176, time: 7.0-8.0},
    {'bytes sent: ': 5835600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.072727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.819697, time: 8.0-9.0},
    {'bytes sent: ': 5841600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.04697, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.962121, time: 9.0-10.0}, {'bytes sent: ': 5796000,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.825228, time: 10.0-11.0}, {'bytes sent: ': 5822400, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.041729, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.223547,
      time: 11.0-12.0}, {'bytes sent: ': 5851200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.059091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.633333, time: 12.0-13.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.071212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.484848, time: 13.0-14.0},
    {'bytes sent: ': 5829600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.701538, time: 14.0-15.0},
    {'bytes sent: ': 5851200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.302147, time: 15.0-16.0},
    {'bytes sent: ': 5824800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.007519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.609023, time: 16.0-17.0},
    {'bytes sent: ': 5834400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.048458,
      'mean loss2: ': 0.000813, 'mean loss: ': 0.08171, 'mean s_rtt: ': 126.665198,
      time: 17.0-18.0}, {'bytes sent: ': 5812800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.509601, time: 18.0-19.0},
    {'bytes sent: ': 5816400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.016467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.447605, time: 19.0-20.0},
    {'bytes sent: ': 5878800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.126844,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.846608, time: 20.0-21.0},
    {'bytes sent: ': 5815200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.028024,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.343658, time: 21.0-22.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.096296,
      'mean loss2: ': 0.002009, 'mean loss: ': 0.201237, 'mean s_rtt: ': 126.220741,
      time: 22.0-23.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.084877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.648148, time: 23.0-24.0},
    {'bytes sent: ': 5906400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.151703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.922601, time: 24.0-25.0},
    {'bytes sent: ': 5853600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.081917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.763524, time: 25.0-26.0},
    {'bytes sent: ': 5863200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 126.618462, time: 26.0-27.0}, {'bytes sent: ': 5823600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.080838, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.775449, time: 27.0-28.0}, {'bytes sent: ': 5869200, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.048246, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.909357,
      time: 28.0-29.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.057949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.442793, time: 29.0-30.0},
    {'bytes sent: ': 5865600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.088323,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.070359, time: 30.0-31.0},
    {'bytes sent: ': 5817600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.001495,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.484305, time: 31.0-32.0},
    {'bytes sent: ': 5832000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.058209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.564179, time: 32.0-33.0},
    {'bytes sent: ': 5871600, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.067692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.272308, time: 33.0-34.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.094574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.742636, time: 34.0-35.0},
    {'bytes sent: ': 5830800, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.05625, 'mean loss2: ': 0.001032,
      'mean loss: ': 0.10354, 'mean s_rtt: ': 126.435937, time: 35.0-36.0}, {'bytes sent: ': 5841600,
      'mean cwnd: ': 743750.0, 'mean jitter: ': 0.043269, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.913462, time: 36.0-37.0}, {'bytes sent: ': 5832000, 'mean cwnd: ': 743750.0,
      'mean jitter: ': 0.020767, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.276358,
      time: 37.0-38.0}, {'bytes sent: ': 5856000, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.07619,
      'mean loss2: ': 0.001962, 'mean loss: ': 0.19629, 'mean s_rtt: ': 126.136508,
      time: 38.0-39.0}, {'bytes sent: ': 5834400, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.048622,
      'mean loss2: ': 0.000442, 'mean loss: ': 0.044523, 'mean s_rtt: ': 127.029173,
      time: 39.0-40.0}, {'bytes sent: ': 1215120, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.896, time: 40.0-41.0},
    {'bytes sent: ': 5633162.073171, 'mean cwnd: ': 743750.0, 'mean jitter: ': 0.375063,
      'mean loss2: ': 0.000311, 'mean loss: ': 0.015682, 'mean s_rtt: ': 127.569148,
      time: global}]}
