{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 1812500.0}, content: [{'bytes sent: ': 4284910,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.854922, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.463731, time: 0.0-1.0}, {'bytes sent: ': 13693294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.536882, 'mean loss2: ': 9.1e-05, 'mean loss: ': 0.008805,
      'mean s_rtt: ': 136.863118, time: 1.0-2.0}, {'bytes sent: ': 13153253, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.149416, 'mean loss2: ': 0.003651, 'mean loss: ': 0.361655,
      'mean s_rtt: ': 133.647746, time: 2.0-3.0}, {'bytes sent: ': 13666800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003194, 'mean loss: ': 0.319991, 'mean s_rtt: ': 133.000818,
      time: 3.0-4.0}, {'bytes sent: ': 13438173, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035205,
      'mean loss2: ': 0.001427, 'mean loss: ': 0.143372, 'mean s_rtt: ': 133.085499,
      time: 4.0-5.0}, {'bytes sent: ': 13594405, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000744, 'mean loss: ': 0.074644, 'mean s_rtt: ': 133.060272,
      time: 5.0-6.0}, {'bytes sent: ': 13603200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001001, 'mean loss: ': 0.100597, 'mean s_rtt: ': 133.029118,
      time: 6.0-7.0}, {'bytes sent: ': 13441509, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.141743, 'mean s_rtt: ': 133.073504,
      time: 7.0-8.0}, {'bytes sent: ': 13756907, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001733, 'mean loss: ': 0.173293, 'mean s_rtt: ': 133.020151,
      time: 8.0-9.0}, {'bytes sent: ': 13336800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 9.0-10.0},
    {'bytes sent: ': 13702341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.015332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.045997, time: 10.0-11.0},
    {'bytes sent: ': 13458000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001528,
      'mean loss: ': 0.153067, 'mean s_rtt: ': 133.088773, time: 11.0-12.0}, {'bytes sent: ': 13702800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.075658, 'mean loss2: ': 0.00113,
      'mean loss: ': 0.113381, 'mean s_rtt: ': 133.450658, time: 12.0-13.0}, {'bytes sent: ': 13448733,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.0, time: 13.0-14.0}, {'bytes sent: ': 13615200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.043771,
      time: 14.0-15.0}, {'bytes sent: ': 13498800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.0, time: 15.0-16.0},
    {'bytes sent: ': 13161888, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000896,
      'mean loss: ': 0.089568, 'mean s_rtt: ': 133.135791, time: 16.0-17.0}, {'bytes sent: ': 11603482,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.191321, 'mean loss2: ': 0.004719,
      'mean loss: ': 0.446268, 'mean s_rtt: ': 134.336292, time: 17.0-18.0}, {'bytes sent: ': 14036241,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.373102, 'mean loss2: ': 0.004327,
      'mean loss: ': 0.452759, 'mean s_rtt: ': 136.531453, time: 18.0-19.0}, {'bytes sent: ': 12915799,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.169957, 'mean loss2: ': 0.002791,
      'mean loss: ': 0.347637, 'mean s_rtt: ': 134.26867, time: 19.0-20.0}, {'bytes sent: ': 13430158,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.059065, 'mean loss2: ': 0.003759,
      'mean loss: ': 0.375789, 'mean s_rtt: ': 133.546349, time: 20.0-21.0}, {'bytes sent: ': 13400400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105532, 'mean loss2: ': 0.003303,
      'mean loss: ': 0.335237, 'mean s_rtt: ': 133.87234, time: 21.0-22.0}, {'bytes sent: ': 13796405,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.115166, 'mean loss2: ': 0.00475,
      'mean loss: ': 0.47936, 'mean s_rtt: ': 133.686942, time: 22.0-23.0}, {'bytes sent: ': 12975853,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.065163, 'mean loss2: ': 0.001867,
      'mean loss: ': 0.18632, 'mean s_rtt: ': 133.379282, time: 23.0-24.0}, {'bytes sent: ': 13575410,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.04523, 'mean loss2: ': 0.002227,
      'mean loss: ': 0.222654, 'mean s_rtt: ': 133.125, time: 24.0-25.0}, {'bytes sent: ': 13446000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007513, 'mean loss2: ': 0.004587,
      'mean loss: ': 0.45834, 'mean s_rtt: ': 133.112688, time: 25.0-26.0}, {'bytes sent: ': 13714800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041176, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.08733, 'mean s_rtt: ': 133.323529, time: 26.0-27.0}, {'bytes sent: ': 13435200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004329, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.038095, time: 27.0-28.0}, {'bytes sent: ': 13739663, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.027801, 'mean loss2: ': 0.000372, 'mean loss: ': 0.03724,
      'mean s_rtt: ': 133.177759, time: 28.0-29.0}, {'bytes sent: ': 13275767, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.168766, 'mean loss2: ': 0.001939, 'mean loss: ': 0.192757,
      'mean s_rtt: ': 133.850546, time: 29.0-30.0}, {'bytes sent: ': 13566000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.021277,
      time: 30.0-31.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028522,
      'mean loss2: ': 0.002968, 'mean loss: ': 0.297381, 'mean s_rtt: ': 133.243734,
      time: 31.0-32.0}, {'bytes sent: ': 13458000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016379,
      'mean loss2: ': 0.001569, 'mean loss: ': 0.157309, 'mean s_rtt: ': 133.133621,
      time: 32.0-33.0}, {'bytes sent: ': 13692000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000934, 'mean loss: ': 0.09367, 'mean s_rtt: ': 133.041738,
      time: 33.0-34.0}, {'bytes sent: ': 13301510, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.035254,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.114715, 'mean s_rtt: ': 133.264832,
      time: 34.0-35.0}, {'bytes sent: ': 13411570, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03367,
      'mean loss2: ': 0.002117, 'mean loss: ': 0.208946, 'mean s_rtt: ': 133.315657,
      time: 35.0-36.0}, {'bytes sent: ': 13714800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.122088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.897189, time: 36.0-37.0},
    {'bytes sent: ': 13238659, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.151855,
      'mean loss2: ': 0.010182, 'mean loss: ': 1.003135, 'mean s_rtt: ': 133.905091,
      time: 37.0-38.0}, {'bytes sent: ': 13592703, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.08887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.339701, time: 38.0-39.0},
    {'bytes sent: ': 13412400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000884,
      'mean loss: ': 0.088843, 'mean s_rtt: ': 133.054748, time: 39.0-40.0}, {'bytes sent: ': 3025520,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.159696, time: 40.0-41.0}, {'bytes sent: ': 12971691.536585,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.110199, 'mean loss2: ': 0.001759,
      'mean loss: ': 0.181645, 'mean s_rtt: ': 133.722809, time: global}]}
