{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1931151.0}, content: [{'bytes sent: ': 3281017,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.339901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.517241, time: 0.0-1.0}, {'bytes sent: ': 11592863, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.51262, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.708442,
      time: 1.0-2.0}, {'bytes sent: ': 11976000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.014837, time: 2.0-3.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.003687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.031336, time: 3.0-4.0},
    {'bytes sent: ': 11848800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.347347, time: 4.0-5.0}, {'bytes sent: ': 12012000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 5.0-6.0}, {'bytes sent: ': 12895200, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.003687, 'mean loss2: ': 0.000916, 'mean loss: ': 0.09203,
      'mean s_rtt: ': 157.036866, time: 6.0-7.0}, {'bytes sent: ': 11800800, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 7.0-8.0}, {'bytes sent: ': 12120000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 8.0-9.0},
    {'bytes sent: ': 12895200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 9.0-10.0}, {'bytes sent: ': 11692800,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.069317, time: 10.0-11.0}, {'bytes sent: ': 12120054, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.049853, 'mean loss2: ': 0.006138, 'mean loss: ': 0.611497,
      'mean s_rtt: ': 157.464321, time: 11.0-12.0}, {'bytes sent: ': 12820800, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.052007,
      time: 12.0-13.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 13.0-14.0},
    {'bytes sent: ': 12132000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.000977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.227539, time: 14.0-15.0},
    {'bytes sent: ': 12835200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 15.0-16.0}, {'bytes sent: ': 11740800,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001009, 'mean loss: ': 0.101354,
      'mean s_rtt: ': 157.049696, time: 16.0-17.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.05258,
      time: 17.0-18.0}, {'bytes sent: ': 12748800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.074836, time: 18.0-19.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.046953,
      'mean loss2: ': 0.004805, 'mean loss: ': 0.480411, 'mean s_rtt: ': 157.465534,
      time: 19.0-20.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.031549, time: 20.0-21.0},
    {'bytes sent: ': 12796800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.000917, time: 21.0-22.0}, {'bytes sent: ': 11695200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001014, 'mean loss: ': 0.101811,
      'mean s_rtt: ': 157.072301, time: 22.0-23.0}, {'bytes sent: ': 12300000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 23.0-24.0}, {'bytes sent: ': 12736800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.003745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.077715, time: 24.0-25.0},
    {'bytes sent: ': 11670710, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.264438,
      'mean loss2: ': 0.007637, 'mean loss: ': 0.740066, 'mean s_rtt: ': 158.383992,
      time: 25.0-26.0}, {'bytes sent: ': 12304800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.011396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.223172, time: 26.0-27.0},
    {'bytes sent: ': 12014400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 27.0-28.0}, {'bytes sent: ': 12388800,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.034351, 'mean loss2: ': 0.000378,
      'mean loss: ': 0.037906, 'mean s_rtt: ': 157.413168, time: 28.0-29.0}, {'bytes sent: ': 12288056,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.077071, 'mean loss2: ': 0.009015,
      'mean loss: ': 0.898066, 'mean s_rtt: ': 157.695568, time: 29.0-30.0}, {'bytes sent: ': 11923200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 30.0-31.0}, {'bytes sent: ': 12248515, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.053309, 'mean loss2: ': 0.00085, 'mean loss: ': 0.084748,
      'mean s_rtt: ': 157.324449, time: 31.0-32.0}, {'bytes sent: ': 12538800, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000507, 'mean loss: ': 0.0509, 'mean s_rtt: ': 157.0,
      time: 32.0-33.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000453, 'mean loss: ': 0.045508, 'mean s_rtt: ': 157.0, time: 33.0-34.0},
    {'bytes sent: ': 12164400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.011516,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.098909, 'mean s_rtt: ': 157.02975,
      time: 34.0-35.0}, {'bytes sent: ': 12550800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.024121, time: 35.0-36.0},
    {'bytes sent: ': 11805600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.035336, time: 36.0-37.0}, {'bytes sent: ': 12163200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.04893, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.134557, time: 37.0-38.0}, {'bytes sent: ': 11991600, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.00597,
      time: 38.0-39.0}, {'bytes sent: ': 12392400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.09291, time: 39.0-40.0},
    {'bytes sent: ': 2930680, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.037037, time: 40.0-41.0}, {'bytes sent: ': 11762134.02439,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.08445, 'mean loss2: ': 0.000822,
      'mean loss: ': 0.08358, 'mean s_rtt: ': 157.33401, time: global}]}
