{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1812500.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 6.108108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.445946, time: 0.0-1.0}, {'bytes sent: ': 8886694, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.866071, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.026786,
      time: 1.0-2.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.16, time: 2.0-3.0},
    {'bytes sent: ': 9126047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.27, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.66, time: 3.0-4.0}, {'bytes sent: ': 9126000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.120301, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.56391, time: 4.0-5.0}, {'bytes sent: ': 9138000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.146853, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.34965,
      time: 5.0-6.0}, {'bytes sent: ': 9140400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.568, time: 6.0-7.0},
    {'bytes sent: ': 9133294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.513043, time: 7.0-8.0},
    {'bytes sent: ': 9267694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.655172, time: 8.0-9.0},
    {'bytes sent: ': 9378047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.305344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.572519, time: 9.0-10.0},
    {'bytes sent: ': 9546000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.323944, time: 10.0-11.0},
    {'bytes sent: ': 9632400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.114865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.189189, time: 11.0-12.0},
    {'bytes sent: ': 9225600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.202797, time: 12.0-13.0},
    {'bytes sent: ': 9114000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.493056, time: 13.0-14.0},
    {'bytes sent: ': 9116447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.401408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.605634, time: 14.0-15.0},
    {'bytes sent: ': 9114047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.375, time: 15.0-16.0},
    {'bytes sent: ': 9118800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.417266, time: 16.0-17.0},
    {'bytes sent: ': 9133200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.353448, time: 17.0-18.0},
    {'bytes sent: ': 9217200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.163793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.551724, time: 18.0-19.0},
    {'bytes sent: ': 9205200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.603448, time: 19.0-20.0},
    {'bytes sent: ': 9315647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.090909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.496503, time: 20.0-21.0},
    {'bytes sent: ': 9470447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06383,
      'mean loss2: ': 0.002266, 'mean loss: ': 0.230061, 'mean s_rtt: ': 189.460993,
      time: 21.0-22.0}, {'bytes sent: ': 9422400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.683099, time: 22.0-23.0},
    {'bytes sent: ': 9399600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.121739,
      'mean loss2: ': 0.00014, 'mean loss: ': 0.014884, 'mean s_rtt: ': 189.721739,
      time: 23.0-24.0}, {'bytes sent: ': 9178847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.156522,
      'mean loss2: ': 0.001271, 'mean loss: ': 0.128476, 'mean s_rtt: ': 189.634783,
      time: 24.0-25.0}, {'bytes sent: ': 9124800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.666667, time: 25.0-26.0},
    {'bytes sent: ': 9154800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.097902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.587413, time: 26.0-27.0},
    {'bytes sent: ': 9123600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.748252, time: 27.0-28.0},
    {'bytes sent: ': 9114047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.148438,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.5, time: 28.0-29.0},
    {'bytes sent: ': 9207600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.605263, time: 29.0-30.0},
    {'bytes sent: ': 9140400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.419643,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.125, time: 30.0-31.0},
    {'bytes sent: ': 9241200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.611511, time: 31.0-32.0},
    {'bytes sent: ': 9265247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.006993,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.384615, time: 32.0-33.0},
    {'bytes sent: ': 9354047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.524476, time: 33.0-34.0},
    {'bytes sent: ': 9354000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.48855, time: 34.0-35.0},
    {'bytes sent: ': 9267600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.689655, time: 35.0-36.0},
    {'bytes sent: ': 9231600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.252174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.886957, time: 36.0-37.0},
    {'bytes sent: ': 9409341, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.021127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.338028, time: 37.0-38.0},
    {'bytes sent: ': 9211247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.414286, time: 38.0-39.0},
    {'bytes sent: ': 9126047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.132867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.685315, time: 39.0-40.0},
    {'bytes sent: ': 2695080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.232558, time: 40.0-41.0},
    {'bytes sent: ': 8881280.243902, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.389802,
      'mean loss2: ': 9.0e-05, 'mean loss: ': 0.009336, 'mean s_rtt: ': 189.734541,
      time: global}]}
