{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2938598.0}, content: [{'bytes sent: ': 1647174,
      'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.679612, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.058252, time: 0.0-1.0}, {'bytes sent: ': 9489094, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 2.85122, 'mean loss2: ': 0.002033, 'mean loss: ': 0.083309,
      'mean s_rtt: ': 204.617073, time: 1.0-2.0}, {'bytes sent: ': 15129415, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 5.324675, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.87013,
      time: 2.0-3.0}, {'bytes sent: ': 14112820, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.782353,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.078745, 'mean s_rtt: ': 196.211765,
      time: 3.0-4.0}, {'bytes sent: ': 12694903, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 6.126374,
      'mean loss2: ': 0.001894, 'mean loss: ': 0.171096, 'mean s_rtt: ': 202.296703,
      time: 4.0-5.0}, {'bytes sent: ': 15279600, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.061404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.144737, time: 5.0-6.0},
    {'bytes sent: ': 14354246, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.170213,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.100019, 'mean s_rtt: ': 191.940426,
      time: 6.0-7.0}, {'bytes sent: ': 14096654, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 6.875,
      'mean loss2: ': 0.001757, 'mean loss: ': 0.165818, 'mean s_rtt: ': 201.869565,
      time: 7.0-8.0}, {'bytes sent: ': 14232876, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.763636,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.097948, 'mean s_rtt: ': 193.648485,
      time: 8.0-9.0}, {'bytes sent: ': 13204737, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.701389,
      'mean loss2: ': 0.004035, 'mean loss: ': 0.455483, 'mean s_rtt: ': 197.423611,
      time: 9.0-10.0}, {'bytes sent: ': 13265805, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 5.302013,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.213391, 'mean s_rtt: ': 198.919463,
      time: 10.0-11.0}, {'bytes sent: ': 14694000, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 3.898477,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.142132, time: 11.0-12.0},
    {'bytes sent: ': 13094403, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.073298,
      'mean loss2: ': 0.00118, 'mean loss: ': 0.107509, 'mean s_rtt: ': 198.356021,
      time: 12.0-13.0}, {'bytes sent: ': 13601901, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.094241,
      'mean loss2: ': 0.000185, 'mean loss: ': 0.017514, 'mean s_rtt: ': 198.643979,
      time: 13.0-14.0}, {'bytes sent: ': 13097954, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.428571,
      'mean loss2: ': 0.001158, 'mean loss: ': 0.1049, 'mean s_rtt: ': 199.230769,
      time: 14.0-15.0}, {'bytes sent: ': 12786040, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.584699,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.106214, 'mean s_rtt: ': 199.26776,
      time: 15.0-16.0}, {'bytes sent: ': 14572160, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.001817, 'mean loss: ': 0.182543, 'mean s_rtt: ': 192.066964,
      time: 16.0-17.0}, {'bytes sent: ': 15284400, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.609524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.880952, time: 17.0-18.0},
    {'bytes sent: ': 11833402, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 3.964824,
      'mean loss2: ': 0.000902, 'mean loss: ': 0.083342, 'mean s_rtt: ': 197.979899,
      time: 18.0-19.0}, {'bytes sent: ': 14994093, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 3.928177,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.069835, 'mean s_rtt: ': 198.756906,
      time: 19.0-20.0}, {'bytes sent: ': 15053795, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.794258,
      'mean loss2: ': 0.000913, 'mean loss: ': 0.105103, 'mean s_rtt: ': 192.593301,
      time: 20.0-21.0}, {'bytes sent: ': 14127429, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.444976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.77512, time: 21.0-22.0},
    {'bytes sent: ': 15102795, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.125683,
      'mean loss2: ': 0.000705, 'mean loss: ': 0.071518, 'mean s_rtt: ': 191.978142,
      time: 22.0-23.0}, {'bytes sent: ': 14547378, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.122905,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.126767, 'mean s_rtt: ': 194.329609,
      time: 23.0-24.0}, {'bytes sent: ': 12788067, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 5.922535,
      'mean loss2: ': 0.00484, 'mean loss: ': 0.435074, 'mean s_rtt: ': 199.802817,
      time: 24.0-25.0}, {'bytes sent: ': 13631726, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.131579,
      'mean loss2: ': 0.002533, 'mean loss: ': 0.25498, 'mean s_rtt: ': 194.284211,
      time: 25.0-26.0}, {'bytes sent: ': 14126351, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 3.445,
      'mean loss2: ': 0.001664, 'mean loss: ': 0.158335, 'mean s_rtt: ': 198.005,
      time: 26.0-27.0}, {'bytes sent: ': 14694823, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.931707,
      'mean loss2: ': 0.000923, 'mean loss: ': 0.092979, 'mean s_rtt: ': 193.995122,
      time: 27.0-28.0}, {'bytes sent: ': 13852751, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.001059, 'mean loss: ': 0.101867, 'mean s_rtt: ': 192.841629,
      time: 28.0-29.0}, {'bytes sent: ': 15131555, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.466019,
      'mean loss2: ': 0.000898, 'mean loss: ': 0.090241, 'mean s_rtt: ': 196.873786,
      time: 29.0-30.0}, {'bytes sent: ': 15210000, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.965517, time: 30.0-31.0},
    {'bytes sent: ': 14476470, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.042735,
      'mean loss2: ': 0.000592, 'mean loss: ': 0.060711, 'mean s_rtt: ': 191.769231,
      time: 31.0-32.0}, {'bytes sent: ': 13994724, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.688312,
      'mean loss2: ': 0.002867, 'mean loss: ': 0.348051, 'mean s_rtt: ': 197.766234,
      time: 32.0-33.0}, {'bytes sent: ': 12118629, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.801471,
      'mean loss2: ': 0.008563, 'mean loss: ': 0.804156, 'mean s_rtt: ': 192.852941,
      time: 33.0-34.0}, {'bytes sent: ': 14956397, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.96648,
      'mean loss2: ': 0.008494, 'mean loss: ': 2.388748, 'mean s_rtt: ': 198.061453,
      time: 34.0-35.0}, {'bytes sent: ': 13645234, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.524887,
      'mean loss2: ': 0.001135, 'mean loss: ': 0.108544, 'mean s_rtt: ': 191.900452,
      time: 35.0-36.0}, {'bytes sent: ': 15330000, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 3.136792,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.933962, time: 36.0-37.0},
    {'bytes sent: ': 15238800, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.06087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.678261, time: 37.0-38.0},
    {'bytes sent: ': 15141600, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.079832,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.659664, time: 38.0-39.0},
    {'bytes sent: ': 14754000, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.738739, time: 39.0-40.0},
    {'bytes sent: ': 4514720, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.015152,
      'mean loss2: ': 0.000377, 'mean loss: ': 0.038405, 'mean s_rtt: ': 191.606061,
      time: 40.0-41.0}, {'bytes sent: ': 13509827.341463, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 2.646348, 'mean loss2: ': 0.001435, 'mean loss: ': 0.180579,
      'mean s_rtt: ': 195.774069, time: global}]}
