{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1777343.0}, content: [{'bytes sent: ': 5120221,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 1.699029, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 130.759709, time: 0.0-1.0}, {'bytes sent: ': 14414448, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.249805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.96331,
      time: 1.0-2.0}, {'bytes sent: ': 14479200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.002459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.246721, time: 2.0-3.0},
    {'bytes sent: ': 14383200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.004146,
      'mean loss2: ': 0.000166, 'mean loss: ': 0.016668, 'mean s_rtt: ': 123.310116,
      time: 3.0-4.0}, {'bytes sent: ': 14455200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.009031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.156814, time: 4.0-5.0},
    {'bytes sent: ': 14503200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.013969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.009039, time: 5.0-6.0},
    {'bytes sent: ': 14443200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.02461, time: 6.0-7.0}, {'bytes sent: ': 14431200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.017872, time: 7.0-8.0}, {'bytes sent: ': 14426400, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.004955, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.094137,
      time: 8.0-9.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.017588, time: 9.0-10.0},
    {'bytes sent: ': 14217600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.043297,
      'mean loss2: ': 0.000675, 'mean loss: ': 0.06787, 'mean s_rtt: ': 123.2806,
      time: 10.0-11.0}, {'bytes sent: ': 14263200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 11.0-12.0},
    {'bytes sent: ': 14392800, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.004102, time: 12.0-13.0}, {'bytes sent: ': 14383200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 13.0-14.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.039232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.080134,
      time: 14.0-15.0}, {'bytes sent: ': 14406608, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.028271,
      'mean loss2: ': 0.000169, 'mean loss: ': 0.017213, 'mean s_rtt: ': 123.285945,
      time: 15.0-16.0}, {'bytes sent: ': 14413200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 16.0-17.0},
    {'bytes sent: ': 14474400, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.00489, time: 17.0-18.0}, {'bytes sent: ': 14395200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.069992, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.257442, time: 18.0-19.0}, {'bytes sent: ': 14431200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 19.0-20.0}, {'bytes sent: ': 14304000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.010779, time: 20.0-21.0},
    {'bytes sent: ': 14448000, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.012097, time: 21.0-22.0}, {'bytes sent: ': 14329200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.003236, time: 22.0-23.0}, {'bytes sent: ': 14347200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.023885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.121019,
      time: 23.0-24.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.016097, time: 24.0-25.0},
    {'bytes sent: ': 14051993, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.187859,
      'mean loss2: ': 0.013883, 'mean loss: ': 1.355873, 'mean s_rtt: ': 124.032814,
      time: 25.0-26.0}, {'bytes sent: ': 14361325, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.144381,
      'mean loss2: ': 0.00405, 'mean loss: ': 0.40113, 'mean s_rtt: ': 123.773585,
      time: 26.0-27.0}, {'bytes sent: ': 14367600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 27.0-28.0},
    {'bytes sent: ': 14239200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.094167, time: 28.0-29.0},
    {'bytes sent: ': 14431200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.015612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.097781, time: 29.0-30.0},
    {'bytes sent: ': 14347200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.07743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.252883, time: 30.0-31.0},
    {'bytes sent: ': 14395200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 31.0-32.0}, {'bytes sent: ': 14443200,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.000818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.012265, time: 32.0-33.0}, {'bytes sent: ': 14383200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.001649,
      time: 33.0-34.0}, {'bytes sent: ': 14265600, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.018257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.053942, time: 34.0-35.0},
    {'bytes sent: ': 14491200, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 35.0-36.0}, {'bytes sent: ': 14320800,
      'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.042359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.302326, time: 36.0-37.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 1777343.0,
      'mean jitter: ': 0.230198, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.527228,
      time: 37.0-38.0}, {'bytes sent: ': 13990235, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.044925,
      'mean loss2: ': 0.002782, 'mean loss: ': 0.278236, 'mean s_rtt: ': 123.193012,
      time: 38.0-39.0}, {'bytes sent: ': 14333005, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.089504,
      'mean loss2: ': 0.00048, 'mean loss: ': 0.047791, 'mean s_rtt: ': 123.657445,
      time: 39.0-40.0}, {'bytes sent: ': 3350760, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0},
    {'bytes sent: ': 13863282.804878, 'mean cwnd: ': 1777343.0, 'mean jitter: ': 0.074559,
      'mean loss2: ': 0.000542, 'mean loss: ': 0.05462, 'mean s_rtt: ': 123.382326,
      time: global}]}
