{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 1250000.0}, content: [{'bytes sent: ': 2748854,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.643836, 'mean loss2: ': 0.011837,
      'mean loss: ': 0.756467, 'mean s_rtt: ': 131.365297, time: 0.0-1.0}, {'bytes sent: ': 5517743,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.925926, 'mean loss2: ': 0.014576,
      'mean loss: ': 1.720267, 'mean s_rtt: ': 138.532407, time: 1.0-2.0}, {'bytes sent: ': 9049098,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.645714, 'mean loss2: ': 0.006827,
      'mean loss: ': 98.917627, 'mean s_rtt: ': 130.417143, time: 2.0-3.0}, {'bytes sent: ': 9849600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002789, 'mean loss: ': 0.280448,
      'mean s_rtt: ': 125.602787, time: 3.0-4.0}, {'bytes sent: ': 9777600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.305263,
      time: 4.0-5.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.52669, time: 5.0-6.0},
    {'bytes sent: ': 9568800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000215,
      'mean loss: ': 0.021858, 'mean s_rtt: ': 125.438931, time: 6.0-7.0}, {'bytes sent: ': 9864000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02963, 'mean loss2: ': 0.001262,
      'mean loss: ': 0.127853, 'mean s_rtt: ': 125.462963, time: 7.0-8.0}, {'bytes sent: ': 9736800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00292, 'mean loss: ': 0.292396,
      'mean s_rtt: ': 125.471223, time: 8.0-9.0}, {'bytes sent: ': 9565149, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.109848, 'mean loss2: ': 0.003703, 'mean loss: ': 0.369253,
      'mean s_rtt: ': 125.723485, time: 9.0-10.0}, {'bytes sent: ': 9716400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002557, 'mean loss: ': 0.257771, 'mean s_rtt: ': 125.33557,
      time: 10.0-11.0}, {'bytes sent: ': 9849600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.602317, time: 11.0-12.0},
    {'bytes sent: ': 9752400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.023438,
      'mean loss2: ': 0.00258, 'mean loss: ': 0.25926, 'mean s_rtt: ': 125.597656,
      time: 12.0-13.0}, {'bytes sent: ': 9458400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.007843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.666667, time: 13.0-14.0},
    {'bytes sent: ': 9788447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.011765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.635294, time: 14.0-15.0},
    {'bytes sent: ': 9861651, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001553,
      'mean loss: ': 0.156646, 'mean s_rtt: ': 125.463415, time: 15.0-16.0}, {'bytes sent: ': 9716449,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.019084, 'mean loss2: ': 0.00342,
      'mean loss: ': 0.345162, 'mean s_rtt: ': 125.614504, time: 16.0-17.0}, {'bytes sent: ': 9502800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001222, 'mean loss: ': 0.122661,
      'mean s_rtt: ': 125.505338, time: 17.0-18.0}, {'bytes sent: ': 9806447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001532, 'mean loss: ': 0.153285, 'mean s_rtt: ': 125.418773,
      time: 18.0-19.0}, {'bytes sent: ': 9842400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.380137, time: 19.0-20.0},
    {'bytes sent: ': 9734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.509363, time: 20.0-21.0}, {'bytes sent: ': 9542447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.544747, time: 21.0-22.0}, {'bytes sent: ': 9724847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00102, 'mean loss: ': 0.102904, 'mean s_rtt: ': 125.648221,
      time: 22.0-23.0}, {'bytes sent: ': 9859200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00722,
      'mean loss2: ': 0.000633, 'mean loss: ': 0.064059, 'mean s_rtt: ': 125.65343,
      time: 23.0-24.0}, {'bytes sent: ': 9643200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.232026, time: 24.0-25.0},
    {'bytes sent: ': 9696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.437931, time: 25.0-26.0},
    {'bytes sent: ': 9768000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002595,
      'mean loss: ': 0.262165, 'mean s_rtt: ': 125.514493, time: 26.0-27.0}, {'bytes sent: ': 9751200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.651852, time: 27.0-28.0}, {'bytes sent: ': 9693600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.007299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.481752,
      time: 28.0-29.0}, {'bytes sent: ': 9636000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001424, 'mean loss: ': 0.143159, 'mean s_rtt: ': 125.677419,
      time: 29.0-30.0}, {'bytes sent: ': 9734400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002914, 'mean loss: ': 0.294532, 'mean s_rtt: ': 125.657993,
      time: 30.0-31.0}, {'bytes sent: ': 9700800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000396, 'mean loss: ': 0.040045, 'mean s_rtt: ': 125.709677,
      time: 31.0-32.0}, {'bytes sent: ': 9717408, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003917, 'mean loss: ': 0.396365, 'mean s_rtt: ': 125.620155,
      time: 32.0-33.0}, {'bytes sent: ': 9669600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.534545, time: 33.0-34.0},
    {'bytes sent: ': 9692400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.516605, time: 34.0-35.0},
    {'bytes sent: ': 9802800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002709,
      'mean loss: ': 0.273581, 'mean s_rtt: ': 125.576642, time: 35.0-36.0}, {'bytes sent: ': 9715200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009967, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.58804, time: 36.0-37.0}, {'bytes sent: ': 9700800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.109929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.407801,
      time: 37.0-38.0}, {'bytes sent: ': 9696000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.139859, 'mean s_rtt: ': 125.553506,
      time: 38.0-39.0}, {'bytes sent: ': 9842447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.41958, time: 39.0-40.0},
    {'bytes sent: ': 2027040, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.866667, time: 40.0-41.0}, {'bytes sent: ': 9244303.097561,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.282367, 'mean loss2: ': 0.001805,
      'mean loss: ': 2.618529, 'mean s_rtt: ': 126.118739, time: global}]}
