{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1206640.0}, content: [{'bytes sent: ': 1647077,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 4.323232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.010101, time: 0.0-1.0}, {'bytes sent: ': 6036938, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 1.353712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.039301,
      time: 1.0-2.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.19403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.477612, time: 2.0-3.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.113402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.340206, time: 3.0-4.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.016529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.297521, time: 4.0-5.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.145833, time: 5.0-6.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.042553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.177305, time: 6.0-7.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.001421, 'mean loss: ': 0.14441, 'mean s_rtt: ': 193.6, time: 7.0-8.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.056911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.349593, time: 8.0-9.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.407895, time: 9.0-10.0}, {'bytes sent: ': 6052800,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.24359, time: 10.0-11.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.096774,
      time: 11.0-12.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.116129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.329032, time: 12.0-13.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.348387, time: 13.0-14.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.312925, time: 14.0-15.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.395161, time: 15.0-16.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.087302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.301587, time: 16.0-17.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.311111, time: 17.0-18.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.077419, time: 18.0-19.0},
    {'bytes sent: ': 6072047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.051613, time: 19.0-20.0}, {'bytes sent: ': 6036000,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.012903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.187097, time: 20.0-21.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.032258,
      time: 21.0-22.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.064516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.290323, time: 22.0-23.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.36129, time: 23.0-24.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.083333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.291667, time: 24.0-25.0},
    {'bytes sent: ': 6048049, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.463415, time: 25.0-26.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.185484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.580645, time: 26.0-27.0},
    {'bytes sent: ': 6072047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.066176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.338235, time: 27.0-28.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.03268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.202614, time: 28.0-29.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.019481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.045455, time: 29.0-30.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.103226, time: 30.0-31.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.058442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.168831, time: 31.0-32.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.032258,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.16129, time: 32.0-33.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.038961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.311688, time: 33.0-34.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.129032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.419355, time: 34.0-35.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.177419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.475806, time: 35.0-36.0},
    {'bytes sent: ': 6000094, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.262295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.57377, time: 36.0-37.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.021277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.340426, time: 37.0-38.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.019355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.077419, time: 38.0-39.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.057692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.314103, time: 39.0-40.0},
    {'bytes sent: ': 1460440, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.510204, time: 40.0-41.0},
    {'bytes sent: ': 5835595.634146, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.222914,
      'mean loss2: ': 3.5e-05, 'mean loss: ': 0.00361, 'mean s_rtt: ': 193.477124,
      time: global}]}
