{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2587035.0}, content: [{'bytes sent: ': 2785107,
      'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.471963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.957944, time: 0.0-1.0}, {'bytes sent: ': 13436755, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 1.019873, 'mean loss2: ': 0.001401, 'mean loss: ': 0.125853,
      'mean s_rtt: ': 177.615262, time: 1.0-2.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.000714, 'mean loss2: ': 0.000833, 'mean loss: ': 0.083564,
      'mean s_rtt: ': 167.125, time: 2.0-3.0}, {'bytes sent: ': 14648272, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.362738, 'mean loss2: ': 0.002809, 'mean loss: ': 0.270442,
      'mean s_rtt: ': 171.223712, time: 3.0-4.0}, {'bytes sent: ': 13570084, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.830275, 'mean loss2: ': 0.004905, 'mean loss: ': 0.505548,
      'mean s_rtt: ': 177.405636, time: 4.0-5.0}, {'bytes sent: ': 12489037, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 1.083631, 'mean loss2: ': 0.004404, 'mean loss: ': 0.5824,
      'mean s_rtt: ': 180.518227, time: 5.0-6.0}, {'bytes sent: ': 14309194, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.630841, 'mean loss2: ': 0.002642, 'mean loss: ': 0.273274,
      'mean s_rtt: ': 174.492657, time: 6.0-7.0}, {'bytes sent: ': 13612816, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.555712, 'mean loss2: ': 0.003403, 'mean loss: ': 0.438154,
      'mean s_rtt: ': 174.433004, time: 7.0-8.0}, {'bytes sent: ': 13904145, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.049257, 'mean loss2: ': 0.00279, 'mean loss: ': 0.272141,
      'mean s_rtt: ': 167.537138, time: 8.0-9.0}, {'bytes sent: ': 13913247, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.478606, 'mean loss2: ': 0.002889, 'mean loss: ': 0.275866,
      'mean s_rtt: ': 173.574572, time: 9.0-10.0}, {'bytes sent: ': 14267870, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.616127, 'mean loss2: ': 0.00289, 'mean loss: ': 0.24501,
      'mean s_rtt: ': 174.753274, time: 10.0-11.0}, {'bytes sent: ': 13202879, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.502242, 'mean loss2: ': 0.003386, 'mean loss: ': 0.338122,
      'mean s_rtt: ': 171.862268, time: 11.0-12.0}, {'bytes sent: ': 13642171, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.631211, 'mean loss2: ': 0.002264, 'mean loss: ': 0.209598,
      'mean s_rtt: ': 175.416149, time: 12.0-13.0}, {'bytes sent: ': 14639768, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.450882, 'mean loss2: ': 0.002045, 'mean loss: ': 0.215074,
      'mean s_rtt: ': 172.311083, time: 13.0-14.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.053824, 'mean loss2: ': 0.000416, 'mean loss: ': 0.041748,
      'mean s_rtt: ': 168.186969, time: 14.0-15.0}, {'bytes sent: ': 15117554, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.307848, 'mean loss2: ': 0.003368, 'mean loss: ': 0.374881,
      'mean s_rtt: ': 169.423545, time: 15.0-16.0}, {'bytes sent: ': 14772085, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.28637, 'mean loss2: ': 0.001012, 'mean loss: ': 0.099185,
      'mean s_rtt: ': 169.710354, time: 16.0-17.0}, {'bytes sent: ': 15203536, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.035665, 'mean loss2: ': 0.001827, 'mean loss: ': 0.182501,
      'mean s_rtt: ': 167.261317, time: 17.0-18.0}, {'bytes sent: ': 11627667, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.931165, 'mean loss2: ': 0.004844, 'mean loss: ': 0.465899,
      'mean s_rtt: ': 178.943268, time: 18.0-19.0}, {'bytes sent: ': 13118286, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 1.163731, 'mean loss2: ': 0.00602, 'mean loss: ': 0.710313,
      'mean s_rtt: ': 182.253098, time: 19.0-20.0}, {'bytes sent: ': 11648736, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 1.131306, 'mean loss2: ': 0.001444, 'mean loss: ': 0.11466,
      'mean s_rtt: ': 181.022255, time: 20.0-21.0}, {'bytes sent: ': 13897133, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.53079, 'mean loss2: ': 0.000918, 'mean loss: ': 0.082248,
      'mean s_rtt: ': 173.908969, time: 21.0-22.0}, {'bytes sent: ': 11948534, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.716747, 'mean loss2: ': 0.002725, 'mean loss: ': 0.250482,
      'mean s_rtt: ': 177.053756, time: 22.0-23.0}, {'bytes sent: ': 14894122, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.91517, 'mean loss2: ': 0.001631, 'mean loss: ': 0.153267,
      'mean s_rtt: ': 178.347368, time: 23.0-24.0}, {'bytes sent: ': 13562157, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.526531, 'mean loss2: ': 0.00215, 'mean loss: ': 0.273135,
      'mean s_rtt: ': 173.74966, time: 24.0-25.0}, {'bytes sent: ': 15391200, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000913, 'mean loss: ': 0.091576, 'mean s_rtt: ': 167.226955,
      time: 25.0-26.0}, {'bytes sent: ': 14997349, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.385016,
      'mean loss2: ': 0.000753, 'mean loss: ': 0.070937, 'mean s_rtt: ': 171.571987,
      time: 26.0-27.0}, {'bytes sent: ': 13943213, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.462278,
      'mean loss2: ': 0.008772, 'mean loss: ': 0.801161, 'mean s_rtt: ': 174.231509,
      time: 27.0-28.0}, {'bytes sent: ': 13460964, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.872784,
      'mean loss2: ': 0.005535, 'mean loss: ': 0.507276, 'mean s_rtt: ': 177.361835,
      time: 28.0-29.0}, {'bytes sent: ': 13820002, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.820428,
      'mean loss2: ': 0.002142, 'mean loss: ': 0.185098, 'mean s_rtt: ': 178.467875,
      time: 29.0-30.0}, {'bytes sent: ': 15318729, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.371835,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.10068, 'mean s_rtt: ': 169.021361,
      time: 30.0-31.0}, {'bytes sent: ': 14763042, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.373665,
      'mean loss2: ': 0.000335, 'mean loss: ': 0.033149, 'mean s_rtt: ': 170.779359,
      time: 31.0-32.0}, {'bytes sent: ': 14904986, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.237044,
      'mean loss2: ': 0.00174, 'mean loss: ': 0.173252, 'mean s_rtt: ': 168.955854,
      time: 32.0-33.0}, {'bytes sent: ': 14647300, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.727545,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.268835, 'mean s_rtt: ': 170.435629,
      time: 33.0-34.0}, {'bytes sent: ': 15047752, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.470395,
      'mean loss2: ': 0.00159, 'mean loss: ': 0.159898, 'mean s_rtt: ': 168.674342,
      time: 34.0-35.0}, {'bytes sent: ': 15433200, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.132976, 'mean s_rtt: ': 167.393891,
      time: 35.0-36.0}, {'bytes sent: ': 13489019, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 2.21576,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.18741, 'mean s_rtt: ': 175.474672,
      time: 36.0-37.0}, {'bytes sent: ': 15142259, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.713996,
      'mean loss2: ': 0.001805, 'mean loss: ': 0.178487, 'mean s_rtt: ': 168.918864,
      time: 37.0-38.0}, {'bytes sent: ': 14234053, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.002264, 'mean loss: ': 0.218156, 'mean s_rtt: ': 171.637037,
      time: 38.0-39.0}, {'bytes sent: ': 15523200, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001155, 'mean loss: ': 0.116173, 'mean s_rtt: ': 167.681922,
      time: 39.0-40.0}, {'bytes sent: ': 2644338, 'mean cwnd: ': 2587035.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.003771, 'mean loss: ': 0.376411, 'mean s_rtt: ': 168.454545,
      time: 40.0-41.0}, {'bytes sent: ': 13605691.731707, 'mean cwnd: ': 2587035.0,
      'mean jitter: ': 0.647634, 'mean loss2: ': 0.002458, 'mean loss: ': 0.254621,
      'mean s_rtt: ': 172.838393, time: global}]}
