{additional_info: {channel_bw: 48, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 117, cwnd: 753125.0}, content: [{'bytes sent: ': 2937762,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 8.918033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.577869, time: 0.0-1.0}, {'bytes sent: ': 5359828, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 5.886905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.857143,
      time: 1.0-2.0}, {'bytes sent: ': 5824898, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.822857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.554286, time: 2.0-3.0},
    {'bytes sent: ': 5093866, 'mean cwnd: ': 753125.0, 'mean jitter: ': 6.674556,
      'mean loss2: ': 0.004174, 'mean loss: ': 15.746116, 'mean s_rtt: ': 131.514793,
      time: 3.0-4.0}, {'bytes sent: ': 5853600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.576355,
      'mean loss2: ': 0.002198, 'mean loss: ': 0.225004, 'mean s_rtt: ': 125.679803,
      time: 4.0-5.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.675824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.895604, time: 5.0-6.0},
    {'bytes sent: ': 5820000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.97546, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.846626, time: 6.0-7.0}, {'bytes sent: ': 5865600,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.993789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.285714, time: 7.0-8.0}, {'bytes sent: ': 5846446, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.76, 'mean loss2: ': 0.002244, 'mean loss: ': 0.228634, 'mean s_rtt: ': 125.25,
      time: 8.0-9.0}, {'bytes sent: ': 5853647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.745,
      'mean loss2: ': 0.000974, 'mean loss: ': 0.099339, 'mean s_rtt: ': 125.755,
      time: 9.0-10.0}, {'bytes sent: ': 5820000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.782178,
      'mean loss2: ': 0.001252, 'mean loss: ': 0.12821, 'mean s_rtt: ': 125.821782,
      time: 10.0-11.0}, {'bytes sent: ': 5856000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.58,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.525, time: 11.0-12.0},
    {'bytes sent: ': 5906400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.003938, 'mean loss: ': 0.397567, 'mean s_rtt: ': 124.304813,
      time: 12.0-13.0}, {'bytes sent: ': 5803200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.759494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.208861, time: 13.0-14.0},
    {'bytes sent: ': 5812800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.123457,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.975309, time: 14.0-15.0},
    {'bytes sent: ': 5868094, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.837349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.246988, time: 15.0-16.0},
    {'bytes sent: ': 5887200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.181818, time: 16.0-17.0},
    {'bytes sent: ': 5844047, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.814634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.556098, time: 17.0-18.0},
    {'bytes sent: ': 5836849, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.868132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.538462, time: 18.0-19.0},
    {'bytes sent: ': 5815296, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.925, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.325, time: 19.0-20.0}, {'bytes sent: ': 5815200,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.72619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.25, time: 20.0-21.0}, {'bytes sent: ': 5791247, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.736264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.175824,
      time: 21.0-22.0}, {'bytes sent: ': 5839200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.746988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.662651, time: 22.0-23.0},
    {'bytes sent: ': 5836800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.601227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.368098, time: 23.0-24.0},
    {'bytes sent: ': 5856000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.947368, time: 24.0-25.0},
    {'bytes sent: ': 5803247, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.842105,
      'mean loss2: ': 0.002246, 'mean loss: ': 0.23282, 'mean s_rtt: ': 126.394737,
      time: 25.0-26.0}, {'bytes sent: ': 5793600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.560976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.62439, time: 26.0-27.0},
    {'bytes sent: ': 5868000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.854271,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.07651, 'mean s_rtt: ': 125.502513,
      time: 27.0-28.0}, {'bytes sent: ': 5860847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.707071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.646465, time: 28.0-29.0},
    {'bytes sent: ': 5788800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.842424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.024242, time: 29.0-30.0},
    {'bytes sent: ': 5764847, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.421384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.169811, time: 30.0-31.0},
    {'bytes sent: ': 5858400, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.99, 'mean loss2: ': 0.002246,
      'mean loss: ': 0.228638, 'mean s_rtt: ': 125.62, time: 31.0-32.0}, {'bytes sent: ': 5872800,
      'mean cwnd: ': 753125.0, 'mean jitter: ': 0.54, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.69, time: 32.0-33.0}, {'bytes sent: ': 5865600, 'mean cwnd: ': 753125.0,
      'mean jitter: ': 0.929293, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.858586,
      time: 33.0-34.0}, {'bytes sent: ': 5875200, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.172589,
      'mean loss2: ': 0.002296, 'mean loss: ': 0.232386, 'mean s_rtt: ': 124.57868,
      time: 34.0-35.0}, {'bytes sent: ': 5839247, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.850515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.757732, time: 35.0-36.0},
    {'bytes sent: ': 5796000, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.570552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.490798, time: 36.0-37.0},
    {'bytes sent: ': 5820049, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.654321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.691358, time: 37.0-38.0},
    {'bytes sent: ': 5805600, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.981818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.842424, time: 38.0-39.0},
    {'bytes sent: ': 5817647, 'mean cwnd: ': 753125.0, 'mean jitter: ': 0.950617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.265432, time: 39.0-40.0},
    {'bytes sent: ': 1272800, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.428571, time: 40.0-41.0},
    {'bytes sent: ': 5623577.170732, 'mean cwnd: ': 753125.0, 'mean jitter: ': 1.314262,
      'mean loss2: ': 0.000544, 'mean loss: ': 0.439881, 'mean s_rtt: ': 126.631479,
      time: global}]}
