{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1513671.0}, content: [{'bytes sent: ': 5769214,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 5.964912, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.65614, time: 0.0-1.0}, {'bytes sent: ': 12769200, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.963415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.589431,
      time: 1.0-2.0}, {'bytes sent: ': 12912000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.232759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.616379, time: 2.0-3.0},
    {'bytes sent: ': 12951600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.311111, time: 3.0-4.0},
    {'bytes sent: ': 12908447, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.016835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.010101, time: 4.0-5.0},
    {'bytes sent: ': 12896447, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.038314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.279693, time: 5.0-6.0},
    {'bytes sent: ': 12946800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.169565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.282609, time: 6.0-7.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.168033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.520492, time: 7.0-8.0},
    {'bytes sent: ': 12915647, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.016502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.825083, time: 8.0-9.0},
    {'bytes sent: ': 12925247, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.040541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.733108, time: 9.0-10.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.074074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.851852, time: 10.0-11.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.146552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.081897, time: 11.0-12.0},
    {'bytes sent: ': 12927600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.194805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.311688, time: 12.0-13.0},
    {'bytes sent: ': 12943200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.317391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.804348, time: 13.0-14.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.139286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.803571, time: 14.0-15.0},
    {'bytes sent: ': 12939647, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.02349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.812081, time: 15.0-16.0},
    {'bytes sent: ': 12932494, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.016556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.741722, time: 16.0-17.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.053872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.656566, time: 17.0-18.0},
    {'bytes sent: ': 12873600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.020408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.034014, time: 18.0-19.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.386957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.104348, time: 19.0-20.0},
    {'bytes sent: ': 12946800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.165217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.847826, time: 20.0-21.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.294372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.883117, time: 21.0-22.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.080268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.705686, time: 22.0-23.0},
    {'bytes sent: ': 12921647, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.027211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.860544, time: 23.0-24.0},
    {'bytes sent: ': 12919200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.673684, time: 24.0-25.0},
    {'bytes sent: ': 12940847, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.231441,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.49345, time: 25.0-26.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.073276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.025862, time: 26.0-27.0},
    {'bytes sent: ': 12936000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.010601,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.731449, time: 27.0-28.0},
    {'bytes sent: ': 12904800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.013423,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.657718, time: 28.0-29.0},
    {'bytes sent: ': 12931247, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.023333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.083333, time: 29.0-30.0},
    {'bytes sent: ': 12928800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.147186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.865801, time: 30.0-31.0},
    {'bytes sent: ': 12907200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.272727, time: 31.0-32.0}, {'bytes sent: ': 12938400,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.086207, time: 32.0-33.0}, {'bytes sent: ': 12924000, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.020906, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.675958,
      time: 33.0-34.0}, {'bytes sent: ': 12926447, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.07483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.768707, time: 34.0-35.0},
    {'bytes sent: ': 12924000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.083612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.685619, time: 35.0-36.0},
    {'bytes sent: ': 12897600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.09434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.592453, time: 36.0-37.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.095652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.708696, time: 37.0-38.0},
    {'bytes sent: ': 12916800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.056034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.301724, time: 38.0-39.0},
    {'bytes sent: ': 12957600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.910853, time: 39.0-40.0},
    {'bytes sent: ': 2415760, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.982456, time: 40.0-41.0}, {'bytes sent: ': 12488816.853659,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.258638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.044881, time: global}]}
