{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2093750.0}, content: [{'bytes sent: ': 6676446,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.461194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.716418, time: 0.0-1.0}, {'bytes sent: ': 18745295, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.29078, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.869385,
      time: 1.0-2.0}, {'bytes sent: ': 17936158, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.273519,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.115113, 'mean s_rtt: ': 113.889082,
      time: 2.0-3.0}, {'bytes sent: ': 17861746, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001246, 'mean loss: ': 0.125041, 'mean s_rtt: ': 111.1155,
      time: 3.0-4.0}, {'bytes sent: ': 18846060, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.275087,
      'mean loss2: ': 1.0e-06, 'mean loss: ': 0.000133, 'mean s_rtt: ': 113.955017,
      time: 4.0-5.0}, {'bytes sent: ': 18416891, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.109205,
      'mean loss2: ': 0.000607, 'mean loss: ': 0.059862, 'mean s_rtt: ': 112.33219,
      time: 5.0-6.0}, {'bytes sent: ': 18522000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.080949,
      'mean loss2: ': 0.009246, 'mean loss: ': 0.923571, 'mean s_rtt: ': 111.573341,
      time: 6.0-7.0}, {'bytes sent: ': 18762000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.001226, time: 7.0-8.0},
    {'bytes sent: ': 18766800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.019255,
      'mean loss2: ': 0.000189, 'mean loss: ': 0.019034, 'mean s_rtt: ': 111.148447,
      time: 8.0-9.0}, {'bytes sent: ': 17747728, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.33603,
      'mean loss2: ': 0.014218, 'mean loss: ': 1.350357, 'mean s_rtt: ': 114.81145,
      time: 9.0-10.0}, {'bytes sent: ': 18750498, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.052534,
      'mean loss2: ': 0.002993, 'mean loss: ': 0.299575, 'mean s_rtt: ': 111.438195,
      time: 10.0-11.0}, {'bytes sent: ': 18716400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 11.0-12.0},
    {'bytes sent: ': 18740400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 12.0-13.0}, {'bytes sent: ': 18664800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.076778, time: 13.0-14.0}, {'bytes sent: ': 18031959, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.148666, 'mean loss2: ': 0.001679, 'mean loss: ': 0.163053,
      'mean s_rtt: ': 112.84371, time: 14.0-15.0}, {'bytes sent: ': 18666000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.1261, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 112.486804,
      time: 15.0-16.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.033077, time: 16.0-17.0},
    {'bytes sent: ': 18699600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.148515, time: 17.0-18.0},
    {'bytes sent: ': 18059407, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.270647, 'mean s_rtt: ': 113.629179,
      time: 18.0-19.0}, {'bytes sent: ': 18745200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.001198, time: 19.0-20.0},
    {'bytes sent: ': 17584199, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.298807,
      'mean loss2: ': 0.00068, 'mean loss: ': 0.064996, 'mean s_rtt: ': 114.002511,
      time: 20.0-21.0}, {'bytes sent: ': 18159714, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.22071,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.152642, 'mean s_rtt: ': 113.327811,
      time: 21.0-22.0}, {'bytes sent: ': 18762000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063361, 'mean s_rtt: ': 111.073337,
      time: 22.0-23.0}, {'bytes sent: ': 18278275, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.131595,
      'mean loss2: ': 0.000252, 'mean loss: ': 0.025012, 'mean s_rtt: ': 112.755609,
      time: 23.0-24.0}, {'bytes sent: ': 18752400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.035758, time: 24.0-25.0},
    {'bytes sent: ': 18627736, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000634,
      'mean loss: ': 0.063695, 'mean s_rtt: ': 111.025189, time: 25.0-26.0}, {'bytes sent: ': 17438117,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.283323, 'mean loss2: ': 0.00621,
      'mean loss: ': 0.598296, 'mean s_rtt: ': 114.318589, time: 26.0-27.0}, {'bytes sent: ': 17273014,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.457755, 'mean loss2: ': 0.001097,
      'mean loss: ': 0.103457, 'mean s_rtt: ': 115.18287, time: 27.0-28.0}, {'bytes sent: ': 16303776,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.800371, 'mean loss2: ': 0.004707,
      'mean loss: ': 0.440664, 'mean s_rtt: ': 117.872682, time: 28.0-29.0}, {'bytes sent: ': 18627600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.00786, 'mean loss2: ': 0.000494,
      'mean loss: ': 0.049586, 'mean s_rtt: ': 111.17896, time: 29.0-30.0}, {'bytes sent: ': 18774000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003708, 'mean loss2: ': 0.001279,
      'mean loss: ': 0.128359, 'mean s_rtt: ': 111.272559, time: 30.0-31.0}, {'bytes sent: ': 18798000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 5.7e-05, 'mean loss: ': 0.005742,
      'mean s_rtt: ': 111.031153, time: 31.0-32.0}, {'bytes sent: ': 18733147, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000828, 'mean loss: ': 0.083115, 'mean s_rtt: ': 111.078076,
      time: 32.0-33.0}, {'bytes sent: ': 18803124, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.313877, time: 33.0-34.0},
    {'bytes sent: ': 17648733, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.4508,
      'mean loss2: ': 0.010767, 'mean loss: ': 1.090982, 'mean s_rtt: ': 114.788438,
      time: 34.0-35.0}, {'bytes sent: ': 18704400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 35.0-36.0},
    {'bytes sent: ': 18702000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.031056,
      'mean loss2: ': 0.003628, 'mean loss: ': 0.363607, 'mean s_rtt: ': 111.196273,
      time: 36.0-37.0}, {'bytes sent: ': 18733200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.001215,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.170276, 'mean s_rtt: ': 111.046173,
      time: 37.0-38.0}, {'bytes sent: ': 18779606, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.030549, time: 38.0-39.0},
    {'bytes sent: ': 17860857, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.284038,
      'mean loss2: ': 0.001307, 'mean loss: ': 0.127254, 'mean s_rtt: ': 113.887911,
      time: 39.0-40.0}, {'bytes sent: ': 3475360, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.097087, time: 40.0-41.0},
    {'bytes sent: ': 17729166.97561, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.155881,
      'mean loss2: ': 0.001707, 'mean loss: ': 0.171436, 'mean s_rtt: ': 112.502071,
      time: global}]}
