{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2924315.0}, content: [{'bytes sent: ': 1644755,
      'mean cwnd: ': 2924315.0, 'mean jitter: ': 4.130841, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.971963, time: 0.0-1.0}, {'bytes sent: ': 12223060, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.268293, 'mean loss2: ': 0.003776, 'mean loss: ': 0.270908,
      'mean s_rtt: ': 203.291057, time: 1.0-2.0}, {'bytes sent: ': 12630480, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.676655, 'mean loss2: ': 0.004494, 'mean loss: ': 0.416429,
      'mean s_rtt: ': 196.010453, time: 2.0-3.0}, {'bytes sent: ': 11182701, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.402905, 'mean loss2: ': 0.008514, 'mean loss: ': 0.96801,
      'mean s_rtt: ': 205.365443, time: 3.0-4.0}, {'bytes sent: ': 11531204, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.955576, 'mean loss2: ': 0.020395, 'mean loss: ': 1.576889,
      'mean s_rtt: ': 206.970988, time: 4.0-5.0}, {'bytes sent: ': 13482391, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.607774, 'mean loss2: ': 0.005965, 'mean loss: ': 0.600614,
      'mean s_rtt: ': 195.080565, time: 5.0-6.0}, {'bytes sent: ': 10585914, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.83724, 'mean loss2: ': 0.005118, 'mean loss: ': 0.570164,
      'mean s_rtt: ': 199.803751, time: 6.0-7.0}, {'bytes sent: ': 9660806, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.506831, 'mean loss2: ': 0.01809, 'mean loss: ': 33.78649,
      'mean s_rtt: ': 204.565574, time: 7.0-8.0}, {'bytes sent: ': 10523323, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.643678, 'mean loss2: ': 0.020984, 'mean loss: ': 1.453309,
      'mean s_rtt: ': 207.390805, time: 8.0-9.0}, {'bytes sent: ': 8674995, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.914915, 'mean loss2: ': 0.004745, 'mean loss: ': 14.200737,
      'mean s_rtt: ': 200.575576, time: 9.0-10.0}, {'bytes sent: ': 11735511, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.35114, 'mean loss2: ': 0.010175, 'mean loss: ': 0.920969,
      'mean s_rtt: ': 203.998575, time: 10.0-11.0}, {'bytes sent: ': 10337695, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.967984, 'mean loss2: ': 0.009896, 'mean loss: ': 1.023783,
      'mean s_rtt: ': 205.233651, time: 11.0-12.0}, {'bytes sent: ': 11447096, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.965147, 'mean loss2: ': 0.006697, 'mean loss: ': 0.795437,
      'mean s_rtt: ': 208.567471, time: 12.0-13.0}, {'bytes sent: ': 12471410, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.156373, 'mean loss2: ': 0.008452, 'mean loss: ': 2.418976,
      'mean s_rtt: ': 204.079501, time: 13.0-14.0}, {'bytes sent: ': 12523950, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.643083, 'mean loss2: ': 0.002963, 'mean loss: ': 0.286485,
      'mean s_rtt: ': 198.248895, time: 14.0-15.0}, {'bytes sent: ': 11094061, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.174288, 'mean loss2: ': 0.006917, 'mean loss: ': 1.792115,
      'mean s_rtt: ': 200.896462, time: 15.0-16.0}, {'bytes sent: ': 11579497, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.286505, 'mean loss2: ': 0.004323, 'mean loss: ': 0.570858,
      'mean s_rtt: ': 204.741176, time: 16.0-17.0}, {'bytes sent: ': 14093854, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.730033, 'mean loss2: ': 0.004705, 'mean loss: ': 0.438522,
      'mean s_rtt: ': 198.644224, time: 17.0-18.0}, {'bytes sent: ': 12245049, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.392344, 'mean loss2: ': 0.003593, 'mean loss: ': 0.29427,
      'mean s_rtt: ': 205.550923, time: 18.0-19.0}, {'bytes sent: ': 12729927, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.956044, 'mean loss2: ': 0.003924, 'mean loss: ': 0.397474,
      'mean s_rtt: ': 199.67239, time: 19.0-20.0}, {'bytes sent: ': 10425684, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.998318, 'mean loss2: ': 0.0088, 'mean loss: ': 0.79198, 'mean s_rtt: ': 199.682927,
      time: 20.0-21.0}, {'bytes sent: ': 13996815, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.014423,
      'mean loss2: ': 0.003385, 'mean loss: ': 0.424421, 'mean s_rtt: ': 201.336538,
      time: 21.0-22.0}, {'bytes sent: ': 11444091, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.826761,
      'mean loss2: ': 0.006461, 'mean loss: ': 0.572139, 'mean s_rtt: ': 197.162676,
      time: 22.0-23.0}, {'bytes sent: ': 13476850, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.244043,
      'mean loss2: ': 0.003617, 'mean loss: ': 0.428402, 'mean s_rtt: ': 203.737184,
      time: 23.0-24.0}, {'bytes sent: ': 10721823, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.706438,
      'mean loss2: ': 0.010663, 'mean loss: ': 0.949319, 'mean s_rtt: ': 197.67897,
      time: 24.0-25.0}, {'bytes sent: ': 12644167, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.045517,
      'mean loss2: ': 0.004764, 'mean loss: ': 0.532303, 'mean s_rtt: ': 201.788276,
      time: 25.0-26.0}, {'bytes sent: ': 14078409, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.817954,
      'mean loss2: ': 0.005026, 'mean loss: ': 0.538166, 'mean s_rtt: ': 196.959824,
      time: 26.0-27.0}, {'bytes sent: ': 12211341, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.820027,
      'mean loss2: ': 0.006989, 'mean loss: ': 1.06549, 'mean s_rtt: ': 197.282815,
      time: 27.0-28.0}, {'bytes sent: ': 10868617, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.349022,
      'mean loss2: ': 0.042671, 'mean loss: ': 4.162749, 'mean s_rtt: ': 201.729906,
      time: 28.0-29.0}, {'bytes sent: ': 12602045, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.958678,
      'mean loss2: ': 0.004222, 'mean loss: ': 0.300844, 'mean s_rtt: ': 199.836364,
      time: 29.0-30.0}, {'bytes sent: ': 13332265, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.278833,
      'mean loss2: ': 0.00291, 'mean loss: ': 0.445736, 'mean s_rtt: ': 202.187246,
      time: 30.0-31.0}, {'bytes sent: ': 14366700, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.585073,
      'mean loss2: ': 0.002772, 'mean loss: ': 0.255816, 'mean s_rtt: ': 196.606578,
      time: 31.0-32.0}, {'bytes sent: ': 13756778, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.77154,
      'mean loss2: ': 0.006012, 'mean loss: ': 0.542638, 'mean s_rtt: ': 196.136423,
      time: 32.0-33.0}, {'bytes sent: ': 11315629, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.326641,
      'mean loss2: ': 0.0099, 'mean loss: ': 0.878646, 'mean s_rtt: ': 205.823166,
      time: 33.0-34.0}, {'bytes sent: ': 10551438, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.830721,
      'mean loss2: ': 0.00222, 'mean loss: ': 0.164566, 'mean s_rtt: ': 198.948276,
      time: 34.0-35.0}, {'bytes sent: ': 11582664, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.143808,
      'mean loss2: ': 0.007768, 'mean loss: ': 0.836975, 'mean s_rtt: ': 204.785619,
      time: 35.0-36.0}, {'bytes sent: ': 14044240, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.429425,
      'mean loss2: ': 0.010671, 'mean loss: ': 1.234211, 'mean s_rtt: ': 205.019417,
      time: 36.0-37.0}, {'bytes sent: ': 13844535, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.307614,
      'mean loss2: ': 0.015453, 'mean loss: ': 1.889761, 'mean s_rtt: ': 195.717766,
      time: 37.0-38.0}, {'bytes sent: ': 13289488, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.225476,
      'mean loss2: ': 0.002032, 'mean loss: ': 0.202681, 'mean s_rtt: ': 193.849195,
      time: 38.0-39.0}, {'bytes sent: ': 14987122, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 3.354597,
      'mean loss2: ': 0.005315, 'mean loss: ': 0.529221, 'mean s_rtt: ': 196.636023,
      time: 39.0-40.0}, {'bytes sent: ': 3517360, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 4.691667,
      'mean loss2: ': 0.005924, 'mean loss: ': 0.538759, 'mean s_rtt: ': 206.716667,
      time: 40.0-41.0}, {'bytes sent: ': 11694042.439024, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.324249, 'mean loss2: ': 0.007837, 'mean loss: ': 2.001682,
      'mean s_rtt: ': 200.93369, time: global}]}
