{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1713622.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 7.211864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.644068, time: 0.0-1.0}, {'bytes sent: ': 7304359, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 12.471963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.471963,
      time: 1.0-2.0}, {'bytes sent: ': 8562094, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.197279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.931973, time: 2.0-3.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.394737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.585526, time: 3.0-4.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.187879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.260606, time: 4.0-5.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.573171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.573171, time: 5.0-6.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.812081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.597315, time: 6.0-7.0},
    {'bytes sent: ': 8541600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.818182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.257576, time: 7.0-8.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.902256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.954887, time: 8.0-9.0},
    {'bytes sent: ': 8595600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.416149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.670807, time: 9.0-10.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.493902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.634146, time: 10.0-11.0},
    {'bytes sent: ': 8566800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.36747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.409639, time: 11.0-12.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.133333, time: 12.0-13.0},
    {'bytes sent: ': 8556000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.468531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.090909, time: 13.0-14.0},
    {'bytes sent: ': 8576400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.689394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.462121, time: 14.0-15.0},
    {'bytes sent: ': 8593247, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.605839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.306569, time: 15.0-16.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.54878,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.02439, time: 16.0-17.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.429448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.815951, time: 17.0-18.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.666667, time: 18.0-19.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.824675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.214286, time: 19.0-20.0},
    {'bytes sent: ': 8552400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.233083,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.902256, time: 20.0-21.0},
    {'bytes sent: ': 8587200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.606061, time: 21.0-22.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.725, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.81875, time: 22.0-23.0}, {'bytes sent: ': 8574000,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.981707, time: 23.0-24.0}, {'bytes sent: ': 8571600, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.436364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.169697,
      time: 24.0-25.0}, {'bytes sent: ': 8581200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.680723, time: 25.0-26.0},
    {'bytes sent: ': 8581200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.515723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.037736, time: 26.0-27.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.219697, time: 27.0-28.0},
    {'bytes sent: ': 8560800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.356061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.05303, time: 28.0-29.0},
    {'bytes sent: ': 8602800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.567164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.425373, time: 29.0-30.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.64557,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.575949, time: 30.0-31.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.213415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.134146, time: 31.0-32.0},
    {'bytes sent: ': 8577600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.384058,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.246377, time: 32.0-33.0},
    {'bytes sent: ': 8583600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.679389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.480916, time: 33.0-34.0},
    {'bytes sent: ': 8538000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.338346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.75188, time: 34.0-35.0},
    {'bytes sent: ': 8606447, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.733766, time: 35.0-36.0}, {'bytes sent: ': 8514000,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.642424, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.030303, time: 36.0-37.0}, {'bytes sent: ': 8588400, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.445122, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.707317,
      time: 37.0-38.0}, {'bytes sent: ': 8569200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.283133,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.60241, time: 38.0-39.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.853659, time: 39.0-40.0},
    {'bytes sent: ': 2563280, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.22449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.020408, time: 40.0-41.0},
    {'bytes sent: ': 8227146.878049, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.974431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.383855, time: global}]}
