{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3491210.0}, content: [{'bytes sent: ': 974552,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 7.978261, 'mean loss2: ': 0.023126,
      'mean loss: ': 2.246132, 'mean s_rtt: ': 184.130435, time: 0.0-1.0}, {'bytes sent: ': 8284708,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 2.010791, 'mean loss2: ': 0.0082,
      'mean loss: ': 0.611723, 'mean s_rtt: ': 191.169065, time: 1.0-2.0}, {'bytes sent: ': 11895583,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 9.337079, 'mean loss2: ': 0.011113,
      'mean loss: ': 1.141409, 'mean s_rtt: ': 196.337079, time: 2.0-3.0}, {'bytes sent: ': 7087487,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.838384, 'mean loss2: ': 0.01088,
      'mean loss: ': 1.636781, 'mean s_rtt: ': 201.969697, time: 3.0-4.0}, {'bytes sent: ': 11089225,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.283784, 'mean loss2: ': 0.021207,
      'mean loss: ': 928.689387, 'mean s_rtt: ': 203.72973, time: 4.0-5.0}, {'bytes sent: ': 9085579,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.83871, 'mean loss2: ': 0.019141,
      'mean loss: ': 24.518889, 'mean s_rtt: ': 203.55914, time: 5.0-6.0}, {'bytes sent: ': 11070537,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 16.2, 'mean loss2: ': 0.012766, 'mean loss: ': 1.273138,
      'mean s_rtt: ': 202.433333, time: 6.0-7.0}, {'bytes sent: ': 13494113, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 10.858824, 'mean loss2: ': 0.029668, 'mean loss: ': 6.575917,
      'mean s_rtt: ': 196.423529, time: 7.0-8.0}, {'bytes sent: ': 12560913, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 12.415094, 'mean loss2: ': 0.016907, 'mean loss: ': 2.080981,
      'mean s_rtt: ': 197.028302, time: 8.0-9.0}, {'bytes sent: ': 9048217, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.606742, 'mean loss2: ': 0.016094, 'mean loss: ': 2.553379,
      'mean s_rtt: ': 200.325843, time: 9.0-10.0}, {'bytes sent: ': 13221083, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.476744, 'mean loss2: ': 0.021323, 'mean loss: ': 4.41475,
      'mean s_rtt: ': 198.872093, time: 10.0-11.0}, {'bytes sent: ': 9513754, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 15.215054, 'mean loss2: ': 0.016881, 'mean loss: ': 14.000416,
      'mean s_rtt: ': 203.72043, time: 11.0-12.0}, {'bytes sent: ': 12358049, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 13.87234, 'mean loss2: ': 0.018404, 'mean loss: ': 25.867838,
      'mean s_rtt: ': 201.244681, time: 12.0-13.0}, {'bytes sent: ': 10909767, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 13.743243, 'mean loss2: ': 0.025551, 'mean loss: ': 2.153693,
      'mean s_rtt: ': 198.175676, time: 13.0-14.0}, {'bytes sent: ': 8097033, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 15.304878, 'mean loss2: ': 0.02669, 'mean loss: ': 3.239946,
      'mean s_rtt: ': 202.378049, time: 14.0-15.0}, {'bytes sent: ': 14166577, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 12.839623, 'mean loss2: ': 0.014822, 'mean loss: ': 1.182556,
      'mean s_rtt: ': 201.754717, time: 15.0-16.0}, {'bytes sent: ': 10772440, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 9.34375, 'mean loss2: ': 0.019079, 'mean loss: ': 4.247245,
      'mean s_rtt: ': 193.9375, time: 16.0-17.0}, {'bytes sent: ': 13752084, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 10.377193, 'mean loss2: ': 0.019469, 'mean loss: ': 7.030016,
      'mean s_rtt: ': 197.491228, time: 17.0-18.0}, {'bytes sent: ': 10510133, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 12.651685, 'mean loss2: ': 0.024512, 'mean loss: ': 5.308017,
      'mean s_rtt: ': 198.898876, time: 18.0-19.0}, {'bytes sent: ': 12583703, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 11.826531, 'mean loss2: ': 0.013827, 'mean loss: ': 1.771942,
      'mean s_rtt: ': 197.336735, time: 19.0-20.0}, {'bytes sent: ': 11403662, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 13.097826, 'mean loss2: ': 0.015277, 'mean loss: ': 25.814911,
      'mean s_rtt: ': 198.423913, time: 20.0-21.0}, {'bytes sent: ': 7683454, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 12.756757, 'mean loss2: ': 0.027514, 'mean loss: ': 1339.385348,
      'mean s_rtt: ': 197.864865, time: 21.0-22.0}, {'bytes sent: ': 13369315, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 12.489583, 'mean loss2: ': 0.020452, 'mean loss: ': 583.777157,
      'mean s_rtt: ': 198.197917, time: 22.0-23.0}, {'bytes sent: ': 11588974, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 11.155963, 'mean loss2: ': 0.013075, 'mean loss: ': 11.605392,
      'mean s_rtt: ': 197.412844, time: 23.0-24.0}, {'bytes sent: ': 13460625, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 11.145038, 'mean loss2: ': 0.012884, 'mean loss: ': 10.355769,
      'mean s_rtt: ': 197.938931, time: 24.0-25.0}, {'bytes sent: ': 8804033, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.747475, 'mean loss2: ': 0.016618, 'mean loss: ': 2.548644,
      'mean s_rtt: ': 201.232323, time: 25.0-26.0}, {'bytes sent: ': 11953170, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.986667, 'mean loss2: ': 0.021068, 'mean loss: ': 3.682162,
      'mean s_rtt: ': 199.48, time: 26.0-27.0}, {'bytes sent: ': 13046810, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 13.121212, 'mean loss2: ': 0.016449, 'mean loss: ': 204.992158,
      'mean s_rtt: ': 199.141414, time: 27.0-28.0}, {'bytes sent: ': 10764248, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 13.876404, 'mean loss2: ': 0.01688, 'mean loss: ': 2.860179,
      'mean s_rtt: ': 200.101124, time: 28.0-29.0}, {'bytes sent: ': 8552796, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 14.796296, 'mean loss2: ': 0.013949, 'mean loss: ': 7.33745,
      'mean s_rtt: ': 203.388889, time: 29.0-30.0}, {'bytes sent: ': 11779703, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 13.882353, 'mean loss2: ': 0.011074, 'mean loss: ': 3.289936,
      'mean s_rtt: ': 200.627451, time: 30.0-31.0}, {'bytes sent: ': 9670726, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 13.907895, 'mean loss2: ': 0.013855, 'mean loss: ': 2.738904,
      'mean s_rtt: ': 200.894737, time: 31.0-32.0}, {'bytes sent: ': 13941849, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 11.787879, 'mean loss2: ': 0.014959, 'mean loss: ': 1.540084,
      'mean s_rtt: ': 196.363636, time: 32.0-33.0}, {'bytes sent: ': 11852462, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 17.0, 'mean loss2: ': 0.005893, 'mean loss: ': 0.577034, 'mean s_rtt: ': 198.542857,
      time: 33.0-34.0}, {'bytes sent: ': 12286306, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 12.391304,
      'mean loss2: ': 0.046949, 'mean loss: ': 4.56186, 'mean s_rtt: ': 197.0, time: 34.0-35.0},
    {'bytes sent: ': 10834342, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.051282,
      'mean loss2: ': 0.013215, 'mean loss: ': 1.464735, 'mean s_rtt: ': 196.871795,
      time: 35.0-36.0}, {'bytes sent: ': 8257468, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.842105,
      'mean loss2: ': 0.018745, 'mean loss: ': 2.904898, 'mean s_rtt: ': 197.078947,
      time: 36.0-37.0}, {'bytes sent: ': 11664810, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 16.973684,
      'mean loss2: ': 0.011804, 'mean loss: ': 2.007151, 'mean s_rtt: ': 199.078947,
      time: 37.0-38.0}, {'bytes sent: ': 10222159, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.173913,
      'mean loss2: ': 0.014569, 'mean loss: ': 529.217914, 'mean s_rtt: ': 196.782609,
      time: 38.0-39.0}, {'bytes sent: ': 12857088, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.465116,
      'mean loss2: ': 0.015223, 'mean loss: ': 6.302856, 'mean s_rtt: ': 196.604651,
      time: 39.0-40.0}, {'bytes sent: ': 3521213, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 22.583333,
      'mean loss2: ': 0.015062, 'mean loss: ': 1.463597, 'mean s_rtt: ': 201.833333,
      time: 40.0-41.0}, {'bytes sent: ': 10682701.219512, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 13.371971, 'mean loss2: ': 0.017687, 'mean loss: ': 94.668154,
      'mean s_rtt: ': 198.677496, time: global}]}
