{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2023437.0}, content: [{'bytes sent: ': 6629797,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.330275, 'mean loss2: ': 0.017988,
      'mean loss: ': 1.14849, 'mean s_rtt: ': 115.662385, time: 0.0-1.0}, {'bytes sent: ': 12148481,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.983158, 'mean loss2: ': 0.022123,
      'mean loss: ': 2.193888, 'mean s_rtt: ': 121.150175, time: 1.0-2.0}, {'bytes sent: ': 17449200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.792958, 'mean loss2: ': 0.008222,
      'mean loss: ': 0.805447, 'mean s_rtt: ': 111.160273, time: 2.0-3.0}, {'bytes sent: ': 16802258,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.885428, 'mean loss2: ': 0.012674,
      'mean loss: ': 2.199755, 'mean s_rtt: ': 111.615684, time: 3.0-4.0}, {'bytes sent: ': 17077695,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.954318, 'mean loss2: ': 0.020142,
      'mean loss: ': 1.924185, 'mean s_rtt: ': 111.313649, time: 4.0-5.0}, {'bytes sent: ': 16471021,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.861187, 'mean loss2: ': 0.015683,
      'mean loss: ': 1.519726, 'mean s_rtt: ': 111.337507, time: 5.0-6.0}, {'bytes sent: ': 16096520,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.116695, 'mean loss2: ': 0.020061,
      'mean loss: ': 1.755601, 'mean s_rtt: ': 112.925181, time: 6.0-7.0}, {'bytes sent: ': 14500909,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.891454, 'mean loss2: ': 0.01679,
      'mean loss: ': 1.599188, 'mean s_rtt: ': 110.86151, time: 7.0-8.0}, {'bytes sent: ': 17584378,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.658061, 'mean loss2: ': 0.016606,
      'mean loss: ': 1.569887, 'mean s_rtt: ': 109.59431, time: 8.0-9.0}, {'bytes sent: ': 14941768,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.170795, 'mean loss2: ': 0.032103,
      'mean loss: ': 2.908827, 'mean s_rtt: ': 112.659061, time: 9.0-10.0}, {'bytes sent: ': 16018277,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.242981, 'mean loss2: ': 0.019229,
      'mean loss: ': 1.722742, 'mean s_rtt: ': 115.009699, time: 10.0-11.0}, {'bytes sent: ': 16459412,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.367213, 'mean loss2: ': 0.013803,
      'mean loss: ': 1.49574, 'mean s_rtt: ': 106.540984, time: 11.0-12.0}, {'bytes sent: ': 16191569,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.039271, 'mean loss2: ': 0.017748,
      'mean loss: ': 1.953483, 'mean s_rtt: ': 112.070575, time: 12.0-13.0}, {'bytes sent: ': 16334713,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.044357, 'mean loss2: ': 0.020881,
      'mean loss: ': 1.957741, 'mean s_rtt: ': 114.069, time: 13.0-14.0}, {'bytes sent: ': 18083133,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.705237, 'mean loss2: ': 0.012458,
      'mean loss: ': 1.167158, 'mean s_rtt: ': 110.847382, time: 14.0-15.0}, {'bytes sent: ': 15462629,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.008547, 'mean loss2: ': 0.012458,
      'mean loss: ': 1.241897, 'mean s_rtt: ': 110.049451, time: 15.0-16.0}, {'bytes sent: ': 15825801,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.766649, 'mean loss2: ': 0.015296,
      'mean loss: ': 1.438005, 'mean s_rtt: ': 110.68407, time: 16.0-17.0}, {'bytes sent: ': 16133449,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.981797, 'mean loss2: ': 0.020098,
      'mean loss: ': 2.492286, 'mean s_rtt: ': 114.495449, time: 17.0-18.0}, {'bytes sent: ': 17777086,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.655405, 'mean loss2: ': 0.017877,
      'mean loss: ': 1.746182, 'mean s_rtt: ': 108.968815, time: 18.0-19.0}, {'bytes sent: ': 16017577,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.699454, 'mean loss2: ': 0.020023,
      'mean loss: ': 1.946861, 'mean s_rtt: ': 118.248634, time: 19.0-20.0}, {'bytes sent: ': 17440275,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.215339, 'mean loss2: ': 0.008255,
      'mean loss: ': 0.849056, 'mean s_rtt: ': 109.575221, time: 20.0-21.0}, {'bytes sent: ': 16136609,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.754527, 'mean loss2: ': 0.013061,
      'mean loss: ': 1.30569, 'mean s_rtt: ': 115.309859, time: 21.0-22.0}, {'bytes sent: ': 15181655,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.390328, 'mean loss2: ': 0.016303,
      'mean loss: ': 1.491271, 'mean s_rtt: ': 116.492228, time: 22.0-23.0}, {'bytes sent: ': 16545208,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.338906, 'mean loss2: ': 0.01465,
      'mean loss: ': 1.398785, 'mean s_rtt: ': 111.886018, time: 23.0-24.0}, {'bytes sent: ': 17405129,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.105058, 'mean loss2: ': 0.014835,
      'mean loss: ': 1.390427, 'mean s_rtt: ': 112.324903, time: 24.0-25.0}, {'bytes sent: ': 15622691,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.649326, 'mean loss2: ': 0.018505,
      'mean loss: ': 4.637454, 'mean s_rtt: ': 113.687861, time: 25.0-26.0}, {'bytes sent: ': 17382171,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.657143, 'mean loss2: ': 0.010945,
      'mean loss: ': 1.075458, 'mean s_rtt: ': 108.907143, time: 26.0-27.0}, {'bytes sent: ': 17780806,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.720497, 'mean loss2: ': 0.01207,
      'mean loss: ': 1.149572, 'mean s_rtt: ': 111.513458, time: 27.0-28.0}, {'bytes sent: ': 14501225,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.262264, 'mean loss2: ': 0.011596,
      'mean loss: ': 1.444719, 'mean s_rtt: ': 109.818868, time: 28.0-29.0}, {'bytes sent: ': 16959638,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.82567, 'mean loss2: ': 0.012881,
      'mean loss: ': 2.051519, 'mean s_rtt: ': 112.457854, time: 29.0-30.0}, {'bytes sent: ': 16705923,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.906522, 'mean loss2: ': 0.008732,
      'mean loss: ': 0.869628, 'mean s_rtt: ': 110.141304, time: 30.0-31.0}, {'bytes sent: ': 17340031,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.776577, 'mean loss2: ': 0.013117,
      'mean loss: ': 3.542802, 'mean s_rtt: ': 110.924324, time: 31.0-32.0}, {'bytes sent: ': 15371885,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.264865, 'mean loss2: ': 0.014568,
      'mean loss: ': 13.008908, 'mean s_rtt: ': 112.852252, time: 32.0-33.0}, {'bytes sent: ': 16801247,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.882353, 'mean loss2: ': 0.014142,
      'mean loss: ': 1.29304, 'mean s_rtt: ': 111.674632, time: 33.0-34.0}, {'bytes sent: ': 17713421,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.064632, 'mean loss2: ': 0.008225,
      'mean loss: ': 0.802695, 'mean s_rtt: ': 109.745063, time: 34.0-35.0}, {'bytes sent: ': 15269547,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.864641, 'mean loss2: ': 0.013514,
      'mean loss: ': 1.331744, 'mean s_rtt: ': 114.671271, time: 35.0-36.0}, {'bytes sent: ': 17197233,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.643423, 'mean loss2: ': 0.00709,
      'mean loss: ': 0.672002, 'mean s_rtt: ': 110.172742, time: 36.0-37.0}, {'bytes sent: ': 16113198,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.775769, 'mean loss2: ': 0.015567,
      'mean loss: ': 1.438865, 'mean s_rtt: ': 112.488246, time: 37.0-38.0}, {'bytes sent: ': 14806925,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.068143, 'mean loss2: ': 0.017712,
      'mean loss: ': 195.996164, 'mean s_rtt: ': 114.069847, time: 38.0-39.0}, {'bytes sent: ': 16768723,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.492038, 'mean loss2: ': 0.017107,
      'mean loss: ': 1.558648, 'mean s_rtt: ': 115.592357, time: 39.0-40.0}, {'bytes sent: ': 1314845,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.914634, 'mean loss2: ': 0.031727,
      'mean loss: ': 2.960236, 'mean s_rtt: ': 104.353659, time: 40.0-41.0}, {'bytes sent: ': 15716196.536585,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.968973, 'mean loss2: ': 0.015777,
      'mean loss: ': 6.847682, 'mean s_rtt: ': 112.144461, time: global}]}
