{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 1250000.0}, content: [{'bytes sent: ': 1644714,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.326531, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.836735, time: 0.0-1.0}, {'bytes sent: ': 6569659, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.648148, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.302469,
      time: 1.0-2.0}, {'bytes sent: ': 7185647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.347826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.76087, time: 2.0-3.0},
    {'bytes sent: ': 6328847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.213675,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.555556, time: 3.0-4.0},
    {'bytes sent: ': 6508847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.087838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.256757, time: 4.0-5.0},
    {'bytes sent: ': 7197600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.201299, time: 5.0-6.0},
    {'bytes sent: ': 6384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.333333, time: 6.0-7.0},
    {'bytes sent: ': 6336000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.113636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.371212, time: 7.0-8.0},
    {'bytes sent: ': 7215600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.228571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.478571, time: 8.0-9.0},
    {'bytes sent: ': 6490800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.182927, time: 9.0-10.0}, {'bytes sent: ': 6492000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.317073, time: 10.0-11.0}, {'bytes sent: ': 7038047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.036364, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.430303,
      time: 11.0-12.0}, {'bytes sent: ': 6548400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.048193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.379518, time: 12.0-13.0},
    {'bytes sent: ': 6492047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.012195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.408537, time: 13.0-14.0},
    {'bytes sent: ': 7102800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.272727, time: 14.0-15.0},
    {'bytes sent: ': 6519647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.08642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.475309, time: 15.0-16.0},
    {'bytes sent: ': 6432000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.341463, time: 16.0-17.0},
    {'bytes sent: ': 7213341, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.072289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.379518, time: 17.0-18.0},
    {'bytes sent: ': 6445200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.097561,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.329268, time: 18.0-19.0},
    {'bytes sent: ': 6420047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.042424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.254545, time: 19.0-20.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.067073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.304878, time: 20.0-21.0},
    {'bytes sent: ': 6384000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035971,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.323741, time: 21.0-22.0},
    {'bytes sent: ': 6408000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.174242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.333333, time: 22.0-23.0},
    {'bytes sent: ': 6787200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.181034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.327586, time: 23.0-24.0},
    {'bytes sent: ': 5949600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.609756, time: 24.0-25.0},
    {'bytes sent: ': 6408047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.64, time: 25.0-26.0}, {'bytes sent: ': 6343200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.469388, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.285714, time: 26.0-27.0}, {'bytes sent: ': 6302447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.456522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.304348,
      time: 27.0-28.0}, {'bytes sent: ': 6139200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.461538,
      'mean loss2: ': 0.001517, 'mean loss: ': 0.172794, 'mean s_rtt: ': 183.589744,
      time: 28.0-29.0}, {'bytes sent: ': 6180047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.897436, time: 29.0-30.0},
    {'bytes sent: ': 6252000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.974359, time: 30.0-31.0},
    {'bytes sent: ': 6069600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.591837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.55102, time: 31.0-32.0},
    {'bytes sent: ': 6362400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 182.56, time: 32.0-33.0}, {'bytes sent: ': 6117647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.897959, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.673469, time: 33.0-34.0}, {'bytes sent: ': 6381647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.76, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.66,
      time: 34.0-35.0}, {'bytes sent: ': 6252047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.734694,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.673469, time: 35.0-36.0},
    {'bytes sent: ': 6304800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.673469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.959184, time: 36.0-37.0},
    {'bytes sent: ': 6268800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 183.575, time: 37.0-38.0}, {'bytes sent: ': 6093694,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.864865, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.864865, time: 38.0-39.0}, {'bytes sent: ': 6276000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.860465, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.674419,
      time: 39.0-40.0}, {'bytes sent: ': 1673160, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 40.0-41.0},
    {'bytes sent: ': 6262955.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.561424,
      'mean loss2: ': 3.7e-05, 'mean loss: ': 0.00432, 'mean s_rtt: ': 182.284154,
      time: global}]}
