{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1536193.0}, content: [{'bytes sent: ': 5092352,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 6.263941, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.542751, time: 0.0-1.0}, {'bytes sent: ': 12079200, 'mean cwnd: ': 1536193.0,
      'mean jitter: ': 1.626087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.134783,
      time: 1.0-2.0}, {'bytes sent: ': 12196847, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.456621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.360731, time: 2.0-3.0},
    {'bytes sent: ': 12213600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.301205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.188755, time: 3.0-4.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.079137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.410072, time: 4.0-5.0},
    {'bytes sent: ': 12186000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.455645, time: 5.0-6.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.037037, time: 6.0-7.0}, {'bytes sent: ': 12218400,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.325581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.883721, time: 7.0-8.0}, {'bytes sent: ': 12232800, 'mean cwnd: ': 1536193.0,
      'mean jitter: ': 0.242308, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.046154,
      time: 8.0-9.0}, {'bytes sent: ': 12196849, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.064982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.444043, time: 9.0-10.0},
    {'bytes sent: ': 12223247, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.130597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.141791, time: 10.0-11.0},
    {'bytes sent: ': 12205200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.056537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.289753, time: 11.0-12.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.050909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.116364, time: 12.0-13.0},
    {'bytes sent: ': 12240000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.326693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.095618, time: 13.0-14.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.134884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.134884, time: 14.0-15.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.073394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.316514, time: 15.0-16.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.082569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.422018, time: 16.0-17.0},
    {'bytes sent: ': 12236447, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.125475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.958175, time: 17.0-18.0},
    {'bytes sent: ': 12176400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.067138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.780919, time: 18.0-19.0},
    {'bytes sent: ': 12195600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.074906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.299625, time: 19.0-20.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.067376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.297872, time: 20.0-21.0},
    {'bytes sent: ': 12237600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.6337, time: 21.0-22.0},
    {'bytes sent: ': 12163200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.034221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.338403, time: 22.0-23.0},
    {'bytes sent: ': 12234000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.317757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.813084, time: 23.0-24.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.138249, time: 24.0-25.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.21978, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.296703, time: 25.0-26.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 1536193.0,
      'mean jitter: ': 0.078571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.328571,
      time: 26.0-27.0}, {'bytes sent: ': 12216000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.985401, time: 27.0-28.0},
    {'bytes sent: ': 12056447, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 1.267857,
      'mean loss2: ': 0.001236, 'mean loss: ': 0.124696, 'mean s_rtt: ': 124.397321,
      time: 28.0-29.0}, {'bytes sent: ': 12230400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.115207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.617512, time: 29.0-30.0},
    {'bytes sent: ': 12177600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.351598, time: 30.0-31.0}, {'bytes sent: ': 12232800,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.061776, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.081081, time: 31.0-32.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 1536193.0,
      'mean jitter: ': 0.01083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.223827,
      time: 32.0-33.0}, {'bytes sent: ': 12219600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.154135, time: 33.0-34.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.209738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.116105, time: 34.0-35.0},
    {'bytes sent: ': 12216000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.213235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.216912, time: 35.0-36.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.691756, time: 36.0-37.0},
    {'bytes sent: ': 12211200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.029091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.396364, time: 37.0-38.0},
    {'bytes sent: ': 12170400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.182836,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.328358, time: 38.0-39.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.148699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.416357, time: 39.0-40.0},
    {'bytes sent: ': 2430160, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.173077, time: 40.0-41.0},
    {'bytes sent: ': 11789618.268293, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.347932,
      'mean loss2: ': 3.0e-05, 'mean loss: ': 0.003117, 'mean s_rtt: ': 123.464774,
      time: global}]}
