{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2375000.0}, content: [{'bytes sent: ': 6087097,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.862205, 'mean loss2: ': 0.001392,
      'mean loss: ': 0.054139, 'mean s_rtt: ': 127.401575, time: 0.0-1.0}, {'bytes sent: ': 16688807,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.877256, 'mean loss2: ': 0.002084,
      'mean loss: ': 0.261976, 'mean s_rtt: ': 138.942238, time: 1.0-2.0}, {'bytes sent: ': 16843849,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.7375, 'mean loss2: ': 0.001686,
      'mean loss: ': 0.163996, 'mean s_rtt: ': 133.45, time: 2.0-3.0}, {'bytes sent: ': 17342091,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.060185, 'mean loss2: ': 0.000891,
      'mean loss: ': 0.089782, 'mean s_rtt: ': 131.671296, time: 3.0-4.0}, {'bytes sent: ': 16559683,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.075758, 'mean loss2: ': 0.001206,
      'mean loss: ': 0.116849, 'mean s_rtt: ': 135.308081, time: 4.0-5.0}, {'bytes sent: ': 17882494,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.181818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.359091, time: 5.0-6.0}, {'bytes sent: ': 16533059, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.914062, 'mean loss2: ': 0.000759, 'mean loss: ': 0.074847,
      'mean s_rtt: ': 133.394531, time: 6.0-7.0}, {'bytes sent: ': 15236464, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.646766, 'mean loss2: ': 0.002417, 'mean loss: ': 0.238491,
      'mean s_rtt: ': 138.915423, time: 7.0-8.0}, {'bytes sent: ': 17466427, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.318627, 'mean loss2: ': 0.003576, 'mean loss: ': 0.354396,
      'mean s_rtt: ': 135.666667, time: 8.0-9.0}, {'bytes sent: ': 16959275, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.4, 'mean loss2: ': 0.000679, 'mean loss: ': 0.068888, 'mean s_rtt: ': 130.490476,
      time: 9.0-10.0}, {'bytes sent: ': 16210760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.704348,
      'mean loss2: ': 0.004148, 'mean loss: ': 0.393912, 'mean s_rtt: ': 132.791304,
      time: 10.0-11.0}, {'bytes sent: ': 16775899, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.495798,
      'mean loss2: ': 0.003948, 'mean loss: ': 0.396781, 'mean s_rtt: ': 138.264706,
      time: 11.0-12.0}, {'bytes sent: ': 16617219, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.62605,
      'mean loss2: ': 0.001963, 'mean loss: ': 0.188708, 'mean s_rtt: ': 134.97479,
      time: 12.0-13.0}, {'bytes sent: ': 16890867, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.877828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.095023, time: 13.0-14.0},
    {'bytes sent: ': 16961410, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.909465,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.489712, time: 14.0-15.0},
    {'bytes sent: ': 16607859, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.313253,
      'mean loss2: ': 0.000636, 'mean loss: ': 0.063263, 'mean s_rtt: ': 134.373494,
      time: 15.0-16.0}, {'bytes sent: ': 16077060, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.156627,
      'mean loss2: ': 0.000606, 'mean loss: ': 0.06017, 'mean s_rtt: ': 133.148594,
      time: 16.0-17.0}, {'bytes sent: ': 16834556, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.17801,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.232324, 'mean s_rtt: ': 137.0, time: 17.0-18.0},
    {'bytes sent: ': 17845615, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.644898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.746939, time: 18.0-19.0},
    {'bytes sent: ': 17468112, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.397683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 131.305019, time: 19.0-20.0},
    {'bytes sent: ': 16971516, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.585366,
      'mean loss2: ': 0.002238, 'mean loss: ': 0.221508, 'mean s_rtt: ': 132.593496,
      time: 20.0-21.0}, {'bytes sent: ': 15361209, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.405286,
      'mean loss2: ': 0.003646, 'mean loss: ': 0.331741, 'mean s_rtt: ': 141.185022,
      time: 21.0-22.0}, {'bytes sent: ': 17811230, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.000338, 'mean loss: ': 0.034453, 'mean s_rtt: ': 130.657143,
      time: 22.0-23.0}, {'bytes sent: ': 17508499, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.912844,
      'mean loss2: ': 6.6e-05, 'mean loss: ': 0.00668, 'mean s_rtt: ': 131.40367,
      time: 23.0-24.0}, {'bytes sent: ': 17293817, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.235,
      'mean loss2: ': 0.001321, 'mean loss: ': 0.134914, 'mean s_rtt: ': 132.035,
      time: 24.0-25.0}, {'bytes sent: ': 16674047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.338308,
      'mean loss2: ': 0.0018, 'mean loss: ': 0.175928, 'mean s_rtt: ': 133.447761,
      time: 25.0-26.0}, {'bytes sent: ': 18023623, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.676856, time: 26.0-27.0},
    {'bytes sent: ': 15869947, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.754386,
      'mean loss2: ': 0.004291, 'mean loss: ': 0.414746, 'mean s_rtt: ': 131.986842,
      time: 27.0-28.0}, {'bytes sent: ': 17220511, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.863636,
      'mean loss2: ': 0.00193, 'mean loss: ': 0.184271, 'mean s_rtt: ': 137.882576,
      time: 28.0-29.0}, {'bytes sent: ': 17215915, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.016393,
      'mean loss2: ': 0.002441, 'mean loss: ': 0.241915, 'mean s_rtt: ': 132.82377,
      time: 29.0-30.0}, {'bytes sent: ': 16402609, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.351464,
      'mean loss2: ': 0.004548, 'mean loss: ': 0.460517, 'mean s_rtt: ': 135.60251,
      time: 30.0-31.0}, {'bytes sent: ': 16813009, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.376, time: 31.0-32.0},
    {'bytes sent: ': 17182536, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.535714,
      'mean loss2: ': 0.00161, 'mean loss: ': 0.160146, 'mean s_rtt: ': 133.285714,
      time: 32.0-33.0}, {'bytes sent: ': 17384292, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.079365, time: 33.0-34.0},
    {'bytes sent: ': 16359392, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.984064,
      'mean loss2: ': 0.000829, 'mean loss: ': 0.078371, 'mean s_rtt: ': 137.808765,
      time: 34.0-35.0}, {'bytes sent: ': 17130970, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.657371,
      'mean loss2: ': 0.000727, 'mean loss: ': 0.07695, 'mean s_rtt: ': 131.446215,
      time: 35.0-36.0}, {'bytes sent: ': 16666968, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.898496,
      'mean loss2: ': 0.001756, 'mean loss: ': 0.170559, 'mean s_rtt: ': 136.071429,
      time: 36.0-37.0}, {'bytes sent: ': 14201994, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.738889,
      'mean loss2: ': 0.002277, 'mean loss: ': 7.252506, 'mean s_rtt: ': 138.794444,
      time: 37.0-38.0}, {'bytes sent: ': 16565424, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.572917,
      'mean loss2: ': 0.00179, 'mean loss: ': 0.177575, 'mean s_rtt: ': 134.625, time: 38.0-39.0},
    {'bytes sent: ': 17217302, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.051948,
      'mean loss2: ': 0.002208, 'mean loss: ': 0.220943, 'mean s_rtt: ': 132.800866,
      time: 39.0-40.0}, {'bytes sent: ': 3608413, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.607843, time: 40.0-41.0},
    {'bytes sent: ': 16228581.121951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.903647,
      'mean loss2: ': 0.001519, 'mean loss: ': 0.326203, 'mean s_rtt: ': 133.63364,
      time: global}]}
