{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 1812500.0}, content: [{'bytes sent: ': 1639833,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.628205, time: 0.0-1.0}, {'bytes sent: ': 8894034, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.224638, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.028986,
      time: 1.0-2.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.184211, time: 2.0-3.0},
    {'bytes sent: ': 9126047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.29703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.623762, time: 3.0-4.0},
    {'bytes sent: ': 9138047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.140625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.578125, time: 4.0-5.0},
    {'bytes sent: ': 9150000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.216783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.300699, time: 5.0-6.0},
    {'bytes sent: ': 9121247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.233871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.620968, time: 6.0-7.0},
    {'bytes sent: ': 9210000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.051724, time: 7.0-8.0}, {'bytes sent: ': 9236447,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008621, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.086207, time: 8.0-9.0}, {'bytes sent: ': 9356541, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.406015, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.796992,
      time: 9.0-10.0}, {'bytes sent: ': 9397200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.011083, 'mean loss: ': 1.099761, 'mean s_rtt: ': 189.536765,
      time: 10.0-11.0}, {'bytes sent: ': 9464447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.243056, time: 11.0-12.0},
    {'bytes sent: ': 9458447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.51773, time: 12.0-13.0},
    {'bytes sent: ': 9176400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.041958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.384615, time: 13.0-14.0},
    {'bytes sent: ': 9126047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.070922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.560284, time: 14.0-15.0},
    {'bytes sent: ': 9121247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.161972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.598592, time: 15.0-16.0},
    {'bytes sent: ': 9118894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.678571, time: 16.0-17.0},
    {'bytes sent: ': 9150047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.294964,
      'mean loss2: ': 0.002171, 'mean loss: ': 0.215297, 'mean s_rtt: ': 189.654676,
      time: 17.0-18.0}, {'bytes sent: ': 9250847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.264,
      'mean loss2: ': 0.001923, 'mean loss: ': 0.199856, 'mean s_rtt: ': 189.744,
      time: 18.0-19.0}, {'bytes sent: ': 9181200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.232759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.715517, time: 19.0-20.0},
    {'bytes sent: ': 9318000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.560345, time: 20.0-21.0},
    {'bytes sent: ': 9274800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.080292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.510949, time: 21.0-22.0},
    {'bytes sent: ': 9434400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.577465, time: 22.0-23.0},
    {'bytes sent: ': 9457247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.482517, time: 23.0-24.0},
    {'bytes sent: ': 9277247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.118881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.552448, time: 24.0-25.0},
    {'bytes sent: ': 9262894, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.56338, time: 25.0-26.0},
    {'bytes sent: ': 9150047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.06338,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.528169, time: 26.0-27.0},
    {'bytes sent: ': 9116447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.234043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.602837, time: 27.0-28.0},
    {'bytes sent: ': 9130847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.323944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.711268, time: 28.0-29.0},
    {'bytes sent: ': 9190847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.183099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.619718, time: 29.0-30.0},
    {'bytes sent: ': 9118847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.106383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.723404, time: 30.0-31.0},
    {'bytes sent: ': 9481247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.571429, time: 31.0-32.0},
    {'bytes sent: ': 9176447, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.275862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.655172, time: 32.0-33.0},
    {'bytes sent: ': 9207600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.182609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.608696, time: 33.0-34.0},
    {'bytes sent: ': 9315600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.220472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.645669, time: 34.0-35.0},
    {'bytes sent: ': 9531647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.028369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.695035, time: 35.0-36.0},
    {'bytes sent: ': 9252000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.104167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.631944, time: 36.0-37.0},
    {'bytes sent: ': 9289200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.105634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.633803, time: 37.0-38.0},
    {'bytes sent: ': 9130800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.286713,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.678322, time: 38.0-39.0},
    {'bytes sent: ': 9106800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.450704, time: 39.0-40.0},
    {'bytes sent: ': 2983080, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.177778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.577778, time: 40.0-41.0},
    {'bytes sent: ': 8892415.02439, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.351258,
      'mean loss2: ': 0.00037, 'mean loss: ': 0.037873, 'mean s_rtt: ': 189.758896,
      time: global}]}
