{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647403,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.850394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.354331, time: 0.0-1.0}, {'bytes sent: ': 9042235, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.322262, 'mean loss2: ': 0.006273, 'mean loss: ': 0.603008,
      'mean s_rtt: ': 189.229803, time: 1.0-2.0}, {'bytes sent: ': 10741792, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.25433, 'mean loss2: ': 0.016543, 'mean loss: ': 1.510261,
      'mean s_rtt: ': 189.21969, time: 2.0-3.0}, {'bytes sent: ': 12519765, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.458034, 'mean loss2: ': 0.010497, 'mean loss: ': 1.03804,
      'mean s_rtt: ': 175.096723, time: 3.0-4.0}, {'bytes sent: ': 14176500, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.552746, 'mean loss2: ': 0.00405, 'mean loss: ': 0.385675,
      'mean s_rtt: ': 178.591763, time: 4.0-5.0}, {'bytes sent: ': 11092293, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.594915, 'mean loss2: ': 0.009279, 'mean loss: ': 0.84735,
      'mean s_rtt: ': 180.079661, time: 5.0-6.0}, {'bytes sent: ': 12789877, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.627907, 'mean loss2: ': 0.005903, 'mean loss: ': 0.663657,
      'mean s_rtt: ': 182.181113, time: 6.0-7.0}, {'bytes sent: ': 12186578, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.820513, 'mean loss2: ': 0.006362, 'mean loss: ': 0.667131,
      'mean s_rtt: ': 178.647059, time: 7.0-8.0}, {'bytes sent: ': 12230863, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.326367, 'mean loss2: ': 0.006077, 'mean loss: ': 0.551856,
      'mean s_rtt: ': 177.051447, time: 8.0-9.0}, {'bytes sent: ': 10920536, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.118796, 'mean loss2: ': 0.009614, 'mean loss: ': 0.919492,
      'mean s_rtt: ': 183.965012, time: 9.0-10.0}, {'bytes sent: ': 12288262, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.588855, 'mean loss2: ': 0.008269, 'mean loss: ': 0.755257,
      'mean s_rtt: ': 180.77259, time: 10.0-11.0}, {'bytes sent: ': 11366764, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.830964, 'mean loss2: ': 0.006609, 'mean loss: ': 0.59638,
      'mean s_rtt: ': 179.669036, time: 11.0-12.0}, {'bytes sent: ': 12358503, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.809745, 'mean loss2: ': 0.018621, 'mean loss: ': 2.051018,
      'mean s_rtt: ': 181.788863, time: 12.0-13.0}, {'bytes sent: ': 13690751, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.159566, 'mean loss2: ': 0.006824, 'mean loss: ': 0.677881,
      'mean s_rtt: ': 174.201394, time: 13.0-14.0}, {'bytes sent: ': 11904003, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.476764, 'mean loss2: ': 0.014212, 'mean loss: ': 1.336614,
      'mean s_rtt: ': 177.471601, time: 14.0-15.0}, {'bytes sent: ': 11472481, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.099026, 'mean loss2: ': 0.007557, 'mean loss: ': 0.747443,
      'mean s_rtt: ': 185.425325, time: 15.0-16.0}, {'bytes sent: ': 12333927, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.956199, 'mean loss2: ': 0.00634, 'mean loss: ': 0.697522,
      'mean s_rtt: ': 183.435783, time: 16.0-17.0}, {'bytes sent: ': 11858518, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.017456, 'mean loss2: ': 0.017862, 'mean loss: ': 1.846344,
      'mean s_rtt: ': 181.690773, time: 17.0-18.0}, {'bytes sent: ': 10941103, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.698424, 'mean loss2: ': 0.015128, 'mean loss: ': 1.705247,
      'mean s_rtt: ': 181.096642, time: 18.0-19.0}, {'bytes sent: ': 12228070, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.821732, 'mean loss2: ': 0.009808, 'mean loss: ': 2.490764,
      'mean s_rtt: ': 189.0, time: 19.0-20.0}, {'bytes sent: ': 12930468, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.693593, 'mean loss2: ': 0.010134, 'mean loss: ': 1.04547,
      'mean s_rtt: ': 179.640669, time: 20.0-21.0}, {'bytes sent: ': 11697736, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.115493, 'mean loss2: ': 0.007101, 'mean loss: ': 0.673348,
      'mean s_rtt: ': 182.940845, time: 21.0-22.0}, {'bytes sent: ': 13110732, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.495475, 'mean loss2: ': 0.009281, 'mean loss: ': 1.001398,
      'mean s_rtt: ': 176.081448, time: 22.0-23.0}, {'bytes sent: ': 12742816, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.461207, 'mean loss2: ': 0.008573, 'mean loss: ': 0.797954,
      'mean s_rtt: ': 178.099138, time: 23.0-24.0}, {'bytes sent: ': 13017916, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.971591, 'mean loss2: ': 0.00374, 'mean loss: ': 0.362105,
      'mean s_rtt: ': 177.869318, time: 24.0-25.0}, {'bytes sent: ': 11585610, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.75, 'mean loss2: ': 0.014582, 'mean loss: ': 1.581298, 'mean s_rtt: ': 182.046296,
      time: 25.0-26.0}, {'bytes sent: ': 11953002, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.790524,
      'mean loss2: ': 0.006527, 'mean loss: ': 0.613606, 'mean s_rtt: ': 184.902743,
      time: 26.0-27.0}, {'bytes sent: ': 9223667, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.66881,
      'mean loss2: ': 0.009124, 'mean loss: ': 0.783883, 'mean s_rtt: ': 185.797428,
      time: 27.0-28.0}, {'bytes sent: ': 13076138, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.16545,
      'mean loss2: ': 0.01094, 'mean loss: ': 1.056458, 'mean s_rtt: ': 177.355231,
      time: 28.0-29.0}, {'bytes sent: ': 12575231, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.162069,
      'mean loss2: ': 0.007777, 'mean loss: ': 0.759945, 'mean s_rtt: ': 178.127586,
      time: 29.0-30.0}, {'bytes sent: ': 12948212, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.152225,
      'mean loss2: ': 0.003799, 'mean loss: ': 0.378973, 'mean s_rtt: ': 176.035129,
      time: 30.0-31.0}, {'bytes sent: ': 12045860, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.095855,
      'mean loss2: ': 0.012732, 'mean loss: ': 1.263514, 'mean s_rtt: ': 185.256477,
      time: 31.0-32.0}, {'bytes sent: ': 10739872, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.473461,
      'mean loss2: ': 0.003322, 'mean loss: ': 0.324142, 'mean s_rtt: ': 181.719745,
      time: 32.0-33.0}, {'bytes sent: ': 10615034, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.575269,
      'mean loss2: ': 0.010823, 'mean loss: ': 1.152127, 'mean s_rtt: ': 181.424731,
      time: 33.0-34.0}, {'bytes sent: ': 10918402, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.031161,
      'mean loss2: ': 0.013925, 'mean loss: ': 3.640332, 'mean s_rtt: ': 187.515581,
      time: 34.0-35.0}, {'bytes sent: ': 12704346, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.5311,
      'mean loss2: ': 0.007672, 'mean loss: ': 0.753075, 'mean s_rtt: ': 184.198565,
      time: 35.0-36.0}, {'bytes sent: ': 12698577, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.670702,
      'mean loss2: ': 0.007117, 'mean loss: ': 0.753246, 'mean s_rtt: ': 181.101695,
      time: 36.0-37.0}, {'bytes sent: ': 9837956, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.108635,
      'mean loss2: ': 0.005967, 'mean loss: ': 5.346271, 'mean s_rtt: ': 184.37883,
      time: 37.0-38.0}, {'bytes sent: ': 13186976, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.167476,
      'mean loss2: ': 0.009044, 'mean loss: ': 0.927727, 'mean s_rtt: ': 179.648058,
      time: 38.0-39.0}, {'bytes sent: ': 11578151, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.485623,
      'mean loss2: ': 0.005515, 'mean loss: ': 0.529836, 'mean s_rtt: ': 182.610224,
      time: 39.0-40.0}, {'bytes sent: ': 4217068, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.484076,
      'mean loss2: ': 0.006916, 'mean loss: ': 0.714858, 'mean s_rtt: ': 174.050955,
      time: 40.0-41.0}, {'bytes sent: ': 11492536.439024, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.815483, 'mean loss2: ': 0.008791, 'mean loss: ': 1.113763,
      'mean s_rtt: ': 181.116324, time: global}]}
