{additional_info: {channel_bw: 175, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 125, cwnd: 1250000.0}, content: [{'bytes sent: ': 4161570,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.953297, 'mean loss2: ': 0.00648,
      'mean loss: ': 6.705147, 'mean s_rtt: ': 135.195055, time: 0.0-1.0}, {'bytes sent: ': 9701429,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.474104, 'mean loss2: ': 0.006127,
      'mean loss: ': 0.600678, 'mean s_rtt: ': 126.441235, time: 1.0-2.0}, {'bytes sent: ': 9842400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.112078, 'mean loss2: ': 0.000872,
      'mean loss: ': 0.086497, 'mean s_rtt: ': 125.446137, time: 2.0-3.0}, {'bytes sent: ': 9976800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.008979, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.151766, 'mean s_rtt: ': 125.12009, time: 3.0-4.0}, {'bytes sent: ': 10003200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002597, 'mean loss: ': 0.258073,
      'mean s_rtt: ': 125.043429, time: 4.0-5.0}, {'bytes sent: ': 9979200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001219, 'mean loss: ': 0.121311, 'mean s_rtt: ': 125.023918,
      time: 5.0-6.0}, {'bytes sent: ': 9991200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.01359, time: 6.0-7.0},
    {'bytes sent: ': 9956400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.205008, 'mean s_rtt: ': 125.083624, time: 7.0-8.0}, {'bytes sent: ': 9907200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.034602, time: 8.0-9.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002409, 'mean loss: ': 0.239954, 'mean s_rtt: ': 125.027523,
      time: 9.0-10.0}, {'bytes sent: ': 9915600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001202, 'mean loss: ': 0.119436, 'mean s_rtt: ': 125.036088,
      time: 10.0-11.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00097, 'mean loss: ': 0.096713, 'mean s_rtt: ': 125.044341,
      time: 11.0-12.0}, {'bytes sent: ': 9854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000389, 'mean loss: ': 0.038904, 'mean s_rtt: ': 125.031915,
      time: 12.0-13.0}, {'bytes sent: ': 9864000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 8.5e-05, 'mean loss: ': 0.008545, 'mean s_rtt: ': 125.01626,
      time: 13.0-14.0}, {'bytes sent: ': 9866400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.045614, time: 14.0-15.0},
    {'bytes sent: ': 9943200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001196,
      'mean loss: ': 0.118991, 'mean s_rtt: ': 125.124559, time: 15.0-16.0}, {'bytes sent: ': 9940800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001158, 'mean loss: ': 0.115294,
      'mean s_rtt: ': 125.142857, time: 16.0-17.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000736, 'mean loss: ': 0.072864, 'mean s_rtt: ': 125.0,
      time: 17.0-18.0}, {'bytes sent: ': 9957600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.028202, time: 18.0-19.0},
    {'bytes sent: ': 9919200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.027219, time: 19.0-20.0}, {'bytes sent: ': 9967200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.01986, time: 20.0-21.0}, {'bytes sent: ': 9974400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.007067,
      time: 21.0-22.0}, {'bytes sent: ': 9976800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002382, 'mean loss: ': 0.238083, 'mean s_rtt: ': 125.001166,
      time: 22.0-23.0}, {'bytes sent: ': 9883251, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.064865, time: 23.0-24.0},
    {'bytes sent: ': 9780000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001237,
      'mean loss: ': 0.122931, 'mean s_rtt: ': 125.07551, time: 24.0-25.0}, {'bytes sent: ': 9700800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001447, 'mean loss: ': 0.144701,
      'mean s_rtt: ': 125.224658, time: 25.0-26.0}, {'bytes sent: ': 9722400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.127389, 'mean loss2: ': 0.002231, 'mean loss: ': 0.225112,
      'mean s_rtt: ': 125.423567, time: 26.0-27.0}, {'bytes sent: ': 9866400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002944, 'mean loss: ': 0.293719, 'mean s_rtt: ': 125.139721,
      time: 27.0-28.0}, {'bytes sent: ': 9931200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064535, 'mean s_rtt: ': 125.00189,
      time: 28.0-29.0}, {'bytes sent: ': 9837600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002187, 'mean loss: ': 0.217733, 'mean s_rtt: ': 125.042654,
      time: 29.0-30.0}, {'bytes sent: ': 9650400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.146434, 'mean s_rtt: ': 125.204142,
      time: 30.0-31.0}, {'bytes sent: ': 9744000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001212, 'mean loss: ': 0.121256, 'mean s_rtt: ': 125.266234,
      time: 31.0-32.0}, {'bytes sent: ': 9878451, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.221973, time: 32.0-33.0},
    {'bytes sent: ': 9828000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.087886, time: 33.0-34.0}, {'bytes sent: ': 9722400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002749, 'mean loss: ': 0.276512,
      'mean s_rtt: ': 125.204268, time: 34.0-35.0}, {'bytes sent: ': 9621600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.479245,
      time: 35.0-36.0}, {'bytes sent: ': 9854400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.19697, time: 36.0-37.0},
    {'bytes sent: ': 9878400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.039216, time: 37.0-38.0}, {'bytes sent: ': 9780000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009231, 'mean loss2: ': 0.004052,
      'mean loss: ': 0.405694, 'mean s_rtt: ': 125.169231, time: 38.0-39.0}, {'bytes sent: ': 9585600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006803, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.244898, time: 39.0-40.0}, {'bytes sent: ': 2190480, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.194444,
      time: 40.0-41.0}, {'bytes sent: ': 9533970.268293, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.065994, 'mean loss2: ': 0.001257, 'mean loss: ': 0.112269,
      'mean s_rtt: ': 125.395993, time: global}]}
