{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 115, cwnd: 1814147.0}, content: [{'bytes sent: ': 6632385,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 1.684332, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.847926, time: 0.0-1.0}, {'bytes sent: ': 14901600, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.747604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.507987,
      time: 1.0-2.0}, {'bytes sent: ': 15693600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.45858, time: 2.0-3.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.241206, time: 3.0-4.0}, {'bytes sent: ': 15616800,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.076212, time: 4.0-5.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.136139,
      time: 5.0-6.0}, {'bytes sent: ': 15403200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.268437, time: 6.0-7.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.357558, time: 7.0-8.0}, {'bytes sent: ': 15292800,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.277078, time: 8.0-9.0}, {'bytes sent: ': 15636000, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.232184,
      time: 9.0-10.0}, {'bytes sent: ': 15223200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.292271, time: 10.0-11.0},
    {'bytes sent: ': 15633600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.005797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.353623, time: 11.0-12.0},
    {'bytes sent: ': 15074400, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.011834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.340237, time: 12.0-13.0},
    {'bytes sent: ': 15729600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.175573, time: 13.0-14.0}, {'bytes sent: ': 15093600,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.142191, time: 14.0-15.0}, {'bytes sent: ': 15806400, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.027335, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.116173,
      time: 15.0-16.0}, {'bytes sent: ': 15144000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.025761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.229508, time: 16.0-17.0},
    {'bytes sent: ': 15700800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.12933, time: 17.0-18.0}, {'bytes sent: ': 15223200,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.065611, time: 18.0-19.0}, {'bytes sent: ': 15602400, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.137363,
      time: 19.0-20.0}, {'bytes sent: ': 15156000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.186944, time: 20.0-21.0},
    {'bytes sent: ': 15472800, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.015015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.249249, time: 21.0-22.0},
    {'bytes sent: ': 15368175, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.158924,
      'mean loss2: ': 0.000704, 'mean loss: ': 0.07109, 'mean s_rtt: ': 115.354523,
      time: 22.0-23.0}, {'bytes sent: ': 15517200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0798, time: 23.0-24.0},
    {'bytes sent: ': 15307200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.080201, time: 24.0-25.0}, {'bytes sent: ': 15571200,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.229219, time: 25.0-26.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.16338,
      time: 26.0-27.0}, {'bytes sent: ': 15324000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.440514, time: 27.0-28.0},
    {'bytes sent: ': 15441600, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.431818, time: 28.0-29.0},
    {'bytes sent: ': 15295200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.120787, time: 29.0-30.0}, {'bytes sent: ': 15573600,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.262295, time: 30.0-31.0}, {'bytes sent: ': 15213600, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.135359,
      time: 31.0-32.0}, {'bytes sent: ': 15504000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.143678, time: 32.0-33.0},
    {'bytes sent: ': 15343200, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.354749, time: 33.0-34.0}, {'bytes sent: ': 15415200,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.206044, time: 34.0-35.0}, {'bytes sent: ': 15264000, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.207018,
      time: 35.0-36.0}, {'bytes sent: ': 15223247, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.342657, time: 36.0-37.0},
    {'bytes sent: ': 15468000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.002809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.300562, time: 37.0-38.0},
    {'bytes sent: ': 15336000, 'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.038005, time: 38.0-39.0}, {'bytes sent: ': 15583200,
      'mean cwnd: ': 1814147.0, 'mean jitter: ': 0.004796, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.086331, time: 39.0-40.0}, {'bytes sent: ': 2985120, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.158537,
      time: 40.0-41.0}, {'bytes sent: ': 14878783.585366, 'mean cwnd: ': 1814147.0,
      'mean jitter: ': 0.066735, 'mean loss2: ': 1.7e-05, 'mean loss: ': 0.001777,
      'mean s_rtt: ': 115.437972, time: global}]}
