{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1329101.0}, content: [{'bytes sent: ': 1936423,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 7.16185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.809249, time: 0.0-1.0}, {'bytes sent: ': 6724704, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 14.152091, 'mean loss2: ': 0.001698, 'mean loss: ': 0.184206,
      'mean s_rtt: ': 209.695817, time: 1.0-2.0}, {'bytes sent: ': 7658400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.350598, 'mean loss2: ': 0.000278, 'mean loss: ': 0.027936,
      'mean s_rtt: ': 170.808765, time: 2.0-3.0}, {'bytes sent: ': 7838344, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.60793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.497797,
      time: 3.0-4.0}, {'bytes sent: ': 7622400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.963303,
      'mean loss2: ': 0.002061, 'mean loss: ': 0.204356, 'mean s_rtt: ': 170.518349,
      time: 4.0-5.0}, {'bytes sent: ': 7796400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.758294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.606635, time: 5.0-6.0},
    {'bytes sent: ': 7812049, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.860262,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.174731, 'mean s_rtt: ': 166.960699,
      time: 6.0-7.0}, {'bytes sent: ': 7789200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.433628,
      'mean loss2: ': 0.004052, 'mean loss: ': 0.408006, 'mean s_rtt: ': 167.345133,
      time: 7.0-8.0}, {'bytes sent: ': 7821600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.651584,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.281418, 'mean s_rtt: ': 166.728507,
      time: 8.0-9.0}, {'bytes sent: ': 7903247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.835052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.989691, time: 9.0-10.0},
    {'bytes sent: ': 7846800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.828283,
      'mean loss2: ': 0.001685, 'mean loss: ': 0.169073, 'mean s_rtt: ': 165.939394,
      time: 10.0-11.0}, {'bytes sent: ': 7828800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.788732,
      'mean loss2: ': 0.002342, 'mean loss: ': 0.235747, 'mean s_rtt: ': 166.56338,
      time: 11.0-12.0}, {'bytes sent: ': 7872000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.834906,
      'mean loss2: ': 0.001422, 'mean loss: ': 0.141625, 'mean s_rtt: ': 165.245283,
      time: 12.0-13.0}, {'bytes sent: ': 7813200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.754464,
      'mean loss2: ': 0.002665, 'mean loss: ': 0.268766, 'mean s_rtt: ': 166.973214,
      time: 13.0-14.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.695067,
      'mean loss2: ': 0.004402, 'mean loss: ': 0.444829, 'mean s_rtt: ': 167.421525,
      time: 14.0-15.0}, {'bytes sent: ': 7920000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.003625, 'mean loss: ': 0.360531, 'mean s_rtt: ': 164.686869,
      time: 15.0-16.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.644444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.111111, time: 16.0-17.0},
    {'bytes sent: ': 7825200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.681614,
      'mean loss2: ': 0.001986, 'mean loss: ': 0.200151, 'mean s_rtt: ': 166.852018,
      time: 17.0-18.0}, {'bytes sent: ': 7929600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.901408,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.177631, 'mean s_rtt: ': 164.676056,
      time: 18.0-19.0}, {'bytes sent: ': 7833647, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.847716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.010152, time: 19.0-20.0},
    {'bytes sent: ': 7825200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.939698,
      'mean loss2: ': 0.001782, 'mean loss: ': 0.179343, 'mean s_rtt: ': 166.201005,
      time: 20.0-21.0}, {'bytes sent: ': 7819247, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.881279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.525114, time: 21.0-22.0},
    {'bytes sent: ': 7800049, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.757282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.718447, time: 22.0-23.0},
    {'bytes sent: ': 7803600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.867347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.239796, time: 23.0-24.0},
    {'bytes sent: ': 7855200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.634615,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.349001, 'mean s_rtt: ': 166.649038,
      time: 24.0-25.0}, {'bytes sent: ': 7201254, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 3.863388,
      'mean loss2: ': 0.003549, 'mean loss: ': 0.333348, 'mean s_rtt: ': 169.0, time: 25.0-26.0},
    {'bytes sent: ': 7849200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 4.045045,
      'mean loss2: ': 0.003392, 'mean loss: ': 0.340593, 'mean s_rtt: ': 172.540541,
      time: 26.0-27.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.013274,
      'mean loss2: ': 0.003432, 'mean loss: ': 0.343591, 'mean s_rtt: ': 165.814159,
      time: 27.0-28.0}, {'bytes sent: ': 7776000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.920561,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.134762, 'mean s_rtt: ': 166.869159,
      time: 28.0-29.0}, {'bytes sent: ': 7557565, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.658768,
      'mean loss2: ': 0.003289, 'mean loss: ': 0.328731, 'mean s_rtt: ': 166.033175,
      time: 29.0-30.0}, {'bytes sent: ': 7798848, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 4.543689,
      'mean loss2: ': 0.003723, 'mean loss: ': 0.367532, 'mean s_rtt: ': 172.597087,
      time: 30.0-31.0}, {'bytes sent: ': 7794000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.656109,
      'mean loss2: ': 0.003159, 'mean loss: ': 0.316127, 'mean s_rtt: ': 166.334842,
      time: 31.0-32.0}, {'bytes sent: ': 7876800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.939086,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.209761, 'mean s_rtt: ': 165.720812,
      time: 32.0-33.0}, {'bytes sent: ': 7816800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.690377,
      'mean loss2: ': 0.003093, 'mean loss: ': 0.310763, 'mean s_rtt: ': 167.410042,
      time: 33.0-34.0}, {'bytes sent: ': 7850400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.887892,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.194802, 'mean s_rtt: ': 166.089686,
      time: 34.0-35.0}, {'bytes sent: ': 7932000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.730964,
      'mean loss2: ': 0.002903, 'mean loss: ': 0.289761, 'mean s_rtt: ': 164.553299,
      time: 35.0-36.0}, {'bytes sent: ': 7902000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.916667,
      'mean loss2: ': 0.002664, 'mean loss: ': 0.262927, 'mean s_rtt: ': 163.436275,
      time: 36.0-37.0}, {'bytes sent: ': 7804800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.702929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.125523, time: 37.0-38.0},
    {'bytes sent: ': 7892400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.896714,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.167245, 'mean s_rtt: ': 165.605634,
      time: 38.0-39.0}, {'bytes sent: ': 7946447, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.145,
      'mean loss2: ': 0.001864, 'mean loss: ': 0.184315, 'mean s_rtt: ': 163.715,
      time: 39.0-40.0}, {'bytes sent: ': 2012520, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.72,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.98, time: 40.0-41.0},
    {'bytes sent: ': 7496954.731707, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.561968,
      'mean loss2: ': 0.001852, 'mean loss: ': 0.18979, 'mean s_rtt: ': 167.892641,
      time: global}]}
