{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 1250000.0}, content: [{'bytes sent: ': 5322109,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.661111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.211111, time: 0.0-1.0}, {'bytes sent: ': 10070494, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.23913, 'mean loss2: ': 0.000144, 'mean loss: ': 0.015665,
      'mean s_rtt: ': 119.550725, time: 1.0-2.0}, {'bytes sent: ': 10029600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.10929, 'mean loss2: ': 0.002464, 'mean loss: ': 0.249092,
      'mean s_rtt: ': 119.453552, time: 2.0-3.0}, {'bytes sent: ': 10063247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001243, 'mean loss: ': 0.126189, 'mean s_rtt: ': 119.322115,
      time: 3.0-4.0}, {'bytes sent: ': 10039200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.034091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.465909, time: 4.0-5.0},
    {'bytes sent: ': 10087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.093923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.447514, time: 5.0-6.0},
    {'bytes sent: ': 10063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.364641, time: 6.0-7.0},
    {'bytes sent: ': 10063294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.39819, time: 7.0-8.0},
    {'bytes sent: ': 10075247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.283186, time: 8.0-9.0},
    {'bytes sent: ': 10072847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.2, time: 9.0-10.0}, {'bytes sent: ': 10063247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00351, 'mean loss: ': 0.356111,
      'mean s_rtt: ': 119.336323, time: 10.0-11.0}, {'bytes sent: ': 10092047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000468, 'mean loss: ': 0.047913, 'mean s_rtt: ': 119.141593,
      time: 11.0-12.0}, {'bytes sent: ': 10077647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.362832, time: 12.0-13.0},
    {'bytes sent: ': 10159200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013575,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.094387, 'mean s_rtt: ': 119.325792,
      time: 13.0-14.0}, {'bytes sent: ': 10305694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022422,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.219731, time: 14.0-15.0},
    {'bytes sent: ': 10204800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.221239, time: 15.0-16.0}, {'bytes sent: ': 10185647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.217778, time: 16.0-17.0}, {'bytes sent: ': 10082447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.013274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.345133,
      time: 17.0-18.0}, {'bytes sent: ': 10137647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.159292, time: 18.0-19.0},
    {'bytes sent: ': 10207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000679,
      'mean loss: ': 0.068694, 'mean s_rtt: ': 119.093333, time: 19.0-20.0}, {'bytes sent: ': 10072847,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017937, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.161435, time: 20.0-21.0}, {'bytes sent: ': 10101647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00137, 'mean loss: ': 0.138807, 'mean s_rtt: ': 119.147982,
      time: 21.0-22.0}, {'bytes sent: ': 10027200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.421569, time: 22.0-23.0},
    {'bytes sent: ': 10039294, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.060773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.403315, time: 23.0-24.0},
    {'bytes sent: ': 10063200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.486188, time: 24.0-25.0}, {'bytes sent: ': 10056000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.338798, time: 25.0-26.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.157895,
      time: 26.0-27.0}, {'bytes sent: ': 10080000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.138393, time: 27.0-28.0},
    {'bytes sent: ': 10233600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.286996, time: 28.0-29.0}, {'bytes sent: ': 10351247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.23913, time: 29.0-30.0}, {'bytes sent: ': 10173600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.112069,
      time: 30.0-31.0}, {'bytes sent: ': 10084800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.151111, time: 31.0-32.0},
    {'bytes sent: ': 10120894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.353982, time: 32.0-33.0}, {'bytes sent: ': 10197649,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001342, 'mean loss: ': 0.137013,
      'mean s_rtt: ': 119.314159, time: 33.0-34.0}, {'bytes sent: ': 10022447, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.005747, 'mean loss2: ': 0.001332, 'mean loss: ': 0.136435,
      'mean s_rtt: ': 119.758621, time: 34.0-35.0}, {'bytes sent: ': 10027247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.646067,
      time: 35.0-36.0}, {'bytes sent: ': 10058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.021739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.586957, time: 36.0-37.0},
    {'bytes sent: ': 10089741, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.040724,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.141444, 'mean s_rtt: ': 119.524887,
      time: 37.0-38.0}, {'bytes sent: ': 10053647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.479821, time: 38.0-39.0},
    {'bytes sent: ': 10058400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.316514, time: 39.0-40.0}, {'bytes sent: ': 2228320,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.044444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.2, time: 40.0-41.0}, {'bytes sent: ': 9795546.195122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.084051, 'mean loss2: ': 0.000362, 'mean loss: ': 0.037794,
      'mean s_rtt: ': 119.42307, time: global}]}
