{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2643065.0}, content: [{'bytes sent: ': 3282051,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.358108, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.158784, time: 0.0-1.0}, {'bytes sent: ': 15751596, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.203996, 'mean loss2: ': 0.001745, 'mean loss: ': 0.142645,
      'mean s_rtt: ': 156.876972, time: 1.0-2.0}, {'bytes sent: ': 16465085, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.945417, 'mean loss2: ': 0.005282, 'mean loss: ': 0.492195,
      'mean s_rtt: ': 155.146756, time: 2.0-3.0}, {'bytes sent: ': 17171468, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.200906, 'mean loss2: ': 0.002307, 'mean loss: ': 0.234563,
      'mean s_rtt: ': 144.502518, time: 3.0-4.0}, {'bytes sent: ': 16234497, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.089953, 'mean loss2: ': 0.006057, 'mean loss: ': 0.594275,
      'mean s_rtt: ': 156.231983, time: 4.0-5.0}, {'bytes sent: ': 17016814, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.393617, 'mean loss2: ': 0.002651, 'mean loss: ': 0.269595,
      'mean s_rtt: ': 148.293085, time: 5.0-6.0}, {'bytes sent: ': 13640434, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.197183, 'mean loss2: ': 0.006961, 'mean loss: ': 0.667482,
      'mean s_rtt: ': 158.864437, time: 6.0-7.0}, {'bytes sent: ': 15652525, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.438488, 'mean loss2: ': 0.006537, 'mean loss: ': 0.592787,
      'mean s_rtt: ': 160.22009, time: 7.0-8.0}, {'bytes sent: ': 15517866, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.931677, 'mean loss2: ': 0.002905, 'mean loss: ': 0.256976,
      'mean s_rtt: ': 156.10352, time: 8.0-9.0}, {'bytes sent: ': 14126643, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.990695, 'mean loss2: ': 0.005783, 'mean loss: ': 0.617825,
      'mean s_rtt: ': 155.551177, time: 9.0-10.0}, {'bytes sent: ': 15533019, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.285171, 'mean loss2: ': 0.007739, 'mean loss: ': 0.71249,
      'mean s_rtt: ': 160.920152, time: 10.0-11.0}, {'bytes sent: ': 15601755, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 0.495119, 'mean loss2: ': 0.005724, 'mean loss: ': 0.516558,
      'mean s_rtt: ': 149.645879, time: 11.0-12.0}, {'bytes sent: ': 15202457, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.08, 'mean loss2: ': 0.007208, 'mean loss: ': 0.76122, 'mean s_rtt: ': 158.505946,
      time: 12.0-13.0}, {'bytes sent: ': 14157618, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.136216,
      'mean loss2: ': 0.016625, 'mean loss: ': 1.566145, 'mean s_rtt: ': 154.391351,
      time: 13.0-14.0}, {'bytes sent: ': 15603855, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.131881,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.478654, 'mean s_rtt: ': 157.408257,
      time: 14.0-15.0}, {'bytes sent: ': 15568782, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 0.497709,
      'mean loss2: ': 0.009955, 'mean loss: ': 0.953211, 'mean s_rtt: ': 149.9937,
      time: 15.0-16.0}, {'bytes sent: ': 15180339, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.053769,
      'mean loss2: ': 0.006964, 'mean loss: ': 0.605129, 'mean s_rtt: ': 159.128097,
      time: 16.0-17.0}, {'bytes sent: ': 17395924, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.506823,
      'mean loss2: ': 0.003275, 'mean loss: ': 0.333904, 'mean s_rtt: ': 148.270955,
      time: 17.0-18.0}, {'bytes sent: ': 16654564, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 0.426267,
      'mean loss2: ': 0.002982, 'mean loss: ': 0.322054, 'mean s_rtt: ': 146.24808,
      time: 18.0-19.0}, {'bytes sent: ': 14294750, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.544162,
      'mean loss2: ': 0.008799, 'mean loss: ': 0.844043, 'mean s_rtt: ': 159.168528,
      time: 19.0-20.0}, {'bytes sent: ': 14757048, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.793503,
      'mean loss2: ': 0.008893, 'mean loss: ': 0.940261, 'mean s_rtt: ': 162.757541,
      time: 20.0-21.0}, {'bytes sent: ': 15529452, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.739761,
      'mean loss2: ': 0.008752, 'mean loss: ': 0.828393, 'mean s_rtt: ': 160.270478,
      time: 21.0-22.0}, {'bytes sent: ': 14643489, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.211823,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.465907, 'mean s_rtt: ': 149.575369,
      time: 22.0-23.0}, {'bytes sent: ': 16430561, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.602864,
      'mean loss2: ': 0.004394, 'mean loss: ': 0.403522, 'mean s_rtt: ': 157.701583,
      time: 23.0-24.0}, {'bytes sent: ': 15578395, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.733794,
      'mean loss2: ': 0.003048, 'mean loss: ': 0.28472, 'mean s_rtt: ': 153.973207,
      time: 24.0-25.0}, {'bytes sent: ': 15255625, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.349758,
      'mean loss2: ': 0.007046, 'mean loss: ': 0.647929, 'mean s_rtt: ': 151.104348,
      time: 25.0-26.0}, {'bytes sent: ': 15027907, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.969466,
      'mean loss2: ': 0.007903, 'mean loss: ': 0.695454, 'mean s_rtt: ': 160.077863,
      time: 26.0-27.0}, {'bytes sent: ': 15647250, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.059596,
      'mean loss2: ': 0.003203, 'mean loss: ': 0.26486, 'mean s_rtt: ': 161.564646,
      time: 27.0-28.0}, {'bytes sent: ': 13587889, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.511716,
      'mean loss2: ': 0.006321, 'mean loss: ': 0.581839, 'mean s_rtt: ': 151.137566,
      time: 28.0-29.0}, {'bytes sent: ': 16343111, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.733079,
      'mean loss2: ': 0.005193, 'mean loss: ': 0.470354, 'mean s_rtt: ': 155.995234,
      time: 29.0-30.0}, {'bytes sent: ': 16477495, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 1.735687,
      'mean loss2: ': 0.005843, 'mean loss: ': 0.540052, 'mean s_rtt: ': 150.584924,
      time: 30.0-31.0}, {'bytes sent: ': 16137990, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.813528,
      'mean loss2: ': 0.006709, 'mean loss: ': 0.633094, 'mean s_rtt: ': 152.522852,
      time: 31.0-32.0}, {'bytes sent: ': 13218644, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.981405,
      'mean loss2: ': 0.006496, 'mean loss: ': 0.668413, 'mean s_rtt: ': 164.169421,
      time: 32.0-33.0}, {'bytes sent: ': 16160073, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.737609,
      'mean loss2: ': 0.002498, 'mean loss: ': 0.226686, 'mean s_rtt: ': 153.61516,
      time: 33.0-34.0}, {'bytes sent: ': 16101938, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 7.429603,
      'mean loss2: ': 0.005857, 'mean loss: ': 0.684927, 'mean s_rtt: ': 158.303249,
      time: 34.0-35.0}, {'bytes sent: ': 15288280, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.921824,
      'mean loss2: ': 0.004454, 'mean loss: ': 0.454326, 'mean s_rtt: ': 152.188925,
      time: 35.0-36.0}, {'bytes sent: ': 16269840, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.971061,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.296376, 'mean s_rtt: ': 150.691318,
      time: 36.0-37.0}, {'bytes sent: ': 14564371, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 7.827397,
      'mean loss2: ': 0.00592, 'mean loss: ': 0.672525, 'mean s_rtt: ': 159.706849,
      time: 37.0-38.0}, {'bytes sent: ': 16135647, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.062687,
      'mean loss2: ': 0.003749, 'mean loss: ': 0.393616, 'mean s_rtt: ': 146.471642,
      time: 38.0-39.0}, {'bytes sent: ': 16898562, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.435673,
      'mean loss2: ': 0.005951, 'mean loss: ': 0.588452, 'mean s_rtt: ': 153.707602,
      time: 39.0-40.0}, {'bytes sent: ': 4347120, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.920635,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.388889, time: 40.0-41.0},
    {'bytes sent: ': 14986651.926829, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.181698,
      'mean loss2: ': 0.005496, 'mean loss: ': 0.542586, 'mean s_rtt: ': 154.783876,
      time: global}]}
