{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2093750.0}, content: [{'bytes sent: ': 1935837,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.014706, 'mean loss2: ': 0.016821,
      'mean loss: ': 1.084091, 'mean s_rtt: ': 150.375, time: 0.0-1.0}, {'bytes sent: ': 8321827,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.616461, 'mean loss2: ': 0.007697,
      'mean loss: ': 3.18058, 'mean s_rtt: ': 172.428807, time: 1.0-2.0}, {'bytes sent: ': 12015412,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.106287, 'mean loss2: ': 0.006414,
      'mean loss: ': 0.52737, 'mean s_rtt: ': 162.813623, time: 2.0-3.0}, {'bytes sent: ': 13227627,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.566456, 'mean loss2: ': 0.004944,
      'mean loss: ': 0.497052, 'mean s_rtt: ': 153.453797, time: 3.0-4.0}, {'bytes sent: ': 12849735,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.630502, 'mean loss2: ': 0.002145,
      'mean loss: ': 0.203913, 'mean s_rtt: ': 151.724117, time: 4.0-5.0}, {'bytes sent: ': 14134800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.310755, 'mean loss2: ': 0.004481,
      'mean loss: ': 0.440673, 'mean s_rtt: ': 149.869281, time: 5.0-6.0}, {'bytes sent: ': 13299428,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.322469, 'mean loss2: ': 0.002185,
      'mean loss: ': 0.229428, 'mean s_rtt: ': 149.532594, time: 6.0-7.0}, {'bytes sent: ': 13169638,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.775354, 'mean loss2: ': 0.009911,
      'mean loss: ': 0.986818, 'mean s_rtt: ': 154.682193, time: 7.0-8.0}, {'bytes sent: ': 11987843,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.983178, 'mean loss2: ': 0.010419,
      'mean loss: ': 1.049645, 'mean s_rtt: ': 156.85109, time: 8.0-9.0}, {'bytes sent: ': 13907597,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.661754, 'mean loss2: ': 0.01025,
      'mean loss: ': 1.016315, 'mean s_rtt: ': 151.280702, time: 9.0-10.0}, {'bytes sent: ': 13270384,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.534884, 'mean loss2: ': 0.004296,
      'mean loss: ': 0.431051, 'mean s_rtt: ': 152.100775, time: 10.0-11.0}, {'bytes sent: ': 11870071,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.191678, 'mean loss2: ': 0.00803,
      'mean loss: ': 0.755002, 'mean s_rtt: ': 157.54502, time: 11.0-12.0}, {'bytes sent: ': 13601244,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.467787, 'mean loss2: ': 0.004614,
      'mean loss: ': 0.452464, 'mean s_rtt: ': 151.709804, time: 12.0-13.0}, {'bytes sent: ': 13276093,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.770642, 'mean loss2: ': 0.008086,
      'mean loss: ': 0.793971, 'mean s_rtt: ': 154.958716, time: 13.0-14.0}, {'bytes sent: ': 13532713,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.661037, 'mean loss2: ': 0.009062,
      'mean loss: ': 0.909096, 'mean s_rtt: ': 153.666278, time: 14.0-15.0}, {'bytes sent: ': 12184647,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.989177, 'mean loss2: ': 0.007536,
      'mean loss: ': 0.980231, 'mean s_rtt: ': 154.243146, time: 15.0-16.0}, {'bytes sent: ': 12371047,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.850812, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.400568, 'mean s_rtt: ': 154.016987, time: 16.0-17.0}, {'bytes sent: ': 11975009,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.139504, 'mean loss2: ': 0.010128,
      'mean loss: ': 1.066474, 'mean s_rtt: ': 157.98055, time: 17.0-18.0}, {'bytes sent: ': 12658107,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.144654, 'mean loss2: ': 0.00655,
      'mean loss: ': 0.62763, 'mean s_rtt: ': 156.698742, time: 18.0-19.0}, {'bytes sent: ': 13127094,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.67592, 'mean loss2: ': 0.010682,
      'mean loss: ': 1.064326, 'mean s_rtt: ': 152.587809, time: 19.0-20.0}, {'bytes sent: ': 13298649,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.5454, 'mean loss2: ': 0.005062,
      'mean loss: ': 0.485794, 'mean s_rtt: ': 152.324455, time: 20.0-21.0}, {'bytes sent: ': 12010559,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.765313, 'mean loss2: ': 0.007089,
      'mean loss: ': 0.653959, 'mean s_rtt: ': 153.574468, time: 21.0-22.0}, {'bytes sent: ': 13503329,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.429752, 'mean loss2: ': 0.006822,
      'mean loss: ': 0.677487, 'mean s_rtt: ': 150.380756, time: 22.0-23.0}, {'bytes sent: ': 11554582,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.908197, 'mean loss2: ': 0.00727,
      'mean loss: ': 0.663112, 'mean s_rtt: ': 154.498361, time: 23.0-24.0}, {'bytes sent: ': 13677725,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.415813, 'mean loss2: ': 0.002277,
      'mean loss: ': 0.223074, 'mean s_rtt: ': 150.807167, time: 24.0-25.0}, {'bytes sent: ': 13547134,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.395099, 'mean loss2: ': 0.004089,
      'mean loss: ': 0.399524, 'mean s_rtt: ': 150.722654, time: 25.0-26.0}, {'bytes sent: ': 13556677,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.485311, 'mean loss2: ': 0.005434,
      'mean loss: ': 0.544544, 'mean s_rtt: ': 150.986486, time: 26.0-27.0}, {'bytes sent: ': 13973620,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.176638, 'mean loss2: ': 0.003988,
      'mean loss: ': 0.39355, 'mean s_rtt: ': 147.901709, time: 27.0-28.0}, {'bytes sent: ': 13606621,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.375977, 'mean loss2: ': 0.005632,
      'mean loss: ': 0.566439, 'mean s_rtt: ': 150.289268, time: 28.0-29.0}, {'bytes sent: ': 13417271,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.515267, 'mean loss2: ': 0.006405,
      'mean loss: ': 0.637451, 'mean s_rtt: ': 152.024809, time: 29.0-30.0}, {'bytes sent: ': 13495221,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.604155, 'mean loss2: ': 0.006586,
      'mean loss: ': 0.638913, 'mean s_rtt: ': 152.721293, time: 30.0-31.0}, {'bytes sent: ': 13679032,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.088593, 'mean loss2: ': 0.004919,
      'mean loss: ': 0.491588, 'mean s_rtt: ': 146.654314, time: 31.0-32.0}, {'bytes sent: ': 13885526,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.415631, 'mean loss2: ': 0.004382,
      'mean loss: ': 0.425693, 'mean s_rtt: ': 150.669035, time: 32.0-33.0}, {'bytes sent: ': 12599101,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.516645, 'mean loss2: ': 0.005408,
      'mean loss: ': 0.548694, 'mean s_rtt: ': 152.554417, time: 33.0-34.0}, {'bytes sent: ': 13469376,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.01315, 'mean loss2: ': 0.002574,
      'mean loss: ': 0.23964, 'mean s_rtt: ': 156.055729, time: 34.0-35.0}, {'bytes sent: ': 13431089,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.479344, 'mean loss2: ': 0.008319,
      'mean loss: ': 0.859793, 'mean s_rtt: ': 151.292586, time: 35.0-36.0}, {'bytes sent: ': 12550794,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.767385, 'mean loss2: ': 0.009385,
      'mean loss: ': 0.921208, 'mean s_rtt: ': 154.862769, time: 36.0-37.0}, {'bytes sent: ': 12079500,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.974181, 'mean loss2: ': 0.012895,
      'mean loss: ': 1.167215, 'mean s_rtt: ': 156.928841, time: 37.0-38.0}, {'bytes sent: ': 12293106,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.111954, 'mean loss2: ': 0.006368,
      'mean loss: ': 0.677102, 'mean s_rtt: ': 157.640101, time: 38.0-39.0}, {'bytes sent: ': 13768983,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.153889, 'mean loss2: ': 0.004912,
      'mean loss: ': 0.487486, 'mean s_rtt: ': 147.706667, time: 39.0-40.0}, {'bytes sent: ': 3464894,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.806011, 'mean loss2: ': 0.000568,
      'mean loss: ': 0.051675, 'mean s_rtt: ': 161.986339, time: 40.0-41.0}, {'bytes sent: ': 12428754.682927,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.813603, 'mean loss2: ': 0.006554,
      'mean loss: ': 0.684164, 'mean s_rtt: ': 153.685396, time: global}]}
