{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1379637.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 8.042373, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.550847, time: 0.0-1.0}, {'bytes sent: ': 6643014, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 10.964126, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.358744,
      time: 1.0-2.0}, {'bytes sent: ': 7214400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.75,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.972222, time: 2.0-3.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.468085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.865248, time: 3.0-4.0},
    {'bytes sent: ': 7258847, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.716129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.819355, time: 4.0-5.0},
    {'bytes sent: ': 7230000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.605882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.758824, time: 5.0-6.0},
    {'bytes sent: ': 7240800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.388158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.414474, time: 6.0-7.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.287879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.060606, time: 7.0-8.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.641221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.351145, time: 8.0-9.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.703226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.2, time: 9.0-10.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.933735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.548193, time: 10.0-11.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.517647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.905882, time: 11.0-12.0},
    {'bytes sent: ': 7288894, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.414201,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.112426, time: 12.0-13.0},
    {'bytes sent: ': 7236047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.629412,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.252941, time: 13.0-14.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.84472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.080745, time: 14.0-15.0},
    {'bytes sent: ': 7219200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.927632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.631579, time: 15.0-16.0},
    {'bytes sent: ': 7273247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.605882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.588235, time: 16.0-17.0},
    {'bytes sent: ': 7216894, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.443114,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.568862, time: 17.0-18.0},
    {'bytes sent: ': 7267247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.711765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.982353, time: 18.0-19.0},
    {'bytes sent: ': 7224000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.312139,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.179191, time: 19.0-20.0},
    {'bytes sent: ': 7225247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.488889, time: 20.0-21.0},
    {'bytes sent: ': 7273200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.442748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.740458, time: 21.0-22.0},
    {'bytes sent: ': 7243200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 1.184932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.780822, time: 22.0-23.0},
    {'bytes sent: ': 7251600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.910714, time: 23.0-24.0},
    {'bytes sent: ': 7268447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.192982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.842105, time: 24.0-25.0},
    {'bytes sent: ': 7215647, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.520468,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.900585, time: 25.0-26.0},
    {'bytes sent: ': 7264847, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.310345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.944828, time: 26.0-27.0},
    {'bytes sent: ': 7225200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.227273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.613636, time: 27.0-28.0},
    {'bytes sent: ': 7255200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.515152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.651515, time: 28.0-29.0},
    {'bytes sent: ': 7252800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.860927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.284768, time: 29.0-30.0},
    {'bytes sent: ': 7255247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.888889, time: 30.0-31.0},
    {'bytes sent: ': 7188000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 1.123529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.805882, time: 31.0-32.0},
    {'bytes sent: ': 7210847, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.75, time: 32.0-33.0},
    {'bytes sent: ': 7273200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.610687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.053435, time: 33.0-34.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 1.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 184.955882, time: 34.0-35.0}, {'bytes sent: ': 7254047,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.568047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.254438, time: 35.0-36.0}, {'bytes sent: ': 7245694, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.761905,
      time: 36.0-37.0}, {'bytes sent: ': 7246847, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.374269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.888889, time: 37.0-38.0},
    {'bytes sent: ': 7213247, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.598765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.574074, time: 38.0-39.0},
    {'bytes sent: ': 7267200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.37594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.052632, time: 39.0-40.0},
    {'bytes sent: ': 2055360, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.972973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.324324, time: 40.0-41.0},
    {'bytes sent: ': 6966949.902439, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 1.036819,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.55294, time: global}]}
