{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1812500.0}, content: [{'bytes sent: ': 976133,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 7.581818, 'mean loss2: ': 0.0225,
      'mean loss: ': 257.941241, 'mean s_rtt: ': 181.454545, time: 0.0-1.0}, {'bytes sent: ': 5911173,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.127232, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.357143, time: 1.0-2.0}, {'bytes sent: ': 7586033, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 1.740916, 'mean loss2: ': 0.01783, 'mean loss: ': 1.801845,
      'mean s_rtt: ': 190.325434, time: 2.0-3.0}, {'bytes sent: ': 10422000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.042676, 'mean loss2: ': 0.001148, 'mean loss: ': 0.115197,
      'mean s_rtt: ': 179.380623, time: 3.0-4.0}, {'bytes sent: ': 10038000, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.00118, 'mean loss: ': 0.118535, 'mean s_rtt: ': 179.253286,
      time: 4.0-5.0}, {'bytes sent: ': 9906000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.043531,
      'mean loss2: ': 0.002546, 'mean loss: ': 0.255542, 'mean s_rtt: ': 179.25393,
      time: 5.0-6.0}, {'bytes sent: ': 10579200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.018079,
      'mean loss2: ': 0.002247, 'mean loss: ': 0.225391, 'mean s_rtt: ': 179.210169,
      time: 6.0-7.0}, {'bytes sent: ': 9366000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.101282, time: 7.0-8.0},
    {'bytes sent: ': 10866000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.046823,
      'mean loss2: ': 0.00433, 'mean loss: ': 0.433168, 'mean s_rtt: ': 179.230769,
      time: 8.0-9.0}, {'bytes sent: ': 9175587, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.217233,
      'mean loss2: ': 0.00474, 'mean loss: ': 0.48662, 'mean s_rtt: ': 180.853155,
      time: 9.0-10.0}, {'bytes sent: ': 10782000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.071032,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.120084, 'mean s_rtt: ': 179.711432,
      time: 10.0-11.0}, {'bytes sent: ': 9316800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002062, 'mean loss: ': 0.207026, 'mean s_rtt: ': 179.151786,
      time: 11.0-12.0}, {'bytes sent: ': 10616400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.054994,
      'mean loss2: ': 0.008149, 'mean loss: ': 0.806757, 'mean s_rtt: ': 179.447811,
      time: 12.0-13.0}, {'bytes sent: ': 9592800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030675,
      'mean loss2: ': 0.002501, 'mean loss: ': 0.250776, 'mean s_rtt: ': 179.27362,
      time: 13.0-14.0}, {'bytes sent: ': 10352474, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.046189, time: 14.0-15.0},
    {'bytes sent: ': 10096800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.140496, time: 15.0-16.0}, {'bytes sent: ': 9848400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000406, 'mean loss: ': 0.040768,
      'mean s_rtt: ': 179.0, time: 16.0-17.0}, {'bytes sent: ': 10257016, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.027586, 'mean loss2: ': 0.00076, 'mean loss: ': 0.076221,
      'mean s_rtt: ': 179.148276, time: 17.0-18.0}, {'bytes sent: ': 9939605, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.029869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.320191,
      time: 18.0-19.0}, {'bytes sent: ': 10428000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.085556, time: 19.0-20.0},
    {'bytes sent: ': 9582000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 20.0-21.0}, {'bytes sent: ': 10548000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.005405, time: 21.0-22.0}, {'bytes sent: ': 9937200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0,
      time: 22.0-23.0}, {'bytes sent: ': 10023600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 23.0-24.0},
    {'bytes sent: ': 10088400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 24.0-25.0}, {'bytes sent: ': 10012800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.051044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.465197, time: 25.0-26.0}, {'bytes sent: ': 10304400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.110604,
      time: 26.0-27.0}, {'bytes sent: ': 9735600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 27.0-28.0},
    {'bytes sent: ': 10452000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.016722,
      'mean loss2: ': 0.001138, 'mean loss: ': 0.114311, 'mean s_rtt: ': 179.130435,
      time: 28.0-29.0}, {'bytes sent: ': 9721200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.152644, time: 29.0-30.0},
    {'bytes sent: ': 10388400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 30.0-31.0}, {'bytes sent: ': 10070400,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001183, 'mean loss: ': 0.118927,
      'mean s_rtt: ': 179.152859, time: 31.0-32.0}, {'bytes sent: ': 9886800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016529, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.194805,
      time: 32.0-33.0}, {'bytes sent: ': 10208400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.235294,
      'mean loss2: ': 0.008771, 'mean loss: ': 0.872608, 'mean s_rtt: ': 179.404844,
      time: 33.0-34.0}, {'bytes sent: ': 9736800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.015476, time: 34.0-35.0},
    {'bytes sent: ': 10666800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.004237,
      'mean loss2: ': 4.2e-05, 'mean loss: ': 0.004237, 'mean s_rtt: ': 179.070975,
      time: 35.0-36.0}, {'bytes sent: ': 9434400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001205, 'mean loss: ': 0.120905, 'mean s_rtt: ': 179.003632,
      time: 36.0-37.0}, {'bytes sent: ': 10711200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.082007, 'mean s_rtt: ': 179.0, time: 37.0-38.0},
    {'bytes sent: ': 9754800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.032295,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.031947, 'mean s_rtt: ': 179.130334,
      time: 38.0-39.0}, {'bytes sent: ': 10202400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 39.0-40.0},
    {'bytes sent: ': 3071200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.013514, time: 40.0-41.0}, {'bytes sent: ': 9526663.926829,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.278273, 'mean loss2: ': 0.002075,
      'mean loss: ': 0.157072, 'mean s_rtt: ': 179.673083, time: global}]}
