{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3214355.0}, content: [{'bytes sent: ': 3273719,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 3.158273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.532374, time: 0.0-1.0}, {'bytes sent: ': 9985678, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 9.983051, 'mean loss2: ': 0.021803, 'mean loss: ': 2.594731,
      'mean s_rtt: ': 165.576271, time: 1.0-2.0}, {'bytes sent: ': 13350552, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 10.547368, 'mean loss2: ': 0.020881, 'mean loss: ': 2.391313,
      'mean s_rtt: ': 167.063158, time: 2.0-3.0}, {'bytes sent: ': 15022707, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 9.701149, 'mean loss2: ': 0.026506, 'mean loss: ': 4.929821,
      'mean s_rtt: ': 163.08046, time: 3.0-4.0}, {'bytes sent: ': 11754412, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 14.425, 'mean loss2: ': 0.021238, 'mean loss: ': 2.267753,
      'mean s_rtt: ': 169.325, time: 4.0-5.0}, {'bytes sent: ': 10195059, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 9.521739, 'mean loss2: ': 0.023184, 'mean loss: ': 2.187543,
      'mean s_rtt: ': 163.507246, time: 5.0-6.0}, {'bytes sent: ': 14056622, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 11.262626, 'mean loss2: ': 0.024549, 'mean loss: ': 457.836505,
      'mean s_rtt: ': 165.121212, time: 6.0-7.0}, {'bytes sent: ': 12317614, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 10.979381, 'mean loss2: ': 0.030419, 'mean loss: ': 446.944646,
      'mean s_rtt: ': 165.051546, time: 7.0-8.0}, {'bytes sent: ': 14169026, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 11.706422, 'mean loss2: ': 0.022621, 'mean loss: ': 2.233434,
      'mean s_rtt: ': 166.733945, time: 8.0-9.0}, {'bytes sent: ': 13816972, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 11.40367, 'mean loss2: ': 0.021799, 'mean loss: ': 2.168116,
      'mean s_rtt: ': 166.100917, time: 9.0-10.0}, {'bytes sent: ': 14050711, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 9.942308, 'mean loss2: ': 0.015667, 'mean loss: ': 1.459651,
      'mean s_rtt: ': 163.942308, time: 10.0-11.0}, {'bytes sent: ': 13153948, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 11.207207, 'mean loss2: ': 0.016794, 'mean loss: ': 1.721494,
      'mean s_rtt: ': 166.027027, time: 11.0-12.0}, {'bytes sent: ': 13588730, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 12.913978, 'mean loss2: ': 0.02033, 'mean loss: ': 2.03535,
      'mean s_rtt: ': 166.365591, time: 12.0-13.0}, {'bytes sent: ': 11420825, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 11.184783, 'mean loss2: ': 0.018418, 'mean loss: ': 2.843321,
      'mean s_rtt: ': 165.26087, time: 13.0-14.0}, {'bytes sent: ': 13665581, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 11.431818, 'mean loss2: ': 0.036075, 'mean loss: ': 35.472684,
      'mean s_rtt: ': 163.738636, time: 14.0-15.0}, {'bytes sent: ': 12396634, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 13.050633, 'mean loss2: ': 0.03397, 'mean loss: ': 4.076098,
      'mean s_rtt: ': 167.582278, time: 15.0-16.0}, {'bytes sent: ': 13459256, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 12.055556, 'mean loss2: ': 0.016959, 'mean loss: ': 1.62851,
      'mean s_rtt: ': 166.518519, time: 16.0-17.0}, {'bytes sent: ': 12071367, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 10.755556, 'mean loss2: ': 0.019763, 'mean loss: ': 1.933564,
      'mean s_rtt: ': 165.388889, time: 17.0-18.0}, {'bytes sent: ': 11664630, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 13.16129, 'mean loss2: ': 0.031568, 'mean loss: ': 6.059753,
      'mean s_rtt: ': 167.860215, time: 18.0-19.0}, {'bytes sent: ': 11394267, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 12.163265, 'mean loss2: ': 0.02444, 'mean loss: ': 2.867204,
      'mean s_rtt: ': 168.561224, time: 19.0-20.0}, {'bytes sent: ': 13676307, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 14.375, 'mean loss2: ': 0.017275, 'mean loss: ': 1.985555,
      'mean s_rtt: ': 169.458333, time: 20.0-21.0}, {'bytes sent: ': 12670820, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 12.04878, 'mean loss2: ': 0.025622, 'mean loss: ': 5.387739,
      'mean s_rtt: ': 164.536585, time: 21.0-22.0}, {'bytes sent: ': 10692425, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 10.75, 'mean loss2: ': 0.023672, 'mean loss: ': 806.211627,
      'mean s_rtt: ': 164.913043, time: 22.0-23.0}, {'bytes sent: ': 14847672, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 11.5, 'mean loss2: ': 0.01902, 'mean loss: ': 1.833578, 'mean s_rtt: ': 165.821429,
      time: 23.0-24.0}, {'bytes sent: ': 10317173, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.827586,
      'mean loss2: ': 0.010018, 'mean loss: ': 1.267584, 'mean s_rtt: ': 162.344828,
      time: 24.0-25.0}, {'bytes sent: ': 10737195, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 13.344828,
      'mean loss2: ': 0.012668, 'mean loss: ': 125.594693, 'mean s_rtt: ': 164.758621,
      time: 25.0-26.0}, {'bytes sent: ': 13035624, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.536585,
      'mean loss2: ': 0.01299, 'mean loss: ': 315.437615, 'mean s_rtt: ': 163.658537,
      time: 26.0-27.0}, {'bytes sent: ': 14788388, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 13.324324,
      'mean loss2: ': 0.00768, 'mean loss: ': 0.748594, 'mean s_rtt: ': 164.783784,
      time: 27.0-28.0}, {'bytes sent: ': 12756119, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 12.6875,
      'mean loss2: ': 0.013334, 'mean loss: ': 1.428282, 'mean s_rtt: ': 165.1875,
      time: 28.0-29.0}, {'bytes sent: ': 12337855, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 14.783784,
      'mean loss2: ': 0.011181, 'mean loss: ': 3.610677, 'mean s_rtt: ': 166.756757,
      time: 29.0-30.0}, {'bytes sent: ': 11346956, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 14.777778,
      'mean loss2: ': 0.019708, 'mean loss: ': 229.331293, 'mean s_rtt: ': 165.861111,
      time: 30.0-31.0}, {'bytes sent: ': 12536491, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 12.69697,
      'mean loss2: ': 0.014379, 'mean loss: ': 2.291555, 'mean s_rtt: ': 164.878788,
      time: 31.0-32.0}, {'bytes sent: ': 6271955, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 15.225806,
      'mean loss2: ': 0.007102, 'mean loss: ': 4.750915, 'mean s_rtt: ': 165.870968,
      time: 32.0-33.0}, {'bytes sent: ': 11399729, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 14.176471,
      'mean loss2: ': 0.014517, 'mean loss: ': 285.515548, 'mean s_rtt: ': 165.647059,
      time: 33.0-34.0}, {'bytes sent: ': 12021676, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 13.388889,
      'mean loss2: ': 0.036875, 'mean loss: ': 3.522513, 'mean s_rtt: ': 166.305556,
      time: 34.0-35.0}, {'bytes sent: ': 14940679, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 11.451613,
      'mean loss2: ': 0.026963, 'mean loss: ': 2.259521, 'mean s_rtt: ': 163.903226,
      time: 35.0-36.0}, {'bytes sent: ': 12761618, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 15.032258,
      'mean loss2: ': 0.010073, 'mean loss: ': 1.348829, 'mean s_rtt: ': 168.483871,
      time: 36.0-37.0}, {'bytes sent: ': 13974096, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 13.2,
      'mean loss2: ': 0.012609, 'mean loss: ': 2.051733, 'mean s_rtt: ': 165.942857,
      time: 37.0-38.0}, {'bytes sent: ': 14188843, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 9.285714,
      'mean loss2: ': 0.010697, 'mean loss: ': 1.404607, 'mean s_rtt: ': 161.285714,
      time: 38.0-39.0}, {'bytes sent: ': 11606631, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 12.95,
      'mean loss2: ': 0.013311, 'mean loss: ': 1.292971, 'mean s_rtt: ': 163.9, time: 39.0-40.0},
    {'bytes sent: ': 3243886, 'mean cwnd: ': 3214355.0, 'mean jitter: ': 14.166667,
      'mean loss2: ': 0.009118, 'mean loss: ': 0.919192, 'mean s_rtt: ': 164.666667,
      time: 40.0-41.0}, {'bytes sent: ': 12072206.04878, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 12.026479, 'mean loss2: ': 0.018922, 'mean loss: ': 69.546153,
      'mean s_rtt: ': 165.324461, time: global}]}
