{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1217773.0}, content: [{'bytes sent: ': 1207464,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 9.110169, 'mean loss2: ': 0.020585,
      'mean loss: ': 1.585885, 'mean s_rtt: ': 185.652542, time: 0.0-1.0}, {'bytes sent: ': 5731931,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 5.378086, 'mean loss2: ': 0.003535,
      'mean loss: ': 0.296115, 'mean s_rtt: ': 213.208333, time: 1.0-2.0}, {'bytes sent: ': 6579600,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.088889, 'mean loss2: ': 0.001893,
      'mean loss: ': 0.18806, 'mean s_rtt: ': 184.367901, time: 2.0-3.0}, {'bytes sent: ': 6692400,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.203346, 'mean loss2: ': 0.002196,
      'mean loss: ': 0.215269, 'mean s_rtt: ': 180.697555, time: 3.0-4.0}, {'bytes sent: ': 6676800,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.099217, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.071671, 'mean s_rtt: ': 182.744125, time: 4.0-5.0}, {'bytes sent: ': 6615600,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.126816, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.1064, 'mean s_rtt: ': 182.179657, time: 5.0-6.0}, {'bytes sent: ': 6626400,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.032389, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 182.391363, time: 6.0-7.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.177267, 'mean loss2: ': 0.002069, 'mean loss: ': 0.203406,
      'mean s_rtt: ': 181.355886, time: 7.0-8.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.138667, 'mean loss2: ': 0.002149, 'mean loss: ': 0.211607,
      'mean s_rtt: ': 181.548, time: 8.0-9.0}, {'bytes sent: ': 6726000, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.203728, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.294274,
      time: 9.0-10.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.192612,
      'mean loss2: ': 0.003672, 'mean loss: ': 0.361078, 'mean s_rtt: ': 181.313984,
      time: 10.0-11.0}, {'bytes sent: ': 6632400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.102288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.499327, time: 11.0-12.0},
    {'bytes sent: ': 6674400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.150815,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.447011, time: 12.0-13.0},
    {'bytes sent: ': 6642000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.060484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.177419, time: 13.0-14.0},
    {'bytes sent: ': 6676800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.154372,
      'mean loss2: ': 0.001796, 'mean loss: ': 0.176626, 'mean s_rtt: ': 181.377049,
      time: 14.0-15.0}, {'bytes sent: ': 6697200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.176075,
      'mean loss2: ': 0.000235, 'mean loss: ': 0.022976, 'mean s_rtt: ': 180.620968,
      time: 15.0-16.0}, {'bytes sent: ': 6674400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.10093,
      'mean loss2: ': 0.002308, 'mean loss: ': 0.22751, 'mean s_rtt: ': 181.77822,
      time: 16.0-17.0}, {'bytes sent: ': 6757200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.134021,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.20606, 'mean s_rtt: ': 179.078608,
      time: 17.0-18.0}, {'bytes sent: ': 6469612, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.02381,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.11784, 'mean s_rtt: ': 184.710317,
      time: 18.0-19.0}, {'bytes sent: ': 6621600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.11634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.49281, time: 19.0-20.0},
    {'bytes sent: ': 6666000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.107612,
      'mean loss2: ': 0.00145, 'mean loss: ': 0.142893, 'mean s_rtt: ': 181.648294,
      time: 20.0-21.0}, {'bytes sent: ': 6693600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.121984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.13807, time: 21.0-22.0},
    {'bytes sent: ': 6706800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.155496,
      'mean loss2: ': 0.001831, 'mean loss: ': 0.178669, 'mean s_rtt: ': 179.990617,
      time: 22.0-23.0}, {'bytes sent: ': 6692319, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.108401,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.668022, time: 23.0-24.0},
    {'bytes sent: ': 6320400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.323097,
      'mean loss2: ': 0.004755, 'mean loss: ': 0.45659, 'mean s_rtt: ': 187.690254,
      time: 24.0-25.0}, {'bytes sent: ': 6676800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.120978,
      'mean loss2: ': 0.001709, 'mean loss: ': 0.167754, 'mean s_rtt: ': 180.992278,
      time: 25.0-26.0}, {'bytes sent: ': 6697200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.142298,
      'mean loss2: ': 0.004113, 'mean loss: ': 0.402872, 'mean s_rtt: ': 180.616188,
      time: 26.0-27.0}, {'bytes sent: ': 6627600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.719178,
      'mean loss2: ': 0.001576, 'mean loss: ': 0.158812, 'mean s_rtt: ': 181.455479,
      time: 27.0-28.0}, {'bytes sent: ': 6708000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.106796,
      'mean loss2: ': 0.008984, 'mean loss: ': 0.886335, 'mean s_rtt: ': 178.291262,
      time: 28.0-29.0}, {'bytes sent: ': 6610851, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.876344,
      'mean loss2: ': 0.002054, 'mean loss: ': 0.205882, 'mean s_rtt: ': 181.88172,
      time: 29.0-30.0}, {'bytes sent: ': 6712800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.694805,
      'mean loss2: ': 0.001107, 'mean loss: ': 0.109565, 'mean s_rtt: ': 179.961039,
      time: 30.0-31.0}, {'bytes sent: ': 6627600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.817391,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.215892, 'mean s_rtt: ': 178.830435,
      time: 31.0-32.0}, {'bytes sent: ': 6756000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.004762,
      'mean loss2: ': 0.006411, 'mean loss: ': 0.630506, 'mean s_rtt: ': 176.838095,
      time: 32.0-33.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.678112,
      'mean loss2: ': 0.000104, 'mean loss: ': 0.010311, 'mean s_rtt: ': 179.437768,
      time: 33.0-34.0}, {'bytes sent: ': 6694800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.031469,
      'mean loss2: ': 0.004656, 'mean loss: ': 0.458376, 'mean s_rtt: ': 178.744755,
      time: 34.0-35.0}, {'bytes sent: ': 6595200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.165333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.682667, time: 35.0-36.0},
    {'bytes sent: ': 6663600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.731707,
      'mean loss2: ': 0.006019, 'mean loss: ': 0.596932, 'mean s_rtt: ': 180.184669,
      time: 36.0-37.0}, {'bytes sent: ': 6645600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.940639,
      'mean loss2: ': 0.004431, 'mean loss: ': 0.442135, 'mean s_rtt: ': 180.269406,
      time: 37.0-38.0}, {'bytes sent: ': 6670800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.030612,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.494898, time: 38.0-39.0},
    {'bytes sent: ': 6734400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.20197,
      'mean loss2: ': 0.004053, 'mean loss: ': 0.400897, 'mean s_rtt: ': 178.44335,
      time: 39.0-40.0}, {'bytes sent: ': 1848120, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.320755,
      'mean loss2: ': 0.007962, 'mean loss: ': 0.780724, 'mean s_rtt: ': 175.358491,
      time: 40.0-41.0}, {'bytes sent: ': 6384095.04878, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 0.784636, 'mean loss2: ': 0.002658, 'mean loss: ': 0.216244,
      'mean s_rtt: ': 181.842759, time: global}]}
