{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1368651.0}, content: [{'bytes sent: ': 3017296,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 6.246753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.47619, time: 0.0-1.0}, {'bytes sent: ': 7664901, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 8.726708, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.583851,
      time: 1.0-2.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.388235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.170588, time: 2.0-3.0},
    {'bytes sent: ': 8450447, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.67027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.216216, time: 3.0-4.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.32, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.865, time: 4.0-5.0}, {'bytes sent: ': 8412047,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.281081, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 159.054054, time: 5.0-6.0}, {'bytes sent: ': 8502047, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.503185, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.66879,
      time: 6.0-7.0}, {'bytes sent: ': 8445647, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.605096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.089172, time: 7.0-8.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.701299,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.201299, time: 8.0-9.0},
    {'bytes sent: ': 8469600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.57513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.025907, time: 9.0-10.0},
    {'bytes sent: ': 8443294, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.401015,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.472081, time: 10.0-11.0},
    {'bytes sent: ': 8436047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.557214,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.975124, time: 11.0-12.0},
    {'bytes sent: ': 8493600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.472906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.704433, time: 12.0-13.0},
    {'bytes sent: ': 8414447, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.680982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.97546, time: 13.0-14.0},
    {'bytes sent: ': 8476847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.246835,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.303797, time: 14.0-15.0},
    {'bytes sent: ': 8424094, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.512048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.807229, time: 15.0-16.0},
    {'bytes sent: ': 8473200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.445596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.139896, time: 16.0-17.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.789744, time: 17.0-18.0},
    {'bytes sent: ': 8467341, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.477157,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.746193, time: 18.0-19.0},
    {'bytes sent: ': 8452847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.38125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.0875, time: 19.0-20.0},
    {'bytes sent: ': 8443200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.534591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.106918, time: 20.0-21.0},
    {'bytes sent: ': 8484047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.869565, time: 21.0-22.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.442708,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.895833, time: 22.0-23.0},
    {'bytes sent: ': 8443247, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.438776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.892857, time: 23.0-24.0},
    {'bytes sent: ': 8460047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.631841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.537313, time: 24.0-25.0},
    {'bytes sent: ': 8458941, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.390863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.13198, time: 25.0-26.0},
    {'bytes sent: ': 8455200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.491525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.508475, time: 26.0-27.0},
    {'bytes sent: ': 8431247, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.329032,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.393548, time: 27.0-28.0},
    {'bytes sent: ': 8455247, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.720779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.012987, time: 28.0-29.0},
    {'bytes sent: ': 8294400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.795918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.795918, time: 29.0-30.0},
    {'bytes sent: ': 8392800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.708333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.513889, time: 30.0-31.0},
    {'bytes sent: ': 8371200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.661972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.380282, time: 31.0-32.0},
    {'bytes sent: ': 8348400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.478873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.070423, time: 32.0-33.0},
    {'bytes sent: ': 8388000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.859155,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.577465, time: 33.0-34.0},
    {'bytes sent: ': 8294400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.084507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.28169, time: 34.0-35.0},
    {'bytes sent: ': 8385647, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.901408,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.633803, time: 35.0-36.0},
    {'bytes sent: ': 8397600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.450704,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.929577, time: 36.0-37.0},
    {'bytes sent: ': 8337600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.71831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.802817, time: 37.0-38.0},
    {'bytes sent: ': 8325600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.422535, time: 38.0-39.0},
    {'bytes sent: ': 8373600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.314286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.342857, time: 39.0-40.0},
    {'bytes sent: ': 2137640, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.055556, time: 40.0-41.0},
    {'bytes sent: ': 8120960.121951, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.955118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.841678, time: global}]}
