{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 5657438,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.051793, 'mean loss2: ': 0.000415,
      'mean loss: ': 0.015234, 'mean s_rtt: ': 135.844622, time: 0.0-1.0}, {'bytes sent: ': 14350875,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.209184, 'mean loss2: ': 0.004831,
      'mean loss: ': 0.571793, 'mean s_rtt: ': 142.673469, time: 1.0-2.0}, {'bytes sent: ': 16381055,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.231111, 'mean loss2: ': 0.003802,
      'mean loss: ': 0.485288, 'mean s_rtt: ': 140.315556, time: 2.0-3.0}, {'bytes sent: ': 15702810,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.107477, 'mean loss2: ': 0.003487,
      'mean loss: ': 0.369883, 'mean s_rtt: ': 142.369159, time: 3.0-4.0}, {'bytes sent: ': 16772189,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.008584, 'mean loss2: ': 0.001531,
      'mean loss: ': 0.150476, 'mean s_rtt: ': 134.699571, time: 4.0-5.0}, {'bytes sent: ': 15555161,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.25463, 'mean loss2: ': 0.000983,
      'mean loss: ': 0.103349, 'mean s_rtt: ': 135.921296, time: 5.0-6.0}, {'bytes sent: ': 16232323,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.32093, 'mean loss2: ': 0.003622,
      'mean loss: ': 0.352154, 'mean s_rtt: ': 138.013953, time: 6.0-7.0}, {'bytes sent: ': 16700246,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.117391, 'mean loss2: ': 0.00176,
      'mean loss: ': 0.168305, 'mean s_rtt: ': 134.447826, time: 7.0-8.0}, {'bytes sent: ': 14501925,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.0, 'mean loss2: ': 0.004889, 'mean loss: ': 0.499696,
      'mean s_rtt: ': 146.921875, time: 8.0-9.0}, {'bytes sent: ': 16091482, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.681373, 'mean loss2: ': 0.002817, 'mean loss: ': 0.277987,
      'mean s_rtt: ': 138.764706, time: 9.0-10.0}, {'bytes sent: ': 16931630, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.854922, 'mean loss2: ': 0.000555, 'mean loss: ': 0.055707,
      'mean s_rtt: ': 133.88601, time: 10.0-11.0}, {'bytes sent: ': 16053378, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.840909, 'mean loss2: ': 0.005483, 'mean loss: ': 0.565261,
      'mean s_rtt: ': 138.159091, time: 11.0-12.0}, {'bytes sent: ': 16336258, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.314554, 'mean loss2: ': 0.000673, 'mean loss: ': 0.065077,
      'mean s_rtt: ': 130.957746, time: 12.0-13.0}, {'bytes sent: ': 16678166, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.931818, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.827273,
      time: 13.0-14.0}, {'bytes sent: ': 16273100, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.835616,
      'mean loss2: ': 0.004046, 'mean loss: ': 0.391871, 'mean s_rtt: ': 140.242009,
      time: 14.0-15.0}, {'bytes sent: ': 13830924, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.848341,
      'mean loss2: ': 0.003175, 'mean loss: ': 0.304558, 'mean s_rtt: ': 142.952607,
      time: 15.0-16.0}, {'bytes sent: ': 17270021, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.887701,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.335156, 'mean s_rtt: ': 136.475936,
      time: 16.0-17.0}, {'bytes sent: ': 16062695, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.559633,
      'mean loss2: ': 0.002895, 'mean loss: ': 0.281513, 'mean s_rtt: ': 138.899083,
      time: 17.0-18.0}, {'bytes sent: ': 16649512, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.629213,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.287883, 'mean s_rtt: ': 137.157303,
      time: 18.0-19.0}, {'bytes sent: ': 17144400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.117021,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.160654, 'mean s_rtt: ': 130.425532,
      time: 19.0-20.0}, {'bytes sent: ': 15643936, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.45679,
      'mean loss2: ': 0.002564, 'mean loss: ': 0.265199, 'mean s_rtt: ': 136.790123,
      time: 20.0-21.0}, {'bytes sent: ': 15360768, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.557143,
      'mean loss2: ': 0.001582, 'mean loss: ': 0.160734, 'mean s_rtt: ': 136.628571,
      time: 21.0-22.0}, {'bytes sent: ': 15996080, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.901408,
      'mean loss2: ': 0.001966, 'mean loss: ': 0.20922, 'mean s_rtt: ': 134.169014,
      time: 22.0-23.0}, {'bytes sent: ': 15696137, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.295775,
      'mean loss2: ': 0.00168, 'mean loss: ': 0.169745, 'mean s_rtt: ': 138.309859,
      time: 23.0-24.0}, {'bytes sent: ': 14321481, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.293333,
      'mean loss2: ': 0.004888, 'mean loss: ': 0.500977, 'mean s_rtt: ': 143.6, time: 24.0-25.0},
    {'bytes sent: ': 14802189, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.783133,
      'mean loss2: ': 0.005745, 'mean loss: ': 0.632087, 'mean s_rtt: ': 140.204819,
      time: 25.0-26.0}, {'bytes sent: ': 12638494, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.65625,
      'mean loss2: ': 0.005909, 'mean loss: ': 75.488784, 'mean s_rtt: ': 142.53125,
      time: 26.0-27.0}, {'bytes sent: ': 14672019, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.405063,
      'mean loss2: ': 0.004968, 'mean loss: ': 0.528105, 'mean s_rtt: ': 139.43038,
      time: 27.0-28.0}, {'bytes sent: ': 14849001, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.721519,
      'mean loss2: ': 0.008983, 'mean loss: ': 1.062396, 'mean s_rtt: ': 141.113924,
      time: 28.0-29.0}, {'bytes sent: ': 14460726, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.539474,
      'mean loss2: ': 0.006241, 'mean loss: ': 0.660525, 'mean s_rtt: ': 141.776316,
      time: 29.0-30.0}, {'bytes sent: ': 15931282, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.057143,
      'mean loss2: ': 0.000549, 'mean loss: ': 0.05553, 'mean s_rtt: ': 138.085714,
      time: 30.0-31.0}, {'bytes sent: ': 16146691, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.225352,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.33301, 'mean s_rtt: ': 134.323944,
      time: 31.0-32.0}, {'bytes sent: ': 14906561, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.113924,
      'mean loss2: ': 0.004437, 'mean loss: ': 0.444557, 'mean s_rtt: ': 141.797468,
      time: 32.0-33.0}, {'bytes sent: ': 15545049, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.037037,
      'mean loss2: ': 0.002932, 'mean loss: ': 0.313192, 'mean s_rtt: ': 136.62963,
      time: 33.0-34.0}, {'bytes sent: ': 15562294, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.534091,
      'mean loss2: ': 0.000968, 'mean loss: ': 0.1116, 'mean s_rtt: ': 139.045455,
      time: 34.0-35.0}, {'bytes sent: ': 15437014, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.535714,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.08454, 'mean s_rtt: ': 136.797619,
      time: 35.0-36.0}, {'bytes sent: ': 16536000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.4,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.091294, 'mean s_rtt: ': 135.8625,
      time: 36.0-37.0}, {'bytes sent: ': 15093736, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.791045,
      'mean loss2: ': 0.003039, 'mean loss: ': 0.314949, 'mean s_rtt: ': 139.895522,
      time: 37.0-38.0}, {'bytes sent: ': 13681309, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.068182,
      'mean loss2: ': 0.007064, 'mean loss: ': 0.699076, 'mean s_rtt: ': 143.818182,
      time: 38.0-39.0}, {'bytes sent: ': 13697378, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.652174,
      'mean loss2: ': 0.006054, 'mean loss: ': 0.690617, 'mean s_rtt: ': 139.130435,
      time: 39.0-40.0}, {'bytes sent: ': 3639760, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 138.142857, time: 40.0-41.0},
    {'bytes sent: ': 15019353.487805, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.915635,
      'mean loss2: ': 0.003091, 'mean loss: ': 2.206069, 'mean s_rtt: ': 138.391176,
      time: global}]}
