{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1931700.0}, content: [{'bytes sent: ': 7356309,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 3.012876, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 112.978541, time: 0.0-1.0}, {'bytes sent: ': 17223247, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 1.787037, 'mean loss2: ': 0.001433, 'mean loss: ': 0.14457,
      'mean s_rtt: ': 109.601852, time: 1.0-2.0}, {'bytes sent: ': 17400047, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.051064, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.744681,
      time: 2.0-3.0}, {'bytes sent: ': 17436911, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.108392,
      'mean loss2: ': 0.000495, 'mean loss: ': 0.049911, 'mean s_rtt: ': 107.643357,
      time: 3.0-4.0}, {'bytes sent: ': 17455247, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.07047,
      'mean loss2: ': 0.000263, 'mean loss: ': 0.026621, 'mean s_rtt: ': 107.416107,
      time: 4.0-5.0}, {'bytes sent: ': 17433647, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.441176, time: 5.0-6.0},
    {'bytes sent: ': 17196860, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.001083, 'mean loss: ': 0.109727, 'mean s_rtt: ': 108.77619,
      time: 6.0-7.0}, {'bytes sent: ': 16382400, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.578512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.553719, time: 7.0-8.0},
    {'bytes sent: ': 16807247, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.591304,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.08481, 'mean s_rtt: ': 108.573913,
      time: 8.0-9.0}, {'bytes sent: ': 15598420, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 3.021978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.164835, time: 9.0-10.0},
    {'bytes sent: ': 16788000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.431579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.189474, time: 10.0-11.0},
    {'bytes sent: ': 16444800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.504854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.456311, time: 11.0-12.0},
    {'bytes sent: ': 16778447, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.554622,
      'mean loss2: ': 0.000774, 'mean loss: ': 0.080385, 'mean s_rtt: ': 108.260504,
      time: 12.0-13.0}, {'bytes sent: ': 16716047, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.297521,
      'mean loss2: ': 0.000769, 'mean loss: ': 0.079351, 'mean s_rtt: ': 108.231405,
      time: 13.0-14.0}, {'bytes sent: ': 16615200, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.83,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0, time: 14.0-15.0},
    {'bytes sent: ': 16289435, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.88172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.236559, time: 15.0-16.0},
    {'bytes sent: ': 16658400, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.914894,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.553191, time: 16.0-17.0},
    {'bytes sent: ': 16627247, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.512605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.201681, time: 17.0-18.0},
    {'bytes sent: ': 16797647, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.383333, time: 18.0-19.0},
    {'bytes sent: ': 16810268, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.475, 'mean loss2: ': 0.00077,
      'mean loss: ': 0.07999, 'mean s_rtt: ': 108.416667, time: 19.0-20.0}, {'bytes sent: ': 16545600,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.694215, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.446281, time: 20.0-21.0}, {'bytes sent: ': 16874400, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.583333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.275,
      time: 21.0-22.0}, {'bytes sent: ': 15946284, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.852632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.905263, time: 22.0-23.0},
    {'bytes sent: ': 16351247, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 2.48913,
      'mean loss2: ': 0.017489, 'mean loss: ': 1.790705, 'mean s_rtt: ': 111.065217,
      time: 23.0-24.0}, {'bytes sent: ': 16701600, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 1.048544,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.145631, time: 24.0-25.0},
    {'bytes sent: ': 16548047, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.591667,
      'mean loss2: ': 0.000777, 'mean loss: ': 0.080699, 'mean s_rtt: ': 108.175,
      time: 25.0-26.0}, {'bytes sent: ': 16673476, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.464912,
      'mean loss2: ': 0.000411, 'mean loss: ': 0.042507, 'mean s_rtt: ': 108.350877,
      time: 26.0-27.0}, {'bytes sent: ': 16522361, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 1.290598,
      'mean loss2: ': 0.000327, 'mean loss: ': 0.036943, 'mean s_rtt: ': 109.08547,
      time: 27.0-28.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.617021,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.62766, time: 28.0-29.0},
    {'bytes sent: ': 16323038, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.72043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.247312, time: 29.0-30.0},
    {'bytes sent: ': 16596638, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.7, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 108.5, time: 30.0-31.0}, {'bytes sent: ': 16888941,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.470588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.092437, time: 31.0-32.0}, {'bytes sent: ': 16677600, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.4, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.291667,
      time: 32.0-33.0}, {'bytes sent: ': 16673468, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.591667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.166667, time: 33.0-34.0},
    {'bytes sent: ': 16881600, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.590164,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.393443, time: 34.0-35.0},
    {'bytes sent: ': 16624847, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.267857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.660714, time: 35.0-36.0},
    {'bytes sent: ': 16706400, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.680851,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.5, time: 36.0-37.0},
    {'bytes sent: ': 16221600, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.806452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.387097, time: 37.0-38.0},
    {'bytes sent: ': 16742400, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.762887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.494845, time: 38.0-39.0},
    {'bytes sent: ': 16468800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.871795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.74359, time: 39.0-40.0},
    {'bytes sent: ': 3276560, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.090909, time: 40.0-41.0},
    {'bytes sent: ': 16139900.804878, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.798872,
      'mean loss2: ': 0.000619, 'mean loss: ': 0.065155, 'mean s_rtt: ': 108.865087,
      time: global}]}
