{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1931151.0}, content: [{'bytes sent: ': 3281063,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.34715, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.196891, time: 0.0-1.0}, {'bytes sent: ': 11592718, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 1.65233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.978495,
      time: 1.0-2.0}, {'bytes sent: ': 11640000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.03012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.451807, time: 2.0-3.0},
    {'bytes sent: ': 11803247, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.056701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.443299, time: 3.0-4.0},
    {'bytes sent: ': 12468000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.01938,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.197674, time: 4.0-5.0},
    {'bytes sent: ': 12400800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.296029, time: 5.0-6.0}, {'bytes sent: ': 11724000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.224576, time: 6.0-7.0}, {'bytes sent: ': 11714400, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.201794,
      time: 7.0-8.0}, {'bytes sent: ': 11779200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.404167, time: 8.0-9.0},
    {'bytes sent: ': 12254400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.064151,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009834, 'mean s_rtt: ': 157.316981,
      time: 9.0-10.0}, {'bytes sent: ': 12448800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.002365, 'mean loss: ': 0.238799, 'mean s_rtt: ': 157.308943,
      time: 10.0-11.0}, {'bytes sent: ': 11865600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.117752, 'mean s_rtt: ': 157.115385,
      time: 11.0-12.0}, {'bytes sent: ': 11700000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.087719, time: 12.0-13.0},
    {'bytes sent: ': 11760047, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.054054,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.202703, time: 13.0-14.0},
    {'bytes sent: ': 12084000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.383562, time: 14.0-15.0}, {'bytes sent: ': 12199200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000788, 'mean loss: ': 0.079651,
      'mean s_rtt: ': 157.165138, time: 15.0-16.0}, {'bytes sent: ': 12168000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.215596,
      time: 16.0-17.0}, {'bytes sent: ': 11836800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.355856, time: 17.0-18.0},
    {'bytes sent: ': 11716800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.300781, time: 18.0-19.0}, {'bytes sent: ': 11976000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.207692, time: 19.0-20.0}, {'bytes sent: ': 12357600, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.296154,
      time: 20.0-21.0}, {'bytes sent: ': 12103200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.106464, time: 21.0-22.0},
    {'bytes sent: ': 11947200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.052434, time: 22.0-23.0}, {'bytes sent: ': 11736000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.219231, time: 23.0-24.0}, {'bytes sent: ': 11980800, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.348659,
      time: 24.0-25.0}, {'bytes sent: ': 12417600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.007547,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.215094, time: 25.0-26.0},
    {'bytes sent: ': 12067200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.22, time: 26.0-27.0}, {'bytes sent: ': 11882447,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.208531, time: 27.0-28.0}, {'bytes sent: ': 11692847, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.004785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.287081,
      time: 28.0-29.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.204819, time: 29.0-30.0},
    {'bytes sent: ': 12283200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.019011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.220532, time: 30.0-31.0},
    {'bytes sent: ': 12259200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.007752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.360465, time: 31.0-32.0},
    {'bytes sent: ': 11894400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.003922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.196078, time: 32.0-33.0},
    {'bytes sent: ': 11707200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.008, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.208, time: 33.0-34.0}, {'bytes sent: ': 11882105,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.178261, 'mean loss2: ': 0.000905,
      'mean loss: ': 0.091853, 'mean s_rtt: ': 157.478261, time: 34.0-35.0}, {'bytes sent: ': 12439200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.041825, time: 35.0-36.0}, {'bytes sent: ': 12088800, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.00361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.263538,
      time: 36.0-37.0}, {'bytes sent: ': 11790000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.05036, time: 37.0-38.0},
    {'bytes sent: ': 11890800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001153,
      'mean loss: ': 0.116341, 'mean s_rtt: ': 157.043636, time: 38.0-39.0}, {'bytes sent: ': 12007200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.042969, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.257812, time: 39.0-40.0}, {'bytes sent: ': 3288160, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.345455,
      time: 40.0-41.0}, {'bytes sent: ': 11561352.04878, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.113509, 'mean loss2: ': 0.000158, 'mean loss: ': 0.016356,
      'mean s_rtt: ': 157.528769, time: global}]}
