{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2260742.0}, content: [{'bytes sent: ': 3281457,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.194093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.894515, time: 0.0-1.0}, {'bytes sent: ': 10333847, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 11.955696, 'mean loss2: ': 0.005088, 'mean loss: ': 1.762508,
      'mean s_rtt: ': 161.183544, time: 1.0-2.0}, {'bytes sent: ': 12577086, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 15.488189, 'mean loss2: ': 0.010867, 'mean loss: ': 1637.41812,
      'mean s_rtt: ': 162.669291, time: 2.0-3.0}, {'bytes sent: ': 12824176, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 10.478873, 'mean loss2: ': 0.0062, 'mean loss: ': 0.59034,
      'mean s_rtt: ': 153.830986, time: 3.0-4.0}, {'bytes sent: ': 14060153, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 10.365854, 'mean loss2: ': 0.00577, 'mean loss: ': 0.604919,
      'mean s_rtt: ': 155.835366, time: 4.0-5.0}, {'bytes sent: ': 13642635, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.463158, 'mean loss2: ': 0.002824, 'mean loss: ': 0.27127,
      'mean s_rtt: ': 154.068421, time: 5.0-6.0}, {'bytes sent: ': 12894952, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 6.351064, 'mean loss2: ': 0.001617, 'mean loss: ': 0.157252,
      'mean s_rtt: ': 151.760638, time: 6.0-7.0}, {'bytes sent: ': 14085286, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 8.664634, 'mean loss2: ': 0.005819, 'mean loss: ': 0.598995,
      'mean s_rtt: ': 154.493902, time: 7.0-8.0}, {'bytes sent: ': 12505975, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 10.043478, 'mean loss2: ': 0.012851, 'mean loss: ': 1.281146,
      'mean s_rtt: ': 157.0, time: 8.0-9.0}, {'bytes sent: ': 13513060, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 8.571429, 'mean loss2: ': 0.003286, 'mean loss: ': 0.370277,
      'mean s_rtt: ': 154.404762, time: 9.0-10.0}, {'bytes sent: ': 13493992, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 6.693878, 'mean loss2: ': 0.003916, 'mean loss: ': 0.405777,
      'mean s_rtt: ': 153.045918, time: 10.0-11.0}, {'bytes sent: ': 14165758, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 10.657303, 'mean loss2: ': 0.002942, 'mean loss: ': 0.28129,
      'mean s_rtt: ': 158.713483, time: 11.0-12.0}, {'bytes sent: ': 13168335, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.806818, 'mean loss2: ': 0.007701, 'mean loss: ': 0.753449,
      'mean s_rtt: ': 153.414773, time: 12.0-13.0}, {'bytes sent: ': 13985845, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.312139, 'mean loss2: ': 0.00916, 'mean loss: ': 0.901125,
      'mean s_rtt: ': 154.635838, time: 13.0-14.0}, {'bytes sent: ': 12945227, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 8.743316, 'mean loss2: ': 0.006532, 'mean loss: ': 0.664202,
      'mean s_rtt: ': 154.748663, time: 14.0-15.0}, {'bytes sent: ': 13436093, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 10.034965, 'mean loss2: ': 0.010125, 'mean loss: ': 1.043742,
      'mean s_rtt: ': 156.006993, time: 15.0-16.0}, {'bytes sent: ': 13781722, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 8.389937, 'mean loss2: ': 0.003321, 'mean loss: ': 0.350182,
      'mean s_rtt: ': 155.641509, time: 16.0-17.0}, {'bytes sent: ': 14923984, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 4.348571, 'mean loss2: ': 0.003108, 'mean loss: ': 0.314088,
      'mean s_rtt: ': 148.411429, time: 17.0-18.0}, {'bytes sent: ': 13914644, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 5.64, 'mean loss2: ': 0.001951, 'mean loss: ': 0.190041, 'mean s_rtt: ': 152.6,
      time: 18.0-19.0}, {'bytes sent: ': 11065101, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.221519,
      'mean loss2: ': 0.002845, 'mean loss: ': 7.552983, 'mean s_rtt: ': 152.411392,
      time: 19.0-20.0}, {'bytes sent: ': 14085378, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.068783,
      'mean loss2: ': 0.005735, 'mean loss: ': 0.578386, 'mean s_rtt: ': 155.650794,
      time: 20.0-21.0}, {'bytes sent: ': 11277133, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.152318,
      'mean loss2: ': 0.004298, 'mean loss: ': 2.905316, 'mean s_rtt: ': 156.278146,
      time: 21.0-22.0}, {'bytes sent: ': 14102767, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.368132,
      'mean loss2: ': 0.003179, 'mean loss: ': 0.322798, 'mean s_rtt: ': 154.137363,
      time: 22.0-23.0}, {'bytes sent: ': 14338535, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.472081,
      'mean loss2: ': 0.005717, 'mean loss: ': 0.617719, 'mean s_rtt: ': 148.893401,
      time: 23.0-24.0}, {'bytes sent: ': 13294685, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.413613,
      'mean loss2: ': 0.00554, 'mean loss: ': 0.552896, 'mean s_rtt: ': 155.539267,
      time: 24.0-25.0}, {'bytes sent: ': 13017231, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.736264,
      'mean loss2: ': 0.004905, 'mean loss: ': 0.484961, 'mean s_rtt: ': 150.543956,
      time: 25.0-26.0}, {'bytes sent: ': 12449661, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.94697,
      'mean loss2: ': 0.006223, 'mean loss: ': 0.607623, 'mean s_rtt: ': 155.545455,
      time: 26.0-27.0}, {'bytes sent: ': 12387671, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 11.507463,
      'mean loss2: ': 0.005129, 'mean loss: ': 194.504959, 'mean s_rtt: ': 154.850746,
      time: 27.0-28.0}, {'bytes sent: ': 13726341, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 12.782609,
      'mean loss2: ': 0.004353, 'mean loss: ': 0.463496, 'mean s_rtt: ': 156.014493,
      time: 28.0-29.0}, {'bytes sent: ': 14679742, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.182927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.439024, time: 29.0-30.0},
    {'bytes sent: ': 13404630, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.164179,
      'mean loss2: ': 0.004027, 'mean loss: ': 0.410617, 'mean s_rtt: ': 152.328358,
      time: 30.0-31.0}, {'bytes sent: ': 14489418, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.348485,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.075037, 'mean s_rtt: ': 146.454545,
      time: 31.0-32.0}, {'bytes sent: ': 13184553, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.130435,
      'mean loss2: ': 0.003763, 'mean loss: ': 0.412891, 'mean s_rtt: ': 153.84058,
      time: 32.0-33.0}, {'bytes sent: ': 13771894, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.162162,
      'mean loss2: ': 0.001673, 'mean loss: ': 0.195155, 'mean s_rtt: ': 147.283784,
      time: 33.0-34.0}, {'bytes sent: ': 13292555, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 14.549296,
      'mean loss2: ': 0.007243, 'mean loss: ': 0.753237, 'mean s_rtt: ': 159.253521,
      time: 34.0-35.0}, {'bytes sent: ': 14571048, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.772152,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.262135, 'mean s_rtt: ': 146.860759,
      time: 35.0-36.0}, {'bytes sent: ': 13782183, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.712329,
      'mean loss2: ': 0.00555, 'mean loss: ': 0.574775, 'mean s_rtt: ': 149.876712,
      time: 36.0-37.0}, {'bytes sent: ': 14026248, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.108108,
      'mean loss2: ': 0.000274, 'mean loss: ': 0.028167, 'mean s_rtt: ': 148.459459,
      time: 37.0-38.0}, {'bytes sent: ': 14548800, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.26087,
      'mean loss2: ': 0.001261, 'mean loss: ': 0.131518, 'mean s_rtt: ': 146.318841,
      time: 38.0-39.0}, {'bytes sent: ': 12927176, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.285714,
      'mean loss2: ': 0.005453, 'mean loss: ': 0.562943, 'mean s_rtt: ': 153.228571,
      time: 39.0-40.0}, {'bytes sent: ': 3020380, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.3125,
      'mean loss2: ': 0.008743, 'mean loss: ': 0.863263, 'mean s_rtt: ': 150.8125,
      time: 40.0-41.0}, {'bytes sent: ': 12901886.756098, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.923471, 'mean loss2: ': 0.004688, 'mean loss: ': 46.52049,
      'mean s_rtt: ': 153.253212, time: global}]}
