{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2005859.0}, content: [{'bytes sent: ': 3756828,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 4.19917, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.423237, time: 0.0-1.0}, {'bytes sent: ': 13222800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 6.284974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.911917,
      time: 1.0-2.0}, {'bytes sent: ': 13462800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.202073,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.025907, time: 2.0-3.0},
    {'bytes sent: ': 13569600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.336538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.884615, time: 3.0-4.0},
    {'bytes sent: ': 13503600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.0, time: 4.0-5.0}, {'bytes sent: ': 13532400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.154867, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.163717, time: 5.0-6.0}, {'bytes sent: ': 13532400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.212766, 'mean loss2: ': 0.000969, 'mean loss: ': 0.098916,
      'mean s_rtt: ': 144.845745, time: 6.0-7.0}, {'bytes sent: ': 13567200, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.243386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.518519,
      time: 7.0-8.0}, {'bytes sent: ': 13527600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.12,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.968889, time: 8.0-9.0},
    {'bytes sent: ': 13498800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.105932,
      'mean loss2: ': 0.000587, 'mean loss: ': 0.059468, 'mean s_rtt: ': 145.101695,
      time: 9.0-10.0}, {'bytes sent: ': 13578000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.313305,
      'mean loss2: ': 0.000375, 'mean loss: ': 0.038013, 'mean s_rtt: ': 145.244635,
      time: 10.0-11.0}, {'bytes sent: ': 13509600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.247619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.238095, time: 11.0-12.0},
    {'bytes sent: ': 13121667, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.950276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.59116, time: 12.0-13.0},
    {'bytes sent: ': 13521600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.292553,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.707447, time: 13.0-14.0},
    {'bytes sent: ': 13586400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.242291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.180617, time: 14.0-15.0},
    {'bytes sent: ': 13184074, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.081897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.762931, time: 15.0-16.0},
    {'bytes sent: ': 13375246, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 2.60793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.977974, time: 16.0-17.0},
    {'bytes sent: ': 13497600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.009756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.678049, time: 17.0-18.0},
    {'bytes sent: ': 13530000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.094241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.073298, time: 18.0-19.0},
    {'bytes sent: ': 13515600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.052083, time: 19.0-20.0}, {'bytes sent: ': 13574400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.891892, time: 20.0-21.0}, {'bytes sent: ': 13554000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.063291, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.054852,
      time: 21.0-22.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.206751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.451477, time: 22.0-23.0},
    {'bytes sent: ': 13167330, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.15812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.358974, time: 23.0-24.0},
    {'bytes sent: ': 13233646, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.495536,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.691964, time: 24.0-25.0},
    {'bytes sent: ': 13552847, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.123932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.123932, time: 25.0-26.0},
    {'bytes sent: ': 13532400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.12987,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.105669, 'mean s_rtt: ': 145.125541,
      time: 26.0-27.0}, {'bytes sent: ': 13544400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.214592,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104574, 'mean s_rtt: ': 144.969957,
      time: 27.0-28.0}, {'bytes sent: ': 13560000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.200855,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.645299, time: 28.0-29.0},
    {'bytes sent: ': 13527647, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.284264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.482234, time: 29.0-30.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.375661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.433862, time: 30.0-31.0},
    {'bytes sent: ': 13540800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.283654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.115385, time: 31.0-32.0},
    {'bytes sent: ': 13507200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.122881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.042373, time: 32.0-33.0},
    {'bytes sent: ': 13572000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.482906, time: 33.0-34.0},
    {'bytes sent: ': 13516800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.541126, time: 34.0-35.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.328947,
      'mean loss2: ': 0.000638, 'mean loss: ': 0.064814, 'mean s_rtt: ': 145.368421,
      time: 35.0-36.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.220657,
      'mean loss2: ': 0.00041, 'mean loss: ': 0.041604, 'mean s_rtt: ': 145.122066,
      time: 36.0-37.0}, {'bytes sent: ': 13524000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.515789, time: 37.0-38.0},
    {'bytes sent: ': 13543200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.303665, time: 38.0-39.0}, {'bytes sent: ': 13514400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.045226, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.201005, time: 39.0-40.0}, {'bytes sent: ': 3032600, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.754717,
      time: 40.0-41.0}, {'bytes sent: ': 12992670.365854, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.625154, 'mean loss2: ': 0.000123, 'mean loss: ': 0.012826,
      'mean s_rtt: ': 145.854341, time: global}]}
