{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2375000.0}, content: [{'bytes sent: ': 1647467,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.701493, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.350746, time: 0.0-1.0}, {'bytes sent: ': 10652992, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.736888, 'mean loss2: ': 0.003487, 'mean loss: ': 0.250537,
      'mean s_rtt: ': 191.80507, time: 1.0-2.0}, {'bytes sent: ': 13343989, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.062791, 'mean loss2: ': 0.001612, 'mean loss: ': 0.162608,
      'mean s_rtt: ': 173.905426, time: 2.0-3.0}, {'bytes sent: ': 14161200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.02934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.242869,
      time: 3.0-4.0}, {'bytes sent: ': 13689600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.03056, time: 4.0-5.0},
    {'bytes sent: ': 13405200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.002604, time: 5.0-6.0}, {'bytes sent: ': 13488305,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.393291, 'mean loss2: ': 0.001626,
      'mean loss: ': 0.156456, 'mean s_rtt: ': 177.224839, time: 6.0-7.0}, {'bytes sent: ': 13400619,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.009324, 'mean loss2: ': 5.5e-05,
      'mean loss: ': 0.005519, 'mean s_rtt: ': 173.226884, time: 7.0-8.0}, {'bytes sent: ': 12716406,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.47747, 'mean loss2: ': 0.001809,
      'mean loss: ': 0.168947, 'mean s_rtt: ': 178.901186, time: 8.0-9.0}, {'bytes sent: ': 12819258,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.667186, 'mean loss2: ': 0.00492,
      'mean loss: ': 0.579073, 'mean s_rtt: ': 180.170694, time: 9.0-10.0}, {'bytes sent: ': 12194303,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.634827, 'mean loss2: ': 0.001477,
      'mean loss: ': 0.13559, 'mean s_rtt: ': 180.409129, time: 10.0-11.0}, {'bytes sent: ': 14121600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.007962, 'mean loss2: ': 0.000466,
      'mean loss: ': 0.046807, 'mean s_rtt: ': 173.274682, time: 11.0-12.0}, {'bytes sent: ': 13334400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 12.0-13.0}, {'bytes sent: ': 13269600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.011444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.158451,
      time: 13.0-14.0}, {'bytes sent: ': 12973450, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.742602,
      'mean loss2: ': 0.00631, 'mean loss: ': 0.599556, 'mean s_rtt: ': 182.031659,
      time: 14.0-15.0}, {'bytes sent: ': 12580604, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.105187,
      'mean loss2: ': 0.001469, 'mean loss: ': 0.146601, 'mean s_rtt: ': 174.448847,
      time: 15.0-16.0}, {'bytes sent: ': 13365238, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.537173,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.046374, 'mean s_rtt: ': 180.056932,
      time: 16.0-17.0}, {'bytes sent: ': 13315255, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.139711, time: 17.0-18.0},
    {'bytes sent: ': 13711200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000173,
      'mean loss: ': 0.01732, 'mean s_rtt: ': 173.04288, time: 18.0-19.0}, {'bytes sent: ': 14244000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000495, 'mean loss: ': 0.049712,
      'mean s_rtt: ': 173.142169, time: 19.0-20.0}, {'bytes sent: ': 13358461, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.176161,
      time: 20.0-21.0}, {'bytes sent: ': 13401600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.084731, time: 21.0-22.0},
    {'bytes sent: ': 13386175, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.47644,
      'mean loss2: ': 0.002082, 'mean loss: ': 0.213531, 'mean s_rtt: ': 178.776365,
      time: 22.0-23.0}, {'bytes sent: ': 11959749, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.292295,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.115388, 'mean s_rtt: ': 180.011914,
      time: 23.0-24.0}, {'bytes sent: ': 14255664, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.254204,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.01542, 'mean s_rtt: ': 173.38163,
      time: 24.0-25.0}, {'bytes sent: ': 13102800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.321557, time: 25.0-26.0},
    {'bytes sent: ': 13908574, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.146755,
      'mean loss2: ': 0.002866, 'mean loss: ': 0.283904, 'mean s_rtt: ': 173.702802,
      time: 26.0-27.0}, {'bytes sent: ': 12632756, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.448916,
      'mean loss2: ': 0.002523, 'mean loss: ': 0.240594, 'mean s_rtt: ': 178.21904,
      time: 27.0-28.0}, {'bytes sent: ': 14244000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.184097, time: 28.0-29.0},
    {'bytes sent: ': 13354800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 29.0-30.0}, {'bytes sent: ': 13389600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.005838, time: 30.0-31.0}, {'bytes sent: ': 13670400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.048253,
      time: 31.0-32.0}, {'bytes sent: ': 14245200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.047276, time: 32.0-33.0},
    {'bytes sent: ': 13342800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.022222, time: 33.0-34.0}, {'bytes sent: ': 12386195,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.263432, 'mean loss2: ': 0.000893,
      'mean loss: ': 0.089148, 'mean s_rtt: ': 173.883882, time: 34.0-35.0}, {'bytes sent: ': 12655138,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.109049, 'mean loss2: ': 0.00269,
      'mean loss: ': 0.256471, 'mean s_rtt: ': 185.822892, time: 35.0-36.0}, {'bytes sent: ': 12887905,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.107407, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.08234, 'mean s_rtt: ': 175.675556, time: 36.0-37.0}, {'bytes sent: ': 13156800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.188724, 'mean loss2: ': 0.001611,
      'mean loss: ': 0.161314, 'mean s_rtt: ': 174.712608, time: 37.0-38.0}, {'bytes sent: ': 12931283,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.360684, 'mean loss2: ': 0.000871,
      'mean loss: ': 0.0845, 'mean s_rtt: ': 177.958974, time: 38.0-39.0}, {'bytes sent: ': 13248686,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.211155, 'mean loss2: ': 0.000709,
      'mean loss: ': 0.065332, 'mean s_rtt: ': 178.160159, time: 39.0-40.0}, {'bytes sent: ': 3392451,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.155875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.673861, time: 40.0-41.0}, {'bytes sent: ': 12715749.341463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.350138, 'mean loss2: ': 0.000997,
      'mean loss: ': 0.099326, 'mean s_rtt: ': 176.010614, time: global}]}
