{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 121, cwnd: 1641661.0}, content: [{'bytes sent: ': 3869630,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 4.133159, 'mean loss2: ': 0.013477,
      'mean loss: ': 409.349032, 'mean s_rtt: ': 142.788512, time: 0.0-1.0}, {'bytes sent: ': 10362200,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 2.163281, 'mean loss2: ': 0.009418,
      'mean loss: ': 133.483581, 'mean s_rtt: ': 147.382812, time: 1.0-2.0}, {'bytes sent: ': 11402776,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.007338, 'mean loss2: ': 0.000486,
      'mean loss: ': 0.048354, 'mean s_rtt: ': 132.643095, time: 2.0-3.0}, {'bytes sent: ': 12625630,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.811135, 'mean loss2: ': 0.012198,
      'mean loss: ': 1.16237, 'mean s_rtt: ': 134.095137, time: 3.0-4.0}, {'bytes sent: ': 10900887,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.352896, 'mean loss2: ': 0.004172,
      'mean loss: ': 0.618771, 'mean s_rtt: ': 133.57529, time: 4.0-5.0}, {'bytes sent: ': 12474906,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.571698, 'mean loss2: ': 0.00443,
      'mean loss: ': 0.481683, 'mean s_rtt: ': 134.433333, time: 5.0-6.0}, {'bytes sent: ': 12555600,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.022942, 'mean loss2: ': 0.006803,
      'mean loss: ': 0.661614, 'mean s_rtt: ': 129.493252, time: 6.0-7.0}, {'bytes sent: ': 12398400,
      'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.003706, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 132.00593, time: 7.0-8.0}, {'bytes sent: ': 12406806, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.041384, 'mean loss2: ': 0.002146, 'mean loss: ': 0.211441,
      'mean s_rtt: ': 131.190369, time: 8.0-9.0}, {'bytes sent: ': 12447600, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.013595, 'mean loss2: ': 0.000949, 'mean loss: ': 0.093341,
      'mean s_rtt: ': 130.990181, time: 9.0-10.0}, {'bytes sent: ': 11145383, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.010912, 'mean loss2: ': 0.000957, 'mean loss: ': 0.09424,
      'mean s_rtt: ': 131.152767, time: 10.0-11.0}, {'bytes sent: ': 12057860, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.922535, 'mean loss2: ': 0.007736, 'mean loss: ': 0.887748,
      'mean s_rtt: ': 136.140141, time: 11.0-12.0}, {'bytes sent: ': 12500735, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.431093, 'mean loss2: ': 0.005107, 'mean loss: ': 0.515583,
      'mean s_rtt: ': 134.697895, time: 12.0-13.0}, {'bytes sent: ': 12477600, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.009003, 'mean loss2: ': 0.003508, 'mean loss: ': 0.343764,
      'mean s_rtt: ': 130.467452, time: 13.0-14.0}, {'bytes sent: ': 12565200, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.01263, 'mean loss2: ': 0.000742, 'mean loss: ': 0.072478,
      'mean s_rtt: ': 129.959881, time: 14.0-15.0}, {'bytes sent: ': 12462102, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.021936, 'mean loss2: ': 0.005072, 'mean loss: ': 0.49753,
      'mean s_rtt: ': 130.685325, time: 15.0-16.0}, {'bytes sent: ': 12469105, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.00307, 'mean loss2: ': 0.000828, 'mean loss: ': 0.081284,
      'mean s_rtt: ': 130.693016, time: 16.0-17.0}, {'bytes sent: ': 12504342, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.040121, 'mean loss2: ': 0.001108, 'mean loss: ': 0.108519,
      'mean s_rtt: ': 130.37623, time: 17.0-18.0}, {'bytes sent: ': 12355200, 'mean cwnd: ': 1641661.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000395, 'mean loss: ': 0.039192, 'mean s_rtt: ': 132.207675,
      time: 18.0-19.0}, {'bytes sent: ': 11119762, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.023883,
      'mean loss2: ': 0.001562, 'mean loss: ': 0.152841, 'mean s_rtt: ': 130.236518,
      time: 19.0-20.0}, {'bytes sent: ': 12490979, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.910563,
      'mean loss2: ': 0.004413, 'mean loss: ': 0.408988, 'mean s_rtt: ': 137.177465,
      time: 20.0-21.0}, {'bytes sent: ': 12493543, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.04035,
      'mean loss2: ': 0.003867, 'mean loss: ': 0.379219, 'mean s_rtt: ': 130.632818,
      time: 21.0-22.0}, {'bytes sent: ': 12423495, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.047183,
      'mean loss2: ': 0.002227, 'mean loss: ': 0.219381, 'mean s_rtt: ': 131.211268,
      time: 22.0-23.0}, {'bytes sent: ': 12360000, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00214, 'mean loss: ': 0.211841, 'mean s_rtt: ': 131.950339,
      time: 23.0-24.0}, {'bytes sent: ': 12411600, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.003882,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.026051, 'mean s_rtt: ': 131.345497,
      time: 24.0-25.0}, {'bytes sent: ': 12463200, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.002299,
      'mean loss2: ': 0.002056, 'mean loss: ': 0.202336, 'mean s_rtt: ': 131.016858,
      time: 25.0-26.0}, {'bytes sent: ': 10911944, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 1.014729,
      'mean loss2: ': 0.007149, 'mean loss: ': 0.734339, 'mean s_rtt: ': 138.257364,
      time: 26.0-27.0}, {'bytes sent: ': 10904263, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.973837,
      'mean loss2: ': 0.007968, 'mean loss: ': 0.947672, 'mean s_rtt: ': 136.974564,
      time: 27.0-28.0}, {'bytes sent: ': 12433636, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.014384,
      'mean loss2: ': 0.003, 'mean loss: ': 0.296472, 'mean s_rtt: ': 131.292466,
      time: 28.0-29.0}, {'bytes sent: ': 11514815, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.902332,
      'mean loss2: ': 0.009824, 'mean loss: ': 1.015975, 'mean s_rtt: ': 135.990525,
      time: 29.0-30.0}, {'bytes sent: ': 12517164, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.051931,
      'mean loss2: ': 0.002975, 'mean loss: ': 0.290503, 'mean s_rtt: ': 130.079893,
      time: 30.0-31.0}, {'bytes sent: ': 12533662, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.095737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.202655, time: 31.0-32.0},
    {'bytes sent: ': 12411614, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.028881,
      'mean loss2: ': 0.001524, 'mean loss: ': 0.150552, 'mean s_rtt: ': 131.500361,
      time: 32.0-33.0}, {'bytes sent: ': 12433805, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.101562,
      'mean loss2: ': 0.005557, 'mean loss: ': 0.541789, 'mean s_rtt: ': 130.879972,
      time: 33.0-34.0}, {'bytes sent: ': 12325548, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.388134,
      'mean loss2: ': 0.001207, 'mean loss: ': 0.117306, 'mean s_rtt: ': 131.887777,
      time: 34.0-35.0}, {'bytes sent: ': 12375600, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00135, 'mean loss: ': 0.133657, 'mean s_rtt: ': 131.820551,
      time: 35.0-36.0}, {'bytes sent: ': 11990429, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.485775,
      'mean loss2: ': 0.007839, 'mean loss: ': 0.767851, 'mean s_rtt: ': 133.546942,
      time: 36.0-37.0}, {'bytes sent: ': 12394929, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.03214,
      'mean loss2: ': 0.003393, 'mean loss: ': 0.334568, 'mean s_rtt: ': 131.375457,
      time: 37.0-38.0}, {'bytes sent: ': 12525600, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.002112, 'mean loss: ': 0.206798, 'mean s_rtt: ': 130.339098,
      time: 38.0-39.0}, {'bytes sent: ': 12249079, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.256684,
      'mean loss2: ': 0.004564, 'mean loss: ': 0.448212, 'mean s_rtt: ': 132.827349,
      time: 39.0-40.0}, {'bytes sent: ': 2549720, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.288256, time: 40.0-41.0},
    {'bytes sent: ': 11702837.780488, 'mean cwnd: ': 1641661.0, 'mean jitter: ': 0.364903,
      'mean loss2: ': 0.003769, 'mean loss: ': 3.674696, 'mean s_rtt: ': 132.897861,
      time: global}]}
