{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3016601.0}, content: [{'bytes sent: ': 1936307,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 3.764045, 'mean loss2: ': 5.1e-05,
      'mean loss: ': 0.003987, 'mean s_rtt: ': 171.52809, time: 0.0-1.0}, {'bytes sent: ': 11484696,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 3.273523, 'mean loss2: ': 0.004881,
      'mean loss: ': 0.351323, 'mean s_rtt: ': 208.444201, time: 1.0-2.0}, {'bytes sent: ': 15369751,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.892365, 'mean loss2: ': 0.000998,
      'mean loss: ': 0.090061, 'mean s_rtt: ': 189.330859, time: 2.0-3.0}, {'bytes sent: ': 15079086,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.905286, 'mean loss2: ': 0.002341,
      'mean loss: ': 0.220645, 'mean s_rtt: ': 189.031388, time: 3.0-4.0}, {'bytes sent: ': 16668000,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.061575, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.199523, time: 4.0-5.0}, {'bytes sent: ': 16677778, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 0.011804, 'mean loss2: ': 0.0007, 'mean loss: ': 0.07019, 'mean s_rtt: ': 180.02923,
      time: 5.0-6.0}, {'bytes sent: ': 13146433, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 1.834624,
      'mean loss2: ': 0.001563, 'mean loss: ': 0.138088, 'mean s_rtt: ': 198.686947,
      time: 6.0-7.0}, {'bytes sent: ': 16129381, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.177998,
      'mean loss2: ': 0.002245, 'mean loss: ': 0.22685, 'mean s_rtt: ': 180.389518,
      time: 7.0-8.0}, {'bytes sent: ': 16083769, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.529029,
      'mean loss2: ': 0.000576, 'mean loss: ': 0.057947, 'mean s_rtt: ': 188.373432,
      time: 8.0-9.0}, {'bytes sent: ': 16666800, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.010474, time: 9.0-10.0},
    {'bytes sent: ': 16662000, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.013494, time: 10.0-11.0}, {'bytes sent: ': 14811536,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.050808, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.185975, 'mean s_rtt: ': 179.770785, time: 11.0-12.0}, {'bytes sent: ': 13555964,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 1.743753, 'mean loss2: ': 0.001331,
      'mean loss: ': 0.103785, 'mean s_rtt: ': 198.989899, time: 12.0-13.0}, {'bytes sent: ': 15013047,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.412862, 'mean loss2: ': 0.000834,
      'mean loss: ': 0.077905, 'mean s_rtt: ': 187.034364, time: 13.0-14.0}, {'bytes sent: ': 14690743,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 1.284933, 'mean loss2: ': 0.002058,
      'mean loss: ': 0.189018, 'mean s_rtt: ': 190.246643, time: 14.0-15.0}, {'bytes sent: ': 15905702,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.459851, 'mean loss2: ': 0.001577,
      'mean loss: ': 0.160825, 'mean s_rtt: ': 186.087302, time: 15.0-16.0}, {'bytes sent: ': 16174299,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.282842, 'mean loss2: ': 0.000781,
      'mean loss: ': 0.077441, 'mean s_rtt: ': 183.901356, time: 16.0-17.0}, {'bytes sent: ': 14674643,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 1.053959, 'mean loss2: ': 0.000971,
      'mean loss: ': 0.095864, 'mean s_rtt: ': 192.130106, time: 17.0-18.0}, {'bytes sent: ': 14987235,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.586024, 'mean loss2: ': 0.000956,
      'mean loss: ': 0.092209, 'mean s_rtt: ': 187.0, time: 18.0-19.0}, {'bytes sent: ': 14931671,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 1.195597, 'mean loss2: ': 0.001067,
      'mean loss: ': 0.097789, 'mean s_rtt: ': 193.768049, time: 19.0-20.0}, {'bytes sent: ': 16065354,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.316713, 'mean loss2: ': 0.000903,
      'mean loss: ': 0.089236, 'mean s_rtt: ': 184.540628, time: 20.0-21.0}, {'bytes sent: ': 15922711,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.032004, 'mean loss2: ': 0.00174,
      'mean loss: ': 0.174188, 'mean s_rtt: ': 179.820286, time: 21.0-22.0}, {'bytes sent: ': 14538570,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 1.16238, 'mean loss2: ': 0.000188,
      'mean loss: ': 0.016626, 'mean s_rtt: ': 193.596067, time: 22.0-23.0}, {'bytes sent: ': 16674074,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.01056, time: 23.0-24.0}, {'bytes sent: ': 13064802, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 0.997106, 'mean loss2: ': 0.003297, 'mean loss: ': 0.293129,
      'mean s_rtt: ': 190.304977, time: 24.0-25.0}, {'bytes sent: ': 15698400, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 0.864678, 'mean loss2: ': 7.3e-05, 'mean loss: ': 0.006678,
      'mean s_rtt: ': 189.450186, time: 25.0-26.0}, {'bytes sent: ': 14496189, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 0.936253, 'mean loss2: ': 0.000698, 'mean loss: ': 0.062574,
      'mean s_rtt: ': 190.01663, time: 26.0-27.0}, {'bytes sent: ': 16678902, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0007, 'mean loss: ': 0.070211, 'mean s_rtt: ': 180.012533,
      time: 27.0-28.0}, {'bytes sent: ': 16060857, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.347237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.16684, time: 28.0-29.0},
    {'bytes sent: ': 14896207, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.981598,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.134408, 'mean s_rtt: ': 192.262355,
      time: 29.0-30.0}, {'bytes sent: ': 16229414, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.252363,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.075233, 'mean s_rtt: ': 183.562854,
      time: 30.0-31.0}, {'bytes sent: ': 16669200, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.011139, time: 31.0-32.0},
    {'bytes sent: ': 16674000, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00057,
      'mean loss: ': 0.057134, 'mean s_rtt: ': 179.960942, time: 32.0-33.0}, {'bytes sent: ': 13381596,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.932584, 'mean loss2: ': 0.00218,
      'mean loss: ': 0.200716, 'mean s_rtt: ': 189.044382, time: 33.0-34.0}, {'bytes sent: ': 15030907,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 1.505263, 'mean loss2: ': 0.002628,
      'mean loss: ': 0.287277, 'mean s_rtt: ': 197.306433, time: 34.0-35.0}, {'bytes sent: ': 16225407,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.752785, 'mean loss2: ': 0.004119,
      'mean loss: ': 0.408566, 'mean s_rtt: ': 185.401061, time: 35.0-36.0}, {'bytes sent: ': 16660800,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.043974, time: 36.0-37.0}, {'bytes sent: ': 16698110, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 0.042237, 'mean loss2: ': 0.001544, 'mean loss: ': 0.154565,
      'mean s_rtt: ': 179.860731, time: 37.0-38.0}, {'bytes sent: ': 16700562, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 0.02284, 'mean loss2: ': 0.000911, 'mean loss: ': 0.091313,
      'mean s_rtt: ': 179.947531, time: 38.0-39.0}, {'bytes sent: ': 14667661, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 1.07556, 'mean loss2: ': 0.001333, 'mean loss: ': 0.142653,
      'mean s_rtt: ': 192.731631, time: 39.0-40.0}, {'bytes sent: ': 4585520, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.030088,
      time: 40.0-41.0}, {'bytes sent: ': 14835806.926829, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 0.701036, 'mean loss2: ': 0.001161, 'mean loss: ': 0.112511,
      'mean s_rtt: ': 186.269451, time: global}]}
