{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1819091.0}, content: [{'bytes sent: ': 1637420,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 4.788889, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.955556, time: 0.0-1.0}, {'bytes sent: ': 8920402, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 1.881119, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.524476,
      time: 1.0-2.0}, {'bytes sent: ': 9144000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.619048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.047619, time: 2.0-3.0},
    {'bytes sent: ': 9180000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.62037, time: 3.0-4.0},
    {'bytes sent: ': 9568847, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.382353,
      'mean loss2: ': 0.000372, 'mean loss: ': 0.03762, 'mean s_rtt: ': 187.588235,
      time: 4.0-5.0}, {'bytes sent: ': 9804047, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.375, time: 5.0-6.0},
    {'bytes sent: ': 9652800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.081301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.243902, time: 6.0-7.0},
    {'bytes sent: ': 9213600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.204918,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.303279, time: 7.0-8.0},
    {'bytes sent: ': 9156000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.290323,
      'mean loss2: ': 0.002727, 'mean loss: ': 0.277438, 'mean s_rtt: ': 187.572581,
      time: 8.0-9.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.54, time: 9.0-10.0},
    {'bytes sent: ': 9225600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.147651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.463087, time: 10.0-11.0},
    {'bytes sent: ': 9472800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.046667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.366667, time: 11.0-12.0},
    {'bytes sent: ': 9655247, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.527027, time: 12.0-13.0}, {'bytes sent: ': 9772800,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.626667, time: 13.0-14.0}, {'bytes sent: ': 9232847, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.112583, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.410596,
      time: 14.0-15.0}, {'bytes sent: ': 9189600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.091503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.385621, time: 15.0-16.0},
    {'bytes sent: ': 9158447, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.067568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.466216, time: 16.0-17.0},
    {'bytes sent: ': 9307200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.107383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.422819, time: 17.0-18.0},
    {'bytes sent: ': 9727200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.48, time: 18.0-19.0},
    {'bytes sent: ': 9676800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.16, 'mean loss2: ': 4.0e-06,
      'mean loss: ': 0.000474, 'mean s_rtt: ': 187.72, time: 19.0-20.0}, {'bytes sent: ': 9429647,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.14966, 'mean loss2: ': 0.002269,
      'mean loss: ': 0.230924, 'mean s_rtt: ': 187.741497, time: 20.0-21.0}, {'bytes sent: ': 9194447,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.006944, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.520833, time: 21.0-22.0}, {'bytes sent: ': 9151247, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.449153, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.991525,
      time: 22.0-23.0}, {'bytes sent: ': 9252000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.516949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.889831, time: 23.0-24.0},
    {'bytes sent: ': 9213647, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.915254, time: 24.0-25.0},
    {'bytes sent: ': 9561600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.181818,
      'mean loss2: ': 0.001752, 'mean loss: ': 0.179139, 'mean s_rtt: ': 187.727273,
      time: 25.0-26.0}, {'bytes sent: ': 9748894, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.161074,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.604027, time: 26.0-27.0},
    {'bytes sent: ': 9492000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.087248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.530201, time: 27.0-28.0},
    {'bytes sent: ': 9187200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.02, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.393333, time: 28.0-29.0}, {'bytes sent: ': 9211200,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.046667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.366667, time: 29.0-30.0}, {'bytes sent: ': 9312047, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.098485, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.44697,
      time: 30.0-31.0}, {'bytes sent: ': 9206400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.008264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.198347, time: 31.0-32.0},
    {'bytes sent: ': 9578447, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.02459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.188525, time: 32.0-33.0},
    {'bytes sent: ': 9660000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.259542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.923664, time: 33.0-34.0},
    {'bytes sent: ': 9499200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.577181, time: 34.0-35.0},
    {'bytes sent: ': 9175247, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.09396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.711409, time: 35.0-36.0},
    {'bytes sent: ': 9244847, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.059603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.390728, time: 36.0-37.0},
    {'bytes sent: ': 9230400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.449664, time: 37.0-38.0},
    {'bytes sent: ': 9451200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.46, time: 38.0-39.0},
    {'bytes sent: ': 9609647, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.181208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.604027, time: 39.0-40.0},
    {'bytes sent: ': 2727520, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.6, time: 40.0-41.0},
    {'bytes sent: ': 9024694.97561, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.318707,
      'mean loss2: ': 0.000174, 'mean loss: ': 0.01814, 'mean s_rtt: ': 187.704163,
      time: global}]}
