{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2023437.0}, content: [{'bytes sent: ': 6780129,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.832268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.345048, time: 0.0-1.0}, {'bytes sent: ': 17636400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.292835, 'mean loss2: ': 0.005112, 'mean loss: ': 0.515837,
      'mean s_rtt: ': 114.522741, time: 1.0-2.0}, {'bytes sent: ': 17748000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.088918,
      time: 2.0-3.0}, {'bytes sent: ': 17785200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.012903, time: 3.0-4.0},
    {'bytes sent: ': 17996400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 4.0-5.0}, {'bytes sent: ': 17689200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.008541, time: 5.0-6.0}, {'bytes sent: ': 17755200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 6.0-7.0}, {'bytes sent: ': 17859600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.023453, time: 7.0-8.0},
    {'bytes sent: ': 17781600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.00526, time: 8.0-9.0}, {'bytes sent: ': 17812800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.011819, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.151674, time: 9.0-10.0}, {'bytes sent: ': 16925618, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.300251, 'mean loss2: ': 0.000262, 'mean loss: ': 0.025304,
      'mean s_rtt: ': 116.40201, time: 10.0-11.0}, {'bytes sent: ': 17708400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.011671,
      time: 11.0-12.0}, {'bytes sent: ': 17763600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00067, 'mean loss: ': 0.06725, 'mean s_rtt: ': 113.077261,
      time: 12.0-13.0}, {'bytes sent: ': 17901600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.01616,
      'mean loss2: ': 0.000525, 'mean loss: ': 0.052773, 'mean s_rtt: ': 113.29541,
      time: 13.0-14.0}, {'bytes sent: ': 17799600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 14.0-15.0},
    {'bytes sent: ': 17804400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 15.0-16.0}, {'bytes sent: ': 17701200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 16.0-17.0}, {'bytes sent: ': 17889600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.033113,
      time: 17.0-18.0}, {'bytes sent: ': 17878800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.003298, time: 18.0-19.0},
    {'bytes sent: ': 17322235, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.169765,
      'mean loss2: ': 0.000816, 'mean loss: ': 0.080782, 'mean s_rtt: ': 115.024164,
      time: 19.0-20.0}, {'bytes sent: ': 17622000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.04127,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.155425, 'mean s_rtt: ': 113.485714,
      time: 20.0-21.0}, {'bytes sent: ': 17736000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.00581,
      'mean loss2: ': 0.001587, 'mean loss: ': 0.159172, 'mean s_rtt: ': 113.029697,
      time: 21.0-22.0}, {'bytes sent: ': 17847600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 22.0-23.0},
    {'bytes sent: ': 17840400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004467,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.197192, time: 23.0-24.0},
    {'bytes sent: ': 17737200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000673,
      'mean loss: ': 0.067624, 'mean s_rtt: ': 113.0, time: 24.0-25.0}, {'bytes sent: ': 17739600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 25.0-26.0}, {'bytes sent: ': 17859600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.001956,
      time: 26.0-27.0}, {'bytes sent: ': 17206775, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.320383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.139868, time: 27.0-28.0},
    {'bytes sent: ': 17850000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.02439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.224515, time: 28.0-29.0},
    {'bytes sent: ': 17745600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.049544,
      'mean loss2: ': 0.002487, 'mean loss: ': 0.24848, 'mean s_rtt: ': 113.591917,
      time: 29.0-30.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.148613, time: 30.0-31.0},
    {'bytes sent: ': 17751136, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 31.0-32.0}, {'bytes sent: ': 16793579,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.401348, 'mean loss2: ': 0.000809,
      'mean loss: ': 0.078877, 'mean s_rtt: ': 116.798407, time: 32.0-33.0}, {'bytes sent: ': 17570657,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.182971, 'mean loss2: ': 0.004176,
      'mean loss: ': 0.412071, 'mean s_rtt: ': 115.108696, time: 33.0-34.0}, {'bytes sent: ': 17719200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 34.0-35.0}, {'bytes sent: ': 17737200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 35.0-36.0}, {'bytes sent: ': 17845200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.089785, time: 36.0-37.0},
    {'bytes sent: ': 17889600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 37.0-38.0}, {'bytes sent: ': 17706000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.001318, time: 38.0-39.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.002587, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.201811,
      time: 39.0-40.0}, {'bytes sent: ': 3436600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 40.0-41.0},
    {'bytes sent: ': 17091842.170732, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.089329,
      'mean loss2: ': 0.000455, 'mean loss: ': 0.04659, 'mean s_rtt: ': 113.732316,
      time: global}]}
