{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2691406.0}, content: [{'bytes sent: ': 3281362,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.806034, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.116379, time: 0.0-1.0}, {'bytes sent: ': 9959091, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 16.299213, 'mean loss2: ': 0.00228, 'mean loss: ': 0.213305,
      'mean s_rtt: ': 180.952756, time: 1.0-2.0}, {'bytes sent: ': 16244102, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 11.605096, 'mean loss2: ': 0.001967, 'mean loss: ': 0.185507,
      'mean s_rtt: ': 169.598726, time: 2.0-3.0}, {'bytes sent: ': 15875712, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 5.149733, 'mean loss2: ': 0.001883, 'mean loss: ': 0.185454,
      'mean s_rtt: ': 161.989305, time: 3.0-4.0}, {'bytes sent: ': 14079549, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 9.978495, 'mean loss2: ': 0.003443, 'mean loss: ': 0.314936,
      'mean s_rtt: ': 169.736559, time: 4.0-5.0}, {'bytes sent: ': 14759426, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 10.782353, 'mean loss2: ': 0.003123, 'mean loss: ': 0.286858,
      'mean s_rtt: ': 167.158824, time: 5.0-6.0}, {'bytes sent: ': 15519816, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 8.25625, 'mean loss2: ': 0.001112, 'mean loss: ': 0.107723,
      'mean s_rtt: ': 164.4875, time: 6.0-7.0}, {'bytes sent: ': 14288899, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 12.201342, 'mean loss2: ': 0.004067, 'mean loss: ': 0.389525,
      'mean s_rtt: ': 168.563758, time: 7.0-8.0}, {'bytes sent: ': 15704617, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 7.564706, 'mean loss2: ': 0.002867, 'mean loss: ': 0.339036,
      'mean s_rtt: ': 163.694118, time: 8.0-9.0}, {'bytes sent: ': 13235651, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 6.222222, 'mean loss2: ': 0.002657, 'mean loss: ': 0.247242,
      'mean s_rtt: ': 164.005051, time: 9.0-10.0}, {'bytes sent: ': 16668046, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 6.048309, 'mean loss2: ': 0.000114, 'mean loss: ': 0.010649,
      'mean s_rtt: ': 164.289855, time: 10.0-11.0}, {'bytes sent: ': 15521753, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 6.566265, 'mean loss2: ': 0.001871, 'mean loss: ': 0.181913,
      'mean s_rtt: ': 161.957831, time: 11.0-12.0}, {'bytes sent: ': 14611782, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 7.255034, 'mean loss2: ': 0.001901, 'mean loss: ': 0.185027,
      'mean s_rtt: ': 162.724832, time: 12.0-13.0}, {'bytes sent: ': 15753256, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 5.84375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.875,
      time: 13.0-14.0}, {'bytes sent: ': 16915200, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.32, time: 14.0-15.0},
    {'bytes sent: ': 16929600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.070796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.548673, time: 15.0-16.0},
    {'bytes sent: ': 15747348, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.350254,
      'mean loss2: ': 0.0017, 'mean loss: ': 0.169005, 'mean s_rtt: ': 160.314721,
      time: 16.0-17.0}, {'bytes sent: ': 16910400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.929515,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.058274, 'mean s_rtt: ': 159.140969,
      time: 17.0-18.0}, {'bytes sent: ': 15768990, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 5.040404,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.190915, 'mean s_rtt: ': 162.914141,
      time: 18.0-19.0}, {'bytes sent: ': 16948800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.97191, time: 19.0-20.0},
    {'bytes sent: ': 15635673, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.204969,
      'mean loss2: ': 0.000871, 'mean loss: ': 0.086093, 'mean s_rtt: ': 162.36646,
      time: 20.0-21.0}, {'bytes sent: ': 16922400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.146067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.831461, time: 21.0-22.0},
    {'bytes sent: ': 16893600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.154867,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.690265, time: 22.0-23.0},
    {'bytes sent: ': 16122893, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.216346,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.158819, 'mean s_rtt: ': 160.596154,
      time: 23.0-24.0}, {'bytes sent: ': 15878133, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.934343,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.130826, 'mean s_rtt: ': 155.959596,
      time: 24.0-25.0}, {'bytes sent: ': 16663978, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.26087, time: 25.0-26.0},
    {'bytes sent: ': 14913666, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.31746,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.154403, 'mean s_rtt: ': 163.529101,
      time: 26.0-27.0}, {'bytes sent: ': 15650004, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.985981,
      'mean loss2: ': 0.000866, 'mean loss: ': 0.081815, 'mean s_rtt: ': 165.626168,
      time: 27.0-28.0}, {'bytes sent: ': 15493753, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.0,
      'mean loss2: ': 0.002667, 'mean loss: ': 0.262626, 'mean s_rtt: ': 162.42268,
      time: 28.0-29.0}, {'bytes sent: ': 13707661, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 12.427746,
      'mean loss2: ': 0.005122, 'mean loss: ': 0.44182, 'mean s_rtt: ': 170.988439,
      time: 29.0-30.0}, {'bytes sent: ': 15003346, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.171053,
      'mean loss2: ': 0.000644, 'mean loss: ': 0.060497, 'mean s_rtt: ': 163.177632,
      time: 30.0-31.0}, {'bytes sent: ': 13961541, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.301676,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.186208, 'mean s_rtt: ': 165.061453,
      time: 31.0-32.0}, {'bytes sent: ': 16290098, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.692683,
      'mean loss2: ': 0.002436, 'mean loss: ': 0.247173, 'mean s_rtt: ': 165.839024,
      time: 32.0-33.0}, {'bytes sent: ': 14984271, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.134328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.21393, time: 33.0-34.0},
    {'bytes sent: ': 14687459, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.569948,
      'mean loss2: ': 0.001907, 'mean loss: ': 0.177901, 'mean s_rtt: ': 165.528497,
      time: 34.0-35.0}, {'bytes sent: ': 15818142, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.066986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.784689, time: 35.0-36.0},
    {'bytes sent: ': 13635625, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 7.965318,
      'mean loss2: ': 0.003422, 'mean loss: ': 0.38062, 'mean s_rtt: ': 163.485549,
      time: 36.0-37.0}, {'bytes sent: ': 16929600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.266376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.414847, time: 37.0-38.0},
    {'bytes sent: ': 16954943, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 0.44186,
      'mean loss2: ': 0.00054, 'mean loss: ': 0.054728, 'mean s_rtt: ': 155.269767,
      time: 38.0-39.0}, {'bytes sent: ': 13582470, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.059783,
      'mean loss2: ': 0.001081, 'mean loss: ': 0.095091, 'mean s_rtt: ': 166.027174,
      time: 39.0-40.0}, {'bytes sent: ': 4213480, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 13.684211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.701754, time: 40.0-41.0},
    {'bytes sent: ': 14845515.512195, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.239825,
      'mean loss2: ': 0.001406, 'mean loss: ': 0.1396, 'mean s_rtt: ': 163.491132,
      time: global}]}
