{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 4630044,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.930435, 'mean loss2: ': 0.001078,
      'mean loss: ': 0.039425, 'mean s_rtt: ': 125.03913, time: 0.0-1.0}, {'bytes sent: ': 10060273,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.502994, 'mean loss2: ': 0.004998,
      'mean loss: ': 0.507139, 'mean s_rtt: ': 119.293413, time: 1.0-2.0}, {'bytes sent: ': 10620000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001323, 'mean loss: ': 0.133805,
      'mean s_rtt: ': 117.448133, time: 2.0-3.0}, {'bytes sent: ': 10264800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.445378,
      time: 3.0-4.0}, {'bytes sent: ': 10080047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02765,
      'mean loss2: ': 0.001176, 'mean loss: ': 0.119667, 'mean s_rtt: ': 117.576037,
      time: 4.0-5.0}, {'bytes sent: ': 10207200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.002555, 'mean loss: ': 0.260863, 'mean s_rtt: ': 117.910053,
      time: 5.0-6.0}, {'bytes sent: ': 10183200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.281112, 'mean s_rtt: ': 117.892045,
      time: 6.0-7.0}, {'bytes sent: ': 10382447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003562, 'mean loss: ': 0.358109, 'mean s_rtt: ': 117.598131,
      time: 7.0-8.0}, {'bytes sent: ': 10401649, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004405,
      'mean loss2: ': 0.001348, 'mean loss: ': 0.136486, 'mean s_rtt: ': 117.555066,
      time: 8.0-9.0}, {'bytes sent: ': 10250400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.64, time: 9.0-10.0},
    {'bytes sent: ': 10128047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084656,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.227853, 'mean s_rtt: ': 117.814815,
      time: 10.0-11.0}, {'bytes sent: ': 10106447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027473,
      'mean loss2: ': 0.003029, 'mean loss: ': 0.30825, 'mean s_rtt: ': 117.851648,
      time: 11.0-12.0}, {'bytes sent: ': 10356047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.026042,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.218401, 'mean s_rtt: ': 117.807292,
      time: 12.0-13.0}, {'bytes sent: ': 10332049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.873096, time: 13.0-14.0},
    {'bytes sent: ': 10296049, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001115,
      'mean loss: ': 0.113031, 'mean s_rtt: ': 117.922374, time: 14.0-15.0}, {'bytes sent: ': 10291200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.832579, time: 15.0-16.0}, {'bytes sent: ': 10216847, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.005331, 'mean loss: ': 0.533722, 'mean s_rtt: ': 117.707763,
      time: 16.0-17.0}, {'bytes sent: ': 10384800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002462, 'mean loss: ': 0.246806, 'mean s_rtt: ': 117.751174,
      time: 17.0-18.0}, {'bytes sent: ': 10176000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001355, 'mean loss: ': 0.138009, 'mean s_rtt: ': 117.825137,
      time: 18.0-19.0}, {'bytes sent: ': 10188047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.010811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.897297, time: 19.0-20.0},
    {'bytes sent: ': 10327200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.844749, time: 20.0-21.0},
    {'bytes sent: ': 10207247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001272,
      'mean loss: ': 0.128608, 'mean s_rtt: ': 117.798206, time: 21.0-22.0}, {'bytes sent: ': 10353600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0011, 'mean loss: ': 0.110911,
      'mean s_rtt: ': 117.535714, time: 22.0-23.0}, {'bytes sent: ': 10324894, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002694, 'mean loss: ': 0.27378, 'mean s_rtt: ': 117.920354,
      time: 23.0-24.0}, {'bytes sent: ': 10243200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002853, 'mean loss: ': 0.29067, 'mean s_rtt: ': 117.968037,
      time: 24.0-25.0}, {'bytes sent: ': 10190400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.960452, time: 25.0-26.0},
    {'bytes sent: ': 10300800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004717,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.152106, 'mean s_rtt: ': 117.688679,
      time: 26.0-27.0}, {'bytes sent: ': 10272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000811, 'mean loss: ': 0.08194, 'mean s_rtt: ': 117.584475,
      time: 27.0-28.0}, {'bytes sent: ': 10370447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000356, 'mean loss: ': 0.036193, 'mean s_rtt: ': 117.668103,
      time: 28.0-29.0}, {'bytes sent: ': 10341694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.003739, 'mean loss: ': 0.377754, 'mean s_rtt: ': 117.719457,
      time: 29.0-30.0}, {'bytes sent: ': 10226449, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001229, 'mean loss: ': 0.125707, 'mean s_rtt: ': 117.890547,
      time: 30.0-31.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.949153, time: 31.0-32.0},
    {'bytes sent: ': 10171200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.022857,
      'mean loss2: ': 0.001282, 'mean loss: ': 0.130916, 'mean s_rtt: ': 118.011429,
      time: 32.0-33.0}, {'bytes sent: ': 10154447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.02139,
      'mean loss2: ': 0.001319, 'mean loss: ': 0.13418, 'mean s_rtt: ': 117.882353,
      time: 33.0-34.0}, {'bytes sent: ': 10274447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.928177, time: 34.0-35.0},
    {'bytes sent: ': 10336800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004505,
      'mean loss2: ': 0.001329, 'mean loss: ': 0.134459, 'mean s_rtt: ': 117.666667,
      time: 35.0-36.0}, {'bytes sent: ': 10281694, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.864322, time: 36.0-37.0},
    {'bytes sent: ': 10178447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.948571, time: 37.0-38.0}, {'bytes sent: ': 10310543,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002355, 'mean loss: ': 0.238825,
      'mean s_rtt: ': 117.738636, time: 38.0-39.0}, {'bytes sent: ': 10209647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.003077, 'mean loss: ': 0.312687, 'mean s_rtt: ': 117.97549,
      time: 39.0-40.0}, {'bytes sent: ': 2436880, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002003, 'mean loss: ': 0.201122, 'mean s_rtt: ': 117.659574,
      time: 40.0-41.0}, {'bytes sent: ': 9933181.195122, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.147759, 'mean loss2: ': 0.001548, 'mean loss: ': 0.157828,
      'mean s_rtt: ': 117.997164, time: global}]}
