{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2023437.0}, content: [{'bytes sent: ': 6642307,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.023121, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.757225, time: 0.0-1.0}, {'bytes sent: ': 15217385, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.58125, 'mean loss2: ': 0.000826, 'mean loss: ': 0.080942,
      'mean s_rtt: ': 119.75, time: 1.0-2.0}, {'bytes sent: ': 17028000, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.729592,
      time: 2.0-3.0}, {'bytes sent: ': 16568400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.5625, time: 3.0-4.0},
    {'bytes sent: ': 16659374, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.718062,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.146789, 'mean s_rtt: ': 116.035242,
      time: 4.0-5.0}, {'bytes sent: ': 16912800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.001851, 'mean loss: ': 0.187396, 'mean s_rtt: ': 115.615044,
      time: 5.0-6.0}, {'bytes sent: ': 17184047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.052632,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.068372, 'mean s_rtt: ': 115.594737,
      time: 6.0-7.0}, {'bytes sent: ': 16573294, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.232804,
      'mean loss2: ': 0.000767, 'mean loss: ': 0.078695, 'mean s_rtt: ': 115.804233,
      time: 7.0-8.0}, {'bytes sent: ': 16653600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.09,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.077916, 'mean s_rtt: ': 115.535,
      time: 8.0-9.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.177686,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078974, 'mean s_rtt: ': 115.623967,
      time: 9.0-10.0}, {'bytes sent: ': 16793568, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.139831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.635593, time: 10.0-11.0},
    {'bytes sent: ': 16845600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.393443, time: 11.0-12.0},
    {'bytes sent: ': 17268000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.020492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.364754, time: 12.0-13.0},
    {'bytes sent: ': 16095366, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.28934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.944162, time: 13.0-14.0},
    {'bytes sent: ': 16983647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.219008, time: 14.0-15.0}, {'bytes sent: ': 17093614,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.236287, 'mean loss2: ': 0.000791,
      'mean loss: ': 0.080487, 'mean s_rtt: ': 115.818565, time: 15.0-16.0}, {'bytes sent: ': 16832400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.079832, 'mean loss2: ': 0.001522,
      'mean loss: ': 0.154868, 'mean s_rtt: ': 115.647059, time: 16.0-17.0}, {'bytes sent: ': 17018400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.00463, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.412037, time: 17.0-18.0}, {'bytes sent: ': 16850494, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.010471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.827225,
      time: 18.0-19.0}, {'bytes sent: ': 16629230, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.606742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.286517, time: 19.0-20.0},
    {'bytes sent: ': 16346068, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.412429,
      'mean loss2: ': 0.000344, 'mean loss: ': 0.034492, 'mean s_rtt: ': 116.011299,
      time: 20.0-21.0}, {'bytes sent: ': 17268047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.026316,
      'mean loss2: ': 0.000422, 'mean loss: ': 0.043974, 'mean s_rtt: ': 115.473684,
      time: 21.0-22.0}, {'bytes sent: ': 16897247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.008163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.404082, time: 22.0-23.0},
    {'bytes sent: ': 16821600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.008197,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.081423, 'mean s_rtt: ': 115.713115,
      time: 23.0-24.0}, {'bytes sent: ': 17287247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004082,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.330612, time: 24.0-25.0},
    {'bytes sent: ': 16674844, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.219298,
      'mean loss2: ': 0.002161, 'mean loss: ': 0.218765, 'mean s_rtt: ': 115.72807,
      time: 25.0-26.0}, {'bytes sent: ': 16770928, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.825243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.402913, time: 26.0-27.0},
    {'bytes sent: ': 16432452, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.84466,
      'mean loss2: ': 0.003728, 'mean loss: ': 0.378664, 'mean s_rtt: ': 116.771845,
      time: 27.0-28.0}, {'bytes sent: ': 16739667, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066875, 'mean s_rtt: ': 116.1, time: 28.0-29.0},
    {'bytes sent: ': 16232173, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.696833,
      'mean loss2: ': 0.000436, 'mean loss: ': 0.043249, 'mean s_rtt: ': 116.199095,
      time: 29.0-30.0}, {'bytes sent: ': 16747200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.223256, time: 30.0-31.0},
    {'bytes sent: ': 17376000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.313008, time: 31.0-32.0},
    {'bytes sent: ': 16678847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.142276, time: 32.0-33.0}, {'bytes sent: ': 17121647,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.004016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.216867, time: 33.0-34.0}, {'bytes sent: ': 17239247, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.04661, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.317797,
      time: 34.0-35.0}, {'bytes sent: ': 16441294, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.190722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.618557, time: 35.0-36.0},
    {'bytes sent: ': 16607631, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.693548,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.158967, 'mean s_rtt: ': 116.241935,
      time: 36.0-37.0}, {'bytes sent: ': 16908000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.208531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.64455, time: 37.0-38.0},
    {'bytes sent: ': 17188424, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.081781, 'mean s_rtt: ': 115.497942,
      time: 38.0-39.0}, {'bytes sent: ': 16681200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.227642, time: 39.0-40.0},
    {'bytes sent: ': 3798007, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.122449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.816327, time: 40.0-41.0},
    {'bytes sent: ': 16228724.292683, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.405132,
      'mean loss2: ': 0.000496, 'mean loss: ': 0.051566, 'mean s_rtt: ': 115.925629,
      time: global}]}
