{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1759765.0}, content: [{'bytes sent: ': 5128743,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.7, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.016279, time: 0.0-1.0}, {'bytes sent: ': 14344800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.248375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.070036,
      time: 1.0-2.0}, {'bytes sent: ': 14214000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.051261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.52319, time: 2.0-3.0},
    {'bytes sent: ': 14215247, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.095913,
      'mean loss2: ': 0.004418, 'mean loss: ': 0.442165, 'mean s_rtt: ': 123.670559,
      time: 3.0-4.0}, {'bytes sent: ': 14299200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.022575,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.216555, time: 4.0-5.0},
    {'bytes sent: ': 14275200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 5.0-6.0}, {'bytes sent: ': 14275200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.02183, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.188077, time: 6.0-7.0}, {'bytes sent: ': 14301600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.00335,
      time: 7.0-8.0}, {'bytes sent: ': 14272800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.050497, time: 8.0-9.0},
    {'bytes sent: ': 14199600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.020799, time: 9.0-10.0}, {'bytes sent: ': 14083200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.007569, time: 10.0-11.0}, {'bytes sent: ': 14143200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.2525,
      time: 11.0-12.0}, {'bytes sent: ': 14179200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.015651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.149094, time: 12.0-13.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.053987, time: 13.0-14.0}, {'bytes sent: ': 13984982,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.046319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.317618, time: 14.0-15.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.025769, 'mean loss2: ': 0.000642, 'mean loss: ': 0.06455,
      'mean s_rtt: ': 123.334165, time: 15.0-16.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.018487, 'mean loss2: ': 0.001507, 'mean loss: ': 0.15139,
      'mean s_rtt: ': 123.289076, time: 16.0-17.0}, {'bytes sent: ': 14227200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.010943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.255051,
      time: 17.0-18.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.062814, time: 18.0-19.0},
    {'bytes sent: ': 14311200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 19.0-20.0}, {'bytes sent: ': 14347200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.015651, time: 20.0-21.0}, {'bytes sent: ': 14251200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.006563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.164889,
      time: 21.0-22.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.016779, time: 22.0-23.0},
    {'bytes sent: ': 14226000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.01936, time: 23.0-24.0}, {'bytes sent: ': 14176800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 24.0-25.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.223806, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.612741,
      time: 25.0-26.0}, {'bytes sent: ': 14167200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.02351, time: 26.0-27.0},
    {'bytes sent: ': 14131200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.022766, time: 27.0-28.0}, {'bytes sent: ': 14143200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 28.0-29.0}, {'bytes sent: ': 14335200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 29.0-30.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 30.0-31.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.099092, time: 31.0-32.0}, {'bytes sent: ': 14131200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.115417, 'mean loss2: ': 0.007043,
      'mean loss: ': 0.705921, 'mean s_rtt: ': 123.620051, time: 32.0-33.0}, {'bytes sent: ': 14239200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.049167, time: 33.0-34.0}, {'bytes sent: ': 14029200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.076923, 'mean loss2: ': 0.002849, 'mean loss: ': 0.284587,
      'mean s_rtt: ': 123.486052, time: 34.0-35.0}, {'bytes sent: ': 14222400, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0,
      time: 35.0-36.0}, {'bytes sent: ': 14212800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.109726, time: 36.0-37.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 37.0-38.0}, {'bytes sent: ': 14203200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.025963, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.269682, time: 38.0-39.0}, {'bytes sent: ': 14275200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.03,
      time: 39.0-40.0}, {'bytes sent: ': 2984360, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.012, time: 40.0-41.0},
    {'bytes sent: ': 13725720.292683, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.066422,
      'mean loss2: ': 0.000401, 'mean loss: ': 0.041215, 'mean s_rtt: ': 123.391041,
      time: global}]}
