{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2656250.0}, content: [{'bytes sent: ': 1429248,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 3.271186, 'mean loss2: ': 0.0383,
      'mean loss: ': 150.359654, 'mean s_rtt: ': 130.220339, time: 0.0-1.0}, {'bytes sent: ': 3663187,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.506667, 'mean loss2: ': 0.012084,
      'mean loss: ': 48.774523, 'mean s_rtt: ': 131.866667, time: 1.0-2.0}, {'bytes sent: ': 3612457,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 5.166667, 'mean loss2: ': 0.035348,
      'mean loss: ': 8.741618, 'mean s_rtt: ': 131.958333, time: 2.0-3.0}, {'bytes sent: ': 9020197,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.619048, 'mean loss2: ': 0.025591,
      'mean loss: ': 8.732911, 'mean s_rtt: ': 139.380952, time: 3.0-4.0}, {'bytes sent: ': 14059164,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.924528, 'mean loss2: ': 0.032829,
      'mean loss: ': 765.237918, 'mean s_rtt: ': 137.924528, time: 4.0-5.0}, {'bytes sent: ': 12527248,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.888889, 'mean loss2: ': 0.020411,
      'mean loss: ': 2.278517, 'mean s_rtt: ': 137.962963, time: 5.0-6.0}, {'bytes sent: ': 15148672,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.838235, 'mean loss2: ': 0.038219,
      'mean loss: ': 3.859957, 'mean s_rtt: ': 137.676471, time: 6.0-7.0}, {'bytes sent: ': 13530502,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.383562, 'mean loss2: ': 0.022308,
      'mean loss: ': 2.248033, 'mean s_rtt: ': 137.534247, time: 7.0-8.0}, {'bytes sent: ': 14318468,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.155556, 'mean loss2: ': 0.018261,
      'mean loss: ': 2.201125, 'mean s_rtt: ': 137.6, time: 8.0-9.0}, {'bytes sent: ': 14012632,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.857143, 'mean loss2: ': 0.012712,
      'mean loss: ': 1.545319, 'mean s_rtt: ': 136.857143, time: 9.0-10.0}, {'bytes sent: ': 12767011,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.870968, 'mean loss2: ': 0.012404,
      'mean loss: ': 1.208932, 'mean s_rtt: ': 140.16129, time: 10.0-11.0}, {'bytes sent: ': 16041199,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.285714, 'mean loss2: ': 0.016194,
      'mean loss: ': 1.892981, 'mean s_rtt: ': 138.771429, time: 11.0-12.0}, {'bytes sent: ': 11318518,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.322581, 'mean loss2: ': 0.012825,
      'mean loss: ': 1.421751, 'mean s_rtt: ': 134.096774, time: 12.0-13.0}, {'bytes sent: ': 14508827,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.272727, 'mean loss2: ': 0.010273,
      'mean loss: ': 1.33332, 'mean s_rtt: ': 137.090909, time: 13.0-14.0}, {'bytes sent: ': 14194856,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.407407, 'mean loss2: ': 0.017091,
      'mean loss: ': 2.485688, 'mean s_rtt: ': 137.222222, time: 14.0-15.0}, {'bytes sent: ': 14473332,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.62069, 'mean loss2: ': 0.014998,
      'mean loss: ': 2.050678, 'mean s_rtt: ': 135.758621, time: 15.0-16.0}, {'bytes sent: ': 13486842,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.481481, 'mean loss2: ': 0.014029,
      'mean loss: ': 4.091223, 'mean s_rtt: ': 137.814815, time: 16.0-17.0}, {'bytes sent: ': 14467750,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.8125, 'mean loss2: ': 0.015739,
      'mean loss: ': 1.747157, 'mean s_rtt: ': 136.34375, time: 17.0-18.0}, {'bytes sent: ': 13477338,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.727273, 'mean loss2: ': 0.017509,
      'mean loss: ': 1.86514, 'mean s_rtt: ': 137.424242, time: 18.0-19.0}, {'bytes sent: ': 14427774,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.9375, 'mean loss2: ': 0.018772,
      'mean loss: ': 2.040291, 'mean s_rtt: ': 138.96875, time: 19.0-20.0}, {'bytes sent: ': 13290739,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.866667, 'mean loss2: ': 0.021284,
      'mean loss: ': 2.612283, 'mean s_rtt: ': 136.433333, time: 20.0-21.0}, {'bytes sent: ': 11934895,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.969697, 'mean loss2: ': 0.018766,
      'mean loss: ': 2.08409, 'mean s_rtt: ': 137.606061, time: 21.0-22.0}, {'bytes sent: ': 11165418,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.96, 'mean loss2: ': 0.012754,
      'mean loss: ': 8.338385, 'mean s_rtt: ': 138.08, time: 22.0-23.0}, {'bytes sent: ': 13036810,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.5, 'mean loss2: ': 0.013332, 'mean loss: ': 71.76788,
      'mean s_rtt: ': 135.676471, time: 23.0-24.0}, {'bytes sent: ': 13224906, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 6.636364, 'mean loss2: ': 0.013078, 'mean loss: ': 2.952935,
      'mean s_rtt: ': 134.181818, time: 24.0-25.0}, {'bytes sent: ': 11965202, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.461538, 'mean loss2: ': 0.015111, 'mean loss: ': 2.284676,
      'mean s_rtt: ': 136.730769, time: 25.0-26.0}, {'bytes sent: ': 13767196, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.535714, 'mean loss2: ': 0.020738, 'mean loss: ': 5.764406,
      'mean s_rtt: ': 136.785714, time: 26.0-27.0}, {'bytes sent: ': 10837268, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.133333, 'mean loss2: ': 0.014944, 'mean loss: ': 1.613454,
      'mean s_rtt: ': 137.866667, time: 27.0-28.0}, {'bytes sent: ': 11981463, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 12.333333, 'mean loss2: ': 0.014532, 'mean loss: ': 441.094254,
      'mean s_rtt: ': 138.4, time: 28.0-29.0}, {'bytes sent: ': 13476638, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.678571, 'mean loss2: ': 0.021687, 'mean loss: ': 2.023136,
      'mean s_rtt: ': 138.571429, time: 29.0-30.0}, {'bytes sent: ': 13146169, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.090909, 'mean loss2: ': 0.018118, 'mean loss: ': 1.778642,
      'mean s_rtt: ': 135.454545, time: 30.0-31.0}, {'bytes sent: ': 14034012, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.243243, 'mean loss2: ': 0.007669, 'mean loss: ': 20.708816,
      'mean s_rtt: ': 135.810811, time: 31.0-32.0}, {'bytes sent: ': 12557479, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 11.931034, 'mean loss2: ': 0.01567, 'mean loss: ': 1.782481,
      'mean s_rtt: ': 138.724138, time: 32.0-33.0}, {'bytes sent: ': 14514139, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 12.076923, 'mean loss2: ': 0.01104, 'mean loss: ': 1.359248,
      'mean s_rtt: ': 140.538462, time: 33.0-34.0}, {'bytes sent: ': 11787108, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 10.4, 'mean loss2: ': 0.012236, 'mean loss: ': 49.247475, 'mean s_rtt: ': 137.04,
      time: 34.0-35.0}, {'bytes sent: ': 14931619, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.15625,
      'mean loss2: ': 0.011388, 'mean loss: ': 188.64379, 'mean s_rtt: ': 136.46875,
      time: 35.0-36.0}, {'bytes sent: ': 12624236, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.542857,
      'mean loss2: ': 0.014792, 'mean loss: ': 1.641195, 'mean s_rtt: ': 136.142857,
      time: 36.0-37.0}, {'bytes sent: ': 15401646, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.939394,
      'mean loss2: ': 0.013829, 'mean loss: ': 1.629211, 'mean s_rtt: ': 136.848485,
      time: 37.0-38.0}, {'bytes sent: ': 13882948, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.114286,
      'mean loss2: ': 0.004915, 'mean loss: ': 0.448116, 'mean s_rtt: ': 135.285714,
      time: 38.0-39.0}, {'bytes sent: ': 13831765, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.833333,
      'mean loss2: ': 0.011945, 'mean loss: ': 12.635617, 'mean s_rtt: ': 136.888889,
      time: 39.0-40.0}, {'bytes sent: ': 2808994, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.01132, 'mean loss: ': 1.295388, 'mean s_rtt: ': 134.625, time: 40.0-41.0},
    {'bytes sent: ': 12309411.512195, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.57936,
      'mean loss2: ': 0.017196, 'mean loss: ': 42.136564, 'mean s_rtt: ': 136.751082,
      time: global}]}
