{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 2375000.0}, content: [{'bytes sent: ': 3568741,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.251572, 'mean loss2: ': 0.007137,
      'mean loss: ': 0.182436, 'mean s_rtt: ': 122.459119, time: 3.0-4.0}, {'bytes sent: ': 10038318,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 20.46729, 'mean loss2: ': 0.019717,
      'mean loss: ': 238.297846, 'mean s_rtt: ': 148.588785, time: 4.0-5.0}, {'bytes sent: ': 12289228,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.072848, 'mean loss2: ': 0.023548,
      'mean loss: ': 2.085272, 'mean s_rtt: ': 155.384106, time: 5.0-6.0}, {'bytes sent: ': 12498621,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.809524, 'mean loss2: ': 0.019016,
      'mean loss: ': 1.988857, 'mean s_rtt: ': 157.714286, time: 6.0-7.0}, {'bytes sent: ': 12249136,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 18.552795, 'mean loss2: ': 0.015604,
      'mean loss: ': 1.55805, 'mean s_rtt: ': 160.621118, time: 7.0-8.0}, {'bytes sent: ': 14077120,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.265432, 'mean loss2: ': 0.00873,
      'mean loss: ': 1.02102, 'mean s_rtt: ': 157.209877, time: 8.0-9.0}, {'bytes sent: ': 12743348,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.942029, 'mean loss2: ': 0.024426,
      'mean loss: ': 2.539629, 'mean s_rtt: ': 156.282609, time: 9.0-10.0}, {'bytes sent: ': 13510287,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.751634, 'mean loss2: ': 0.02435,
      'mean loss: ': 2.46168, 'mean s_rtt: ': 157.640523, time: 10.0-11.0}, {'bytes sent: ': 11654216,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.214286, 'mean loss2: ': 0.015377,
      'mean loss: ': 260.472479, 'mean s_rtt: ': 158.335714, time: 11.0-12.0}, {'bytes sent: ': 12346922,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 21.0, 'mean loss2: ': 0.017532, 'mean loss: ': 1.89106,
      'mean s_rtt: ': 161.340741, time: 12.0-13.0}, {'bytes sent: ': 8288477, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.142857, 'mean loss2: ': 0.023556, 'mean loss: ': 2.616798,
      'mean s_rtt: ': 153.371429, time: 13.0-14.0}, {'bytes sent: ': 13100750, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.254658, 'mean loss2: ': 0.019473, 'mean loss: ': 341.911564,
      'mean s_rtt: ': 159.223602, time: 14.0-15.0}, {'bytes sent: ': 13271687, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.88189, 'mean loss2: ': 0.030824, 'mean loss: ': 3.226057,
      'mean s_rtt: ': 156.622047, time: 15.0-16.0}, {'bytes sent: ': 12173200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 16.056338, 'mean loss2: ': 0.034245, 'mean loss: ': 3.36065,
      'mean s_rtt: ': 150.93662, time: 16.0-17.0}, {'bytes sent: ': 8484699, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 19.740157, 'mean loss2: ': 0.025605, 'mean loss: ': 2.583528,
      'mean s_rtt: ': 159.771654, time: 17.0-18.0}, {'bytes sent: ': 12370695, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.376147, 'mean loss2: ': 0.023016, 'mean loss: ': 2.277136,
      'mean s_rtt: ': 153.761468, time: 18.0-19.0}, {'bytes sent: ': 12970751, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 13.924812, 'mean loss2: ': 0.014515, 'mean loss: ': 1.845624,
      'mean s_rtt: ': 159.909774, time: 19.0-20.0}, {'bytes sent: ': 12823577, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.851064, 'mean loss2: ': 0.018787, 'mean loss: ': 2.624388,
      'mean s_rtt: ': 155.078014, time: 20.0-21.0}, {'bytes sent: ': 12328281, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 17.0, 'mean loss2: ': 0.020267, 'mean loss: ': 2.098338, 'mean s_rtt: ': 159.685315,
      time: 21.0-22.0}, {'bytes sent: ': 12897552, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.726708,
      'mean loss2: ': 0.020967, 'mean loss: ': 11.099903, 'mean s_rtt: ': 158.658385,
      time: 22.0-23.0}, {'bytes sent: ': 12555778, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.62987,
      'mean loss2: ': 0.027647, 'mean loss: ': 2.986352, 'mean s_rtt: ': 155.902597,
      time: 23.0-24.0}, {'bytes sent: ': 12879266, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.453333,
      'mean loss2: ': 0.016952, 'mean loss: ': 1.545677, 'mean s_rtt: ': 154.72, time: 24.0-25.0},
    {'bytes sent: ': 12322254, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 17.6375,
      'mean loss2: ': 0.023744, 'mean loss: ': 2.504155, 'mean s_rtt: ': 161.00625,
      time: 25.0-26.0}, {'bytes sent: ': 13973959, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.32,
      'mean loss2: ': 0.016039, 'mean loss: ': 1.442026, 'mean s_rtt: ': 156.28, time: 26.0-27.0},
    {'bytes sent: ': 12918730, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.445946,
      'mean loss2: ': 0.033849, 'mean loss: ': 3.455191, 'mean s_rtt: ': 155.344595,
      time: 27.0-28.0}, {'bytes sent: ': 13440990, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.116129,
      'mean loss2: ': 0.009588, 'mean loss: ': 0.974279, 'mean s_rtt: ': 155.63871,
      time: 28.0-29.0}, {'bytes sent: ': 7479133, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.876033,
      'mean loss2: ': 0.023423, 'mean loss: ': 398.634022, 'mean s_rtt: ': 159.190083,
      time: 29.0-30.0}, {'bytes sent: ': 11824285.777778, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 15.361513, 'mean loss2: ': 0.020664, 'mean loss: ': 49.903907,
      'mean s_rtt: ': 155.580645, time: global}]}
