{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2938598.0}, content: [{'bytes sent: ': 1644716,
      'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.742574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.227723, time: 0.0-1.0}, {'bytes sent: ': 12045482, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 2.997506, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.386534,
      time: 1.0-2.0}, {'bytes sent: ': 15255647, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.123223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.734597, time: 2.0-3.0},
    {'bytes sent: ': 14513962, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.110577,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.091655, 'mean s_rtt: ': 191.735577,
      time: 3.0-4.0}, {'bytes sent: ': 13858800, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.366864,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.06298, 'mean s_rtt: ': 197.378698,
      time: 4.0-5.0}, {'bytes sent: ': 15255600, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.012821,
      'mean loss2: ': 0.000297, 'mean loss: ': 0.029962, 'mean s_rtt: ': 191.726496,
      time: 5.0-6.0}, {'bytes sent: ': 15157200, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.037915,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.488152, time: 6.0-7.0},
    {'bytes sent: ': 14757600, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.085859,
      'mean loss2: ': 0.000251, 'mean loss: ': 0.02541, 'mean s_rtt: ': 191.585859,
      time: 7.0-8.0}, {'bytes sent: ': 13888536, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.04908,
      'mean loss2: ': 0.000843, 'mean loss: ': 0.08018, 'mean s_rtt: ': 196.656442,
      time: 8.0-9.0}, {'bytes sent: ': 15301200, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.044843,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.995516, time: 9.0-10.0},
    {'bytes sent: ': 15134400, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.116183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.6639, time: 10.0-11.0},
    {'bytes sent: ': 14766000, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.656489, time: 11.0-12.0},
    {'bytes sent: ': 12730804, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.00038, 'mean loss: ': 0.038139, 'mean s_rtt: ': 191.283019,
      time: 12.0-13.0}, {'bytes sent: ': 13109030, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 11.023438,
      'mean loss2: ': 0.002243, 'mean loss: ': 0.226044, 'mean s_rtt: ': 206.757812,
      time: 13.0-14.0}, {'bytes sent: ': 14822020, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.664835,
      'mean loss2: ': 0.000808, 'mean loss: ': 0.080494, 'mean s_rtt: ': 194.571429,
      time: 14.0-15.0}, {'bytes sent: ': 15107588, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.163462,
      'mean loss2: ': 0.001266, 'mean loss: ': 0.127236, 'mean s_rtt: ': 191.490385,
      time: 15.0-16.0}, {'bytes sent: ': 14979600, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.2657,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055766, 'mean s_rtt: ': 191.975845,
      time: 16.0-17.0}, {'bytes sent: ': 14766000, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.009091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.854545, time: 17.0-18.0},
    {'bytes sent: ': 14185111, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 3.989305,
      'mean loss2: ': 0.002409, 'mean loss: ': 0.226221, 'mean s_rtt: ': 197.802139,
      time: 18.0-19.0}, {'bytes sent: ': 12760404, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 3.705202,
      'mean loss2: ': 0.004261, 'mean loss: ': 0.395039, 'mean s_rtt: ': 197.098266,
      time: 19.0-20.0}, {'bytes sent: ': 15205200, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 3.221698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.04717, time: 20.0-21.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.125541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.818182, time: 21.0-22.0},
    {'bytes sent: ': 13073922, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.901478,
      'mean loss2: ': 0.001195, 'mean loss: ': 0.113314, 'mean s_rtt: ': 196.586207,
      time: 22.0-23.0}, {'bytes sent: ': 14475452, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.041475,
      'mean loss2: ': 0.000939, 'mean loss: ': 0.094691, 'mean s_rtt: ': 191.986175,
      time: 23.0-24.0}, {'bytes sent: ': 13900460, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.338889,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.106116, 'mean s_rtt: ': 198.894444,
      time: 24.0-25.0}, {'bytes sent: ': 14694192, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.36646,
      'mean loss2: ': 0.000441, 'mean loss: ': 0.043498, 'mean s_rtt: ': 197.360248,
      time: 25.0-26.0}, {'bytes sent: ': 13370232, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.797546,
      'mean loss2: ': 0.002249, 'mean loss: ': 0.209854, 'mean s_rtt: ': 194.723926,
      time: 26.0-27.0}, {'bytes sent: ': 14957538, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.89881,
      'mean loss2: ': 0.001294, 'mean loss: ': 0.131168, 'mean s_rtt: ': 195.190476,
      time: 27.0-28.0}, {'bytes sent: ': 14189832, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 3.367021,
      'mean loss2: ': 0.002628, 'mean loss: ': 0.258393, 'mean s_rtt: ': 197.946809,
      time: 28.0-29.0}, {'bytes sent: ': 14694926, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.077295,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.039188, 'mean s_rtt: ': 192.028986,
      time: 29.0-30.0}, {'bytes sent: ': 14754000, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.278761,
      'mean loss2: ': 0.000244, 'mean loss: ': 0.029777, 'mean s_rtt: ': 194.495575,
      time: 30.0-31.0}, {'bytes sent: ': 14184902, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.134454,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.794118, time: 31.0-32.0},
    {'bytes sent: ': 14706911, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.475309,
      'mean loss2: ': 0.000729, 'mean loss: ': 0.072466, 'mean s_rtt: ': 193.87037,
      time: 32.0-33.0}, {'bytes sent: ': 12973171, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 5.045455,
      'mean loss2: ': 0.002033, 'mean loss: ': 0.18667, 'mean s_rtt: ': 198.123377,
      time: 33.0-34.0}, {'bytes sent: ': 14848319, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.000226, 'mean loss: ': 0.022923, 'mean s_rtt: ': 193.005051,
      time: 34.0-35.0}, {'bytes sent: ': 15136847, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.434783, time: 35.0-36.0},
    {'bytes sent: ': 15215810, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.893805,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.086591, 'mean s_rtt: ': 192.442478,
      time: 36.0-37.0}, {'bytes sent: ': 15267316, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.046296,
      'mean loss2: ': 0.000897, 'mean loss: ': 0.090585, 'mean s_rtt: ': 191.75, time: 37.0-38.0},
    {'bytes sent: ': 12085593, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 6.884146,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.129749, 'mean s_rtt: ': 201.29878,
      time: 38.0-39.0}, {'bytes sent: ': 12937005, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 3.062069,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.111238, 'mean s_rtt: ': 196.931034,
      time: 39.0-40.0}, {'bytes sent: ': 5552520, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.810345, time: 40.0-41.0},
    {'bytes sent: ': 13791986.536585, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 2.106048,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.079134, 'mean s_rtt: ': 194.697755,
      time: global}]}
