{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1212500.0}, content: [{'bytes sent: ': 3296089,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 7.012097, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.604839, time: 0.0-1.0}, {'bytes sent: ': 8612400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 4.202073, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.65285,
      time: 1.0-2.0}, {'bytes sent: ': 8667600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.590909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.090909, time: 2.0-3.0},
    {'bytes sent: ': 8703600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.386598,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.773196, time: 3.0-4.0},
    {'bytes sent: ': 8715647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.87619, time: 4.0-5.0},
    {'bytes sent: ': 8670000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.167513,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.28934, time: 5.0-6.0},
    {'bytes sent: ': 8742000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.316384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.152542, time: 6.0-7.0},
    {'bytes sent: ': 8660400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.248588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.519774, time: 7.0-8.0},
    {'bytes sent: ': 8730094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.518135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.637306, time: 8.0-9.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.312796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.549763, time: 9.0-10.0},
    {'bytes sent: ': 8722847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.698113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.042453, time: 10.0-11.0},
    {'bytes sent: ': 8690400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.553488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.506977, time: 11.0-12.0},
    {'bytes sent: ': 8694094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.551402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.383178, time: 12.0-13.0},
    {'bytes sent: ': 8679600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.27933,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.636872, time: 13.0-14.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.211429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.788571, time: 14.0-15.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.297753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.292135, time: 15.0-16.0},
    {'bytes sent: ': 8708400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.551887,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.358491, time: 16.0-17.0},
    {'bytes sent: ': 8696400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.336449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.172897, time: 17.0-18.0},
    {'bytes sent: ': 8682047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.476415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.127358, time: 18.0-19.0},
    {'bytes sent: ': 8689247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.490476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.22381, time: 19.0-20.0},
    {'bytes sent: ': 8703647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.405556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.811111, time: 20.0-21.0},
    {'bytes sent: ': 8710800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.38764,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.786517, time: 21.0-22.0},
    {'bytes sent: ': 8689247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.387755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.678571, time: 22.0-23.0},
    {'bytes sent: ': 8718047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.584906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.721698, time: 23.0-24.0},
    {'bytes sent: ': 8697694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.192488,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.43662, time: 24.0-25.0},
    {'bytes sent: ': 8706047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.27907,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.372093, time: 25.0-26.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.339623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.853774, time: 26.0-27.0},
    {'bytes sent: ': 8679600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.276995,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.258216, time: 27.0-28.0},
    {'bytes sent: ': 8703694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.209524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.461905, time: 28.0-29.0},
    {'bytes sent: ': 8718000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.468927,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.80226, time: 29.0-30.0},
    {'bytes sent: ': 8670000, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.58427,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.629213, time: 30.0-31.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.469613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.127072, time: 31.0-32.0},
    {'bytes sent: ': 8689200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.411483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.287081, time: 32.0-33.0},
    {'bytes sent: ': 8734800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.2891, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.014218, time: 33.0-34.0}, {'bytes sent: ': 8703694,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.271028, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.481308, time: 34.0-35.0}, {'bytes sent: ': 8708400, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.29717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.301887,
      time: 35.0-36.0}, {'bytes sent: ': 8680800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.397196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.271028, time: 36.0-37.0},
    {'bytes sent: ': 8715694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.461905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.92381, time: 37.0-38.0},
    {'bytes sent: ': 8701200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.360215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.397849, time: 38.0-39.0},
    {'bytes sent: ': 8698847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.338889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.933333, time: 39.0-40.0},
    {'bytes sent: ': 1890960, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.435897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.384615, time: 40.0-41.0},
    {'bytes sent: ': 8399280.073171, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.639225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.746674, time: global}]}
