{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1206640.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 5.689189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.094595, time: 0.0-1.0}, {'bytes sent: ': 6036668, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 1.733333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.942857,
      time: 1.0-2.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.892308, time: 2.0-3.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.139535, time: 3.0-4.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.084034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.268908, time: 4.0-5.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.189781, time: 5.0-6.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.198276, time: 6.0-7.0}, {'bytes sent: ': 6024000,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.189189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.486486, time: 7.0-8.0}, {'bytes sent: ': 5863200, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.070175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.27193,
      time: 8.0-9.0}, {'bytes sent: ': 5973600, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.031746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.365079, time: 9.0-10.0},
    {'bytes sent: ': 6091294, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.231884, time: 10.0-11.0}, {'bytes sent: ': 6060047,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.066176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.375, time: 11.0-12.0}, {'bytes sent: ': 5791247, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.107143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.4375,
      time: 12.0-13.0}, {'bytes sent: ': 6002494, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.254386, time: 13.0-14.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.441667, time: 14.0-15.0}, {'bytes sent: ': 6048047,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.107914, time: 15.0-16.0}, {'bytes sent: ': 6036047, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.408759,
      time: 16.0-17.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.021429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.328571, time: 17.0-18.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.235714, time: 18.0-19.0},
    {'bytes sent: ': 6052893, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.007246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.318841, time: 19.0-20.0},
    {'bytes sent: ': 6067247, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.314286, time: 20.0-21.0}, {'bytes sent: ': 6048047,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.021739, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.202899, time: 21.0-22.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.092857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.271429,
      time: 22.0-23.0}, {'bytes sent: ': 5997600, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.285714, time: 23.0-24.0},
    {'bytes sent: ': 6004800, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.028777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.467626, time: 24.0-25.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.030075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.218045, time: 25.0-26.0},
    {'bytes sent: ': 6019200, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.745455, time: 26.0-27.0}, {'bytes sent: ': 5949600,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.238938, time: 27.0-28.0}, {'bytes sent: ': 6129600, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.432,
      time: 28.0-29.0}, {'bytes sent: ': 6002447, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.503597, time: 29.0-30.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.621429, time: 30.0-31.0},
    {'bytes sent: ': 6057600, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.464286, time: 31.0-32.0},
    {'bytes sent: ': 6072000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.388489, time: 32.0-33.0}, {'bytes sent: ': 6048047,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.172662, time: 33.0-34.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.179856,
      time: 34.0-35.0}, {'bytes sent: ': 6048000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.407143, time: 35.0-36.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.007143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.292857, time: 36.0-37.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.345324, time: 37.0-38.0}, {'bytes sent: ': 6048000,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.414286, time: 38.0-39.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.3,
      time: 39.0-40.0}, {'bytes sent: ': 2091527, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.162791, time: 40.0-41.0},
    {'bytes sent: ': 5827690.487805, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.216011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.498027, time: global}]}
