{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 950000.0}, content: [{'bytes sent: ': 1875623,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 3.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.383117, time: 0.0-1.0}, {'bytes sent: ': 5469647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 1.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.285068,
      time: 1.0-2.0}, {'bytes sent: ': 5702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.236559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.806452, time: 2.0-3.0},
    {'bytes sent: ': 4920000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.191304,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.426087, time: 3.0-4.0},
    {'bytes sent: ': 5642447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.086093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.364238, time: 4.0-5.0},
    {'bytes sent: ': 5618400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.188889, time: 5.0-6.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.115646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.503401, time: 6.0-7.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.155405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.554054, time: 7.0-8.0},
    {'bytes sent: ': 5412000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.040268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.33557, time: 8.0-9.0},
    {'bytes sent: ': 5222400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.393064, time: 9.0-10.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.055249, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.254144, time: 10.0-11.0}, {'bytes sent: ': 5301647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.010989, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.21978,
      time: 11.0-12.0}, {'bytes sent: ': 5308847, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.388889, time: 12.0-13.0},
    {'bytes sent: ': 5570400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.288043, time: 13.0-14.0}, {'bytes sent: ': 5227247,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005525, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.475138, time: 14.0-15.0}, {'bytes sent: ': 5402400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.005556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.516667,
      time: 15.0-16.0}, {'bytes sent: ': 5539294, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.381215, time: 16.0-17.0},
    {'bytes sent: ': 5253600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.010929,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.234973, time: 17.0-18.0},
    {'bytes sent: ': 5388094, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.38674, time: 18.0-19.0}, {'bytes sent: ': 5563200,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.475138, time: 19.0-20.0}, {'bytes sent: ': 5145600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.023669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.372781,
      time: 20.0-21.0}, {'bytes sent: ': 5484000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.034014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.482993, time: 21.0-22.0},
    {'bytes sent: ': 5575200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.109589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.561644, time: 22.0-23.0},
    {'bytes sent: ': 5042400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.194286, time: 23.0-24.0},
    {'bytes sent: ': 5563200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.043956,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.351648, time: 24.0-25.0},
    {'bytes sent: ': 5599200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.248619, time: 25.0-26.0},
    {'bytes sent: ': 5040000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.377778, time: 26.0-27.0},
    {'bytes sent: ': 5577600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.467033, time: 27.0-28.0},
    {'bytes sent: ': 5426447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.033149,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.458564, time: 28.0-29.0},
    {'bytes sent: ': 5212800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.361111, time: 29.0-30.0},
    {'bytes sent: ': 5541600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.39011, time: 30.0-31.0},
    {'bytes sent: ': 5296800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.62, time: 31.0-32.0},
    {'bytes sent: ': 5306400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.061644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.465753, time: 32.0-33.0},
    {'bytes sent: ': 5577646, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.394737, time: 33.0-34.0},
    {'bytes sent: ': 5128800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.322222, time: 34.0-35.0},
    {'bytes sent: ': 5498400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.469945, time: 35.0-36.0}, {'bytes sent: ': 5541647,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.275676, time: 36.0-37.0}, {'bytes sent: ': 5128847, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.383784,
      time: 37.0-38.0}, {'bytes sent: ': 5544000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.305556, time: 38.0-39.0},
    {'bytes sent: ': 5551200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.068027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.517007, time: 39.0-40.0},
    {'bytes sent: ': 1198640, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.142857, time: 40.0-41.0}, {'bytes sent: ': 5209826.170732,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.147721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.659141, time: global}]}
