{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 729687.0}, content: [{'bytes sent: ': 1980309,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 10.73384, 'mean loss2: ': 0.020222,
      'mean loss: ': 5.23804, 'mean s_rtt: ': 152.365019, time: 0.0-1.0}, {'bytes sent: ': 5237125,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 3.073702, 'mean loss2: ': 0.003733,
      'mean loss: ': 0.381635, 'mean s_rtt: ': 142.475712, time: 1.0-2.0}, {'bytes sent: ': 5556000,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.01676, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.188547, time: 2.0-3.0}, {'bytes sent: ': 5564400, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.672993,
      time: 3.0-4.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.060921,
      'mean loss2: ': 0.004039, 'mean loss: ': 0.406141, 'mean s_rtt: ': 129.763744,
      time: 4.0-5.0}, {'bytes sent: ': 5607600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.131075,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.064935, 'mean s_rtt: ': 129.530191,
      time: 5.0-6.0}, {'bytes sent: ': 5619600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.152269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.806735, time: 6.0-7.0},
    {'bytes sent: ': 5606400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.053272,
      'mean loss2: ': 0.002119, 'mean loss: ': 0.21322, 'mean s_rtt: ': 129.937595,
      time: 7.0-8.0}, {'bytes sent: ': 5640000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.143541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.77512, time: 8.0-9.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.096367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.418641, time: 9.0-10.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.041009,
      'mean loss2: ': 0.002092, 'mean loss: ': 0.210313, 'mean s_rtt: ': 129.805994,
      time: 10.0-11.0}, {'bytes sent: ': 5662800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.175719,
      'mean loss2: ': 0.00443, 'mean loss: ': 0.439548, 'mean s_rtt: ': 128.123003,
      time: 11.0-12.0}, {'bytes sent: ': 5563200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.020867,
      'mean loss2: ': 0.001284, 'mean loss: ': 0.130053, 'mean s_rtt: ': 130.772071,
      time: 12.0-13.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.034056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.851393, time: 13.0-14.0},
    {'bytes sent: ': 5626800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.084375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.425, time: 14.0-15.0},
    {'bytes sent: ': 5652000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.199382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.112828, time: 15.0-16.0},
    {'bytes sent: ': 5620800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.118098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.090491, time: 16.0-17.0},
    {'bytes sent: ': 5605200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.097072,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.205584, 'mean s_rtt: ': 129.567026,
      time: 17.0-18.0}, {'bytes sent: ': 5678400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.157651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.313756, time: 18.0-19.0},
    {'bytes sent: ': 5589600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.056075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.570093, time: 19.0-20.0},
    {'bytes sent: ': 5656800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.114332,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.557166, time: 20.0-21.0},
    {'bytes sent: ': 5641200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.099187,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.878049, time: 21.0-22.0},
    {'bytes sent: ': 5598000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.079805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.501629, time: 22.0-23.0},
    {'bytes sent: ': 5602800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.076433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.557325, time: 23.0-24.0},
    {'bytes sent: ': 5631600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.075353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.354788, time: 24.0-25.0},
    {'bytes sent: ': 5636400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.095611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.753918, time: 25.0-26.0},
    {'bytes sent: ': 5586000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.066978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.135514, time: 26.0-27.0},
    {'bytes sent: ': 5571600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.024653,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.335901, time: 27.0-28.0},
    {'bytes sent: ': 5590800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.339535, time: 28.0-29.0},
    {'bytes sent: ': 5646000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.109568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.70216, time: 29.0-30.0},
    {'bytes sent: ': 5617200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.055976,
      'mean loss2: ': 0.002162, 'mean loss: ': 0.216892, 'mean s_rtt: ': 129.576399,
      time: 30.0-31.0}, {'bytes sent: ': 5574000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.033435,
      'mean loss2: ': 0.001498, 'mean loss: ': 0.150752, 'mean s_rtt: ': 129.882979,
      time: 31.0-32.0}, {'bytes sent: ': 5643600, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.109774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.022556, time: 32.0-33.0},
    {'bytes sent: ': 5574000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.025954,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.267176, time: 33.0-34.0},
    {'bytes sent: ': 5622000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.102167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.586687, time: 34.0-35.0},
    {'bytes sent: ': 5648400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.15478, 'mean loss2: ': 0.002423,
      'mean loss: ': 0.240041, 'mean s_rtt: ': 127.872534, time: 35.0-36.0}, {'bytes sent: ': 5610000,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 0.089231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.687692, time: 36.0-37.0}, {'bytes sent: ': 5637600, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.136157, 'mean loss2: ': 0.002554, 'mean loss: ': 0.254729,
      'mean s_rtt: ': 128.600605, time: 37.0-38.0}, {'bytes sent: ': 5594400, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.360277, 'mean loss2: ': 0.002406, 'mean loss: ': 0.24187,
      'mean s_rtt: ': 128.789838, time: 38.0-39.0}, {'bytes sent: ': 5588400, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 0.248756, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.920398,
      time: 39.0-40.0}, {'bytes sent: ': 1156120, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.441558, time: 40.0-41.0},
    {'bytes sent: ': 5406028.146341, 'mean cwnd: ': 729687.0, 'mean jitter: ': 0.443027,
      'mean loss2: ': 0.00126, 'mean loss: ': 0.078893, 'mean s_rtt: ': 130.203179,
      time: global}]}
