{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1953125.0}, content: [{'bytes sent: ': 863846,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.432432, 'mean loss2: ': 0.045115,
      'mean loss: ': 474.463927, 'mean s_rtt: ': 121.081081, time: 0.0-1.0}, {'bytes sent: ': 3639492,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.944798, 'mean loss2: ': 0.016025,
      'mean loss: ': 3.740717, 'mean s_rtt: ': 130.477707, time: 1.0-2.0}, {'bytes sent: ': 10320907,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.555342, 'mean loss2: ': 0.017316,
      'mean loss: ': 87.366741, 'mean s_rtt: ': 138.322425, time: 2.0-3.0}, {'bytes sent: ': 9738403,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.147224, 'mean loss2: ': 0.033751,
      'mean loss: ': 51.818085, 'mean s_rtt: ': 136.191472, time: 3.0-4.0}, {'bytes sent: ': 13658318,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.509408, 'mean loss2: ': 0.015258,
      'mean loss: ': 1.567643, 'mean s_rtt: ': 131.210453, time: 4.0-5.0}, {'bytes sent: ': 12391321,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.069565, 'mean loss2: ': 0.024042,
      'mean loss: ': 2.279071, 'mean s_rtt: ': 129.438127, time: 5.0-6.0}, {'bytes sent: ': 11015603,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.160972, 'mean loss2: ': 0.011039,
      'mean loss: ': 1.082427, 'mean s_rtt: ': 128.375095, time: 6.0-7.0}, {'bytes sent: ': 14858662,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.033268, 'mean loss2: ': 0.020159,
      'mean loss: ': 15514.632929, 'mean s_rtt: ': 131.213307, time: 7.0-8.0}, {'bytes sent: ': 15493404,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.664179, 'mean loss2: ': 0.001436,
      'mean loss: ': 0.139023, 'mean s_rtt: ': 119.502488, time: 8.0-9.0}, {'bytes sent: ': 14822259,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.612583, 'mean loss2: ': 0.009344,
      'mean loss: ': 0.91502, 'mean s_rtt: ': 125.718543, time: 9.0-10.0}, {'bytes sent: ': 12510840,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.401361, 'mean loss2: ': 0.004799,
      'mean loss: ': 0.474421, 'mean s_rtt: ': 121.244898, time: 10.0-11.0}, {'bytes sent: ': 14991020,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.565421, 'mean loss2: ': 0.015473,
      'mean loss: ': 113.521141, 'mean s_rtt: ': 126.074766, time: 11.0-12.0}, {'bytes sent: ': 14376745,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.753555, 'mean loss2: ': 0.011277,
      'mean loss: ': 1.086691, 'mean s_rtt: ': 126.104265, time: 12.0-13.0}, {'bytes sent: ': 12752317,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 7.04918, 'mean loss2: ': 0.012384,
      'mean loss: ': 1.115929, 'mean s_rtt: ': 128.120219, time: 13.0-14.0}, {'bytes sent: ': 14403179,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.965, 'mean loss2: ': 0.003224,
      'mean loss: ': 0.312635, 'mean s_rtt: ': 121.54, time: 14.0-15.0}, {'bytes sent: ': 15357023,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.86385, 'mean loss2: ': 0.013457,
      'mean loss: ': 1.323742, 'mean s_rtt: ': 125.300469, time: 15.0-16.0}, {'bytes sent: ': 14178787,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 5.564593, 'mean loss2: ': 0.01981,
      'mean loss: ': 1.913747, 'mean s_rtt: ': 126.258373, time: 16.0-17.0}, {'bytes sent: ': 15239337,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 3.2, 'mean loss2: ': 0.006761, 'mean loss: ': 0.665326,
      'mean s_rtt: ': 123.390244, time: 17.0-18.0}, {'bytes sent: ': 14656665, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.0625, 'mean loss2: ': 0.007473, 'mean loss: ': 0.729553,
      'mean s_rtt: ': 123.659091, time: 18.0-19.0}, {'bytes sent: ': 14272304, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.839779, 'mean loss2: ': 0.008962, 'mean loss: ': 0.91429,
      'mean s_rtt: ': 124.701657, time: 19.0-20.0}, {'bytes sent: ': 15652568, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.232558, 'mean loss2: ': 0.008183, 'mean loss: ': 0.806187,
      'mean s_rtt: ': 122.4, time: 20.0-21.0}, {'bytes sent: ': 13765962, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.692771, 'mean loss2: ': 0.009134, 'mean loss: ': 1.054192,
      'mean s_rtt: ': 123.704819, time: 21.0-22.0}, {'bytes sent: ': 13517827, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.44898, 'mean loss2: ': 0.015635, 'mean loss: ': 1.504743,
      'mean s_rtt: ': 126.377551, time: 22.0-23.0}, {'bytes sent: ': 15269756, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.878641, 'mean loss2: ': 0.008521, 'mean loss: ': 0.885497,
      'mean s_rtt: ': 125.417476, time: 23.0-24.0}, {'bytes sent: ': 15084545, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 3.280423, 'mean loss2: ': 0.005744, 'mean loss: ': 0.562943,
      'mean s_rtt: ': 122.767196, time: 24.0-25.0}, {'bytes sent: ': 14815847, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.295918, 'mean loss2: ': 0.002733, 'mean loss: ': 0.261719,
      'mean s_rtt: ': 124.561224, time: 25.0-26.0}, {'bytes sent: ': 14631094, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.37037, 'mean loss2: ': 0.008507, 'mean loss: ': 0.831937,
      'mean s_rtt: ': 124.058201, time: 26.0-27.0}, {'bytes sent: ': 13588344, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.862275, 'mean loss2: ': 0.014725, 'mean loss: ': 1.448143,
      'mean s_rtt: ': 127.431138, time: 27.0-28.0}, {'bytes sent: ': 13096678, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 9.519737, 'mean loss2: ': 0.022786, 'mean loss: ': 6.999522,
      'mean s_rtt: ': 129.059211, time: 28.0-29.0}, {'bytes sent: ': 13985876, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 5.469072, 'mean loss2: ': 0.008905, 'mean loss: ': 0.983178,
      'mean s_rtt: ': 125.64433, time: 29.0-30.0}, {'bytes sent: ': 14898571, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.43379, 'mean loss2: ': 0.003469, 'mean loss: ': 0.351145,
      'mean s_rtt: ': 120.707763, time: 30.0-31.0}, {'bytes sent: ': 15683823, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.068421, 'mean loss2: ': 0.001657, 'mean loss: ': 0.166368,
      'mean s_rtt: ': 122.157895, time: 31.0-32.0}, {'bytes sent: ': 13737349, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.153846, 'mean loss2: ': 0.00995, 'mean loss: ': 0.967775,
      'mean s_rtt: ': 125.0625, time: 32.0-33.0}, {'bytes sent: ': 15288758, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 4.990698, 'mean loss2: ': 0.007058, 'mean loss: ': 0.682921,
      'mean s_rtt: ': 124.618605, time: 33.0-34.0}, {'bytes sent: ': 13622278, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.19375, 'mean loss2: ': 0.013646, 'mean loss: ': 1.32197,
      'mean s_rtt: ': 126.075, time: 34.0-35.0}, {'bytes sent: ': 13110390, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.324841, 'mean loss2: ': 0.01769, 'mean loss: ': 1.892954,
      'mean s_rtt: ': 126.66242, time: 35.0-36.0}, {'bytes sent: ': 15427998, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.469767, 'mean loss2: ': 0.002974, 'mean loss: ': 0.29335,
      'mean s_rtt: ': 122.213953, time: 36.0-37.0}, {'bytes sent: ': 12551591, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.192771, 'mean loss2: ': 0.012401, 'mean loss: ': 11.025425,
      'mean s_rtt: ': 126.006024, time: 37.0-38.0}, {'bytes sent: ': 11227703, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.35567, 'mean loss2: ': 0.012722, 'mean loss: ': 1.327231,
      'mean s_rtt: ': 127.979381, time: 38.0-39.0}, {'bytes sent: ': 12941919, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 6.115183, 'mean loss2: ': 0.006359, 'mean loss: ': 0.668955,
      'mean s_rtt: ': 127.418848, time: 39.0-40.0}, {'bytes sent: ': 2972297, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 9.594595, 'mean loss2: ': 0.038878, 'mean loss: ': 3.78862,
      'mean s_rtt: ': 126.297297, time: 40.0-41.0}, {'bytes sent: ': 13034429.414634,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 4.227783, 'mean loss2: ': 0.012897,
      'mean loss: ': 395.585598, 'mean s_rtt: ': 125.964525, time: global}]}
