{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 948242.0}, content: [{'bytes sent: ': 1680337,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 8.65, 'mean loss2: ': 0.015136, 'mean loss: ': 210.226567,
      'mean s_rtt: ': 159.583333, time: 0.0-1.0}, {'bytes sent: ': 4605296, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 7.01157, 'mean loss2: ': 0.005954, 'mean loss: ': 0.545408,
      'mean s_rtt: ': 184.08595, time: 1.0-2.0}, {'bytes sent: ': 6061200, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.050129, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.368895,
      time: 2.0-3.0}, {'bytes sent: ': 6069600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.047554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.721467, time: 3.0-4.0},
    {'bytes sent: ': 6162000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.123822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.340511, time: 4.0-5.0},
    {'bytes sent: ': 6098400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.05954, 'mean loss2: ': 0.000249,
      'mean loss: ': 0.024936, 'mean s_rtt: ': 154.860622, time: 5.0-6.0}, {'bytes sent: ': 6124800,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.095304, 'mean loss2: ': 0.001307,
      'mean loss: ': 0.130094, 'mean s_rtt: ': 154.084254, time: 6.0-7.0}, {'bytes sent: ': 6066000,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.035112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.360955, time: 7.0-8.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.119048, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.90056,
      time: 8.0-9.0}, {'bytes sent: ': 6094800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.038244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.906516, time: 9.0-10.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.266766, time: 10.0-11.0},
    {'bytes sent: ': 6145200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.110145,
      'mean loss2: ': 0.004681, 'mean loss: ': 0.465144, 'mean s_rtt: ': 153.705797,
      time: 11.0-12.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.20029,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.135438, 'mean s_rtt: ': 153.828737,
      time: 12.0-13.0}, {'bytes sent: ': 6145200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.105109,
      'mean loss2: ': 0.003882, 'mean loss: ': 0.384855, 'mean s_rtt: ': 153.656934,
      time: 13.0-14.0}, {'bytes sent: ': 6108000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.087537,
      'mean loss2: ': 0.003721, 'mean loss: ': 0.371038, 'mean s_rtt: ': 154.360534,
      time: 14.0-15.0}, {'bytes sent: ': 6060000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.025758,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.215152, time: 15.0-16.0},
    {'bytes sent: ': 6087600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.060606,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.38553, 'mean s_rtt: ': 154.795455,
      time: 16.0-17.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.025449,
      'mean loss2: ': 0.000779, 'mean loss: ': 0.078111, 'mean s_rtt: ': 155.532934,
      time: 17.0-18.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.244306,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.809524, time: 18.0-19.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.243386,
      'mean loss2: ': 0.000642, 'mean loss: ': 0.064777, 'mean s_rtt: ': 154.029101,
      time: 19.0-20.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.474916,
      'mean loss2: ': 0.004089, 'mean loss: ': 0.407457, 'mean s_rtt: ': 151.896321,
      time: 20.0-21.0}, {'bytes sent: ': 6073200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.591078,
      'mean loss2: ': 0.003685, 'mean loss: ': 0.371831, 'mean s_rtt: ': 153.01487,
      time: 21.0-22.0}, {'bytes sent: ': 6151200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.72549,
      'mean loss2: ': 0.002379, 'mean loss: ': 0.237149, 'mean s_rtt: ': 151.494118,
      time: 22.0-23.0}, {'bytes sent: ': 6207600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.791925,
      'mean loss2: ': 0.007933, 'mean loss: ': 0.782397, 'mean s_rtt: ': 150.217391,
      time: 23.0-24.0}, {'bytes sent: ': 6062400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.176136,
      'mean loss2: ': 0.001887, 'mean loss: ': 0.190129, 'mean s_rtt: ': 154.107955,
      time: 24.0-25.0}, {'bytes sent: ': 6099600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.311355,
      'mean loss2: ': 0.000403, 'mean loss: ': 0.040643, 'mean s_rtt: ': 153.571429,
      time: 25.0-26.0}, {'bytes sent: ': 6170400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.858268,
      'mean loss2: ': 0.001588, 'mean loss: ': 0.158422, 'mean s_rtt: ': 150.602362,
      time: 26.0-27.0}, {'bytes sent: ': 6096000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.435523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.16545, time: 27.0-28.0},
    {'bytes sent: ': 6111600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.379104,
      'mean loss2: ': 0.004024, 'mean loss: ': 0.403166, 'mean s_rtt: ': 153.065672,
      time: 28.0-29.0}, {'bytes sent: ': 6110400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.459559,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.702206, time: 29.0-30.0},
    {'bytes sent: ': 6114000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.658436,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.823045, time: 30.0-31.0},
    {'bytes sent: ': 6141600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.066116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.070248, time: 31.0-32.0},
    {'bytes sent: ': 6121200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.733333,
      'mean loss2: ': 0.000323, 'mean loss: ': 0.032603, 'mean s_rtt: ': 151.845833,
      time: 32.0-33.0}, {'bytes sent: ': 6146400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.511568,
      'mean loss2: ': 0.002485, 'mean loss: ': 0.246972, 'mean s_rtt: ': 150.835476,
      time: 33.0-34.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.521236,
      'mean loss2: ': 0.002157, 'mean loss: ': 0.215968, 'mean s_rtt: ': 152.177606,
      time: 34.0-35.0}, {'bytes sent: ': 6121200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.751748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.77972, time: 35.0-36.0},
    {'bytes sent: ': 6158400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.482857,
      'mean loss2: ': 0.001628, 'mean loss: ': 0.16274, 'mean s_rtt: ': 151.977143,
      time: 36.0-37.0}, {'bytes sent: ': 6075600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.335689,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.101665, 'mean s_rtt: ': 153.349823,
      time: 37.0-38.0}, {'bytes sent: ': 6100800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.719298,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.561404, time: 38.0-39.0},
    {'bytes sent: ': 6121200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.450777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.857513, time: 39.0-40.0},
    {'bytes sent: ': 1457920, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.189474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.663158, time: 40.0-41.0},
    {'bytes sent: ': 5857111.04878, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.708262,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.148412, 'mean s_rtt: ': 154.297384,
      time: global}]}
