{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 968750.0}, content: [{'bytes sent: ': 3599344,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 8.138996, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.749035, time: 0.0-1.0}, {'bytes sent: ': 7455647, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 1.933673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.719388,
      time: 1.0-2.0}, {'bytes sent: ': 7628400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.617347,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.862245, time: 2.0-3.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.354701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.606838, time: 3.0-4.0},
    {'bytes sent: ': 7614047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.290043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.467532, time: 4.0-5.0},
    {'bytes sent: ': 7608047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.355769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.524038, time: 5.0-6.0},
    {'bytes sent: ': 7585200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.541463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.409756, time: 6.0-7.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.34188, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.576923, time: 7.0-8.0}, {'bytes sent: ': 7626000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.262931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.646552, time: 8.0-9.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.305677, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.620087,
      time: 9.0-10.0}, {'bytes sent: ': 7621200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.142241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.5, time: 10.0-11.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.369231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.34359, time: 11.0-12.0},
    {'bytes sent: ': 7621200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.52514, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.26257, time: 12.0-13.0}, {'bytes sent: ': 7597200,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.446927, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.608939, time: 13.0-14.0}, {'bytes sent: ': 7641600, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.466346, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.0625,
      time: 14.0-15.0}, {'bytes sent: ': 7602000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.385281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.329004, time: 15.0-16.0},
    {'bytes sent: ': 7636847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.273504,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.653846, time: 16.0-17.0},
    {'bytes sent: ': 7594800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.317391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.456522, time: 17.0-18.0},
    {'bytes sent: ': 7596047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.187773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.580786, time: 18.0-19.0},
    {'bytes sent: ': 7611600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.619048, time: 19.0-20.0},
    {'bytes sent: ': 7615247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.276699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.597087, time: 20.0-21.0},
    {'bytes sent: ': 7614047, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.335196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.625698, time: 21.0-22.0},
    {'bytes sent: ': 7579200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.595506,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.573034, time: 22.0-23.0},
    {'bytes sent: ': 7647600, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.364444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.448889, time: 23.0-24.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.34632, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.606061, time: 24.0-25.0}, {'bytes sent: ': 7614000,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.375546, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.515284, time: 25.0-26.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.315789, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.438596,
      time: 26.0-27.0}, {'bytes sent: ': 7618847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.346154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.322115, time: 27.0-28.0},
    {'bytes sent: ': 7579294, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.558011,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.762431, time: 28.0-29.0},
    {'bytes sent: ': 7614000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.872222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.666667, time: 29.0-30.0},
    {'bytes sent: ': 7624847, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.377682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.416309, time: 30.0-31.0},
    {'bytes sent: ': 7604400, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.206897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.693966, time: 31.0-32.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.337662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.606061, time: 32.0-33.0},
    {'bytes sent: ': 7635647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.243478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.604348, time: 33.0-34.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.365217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.547826, time: 34.0-35.0},
    {'bytes sent: ': 7609200, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.448649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.097297, time: 35.0-36.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.422222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.911111, time: 36.0-37.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.670391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.363128, time: 37.0-38.0},
    {'bytes sent: ': 7611647, 'mean cwnd: ': 968750.0, 'mean jitter: ': 0.41629, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.140271, time: 38.0-39.0}, {'bytes sent: ': 7606800,
      'mean cwnd: ': 968750.0, 'mean jitter: ': 0.299145, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.636752, time: 39.0-40.0}, {'bytes sent: ': 1534760, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.340426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.574468,
      time: 40.0-41.0}, {'bytes sent: ': 7359279.414634, 'mean cwnd: ': 968750.0,
      'mean jitter: ': 0.605314, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.969429,
      time: global}]}
