{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2375000.0}, content: [{'bytes sent: ': 1644710,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.386139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.980198, time: 0.0-1.0}, {'bytes sent: ': 12869313, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.956361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.380178,
      time: 1.0-2.0}, {'bytes sent: ': 13185600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 2.0-3.0},
    {'bytes sent: ': 13288552, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.539969,
      'mean loss2: ': 0.0049, 'mean loss: ': 0.461704, 'mean s_rtt: ': 180.605799,
      time: 3.0-4.0}, {'bytes sent: ': 12904800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.027122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.339458, time: 4.0-5.0},
    {'bytes sent: ': 13308000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.091469,
      'mean loss2: ': 0.010611, 'mean loss: ': 1.051328, 'mean s_rtt: ': 175.378188,
      time: 5.0-6.0}, {'bytes sent: ': 14114400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 6.0-7.0},
    {'bytes sent: ': 13255200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 7.0-8.0}, {'bytes sent: ': 13202400,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 8.0-9.0}, {'bytes sent: ': 14076000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00339, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.018644,
      time: 9.0-10.0}, {'bytes sent: ': 13377600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.064, time: 10.0-11.0},
    {'bytes sent: ': 13166400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 11.0-12.0}, {'bytes sent: ': 13848000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 12.0-13.0}, {'bytes sent: ': 13569600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.028646,
      time: 13.0-14.0}, {'bytes sent: ': 13238400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.011628, time: 14.0-15.0},
    {'bytes sent: ': 13584000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.06, 'mean loss2: ': 0.001218,
      'mean loss: ': 0.122224, 'mean s_rtt: ': 175.357391, time: 15.0-16.0}, {'bytes sent: ': 13749600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.0, time: 16.0-17.0}, {'bytes sent: ': 13149600, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 17.0-18.0}, {'bytes sent: ': 13492800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.004378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.042032, time: 18.0-19.0},
    {'bytes sent: ': 13929600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.206633, time: 19.0-20.0}, {'bytes sent: ': 13197600,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.054905, time: 20.0-21.0}, {'bytes sent: ': 13396800, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.00353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.113857,
      time: 21.0-22.0}, {'bytes sent: ': 14013600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.161318, time: 22.0-23.0},
    {'bytes sent: ': 13209600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.003571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.016071, time: 23.0-24.0},
    {'bytes sent: ': 13300800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.018486, time: 24.0-25.0}, {'bytes sent: ': 13992000,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.042394, time: 25.0-26.0}, {'bytes sent: ': 13351200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0,
      time: 26.0-27.0}, {'bytes sent: ': 13262400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.010554, time: 27.0-28.0},
    {'bytes sent: ': 13778400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.032396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.177323, time: 28.0-29.0},
    {'bytes sent: ': 13579200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.092415, time: 29.0-30.0}, {'bytes sent: ': 13180800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.028674, time: 30.0-31.0}, {'bytes sent: ': 13668000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.028497,
      time: 31.0-32.0}, {'bytes sent: ': 13783200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.0, time: 32.0-33.0},
    {'bytes sent: ': 13080000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.03252, time: 33.0-34.0}, {'bytes sent: ': 13696800,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.016379, time: 34.0-35.0}, {'bytes sent: ': 13831200, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.001711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.158255,
      time: 35.0-36.0}, {'bytes sent: ': 13104000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.033333, time: 36.0-37.0},
    {'bytes sent: ': 13552800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 175.062772, time: 37.0-38.0}, {'bytes sent: ': 13915200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.001702, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 175.355745, time: 38.0-39.0}, {'bytes sent: ': 13152000, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.023487, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.206865,
      time: 39.0-40.0}, {'bytes sent: ': 3828800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.065217, time: 40.0-41.0},
    {'bytes sent: ': 12947048.170732, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149683,
      'mean loss2: ': 0.000408, 'mean loss: ': 0.040881, 'mean s_rtt: ': 175.538741,
      time: global}]}
