{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2290404.0}, content: [{'bytes sent: ': 4145495,
      'mean cwnd: ': 2290404.0, 'mean jitter: ': 3.543568, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.576763, time: 0.0-1.0}, {'bytes sent: ': 14680998, 'mean cwnd: ': 2290404.0,
      'mean jitter: ': 7.186047, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.895349,
      time: 1.0-2.0}, {'bytes sent: ': 15147647, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.267081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.521739, time: 2.0-3.0},
    {'bytes sent: ': 15244800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.208122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.796954, time: 3.0-4.0},
    {'bytes sent: ': 15226847, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.404878, time: 4.0-5.0},
    {'bytes sent: ': 15187294, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.044335, time: 5.0-6.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.61875, time: 6.0-7.0}, {'bytes sent: ': 15288000,
      'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.8125, time: 7.0-8.0}, {'bytes sent: ': 15162000, 'mean cwnd: ': 2290404.0,
      'mean jitter: ': 0.604651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.784884,
      time: 8.0-9.0}, {'bytes sent: ': 15244800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.252475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.138614, time: 9.0-10.0},
    {'bytes sent: ': 15198188, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.679612, time: 10.0-11.0},
    {'bytes sent: ': 15228188, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.271845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.184466, time: 11.0-12.0},
    {'bytes sent: ': 15241247, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.46875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.85, time: 12.0-13.0},
    {'bytes sent: ': 15177647, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.579618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.044586, time: 13.0-14.0},
    {'bytes sent: ': 15248447, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.338983, time: 14.0-15.0},
    {'bytes sent: ': 15210000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.059113,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.901478, time: 15.0-16.0},
    {'bytes sent: ': 15240047, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.063415,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.780488, time: 16.0-17.0},
    {'bytes sent: ': 15188635, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.291262,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.907767, time: 17.0-18.0},
    {'bytes sent: ': 15242494, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.102703,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.902703, time: 18.0-19.0},
    {'bytes sent: ': 15219600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.080745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.652174, time: 19.0-20.0},
    {'bytes sent: ': 15201600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.919255, time: 20.0-21.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.9, time: 21.0-22.0}, {'bytes sent: ': 15206541,
      'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.512195, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.839024, time: 22.0-23.0}, {'bytes sent: ': 15238894, 'mean cwnd: ': 2290404.0,
      'mean jitter: ': 0.243902, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.57561,
      time: 23.0-24.0}, {'bytes sent: ': 15197035, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.240385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.456731, time: 24.0-25.0},
    {'bytes sent: ': 15246188, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.492754, time: 25.0-26.0},
    {'bytes sent: ': 15225835, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.081731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.269231, time: 26.0-27.0},
    {'bytes sent: ': 15191035, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.096154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.519231, time: 27.0-28.0},
    {'bytes sent: ': 15228188, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.091787,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.879227, time: 28.0-29.0},
    {'bytes sent: ': 15212635, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.227053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.376812, time: 29.0-30.0},
    {'bytes sent: ': 15187247, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.260355,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.337278, time: 30.0-31.0},
    {'bytes sent: ': 15253200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.528662,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.961783, time: 31.0-32.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.401163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.401163, time: 32.0-33.0},
    {'bytes sent: ': 15193294, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.240196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.877451, time: 33.0-34.0},
    {'bytes sent: ': 15238941, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.371981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.05314, time: 34.0-35.0},
    {'bytes sent: ': 15208988, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.307317,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.2, time: 35.0-36.0},
    {'bytes sent: ': 15178847, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.346591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.380682, time: 36.0-37.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.15625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.4, time: 37.0-38.0},
    {'bytes sent: ': 15243647, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.12963, time: 38.0-39.0},
    {'bytes sent: ': 15213647, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.019704, time: 39.0-40.0},
    {'bytes sent: ': 3430807, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.425532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.574468, time: 40.0-41.0},
    {'bytes sent: ': 14647388.853659, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.522117,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.082932, time: global}]}
