{additional_info: {channel_bw: 104, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 116, cwnd: 1601562.0}, content: [{'bytes sent: ': 4883593,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.422053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 134.676806, time: 0.0-1.0}, {'bytes sent: ': 12404400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 2.945205, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.835616,
      time: 1.0-2.0}, {'bytes sent: ': 12540000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.105505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.729358, time: 2.0-3.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.070896,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.94403, time: 3.0-4.0},
    {'bytes sent: ': 12553247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.152985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.873134, time: 4.0-5.0},
    {'bytes sent: ': 12542400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.251012,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.821862, time: 5.0-6.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.018605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.339535, time: 6.0-7.0},
    {'bytes sent: ': 12572400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.013825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.894009, time: 7.0-8.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.552124, time: 8.0-9.0},
    {'bytes sent: ': 12564000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.179775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.891386, time: 9.0-10.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.114391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.885609, time: 10.0-11.0},
    {'bytes sent: ': 12562800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.085185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.014815, time: 11.0-12.0},
    {'bytes sent: ': 12544800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.947761, time: 12.0-13.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.02583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.9631, time: 13.0-14.0},
    {'bytes sent: ': 12535200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.093985,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.003759, time: 14.0-15.0},
    {'bytes sent: ': 12579600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.055556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.962963, time: 15.0-16.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.062731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.852399, time: 16.0-17.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.96087, time: 17.0-18.0}, {'bytes sent: ': 12565200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.322275, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.49763, time: 18.0-19.0}, {'bytes sent: ': 12585600, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.939252,
      time: 19.0-20.0}, {'bytes sent: ': 12537600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.130597,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.914179, time: 20.0-21.0},
    {'bytes sent: ': 12576000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.082397,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.093633, time: 21.0-22.0},
    {'bytes sent: ': 12570000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.863469, time: 22.0-23.0},
    {'bytes sent: ': 12559200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.081481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.27037, time: 23.0-24.0},
    {'bytes sent: ': 12528047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.115672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.085821, time: 24.0-25.0},
    {'bytes sent: ': 12594000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.193396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.566038, time: 25.0-26.0},
    {'bytes sent: ': 12556800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.009302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.093023, time: 26.0-27.0},
    {'bytes sent: ': 12578400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.148594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.578313, time: 27.0-28.0},
    {'bytes sent: ': 12543600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.011194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.037313, time: 28.0-29.0},
    {'bytes sent: ': 12590494, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.089219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.003717, time: 29.0-30.0},
    {'bytes sent: ': 12535247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.042471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.030888, time: 30.0-31.0},
    {'bytes sent: ': 12559247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.093023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.223256, time: 31.0-32.0},
    {'bytes sent: ': 12555647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.084112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.341121, time: 32.0-33.0},
    {'bytes sent: ': 12585647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.068807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.642202, time: 33.0-34.0},
    {'bytes sent: ': 12532847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.144444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.974074, time: 34.0-35.0},
    {'bytes sent: ': 12573600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.131086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.838951, time: 35.0-36.0},
    {'bytes sent: ': 12534000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.091255,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.39924, time: 36.0-37.0},
    {'bytes sent: ': 12590400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.748837, time: 37.0-38.0}, {'bytes sent: ': 12523200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.018605, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.623256, time: 38.0-39.0}, {'bytes sent: ': 12589200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.030075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.06391,
      time: 39.0-40.0}, {'bytes sent: ': 2533360, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.092593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.148148, time: 40.0-41.0},
    {'bytes sent: ': 12124189.658537, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.288802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.173799, time: global}]}
