{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1175000.0}, content: [{'bytes sent: ': 3224705,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 6.683128, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.213992, time: 0.0-1.0}, {'bytes sent: ': 7951662, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 4.202186, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.092896,
      time: 1.0-2.0}, {'bytes sent: ': 8049600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.251337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.786096, time: 2.0-3.0},
    {'bytes sent: ': 8108400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.361702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.047872, time: 3.0-4.0},
    {'bytes sent: ': 8095247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.204762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.785714, time: 4.0-5.0},
    {'bytes sent: ': 8083200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.457143, time: 5.0-6.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.155172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.87931, time: 6.0-7.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.235632,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.04023, time: 7.0-8.0},
    {'bytes sent: ': 8092847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.34359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.630769, time: 8.0-9.0},
    {'bytes sent: ': 8097694, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.414286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.352381, time: 9.0-10.0},
    {'bytes sent: ': 8125200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.635071,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.881517, time: 10.0-11.0},
    {'bytes sent: ': 8056800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.168224,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.415888, time: 11.0-12.0},
    {'bytes sent: ': 8120400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.508108,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.108108, time: 12.0-13.0},
    {'bytes sent: ': 8092800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.189655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.741379, time: 13.0-14.0},
    {'bytes sent: ': 8077200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.634286, time: 14.0-15.0}, {'bytes sent: ': 8078447,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.429268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.22439, time: 15.0-16.0}, {'bytes sent: ': 8118094, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.267943, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.133971,
      time: 16.0-17.0}, {'bytes sent: ': 8104800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.390476,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.404762, time: 17.0-18.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.222749,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.350711, time: 18.0-19.0},
    {'bytes sent: ': 8089247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.033654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.206731, time: 19.0-20.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.454023,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.534483, time: 20.0-21.0},
    {'bytes sent: ': 8113200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.103448,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.172414, time: 21.0-22.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.613636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.767045, time: 22.0-23.0},
    {'bytes sent: ': 8082047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.444976,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.186603, time: 23.0-24.0},
    {'bytes sent: ': 8071247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.357143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.37619, time: 24.0-25.0},
    {'bytes sent: ': 8121647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.406699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.555024, time: 25.0-26.0},
    {'bytes sent: ': 8082000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 142.363208, time: 26.0-27.0}, {'bytes sent: ': 8083200,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.38785, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.495327, time: 27.0-28.0}, {'bytes sent: ': 8113249, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.282723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.994764,
      time: 28.0-29.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.404624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.028902, time: 29.0-30.0},
    {'bytes sent: ': 8104800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.72093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.081395, time: 30.0-31.0},
    {'bytes sent: ': 7990800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 1.612022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.770492, time: 31.0-32.0},
    {'bytes sent: ': 8101200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.246445,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.450237, time: 32.0-33.0},
    {'bytes sent: ': 8064094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.199052,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.227488, time: 33.0-34.0},
    {'bytes sent: ': 8119247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.150943,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.75, time: 34.0-35.0},
    {'bytes sent: ': 8079647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.401914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.162679, time: 35.0-36.0},
    {'bytes sent: ': 8088047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.301508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.80402, time: 36.0-37.0},
    {'bytes sent: ': 8091647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.283237,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.988439, time: 37.0-38.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.604651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.959302, time: 38.0-39.0},
    {'bytes sent: ': 8060400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.373684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.889474, time: 39.0-40.0},
    {'bytes sent: ': 1860000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.354167,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.604167, time: 40.0-41.0},
    {'bytes sent: ': 7815258.902439, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.619365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.574385, time: global}]}
