{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1601562.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 8.186441, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.881356, time: 0.0-1.0}, {'bytes sent: ': 6167803, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 14.005102, 'mean loss2: ': 0.0013, 'mean loss: ': 0.079649,
      'mean s_rtt: ': 238.969388, time: 1.0-2.0}, {'bytes sent: ': 7450847, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.883721, 'mean loss2: ': 0.000705, 'mean loss: ': 0.072184,
      'mean s_rtt: ': 210.829457, time: 2.0-3.0}, {'bytes sent: ': 7477247, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.070866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.818898,
      time: 3.0-4.0}, {'bytes sent: ': 7495200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.849315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.273973, time: 4.0-5.0},
    {'bytes sent: ': 7498800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.306667, time: 5.0-6.0}, {'bytes sent: ': 7483200,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.825397, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.611111, time: 6.0-7.0}, {'bytes sent: ': 7542000, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.941176, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.403361,
      time: 7.0-8.0}, {'bytes sent: ': 7549200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.065693,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.576642, time: 8.0-9.0},
    {'bytes sent: ': 7509325, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.915033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.849673, time: 9.0-10.0},
    {'bytes sent: ': 7496447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.587097,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.909677, time: 10.0-11.0},
    {'bytes sent: ': 7502447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.440789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.072368, time: 11.0-12.0},
    {'bytes sent: ': 7486800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.773723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.773723, time: 12.0-13.0},
    {'bytes sent: ': 7568400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.754098,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.040984, time: 13.0-14.0},
    {'bytes sent: ': 7471200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.515873,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.690476, time: 14.0-15.0},
    {'bytes sent: ': 7527600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.931507,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.061644, time: 15.0-16.0},
    {'bytes sent: ': 7455600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.374194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.606452, time: 16.0-17.0},
    {'bytes sent: ': 7488141, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.458599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.808917, time: 17.0-18.0},
    {'bytes sent: ': 7508447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.506494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.253247, time: 18.0-19.0},
    {'bytes sent: ': 7480896, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.614379, time: 19.0-20.0},
    {'bytes sent: ': 7503647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.267516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.694268, time: 20.0-21.0},
    {'bytes sent: ': 7489294, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.927152,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.033113, time: 21.0-22.0},
    {'bytes sent: ': 7516847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.852349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.536913, time: 22.0-23.0},
    {'bytes sent: ': 7522800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.746667, time: 23.0-24.0}, {'bytes sent: ': 7485647,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.704918, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.434426, time: 24.0-25.0}, {'bytes sent: ': 7520400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.02459, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.745902,
      time: 25.0-26.0}, {'bytes sent: ': 7494000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.195312,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.640625, time: 26.0-27.0},
    {'bytes sent: ': 7492847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.794872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.775641, time: 27.0-28.0},
    {'bytes sent: ': 7470047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.961039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.720779, time: 28.0-29.0},
    {'bytes sent: ': 7515600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.671329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.167832, time: 29.0-30.0},
    {'bytes sent: ': 7516800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.243902,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.447154, time: 30.0-31.0},
    {'bytes sent: ': 7450800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.491935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.524194, time: 31.0-32.0},
    {'bytes sent: ': 7543200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.634328,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.597015, time: 32.0-33.0},
    {'bytes sent: ': 7484447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.858065, time: 33.0-34.0},
    {'bytes sent: ': 7542047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.02649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.695364, time: 34.0-35.0},
    {'bytes sent: ': 7473600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.564935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.616883, time: 35.0-36.0},
    {'bytes sent: ': 7503694, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.023256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.44186, time: 36.0-37.0},
    {'bytes sent: ': 7501200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.912698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.81746, time: 37.0-38.0},
    {'bytes sent: ': 7562447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.714286, time: 38.0-39.0},
    {'bytes sent: ': 7494000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.049296,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.859155, time: 39.0-40.0},
    {'bytes sent: ': 2344920, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.270833, time: 40.0-41.0}, {'bytes sent: ': 7200866.219512,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.33951, 'mean loss2: ': 4.9e-05,
      'mean loss: ': 0.003796, 'mean s_rtt: ': 209.699776, time: global}]}
