{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2515625.0}, content: [{'bytes sent: ': 1647441,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 5.855932, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.983051, time: 0.0-1.0}, {'bytes sent: ': 9190942, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 11.743719, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.130653,
      time: 1.0-2.0}, {'bytes sent: ': 12024094, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.972603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 206.390411, time: 2.0-3.0},
    {'bytes sent: ': 12092494, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.211679,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.014599, time: 3.0-4.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.88961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.727273, time: 4.0-5.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 203.755814, time: 5.0-6.0}, {'bytes sent: ': 12086447,
      'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.532895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.236842, time: 6.0-7.0}, {'bytes sent: ': 12030000, 'mean cwnd: ': 2515625.0,
      'mean jitter: ': 0.248175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.868613,
      time: 7.0-8.0}, {'bytes sent: ': 12111600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.362319,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.898551, time: 8.0-9.0},
    {'bytes sent: ': 11943188, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.341772,
      'mean loss2: ': 0.000994, 'mean loss: ': 0.10056, 'mean s_rtt: ': 203.71519,
      time: 9.0-10.0}, {'bytes sent: ': 11786446, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.542683,
      'mean loss2: ': 0.000179, 'mean loss: ': 0.017959, 'mean s_rtt: ': 209.853659,
      time: 10.0-11.0}, {'bytes sent: ': 12087600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.16568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.923077, time: 11.0-12.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.589286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.345238, time: 12.0-13.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.461078,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.964072, time: 13.0-14.0},
    {'bytes sent: ': 11676870, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 3.987654,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.112125, 'mean s_rtt: ': 210.395062,
      time: 14.0-15.0}, {'bytes sent: ': 12058800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.572414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.875862, time: 15.0-16.0},
    {'bytes sent: ': 12043200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.76259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.028777, time: 16.0-17.0},
    {'bytes sent: ': 12087600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.768116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.021739, time: 17.0-18.0},
    {'bytes sent: ': 12133200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.211765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.352941, time: 18.0-19.0},
    {'bytes sent: ': 12042000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.941176, time: 19.0-20.0},
    {'bytes sent: ': 12110400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.269461,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.149701, time: 20.0-21.0},
    {'bytes sent: ': 12018000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.307692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.972028, time: 21.0-22.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.528986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.369565, time: 22.0-23.0},
    {'bytes sent: ': 12126000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.007246, time: 23.0-24.0},
    {'bytes sent: ': 12100800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.025974, time: 24.0-25.0},
    {'bytes sent: ': 12034800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.214286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.72619, time: 25.0-26.0},
    {'bytes sent: ': 12111600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.278481,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.607595, time: 26.0-27.0},
    {'bytes sent: ': 12013200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.94964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.870504, time: 27.0-28.0},
    {'bytes sent: ': 12136800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.791367,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.251799, time: 28.0-29.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.496689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.735099, time: 29.0-30.0},
    {'bytes sent: ': 12049200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.005917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.307692, time: 30.0-31.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.189349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.301775, time: 31.0-32.0},
    {'bytes sent: ': 12080400, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.335443,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.841772, time: 32.0-33.0},
    {'bytes sent: ': 12063600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.246377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.413043, time: 33.0-34.0},
    {'bytes sent: ': 12099600, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.57554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.985612, time: 34.0-35.0},
    {'bytes sent: ': 12064800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.776978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.158273, time: 35.0-36.0},
    {'bytes sent: ': 12085200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.176471,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.652941, time: 36.0-37.0},
    {'bytes sent: ': 12106800, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.16568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 204.556213, time: 37.0-38.0},
    {'bytes sent: ': 12037200, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.297619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 205.089286, time: 38.0-39.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.593103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.558621, time: 39.0-40.0},
    {'bytes sent: ': 3838720, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 0.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 202.727273, time: 40.0-41.0},
    {'bytes sent: ': 11530054.682927, 'mean cwnd: ': 2515625.0, 'mean jitter: ': 1.001283,
      'mean loss2: ': 5.6e-05, 'mean loss: ': 0.005766, 'mean s_rtt: ': 204.700751,
      time: global}]}
