{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2093750.0}, content: [{'bytes sent: ': 3297940,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.791367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.431655, time: 0.0-1.0}, {'bytes sent: ': 14131781, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.776119, 'mean loss2: ': 0.000725, 'mean loss: ': 0.068431,
      'mean s_rtt: ': 139.318408, time: 1.0-2.0}, {'bytes sent: ': 15375600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.066667, 'mean loss2: ': 0.001833, 'mean loss: ': 0.185006,
      'mean s_rtt: ': 133.773333, time: 2.0-3.0}, {'bytes sent: ': 15155847, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.322581, 'mean loss2: ': 0.002142, 'mean loss: ': 0.226225,
      'mean s_rtt: ': 134.029326, time: 3.0-4.0}, {'bytes sent: ': 15226800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.026059, 'mean loss2: ': 0.000718, 'mean loss: ': 0.072597,
      'mean s_rtt: ': 133.433225, time: 4.0-5.0}, {'bytes sent: ': 15414000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003862, 'mean s_rtt: ': 133.29,
      time: 5.0-6.0}, {'bytes sent: ': 15396954, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.181185,
      'mean loss2: ': 0.000488, 'mean loss: ': 0.048999, 'mean s_rtt: ': 133.69338,
      time: 6.0-7.0}, {'bytes sent: ': 14080388, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.126923,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.162742, 'mean s_rtt: ': 136.011538,
      time: 7.0-8.0}, {'bytes sent: ': 15212493, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.596491,
      'mean loss2: ': 0.001645, 'mean loss: ': 0.198956, 'mean s_rtt: ': 136.010526,
      time: 8.0-9.0}, {'bytes sent: ': 14883523, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.825073,
      'mean loss2: ': 0.002312, 'mean loss: ': 0.248194, 'mean s_rtt: ': 134.664723,
      time: 9.0-10.0}, {'bytes sent: ': 15020163, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.266881,
      'mean loss2: ': 0.006099, 'mean loss: ': 0.625345, 'mean s_rtt: ': 136.926045,
      time: 10.0-11.0}, {'bytes sent: ': 15037017, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.412371,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.101553, 'mean s_rtt: ': 134.134021,
      time: 11.0-12.0}, {'bytes sent: ': 15297320, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.018797,
      'mean loss2: ': 0.001869, 'mean loss: ': 0.188332, 'mean s_rtt: ': 133.646617,
      time: 12.0-13.0}, {'bytes sent: ': 15120182, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.066445,
      'mean loss2: ': 0.003081, 'mean loss: ': 0.310465, 'mean s_rtt: ': 134.966777,
      time: 13.0-14.0}, {'bytes sent: ': 15190800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038062,
      'mean loss2: ': 0.001112, 'mean loss: ': 0.112307, 'mean s_rtt: ': 133.750865,
      time: 14.0-15.0}, {'bytes sent: ': 14560572, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.306667,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.264727, 'mean s_rtt: ': 139.07, time: 15.0-16.0},
    {'bytes sent: ': 14972278, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.20059,
      'mean loss2: ': 0.000904, 'mean loss: ': 0.090659, 'mean s_rtt: ': 134.9941,
      time: 16.0-17.0}, {'bytes sent: ': 15155698, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003096,
      'mean loss2: ': 0.000288, 'mean loss: ': 0.029009, 'mean s_rtt: ': 133.495356,
      time: 17.0-18.0}, {'bytes sent: ': 15350400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.399254,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.847015, time: 18.0-19.0},
    {'bytes sent: ': 15580800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 133.547771, time: 19.0-20.0}, {'bytes sent: ': 15129324,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001009, 'mean loss: ': 0.101329,
      'mean s_rtt: ': 133.445902, time: 20.0-21.0}, {'bytes sent: ': 14902939, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.901408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.482394,
      time: 21.0-22.0}, {'bytes sent: ': 15401966, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.076023,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.078375, 'mean s_rtt: ': 133.748538,
      time: 22.0-23.0}, {'bytes sent: ': 14804151, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.211604,
      'mean loss2: ': 0.001297, 'mean loss: ': 0.130666, 'mean s_rtt: ': 135.791809,
      time: 23.0-24.0}, {'bytes sent: ': 15332233, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.640244,
      'mean loss2: ': 0.003706, 'mean loss: ': 0.364892, 'mean s_rtt: ': 134.609756,
      time: 24.0-25.0}, {'bytes sent: ': 14891817, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.838095,
      'mean loss2: ': 0.001127, 'mean loss: ': 0.113009, 'mean s_rtt: ': 135.450794,
      time: 25.0-26.0}, {'bytes sent: ': 14958831, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.161716,
      'mean loss2: ': 0.001335, 'mean loss: ': 0.134384, 'mean s_rtt: ': 133.69637,
      time: 26.0-27.0}, {'bytes sent: ': 14766834, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.007092,
      'mean loss2: ': 0.00055, 'mean loss: ': 0.055615, 'mean s_rtt: ': 138.049645,
      time: 27.0-28.0}, {'bytes sent: ': 14350340, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.37037,
      'mean loss2: ': 0.001735, 'mean loss: ': 0.17995, 'mean s_rtt: ': 135.87037,
      time: 28.0-29.0}, {'bytes sent: ': 14992355, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.170068,
      'mean loss2: ': 0.001174, 'mean loss: ': 0.119987, 'mean s_rtt: ': 134.591837,
      time: 29.0-30.0}, {'bytes sent: ': 14829154, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.585185, time: 30.0-31.0},
    {'bytes sent: ': 14837554, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.449275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.188406, time: 31.0-32.0},
    {'bytes sent: ': 13064041, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.157303,
      'mean loss2: ': 0.004079, 'mean loss: ': 0.440149, 'mean s_rtt: ': 138.539326,
      time: 32.0-33.0}, {'bytes sent: ': 14694000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.066038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 137.216981, time: 33.0-34.0},
    {'bytes sent: ': 14761200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.831579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.084211, time: 34.0-35.0},
    {'bytes sent: ': 14706000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.324786,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.188034, time: 35.0-36.0},
    {'bytes sent: ': 14799647, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.553571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.5625, time: 36.0-37.0},
    {'bytes sent: ': 14342007, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.759259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.027778, time: 37.0-38.0},
    {'bytes sent: ': 14682017, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.373832,
      'mean loss2: ': 0.001688, 'mean loss: ': 0.174797, 'mean s_rtt: ': 137.327103,
      time: 38.0-39.0}, {'bytes sent: ': 14706732, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.631579,
      'mean loss2: ': 0.000269, 'mean loss: ': 0.027729, 'mean s_rtt: ': 134.508772,
      time: 39.0-40.0}, {'bytes sent: ': 2904676, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0039, 'mean loss: ': 0.395937, 'mean s_rtt: ': 134.875, time: 40.0-41.0},
    {'bytes sent: ': 14324838.390244, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.131805,
      'mean loss2: ': 0.001251, 'mean loss: ': 0.131356, 'mean s_rtt: ': 135.314034,
      time: global}]}
