{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1601562.0}, content: [{'bytes sent: ': 3281583,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 5.380753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.845188, time: 0.0-1.0}, {'bytes sent: ': 10399389, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 7.154696, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.381215,
      time: 1.0-2.0}, {'bytes sent: ': 10719600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.16129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.962366, time: 2.0-3.0},
    {'bytes sent: ': 10776000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.206522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.445652, time: 3.0-4.0},
    {'bytes sent: ': 10758047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.286364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.840909, time: 4.0-5.0},
    {'bytes sent: ': 10771247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.147619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.809524, time: 5.0-6.0},
    {'bytes sent: ': 10724400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.424581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.49162, time: 6.0-7.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.401099,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.175824, time: 7.0-8.0},
    {'bytes sent: ': 10723247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.368984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.994652, time: 8.0-9.0},
    {'bytes sent: ': 10770047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.197309,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.802691, time: 9.0-10.0},
    {'bytes sent: ': 10760400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.278761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.026549, time: 10.0-11.0},
    {'bytes sent: ': 10754447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.137778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.044444, time: 11.0-12.0},
    {'bytes sent: ': 10729200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.144796, time: 12.0-13.0},
    {'bytes sent: ': 10756800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.372222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.705556, time: 13.0-14.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.331492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.292818, time: 14.0-15.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.438095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.119048, time: 15.0-16.0},
    {'bytes sent: ': 10731647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.16, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 146.017778, time: 16.0-17.0}, {'bytes sent: ': 10743647,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.094595, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.869369, time: 17.0-18.0}, {'bytes sent: ': 10759200, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.141593, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.716814,
      time: 18.0-19.0}, {'bytes sent: ': 10760494, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.253333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.853333, time: 19.0-20.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.494898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.607143, time: 20.0-21.0},
    {'bytes sent: ': 10766400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.472527,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.703297, time: 21.0-22.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.469613,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.718232, time: 22.0-23.0},
    {'bytes sent: ': 10766447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.41206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.829146, time: 23.0-24.0},
    {'bytes sent: ': 10705247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.017778, time: 24.0-25.0},
    {'bytes sent: ': 10777247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.116071, time: 25.0-26.0},
    {'bytes sent: ': 10771247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.738938, time: 26.0-27.0},
    {'bytes sent: ': 10731647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.088889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.075556, time: 27.0-28.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.154206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.981308, time: 28.0-29.0},
    {'bytes sent: ': 10772400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.414365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.690608, time: 29.0-30.0},
    {'bytes sent: ': 10746000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.668508, time: 30.0-31.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.239583, time: 31.0-32.0},
    {'bytes sent: ': 10755647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.075893, time: 32.0-33.0},
    {'bytes sent: ': 10749600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.19469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.154867, time: 33.0-34.0},
    {'bytes sent: ': 10726847, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.061674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.806167, time: 34.0-35.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.132743,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.358407, time: 35.0-36.0},
    {'bytes sent: ': 10742447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.907895, time: 36.0-37.0},
    {'bytes sent: ': 10734094, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.237885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.14978, time: 37.0-38.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.056277,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.735931, time: 38.0-39.0},
    {'bytes sent: ': 10774800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.870536, time: 39.0-40.0},
    {'bytes sent: ': 2468520, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.115385, time: 40.0-41.0},
    {'bytes sent: ': 10357688.585366, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.545566,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.343931, time: global}]}
