{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 1250000.0}, content: [{'bytes sent: ': 3795505,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.188679, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.513208, time: 0.0-1.0}, {'bytes sent: ': 5275200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.256831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.622951,
      time: 1.0-2.0}, {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.578378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 228.264865, time: 2.0-3.0},
    {'bytes sent: ': 5431200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.550239,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.588517, time: 3.0-4.0},
    {'bytes sent: ': 5418000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.243523,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.797927, time: 4.0-5.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.546961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.618785, time: 5.0-6.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.762821, time: 6.0-7.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.410596,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.675497, time: 7.0-8.0},
    {'bytes sent: ': 5458800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.130952, time: 8.0-9.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.534031,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.020942, time: 9.0-10.0},
    {'bytes sent: ': 5468400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.439153,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.814815, time: 10.0-11.0},
    {'bytes sent: ': 5415600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.356757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.232432, time: 11.0-12.0},
    {'bytes sent: ': 5469600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 225.058065, time: 12.0-13.0}, {'bytes sent: ': 5422800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253165, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 226.208861, time: 13.0-14.0}, {'bytes sent: ': 5456400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.522581, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.587097,
      time: 14.0-15.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.864407,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.740113, time: 15.0-16.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.680723,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.542169, time: 16.0-17.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.859756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.621951, time: 17.0-18.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.035503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.402367, time: 18.0-19.0},
    {'bytes sent: ': 5443200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704142,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.591716, time: 19.0-20.0},
    {'bytes sent: ': 5438400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.724324,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.967568, time: 20.0-21.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.502591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.455959, time: 21.0-22.0},
    {'bytes sent: ': 5448000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.592784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.613402, time: 22.0-23.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463542,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.473958, time: 23.0-24.0},
    {'bytes sent: ': 5460000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.082998, 'mean s_rtt: ': 225.894444,
      time: 24.0-25.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.55814,
      'mean loss2: ': 0.001082, 'mean loss: ': 0.109846, 'mean s_rtt: ': 226.377907,
      time: 25.0-26.0}, {'bytes sent: ': 5461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.668675,
      'mean loss2: ': 0.001052, 'mean loss: ': 0.1067, 'mean s_rtt: ': 225.536145,
      time: 26.0-27.0}, {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.9,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.91875, time: 27.0-28.0},
    {'bytes sent: ': 5445600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.706587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.712575, time: 28.0-29.0},
    {'bytes sent: ': 5466000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.971751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.937853, time: 29.0-30.0},
    {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.482955, time: 30.0-31.0},
    {'bytes sent: ': 5421600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.516854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.713483, time: 31.0-32.0},
    {'bytes sent: ': 5442000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.551136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.909091, time: 32.0-33.0},
    {'bytes sent: ': 5434800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.709091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.515152, time: 33.0-34.0},
    {'bytes sent: ': 5449200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.579268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.341463, time: 34.0-35.0},
    {'bytes sent: ': 5480447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.915033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.464052, time: 35.0-36.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.588571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.828571, time: 36.0-37.0},
    {'bytes sent: ': 5422800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.402062,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.706186, time: 37.0-38.0},
    {'bytes sent: ': 5451600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.389474,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.931579, time: 38.0-39.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.448649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.654054, time: 39.0-40.0},
    {'bytes sent: ': 1008440, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 225.382353, time: 40.0-41.0}, {'bytes sent: ': 5290253.463415,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.939881, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.007489, 'mean s_rtt: ': 224.50277, time: global}]}
