{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1372496.0}, content: [{'bytes sent: ': 3064962,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 6.486957, 'mean loss2: ': 0.018775,
      'mean loss: ': 1.085077, 'mean s_rtt: ': 155.221739, time: 0.0-1.0}, {'bytes sent: ': 8295149,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 2.001859, 'mean loss2: ': 0.003613,
      'mean loss: ': 0.362658, 'mean s_rtt: ': 156.153346, time: 1.0-2.0}, {'bytes sent: ': 9477600,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.066038, 'mean loss2: ': 0.001507,
      'mean loss: ': 0.148004, 'mean s_rtt: ': 143.848199, time: 2.0-3.0}, {'bytes sent: ': 9535200,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.040744, 'mean loss2: ': 0.002826,
      'mean loss: ': 0.277913, 'mean s_rtt: ': 143.253322, time: 3.0-4.0}, {'bytes sent: ': 9456000,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.028918, 'mean loss2: ': 0.003088,
      'mean loss: ': 0.304004, 'mean s_rtt: ': 143.51959, time: 4.0-5.0}, {'bytes sent: ': 9518400,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.01244, 'mean loss2: ': 0.000759,
      'mean loss: ': 0.074964, 'mean s_rtt: ': 143.873684, time: 5.0-6.0}, {'bytes sent: ': 9422400,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.007767, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.152057, 'mean s_rtt: ': 144.294175, time: 6.0-7.0}, {'bytes sent: ': 9501600,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.046078, 'mean loss2: ': 0.002764,
      'mean loss: ': 0.272219, 'mean s_rtt: ': 143.469608, time: 7.0-8.0}, {'bytes sent: ': 9504000,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.053465, 'mean loss2: ': 0.000958,
      'mean loss: ': 0.094234, 'mean s_rtt: ': 143.532673, time: 8.0-9.0}, {'bytes sent: ': 9445200,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.002485, 'mean loss: ': 0.245989,
      'mean s_rtt: ': 144.44668, time: 9.0-10.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.019447, 'mean loss2: ': 0.000511, 'mean loss: ': 0.050536,
      'mean s_rtt: ': 144.267144, time: 10.0-11.0}, {'bytes sent: ': 9483600, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.075834, 'mean loss2: ': 0.004421, 'mean loss: ': 0.436541,
      'mean s_rtt: ': 143.949444, time: 11.0-12.0}, {'bytes sent: ': 8695653, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.080786, 'mean loss2: ': 0.001354, 'mean loss: ': 0.132679,
      'mean s_rtt: ': 144.393013, time: 12.0-13.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 1.101222, 'mean loss2: ': 0.006291, 'mean loss: ': 0.630514,
      'mean s_rtt: ': 149.969459, time: 13.0-14.0}, {'bytes sent: ': 9518400, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.038497, 'mean loss2: ': 0.002834, 'mean loss: ': 0.278117,
      'mean s_rtt: ': 142.964253, time: 14.0-15.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.01845, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.97048,
      time: 15.0-16.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.021536,
      'mean loss2: ': 0.002515, 'mean loss: ': 0.247409, 'mean s_rtt: ': 143.344569,
      time: 16.0-17.0}, {'bytes sent: ': 9523200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.052232,
      'mean loss2: ': 0.001518, 'mean loss: ': 0.148767, 'mean s_rtt: ': 142.82811,
      time: 17.0-18.0}, {'bytes sent: ': 8549987, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.656217,
      'mean loss2: ': 0.002217, 'mean loss: ': 0.326766, 'mean s_rtt: ': 147.922675,
      time: 18.0-19.0}, {'bytes sent: ': 9337142, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.099825,
      'mean loss2: ': 0.007027, 'mean loss: ': 0.69486, 'mean s_rtt: ': 148.680385,
      time: 19.0-20.0}, {'bytes sent: ': 9450000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.003584,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.443548, time: 20.0-21.0},
    {'bytes sent: ': 9494400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001492,
      'mean loss: ': 0.146574, 'mean s_rtt: ': 143.183789, time: 21.0-22.0}, {'bytes sent: ': 9552000,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.025565, 'mean loss2: ': 0.003562,
      'mean loss: ': 0.350013, 'mean s_rtt: ': 143.186824, time: 22.0-23.0}, {'bytes sent: ': 9439200,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.006938, 'mean loss2: ': 0.003757,
      'mean loss: ': 0.371099, 'mean s_rtt: ': 144.025768, time: 23.0-24.0}, {'bytes sent: ': 9530400,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.023669, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 143.146943, time: 24.0-25.0}, {'bytes sent: ': 9486359, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.203424, 'mean loss2: ': 0.003566, 'mean loss: ': 0.349909,
      'mean s_rtt: ': 143.18429, time: 25.0-26.0}, {'bytes sent: ': 9077509, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.039054, 'mean loss2: ': 0.002618, 'mean loss: ': 0.259237,
      'mean s_rtt: ': 144.390545, time: 26.0-27.0}, {'bytes sent: ': 9127252, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 1.154251, 'mean loss2: ': 0.001294, 'mean loss: ': 0.122923,
      'mean s_rtt: ': 150.451358, time: 27.0-28.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.013345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.217972,
      time: 28.0-29.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.029685,
      'mean loss2: ': 0.004362, 'mean loss: ': 0.433768, 'mean s_rtt: ': 144.860853,
      time: 29.0-30.0}, {'bytes sent: ': 9494400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.016441,
      'mean loss2: ': 0.00026, 'mean loss: ': 0.025591, 'mean s_rtt: ': 143.38588,
      time: 30.0-31.0}, {'bytes sent: ': 9487200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.012783,
      'mean loss2: ': 0.003419, 'mean loss: ': 0.337215, 'mean s_rtt: ': 143.807276,
      time: 31.0-32.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.014793,
      'mean loss2: ': 0.001708, 'mean loss: ': 0.169015, 'mean s_rtt: ': 144.236686,
      time: 32.0-33.0}, {'bytes sent: ': 9408000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.009804,
      'mean loss2: ': 0.002703, 'mean loss: ': 0.26881, 'mean s_rtt: ': 145.033769,
      time: 33.0-34.0}, {'bytes sent: ': 9550800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.856604,
      'mean loss2: ': 0.001726, 'mean loss: ': 0.170801, 'mean s_rtt: ': 140.890566,
      time: 34.0-35.0}, {'bytes sent: ': 9476400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.370482,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.60241, time: 35.0-36.0},
    {'bytes sent: ': 9381600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.227586,
      'mean loss2: ': 0.002279, 'mean loss: ': 0.228825, 'mean s_rtt: ': 143.434483,
      time: 36.0-37.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.371429,
      'mean loss2: ': 0.000927, 'mean loss: ': 0.091791, 'mean s_rtt: ': 141.746429,
      time: 37.0-38.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.470588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.176471, time: 38.0-39.0},
    {'bytes sent: ': 9441600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.298305,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.505085, time: 39.0-40.0},
    {'bytes sent: ': 2147400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.233333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.433333, time: 40.0-41.0},
    {'bytes sent: ': 9049273.487805, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.421707,
      'mean loss2: ': 0.002455, 'mean loss: ': 0.205095, 'mean s_rtt: ': 144.688947,
      time: global}]}
