[{'bytes sent: ': 1550250, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.306533, 'mean loss2: ': 0.020447,
    'mean loss: ': 387.646968, 'mean s_rtt: ': 107.180905, time: 0.0-1.0}, {'bytes sent: ': 3483504,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.235294, 'mean loss2: ': 0.021496,
    'mean loss: ': 50.615521, 'mean s_rtt: ': 107.995098, time: 1.0-2.0}, {'bytes sent: ': 8547935,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 10.322581, 'mean loss2: ': 0.025953,
    'mean loss: ': 171.108723, 'mean s_rtt: ': 117.991935, time: 2.0-3.0}, {'bytes sent: ': 12624449,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 12.569061, 'mean loss2: ': 0.02345,
    'mean loss: ': 3.544479, 'mean s_rtt: ': 118.756906, time: 3.0-4.0}, {'bytes sent: ': 18423753,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.245614, 'mean loss2: ': 0.009805,
    'mean loss: ': 0.988726, 'mean s_rtt: ': 105.855263, time: 4.0-5.0}, {'bytes sent: ': 16692586,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.010638, 'mean loss2: ': 0.008523,
    'mean loss: ': 0.826553, 'mean s_rtt: ': 110.712766, time: 5.0-6.0}, {'bytes sent: ': 16583485,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 7.347594, 'mean loss2: ': 0.013941,
    'mean loss: ': 1.35388, 'mean s_rtt: ': 111.57754, time: 6.0-7.0}, {'bytes sent: ': 14938607,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 7.563452, 'mean loss2: ': 0.016279,
    'mean loss: ': 2.730591, 'mean s_rtt: ': 112.685279, time: 7.0-8.0}, {'bytes sent: ': 16660319,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.423077, 'mean loss2: ': 0.017355,
    'mean loss: ': 1.698832, 'mean s_rtt: ': 110.322115, time: 8.0-9.0}, {'bytes sent: ': 14308382,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.087912, 'mean loss2: ': 0.006901,
    'mean loss: ': 1.008617, 'mean s_rtt: ': 109.89011, time: 9.0-10.0}, {'bytes sent: ': 14842808,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 8.319728, 'mean loss2: ': 0.02641,
    'mean loss: ': 2.467723, 'mean s_rtt: ': 111.591837, time: 10.0-11.0}, {'bytes sent: ': 17459444,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.273585, 'mean loss2: ': 0.014381,
    'mean loss: ': 1.475651, 'mean s_rtt: ': 110.84434, time: 11.0-12.0}, {'bytes sent: ': 14231942,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 7.479167, 'mean loss2: ': 0.02036,
    'mean loss: ': 10.784952, 'mean s_rtt: ': 112.432292, time: 12.0-13.0}, {'bytes sent: ': 13456371,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 8.431694, 'mean loss2: ': 0.018085,
    'mean loss: ': 1.763392, 'mean s_rtt: ': 113.114754, time: 13.0-14.0}, {'bytes sent: ': 2400,
    'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
    'mean s_rtt: ': 0.0, time: 14.0-15.0}, {'bytes sent: ': 12253749.0, 'mean cwnd: ': 1888541.2,
    'mean jitter: ': 6.241062, 'mean loss2: ': 0.016226, 'mean loss: ': 17.883403,
    'mean s_rtt: ': 104.063409, time: global}]
