{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647315,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.262712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.135593, time: 0.0-1.0}, {'bytes sent: ': 12754791, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.832536, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.660287,
      time: 1.0-2.0}, {'bytes sent: ': 14738447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.630872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.436242, time: 2.0-3.0},
    {'bytes sent: ': 15114000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.736111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.826389, time: 3.0-4.0},
    {'bytes sent: ': 15224447, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.862275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.239521, time: 4.0-5.0},
    {'bytes sent: ': 14880000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.538922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.035928, time: 5.0-6.0},
    {'bytes sent: ': 15044400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.786207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.793103, time: 6.0-7.0},
    {'bytes sent: ': 15176400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.594406,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.685315, time: 7.0-8.0},
    {'bytes sent: ': 14865600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.684564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.765101, time: 8.0-9.0},
    {'bytes sent: ': 15234094, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.290503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.910615, time: 9.0-10.0},
    {'bytes sent: ': 15144000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.271186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.672316, time: 10.0-11.0},
    {'bytes sent: ': 14850047, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.475862,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.537931, time: 11.0-12.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.673611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.708333, time: 12.0-13.0},
    {'bytes sent: ': 15062494, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.45283,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.855346, time: 13.0-14.0},
    {'bytes sent: ': 15001247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.324176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.335165, time: 14.0-15.0},
    {'bytes sent: ': 15267600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.505618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.719101, time: 15.0-16.0},
    {'bytes sent: ': 15105600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.238889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.838889, time: 16.0-17.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.211111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.705556, time: 17.0-18.0},
    {'bytes sent: ': 15267600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.205556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.027778, time: 18.0-19.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.611842,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.730263, time: 19.0-20.0},
    {'bytes sent: ': 14977200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.506944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.486111, time: 20.0-21.0},
    {'bytes sent: ': 15152400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.798611, time: 21.0-22.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.128492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.955307, time: 22.0-23.0},
    {'bytes sent: ': 15152400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.298343,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.519337, time: 23.0-24.0},
    {'bytes sent: ': 15193247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.288889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.655556, time: 24.0-25.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.532967, time: 25.0-26.0},
    {'bytes sent: ': 15099647, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.186813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.450549, time: 26.0-27.0},
    {'bytes sent: ': 15220847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.237569,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.292818, time: 27.0-28.0},
    {'bytes sent: ': 15003600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.255814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.075581, time: 28.0-29.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.694444, time: 29.0-30.0}, {'bytes sent: ': 15156000,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.402778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.763889, time: 30.0-31.0}, {'bytes sent: ': 14802000, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.479167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.888889,
      time: 31.0-32.0}, {'bytes sent: ': 15198000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.414365,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.779006, time: 32.0-33.0},
    {'bytes sent: ': 15253200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.258242,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.357143, time: 33.0-34.0},
    {'bytes sent: ': 14985694, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.248619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.364641, time: 34.0-35.0},
    {'bytes sent: ': 15210047, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.148352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.351648, time: 35.0-36.0},
    {'bytes sent: ': 15148800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.511236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.893258, time: 36.0-37.0},
    {'bytes sent: ': 15061200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.41573,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.786517, time: 37.0-38.0},
    {'bytes sent: ': 15186000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.383333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.822222, time: 38.0-39.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.40678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.683616, time: 39.0-40.0},
    {'bytes sent: ': 4562520, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.716981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.924528, time: 40.0-41.0},
    {'bytes sent: ': 14445436.195122, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.708688,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.236473, time: global}]}
