{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2260742.0}, content: [{'bytes sent: ': 1661805,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.410256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.290598, time: 0.0-1.0}, {'bytes sent: ': 5102947, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 5.586319, 'mean loss2: ': 0.003238, 'mean loss: ': 0.299323,
      'mean s_rtt: ': 208.439739, time: 1.0-2.0}, {'bytes sent: ': 12057913, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.632184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.155172,
      time: 2.0-3.0}, {'bytes sent: ': 10241759, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.888889,
      'mean loss2: ': 0.001146, 'mean loss: ': 0.113233, 'mean s_rtt: ': 189.042735,
      time: 3.0-4.0}, {'bytes sent: ': 11135010, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 18.946667,
      'mean loss2: ': 0.003443, 'mean loss: ': 0.344849, 'mean s_rtt: ': 200.64, time: 4.0-5.0},
    {'bytes sent: ': 10717997, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.527027,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.918919, time: 5.0-6.0},
    {'bytes sent: ': 10733670, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 22.413793,
      'mean loss2: ': 0.001283, 'mean loss: ': 0.125056, 'mean s_rtt: ': 202.574713,
      time: 6.0-7.0}, {'bytes sent: ': 11177514, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.987179, time: 7.0-8.0},
    {'bytes sent: ': 11601647, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.350649,
      'mean loss2: ': 0.001203, 'mean loss: ': 0.124881, 'mean s_rtt: ': 188.883117,
      time: 8.0-9.0}, {'bytes sent: ': 11863200, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.679012, time: 9.0-10.0},
    {'bytes sent: ': 11908800, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.347826,
      'mean loss2: ': 0.001219, 'mean loss: ': 0.124194, 'mean s_rtt: ': 182.032609,
      time: 10.0-11.0}, {'bytes sent: ': 11383931, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.34375,
      'mean loss2: ': 0.001214, 'mean loss: ': 0.123852, 'mean s_rtt: ': 181.947917,
      time: 11.0-12.0}, {'bytes sent: ': 11803340, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.455556,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.134556, 'mean s_rtt: ': 191.044444,
      time: 12.0-13.0}, {'bytes sent: ': 11295114, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.09589,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051882, 'mean s_rtt: ': 185.164384,
      time: 13.0-14.0}, {'bytes sent: ': 11419920, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.276316,
      'mean loss2: ': 0.001667, 'mean loss: ': 0.172176, 'mean s_rtt: ': 192.881579,
      time: 14.0-15.0}, {'bytes sent: ': 10824750, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 12.296296,
      'mean loss2: ': 0.000553, 'mean loss: ': 0.054452, 'mean s_rtt: ': 194.691358,
      time: 15.0-16.0}, {'bytes sent: ': 10385570, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 14.186047,
      'mean loss2: ': 0.005017, 'mean loss: ': 0.58089, 'mean s_rtt: ': 195.139535,
      time: 16.0-17.0}, {'bytes sent: ': 9737670, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 16.506024,
      'mean loss2: ': 0.003858, 'mean loss: ': 0.369664, 'mean s_rtt: ': 203.253012,
      time: 17.0-18.0}, {'bytes sent: ': 10688041, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 22.522727,
      'mean loss2: ': 0.003933, 'mean loss: ': 0.405885, 'mean s_rtt: ': 202.988636,
      time: 18.0-19.0}, {'bytes sent: ': 10203225, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 15.658824,
      'mean loss2: ': 0.005761, 'mean loss: ': 0.572478, 'mean s_rtt: ': 194.764706,
      time: 19.0-20.0}, {'bytes sent: ': 11091172, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 19.258824,
      'mean loss2: ': 0.003823, 'mean loss: ': 0.425189, 'mean s_rtt: ': 201.952941,
      time: 20.0-21.0}, {'bytes sent: ': 10973512, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.7,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.125, time: 21.0-22.0},
    {'bytes sent: ': 11916047, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.74026,
      'mean loss2: ': 0.000292, 'mean loss: ': 0.029492, 'mean s_rtt: ': 190.597403,
      time: 22.0-23.0}, {'bytes sent: ': 11899904, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.474359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.538462, time: 23.0-24.0},
    {'bytes sent: ': 9843217, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 15.651163,
      'mean loss2: ': 0.001398, 'mean loss: ': 0.1325, 'mean s_rtt: ': 198.034884,
      time: 24.0-25.0}, {'bytes sent: ': 10455217, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 19.23913,
      'mean loss2: ': 0.002506, 'mean loss: ': 0.247556, 'mean s_rtt: ': 200.847826,
      time: 25.0-26.0}, {'bytes sent: ': 11091181, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.078652,
      'mean loss2: ': 0.002401, 'mean loss: ': 0.239827, 'mean s_rtt: ': 191.651685,
      time: 26.0-27.0}, {'bytes sent: ': 11788800, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.391753,
      'mean loss2: ': 0.003501, 'mean loss: ': 0.361866, 'mean s_rtt: ': 190.659794,
      time: 27.0-28.0}, {'bytes sent: ': 12074400, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.871287,
      'mean loss2: ': 0.000732, 'mean loss: ': 0.075542, 'mean s_rtt: ': 183.366337,
      time: 28.0-29.0}, {'bytes sent: ': 11957488, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.886598,
      'mean loss2: ': 0.000168, 'mean loss: ': 0.01734, 'mean s_rtt: ': 182.051546,
      time: 29.0-30.0}, {'bytes sent: ': 11871068, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.064103, time: 30.0-31.0},
    {'bytes sent: ': 11703055, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.723684,
      'mean loss2: ': 0.001047, 'mean loss: ': 0.107749, 'mean s_rtt: ': 184.921053,
      time: 31.0-32.0}, {'bytes sent: ': 11343164, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.505882,
      'mean loss2: ': 0.003437, 'mean loss: ': 0.349387, 'mean s_rtt: ': 185.376471,
      time: 32.0-33.0}, {'bytes sent: ': 10721710, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 16.597561,
      'mean loss2: ': 0.005797, 'mean loss: ': 0.601226, 'mean s_rtt: ': 199.012195,
      time: 33.0-34.0}, {'bytes sent: ': 9977552, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 24.818182,
      'mean loss2: ': 0.002035, 'mean loss: ': 0.235359, 'mean s_rtt: ': 207.625,
      time: 34.0-35.0}, {'bytes sent: ': 11453600, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.319149,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.100371, 'mean s_rtt: ': 188.319149,
      time: 35.0-36.0}, {'bytes sent: ': 10167253, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 12.420455,
      'mean loss2: ': 0.00302, 'mean loss: ': 0.326746, 'mean s_rtt: ': 193.5, time: 36.0-37.0},
    {'bytes sent: ': 11726400, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.884211,
      'mean loss2: ': 0.002303, 'mean loss: ': 0.23402, 'mean s_rtt: ': 191.957895,
      time: 37.0-38.0}, {'bytes sent: ': 10673627, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.375,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.377618, 'mean s_rtt: ': 191.602273,
      time: 38.0-39.0}, {'bytes sent: ': 11530302, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.7,
      'mean loss2: ': 0.001702, 'mean loss: ': 0.174504, 'mean s_rtt: ': 186.5625,
      time: 39.0-40.0}, {'bytes sent: ': 2993446, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.35,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.068066, 'mean s_rtt: ': 184.3, time: 40.0-41.0},
    {'bytes sent: ': 10565754.585366, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.189471,
      'mean loss2: ': 0.001824, 'mean loss: ': 0.192543, 'mean s_rtt: ': 191.550875,
      time: global}]}
