{additional_info: {channel_bw: 176, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 156, cwnd: 2728759.0}, content: [{'bytes sent: ': 3281137,
      'mean cwnd: ': 2728759.0, 'mean jitter: ': 2.578704, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.162037, time: 0.0-1.0}, {'bytes sent: ': 14778345, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 8.286765, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.294118,
      time: 1.0-2.0}, {'bytes sent: ': 16567980, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.634146,
      'mean loss2: ': 0.000908, 'mean loss: ': 0.091313, 'mean s_rtt: ': 160.426829,
      time: 2.0-3.0}, {'bytes sent: ': 15564946, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 3.578035,
      'mean loss2: ': 0.000406, 'mean loss: ': 0.039779, 'mean s_rtt: ': 163.33526,
      time: 3.0-4.0}, {'bytes sent: ': 16577586, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.000566, 'mean loss: ': 0.057355, 'mean s_rtt: ': 158.494505,
      time: 4.0-5.0}, {'bytes sent: ': 15790443, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 5.352518,
      'mean loss2: ': 0.00095, 'mean loss: ': 0.094925, 'mean s_rtt: ': 164.402878,
      time: 5.0-6.0}, {'bytes sent: ': 15929636, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.644295,
      'mean loss2: ': 0.000833, 'mean loss: ': 0.084832, 'mean s_rtt: ': 158.637584,
      time: 6.0-7.0}, {'bytes sent: ': 15658397, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 4.628378,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.035651, 'mean s_rtt: ': 163.425676,
      time: 7.0-8.0}, {'bytes sent: ': 16095294, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 6.300752,
      'mean loss2: ': 0.002985, 'mean loss: ': 0.288474, 'mean s_rtt: ': 165.067669,
      time: 8.0-9.0}, {'bytes sent: ': 15424800, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 3.882979,
      'mean loss2: ': 0.000519, 'mean loss: ': 0.051875, 'mean s_rtt: ': 163.234043,
      time: 9.0-10.0}, {'bytes sent: ': 15137465, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 5.563636,
      'mean loss2: ': 0.000821, 'mean loss: ': 0.08489, 'mean s_rtt: ': 164.636364,
      time: 10.0-11.0}, {'bytes sent: ': 15161418, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 2.474576,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.167733, 'mean s_rtt: ': 162.389831,
      time: 11.0-12.0}, {'bytes sent: ': 15540672, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 3.898305,
      'mean loss2: ': 0.000754, 'mean loss: ': 0.078799, 'mean s_rtt: ': 163.576271,
      time: 12.0-13.0}, {'bytes sent: ': 15015025, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 6.183673,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.795918, time: 13.0-14.0},
    {'bytes sent: ': 15389395, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.234043,
      'mean loss2: ': 0.000818, 'mean loss: ': 0.088665, 'mean s_rtt: ': 163.021277,
      time: 14.0-15.0}, {'bytes sent: ': 14256648, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 10.166667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.833333, time: 15.0-16.0},
    {'bytes sent: ': 14257319, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 2.122807,
      'mean loss2: ': 0.000768, 'mean loss: ': 0.082091, 'mean s_rtt: ': 162.473684,
      time: 16.0-17.0}, {'bytes sent: ': 14467911, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 10.270833,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.096894, 'mean s_rtt: ': 167.958333,
      time: 17.0-18.0}, {'bytes sent: ': 14582400, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 8.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.981818, time: 18.0-19.0},
    {'bytes sent: ': 15514265, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.35, 'mean loss2: ': 0.000272,
      'mean loss: ': 0.028808, 'mean s_rtt: ': 162.05, time: 19.0-20.0}, {'bytes sent: ': 13248711,
      'mean cwnd: ': 2728759.0, 'mean jitter: ': 9.627451, 'mean loss2: ': 0.001535,
      'mean loss: ': 0.148361, 'mean s_rtt: ': 167.392157, time: 20.0-21.0}, {'bytes sent: ': 16039200,
      'mean cwnd: ': 2728759.0, 'mean jitter: ': 8.537037, 'mean loss2: ': 0.001701,
      'mean loss: ': 0.174643, 'mean s_rtt: ': 166.333333, time: 21.0-22.0}, {'bytes sent: ': 15444619,
      'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.534483, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 162.431034, time: 22.0-23.0}, {'bytes sent: ': 13428736, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 9.306122, 'mean loss2: ': 0.000501, 'mean loss: ': 0.050472,
      'mean s_rtt: ': 167.489796, time: 23.0-24.0}, {'bytes sent: ': 15117625, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 8.660714, 'mean loss2: ': 0.0004, 'mean loss: ': 0.04237, 'mean s_rtt: ': 167.357143,
      time: 24.0-25.0}, {'bytes sent: ': 15640847, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.482759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 161.982759, time: 25.0-26.0},
    {'bytes sent: ': 14287901, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 3.302326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.44186, time: 26.0-27.0},
    {'bytes sent: ': 14599247, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 11.5, 'mean loss2: ': 0.000737,
      'mean loss: ': 0.079159, 'mean s_rtt: ': 169.086957, time: 27.0-28.0}, {'bytes sent: ': 15256800,
      'mean cwnd: ': 2728759.0, 'mean jitter: ': 3.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 163.244444, time: 28.0-29.0}, {'bytes sent: ': 15938400, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 0.446429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.053571,
      time: 29.0-30.0}, {'bytes sent: ': 14340697, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 7.203704,
      'mean loss2: ': 0.001697, 'mean loss: ': 0.17928, 'mean s_rtt: ': 165.87037,
      time: 30.0-31.0}, {'bytes sent: ': 15604800, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 4.034483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.034483, time: 31.0-32.0},
    {'bytes sent: ': 14784654, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 7.927273,
      'mean loss2: ': 0.000834, 'mean loss: ': 0.084175, 'mean s_rtt: ': 166.145455,
      time: 32.0-33.0}, {'bytes sent: ': 15804000, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 0.683333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.433333, time: 33.0-34.0},
    {'bytes sent: ': 16048847, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.155172, time: 34.0-35.0},
    {'bytes sent: ': 11619199, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 14.119048,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.306427, 'mean s_rtt: ': 172.142857,
      time: 35.0-36.0}, {'bytes sent: ': 13915887, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 8.95,
      'mean loss2: ': 0.001033, 'mean loss: ': 0.104222, 'mean s_rtt: ': 168.8, time: 36.0-37.0},
    {'bytes sent: ': 14052635, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 14.727273,
      'mean loss2: ': 0.001062, 'mean loss: ': 0.118495, 'mean s_rtt: ': 172.818182,
      time: 37.0-38.0}, {'bytes sent: ': 15259200, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.2,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 38.0-39.0},
    {'bytes sent: ': 15786069, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 2.254237,
      'mean loss2: ': 0.000751, 'mean loss: ': 0.079558, 'mean s_rtt: ': 161.779661,
      time: 39.0-40.0}, {'bytes sent: ': 3756400, 'mean cwnd: ': 2728759.0, 'mean jitter: ': 1.785714,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.288207, 'mean s_rtt: ': 161.857143,
      time: 40.0-41.0}, {'bytes sent: ': 14511355.02439, 'mean cwnd: ': 2728759.0,
      'mean jitter: ': 5.117651, 'mean loss2: ': 0.000707, 'mean loss: ': 0.075686,
      'mean s_rtt: ': 164.586516, time: global}]}
