{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2559570.0}, content: [{'bytes sent: ': 2252412,
      'mean cwnd: ': 2559570.0, 'mean jitter: ': 2.771574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.80203, time: 0.0-1.0}, {'bytes sent: ': 13405862, 'mean cwnd: ': 2559570.0,
      'mean jitter: ': 6.705036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.884892,
      time: 1.0-2.0}, {'bytes sent: ': 14143200, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.796053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.782895, time: 2.0-3.0},
    {'bytes sent: ': 14388755, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.659864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.414966, time: 3.0-4.0},
    {'bytes sent: ': 14365339, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 3.383562,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.773973, time: 4.0-5.0},
    {'bytes sent: ': 14383247, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.40884, time: 5.0-6.0},
    {'bytes sent: ': 14836800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.381579, time: 6.0-7.0},
    {'bytes sent: ': 14511647, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.554795,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.465753, time: 7.0-8.0},
    {'bytes sent: ': 14301600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.546053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.335526, time: 8.0-9.0},
    {'bytes sent: ': 14822447, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.434066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.120879, time: 9.0-10.0},
    {'bytes sent: ': 14792400, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.32967, time: 10.0-11.0},
    {'bytes sent: ': 14457600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.005435, time: 11.0-12.0},
    {'bytes sent: ': 14560800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.318681,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.340659, time: 12.0-13.0},
    {'bytes sent: ': 15094847, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.450549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.252747, time: 13.0-14.0},
    {'bytes sent: ': 14263247, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.25641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.275641, time: 14.0-15.0},
    {'bytes sent: ': 14371200, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.394558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.557823, time: 15.0-16.0},
    {'bytes sent: ': 14992800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.594595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.337838, time: 16.0-17.0},
    {'bytes sent: ': 14415647, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.450549,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.43956, time: 17.0-18.0},
    {'bytes sent: ': 14520047, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.618785,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.464088, time: 18.0-19.0},
    {'bytes sent: ': 14755200, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.389222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.077844, time: 19.0-20.0},
    {'bytes sent: ': 14634000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.510204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.217687, time: 20.0-21.0},
    {'bytes sent: ': 14337647, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.659864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.244898, time: 21.0-22.0},
    {'bytes sent: ': 14666447, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.520958,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.473054, time: 22.0-23.0},
    {'bytes sent: ': 14859694, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.140541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.227027, time: 23.0-24.0},
    {'bytes sent: ': 13065400, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 5.965517,
      'mean loss2: ': 0.007912, 'mean loss: ': 0.742259, 'mean s_rtt: ': 177.296552,
      time: 24.0-25.0}, {'bytes sent: ': 14658000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.417647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.570588, time: 25.0-26.0},
    {'bytes sent: ': 14404800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.216216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.432432, time: 26.0-27.0},
    {'bytes sent: ': 14628000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.342391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.01087, time: 27.0-28.0},
    {'bytes sent: ': 15082800, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.263736,
      'mean loss2: ': 0.000909, 'mean loss: ': 0.09247, 'mean s_rtt: ': 170.406593,
      time: 28.0-29.0}, {'bytes sent: ': 14304047, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.431138,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.215569, time: 29.0-30.0},
    {'bytes sent: ': 14354400, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.442177,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.292517, time: 30.0-31.0},
    {'bytes sent: ': 13745749, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.392593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.503704, time: 31.0-32.0},
    {'bytes sent: ': 13722047, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 5.89313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.137405, time: 32.0-33.0},
    {'bytes sent: ': 14570400, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.191257,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.20765, time: 33.0-34.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.168478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.233696, time: 34.0-35.0},
    {'bytes sent: ': 13761204, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 2.382353,
      'mean loss2: ': 0.000985, 'mean loss: ': 0.099061, 'mean s_rtt: ': 172.588235,
      time: 35.0-36.0}, {'bytes sent: ': 14589184, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.891566,
      'mean loss2: ': 0.001005, 'mean loss: ': 0.101621, 'mean s_rtt: ': 170.819277,
      time: 36.0-37.0}, {'bytes sent: ': 14242446, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 3.3,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.346154, time: 37.0-38.0},
    {'bytes sent: ': 14178000, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.92029,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.797101, time: 38.0-39.0},
    {'bytes sent: ': 14985600, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.452381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.428571, time: 39.0-40.0},
    {'bytes sent: ': 3902440, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 0.705882,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.490196, time: 40.0-41.0},
    {'bytes sent: ': 13888463.463415, 'mean cwnd: ': 2559570.0, 'mean jitter: ': 1.109788,
      'mean loss2: ': 0.000264, 'mean loss: ': 0.025885, 'mean s_rtt: ': 171.326644,
      time: global}]}
