{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1156250.0}, content: [{'bytes sent: ': 1662084,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 8.578947, 'mean loss2: ': 0.008146,
      'mean loss: ': 0.905925, 'mean s_rtt: ': 169.473684, time: 0.0-1.0}, {'bytes sent: ': 5162160,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 7.08, 'mean loss2: ': 0.018044, 'mean loss: ': 2.354052,
      'mean s_rtt: ': 195.3488, time: 1.0-2.0}, {'bytes sent: ': 6864000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.147887, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.196009,
      time: 2.0-3.0}, {'bytes sent: ': 6900000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.091709,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.845477, time: 3.0-4.0},
    {'bytes sent: ': 6974400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.192802,
      'mean loss2: ': 0.002066, 'mean loss: ': 0.202058, 'mean s_rtt: ': 165.079692,
      time: 4.0-5.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.14267,
      'mean loss2: ': 0.001279, 'mean loss: ': 0.125209, 'mean s_rtt: ': 165.10733,
      time: 5.0-6.0}, {'bytes sent: ': 6979200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.209763,
      'mean loss2: ': 0.000787, 'mean loss: ': 0.076319, 'mean s_rtt: ': 163.556728,
      time: 6.0-7.0}, {'bytes sent: ': 6902400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.081579,
      'mean loss2: ': 0.002108, 'mean loss: ': 0.208462, 'mean s_rtt: ': 166.840789,
      time: 7.0-8.0}, {'bytes sent: ': 7032000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.184516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.499355, time: 8.0-9.0},
    {'bytes sent: ': 6981600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.003796, 'mean loss: ': 0.37042, 'mean s_rtt: ': 164.78699,
      time: 9.0-10.0}, {'bytes sent: ': 6840841, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.003168, 'mean loss: ': 0.304427, 'mean s_rtt: ': 166.527665,
      time: 10.0-11.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.141901,
      'mean loss2: ': 0.001857, 'mean loss: ': 0.180735, 'mean s_rtt: ': 164.084337,
      time: 11.0-12.0}, {'bytes sent: ': 6962400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.140374,
      'mean loss2: ': 0.000469, 'mean loss: ': 0.046021, 'mean s_rtt: ': 165.381016,
      time: 12.0-13.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.191041,
      'mean loss2: ': 0.006615, 'mean loss: ': 0.638575, 'mean s_rtt: ': 162.864295,
      time: 13.0-14.0}, {'bytes sent: ': 6948000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.179221,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.464935, time: 14.0-15.0},
    {'bytes sent: ': 7034400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.239789,
      'mean loss2: ': 0.002105, 'mean loss: ': 0.203803, 'mean s_rtt: ': 163.346509,
      time: 15.0-16.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.137435,
      'mean loss2: ': 0.003063, 'mean loss: ': 0.299994, 'mean s_rtt: ': 165.421466,
      time: 16.0-17.0}, {'bytes sent: ': 6804337, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.708279,
      'mean loss2: ': 0.007567, 'mean loss: ': 0.734809, 'mean s_rtt: ': 167.617608,
      time: 17.0-18.0}, {'bytes sent: ': 6976800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.192755,
      'mean loss2: ': 0.004849, 'mean loss: ': 0.471606, 'mean s_rtt: ': 164.034929,
      time: 18.0-19.0}, {'bytes sent: ': 6823749, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.598143,
      'mean loss2: ': 0.00722, 'mean loss: ': 0.709713, 'mean s_rtt: ': 167.380637,
      time: 19.0-20.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.098573,
      'mean loss2: ': 0.003742, 'mean loss: ': 0.368405, 'mean s_rtt: ': 166.092088,
      time: 20.0-21.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.169211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.573791, time: 21.0-22.0},
    {'bytes sent: ': 6938400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.185621,
      'mean loss2: ': 0.006266, 'mean loss: ': 0.61255, 'mean s_rtt: ': 164.781699,
      time: 22.0-23.0}, {'bytes sent: ': 6967200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.178523,
      'mean loss2: ': 0.000359, 'mean loss: ': 0.035141, 'mean s_rtt: ': 165.111409,
      time: 23.0-24.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.180441,
      'mean loss2: ': 0.000715, 'mean loss: ': 0.069878, 'mean s_rtt: ': 164.874656,
      time: 24.0-25.0}, {'bytes sent: ': 7003200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.457464,
      'mean loss2: ': 0.003146, 'mean loss: ': 0.302628, 'mean s_rtt: ': 162.322632,
      time: 25.0-26.0}, {'bytes sent: ': 6976851, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.810726,
      'mean loss2: ': 0.003395, 'mean loss: ': 0.332836, 'mean s_rtt: ': 163.722397,
      time: 26.0-27.0}, {'bytes sent: ': 6960000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.830325,
      'mean loss2: ': 0.003908, 'mean loss: ': 0.379976, 'mean s_rtt: ': 162.389892,
      time: 27.0-28.0}, {'bytes sent: ': 6924000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.774834,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.082781, time: 28.0-29.0},
    {'bytes sent: ': 6954898, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.875399,
      'mean loss2: ': 0.01008, 'mean loss: ': 0.986545, 'mean s_rtt: ': 163.351438,
      time: 29.0-30.0}, {'bytes sent: ': 6981600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.685811,
      'mean loss2: ': 0.00452, 'mean loss: ': 0.440159, 'mean s_rtt: ': 162.398649,
      time: 30.0-31.0}, {'bytes sent: ': 6914400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.439189,
      'mean loss2: ': 0.002029, 'mean loss: ': 0.201661, 'mean s_rtt: ': 165.185811,
      time: 31.0-32.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.659026,
      'mean loss2: ': 0.001656, 'mean loss: ': 0.165781, 'mean s_rtt: ': 164.475645,
      time: 32.0-33.0}, {'bytes sent: ': 6921600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.792593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.040741, time: 33.0-34.0},
    {'bytes sent: ': 6805632, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.415929,
      'mean loss2: ': 0.003106, 'mean loss: ': 0.308136, 'mean s_rtt: ': 165.371681,
      time: 34.0-35.0}, {'bytes sent: ': 6978000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.142857,
      'mean loss2: ': 0.010431, 'mean loss: ': 1.024266, 'mean s_rtt: ': 163.203297,
      time: 35.0-36.0}, {'bytes sent: ': 6951600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.897872,
      'mean loss2: ': 0.003195, 'mean loss: ': 0.313467, 'mean s_rtt: ': 163.029787,
      time: 36.0-37.0}, {'bytes sent: ': 7057200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.792271,
      'mean loss2: ': 0.002152, 'mean loss: ': 0.211369, 'mean s_rtt: ': 161.285024,
      time: 37.0-38.0}, {'bytes sent: ': 6288470, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 4.218509,
      'mean loss2: ': 0.0079, 'mean loss: ': 0.884729, 'mean s_rtt: ': 176.14653,
      time: 38.0-39.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.004105, 'mean loss: ': 0.399003, 'mean s_rtt: ': 161.391791,
      time: 39.0-40.0}, {'bytes sent: ': 1743680, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.003892, 'mean loss: ': 0.388364, 'mean s_rtt: ': 164.678571,
      time: 40.0-41.0}, {'bytes sent: ': 6634475.658537, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.904699, 'mean loss2: ': 0.003603, 'mean loss: ': 0.358777,
      'mean s_rtt: ': 165.643136, time: global}]}
