{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2269531.0}, content: [{'bytes sent: ': 1646971,
      'mean cwnd: ': 2269531.0, 'mean jitter: ': 4.769231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.604396, time: 0.0-1.0}, {'bytes sent: ': 11617496, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.36875, 'mean loss2: ': 0.003654, 'mean loss: ': 0.233507,
      'mean s_rtt: ': 184.18125, time: 1.0-2.0}, {'bytes sent: ': 12315649, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 1.672131, 'mean loss2: ': 0.00476, 'mean loss: ': 0.493669,
      'mean s_rtt: ': 178.967213, time: 2.0-3.0}, {'bytes sent: ': 11838552, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 0.28169, 'mean loss2: ': 0.006688, 'mean loss: ': 0.678929,
      'mean s_rtt: ': 177.809859, time: 3.0-4.0}, {'bytes sent: ': 10666520, 'mean cwnd: ': 2269531.0,
      'mean jitter: ': 3.44, 'mean loss2: ': 0.003028, 'mean loss: ': 0.32625, 'mean s_rtt: ': 182.08,
      time: 4.0-5.0}, {'bytes sent: ': 12484859, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.221154,
      'mean loss2: ': 0.004382, 'mean loss: ': 0.42981, 'mean s_rtt: ': 182.528846,
      time: 5.0-6.0}, {'bytes sent: ': 11484761, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.003049, 'mean loss: ': 0.311623, 'mean s_rtt: ': 178.016529,
      time: 6.0-7.0}, {'bytes sent: ': 13165200, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.302521,
      'mean loss2: ': 0.00117, 'mean loss: ': 0.117453, 'mean s_rtt: ': 179.092437,
      time: 7.0-8.0}, {'bytes sent: ': 11881247, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.37415,
      'mean loss2: ': 0.001099, 'mean loss: ': 0.111471, 'mean s_rtt: ': 177.836735,
      time: 8.0-9.0}, {'bytes sent: ': 12664894, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.312102,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.216984, 'mean s_rtt: ': 177.707006,
      time: 9.0-10.0}, {'bytes sent: ': 12333647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.180723,
      'mean loss2: ': 0.001476, 'mean loss: ': 0.149489, 'mean s_rtt: ': 177.662651,
      time: 10.0-11.0}, {'bytes sent: ': 11897647, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.573529,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.294846, 'mean s_rtt: ': 178.970588,
      time: 11.0-12.0}, {'bytes sent: ': 12494041, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.001227, 'mean loss: ': 0.125109, 'mean s_rtt: ': 177.979592,
      time: 12.0-13.0}, {'bytes sent: ': 11333574, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.981132,
      'mean loss2: ': 0.00569, 'mean loss: ': 0.566691, 'mean s_rtt: ': 179.556604,
      time: 13.0-14.0}, {'bytes sent: ': 12832800, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.144068,
      'mean loss2: ': 0.002816, 'mean loss: ': 0.292354, 'mean s_rtt: ': 179.016949,
      time: 14.0-15.0}, {'bytes sent: ': 11587928, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.780142,
      'mean loss2: ': 0.003184, 'mean loss: ': 0.321022, 'mean s_rtt: ': 178.333333,
      time: 15.0-16.0}, {'bytes sent: ': 12678848, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.74375,
      'mean loss2: ': 0.001509, 'mean loss: ': 0.153493, 'mean s_rtt: ': 177.98125,
      time: 16.0-17.0}, {'bytes sent: ': 12310484, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.192547,
      'mean loss2: ': 0.002207, 'mean loss: ': 0.223922, 'mean s_rtt: ': 177.695652,
      time: 17.0-18.0}, {'bytes sent: ': 12608068, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.980132,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.187531, 'mean s_rtt: ': 178.344371,
      time: 18.0-19.0}, {'bytes sent: ': 11801590, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.452381,
      'mean loss2: ': 0.004307, 'mean loss: ': 0.448077, 'mean s_rtt: ': 179.873016,
      time: 19.0-20.0}, {'bytes sent: ': 11622830, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.352,
      'mean loss2: ': 0.002456, 'mean loss: ': 0.242573, 'mean s_rtt: ': 179.864,
      time: 20.0-21.0}, {'bytes sent: ': 11184986, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.173913,
      'mean loss2: ': 0.004748, 'mean loss: ': 0.459324, 'mean s_rtt: ': 180.113043,
      time: 21.0-22.0}, {'bytes sent: ': 11794479, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 7.06383,
      'mean loss2: ': 0.004848, 'mean loss: ': 0.4701, 'mean s_rtt: ': 184.62766,
      time: 22.0-23.0}, {'bytes sent: ': 11936802, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.92623,
      'mean loss2: ': 0.003173, 'mean loss: ': 0.313132, 'mean s_rtt: ': 179.352459,
      time: 23.0-24.0}, {'bytes sent: ': 12046421, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.213793,
      'mean loss2: ': 0.001399, 'mean loss: ': 0.141474, 'mean s_rtt: ': 178.648276,
      time: 24.0-25.0}, {'bytes sent: ': 11837229, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.217054,
      'mean loss2: ': 0.004586, 'mean loss: ': 0.455088, 'mean s_rtt: ': 179.914729,
      time: 25.0-26.0}, {'bytes sent: ': 12561324, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.136364,
      'mean loss2: ': 0.002076, 'mean loss: ': 0.220478, 'mean s_rtt: ': 178.727273,
      time: 26.0-27.0}, {'bytes sent: ': 11055177, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.653061,
      'mean loss2: ': 0.004771, 'mean loss: ': 0.505432, 'mean s_rtt: ': 180.234694,
      time: 27.0-28.0}, {'bytes sent: ': 12873201, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.778689,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.295082, time: 28.0-29.0},
    {'bytes sent: ': 12124847, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.341085,
      'mean loss2: ': 0.002259, 'mean loss: ': 0.230738, 'mean s_rtt: ': 178.031008,
      time: 29.0-30.0}, {'bytes sent: ': 10802117, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.45,
      'mean loss2: ': 0.009392, 'mean loss: ': 0.896875, 'mean s_rtt: ': 180.15, time: 30.0-31.0},
    {'bytes sent: ': 13238447, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.77451,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.143827, 'mean s_rtt: ': 179.235294,
      time: 31.0-32.0}, {'bytes sent: ': 11459739, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.24031,
      'mean loss2: ': 0.009508, 'mean loss: ': 0.947761, 'mean s_rtt: ': 179.635659,
      time: 32.0-33.0}, {'bytes sent: ': 11926460, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.051948,
      'mean loss2: ': 0.001182, 'mean loss: ': 0.119412, 'mean s_rtt: ': 177.461039,
      time: 33.0-34.0}, {'bytes sent: ': 12041600, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 2.330882,
      'mean loss2: ': 0.00666, 'mean loss: ': 0.677861, 'mean s_rtt: ': 179.536765,
      time: 34.0-35.0}, {'bytes sent: ': 12237246, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.373239,
      'mean loss2: ': 0.002553, 'mean loss: ': 0.257251, 'mean s_rtt: ': 178.683099,
      time: 35.0-36.0}, {'bytes sent: ': 12427180, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.384,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.048, time: 36.0-37.0},
    {'bytes sent: ': 12320494, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.460317,
      'mean loss2: ': 0.001125, 'mean loss: ': 0.115662, 'mean s_rtt: ': 178.222222,
      time: 37.0-38.0}, {'bytes sent: ': 9998273, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 5.206186,
      'mean loss2: ': 0.004166, 'mean loss: ': 0.426939, 'mean s_rtt: ': 183.402062,
      time: 38.0-39.0}, {'bytes sent: ': 12005726, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 3.790476,
      'mean loss2: ': 0.014622, 'mean loss: ': 1.411776, 'mean s_rtt: ': 181.066667,
      time: 39.0-40.0}, {'bytes sent: ': 3728320, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 0.238095,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.333333, time: 40.0-41.0},
    {'bytes sent: ': 11533357.902439, 'mean cwnd: ': 2269531.0, 'mean jitter: ': 1.791548,
      'mean loss2: ': 0.00337, 'mean loss: ': 0.342948, 'mean s_rtt: ': 179.385869,
      time: global}]}
