{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 3185784,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.204651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.786047, time: 0.0-1.0}, {'bytes sent: ': 13740386, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.235294, 'mean loss2: ': 0.006126, 'mean loss: ': 0.63375,
      'mean s_rtt: ': 149.507353, time: 1.0-2.0}, {'bytes sent: ': 14583464, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.375, 'mean loss2: ': 0.007625, 'mean loss: ': 0.796806, 'mean s_rtt: ': 151.5,
      time: 2.0-3.0}, {'bytes sent: ': 14136598, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.863636,
      'mean loss2: ': 0.005444, 'mean loss: ': 0.543941, 'mean s_rtt: ': 146.915584,
      time: 3.0-4.0}, {'bytes sent: ': 13571686, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.992,
      'mean loss2: ': 0.006194, 'mean loss: ': 0.643656, 'mean s_rtt: ': 151.848,
      time: 4.0-5.0}, {'bytes sent: ': 12050240, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.622642,
      'mean loss2: ': 0.014062, 'mean loss: ': 51.919295, 'mean s_rtt: ': 151.5, time: 5.0-6.0},
    {'bytes sent: ': 15627385, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.182432,
      'mean loss2: ': 0.004877, 'mean loss: ': 0.485524, 'mean s_rtt: ': 143.97973,
      time: 6.0-7.0}, {'bytes sent: ': 13032406, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.586538,
      'mean loss2: ': 0.024978, 'mean loss: ': 2.309385, 'mean s_rtt: ': 151.278846,
      time: 7.0-8.0}, {'bytes sent: ': 15126669, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.265306,
      'mean loss2: ': 0.009987, 'mean loss: ': 0.969595, 'mean s_rtt: ': 149.020408,
      time: 8.0-9.0}, {'bytes sent: ': 14894498, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.98895,
      'mean loss2: ': 0.005361, 'mean loss: ': 0.585867, 'mean s_rtt: ': 146.480663,
      time: 9.0-10.0}, {'bytes sent: ': 15305344, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.869863,
      'mean loss2: ': 0.003436, 'mean loss: ': 0.340134, 'mean s_rtt: ': 146.171233,
      time: 10.0-11.0}, {'bytes sent: ': 14074489, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.650407,
      'mean loss2: ': 0.005884, 'mean loss: ': 0.551633, 'mean s_rtt: ': 152.065041,
      time: 11.0-12.0}, {'bytes sent: ': 13067022, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.62963,
      'mean loss2: ': 0.005658, 'mean loss: ': 0.551229, 'mean s_rtt: ': 146.777778,
      time: 12.0-13.0}, {'bytes sent: ': 14793694, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.106383,
      'mean loss2: ': 0.003227, 'mean loss: ': 0.416277, 'mean s_rtt: ': 147.978723,
      time: 13.0-14.0}, {'bytes sent: ': 12525753, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.945946,
      'mean loss2: ': 0.002552, 'mean loss: ': 0.251512, 'mean s_rtt: ': 150.243243,
      time: 14.0-15.0}, {'bytes sent: ': 11747523, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.689655,
      'mean loss2: ': 0.025592, 'mean loss: ': 2.295049, 'mean s_rtt: ': 155.827586,
      time: 15.0-16.0}, {'bytes sent: ': 13023133, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.266667,
      'mean loss2: ': 0.00269, 'mean loss: ': 0.249452, 'mean s_rtt: ': 153.977778,
      time: 16.0-17.0}, {'bytes sent: ': 14671295, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.2,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.103092, 'mean s_rtt: ': 146.316667,
      time: 17.0-18.0}, {'bytes sent: ': 14553107, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.017544,
      'mean loss2: ': 0.002859, 'mean loss: ': 0.284096, 'mean s_rtt: ': 146.45614,
      time: 18.0-19.0}, {'bytes sent: ': 14207557, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.5,
      'mean loss2: ': 0.003835, 'mean loss: ': 0.416825, 'mean s_rtt: ': 146.304348,
      time: 19.0-20.0}, {'bytes sent: ': 14129459, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.727273,
      'mean loss2: ': 0.002753, 'mean loss: ': 0.287729, 'mean s_rtt: ': 148.659091,
      time: 20.0-21.0}, {'bytes sent: ': 13078905, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.369565,
      'mean loss2: ': 0.004057, 'mean loss: ': 0.412521, 'mean s_rtt: ': 149.108696,
      time: 21.0-22.0}, {'bytes sent: ': 14594539, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.824561,
      'mean loss2: ': 0.003369, 'mean loss: ': 0.354884, 'mean s_rtt: ': 145.45614,
      time: 22.0-23.0}, {'bytes sent: ': 14735429, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.316667,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.250032, 'mean s_rtt: ': 146.116667,
      time: 23.0-24.0}, {'bytes sent: ': 13144310, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.84,
      'mean loss2: ': 0.005854, 'mean loss: ': 0.571569, 'mean s_rtt: ': 150.98, time: 24.0-25.0},
    {'bytes sent: ': 13520463, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.617021,
      'mean loss2: ': 0.005309, 'mean loss: ': 0.564832, 'mean s_rtt: ': 146.808511,
      time: 25.0-26.0}, {'bytes sent: ': 13671141, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.87234,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.39913, 'mean s_rtt: ': 149.340426,
      time: 26.0-27.0}, {'bytes sent: ': 14907037, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.627119,
      'mean loss2: ': 0.003508, 'mean loss: ': 0.38705, 'mean s_rtt: ': 148.864407,
      time: 27.0-28.0}, {'bytes sent: ': 13803196, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.807692,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.223615, 'mean s_rtt: ': 146.384615,
      time: 28.0-29.0}, {'bytes sent: ': 12188016, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.096154,
      'mean loss2: ': 0.004198, 'mean loss: ': 0.415782, 'mean s_rtt: ': 150.038462,
      time: 29.0-30.0}, {'bytes sent: ': 11991764, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.148936,
      'mean loss2: ': 0.003195, 'mean loss: ': 2.215111, 'mean s_rtt: ': 148.425532,
      time: 30.0-31.0}, {'bytes sent: ': 14973073, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.438596,
      'mean loss2: ': 0.002131, 'mean loss: ': 0.226423, 'mean s_rtt: ': 147.070175,
      time: 31.0-32.0}, {'bytes sent: ': 14103230, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.934783,
      'mean loss2: ': 0.000285, 'mean loss: ': 0.029862, 'mean s_rtt: ': 145.934783,
      time: 32.0-33.0}, {'bytes sent: ': 14705400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.333333,
      'mean loss2: ': 0.001875, 'mean loss: ': 0.20273, 'mean s_rtt: ': 146.708333,
      time: 33.0-34.0}, {'bytes sent: ': 12936156, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.547619,
      'mean loss2: ': 0.005724, 'mean loss: ': 0.711367, 'mean s_rtt: ': 152.309524,
      time: 34.0-35.0}, {'bytes sent: ': 14187148, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.320755,
      'mean loss2: ': 0.002028, 'mean loss: ': 0.212364, 'mean s_rtt: ': 146.924528,
      time: 35.0-36.0}, {'bytes sent: ': 10368150, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.954545,
      'mean loss2: ': 0.00561, 'mean loss: ': 0.609428, 'mean s_rtt: ': 146.386364,
      time: 36.0-37.0}, {'bytes sent: ': 15061875, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.653846,
      'mean loss2: ': 0.004267, 'mean loss: ': 0.405299, 'mean s_rtt: ': 149.903846,
      time: 37.0-38.0}, {'bytes sent: ': 13075910, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.078431,
      'mean loss2: ': 0.001682, 'mean loss: ': 0.173398, 'mean s_rtt: ': 146.745098,
      time: 38.0-39.0}, {'bytes sent: ': 13752651, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.075472,
      'mean loss2: ': 0.002934, 'mean loss: ': 0.279091, 'mean s_rtt: ': 150.754717,
      time: 39.0-40.0}, {'bytes sent: ': 2994974, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.0,
      'mean loss2: ': 0.005754, 'mean loss: ': 0.569069, 'mean s_rtt: ': 153.8, time: 40.0-41.0},
    {'bytes sent: ': 13264411.195122, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.506762,
      'mean loss2: ': 0.005218, 'mean loss: ': 1.84621, 'mean s_rtt: ': 148.674514,
      time: global}]}
