{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2529357.0}, content: [{'bytes sent: ': 1647333,
      'mean cwnd: ': 2529357.0, 'mean jitter: ': 5.341667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.566667, time: 0.0-1.0}, {'bytes sent: ': 9296279, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 3.019774, 'mean loss2: ': 0.003974, 'mean loss: ': 0.287338,
      'mean s_rtt: ': 232.22693, time: 1.0-2.0}, {'bytes sent: ': 11247823, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.162433, 'mean loss2: ': 0.005008, 'mean loss: ': 0.476477,
      'mean s_rtt: ': 214.796123, time: 2.0-3.0}, {'bytes sent: ': 11044306, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.393145, 'mean loss2: ': 0.004264, 'mean loss: ': 0.439836,
      'mean s_rtt: ': 215.569892, time: 3.0-4.0}, {'bytes sent: ': 10917455, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.27705, 'mean loss2: ': 0.00241, 'mean loss: ': 0.223128,
      'mean s_rtt: ': 212.432805, time: 4.0-5.0}, {'bytes sent: ': 10684469, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.673163, 'mean loss2: ': 0.00395, 'mean loss: ': 0.426668,
      'mean s_rtt: ': 221.665667, time: 5.0-6.0}, {'bytes sent: ': 11107200, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.074896, 'mean loss2: ': 0.006235, 'mean loss: ': 0.602468,
      'mean s_rtt: ': 209.592233, time: 6.0-7.0}, {'bytes sent: ': 10492991, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.954924, 'mean loss2: ': 0.003217, 'mean loss: ': 0.336012,
      'mean s_rtt: ': 222.648405, time: 7.0-8.0}, {'bytes sent: ': 11507156, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 0.212862, 'mean loss2: ': 0.002319, 'mean loss: ': 0.231438,
      'mean s_rtt: ': 200.731833, time: 8.0-9.0}, {'bytes sent: ': 11031715, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.816722, 'mean loss2: ': 0.002885, 'mean loss: ': 0.255985,
      'mean s_rtt: ': 223.326421, time: 9.0-10.0}, {'bytes sent: ': 11355994, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 0.079815, 'mean loss2: ': 0.001358, 'mean loss: ': 0.135745,
      'mean s_rtt: ': 196.080972, time: 10.0-11.0}, {'bytes sent: ': 12576257, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.222369, 'mean loss2: ': 0.00088, 'mean loss: ': 0.0802, 'mean s_rtt: ': 210.534745,
      time: 11.0-12.0}, {'bytes sent: ': 11231333, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.168112,
      'mean loss2: ': 0.00592, 'mean loss: ': 0.544504, 'mean s_rtt: ': 210.657105,
      time: 12.0-13.0}, {'bytes sent: ': 11565390, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.891178,
      'mean loss2: ': 0.002952, 'mean loss: ': 0.282574, 'mean s_rtt: ': 209.455248,
      time: 13.0-14.0}, {'bytes sent: ': 11846881, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.753866,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.244346, 'mean s_rtt: ': 207.270619,
      time: 14.0-15.0}, {'bytes sent: ': 9640523, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.303982,
      'mean loss2: ': 0.004569, 'mean loss: ': 0.412157, 'mean s_rtt: ': 212.916539,
      time: 15.0-16.0}, {'bytes sent: ': 11470419, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.505747,
      'mean loss2: ': 0.009548, 'mean loss: ': 0.896183, 'mean s_rtt: ': 217.712005,
      time: 16.0-17.0}, {'bytes sent: ': 9621666, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.400803,
      'mean loss2: ': 0.009238, 'mean loss: ': 0.945082, 'mean s_rtt: ': 229.726104,
      time: 17.0-18.0}, {'bytes sent: ': 12660000, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.666259,
      'mean loss2: ': 0.003391, 'mean loss: ': 0.363657, 'mean s_rtt: ': 206.637531,
      time: 18.0-19.0}, {'bytes sent: ': 11430603, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.846459,
      'mean loss2: ': 0.000212, 'mean loss: ': 0.020429, 'mean s_rtt: ': 208.632694,
      time: 19.0-20.0}, {'bytes sent: ': 12622527, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.174517,
      'mean loss2: ': 0.002745, 'mean loss: ': 0.274735, 'mean s_rtt: ': 200.813406,
      time: 20.0-21.0}, {'bytes sent: ': 11202648, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.274029,
      'mean loss2: ': 0.00444, 'mean loss: ': 0.600645, 'mean s_rtt: ': 211.612134,
      time: 21.0-22.0}, {'bytes sent: ': 10151358, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.249459,
      'mean loss2: ': 0.006279, 'mean loss: ': 0.590675, 'mean s_rtt: ': 213.868782,
      time: 22.0-23.0}, {'bytes sent: ': 10901705, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.054558,
      'mean loss2: ': 0.003189, 'mean loss: ': 0.28649, 'mean s_rtt: ': 222.057884,
      time: 23.0-24.0}, {'bytes sent: ': 11752916, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.725112,
      'mean loss2: ': 0.005269, 'mean loss: ': 0.536147, 'mean s_rtt: ': 208.170199,
      time: 24.0-25.0}, {'bytes sent: ': 10290032, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.695492,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.262431, 'mean s_rtt: ': 223.843311,
      time: 25.0-26.0}, {'bytes sent: ': 12777600, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.241014,
      'mean loss2: ': 0.003929, 'mean loss: ': 0.392741, 'mean s_rtt: ': 196.416028,
      time: 26.0-27.0}, {'bytes sent: ': 10516368, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.017673,
      'mean loss2: ': 0.005819, 'mean loss: ': 0.519543, 'mean s_rtt: ': 216.184094,
      time: 27.0-28.0}, {'bytes sent: ': 10975688, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.153581,
      'mean loss2: ': 0.013771, 'mean loss: ': 1.30301, 'mean s_rtt: ': 221.19697,
      time: 28.0-29.0}, {'bytes sent: ': 9999643, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.41833,
      'mean loss2: ': 0.004048, 'mean loss: ': 0.363778, 'mean s_rtt: ': 212.64745,
      time: 29.0-30.0}, {'bytes sent: ': 11175220, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.873832,
      'mean loss2: ': 0.003865, 'mean loss: ': 0.386384, 'mean s_rtt: ': 222.410547,
      time: 30.0-31.0}, {'bytes sent: ': 12907200, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.004709,
      'mean loss2: ': 9.7e-05, 'mean loss: ': 0.009761, 'mean s_rtt: ': 196.259564,
      time: 31.0-32.0}, {'bytes sent: ': 10987867, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.098147,
      'mean loss2: ': 0.003716, 'mean loss: ': 0.398154, 'mean s_rtt: ': 210.054221,
      time: 32.0-33.0}, {'bytes sent: ': 11750512, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.755153,
      'mean loss2: ': 0.002022, 'mean loss: ': 0.195925, 'mean s_rtt: ': 208.098064,
      time: 33.0-34.0}, {'bytes sent: ': 10660259, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.064706,
      'mean loss2: ': 0.002144, 'mean loss: ': 0.20081, 'mean s_rtt: ': 210.603268,
      time: 34.0-35.0}, {'bytes sent: ': 10000732, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.45347,
      'mean loss2: ': 0.006148, 'mean loss: ': 0.557478, 'mean s_rtt: ': 213.253943,
      time: 35.0-36.0}, {'bytes sent: ': 10490974, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.721074,
      'mean loss2: ': 0.002924, 'mean loss: ': 0.342076, 'mean s_rtt: ': 221.253444,
      time: 36.0-37.0}, {'bytes sent: ': 12148384, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.562995,
      'mean loss2: ': 0.004804, 'mean loss: ': 0.456209, 'mean s_rtt: ': 218.146074,
      time: 37.0-38.0}, {'bytes sent: ': 11610085, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.918575,
      'mean loss2: ': 0.003718, 'mean loss: ': 0.387568, 'mean s_rtt: ': 209.585878,
      time: 38.0-39.0}, {'bytes sent: ': 12462248, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.242979,
      'mean loss2: ': 0.004574, 'mean loss: ': 0.458302, 'mean s_rtt: ': 201.380342,
      time: 39.0-40.0}, {'bytes sent: ': 4066927, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.009953, 'mean loss: ': 0.988719, 'mean s_rtt: ': 196.350775,
      time: 40.0-41.0}, {'bytes sent: ': 10776260.634146, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.279625, 'mean loss2: ': 0.004167, 'mean loss: ': 0.417895,
      'mean s_rtt: ': 212.180169, time: global}]}
