{additional_info: {channel_bw: 205, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 106, cwnd: 1931700.0}, content: [{'bytes sent: ': 7541984,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 1.521672, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.73839, time: 0.0-1.0}, {'bytes sent: ': 18136981, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000658, 'mean loss: ': 0.06605, 'mean s_rtt: ': 107.0133,
      time: 1.0-2.0}, {'bytes sent: ': 18144000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 2.0-3.0},
    {'bytes sent: ': 17528091, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.039597,
      'mean loss2: ': 0.000805, 'mean loss: ': 0.080682, 'mean s_rtt: ': 107.438255,
      time: 3.0-4.0}, {'bytes sent: ': 18056400, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.026482,
      'mean loss2: ': 0.000565, 'mean loss: ': 0.056712, 'mean s_rtt: ': 107.258512,
      time: 4.0-5.0}, {'bytes sent: ': 17848800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0, time: 5.0-6.0},
    {'bytes sent: ': 18066000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026319, 'mean s_rtt: ': 107.0, time: 6.0-7.0}, {'bytes sent: ': 17896800,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.002644, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.0423, time: 7.0-8.0}, {'bytes sent: ': 17804400, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.005295,
      time: 8.0-9.0}, {'bytes sent: ': 17307589, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.226614,
      'mean loss2: ': 0.000942, 'mean loss: ': 0.096894, 'mean s_rtt: ': 109.312912,
      time: 9.0-10.0}, {'bytes sent: ': 17942400, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.067131,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.116373, 'mean s_rtt: ': 108.0133,
      time: 10.0-11.0}, {'bytes sent: ': 17641188, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.118328,
      'mean loss2: ': 0.002126, 'mean loss: ': 0.211526, 'mean s_rtt: ': 107.826367,
      time: 11.0-12.0}, {'bytes sent: ': 17993761, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000667, 'mean loss: ': 0.066904, 'mean s_rtt: ': 107.0, time: 12.0-13.0},
    {'bytes sent: ': 16961464, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.410438,
      'mean loss2: ': 0.01068, 'mean loss: ': 1.017764, 'mean s_rtt: ': 110.331186,
      time: 13.0-14.0}, {'bytes sent: ': 17930400, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.019716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.119085, time: 14.0-15.0},
    {'bytes sent: ': 17448000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.023936,
      'mean loss2: ': 0.000764, 'mean loss: ': 0.07733, 'mean s_rtt: ': 107.393617,
      time: 15.0-16.0}, {'bytes sent: ': 17543972, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.162222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.528889, time: 16.0-17.0},
    {'bytes sent: ': 17616000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.077586, time: 17.0-18.0}, {'bytes sent: ': 17628000,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.150862, time: 18.0-19.0}, {'bytes sent: ': 17709600, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.077263,
      time: 19.0-20.0}, {'bytes sent: ': 17677286, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.276644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.528345, time: 20.0-21.0},
    {'bytes sent: ': 17476800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.018913,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.04052, 'mean s_rtt: ': 107.470449,
      time: 21.0-22.0}, {'bytes sent: ': 17266872, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.377892,
      'mean loss2: ': 0.001513, 'mean loss: ': 0.151232, 'mean s_rtt: ': 107.982005,
      time: 22.0-23.0}, {'bytes sent: ': 17700000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.009479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.329384, time: 23.0-24.0},
    {'bytes sent: ': 17668800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.004577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.308924, time: 24.0-25.0},
    {'bytes sent: ': 17332886, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.384494,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.003857, 'mean s_rtt: ': 110.343354,
      time: 25.0-26.0}, {'bytes sent: ': 17605211, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.248439,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.144593, 'mean s_rtt: ': 107.771536,
      time: 26.0-27.0}, {'bytes sent: ': 17622897, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.272374,
      'mean loss2: ': 0.000398, 'mean loss: ': 0.039697, 'mean s_rtt: ': 108.120623,
      time: 27.0-28.0}, {'bytes sent: ': 17448000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000291, 'mean loss: ': 0.029407, 'mean s_rtt: ': 107.296623,
      time: 28.0-29.0}, {'bytes sent: ': 17776800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.060683,
      'mean loss2: ': 0.001465, 'mean loss: ': 0.146668, 'mean s_rtt: ': 107.128951,
      time: 29.0-30.0}, {'bytes sent: ': 17654022, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.083333, time: 30.0-31.0},
    {'bytes sent: ': 17296750, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.699653,
      'mean loss2: ': 0.000418, 'mean loss: ': 0.04138, 'mean s_rtt: ': 110.072917,
      time: 31.0-32.0}, {'bytes sent: ': 17628000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.034392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.539683, time: 32.0-33.0},
    {'bytes sent: ': 17604000, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 107.189189, time: 33.0-34.0}, {'bytes sent: ': 17464800,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.022951, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.468852, time: 34.0-35.0}, {'bytes sent: ': 17476851, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.296296,
      time: 35.0-36.0}, {'bytes sent: ': 17479302, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.027119,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.40678, time: 36.0-37.0},
    {'bytes sent: ': 17524851, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.380952, time: 37.0-38.0},
    {'bytes sent: ': 17524800, 'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000724,
      'mean loss: ': 0.073349, 'mean s_rtt: ': 107.429936, time: 38.0-39.0}, {'bytes sent: ': 17464800,
      'mean cwnd: ': 1931700.0, 'mean jitter: ': 0.005952, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 107.369048, time: 39.0-40.0}, {'bytes sent: ': 3258120, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 107.0,
      time: 40.0-41.0}, {'bytes sent: ': 17041406.780488, 'mean cwnd: ': 1931700.0,
      'mean jitter: ': 0.123721, 'mean loss2: ': 0.000617, 'mean loss: ': 0.062181,
      'mean s_rtt: ': 107.80108, time: global}]}
