{additional_info: {channel_bw: 62, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 189, cwnd: 1601562.0}, content: [{'bytes sent: ': 1647631,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 8.059322, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 204.457627, time: 0.0-1.0}, {'bytes sent: ': 6148567, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 13.857868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 239.664975,
      time: 1.0-2.0}, {'bytes sent: ': 7472400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.038462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.253846, time: 2.0-3.0},
    {'bytes sent: ': 7462800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.582677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 207.834646, time: 3.0-4.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.82, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 209.806667, time: 4.0-5.0}, {'bytes sent: ': 7515694,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.671141, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.174497, time: 5.0-6.0}, {'bytes sent: ': 7526400, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.300813, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.04878,
      time: 6.0-7.0}, {'bytes sent: ': 7455600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.065041,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.113821, time: 7.0-8.0},
    {'bytes sent: ': 7530000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.368056, time: 8.0-9.0},
    {'bytes sent: ': 7480800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.577922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.824675, time: 9.0-10.0},
    {'bytes sent: ': 7506000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.857143, time: 10.0-11.0},
    {'bytes sent: ': 7479696, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.38961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.798701, time: 11.0-12.0},
    {'bytes sent: ': 7519294, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.480263,
      'mean loss2: ': 0.001793, 'mean loss: ': 0.181889, 'mean s_rtt: ': 208.927632,
      time: 12.0-13.0}, {'bytes sent: ': 7479694, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.301282,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.910256, time: 13.0-14.0},
    {'bytes sent: ': 7528800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.638158,
      'mean loss2: ': 0.001789, 'mean loss: ': 0.181739, 'mean s_rtt: ': 209.118421,
      time: 14.0-15.0}, {'bytes sent: ': 7520447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.653595,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.457516, time: 15.0-16.0},
    {'bytes sent: ': 7503600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.882353,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.091503, time: 16.0-17.0},
    {'bytes sent: ': 7478447, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.793548,
      'mean loss2: ': 0.000294, 'mean loss: ': 0.029919, 'mean s_rtt: ': 209.683871,
      time: 17.0-18.0}, {'bytes sent: ': 7515647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.903226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.425806, time: 18.0-19.0},
    {'bytes sent: ': 7502400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.720779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.467532, time: 19.0-20.0},
    {'bytes sent: ': 7491600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.734848,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.182512, 'mean s_rtt: ': 209.037879,
      time: 20.0-21.0}, {'bytes sent: ': 7518047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.114754,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.184006, 'mean s_rtt: ': 208.377049,
      time: 21.0-22.0}, {'bytes sent: ': 7488000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.984615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.376923, time: 22.0-23.0},
    {'bytes sent: ': 7479647, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.141935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.870968, time: 23.0-24.0},
    {'bytes sent: ': 7501247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.503185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.987261, time: 24.0-25.0},
    {'bytes sent: ': 7488047, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.437908,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.830065, time: 25.0-26.0},
    {'bytes sent: ': 7489200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.525926, time: 26.0-27.0},
    {'bytes sent: ': 7536000, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.211382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.081301, time: 27.0-28.0},
    {'bytes sent: ': 7496400, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.126984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.571429, time: 28.0-29.0},
    {'bytes sent: ': 7477200, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.471014,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.688406, time: 29.0-30.0},
    {'bytes sent: ': 7504941, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.719745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.617834, time: 30.0-31.0},
    {'bytes sent: ': 7551600, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.566667, time: 31.0-32.0},
    {'bytes sent: ': 7460078, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.910256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.301282, time: 32.0-33.0},
    {'bytes sent: ': 7502494, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.057692, time: 33.0-34.0}, {'bytes sent: ': 7472494,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.55414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.541401, time: 34.0-35.0}, {'bytes sent: ': 7507247, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 0.490196, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.235294,
      time: 35.0-36.0}, {'bytes sent: ': 7491694, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.64,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.74, time: 36.0-37.0},
    {'bytes sent: ': 7477247, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 0.96748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.723577, time: 37.0-38.0},
    {'bytes sent: ': 7492800, 'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 208.952, time: 38.0-39.0}, {'bytes sent: ': 7531247,
      'mean cwnd: ': 1601562.0, 'mean jitter: ': 1.233333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.475, time: 39.0-40.0}, {'bytes sent: ': 2317320, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.326531,
      time: 40.0-41.0}, {'bytes sent: ': 7196128.463415, 'mean cwnd: ': 1601562.0,
      'mean jitter: ': 1.309511, 'mean loss2: ': 0.000182, 'mean loss: ': 0.019002,
      'mean s_rtt: ': 209.882206, time: global}]}
