{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 153, cwnd: 3214355.0}, content: [{'bytes sent: ': 3283243,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 2.352601, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.843931, time: 0.0-1.0}, {'bytes sent: ': 6846802, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 1.573879, 'mean loss2: ': 0.022415, 'mean loss: ': 2.496274,
      'mean s_rtt: ': 166.856201, time: 1.0-2.0}, {'bytes sent: ': 14516640, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 1.98785, 'mean loss2: ': 0.038371, 'mean loss: ': 2.931148,
      'mean s_rtt: ': 170.685981, time: 2.0-3.0}, {'bytes sent: ': 14708111, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 1.419188, 'mean loss2: ': 0.023056, 'mean loss: ': 2.282919,
      'mean s_rtt: ': 168.842066, time: 3.0-4.0}, {'bytes sent: ': 11267987, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 1.189614, 'mean loss2: ': 0.029833, 'mean loss: ': 2.676716,
      'mean s_rtt: ': 169.272227, time: 4.0-5.0}, {'bytes sent: ': 13293185, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 3.407002, 'mean loss2: ': 0.025801, 'mean loss: ': 494.050698,
      'mean s_rtt: ': 173.087527, time: 5.0-6.0}, {'bytes sent: ': 12653881, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 6.010239, 'mean loss2: ': 0.022753, 'mean loss: ': 3.082648,
      'mean s_rtt: ': 167.713311, time: 6.0-7.0}, {'bytes sent: ': 12753480, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 6.816092, 'mean loss2: ': 0.031401, 'mean loss: ': 4.201743,
      'mean s_rtt: ': 168.360153, time: 7.0-8.0}, {'bytes sent: ': 9070561, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 6.052083, 'mean loss2: ': 0.027939, 'mean loss: ': 21832.843572,
      'mean s_rtt: ': 171.708333, time: 8.0-9.0}, {'bytes sent: ': 12684651, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 5.796774, 'mean loss2: ': 0.013102, 'mean loss: ': 29.799256,
      'mean s_rtt: ': 170.264516, time: 9.0-10.0}, {'bytes sent: ': 12101536, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 5.278607, 'mean loss2: ': 0.020147, 'mean loss: ': 2.86335,
      'mean s_rtt: ': 170.08209, time: 10.0-11.0}, {'bytes sent: ': 15650133, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 4.406728, 'mean loss2: ': 0.015863, 'mean loss: ': 5.39568,
      'mean s_rtt: ': 167.617737, time: 11.0-12.0}, {'bytes sent: ': 12043461, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 6.313725, 'mean loss2: ': 0.033871, 'mean loss: ': 3.893106,
      'mean s_rtt: ': 169.794118, time: 12.0-13.0}, {'bytes sent: ': 13125463, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 6.757447, 'mean loss2: ': 0.023564, 'mean loss: ': 10.140654,
      'mean s_rtt: ': 170.046809, time: 13.0-14.0}, {'bytes sent: ': 12272565, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 4.864469, 'mean loss2: ': 0.019166, 'mean loss: ': 12.05494,
      'mean s_rtt: ': 167.139194, time: 14.0-15.0}, {'bytes sent: ': 15847354, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 6.417671, 'mean loss2: ': 0.048388, 'mean loss: ': 3.9299,
      'mean s_rtt: ': 167.951807, time: 15.0-16.0}, {'bytes sent: ': 11092809, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 9.787879, 'mean loss2: ': 0.015066, 'mean loss: ': 344.981114,
      'mean s_rtt: ': 171.90303, time: 16.0-17.0}, {'bytes sent: ': 15212436, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 9.529915, 'mean loss2: ': 0.016673, 'mean loss: ': 1.858695,
      'mean s_rtt: ': 165.205128, time: 17.0-18.0}, {'bytes sent: ': 12711664, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 10.481818, 'mean loss2: ': 0.021259, 'mean loss: ': 372.59733,
      'mean s_rtt: ': 166.509091, time: 18.0-19.0}, {'bytes sent: ': 10690793, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 10.439252, 'mean loss2: ': 0.020988, 'mean loss: ': 63.99611,
      'mean s_rtt: ': 166.214953, time: 19.0-20.0}, {'bytes sent: ': 13563392, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 8.688172, 'mean loss2: ': 0.047141, 'mean loss: ': 25.820435,
      'mean s_rtt: ': 162.16129, time: 20.0-21.0}, {'bytes sent: ': 13288845, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 9.413223, 'mean loss2: ': 0.022728, 'mean loss: ': 1.9984,
      'mean s_rtt: ': 164.694215, time: 21.0-22.0}, {'bytes sent: ': 12470083, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 9.02027, 'mean loss2: ': 0.017351, 'mean loss: ': 4.590154,
      'mean s_rtt: ': 165.283784, time: 22.0-23.0}, {'bytes sent: ': 13777110, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 13.388235, 'mean loss2: ': 0.03969, 'mean loss: ': 4.833123,
      'mean s_rtt: ': 168.211765, time: 23.0-24.0}, {'bytes sent: ': 12569354, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 9.787611, 'mean loss2: ': 0.014572, 'mean loss: ': 1.492926,
      'mean s_rtt: ': 164.150442, time: 24.0-25.0}, {'bytes sent: ': 12966327, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 9.081481, 'mean loss2: ': 0.019204, 'mean loss: ': 1.909573,
      'mean s_rtt: ': 164.711111, time: 25.0-26.0}, {'bytes sent: ': 15526254, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 12.28866, 'mean loss2: ': 0.020807, 'mean loss: ': 4.991284,
      'mean s_rtt: ': 167.907216, time: 26.0-27.0}, {'bytes sent: ': 13011787, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 10.125, 'mean loss2: ': 0.022625, 'mean loss: ': 2.164071,
      'mean s_rtt: ': 165.161765, time: 27.0-28.0}, {'bytes sent: ': 12874470, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 12.486726, 'mean loss2: ': 0.02927, 'mean loss: ': 3.872029,
      'mean s_rtt: ': 167.831858, time: 28.0-29.0}, {'bytes sent: ': 14380920, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 10.904762, 'mean loss2: ': 0.029064, 'mean loss: ': 2.771154,
      'mean s_rtt: ': 166.68254, time: 29.0-30.0}, {'bytes sent: ': 13521075, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 8.830769, 'mean loss2: ': 0.031558, 'mean loss: ': 2.916172,
      'mean s_rtt: ': 165.723077, time: 30.0-31.0}, {'bytes sent: ': 14128402, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 10.731343, 'mean loss2: ': 0.021368, 'mean loss: ': 2.190984,
      'mean s_rtt: ': 166.350746, time: 31.0-32.0}, {'bytes sent: ': 12414250, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 10.63964, 'mean loss2: ': 0.027242, 'mean loss: ': 3.722125,
      'mean s_rtt: ': 166.558559, time: 32.0-33.0}, {'bytes sent: ': 13704605, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 10.714286, 'mean loss2: ': 0.021246, 'mean loss: ': 2.608929,
      'mean s_rtt: ': 166.507937, time: 33.0-34.0}, {'bytes sent: ': 13017181, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 11.333333, 'mean loss2: ': 0.016303, 'mean loss: ': 1.609665,
      'mean s_rtt: ': 166.927928, time: 34.0-35.0}, {'bytes sent: ': 14774557, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 13.419048, 'mean loss2: ': 0.010003, 'mean loss: ': 8.886437,
      'mean s_rtt: ': 168.533333, time: 35.0-36.0}, {'bytes sent: ': 13473435, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 10.029703, 'mean loss2: ': 0.026528, 'mean loss: ': 34.810418,
      'mean s_rtt: ': 165.613861, time: 36.0-37.0}, {'bytes sent: ': 12524051, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 10.824074, 'mean loss2: ': 0.029875, 'mean loss: ': 2.222693,
      'mean s_rtt: ': 166.805556, time: 37.0-38.0}, {'bytes sent: ': 12154662, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 12.219697, 'mean loss2: ': 0.030729, 'mean loss: ': 3.153631,
      'mean s_rtt: ': 169.409091, time: 38.0-39.0}, {'bytes sent: ': 14108377, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 9.991304, 'mean loss2: ': 0.038797, 'mean loss: ': 5.568133,
      'mean s_rtt: ': 166.373913, time: 39.0-40.0}, {'bytes sent: ': 3324525, 'mean cwnd: ': 3214355.0,
      'mean jitter: ': 7.470588, 'mean loss2: ': 0.012777, 'mean loss: ': 1.212925,
      'mean s_rtt: ': 158.764706, time: 40.0-41.0}, {'bytes sent: ': 12521961.390244,
      'mean cwnd: ': 3214355.0, 'mean jitter: ': 8.104165, 'mean loss2: ': 0.024354,
      'mean loss: ': 582.985528, 'mean s_rtt: ': 167.060071, time: global}]}
