{additional_info: {channel_bw: 70, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.002, channel_rtt: 146, cwnd: 1368651.0}, content: [{'bytes sent: ': 3017213,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 6.237069, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.538793, time: 0.0-1.0}, {'bytes sent: ': 7636260, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 9.40625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.8625,
      time: 1.0-2.0}, {'bytes sent: ': 8450447, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.225434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.491329, time: 2.0-3.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.520833, time: 3.0-4.0},
    {'bytes sent: ': 8448047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.446154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.497436, time: 4.0-5.0},
    {'bytes sent: ': 8479200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.395, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 158.755, time: 5.0-6.0}, {'bytes sent: ': 8422800,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.390533, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 158.402367, time: 6.0-7.0}, {'bytes sent: ': 8472000, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.00641,
      time: 7.0-8.0}, {'bytes sent: ': 8448000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.808383,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.095808, time: 8.0-9.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.502538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.456853, time: 9.0-10.0},
    {'bytes sent: ': 8467200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.169154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.9801, time: 10.0-11.0},
    {'bytes sent: ': 8457600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.59204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.442786, time: 11.0-12.0},
    {'bytes sent: ': 8438400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.738854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.681529, time: 12.0-13.0},
    {'bytes sent: ': 8416800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.792593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.881481, time: 13.0-14.0},
    {'bytes sent: ': 8172000, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.410714, time: 14.0-15.0},
    {'bytes sent: ': 8294541, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 154.969231, time: 15.0-16.0}, {'bytes sent: ': 8508094,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.616438, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.506849, time: 16.0-17.0}, {'bytes sent: ': 8349741, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.985915, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.985915,
      time: 17.0-18.0}, {'bytes sent: ': 8424047, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.763889, time: 18.0-19.0},
    {'bytes sent: ': 8355600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.211268, time: 19.0-20.0},
    {'bytes sent: ': 8428800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.394366,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.352113, time: 20.0-21.0},
    {'bytes sent: ': 8337600, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.197183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.577465, time: 21.0-22.0},
    {'bytes sent: ': 8452800, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 153.985714, time: 22.0-23.0}, {'bytes sent: ': 8337600,
      'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.214286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.042857, time: 23.0-24.0}, {'bytes sent: ': 8395200, 'mean cwnd: ': 1368651.0,
      'mean jitter: ': 0.098592, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.028169,
      time: 24.0-25.0}, {'bytes sent: ': 8378400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.878788,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.106061, time: 25.0-26.0},
    {'bytes sent: ': 8192400, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.649123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.105263, time: 26.0-27.0},
    {'bytes sent: ': 8268094, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.785714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.446429, time: 27.0-28.0},
    {'bytes sent: ': 8402494, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.271429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.514286, time: 28.0-29.0},
    {'bytes sent: ': 8440894, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.611111, time: 29.0-30.0},
    {'bytes sent: ': 8366541, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.816901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.070423, time: 30.0-31.0},
    {'bytes sent: ': 8311200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.867647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.720588, time: 31.0-32.0},
    {'bytes sent: ': 8332941, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 0.912281,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 155.842105, time: 32.0-33.0},
    {'bytes sent: ': 7885294, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.414634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.902439, time: 33.0-34.0},
    {'bytes sent: ': 7453200, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.354839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.032258, time: 34.0-35.0},
    {'bytes sent: ': 7681247, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 35.0-36.0},
    {'bytes sent: ': 7621247, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.366667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.333333, time: 36.0-37.0},
    {'bytes sent: ': 7544494, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.733333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.0, time: 37.0-38.0},
    {'bytes sent: ': 7674094, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.071429, time: 38.0-39.0},
    {'bytes sent: ': 7270847, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.208333, time: 39.0-40.0},
    {'bytes sent: ': 1743760, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 2.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.0, time: 40.0-41.0},
    {'bytes sent: ': 7943130.170732, 'mean cwnd: ': 1368651.0, 'mean jitter: ': 1.266437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.692963, time: global}]}
