{additional_info: {channel_bw: 45, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.15, channel_rtt: 107, cwnd: 1250000.0}, content: [{'bytes sent: ': 3795541,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 12.2, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 153.449057, time: 0.0-1.0}, {'bytes sent: ': 5299200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 2.494444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 230.322222,
      time: 1.0-2.0}, {'bytes sent: ': 5389200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.762431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 229.524862, time: 2.0-3.0},
    {'bytes sent: ': 5428800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.293785, time: 3.0-4.0},
    {'bytes sent: ': 5454000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.485, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 226.885, time: 4.0-5.0}, {'bytes sent: ': 5444400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.661376, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 226.417989, time: 5.0-6.0}, {'bytes sent: ': 5425200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 1.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.36,
      time: 6.0-7.0}, {'bytes sent: ': 5457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.948387,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.580645, time: 7.0-8.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.761628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.616279, time: 8.0-9.0},
    {'bytes sent: ': 5467200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.512563,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.874372, time: 9.0-10.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.486911,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.282723, time: 10.0-11.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.391753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.876289, time: 11.0-12.0},
    {'bytes sent: ': 5476800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.923529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 224.441176, time: 12.0-13.0},
    {'bytes sent: ': 5425200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.452941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.764706, time: 13.0-14.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.556213,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.236686, time: 14.0-15.0},
    {'bytes sent: ': 5442094, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.605263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.085526, time: 15.0-16.0},
    {'bytes sent: ': 5491200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.003798, 'mean loss: ': 0.385188, 'mean s_rtt: ': 225.454545,
      time: 16.0-17.0}, {'bytes sent: ': 5415600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.663158,
      'mean loss2: ': 0.000916, 'mean loss: ': 0.092808, 'mean s_rtt: ': 226.063158,
      time: 17.0-18.0}, {'bytes sent: ': 5456447, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.525641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.365385, time: 18.0-19.0},
    {'bytes sent: ': 5414400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.420382,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.433121, time: 19.0-20.0},
    {'bytes sent: ': 5440800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.630872,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.510067, time: 20.0-21.0},
    {'bytes sent: ': 5464847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.496644,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.436242, time: 21.0-22.0},
    {'bytes sent: ': 5402400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.737805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.865854, time: 22.0-23.0},
    {'bytes sent: ': 5457600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.946108,
      'mean loss2: ': 0.002719, 'mean loss: ': 0.275395, 'mean s_rtt: ': 225.88024,
      time: 23.0-24.0}, {'bytes sent: ': 5467247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.97619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.595238, time: 24.0-25.0},
    {'bytes sent: ': 5468400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.847682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.423841, time: 25.0-26.0},
    {'bytes sent: ': 5437200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.463087,
      'mean loss2: ': 0.001147, 'mean loss: ': 0.116832, 'mean s_rtt: ': 225.697987,
      time: 26.0-27.0}, {'bytes sent: ': 5442047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.748503,
      'mean loss2: ': 0.000646, 'mean loss: ': 0.065887, 'mean s_rtt: ': 225.964072,
      time: 27.0-28.0}, {'bytes sent: ': 5455200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.725389,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.481865, time: 28.0-29.0},
    {'bytes sent: ': 5420400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.858696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.858696, time: 29.0-30.0},
    {'bytes sent: ': 5427600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.8125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 226.25, time: 30.0-31.0}, {'bytes sent: ': 5455200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.621053, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 225.984211, time: 31.0-32.0}, {'bytes sent: ': 5439600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.870968, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.225806,
      time: 32.0-33.0}, {'bytes sent: ': 5430047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.321678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.167832, time: 33.0-34.0},
    {'bytes sent: ': 5446800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.538462, time: 34.0-35.0},
    {'bytes sent: ': 5409600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.328431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.588235, time: 35.0-36.0},
    {'bytes sent: ': 5461200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.670051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 225.913706, time: 36.0-37.0},
    {'bytes sent: ': 5444400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.392857, time: 37.0-38.0},
    {'bytes sent: ': 5433600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.253886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.720207, time: 38.0-39.0},
    {'bytes sent: ': 5432400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.449198,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.278075, time: 39.0-40.0},
    {'bytes sent: ': 1015400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 226.566667, time: 40.0-41.0}, {'bytes sent: ': 5289728.536585,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.966992, 'mean loss2: ': 0.000225,
      'mean loss: ': 0.023403, 'mean s_rtt: ': 224.50409, time: global}]}
