{additional_info: {channel_bw: 100, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 191, cwnd: 2585937.0}, content: [{'bytes sent: ': 1647405,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 5.840336, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.756303, time: 0.0-1.0}, {'bytes sent: ': 9295425, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 12.035354, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 226.560606,
      time: 1.0-2.0}, {'bytes sent: ': 12044400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.798611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.923611, time: 2.0-3.0},
    {'bytes sent: ': 12082847, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.518248,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.233577, time: 3.0-4.0},
    {'bytes sent: ': 12105600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.35503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.591716, time: 4.0-5.0},
    {'bytes sent: ': 12075600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.864706, time: 5.0-6.0},
    {'bytes sent: ': 12079247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.526316,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.138158, time: 6.0-7.0},
    {'bytes sent: ': 12054047, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.173913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.898551, time: 7.0-8.0},
    {'bytes sent: ': 12054000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.268116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.942029, time: 8.0-9.0},
    {'bytes sent: ': 12103247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.381295,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.985612, time: 9.0-10.0},
    {'bytes sent: ': 12109200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.188235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.411765, time: 10.0-11.0},
    {'bytes sent: ': 12060000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.100592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.881657, time: 11.0-12.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.767857, time: 12.0-13.0},
    {'bytes sent: ': 12056400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.088757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.573964, time: 13.0-14.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.394558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.0, time: 14.0-15.0},
    {'bytes sent: ': 11874831, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 2.844444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.822222, time: 15.0-16.0},
    {'bytes sent: ': 10760169, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 11.85, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 221.625, time: 16.0-17.0}, {'bytes sent: ': 12111600,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.174194, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 209.851613, time: 17.0-18.0}, {'bytes sent: ': 12091200, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.12426, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.792899,
      time: 18.0-19.0}, {'bytes sent: ': 12070800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.106509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.491124, time: 19.0-20.0},
    {'bytes sent: ': 12072000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.458333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.041667, time: 20.0-21.0},
    {'bytes sent: ': 11884424, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.490066,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 211.721854, time: 21.0-22.0},
    {'bytes sent: ': 12001200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.630435, time: 22.0-23.0},
    {'bytes sent: ': 12146400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.338129,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.043165, time: 23.0-24.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.535714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.364286, time: 24.0-25.0},
    {'bytes sent: ': 12069600, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.952941, time: 25.0-26.0},
    {'bytes sent: ': 12090000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.387879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.030303, time: 26.0-27.0},
    {'bytes sent: ': 12073200, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.372263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.620438, time: 27.0-28.0},
    {'bytes sent: ': 12055247, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.043796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.233577, time: 28.0-29.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.403974,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.059603, time: 29.0-30.0},
    {'bytes sent: ': 12112800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.122807, time: 30.0-31.0}, {'bytes sent: ': 12075600,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.434524, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.065476, time: 31.0-32.0}, {'bytes sent: ': 12051600, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.845238,
      time: 32.0-33.0}, {'bytes sent: ': 12100800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.331081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.27027, time: 33.0-34.0},
    {'bytes sent: ': 12044400, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.330935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.676259, time: 34.0-35.0},
    {'bytes sent: ': 12094800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.834532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.719424, time: 35.0-36.0},
    {'bytes sent: ': 12096000, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.29375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.11875, time: 36.0-37.0},
    {'bytes sent: ': 12070800, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 210.235294, time: 37.0-38.0}, {'bytes sent: ': 12050400,
      'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.297619, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 210.160714, time: 38.0-39.0}, {'bytes sent: ': 12063600, 'mean cwnd: ': 2585937.0,
      'mean jitter: ': 0.789474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 209.480263,
      time: 39.0-40.0}, {'bytes sent: ': 3783560, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 208.113636, time: 40.0-41.0},
    {'bytes sent: ': 11510206.073171, 'mean cwnd: ': 2585937.0, 'mean jitter: ': 1.180651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.429741, time: global}]}
