{additional_info: {channel_bw: 67, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 129, cwnd: 1175000.0}, content: [{'bytes sent: ': 3281761,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 7.367347, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.510204, time: 0.0-1.0}, {'bytes sent: ': 7975200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 3.945355, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.180328,
      time: 1.0-2.0}, {'bytes sent: ': 8064000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.294118,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.096257, time: 2.0-3.0},
    {'bytes sent: ': 8076000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.570652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.190217, time: 3.0-4.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.167464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.751196, time: 4.0-5.0},
    {'bytes sent: ': 8068847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.41206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.366834, time: 5.0-6.0},
    {'bytes sent: ': 8148000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.561404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.847953, time: 6.0-7.0},
    {'bytes sent: ': 8088000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.674419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.447674, time: 7.0-8.0},
    {'bytes sent: ': 8076047, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.87027, time: 8.0-9.0},
    {'bytes sent: ': 8128800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.404762,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.095238, time: 9.0-10.0},
    {'bytes sent: ': 8080847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.208531,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.824645, time: 10.0-11.0},
    {'bytes sent: ': 8116847, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.320856,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.497326, time: 11.0-12.0},
    {'bytes sent: ': 8073600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.725714, time: 12.0-13.0}, {'bytes sent: ': 8114400,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.388571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.382857, time: 13.0-14.0}, {'bytes sent: ': 8095200, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.369159, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.308411,
      time: 14.0-15.0}, {'bytes sent: ': 8076000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.15814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.437209, time: 15.0-16.0},
    {'bytes sent: ': 8100000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.257009,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.285047, time: 16.0-17.0},
    {'bytes sent: ': 8078400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.28972,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.448598, time: 17.0-18.0},
    {'bytes sent: ': 8102400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.525714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.662857, time: 18.0-19.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.782857, time: 19.0-20.0},
    {'bytes sent: ': 8068800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.737143, time: 20.0-21.0},
    {'bytes sent: ': 8121600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.311881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.886139, time: 21.0-22.0},
    {'bytes sent: ': 8064094, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 141.9, time: 22.0-23.0}, {'bytes sent: ': 8092800,
      'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.459016, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 141.737705, time: 23.0-24.0}, {'bytes sent: ': 8124000, 'mean cwnd: ': 1175000.0,
      'mean jitter: ': 0.465517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.45977,
      time: 24.0-25.0}, {'bytes sent: ': 8071200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.219251,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.818182, time: 25.0-26.0},
    {'bytes sent: ': 8116800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.328638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.093897, time: 26.0-27.0},
    {'bytes sent: ': 8066447, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.194313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.469194, time: 27.0-28.0},
    {'bytes sent: ': 8097647, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.311321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.363208, time: 28.0-29.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.248826,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.300469, time: 29.0-30.0},
    {'bytes sent: ': 8114400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.381188,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.039604, time: 30.0-31.0},
    {'bytes sent: ': 8083247, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.552326,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.476744, time: 31.0-32.0},
    {'bytes sent: ': 8064000, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.352273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.278409, time: 32.0-33.0},
    {'bytes sent: ': 8109600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.411458,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.776042, time: 33.0-34.0},
    {'bytes sent: ': 8090400, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.361502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.422535, time: 34.0-35.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.471698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.216981, time: 35.0-36.0},
    {'bytes sent: ': 8116894, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.36019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.037915, time: 36.0-37.0},
    {'bytes sent: ': 8095200, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.464789,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.976526, time: 37.0-38.0},
    {'bytes sent: ': 8085600, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.339535,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.116279, time: 38.0-39.0},
    {'bytes sent: ': 8080800, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.327103,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.214953, time: 39.0-40.0},
    {'bytes sent: ': 1784240, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.510638,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.191489, time: 40.0-41.0},
    {'bytes sent: ': 7818794.268293, 'mean cwnd: ': 1175000.0, 'mean jitter: ': 0.634699,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.51768, time: global}]}
