{additional_info: {channel_bw: 54, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2.5, channel_rtt: 167, cwnd: 1217773.0}, content: [{'bytes sent: ': 976587,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 10.470588, 'mean loss2: ': 0.021496,
      'mean loss: ': 215.194323, 'mean s_rtt: ': 182.141176, time: 0.0-1.0}, {'bytes sent: ': 5398267,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 8.337292, 'mean loss2: ': 0.001039,
      'mean loss: ': 0.06838, 'mean s_rtt: ': 213.144893, time: 1.0-2.0}, {'bytes sent: ': 6479527,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.234286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.937143, time: 2.0-3.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 1.132979, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.659574,
      time: 3.0-4.0}, {'bytes sent: ': 6594000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.05618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.247191, time: 4.0-5.0},
    {'bytes sent: ': 6673200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.886525,
      'mean loss2: ': 0.002286, 'mean loss: ': 0.226223, 'mean s_rtt: ': 177.617021,
      time: 5.0-6.0}, {'bytes sent: ': 6688800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 2.067114,
      'mean loss2: ': 0.008068, 'mean loss: ': 0.798523, 'mean s_rtt: ': 177.234899,
      time: 6.0-7.0}, {'bytes sent: ': 6658896, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 2.04698,
      'mean loss2: ': 0.000249, 'mean loss: ': 0.024638, 'mean s_rtt: ': 178.979866,
      time: 7.0-8.0}, {'bytes sent: ': 5188854, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 2.131579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.701754, time: 8.0-9.0},
    {'bytes sent: ': 6668400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 10.445087,
      'mean loss2: ': 0.006916, 'mean loss: ': 0.701288, 'mean s_rtt: ': 190.421965,
      time: 9.0-10.0}, {'bytes sent: ': 6682800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.381944,
      'mean loss2: ': 0.002416, 'mean loss: ': 0.239286, 'mean s_rtt: ': 176.486111,
      time: 10.0-11.0}, {'bytes sent: ': 6652849, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.307263,
      'mean loss2: ': 0.000888, 'mean loss: ': 0.089408, 'mean s_rtt: ': 178.927374,
      time: 11.0-12.0}, {'bytes sent: ': 6634800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.003182, 'mean loss: ': 0.319185, 'mean s_rtt: ': 180.327381,
      time: 12.0-13.0}, {'bytes sent: ': 6612000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.137725,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.087893, 'mean s_rtt: ': 180.071856,
      time: 13.0-14.0}, {'bytes sent: ': 6646800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.401316,
      'mean loss2: ': 0.002181, 'mean loss: ': 0.218013, 'mean s_rtt: ': 178.381579,
      time: 14.0-15.0}, {'bytes sent: ': 6687600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.707483,
      'mean loss2: ': 0.004129, 'mean loss: ': 0.410173, 'mean s_rtt: ': 177.92517,
      time: 15.0-16.0}, {'bytes sent: ': 6640800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.712418,
      'mean loss2: ': 0.001486, 'mean loss: ': 0.147089, 'mean s_rtt: ': 177.679739,
      time: 16.0-17.0}, {'bytes sent: ': 6615600, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.297468,
      'mean loss2: ': 0.000257, 'mean loss: ': 0.02586, 'mean s_rtt: ': 179.734177,
      time: 17.0-18.0}, {'bytes sent: ': 6698400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.844595,
      'mean loss2: ': 0.003684, 'mean loss: ': 0.364149, 'mean s_rtt: ': 177.277027,
      time: 18.0-19.0}, {'bytes sent: ': 6580584, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.993827,
      'mean loss2: ': 0.001876, 'mean loss: ': 0.187879, 'mean s_rtt: ': 180.5, time: 19.0-20.0},
    {'bytes sent: ': 6649200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.596491,
      'mean loss2: ': 0.001944, 'mean loss: ': 0.192466, 'mean s_rtt: ': 178.573099,
      time: 20.0-21.0}, {'bytes sent: ': 6746400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.388158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.177632, time: 21.0-22.0},
    {'bytes sent: ': 6521781, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 3.426752,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.407643, time: 22.0-23.0},
    {'bytes sent: ': 6594000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.931429,
      'mean loss2: ': 0.003047, 'mean loss: ': 0.306737, 'mean s_rtt: ': 180.422857,
      time: 23.0-24.0}, {'bytes sent: ': 6662400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.294521,
      'mean loss2: ': 0.003136, 'mean loss: ': 0.311072, 'mean s_rtt: ': 177.828767,
      time: 24.0-25.0}, {'bytes sent: ': 6661200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.325,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.360245, 'mean s_rtt: ': 178.475,
      time: 25.0-26.0}, {'bytes sent: ': 6672000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.261905,
      'mean loss2: ': 0.001609, 'mean loss: ': 0.160767, 'mean s_rtt: ': 178.553571,
      time: 26.0-27.0}, {'bytes sent: ': 6702000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.146341,
      'mean loss2: ': 0.00392, 'mean loss: ': 0.387367, 'mean s_rtt: ': 177.152439,
      time: 27.0-28.0}, {'bytes sent: ': 6632449, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.845161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.148387, time: 28.0-29.0},
    {'bytes sent: ': 6619249, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.870968, time: 29.0-30.0}, {'bytes sent: ': 6570000,
      'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.447368, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.868421, time: 30.0-31.0}, {'bytes sent: ': 6674447, 'mean cwnd: ': 1217773.0,
      'mean jitter: ': 1.245161, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.412903,
      time: 31.0-32.0}, {'bytes sent: ': 6656400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.251656,
      'mean loss2: ': 0.002723, 'mean loss: ': 0.271812, 'mean s_rtt: ': 178.423841,
      time: 32.0-33.0}, {'bytes sent: ': 6630000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.154839,
      'mean loss2: ': 0.001496, 'mean loss: ': 0.149316, 'mean s_rtt: ': 179.174194,
      time: 33.0-34.0}, {'bytes sent: ': 6696000, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.162162,
      'mean loss2: ': 0.000498, 'mean loss: ': 0.049558, 'mean s_rtt: ': 177.824324,
      time: 34.0-35.0}, {'bytes sent: ': 6598594, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 2.987578,
      'mean loss2: ': 0.002229, 'mean loss: ': 0.218316, 'mean s_rtt: ': 179.515528,
      time: 35.0-36.0}, {'bytes sent: ': 6733200, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.106145,
      'mean loss2: ': 0.004147, 'mean loss: ': 0.408883, 'mean s_rtt: ': 176.715084,
      time: 36.0-37.0}, {'bytes sent: ': 6662449, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.115854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.042683, time: 37.0-38.0},
    {'bytes sent: ': 6656400, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 2.118421,
      'mean loss2: ': 0.003408, 'mean loss: ': 0.339135, 'mean s_rtt: ': 178.092105,
      time: 38.0-39.0}, {'bytes sent: ': 6604800, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 1.196203,
      'mean loss2: ': 7.7e-05, 'mean loss: ': 0.00775, 'mean s_rtt: ': 179.702532,
      time: 39.0-40.0}, {'bytes sent: ': 1843080, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 0.956522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.456522, time: 40.0-41.0},
    {'bytes sent: ': 6322614.95122, 'mean cwnd: ': 1217773.0, 'mean jitter: ': 2.087464,
      'mean loss2: ': 0.002265, 'mean loss: ': 0.176785, 'mean s_rtt: ': 180.103278,
      time: global}]}
