{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2375000.0}, content: [{'bytes sent: ': 1120637,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.264151, 'mean loss2: ': 0.017882,
      'mean loss: ': 1.615329, 'mean s_rtt: ': 175.990566, time: 0.0-1.0}, {'bytes sent: ': 3210097,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.388693, 'mean loss2: ': 0.004356,
      'mean loss: ': 0.394957, 'mean s_rtt: ': 177.80212, time: 1.0-2.0}, {'bytes sent: ': 9915533,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.797101, 'mean loss2: ': 0.00674,
      'mean loss: ': 0.459169, 'mean s_rtt: ': 192.565217, time: 2.0-3.0}, {'bytes sent: ': 12415744,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.348837, 'mean loss2: ': 0.009187,
      'mean loss: ': 0.927441, 'mean s_rtt: ': 178.069767, time: 3.0-4.0}, {'bytes sent: ': 11942138,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.157895, 'mean loss2: ': 0.006743,
      'mean loss: ': 0.72516, 'mean s_rtt: ': 179.149123, time: 4.0-5.0}, {'bytes sent: ': 8917134,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.27, 'mean loss2: ': 0.008785, 'mean loss: ': 0.836661,
      'mean s_rtt: ': 179.8, time: 5.0-6.0}, {'bytes sent: ': 11911865, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 11.285714, 'mean loss2: ': 0.010513, 'mean loss: ': 3.272798,
      'mean s_rtt: ': 184.350649, time: 6.0-7.0}, {'bytes sent: ': 11842523, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.840426, 'mean loss2: ': 0.005595, 'mean loss: ': 0.578921,
      'mean s_rtt: ': 181.393617, time: 7.0-8.0}, {'bytes sent: ': 12084806, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.410526, 'mean loss2: ': 0.005194, 'mean loss: ': 0.503718,
      'mean s_rtt: ': 181.136842, time: 8.0-9.0}, {'bytes sent: ': 13020770, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.473684, 'mean loss2: ': 0.003564, 'mean loss: ': 0.352519,
      'mean s_rtt: ': 179.22807, time: 9.0-10.0}, {'bytes sent: ': 12561229, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.861789, 'mean loss2: ': 0.007736, 'mean loss: ': 0.756555,
      'mean s_rtt: ': 176.544715, time: 10.0-11.0}, {'bytes sent: ': 12316543, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.587156, 'mean loss2: ': 0.006578, 'mean loss: ': 0.670604,
      'mean s_rtt: ': 177.761468, time: 11.0-12.0}, {'bytes sent: ': 10540144, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 4.255556, 'mean loss2: ': 0.030451, 'mean loss: ': 3.049622,
      'mean s_rtt: ': 178.0, time: 12.0-13.0}, {'bytes sent: ': 12951167, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.733333, 'mean loss2: ': 0.012415, 'mean loss: ': 1.190322,
      'mean s_rtt: ': 181.677778, time: 13.0-14.0}, {'bytes sent: ': 10757697, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.356436, 'mean loss2: ': 0.004965, 'mean loss: ': 0.481323,
      'mean s_rtt: ': 176.128713, time: 14.0-15.0}, {'bytes sent: ': 12385546, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.01087, 'mean loss2: ': 0.007487, 'mean loss: ': 0.783112,
      'mean s_rtt: ': 182.467391, time: 15.0-16.0}, {'bytes sent: ': 12197703, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.798319, 'mean loss2: ': 0.013553, 'mean loss: ': 1.343687,
      'mean s_rtt: ': 176.361345, time: 16.0-17.0}, {'bytes sent: ': 10672219, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.397849, 'mean loss2: ': 0.012821, 'mean loss: ': 1.283593,
      'mean s_rtt: ': 179.473118, time: 17.0-18.0}, {'bytes sent: ': 8285761, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.480519, 'mean loss2: ': 0.00759, 'mean loss: ': 0.770977,
      'mean s_rtt: ': 183.87013, time: 18.0-19.0}, {'bytes sent: ': 11595270, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.117647, 'mean loss2: ': 0.010726, 'mean loss: ': 419.383653,
      'mean s_rtt: ': 180.294118, time: 19.0-20.0}, {'bytes sent: ': 12171110, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.287234, 'mean loss2: ': 0.005683, 'mean loss: ': 0.536192,
      'mean s_rtt: ': 180.851064, time: 20.0-21.0}, {'bytes sent: ': 12161630, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.177083, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.802083,
      time: 21.0-22.0}, {'bytes sent: ': 13293829, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.373913,
      'mean loss2: ': 0.00357, 'mean loss: ': 0.361144, 'mean s_rtt: ': 175.278261,
      time: 22.0-23.0}, {'bytes sent: ': 11090236, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.981308,
      'mean loss2: ': 0.00693, 'mean loss: ': 0.714122, 'mean s_rtt: ': 174.981308,
      time: 23.0-24.0}, {'bytes sent: ': 13196044, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.336207,
      'mean loss2: ': 0.004331, 'mean loss: ': 0.508913, 'mean s_rtt: ': 179.456897,
      time: 24.0-25.0}, {'bytes sent: ': 11788379, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.433333,
      'mean loss2: ': 0.011609, 'mean loss: ': 1.128405, 'mean s_rtt: ': 184.944444,
      time: 25.0-26.0}, {'bytes sent: ': 11590639, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.350427,
      'mean loss2: ': 0.01048, 'mean loss: ': 1.085134, 'mean s_rtt: ': 179.128205,
      time: 26.0-27.0}, {'bytes sent: ': 11909716, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.366337,
      'mean loss2: ': 0.005269, 'mean loss: ': 0.544735, 'mean s_rtt: ': 180.732673,
      time: 27.0-28.0}, {'bytes sent: ': 13072392, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.277311,
      'mean loss2: ': 0.005083, 'mean loss: ': 0.537149, 'mean s_rtt: ': 177.361345,
      time: 28.0-29.0}, {'bytes sent: ': 11375212, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.117021,
      'mean loss2: ': 0.005537, 'mean loss: ': 0.548611, 'mean s_rtt: ': 178.010638,
      time: 29.0-30.0}, {'bytes sent: ': 11724635, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.5625,
      'mean loss2: ': 0.003779, 'mean loss: ': 0.365705, 'mean s_rtt: ': 182.0625,
      time: 30.0-31.0}, {'bytes sent: ': 10558329, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.351351,
      'mean loss2: ': 0.004547, 'mean loss: ': 0.464783, 'mean s_rtt: ': 183.27027,
      time: 31.0-32.0}, {'bytes sent: ': 11896896, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.166667,
      'mean loss2: ': 0.001843, 'mean loss: ': 0.224536, 'mean s_rtt: ': 178.020833,
      time: 32.0-33.0}, {'bytes sent: ': 11521279, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.583333,
      'mean loss2: ': 0.003026, 'mean loss: ': 0.322517, 'mean s_rtt: ': 176.722222,
      time: 33.0-34.0}, {'bytes sent: ': 11892046, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.263158,
      'mean loss2: ': 0.000177, 'mean loss: ': 0.016022, 'mean s_rtt: ': 178.236842,
      time: 34.0-35.0}, {'bytes sent: ': 10698023, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.780488,
      'mean loss2: ': 0.003499, 'mean loss: ': 0.352438, 'mean s_rtt: ': 178.292683,
      time: 35.0-36.0}, {'bytes sent: ': 10789864, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.021739,
      'mean loss2: ': 0.004667, 'mean loss: ': 0.463258, 'mean s_rtt: ': 178.043478,
      time: 36.0-37.0}, {'bytes sent: ': 12086493, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.975,
      'mean loss2: ': 0.008124, 'mean loss: ': 0.920868, 'mean s_rtt: ': 182.275,
      time: 37.0-38.0}, {'bytes sent: ': 9781489, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.820513,
      'mean loss2: ': 0.003856, 'mean loss: ': 0.384454, 'mean s_rtt: ': 177.846154,
      time: 38.0-39.0}, {'bytes sent: ': 11297354, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.307692,
      'mean loss2: ': 0.000379, 'mean loss: ': 0.038318, 'mean s_rtt: ': 184.410256,
      time: 39.0-40.0}, {'bytes sent: ': 2772360, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.928571,
      'mean loss2: ': 0.002733, 'mean loss: ': 0.292572, 'mean s_rtt: ': 177.857143,
      time: 40.0-41.0}, {'bytes sent: ': 10910060.512195, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.812139, 'mean loss2: ': 0.007024, 'mean loss: ': 11.189367,
      'mean s_rtt: ': 179.674367, time: global}]}
