{additional_info: {channel_bw: 161, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 141, cwnd: 2643065.0}, content: [{'bytes sent: ': 3282080,
      'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.424658, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.113014, time: 0.0-1.0}, {'bytes sent: ': 15553081, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.645729, 'mean loss2: ': 0.005825, 'mean loss: ': 0.548018,
      'mean s_rtt: ': 161.331658, time: 1.0-2.0}, {'bytes sent: ': 16286774, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 5.747541, 'mean loss2: ': 0.006152, 'mean loss: ': 0.625067,
      'mean s_rtt: ': 154.318033, time: 2.0-3.0}, {'bytes sent: ': 16384885, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.131833, 'mean loss2: ': 0.002744, 'mean loss: ': 0.276449,
      'mean s_rtt: ': 154.948553, time: 3.0-4.0}, {'bytes sent: ': 15412938, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 7.264706, 'mean loss2: ': 0.003734, 'mean loss: ': 0.392195,
      'mean s_rtt: ': 154.684874, time: 4.0-5.0}, {'bytes sent: ': 13114842, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 9.318841, 'mean loss2: ': 0.008115, 'mean loss: ': 0.760854,
      'mean s_rtt: ': 156.753623, time: 5.0-6.0}, {'bytes sent: ': 14302110, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.035336, 'mean loss2: ': 0.003186, 'mean loss: ': 0.320861,
      'mean s_rtt: ': 158.265018, time: 6.0-7.0}, {'bytes sent: ': 14718162, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 10.109023, 'mean loss2: ': 0.004805, 'mean loss: ': 0.660799,
      'mean s_rtt: ': 160.0, time: 7.0-8.0}, {'bytes sent: ': 16494717, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 1.879245, 'mean loss2: ': 0.003577, 'mean loss: ': 0.353613,
      'mean s_rtt: ': 145.116981, time: 8.0-9.0}, {'bytes sent: ': 14920872, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 7.809836, 'mean loss2: ': 0.003231, 'mean loss: ': 0.309532,
      'mean s_rtt: ': 158.04918, time: 9.0-10.0}, {'bytes sent: ': 15708370, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 7.165414, 'mean loss2: ': 0.005269, 'mean loss: ': 0.477356,
      'mean s_rtt: ': 155.823308, time: 10.0-11.0}, {'bytes sent: ': 15878521, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.398148, 'mean loss2: ': 0.001279, 'mean loss: ': 0.120772,
      'mean s_rtt: ': 148.203704, time: 11.0-12.0}, {'bytes sent: ': 15836409, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 5.201987, 'mean loss2: ': 0.002977, 'mean loss: ': 0.271323,
      'mean s_rtt: ': 153.698675, time: 12.0-13.0}, {'bytes sent: ': 16332887, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.157088, 'mean loss2: ': 0.002622, 'mean loss: ': 0.246485,
      'mean s_rtt: ': 151.409962, time: 13.0-14.0}, {'bytes sent: ': 13021572, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 7.15736, 'mean loss2: ': 0.004716, 'mean loss: ': 0.443283,
      'mean s_rtt: ': 154.827411, time: 14.0-15.0}, {'bytes sent: ': 14418336, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 9.550943, 'mean loss2: ': 0.005265, 'mean loss: ': 0.535588,
      'mean s_rtt: ': 161.4, time: 15.0-16.0}, {'bytes sent: ': 15286902, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.62406, 'mean loss2: ': 0.006688, 'mean loss: ': 0.764651,
      'mean s_rtt: ': 153.868421, time: 16.0-17.0}, {'bytes sent: ': 13924996, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.247934, 'mean loss2: ': 0.006184, 'mean loss: ': 0.645318,
      'mean s_rtt: ': 157.72314, time: 17.0-18.0}, {'bytes sent: ': 16362716, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 4.569672, 'mean loss2: ': 0.002706, 'mean loss: ': 0.263302,
      'mean s_rtt: ': 149.553279, time: 18.0-19.0}, {'bytes sent: ': 15851901, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.300429, 'mean loss2: ': 0.014433, 'mean loss: ': 1.394608,
      'mean s_rtt: ': 154.339056, time: 19.0-20.0}, {'bytes sent: ': 15970844, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 3.34252, 'mean loss2: ': 0.002015, 'mean loss: ': 0.193651,
      'mean s_rtt: ': 148.767717, time: 20.0-21.0}, {'bytes sent: ': 14648318, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 8.610442, 'mean loss2: ': 0.003284, 'mean loss: ': 0.30441,
      'mean s_rtt: ': 158.056225, time: 21.0-22.0}, {'bytes sent: ': 16825273, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.412, 'mean loss2: ': 0.004702, 'mean loss: ': 0.433621, 'mean s_rtt: ': 154.076,
      time: 22.0-23.0}, {'bytes sent: ': 15631280, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.518033,
      'mean loss2: ': 0.002185, 'mean loss: ': 0.207977, 'mean s_rtt: ': 148.409836,
      time: 23.0-24.0}, {'bytes sent: ': 16537878, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 7.511628,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.429753, 'mean s_rtt: ': 155.75969,
      time: 24.0-25.0}, {'bytes sent: ': 14277333, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 5.275229,
      'mean loss2: ': 0.002267, 'mean loss: ': 0.195785, 'mean s_rtt: ': 151.325688,
      time: 25.0-26.0}, {'bytes sent: ': 15467088, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 8.341365,
      'mean loss2: ': 0.004003, 'mean loss: ': 0.417813, 'mean s_rtt: ': 157.606426,
      time: 26.0-27.0}, {'bytes sent: ': 16615966, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.599251,
      'mean loss2: ': 0.002182, 'mean loss: ': 0.221597, 'mean s_rtt: ': 150.985019,
      time: 27.0-28.0}, {'bytes sent: ': 16840713, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 4.191882,
      'mean loss2: ': 0.002213, 'mean loss: ': 0.208447, 'mean s_rtt: ': 149.712177,
      time: 28.0-29.0}, {'bytes sent: ': 14504716, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 3.936667,
      'mean loss2: ': 0.005413, 'mean loss: ': 0.511536, 'mean s_rtt: ': 150.656667,
      time: 29.0-30.0}, {'bytes sent: ': 15916073, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 7.795699,
      'mean loss2: ': 0.003169, 'mean loss: ': 0.329387, 'mean s_rtt: ': 158.336918,
      time: 30.0-31.0}, {'bytes sent: ': 13872953, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 8.42915,
      'mean loss2: ': 0.01177, 'mean loss: ': 1.169422, 'mean s_rtt: ': 157.477733,
      time: 31.0-32.0}, {'bytes sent: ': 17404250, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 2.526316,
      'mean loss2: ': 0.002163, 'mean loss: ': 0.215539, 'mean s_rtt: ': 148.214035,
      time: 32.0-33.0}, {'bytes sent: ': 15103575, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 5.547101,
      'mean loss2: ': 0.002882, 'mean loss: ': 0.273799, 'mean s_rtt: ': 152.971014,
      time: 33.0-34.0}, {'bytes sent: ': 13570993, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 10.148276,
      'mean loss2: ': 0.039958, 'mean loss: ': 3.364057, 'mean s_rtt: ': 163.348276,
      time: 34.0-35.0}, {'bytes sent: ': 15086782, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 8.583618,
      'mean loss2: ': 0.003426, 'mean loss: ': 0.30031, 'mean s_rtt: ': 162.464164,
      time: 35.0-36.0}, {'bytes sent: ': 15843921, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 6.334356,
      'mean loss2: ': 0.001586, 'mean loss: ': 0.144395, 'mean s_rtt: ': 155.067485,
      time: 36.0-37.0}, {'bytes sent: ': 18080400, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 0.372093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.674419, time: 37.0-38.0},
    {'bytes sent: ': 17748860, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 0.302326,
      'mean loss2: ': 0.001456, 'mean loss: ': 0.146378, 'mean s_rtt: ': 142.55814,
      time: 38.0-39.0}, {'bytes sent: ': 13660106, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 10.676056,
      'mean loss2: ': 0.008049, 'mean loss: ': 0.779595, 'mean s_rtt: ': 160.948357,
      time: 39.0-40.0}, {'bytes sent: ': 3726469, 'mean cwnd: ': 2643065.0, 'mean jitter: ': 15.148148,
      'mean loss2: ': 0.011112, 'mean loss: ': 1.136248, 'mean s_rtt: ': 165.574074,
      time: 40.0-41.0}, {'bytes sent: ': 14888460.04878, 'mean cwnd: ': 2643065.0,
      'mean jitter: ': 6.374194, 'mean loss2: ': 0.005166, 'mean loss: ': 0.509845,
      'mean s_rtt: ': 154.351657, time: global}]}
