{additional_info: {channel_bw: 42, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 167, cwnd: 875000.0}, content: [{'bytes sent: ': 1647522,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 10.176471, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.663866, time: 0.0-1.0}, {'bytes sent: ': 4577319, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 10.401869, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 210.373832,
      time: 1.0-2.0}, {'bytes sent: ': 4970400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.859259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.325926, time: 2.0-3.0},
    {'bytes sent: ': 4927247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.117241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.751724, time: 3.0-4.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.740964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.409639, time: 4.0-5.0},
    {'bytes sent: ': 4963294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.846154,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.00641, time: 5.0-6.0},
    {'bytes sent: ': 4960800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.618321, time: 6.0-7.0}, {'bytes sent: ': 4912800,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.762295, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.098361, time: 7.0-8.0}, {'bytes sent: ': 4934400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.211382, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.682927,
      time: 8.0-9.0}, {'bytes sent: ': 4936800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.171429, time: 9.0-10.0},
    {'bytes sent: ': 4996894, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.253247, time: 10.0-11.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.685897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.115385, time: 11.0-12.0},
    {'bytes sent: ': 4989694, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.558442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.948052, time: 12.0-13.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.696774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.432258, time: 13.0-14.0},
    {'bytes sent: ': 4989600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.679739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.444444, time: 14.0-15.0},
    {'bytes sent: ': 4972847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.551948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.162338, time: 15.0-16.0},
    {'bytes sent: ': 4924800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.717391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.050725, time: 16.0-17.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.472, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.896, time: 17.0-18.0}, {'bytes sent: ': 4932000,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.065574, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.008197, time: 18.0-19.0}, {'bytes sent: ': 4946400, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 1.007407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.392593,
      time: 19.0-20.0}, {'bytes sent: ': 4946447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.87013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.558442, time: 20.0-21.0},
    {'bytes sent: ': 4992000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.380645,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.174194, time: 21.0-22.0},
    {'bytes sent: ': 4975247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.673077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.903846, time: 22.0-23.0},
    {'bytes sent: ': 4958447, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.75, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.480769, time: 23.0-24.0}, {'bytes sent: ': 4968047,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.101911, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.477707, time: 24.0-25.0}, {'bytes sent: ': 4968047, 'mean cwnd: ': 875000.0,
      'mean jitter: ': 0.632353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.808824,
      time: 25.0-26.0}, {'bytes sent: ': 4932000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.252033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.138211, time: 26.0-27.0},
    {'bytes sent: ': 4903200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.311475,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.106557, time: 27.0-28.0},
    {'bytes sent: ': 4963247, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.811594,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.949275, time: 28.0-29.0},
    {'bytes sent: ': 4951200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.097403, time: 29.0-30.0},
    {'bytes sent: ': 4975294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.653846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.50641, time: 30.0-31.0},
    {'bytes sent: ': 4941600, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.274194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.475806, time: 31.0-32.0},
    {'bytes sent: ': 4934400, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.138211,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.406504, time: 32.0-33.0},
    {'bytes sent: ': 4927200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.121951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.01626, time: 33.0-34.0},
    {'bytes sent: ': 4948847, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.884354,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.619048, time: 34.0-35.0},
    {'bytes sent: ': 4980047, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.649351,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.487013, time: 35.0-36.0},
    {'bytes sent: ': 4939294, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.764286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.75, time: 36.0-37.0},
    {'bytes sent: ': 4948800, 'mean cwnd: ': 875000.0, 'mean jitter: ': 0.870968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.532258, time: 37.0-38.0},
    {'bytes sent: ': 4891200, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 172.983607, time: 38.0-39.0},
    {'bytes sent: ': 4956000, 'mean cwnd: ': 875000.0, 'mean jitter: ': 1.256, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 172.024, time: 39.0-40.0}, {'bytes sent: ': 1424280,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 0.695652, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.695652, time: 40.0-41.0}, {'bytes sent: ': 4777495.317073,
      'mean cwnd: ': 875000.0, 'mean jitter: ': 1.318684, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.951158, time: global}]}
