{additional_info: {channel_bw: 80, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 162, cwnd: 1250000.0}, content: [{'bytes sent: ': 1935791,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 6.758621, 'mean loss2: ': 0.020115,
      'mean loss: ': 1.44564, 'mean s_rtt: ': 174.706897, time: 0.0-1.0}, {'bytes sent: ': 6253835,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 3.002484, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.778882, time: 1.0-2.0}, {'bytes sent: ': 7588800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001126, 'mean loss: ': 0.112186, 'mean s_rtt: ': 164.232848,
      time: 2.0-3.0}, {'bytes sent: ': 7591200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.120482, time: 3.0-4.0},
    {'bytes sent: ': 7548000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.075688, time: 4.0-5.0}, {'bytes sent: ': 7598400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001713, 'mean loss: ': 0.171172,
      'mean s_rtt: ': 164.038062, time: 5.0-6.0}, {'bytes sent: ': 7542000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001605, 'mean loss: ': 0.159445, 'mean s_rtt: ': 164.121893,
      time: 6.0-7.0}, {'bytes sent: ': 7585200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002541, 'mean loss: ': 0.252028, 'mean s_rtt: ': 164.121284,
      time: 7.0-8.0}, {'bytes sent: ': 7532400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.180825, time: 8.0-9.0},
    {'bytes sent: ': 7433425, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.275695,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.201935, time: 9.0-10.0},
    {'bytes sent: ': 7569600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.027027,
      'mean loss2: ': 0.001965, 'mean loss: ': 0.194117, 'mean s_rtt: ': 164.53349,
      time: 10.0-11.0}, {'bytes sent: ': 7562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009467,
      'mean loss2: ': 0.001592, 'mean loss: ': 0.15712, 'mean s_rtt: ': 164.592899,
      time: 11.0-12.0}, {'bytes sent: ': 7572000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.264706, time: 12.0-13.0},
    {'bytes sent: ': 7579200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009335,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.140023, time: 13.0-14.0},
    {'bytes sent: ': 7554000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00237,
      'mean loss2: ': 0.001858, 'mean loss: ': 0.184737, 'mean s_rtt: ': 164.183649,
      time: 14.0-15.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 1.4e-05, 'mean loss: ': 0.001401, 'mean s_rtt: ': 164.143546,
      time: 15.0-16.0}, {'bytes sent: ': 7576800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.020631,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.26699, time: 16.0-17.0},
    {'bytes sent: ': 7564800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.161098, time: 17.0-18.0}, {'bytes sent: ': 7574400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.120425, time: 18.0-19.0}, {'bytes sent: ': 7594800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.042787,
      time: 19.0-20.0}, {'bytes sent: ': 7585200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.001206,
      'mean loss2: ': 0.002891, 'mean loss: ': 0.286653, 'mean s_rtt: ': 164.126659,
      time: 20.0-21.0}, {'bytes sent: ': 7550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009512,
      'mean loss2: ': 0.003216, 'mean loss: ': 0.315629, 'mean s_rtt: ': 164.08918,
      time: 21.0-22.0}, {'bytes sent: ': 7586400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002191, 'mean loss: ': 0.219206, 'mean s_rtt: ': 164.052071,
      time: 22.0-23.0}, {'bytes sent: ': 7570800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003614,
      'mean loss2: ': 0.001015, 'mean loss: ': 0.100799, 'mean s_rtt: ': 164.081928,
      time: 23.0-24.0}, {'bytes sent: ': 7527600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002806, 'mean loss: ': 0.278758, 'mean s_rtt: ': 164.204353,
      time: 24.0-25.0}, {'bytes sent: ': 7558800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.107229, time: 25.0-26.0},
    {'bytes sent: ': 7550400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017094,
      'mean loss2: ': 0.00154, 'mean loss: ': 0.153807, 'mean s_rtt: ': 164.119658,
      time: 26.0-27.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00181, 'mean loss: ': 0.180155, 'mean s_rtt: ': 164.162228,
      time: 27.0-28.0}, {'bytes sent: ': 7584000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006173,
      'mean loss2: ': 0.000376, 'mean loss: ': 0.037334, 'mean s_rtt: ': 164.155556,
      time: 28.0-29.0}, {'bytes sent: ': 7560000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.013802,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.091415, 'mean s_rtt: ': 164.141782,
      time: 29.0-30.0}, {'bytes sent: ': 7216081, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.597516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.719255, time: 30.0-31.0},
    {'bytes sent: ': 7574400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.327125, time: 31.0-32.0}, {'bytes sent: ': 7605600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005721, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.331808, time: 32.0-33.0}, {'bytes sent: ': 7598400, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001861, 'mean loss: ': 0.183466, 'mean s_rtt: ': 164.151972,
      time: 33.0-34.0}, {'bytes sent: ': 7570800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.024038,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.198317, time: 34.0-35.0},
    {'bytes sent: ': 7562400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 164.076739, time: 35.0-36.0}, {'bytes sent: ': 7572000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 164.081807, time: 36.0-37.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.026895,
      time: 37.0-38.0}, {'bytes sent: ': 7564800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017677,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.128227, 'mean s_rtt: ': 164.119949,
      time: 38.0-39.0}, {'bytes sent: ': 7557600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.002513,
      'mean loss2: ': 0.000936, 'mean loss: ': 0.092703, 'mean s_rtt: ': 164.150754,
      time: 39.0-40.0}, {'bytes sent: ': 2046280, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.434389, time: 40.0-41.0},
    {'bytes sent: ': 7254258.829268, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.263553,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.082509, 'mean s_rtt: ': 165.070441,
      time: global}]}
