{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 170, cwnd: 950000.0}, content: [{'bytes sent: ': 1921181,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 2.650888, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.745562, time: 0.0-1.0}, {'bytes sent: ': 5427647, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.639866, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.227806,
      time: 1.0-2.0}, {'bytes sent: ': 5702400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.097744, time: 2.0-3.0},
    {'bytes sent: ': 5701200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.040936, time: 3.0-4.0}, {'bytes sent: ': 5702400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.060852, time: 4.0-5.0}, {'bytes sent: ': 5256000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.0,
      time: 5.0-6.0}, {'bytes sent: ': 5198400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.101124, time: 6.0-7.0},
    {'bytes sent: ': 5702447, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.0, time: 7.0-8.0}, {'bytes sent: ': 5702400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.226667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.933333, time: 8.0-9.0}, {'bytes sent: ': 5054400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.048544, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.504854,
      time: 9.0-10.0}, {'bytes sent: ': 5484000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.042857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.421429, time: 10.0-11.0},
    {'bytes sent: ': 5642400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.006289,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.100629, time: 11.0-12.0},
    {'bytes sent: ': 5080800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.114943, time: 12.0-13.0}, {'bytes sent: ': 5565600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.097143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.268571, time: 13.0-14.0}, {'bytes sent: ': 5630400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.025641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.230769,
      time: 14.0-15.0}, {'bytes sent: ': 5102400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.019417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.063107, time: 15.0-16.0},
    {'bytes sent: ': 5560800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.255924, time: 16.0-17.0}, {'bytes sent: ': 5613600,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.247619, time: 17.0-18.0}, {'bytes sent: ': 5162400, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.004831, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.169082,
      time: 18.0-19.0}, {'bytes sent: ': 5515200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.17561, time: 19.0-20.0},
    {'bytes sent: ': 5592000, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.004831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.193237, time: 20.0-21.0},
    {'bytes sent: ': 5224800, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.242718, time: 21.0-22.0}, {'bytes sent: ': 5426400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.313725, time: 22.0-23.0}, {'bytes sent: ': 5604000, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.204878,
      time: 23.0-24.0}, {'bytes sent: ': 5150400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005376,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.311828, time: 24.0-25.0},
    {'bytes sent: ': 5479200, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011628,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.44186, time: 25.0-26.0},
    {'bytes sent: ': 5613694, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.011696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.233918, time: 26.0-27.0},
    {'bytes sent: ': 5100047, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.005405,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.286486, time: 27.0-28.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.225352, time: 28.0-29.0}, {'bytes sent: ': 5606400,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.13615, time: 29.0-30.0}, {'bytes sent: ': 5200800, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.088785,
      time: 30.0-31.0}, {'bytes sent: ': 5445647, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.016484,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.373626, time: 31.0-32.0},
    {'bytes sent: ': 5558400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.565476, time: 32.0-33.0}, {'bytes sent: ': 5121694,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.422222, time: 33.0-34.0}, {'bytes sent: ': 5541600, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.286385,
      time: 34.0-35.0}, {'bytes sent: ': 5601600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.268519, time: 35.0-36.0},
    {'bytes sent: ': 5193600, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.274882, time: 36.0-37.0}, {'bytes sent: ': 5476800,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.253589, time: 37.0-38.0}, {'bytes sent: ': 5599200, 'mean cwnd: ': 950000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.227979,
      time: 38.0-39.0}, {'bytes sent: ': 5138400, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 171.497041, time: 39.0-40.0},
    {'bytes sent: ': 1630760, 'mean cwnd: ': 950000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 171.723404, time: 40.0-41.0}, {'bytes sent: ': 5258290.658537,
      'mean cwnd: ': 950000.0, 'mean jitter: ': 0.093111, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 171.39834, time: global}]}
