{additional_info: {channel_bw: 211, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 176, cwnd: 2287109.0}, content: [{'bytes sent: ': 1652143,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.271028, 'mean loss2: ': 0.004543,
      'mean loss: ': 0.692534, 'mean s_rtt: ': 180.841121, time: 0.0-1.0}, {'bytes sent: ': 7836806,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.717842, 'mean loss2: ': 0.015691,
      'mean loss: ': 1.731275, 'mean s_rtt: ': 186.751037, time: 1.0-2.0}, {'bytes sent: ': 12340847,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.475, 'mean loss2: ': 0.002215,
      'mean loss: ': 0.225083, 'mean s_rtt: ': 179.883333, time: 2.0-3.0}, {'bytes sent: ': 12830400,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.001156, 'mean loss: ': 0.116709,
      'mean s_rtt: ': 177.535714, time: 3.0-4.0}, {'bytes sent: ': 12096000, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.08046, 'mean loss2: ': 0.006223, 'mean loss: ': 0.625084,
      'mean s_rtt: ': 177.649425, time: 4.0-5.0}, {'bytes sent: ': 11464290, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.359551, 'mean loss2: ': 0.003505, 'mean loss: ': 0.351543,
      'mean s_rtt: ': 177.97191, time: 5.0-6.0}, {'bytes sent: ': 13137611, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 3.158879, 'mean loss2: ': 0.00101, 'mean loss: ': 0.096907,
      'mean s_rtt: ': 180.841121, time: 6.0-7.0}, {'bytes sent: ': 11314166, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 4.407407, 'mean loss2: ': 0.005107, 'mean loss: ': 0.501109,
      'mean s_rtt: ': 181.87963, time: 7.0-8.0}, {'bytes sent: ': 12063694, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.569444, 'mean loss2: ': 0.000807, 'mean loss: ': 0.090333,
      'mean s_rtt: ': 178.222222, time: 8.0-9.0}, {'bytes sent: ': 12754847, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.074468, 'mean loss2: ': 0.001948, 'mean loss: ': 0.197172,
      'mean s_rtt: ': 177.521277, time: 9.0-10.0}, {'bytes sent: ': 11985469, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 2.131579, 'mean loss2: ': 0.00204, 'mean loss: ': 0.227528,
      'mean s_rtt: ': 180.282895, time: 10.0-11.0}, {'bytes sent: ': 11415246, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 4.112069, 'mean loss2: ': 0.006578, 'mean loss: ': 0.631499,
      'mean s_rtt: ': 182.258621, time: 11.0-12.0}, {'bytes sent: ': 12111197, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 2.890411, 'mean loss2: ': 0.003363, 'mean loss: ': 0.329625,
      'mean s_rtt: ': 180.671233, time: 12.0-13.0}, {'bytes sent: ': 13121641, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.376471, 'mean loss2: ': 0.00457, 'mean loss: ': 0.461602,
      'mean s_rtt: ': 178.135294, time: 13.0-14.0}, {'bytes sent: ': 11004980, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.808824, 'mean loss2: ': 0.002882, 'mean loss: ': 0.281081,
      'mean s_rtt: ': 179.676471, time: 14.0-15.0}, {'bytes sent: ': 11987276, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.835938, 'mean loss2: ': 0.006299, 'mean loss: ': 0.631837,
      'mean s_rtt: ': 179.039062, time: 15.0-16.0}, {'bytes sent: ': 12991246, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.796992, 'mean loss2: ': 0.002202, 'mean loss: ': 0.233883,
      'mean s_rtt: ': 178.924812, time: 16.0-17.0}, {'bytes sent: ': 11866523, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 1.6875, 'mean loss2: ': 0.001434, 'mean loss: ': 0.141467,
      'mean s_rtt: ': 179.40625, time: 17.0-18.0}, {'bytes sent: ': 11065025, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 2.555556, 'mean loss2: ': 0.003739, 'mean loss: ': 0.362448,
      'mean s_rtt: ': 180.555556, time: 18.0-19.0}, {'bytes sent: ': 13090444, 'mean cwnd: ': 2287109.0,
      'mean jitter: ': 0.608, 'mean loss2: ': 0.000172, 'mean loss: ': 0.017501, 'mean s_rtt: ': 178.424,
      time: 19.0-20.0}, {'bytes sent: ': 11444199, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.174194,
      'mean loss2: ': 0.003128, 'mean loss: ': 0.314794, 'mean s_rtt: ': 177.858065,
      time: 20.0-21.0}, {'bytes sent: ': 11835197, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.669355,
      'mean loss2: ': 0.0045, 'mean loss: ': 0.496085, 'mean s_rtt: ': 181.846774,
      time: 21.0-22.0}, {'bytes sent: ': 11281102, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 4.008197,
      'mean loss2: ': 0.007914, 'mean loss: ': 0.765947, 'mean s_rtt: ': 181.688525,
      time: 22.0-23.0}, {'bytes sent: ': 12519369, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.135135,
      'mean loss2: ': 0.01053, 'mean loss: ': 1.004334, 'mean s_rtt: ': 180.783784,
      time: 23.0-24.0}, {'bytes sent: ': 12000016, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.331579,
      'mean loss2: ': 0.00449, 'mean loss: ': 0.479052, 'mean s_rtt: ': 177.994737,
      time: 24.0-25.0}, {'bytes sent: ': 11448923, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 6.048,
      'mean loss2: ': 0.005713, 'mean loss: ': 0.553871, 'mean s_rtt: ': 183.952,
      time: 25.0-26.0}, {'bytes sent: ': 11095009, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.087302,
      'mean loss2: ': 0.002385, 'mean loss: ': 0.273326, 'mean s_rtt: ': 181.380952,
      time: 26.0-27.0}, {'bytes sent: ': 12244061, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.029412,
      'mean loss2: ': 0.012356, 'mean loss: ': 1.23086, 'mean s_rtt: ': 180.514706,
      time: 27.0-28.0}, {'bytes sent: ': 12657600, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.197861,
      'mean loss2: ': 0.001067, 'mean loss: ': 0.107863, 'mean s_rtt: ': 177.84492,
      time: 28.0-29.0}, {'bytes sent: ': 12536106, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.143646,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.519337, time: 29.0-30.0},
    {'bytes sent: ': 11297831, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.247253,
      'mean loss2: ': 0.002443, 'mean loss: ': 0.246977, 'mean s_rtt: ': 178.0, time: 30.0-31.0},
    {'bytes sent: ': 13282493, 'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.84, 'mean loss2: ': 0.001997,
      'mean loss: ': 0.198694, 'mean s_rtt: ': 180.048, time: 31.0-32.0}, {'bytes sent: ': 10879252,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 8.180851, 'mean loss2: ': 0.001211,
      'mean loss: ': 0.127219, 'mean s_rtt: ': 186.191489, time: 32.0-33.0}, {'bytes sent: ': 11691312,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.174242, 'mean loss2: ': 0.005998,
      'mean loss: ': 0.624028, 'mean s_rtt: ': 181.098485, time: 33.0-34.0}, {'bytes sent: ': 10928943,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.086957, 'mean loss2: ': 0.003762,
      'mean loss: ': 0.465903, 'mean s_rtt: ': 180.991304, time: 34.0-35.0}, {'bytes sent: ': 11892925,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 3.72973, 'mean loss2: ': 0.003236,
      'mean loss: ': 0.319248, 'mean s_rtt: ': 181.684685, time: 35.0-36.0}, {'bytes sent: ': 12795088,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.268571, 'mean loss2: ': 0.004393,
      'mean loss: ': 0.439128, 'mean s_rtt: ': 178.845714, time: 36.0-37.0}, {'bytes sent: ': 11439079,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.37415, 'mean loss2: ': 0.002056,
      'mean loss: ': 0.203452, 'mean s_rtt: ': 180.122449, time: 37.0-38.0}, {'bytes sent: ': 12727223,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 1.027586, 'mean loss2: ': 0.002247,
      'mean loss: ': 0.225752, 'mean s_rtt: ': 178.696552, time: 38.0-39.0}, {'bytes sent: ': 12067998,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.033149, 'mean loss2: ': 0.003356,
      'mean loss: ': 0.340531, 'mean s_rtt: ': 177.60221, time: 39.0-40.0}, {'bytes sent: ': 3728600,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 0.421053, 'mean loss2: ': 0.001804,
      'mean loss: ': 0.183851, 'mean s_rtt: ': 178.0, time: 40.0-41.0}, {'bytes sent: ': 11461516.512195,
      'mean cwnd: ': 2287109.0, 'mean jitter: ': 2.126235, 'mean loss2: ': 0.003904,
      'mean loss: ': 0.396365, 'mean s_rtt: ': 179.978919, time: global}]}
