{additional_info: {channel_bw: 64, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.5, channel_rtt: 153, cwnd: 1329101.0}, content: [{'bytes sent: ': 1950888,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 7.370787, 'mean loss2: ': 0.002804,
      'mean loss: ': 46.811396, 'mean s_rtt: ': 170.719101, time: 0.0-1.0}, {'bytes sent: ': 3818330,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 17.34715, 'mean loss2: ': 0.015217,
      'mean loss: ': 490.212641, 'mean s_rtt: ': 214.119171, time: 1.0-2.0}, {'bytes sent: ': 6540337,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 13.251208, 'mean loss2: ': 0.005412,
      'mean loss: ': 0.479134, 'mean s_rtt: ': 192.449275, time: 2.0-3.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.682609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 166.643478, time: 3.0-4.0}, {'bytes sent: ': 7910400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.786667, 'mean loss2: ': 0.00204, 'mean loss: ': 0.202968,
      'mean s_rtt: ': 165.062222, time: 4.0-5.0}, {'bytes sent: ': 7802400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.847291, 'mean loss2: ': 0.001637, 'mean loss: ': 0.164257,
      'mean s_rtt: ': 166.561576, time: 5.0-6.0}, {'bytes sent: ': 7920047, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.745098, 'mean loss2: ': 0.00541, 'mean loss: ': 0.538862,
      'mean s_rtt: ': 164.808824, time: 6.0-7.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.744076, 'mean loss2: ': 0.004298, 'mean loss: ': 0.428299,
      'mean s_rtt: ': 165.075829, time: 7.0-8.0}, {'bytes sent: ': 7737600, 'mean cwnd: ': 1329101.0,
      'mean jitter: ': 0.493274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 168.35426,
      time: 8.0-9.0}, {'bytes sent: ': 7920000, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.922727,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.114347, 'mean s_rtt: ': 164.8, time: 9.0-10.0},
    {'bytes sent: ': 7864800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.71028,
      'mean loss2: ': 0.001642, 'mean loss: ': 0.165272, 'mean s_rtt: ': 166.28972,
      time: 10.0-11.0}, {'bytes sent: ': 7785600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.636771,
      'mean loss2: ': 0.002172, 'mean loss: ': 0.218743, 'mean s_rtt: ': 167.609865,
      time: 11.0-12.0}, {'bytes sent: ': 7833600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.617778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.32, time: 12.0-13.0},
    {'bytes sent: ': 7910400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.880734,
      'mean loss2: ': 0.00499, 'mean loss: ': 0.495101, 'mean s_rtt: ': 164.788991,
      time: 13.0-14.0}, {'bytes sent: ': 7855200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.454936,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.287554, time: 14.0-15.0},
    {'bytes sent: ': 7819200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.912442,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.824885, time: 15.0-16.0},
    {'bytes sent: ': 7725454, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.530435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.730435, time: 16.0-17.0},
    {'bytes sent: ': 7814400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.82439,
      'mean loss2: ': 0.001785, 'mean loss: ': 0.179081, 'mean s_rtt: ': 166.419512,
      time: 17.0-18.0}, {'bytes sent: ': 7838400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.882927,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.167576, 'mean s_rtt: ': 166.117073,
      time: 18.0-19.0}, {'bytes sent: ': 7862400, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.720524,
      'mean loss2: ': 0.001744, 'mean loss: ': 0.174316, 'mean s_rtt: ': 166.58952,
      time: 19.0-20.0}, {'bytes sent: ': 7809600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.637209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.883721, time: 20.0-21.0},
    {'bytes sent: ': 7824047, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.779412,
      'mean loss2: ': 0.002174, 'mean loss: ': 0.219107, 'mean s_rtt: ': 166.406863,
      time: 21.0-22.0}, {'bytes sent: ': 7807200, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.809735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 166.756637, time: 22.0-23.0},
    {'bytes sent: ': 7917600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.913242,
      'mean loss2: ': 0.001581, 'mean loss: ': 0.157044, 'mean s_rtt: ': 165.429224,
      time: 23.0-24.0}, {'bytes sent: ': 7869600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.972093,
      'mean loss2: ': 0.002945, 'mean loss: ': 0.294706, 'mean s_rtt: ': 165.627907,
      time: 24.0-25.0}, {'bytes sent: ': 7857600, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.880734,
      'mean loss2: ': 0.005735, 'mean loss: ': 0.569956, 'mean s_rtt: ': 165.279817,
      time: 25.0-26.0}, {'bytes sent: ': 7917381, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.025,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.22893, 'mean s_rtt: ': 164.755, time: 26.0-27.0},
    {'bytes sent: ': 7804800, 'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.8, 'mean loss2: ': 0.001739,
      'mean loss: ': 0.175587, 'mean s_rtt: ': 166.938095, time: 27.0-28.0}, {'bytes sent: ': 7845600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.586538, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.203349, 'mean s_rtt: ': 166.038462, time: 28.0-29.0}, {'bytes sent: ': 7867200,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.091346, 'mean loss2: ': 0.004613,
      'mean loss: ': 0.461509, 'mean s_rtt: ': 165.331731, time: 29.0-30.0}, {'bytes sent: ': 7838400,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.690909, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.187879, 'mean s_rtt: ': 166.704545, time: 30.0-31.0}, {'bytes sent: ': 7888800,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.942029, 'mean loss2: ': 0.000862,
      'mean loss: ': 0.086049, 'mean s_rtt: ': 165.681159, time: 31.0-32.0}, {'bytes sent: ': 7442406,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 4.444444, 'mean loss2: ': 0.004077,
      'mean loss: ': 0.400926, 'mean s_rtt: ': 172.922705, time: 32.0-33.0}, {'bytes sent: ': 7809600,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.917051, 'mean loss2: ': 0.001423,
      'mean loss: ': 0.14512, 'mean s_rtt: ': 167.304147, time: 33.0-34.0}, {'bytes sent: ': 7828800,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.713592, 'mean loss2: ': 0.004098,
      'mean loss: ': 0.412035, 'mean s_rtt: ': 166.004854, time: 34.0-35.0}, {'bytes sent: ': 7812000,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.495536, 'mean loss2: ': 0.003151,
      'mean loss: ': 0.318602, 'mean s_rtt: ': 167.620536, time: 35.0-36.0}, {'bytes sent: ': 7903200,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.791262, 'mean loss2: ': 0.001799,
      'mean loss: ': 0.178187, 'mean s_rtt: ': 164.291262, time: 36.0-37.0}, {'bytes sent: ': 7867251,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 0.827907, 'mean loss2: ': 0.003619,
      'mean loss: ': 0.362693, 'mean s_rtt: ': 166.223256, time: 37.0-38.0}, {'bytes sent: ': 7570717,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 2.706161, 'mean loss2: ': 0.000788,
      'mean loss: ': 0.078332, 'mean s_rtt: ': 170.559242, time: 38.0-39.0}, {'bytes sent: ': 7311665,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 5.582474, 'mean loss2: ': 0.001,
      'mean loss: ': 0.097161, 'mean s_rtt: ': 174.314433, time: 39.0-40.0}, {'bytes sent: ': 2028200,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 3.072727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 167.454545, time: 40.0-41.0}, {'bytes sent: ': 7401481.04878,
      'mean cwnd: ': 1329101.0, 'mean jitter: ': 1.976622, 'mean loss2: ': 0.002385,
      'mean loss: ': 12.452944, 'mean s_rtt: ': 168.612181, time: global}]}
