{additional_info: {channel_bw: 187, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 166, cwnd: 2587584.0}, content: [{'bytes sent: ': 2681934,
      'mean cwnd: ': 2587584.0, 'mean jitter: ': 2.711443, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 172.487562, time: 0.0-1.0}, {'bytes sent: ': 9949862, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.945437, 'mean loss2: ': 0.006841, 'mean loss: ': 0.620049,
      'mean s_rtt: ': 185.085317, time: 1.0-2.0}, {'bytes sent: ': 13352720, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.665531, 'mean loss2: ': 0.004717, 'mean loss: ': 0.474476,
      'mean s_rtt: ': 175.153951, time: 2.0-3.0}, {'bytes sent: ': 13416164, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.513439, 'mean loss2: ': 0.004529, 'mean loss: ': 0.451283,
      'mean s_rtt: ': 175.465886, time: 3.0-4.0}, {'bytes sent: ': 14127539, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.854106, 'mean loss2: ': 0.017357, 'mean loss: ': 1.529648,
      'mean s_rtt: ': 174.250733, time: 4.0-5.0}, {'bytes sent: ': 14040642, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.489968, 'mean loss2: ': 0.002709, 'mean loss: ': 0.259199,
      'mean s_rtt: ': 172.549515, time: 5.0-6.0}, {'bytes sent: ': 14333494, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.332425, 'mean loss2: ': 0.002456, 'mean loss: ': 0.237022,
      'mean s_rtt: ': 170.794278, time: 6.0-7.0}, {'bytes sent: ': 13764743, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.650146, 'mean loss2: ': 0.00432, 'mean loss: ': 0.33419,
      'mean s_rtt: ': 182.364431, time: 7.0-8.0}, {'bytes sent: ': 14212196, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.104195, 'mean loss2: ': 0.00113, 'mean loss: ': 0.101478,
      'mean s_rtt: ': 174.959405, time: 8.0-9.0}, {'bytes sent: ': 13479647, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.86037, 'mean loss2: ': 0.002581, 'mean loss: ': 0.257194,
      'mean s_rtt: ': 174.335729, time: 9.0-10.0}, {'bytes sent: ': 13237248, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.354072, 'mean loss2: ': 0.007428, 'mean loss: ': 0.749717,
      'mean s_rtt: ': 174.579186, time: 10.0-11.0}, {'bytes sent: ': 14111311, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 3.158845, 'mean loss2: ': 0.000644, 'mean loss: ': 0.060113,
      'mean s_rtt: ': 173.3213, time: 11.0-12.0}, {'bytes sent: ': 14858164, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.000782, 'mean loss: ': 0.078897,
      'mean s_rtt: ': 167.833333, time: 12.0-13.0}, {'bytes sent: ': 15268551, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.208178, 'mean loss2: ': 0.001917, 'mean loss: ': 0.196371,
      'mean s_rtt: ': 169.579926, time: 13.0-14.0}, {'bytes sent: ': 13651941, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.362903, 'mean loss2: ': 0.001891, 'mean loss: ': 0.190528,
      'mean s_rtt: ': 167.870968, time: 14.0-15.0}, {'bytes sent: ': 15399697, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 3.632287, 'mean loss2: ': 0.002146, 'mean loss: ': 0.199502,
      'mean s_rtt: ': 173.982063, time: 15.0-16.0}, {'bytes sent: ': 14644464, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 0.75, 'mean loss2: ': 0.001935, 'mean loss: ': 0.196366, 'mean s_rtt: ': 168.633333,
      time: 16.0-17.0}, {'bytes sent: ': 14133390, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 2.277344,
      'mean loss2: ': 0.00245, 'mean loss: ': 0.241105, 'mean s_rtt: ': 172.371094,
      time: 17.0-18.0}, {'bytes sent: ': 15273600, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.925081,
      'mean loss2: ': 0.001318, 'mean loss: ': 0.131473, 'mean s_rtt: ': 168.76873,
      time: 18.0-19.0}, {'bytes sent: ': 15119780, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.5,
      'mean loss2: ': 0.000983, 'mean loss: ': 0.103445, 'mean s_rtt: ': 168.012987,
      time: 19.0-20.0}, {'bytes sent: ': 13389618, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.08871,
      'mean loss2: ': 0.000325, 'mean loss: ': 0.069181, 'mean s_rtt: ': 167.693548,
      time: 20.0-21.0}, {'bytes sent: ': 15249600, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 2.550152,
      'mean loss2: ': 0.000302, 'mean loss: ': 0.060175, 'mean s_rtt: ': 173.036474,
      time: 21.0-22.0}, {'bytes sent: ': 15493200, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.00204, 'mean loss: ': 0.20629, 'mean s_rtt: ': 167.75, time: 22.0-23.0},
    {'bytes sent: ': 13197772, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 5.486842,
      'mean loss2: ': 0.002851, 'mean loss: ': 0.26005, 'mean s_rtt: ': 177.118421,
      time: 23.0-24.0}, {'bytes sent: ': 15530280, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.447284,
      'mean loss2: ': 0.002663, 'mean loss: ': 0.267836, 'mean s_rtt: ': 168.268371,
      time: 24.0-25.0}, {'bytes sent: ': 13990883, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 3.775801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.039146, time: 25.0-26.0},
    {'bytes sent: ': 12476629, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.391753,
      'mean loss2: ': 0.001914, 'mean loss: ': 0.190956, 'mean s_rtt: ': 171.436426,
      time: 26.0-27.0}, {'bytes sent: ': 15085266, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 3.786026,
      'mean loss2: ': 0.001346, 'mean loss: ': 0.123739, 'mean s_rtt: ': 175.19214,
      time: 27.0-28.0}, {'bytes sent: ': 14047246, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.000925, 'mean loss: ': 0.098283, 'mean s_rtt: ': 176.294118,
      time: 28.0-29.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.110738,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.768456, time: 29.0-30.0},
    {'bytes sent: ': 15268800, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.989286,
      'mean loss2: ': 0.052482, 'mean loss: ': 4.993868, 'mean s_rtt: ': 169.992857,
      time: 30.0-31.0}, {'bytes sent: ': 14967368, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.113971,
      'mean loss2: ': 0.000475, 'mean loss: ': 0.047916, 'mean s_rtt: ': 168.077206,
      time: 31.0-32.0}, {'bytes sent: ': 14925418, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.192453,
      'mean loss2: ': 0.000595, 'mean loss: ': 0.060101, 'mean s_rtt: ': 167.950943,
      time: 32.0-33.0}, {'bytes sent: ': 14990400, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.038989, 'mean s_rtt: ': 167.815451,
      time: 33.0-34.0}, {'bytes sent: ': 13596294, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 3.932432,
      'mean loss2: ': 0.002716, 'mean loss: ': 0.254562, 'mean s_rtt: ': 173.932432,
      time: 34.0-35.0}, {'bytes sent: ': 13827677, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 3.617117,
      'mean loss2: ': 0.003334, 'mean loss: ': 0.308303, 'mean s_rtt: ': 173.927928,
      time: 35.0-36.0}, {'bytes sent: ': 13709038, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 1.819188,
      'mean loss2: ': 0.002099, 'mean loss: ': 0.209349, 'mean s_rtt: ': 172.02952,
      time: 36.0-37.0}, {'bytes sent: ': 14772050, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 2.251825,
      'mean loss2: ': 0.000822, 'mean loss: ': 0.081143, 'mean s_rtt: ': 172.427007,
      time: 37.0-38.0}, {'bytes sent: ': 15506258, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.023102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.561056, time: 38.0-39.0},
    {'bytes sent: ': 14336496, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 2.463918,
      'mean loss2: ': 0.001654, 'mean loss: ': 0.159171, 'mean s_rtt: ': 172.549828,
      time: 39.0-40.0}, {'bytes sent: ': 2248681, 'mean cwnd: ': 2587584.0, 'mean jitter: ': 0.038462,
      'mean loss2: ': 0.002897, 'mean loss: ': 0.290496, 'mean s_rtt: ': 167.884615,
      time: 40.0-41.0}, {'bytes sent: ': 13674723.439024, 'mean cwnd: ': 2587584.0,
      'mean jitter: ': 1.573006, 'mean loss2: ': 0.003609, 'mean loss: ': 0.353312,
      'mean s_rtt: ': 172.076724, time: global}]}
