{additional_info: {channel_bw: 107, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 106, cwnd: 1513671.0}, content: [{'bytes sent: ': 5737956,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 6.066202, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.118467, time: 0.0-1.0}, {'bytes sent: ': 12806400, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.894737, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.331984,
      time: 1.0-2.0}, {'bytes sent: ': 12891600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.188034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.380342, time: 2.0-3.0},
    {'bytes sent: ': 12937200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.082759,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.889655, time: 3.0-4.0},
    {'bytes sent: ': 12918047, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.020619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.635739, time: 4.0-5.0},
    {'bytes sent: ': 12920400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.048276,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.803448, time: 5.0-6.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.157205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.646288, time: 6.0-7.0},
    {'bytes sent: ': 12933600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.805195, time: 7.0-8.0},
    {'bytes sent: ': 12921600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.093633,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.835206, time: 8.0-9.0},
    {'bytes sent: ': 12909600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.050676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.591216, time: 9.0-10.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.091216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.581081, time: 10.0-11.0},
    {'bytes sent: ': 12950400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.441781, time: 11.0-12.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.040404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.787879, time: 12.0-13.0},
    {'bytes sent: ': 12898800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.155378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.673307, time: 13.0-14.0},
    {'bytes sent: ': 12914400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.336245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.340611, time: 14.0-15.0},
    {'bytes sent: ': 12952800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.051724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.077586, time: 15.0-16.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.090226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.842105, time: 16.0-17.0},
    {'bytes sent: ': 12925247, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.019934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.624585, time: 17.0-18.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.047619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.602041, time: 18.0-19.0},
    {'bytes sent: ': 12930000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.037162,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.773649, time: 19.0-20.0},
    {'bytes sent: ': 12879647, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.677778, time: 20.0-21.0},
    {'bytes sent: ': 12938400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.108696,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.682609, time: 21.0-22.0},
    {'bytes sent: ': 12932400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.121212,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.411255, time: 22.0-23.0},
    {'bytes sent: ': 12922800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.039007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.507092, time: 23.0-24.0},
    {'bytes sent: ': 12938494, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.044068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.447458, time: 24.0-25.0},
    {'bytes sent: ': 12903600, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.05, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 114.946667, time: 25.0-26.0}, {'bytes sent: ': 12944400,
      'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.054054, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.841216, time: 26.0-27.0}, {'bytes sent: ': 12886847, 'mean cwnd: ': 1513671.0,
      'mean jitter: ': 0.033445, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.993311,
      time: 27.0-28.0}, {'bytes sent: ': 12944400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.131757,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.763514, time: 28.0-29.0},
    {'bytes sent: ': 12902447, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.058621,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.844828, time: 29.0-30.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.116883,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.818182, time: 30.0-31.0},
    {'bytes sent: ': 12906000, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.073593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.004329, time: 31.0-32.0},
    {'bytes sent: ': 12933647, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.022901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.736641, time: 32.0-33.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.039735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.470199, time: 33.0-34.0},
    {'bytes sent: ': 12909694, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.041812,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.487805, time: 34.0-35.0},
    {'bytes sent: ': 12925200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.034247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.797945, time: 35.0-36.0},
    {'bytes sent: ': 12944400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.02193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.600877, time: 36.0-37.0},
    {'bytes sent: ': 12886800, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.087719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.692982, time: 37.0-38.0},
    {'bytes sent: ': 12956400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.445255, time: 38.0-39.0},
    {'bytes sent: ': 12902400, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.040678,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.783051, time: 39.0-40.0},
    {'bytes sent: ': 2442200, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.054545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.327273, time: 40.0-41.0},
    {'bytes sent: ': 12488200.634146, 'mean cwnd: ': 1513671.0, 'mean jitter: ': 0.242745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.928352, time: global}]}
