{additional_info: {channel_bw: 138, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 165, cwnd: 3016601.0}, content: [{'bytes sent: ': 2886139,
      'mean cwnd: ': 3016601.0, 'mean jitter: ': 3.238095, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 174.753247, time: 0.0-1.0}, {'bytes sent: ': 13702359, 'mean cwnd: ': 3016601.0,
      'mean jitter: ': 13.808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.592,
      time: 1.0-2.0}, {'bytes sent: ': 16688400, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.240741,
      'mean loss2: ': 8.0e-05, 'mean loss: ': 0.008136, 'mean s_rtt: ': 176.87037,
      time: 2.0-3.0}, {'bytes sent: ': 15414596, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 7.316129,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.149876, 'mean s_rtt: ': 184.877419,
      time: 3.0-4.0}, {'bytes sent: ': 13925861, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 6.816667,
      'mean loss2: ': 0.000922, 'mean loss: ': 0.090044, 'mean s_rtt: ': 186.8, time: 4.0-5.0},
    {'bytes sent: ': 13867489, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 18.659864,
      'mean loss2: ': 0.001344, 'mean loss: ': 0.121019, 'mean s_rtt: ': 199.442177,
      time: 5.0-6.0}, {'bytes sent: ': 16104794, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.267016,
      'mean loss2: ': 0.000318, 'mean loss: ': 0.032142, 'mean s_rtt: ': 176.905759,
      time: 6.0-7.0}, {'bytes sent: ': 14890568, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 5.816667,
      'mean loss2: ': 0.000678, 'mean loss: ': 0.06688, 'mean s_rtt: ': 185.4, time: 7.0-8.0},
    {'bytes sent: ': 13771566, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 18.026846,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.15595, 'mean s_rtt: ': 199.174497,
      time: 8.0-9.0}, {'bytes sent: ': 16704000, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.515625,
      'mean loss2: ': 0.000277, 'mean loss: ': 0.028135, 'mean s_rtt: ': 177.46875,
      time: 9.0-10.0}, {'bytes sent: ': 11533395, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 16.625,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.541721, 'mean s_rtt: ': 198.926471,
      time: 10.0-11.0}, {'bytes sent: ': 12709987, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 13.14966,
      'mean loss2: ': 0.006301, 'mean loss: ': 0.622485, 'mean s_rtt: ': 189.360544,
      time: 11.0-12.0}, {'bytes sent: ': 14422612, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 19.768116,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.281745, 'mean s_rtt: ': 202.507246,
      time: 12.0-13.0}, {'bytes sent: ': 14412995, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 12.778571,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.088442, 'mean s_rtt: ': 191.185714,
      time: 13.0-14.0}, {'bytes sent: ': 16648847, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.331288,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.134969, time: 14.0-15.0},
    {'bytes sent: ': 16728047, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.124352,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.083979, 'mean s_rtt: ': 177.264249,
      time: 15.0-16.0}, {'bytes sent: ': 16632000, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.042105,
      'mean loss2: ': 0.000615, 'mean loss: ': 0.062076, 'mean s_rtt: ': 176.631579,
      time: 16.0-17.0}, {'bytes sent: ': 15692851, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 5.457831,
      'mean loss2: ': 0.001161, 'mean loss: ': 0.115445, 'mean s_rtt: ': 183.590361,
      time: 17.0-18.0}, {'bytes sent: ': 14580992, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 9.905797,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.088896, 'mean s_rtt: ': 186.833333,
      time: 18.0-19.0}, {'bytes sent: ': 16675200, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.092025,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.98773, time: 19.0-20.0},
    {'bytes sent: ': 15893674, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 4.20765,
      'mean loss2: ': 0.000736, 'mean loss: ': 0.073549, 'mean s_rtt: ': 183.459016,
      time: 20.0-21.0}, {'bytes sent: ': 16555948, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.078125,
      'mean loss2: ': 0.000554, 'mean loss: ': 0.056294, 'mean s_rtt: ': 177.296875,
      time: 21.0-22.0}, {'bytes sent: ': 15993692, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 3.962766,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.026132, 'mean s_rtt: ': 182.590426,
      time: 22.0-23.0}, {'bytes sent: ': 14327413, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 8.017857,
      'mean loss2: ': 0.002, 'mean loss: ': 0.185986, 'mean s_rtt: ': 187.422619,
      time: 23.0-24.0}, {'bytes sent: ': 13961186, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 15.46875,
      'mean loss2: ': 0.001636, 'mean loss: ': 0.152668, 'mean s_rtt: ': 196.3125,
      time: 24.0-25.0}, {'bytes sent: ': 16469581, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.958333,
      'mean loss2: ': 0.001055, 'mean loss: ': 0.10657, 'mean s_rtt: ': 178.541667,
      time: 25.0-26.0}, {'bytes sent: ': 15713699, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 5.083333,
      'mean loss2: ': 0.002053, 'mean loss: ': 0.219067, 'mean s_rtt: ': 184.422222,
      time: 26.0-27.0}, {'bytes sent: ': 14977073, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 8.421965,
      'mean loss2: ': 0.001185, 'mean loss: ': 0.115466, 'mean s_rtt: ': 187.635838,
      time: 27.0-28.0}, {'bytes sent: ': 16658400, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.041026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.569231, time: 28.0-29.0},
    {'bytes sent: ': 16716000, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.367876,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.953368, time: 29.0-30.0},
    {'bytes sent: ': 13253495, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 8.834356,
      'mean loss2: ': 0.023814, 'mean loss: ': 2.153697, 'mean s_rtt: ': 187.680982,
      time: 30.0-31.0}, {'bytes sent: ': 16341647, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 8.283871,
      'mean loss2: ': 0.001041, 'mean loss: ': 0.106137, 'mean s_rtt: ': 187.567742,
      time: 31.0-32.0}, {'bytes sent: ': 16713600, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.335404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.84472, time: 32.0-33.0},
    {'bytes sent: ': 14338586, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 9.582734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.539568, time: 33.0-34.0},
    {'bytes sent: ': 16538447, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.577982,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.183486, time: 34.0-35.0},
    {'bytes sent: ': 16656000, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.219178,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.972603, time: 35.0-36.0},
    {'bytes sent: ': 16577428, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.569444, time: 36.0-37.0},
    {'bytes sent: ': 13625567, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 19.047619,
      'mean loss2: ': 0.000959, 'mean loss: ': 0.090041, 'mean s_rtt: ': 188.111111,
      time: 37.0-38.0}, {'bytes sent: ': 16442400, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 4.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.444444, time: 38.0-39.0},
    {'bytes sent: ': 15415854, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 0.559322,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 170.033898, time: 39.0-40.0},
    {'bytes sent: ': 3634000, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 3.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.454545, time: 40.0-41.0},
    {'bytes sent: ': 14751131.414634, 'mean cwnd: ': 3016601.0, 'mean jitter: ': 6.241149,
      'mean loss2: ': 0.001457, 'mean loss: ': 0.145564, 'mean s_rtt: ': 183.446652,
      time: global}]}
