{additional_info: {channel_bw: 218, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 118, cwnd: 1250000.0}, content: [{'bytes sent: ': 3584800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.003236, 'mean loss2: ': 0.006865,
      'mean loss: ': 0.841206, 'mean s_rtt: ': 126.197411, time: 0.0-1.0}, {'bytes sent: ': 9796666,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.976923, 'mean loss2: ': 0.001389,
      'mean loss: ': 0.153331, 'mean s_rtt: ': 122.038462, time: 1.0-2.0}, {'bytes sent: ': 10200047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004975, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.248756, time: 2.0-3.0}, {'bytes sent: ': 10084800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.06087, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.308696,
      time: 3.0-4.0}, {'bytes sent: ': 10087200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.191882, time: 4.0-5.0},
    {'bytes sent: ': 10111200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.087452, time: 5.0-6.0},
    {'bytes sent: ': 10075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0013,
      'mean loss: ': 0.131843, 'mean s_rtt: ': 119.18894, time: 6.0-7.0}, {'bytes sent: ': 10099200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.202899, time: 7.0-8.0}, {'bytes sent: ': 10320000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.157895,
      time: 8.0-9.0}, {'bytes sent: ': 10418400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.033088, time: 9.0-10.0},
    {'bytes sent: ': 10274400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.227106, time: 10.0-11.0}, {'bytes sent: ': 10190400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.165468, time: 11.0-12.0}, {'bytes sent: ': 10087247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.105691,
      time: 12.0-13.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.309859, time: 13.0-14.0},
    {'bytes sent: ': 10087247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.0625, time: 14.0-15.0}, {'bytes sent: ': 10101600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.165414, time: 15.0-16.0}, {'bytes sent: ': 10192800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.091241,
      time: 16.0-17.0}, {'bytes sent: ': 10324800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.206226, time: 17.0-18.0},
    {'bytes sent: ': 10216800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001348,
      'mean loss: ': 0.136907, 'mean s_rtt: ': 119.211009, time: 18.0-19.0}, {'bytes sent: ': 10303247,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.216216, time: 19.0-20.0}, {'bytes sent: ': 10245647, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001407, 'mean loss: ': 0.142653, 'mean s_rtt: ': 119.120482,
      time: 20.0-21.0}, {'bytes sent: ': 10154400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.155797, time: 21.0-22.0},
    {'bytes sent: ': 10101600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.018116,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.15942, time: 22.0-23.0},
    {'bytes sent: ': 10077600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000925,
      'mean loss: ': 0.092928, 'mean s_rtt: ': 119.184211, time: 23.0-24.0}, {'bytes sent: ': 10123200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001781, 'mean loss: ': 0.180472,
      'mean s_rtt: ': 119.130597, time: 24.0-25.0}, {'bytes sent: ': 10248000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.127737,
      time: 25.0-26.0}, {'bytes sent: ': 10384894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.081784, time: 26.0-27.0},
    {'bytes sent: ': 10276847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 119.247273, time: 27.0-28.0}, {'bytes sent: ': 10281647,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.151852, time: 28.0-29.0}, {'bytes sent: ': 10096800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.206767,
      time: 29.0-30.0}, {'bytes sent: ': 10113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.189394, time: 30.0-31.0},
    {'bytes sent: ': 10073796, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001399,
      'mean loss: ': 0.142223, 'mean s_rtt: ': 119.157303, time: 31.0-32.0}, {'bytes sent: ': 10003344,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.0, 'mean loss2: ': 0.001978, 'mean loss: ': 0.19954,
      'mean s_rtt: ': 120.485294, time: 32.0-33.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.254144, 'mean loss2: ': 0.004498, 'mean loss: ': 0.45803,
      'mean s_rtt: ': 119.674033, time: 33.0-34.0}, {'bytes sent: ': 10111200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.024291, 'mean loss2: ': 0.001423, 'mean loss: ': 0.143862,
      'mean s_rtt: ': 119.283401, time: 34.0-35.0}, {'bytes sent: ': 10099247, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.074906,
      time: 35.0-36.0}, {'bytes sent: ': 10113600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.178182, time: 36.0-37.0},
    {'bytes sent: ': 10281600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001324,
      'mean loss: ': 0.134605, 'mean s_rtt: ': 119.156522, time: 37.0-38.0}, {'bytes sent: ': 10315200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 119.160714, time: 38.0-39.0}, {'bytes sent: ': 10303200, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.174107,
      time: 39.0-40.0}, {'bytes sent: ': 1714967, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 119.372549, time: 40.0-41.0},
    {'bytes sent: ': 9800654.707317, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.13131,
      'mean loss2: ': 0.000625, 'mean loss: ': 0.04791, 'mean s_rtt: ': 119.460696,
      time: global}]}
