{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1759765.0}, content: [{'bytes sent: ': 5075809,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.695864, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.172749, time: 0.0-1.0}, {'bytes sent: ': 14262000, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.273723, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.261314,
      time: 1.0-2.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.364842, time: 2.0-3.0},
    {'bytes sent: ': 14346000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 3.0-4.0}, {'bytes sent: ': 14312400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002494, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.210308, time: 4.0-5.0}, {'bytes sent: ': 14331600, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.002461, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.056604,
      time: 5.0-6.0}, {'bytes sent: ': 14330400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 6.0-7.0},
    {'bytes sent: ': 14284800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 7.0-8.0}, {'bytes sent: ': 14222400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.0, time: 8.0-9.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.021577, 'mean loss2: ': 0.003854, 'mean loss: ': 0.385883,
      'mean s_rtt: ': 123.2, time: 9.0-10.0}, {'bytes sent: ': 14083200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.035863, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.22352,
      time: 10.0-11.0}, {'bytes sent: ': 14107200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 11.0-12.0},
    {'bytes sent: ': 14227200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.009975, time: 12.0-13.0}, {'bytes sent: ': 14164800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.243612, 'mean loss2: ': 0.013992,
      'mean loss: ': 1.387147, 'mean s_rtt: ': 123.894378, time: 13.0-14.0}, {'bytes sent: ': 14083200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.054191, 'mean loss2: ': 0.003874,
      'mean loss: ': 0.387986, 'mean s_rtt: ': 123.293819, time: 14.0-15.0}, {'bytes sent: ': 14191200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002502, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.086739, time: 15.0-16.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.045188,
      time: 16.0-17.0}, {'bytes sent: ': 14287200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.005858,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.028452, time: 17.0-18.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.042535, time: 18.0-19.0}, {'bytes sent: ': 14299200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.005848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.099415, time: 19.0-20.0}, {'bytes sent: ': 14311200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.017515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.081735,
      time: 20.0-21.0}, {'bytes sent: ': 14191200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.050125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.302423, time: 21.0-22.0},
    {'bytes sent: ': 14287200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.038843, time: 22.0-23.0}, {'bytes sent: ': 14212800,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.00995, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.058872, time: 23.0-24.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.011638,
      time: 24.0-25.0}, {'bytes sent: ': 14104800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002506,
      'mean loss2: ': 0.00051, 'mean loss: ': 0.05125, 'mean s_rtt: ': 123.065998,
      time: 25.0-26.0}, {'bytes sent: ': 14119200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.01425, time: 26.0-27.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.02439, time: 27.0-28.0}, {'bytes sent: ': 14179200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.044877, 'mean loss2: ': 0.001864,
      'mean loss: ': 0.186477, 'mean s_rtt: ': 123.588484, time: 28.0-29.0}, {'bytes sent: ': 14119200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.039037, 'mean loss2: ': 0.005598,
      'mean loss: ': 0.557003, 'mean s_rtt: ': 123.318937, time: 29.0-30.0}, {'bytes sent: ': 14275200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.002451, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.034314, time: 30.0-31.0}, {'bytes sent: ': 14215200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.01727, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.146382,
      time: 31.0-32.0}, {'bytes sent: ': 14167200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.010093,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.238015, time: 32.0-33.0},
    {'bytes sent: ': 14251200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.367246,
      'mean loss2: ': 0.002828, 'mean loss: ': 0.29558, 'mean s_rtt: ': 123.800662,
      time: 33.0-34.0}, {'bytes sent: ': 14131200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001365, 'mean loss: ': 0.136842, 'mean s_rtt: ': 123.087209,
      time: 34.0-35.0}, {'bytes sent: ': 14143200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.009992,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.129892, time: 35.0-36.0},
    {'bytes sent: ': 14299200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.075456, time: 36.0-37.0}, {'bytes sent: ': 14227200,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.064543, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.295054, time: 37.0-38.0}, {'bytes sent: ': 14203200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.023237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.123651,
      time: 38.0-39.0}, {'bytes sent: ': 14167200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.167504, time: 39.0-40.0},
    {'bytes sent: ': 3058720, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0}, {'bytes sent: ': 13725739.731707,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.07324, 'mean loss2: ': 0.000826,
      'mean loss: ': 0.084704, 'mean s_rtt: ': 123.404721, time: global}]}
