{additional_info: {channel_bw: 226, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 186, cwnd: 1819091.0}, content: [{'bytes sent: ': 1647025,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 4.378947, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 188.936842, time: 0.0-1.0}, {'bytes sent: ': 8911536, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.638173, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333724,
      time: 1.0-2.0}, {'bytes sent: ': 9808848, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 2.0-3.0},
    {'bytes sent: ': 10202400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.006961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.177494, time: 3.0-4.0},
    {'bytes sent: ': 9096048, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 4.0-5.0}, {'bytes sent: ': 9710400,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.038095, time: 5.0-6.0}, {'bytes sent: ': 10300800, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.420023,
      time: 6.0-7.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.252564, time: 7.0-8.0},
    {'bytes sent: ': 9446400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0475, 'mean loss2: ': 0.0057,
      'mean loss: ': 0.562782, 'mean s_rtt: ': 187.8625, time: 8.0-9.0}, {'bytes sent: ': 10461600,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.003365, 'mean loss: ': 0.33725,
      'mean s_rtt: ': 187.002242, time: 9.0-10.0}, {'bytes sent: ': 9201600, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.029374, 'mean loss2: ': 8.1e-05, 'mean loss: ': 0.008135,
      'mean s_rtt: ': 187.208174, time: 10.0-11.0}, {'bytes sent: ': 9432048, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.006219, 'mean loss2: ': 0.001154, 'mean loss: ': 0.115716,
      'mean s_rtt: ': 187.026119, time: 11.0-12.0}, {'bytes sent: ': 10380000, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.005688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.081911,
      time: 12.0-13.0}, {'bytes sent: ': 9295200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 13.0-14.0},
    {'bytes sent: ': 9324000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.055767, time: 14.0-15.0}, {'bytes sent: ': 10411200,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.029246, time: 15.0-16.0}, {'bytes sent: ': 9372000, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.016807,
      time: 16.0-17.0}, {'bytes sent: ': 9228000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 17.0-18.0},
    {'bytes sent: ': 10368000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 18.0-19.0}, {'bytes sent: ': 9511200,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.041816, time: 19.0-20.0}, {'bytes sent: ': 9180000, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.003764,
      time: 20.0-21.0}, {'bytes sent: ': 10339200, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.051397, time: 21.0-22.0},
    {'bytes sent: ': 9588000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 22.0-23.0}, {'bytes sent: ': 9096000,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 23.0-24.0}, {'bytes sent: ': 10351200, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.005562,
      time: 24.0-25.0}, {'bytes sent: ': 9660000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 25.0-26.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.003797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.086076, time: 26.0-27.0},
    {'bytes sent: ': 10288800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 27.0-28.0}, {'bytes sent: ': 9722400,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.0, time: 28.0-29.0}, {'bytes sent: ': 9096000, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0,
      time: 29.0-30.0}, {'bytes sent: ': 10238400, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.060502, time: 30.0-31.0},
    {'bytes sent: ': 9772800, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.047004, time: 31.0-32.0}, {'bytes sent: ': 9096000,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.002561, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.035851, time: 32.0-33.0}, {'bytes sent: ': 10149600, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.055556,
      time: 33.0-34.0}, {'bytes sent: ': 9861600, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.239571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.348033, time: 34.0-35.0},
    {'bytes sent: ': 9096000, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.033766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.188312, time: 35.0-36.0},
    {'bytes sent: ': 10104054, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.044496, time: 36.0-37.0}, {'bytes sent: ': 9806400,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 187.067308, time: 37.0-38.0}, {'bytes sent: ': 9196854, 'mean cwnd: ': 1819091.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.181234,
      time: 38.0-39.0}, {'bytes sent: ': 9972054, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 39.0-40.0},
    {'bytes sent: ': 2768560, 'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 187.0, time: 40.0-41.0}, {'bytes sent: ': 9309371.390244,
      'mean cwnd: ': 1819091.0, 'mean jitter: ': 0.131526, 'mean loss2: ': 0.000251,
      'mean loss: ': 0.025597, 'mean s_rtt: ': 187.284352, time: global}]}
