{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2375000.0}, content: [{'bytes sent: ': 6103885,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.723077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.353846, time: 0.0-1.0}, {'bytes sent: ': 15893047, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.882629, 'mean loss2: ': 0.002344, 'mean loss: ': 0.237442,
      'mean s_rtt: ': 139.014085, time: 1.0-2.0}, {'bytes sent: ': 16951681, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.881188, 'mean loss2: ': 0.001954, 'mean loss: ': 0.194951,
      'mean s_rtt: ': 132.222772, time: 2.0-3.0}, {'bytes sent: ': 15052730, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.859375, 'mean loss2: ': 0.00456, 'mean loss: ': 0.456505,
      'mean s_rtt: ': 137.697917, time: 3.0-4.0}, {'bytes sent: ': 14242620, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.803279, 'mean loss2: ': 0.00314, 'mean loss: ': 0.341644,
      'mean s_rtt: ': 139.224044, time: 4.0-5.0}, {'bytes sent: ': 17824245, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.34375, 'mean loss2: ': 0.001786, 'mean loss: ': 0.168193,
      'mean s_rtt: ': 135.395833, time: 5.0-6.0}, {'bytes sent: ': 16299148, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.786885, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.557377,
      time: 6.0-7.0}, {'bytes sent: ': 17856000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.481013,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.025316, time: 7.0-8.0},
    {'bytes sent: ': 16800082, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.526316,
      'mean loss2: ': 0.000981, 'mean loss: ': 0.099672, 'mean s_rtt: ': 128.473684,
      time: 8.0-9.0}, {'bytes sent: ': 17798447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.821918,
      'mean loss2: ': 0.000175, 'mean loss: ': 0.018265, 'mean s_rtt: ': 123.821918,
      time: 9.0-10.0}, {'bytes sent: ': 17625788, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.523077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.784615, time: 10.0-11.0},
    {'bytes sent: ': 17577139, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.983051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.915254, time: 11.0-12.0},
    {'bytes sent: ': 15931956, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.061538,
      'mean loss2: ': 0.001462, 'mean loss: ': 0.143786, 'mean s_rtt: ': 131.523077,
      time: 12.0-13.0}, {'bytes sent: ': 16012933, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.690141,
      'mean loss2: ': 0.001116, 'mean loss: ': 0.134844, 'mean s_rtt: ': 130.535211,
      time: 13.0-14.0}, {'bytes sent: ': 16401107, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.902778,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.17732, 'mean s_rtt: ': 128.930556,
      time: 14.0-15.0}, {'bytes sent: ': 16757511, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.657895,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077821, 'mean s_rtt: ': 132.868421,
      time: 15.0-16.0}, {'bytes sent: ': 17227954, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.109375,
      'mean loss2: ': 0.001387, 'mean loss: ': 0.146729, 'mean s_rtt: ': 126.03125,
      time: 16.0-17.0}, {'bytes sent: ': 16523491, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.516667, time: 17.0-18.0},
    {'bytes sent: ': 16673680, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.783333,
      'mean loss2: ': 0.000248, 'mean loss: ': 0.026084, 'mean s_rtt: ': 126.6, time: 18.0-19.0},
    {'bytes sent: ': 15751874, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.794118,
      'mean loss2: ': 0.004326, 'mean loss: ': 0.433106, 'mean s_rtt: ': 131.470588,
      time: 19.0-20.0}, {'bytes sent: ': 15547900, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.753425,
      'mean loss2: ': 0.004069, 'mean loss: ': 0.403567, 'mean s_rtt: ': 135.575342,
      time: 20.0-21.0}, {'bytes sent: ': 17911200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.641026,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.820513, time: 21.0-22.0},
    {'bytes sent: ': 17845200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.615385, time: 22.0-23.0},
    {'bytes sent: ': 17104271, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.934211,
      'mean loss2: ': 0.00589, 'mean loss: ': 0.603624, 'mean s_rtt: ': 124.921053,
      time: 23.0-24.0}, {'bytes sent: ': 13381951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.576271,
      'mean loss2: ': 0.001169, 'mean loss: ': 0.104429, 'mean s_rtt: ': 137.355932,
      time: 24.0-25.0}, {'bytes sent: ': 15778942, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.333333,
      'mean loss2: ': 0.00035, 'mean loss: ': 0.035607, 'mean s_rtt: ': 129.157895,
      time: 25.0-26.0}, {'bytes sent: ': 14104421, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 19.134615,
      'mean loss2: ': 0.004636, 'mean loss: ': 0.45373, 'mean s_rtt: ': 136.769231,
      time: 26.0-27.0}, {'bytes sent: ': 16558258, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.944444,
      'mean loss2: ': 0.003363, 'mean loss: ': 0.345417, 'mean s_rtt: ': 127.777778,
      time: 27.0-28.0}, {'bytes sent: ': 16980116, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.78125,
      'mean loss2: ': 0.000717, 'mean loss: ': 0.075069, 'mean s_rtt: ': 128.59375,
      time: 28.0-29.0}, {'bytes sent: ': 16155100, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.436364,
      'mean loss2: ': 0.003069, 'mean loss: ': 0.311633, 'mean s_rtt: ': 131.872727,
      time: 29.0-30.0}, {'bytes sent: ': 17248421, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.783333,
      'mean loss2: ': 0.0015, 'mean loss: ': 0.161783, 'mean s_rtt: ': 125.85, time: 30.0-31.0},
    {'bytes sent: ': 14848301, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.362069,
      'mean loss2: ': 0.000973, 'mean loss: ': 0.103477, 'mean s_rtt: ': 133.706897,
      time: 31.0-32.0}, {'bytes sent: ': 15539008, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.411765,
      'mean loss2: ': 0.001523, 'mean loss: ': 0.159036, 'mean s_rtt: ': 127.911765,
      time: 32.0-33.0}, {'bytes sent: ': 15406302, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.609375,
      'mean loss2: ': 0.002447, 'mean loss: ': 0.369687, 'mean s_rtt: ': 133.71875,
      time: 33.0-34.0}, {'bytes sent: ': 15981704, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.206897,
      'mean loss2: ': 0.001659, 'mean loss: ': 0.1658, 'mean s_rtt: ': 134.448276,
      time: 34.0-35.0}, {'bytes sent: ': 16468298, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.7,
      'mean loss2: ': 0.00152, 'mean loss: ': 0.157262, 'mean s_rtt: ': 128.116667,
      time: 35.0-36.0}, {'bytes sent: ': 16030258, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.569231,
      'mean loss2: ': 0.002199, 'mean loss: ': 0.263386, 'mean s_rtt: ': 131.461538,
      time: 36.0-37.0}, {'bytes sent: ': 15535406, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.347222,
      'mean loss2: ': 0.002226, 'mean loss: ': 0.213151, 'mean s_rtt: ': 136.166667,
      time: 37.0-38.0}, {'bytes sent: ': 16861345, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.115942,
      'mean loss2: ': 0.001458, 'mean loss: ': 0.149119, 'mean s_rtt: ': 128.463768,
      time: 38.0-39.0}, {'bytes sent: ': 15148218, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.464286,
      'mean loss2: ': 0.000887, 'mean loss: ': 0.120257, 'mean s_rtt: ': 134.928571,
      time: 39.0-40.0}, {'bytes sent: ': 2619880, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.636364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0},
    {'bytes sent: ': 15716093.121951, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.585454,
      'mean loss2: ': 0.001602, 'mean loss: ': 0.17131, 'mean s_rtt: ': 130.151096,
      time: global}]}
