{additional_info: {channel_bw: 153, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.75, channel_rtt: 126, cwnd: 2375000.0}, content: [{'bytes sent: ': 2751420,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.643478, 'mean loss2: ': 0.01039,
      'mean loss: ': 0.634632, 'mean s_rtt: ': 135.221739, time: 0.0-1.0}, {'bytes sent: ': 14323572,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.222772, 'mean loss2: ': 0.002506,
      'mean loss: ': 0.194009, 'mean s_rtt: ': 147.886139, time: 1.0-2.0}, {'bytes sent: ': 16348100,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.604255, 'mean loss2: ': 0.002526,
      'mean loss: ': 0.249419, 'mean s_rtt: ': 135.212766, time: 2.0-3.0}, {'bytes sent: ': 17031084,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.3125, 'mean loss2: ': 0.001659,
      'mean loss: ': 0.17007, 'mean s_rtt: ': 133.0375, time: 3.0-4.0}, {'bytes sent: ': 14885858,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.577114, 'mean loss2: ': 0.00401,
      'mean loss: ': 0.370847, 'mean s_rtt: ': 144.766169, time: 4.0-5.0}, {'bytes sent: ': 16054298,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.759259, 'mean loss2: ': 0.003569,
      'mean loss: ': 0.364077, 'mean s_rtt: ': 138.569444, time: 5.0-6.0}, {'bytes sent: ': 16602629,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.758772, 'mean loss2: ': 0.005609,
      'mean loss: ': 0.587521, 'mean s_rtt: ': 137.223684, time: 6.0-7.0}, {'bytes sent: ': 14530999,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.720588, 'mean loss2: ': 0.005684,
      'mean loss: ': 0.533314, 'mean s_rtt: ': 142.357843, time: 7.0-8.0}, {'bytes sent: ': 15877921,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.340249, 'mean loss2: ': 0.000836,
      'mean loss: ': 0.082519, 'mean s_rtt: ': 137.253112, time: 8.0-9.0}, {'bytes sent: ': 15839877,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.868932, 'mean loss2: ': 0.003477,
      'mean loss: ': 0.31356, 'mean s_rtt: ': 145.674757, time: 9.0-10.0}, {'bytes sent: ': 15826276,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.352657, 'mean loss2: ': 0.003226,
      'mean loss: ': 0.322971, 'mean s_rtt: ': 132.285024, time: 10.0-11.0}, {'bytes sent: ': 16431405,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.297778, 'mean loss2: ': 0.006186,
      'mean loss: ': 0.637344, 'mean s_rtt: ': 142.124444, time: 11.0-12.0}, {'bytes sent: ': 17032463,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.340426, 'mean loss2: ': 0.00083,
      'mean loss: ': 0.082941, 'mean s_rtt: ': 132.728723, time: 12.0-13.0}, {'bytes sent: ': 17000817,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.472222, 'mean loss2: ': 0.001264,
      'mean loss: ': 0.126854, 'mean s_rtt: ': 132.983333, time: 13.0-14.0}, {'bytes sent: ': 14861445,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.740741, 'mean loss2: ': 0.005007,
      'mean loss: ': 0.506003, 'mean s_rtt: ': 139.222222, time: 14.0-15.0}, {'bytes sent: ': 16965386,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.593458, 'mean loss2: ': 0.003058,
      'mean loss: ': 0.30034, 'mean s_rtt: ': 137.962617, time: 15.0-16.0}, {'bytes sent: ': 16624450,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.200873, 'mean loss2: ': 0.001638,
      'mean loss: ': 0.15952, 'mean s_rtt: ': 134.39738, time: 16.0-17.0}, {'bytes sent: ': 13685969,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.371134, 'mean loss2: ': 0.005959,
      'mean loss: ': 0.558032, 'mean s_rtt: ': 147.520619, time: 17.0-18.0}, {'bytes sent: ': 14512865,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.563953, 'mean loss2: ': 0.004198,
      'mean loss: ': 0.408747, 'mean s_rtt: ': 143.494186, time: 18.0-19.0}, {'bytes sent: ': 15665576,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.306604, 'mean loss2: ': 0.005349,
      'mean loss: ': 0.554239, 'mean s_rtt: ': 138.745283, time: 19.0-20.0}, {'bytes sent: ': 16625682,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.326425, 'mean loss2: ': 0.002029,
      'mean loss: ': 0.201942, 'mean s_rtt: ': 137.849741, time: 20.0-21.0}, {'bytes sent: ': 14544623,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.025, 'mean loss2: ': 0.003966,
      'mean loss: ': 0.385254, 'mean s_rtt: ': 140.075, time: 21.0-22.0}, {'bytes sent: ': 16416918,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.877095, 'mean loss2: ': 0.004016,
      'mean loss: ': 0.387465, 'mean s_rtt: ': 137.932961, time: 22.0-23.0}, {'bytes sent: ': 14846201,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.489796, 'mean loss2: ': 0.007029,
      'mean loss: ': 0.727684, 'mean s_rtt: ': 140.80102, time: 23.0-24.0}, {'bytes sent: ': 15982219,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.977064, 'mean loss2: ': 0.002412,
      'mean loss: ': 0.301576, 'mean s_rtt: ': 138.844037, time: 24.0-25.0}, {'bytes sent: ': 14770432,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.409722, 'mean loss2: ': 0.003176,
      'mean loss: ': 0.318034, 'mean s_rtt: ': 144.229167, time: 25.0-26.0}, {'bytes sent: ': 16150282,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.756757, 'mean loss2: ': 0.00035,
      'mean loss: ': 0.036637, 'mean s_rtt: ': 134.243243, time: 26.0-27.0}, {'bytes sent: ': 15285093,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.111111, 'mean loss2: ': 0.000361,
      'mean loss: ': 0.086056, 'mean s_rtt: ': 133.527778, time: 27.0-28.0}, {'bytes sent: ': 15151947,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 16.797101, 'mean loss2: ': 0.005669,
      'mean loss: ': 0.638205, 'mean s_rtt: ': 143.362319, time: 28.0-29.0}, {'bytes sent: ': 16813200,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.141026, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.871795, time: 29.0-30.0}, {'bytes sent: ': 14138648, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.057971, 'mean loss2: ': 0.003001, 'mean loss: ': 0.392319,
      'mean s_rtt: ': 136.507246, time: 30.0-31.0}, {'bytes sent: ': 15623568, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.242857, 'mean loss2: ': 0.003425, 'mean loss: ': 0.356095,
      'mean s_rtt: ': 139.128571, time: 31.0-32.0}, {'bytes sent: ': 12807227, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 20.218182, 'mean loss2: ': 0.008586, 'mean loss: ': 0.828109,
      'mean s_rtt: ': 146.527273, time: 32.0-33.0}, {'bytes sent: ': 13143799, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 14.745763, 'mean loss2: ': 0.003539, 'mean loss: ': 0.341097,
      'mean s_rtt: ': 142.525424, time: 33.0-34.0}, {'bytes sent: ': 15362400, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.567568, 'mean loss2: ': 0.002797, 'mean loss: ': 0.300566,
      'mean s_rtt: ': 143.054054, time: 34.0-35.0}, {'bytes sent: ': 12917480, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 10.655172, 'mean loss2: ': 0.002498, 'mean loss: ': 0.273444,
      'mean s_rtt: ': 141.344828, time: 35.0-36.0}, {'bytes sent: ': 14499132, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.96875, 'mean loss2: ': 0.001552, 'mean loss: ': 0.191403,
      'mean s_rtt: ': 138.9375, time: 36.0-37.0}, {'bytes sent: ': 14115032, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 7.586207, 'mean loss2: ': 0.005598, 'mean loss: ': 0.624009,
      'mean s_rtt: ': 138.689655, time: 37.0-38.0}, {'bytes sent: ': 14663435, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 6.151515, 'mean loss2: ': 0.002985, 'mean loss: ': 0.353697,
      'mean s_rtt: ': 138.484848, time: 38.0-39.0}, {'bytes sent: ': 15095478, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.512821, 'mean loss2: ': 0.001691, 'mean loss: ': 0.187389,
      'mean s_rtt: ': 136.051282, time: 39.0-40.0}, {'bytes sent: ': 3571487, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 12.444444, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.222222,
      time: 40.0-41.0}, {'bytes sent: ': 14765285.195122, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.002686, 'mean loss2: ': 0.003455, 'mean loss: ': 0.336333,
      'mean s_rtt: ': 139.14334, time: global}]}
