{additional_info: {channel_bw: 136, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 181, cwnd: 2867187.0}, content: [{'bytes sent: ': 1647325,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 4.537815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 186.672269, time: 0.0-1.0}, {'bytes sent: ': 12160740, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 9.763033, 'mean loss2: ': 0.000884, 'mean loss: ': 0.041771,
      'mean s_rtt: ': 205.331754, time: 1.0-2.0}, {'bytes sent: ': 13677971, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.068702, 'mean loss2: ': 0.003395, 'mean loss: ': 0.333011,
      'mean s_rtt: ': 190.969466, time: 2.0-3.0}, {'bytes sent: ': 14487822, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 8.37037, 'mean loss2: ': 0.001827, 'mean loss: ': 0.185318,
      'mean s_rtt: ': 195.325926, time: 3.0-4.0}, {'bytes sent: ': 12262700, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 10.796992, 'mean loss2: ': 0.005784, 'mean loss: ': 0.536666,
      'mean s_rtt: ': 197.052632, time: 4.0-5.0}, {'bytes sent: ': 12968268, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.756944, 'mean loss2: ': 0.00476, 'mean loss: ': 0.470079,
      'mean s_rtt: ': 200.395833, time: 5.0-6.0}, {'bytes sent: ': 14351555, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 9.810811, 'mean loss2: ': 0.000851, 'mean loss: ': 0.081204,
      'mean s_rtt: ': 196.885135, time: 6.0-7.0}, {'bytes sent: ': 12608575, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 14.168067, 'mean loss2: ': 0.00119, 'mean loss: ': 0.109549,
      'mean s_rtt: ': 200.638655, time: 7.0-8.0}, {'bytes sent: ': 13774436, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 2.826772, 'mean loss2: ': 0.001452, 'mean loss: ': 0.142601,
      'mean s_rtt: ': 185.88189, time: 8.0-9.0}, {'bytes sent: ': 11905947, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 31.531915, 'mean loss2: ': 0.003839, 'mean loss: ': 0.40666,
      'mean s_rtt: ': 220.744681, time: 9.0-10.0}, {'bytes sent: ': 13443015, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 7.377778, 'mean loss2: ': 0.001886, 'mean loss: ': 0.198594,
      'mean s_rtt: ': 193.377778, time: 10.0-11.0}, {'bytes sent: ': 13019472, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 18.348837, 'mean loss2: ': 0.002847, 'mean loss: ': 0.290317,
      'mean s_rtt: ': 200.325581, time: 11.0-12.0}, {'bytes sent: ': 13540806, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 8.05, 'mean loss2: ': 0.001895, 'mean loss: ': 0.200156, 'mean s_rtt: ': 190.925,
      time: 12.0-13.0}, {'bytes sent: ': 11678490, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 15.411765,
      'mean loss2: ': 0.001925, 'mean loss: ': 0.195092, 'mean s_rtt: ': 197.0, time: 13.0-14.0},
    {'bytes sent: ': 12947528, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 8.411765,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.911765, time: 14.0-15.0},
    {'bytes sent: ': 12346281, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 14.484848,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.090909, time: 15.0-16.0},
    {'bytes sent: ': 12058304, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 15.358974,
      'mean loss2: ': 0.002535, 'mean loss: ': 0.278209, 'mean s_rtt: ': 195.487179,
      time: 16.0-17.0}, {'bytes sent: ': 13610588, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 16.294118,
      'mean loss2: ': 0.000858, 'mean loss: ': 0.09244, 'mean s_rtt: ': 201.176471,
      time: 17.0-18.0}, {'bytes sent: ': 11083870, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 17.666667,
      'mean loss2: ': 0.001541, 'mean loss: ': 0.408429, 'mean s_rtt: ': 199.466667,
      time: 18.0-19.0}, {'bytes sent: ': 12475851, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 22.764706,
      'mean loss2: ': 0.003068, 'mean loss: ': 0.307391, 'mean s_rtt: ': 206.558824,
      time: 19.0-20.0}, {'bytes sent: ': 11259708, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 22.121951,
      'mean loss2: ': 0.003245, 'mean loss: ': 0.291781, 'mean s_rtt: ': 200.731707,
      time: 20.0-21.0}, {'bytes sent: ': 13239008, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 10.214286,
      'mean loss2: ': 0.003119, 'mean loss: ': 0.35766, 'mean s_rtt: ': 196.5, time: 21.0-22.0},
    {'bytes sent: ': 13932047, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 7.263158,
      'mean loss2: ': 0.000143, 'mean loss: ': 0.015457, 'mean s_rtt: ': 191.078947,
      time: 22.0-23.0}, {'bytes sent: ': 12463881, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 8.060606,
      'mean loss2: ': 0.00084, 'mean loss: ': 0.08501, 'mean s_rtt: ': 191.242424,
      time: 23.0-24.0}, {'bytes sent: ': 12760847, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 12.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 203.35, time: 24.0-25.0},
    {'bytes sent: ': 12252578, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 7.5, 'mean loss2: ': 0.000959,
      'mean loss: ': 0.113378, 'mean s_rtt: ': 200.772727, time: 25.0-26.0}, {'bytes sent: ': 12014446,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 12.047619, 'mean loss2: ': 0.000506,
      'mean loss: ': 0.05812, 'mean s_rtt: ': 206.142857, time: 26.0-27.0}, {'bytes sent: ': 11525424,
      'mean cwnd: ': 2867187.0, 'mean jitter: ': 16.25, 'mean loss2: ': 0.00149, 'mean loss: ': 0.162308,
      'mean s_rtt: ': 203.6, time: 27.0-28.0}, {'bytes sent: ': 12124800, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 9.857143, 'mean loss2: ': 0.000508, 'mean loss: ': 0.056178,
      'mean s_rtt: ': 201.095238, time: 28.0-29.0}, {'bytes sent: ': 11254232, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 13.125, 'mean loss2: ': 0.002077, 'mean loss: ': 0.449868,
      'mean s_rtt: ': 206.1875, time: 29.0-30.0}, {'bytes sent: ': 12025768, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 9.1875, 'mean loss2: ': 0.001989, 'mean loss: ': 0.275158,
      'mean s_rtt: ': 211.5, time: 30.0-31.0}, {'bytes sent: ': 12346225, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.277778, 'mean loss2: ': 0.00088, 'mean loss: ': 0.10695,
      'mean s_rtt: ': 208.555556, time: 31.0-32.0}, {'bytes sent: ': 10155014, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 17.421053, 'mean loss2: ': 0.00113, 'mean loss: ': 0.120288,
      'mean s_rtt: ': 211.526316, time: 32.0-33.0}, {'bytes sent: ': 12873600, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 5.909091, 'mean loss2: ': 0.000475, 'mean loss: ': 0.056673,
      'mean s_rtt: ': 205.818182, time: 33.0-34.0}, {'bytes sent: ': 12641378, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 11.363636, 'mean loss2: ': 0.001563, 'mean loss: ': 0.185668,
      'mean s_rtt: ': 194.227273, time: 34.0-35.0}, {'bytes sent: ': 10509612, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 16.3, 'mean loss2: ': 0.000564, 'mean loss: ': 0.110742, 'mean s_rtt: ': 203.65,
      time: 35.0-36.0}, {'bytes sent: ': 11063388, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 14.142857,
      'mean loss2: ': 0.001739, 'mean loss: ': 0.174955, 'mean s_rtt: ': 198.47619,
      time: 36.0-37.0}, {'bytes sent: ': 10270261, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 22.555556,
      'mean loss2: ': 0.000996, 'mean loss: ': 0.317093, 'mean s_rtt: ': 206.777778,
      time: 37.0-38.0}, {'bytes sent: ': 13051874, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 22.227273,
      'mean loss2: ': 0.001632, 'mean loss: ': 0.501561, 'mean s_rtt: ': 208.727273,
      time: 38.0-39.0}, {'bytes sent: ': 12259200, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 9.090909,
      'mean loss2: ': 0.000489, 'mean loss: ': 0.056671, 'mean s_rtt: ': 197.772727,
      time: 39.0-40.0}, {'bytes sent: ': 3804778, 'mean cwnd: ': 2867187.0, 'mean jitter: ': 7.857143,
      'mean loss2: ': 0.003973, 'mean loss: ': 0.439431, 'mean s_rtt: ': 199.142857,
      time: 40.0-41.0}, {'bytes sent: ': 11948234.463415, 'mean cwnd: ': 2867187.0,
      'mean jitter: ': 12.521303, 'mean loss2: ': 0.001679, 'mean loss: ': 0.205311,
      'mean s_rtt: ': 199.953511, time: global}]}
