{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2796875.0}, content: [{'bytes sent: ': 1647286,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.288136, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 184.135593, time: 0.0-1.0}, {'bytes sent: ': 12867529, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 7.497608, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.358852,
      time: 1.0-2.0}, {'bytes sent: ': 14664047, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.587838,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.72973, time: 2.0-3.0},
    {'bytes sent: ': 15164400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.416667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.284722, time: 3.0-4.0},
    {'bytes sent: ': 15255600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.465909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.943182, time: 4.0-5.0},
    {'bytes sent: ': 14896847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.525424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.728814, time: 5.0-6.0},
    {'bytes sent: ': 15150000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.280822,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.369863, time: 6.0-7.0},
    {'bytes sent: ': 15080400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.826389, time: 7.0-8.0},
    {'bytes sent: ': 14901600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.813793,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.875862, time: 8.0-9.0},
    {'bytes sent: ': 15183647, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.702857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.988571, time: 9.0-10.0},
    {'bytes sent: ': 15024000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.601124,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.876404, time: 10.0-11.0},
    {'bytes sent: ': 15099600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.381579,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.513158, time: 11.0-12.0},
    {'bytes sent: ': 15087600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.569444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.701389, time: 12.0-13.0},
    {'bytes sent: ': 14952000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.673611,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.576389, time: 13.0-14.0},
    {'bytes sent: ': 15085247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.441176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.811765, time: 14.0-15.0},
    {'bytes sent: ': 15241200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.486034,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.938547, time: 15.0-16.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.527778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.777778, time: 16.0-17.0},
    {'bytes sent: ': 15181247, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.208791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.142857, time: 17.0-18.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.589888,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.97191, time: 18.0-19.0},
    {'bytes sent: ': 15075600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.379121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.538462, time: 19.0-20.0},
    {'bytes sent: ': 15195600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.160494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.358025, time: 20.0-21.0},
    {'bytes sent: ': 14980800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.256944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.256944, time: 21.0-22.0},
    {'bytes sent: ': 14409201, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.358779,
      'mean loss2: ': 0.015106, 'mean loss: ': 1.507241, 'mean s_rtt: ': 183.198473,
      time: 22.0-23.0}, {'bytes sent: ': 15117647, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 2.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.748466, time: 23.0-24.0},
    {'bytes sent: ': 14948400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.38674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.558011, time: 24.0-25.0},
    {'bytes sent: ': 15315600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.209945,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.712707, time: 25.0-26.0},
    {'bytes sent: ': 14954494, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.351955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.083799, time: 26.0-27.0},
    {'bytes sent: ': 15219600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.219101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.280899, time: 27.0-28.0},
    {'bytes sent: ': 15186000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.326389, time: 28.0-29.0},
    {'bytes sent: ': 14791200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.715278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.840278, time: 29.0-30.0},
    {'bytes sent: ': 15202800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.804734, time: 30.0-31.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.561798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.691011, time: 31.0-32.0},
    {'bytes sent: ': 15058847, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.125683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.371585, time: 32.0-33.0},
    {'bytes sent: ': 15241200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.346369,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.659218, time: 33.0-34.0},
    {'bytes sent: ': 15016800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.382514,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.497268, time: 34.0-35.0},
    {'bytes sent: ': 15106800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.556962,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.664557, time: 35.0-36.0},
    {'bytes sent: ': 15047498, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.659574,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.425532, time: 36.0-37.0},
    {'bytes sent: ': 14904000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.601399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.27972, time: 37.0-38.0},
    {'bytes sent: ': 15114000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.467949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.673077, time: 38.0-39.0},
    {'bytes sent: ': 15183647, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.21978,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.21978, time: 39.0-40.0},
    {'bytes sent: ': 4460520, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.283019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.867925, time: 40.0-41.0},
    {'bytes sent: ': 14421202.536585, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.797232,
      'mean loss2: ': 0.000368, 'mean loss: ': 0.037681, 'mean s_rtt: ': 181.331918,
      time: global}]}
