{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2260742.0}, content: [{'bytes sent: ': 847338,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.689655, 'mean loss2: ': 0.022847,
      'mean loss: ': 1.710399, 'mean s_rtt: ': 185.508621, time: 0.0-1.0}, {'bytes sent: ': 9255963,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.642116, 'mean loss2: ': 0.005446,
      'mean loss: ': 0.385094, 'mean s_rtt: ': 215.065353, time: 1.0-2.0}, {'bytes sent: ': 10974358,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.28025, 'mean loss2: ': 0.000461,
      'mean loss: ': 0.064813, 'mean s_rtt: ': 185.806676, time: 2.0-3.0}, {'bytes sent: ': 11781250,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.147134, 'mean loss2: ': 0.002026,
      'mean loss: ': 0.210476, 'mean s_rtt: ': 199.141401, time: 3.0-4.0}, {'bytes sent: ': 12254400,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.005871, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.77756, time: 4.0-5.0}, {'bytes sent: ': 11157872, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 0.935351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.621045,
      time: 5.0-6.0}, {'bytes sent: ': 9862913, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.063588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.995315, time: 6.0-7.0},
    {'bytes sent: ': 11345535, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.282624,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.160058, time: 7.0-8.0},
    {'bytes sent: ': 11114999, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.31495,
      'mean loss2: ': 0.001388, 'mean loss: ': 0.166748, 'mean s_rtt: ': 198.940199,
      time: 8.0-9.0}, {'bytes sent: ': 11912743, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.414097,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.060817, 'mean s_rtt: ': 189.750787,
      time: 9.0-10.0}, {'bytes sent: ': 12213600, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002684, 'mean loss: ': 0.268793, 'mean s_rtt: ': 184.044064,
      time: 10.0-11.0}, {'bytes sent: ': 10848283, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.161785,
      'mean loss2: ': 0.00078, 'mean loss: ': 0.077965, 'mean s_rtt: ': 186.367503,
      time: 11.0-12.0}, {'bytes sent: ': 12110400, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.066994,
      'mean loss2: ': 0.001249, 'mean loss: ': 0.117659, 'mean s_rtt: ': 194.741242,
      time: 12.0-13.0}, {'bytes sent: ': 11882268, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.309615,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.121595, 'mean s_rtt: ': 188.596795,
      time: 13.0-14.0}, {'bytes sent: ': 10576604, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.910778,
      'mean loss2: ': 0.018786, 'mean loss: ': 1.804568, 'mean s_rtt: ': 193.120628,
      time: 14.0-15.0}, {'bytes sent: ': 11550138, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.217747,
      'mean loss2: ': 0.002348, 'mean loss: ': 0.292987, 'mean s_rtt: ': 198.794539,
      time: 15.0-16.0}, {'bytes sent: ': 9774187, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.330566,
      'mean loss2: ': 0.001629, 'mean loss: ': 0.144232, 'mean s_rtt: ': 210.183396,
      time: 16.0-17.0}, {'bytes sent: ': 10492280, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.07736,
      'mean loss2: ': 0.001933, 'mean loss: ': 0.192212, 'mean s_rtt: ': 195.965933,
      time: 17.0-18.0}, {'bytes sent: ': 11969311, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.621184,
      'mean loss2: ': 0.002039, 'mean loss: ': 0.206283, 'mean s_rtt: ': 194.565109,
      time: 18.0-19.0}, {'bytes sent: ': 11852194, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.337064,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018147, 'mean s_rtt: ': 189.412113,
      time: 19.0-20.0}, {'bytes sent: ': 11294282, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.82865,
      'mean loss2: ': 0.003192, 'mean loss: ': 0.308668, 'mean s_rtt: ': 193.884853,
      time: 20.0-21.0}, {'bytes sent: ': 10924286, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.121107,
      'mean loss2: ': 0.001792, 'mean loss: ': 0.168884, 'mean s_rtt: ': 196.333564,
      time: 21.0-22.0}, {'bytes sent: ': 10626415, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.49401,
      'mean loss2: ': 0.001269, 'mean loss: ': 0.123318, 'mean s_rtt: ': 200.374207,
      time: 22.0-23.0}, {'bytes sent: ': 11925243, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.26879,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.16668, 'mean s_rtt: ': 187.992357,
      time: 23.0-24.0}, {'bytes sent: ': 12254475, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.001932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.168706, time: 24.0-25.0},
    {'bytes sent: ': 10130010, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.140797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.379121, time: 25.0-26.0},
    {'bytes sent: ': 10231478, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.97654,
      'mean loss2: ': 0.001559, 'mean loss: ': 0.159663, 'mean s_rtt: ': 207.383431,
      time: 26.0-27.0}, {'bytes sent: ': 8099670, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.966926,
      'mean loss2: ': 0.002334, 'mean loss: ': 0.191016, 'mean s_rtt: ': 203.697471,
      time: 27.0-28.0}, {'bytes sent: ': 10645595, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.508582,
      'mean loss2: ': 0.001301, 'mean loss: ': 0.124113, 'mean s_rtt: ': 201.249205,
      time: 28.0-29.0}, {'bytes sent: ': 11866997, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.139378,
      'mean loss2: ': 0.001373, 'mean loss: ': 0.13283, 'mean s_rtt: ': 199.473613,
      time: 29.0-30.0}, {'bytes sent: ': 11269257, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.810402,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.676103, time: 30.0-31.0},
    {'bytes sent: ': 12223200, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.003701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.237508, time: 31.0-32.0},
    {'bytes sent: ': 11748044, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.421844,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.352291, 'mean s_rtt: ': 188.841727,
      time: 32.0-33.0}, {'bytes sent: ': 10899209, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.227056,
      'mean loss2: ': 0.000339, 'mean loss: ': 0.031759, 'mean s_rtt: ': 197.685928,
      time: 33.0-34.0}, {'bytes sent: ': 11147155, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.914305,
      'mean loss2: ': 0.001546, 'mean loss: ': 0.151035, 'mean s_rtt: ': 197.907053,
      time: 34.0-35.0}, {'bytes sent: ': 11737993, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.40127,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.132063, time: 35.0-36.0},
    {'bytes sent: ': 10911874, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.146558,
      'mean loss2: ': 0.001425, 'mean loss: ': 0.137837, 'mean s_rtt: ': 196.180641,
      time: 36.0-37.0}, {'bytes sent: ': 11384389, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.330391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.970996, time: 37.0-38.0},
    {'bytes sent: ': 10948003, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.422724,
      'mean loss2: ': 0.001551, 'mean loss: ': 0.147314, 'mean s_rtt: ': 199.588567,
      time: 38.0-39.0}, {'bytes sent: ': 10342886, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.654506,
      'mean loss2: ': 0.004428, 'mean loss: ': 0.446652, 'mean s_rtt: ': 202.26824,
      time: 39.0-40.0}, {'bytes sent: ': 3561560, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.649378,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.495851, time: 40.0-41.0},
    {'bytes sent: ': 10681674.560976, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.078965,
      'mean loss2: ': 0.002268, 'mean loss: ': 0.169361, 'mean s_rtt: ': 194.889745,
      time: global}]}
