{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1812500.0}, content: [{'bytes sent: ': 1646994,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 4.282828, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.343434, time: 0.0-1.0}, {'bytes sent: ': 10166632, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.556345, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.589848,
      time: 1.0-2.0}, {'bytes sent: ': 9601200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.084249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.233211, time: 2.0-3.0},
    {'bytes sent: ': 10819200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025471,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.109858, 'mean s_rtt: ': 179.51495,
      time: 3.0-4.0}, {'bytes sent: ': 9126370, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001312, 'mean loss: ': 0.131778, 'mean s_rtt: ': 179.057819,
      time: 4.0-5.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 5.0-6.0},
    {'bytes sent: ': 9450000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.205845, time: 6.0-7.0}, {'bytes sent: ': 10495200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.011481, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.165431, 'mean s_rtt: ': 179.389208, time: 7.0-8.0}, {'bytes sent: ': 9901062,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.109005, 'mean loss2: ': 0.001796,
      'mean loss: ': 0.17993, 'mean s_rtt: ': 179.533175, time: 8.0-9.0}, {'bytes sent: ': 10042800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001182, 'mean loss: ': 0.118746,
      'mean s_rtt: ': 179.034524, time: 9.0-10.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001145, 'mean loss: ': 0.115067, 'mean s_rtt: ': 179.012673,
      time: 10.0-11.0}, {'bytes sent: ': 9591536, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.039752,
      'mean loss2: ': 0.002478, 'mean loss: ': 0.248116, 'mean s_rtt: ': 179.267081,
      time: 11.0-12.0}, {'bytes sent: ': 10867200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.157895, time: 12.0-13.0},
    {'bytes sent: ': 8784069, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.040789,
      'mean loss2: ': 0.00246, 'mean loss: ': 0.246003, 'mean s_rtt: ': 179.346053,
      time: 13.0-14.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.139175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.581443, time: 14.0-15.0},
    {'bytes sent: ': 9342000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.01627,
      'mean loss2: ': 0.000433, 'mean loss: ': 0.043518, 'mean s_rtt: ': 179.677096,
      time: 15.0-16.0}, {'bytes sent: ': 10603200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034292,
      'mean loss2: ': 0.000278, 'mean loss: ': 0.02784, 'mean s_rtt: ': 179.564159,
      time: 16.0-17.0}, {'bytes sent: ': 9846000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030193,
      'mean loss2: ': 0.001772, 'mean loss: ': 0.177949, 'mean s_rtt: ': 179.262077,
      time: 17.0-18.0}, {'bytes sent: ': 10099200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000373, 'mean loss: ': 0.037463, 'mean s_rtt: ': 179.143026,
      time: 18.0-19.0}, {'bytes sent: ': 10268400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.019767, time: 19.0-20.0},
    {'bytes sent: ': 9676800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001472,
      'mean loss: ': 0.147773, 'mean s_rtt: ': 179.067818, time: 20.0-21.0}, {'bytes sent: ': 10834800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.0, time: 21.0-22.0}, {'bytes sent: ': 9110400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.016971, 'mean loss2: ': 0.002031, 'mean loss: ': 0.203735,
      'mean s_rtt: ': 179.070496, time: 22.0-23.0}, {'bytes sent: ': 10879200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001544, 'mean loss: ': 0.155069, 'mean s_rtt: ': 179.042716,
      time: 23.0-24.0}, {'bytes sent: ': 9558000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007453,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.118012, time: 24.0-25.0},
    {'bytes sent: ': 10376400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.00344,
      'mean loss2: ': 0.00114, 'mean loss: ': 0.114543, 'mean s_rtt: ': 179.052752,
      time: 25.0-26.0}, {'bytes sent: ': 10032911, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.03125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.247685, time: 26.0-27.0},
    {'bytes sent: ': 8870352, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.376101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.754717, time: 27.0-28.0},
    {'bytes sent: ': 10765200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.086528, time: 28.0-29.0}, {'bytes sent: ': 9180080,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.228049, 'mean loss2: ': 0.001257,
      'mean loss: ': 0.121796, 'mean s_rtt: ': 181.180488, time: 29.0-30.0}, {'bytes sent: ': 10488000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.063123, 'mean loss2: ': 0.017904,
      'mean loss: ': 1.761781, 'mean s_rtt: ': 179.603544, time: 30.0-31.0}, {'bytes sent: ': 9709200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.008444, 'mean loss2: ': 0.001224,
      'mean loss: ': 0.122866, 'mean s_rtt: ': 179.084439, time: 31.0-32.0}, {'bytes sent: ': 10627200,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.010033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.169454, time: 32.0-33.0}, {'bytes sent: ': 9457200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.002505, 'mean loss: ': 0.251291, 'mean s_rtt: ': 179.046077,
      time: 33.0-34.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.012291,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.052514, time: 34.0-35.0},
    {'bytes sent: ': 9781200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001088,
      'mean loss: ': 0.109343, 'mean s_rtt: ': 179.028812, time: 35.0-36.0}, {'bytes sent: ': 10164000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00126, 'mean loss: ': 0.126505,
      'mean s_rtt: ': 179.089535, time: 36.0-37.0}, {'bytes sent: ': 10165200, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001078, 'mean loss: ': 0.108343, 'mean s_rtt: ': 179.127315,
      time: 37.0-38.0}, {'bytes sent: ': 9828000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001211, 'mean loss: ': 0.121704, 'mean s_rtt: ': 179.11899,
      time: 38.0-39.0}, {'bytes sent: ': 9272597, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.152149,
      'mean loss2: ': 0.004704, 'mean loss: ': 0.469862, 'mean s_rtt: ': 180.066202,
      time: 39.0-40.0}, {'bytes sent: ': 3630878, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.384279,
      'mean loss2: ': 0.026578, 'mean loss: ': 2.305649, 'mean s_rtt: ': 187.393013,
      time: 40.0-41.0}, {'bytes sent: ': 9650211.731707, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.186913, 'mean loss2: ': 0.001975, 'mean loss: ': 0.193049,
      'mean s_rtt: ': 179.739863, time: global}]}
