{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1713622.0}, content: [{'bytes sent: ': 1647595,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 7.254237, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.542373, time: 0.0-1.0}, {'bytes sent: ': 7361959, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 12.432558, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 223.6,
      time: 1.0-2.0}, {'bytes sent: ': 8518941, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.176871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.612245, time: 2.0-3.0},
    {'bytes sent: ': 8554847, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.71831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.556338, time: 3.0-4.0},
    {'bytes sent: ': 8598000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.793939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.909091, time: 4.0-5.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.601227,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.079755, time: 5.0-6.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.126667, time: 6.0-7.0}, {'bytes sent: ': 8593200,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.195489, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.353383, time: 7.0-8.0}, {'bytes sent: ': 8535600, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.389313, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.412214,
      time: 8.0-9.0}, {'bytes sent: ': 8602800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.760274,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.835616, time: 9.0-10.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.762195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.731707, time: 10.0-11.0},
    {'bytes sent: ': 8588400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.472393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.644172, time: 11.0-12.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.240602,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.593985, time: 12.0-13.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.022727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.439394, time: 13.0-14.0},
    {'bytes sent: ': 8594400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.409396,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.590604, time: 14.0-15.0},
    {'bytes sent: ': 8547600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.745455, time: 15.0-16.0},
    {'bytes sent: ': 8590800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.357576,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.781818, time: 16.0-17.0},
    {'bytes sent: ': 8540400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.618182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.29697, time: 17.0-18.0},
    {'bytes sent: ': 8605200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.361446,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.0, time: 18.0-19.0},
    {'bytes sent: ': 8571600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.742647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.830882, time: 19.0-20.0},
    {'bytes sent: ': 8557200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.681818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.848485, time: 20.0-21.0},
    {'bytes sent: ': 8610000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 1.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.905405, time: 21.0-22.0},
    {'bytes sent: ': 8554800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.660606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.757576, time: 22.0-23.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.162651,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.379518, time: 23.0-24.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.64881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.422619, time: 24.0-25.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.465839,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.503106, time: 25.0-26.0},
    {'bytes sent: ': 8578800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.619403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.455224, time: 26.0-27.0},
    {'bytes sent: ': 8569200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.622222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.637037, time: 27.0-28.0},
    {'bytes sent: ': 8568000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.544776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.641791, time: 28.0-29.0},
    {'bytes sent: ': 8586000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.974522,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.707006, time: 29.0-30.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.879518, time: 30.0-31.0}, {'bytes sent: ': 8576400,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.017964, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.760479, time: 31.0-32.0}, {'bytes sent: ': 8583600, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.253012, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.108434,
      time: 32.0-33.0}, {'bytes sent: ': 8564400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.320988,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.802469, time: 33.0-34.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.165414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.481203, time: 34.0-35.0},
    {'bytes sent: ': 8562000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.43609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.781955, time: 35.0-36.0},
    {'bytes sent: ': 8593200, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.42, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.966667, time: 36.0-37.0}, {'bytes sent: ': 8557200,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.484848, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.515152, time: 37.0-38.0}, {'bytes sent: ': 8583600, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.096386, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.391566,
      time: 38.0-39.0}, {'bytes sent: ': 8583600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.161677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.359281, time: 39.0-40.0},
    {'bytes sent: ': 2565720, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 196.14, time: 40.0-41.0}, {'bytes sent: ': 8228494.195122,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.917929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.295784, time: global}]}
