{additional_info: {channel_bw: 72, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 129, cwnd: 1212500.0}, content: [{'bytes sent: ': 3281689,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 6.915323, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.08871, time: 0.0-1.0}, {'bytes sent: ': 8653200, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 4.123077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.846154,
      time: 1.0-2.0}, {'bytes sent: ': 8684400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.423469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.994898, time: 2.0-3.0},
    {'bytes sent: ': 8629200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.387435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.544503, time: 3.0-4.0},
    {'bytes sent: ': 8722800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.54717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.353774, time: 4.0-5.0},
    {'bytes sent: ': 8691647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.606965,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.0199, time: 5.0-6.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.564246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.027933, time: 6.0-7.0},
    {'bytes sent: ': 8674800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.365169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.713483, time: 7.0-8.0},
    {'bytes sent: ': 8691600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.54359,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.994872, time: 8.0-9.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.466981,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.113208, time: 9.0-10.0},
    {'bytes sent: ': 8695341, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.411215,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.46729, time: 10.0-11.0},
    {'bytes sent: ': 8713247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.548837,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.423256, time: 11.0-12.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.278302,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.372642, time: 12.0-13.0},
    {'bytes sent: ': 8708494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.316279,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.432558, time: 13.0-14.0},
    {'bytes sent: ': 8694047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.403756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.596244, time: 14.0-15.0},
    {'bytes sent: ': 8703741, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.488263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.380282, time: 15.0-16.0},
    {'bytes sent: ': 8682094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.513228,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.142857, time: 16.0-17.0},
    {'bytes sent: ': 8715694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.147541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.978142, time: 17.0-18.0},
    {'bytes sent: ': 8730047, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.433862,
      'mean loss2: ': 0.001404, 'mean loss: ': 0.143728, 'mean s_rtt: ': 135.719577,
      time: 18.0-19.0}, {'bytes sent: ': 8686894, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.457944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.686916, time: 19.0-20.0},
    {'bytes sent: ': 8710847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.665094,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.179245, time: 20.0-21.0},
    {'bytes sent: ': 8665247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.205607,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.285047, time: 21.0-22.0},
    {'bytes sent: ': 8710847, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.306604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.419811, time: 22.0-23.0},
    {'bytes sent: ': 8692800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.39801,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.412935, time: 23.0-24.0},
    {'bytes sent: ': 8684447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.414773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.573864, time: 24.0-25.0},
    {'bytes sent: ': 8710800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.786517,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.275281, time: 25.0-26.0},
    {'bytes sent: ': 8691647, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.606796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.898058, time: 26.0-27.0},
    {'bytes sent: ': 8708447, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.50237,
      'mean loss2: ': 0.001532, 'mean loss: ': 0.156267, 'mean s_rtt: ': 136.009479,
      time: 27.0-28.0}, {'bytes sent: ': 8730094, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.488372,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.125581, time: 28.0-29.0},
    {'bytes sent: ': 8679694, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.533019,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.169811, time: 29.0-30.0},
    {'bytes sent: ': 8708494, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.483568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.220657, time: 30.0-31.0},
    {'bytes sent: ': 8701247, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.277778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.037037, time: 31.0-32.0},
    {'bytes sent: ': 8680800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.440909,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.186364, time: 32.0-33.0},
    {'bytes sent: ': 8720400, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.345455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.209091, time: 33.0-34.0},
    {'bytes sent: ': 8677200, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.597285,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 136.579186, time: 34.0-35.0},
    {'bytes sent: ': 8698800, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.1, time: 35.0-36.0}, {'bytes sent: ': 8734800,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.413613, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.832461, time: 36.0-37.0}, {'bytes sent: ': 8672447, 'mean cwnd: ': 1212500.0,
      'mean jitter: ': 0.37931, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.91954,
      time: 37.0-38.0}, {'bytes sent: ': 8703600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.08,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.571429, time: 38.0-39.0},
    {'bytes sent: ': 8715600, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.136364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.777778, time: 39.0-40.0},
    {'bytes sent: ': 1910320, 'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 136.0, time: 40.0-41.0}, {'bytes sent: ': 8399297.731707,
      'mean cwnd: ': 1212500.0, 'mean jitter: ': 0.670832, 'mean loss2: ': 7.2e-05,
      'mean loss: ': 0.0075, 'mean s_rtt: ': 136.772679, time: global}]}
