{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1372496.0}, content: [{'bytes sent: ': 3297138,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 6.387597, 'mean loss2: ': 0.007707,
      'mean loss: ': 21.162927, 'mean s_rtt: ': 152.174419, time: 0.0-1.0}, {'bytes sent: ': 8116132,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 2.78122, 'mean loss2: ': 0.00588,
      'mean loss: ': 0.560815, 'mean s_rtt: ': 159.740561, time: 1.0-2.0}, {'bytes sent: ': 9449182,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.459413, 'mean loss2: ': 0.004457,
      'mean loss: ': 0.438732, 'mean s_rtt: ': 148.189983, time: 2.0-3.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.046112, 'mean loss2: ': 0.006261,
      'mean loss: ': 0.617299, 'mean s_rtt: ': 143.688065, time: 3.0-4.0}, {'bytes sent: ': 9480000,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.020314, 'mean loss2: ': 0.000908,
      'mean loss: ': 0.089587, 'mean s_rtt: ': 143.775623, time: 4.0-5.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.002846, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 144.378558, time: 5.0-6.0}, {'bytes sent: ': 9441600, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.04649, 'mean loss2: ': 0.006075, 'mean loss: ': 0.602952,
      'mean s_rtt: ': 144.685009, time: 6.0-7.0}, {'bytes sent: ': 9496800, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.041466, 'mean loss2: ': 0.00179, 'mean loss: ': 0.176467,
      'mean s_rtt: ': 143.759884, time: 7.0-8.0}, {'bytes sent: ': 9578400, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.021968, 'mean loss2: ': 0.00086, 'mean loss: ': 0.08388,
      'mean s_rtt: ': 142.25788, time: 8.0-9.0}, {'bytes sent: ': 9470921, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.044444, 'mean loss2: ': 0.000715, 'mean loss: ': 0.070491,
      'mean s_rtt: ': 143.79697, time: 9.0-10.0}, {'bytes sent: ': 9508800, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.064549, 'mean loss2: ': 0.003535, 'mean loss: ': 0.347226,
      'mean s_rtt: ': 143.1875, time: 10.0-11.0}, {'bytes sent: ': 9456000, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.034861, 'mean loss2: ': 0.001337, 'mean loss: ': 0.132479,
      'mean s_rtt: ': 144.670319, time: 11.0-12.0}, {'bytes sent: ': 9489600, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.042339, 'mean loss2: ': 0.001192, 'mean loss: ': 0.117313,
      'mean s_rtt: ': 143.422379, time: 12.0-13.0}, {'bytes sent: ': 9537600, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.049545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.680485,
      time: 13.0-14.0}, {'bytes sent: ': 9520800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.010163,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.642276, time: 14.0-15.0},
    {'bytes sent: ': 9427200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.017893,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.484095, time: 15.0-16.0},
    {'bytes sent: ': 9508800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.036706,
      'mean loss2: ': 0.003619, 'mean loss: ': 0.356183, 'mean s_rtt: ': 143.524802,
      time: 16.0-17.0}, {'bytes sent: ': 8693490, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.414183,
      'mean loss2: ': 0.004065, 'mean loss: ': 0.379077, 'mean s_rtt: ': 151.180884,
      time: 17.0-18.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.015702,
      'mean loss2: ': 0.001873, 'mean loss: ': 0.184974, 'mean s_rtt: ': 143.871074,
      time: 18.0-19.0}, {'bytes sent: ': 9448800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.013181,
      'mean loss2: ': 0.001627, 'mean loss: ': 0.160872, 'mean s_rtt: ': 144.121265,
      time: 19.0-20.0}, {'bytes sent: ': 9453600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.027273,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.025336, 'mean s_rtt: ': 144.633636,
      time: 20.0-21.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.032619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 143.508854, time: 21.0-22.0},
    {'bytes sent: ': 9532800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.027103,
      'mean loss2: ': 0.003989, 'mean loss: ': 0.39245, 'mean s_rtt: ': 143.434579,
      time: 22.0-23.0}, {'bytes sent: ': 9513600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.010536,
      'mean loss2: ': 0.002047, 'mean loss: ': 0.201309, 'mean s_rtt: ': 143.351533,
      time: 23.0-24.0}, {'bytes sent: ': 9210230, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.074038,
      'mean loss2: ': 0.005312, 'mean loss: ': 0.519807, 'mean s_rtt: ': 142.561698,
      time: 24.0-25.0}, {'bytes sent: ': 9170400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.950134,
      'mean loss2: ': 0.009565, 'mean loss: ': 0.92627, 'mean s_rtt: ': 149.457703,
      time: 25.0-26.0}, {'bytes sent: ': 9583200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.048214,
      'mean loss2: ': 0.004975, 'mean loss: ': 0.485048, 'mean s_rtt: ': 142.064286,
      time: 26.0-27.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.029493,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.155177, 'mean s_rtt: ': 144.41659,
      time: 27.0-28.0}, {'bytes sent: ': 8933671, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.12406,
      'mean loss2: ': 0.000794, 'mean loss: ': 0.076646, 'mean s_rtt: ': 151.431078,
      time: 28.0-29.0}, {'bytes sent: ': 9552000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.515432,
      'mean loss2: ': 0.006133, 'mean loss: ': 0.605414, 'mean s_rtt: ': 141.200617,
      time: 29.0-30.0}, {'bytes sent: ': 9424800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.376623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.737013, time: 30.0-31.0},
    {'bytes sent: ': 9496800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.430508,
      'mean loss2: ': 0.003335, 'mean loss: ': 0.330695, 'mean s_rtt: ': 141.60339,
      time: 31.0-32.0}, {'bytes sent: ': 9609600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.613559,
      'mean loss2: ': 0.00309, 'mean loss: ': 0.302407, 'mean s_rtt: ': 140.362712,
      time: 32.0-33.0}, {'bytes sent: ': 9516000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.508772,
      'mean loss2: ': 0.001594, 'mean loss: ': 0.15772, 'mean s_rtt: ': 141.312281,
      time: 33.0-34.0}, {'bytes sent: ': 9321600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.816949,
      'mean loss2: ': 0.001861, 'mean loss: ': 0.185708, 'mean s_rtt: ': 143.711864,
      time: 34.0-35.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.550162,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.429701, 'mean s_rtt: ': 142.935275,
      time: 35.0-36.0}, {'bytes sent: ': 9492000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.438163,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.167553, 'mean s_rtt: ': 142.424028,
      time: 36.0-37.0}, {'bytes sent: ': 7732284, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.982906,
      'mean loss2: ': 0.003418, 'mean loss: ': 0.32931, 'mean s_rtt: ': 140.478632,
      time: 37.0-38.0}, {'bytes sent: ': 8967126, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 3.632404,
      'mean loss2: ': 0.006876, 'mean loss: ': 76.644968, 'mean s_rtt: ': 153.461672,
      time: 38.0-39.0}, {'bytes sent: ': 9417600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.300771,
      'mean loss2: ': 0.002805, 'mean loss: ': 0.278652, 'mean s_rtt: ': 144.794344,
      time: 39.0-40.0}, {'bytes sent: ': 2128520, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.205128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.589744, time: 40.0-41.0},
    {'bytes sent: ': 9018036.439024, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.591362,
      'mean loss2: ': 0.002818, 'mean loss: ': 2.163313, 'mean s_rtt: ': 144.773258,
      time: global}]}
