{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.4, channel_rtt: 194, cwnd: 2529357.0}, content: [{'bytes sent: ': 1647336,
      'mean cwnd: ': 2529357.0, 'mean jitter: ': 5.428571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 202.428571, time: 0.0-1.0}, {'bytes sent: ': 9413836, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 2.954588, 'mean loss2: ': 0.000194, 'mean loss: ': 0.01379,
      'mean s_rtt: ': 230.936613, time: 1.0-2.0}, {'bytes sent: ': 12249598, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 0.071211, 'mean loss2: ': 0.002722, 'mean loss: ': 0.272817,
      'mean s_rtt: ': 196.948874, time: 2.0-3.0}, {'bytes sent: ': 10025257, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.504714, 'mean loss2: ': 0.003378, 'mean loss: ': 0.306003,
      'mean s_rtt: ': 216.189993, time: 3.0-4.0}, {'bytes sent: ': 10198227, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 2.476901, 'mean loss2: ': 0.004923, 'mean loss: ': 0.463734,
      'mean s_rtt: ': 224.039801, time: 4.0-5.0}, {'bytes sent: ': 11074127, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 0.278853, 'mean loss2: ': 0.003403, 'mean loss: ': 0.337852,
      'mean s_rtt: ': 201.30487, time: 5.0-6.0}, {'bytes sent: ': 10575187, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.292683, 'mean loss2: ': 0.000948, 'mean loss: ': 0.084453,
      'mean s_rtt: ': 210.866792, time: 6.0-7.0}, {'bytes sent: ': 11690240, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.541896, 'mean loss2: ': 0.003638, 'mean loss: ': 0.422214,
      'mean s_rtt: ': 217.552198, time: 7.0-8.0}, {'bytes sent: ': 11385741, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.046619, 'mean loss2: ': 0.003174, 'mean loss: ': 0.29864,
      'mean s_rtt: ': 210.453053, time: 8.0-9.0}, {'bytes sent: ': 12228694, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 0.000623, 'mean loss2: ': 0.004653, 'mean loss: ': 0.464964,
      'mean s_rtt: ': 196.291589, time: 9.0-10.0}, {'bytes sent: ': 10964844, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.229684, 'mean loss2: ': 0.001242, 'mean loss: ': 0.115828,
      'mean s_rtt: ': 219.368704, time: 10.0-11.0}, {'bytes sent: ': 11642950, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.335651, 'mean loss2: ': 0.001701, 'mean loss: ': 0.173687,
      'mean s_rtt: ': 208.905183, time: 11.0-12.0}, {'bytes sent: ': 11310805, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.123251, 'mean loss2: ': 0.004717, 'mean loss: ': 0.452735,
      'mean s_rtt: ': 211.098601, time: 12.0-13.0}, {'bytes sent: ': 10342693, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.795875, 'mean loss2: ': 0.004954, 'mean loss: ': 0.494339,
      'mean s_rtt: ': 223.09744, time: 13.0-14.0}, {'bytes sent: ': 11406855, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 0.178382, 'mean loss2: ': 0.002272, 'mean loss: ': 0.227062,
      'mean s_rtt: ': 199.313054, time: 14.0-15.0}, {'bytes sent: ': 10574247, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 2.827991, 'mean loss2: ': 0.003561, 'mean loss: ': 0.286568,
      'mean s_rtt: ': 231.015637, time: 15.0-16.0}, {'bytes sent: ': 10933880, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.250838, 'mean loss2: ': 0.001525, 'mean loss: ': 0.138162,
      'mean s_rtt: ': 211.329309, time: 16.0-17.0}, {'bytes sent: ': 11562345, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 0.861235, 'mean loss2: ': 0.005039, 'mean loss: ': 0.481878,
      'mean s_rtt: ': 209.339911, time: 17.0-18.0}, {'bytes sent: ': 10987679, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 0.70283, 'mean loss2: ': 0.006788, 'mean loss: ': 0.705272,
      'mean s_rtt: ': 207.487197, time: 18.0-19.0}, {'bytes sent: ': 11145494, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 0.78229, 'mean loss2: ': 0.000454, 'mean loss: ': 0.042661,
      'mean s_rtt: ': 208.694407, time: 19.0-20.0}, {'bytes sent: ': 11675865, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.048246, 'mean loss2: ': 0.002327, 'mean loss: ': 0.224949,
      'mean s_rtt: ': 209.457393, time: 20.0-21.0}, {'bytes sent: ': 12720000, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 0.874184, 'mean loss2: ': 0.00118, 'mean loss: ': 0.113304,
      'mean s_rtt: ': 208.3727, time: 21.0-22.0}, {'bytes sent: ': 12877449, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001583, 'mean loss: ': 0.158698, 'mean s_rtt: ': 195.993429,
      time: 22.0-23.0}, {'bytes sent: ': 11455255, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.988357,
      'mean loss2: ': 0.002631, 'mean loss: ': 0.280727, 'mean s_rtt: ': 209.942432,
      time: 23.0-24.0}, {'bytes sent: ': 11120754, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.188251,
      'mean loss2: ': 0.002414, 'mean loss: ': 0.22011, 'mean s_rtt: ': 210.911215,
      time: 24.0-25.0}, {'bytes sent: ': 11977900, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.22236,
      'mean loss2: ': 0.000797, 'mean loss: ': 0.078291, 'mean s_rtt: ': 198.96087,
      time: 25.0-26.0}, {'bytes sent: ': 12888000, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.326291,
      'mean loss2: ': 0.001315, 'mean loss: ': 0.131838, 'mean s_rtt: ': 203.169014,
      time: 26.0-27.0}, {'bytes sent: ': 12458376, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.153846,
      'mean loss2: ': 0.00265, 'mean loss: ': 0.264908, 'mean s_rtt: ': 199.825397,
      time: 27.0-28.0}, {'bytes sent: ': 10639854, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.635593,
      'mean loss2: ': 0.00529, 'mean loss: ': 0.479536, 'mean s_rtt: ': 219.230932,
      time: 28.0-29.0}, {'bytes sent: ': 10142211, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.462857,
      'mean loss2: ': 0.004463, 'mean loss: ': 0.427639, 'mean s_rtt: ': 219.419286,
      time: 29.0-30.0}, {'bytes sent: ': 11414699, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.602855,
      'mean loss2: ': 0.004453, 'mean loss: ': 0.412444, 'mean s_rtt: ': 220.580143,
      time: 30.0-31.0}, {'bytes sent: ': 10410341, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.277929,
      'mean loss2: ': 0.007652, 'mean loss: ': 0.684852, 'mean s_rtt: ': 211.393052,
      time: 31.0-32.0}, {'bytes sent: ': 12501418, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.666047,
      'mean loss2: ': 0.005188, 'mean loss: ': 0.526479, 'mean s_rtt: ': 207.229244,
      time: 32.0-33.0}, {'bytes sent: ': 11904106, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.050602,
      'mean loss2: ': 0.00559, 'mean loss: ': 0.556981, 'mean s_rtt: ': 196.768072,
      time: 33.0-34.0}, {'bytes sent: ': 10823792, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.954948,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.374029, 'mean s_rtt: ': 210.16839,
      time: 34.0-35.0}, {'bytes sent: ': 11208942, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 2.282609,
      'mean loss2: ': 0.001224, 'mean loss: ': 0.105863, 'mean s_rtt: ': 225.315547,
      time: 35.0-36.0}, {'bytes sent: ': 10319011, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.326935,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.278735, 'mean s_rtt: ': 202.380324,
      time: 36.0-37.0}, {'bytes sent: ': 12384852, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.117354,
      'mean loss2: ': 0.00585, 'mean loss: ': 0.59599, 'mean s_rtt: ': 209.890469,
      time: 37.0-38.0}, {'bytes sent: ': 10602827, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.758644,
      'mean loss2: ': 0.005907, 'mean loss: ': 0.527113, 'mean s_rtt: ': 220.998644,
      time: 38.0-39.0}, {'bytes sent: ': 10905653, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 0.454265,
      'mean loss2: ': 0.004144, 'mean loss: ': 0.417183, 'mean s_rtt: ': 204.81335,
      time: 39.0-40.0}, {'bytes sent: ': 4199455, 'mean cwnd: ': 2529357.0, 'mean jitter: ': 1.439353,
      'mean loss2: ': 0.007986, 'mean loss: ': 0.83006, 'mean s_rtt: ': 220.253369,
      time: 40.0-41.0}, {'bytes sent: ': 10877824.268293, 'mean cwnd: ': 2529357.0,
      'mean jitter: ': 1.183322, 'mean loss2: ': 0.003384, 'mean loss: ': 0.33681,
      'mean s_rtt: ': 210.774026, time: global}]}
