{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2290404.0}, content: [{'bytes sent: ': 4203104,
      'mean cwnd: ': 2290404.0, 'mean jitter: ': 3.616327, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.510204, time: 0.0-1.0}, {'bytes sent: ': 14637850, 'mean cwnd: ': 2290404.0,
      'mean jitter: ': 6.341837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.877551,
      time: 1.0-2.0}, {'bytes sent: ': 15202800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.153061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.739796, time: 2.0-3.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.115385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.432692, time: 3.0-4.0},
    {'bytes sent: ': 15178800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.678862, time: 4.0-5.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.04186,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.432558, time: 5.0-6.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.010204,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.785714, time: 6.0-7.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.241026, time: 7.0-8.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.074419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.725581, time: 8.0-9.0},
    {'bytes sent: ': 15230400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.045833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.558333, time: 9.0-10.0},
    {'bytes sent: ': 15193200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.059072,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.270042, time: 10.0-11.0},
    {'bytes sent: ': 15258000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.10084,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.483193, time: 11.0-12.0},
    {'bytes sent: ': 15184800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.575107, time: 12.0-13.0},
    {'bytes sent: ': 15229200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.103627,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.284974, time: 13.0-14.0},
    {'bytes sent: ': 15218400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.222798,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.357513, time: 14.0-15.0},
    {'bytes sent: ': 15234000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.244344,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.135747, time: 15.0-16.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.103734,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.551867, time: 16.0-17.0},
    {'bytes sent: ': 15229200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.047414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.698276, time: 17.0-18.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.072961,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.828326, time: 18.0-19.0},
    {'bytes sent: ': 15181200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.282297,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.674641, time: 19.0-20.0},
    {'bytes sent: ': 15224447, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.223958, time: 20.0-21.0},
    {'bytes sent: ': 15237600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.360825,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.268041, time: 21.0-22.0},
    {'bytes sent: ': 15222000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.17619,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.471429, time: 22.0-23.0},
    {'bytes sent: ': 15223200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.069106,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.796748, time: 23.0-24.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.084746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.59322, time: 24.0-25.0},
    {'bytes sent: ': 15187200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.118182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.140909, time: 25.0-26.0},
    {'bytes sent: ': 15238800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.569231, time: 26.0-27.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 148.0, time: 27.0-28.0}, {'bytes sent: ': 15217200,
      'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.262673, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.341014, time: 28.0-29.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 2290404.0,
      'mean jitter: ': 0.074074, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.82716,
      time: 29.0-30.0}, {'bytes sent: ': 15205200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.165957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.32766, time: 30.0-31.0},
    {'bytes sent: ': 15199200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.092437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.638655, time: 31.0-32.0},
    {'bytes sent: ': 15226800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.14346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.421941, time: 32.0-33.0},
    {'bytes sent: ': 15211200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.251185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.075829, time: 33.0-34.0},
    {'bytes sent: ': 15246000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.176166,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.341969, time: 34.0-35.0},
    {'bytes sent: ': 15208800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.282828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.489899, time: 35.0-36.0},
    {'bytes sent: ': 15229200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.069672,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.360656, time: 36.0-37.0},
    {'bytes sent: ': 15214800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.04661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.889831, time: 37.0-38.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.139831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.466102, time: 38.0-39.0},
    {'bytes sent: ': 15066000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.742489,
      'mean loss2: ': 0.002987, 'mean loss: ': 0.300401, 'mean s_rtt: ': 147.922747,
      time: 39.0-40.0}, {'bytes sent: ': 3504200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 1.545455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.036364, time: 40.0-41.0},
    {'bytes sent: ': 14644624.414634, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.411487,
      'mean loss2: ': 7.3e-05, 'mean loss: ': 0.00751, 'mean s_rtt: ': 147.781594,
      time: global}]}
