{additional_info: {channel_bw: 50, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 141, cwnd: 948242.0}, content: [{'bytes sent: ': 1651827,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 11.927536, 'mean loss2: ': 0.011575,
      'mean loss: ': 190.618707, 'mean s_rtt: ': 166.376812, time: 0.0-1.0}, {'bytes sent: ': 4548505,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 12.133333, 'mean loss2: ': 0.0112,
      'mean loss: ': 1.964352, 'mean s_rtt: ': 182.58, time: 1.0-2.0}, {'bytes sent: ': 6141600,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.90625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.151042, time: 2.0-3.0}, {'bytes sent: ': 5673355, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 7.867089, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.348101,
      time: 3.0-4.0}, {'bytes sent: ': 6072096, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.988439,
      'mean loss2: ': 0.002146, 'mean loss: ': 0.217965, 'mean s_rtt: ': 152.277457,
      time: 4.0-5.0}, {'bytes sent: ': 6086449, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.254658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.869565, time: 5.0-6.0},
    {'bytes sent: ': 6126047, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.987261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.949045, time: 6.0-7.0},
    {'bytes sent: ': 6064800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.593939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.460606, time: 7.0-8.0},
    {'bytes sent: ': 6096000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.138554,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.596386, time: 8.0-9.0},
    {'bytes sent: ': 6123600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.970732,
      'mean loss2: ': 0.000567, 'mean loss: ': 0.057232, 'mean s_rtt: ': 152.360976,
      time: 9.0-10.0}, {'bytes sent: ': 6055200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.827957,
      'mean loss2: ': 0.003621, 'mean loss: ': 0.368744, 'mean s_rtt: ': 153.075269,
      time: 10.0-11.0}, {'bytes sent: ': 6086496, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.578652, time: 11.0-12.0},
    {'bytes sent: ': 6032400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.6875, 'mean loss2: ': 0.001824,
      'mean loss: ': 0.185423, 'mean s_rtt: ': 153.096591, time: 12.0-13.0}, {'bytes sent: ': 6136800,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 1.074534, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.726708, time: 13.0-14.0}, {'bytes sent: ': 6115247, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.732955, 'mean loss2: ': 0.001852, 'mean loss: ': 0.188589,
      'mean s_rtt: ': 151.420455, time: 14.0-15.0}, {'bytes sent: ': 6070800, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 0.907609, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.853261,
      time: 15.0-16.0}, {'bytes sent: ': 6091200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.0375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.63125, time: 16.0-17.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.554217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.981928, time: 17.0-18.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.103659,
      'mean loss2: ': 0.002186, 'mean loss: ': 0.221585, 'mean s_rtt: ': 151.54878,
      time: 18.0-19.0}, {'bytes sent: ': 6084049, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.91133,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.062062, 'mean s_rtt: ': 152.714286,
      time: 19.0-20.0}, {'bytes sent: ': 6102000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.016216,
      'mean loss2: ': 0.002178, 'mean loss: ': 0.219904, 'mean s_rtt: ': 152.145946,
      time: 20.0-21.0}, {'bytes sent: ': 6067200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.734807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.707182, time: 21.0-22.0},
    {'bytes sent: ': 6103200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.110429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.895706, time: 22.0-23.0},
    {'bytes sent: ': 6058800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.890244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.365854, time: 23.0-24.0},
    {'bytes sent: ': 6136800, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.843434,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.606061, time: 24.0-25.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.735, 'mean loss2: ': 0.001863,
      'mean loss: ': 0.187791, 'mean s_rtt: ': 152.025, time: 25.0-26.0}, {'bytes sent: ': 6056400,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.748691, 'mean loss2: ': 0.000403,
      'mean loss: ': 0.041076, 'mean s_rtt: ': 153.204188, time: 26.0-27.0}, {'bytes sent: ': 6067200,
      'mean cwnd: ': 948242.0, 'mean jitter: ': 0.963855, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 152.174699, time: 27.0-28.0}, {'bytes sent: ': 6144000, 'mean cwnd: ': 948242.0,
      'mean jitter: ': 1.040462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.080925,
      time: 28.0-29.0}, {'bytes sent: ': 6051600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.761421,
      'mean loss2: ': 0.001954, 'mean loss: ': 0.198827, 'mean s_rtt: ': 153.106599,
      time: 29.0-30.0}, {'bytes sent: ': 6158400, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.088398,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.243094, time: 30.0-31.0},
    {'bytes sent: ': 6134447, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.168831,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.24026, time: 31.0-32.0},
    {'bytes sent: ': 6111647, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.291139,
      'mean loss2: ': 0.00417, 'mean loss: ': 0.420885, 'mean s_rtt: ': 150.873418,
      time: 32.0-33.0}, {'bytes sent: ': 6122449, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.911602, time: 33.0-34.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.821782,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.638614, time: 34.0-35.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.666667,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.22396, 'mean s_rtt: ': 153.804762,
      time: 35.0-36.0}, {'bytes sent: ': 6168000, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.017751,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.088757, time: 36.0-37.0},
    {'bytes sent: ': 6104449, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.160256,
      'mean loss2: ': 0.003683, 'mean loss: ': 0.372192, 'mean s_rtt: ': 151.032051,
      time: 37.0-38.0}, {'bytes sent: ': 6105647, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.928934,
      'mean loss2: ': 0.002378, 'mean loss: ': 0.239716, 'mean s_rtt: ': 151.304569,
      time: 38.0-39.0}, {'bytes sent: ': 6079200, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 152.805, time: 39.0-40.0},
    {'bytes sent: ': 1815320, 'mean cwnd: ': 948242.0, 'mean jitter: ': 0.830508,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.338983, time: 40.0-41.0},
    {'bytes sent: ': 5837210.487805, 'mean cwnd: ': 948242.0, 'mean jitter: ': 1.637915,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.129258, 'mean s_rtt: ': 153.394889,
      time: global}]}
