{additional_info: {channel_bw: 221, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 126, cwnd: 2656250.0}, content: [{'bytes sent: ': 2093585,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 2.58, 'mean loss2: ': 0.028461, 'mean loss: ': 40.5328,
      'mean s_rtt: ': 130.3, time: 0.0-1.0}, {'bytes sent: ': 7630527, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 2.420863, 'mean loss2: ': 0.014583, 'mean loss: ': 1.480022,
      'mean s_rtt: ': 134.492806, time: 1.0-2.0}, {'bytes sent: ': 14927118, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.842105, 'mean loss2: ': 0.032399, 'mean loss: ': 2.831015,
      'mean s_rtt: ': 137.75188, time: 2.0-3.0}, {'bytes sent: ': 16002176, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.961538, 'mean loss2: ': 0.036564, 'mean loss: ': 9.791535,
      'mean s_rtt: ': 137.346154, time: 3.0-4.0}, {'bytes sent: ': 13634328, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 8.576577, 'mean loss2: ': 0.040238, 'mean loss: ': 16.253122,
      'mean s_rtt: ': 137.0, time: 4.0-5.0}, {'bytes sent: ': 12353631, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.0, 'mean loss2: ': 0.043087, 'mean loss: ': 3.947768, 'mean s_rtt: ': 137.078261,
      time: 5.0-6.0}, {'bytes sent: ': 12288981, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.686747,
      'mean loss2: ': 0.03179, 'mean loss: ': 948.121505, 'mean s_rtt: ': 135.891566,
      time: 6.0-7.0}, {'bytes sent: ': 15188658, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.892308,
      'mean loss2: ': 0.015931, 'mean loss: ': 1.795237, 'mean s_rtt: ': 138.061538,
      time: 7.0-8.0}, {'bytes sent: ': 14801149, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.543478,
      'mean loss2: ': 0.013283, 'mean loss: ': 1.317387, 'mean s_rtt: ': 137.369565,
      time: 8.0-9.0}, {'bytes sent: ': 13573373, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.377778,
      'mean loss2: ': 0.012415, 'mean loss: ': 1.213103, 'mean s_rtt: ': 136.422222,
      time: 9.0-10.0}, {'bytes sent: ': 14012679, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.6875,
      'mean loss2: ': 0.016454, 'mean loss: ': 2.258443, 'mean s_rtt: ': 135.458333,
      time: 10.0-11.0}, {'bytes sent: ': 11780944, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.826923,
      'mean loss2: ': 0.028434, 'mean loss: ': 4.016097, 'mean s_rtt: ': 138.057692,
      time: 11.0-12.0}, {'bytes sent: ': 14763054, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.022222,
      'mean loss2: ': 0.022377, 'mean loss: ': 2.509147, 'mean s_rtt: ': 136.088889,
      time: 12.0-13.0}, {'bytes sent: ': 14021101, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.764706,
      'mean loss2: ': 0.019264, 'mean loss: ': 2.272862, 'mean s_rtt: ': 138.27451,
      time: 13.0-14.0}, {'bytes sent: ': 13825999, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.98,
      'mean loss2: ': 0.019088, 'mean loss: ': 2.239866, 'mean s_rtt: ': 135.36, time: 14.0-15.0},
    {'bytes sent: ': 14000749, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.714286,
      'mean loss2: ': 0.016576, 'mean loss: ': 1.641952, 'mean s_rtt: ': 136.482143,
      time: 15.0-16.0}, {'bytes sent: ': 15136964, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.434783,
      'mean loss2: ': 0.017509, 'mean loss: ': 1.813266, 'mean s_rtt: ': 136.543478,
      time: 16.0-17.0}, {'bytes sent: ': 11648019, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.212766,
      'mean loss2: ': 0.017468, 'mean loss: ': 1.824505, 'mean s_rtt: ': 136.765957,
      time: 17.0-18.0}, {'bytes sent: ': 14520802, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.745098,
      'mean loss2: ': 0.020996, 'mean loss: ': 2.000667, 'mean s_rtt: ': 135.588235,
      time: 18.0-19.0}, {'bytes sent: ': 12873812, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.391304,
      'mean loss2: ': 0.019786, 'mean loss: ': 1.821802, 'mean s_rtt: ': 136.347826,
      time: 19.0-20.0}, {'bytes sent: ': 13153868, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.613636,
      'mean loss2: ': 0.007376, 'mean loss: ': 0.803129, 'mean s_rtt: ': 134.613636,
      time: 20.0-21.0}, {'bytes sent: ': 15812502, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.916667,
      'mean loss2: ': 0.005692, 'mean loss: ': 0.579948, 'mean s_rtt: ': 136.666667,
      time: 21.0-22.0}, {'bytes sent: ': 12522180, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.035714,
      'mean loss2: ': 0.015345, 'mean loss: ': 2.085153, 'mean s_rtt: ': 139.071429,
      time: 22.0-23.0}, {'bytes sent: ': 11892721, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 13.269231,
      'mean loss2: ': 0.006848, 'mean loss: ': 47.105397, 'mean s_rtt: ': 139.615385,
      time: 23.0-24.0}, {'bytes sent: ': 14830166, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.129032,
      'mean loss2: ': 0.011468, 'mean loss: ': 156.036298, 'mean s_rtt: ': 138.354839,
      time: 24.0-25.0}, {'bytes sent: ': 13851772, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.1,
      'mean loss2: ': 0.014955, 'mean loss: ': 2.583955, 'mean s_rtt: ': 136.0, time: 25.0-26.0},
    {'bytes sent: ': 11007575, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.37931,
      'mean loss2: ': 0.01568, 'mean loss: ': 42.945685, 'mean s_rtt: ': 138.206897,
      time: 26.0-27.0}, {'bytes sent: ': 13855918, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.074074,
      'mean loss2: ': 0.008728, 'mean loss: ': 1.01633, 'mean s_rtt: ': 135.851852,
      time: 27.0-28.0}, {'bytes sent: ': 13282368, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.4,
      'mean loss2: ': 0.019125, 'mean loss: ': 4.084704, 'mean s_rtt: ': 138.32, time: 28.0-29.0},
    {'bytes sent: ': 13705290, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 9.884615,
      'mean loss2: ': 0.012419, 'mean loss: ': 1.540941, 'mean s_rtt: ': 138.038462,
      time: 29.0-30.0}, {'bytes sent: ': 13576776, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.045455,
      'mean loss2: ': 0.01839, 'mean loss: ': 2.124123, 'mean s_rtt: ': 137.227273,
      time: 30.0-31.0}, {'bytes sent: ': 14674907, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 6.4,
      'mean loss2: ': 0.019106, 'mean loss: ': 2.146982, 'mean s_rtt: ': 136.96, time: 31.0-32.0},
    {'bytes sent: ': 12615066, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 7.241379,
      'mean loss2: ': 0.018043, 'mean loss: ': 2.209158, 'mean s_rtt: ': 134.172414,
      time: 32.0-33.0}, {'bytes sent: ': 10837321, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 10.148148,
      'mean loss2: ': 0.015259, 'mean loss: ': 223.657754, 'mean s_rtt: ': 136.888889,
      time: 33.0-34.0}, {'bytes sent: ': 11835670, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.52,
      'mean loss2: ': 0.019589, 'mean loss: ': 3.09827, 'mean s_rtt: ': 137.16, time: 34.0-35.0},
    {'bytes sent: ': 10783847, 'mean cwnd: ': 2656250.0, 'mean jitter: ': 11.75, 'mean loss2: ': 0.014803,
      'mean loss: ': 4.609124, 'mean s_rtt: ': 138.25, time: 35.0-36.0}, {'bytes sent: ': 14156361,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 8.464286, 'mean loss2: ': 0.0163,
      'mean loss: ': 88.474041, 'mean s_rtt: ': 134.75, time: 36.0-37.0}, {'bytes sent: ': 11083930,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.136364, 'mean loss2: ': 0.015911,
      'mean loss: ': 219.356588, 'mean s_rtt: ': 137.272727, time: 37.0-38.0}, {'bytes sent: ': 12317497,
      'mean cwnd: ': 2656250.0, 'mean jitter: ': 12.0, 'mean loss2: ': 0.013263, 'mean loss: ': 1.491515,
      'mean s_rtt: ': 137.56, time: 38.0-39.0}, {'bytes sent: ': 15250902, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.444444, 'mean loss2: ': 0.01659, 'mean loss: ': 3.19618,
      'mean s_rtt: ': 136.074074, time: 39.0-40.0}, {'bytes sent: ': 2568210, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 7.0, 'mean loss2: ': 0.026046, 'mean loss: ': 3.506469, 'mean s_rtt: ': 134.6,
      time: 40.0-41.0}, {'bytes sent: ': 12748597.463415, 'mean cwnd: ': 2656250.0,
      'mean jitter: ': 9.380813, 'mean loss2: ': 0.018967, 'mean loss: ': 45.545026,
      'mean s_rtt: ': 136.642332, time: global}]}
