{additional_info: {channel_bw: 228, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 115, cwnd: 2023437.0}, content: [{'bytes sent: ': 7024315,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.629851, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 120.868657, time: 0.0-1.0}, {'bytes sent: ': 16558800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.82243, 'mean loss2: ': 0.000848, 'mean loss: ': 0.0863, 'mean s_rtt: ': 116.457944,
      time: 1.0-2.0}, {'bytes sent: ': 17116800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.141667,
      'mean loss2: ': 0.00134, 'mean loss: ': 0.135885, 'mean s_rtt: ': 115.525, time: 2.0-3.0},
    {'bytes sent: ': 16574146, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.203922,
      'mean loss2: ': 0.004904, 'mean loss: ': 0.489837, 'mean s_rtt: ': 115.772549,
      time: 3.0-4.0}, {'bytes sent: ': 17034881, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.266892,
      'mean loss2: ': 0.001617, 'mean loss: ': 0.163256, 'mean s_rtt: ': 115.672297,
      time: 4.0-5.0}, {'bytes sent: ': 17166000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.195946, time: 5.0-6.0},
    {'bytes sent: ': 17047247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.1, time: 6.0-7.0}, {'bytes sent: ': 17078541,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.223577, time: 7.0-8.0}, {'bytes sent: ': 17043694, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.518367,
      time: 8.0-9.0}, {'bytes sent: ': 16946400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.17, time: 9.0-10.0},
    {'bytes sent: ': 17118000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.061433,
      'mean loss2: ': 0.000788, 'mean loss: ': 0.079997, 'mean s_rtt: ': 115.37884,
      time: 10.0-11.0}, {'bytes sent: ': 17052000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.017007,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.29932, time: 11.0-12.0},
    {'bytes sent: ': 17056847, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.097744, time: 12.0-13.0}, {'bytes sent: ': 16518870,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.488688, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.886878, time: 13.0-14.0}, {'bytes sent: ': 17344847, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.12749, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.47012,
      time: 14.0-15.0}, {'bytes sent: ': 16918800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000873, 'mean loss: ': 0.088213, 'mean s_rtt: ': 115.217241,
      time: 15.0-16.0}, {'bytes sent: ': 17040047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.132404, time: 16.0-17.0},
    {'bytes sent: ': 17362800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.003378,
      'mean loss2: ': 0.000693, 'mean loss: ': 0.069904, 'mean s_rtt: ': 115.158784,
      time: 17.0-18.0}, {'bytes sent: ': 16602880, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.00813,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.317073, time: 18.0-19.0},
    {'bytes sent: ': 17136000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.227468,
      'mean loss2: ': 0.000814, 'mean loss: ': 0.082096, 'mean s_rtt: ': 115.583691,
      time: 19.0-20.0}, {'bytes sent: ': 17018400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.204225, time: 20.0-21.0},
    {'bytes sent: ': 17233200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.156863, time: 21.0-22.0}, {'bytes sent: ': 16103803,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.680934, 'mean loss2: ': 0.000362,
      'mean loss: ': 0.036307, 'mean s_rtt: ': 116.88716, time: 22.0-23.0}, {'bytes sent: ': 17332847,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.135593, 'mean loss2: ': 6.1e-05,
      'mean loss: ': 0.00621, 'mean s_rtt: ': 116.064407, time: 23.0-24.0}, {'bytes sent: ': 17076000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.01992, 'mean loss2: ': 0.00052,
      'mean loss: ': 0.052695, 'mean s_rtt: ': 115.195219, time: 24.0-25.0}, {'bytes sent: ': 16044000,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.520833, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 116.3125, time: 25.0-26.0}, {'bytes sent: ': 16125094, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.924731, 'mean loss2: ': 0.001011, 'mean loss: ': 0.106703,
      'mean s_rtt: ': 116.774194, time: 26.0-27.0}, {'bytes sent: ': 15977459, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.771429, 'mean loss2: ': 0.000659, 'mean loss: ': 0.066431,
      'mean s_rtt: ': 116.361905, time: 27.0-28.0}, {'bytes sent: ': 16336852, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.5, 'mean loss2: ': 0.000823, 'mean loss: ': 0.085997, 'mean s_rtt: ': 116.185185,
      time: 28.0-29.0}, {'bytes sent: ': 16391551, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.321101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.12844, time: 29.0-30.0},
    {'bytes sent: ': 16046400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.77551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.295918, time: 30.0-31.0},
    {'bytes sent: ': 15168231, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.757282,
      'mean loss2: ': 0.001534, 'mean loss: ': 0.158124, 'mean s_rtt: ': 117.417476,
      time: 31.0-32.0}, {'bytes sent: ': 16201904, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.872549,
      'mean loss2: ': 0.003028, 'mean loss: ': 0.31388, 'mean s_rtt: ': 117.647059,
      time: 32.0-33.0}, {'bytes sent: ': 16464047, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.509259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.25, time: 33.0-34.0},
    {'bytes sent: ': 16230675, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.296296,
      'mean loss2: ': 0.000758, 'mean loss: ': 0.077261, 'mean s_rtt: ': 115.953704,
      time: 34.0-35.0}, {'bytes sent: ': 15761484, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.23,
      'mean loss2: ': 0.00201, 'mean loss: ': 0.20086, 'mean s_rtt: ': 117.56, time: 35.0-36.0},
    {'bytes sent: ': 16290658, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.925532,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.914894, time: 36.0-37.0},
    {'bytes sent: ': 15949848, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.952941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.541176, time: 37.0-38.0},
    {'bytes sent: ': 15623438, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.341176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.811765, time: 38.0-39.0},
    {'bytes sent: ': 16135247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.873684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 116.6, time: 39.0-40.0},
    {'bytes sent: ': 3275320, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.666667, time: 40.0-41.0},
    {'bytes sent: ': 16061667.634146, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.504703,
      'mean loss2: ': 0.000552, 'mean loss: ': 0.057499, 'mean s_rtt: ': 116.072566,
      time: global}]}
