{additional_info: {channel_bw: 190, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.3, channel_rtt: 133, cwnd: 2093750.0}, content: [{'bytes sent: ': 2204717,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.258883, 'mean loss2: ': 0.00316,
      'mean loss: ': 68.064796, 'mean s_rtt: ': 137.172589, time: 0.0-1.0}, {'bytes sent: ': 9509686,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.899132, 'mean loss2: ': 0.009312,
      'mean loss: ': 199.139713, 'mean s_rtt: ': 149.200651, time: 1.0-2.0}, {'bytes sent: ': 13128829,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.155689, 'mean loss2: ': 0.005912,
      'mean loss: ': 31.73294, 'mean s_rtt: ': 143.735862, time: 2.0-3.0}, {'bytes sent: ': 15123745,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.24395, 'mean loss2: ': 0.003466,
      'mean loss: ': 0.344951, 'mean s_rtt: ': 134.321779, time: 3.0-4.0}, {'bytes sent: ': 14898404,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.51745, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.074397, 'mean s_rtt: ': 138.267785, time: 4.0-5.0}, {'bytes sent: ': 15772187,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.104388, 'mean loss2: ': 0.00196,
      'mean loss: ': 0.195662, 'mean s_rtt: ': 134.257314, time: 5.0-6.0}, {'bytes sent: ': 15506420,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.044508, 'mean loss2: ': 0.001445,
      'mean loss: ': 0.145292, 'mean s_rtt: ': 133.489591, time: 6.0-7.0}, {'bytes sent: ': 15525600,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.062033, 'mean loss2: ': 0.000798,
      'mean loss: ': 0.08007, 'mean s_rtt: ': 133.698804, time: 7.0-8.0}, {'bytes sent: ': 14827668,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.31539, 'mean loss2: ': 0.001873,
      'mean loss: ': 0.179875, 'mean s_rtt: ': 136.73568, time: 8.0-9.0}, {'bytes sent: ': 15602400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.189586, 'mean loss2: ': 0.001481,
      'mean loss: ': 0.146707, 'mean s_rtt: ': 134.286382, time: 9.0-10.0}, {'bytes sent: ': 14980908,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.112156, 'mean loss2: ': 0.002685,
      'mean loss: ': 0.266586, 'mean s_rtt: ': 134.607091, time: 10.0-11.0}, {'bytes sent: ': 15282335,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.26551, 'mean loss2: ': 0.003206,
      'mean loss: ': 0.316524, 'mean s_rtt: ': 136.035357, time: 11.0-12.0}, {'bytes sent: ': 14488739,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.439157, 'mean loss2: ': 0.004513,
      'mean loss: ': 0.472369, 'mean s_rtt: ': 136.645819, time: 12.0-13.0}, {'bytes sent: ': 15151989,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.288917, 'mean loss2: ': 0.002166,
      'mean loss: ': 0.229076, 'mean s_rtt: ': 135.257527, time: 13.0-14.0}, {'bytes sent: ': 14412518,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.520231, 'mean loss2: ': 0.004922,
      'mean loss: ': 0.487759, 'mean s_rtt: ': 137.289017, time: 14.0-15.0}, {'bytes sent: ': 13355774,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.947407, 'mean loss2: ': 0.007066,
      'mean loss: ': 0.706703, 'mean s_rtt: ': 142.68298, time: 15.0-16.0}, {'bytes sent: ': 14005574,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.547458, 'mean loss2: ': 0.003667,
      'mean loss: ': 0.357594, 'mean s_rtt: ': 138.694915, time: 16.0-17.0}, {'bytes sent: ': 15684067,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.379135, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.164297, 'mean s_rtt: ': 134.384224, time: 17.0-18.0}, {'bytes sent: ': 14951841,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.960993, 'mean loss2: ': 0.000721,
      'mean loss: ': 0.07025, 'mean s_rtt: ': 136.007092, time: 18.0-19.0}, {'bytes sent: ': 14963143,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014523, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 133.437759, time: 19.0-20.0}, {'bytes sent: ': 15817200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.217822, 'mean loss2: ': 0.002846, 'mean loss: ': 0.285847,
      'mean s_rtt: ': 133.394059, time: 20.0-21.0}, {'bytes sent: ': 13638927, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.277574, 'mean loss2: ': 0.009527, 'mean loss: ': 0.903873,
      'mean s_rtt: ': 138.591912, time: 21.0-22.0}, {'bytes sent: ': 14745037, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.311594, 'mean loss2: ': 0.003028, 'mean loss: ': 0.285615,
      'mean s_rtt: ': 137.172101, time: 22.0-23.0}, {'bytes sent: ': 14294182, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.37721, 'mean loss2: ': 0.002293, 'mean loss: ': 0.245561,
      'mean s_rtt: ': 136.862475, time: 23.0-24.0}, {'bytes sent: ': 15790800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.161765, 'mean loss2: ': 0.000546, 'mean loss: ': 0.055004,
      'mean s_rtt: ': 133.668067, time: 24.0-25.0}, {'bytes sent: ': 15076899, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.206019, 'mean loss2: ': 0.003199, 'mean loss: ': 0.32107,
      'mean s_rtt: ': 133.740741, time: 25.0-26.0}, {'bytes sent: ': 15239362, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.213303, 'mean loss2: ': 0.002545, 'mean loss: ': 0.254914,
      'mean s_rtt: ': 133.924312, time: 26.0-27.0}, {'bytes sent: ': 14712205, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.471983, 'mean loss2: ': 0.002462, 'mean loss: ': 0.241431,
      'mean s_rtt: ': 137.465517, time: 27.0-28.0}, {'bytes sent: ': 15511509, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.004771, 'mean loss: ': 0.478399, 'mean s_rtt: ': 133.457338,
      time: 28.0-29.0}, {'bytes sent: ': 15366000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002053,
      'mean loss2: ': 0.000827, 'mean loss: ': 0.082881, 'mean s_rtt: ': 133.271047,
      time: 29.0-30.0}, {'bytes sent: ': 14736407, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.510791,
      'mean loss2: ': 0.001196, 'mean loss: ': 0.11415, 'mean s_rtt: ': 136.573141,
      time: 30.0-31.0}, {'bytes sent: ': 14951514, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.784762,
      'mean loss2: ': 0.00098, 'mean loss: ': 0.095778, 'mean s_rtt: ': 135.468571,
      time: 31.0-32.0}, {'bytes sent: ': 15643252, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.038521,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.360555, time: 32.0-33.0},
    {'bytes sent: ': 14972844, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.22334,
      'mean loss2: ': 0.002748, 'mean loss: ': 0.276031, 'mean s_rtt: ': 134.074447,
      time: 33.0-34.0}, {'bytes sent: ': 14762012, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.969267,
      'mean loss2: ': 0.005669, 'mean loss: ': 0.560407, 'mean s_rtt: ': 135.70922,
      time: 34.0-35.0}, {'bytes sent: ': 15174804, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.421233,
      'mean loss2: ': 0.001945, 'mean loss: ': 0.186866, 'mean s_rtt: ': 136.768836,
      time: 35.0-36.0}, {'bytes sent: ': 15248904, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.28463,
      'mean loss2: ': 0.001144, 'mean loss: ': 0.114515, 'mean s_rtt: ': 134.235294,
      time: 36.0-37.0}, {'bytes sent: ': 15052255, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.490521,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011035, 'mean s_rtt: ': 135.327014,
      time: 37.0-38.0}, {'bytes sent: ': 15308400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002242,
      'mean loss2: ': 0.002036, 'mean loss: ': 0.204936, 'mean s_rtt: ': 133.567265,
      time: 38.0-39.0}, {'bytes sent: ': 15844800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.01354,
      'mean loss2: ': 0.000486, 'mean loss: ': 0.049136, 'mean s_rtt: ': 133.421663,
      time: 39.0-40.0}, {'bytes sent: ': 3162480, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 133.304348, time: 40.0-41.0},
    {'bytes sent: ': 14254300.902439, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.591333,
      'mean loss2: ': 0.002662, 'mean loss: ': 5.996955, 'mean s_rtt: ': 135.940638,
      time: global}]}
