{additional_info: {channel_bw: 209, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0125, channel_rtt: 114, cwnd: 1772948.0}, content: [{'bytes sent: ': 6697130,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 1.354895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.708042, time: 0.0-1.0}, {'bytes sent: ': 14844000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.150036, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.680991,
      time: 1.0-2.0}, {'bytes sent: ': 15429600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.03973,
      'mean loss2: ': 0.000154, 'mean loss: ': 0.015544, 'mean s_rtt: ': 115.103448,
      time: 2.0-3.0}, {'bytes sent: ': 15489600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.006737, time: 3.0-4.0},
    {'bytes sent: ': 15062400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.00695,
      'mean loss2: ': 0.00079, 'mean loss: ': 0.079378, 'mean s_rtt: ': 115.074903,
      time: 4.0-5.0}, {'bytes sent: ': 15561651, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 5.0-6.0},
    {'bytes sent: ': 15208851, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.070093,
      'mean loss2: ': 0.001547, 'mean loss: ': 0.155074, 'mean s_rtt: ': 115.595016,
      time: 6.0-7.0}, {'bytes sent: ': 15122400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.184834, time: 7.0-8.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.162058, time: 8.0-9.0}, {'bytes sent: ': 15098451,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.000794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.152381, time: 9.0-10.0}, {'bytes sent: ': 15290400, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.01092,
      time: 10.0-11.0}, {'bytes sent: ': 15580800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.002147,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.027917, time: 11.0-12.0},
    {'bytes sent: ': 15086400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 12.0-13.0}, {'bytes sent: ': 15386400,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.010687, time: 13.0-14.0}, {'bytes sent: ': 15511200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.002278, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.031131,
      time: 14.0-15.0}, {'bytes sent: ': 15084000, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 15.0-16.0},
    {'bytes sent: ': 15519378, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.04311,
      'mean loss2: ': 0.000757, 'mean loss: ': 0.076085, 'mean s_rtt: ': 115.319477,
      time: 16.0-17.0}, {'bytes sent: ': 15148800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.129948,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.705004, time: 17.0-18.0},
    {'bytes sent: ': 15338400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.0, time: 18.0-19.0}, {'bytes sent: ': 15019200,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.0, time: 19.0-20.0}, {'bytes sent: ': 15684000, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.008302, 'mean loss2: ': 0.000757, 'mean loss: ': 0.07604,
      'mean s_rtt: ': 115.135849, time: 20.0-21.0}, {'bytes sent: ': 15163200, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 21.0-22.0}, {'bytes sent: ': 15110400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.017747, time: 22.0-23.0},
    {'bytes sent: ': 15592800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.088589,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.506757, time: 23.0-24.0},
    {'bytes sent: ': 15122400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 115.006294, time: 24.0-25.0}, {'bytes sent: ': 15362400,
      'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.003123, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 115.01249, time: 25.0-26.0}, {'bytes sent: ': 15520800, 'mean cwnd: ': 1772948.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.0,
      time: 26.0-27.0}, {'bytes sent: ': 15086400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.012698,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.156349, time: 27.0-28.0},
    {'bytes sent: ': 15218887, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.041374,
      'mean loss2: ': 0.0029, 'mean loss: ': 0.291004, 'mean s_rtt: ': 115.356753,
      time: 28.0-29.0}, {'bytes sent: ': 13965040, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.370968,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.8149, time: 29.0-30.0},
    {'bytes sent: ': 14911200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.005516,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.211978, time: 30.0-31.0},
    {'bytes sent: ': 15482400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.038344,
      'mean loss2: ': 0.002767, 'mean loss: ': 0.275782, 'mean s_rtt: ': 115.19862,
      time: 31.0-32.0}, {'bytes sent: ': 15280800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.027048,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.181607, time: 32.0-33.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.000778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.025661, time: 33.0-34.0},
    {'bytes sent: ': 15573600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.040551,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.026779, time: 34.0-35.0},
    {'bytes sent: ': 15165600, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.008634,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.065934, time: 35.0-36.0},
    {'bytes sent: ': 15278400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.005447,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059922, time: 36.0-37.0},
    {'bytes sent: ': 15580800, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.012112,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.059803, time: 37.0-38.0},
    {'bytes sent: ': 15014400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.014867,
      'mean loss2: ': 0.000159, 'mean loss: ': 0.01598, 'mean s_rtt: ': 115.100156,
      time: 38.0-39.0}, {'bytes sent: ': 15338400, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000612, 'mean loss: ': 0.061498, 'mean s_rtt: ': 115.069678,
      time: 39.0-40.0}, {'bytes sent: ': 3301200, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 115.049822, time: 40.0-41.0},
    {'bytes sent: ': 14757741.170732, 'mean cwnd: ': 1772948.0, 'mean jitter: ': 0.060447,
      'mean loss2: ': 0.000255, 'mean loss: ': 0.02616, 'mean s_rtt: ': 115.410504,
      time: global}]}
