{additional_info: {channel_bw: 164, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 101, cwnd: 2023437.0}, content: [{'bytes sent: ': 846430,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.172414, 'mean loss2: ': 0.010879,
      'mean loss: ': 92.807805, 'mean s_rtt: ': 106.086207, time: 0.0-1.0}, {'bytes sent: ': 4430420,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.414634, 'mean loss2: ': 0.033429,
      'mean loss: ': 17.829683, 'mean s_rtt: ': 107.317073, time: 1.0-2.0}, {'bytes sent: ': 10548676,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 14.223684, 'mean loss2: ': 0.017217,
      'mean loss: ': 112.000439, 'mean s_rtt: ': 116.078947, time: 2.0-3.0}, {'bytes sent: ': 15456505,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.159574, 'mean loss2: ': 0.015776,
      'mean loss: ': 1.572102, 'mean s_rtt: ': 109.223404, time: 3.0-4.0}, {'bytes sent: ': 16574618,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.398148, 'mean loss2: ': 0.006164,
      'mean loss: ': 0.598148, 'mean s_rtt: ': 108.074074, time: 4.0-5.0}, {'bytes sent: ': 16894990,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.880435, 'mean loss2: ': 0.010212,
      'mean loss: ': 1.043057, 'mean s_rtt: ': 110.413043, time: 5.0-6.0}, {'bytes sent: ': 15126336,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 7.49505, 'mean loss2: ': 0.006832,
      'mean loss: ': 4.662577, 'mean s_rtt: ': 110.90099, time: 6.0-7.0}, {'bytes sent: ': 15010302,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 8.76, 'mean loss2: ': 0.014825, 'mean loss: ': 4.012232,
      'mean s_rtt: ': 110.41, time: 7.0-8.0}, {'bytes sent: ': 17096694, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.517544, 'mean loss2: ': 0.006757, 'mean loss: ': 0.669908,
      'mean s_rtt: ': 107.842105, time: 8.0-9.0}, {'bytes sent: ': 14606135, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 8.818182, 'mean loss2: ': 0.01237, 'mean loss: ': 1.722203,
      'mean s_rtt: ': 111.474747, time: 9.0-10.0}, {'bytes sent: ': 15603935, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 10.742857, 'mean loss2: ': 0.012653, 'mean loss: ': 1.260554,
      'mean s_rtt: ': 113.4, time: 10.0-11.0}, {'bytes sent: ': 16830254, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 6.739583, 'mean loss2: ': 0.006179, 'mean loss: ': 0.689331,
      'mean s_rtt: ': 109.833333, time: 11.0-12.0}, {'bytes sent: ': 17211809, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.860215, 'mean loss2: ': 0.002258, 'mean loss: ': 0.225837,
      'mean s_rtt: ': 106.731183, time: 12.0-13.0}, {'bytes sent: ': 15876576, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 6.355556, 'mean loss2: ': 0.005906, 'mean loss: ': 1.63895,
      'mean s_rtt: ': 109.066667, time: 13.0-14.0}, {'bytes sent: ': 15638816, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 9.029412, 'mean loss2: ': 0.015002, 'mean loss: ': 1.552144,
      'mean s_rtt: ': 111.431373, time: 14.0-15.0}, {'bytes sent: ': 15211173, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 8.708738, 'mean loss2: ': 0.010413, 'mean loss: ': 1.027979,
      'mean s_rtt: ': 111.097087, time: 15.0-16.0}, {'bytes sent: ': 15974705, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 8.245098, 'mean loss2: ': 0.011979, 'mean loss: ': 1.173827,
      'mean s_rtt: ': 111.666667, time: 16.0-17.0}, {'bytes sent: ': 16562824, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 8.403846, 'mean loss2: ': 0.012253, 'mean loss: ': 1.21651,
      'mean s_rtt: ': 112.163462, time: 17.0-18.0}, {'bytes sent: ': 16911906, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.235955, 'mean loss2: ': 0.006384, 'mean loss: ': 0.647447,
      'mean s_rtt: ': 107.539326, time: 18.0-19.0}, {'bytes sent: ': 16385527, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.352941, 'mean loss2: ': 0.008735, 'mean loss: ': 0.966599,
      'mean s_rtt: ': 108.552941, time: 19.0-20.0}, {'bytes sent: ': 13755860, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 7.597938, 'mean loss2: ': 0.016214, 'mean loss: ': 1.556683,
      'mean s_rtt: ': 110.061856, time: 20.0-21.0}, {'bytes sent: ': 16536418, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 8.653465, 'mean loss2: ': 0.022409, 'mean loss: ': 2.469996,
      'mean s_rtt: ': 111.237624, time: 21.0-22.0}, {'bytes sent: ': 12454585, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 10.666667, 'mean loss2: ': 0.020877, 'mean loss: ': 2.193774,
      'mean s_rtt: ': 112.032258, time: 22.0-23.0}, {'bytes sent: ': 16444985, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 9.793814, 'mean loss2: ': 0.014425, 'mean loss: ': 6.004076,
      'mean s_rtt: ': 112.71134, time: 23.0-24.0}, {'bytes sent: ': 16775021, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.637363, 'mean loss2: ': 0.010667, 'mean loss: ': 1.129069,
      'mean s_rtt: ': 108.527473, time: 24.0-25.0}, {'bytes sent: ': 15806216, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 6.49505, 'mean loss2: ': 0.007266, 'mean loss: ': 0.737906,
      'mean s_rtt: ': 109.782178, time: 25.0-26.0}, {'bytes sent: ': 17197509, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 7.171429, 'mean loss2: ': 0.016314, 'mean loss: ': 1.685598,
      'mean s_rtt: ': 111.114286, time: 26.0-27.0}, {'bytes sent: ': 13900467, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 8.552083, 'mean loss2: ': 0.013189, 'mean loss: ': 169.916828,
      'mean s_rtt: ': 110.822917, time: 27.0-28.0}, {'bytes sent: ': 16253133, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 8.537037, 'mean loss2: ': 0.013274, 'mean loss: ': 1.313622,
      'mean s_rtt: ': 111.638889, time: 28.0-29.0}, {'bytes sent: ': 16808557, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 7.758929, 'mean loss2: ': 0.006275, 'mean loss: ': 0.62565,
      'mean s_rtt: ': 110.133929, time: 29.0-30.0}, {'bytes sent: ': 16003477, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 6.293478, 'mean loss2: ': 0.007137, 'mean loss: ': 0.729076,
      'mean s_rtt: ': 109.478261, time: 30.0-31.0}, {'bytes sent: ': 15466998, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 6.655172, 'mean loss2: ': 0.013041, 'mean loss: ': 1.499797,
      'mean s_rtt: ': 108.298851, time: 31.0-32.0}, {'bytes sent: ': 17060582, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.816092, 'mean loss2: ': 0.008129, 'mean loss: ': 0.859065,
      'mean s_rtt: ': 108.977011, time: 32.0-33.0}, {'bytes sent: ': 15219994, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 7.939394, 'mean loss2: ': 0.012364, 'mean loss: ': 8.466057,
      'mean s_rtt: ': 110.292929, time: 33.0-34.0}, {'bytes sent: ': 16884247, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.205607, 'mean loss2: ': 0.00848, 'mean loss: ': 0.885221,
      'mean s_rtt: ': 108.345794, time: 34.0-35.0}, {'bytes sent: ': 17399559, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 4.172414, 'mean loss2: ': 0.004736, 'mean loss: ': 0.498661,
      'mean s_rtt: ': 107.775862, time: 35.0-36.0}, {'bytes sent: ': 14955231, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 6.72549, 'mean loss2: ': 0.009466, 'mean loss: ': 4.940081,
      'mean s_rtt: ': 109.470588, time: 36.0-37.0}, {'bytes sent: ': 17490213, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 3.660194, 'mean loss2: ': 0.009076, 'mean loss: ': 0.921963,
      'mean s_rtt: ': 106.68932, time: 37.0-38.0}, {'bytes sent: ': 11998445, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 10.739726, 'mean loss2: ': 0.011079, 'mean loss: ': 1.405089,
      'mean s_rtt: ': 111.506849, time: 38.0-39.0}, {'bytes sent: ': 14324553, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 5.945455, 'mean loss2: ': 0.003683, 'mean loss: ': 0.356588,
      'mean s_rtt: ': 108.0, time: 39.0-40.0}, {'bytes sent: ': 7983921, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 10.571429, 'mean loss2: ': 0.012684, 'mean loss: ': 1.239933,
      'mean s_rtt: ': 110.8, time: 40.0-41.0}, {'bytes sent: ': 14866307.365854, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 7.295173, 'mean loss2: ': 0.01139, 'mean loss: ': 9.098607,
      'mean s_rtt: ': 109.92685, time: global}]}
