{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2092651.0}, content: [{'bytes sent: ': 1639882,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 5.127907, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.395349, time: 0.0-1.0}, {'bytes sent: ': 9111424, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 3.826667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.973333,
      time: 1.0-2.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.69403,
      'mean loss2: ': 0.001309, 'mean loss: ': 0.133852, 'mean s_rtt: ': 194.253731,
      time: 2.0-3.0}, {'bytes sent: ': 10252516, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.171875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.539062, time: 3.0-4.0},
    {'bytes sent: ': 10478400, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.677419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.032258, time: 4.0-5.0},
    {'bytes sent: ': 10488047, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.507143,
      'mean loss2: ': 0.001295, 'mean loss: ': 0.131991, 'mean s_rtt: ': 193.928571,
      time: 5.0-6.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.355372,
      'mean loss2: ': 0.002542, 'mean loss: ': 0.260275, 'mean s_rtt: ': 193.950413,
      time: 6.0-7.0}, {'bytes sent: ': 9752120, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.703297,
      'mean loss2: ': 0.001904, 'mean loss: ': 0.189207, 'mean s_rtt: ': 196.362637,
      time: 7.0-8.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.902439,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.126846, 'mean s_rtt: ': 194.829268,
      time: 8.0-9.0}, {'bytes sent: ': 10464725, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.132743,
      'mean loss2: ': 0.004919, 'mean loss: ': 0.508353, 'mean s_rtt: ': 195.59292,
      time: 9.0-10.0}, {'bytes sent: ': 9456903, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.807692,
      'mean loss2: ': 0.001324, 'mean loss: ': 0.131542, 'mean s_rtt: ': 195.846154,
      time: 10.0-11.0}, {'bytes sent: ': 10304210, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.368056,
      'mean loss2: ': 0.002685, 'mean loss: ': 0.271819, 'mean s_rtt: ': 193.729167,
      time: 11.0-12.0}, {'bytes sent: ': 10079937, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 3.691489,
      'mean loss2: ': 0.000364, 'mean loss: ': 0.03661, 'mean s_rtt: ': 196.851064,
      time: 12.0-13.0}, {'bytes sent: ': 10312433, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.347368, time: 13.0-14.0},
    {'bytes sent: ': 9894808, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.233333,
      'mean loss2: ': 0.001439, 'mean loss: ': 0.1454, 'mean s_rtt: ': 194.416667,
      time: 14.0-15.0}, {'bytes sent: ': 9053415, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 5.153846,
      'mean loss2: ': 0.001779, 'mean loss: ': 0.192669, 'mean s_rtt: ': 197.897436,
      time: 15.0-16.0}, {'bytes sent: ': 10161647, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 3.365854,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.829268, time: 16.0-17.0},
    {'bytes sent: ': 9028847, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.461538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.923077, time: 17.0-18.0},
    {'bytes sent: ': 10420847, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.829268,
      'mean loss2: ': 0.000825, 'mean loss: ': 0.085569, 'mean s_rtt: ': 195.658537,
      time: 18.0-19.0}, {'bytes sent: ': 9196800, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.230769,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.102564, time: 19.0-20.0},
    {'bytes sent: ': 9823845, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.9, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.733333, time: 20.0-21.0}, {'bytes sent: ': 9201600,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.878788, 'mean loss2: ': 0.001275,
      'mean loss: ': 0.144317, 'mean s_rtt: ': 198.212121, time: 21.0-22.0}, {'bytes sent: ': 9720712,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.533333, 'mean loss2: ': 0.001403,
      'mean loss: ': 0.169304, 'mean s_rtt: ': 197.3, time: 22.0-23.0}, {'bytes sent: ': 9483091,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.444444, 'mean loss2: ': 0.002197,
      'mean loss: ': 0.252568, 'mean s_rtt: ': 197.916667, time: 23.0-24.0}, {'bytes sent: ': 9125464,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.055556, time: 24.0-25.0}, {'bytes sent: ': 10421435, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 2.7, 'mean loss2: ': 0.000644, 'mean loss: ': 0.065738, 'mean s_rtt: ': 196.475,
      time: 25.0-26.0}, {'bytes sent: ': 8652628, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 3.135135,
      'mean loss2: ': 0.001405, 'mean loss: ': 0.141157, 'mean s_rtt: ': 196.162162,
      time: 26.0-27.0}, {'bytes sent: ': 10394447, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.073171,
      'mean loss2: ': 0.001288, 'mean loss: ': 0.12729, 'mean s_rtt: ': 195.585366,
      time: 27.0-28.0}, {'bytes sent: ': 9348661, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.609756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.341463, time: 28.0-29.0},
    {'bytes sent: ': 10142447, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.282051,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.025641, time: 29.0-30.0},
    {'bytes sent: ': 9262208, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.4375, time: 30.0-31.0},
    {'bytes sent: ': 9012608, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.933333, time: 31.0-32.0}, {'bytes sent: ': 9760894,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 4.09375, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 197.6875, time: 32.0-33.0}, {'bytes sent: ': 9631294, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 3.567568, 'mean loss2: ': 0.001326, 'mean loss: ': 0.14318,
      'mean s_rtt: ': 197.567568, time: 33.0-34.0}, {'bytes sent: ': 9616800, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 2.25641, 'mean loss2: ': 0.00235, 'mean loss: ': 0.258326,
      'mean s_rtt: ': 196.512821, time: 34.0-35.0}, {'bytes sent: ': 10274400, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 1.307692, 'mean loss2: ': 0.001279, 'mean loss: ': 0.137877,
      'mean s_rtt: ': 196.820513, time: 35.0-36.0}, {'bytes sent: ': 9204047, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 1.55, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.275,
      time: 36.0-37.0}, {'bytes sent: ': 10306256, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.8,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.514286, time: 37.0-38.0},
    {'bytes sent: ': 8729418, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.585366,
      'mean loss2: ': 0.001267, 'mean loss: ': 0.137032, 'mean s_rtt: ': 195.097561,
      time: 38.0-39.0}, {'bytes sent: ': 10356000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.55,
      'mean loss2: ': 0.001299, 'mean loss: ': 0.135983, 'mean s_rtt: ': 195.95, time: 39.0-40.0},
    {'bytes sent: ': 2335560, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.769231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.076923, time: 40.0-41.0},
    {'bytes sent: ': 9422945.756098, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.270409,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.098173, 'mean s_rtt: ': 196.198516,
      time: global}]}
