{additional_info: {channel_bw: 200, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 190, cwnd: 2938598.0}, content: [{'bytes sent: ': 1637459,
      'mean cwnd: ': 2938598.0, 'mean jitter: ': 4.97, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.29, time: 0.0-1.0}, {'bytes sent: ': 10175047, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 1.384413, 'mean loss2: ': 0.002289, 'mean loss: ': 0.150545,
      'mean s_rtt: ': 207.590193, time: 1.0-2.0}, {'bytes sent: ': 13752111, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.861741, 'mean loss2: ': 0.007825, 'mean loss: ': 0.664632,
      'mean s_rtt: ': 204.654718, time: 2.0-3.0}, {'bytes sent: ': 12091081, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 1.021755, 'mean loss2: ': 0.002545, 'mean loss: ': 0.219856,
      'mean s_rtt: ': 203.843211, time: 3.0-4.0}, {'bytes sent: ': 15089002, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.643564, 'mean loss2: ': 0.000161, 'mean loss: ': 0.015322,
      'mean s_rtt: ': 196.071163, time: 4.0-5.0}, {'bytes sent: ': 14690188, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.217266, 'mean loss2: ': 0.001302, 'mean loss: ': 0.128964,
      'mean s_rtt: ': 194.779137, time: 5.0-6.0}, {'bytes sent: ': 12940037, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 1.029935, 'mean loss2: ': 0.008627, 'mean loss: ': 0.744787,
      'mean s_rtt: ': 202.341424, time: 6.0-7.0}, {'bytes sent: ': 13872419, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.521858, 'mean loss2: ': 0.002363, 'mean loss: ': 0.211269,
      'mean s_rtt: ': 197.233607, time: 7.0-8.0}, {'bytes sent: ': 12715906, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 1.043724, 'mean loss2: ': 0.001278, 'mean loss: ': 0.101838,
      'mean s_rtt: ': 204.7567, time: 8.0-9.0}, {'bytes sent: ': 14608542, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.473316, 'mean loss2: ': 0.000809, 'mean loss: ': 0.072986,
      'mean s_rtt: ': 197.749682, time: 9.0-10.0}, {'bytes sent: ': 14695178, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.186393, 'mean loss2: ': 0.001438, 'mean loss: ': 0.142684,
      'mean s_rtt: ': 192.284196, time: 10.0-11.0}, {'bytes sent: ': 14067119, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.55303, 'mean loss2: ': 0.000817, 'mean loss: ': 0.072309,
      'mean s_rtt: ': 198.460744, time: 11.0-12.0}, {'bytes sent: ': 14330199, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.188915, 'mean loss2: ': 0.000215, 'mean loss: ': 0.021241,
      'mean s_rtt: ': 191.907884, time: 12.0-13.0}, {'bytes sent: ': 14529325, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.530281, 'mean loss2: ': 0.002248, 'mean loss: ': 0.209641,
      'mean s_rtt: ': 197.375923, time: 13.0-14.0}, {'bytes sent: ': 14808748, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000444, 'mean loss: ': 0.044578, 'mean s_rtt: ': 191.264137,
      time: 14.0-15.0}, {'bytes sent: ': 14696008, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.519918,
      'mean loss2: ': 0.00164, 'mean loss: ': 0.151817, 'mean s_rtt: ': 198.094093,
      time: 15.0-16.0}, {'bytes sent: ': 12722591, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 1.280428,
      'mean loss2: ': 0.064764, 'mean loss: ': 5.757393, 'mean s_rtt: ': 203.194079,
      time: 16.0-17.0}, {'bytes sent: ': 11980876, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.710289,
      'mean loss2: ': 0.005378, 'mean loss: ': 0.485624, 'mean s_rtt: ': 198.933213,
      time: 17.0-18.0}, {'bytes sent: ': 13631337, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.791503,
      'mean loss2: ': 0.01903, 'mean loss: ': 1.574527, 'mean s_rtt: ': 201.849725,
      time: 18.0-19.0}, {'bytes sent: ': 15474000, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.174964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.268848, time: 19.0-20.0},
    {'bytes sent: ': 14394641, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.46281,
      'mean loss2: ': 0.000785, 'mean loss: ': 0.071583, 'mean s_rtt: ': 197.123967,
      time: 20.0-21.0}, {'bytes sent: ': 14826000, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.183099, time: 21.0-22.0},
    {'bytes sent: ': 14855480, 'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001599,
      'mean loss: ': 0.160115, 'mean s_rtt: ': 191.10358, time: 22.0-23.0}, {'bytes sent: ': 14826063,
      'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.424281, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.108626, time: 23.0-24.0}, {'bytes sent: ': 14815659, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.435417, 'mean loss2: ': 0.009489, 'mean loss: ': 0.895572,
      'mean s_rtt: ': 197.600694, time: 24.0-25.0}, {'bytes sent: ': 15555600, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.015977, 'mean loss2: ': 0.000132, 'mean loss: ': 0.013215,
      'mean s_rtt: ': 191.066086, time: 25.0-26.0}, {'bytes sent: ': 13120047, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.599281, 'mean loss2: ': 0.001571, 'mean loss: ': 0.138639,
      'mean s_rtt: ': 198.605036, time: 26.0-27.0}, {'bytes sent: ': 14233869, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.014892, 'mean loss2: ': 0.006769, 'mean loss: ': 0.675152,
      'mean s_rtt: ': 191.481757, time: 27.0-28.0}, {'bytes sent: ': 11929544, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 1.184971, 'mean loss2: ': 0.00584, 'mean loss: ': 0.446695,
      'mean s_rtt: ': 206.758671, time: 28.0-29.0}, {'bytes sent: ': 13917913, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.604301, 'mean loss2: ': 0.000617, 'mean loss: ': 0.053515,
      'mean s_rtt: ': 198.829391, time: 29.0-30.0}, {'bytes sent: ': 15304616, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.00576, 'mean loss2: ': 5.2e-05, 'mean loss: ': 0.005192,
      'mean s_rtt: ': 191.113031, time: 30.0-31.0}, {'bytes sent: ': 11098211, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 1.095782, 'mean loss2: ': 0.020574, 'mean loss: ': 2.672216,
      'mean s_rtt: ': 207.295255, time: 31.0-32.0}, {'bytes sent: ': 14481980, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.537076, 'mean loss2: ': 0.000319, 'mean loss: ': 0.031468,
      'mean s_rtt: ': 192.938323, time: 32.0-33.0}, {'bytes sent: ': 12352090, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.601116, 'mean loss2: ': 0.008494, 'mean loss: ': 0.796744,
      'mean s_rtt: ': 199.495119, time: 33.0-34.0}, {'bytes sent: ': 13332008, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 1.247423, 'mean loss2: ': 0.005012, 'mean loss: ': 0.456131,
      'mean s_rtt: ': 207.878668, time: 34.0-35.0}, {'bytes sent: ': 12437634, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.945586, 'mean loss2: ': 0.002215, 'mean loss: ': 0.174354,
      'mean s_rtt: ': 203.956469, time: 35.0-36.0}, {'bytes sent: ': 13482996, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.548023, 'mean loss2: ': 0.001869, 'mean loss: ': 0.159196,
      'mean s_rtt: ': 199.916667, time: 36.0-37.0}, {'bytes sent: ': 14040007, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 1.122309, 'mean loss2: ': 0.001032, 'mean loss: ': 0.096379,
      'mean s_rtt: ': 196.856164, time: 37.0-38.0}, {'bytes sent: ': 15510000, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.054286, 'mean loss2: ': 0.002714, 'mean loss: ': 0.270768,
      'mean s_rtt: ': 191.340952, time: 38.0-39.0}, {'bytes sent: ': 11526550, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 2.722311, 'mean loss2: ': 0.002939, 'mean loss: ': 0.224734,
      'mean s_rtt: ': 207.778491, time: 39.0-40.0}, {'bytes sent: ': 3125456, 'mean cwnd: ': 2938598.0,
      'mean jitter: ': 0.280488, 'mean loss2: ': 0.002961, 'mean loss: ': 0.283859,
      'mean s_rtt: ': 193.211382, time: 40.0-41.0}, {'bytes sent: ': 13211549.682927,
      'mean cwnd: ': 2938598.0, 'mean jitter: ': 0.731839, 'mean loss2: ': 0.004833,
      'mean loss: ': 0.459889, 'mean s_rtt: ': 198.063027, time: global}]}
