{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1206640.0}, content: [{'bytes sent: ': 1637433,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 5.64, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.946667, time: 0.0-1.0}, {'bytes sent: ': 6036659, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 1.644231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.682692,
      time: 1.0-2.0}, {'bytes sent: ': 6036047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.741935,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.306452, time: 2.0-3.0},
    {'bytes sent: ': 6036047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.364706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.635294, time: 3.0-4.0},
    {'bytes sent: ': 6060000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.001803, 'mean loss: ': 0.187022, 'mean s_rtt: ': 193.457627,
      time: 4.0-5.0}, {'bytes sent: ': 6072094, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.138686, time: 5.0-6.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.008772,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.315789, time: 6.0-7.0},
    {'bytes sent: ': 5974800, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.053571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.4375, time: 7.0-8.0},
    {'bytes sent: ': 5953200, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.141593,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.433628, time: 8.0-9.0},
    {'bytes sent: ': 6084047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.021898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.124088, time: 9.0-10.0},
    {'bytes sent: ': 5988000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.021583,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.223022, time: 10.0-11.0},
    {'bytes sent: ': 6084000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.285714, time: 11.0-12.0},
    {'bytes sent: ': 5920800, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.014286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.235714, time: 12.0-13.0},
    {'bytes sent: ': 6060047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.064748,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.244604, time: 13.0-14.0},
    {'bytes sent: ': 6043200, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.022059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.220588, time: 14.0-15.0},
    {'bytes sent: ': 5894400, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.00885,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.221239, time: 15.0-16.0},
    {'bytes sent: ': 5961600, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.324561, time: 16.0-17.0},
    {'bytes sent: ': 6024000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.097345,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.353982, time: 17.0-18.0},
    {'bytes sent: ': 6016847, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.036496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.40146, time: 18.0-19.0},
    {'bytes sent: ': 6048000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.128571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.457143, time: 19.0-20.0},
    {'bytes sent: ': 6002400, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.058394,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.459854, time: 20.0-21.0},
    {'bytes sent: ': 5949600, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.149123,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.535088, time: 21.0-22.0},
    {'bytes sent: ': 6007200, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.159292,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.495575, time: 22.0-23.0},
    {'bytes sent: ': 6122400, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.033898,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.542373, time: 23.0-24.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.059259,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.451852, time: 24.0-25.0},
    {'bytes sent: ': 6038400, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.007194,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.280576, time: 25.0-26.0},
    {'bytes sent: ': 6048047, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.05036,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.417266, time: 26.0-27.0},
    {'bytes sent: ': 6057647, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.014388,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.539568, time: 27.0-28.0},
    {'bytes sent: ': 6045600, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.00226,
      'mean loss: ': 0.231134, 'mean s_rtt: ': 193.258993, time: 28.0-29.0}, {'bytes sent: ': 6036000,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.485507, time: 29.0-30.0}, {'bytes sent: ': 6079247, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.459016,
      time: 30.0-31.0}, {'bytes sent: ': 5992800, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.018349,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.743119, time: 31.0-32.0},
    {'bytes sent: ': 5997647, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.145455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.772727, time: 32.0-33.0},
    {'bytes sent: ': 6117600, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.395522, time: 33.0-34.0}, {'bytes sent: ': 6004800,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.253623, time: 34.0-35.0}, {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.257143,
      time: 35.0-36.0}, {'bytes sent: ': 6072000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.172662, time: 36.0-37.0},
    {'bytes sent: ': 6036000, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.028571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.257143, time: 37.0-38.0},
    {'bytes sent: ': 6055200, 'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.417266, time: 38.0-39.0}, {'bytes sent: ': 6060000,
      'mean cwnd: ': 1206640.0, 'mean jitter: ': 0.021429, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.442857, time: 39.0-40.0}, {'bytes sent: ': 2269080, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.045455, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.386364,
      time: 40.0-41.0}, {'bytes sent: ': 5830315.512195, 'mean cwnd: ': 1206640.0,
      'mean jitter: ': 0.247468, 'mean loss2: ': 9.9e-05, 'mean loss: ': 0.010454,
      'mean s_rtt: ': 193.548062, time: global}]}
