{additional_info: {channel_bw: 60, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 172, cwnd: 1379637.0}, content: [{'bytes sent: ': 1647632,
      'mean cwnd: ': 1379637.0, 'mean jitter: ': 8.067797, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.483051, time: 0.0-1.0}, {'bytes sent: ': 6618967, 'mean cwnd: ': 1379637.0,
      'mean jitter: ': 10.982063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.327354,
      time: 1.0-2.0}, {'bytes sent: ': 7250447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.342657,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.314685, time: 2.0-3.0},
    {'bytes sent: ': 7244447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.312057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.836879, time: 3.0-4.0},
    {'bytes sent: ': 7249200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.618421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.677632, time: 4.0-5.0},
    {'bytes sent: ': 7208447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.833333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.061728, time: 5.0-6.0},
    {'bytes sent: ': 7279200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.946565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.656489, time: 6.0-7.0},
    {'bytes sent: ': 7237200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.923077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.438462, time: 7.0-8.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.755725,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.290076, time: 8.0-9.0},
    {'bytes sent: ': 7242047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.848101,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.867089, time: 9.0-10.0},
    {'bytes sent: ': 7239647, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.467456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.065089, time: 10.0-11.0},
    {'bytes sent: ': 7238447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.618056,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.611111, time: 11.0-12.0},
    {'bytes sent: ': 7268400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.742424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.598485, time: 12.0-13.0},
    {'bytes sent: ': 7218000, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.545455, time: 13.0-14.0},
    {'bytes sent: ': 7275600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.678571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.559524, time: 14.0-15.0},
    {'bytes sent: ': 7227694, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.423529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.135294, time: 15.0-16.0},
    {'bytes sent: ': 7248047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.723529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.347059, time: 16.0-17.0},
    {'bytes sent: ': 7232447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.70068,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.632653, time: 17.0-18.0},
    {'bytes sent: ': 7256447, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.431818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.568182, time: 18.0-19.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.69697,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.977273, time: 19.0-20.0},
    {'bytes sent: ': 7224047, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.737805,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.603659, time: 20.0-21.0},
    {'bytes sent: ': 7262400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.366864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.893491, time: 21.0-22.0},
    {'bytes sent: ': 7228847, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.511905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.345238, time: 22.0-23.0},
    {'bytes sent: ': 7258894, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.403846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.910256, time: 23.0-24.0},
    {'bytes sent: ': 7222800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.348485,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.787879, time: 24.0-25.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.909091,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.681818, time: 25.0-26.0},
    {'bytes sent: ': 7232400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.781955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.616541, time: 26.0-27.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.460606,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.854545, time: 27.0-28.0},
    {'bytes sent: ': 7261200, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.45509,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.02994, time: 28.0-29.0},
    {'bytes sent: ': 7246800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.486301,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.246575, time: 29.0-30.0},
    {'bytes sent: ': 7238400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.651515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.106061, time: 30.0-31.0},
    {'bytes sent: ': 7233600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.270677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.195489, time: 31.0-32.0},
    {'bytes sent: ': 7257647, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.571429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.178571, time: 32.0-33.0},
    {'bytes sent: ': 7245600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.445783,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.843373, time: 33.0-34.0},
    {'bytes sent: ': 7258800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.868263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.329341, time: 34.0-35.0},
    {'bytes sent: ': 7239600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.596386,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.283133, time: 35.0-36.0},
    {'bytes sent: ': 7228800, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.987952,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.89759, time: 36.0-37.0},
    {'bytes sent: ': 7269600, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.627451, time: 37.0-38.0},
    {'bytes sent: ': 7245647, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.671642,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.813433, time: 38.0-39.0},
    {'bytes sent: ': 7244400, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.389313,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.984733, time: 39.0-40.0},
    {'bytes sent: ': 2046960, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 0.864865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.864865, time: 40.0-41.0},
    {'bytes sent: ': 6967764.829268, 'mean cwnd: ': 1379637.0, 'mean jitter: ': 1.06236,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 187.148477, time: global}]}
