{additional_info: {channel_bw: 130, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.003, channel_rtt: 185, cwnd: 3218750.0}, content: [{'bytes sent: ': 1647334,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 4.608333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 190.741667, time: 0.0-1.0}, {'bytes sent: ': 11866753, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 10.46798, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.610837,
      time: 1.0-2.0}, {'bytes sent: ': 15470541, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 201.856061, time: 2.0-3.0},
    {'bytes sent: ': 15327600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.782609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.956522, time: 3.0-4.0},
    {'bytes sent: ': 15498000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.285714, time: 4.0-5.0},
    {'bytes sent: ': 15571200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.196429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 5.0-6.0},
    {'bytes sent: ': 15471600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.648148,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.333333, time: 6.0-7.0},
    {'bytes sent: ': 15367200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.886364,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.022727, time: 7.0-8.0},
    {'bytes sent: ': 15171600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.844444, time: 8.0-9.0},
    {'bytes sent: ': 15367200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.235294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.156863, time: 9.0-10.0},
    {'bytes sent: ': 15603600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.928571, time: 10.0-11.0},
    {'bytes sent: ': 15630000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.089286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.821429, time: 11.0-12.0},
    {'bytes sent: ': 15314400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.244444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.311111, time: 12.0-13.0},
    {'bytes sent: ': 15058800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.5, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 197.227273, time: 13.0-14.0}, {'bytes sent: ': 15369600,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.877551, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.795918, time: 14.0-15.0}, {'bytes sent: ': 15598800, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.339286, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.678571,
      time: 15.0-16.0}, {'bytes sent: ': 15553200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.285714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.25, time: 16.0-17.0},
    {'bytes sent: ': 14584244, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 8.652174,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.543478, time: 17.0-18.0},
    {'bytes sent: ': 15390000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 2.977778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.333333, time: 18.0-19.0},
    {'bytes sent: ': 15036000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.704545,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.659091, time: 19.0-20.0},
    {'bytes sent: ': 15330000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.723404,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.744681, time: 20.0-21.0},
    {'bytes sent: ': 15621600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.625, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 194.392857, time: 21.0-22.0}, {'bytes sent: ': 15610800,
      'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.788462, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.269231, time: 22.0-23.0}, {'bytes sent: ': 15028800, 'mean cwnd: ': 3218750.0,
      'mean jitter: ': 0.704545, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.454545,
      time: 23.0-24.0}, {'bytes sent: ': 15409200, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.311111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.822222, time: 24.0-25.0},
    {'bytes sent: ': 15132000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.565217,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.76087, time: 25.0-26.0},
    {'bytes sent: ': 15615600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.821429,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.035714, time: 26.0-27.0},
    {'bytes sent: ': 15486000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.418182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.963636, time: 27.0-28.0},
    {'bytes sent: ': 15016800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.045455,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.113636, time: 28.0-29.0},
    {'bytes sent: ': 15480000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.822222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.711111, time: 29.0-30.0},
    {'bytes sent: ': 15090000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 198.0, time: 30.0-31.0},
    {'bytes sent: ': 15434400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.134615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.019231, time: 31.0-32.0},
    {'bytes sent: ': 15498000, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.0, time: 32.0-33.0},
    {'bytes sent: ': 15370800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.145833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.833333, time: 33.0-34.0},
    {'bytes sent: ': 15340800, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.488889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.844444, time: 34.0-35.0},
    {'bytes sent: ': 15111600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.93617,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.744681, time: 35.0-36.0},
    {'bytes sent: ': 15770400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.714286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.339286, time: 36.0-37.0},
    {'bytes sent: ': 15512400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.160714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.589286, time: 37.0-38.0},
    {'bytes sent: ': 15572400, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.960784,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.607843, time: 38.0-39.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.727273,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.727273, time: 39.0-40.0},
    {'bytes sent: ': 4801560, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 0.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.214286, time: 40.0-41.0},
    {'bytes sent: ': 14688108.097561, 'mean cwnd: ': 3218750.0, 'mean jitter: ': 1.273346,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.354759, time: global}]}
