{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2260742.0}, content: [{'bytes sent: ': 3295759,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.132479, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 150.397436, time: 0.0-1.0}, {'bytes sent: ': 13741107, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 9.83871, 'mean loss2: ': 0.002694, 'mean loss: ': 0.291833,
      'mean s_rtt: ': 156.606452, time: 1.0-2.0}, {'bytes sent: ': 12742806, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 12.11828, 'mean loss2: ': 0.006392, 'mean loss: ': 0.609668,
      'mean s_rtt: ': 160.672043, time: 2.0-3.0}, {'bytes sent: ': 12954917, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 10.948864, 'mean loss2: ': 0.005917, 'mean loss: ': 0.595335,
      'mean s_rtt: ': 156.732955, time: 3.0-4.0}, {'bytes sent: ': 13894655, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 6.150538, 'mean loss2: ': 0.005945, 'mean loss: ': 0.582613,
      'mean s_rtt: ': 152.768817, time: 4.0-5.0}, {'bytes sent: ': 13688285, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.289941, 'mean loss2: ': 0.005077, 'mean loss: ': 0.497021,
      'mean s_rtt: ': 154.544379, time: 5.0-6.0}, {'bytes sent: ': 12790698, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 9.126761, 'mean loss2: ': 0.005405, 'mean loss: ': 0.530731,
      'mean s_rtt: ': 154.021127, time: 6.0-7.0}, {'bytes sent: ': 13674455, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.503145, 'mean loss2: ': 0.003436, 'mean loss: ': 0.345408,
      'mean s_rtt: ': 150.509434, time: 7.0-8.0}, {'bytes sent: ': 14229680, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 9.467213, 'mean loss2: ': 0.00576, 'mean loss: ': 0.570002,
      'mean s_rtt: ': 155.606557, time: 8.0-9.0}, {'bytes sent: ': 12118353, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 15.517857, 'mean loss2: ': 0.004924, 'mean loss: ': 0.462191,
      'mean s_rtt: ': 157.142857, time: 9.0-10.0}, {'bytes sent: ': 13153392, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 10.0, 'mean loss2: ': 0.002713, 'mean loss: ': 0.275087, 'mean s_rtt: ': 152.176471,
      time: 10.0-11.0}, {'bytes sent: ': 12487869, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 17.980392,
      'mean loss2: ': 0.003487, 'mean loss: ': 0.341092, 'mean s_rtt: ': 160.235294,
      time: 11.0-12.0}, {'bytes sent: ': 12900752, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.148936,
      'mean loss2: ': 0.004233, 'mean loss: ': 0.453825, 'mean s_rtt: ': 153.93617,
      time: 12.0-13.0}, {'bytes sent: ': 13099296, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.173077,
      'mean loss2: ': 0.002547, 'mean loss: ': 0.263351, 'mean s_rtt: ': 153.480769,
      time: 13.0-14.0}, {'bytes sent: ': 13920718, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.184615,
      'mean loss2: ': 0.002774, 'mean loss: ': 0.28502, 'mean s_rtt: ': 152.307692,
      time: 14.0-15.0}, {'bytes sent: ': 13767723, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.454545,
      'mean loss2: ': 0.003302, 'mean loss: ': 0.337476, 'mean s_rtt: ': 150.863636,
      time: 15.0-16.0}, {'bytes sent: ': 13611074, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.492537,
      'mean loss2: ': 0.000204, 'mean loss: ': 0.020948, 'mean s_rtt: ': 151.044776,
      time: 16.0-17.0}, {'bytes sent: ': 13734126, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.19403,
      'mean loss2: ': 0.00279, 'mean loss: ': 0.294209, 'mean s_rtt: ': 147.343284,
      time: 17.0-18.0}, {'bytes sent: ': 13683081, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.888889,
      'mean loss2: ': 0.007384, 'mean loss: ': 0.803714, 'mean s_rtt: ': 151.952381,
      time: 18.0-19.0}, {'bytes sent: ': 14014867, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.876923,
      'mean loss2: ': 0.001414, 'mean loss: ': 0.155216, 'mean s_rtt: ': 145.8, time: 19.0-20.0},
    {'bytes sent: ': 13052552, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.672131,
      'mean loss2: ': 0.005042, 'mean loss: ': 0.559678, 'mean s_rtt: ': 154.016393,
      time: 20.0-21.0}, {'bytes sent: ': 14477534, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.371429,
      'mean loss2: ': 0.002014, 'mean loss: ': 0.216737, 'mean s_rtt: ': 150.585714,
      time: 21.0-22.0}, {'bytes sent: ': 13654912, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.235294,
      'mean loss2: ': 0.003993, 'mean loss: ': 0.420058, 'mean s_rtt: ': 153.25, time: 22.0-23.0},
    {'bytes sent: ': 13474282, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.467742,
      'mean loss2: ': 0.001086, 'mean loss: ': 0.112341, 'mean s_rtt: ': 147.532258,
      time: 23.0-24.0}, {'bytes sent: ': 13948826, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.142857,
      'mean loss2: ': 0.003801, 'mean loss: ': 0.405189, 'mean s_rtt: ': 151.625,
      time: 24.0-25.0}, {'bytes sent: ': 14530238, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.724638,
      'mean loss2: ': 0.001166, 'mean loss: ': 0.122897, 'mean s_rtt: ': 145.478261,
      time: 25.0-26.0}, {'bytes sent: ': 13395081, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.016129,
      'mean loss2: ': 0.003781, 'mean loss: ': 0.389337, 'mean s_rtt: ': 149.032258,
      time: 26.0-27.0}, {'bytes sent: ': 12312772, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.745763,
      'mean loss2: ': 0.000119, 'mean loss: ': 0.01173, 'mean s_rtt: ': 152.084746,
      time: 27.0-28.0}, {'bytes sent: ': 12747741, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 12.215686,
      'mean loss2: ': 0.005079, 'mean loss: ': 0.501749, 'mean s_rtt: ': 154.980392,
      time: 28.0-29.0}, {'bytes sent: ': 11417594, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 14.866667,
      'mean loss2: ': 0.004807, 'mean loss: ': 0.460256, 'mean s_rtt: ': 157.488889,
      time: 29.0-30.0}, {'bytes sent: ': 12347028, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.894737,
      'mean loss2: ': 0.001906, 'mean loss: ': 0.1968, 'mean s_rtt: ': 152.561404,
      time: 30.0-31.0}, {'bytes sent: ': 14009446, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 13.190476,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.239675, 'mean s_rtt: ': 155.238095,
      time: 31.0-32.0}, {'bytes sent: ': 14011964, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.791045,
      'mean loss2: ': 0.002557, 'mean loss: ': 0.266966, 'mean s_rtt: ': 148.641791,
      time: 32.0-33.0}, {'bytes sent: ': 12485510, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 14.209677,
      'mean loss2: ': 0.00341, 'mean loss: ': 0.348449, 'mean s_rtt: ': 155.241935,
      time: 33.0-34.0}, {'bytes sent: ': 14721600, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.871429,
      'mean loss2: ': 0.001332, 'mean loss: ': 0.145095, 'mean s_rtt: ': 150.1, time: 34.0-35.0},
    {'bytes sent: ': 13145464, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.148148,
      'mean loss2: ': 0.001605, 'mean loss: ': 0.164291, 'mean s_rtt: ': 147.981481,
      time: 35.0-36.0}, {'bytes sent: ': 12739836, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 19.195652,
      'mean loss2: ': 0.008558, 'mean loss: ': 1.29221, 'mean s_rtt: ': 159.956522,
      time: 36.0-37.0}, {'bytes sent: ': 13558324, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.952381,
      'mean loss2: ': 0.000991, 'mean loss: ': 0.099617, 'mean s_rtt: ': 149.84127,
      time: 37.0-38.0}, {'bytes sent: ': 14101305, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.985075,
      'mean loss2: ': 0.002915, 'mean loss: ': 0.316357, 'mean s_rtt: ': 149.029851,
      time: 38.0-39.0}, {'bytes sent: ': 11367178, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 17.271186,
      'mean loss2: ': 0.00774, 'mean loss: ': 0.882289, 'mean s_rtt: ': 159.881356,
      time: 39.0-40.0}, {'bytes sent: ': 3180406, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.857143,
      'mean loss2: ': 0.009209, 'mean loss: ': 1.133181, 'mean s_rtt: ': 153.285714,
      time: 40.0-41.0}, {'bytes sent: ': 12833736.731707, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 8.690561, 'mean loss2: ': 0.003657, 'mean loss: ': 0.399991,
      'mean s_rtt: ': 152.82868, time: global}]}
