{additional_info: {channel_bw: 186, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 116, cwnd: 1250000.0}, content: [{'bytes sent: ': 4560586,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.465517, 'mean loss2: ': 0.004179,
      'mean loss: ': 0.170416, 'mean s_rtt: ': 122.87931, time: 0.0-1.0}, {'bytes sent: ': 9950108,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 2.043478, 'mean loss2: ': 0.001404,
      'mean loss: ': 0.135692, 'mean s_rtt: ': 119.652174, time: 1.0-2.0}, {'bytes sent: ': 10106447,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.041237, 'mean loss2: ': 0.00127,
      'mean loss: ': 0.129903, 'mean s_rtt: ': 117.793814, time: 2.0-3.0}, {'bytes sent: ': 9629839,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005348, 'mean loss2: ': 0.001335,
      'mean loss: ': 0.134853, 'mean s_rtt: ': 117.663102, time: 3.0-4.0}, {'bytes sent: ': 10101636,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 1.512987, 'mean loss2: ': 0.004615,
      'mean loss: ': 0.506079, 'mean s_rtt: ': 119.454545, time: 4.0-5.0}, {'bytes sent: ': 10432467,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.370968, 'mean loss2: ': 0.001655,
      'mean loss: ': 0.169206, 'mean s_rtt: ': 118.032258, time: 5.0-6.0}, {'bytes sent: ': 10260047,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032258, 'mean loss2: ': 0.000793,
      'mean loss: ': 0.080584, 'mean s_rtt: ': 117.639785, time: 6.0-7.0}, {'bytes sent: ': 10360800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.084656, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.751323, time: 7.0-8.0}, {'bytes sent: ': 10272049, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.061033, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.774648,
      time: 8.0-9.0}, {'bytes sent: ': 10087247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.050459,
      'mean loss2: ': 0.003362, 'mean loss: ': 0.335981, 'mean s_rtt: ': 117.591743,
      time: 9.0-10.0}, {'bytes sent: ': 10219247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.126638,
      'mean loss2: ': 0.000224, 'mean loss: ': 0.022588, 'mean s_rtt: ': 117.641921,
      time: 10.0-11.0}, {'bytes sent: ': 10329600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.07772,
      'mean loss2: ': 0.00583, 'mean loss: ': 0.583173, 'mean s_rtt: ': 117.911917,
      time: 11.0-12.0}, {'bytes sent: ': 10365600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.000501, 'mean loss: ': 0.05183, 'mean s_rtt: ': 117.764706,
      time: 12.0-13.0}, {'bytes sent: ': 10420800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04,
      'mean loss2: ': 0.005198, 'mean loss: ': 0.52489, 'mean s_rtt: ': 117.675556,
      time: 13.0-14.0}, {'bytes sent: ': 10137600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002811, 'mean loss: ': 0.284718, 'mean s_rtt: ': 117.747788,
      time: 14.0-15.0}, {'bytes sent: ': 10204894, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004926,
      'mean loss2: ': 0.001095, 'mean loss: ': 0.111727, 'mean s_rtt: ': 117.729064,
      time: 15.0-16.0}, {'bytes sent: ': 10291200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.002424, 'mean loss: ': 0.247034, 'mean s_rtt: ': 117.92381,
      time: 16.0-17.0}, {'bytes sent: ': 10428000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.556962, time: 17.0-18.0},
    {'bytes sent: ': 10348847, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009217,
      'mean loss2: ': 0.000723, 'mean loss: ': 0.073397, 'mean s_rtt: ': 117.820276,
      time: 18.0-19.0}, {'bytes sent: ': 10200047, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001769, 'mean loss: ': 0.178367, 'mean s_rtt: ': 117.647577,
      time: 19.0-20.0}, {'bytes sent: ': 10231249, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.004329,
      'mean loss2: ': 0.004335, 'mean loss: ': 0.438727, 'mean s_rtt: ': 117.683983,
      time: 20.0-21.0}, {'bytes sent: ': 10312800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.009709,
      'mean loss2: ': 0.000514, 'mean loss: ': 0.05203, 'mean s_rtt: ': 117.854369,
      time: 21.0-22.0}, {'bytes sent: ': 10240800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.032086,
      'mean loss2: ': 0.001317, 'mean loss: ': 0.135279, 'mean s_rtt: ': 117.989305,
      time: 22.0-23.0}, {'bytes sent: ': 10348800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.054187,
      'mean loss2: ': 0.003996, 'mean loss: ': 0.403271, 'mean s_rtt: ': 117.896552,
      time: 23.0-24.0}, {'bytes sent: ': 10168707, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.413793,
      'mean loss2: ': 0.001222, 'mean loss: ': 0.124261, 'mean s_rtt: ': 118.149425,
      time: 24.0-25.0}, {'bytes sent: ': 10075200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.043716,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.808743, time: 25.0-26.0},
    {'bytes sent: ': 10267247, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.062827,
      'mean loss2: ': 0.001356, 'mean loss: ': 0.137582, 'mean s_rtt: ': 117.753927,
      time: 26.0-27.0}, {'bytes sent: ': 10100498, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.002472, 'mean loss: ': 0.251807, 'mean s_rtt: ': 117.886364,
      time: 27.0-28.0}, {'bytes sent: ': 10212000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.76555, time: 28.0-29.0},
    {'bytes sent: ': 10437647, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017857,
      'mean loss2: ': 0.006663, 'mean loss: ': 0.668343, 'mean s_rtt: ': 117.566964,
      time: 29.0-30.0}, {'bytes sent: ': 10274494, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.015957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.803191, time: 30.0-31.0},
    {'bytes sent: ': 10234800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 117.925926, time: 31.0-32.0}, {'bytes sent: ': 10276800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016304, 'mean loss2: ': 0.000965,
      'mean loss: ': 0.099188, 'mean s_rtt: ': 117.918478, time: 32.0-33.0}, {'bytes sent: ': 9783351,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.765101, 'mean loss2: ': 0.004817,
      'mean loss: ': 0.481067, 'mean s_rtt: ': 118.516779, time: 33.0-34.0}, {'bytes sent: ': 10428000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.083333, 'mean loss2: ': 0.002455,
      'mean loss: ': 0.246243, 'mean s_rtt: ': 117.694444, time: 34.0-35.0}, {'bytes sent: ': 10308096,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.139785, 'mean loss2: ': 0.002589,
      'mean loss: ': 0.263028, 'mean s_rtt: ': 117.725806, time: 35.0-36.0}, {'bytes sent: ': 10152000,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.00905, 'mean loss2: ': 0.003964,
      'mean loss: ': 0.402618, 'mean s_rtt: ': 117.443439, time: 36.0-37.0}, {'bytes sent: ': 10113600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.070423, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 117.652582, time: 37.0-38.0}, {'bytes sent: ': 10320047, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.122449, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.5,
      time: 38.0-39.0}, {'bytes sent: ': 10353600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.04712,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.138307, 'mean s_rtt: ': 117.78534,
      time: 39.0-40.0}, {'bytes sent: ': 1925968, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 117.348837, time: 40.0-41.0},
    {'bytes sent: ': 9884701.585366, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.221532,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.185294, 'mean s_rtt: ': 117.98347,
      time: global}]}
