{additional_info: {channel_bw: 112, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 134, cwnd: 2005859.0}, content: [{'bytes sent: ': 3627193,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.955102, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 148.77551, time: 0.0-1.0}, {'bytes sent: ': 13323600, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 6.757895, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.189474,
      time: 1.0-2.0}, {'bytes sent: ': 13494000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.212435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.290155, time: 2.0-3.0},
    {'bytes sent: ': 13526400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.387665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.947137, time: 3.0-4.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.075, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.725, time: 4.0-5.0}, {'bytes sent: ': 13515647,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.145923, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.025751, time: 5.0-6.0}, {'bytes sent: ': 13539600, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.082474, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.14433,
      time: 6.0-7.0}, {'bytes sent: ': 13501200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.046392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.664948, time: 7.0-8.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.132159,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.484581, time: 8.0-9.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.119658,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.136752, time: 9.0-10.0},
    {'bytes sent: ': 13509600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.139241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.109705, time: 10.0-11.0},
    {'bytes sent: ': 13556447, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.298701,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.220779, time: 11.0-12.0},
    {'bytes sent: ': 13510800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.214592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.248927, time: 12.0-13.0},
    {'bytes sent: ': 13525200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.183761,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.354701, time: 13.0-14.0},
    {'bytes sent: ': 13564800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.177966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.385593, time: 14.0-15.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.086538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.379808, time: 15.0-16.0},
    {'bytes sent: ': 13508400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.465969, time: 16.0-17.0}, {'bytes sent: ': 13003691,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 3.050279, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.893855, time: 17.0-18.0}, {'bytes sent: ': 13554000, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.689815, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.611111,
      time: 18.0-19.0}, {'bytes sent: ': 13526400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.579832, time: 19.0-20.0},
    {'bytes sent: ': 13513294, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.241525,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.461864, time: 20.0-21.0},
    {'bytes sent: ': 13539647, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.208511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.582979, time: 21.0-22.0},
    {'bytes sent: ': 13537200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.444444, time: 22.0-23.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.403141, time: 23.0-24.0}, {'bytes sent: ': 13516800,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.547368, time: 24.0-25.0}, {'bytes sent: ': 13522800, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.085837, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.197425,
      time: 25.0-26.0}, {'bytes sent: ': 13534800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.110169,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.258475, time: 26.0-27.0},
    {'bytes sent: ': 13513200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.163158,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.947368, time: 27.0-28.0},
    {'bytes sent: ': 13524000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.08377,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.979058, time: 28.0-29.0},
    {'bytes sent: ': 13539600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.069264,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.991342, time: 29.0-30.0},
    {'bytes sent: ': 13527600, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.176471, time: 30.0-31.0}, {'bytes sent: ': 13536000,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.054622, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.172269, time: 31.0-32.0}, {'bytes sent: ': 13568400, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 0.238938, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 145.004425,
      time: 32.0-33.0}, {'bytes sent: ': 13506000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.222222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.703704, time: 33.0-34.0},
    {'bytes sent: ': 13549200, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.010417,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.8125, time: 34.0-35.0},
    {'bytes sent: ': 13538400, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.078431,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 144.862745, time: 35.0-36.0},
    {'bytes sent: ': 13518000, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 144.933333, time: 36.0-37.0}, {'bytes sent: ': 13532400,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.07113, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.34728, time: 37.0-38.0}, {'bytes sent: ': 12968130, 'mean cwnd: ': 2005859.0,
      'mean jitter: ': 1.538117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.506726,
      time: 38.0-39.0}, {'bytes sent: ': 13510800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 1.596639,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.928571, time: 39.0-40.0},
    {'bytes sent: ': 3117800, 'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 145.745455, time: 40.0-41.0}, {'bytes sent: ': 13001215.829268,
      'mean cwnd: ': 2005859.0, 'mean jitter: ': 0.526849, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 145.771728, time: global}]}
