{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 113, cwnd: 1536193.0}, content: [{'bytes sent: ': 5135611,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 6.257353, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 131.533088, time: 0.0-1.0}, {'bytes sent: ': 12058847, 'mean cwnd: ': 1536193.0,
      'mean jitter: ': 1.806167, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 127.281938,
      time: 1.0-2.0}, {'bytes sent: ': 12210000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.179724, time: 2.0-3.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.228216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.153527, time: 3.0-4.0},
    {'bytes sent: ': 12202800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.083942,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.346715, time: 4.0-5.0},
    {'bytes sent: ': 12184800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.011905,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.329365, time: 5.0-6.0},
    {'bytes sent: ': 12219600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.258065, time: 6.0-7.0}, {'bytes sent: ': 12171600,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.055556, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.009259, time: 7.0-8.0}, {'bytes sent: ': 12228000, 'mean cwnd: ': 1536193.0,
      'mean jitter: ': 0.161538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.207692,
      time: 8.0-9.0}, {'bytes sent: ': 12205200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.113879,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.494662, time: 9.0-10.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.089928,
      'mean loss2: ': 0.000881, 'mean loss: ': 0.089526, 'mean s_rtt: ': 123.625899,
      time: 10.0-11.0}, {'bytes sent: ': 12218400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.102941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.069853, time: 11.0-12.0},
    {'bytes sent: ': 12172800, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.089069,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.631579, time: 12.0-13.0},
    {'bytes sent: ': 12189600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.009132,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.639269, time: 13.0-14.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.128755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.759657, time: 14.0-15.0},
    {'bytes sent: ': 12224447, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.065934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.032967, time: 15.0-16.0},
    {'bytes sent: ': 12228000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.102564,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.208791, time: 16.0-17.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.121864,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.261649, time: 17.0-18.0},
    {'bytes sent: ': 12177647, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.094891,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.609489, time: 18.0-19.0},
    {'bytes sent: ': 12218400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.100746,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.223881, time: 19.0-20.0},
    {'bytes sent: ': 12206400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.042969,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.316406, time: 20.0-21.0},
    {'bytes sent: ': 12222000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.078341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.391705, time: 21.0-22.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.225352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.004695, time: 22.0-23.0},
    {'bytes sent: ': 12225600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.164609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.090535, time: 23.0-24.0},
    {'bytes sent: ': 12194400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.08, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 123.330909, time: 24.0-25.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.180505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.184116, time: 25.0-26.0}, {'bytes sent: ': 12205200, 'mean cwnd: ': 1536193.0,
      'mean jitter: ': 0.140794, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.158845,
      time: 26.0-27.0}, {'bytes sent: ': 12201600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.138889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.25, time: 27.0-28.0},
    {'bytes sent: ': 12230400, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.318182, time: 28.0-29.0}, {'bytes sent: ': 12206400,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.214953, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 122.303738, time: 29.0-30.0}, {'bytes sent: ': 12225600, 'mean cwnd: ': 1536193.0,
      'mean jitter: ': 0.077253, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.609442,
      time: 30.0-31.0}, {'bytes sent: ': 12204000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.171533,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.39781, time: 31.0-32.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.021352,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.551601, time: 32.0-33.0},
    {'bytes sent: ': 12201600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.08156,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.27305, time: 33.0-34.0},
    {'bytes sent: ': 12199200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.043307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.433071, time: 34.0-35.0},
    {'bytes sent: ': 12204000, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.004587,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.073394, time: 35.0-36.0},
    {'bytes sent: ': 12247200, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.238318,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 122.406542, time: 36.0-37.0},
    {'bytes sent: ': 12207600, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.1, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 122.975, time: 37.0-38.0}, {'bytes sent: ': 12204000,
      'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.058394, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.244526, time: 38.0-39.0}, {'bytes sent: ': 12182400, 'mean cwnd: ': 1536193.0,
      'mean jitter: ': 0.050179, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.225806,
      time: 39.0-40.0}, {'bytes sent: ': 2408560, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.0, time: 40.0-41.0},
    {'bytes sent: ': 11792895.414634, 'mean cwnd: ': 1536193.0, 'mean jitter: ': 0.296728,
      'mean loss2: ': 2.1e-05, 'mean loss: ': 0.002238, 'mean s_rtt: ': 123.448694,
      time: global}]}
