{additional_info: {channel_bw: 194, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.075, channel_rtt: 110, cwnd: 2093750.0}, content: [{'bytes sent: ': 7470016,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.403112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 123.063649, time: 0.0-1.0}, {'bytes sent: ': 18720000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.152222, 'mean loss2: ': 0.000477, 'mean loss: ': 0.04789,
      'mean s_rtt: ': 111.17, time: 1.0-2.0}, {'bytes sent: ': 17813199, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.30376, 'mean loss2: ': 0.001234, 'mean loss: ': 0.119797,
      'mean s_rtt: ': 114.173913, time: 2.0-3.0}, {'bytes sent: ': 18635855, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.005376, 'mean loss2: ': 0.000304, 'mean loss: ': 0.03055,
      'mean s_rtt: ': 111.096177, time: 3.0-4.0}, {'bytes sent: ': 18710872, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.114764, 'mean loss2: ': 0.000704, 'mean loss: ': 0.069982,
      'mean s_rtt: ': 111.959054, time: 4.0-5.0}, {'bytes sent: ': 18462000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.07094, 'mean loss2: ': 0.004042, 'mean loss: ': 0.402477,
      'mean s_rtt: ': 111.464841, time: 5.0-6.0}, {'bytes sent: ': 17068971, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.383184, 'mean loss2: ': 0.0073, 'mean loss: ': 0.670343,
      'mean s_rtt: ': 114.192555, time: 6.0-7.0}, {'bytes sent: ': 18711600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.001153, 'mean loss: ': 0.115712, 'mean s_rtt: ': 111.042777,
      time: 7.0-8.0}, {'bytes sent: ': 18709200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000451, 'mean loss: ': 0.045346, 'mean s_rtt: ': 111.018715,
      time: 8.0-9.0}, {'bytes sent: ': 18321957, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.14799,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.083984, 'mean s_rtt: ': 112.951888,
      time: 9.0-10.0}, {'bytes sent: ': 18262545, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.136995,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.063922, 'mean s_rtt: ': 111.855763,
      time: 10.0-11.0}, {'bytes sent: ': 18845700, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000384, 'mean loss: ': 0.038608, 'mean s_rtt: ': 111.130247,
      time: 11.0-12.0}, {'bytes sent: ': 18846000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.048095, time: 12.0-13.0},
    {'bytes sent: ': 18834019, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000627,
      'mean loss: ': 0.062924, 'mean s_rtt: ': 111.129733, time: 13.0-14.0}, {'bytes sent: ': 18285617,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.125883, 'mean loss2: ': 0.009657,
      'mean loss: ': 0.952401, 'mean s_rtt: ': 112.396917, time: 14.0-15.0}, {'bytes sent: ': 15537487,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.988645, 'mean loss2: ': 0.048995,
      'mean loss: ': 4.147034, 'mean s_rtt: ': 117.972748, time: 15.0-16.0}, {'bytes sent: ': 17745701,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.336084, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.385039, time: 16.0-17.0}, {'bytes sent: ': 18721200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000634, 'mean loss: ': 0.063636, 'mean s_rtt: ': 111.043426,
      time: 17.0-18.0}, {'bytes sent: ': 18793200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 18.0-19.0},
    {'bytes sent: ': 18750000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000639,
      'mean loss: ': 0.064175, 'mean s_rtt: ': 111.001853, time: 19.0-20.0}, {'bytes sent: ': 15637288,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.570637, 'mean loss2: ': 0.0133,
      'mean loss: ': 1.178881, 'mean s_rtt: ': 116.739612, time: 20.0-21.0}, {'bytes sent: ': 18728400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.008772, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.143275, time: 21.0-22.0}, {'bytes sent: ': 18716400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.038485,
      time: 22.0-23.0}, {'bytes sent: ': 18687600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.002471,
      'mean loss2: ': 0.000641, 'mean loss: ': 0.064391, 'mean s_rtt: ': 111.087708,
      time: 23.0-24.0}, {'bytes sent: ': 18702000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.04798,
      'mean loss2: ': 0.006225, 'mean loss: ': 0.619231, 'mean s_rtt: ': 111.592172,
      time: 24.0-25.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.002513, time: 25.0-26.0},
    {'bytes sent: ': 18762000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.008115, time: 26.0-27.0}, {'bytes sent: ': 18419362,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011285, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.052665, time: 27.0-28.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.054711, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.664438,
      time: 28.0-29.0}, {'bytes sent: ': 18752400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000632, 'mean loss: ': 0.063481, 'mean s_rtt: ': 111.0, time: 29.0-30.0},
    {'bytes sent: ': 17941824, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.339794,
      'mean loss2: ': 0.001571, 'mean loss: ': 0.164929, 'mean s_rtt: ': 114.297396,
      time: 30.0-31.0}, {'bytes sent: ': 18506181, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.081967,
      'mean loss2: ': 0.008405, 'mean loss: ': 0.830117, 'mean s_rtt: ': 111.850567,
      time: 31.0-32.0}, {'bytes sent: ': 18642000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.007846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.082076, time: 32.0-33.0},
    {'bytes sent: ': 17925122, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.296959,
      'mean loss2: ': 0.000128, 'mean loss: ': 0.012357, 'mean s_rtt: ': 114.153846,
      time: 33.0-34.0}, {'bytes sent: ': 18160707, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.193916,
      'mean loss2: ': 0.013302, 'mean loss: ': 1.317637, 'mean s_rtt: ': 112.498099,
      time: 34.0-35.0}, {'bytes sent: ': 18733200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 35.0-36.0},
    {'bytes sent: ': 18337594, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.143296,
      'mean loss2: ': 0.000439, 'mean loss: ': 0.043528, 'mean s_rtt: ': 112.719557,
      time: 36.0-37.0}, {'bytes sent: ': 18742800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0004, 'mean loss: ': 0.040211, 'mean s_rtt: ': 111.007879,
      time: 37.0-38.0}, {'bytes sent: ': 17678261, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.321202,
      'mean loss2: ': 0.002707, 'mean loss: ': 0.261147, 'mean s_rtt: ': 114.171577,
      time: 38.0-39.0}, {'bytes sent: ': 18750000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 39.0-40.0},
    {'bytes sent: ': 3889200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 111.0, time: 40.0-41.0}, {'bytes sent: ': 17718299.463415,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.152434, 'mean loss2: ': 0.003069,
      'mean loss: ': 0.289367, 'mean s_rtt: ': 112.370911, time: global}]}
