{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 116, cwnd: 1953125.0}, content: [{'bytes sent: ': 1937296,
      'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.771654, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 129.562992, time: 0.0-1.0}, {'bytes sent: ': 7560778, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 2.48218, 'mean loss2: ': 0.033301, 'mean loss: ': 42.706791,
      'mean s_rtt: ': 135.400419, time: 1.0-2.0}, {'bytes sent: ': 11900675, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.423703, 'mean loss2: ': 0.015827, 'mean loss: ': 1.542282,
      'mean s_rtt: ': 129.048025, time: 2.0-3.0}, {'bytes sent: ': 16388704, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.531425, 'mean loss2: ': 0.007797, 'mean loss: ': 0.842762,
      'mean s_rtt: ': 122.826599, time: 3.0-4.0}, {'bytes sent: ': 15157572, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.420462, 'mean loss2: ': 0.010724, 'mean loss: ': 1.016409,
      'mean s_rtt: ': 121.194719, time: 4.0-5.0}, {'bytes sent: ': 13759308, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.918154, 'mean loss2: ': 0.008831, 'mean loss: ': 0.826319,
      'mean s_rtt: ': 128.545231, time: 5.0-6.0}, {'bytes sent: ': 16120904, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.279176, 'mean loss2: ': 0.00701, 'mean loss: ': 0.685067,
      'mean s_rtt: ': 120.241419, time: 6.0-7.0}, {'bytes sent: ': 14878979, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.713368, 'mean loss2: ': 0.014461, 'mean loss: ': 1.386973,
      'mean s_rtt: ': 125.702277, time: 7.0-8.0}, {'bytes sent: ': 12882149, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.786775, 'mean loss2: ': 0.020822, 'mean loss: ': 5.78208,
      'mean s_rtt: ': 125.833333, time: 8.0-9.0}, {'bytes sent: ': 14082099, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.630012, 'mean loss2: ': 0.014048, 'mean loss: ': 1.529714,
      'mean s_rtt: ': 125.010328, time: 9.0-10.0}, {'bytes sent: ': 15114338, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.951772, 'mean loss2: ': 0.011919, 'mean loss: ': 1.292394,
      'mean s_rtt: ': 127.380593, time: 10.0-11.0}, {'bytes sent: ': 12438466, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.018042, 'mean loss: ': 1.694037,
      'mean s_rtt: ': 131.791224, time: 11.0-12.0}, {'bytes sent: ': 14613259, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.821368, 'mean loss2: ': 0.019223, 'mean loss: ': 1.848158,
      'mean s_rtt: ': 127.016393, time: 12.0-13.0}, {'bytes sent: ': 13586935, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.889367, 'mean loss2: ': 0.017343, 'mean loss: ': 1.751918,
      'mean s_rtt: ': 127.400123, time: 13.0-14.0}, {'bytes sent: ': 14718020, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.767976, 'mean loss2: ': 0.009757, 'mean loss: ': 0.942033,
      'mean s_rtt: ': 126.9571, time: 14.0-15.0}, {'bytes sent: ': 15060156, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.643885, 'mean loss2: ': 0.014089, 'mean loss: ': 1.341263,
      'mean s_rtt: ': 125.034772, time: 15.0-16.0}, {'bytes sent: ': 13951215, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.786905, 'mean loss2: ': 0.022625, 'mean loss: ': 2.138901,
      'mean s_rtt: ': 126.987647, time: 16.0-17.0}, {'bytes sent: ': 14202109, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.169193, 'mean loss2: ': 0.013829, 'mean loss: ': 1.310983,
      'mean s_rtt: ': 131.60097, time: 17.0-18.0}, {'bytes sent: ': 15210668, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.460402, 'mean loss2: ': 0.008349, 'mean loss: ': 0.787452,
      'mean s_rtt: ': 123.164303, time: 18.0-19.0}, {'bytes sent: ': 15377434, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.590087, 'mean loss2: ': 0.005842, 'mean loss: ': 0.565906,
      'mean s_rtt: ': 124.818076, time: 19.0-20.0}, {'bytes sent: ': 14804441, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.548643, 'mean loss2: ': 0.014524, 'mean loss: ': 1.400494,
      'mean s_rtt: ': 125.204751, time: 20.0-21.0}, {'bytes sent: ': 15336270, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 0.484796, 'mean loss2: ': 0.00859, 'mean loss: ': 0.8378, 'mean s_rtt: ': 124.632243,
      time: 21.0-22.0}, {'bytes sent: ': 14858509, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.718049,
      'mean loss2: ': 0.00879, 'mean loss: ': 0.832577, 'mean s_rtt: ': 125.738789,
      time: 22.0-23.0}, {'bytes sent: ': 15381324, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.431193,
      'mean loss2: ': 0.011418, 'mean loss: ': 1.092551, 'mean s_rtt: ': 123.105505,
      time: 23.0-24.0}, {'bytes sent: ': 14844580, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.809341,
      'mean loss2: ': 0.016882, 'mean loss: ': 1.587517, 'mean s_rtt: ': 126.795905,
      time: 24.0-25.0}, {'bytes sent: ': 14696427, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.769276,
      'mean loss2: ': 0.014315, 'mean loss: ': 1.346059, 'mean s_rtt: ': 126.101236,
      time: 25.0-26.0}, {'bytes sent: ': 13534380, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.91129,
      'mean loss2: ': 0.008256, 'mean loss: ': 0.984889, 'mean s_rtt: ': 126.809553,
      time: 26.0-27.0}, {'bytes sent: ': 9366349, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.454874,
      'mean loss2: ': 0.027968, 'mean loss: ': 2.623122, 'mean s_rtt: ': 129.977617,
      time: 27.0-28.0}, {'bytes sent: ': 14850117, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.889793,
      'mean loss2: ': 0.011161, 'mean loss: ': 91.302244, 'mean s_rtt: ': 126.929869,
      time: 28.0-29.0}, {'bytes sent: ': 14379449, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.775535,
      'mean loss2: ': 0.012932, 'mean loss: ': 1.239397, 'mean s_rtt: ': 126.458716,
      time: 29.0-30.0}, {'bytes sent: ': 14841226, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.933991,
      'mean loss2: ': 0.027885, 'mean loss: ': 2.638131, 'mean s_rtt: ': 127.687405,
      time: 30.0-31.0}, {'bytes sent: ': 15147657, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.437367,
      'mean loss2: ': 0.009463, 'mean loss: ': 0.905232, 'mean s_rtt: ': 123.938429,
      time: 31.0-32.0}, {'bytes sent: ': 15270826, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.100939,
      'mean loss2: ': 0.005749, 'mean loss: ': 0.560473, 'mean s_rtt: ': 120.462441,
      time: 32.0-33.0}, {'bytes sent: ': 14847308, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.401929,
      'mean loss2: ': 0.011719, 'mean loss: ': 1.171872, 'mean s_rtt: ': 127.514469,
      time: 33.0-34.0}, {'bytes sent: ': 13060168, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.907534,
      'mean loss2: ': 0.013439, 'mean loss: ': 1.246481, 'mean s_rtt: ': 130.44863,
      time: 34.0-35.0}, {'bytes sent: ': 13424088, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.016051,
      'mean loss2: ': 0.013666, 'mean loss: ': 65.169823, 'mean s_rtt: ': 128.579454,
      time: 35.0-36.0}, {'bytes sent: ': 15343641, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.890756,
      'mean loss2: ': 0.010788, 'mean loss: ': 1.164688, 'mean s_rtt: ': 125.07395,
      time: 36.0-37.0}, {'bytes sent: ': 14309002, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.943101,
      'mean loss2: ': 0.009624, 'mean loss: ': 1.126087, 'mean s_rtt: ': 125.459459,
      time: 37.0-38.0}, {'bytes sent: ': 15598004, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 1.006667,
      'mean loss2: ': 0.008217, 'mean loss: ': 0.802099, 'mean s_rtt: ': 121.291111,
      time: 38.0-39.0}, {'bytes sent: ': 13786715, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 2.770833,
      'mean loss2: ': 0.019978, 'mean loss: ': 2.782221, 'mean s_rtt: ': 128.866319,
      time: 39.0-40.0}, {'bytes sent: ': 2393992, 'mean cwnd: ': 1953125.0, 'mean jitter: ': 0.2375,
      'mean loss2: ': 0.009475, 'mean loss: ': 0.893882, 'mean s_rtt: ': 118.8125,
      time: 40.0-41.0}, {'bytes sent: ': 13634525.292683, 'mean cwnd: ': 1953125.0,
      'mean jitter: ': 1.149853, 'mean loss2: ': 0.013382, 'mean loss: ': 6.292477,
      'mean s_rtt: ': 126.229388, time: global}]}
