{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 180, cwnd: 1250000.0}, content: [{'bytes sent: ': 1647091,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 4.235294, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.745098, time: 0.0-1.0}, {'bytes sent: ': 7150652, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.627027, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 184.804054,
      time: 1.0-2.0}, {'bytes sent: ': 6604800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 2.0-3.0},
    {'bytes sent: ': 7143600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.176565, time: 3.0-4.0}, {'bytes sent: ': 6610800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.017422, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.04878, time: 4.0-5.0}, {'bytes sent: ': 7143600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.003268, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.04902,
      time: 5.0-6.0}, {'bytes sent: ': 6610848, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000763, 'mean loss: ': 0.076883, 'mean s_rtt: ': 181.044326,
      time: 6.0-7.0}, {'bytes sent: ': 7143600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.006504,
      'mean loss2: ': 0.000941, 'mean loss: ': 0.094737, 'mean s_rtt: ': 181.162602,
      time: 7.0-8.0}, {'bytes sent: ': 6610800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.042403, time: 8.0-9.0},
    {'bytes sent: ': 7119600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.027823, time: 9.0-10.0}, {'bytes sent: ': 6637200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 10.0-11.0}, {'bytes sent: ': 7110000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.039454,
      time: 11.0-12.0}, {'bytes sent: ': 6644448, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 12.0-13.0},
    {'bytes sent: ': 7134000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.016949, time: 13.0-14.0}, {'bytes sent: ': 6620400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 14.0-15.0}, {'bytes sent: ': 7158000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.031847,
      time: 15.0-16.0}, {'bytes sent: ': 6596400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 16.0-17.0},
    {'bytes sent: ': 7213200, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.007949, time: 17.0-18.0}, {'bytes sent: ': 6541200,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.056338, time: 18.0-19.0}, {'bytes sent: ': 7230000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.011129,
      time: 19.0-20.0}, {'bytes sent: ': 6524400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 20.0-21.0},
    {'bytes sent: ': 7266000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 21.0-22.0}, {'bytes sent: ': 6488400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.165468, time: 22.0-23.0}, {'bytes sent: ': 7276800, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 23.0-24.0}, {'bytes sent: ': 6477600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016393,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.54827, time: 24.0-25.0},
    {'bytes sent: ': 7248000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 25.0-26.0}, {'bytes sent: ': 6506400,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 26.0-27.0}, {'bytes sent: ': 7272000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.139647,
      time: 27.0-28.0}, {'bytes sent: ': 6482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.128342, time: 28.0-29.0},
    {'bytes sent: ': 7264800, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.049363, time: 29.0-30.0}, {'bytes sent: ': 6489600,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.0, time: 30.0-31.0}, {'bytes sent: ': 7308000, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.0,
      time: 31.0-32.0}, {'bytes sent: ': 6446400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.187956, time: 32.0-33.0},
    {'bytes sent: ': 7272000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.003247,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.038961, time: 33.0-34.0},
    {'bytes sent: ': 6482400, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.526786, time: 34.0-35.0},
    {'bytes sent: ': 7173600, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.0, time: 35.0-36.0}, {'bytes sent: ': 6580800,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.016854, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.179775, time: 36.0-37.0}, {'bytes sent: ': 6429600, 'mean cwnd: ': 1250000.0,
      'mean jitter: ': 0.075, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.775,
      time: 37.0-38.0}, {'bytes sent: ': 7324851, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.410596, time: 38.0-39.0},
    {'bytes sent: ': 6372000, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.005618,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.320225, time: 39.0-40.0},
    {'bytes sent: ': 2382360, 'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 181.088235, time: 40.0-41.0}, {'bytes sent: ': 6627771.95122,
      'mean cwnd: ': 1250000.0, 'mean jitter: ': 0.122984, 'mean loss2: ': 4.2e-05,
      'mean loss: ': 0.004291, 'mean s_rtt: ': 181.263975, time: global}]}
