{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2937500.0}, content: [{'bytes sent: ': 1647323,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.098361, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.852459, time: 0.0-1.0}, {'bytes sent: ': 14240662, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 6.430851, 'mean loss2: ': 0.003576, 'mean loss: ': 0.192528,
      'mean s_rtt: ': 187.170213, time: 1.0-2.0}, {'bytes sent: ': 14582149, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.307692, 'mean loss2: ': 0.000959, 'mean loss: ': 0.090378,
      'mean s_rtt: ': 178.707692, time: 2.0-3.0}, {'bytes sent: ': 15828000, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 4.095588, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.602941,
      time: 3.0-4.0}, {'bytes sent: ': 16557600, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.172414,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.258621, time: 4.0-5.0},
    {'bytes sent: ': 14840212, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.84106,
      'mean loss2: ': 0.001004, 'mean loss: ': 0.096485, 'mean s_rtt: ': 180.450331,
      time: 5.0-6.0}, {'bytes sent: ': 15227218, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.38255,
      'mean loss2: ': 0.001859, 'mean loss: ': 0.180496, 'mean s_rtt: ': 179.812081,
      time: 6.0-7.0}, {'bytes sent: ': 16324894, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.131737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.179641, time: 7.0-8.0},
    {'bytes sent: ': 16142447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.638889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.688889, time: 8.0-9.0},
    {'bytes sent: ': 14027373, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.573427,
      'mean loss2: ': 0.002988, 'mean loss: ': 0.299296, 'mean s_rtt: ': 175.503497,
      time: 9.0-10.0}, {'bytes sent: ': 16056938, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.482759,
      'mean loss2: ': 0.000854, 'mean loss: ': 0.080275, 'mean s_rtt: ': 181.910345,
      time: 10.0-11.0}, {'bytes sent: ': 12585753, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 19.073171,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.122813, 'mean s_rtt: ': 194.463415,
      time: 11.0-12.0}, {'bytes sent: ': 15614400, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.87931,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.965517, time: 12.0-13.0},
    {'bytes sent: ': 15036665, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.465517,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.104119, 'mean s_rtt: ': 175.965517,
      time: 13.0-14.0}, {'bytes sent: ': 14837527, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.212121,
      'mean loss2: ': 0.000635, 'mean loss: ': 0.064057, 'mean s_rtt: ': 180.818182,
      time: 14.0-15.0}, {'bytes sent: ': 15151247, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.261538,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.230769, time: 15.0-16.0},
    {'bytes sent: ': 13020710, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.306122,
      'mean loss2: ': 0.001029, 'mean loss: ': 0.098961, 'mean s_rtt: ': 183.142857,
      time: 16.0-17.0}, {'bytes sent: ': 13651911, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 14.92,
      'mean loss2: ': 0.001006, 'mean loss: ': 0.096545, 'mean s_rtt: ': 186.26, time: 17.0-18.0},
    {'bytes sent: ': 13028505, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.16, 'mean loss2: ': 0.002959,
      'mean loss: ': 0.282959, 'mean s_rtt: ': 183.66, time: 18.0-19.0}, {'bytes sent: ': 15232847,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.880597, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.895522, time: 19.0-20.0}, {'bytes sent: ': 15811247, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.689189, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.067568,
      time: 20.0-21.0}, {'bytes sent: ': 15682228, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.619718,
      'mean loss2: ': 0.000795, 'mean loss: ': 0.082622, 'mean s_rtt: ': 176.084507,
      time: 21.0-22.0}, {'bytes sent: ': 15509510, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.166667,
      'mean loss2: ': 0.001694, 'mean loss: ': 0.173782, 'mean s_rtt: ': 175.424242,
      time: 22.0-23.0}, {'bytes sent: ': 14199064, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 5.672131,
      'mean loss2: ': 0.000935, 'mean loss: ': 0.096133, 'mean s_rtt: ': 180.786885,
      time: 23.0-24.0}, {'bytes sent: ': 15508790, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 6.140845,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.549296, time: 24.0-25.0},
    {'bytes sent: ': 15603074, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.757143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.5, time: 25.0-26.0},
    {'bytes sent: ': 15984047, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.611111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.666667, time: 26.0-27.0},
    {'bytes sent: ': 15334800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.211268,
      'mean loss2: ': 0.000429, 'mean loss: ': 0.04473, 'mean s_rtt: ': 175.802817,
      time: 27.0-28.0}, {'bytes sent: ': 14819464, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 7.089286,
      'mean loss2: ': 0.001154, 'mean loss: ': 0.117186, 'mean s_rtt: ': 181.125,
      time: 28.0-29.0}, {'bytes sent: ': 15132000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.842105,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.157895, time: 29.0-30.0},
    {'bytes sent: ': 13663907, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.037736,
      'mean loss2: ': 0.001151, 'mean loss: ': 0.111042, 'mean s_rtt: ': 175.396226,
      time: 30.0-31.0}, {'bytes sent: ': 15758447, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 9.263889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.902778, time: 31.0-32.0},
    {'bytes sent: ': 14160767, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 11.213115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.0, time: 32.0-33.0},
    {'bytes sent: ': 15727200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.611111, time: 33.0-34.0},
    {'bytes sent: ': 15381647, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.739726,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.849315, time: 34.0-35.0},
    {'bytes sent: ': 15077521, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.375, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.390625, time: 35.0-36.0}, {'bytes sent: ': 13798311,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 2.22807, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.561404, time: 36.0-37.0}, {'bytes sent: ': 14925600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 11.326531, 'mean loss2: ': 0.000913, 'mean loss: ': 0.665869,
      'mean s_rtt: ': 183.979592, time: 37.0-38.0}, {'bytes sent: ': 15681647, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 3.086207, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.396552,
      time: 38.0-39.0}, {'bytes sent: ': 15451200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.753425,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.0, time: 39.0-40.0},
    {'bytes sent: ': 3425834, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.142857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 174.619048, time: 40.0-41.0},
    {'bytes sent: ': 14396846.0, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 4.667053,
      'mean loss2: ': 0.000645, 'mean loss: ': 0.075007, 'mean s_rtt: ': 178.98561,
      time: global}]}
