{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 187, cwnd: 2924315.0}, content: [{'bytes sent: ': 1644734,
      'mean cwnd: ': 2924315.0, 'mean jitter: ': 4.366337, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.425743, time: 0.0-1.0}, {'bytes sent: ': 8689235, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.534545, 'mean loss2: ': 0.002981, 'mean loss: ': 0.41483,
      'mean s_rtt: ': 205.410909, time: 1.0-2.0}, {'bytes sent: ': 13664135, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.933381, 'mean loss2: ': 0.016851, 'mean loss: ': 1.839378,
      'mean s_rtt: ': 197.62106, time: 2.0-3.0}, {'bytes sent: ': 9659858, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.977896, 'mean loss2: ': 0.014381, 'mean loss: ': 1.348382,
      'mean s_rtt: ': 200.938108, time: 3.0-4.0}, {'bytes sent: ': 13295494, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.827676, 'mean loss2: ': 0.0034, 'mean loss: ': 0.609703,
      'mean s_rtt: ': 199.848564, time: 4.0-5.0}, {'bytes sent: ': 10781151, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.354103, 'mean loss2: ': 0.005907, 'mean loss: ': 0.602486,
      'mean s_rtt: ': 206.630699, time: 5.0-6.0}, {'bytes sent: ': 13209372, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.929097, 'mean loss2: ': 0.002685, 'mean loss: ': 0.236387,
      'mean s_rtt: ': 201.875585, time: 6.0-7.0}, {'bytes sent: ': 13164440, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.889164, 'mean loss2: ': 0.004099, 'mean loss: ': 0.453632,
      'mean s_rtt: ': 199.367183, time: 7.0-8.0}, {'bytes sent: ': 14910644, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.532216, 'mean loss2: ': 0.001846, 'mean loss: ': 0.171645,
      'mean s_rtt: ': 194.606959, time: 8.0-9.0}, {'bytes sent: ': 14153662, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.569636, 'mean loss2: ': 0.000836, 'mean loss: ': 0.073641,
      'mean s_rtt: ': 195.318068, time: 9.0-10.0}, {'bytes sent: ': 10571160, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.004831, 'mean loss2: ': 0.002936, 'mean loss: ': 0.322411,
      'mean s_rtt: ': 187.227053, time: 10.0-11.0}, {'bytes sent: ': 14752755, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 0.896338, 'mean loss2: ': 0.003776, 'mean loss: ': 0.360045,
      'mean s_rtt: ': 201.980757, time: 11.0-12.0}, {'bytes sent: ': 12229031, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.200143, 'mean loss2: ': 0.007247, 'mean loss: ': 0.774043,
      'mean s_rtt: ': 204.595409, time: 12.0-13.0}, {'bytes sent: ': 11923055, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.431246, 'mean loss2: ': 0.00695, 'mean loss: ': 0.634099,
      'mean s_rtt: ': 201.834413, time: 13.0-14.0}, {'bytes sent: ': 12096428, 'mean cwnd: ': 2924315.0,
      'mean jitter: ': 1.129218, 'mean loss2: ': 0.00649, 'mean loss: ': 0.6399, 'mean s_rtt: ': 200.493898,
      time: 14.0-15.0}, {'bytes sent: ': 11840143, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.771918,
      'mean loss2: ': 0.007073, 'mean loss: ': 0.624509, 'mean s_rtt: ': 198.803425,
      time: 15.0-16.0}, {'bytes sent: ': 13671746, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.164766,
      'mean loss2: ': 0.002376, 'mean loss: ': 0.228438, 'mean s_rtt: ': 202.038023,
      time: 16.0-17.0}, {'bytes sent: ': 11996264, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.665123,
      'mean loss2: ': 0.006041, 'mean loss: ': 0.574893, 'mean s_rtt: ': 195.143519,
      time: 17.0-18.0}, {'bytes sent: ': 12282173, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.089155,
      'mean loss2: ': 0.004429, 'mean loss: ': 0.507814, 'mean s_rtt: ': 205.028609,
      time: 18.0-19.0}, {'bytes sent: ': 12505112, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.054033,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.312639, 'mean s_rtt: ': 197.015221,
      time: 19.0-20.0}, {'bytes sent: ': 9493827, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.393808,
      'mean loss2: ': 0.007607, 'mean loss: ': 0.583812, 'mean s_rtt: ': 204.454284,
      time: 20.0-21.0}, {'bytes sent: ': 13565824, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.307004,
      'mean loss2: ': 0.00347, 'mean loss: ': 0.328557, 'mean s_rtt: ': 206.507452,
      time: 21.0-22.0}, {'bytes sent: ': 12125699, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.608027,
      'mean loss2: ': 0.004624, 'mean loss: ': 0.464934, 'mean s_rtt: ': 195.838127,
      time: 22.0-23.0}, {'bytes sent: ': 13612780, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.282235,
      'mean loss2: ': 0.002673, 'mean loss: ': 0.335199, 'mean s_rtt: ': 202.31447,
      time: 23.0-24.0}, {'bytes sent: ': 12528570, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.759684,
      'mean loss2: ': 0.023332, 'mean loss: ': 1.996943, 'mean s_rtt: ': 198.042688,
      time: 24.0-25.0}, {'bytes sent: ': 12247704, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.192154,
      'mean loss2: ': 0.0019, 'mean loss: ': 0.146942, 'mean s_rtt: ': 204.631649,
      time: 25.0-26.0}, {'bytes sent: ': 10894823, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.338357,
      'mean loss2: ': 0.008224, 'mean loss: ': 0.96909, 'mean s_rtt: ': 206.545592,
      time: 26.0-27.0}, {'bytes sent: ': 14479656, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.496283,
      'mean loss2: ': 0.002569, 'mean loss: ': 0.239853, 'mean s_rtt: ': 193.908302,
      time: 27.0-28.0}, {'bytes sent: ': 13792279, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.686078,
      'mean loss2: ': 0.000609, 'mean loss: ': 0.055873, 'mean s_rtt: ': 194.934404,
      time: 28.0-29.0}, {'bytes sent: ': 11972021, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.620951,
      'mean loss2: ': 0.004388, 'mean loss: ': 0.385107, 'mean s_rtt: ': 195.662991,
      time: 29.0-30.0}, {'bytes sent: ': 12695077, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.172813,
      'mean loss2: ': 0.011072, 'mean loss: ': 0.989495, 'mean s_rtt: ': 198.401302,
      time: 30.0-31.0}, {'bytes sent: ': 12694905, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.864731,
      'mean loss2: ': 0.004138, 'mean loss: ': 0.374048, 'mean s_rtt: ': 201.077904,
      time: 31.0-32.0}, {'bytes sent: ': 12820233, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.087333,
      'mean loss2: ': 0.003388, 'mean loss: ': 0.29365, 'mean s_rtt: ': 197.815893,
      time: 32.0-33.0}, {'bytes sent: ': 12526198, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.696764,
      'mean loss2: ': 0.022116, 'mean loss: ': 2.036971, 'mean s_rtt: ': 194.431904,
      time: 33.0-34.0}, {'bytes sent: ': 13435488, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.815461,
      'mean loss2: ': 0.006041, 'mean loss: ': 0.612814, 'mean s_rtt: ': 202.806733,
      time: 34.0-35.0}, {'bytes sent: ': 14986813, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 4.244828,
      'mean loss2: ': 0.002576, 'mean loss: ': 0.255072, 'mean s_rtt: ': 195.903448,
      time: 35.0-36.0}, {'bytes sent: ': 15074312, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.481481,
      'mean loss2: ': 0.000262, 'mean loss: ': 0.02621, 'mean s_rtt: ': 189.608305,
      time: 36.0-37.0}, {'bytes sent: ': 11974624, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.895349,
      'mean loss2: ': 0.005855, 'mean loss: ': 0.533313, 'mean s_rtt: ': 194.556202,
      time: 37.0-38.0}, {'bytes sent: ': 13912526, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.7681,
      'mean loss2: ': 0.001454, 'mean loss: ': 0.122283, 'mean s_rtt: ': 200.960407,
      time: 38.0-39.0}, {'bytes sent: ': 14959395, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.325626,
      'mean loss2: ': 0.003484, 'mean loss: ': 0.351833, 'mean s_rtt: ': 193.27553,
      time: 39.0-40.0}, {'bytes sent: ': 4210977, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 0.073529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.279412, time: 40.0-41.0},
    {'bytes sent: ': 12220593.243902, 'mean cwnd: ': 2924315.0, 'mean jitter: ': 1.132474,
      'mean loss2: ': 0.005458, 'mean loss: ': 0.545772, 'mean s_rtt: ': 198.662444,
      time: global}]}
