{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 192, cwnd: 2023437.0}, content: [{'bytes sent: ': 1647594,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.974576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 205.20339, time: 0.0-1.0}, {'bytes sent: ': 7254102, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 13.307692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 235.502564,
      time: 1.0-2.0}, {'bytes sent: ': 9285647, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.089552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.313433, time: 2.0-3.0},
    {'bytes sent: ': 9303600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.969231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.284615, time: 3.0-4.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.701863,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.732919, time: 4.0-5.0},
    {'bytes sent: ': 9260400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.245399,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.067485, time: 5.0-6.0},
    {'bytes sent: ': 9314400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.006849,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.664384, time: 6.0-7.0},
    {'bytes sent: ': 9277200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.315385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.276923, time: 7.0-8.0},
    {'bytes sent: ': 9352800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.242424,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.242424, time: 8.0-9.0},
    {'bytes sent: ': 9301200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.366197,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.366197, time: 9.0-10.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.542683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.52439, time: 10.0-11.0},
    {'bytes sent: ': 9272400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.234568,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.537037, time: 11.0-12.0},
    {'bytes sent: ': 9331200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.634483, time: 12.0-13.0},
    {'bytes sent: ': 9258000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.176923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.869231, time: 13.0-14.0},
    {'bytes sent: ': 9327600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.106061,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.151515, time: 14.0-15.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.444444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.248366, time: 15.0-16.0},
    {'bytes sent: ': 9262800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.230303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 215.539394, time: 16.0-17.0},
    {'bytes sent: ': 9326400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.745342,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.093168, time: 17.0-18.0},
    {'bytes sent: ': 9291600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.538462,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.99359, time: 18.0-19.0},
    {'bytes sent: ': 9283200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.345865,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.180451, time: 19.0-20.0},
    {'bytes sent: ': 9306000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.206107,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.709924, time: 20.0-21.0},
    {'bytes sent: ': 9268800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.376923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.915385, time: 21.0-22.0},
    {'bytes sent: ': 9332400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.4, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.886667, time: 22.0-23.0}, {'bytes sent: ': 9307200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.374233, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.496933, time: 23.0-24.0}, {'bytes sent: ': 9265200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.84507, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.978873,
      time: 24.0-25.0}, {'bytes sent: ': 9304800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.818182, time: 25.0-26.0},
    {'bytes sent: ': 9327600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.215385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.907692, time: 26.0-27.0},
    {'bytes sent: ': 9261600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.6, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 212.951724, time: 27.0-28.0}, {'bytes sent: ': 9351600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.357576, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.721212, time: 28.0-29.0}, {'bytes sent: ': 9290447, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.31875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 214.3,
      time: 29.0-30.0}, {'bytes sent: ': 9270000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.28125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.3125, time: 30.0-31.0},
    {'bytes sent: ': 9333600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.183206,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.954198, time: 31.0-32.0},
    {'bytes sent: ': 9243600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.21374,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.290076, time: 32.0-33.0},
    {'bytes sent: ': 9342000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.576687,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.06135, time: 33.0-34.0},
    {'bytes sent: ': 9312000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.286585,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.189024, time: 34.0-35.0},
    {'bytes sent: ': 9262800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.92, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 213.206667, time: 35.0-36.0}, {'bytes sent: ': 9338447,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.248062, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 213.108527, time: 36.0-37.0}, {'bytes sent: ': 9277200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.384615, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 212.815385,
      time: 37.0-38.0}, {'bytes sent: ': 9285600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.492308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.338462, time: 38.0-39.0},
    {'bytes sent: ': 9289247, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.658537,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.04878, time: 39.0-40.0},
    {'bytes sent: ': 2964160, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.269231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.25, time: 40.0-41.0},
    {'bytes sent: ': 8907464.487805, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.980753,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 213.626525, time: global}]}
