{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.2, channel_rtt: 147, cwnd: 2691406.0}, content: [{'bytes sent: ': 3281367,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.090909, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 156.757576, time: 0.0-1.0}, {'bytes sent: ': 9259157, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 18.518868, 'mean loss2: ': 0.004399, 'mean loss: ': 0.340996,
      'mean s_rtt: ': 179.490566, time: 1.0-2.0}, {'bytes sent: ': 15058226, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 13.690909, 'mean loss2: ': 0.002434, 'mean loss: ': 0.23027,
      'mean s_rtt: ': 172.139394, time: 2.0-3.0}, {'bytes sent: ': 14313763, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 2.47619, 'mean loss2: ': 0.00036, 'mean loss: ': 0.035273,
      'mean s_rtt: ': 153.650794, time: 3.0-4.0}, {'bytes sent: ': 16424400, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 12.868852, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 159.983607,
      time: 4.0-5.0}, {'bytes sent: ': 16449600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 1.615385,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013684, 'mean s_rtt: ': 151.723077,
      time: 5.0-6.0}, {'bytes sent: ': 15229828, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.982456,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.315789, time: 6.0-7.0},
    {'bytes sent: ': 15577808, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.098039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.490196, time: 7.0-8.0},
    {'bytes sent: ': 14886046, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 13.9375,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.583333, time: 8.0-9.0},
    {'bytes sent: ': 15100228, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 3.466667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.216667, time: 9.0-10.0},
    {'bytes sent: ': 15162664, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.122807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.421053, time: 10.0-11.0},
    {'bytes sent: ': 16480800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.746269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.925373, time: 11.0-12.0},
    {'bytes sent: ': 14915517, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 12.59322,
      'mean loss2: ': 0.000803, 'mean loss: ': 0.07837, 'mean s_rtt: ': 159.135593,
      time: 12.0-13.0}, {'bytes sent: ': 16396800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.71875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.171875, time: 13.0-14.0},
    {'bytes sent: ': 16390219, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.19697,
      'mean loss2: ': 0.000708, 'mean loss: ': 0.073778, 'mean s_rtt: ': 152.636364,
      time: 14.0-15.0}, {'bytes sent: ': 13167182, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.192982,
      'mean loss2: ': 0.001678, 'mean loss: ': 0.162512, 'mean s_rtt: ': 159.210526,
      time: 15.0-16.0}, {'bytes sent: ': 15763818, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 13.067797,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.127522, 'mean s_rtt: ': 161.915254,
      time: 16.0-17.0}, {'bytes sent: ': 15291090, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.824561,
      'mean loss2: ': 0.001593, 'mean loss: ': 0.166001, 'mean s_rtt: ': 158.473684,
      time: 17.0-18.0}, {'bytes sent: ': 13561854, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 14.282609,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.304348, time: 18.0-19.0},
    {'bytes sent: ': 16149600, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.980769, time: 19.0-20.0},
    {'bytes sent: ': 16030800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.8, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 152.490909, time: 20.0-21.0}, {'bytes sent: ': 15891064,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 4.875, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 154.90625, time: 21.0-22.0}, {'bytes sent: ': 16224047, 'mean cwnd: ': 2691406.0,
      'mean jitter: ': 4.969231, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 153.692308,
      time: 22.0-23.0}, {'bytes sent: ': 15090608, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 12.446809,
      'mean loss2: ': 0.001474, 'mean loss: ': 0.151421, 'mean s_rtt: ': 161.06383,
      time: 23.0-24.0}, {'bytes sent: ': 15981647, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.692308,
      'mean loss2: ': 0.000222, 'mean loss: ': 0.02331, 'mean s_rtt: ': 152.788462,
      time: 24.0-25.0}, {'bytes sent: ': 13774254, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 14.722222,
      'mean loss2: ': 0.000516, 'mean loss: ': 0.05018, 'mean s_rtt: ': 162.027778,
      time: 25.0-26.0}, {'bytes sent: ': 13076402, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.000781, 'mean loss: ': 0.092675, 'mean s_rtt: ': 164.041667,
      time: 26.0-27.0}, {'bytes sent: ': 13952400, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 13.478261,
      'mean loss2: ': 0.001615, 'mean loss: ': 0.165622, 'mean s_rtt: ': 162.652174,
      time: 27.0-28.0}, {'bytes sent: ': 13807824, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 2.961538,
      'mean loss2: ': 0.001438, 'mean loss: ': 0.156353, 'mean s_rtt: ': 155.192308,
      time: 28.0-29.0}, {'bytes sent: ': 13392000, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 16.304348,
      'mean loss2: ': 0.002154, 'mean loss: ': 0.360784, 'mean s_rtt: ': 165.086957,
      time: 29.0-30.0}, {'bytes sent: ': 14127647, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 8.521739,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.304348, time: 30.0-31.0},
    {'bytes sent: ': 13206716, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 11.235294,
      'mean loss2: ': 0.001699, 'mean loss: ': 0.200468, 'mean s_rtt: ': 162.823529,
      time: 31.0-32.0}, {'bytes sent: ': 13205415, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 14.052632,
      'mean loss2: ': 0.002331, 'mean loss: ': 0.234555, 'mean s_rtt: ': 161.263158,
      time: 32.0-33.0}, {'bytes sent: ': 12874847, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 12.681818,
      'mean loss2: ': 0.000849, 'mean loss: ': 0.084928, 'mean s_rtt: ': 169.136364,
      time: 33.0-34.0}, {'bytes sent: ': 13921792, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 16.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.96, time: 34.0-35.0},
    {'bytes sent: ': 14014800, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.807692,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 160.230769, time: 35.0-36.0},
    {'bytes sent: ': 13704624, 'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.92, 'mean loss2: ': 0.000723,
      'mean loss: ': 0.075582, 'mean s_rtt: ': 159.2, time: 36.0-37.0}, {'bytes sent: ': 13726800,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 19.64, 'mean loss2: ': 0.000782,
      'mean loss: ': 0.081789, 'mean s_rtt: ': 165.2, time: 37.0-38.0}, {'bytes sent: ': 13474224,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 6.461538, 'mean loss2: ': 0.001416,
      'mean loss: ': 0.153123, 'mean s_rtt: ': 156.5, time: 38.0-39.0}, {'bytes sent: ': 14194800,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 10.76, 'mean loss2: ': 0.000766,
      'mean loss: ': 0.083447, 'mean s_rtt: ': 160.88, time: 39.0-40.0}, {'bytes sent: ': 3344560,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.833333, 'mean loss2: ': 0.001924,
      'mean loss: ': 0.224992, 'mean s_rtt: ': 160.666667, time: 40.0-41.0}, {'bytes sent: ': 14045786.292683,
      'mean cwnd: ': 2691406.0, 'mean jitter: ': 9.636532, 'mean loss2: ': 0.000783,
      'mean loss: ': 0.084191, 'mean s_rtt: ': 159.844715, time: global}]}
