{additional_info: {channel_bw: 56, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 150, cwnd: 1156250.0}, content: [{'bytes sent: ': 1663106,
      'mean cwnd: ': 1156250.0, 'mean jitter: ': 8.142857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 178.261084, time: 0.0-1.0}, {'bytes sent: ': 5739692, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 7.595813, 'mean loss2: ': 0.018652, 'mean loss: ': 200.021614,
      'mean s_rtt: ': 197.322061, time: 1.0-2.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.237187, 'mean loss2: ': 0.004796, 'mean loss: ': 0.463605,
      'mean s_rtt: ': 163.858164, time: 2.0-3.0}, {'bytes sent: ': 7089600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.246675, 'mean loss2: ': 0.002016, 'mean loss: ': 0.193036,
      'mean s_rtt: ': 161.599758, time: 3.0-4.0}, {'bytes sent: ': 6876000, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.074684, 'mean loss2: ': 0.001089, 'mean loss: ': 0.10828,
      'mean s_rtt: ': 167.737975, time: 4.0-5.0}, {'bytes sent: ': 6988800, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.137306, 'mean loss2: ': 0.005485, 'mean loss: ': 0.534456,
      'mean s_rtt: ': 164.335492, time: 5.0-6.0}, {'bytes sent: ': 7015200, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.199734, 'mean loss2: ': 0.002699, 'mean loss: ': 0.261173,
      'mean s_rtt: ': 163.286285, time: 6.0-7.0}, {'bytes sent: ': 6993600, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.078457, 'mean loss2: ': 0.003073, 'mean loss: ': 0.298444,
      'mean s_rtt: ': 163.87766, time: 7.0-8.0}, {'bytes sent: ': 6803989, 'mean cwnd: ': 1156250.0,
      'mean jitter: ': 0.594805, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 167.620779,
      time: 8.0-9.0}, {'bytes sent: ': 6931200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.169448,
      'mean loss2: ': 0.003887, 'mean loss: ': 0.3825, 'mean s_rtt: ': 165.980745,
      time: 9.0-10.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.139842,
      'mean loss2: ': 0.001342, 'mean loss: ': 0.131378, 'mean s_rtt: ': 165.091029,
      time: 10.0-11.0}, {'bytes sent: ': 7027200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.185185,
      'mean loss2: ': 0.001902, 'mean loss: ': 0.184041, 'mean s_rtt: ': 163.227513,
      time: 11.0-12.0}, {'bytes sent: ': 7020000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.223419,
      'mean loss2: ': 0.010104, 'mean loss: ': 0.980028, 'mean s_rtt: ': 163.565276,
      time: 12.0-13.0}, {'bytes sent: ': 7005600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.202957,
      'mean loss2: ': 0.007587, 'mean loss: ': 0.737719, 'mean s_rtt: ': 164.005376,
      time: 13.0-14.0}, {'bytes sent: ': 6984000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.124665,
      'mean loss2: ': 0.00431, 'mean loss: ': 0.41851, 'mean s_rtt: ': 163.869973,
      time: 14.0-15.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.196744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 163.723202, time: 15.0-16.0},
    {'bytes sent: ': 6955200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.15873,
      'mean loss2: ': 0.003961, 'mean loss: ': 0.388156, 'mean s_rtt: ': 165.228836,
      time: 16.0-17.0}, {'bytes sent: ': 6986400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.197644,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.017556, 'mean s_rtt: ': 163.967277,
      time: 17.0-18.0}, {'bytes sent: ': 6952800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.07672,
      'mean loss2: ': 0.00175, 'mean loss: ': 0.171852, 'mean s_rtt: ': 165.842593,
      time: 18.0-19.0}, {'bytes sent: ': 6854700, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.511502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 164.778078, time: 19.0-20.0},
    {'bytes sent: ': 6984000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.323529,
      'mean loss2: ': 0.001989, 'mean loss: ': 0.194603, 'mean s_rtt: ': 166.409207,
      time: 20.0-21.0}, {'bytes sent: ': 6972000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.220207,
      'mean loss2: ': 0.006767, 'mean loss: ': 0.660523, 'mean s_rtt: ': 164.704663,
      time: 21.0-22.0}, {'bytes sent: ': 7075200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.293578,
      'mean loss2: ': 0.004831, 'mean loss: ': 0.463293, 'mean s_rtt: ': 162.162516,
      time: 22.0-23.0}, {'bytes sent: ': 6964800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.213245,
      'mean loss2: ': 0.003534, 'mean loss: ': 0.344513, 'mean s_rtt: ': 164.225166,
      time: 23.0-24.0}, {'bytes sent: ': 6938400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.141732,
      'mean loss2: ': 0.00212, 'mean loss: ': 0.207908, 'mean s_rtt: ': 165.475066,
      time: 24.0-25.0}, {'bytes sent: ': 6827975, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.531943,
      'mean loss2: ': 0.004185, 'mean loss: ': 0.409593, 'mean s_rtt: ': 167.354628,
      time: 25.0-26.0}, {'bytes sent: ': 7029600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.163057,
      'mean loss2: ': 0.005081, 'mean loss: ': 0.493416, 'mean s_rtt: ': 163.932484,
      time: 26.0-27.0}, {'bytes sent: ': 6955200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.175258,
      'mean loss2: ': 0.006803, 'mean loss: ': 0.664489, 'mean s_rtt: ': 164.740979,
      time: 27.0-28.0}, {'bytes sent: ': 6991025, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.657061,
      'mean loss2: ': 0.005034, 'mean loss: ': 0.483218, 'mean s_rtt: ': 161.253602,
      time: 28.0-29.0}, {'bytes sent: ': 6950400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.019324,
      'mean loss2: ': 0.002282, 'mean loss: ': 0.225544, 'mean s_rtt: ': 162.768116,
      time: 29.0-30.0}, {'bytes sent: ': 7008000, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.143519,
      'mean loss2: ': 0.002236, 'mean loss: ': 0.219664, 'mean s_rtt: ': 162.185185,
      time: 30.0-31.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.827273,
      'mean loss2: ': 0.004227, 'mean loss: ': 0.417284, 'mean s_rtt: ': 163.104545,
      time: 31.0-32.0}, {'bytes sent: ': 6998400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.885463,
      'mean loss2: ': 0.002225, 'mean loss: ': 0.219387, 'mean s_rtt: ': 162.964758,
      time: 32.0-33.0}, {'bytes sent: ': 7012800, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.932143,
      'mean loss2: ': 0.008311, 'mean loss: ': 0.805046, 'mean s_rtt: ': 160.535714,
      time: 33.0-34.0}, {'bytes sent: ': 6969600, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.670683,
      'mean loss2: ': 0.003285, 'mean loss: ': 0.32166, 'mean s_rtt: ': 162.594378,
      time: 34.0-35.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.821549,
      'mean loss2: ': 0.004312, 'mean loss: ': 0.420663, 'mean s_rtt: ': 161.962963,
      time: 35.0-36.0}, {'bytes sent: ': 6974400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.951965,
      'mean loss2: ': 0.009807, 'mean loss: ': 0.959937, 'mean s_rtt: ': 162.196507,
      time: 36.0-37.0}, {'bytes sent: ': 6991200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.75853,
      'mean loss2: ': 0.001703, 'mean loss: ': 0.165628, 'mean s_rtt: ': 163.052493,
      time: 37.0-38.0}, {'bytes sent: ': 6919200, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.563707,
      'mean loss2: ': 0.003719, 'mean loss: ': 0.367667, 'mean s_rtt: ': 163.679537,
      time: 38.0-39.0}, {'bytes sent: ': 6926400, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.009434,
      'mean loss2: ': 0.001819, 'mean loss: ': 0.180387, 'mean s_rtt: ': 164.080189,
      time: 39.0-40.0}, {'bytes sent: ': 1705360, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 1.421053,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 165.210526, time: 40.0-41.0},
    {'bytes sent: ': 6681664.560976, 'mean cwnd: ': 1156250.0, 'mean jitter: ': 0.81021,
      'mean loss2: ': 0.003832, 'mean loss: ': 5.337919, 'mean s_rtt: ': 165.16518,
      time: global}]}
