{additional_info: {channel_bw: 143, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.04, channel_rtt: 100, cwnd: 1926757.0}, content: [{'bytes sent: ': 7649501,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 4.763934, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 114.609836, time: 0.0-1.0}, {'bytes sent: ': 17124000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.52518, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.931655,
      time: 1.0-2.0}, {'bytes sent: ': 17276447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.059055,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.409449, time: 2.0-3.0},
    {'bytes sent: ': 17308800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.022654,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.20712, time: 3.0-4.0},
    {'bytes sent: ': 17276400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.221519, time: 4.0-5.0}, {'bytes sent: ': 17256000,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.079734, time: 5.0-6.0}, {'bytes sent: ': 17270400, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.035714, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.761905,
      time: 6.0-7.0}, {'bytes sent: ': 17282494, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.623529, time: 7.0-8.0},
    {'bytes sent: ': 17283647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.197452, time: 8.0-9.0}, {'bytes sent: ': 17262000,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003731, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.164179, time: 9.0-10.0}, {'bytes sent: ': 17268000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.011905, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.0,
      time: 10.0-11.0}, {'bytes sent: ': 17275200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.035857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.689243, time: 11.0-12.0},
    {'bytes sent: ': 17251200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.107143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.81746, time: 12.0-13.0},
    {'bytes sent: ': 17280047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.778656, time: 13.0-14.0},
    {'bytes sent: ': 17297740, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.063333, time: 14.0-15.0}, {'bytes sent: ': 16964400,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.945687, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 110.635783, time: 15.0-16.0}, {'bytes sent: ': 17260847, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.913183,
      time: 16.0-17.0}, {'bytes sent: ': 17294447, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.07074, time: 17.0-18.0},
    {'bytes sent: ': 17250047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.00625, time: 18.0-19.0}, {'bytes sent: ': 17287200,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 109.405063, time: 19.0-20.0}, {'bytes sent: ': 17257247, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.03125, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.652344,
      time: 20.0-21.0}, {'bytes sent: ': 17294494, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.035294,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.309804, time: 21.0-22.0},
    {'bytes sent: ': 17282400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.010526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.663158, time: 22.0-23.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.003268,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.078431, time: 23.0-24.0},
    {'bytes sent: ': 17295600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.022951,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.790164, time: 24.0-25.0},
    {'bytes sent: ': 17270400, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.013245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.205298, time: 25.0-26.0},
    {'bytes sent: ': 17265600, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0033,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.864686, time: 26.0-27.0},
    {'bytes sent: ': 17317200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.818182, time: 27.0-28.0},
    {'bytes sent: ': 17260800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.006452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.909677, time: 28.0-29.0},
    {'bytes sent: ': 17277647, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.009934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.990066, time: 29.0-30.0},
    {'bytes sent: ': 17250838, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.029605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.934211, time: 30.0-31.0},
    {'bytes sent: ': 17314800, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.012903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.051613, time: 31.0-32.0},
    {'bytes sent: ': 17289694, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.188119, time: 32.0-33.0}, {'bytes sent: ': 16628186,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 1.833333, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 111.916667, time: 33.0-34.0}, {'bytes sent: ': 17262000, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.404459,
      time: 34.0-35.0}, {'bytes sent: ': 17280094, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.164474, time: 35.0-36.0},
    {'bytes sent: ': 17287200, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 109.404459, time: 36.0-37.0}, {'bytes sent: ': 17282447,
      'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.009901, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 108.983498, time: 37.0-38.0}, {'bytes sent: ': 17269200, 'mean cwnd: ': 1926757.0,
      'mean jitter: ': 0.007117, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.86121,
      time: 38.0-39.0}, {'bytes sent: ': 17244047, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.54902, time: 39.0-40.0},
    {'bytes sent: ': 3083840, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.043478,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 108.673913, time: 40.0-41.0},
    {'bytes sent: ': 16668130.512195, 'mean cwnd: ': 1926757.0, 'mean jitter: ': 0.212649,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 109.219501, time: global}]}
