{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 978125.0}, content: [{'bytes sent: ': 3606424,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 7.996154, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.246154, time: 0.0-1.0}, {'bytes sent: ': 7442447, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 1.948718, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 129.307692,
      time: 1.0-2.0}, {'bytes sent: ': 7629647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.404145,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.253886, time: 2.0-3.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.476852,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.740741, time: 3.0-4.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.484979,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.948498, time: 4.0-5.0},
    {'bytes sent: ': 7596000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.169811,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.84434, time: 5.0-6.0},
    {'bytes sent: ': 7608094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.198895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.254144, time: 6.0-7.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.176796,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.309392, time: 7.0-8.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.282511,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.013453, time: 8.0-9.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.359307,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.939394, time: 9.0-10.0},
    {'bytes sent: ': 7641600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.329004,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.714286, time: 10.0-11.0},
    {'bytes sent: ': 7588847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.319588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.680412, time: 11.0-12.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.45, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.416667, time: 12.0-13.0}, {'bytes sent: ': 7622447,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.340659, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.115385, time: 13.0-14.0}, {'bytes sent: ': 7605647, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.514563, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.223301,
      time: 14.0-15.0}, {'bytes sent: ': 7596000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.193966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.883621, time: 15.0-16.0},
    {'bytes sent: ': 7622447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.234234,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.837838, time: 16.0-17.0},
    {'bytes sent: ': 7596094, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.324176,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.774725, time: 17.0-18.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.363128,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.178771, time: 18.0-19.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.272222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.605556, time: 19.0-20.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.389381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.738938, time: 20.0-21.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.393939,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.709957, time: 21.0-22.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.471861,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.679654, time: 22.0-23.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.418269,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.519231, time: 23.0-24.0},
    {'bytes sent: ': 7591247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.403315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.243094, time: 24.0-25.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.355932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.084746, time: 25.0-26.0},
    {'bytes sent: ': 7634447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.40099, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.262376, time: 26.0-27.0}, {'bytes sent: ': 7622447,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.25974, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.887446, time: 27.0-28.0}, {'bytes sent: ': 7608047, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.20614, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.692982,
      time: 28.0-29.0}, {'bytes sent: ': 7581600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.4329,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.735931, time: 29.0-30.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.315315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.0, time: 30.0-31.0},
    {'bytes sent: ': 7629600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.441989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.944751, time: 31.0-32.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.497207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.402235, time: 32.0-33.0},
    {'bytes sent: ': 7612800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.363636,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.718182, time: 33.0-34.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.441558,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.757576, time: 34.0-35.0},
    {'bytes sent: ': 7622400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.378261,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.952174, time: 35.0-36.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.464912,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.526316, time: 36.0-37.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.193966,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.599138, time: 37.0-38.0},
    {'bytes sent: ': 7605694, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.336207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.672414, time: 38.0-39.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.253275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.68559, time: 39.0-40.0},
    {'bytes sent: ': 1554000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.489362,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.446809, time: 40.0-41.0},
    {'bytes sent: ': 7360245.609756, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.579216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.184093, time: global}]}
