{additional_info: {channel_bw: 46, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1.25, channel_rtt: 118, cwnd: 729687.0}, content: [{'bytes sent: ': 2209728,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 10.941935, 'mean loss2: ': 0.009202,
      'mean loss: ': 15.055913, 'mean s_rtt: ': 144.716129, time: 0.0-1.0}, {'bytes sent: ': 5295693,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 8.50495, 'mean loss2: ': 0.001615,
      'mean loss: ': 0.169372, 'mean s_rtt: ': 140.168317, time: 1.0-2.0}, {'bytes sent: ': 5325600,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 2.061538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.323077, time: 2.0-3.0}, {'bytes sent: ': 5326800, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 1.5, 'mean loss2: ': 0.002504, 'mean loss: ': 0.2652, 'mean s_rtt: ': 126.983333,
      time: 3.0-4.0}, {'bytes sent: ': 5271647, 'mean cwnd: ': 729687.0, 'mean jitter: ': 2.779661,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.26469, 'mean s_rtt: ': 127.118644,
      time: 4.0-5.0}, {'bytes sent: ': 5108447, 'mean cwnd: ': 729687.0, 'mean jitter: ': 2.73913,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.108696, time: 5.0-6.0},
    {'bytes sent: ': 4768800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 2.642857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.464286, time: 6.0-7.0},
    {'bytes sent: ': 4604400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 4.037037,
      'mean loss2: ': 0.002413, 'mean loss: ': 0.276417, 'mean s_rtt: ': 137.851852,
      time: 7.0-8.0}, {'bytes sent: ': 5002800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 3.823529,
      'mean loss2: ': 0.002203, 'mean loss: ': 0.269685, 'mean s_rtt: ': 136.029412,
      time: 8.0-9.0}, {'bytes sent: ': 4855247, 'mean cwnd: ': 729687.0, 'mean jitter: ': 4.0,
      'mean loss2: ': 0.00643, 'mean loss: ': 0.728653, 'mean s_rtt: ': 137.382353,
      time: 9.0-10.0}, {'bytes sent: ': 4920094, 'mean cwnd: ': 729687.0, 'mean jitter: ': 2.742857,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.771429, time: 10.0-11.0},
    {'bytes sent: ': 4776047, 'mean cwnd: ': 729687.0, 'mean jitter: ': 5.212121,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.848485, time: 11.0-12.0},
    {'bytes sent: ': 4860000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 6.515152,
      'mean loss2: ': 0.009867, 'mean loss: ': 1.115563, 'mean s_rtt: ': 137.454545,
      time: 12.0-13.0}, {'bytes sent: ': 4948847, 'mean cwnd: ': 729687.0, 'mean jitter: ': 4.4,
      'mean loss2: ': 0.002373, 'mean loss: ': 0.267464, 'mean s_rtt: ': 134.885714,
      time: 13.0-14.0}, {'bytes sent: ': 4670400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 6.53125,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.25818, 'mean s_rtt: ': 137.15625,
      time: 14.0-15.0}, {'bytes sent: ': 4975200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 3.828571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.571429, time: 15.0-16.0},
    {'bytes sent: ': 4972800, 'mean cwnd: ': 729687.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.002336, 'mean loss: ': 0.268795, 'mean s_rtt: ': 134.555556,
      time: 16.0-17.0}, {'bytes sent: ': 4711200, 'mean cwnd: ': 729687.0, 'mean jitter: ': 2.3,
      'mean loss2: ': 0.003605, 'mean loss: ': 0.422079, 'mean s_rtt: ': 134.933333,
      time: 17.0-18.0}, {'bytes sent: ': 4872000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 3.482759,
      'mean loss2: ': 0.002978, 'mean loss: ': 0.348515, 'mean s_rtt: ': 135.862069,
      time: 18.0-19.0}, {'bytes sent: ': 4800047, 'mean cwnd: ': 729687.0, 'mean jitter: ': 3.178571,
      'mean loss2: ': 0.00382, 'mean loss: ': 0.440982, 'mean s_rtt: ': 138.892857,
      time: 19.0-20.0}, {'bytes sent: ': 4932047, 'mean cwnd: ': 729687.0, 'mean jitter: ': 3.771429,
      'mean loss2: ': 0.001382, 'mean loss: ': 0.177277, 'mean s_rtt: ': 138.314286,
      time: 20.0-21.0}, {'bytes sent: ': 4927247, 'mean cwnd: ': 729687.0, 'mean jitter: ': 1.914286,
      'mean loss2: ': 0.002011, 'mean loss: ': 0.242841, 'mean s_rtt: ': 135.942857,
      time: 21.0-22.0}, {'bytes sent: ': 4656047, 'mean cwnd: ': 729687.0, 'mean jitter: ': 5.645161,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 139.064516, time: 22.0-23.0},
    {'bytes sent: ': 4831247, 'mean cwnd: ': 729687.0, 'mean jitter: ': 5.733333,
      'mean loss2: ': 0.002701, 'mean loss: ': 0.313507, 'mean s_rtt: ': 137.266667,
      time: 23.0-24.0}, {'bytes sent: ': 4824000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 2.392857,
      'mean loss2: ': 0.002293, 'mean loss: ': 0.275349, 'mean s_rtt: ': 138.035714,
      time: 24.0-25.0}, {'bytes sent: ': 4670494, 'mean cwnd: ': 729687.0, 'mean jitter: ': 4.32,
      'mean loss2: ': 0.00242, 'mean loss: ': 0.264048, 'mean s_rtt: ': 139.76, time: 25.0-26.0},
    {'bytes sent: ': 4712400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 2.892857,
      'mean loss2: ': 0.004623, 'mean loss: ': 0.540307, 'mean s_rtt: ': 136.571429,
      time: 26.0-27.0}, {'bytes sent: ': 4814400, 'mean cwnd: ': 729687.0, 'mean jitter: ': 3.068966,
      'mean loss2: ': 0.004501, 'mean loss: ': 0.527144, 'mean s_rtt: ': 137.0, time: 27.0-28.0},
    {'bytes sent: ': 4742494, 'mean cwnd: ': 729687.0, 'mean jitter: ': 5.606061,
      'mean loss2: ': 0.000431, 'mean loss: ': 0.053974, 'mean s_rtt: ': 136.939394,
      time: 28.0-29.0}, {'bytes sent: ': 5052047, 'mean cwnd: ': 729687.0, 'mean jitter: ': 4.722222,
      'mean loss2: ': 0.007107, 'mean loss: ': 0.79488, 'mean s_rtt: ': 134.888889,
      time: 29.0-30.0}, {'bytes sent: ': 4848047, 'mean cwnd: ': 729687.0, 'mean jitter: ': 4.588235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.411765, time: 30.0-31.0},
    {'bytes sent: ': 4876847, 'mean cwnd: ': 729687.0, 'mean jitter: ': 5.8125, 'mean loss2: ': 0.003791,
      'mean loss: ': 0.438442, 'mean s_rtt: ': 138.25, time: 31.0-32.0}, {'bytes sent: ': 4611647,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 7.21875, 'mean loss2: ': 0.002053,
      'mean loss: ': 0.232294, 'mean s_rtt: ': 137.6875, time: 32.0-33.0}, {'bytes sent: ': 4794000,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 5.676471, 'mean loss2: ': 0.008919,
      'mean loss: ': 1.01127, 'mean s_rtt: ': 135.235294, time: 33.0-34.0}, {'bytes sent: ': 5032800,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 1.916667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 136.916667, time: 34.0-35.0}, {'bytes sent: ': 4944000, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 2.285714, 'mean loss2: ': 0.004156, 'mean loss: ': 0.478348,
      'mean s_rtt: ': 136.542857, time: 35.0-36.0}, {'bytes sent: ': 4824094, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 4.558824, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.411765,
      time: 36.0-37.0}, {'bytes sent: ': 4884000, 'mean cwnd: ': 729687.0, 'mean jitter: ': 2.25,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 135.583333, time: 37.0-38.0},
    {'bytes sent: ': 4965647, 'mean cwnd: ': 729687.0, 'mean jitter: ': 2.323529,
      'mean loss2: ': 0.002393, 'mean loss: ': 0.272158, 'mean s_rtt: ': 135.0, time: 38.0-39.0},
    {'bytes sent: ': 4857647, 'mean cwnd: ': 729687.0, 'mean jitter: ': 2.65625, 'mean loss2: ': 0.006343,
      'mean loss: ': 0.711563, 'mean s_rtt: ': 137.96875, time: 39.0-40.0}, {'bytes sent: ': 875007,
      'mean cwnd: ': 729687.0, 'mean jitter: ': 1.8, 'mean loss2: ': 0.008553, 'mean loss: ': 1.057269,
      'mean s_rtt: ': 136.6, time: 40.0-41.0}, {'bytes sent: ': 4730535.512195, 'mean cwnd: ': 729687.0,
      'mean jitter: ': 4.003751, 'mean loss2: ': 0.002872, 'mean loss: ': 0.312157,
      'mean s_rtt: ': 135.98706, time: global}]}
