{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 2207473,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.386047, 'mean loss2: ': 0.004088,
      'mean loss: ': 89.624414, 'mean s_rtt: ': 145.84186, time: 0.0-1.0}, {'bytes sent: ': 8414598,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.833123, 'mean loss2: ': 0.011585,
      'mean loss: ': 15.494023, 'mean s_rtt: ': 155.163085, time: 1.0-2.0}, {'bytes sent: ': 14246283,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.253836, 'mean loss2: ': 0.025968,
      'mean loss: ': 2.183791, 'mean s_rtt: ': 154.396419, time: 2.0-3.0}, {'bytes sent: ': 13091409,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.351648, 'mean loss2: ': 0.057677,
      'mean loss: ': 4.786679, 'mean s_rtt: ': 153.210361, time: 3.0-4.0}, {'bytes sent: ': 14017701,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.797485, 'mean loss2: ': 0.009998,
      'mean loss: ': 1.126642, 'mean s_rtt: ': 151.396426, time: 4.0-5.0}, {'bytes sent: ': 13833812,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.779882, 'mean loss2: ': 0.009187,
      'mean loss: ': 0.835265, 'mean s_rtt: ': 150.787067, time: 5.0-6.0}, {'bytes sent: ': 14308456,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.705592, 'mean loss2: ': 0.01932,
      'mean loss: ': 1.803279, 'mean s_rtt: ': 146.981908, time: 6.0-7.0}, {'bytes sent: ': 10293198,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.456338, 'mean loss2: ': 0.051276,
      'mean loss: ': 4.156328, 'mean s_rtt: ': 154.637559, time: 7.0-8.0}, {'bytes sent: ': 15668338,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.311787, 'mean loss2: ': 0.008849,
      'mean loss: ': 0.783621, 'mean s_rtt: ': 151.8327, time: 8.0-9.0}, {'bytes sent: ': 15250256,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.89154, 'mean loss2: ': 0.008379,
      'mean loss: ': 0.776812, 'mean s_rtt: ': 148.94577, time: 9.0-10.0}, {'bytes sent: ': 14634955,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.323755, 'mean loss2: ': 0.010841,
      'mean loss: ': 0.977888, 'mean s_rtt: ': 148.733716, time: 10.0-11.0}, {'bytes sent: ': 16133489,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.010707, 'mean loss2: ': 0.005454,
      'mean loss: ': 0.536715, 'mean s_rtt: ': 145.269807, time: 11.0-12.0}, {'bytes sent: ': 13801584,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.896296, 'mean loss2: ': 0.006844,
      'mean loss: ': 0.657696, 'mean s_rtt: ': 150.098765, time: 12.0-13.0}, {'bytes sent: ': 14824168,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.221902, 'mean loss2: ': 0.027633,
      'mean loss: ': 2.424922, 'mean s_rtt: ': 152.850144, time: 13.0-14.0}, {'bytes sent: ': 14319645,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.951049, 'mean loss2: ': 0.004864,
      'mean loss: ': 0.486166, 'mean s_rtt: ': 151.374126, time: 14.0-15.0}, {'bytes sent: ': 12257867,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.083333, 'mean loss2: ': 0.00604,
      'mean loss: ': 0.58989, 'mean s_rtt: ': 153.891667, time: 15.0-16.0}, {'bytes sent: ': 14566079,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.870504, 'mean loss2: ': 0.012761,
      'mean loss: ': 1.279111, 'mean s_rtt: ': 148.395683, time: 16.0-17.0}, {'bytes sent: ': 15273999,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.545455, 'mean loss2: ': 0.007039,
      'mean loss: ': 0.732535, 'mean s_rtt: ': 143.681818, time: 17.0-18.0}, {'bytes sent: ': 14072689,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.496124, 'mean loss2: ': 0.004022,
      'mean loss: ': 0.404868, 'mean s_rtt: ': 149.186047, time: 18.0-19.0}, {'bytes sent: ': 15476670,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.507463, 'mean loss2: ': 0.002491,
      'mean loss: ': 0.253087, 'mean s_rtt: ': 144.134328, time: 19.0-20.0}, {'bytes sent: ': 12241877,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.593496, 'mean loss2: ': 0.007325,
      'mean loss: ': 0.67628, 'mean s_rtt: ': 146.658537, time: 20.0-21.0}, {'bytes sent: ': 15491611,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.620915, 'mean loss2: ': 0.003407,
      'mean loss: ': 0.331768, 'mean s_rtt: ': 146.823529, time: 21.0-22.0}, {'bytes sent: ': 14322583,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.218543, 'mean loss2: ': 0.005841,
      'mean loss: ': 0.571278, 'mean s_rtt: ': 147.92053, time: 22.0-23.0}, {'bytes sent: ': 13640239,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.927536, 'mean loss2: ': 0.006909,
      'mean loss: ': 0.686713, 'mean s_rtt: ': 151.268116, time: 23.0-24.0}, {'bytes sent: ': 15024882,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.390411, 'mean loss2: ': 0.007371,
      'mean loss: ': 0.684502, 'mean s_rtt: ': 149.691781, time: 24.0-25.0}, {'bytes sent: ': 13825722,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.556522, 'mean loss2: ': 0.010891,
      'mean loss: ': 1.049255, 'mean s_rtt: ': 152.513043, time: 25.0-26.0}, {'bytes sent: ': 14165805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.272727, 'mean loss2: ': 0.003676,
      'mean loss: ': 0.363017, 'mean s_rtt: ': 149.958042, time: 26.0-27.0}, {'bytes sent: ': 13438182,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.348837, 'mean loss2: ': 0.008059,
      'mean loss: ': 0.848033, 'mean s_rtt: ': 151.403101, time: 27.0-28.0}, {'bytes sent: ': 14880879,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.554688, 'mean loss2: ': 0.007554,
      'mean loss: ': 0.736964, 'mean s_rtt: ': 150.945312, time: 28.0-29.0}, {'bytes sent: ': 13197018,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.516129, 'mean loss2: ': 0.009766,
      'mean loss: ': 1.011183, 'mean s_rtt: ': 155.612903, time: 29.0-30.0}, {'bytes sent: ': 15096511,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.761589, 'mean loss2: ': 0.007354,
      'mean loss: ': 0.725365, 'mean s_rtt: ': 148.89404, time: 30.0-31.0}, {'bytes sent: ': 15771392,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.095808, 'mean loss2: ': 0.001593,
      'mean loss: ': 0.164633, 'mean s_rtt: ': 144.167665, time: 31.0-32.0}, {'bytes sent: ': 11250990,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.714286, 'mean loss2: ': 0.014675,
      'mean loss: ': 2.84837, 'mean s_rtt: ': 150.098901, time: 32.0-33.0}, {'bytes sent: ': 12321144,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 12.302326, 'mean loss2: ': 0.011544,
      'mean loss: ': 1.142036, 'mean s_rtt: ': 155.875969, time: 33.0-34.0}, {'bytes sent: ': 15178427,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.611111, 'mean loss2: ': 0.005496,
      'mean loss: ': 0.531517, 'mean s_rtt: ': 148.208333, time: 34.0-35.0}, {'bytes sent: ': 13193284,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.858407, 'mean loss2: ': 0.011994,
      'mean loss: ': 1.240347, 'mean s_rtt: ': 152.442478, time: 35.0-36.0}, {'bytes sent: ': 12255543,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 11.042017, 'mean loss2: ': 0.020949,
      'mean loss: ': 2.013913, 'mean s_rtt: ': 154.907563, time: 36.0-37.0}, {'bytes sent: ': 15255409,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.288732, 'mean loss2: ': 0.004654,
      'mean loss: ': 0.450118, 'mean s_rtt: ': 151.457746, time: 37.0-38.0}, {'bytes sent: ': 13191042,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.801587, 'mean loss2: ': 0.010085,
      'mean loss: ': 0.963458, 'mean s_rtt: ': 151.571429, time: 38.0-39.0}, {'bytes sent: ': 14374750,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.489655, 'mean loss2: ': 0.005729,
      'mean loss: ': 0.585826, 'mean s_rtt: ': 147.965517, time: 39.0-40.0}, {'bytes sent: ': 3121322,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 15.551724, 'mean loss2: ': 0.006535,
      'mean loss: ': 0.649867, 'mean s_rtt: ': 157.344828, time: 40.0-41.0}, {'bytes sent: ': 13364177.585366,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.297339, 'mean loss2: ': 0.011359,
      'mean loss: ': 1.464094, 'mean s_rtt: ': 150.403381, time: global}]}
