{additional_info: {channel_bw: 193, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 174, cwnd: 2375000.0}, content: [{'bytes sent: ': 1637522,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.3, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 177.87, time: 0.0-1.0}, {'bytes sent: ': 12293874, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.639175, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 183.742268,
      time: 1.0-2.0}, {'bytes sent: ': 13146000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.458647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.075188, time: 2.0-3.0},
    {'bytes sent: ': 13015247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.035714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.014286, time: 3.0-4.0},
    {'bytes sent: ': 13180847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.246914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.104938, time: 4.0-5.0},
    {'bytes sent: ': 12648913, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.343949,
      'mean loss2: ': 0.000876, 'mean loss: ': 0.086769, 'mean s_rtt: ': 177.184713,
      time: 5.0-6.0}, {'bytes sent: ': 12657647, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.178571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.758929, time: 6.0-7.0},
    {'bytes sent: ': 13490400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.602941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.257353, time: 7.0-8.0},
    {'bytes sent: ': 12568847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.510067,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.261745, time: 8.0-9.0},
    {'bytes sent: ': 13639200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.447674,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.947674, time: 9.0-10.0},
    {'bytes sent: ': 12703200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.28655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.760234, time: 10.0-11.0},
    {'bytes sent: ': 13492800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.274286,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.914286, time: 11.0-12.0},
    {'bytes sent: ': 12868800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.130682,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.556818, time: 12.0-13.0},
    {'bytes sent: ': 13363200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.306818,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.698864, time: 13.0-14.0},
    {'bytes sent: ': 12926400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.20339,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.621469, time: 14.0-15.0},
    {'bytes sent: ': 13281600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.3125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.869318, time: 15.0-16.0},
    {'bytes sent: ': 12648908, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.251462,
      'mean loss2: ': 0.001341, 'mean loss: ': 0.136064, 'mean s_rtt: ': 175.953216,
      time: 16.0-17.0}, {'bytes sent: ': 13552894, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.025974,
      'mean loss2: ': 0.000182, 'mean loss: ': 0.018544, 'mean s_rtt: ': 177.435065,
      time: 17.0-18.0}, {'bytes sent: ': 12655200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.068571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.64, time: 18.0-19.0},
    {'bytes sent: ': 13612847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.16092, time: 19.0-20.0},
    {'bytes sent: ': 12571200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.217143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.891429, time: 20.0-21.0},
    {'bytes sent: ': 13735200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.126437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.867816, time: 21.0-22.0},
    {'bytes sent: ': 12463247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.204225,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.929577, time: 22.0-23.0},
    {'bytes sent: ': 13615247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.772059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.485294, time: 23.0-24.0},
    {'bytes sent: ': 12508800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.612676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.316901, time: 24.0-25.0},
    {'bytes sent: ': 13713600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.272727,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.863636, time: 25.0-26.0},
    {'bytes sent: ': 12494447, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.834286, time: 26.0-27.0},
    {'bytes sent: ': 13824000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.175141,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.830508, time: 27.0-28.0},
    {'bytes sent: ': 12504000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.221591,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.551136, time: 28.0-29.0},
    {'bytes sent: ': 13840800, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.193182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.903409, time: 29.0-30.0},
    {'bytes sent: ': 12470400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.301136,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.9375, time: 30.0-31.0},
    {'bytes sent: ': 13792847, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164773,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.590909, time: 31.0-32.0},
    {'bytes sent: ': 11277396, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.596899,
      'mean loss2: ': 0.0014, 'mean loss: ': 0.13624, 'mean s_rtt: ': 180.457364,
      time: 32.0-33.0}, {'bytes sent: ': 13872047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.446809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.085106, time: 33.0-34.0},
    {'bytes sent: ': 12348047, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.289256,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 175.917355, time: 34.0-35.0},
    {'bytes sent: ': 12386400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.368421,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.0, time: 35.0-36.0},
    {'bytes sent: ': 12410400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.350877,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.280702, time: 36.0-37.0},
    {'bytes sent: ': 12530400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.056604,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 177.867925, time: 37.0-38.0},
    {'bytes sent: ': 12242400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.695652,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.282609, time: 38.0-39.0},
    {'bytes sent: ': 12168000, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.555556,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.488889, time: 39.0-40.0},
    {'bytes sent: ': 2957160, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.384615,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 178.538462, time: 40.0-41.0},
    {'bytes sent: ': 12417326.439024, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.980981,
      'mean loss2: ': 9.3e-05, 'mean loss: ': 0.00944, 'mean s_rtt: ': 176.701173,
      time: global}]}
