{additional_info: {channel_bw: 170, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 169, cwnd: 2563964.0}, content: [{'bytes sent: ': 2166003,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 2.973822, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.769634, time: 0.0-1.0}, {'bytes sent: ': 13790755, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 1.079868, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.175578,
      time: 1.0-2.0}, {'bytes sent: ': 13186154, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.299133,
      'mean loss2: ': 0.000848, 'mean loss: ': 0.075976, 'mean s_rtt: ': 176.758671,
      time: 2.0-3.0}, {'bytes sent: ': 15386400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.336823,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.565887, time: 3.0-4.0},
    {'bytes sent: ': 15042000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000481,
      'mean loss: ': 0.048223, 'mean s_rtt: ': 169.050177, time: 4.0-5.0}, {'bytes sent: ': 13306436,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.616469, 'mean loss2: ': 0.001198,
      'mean loss: ': 0.108812, 'mean s_rtt: ': 178.043769, time: 5.0-6.0}, {'bytes sent: ': 15386400,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.003569, time: 6.0-7.0}, {'bytes sent: ': 15174000, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.000526, 'mean loss: ': 0.052827, 'mean s_rtt: ': 169.0,
      time: 7.0-8.0}, {'bytes sent: ': 14997600, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026658, 'mean s_rtt: ': 169.005295,
      time: 8.0-9.0}, {'bytes sent: ': 13410019, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000789, 'mean loss: ': 0.079147, 'mean s_rtt: ': 169.010622,
      time: 9.0-10.0}, {'bytes sent: ': 14983300, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.555903,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 176.649594, time: 10.0-11.0},
    {'bytes sent: ': 14379082, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.211239,
      'mean loss2: ': 0.003188, 'mean loss: ': 0.302624, 'mean s_rtt: ': 172.70413,
      time: 11.0-12.0}, {'bytes sent: ': 14638111, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.46819,
      'mean loss2: ': 0.003004, 'mean loss: ': 0.304963, 'mean s_rtt: ': 173.862878,
      time: 12.0-13.0}, {'bytes sent: ': 15174000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.023022,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.38777, time: 13.0-14.0},
    {'bytes sent: ': 15098400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.016756,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.044935, time: 14.0-15.0},
    {'bytes sent: ': 15037650, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.050382, time: 15.0-16.0}, {'bytes sent: ': 15266400,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.008359, time: 16.0-17.0}, {'bytes sent: ': 15159600, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.009112, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.214882,
      time: 17.0-18.0}, {'bytes sent: ': 15012000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.024596, time: 18.0-19.0},
    {'bytes sent: ': 15019200, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.0, time: 19.0-20.0}, {'bytes sent: ': 15031200,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.037348, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.259146, time: 20.0-21.0}, {'bytes sent: ': 15126000, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.010712, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.040551,
      time: 21.0-22.0}, {'bytes sent: ': 15174000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.175655, time: 22.0-23.0},
    {'bytes sent: ': 14641773, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.730346,
      'mean loss2: ': 0.037378, 'mean loss: ': 3.58613, 'mean s_rtt: ': 173.966981,
      time: 23.0-24.0}, {'bytes sent: ': 14991600, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000131, 'mean loss: ': 0.013109, 'mean s_rtt: ': 169.070134,
      time: 24.0-25.0}, {'bytes sent: ': 15002400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000664, 'mean loss: ': 0.066609, 'mean s_rtt: ': 169.0, time: 25.0-26.0},
    {'bytes sent: ': 15110400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.132445, time: 26.0-27.0}, {'bytes sent: ': 15086400,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000948, 'mean loss: ': 0.095083,
      'mean s_rtt: ': 169.084825, time: 27.0-28.0}, {'bytes sent: ': 15076800, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.022273, 'mean loss2: ': 0.001936, 'mean loss: ': 0.193536,
      'mean s_rtt: ': 169.379416, time: 28.0-29.0}, {'bytes sent: ': 15180000, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.000751, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.048084,
      time: 29.0-30.0}, {'bytes sent: ': 15228000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.032135, time: 30.0-31.0},
    {'bytes sent: ': 15068400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.086139, time: 31.0-32.0}, {'bytes sent: ': 15050400,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.014118, time: 32.0-33.0}, {'bytes sent: ': 15004800, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.005456, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.153546,
      time: 33.0-34.0}, {'bytes sent: ': 15048000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.003897, time: 34.0-35.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.015385, time: 35.0-36.0}, {'bytes sent: ': 15026400,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.002331, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.081585, time: 36.0-37.0}, {'bytes sent: ': 15098400, 'mean cwnd: ': 2563964.0,
      'mean jitter: ': 0.025903, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.343014,
      time: 37.0-38.0}, {'bytes sent: ': 15158400, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.000779,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 169.030374, time: 38.0-39.0},
    {'bytes sent: ': 15126000, 'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 169.036776, time: 39.0-40.0}, {'bytes sent: ': 4129520,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.014409, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 169.118156, time: 40.0-41.0}, {'bytes sent: ': 14322312.268293,
      'mean cwnd: ': 2563964.0, 'mean jitter: ': 0.181479, 'mean loss2: ': 0.001253,
      'mean loss: ': 0.123842, 'mean s_rtt: ': 170.448856, time: global}]}
