{additional_info: {channel_bw: 89, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.01, channel_rtt: 136, cwnd: 1636718.0}, content: [{'bytes sent: ': 3281619,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 5.443515, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 155.912134, time: 0.0-1.0}, {'bytes sent: ': 10432990, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 7.370787, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.320225,
      time: 1.0-2.0}, {'bytes sent: ': 10726800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.621622,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.854054, time: 2.0-3.0},
    {'bytes sent: ': 10762800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.270718,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.762431, time: 3.0-4.0},
    {'bytes sent: ': 10750800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.316964,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.410714, time: 4.0-5.0},
    {'bytes sent: ': 10717247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.442308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.149038, time: 5.0-6.0},
    {'bytes sent: ': 10746047, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.394231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.846154, time: 6.0-7.0},
    {'bytes sent: ': 10784494, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.413333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.422222, time: 7.0-8.0},
    {'bytes sent: ': 10722094, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.25, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 149.410714, time: 8.0-9.0}, {'bytes sent: ': 10753247,
      'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.133929, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 149.491071, time: 9.0-10.0}, {'bytes sent: ': 10741200, 'mean cwnd: ': 1636718.0,
      'mean jitter: ': 0.277778, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.319444,
      time: 10.0-11.0}, {'bytes sent: ': 10779600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.224719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.370787, time: 11.0-12.0},
    {'bytes sent: ': 10758000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.044199,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.430939, time: 12.0-13.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.163934,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.147541, time: 13.0-14.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.163717,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.938053, time: 14.0-15.0},
    {'bytes sent: ': 10718447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.272321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.441964, time: 15.0-16.0},
    {'bytes sent: ': 10773600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.322115,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.254808, time: 16.0-17.0},
    {'bytes sent: ': 10768800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.159341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.785714, time: 17.0-18.0},
    {'bytes sent: ': 10742400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.291209,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.115385, time: 18.0-19.0},
    {'bytes sent: ': 10759200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.33871,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.602151, time: 19.0-20.0},
    {'bytes sent: ': 10730447, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.334821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.334821, time: 20.0-21.0},
    {'bytes sent: ': 10749647, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.265766,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.382883, time: 21.0-22.0},
    {'bytes sent: ': 10747341, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.182222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.586667, time: 22.0-23.0},
    {'bytes sent: ': 10755600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.237668,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.466368, time: 23.0-24.0},
    {'bytes sent: ': 10738800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.085859,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.590909, time: 24.0-25.0},
    {'bytes sent: ': 10734000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.19337,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.005525, time: 25.0-26.0},
    {'bytes sent: ': 10770000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.432432,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.394595, time: 26.0-27.0},
    {'bytes sent: ': 10728000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.292035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.172566, time: 27.0-28.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.38914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.00905, time: 28.0-29.0},
    {'bytes sent: ': 10756847, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.119469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.380531, time: 29.0-30.0},
    {'bytes sent: ': 10744800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.312821,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.979487, time: 30.0-31.0},
    {'bytes sent: ': 10752000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.226519,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.198895, time: 31.0-32.0},
    {'bytes sent: ': 10737600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.291667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.3125, time: 32.0-33.0},
    {'bytes sent: ': 10764000, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.226667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.431111, time: 33.0-34.0},
    {'bytes sent: ': 10759247, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.165179,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.357143, time: 34.0-35.0},
    {'bytes sent: ': 10725647, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.272321,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.392857, time: 35.0-36.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.352941,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.325792, time: 36.0-37.0},
    {'bytes sent: ': 10720800, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.209184,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.923469, time: 37.0-38.0},
    {'bytes sent: ': 10754400, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.139665,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.77095, time: 38.0-39.0},
    {'bytes sent: ': 10761600, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.153439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.169312, time: 39.0-40.0},
    {'bytes sent: ': 2490200, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.192308,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.153846, time: 40.0-41.0},
    {'bytes sent: ': 10357364.902439, 'mean cwnd: ': 1636718.0, 'mean jitter: ': 0.560755,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.446947, time: global}]}
