{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3491210.0}, content: [{'bytes sent: ': 3408,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 104.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 208.0, time: 0.0-1.0}, {'bytes sent: ': 3573080, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 3.654762, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.297619,
      time: 1.0-2.0}, {'bytes sent: ': 6260458, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.810458,
      'mean loss2: ': 0.029317, 'mean loss: ': 2.846179, 'mean s_rtt: ': 193.819172,
      time: 2.0-3.0}, {'bytes sent: ': 4636436, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 2.252551,
      'mean loss2: ': 0.018109, 'mean loss: ': 487.461409, 'mean s_rtt: ': 206.899235,
      time: 3.0-4.0}, {'bytes sent: ': 7044770, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.979367,
      'mean loss2: ': 0.034573, 'mean loss: ': 3.936761, 'mean s_rtt: ': 205.444292,
      time: 4.0-5.0}, {'bytes sent: ': 13570930, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.557429,
      'mean loss2: ': 0.013282, 'mean loss: ': 127.211105, 'mean s_rtt: ': 199.785037,
      time: 5.0-6.0}, {'bytes sent: ': 9521536, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.8792,
      'mean loss2: ': 0.012054, 'mean loss: ': 1.574078, 'mean s_rtt: ': 207.04, time: 6.0-7.0},
    {'bytes sent: ': 13588090, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.751123,
      'mean loss2: ': 0.013676, 'mean loss: ': 1.023756, 'mean s_rtt: ': 203.362084,
      time: 7.0-8.0}, {'bytes sent: ': 10032976, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.661479,
      'mean loss2: ': 0.013872, 'mean loss: ': 14.828112, 'mean s_rtt: ': 209.73249,
      time: 8.0-9.0}, {'bytes sent: ': 7870147, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 2.079632,
      'mean loss2: ': 0.009025, 'mean loss: ': 1.507708, 'mean s_rtt: ': 199.225115,
      time: 9.0-10.0}, {'bytes sent: ': 9213673, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.566004,
      'mean loss2: ': 0.019782, 'mean loss: ': 717.526686, 'mean s_rtt: ': 202.330922,
      time: 10.0-11.0}, {'bytes sent: ': 13214468, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.789331,
      'mean loss2: ': 0.019407, 'mean loss: ': 2.827162, 'mean s_rtt: ': 207.792043,
      time: 11.0-12.0}, {'bytes sent: ': 12193056, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.688455,
      'mean loss2: ': 0.014695, 'mean loss: ': 1.194324, 'mean s_rtt: ': 201.460951,
      time: 12.0-13.0}, {'bytes sent: ': 11449816, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.501883,
      'mean loss2: ': 0.021228, 'mean loss: ': 2.88917, 'mean s_rtt: ': 201.03484,
      time: 13.0-14.0}, {'bytes sent: ': 11092691, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.374188,
      'mean loss2: ': 0.017866, 'mean loss: ': 1.785314, 'mean s_rtt: ': 201.444754,
      time: 14.0-15.0}, {'bytes sent: ': 11490151, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.520749,
      'mean loss2: ': 0.025755, 'mean loss: ': 58.220297, 'mean s_rtt: ': 201.820993,
      time: 15.0-16.0}, {'bytes sent: ': 11129818, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.693097,
      'mean loss2: ': 0.018119, 'mean loss: ': 2.230412, 'mean s_rtt: ': 205.313433,
      time: 16.0-17.0}, {'bytes sent: ': 9911635, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.84629,
      'mean loss2: ': 0.034645, 'mean loss: ': 8.596748, 'mean s_rtt: ': 201.773852,
      time: 17.0-18.0}, {'bytes sent: ': 8959453, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.907865,
      'mean loss2: ': 0.025944, 'mean loss: ': 2.737025, 'mean s_rtt: ': 206.164045,
      time: 18.0-19.0}, {'bytes sent: ': 9013241, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.609424,
      'mean loss2: ': 0.024798, 'mean loss: ': 427.272578, 'mean s_rtt: ': 201.225131,
      time: 19.0-20.0}, {'bytes sent: ': 14686384, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.072231,
      'mean loss2: ': 0.014145, 'mean loss: ': 48.010954, 'mean s_rtt: ': 199.727929,
      time: 20.0-21.0}, {'bytes sent: ': 10104447, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.280972,
      'mean loss2: ': 0.01809, 'mean loss: ': 1.800555, 'mean s_rtt: ': 201.147368,
      time: 21.0-22.0}, {'bytes sent: ': 12755737, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.528523,
      'mean loss2: ': 0.023661, 'mean loss: ': 4.956694, 'mean s_rtt: ': 203.905201,
      time: 22.0-23.0}, {'bytes sent: ': 14008346, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.578858,
      'mean loss2: ': 0.023549, 'mean loss: ': 2.25293, 'mean s_rtt: ': 205.757033,
      time: 23.0-24.0}, {'bytes sent: ': 10217439, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.470526,
      'mean loss2: ': 0.018176, 'mean loss: ': 426.848268, 'mean s_rtt: ': 196.996842,
      time: 24.0-25.0}, {'bytes sent: ': 9026670, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.824903,
      'mean loss2: ': 0.010923, 'mean loss: ': 1.477412, 'mean s_rtt: ': 206.0607,
      time: 25.0-26.0}, {'bytes sent: ': 11579391, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.780781,
      'mean loss2: ': 0.022974, 'mean loss: ': 1.978653, 'mean s_rtt: ': 206.26026,
      time: 26.0-27.0}, {'bytes sent: ': 13716618, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.327857,
      'mean loss2: ': 0.018905, 'mean loss: ': 1.864659, 'mean s_rtt: ': 202.253174,
      time: 27.0-28.0}, {'bytes sent: ': 11121739, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.918165,
      'mean loss2: ': 0.015558, 'mean loss: ': 8.136464, 'mean s_rtt: ': 209.510791,
      time: 28.0-29.0}, {'bytes sent: ': 10523171, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.535403,
      'mean loss2: ': 0.048455, 'mean loss: ': 274.160379, 'mean s_rtt: ': 203.191077,
      time: 29.0-30.0}, {'bytes sent: ': 11206531, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 1.933751,
      'mean loss2: ': 0.014568, 'mean loss: ': 2.707853, 'mean s_rtt: ': 202.694718,
      time: 30.0-31.0}, {'bytes sent: ': 11128008, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 2.32656,
      'mean loss2: ': 0.010502, 'mean loss: ': 0.953495, 'mean s_rtt: ': 206.243832,
      time: 31.0-32.0}, {'bytes sent: ': 11986252, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 5.208824,
      'mean loss2: ': 0.014835, 'mean loss: ': 1.939906, 'mean s_rtt: ': 204.829412,
      time: 32.0-33.0}, {'bytes sent: ': 10980702, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 4.105691,
      'mean loss2: ': 0.020771, 'mean loss: ': 2.74962, 'mean s_rtt: ': 203.819106,
      time: 33.0-34.0}, {'bytes sent: ': 14038598, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 4.942211,
      'mean loss2: ': 0.02508, 'mean loss: ': 2.304194, 'mean s_rtt: ': 201.688442,
      time: 34.0-35.0}, {'bytes sent: ': 10936311, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 4.185012,
      'mean loss2: ': 0.01877, 'mean loss: ': 4.001413, 'mean s_rtt: ': 201.782201,
      time: 35.0-36.0}, {'bytes sent: ': 8518582, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 5.316623,
      'mean loss2: ': 0.019646, 'mean loss: ': 1.739595, 'mean s_rtt: ': 207.408971,
      time: 36.0-37.0}, {'bytes sent: ': 11711259, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 4.048565,
      'mean loss2: ': 0.01861, 'mean loss: ': 1.787978, 'mean s_rtt: ': 204.055188,
      time: 37.0-38.0}, {'bytes sent: ': 11165677, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 4.293033,
      'mean loss2: ': 0.014974, 'mean loss: ': 2.055057, 'mean s_rtt: ': 202.909836,
      time: 38.0-39.0}, {'bytes sent: ': 11824522, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 4.979885,
      'mean loss2: ': 0.015095, 'mean loss: ': 1.496735, 'mean s_rtt: ': 205.712644,
      time: 39.0-40.0}, {'bytes sent: ': 11710919, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 4.700767,
      'mean loss2: ': 0.030103, 'mean loss: ': 3.20186, 'mean s_rtt: ': 202.127877,
      time: 40.0-41.0}, {'bytes sent: ': 1680, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 41.0-42.0},
    {'bytes sent: ': 10159971.809524, 'mean cwnd: ': 3408085.952381, 'mean jitter: ': 4.773391,
      'mean loss2: ': 0.018656, 'mean loss: ': 64.92911, 'mean s_rtt: ': 198.38211,
      time: global}]}
