{additional_info: {channel_bw: 139, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 145, cwnd: 2093750.0}, content: [{'bytes sent: ': 1662997,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.109091, 'mean loss2: ': 0.009849,
      'mean loss: ': 0.57907, 'mean s_rtt: ': 153.854545, time: 0.0-1.0}, {'bytes sent: ': 7387209,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.25, 'mean loss2: ': 0.01185, 'mean loss: ': 91.179314,
      'mean s_rtt: ': 165.933036, time: 1.0-2.0}, {'bytes sent: ': 11973973, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 9.290816, 'mean loss2: ': 0.00714, 'mean loss: ': 35.803401,
      'mean s_rtt: ': 158.035714, time: 2.0-3.0}, {'bytes sent: ': 12929828, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 4.146789, 'mean loss2: ': 0.003614, 'mean loss: ': 0.357296,
      'mean s_rtt: ': 152.422018, time: 3.0-4.0}, {'bytes sent: ': 13294224, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.747664, 'mean loss2: ': 0.003061, 'mean loss: ': 0.303501,
      'mean s_rtt: ': 150.925234, time: 4.0-5.0}, {'bytes sent: ': 12999447, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.43299, 'mean loss2: ': 0.005376, 'mean loss: ': 0.541643,
      'mean s_rtt: ': 152.525773, time: 5.0-6.0}, {'bytes sent: ': 12868589, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.487805, 'mean loss2: ': 0.005187, 'mean loss: ': 0.518248,
      'mean s_rtt: ': 153.521951, time: 6.0-7.0}, {'bytes sent: ': 13651293, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.947115, 'mean loss2: ': 0.004403, 'mean loss: ': 0.442674,
      'mean s_rtt: ': 148.043269, time: 7.0-8.0}, {'bytes sent: ': 13618533, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.215962, 'mean loss2: ': 0.00165, 'mean loss: ': 0.165085,
      'mean s_rtt: ': 150.28169, time: 8.0-9.0}, {'bytes sent: ': 13132648, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.848341, 'mean loss2: ': 0.004435, 'mean loss: ': 0.435488,
      'mean s_rtt: ': 150.952607, time: 9.0-10.0}, {'bytes sent: ': 13142159, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.99, 'mean loss2: ': 0.005383, 'mean loss: ': 0.535837, 'mean s_rtt: ': 151.05,
      time: 10.0-11.0}, {'bytes sent: ': 13202088, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.297872,
      'mean loss2: ': 0.002736, 'mean loss: ': 0.272969, 'mean s_rtt: ': 150.588652,
      time: 11.0-12.0}, {'bytes sent: ': 12771131, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.428571,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.5, time: 12.0-13.0},
    {'bytes sent: ': 12852635, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.197183,
      'mean loss2: ': 0.002907, 'mean loss: ': 0.296849, 'mean s_rtt: ': 152.873239,
      time: 13.0-14.0}, {'bytes sent: ': 12999790, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.736111,
      'mean loss2: ': 0.006146, 'mean loss: ': 0.631265, 'mean s_rtt: ': 151.166667,
      time: 14.0-15.0}, {'bytes sent: ': 12570793, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.988636,
      'mean loss2: ': 0.004615, 'mean loss: ': 0.469503, 'mean s_rtt: ': 151.318182,
      time: 15.0-16.0}, {'bytes sent: ': 13009246, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.047619,
      'mean loss2: ': 0.004611, 'mean loss: ': 0.469662, 'mean s_rtt: ': 151.630952,
      time: 16.0-17.0}, {'bytes sent: ': 12656542, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.608108,
      'mean loss2: ': 0.002778, 'mean loss: ': 0.288029, 'mean s_rtt: ': 151.337838,
      time: 17.0-18.0}, {'bytes sent: ': 13119131, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.112676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 150.605634, time: 18.0-19.0},
    {'bytes sent: ': 12689521, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.362319,
      'mean loss2: ': 0.002106, 'mean loss: ': 0.239414, 'mean s_rtt: ': 153.855072,
      time: 19.0-20.0}, {'bytes sent: ': 11977936, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.918033,
      'mean loss2: ': 0.005015, 'mean loss: ': 0.553375, 'mean s_rtt: ': 153.639344,
      time: 20.0-21.0}, {'bytes sent: ': 13025428, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.703125,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 151.609375, time: 21.0-22.0},
    {'bytes sent: ': 13320047, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 1.1625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 149.5875, time: 22.0-23.0},
    {'bytes sent: ': 12271894, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.0, 'mean loss2: ': 0.004207,
      'mean loss: ': 0.436338, 'mean s_rtt: ': 153.577465, time: 23.0-24.0}, {'bytes sent: ': 12586330,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.27027, 'mean loss2: ': 0.004872,
      'mean loss: ': 0.491902, 'mean s_rtt: ': 153.283784, time: 24.0-25.0}, {'bytes sent: ': 13315200,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.3, 'mean loss2: ': 0.002727, 'mean loss: ': 0.284967,
      'mean s_rtt: ': 149.8875, time: 25.0-26.0}, {'bytes sent: ': 12321837, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.136986, 'mean loss2: ': 0.002118, 'mean loss: ': 0.250784,
      'mean s_rtt: ': 153.315068, time: 26.0-27.0}, {'bytes sent: ': 13203116, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 3.078947, 'mean loss2: ': 0.003457, 'mean loss: ': 0.363016,
      'mean s_rtt: ': 150.092105, time: 27.0-28.0}, {'bytes sent: ': 12479499, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.866667, 'mean loss2: ': 0.002068, 'mean loss: ': 0.210163,
      'mean s_rtt: ': 154.053333, time: 28.0-29.0}, {'bytes sent: ': 13219855, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.662162, 'mean loss2: ': 0.000323, 'mean loss: ': 0.033615,
      'mean s_rtt: ': 148.986486, time: 29.0-30.0}, {'bytes sent: ': 11695200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 6.205128, 'mean loss2: ': 0.001474, 'mean loss: ': 0.159345,
      'mean s_rtt: ': 153.358974, time: 30.0-31.0}, {'bytes sent: ': 11647990, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 5.413793, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 156.034483,
      time: 31.0-32.0}, {'bytes sent: ': 12211802, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.147059,
      'mean loss2: ': 0.004669, 'mean loss: ': 0.519526, 'mean s_rtt: ': 156.470588,
      time: 32.0-33.0}, {'bytes sent: ': 11479890, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.371429,
      'mean loss2: ': 0.002224, 'mean loss: ': 0.240033, 'mean s_rtt: ': 153.657143,
      time: 33.0-34.0}, {'bytes sent: ': 11999448, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 6.333333,
      'mean loss2: ': 0.005358, 'mean loss: ': 0.597921, 'mean s_rtt: ': 156.393939,
      time: 34.0-35.0}, {'bytes sent: ': 11362351, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 7.606061,
      'mean loss2: ': 0.00231, 'mean loss: ': 0.252055, 'mean s_rtt: ': 158.424242,
      time: 35.0-36.0}, {'bytes sent: ': 11734198, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.432432,
      'mean loss2: ': 0.001795, 'mean loss: ': 0.19524, 'mean s_rtt: ': 155.540541,
      time: 36.0-37.0}, {'bytes sent: ': 12275511, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.911765,
      'mean loss2: ': 0.007463, 'mean loss: ': 0.804858, 'mean s_rtt: ': 154.088235,
      time: 37.0-38.0}, {'bytes sent: ': 11998262, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 3.571429,
      'mean loss2: ': 0.006379, 'mean loss: ': 0.728638, 'mean s_rtt: ': 154.657143,
      time: 38.0-39.0}, {'bytes sent: ': 12423600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 2.459459,
      'mean loss2: ': 0.003573, 'mean loss: ': 0.39815, 'mean s_rtt: ': 153.756757,
      time: 39.0-40.0}, {'bytes sent: ': 2973887, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.666667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 154.555556, time: 40.0-41.0},
    {'bytes sent: ': 12001342.878049, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 4.303973,
      'mean loss2: ': 0.003607, 'mean loss: ': 3.486753, 'mean s_rtt: ': 153.033942,
      time: global}]}
