{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1931151.0}, content: [{'bytes sent: ': 3278607,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.481283, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 160.743316, time: 0.0-1.0}, {'bytes sent: ': 11592046, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 3.966292, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.730337,
      time: 1.0-2.0}, {'bytes sent: ': 11616000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.390244,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.926829, time: 2.0-3.0},
    {'bytes sent: ': 11688000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.217391,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.440994, time: 3.0-4.0},
    {'bytes sent: ': 11700047, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.248588,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.525424, time: 4.0-5.0},
    {'bytes sent: ': 11784094, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.479769, time: 5.0-6.0}, {'bytes sent: ': 11841647,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.792857, time: 6.0-7.0}, {'bytes sent: ': 11728847, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.362319, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.710145,
      time: 7.0-8.0}, {'bytes sent: ': 12004800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.472973,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.939189, time: 8.0-9.0},
    {'bytes sent: ': 12045647, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.172619,
      'mean loss2: ': 0.002919, 'mean loss: ': 0.29714, 'mean s_rtt: ': 157.619048,
      time: 9.0-10.0}, {'bytes sent: ': 12050400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.17341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.757225, time: 10.0-11.0},
    {'bytes sent: ': 11740800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.134503,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.637427, time: 11.0-12.0},
    {'bytes sent: ': 11688047, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.426136, time: 12.0-13.0},
    {'bytes sent: ': 11700047, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.028249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.282486, time: 13.0-14.0},
    {'bytes sent: ': 11904094, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.00565,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.254237, time: 14.0-15.0},
    {'bytes sent: ': 12028894, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.103448, time: 15.0-16.0}, {'bytes sent: ': 11932847,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.115942, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.608696, time: 16.0-17.0}, {'bytes sent: ': 11788847, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.357143, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.785714,
      time: 17.0-18.0}, {'bytes sent: ': 12045600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.24183,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.843137, time: 18.0-19.0},
    {'bytes sent: ': 11865741, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.068182,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.210227, time: 19.0-20.0},
    {'bytes sent: ': 11678400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.081395,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.412791, time: 20.0-21.0},
    {'bytes sent: ': 11676000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.231884,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.913043, time: 21.0-22.0},
    {'bytes sent: ': 11704800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.194245,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.899281, time: 22.0-23.0},
    {'bytes sent: ': 11779200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.130719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 158.013072, time: 23.0-24.0},
    {'bytes sent: ': 11786494, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.017341,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.364162, time: 24.0-25.0},
    {'bytes sent: ': 12100847, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.045977,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.586207, time: 25.0-26.0},
    {'bytes sent: ': 11954400, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.095541,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.840764, time: 26.0-27.0},
    {'bytes sent: ': 11973694, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.138686,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.788321, time: 27.0-28.0},
    {'bytes sent: ': 11707247, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.304348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.949275, time: 28.0-29.0},
    {'bytes sent: ': 11844047, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.077419,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.703226, time: 29.0-30.0},
    {'bytes sent: ': 11728800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.022989,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.45977, time: 30.0-31.0},
    {'bytes sent: ': 11743200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.5, time: 31.0-32.0}, {'bytes sent: ': 11764847,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.011299, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.40678, time: 32.0-33.0}, {'bytes sent: ': 11992894, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.028409, 'mean loss2: ': 0.000864, 'mean loss: ': 0.086946,
      'mean s_rtt: ': 157.210227, time: 33.0-34.0}, {'bytes sent: ': 12067200, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.022599, 'mean loss2: ': 0.000257, 'mean loss: ': 0.026715,
      'mean s_rtt: ': 157.468927, time: 34.0-35.0}, {'bytes sent: ': 11942400, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.00578, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.635838,
      time: 35.0-36.0}, {'bytes sent: ': 11961600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.023392,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.77193, time: 36.0-37.0},
    {'bytes sent: ': 11829600, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.028409,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.357955, time: 37.0-38.0},
    {'bytes sent: ': 11656847, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.106667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.44, time: 38.0-39.0},
    {'bytes sent: ': 11654494, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.107914,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.52518, time: 39.0-40.0},
    {'bytes sent: ': 3430480, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.243243,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.594595, time: 40.0-41.0},
    {'bytes sent: ': 11414696.170732, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.288193,
      'mean loss2: ': 9.9e-05, 'mean loss: ': 0.01027, 'mean s_rtt: ': 157.796536,
      time: global}]}
