{additional_info: {channel_bw: 140, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2265136.0}, content: [{'bytes sent: ': 3281449,
      'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.291139, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 151.033755, time: 0.0-1.0}, {'bytes sent: ': 10087922, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 18.948718, 'mean loss2: ': 0.005986, 'mean loss: ': 0.51138,
      'mean s_rtt: ': 172.863248, time: 1.0-2.0}, {'bytes sent: ': 14602497, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 5.701031, 'mean loss2: ': 0.002863, 'mean loss: ': 0.290574,
      'mean s_rtt: ': 150.005155, time: 2.0-3.0}, {'bytes sent: ': 12690914, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 10.488889, 'mean loss2: ': 0.003421, 'mean loss: ': 0.318103,
      'mean s_rtt: ': 156.605556, time: 3.0-4.0}, {'bytes sent: ': 13055919, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 8.263736, 'mean loss2: ': 0.005218, 'mean loss: ': 0.511151,
      'mean s_rtt: ': 155.346154, time: 4.0-5.0}, {'bytes sent: ': 15065673, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 6.282209, 'mean loss2: ': 0.003904, 'mean loss: ': 0.3981,
      'mean s_rtt: ': 150.883436, time: 5.0-6.0}, {'bytes sent: ': 13186716, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 8.384181, 'mean loss2: ': 0.004327, 'mean loss: ': 0.4121,
      'mean s_rtt: ': 155.491525, time: 6.0-7.0}, {'bytes sent: ': 13726220, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 8.735849, 'mean loss2: ': 0.005819, 'mean loss: ': 0.565441,
      'mean s_rtt: ': 153.572327, time: 7.0-8.0}, {'bytes sent: ': 13750745, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 8.592105, 'mean loss2: ': 0.007506, 'mean loss: ': 0.781453,
      'mean s_rtt: ': 155.302632, time: 8.0-9.0}, {'bytes sent: ': 12504144, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 10.096154, 'mean loss2: ': 0.001544, 'mean loss: ': 0.150781,
      'mean s_rtt: ': 153.346154, time: 9.0-10.0}, {'bytes sent: ': 12695459, 'mean cwnd: ': 2265136.0,
      'mean jitter: ': 9.6, 'mean loss2: ': 0.000841, 'mean loss: ': 0.086384, 'mean s_rtt: ': 154.66,
      time: 10.0-11.0}, {'bytes sent: ': 12972738, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 12.8,
      'mean loss2: ': 0.003795, 'mean loss: ': 0.392365, 'mean s_rtt: ': 155.911111,
      time: 11.0-12.0}, {'bytes sent: ': 12970933, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 5.584906,
      'mean loss2: ': 0.000911, 'mean loss: ': 0.107618, 'mean s_rtt: ': 151.037736,
      time: 12.0-13.0}, {'bytes sent: ': 13450317, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 7.796875,
      'mean loss2: ': 0.000387, 'mean loss: ': 0.041316, 'mean s_rtt: ': 151.34375,
      time: 13.0-14.0}, {'bytes sent: ': 12828675, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 14.62069,
      'mean loss2: ': 0.002124, 'mean loss: ': 0.255479, 'mean s_rtt: ': 157.086207,
      time: 14.0-15.0}, {'bytes sent: ': 13685471, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 11.015873,
      'mean loss2: ': 0.0021, 'mean loss: ': 0.214884, 'mean s_rtt: ': 154.047619,
      time: 15.0-16.0}, {'bytes sent: ': 9970412, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.956522,
      'mean loss2: ': 0.003297, 'mean loss: ': 0.310805, 'mean s_rtt: ': 145.608696,
      time: 16.0-17.0}, {'bytes sent: ': 13649994, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 8.551724,
      'mean loss2: ': 0.00565, 'mean loss: ': 0.642422, 'mean s_rtt: ': 151.913793,
      time: 17.0-18.0}, {'bytes sent: ': 13119307, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 13.066667,
      'mean loss2: ': 0.002219, 'mean loss: ': 0.220899, 'mean s_rtt: ': 155.816667,
      time: 18.0-19.0}, {'bytes sent: ': 14155828, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 4.53125,
      'mean loss2: ': 0.001165, 'mean loss: ': 0.121528, 'mean s_rtt: ': 148.203125,
      time: 19.0-20.0}, {'bytes sent: ': 10741314, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 13.690909,
      'mean loss2: ': 0.004552, 'mean loss: ': 109.453312, 'mean s_rtt: ': 156.709091,
      time: 20.0-21.0}, {'bytes sent: ': 13901536, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 11.813559,
      'mean loss2: ': 0.004878, 'mean loss: ': 0.495751, 'mean s_rtt: ': 154.745763,
      time: 21.0-22.0}, {'bytes sent: ': 14214056, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 4.40625,
      'mean loss2: ': 0.003353, 'mean loss: ': 0.351346, 'mean s_rtt: ': 148.515625,
      time: 22.0-23.0}, {'bytes sent: ': 13125698, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 8.529412,
      'mean loss2: ': 0.003565, 'mean loss: ': 0.430495, 'mean s_rtt: ': 153.254902,
      time: 23.0-24.0}, {'bytes sent: ': 12982332, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 8.381818,
      'mean loss2: ': 0.003515, 'mean loss: ': 0.362374, 'mean s_rtt: ': 153.490909,
      time: 24.0-25.0}, {'bytes sent: ': 13107664, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 9.542373,
      'mean loss2: ': 0.002004, 'mean loss: ': 0.204227, 'mean s_rtt: ': 152.932203,
      time: 25.0-26.0}, {'bytes sent: ': 13635028, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 10.193548,
      'mean loss2: ': 0.001241, 'mean loss: ': 0.124866, 'mean s_rtt: ': 153.677419,
      time: 26.0-27.0}, {'bytes sent: ': 13208482, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 8.14,
      'mean loss2: ': 0.003583, 'mean loss: ': 0.376216, 'mean s_rtt: ': 152.4, time: 27.0-28.0},
    {'bytes sent: ': 11931091, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 13.468085,
      'mean loss2: ': 0.00183, 'mean loss: ': 0.183317, 'mean s_rtt: ': 158.787234,
      time: 28.0-29.0}, {'bytes sent: ': 10812638, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 17.609756,
      'mean loss2: ': 0.012297, 'mean loss: ': 1.142513, 'mean s_rtt: ': 158.170732,
      time: 29.0-30.0}, {'bytes sent: ': 11435090, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 13.964286,
      'mean loss2: ': 0.00253, 'mean loss: ': 0.27149, 'mean s_rtt: ': 158.767857,
      time: 30.0-31.0}, {'bytes sent: ': 13461742, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 11.821429,
      'mean loss2: ': 0.00412, 'mean loss: ': 0.426377, 'mean s_rtt: ': 154.910714,
      time: 31.0-32.0}, {'bytes sent: ': 14263818, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.954545,
      'mean loss2: ': 0.000906, 'mean loss: ': 0.094911, 'mean s_rtt: ': 145.69697,
      time: 32.0-33.0}, {'bytes sent: ': 14103129, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 3.983607,
      'mean loss2: ': 0.005502, 'mean loss: ': 0.58097, 'mean s_rtt: ': 149.344262,
      time: 33.0-34.0}, {'bytes sent: ': 13078852, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 5.355932,
      'mean loss2: ': 0.002784, 'mean loss: ': 0.287895, 'mean s_rtt: ': 151.050847,
      time: 34.0-35.0}, {'bytes sent: ': 13227119, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 12.163636,
      'mean loss2: ': 0.007561, 'mean loss: ': 0.740971, 'mean s_rtt: ': 154.709091,
      time: 35.0-36.0}, {'bytes sent: ': 11072043, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 12.341463,
      'mean loss2: ': 0.005297, 'mean loss: ': 0.571283, 'mean s_rtt: ': 155.04878,
      time: 36.0-37.0}, {'bytes sent: ': 12833521, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 15.836364,
      'mean loss2: ': 0.005964, 'mean loss: ': 1.078431, 'mean s_rtt: ': 159.018182,
      time: 37.0-38.0}, {'bytes sent: ': 13234968, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 7.482143,
      'mean loss2: ': 0.009477, 'mean loss: ': 0.953517, 'mean s_rtt: ': 151.303571,
      time: 38.0-39.0}, {'bytes sent: ': 13951825, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 9.734375,
      'mean loss2: ': 0.001799, 'mean loss: ': 0.185801, 'mean s_rtt: ': 153.203125,
      time: 39.0-40.0}, {'bytes sent: ': 3188178, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 1.066667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.133333, time: 40.0-41.0},
    {'bytes sent: ': 12511255.04878, 'mean cwnd: ': 2265136.0, 'mean jitter: ': 9.263138,
      'mean loss2: ': 0.003655, 'mean loss: ': 3.116221, 'mean s_rtt: ': 153.706079,
      time: global}]}
