{additional_info: {channel_bw: 149, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0015, channel_rtt: 178, cwnd: 2796875.0}, content: [{'bytes sent: ': 1644815,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 4.414414, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 183.792793, time: 0.0-1.0}, {'bytes sent: ': 12902412, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 5.023256, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.613953,
      time: 1.0-2.0}, {'bytes sent: ': 14928000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.331797,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.516129, time: 2.0-3.0},
    {'bytes sent: ': 15332400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.331683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.712871, time: 3.0-4.0},
    {'bytes sent: ': 15117600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.064, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.328, time: 4.0-5.0}, {'bytes sent: ': 15358800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.366142, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.665354, time: 5.0-6.0}, {'bytes sent: ': 15272400, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.12, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.262222,
      time: 6.0-7.0}, {'bytes sent: ': 15007200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.333333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.41791, time: 7.0-8.0},
    {'bytes sent: ': 15327600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.172249,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.344498, time: 8.0-9.0},
    {'bytes sent: ': 15081600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.316206, time: 9.0-10.0},
    {'bytes sent: ': 15406800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.062745,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.352941, time: 10.0-11.0},
    {'bytes sent: ': 15172800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.090196,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.137255, time: 11.0-12.0},
    {'bytes sent: ': 15262800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.074803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.366142, time: 12.0-13.0},
    {'bytes sent: ': 15355200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.031496,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.240157, time: 13.0-14.0},
    {'bytes sent: ': 15178800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.046875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.285156, time: 14.0-15.0},
    {'bytes sent: ': 15354000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.074219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.195312, time: 15.0-16.0},
    {'bytes sent: ': 15146400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.029661,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.211864, time: 16.0-17.0},
    {'bytes sent: ': 15258000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.039216,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.372549, time: 17.0-18.0},
    {'bytes sent: ': 15127200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.09901,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.212871, time: 18.0-19.0},
    {'bytes sent: ': 15262800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.066079,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.471366, time: 19.0-20.0},
    {'bytes sent: ': 15250800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.047809,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.418327, time: 20.0-21.0},
    {'bytes sent: ': 15244800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.074219,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.074219, time: 21.0-22.0},
    {'bytes sent: ': 15354000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.003906,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.011719, time: 22.0-23.0},
    {'bytes sent: ': 15244800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.082677,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.370079, time: 23.0-24.0},
    {'bytes sent: ': 15174000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.203791,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.312796, time: 24.0-25.0},
    {'bytes sent: ': 15156000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.264706,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.147059, time: 25.0-26.0},
    {'bytes sent: ': 15226800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.135922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.160194, time: 26.0-27.0},
    {'bytes sent: ': 15296400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.036437,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.307692, time: 27.0-28.0},
    {'bytes sent: ': 15196800, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.016, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.2, time: 28.0-29.0}, {'bytes sent: ': 15322800,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.054264, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.29845, time: 29.0-30.0}, {'bytes sent: ': 15134400, 'mean cwnd: ': 2796875.0,
      'mean jitter: ': 0.03252, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.162602,
      time: 30.0-31.0}, {'bytes sent: ': 15267600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.234146,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.273171, time: 31.0-32.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.073171,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.126829, time: 32.0-33.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.012605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.046218, time: 33.0-34.0},
    {'bytes sent: ': 15363600, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.011719,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.050781, time: 34.0-35.0},
    {'bytes sent: ': 15175200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.185039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.488189, time: 35.0-36.0},
    {'bytes sent: ': 15294000, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.031373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.156863, time: 36.0-37.0},
    {'bytes sent: ': 15247200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0625,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.234375, time: 37.0-38.0},
    {'bytes sent: ': 15229200, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.043137,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.121569, time: 38.0-39.0},
    {'bytes sent: ': 15344400, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.023529,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.192157, time: 39.0-40.0},
    {'bytes sent: ': 4463440, 'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 180.106667, time: 40.0-41.0}, {'bytes sent: ': 14582640.658537,
      'mean cwnd: ': 2796875.0, 'mean jitter: ': 0.328966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.8555, time: global}]}
