{additional_info: {channel_bw: 219, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 183, cwnd: 3491210.0}, content: [{'bytes sent: ': 1654156,
      'mean cwnd: ': 3491210.0, 'mean jitter: ': 6.2, 'mean loss2: ': 0.001645, 'mean loss: ': 0.158968,
      'mean s_rtt: ': 185.314286, time: 0.0-1.0}, {'bytes sent: ': 7565865, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 9.6, 'mean loss2: ': 0.007687, 'mean loss: ': 38.476476, 'mean s_rtt: ': 197.177778,
      time: 1.0-2.0}, {'bytes sent: ': 10364398, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 18.050847,
      'mean loss2: ': 0.009997, 'mean loss: ': 381.37891, 'mean s_rtt: ': 208.186441,
      time: 2.0-3.0}, {'bytes sent: ': 10743688, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 12.253731,
      'mean loss2: ': 0.019673, 'mean loss: ': 1.946137, 'mean s_rtt: ': 200.38806,
      time: 3.0-4.0}, {'bytes sent: ': 13226590, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.404494,
      'mean loss2: ': 0.009524, 'mean loss: ': 1.219601, 'mean s_rtt: ': 199.573034,
      time: 4.0-5.0}, {'bytes sent: ': 9792333, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.6,
      'mean loss2: ': 0.013781, 'mean loss: ': 17.555014, 'mean s_rtt: ': 202.026667,
      time: 5.0-6.0}, {'bytes sent: ': 12848284, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.644068,
      'mean loss2: ': 0.049696, 'mean loss: ': 12.751207, 'mean s_rtt: ': 198.661017,
      time: 6.0-7.0}, {'bytes sent: ': 14292386, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 12.223684,
      'mean loss2: ': 0.014962, 'mean loss: ': 1.585632, 'mean s_rtt: ': 196.5, time: 7.0-8.0},
    {'bytes sent: ': 11675415, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.134146,
      'mean loss2: ': 0.026821, 'mean loss: ': 2.632967, 'mean s_rtt: ': 199.841463,
      time: 8.0-9.0}, {'bytes sent: ': 7023434, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.896552,
      'mean loss2: ': 0.025547, 'mean loss: ': 3.002372, 'mean s_rtt: ': 197.793103,
      time: 9.0-10.0}, {'bytes sent: ': 14039162, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.741573,
      'mean loss2: ': 0.009431, 'mean loss: ': 4.304538, 'mean s_rtt: ': 198.797753,
      time: 10.0-11.0}, {'bytes sent: ': 11458719, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 10.0,
      'mean loss2: ': 0.047934, 'mean loss: ': 4.922777, 'mean s_rtt: ': 192.965517,
      time: 11.0-12.0}, {'bytes sent: ': 11753790, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.757576,
      'mean loss2: ': 0.012801, 'mean loss: ': 1.881306, 'mean s_rtt: ': 197.727273,
      time: 12.0-13.0}, {'bytes sent: ': 12256067, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.294118,
      'mean loss2: ': 0.040819, 'mean loss: ': 128.646417, 'mean s_rtt: ': 199.191176,
      time: 13.0-14.0}, {'bytes sent: ': 10633549, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 11.767442,
      'mean loss2: ': 0.017557, 'mean loss: ': 8.453673, 'mean s_rtt: ': 197.151163,
      time: 14.0-15.0}, {'bytes sent: ': 14671613, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.714286,
      'mean loss2: ': 0.013056, 'mean loss: ': 1.439879, 'mean s_rtt: ': 201.514286,
      time: 15.0-16.0}, {'bytes sent: ': 10619392, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.0,
      'mean loss2: ': 0.020836, 'mean loss: ': 11.350399, 'mean s_rtt: ': 198.24,
      time: 16.0-17.0}, {'bytes sent: ': 11891244, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 12.941176,
      'mean loss2: ': 0.011842, 'mean loss: ': 2.054878, 'mean s_rtt: ': 197.8, time: 17.0-18.0},
    {'bytes sent: ': 9296409, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.679012,
      'mean loss2: ': 0.016059, 'mean loss: ': 17.090464, 'mean s_rtt: ': 199.555556,
      time: 18.0-19.0}, {'bytes sent: ': 14614660, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.215909,
      'mean loss2: ': 0.013242, 'mean loss: ': 3.203784, 'mean s_rtt: ': 197.602273,
      time: 19.0-20.0}, {'bytes sent: ': 11683612, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.661538,
      'mean loss2: ': 0.017734, 'mean loss: ': 1.578501, 'mean s_rtt: ': 199.584615,
      time: 20.0-21.0}, {'bytes sent: ': 8607398, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 16.275362,
      'mean loss2: ': 0.017438, 'mean loss: ': 4.249092, 'mean s_rtt: ': 200.971014,
      time: 21.0-22.0}, {'bytes sent: ': 13561629, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.4,
      'mean loss2: ': 0.025595, 'mean loss: ': 3.468733, 'mean s_rtt: ': 197.984615,
      time: 22.0-23.0}, {'bytes sent: ': 13203446, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.888889,
      'mean loss2: ': 0.013481, 'mean loss: ': 1.358137, 'mean s_rtt: ': 202.901235,
      time: 23.0-24.0}, {'bytes sent: ': 8742610, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.820513,
      'mean loss2: ': 0.015141, 'mean loss: ': 2.975561, 'mean s_rtt: ': 199.307692,
      time: 24.0-25.0}, {'bytes sent: ': 12376519, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.107692,
      'mean loss2: ': 0.027187, 'mean loss: ': 6.259159, 'mean s_rtt: ': 201.061538,
      time: 25.0-26.0}, {'bytes sent: ': 10958203, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.790323,
      'mean loss2: ': 0.05386, 'mean loss: ': 884.226337, 'mean s_rtt: ': 195.903226,
      time: 26.0-27.0}, {'bytes sent: ': 12054381, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.739726,
      'mean loss2: ': 0.013873, 'mean loss: ': 1.95303, 'mean s_rtt: ': 196.835616,
      time: 27.0-28.0}, {'bytes sent: ': 6848137, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 16.037736,
      'mean loss2: ': 0.02696, 'mean loss: ': 433.106153, 'mean s_rtt: ': 199.396226,
      time: 28.0-29.0}, {'bytes sent: ': 14498179, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.597015,
      'mean loss2: ': 0.013847, 'mean loss: ': 7.506597, 'mean s_rtt: ': 197.268657,
      time: 29.0-30.0}, {'bytes sent: ': 11752113, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.789474,
      'mean loss2: ': 0.018902, 'mean loss: ': 1.925367, 'mean s_rtt: ': 198.236842,
      time: 30.0-31.0}, {'bytes sent: ': 10925746, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.9,
      'mean loss2: ': 0.033216, 'mean loss: ': 2.897656, 'mean s_rtt: ': 197.342857,
      time: 31.0-32.0}, {'bytes sent: ': 13648839, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.617978,
      'mean loss2: ': 0.016187, 'mean loss: ': 2.14896, 'mean s_rtt: ': 202.11236,
      time: 32.0-33.0}, {'bytes sent: ': 12953158, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.9875,
      'mean loss2: ': 0.019517, 'mean loss: ': 1.679614, 'mean s_rtt: ': 198.325,
      time: 33.0-34.0}, {'bytes sent: ': 9019106, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.131148,
      'mean loss2: ': 0.036483, 'mean loss: ': 4.074341, 'mean s_rtt: ': 196.360656,
      time: 34.0-35.0}, {'bytes sent: ': 11048737, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.859155,
      'mean loss2: ': 0.012729, 'mean loss: ': 287.68584, 'mean s_rtt: ': 200.464789,
      time: 35.0-36.0}, {'bytes sent: ': 13715305, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 13.421053,
      'mean loss2: ': 0.01465, 'mean loss: ': 8.146901, 'mean s_rtt: ': 197.473684,
      time: 36.0-37.0}, {'bytes sent: ': 10082615, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 15.018519,
      'mean loss2: ': 0.020618, 'mean loss: ': 8.411669, 'mean s_rtt: ': 198.203704,
      time: 37.0-38.0}, {'bytes sent: ': 9049038, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 16.140845,
      'mean loss2: ': 0.014017, 'mean loss: ': 4.05314, 'mean s_rtt: ': 200.901408,
      time: 38.0-39.0}, {'bytes sent: ': 11101320, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 14.342105,
      'mean loss2: ': 0.012046, 'mean loss: ': 2.365173, 'mean s_rtt: ': 200.223684,
      time: 39.0-40.0}, {'bytes sent: ': 5108093, 'mean cwnd: ': 3491210.0, 'mean jitter: ': 8.789474,
      'mean loss2: ': 0.007015, 'mean loss: ': 14.597056, 'mean s_rtt: ': 192.210526,
      time: 40.0-41.0}, {'bytes sent: ': 11008764.341463, 'mean cwnd: ': 3491210.0,
      'mean jitter: ': 13.742309, 'mean loss2: ': 0.019839, 'mean loss: ': 58.214086,
      'mean s_rtt: ': 198.514068, time: global}]}
