{additional_info: {channel_bw: 188, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 172, cwnd: 2375000.0}, content: [{'bytes sent: ': 1661844,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.785714, 'mean loss2: ': 0.008894,
      'mean loss: ': 12.831088, 'mean s_rtt: ': 177.547619, time: 0.0-1.0}, {'bytes sent: ': 10541882,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.572618, 'mean loss2: ': 0.002282,
      'mean loss: ': 0.168585, 'mean s_rtt: ': 189.214616, time: 1.0-2.0}, {'bytes sent: ': 12405830,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.722261, 'mean loss2: ': 0.005299,
      'mean loss: ': 0.64154, 'mean s_rtt: ': 183.29258, time: 2.0-3.0}, {'bytes sent: ': 13226905,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.373102, 'mean loss2: ': 0.005715,
      'mean loss: ': 0.589845, 'mean s_rtt: ': 174.570499, time: 3.0-4.0}, {'bytes sent: ': 12901671,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.330448, 'mean loss2: ': 0.00731,
      'mean loss: ': 0.694653, 'mean s_rtt: ': 177.464988, time: 4.0-5.0}, {'bytes sent: ': 11074480,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.562215, 'mean loss2: ': 0.011571,
      'mean loss: ': 1.09407, 'mean s_rtt: ': 179.173748, time: 5.0-6.0}, {'bytes sent: ': 13231553,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.909509, 'mean loss2: ': 0.008983,
      'mean loss: ': 0.880305, 'mean s_rtt: ': 184.200153, time: 6.0-7.0}, {'bytes sent: ': 12396840,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.655172, 'mean loss2: ': 0.009388,
      'mean loss: ': 0.872048, 'mean s_rtt: ': 179.420063, time: 7.0-8.0}, {'bytes sent: ': 11923208,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.647922, 'mean loss2: ': 0.012812,
      'mean loss: ': 1.197823, 'mean s_rtt: ': 179.963325, time: 8.0-9.0}, {'bytes sent: ': 12202743,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.506377, 'mean loss2: ': 0.010784,
      'mean loss: ': 1.035944, 'mean s_rtt: ': 178.406602, time: 9.0-10.0}, {'bytes sent: ': 11126205,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.876553, 'mean loss2: ': 0.0084,
      'mean loss: ': 0.816521, 'mean s_rtt: ': 183.004658, time: 10.0-11.0}, {'bytes sent: ': 12880717,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.96533, 'mean loss2: ': 0.013857,
      'mean loss: ': 1.372921, 'mean s_rtt: ': 184.781101, time: 11.0-12.0}, {'bytes sent: ': 12182888,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.305785, 'mean loss2: ': 0.007318,
      'mean loss: ': 0.698292, 'mean s_rtt: ': 174.368595, time: 12.0-13.0}, {'bytes sent: ': 11270269,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.958863, 'mean loss2: ': 0.010475,
      'mean loss: ': 0.925074, 'mean s_rtt: ': 184.779357, time: 13.0-14.0}, {'bytes sent: ': 11432526,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.006792, 'mean loss2: ': 0.015141,
      'mean loss: ': 1.450683, 'mean s_rtt: ': 184.504151, time: 14.0-15.0}, {'bytes sent: ': 11408682,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.589344, 'mean loss2: ': 0.008574,
      'mean loss: ': 0.891634, 'mean s_rtt: ': 180.584426, time: 15.0-16.0}, {'bytes sent: ': 9958110,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.14228, 'mean loss2: ': 0.012961,
      'mean loss: ': 1.29673, 'mean s_rtt: ': 185.668553, time: 16.0-17.0}, {'bytes sent: ': 11469263,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.970708, 'mean loss2: ': 0.0117,
      'mean loss: ': 1.100448, 'mean s_rtt: ': 185.332425, time: 17.0-18.0}, {'bytes sent: ': 11126506,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.119403, 'mean loss2: ': 0.007407,
      'mean loss: ': 0.709762, 'mean s_rtt: ': 186.548311, time: 18.0-19.0}, {'bytes sent: ': 12490535,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.741935, 'mean loss2: ': 0.00339,
      'mean loss: ': 0.360193, 'mean s_rtt: ': 182.771505, time: 19.0-20.0}, {'bytes sent: ': 11863546,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.763281, 'mean loss2: ': 0.008694,
      'mean loss: ': 0.863513, 'mean s_rtt: ': 182.792188, time: 20.0-21.0}, {'bytes sent: ': 11311010,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.181329, 'mean loss2: ': 0.009413,
      'mean loss: ': 0.95268, 'mean s_rtt: ': 186.24237, time: 21.0-22.0}, {'bytes sent: ': 12713602,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.867987, 'mean loss2: ': 0.006353,
      'mean loss: ': 0.646875, 'mean s_rtt: ': 182.132013, time: 22.0-23.0}, {'bytes sent: ': 11869990,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.82582, 'mean loss2: ': 0.005344,
      'mean loss: ': 0.525874, 'mean s_rtt: ': 177.241803, time: 23.0-24.0}, {'bytes sent: ': 10336691,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.249201, 'mean loss2: ': 0.00662,
      'mean loss: ': 5.224133, 'mean s_rtt: ': 176.722045, time: 24.0-25.0}, {'bytes sent: ': 12206423,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.80125, 'mean loss2: ': 0.004125,
      'mean loss: ': 2.350769, 'mean s_rtt: ': 185.03125, time: 25.0-26.0}, {'bytes sent: ': 11716008,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.30087, 'mean loss2: ': 0.006801,
      'mean loss: ': 0.665494, 'mean s_rtt: ': 176.405217, time: 26.0-27.0}, {'bytes sent: ': 12121368,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.307339, 'mean loss2: ': 0.008271,
      'mean loss: ': 0.817385, 'mean s_rtt: ': 183.495413, time: 27.0-28.0}, {'bytes sent: ': 11055371,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.343612, 'mean loss2: ': 0.011709,
      'mean loss: ': 1.128642, 'mean s_rtt: ': 188.0, time: 28.0-29.0}, {'bytes sent: ': 12679212,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.372881, 'mean loss2: ': 0.014581,
      'mean loss: ': 1.426138, 'mean s_rtt: ': 178.023305, time: 29.0-30.0}, {'bytes sent: ': 13014820,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.600592, 'mean loss2: ': 0.00526,
      'mean loss: ': 0.539939, 'mean s_rtt: ': 177.724852, time: 30.0-31.0}, {'bytes sent: ': 12911900,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.662069, 'mean loss2: ': 0.006404,
      'mean loss: ': 0.613245, 'mean s_rtt: ': 177.641379, time: 31.0-32.0}, {'bytes sent: ': 9773465,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.454976, 'mean loss2: ': 0.010331,
      'mean loss: ': 306.474943, 'mean s_rtt: ': 181.018957, time: 32.0-33.0}, {'bytes sent: ': 12391432,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.797203, 'mean loss2: ': 0.006144,
      'mean loss: ': 0.625014, 'mean s_rtt: ': 178.853147, time: 33.0-34.0}, {'bytes sent: ': 13019107,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.981763, 'mean loss2: ': 0.004553,
      'mean loss: ': 0.444086, 'mean s_rtt: ': 178.717325, time: 34.0-35.0}, {'bytes sent: ': 11989612,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.12, 'mean loss2: ': 0.006212, 'mean loss: ': 0.565031,
      'mean s_rtt: ': 180.776667, time: 35.0-36.0}, {'bytes sent: ': 11636968, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.054745, 'mean loss2: ': 0.01, 'mean loss: ': 0.990006, 'mean s_rtt: ': 181.609489,
      time: 36.0-37.0}, {'bytes sent: ': 13055253, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.781818,
      'mean loss2: ': 0.005539, 'mean loss: ': 0.609871, 'mean s_rtt: ': 181.52, time: 37.0-38.0},
    {'bytes sent: ': 11813444, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.35034,
      'mean loss2: ': 0.00732, 'mean loss: ': 0.744752, 'mean s_rtt: ': 176.071429,
      time: 38.0-39.0}, {'bytes sent: ': 11204922, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.061674,
      'mean loss2: ': 0.023103, 'mean loss: ': 2.075944, 'mean s_rtt: ': 182.251101,
      time: 39.0-40.0}, {'bytes sent: ': 3643181, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.619048,
      'mean loss2: ': 0.047849, 'mean loss: ': 2.22222, 'mean s_rtt: ': 180.357143,
      time: 40.0-41.0}, {'bytes sent: ': 11444877.609756, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.713174, 'mean loss2: ': 0.00968, 'mean loss: ': 8.682591,
      'mean s_rtt: ': 181.176204, time: global}]}
