{additional_info: {channel_bw: 77, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 2, channel_rtt: 132, cwnd: 1372496.0}, content: [{'bytes sent: ': 1823853,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 5.809756, 'mean loss2: ': 0.026252,
      'mean loss: ': 11.908566, 'mean s_rtt: ': 151.634146, time: 0.0-1.0}, {'bytes sent: ': 6790835,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 19.083832, 'mean loss2: ': 0.010312,
      'mean loss: ': 1.145469, 'mean s_rtt: ': 181.550898, time: 1.0-2.0}, {'bytes sent: ': 7288170,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 8.653266, 'mean loss2: ': 0.01265,
      'mean loss: ': 1.21949, 'mean s_rtt: ': 154.919598, time: 2.0-3.0}, {'bytes sent: ': 6761881,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 16.558442, 'mean loss2: ': 0.016618,
      'mean loss: ': 2.130903, 'mean s_rtt: ': 159.220779, time: 3.0-4.0}, {'bytes sent: ': 8177871,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 15.091837, 'mean loss2: ': 0.009175,
      'mean loss: ': 0.862926, 'mean s_rtt: ': 161.69898, time: 4.0-5.0}, {'bytes sent: ': 9408049,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.675258, 'mean loss2: ': 0.0029,
      'mean loss: ': 0.291057, 'mean s_rtt: ': 141.78866, time: 5.0-6.0}, {'bytes sent: ': 9005845,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.950249, 'mean loss2: ': 0.001564,
      'mean loss: ': 0.154356, 'mean s_rtt: ': 142.965174, time: 6.0-7.0}, {'bytes sent: ': 9136800,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 5.754464, 'mean loss2: ': 0.003126,
      'mean loss: ': 0.305009, 'mean s_rtt: ': 148.151786, time: 7.0-8.0}, {'bytes sent: ': 9412800,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.565022, 'mean loss2: ': 0.003037,
      'mean loss: ': 0.305475, 'mean s_rtt: ': 142.466368, time: 8.0-9.0}, {'bytes sent: ': 9427200,
      'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.459184, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 142.05102, time: 9.0-10.0}, {'bytes sent: ': 9468000, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.693333, 'mean loss2: ': 0.001395, 'mean loss: ': 0.139081,
      'mean s_rtt: ': 141.813333, time: 10.0-11.0}, {'bytes sent: ': 9460800, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.678261, 'mean loss2: ': 0.002126, 'mean loss: ': 0.213396,
      'mean s_rtt: ': 142.117391, time: 11.0-12.0}, {'bytes sent: ': 9470400, 'mean cwnd: ': 1372496.0,
      'mean jitter: ': 0.866667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.595556,
      time: 12.0-13.0}, {'bytes sent: ': 9391249, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.572093,
      'mean loss2: ': 0.001303, 'mean loss: ': 0.131101, 'mean s_rtt: ': 142.269767,
      time: 13.0-14.0}, {'bytes sent: ': 9588000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.924444,
      'mean loss2: ': 0.001512, 'mean loss: ': 0.149546, 'mean s_rtt: ': 140.026667,
      time: 14.0-15.0}, {'bytes sent: ': 9393600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.79803,
      'mean loss2: ': 0.001327, 'mean loss: ': 0.133404, 'mean s_rtt: ': 142.344828,
      time: 15.0-16.0}, {'bytes sent: ': 9436800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.677083,
      'mean loss2: ': 0.004011, 'mean loss: ': 0.402651, 'mean s_rtt: ': 141.963542,
      time: 16.0-17.0}, {'bytes sent: ': 9480000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.843902,
      'mean loss2: ': 0.001637, 'mean loss: ': 0.16383, 'mean s_rtt: ': 141.604878,
      time: 17.0-18.0}, {'bytes sent: ': 7078845, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 9.245033,
      'mean loss2: ': 0.004425, 'mean loss: ': 4.360807, 'mean s_rtt: ': 152.099338,
      time: 18.0-19.0}, {'bytes sent: ': 9504047, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.669604,
      'mean loss2: ': 0.002969, 'mean loss: ': 0.294989, 'mean s_rtt: ': 141.110132,
      time: 19.0-20.0}, {'bytes sent: ': 8791320, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 5.651282,
      'mean loss2: ': 0.009587, 'mean loss: ': 0.926677, 'mean s_rtt: ': 146.933333,
      time: 20.0-21.0}, {'bytes sent: ': 9414000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.772512,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.469194, time: 21.0-22.0},
    {'bytes sent: ': 9468000, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.84264,
      'mean loss2: ': 0.001452, 'mean loss: ': 0.145512, 'mean s_rtt: ': 141.502538,
      time: 22.0-23.0}, {'bytes sent: ': 9468047, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.857895,
      'mean loss2: ': 0.000361, 'mean loss: ': 0.036287, 'mean s_rtt: ': 141.489474,
      time: 23.0-24.0}, {'bytes sent: ': 9532847, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.952381,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 140.513228, time: 24.0-25.0},
    {'bytes sent: ': 9457249, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.032086,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.064171, time: 25.0-26.0},
    {'bytes sent: ': 9459653, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.955357,
      'mean loss2: ': 0.000145, 'mean loss: ': 0.014483, 'mean s_rtt: ': 142.022321,
      time: 26.0-27.0}, {'bytes sent: ': 9516094, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 1.036842,
      'mean loss2: ': 0.002929, 'mean loss: ': 0.290237, 'mean s_rtt: ': 140.484211,
      time: 27.0-28.0}, {'bytes sent: ': 9439200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.548223,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 142.005076, time: 28.0-29.0},
    {'bytes sent: ': 9470400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.720207,
      'mean loss2: ': 0.001407, 'mean loss: ': 0.140914, 'mean s_rtt: ': 141.186528,
      time: 29.0-30.0}, {'bytes sent: ': 9427200, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.863874,
      'mean loss2: ': 0.001701, 'mean loss: ': 0.1706, 'mean s_rtt: ': 141.753927,
      time: 30.0-31.0}, {'bytes sent: ': 9477600, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.783019,
      'mean loss2: ': 0.002809, 'mean loss: ': 0.281517, 'mean s_rtt: ': 141.466981,
      time: 31.0-32.0}, {'bytes sent: ': 9535247, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.853211,
      'mean loss2: ': 0.003911, 'mean loss: ': 0.388115, 'mean s_rtt: ': 140.688073,
      time: 32.0-33.0}, {'bytes sent: ': 9484800, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.707965,
      'mean loss2: ': 0.000575, 'mean loss: ': 0.057698, 'mean s_rtt: ': 141.477876,
      time: 33.0-34.0}, {'bytes sent: ': 8150400, 'mean cwnd: ': 1372496.0, 'mean jitter: ': 0.885057,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 141.373563, time: 34.0-35.0},
    {'bytes sent: ': 2400, 'mean cwnd: ': 0.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 0.0, time: 35.0-36.0}, {'bytes sent: ': 8599986.166667,
      'mean cwnd: ': 1334371.111111, 'mean jitter: ': 3.028675, 'mean loss2: ': 0.003645,
      'mean loss: ': 0.424444, 'mean s_rtt: ': 141.106204, time: global}]}
