{additional_info: {channel_bw: 222, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 179, cwnd: 1812500.0}, content: [{'bytes sent: ': 1639823,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 5.810811, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 181.594595, time: 0.0-1.0}, {'bytes sent: ': 9453153, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 2.268966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.289655,
      time: 1.0-2.0}, {'bytes sent: ': 10311177, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.123457,
      'mean loss2: ': 0.001535, 'mean loss: ': 0.155692, 'mean s_rtt: ': 180.938272,
      time: 2.0-3.0}, {'bytes sent: ': 9066000, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.318841,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.144928, time: 3.0-4.0},
    {'bytes sent: ': 9469200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.509804,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.843137, time: 4.0-5.0},
    {'bytes sent: ': 10037528, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.297297,
      'mean loss2: ': 0.001325, 'mean loss: ': 0.13399, 'mean s_rtt: ': 179.81982,
      time: 5.0-6.0}, {'bytes sent: ': 9600047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.280702,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.807018, time: 6.0-7.0},
    {'bytes sent: ': 9603694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.284483,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.655172, time: 7.0-8.0},
    {'bytes sent: ': 9867647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.317829,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.829457, time: 8.0-9.0},
    {'bytes sent: ': 9636094, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.26, time: 9.0-10.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.106667, time: 10.0-11.0}, {'bytes sent: ': 9889247,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.428571, time: 11.0-12.0}, {'bytes sent: ': 9290400, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.042735, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.923077,
      time: 12.0-13.0}, {'bytes sent: ': 9913294, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.301724,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.086207, time: 13.0-14.0},
    {'bytes sent: ': 9856847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.100775,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.054264, time: 14.0-15.0},
    {'bytes sent: ': 9438047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.013889,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.868056, time: 15.0-16.0},
    {'bytes sent: ': 10054800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.027778,
      'mean loss2: ': 0.001392, 'mean loss: ': 0.143185, 'mean s_rtt: ': 179.763889,
      time: 16.0-17.0}, {'bytes sent: ': 9722400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.020833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.75, time: 17.0-18.0},
    {'bytes sent: ': 9639600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.081081,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.878378, time: 18.0-19.0},
    {'bytes sent: ': 9934800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.408163, time: 19.0-20.0}, {'bytes sent: ': 9588000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.227586, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 180.386207, time: 20.0-21.0}, {'bytes sent: ': 9823294, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.07874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.188976,
      time: 21.0-22.0}, {'bytes sent: ': 9789647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.076923,
      'mean loss2: ': 0.000121, 'mean loss: ': 0.012426, 'mean s_rtt: ': 179.982906,
      time: 22.0-23.0}, {'bytes sent: ': 9501647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.025641,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.880342, time: 23.0-24.0},
    {'bytes sent: ': 9799247, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.022222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.874074, time: 24.0-25.0},
    {'bytes sent: ': 9843600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.902778, time: 25.0-26.0}, {'bytes sent: ': 9574800,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 179.868966, time: 26.0-27.0}, {'bytes sent: ': 9910800, 'mean cwnd: ': 1812500.0,
      'mean jitter: ': 0.068966, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.717241,
      time: 27.0-28.0}, {'bytes sent: ': 9760847, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.034722,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.909722, time: 28.0-29.0},
    {'bytes sent: ': 9627647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055172,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.703448, time: 29.0-30.0},
    {'bytes sent: ': 10054941, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.007463,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.447761, time: 30.0-31.0},
    {'bytes sent: ': 9477647, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.822034, time: 31.0-32.0},
    {'bytes sent: ': 9638400, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.175439,
      'mean loss2: ': 0.001415, 'mean loss: ': 0.145258, 'mean s_rtt: ': 179.95614,
      time: 32.0-33.0}, {'bytes sent: ': 9943200, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.352518,
      'mean loss2: ': 0.000503, 'mean loss: ': 0.051643, 'mean s_rtt: ': 180.223022,
      time: 33.0-34.0}, {'bytes sent: ': 9561694, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.287671,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.931507, time: 34.0-35.0},
    {'bytes sent: ': 9772452, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.085714,
      'mean loss2: ': 0.002776, 'mean loss: ': 0.281897, 'mean s_rtt: ': 179.378571,
      time: 35.0-36.0}, {'bytes sent: ': 9576047, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.086957,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.702899, time: 36.0-37.0},
    {'bytes sent: ': 9638081, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.306452,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.951613, time: 37.0-38.0},
    {'bytes sent: ': 10096800, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.044444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.385185, time: 38.0-39.0},
    {'bytes sent: ': 9825600, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.055944,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.426573, time: 39.0-40.0},
    {'bytes sent: ': 2846240, 'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 179.0, time: 40.0-41.0}, {'bytes sent: ': 9366078.756098,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.362675, 'mean loss2: ': 0.000221,
      'mean loss: ': 0.023102, 'mean s_rtt: ': 180.002178, time: global}]}
