{additional_info: {channel_bw: 148, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 117, cwnd: 2375000.0}, content: [{'bytes sent: ': 3440299,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.328947, 'mean loss2: ': 0.001876,
      'mean loss: ': 54.321215, 'mean s_rtt: ': 123.888158, time: 0.0-1.0}, {'bytes sent: ': 15604944,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.865808, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 135.675255, time: 1.0-2.0}, {'bytes sent: ': 17239752, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.555209, 'mean loss2: ': 0.00176, 'mean loss: ': 0.17311,
      'mean s_rtt: ': 137.64203, time: 2.0-3.0}, {'bytes sent: ': 17840131, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.114551, 'mean loss2: ': 0.000857, 'mean loss: ': 0.087413,
      'mean s_rtt: ': 131.959752, time: 3.0-4.0}, {'bytes sent: ': 16890495, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.370225, 'mean loss2: ': 0.001626, 'mean loss: ': 0.165666,
      'mean s_rtt: ': 135.883146, time: 4.0-5.0}, {'bytes sent: ': 15304448, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.887599, 'mean loss2: ': 0.003563, 'mean loss: ': 0.356435,
      'mean s_rtt: ': 136.015303, time: 5.0-6.0}, {'bytes sent: ': 15612799, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.161722, 'mean loss2: ': 0.00473, 'mean loss: ': 0.453533,
      'mean s_rtt: ': 142.613397, time: 6.0-7.0}, {'bytes sent: ': 16707821, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.308718, 'mean loss2: ': 0.00093, 'mean loss: ': 0.089508,
      'mean s_rtt: ': 134.332539, time: 7.0-8.0}, {'bytes sent: ': 15306241, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.275198, 'mean loss2: ': 0.002204, 'mean loss: ': 0.241656,
      'mean s_rtt: ': 140.808794, time: 8.0-9.0}, {'bytes sent: ': 15637755, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.906954, 'mean loss2: ': 0.006538, 'mean loss: ': 0.608147,
      'mean s_rtt: ': 138.268364, time: 9.0-10.0}, {'bytes sent: ': 14183307, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 1.092911, 'mean loss2: ': 0.001272, 'mean loss: ': 0.111066,
      'mean s_rtt: ': 141.240602, time: 10.0-11.0}, {'bytes sent: ': 15748632, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.819206, 'mean loss2: ': 0.001894, 'mean loss: ': 0.182863,
      'mean s_rtt: ': 138.44537, time: 11.0-12.0}, {'bytes sent: ': 15522857, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.995095, 'mean loss2: ': 0.004053, 'mean loss: ': 0.384387,
      'mean s_rtt: ': 138.852861, time: 12.0-13.0}, {'bytes sent: ': 16740041, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.527328, 'mean loss2: ': 0.003739, 'mean loss: ': 0.360832,
      'mean s_rtt: ': 134.850202, time: 13.0-14.0}, {'bytes sent: ': 16760062, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.568692, 'mean loss2: ': 0.003315, 'mean loss: ': 0.330394,
      'mean s_rtt: ': 136.315421, time: 14.0-15.0}, {'bytes sent: ': 16033206, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.741004, 'mean loss2: ': 0.000985, 'mean loss: ': 0.10929,
      'mean s_rtt: ': 138.221591, time: 15.0-16.0}, {'bytes sent: ': 15403284, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.992616, 'mean loss2: ': 0.002618, 'mean loss: ': 0.239881,
      'mean s_rtt: ': 138.916139, time: 16.0-17.0}, {'bytes sent: ': 15630480, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.871017, 'mean loss2: ': 0.003837, 'mean loss: ': 0.446863,
      'mean s_rtt: ': 138.925645, time: 17.0-18.0}, {'bytes sent: ': 17128436, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.1515, 'mean loss2: ': 0.000813, 'mean loss: ': 0.084551,
      'mean s_rtt: ': 132.313166, time: 18.0-19.0}, {'bytes sent: ': 17248805, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.51779, 'mean loss2: ': 0.000914, 'mean loss: ': 0.089345,
      'mean s_rtt: ': 137.133895, time: 19.0-20.0}, {'bytes sent: ': 16075817, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.965225, 'mean loss2: ': 0.002033, 'mean loss: ': 0.201988,
      'mean s_rtt: ': 134.406277, time: 20.0-21.0}, {'bytes sent: ': 16995496, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 2.181957, 'mean loss2: ': 0.005942, 'mean loss: ': 0.573932,
      'mean s_rtt: ': 137.623853, time: 21.0-22.0}, {'bytes sent: ': 16685964, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 3.454965, 'mean loss2: ': 0.002552, 'mean loss: ': 0.248802,
      'mean s_rtt: ': 137.464203, time: 22.0-23.0}, {'bytes sent: ': 17936244, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 0.016055, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.633028,
      time: 23.0-24.0}, {'bytes sent: ': 17936400, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.149333,
      'mean loss2: ': 0.000631, 'mean loss: ': 0.063483, 'mean s_rtt: ': 130.109333,
      time: 24.0-25.0}, {'bytes sent: ': 15227061, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.245223,
      'mean loss2: ': 3.9e-05, 'mean loss: ': 0.153926, 'mean s_rtt: ': 129.538217,
      time: 25.0-26.0}, {'bytes sent: ': 16280540, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.291878,
      'mean loss2: ': 0.00278, 'mean loss: ': 0.275227, 'mean s_rtt: ': 138.491117,
      time: 26.0-27.0}, {'bytes sent: ': 16759052, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.8625,
      'mean loss2: ': 0.001783, 'mean loss: ': 0.179299, 'mean s_rtt: ': 133.825,
      time: 27.0-28.0}, {'bytes sent: ': 16542914, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.443378,
      'mean loss2: ': 0.002392, 'mean loss: ': 0.233094, 'mean s_rtt: ': 137.297505,
      time: 28.0-29.0}, {'bytes sent: ': 17930396, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.164786,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.072857, 'mean s_rtt: ': 130.365688,
      time: 29.0-30.0}, {'bytes sent: ': 15159436, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.806412,
      'mean loss2: ': 0.001178, 'mean loss: ': 0.100234, 'mean s_rtt: ': 142.763255,
      time: 30.0-31.0}, {'bytes sent: ': 16886275, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.435093,
      'mean loss2: ': 0.001113, 'mean loss: ': 0.126412, 'mean s_rtt: ': 134.369472,
      time: 31.0-32.0}, {'bytes sent: ': 17423433, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.810811,
      'mean loss2: ': 0.001013, 'mean loss: ': 0.107937, 'mean s_rtt: ': 133.278219,
      time: 32.0-33.0}, {'bytes sent: ': 16318654, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.683729,
      'mean loss2: ': 0.000374, 'mean loss: ': 0.037329, 'mean s_rtt: ': 132.734918,
      time: 33.0-34.0}, {'bytes sent: ': 16090890, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.593095,
      'mean loss2: ': 0.002136, 'mean loss: ': 0.186478, 'mean s_rtt: ': 143.515413,
      time: 34.0-35.0}, {'bytes sent: ': 16900015, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.223602,
      'mean loss2: ': 0.001994, 'mean loss: ': 0.194971, 'mean s_rtt: ': 133.720497,
      time: 35.0-36.0}, {'bytes sent: ': 16822654, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.53176,
      'mean loss2: ': 0.004352, 'mean loss: ': 0.428604, 'mean s_rtt: ': 136.421053,
      time: 36.0-37.0}, {'bytes sent: ': 16234928, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.718232,
      'mean loss2: ': 0.00141, 'mean loss: ': 0.162098, 'mean s_rtt: ': 137.453039,
      time: 37.0-38.0}, {'bytes sent: ': 17381707, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.246208,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 134.581097, time: 38.0-39.0},
    {'bytes sent: ': 17994405, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.157143,
      'mean loss2: ': 0.000711, 'mean loss: ': 0.071392, 'mean s_rtt: ': 130.364286,
      time: 39.0-40.0}, {'bytes sent: ': 2772954, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 130.144144, time: 40.0-41.0},
    {'bytes sent: ': 15813147.073171, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 1.122768,
      'mean loss2: ': 0.001968, 'mean loss: ': 0.198325, 'mean s_rtt: ': 135.643933,
      time: global}]}
