{additional_info: {channel_bw: 101, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.5, channel_rtt: 176, cwnd: 2260742.0}, content: [{'bytes sent: ': 1935595,
      'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.767241, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 185.827586, time: 0.0-1.0}, {'bytes sent: ': 8890196, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 11.841667, 'mean loss2: ': 0.000731, 'mean loss: ': 0.043408,
      'mean s_rtt: ': 211.783333, time: 1.0-2.0}, {'bytes sent: ': 10729838, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.010152, 'mean loss2: ': 0.003762, 'mean loss: ': 0.363846,
      'mean s_rtt: ': 191.253807, time: 2.0-3.0}, {'bytes sent: ': 12079246, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 2.504717, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 186.726415,
      time: 3.0-4.0}, {'bytes sent: ': 11472953, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.315789,
      'mean loss2: ': 0.001675, 'mean loss: ': 0.168904, 'mean s_rtt: ': 181.089474,
      time: 4.0-5.0}, {'bytes sent: ': 11189872, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.773399,
      'mean loss2: ': 0.005865, 'mean loss: ': 0.592419, 'mean s_rtt: ': 203.551724,
      time: 5.0-6.0}, {'bytes sent: ': 10606691, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 3.816216,
      'mean loss2: ': 0.001437, 'mean loss: ': 0.138368, 'mean s_rtt: ': 187.713514,
      time: 6.0-7.0}, {'bytes sent: ': 11050694, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.43,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.985, time: 7.0-8.0},
    {'bytes sent: ': 11485053, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.061947,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026306, 'mean s_rtt: ': 200.030973,
      time: 8.0-9.0}, {'bytes sent: ': 11253388, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.923077,
      'mean loss2: ': 0.001363, 'mean loss: ': 0.133273, 'mean s_rtt: ': 191.698225,
      time: 9.0-10.0}, {'bytes sent: ': 11654400, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.147727,
      'mean loss2: ': 0.000669, 'mean loss: ': 0.076643, 'mean s_rtt: ': 189.125,
      time: 10.0-11.0}, {'bytes sent: ': 12126798, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.403226,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 181.473118, time: 11.0-12.0},
    {'bytes sent: ': 10869428, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.203704,
      'mean loss2: ': 0.001314, 'mean loss: ': 0.149599, 'mean s_rtt: ': 190.697531,
      time: 12.0-13.0}, {'bytes sent: ': 11023498, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 12.370787,
      'mean loss2: ': 0.005003, 'mean loss: ': 0.479027, 'mean s_rtt: ': 201.325843,
      time: 13.0-14.0}, {'bytes sent: ': 12196800, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.26087,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.335968, time: 14.0-15.0},
    {'bytes sent: ': 12192000, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.145923,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.175966, time: 15.0-16.0},
    {'bytes sent: ': 10947419, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.174603,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.566138, time: 16.0-17.0},
    {'bytes sent: ': 11293207, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.093137,
      'mean loss2: ': 0.00195, 'mean loss: ': 0.190806, 'mean s_rtt: ': 193.558824,
      time: 17.0-18.0}, {'bytes sent: ': 11189750, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 6.483254,
      'mean loss2: ': 0.000187, 'mean loss: ': 0.018096, 'mean s_rtt: ': 194.210526,
      time: 18.0-19.0}, {'bytes sent: ': 11409642, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.607843,
      'mean loss2: ': 0.001255, 'mean loss: ': 0.133916, 'mean s_rtt: ': 193.20098,
      time: 19.0-20.0}, {'bytes sent: ': 11280992, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.968254,
      'mean loss2: ': 0.001305, 'mean loss: ': 0.157977, 'mean s_rtt: ': 185.888889,
      time: 20.0-21.0}, {'bytes sent: ': 11437794, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 5.613065,
      'mean loss2: ': 0.001073, 'mean loss: ': 0.108707, 'mean s_rtt: ': 193.527638,
      time: 21.0-22.0}, {'bytes sent: ': 11014686, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 11.0,
      'mean loss2: ': 0.004176, 'mean loss: ': 0.393561, 'mean s_rtt: ': 202.654639,
      time: 22.0-23.0}, {'bytes sent: ': 11602594, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 4.015228,
      'mean loss2: ': 0.005167, 'mean loss: ': 0.511475, 'mean s_rtt: ': 189.350254,
      time: 23.0-24.0}, {'bytes sent: ': 10964240, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.6,
      'mean loss2: ': 0.00116, 'mean loss: ': 0.110543, 'mean s_rtt: ': 195.136842,
      time: 24.0-25.0}, {'bytes sent: ': 12189600, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 1.0,
      'mean loss2: ': 0.000181, 'mean loss: ': 0.018347, 'mean s_rtt: ': 182.716895,
      time: 25.0-26.0}, {'bytes sent: ': 12177696, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 0.679348,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 182.211957, time: 26.0-27.0},
    {'bytes sent: ': 11046624, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.711409,
      'mean loss2: ': 0.001515, 'mean loss: ': 0.145428, 'mean s_rtt: ': 195.496644,
      time: 27.0-28.0}, {'bytes sent: ': 10467085, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 15.229508,
      'mean loss2: ': 0.001262, 'mean loss: ': 0.124322, 'mean s_rtt: ': 193.131148,
      time: 28.0-29.0}, {'bytes sent: ': 11573456, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 2.985075,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 185.059701, time: 29.0-30.0},
    {'bytes sent: ': 9459288, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 16.030769,
      'mean loss2: ': 0.003568, 'mean loss: ': 0.505163, 'mean s_rtt: ': 197.8, time: 30.0-31.0},
    {'bytes sent: ': 11582494, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 14.661765,
      'mean loss2: ': 0.00293, 'mean loss: ': 0.320074, 'mean s_rtt: ': 198.25, time: 31.0-32.0},
    {'bytes sent: ': 9737563, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 17.333333,
      'mean loss2: ': 0.00711, 'mean loss: ': 0.756595, 'mean s_rtt: ': 196.759259,
      time: 32.0-33.0}, {'bytes sent: ': 10865494, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 10.323077,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 192.784615, time: 33.0-34.0},
    {'bytes sent: ': 10692143, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 22.150685,
      'mean loss2: ': 0.003954, 'mean loss: ': 0.393992, 'mean s_rtt: ': 203.794521,
      time: 34.0-35.0}, {'bytes sent: ': 11369514, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.670886,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 188.987342, time: 35.0-36.0},
    {'bytes sent: ': 11002339, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 9.741379,
      'mean loss2: ': 0.001173, 'mean loss: ': 0.119656, 'mean s_rtt: ': 191.448276,
      time: 36.0-37.0}, {'bytes sent: ': 11148654, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 7.671875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 190.625, time: 37.0-38.0},
    {'bytes sent: ': 11050893, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 8.852459,
      'mean loss2: ': 0.001941, 'mean loss: ': 0.200213, 'mean s_rtt: ': 191.065574,
      time: 38.0-39.0}, {'bytes sent: ': 10728830, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 14.260274,
      'mean loss2: ': 0.003682, 'mean loss: ': 0.379181, 'mean s_rtt: ': 194.534247,
      time: 39.0-40.0}, {'bytes sent: ': 2894920, 'mean cwnd: ': 2260742.0, 'mean jitter: ': 13.238095,
      'mean loss2: ': 0.002325, 'mean loss: ': 0.225713, 'mean s_rtt: ': 198.714286,
      time: 40.0-41.0}, {'bytes sent: ': 10728862.609756, 'mean cwnd: ': 2260742.0,
      'mean jitter: ': 7.782238, 'mean loss2: ': 0.001659, 'mean loss: ': 0.174639,
      'mean s_rtt: ': 192.445553, time: global}]}
