{additional_info: {channel_bw: 63, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.015, channel_rtt: 116, cwnd: 978125.0}, content: [{'bytes sent: ': 3618450,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 8.173077, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.788462, time: 0.0-1.0}, {'bytes sent: ': 7490400, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 2.451282, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 128.805128,
      time: 1.0-2.0}, {'bytes sent: ': 7552800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.423469,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.035714, time: 2.0-3.0},
    {'bytes sent: ': 7644047, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.678899,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.408257, time: 3.0-4.0},
    {'bytes sent: ': 7617600, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.304721,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.845494, time: 4.0-5.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.109524,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.92381, time: 5.0-6.0},
    {'bytes sent: ': 7603200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.581921,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.909605, time: 6.0-7.0},
    {'bytes sent: ': 7624941, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.225275,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.917582, time: 7.0-8.0},
    {'bytes sent: ': 7598494, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.603175,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.10582, time: 8.0-9.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.334802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.77533, time: 9.0-10.0},
    {'bytes sent: ': 7624800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.132479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.952991, time: 10.0-11.0},
    {'bytes sent: ': 7584000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.135135,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.869369, time: 11.0-12.0},
    {'bytes sent: ': 7605647, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.171271,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.237569, time: 12.0-13.0},
    {'bytes sent: ': 7632000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.435754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.368715, time: 13.0-14.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.42487, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.725389, time: 14.0-15.0}, {'bytes sent: ': 7605647,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.225532, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 126.131915, time: 15.0-16.0}, {'bytes sent: ': 7600800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.122271, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.899563,
      time: 16.0-17.0}, {'bytes sent: ': 7612847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.423581,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.786026, time: 17.0-18.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.307018,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.644737, time: 18.0-19.0},
    {'bytes sent: ': 7610447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.351064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.494681, time: 19.0-20.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.259669,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.149171, time: 20.0-21.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.415459,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.589372, time: 21.0-22.0},
    {'bytes sent: ': 7608000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.164502,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.064935, time: 22.0-23.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.461207,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.840517, time: 23.0-24.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.344828,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.853448, time: 24.0-25.0},
    {'bytes sent: ': 7598400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.11, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.95, time: 25.0-26.0}, {'bytes sent: ': 7610447,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.166667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.461111, time: 26.0-27.0}, {'bytes sent: ': 7612800, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.420513, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.266667,
      time: 27.0-28.0}, {'bytes sent: ': 7603200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.439655,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.030172, time: 28.0-29.0},
    {'bytes sent: ': 7620000, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.261803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.909871, time: 29.0-30.0},
    {'bytes sent: ': 7610400, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.3, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 125.913043, time: 30.0-31.0}, {'bytes sent: ': 7612800,
      'mean cwnd: ': 978125.0, 'mean jitter: ': 0.418367, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.765306, time: 31.0-32.0}, {'bytes sent: ': 7593647, 'mean cwnd: ': 978125.0,
      'mean jitter: ': 0.395604, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.032967,
      time: 32.0-33.0}, {'bytes sent: ': 7622447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.517241,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.35468, time: 33.0-34.0},
    {'bytes sent: ': 7603247, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.453744,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.69163, time: 34.0-35.0},
    {'bytes sent: ': 7615200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.270742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.69869, time: 35.0-36.0},
    {'bytes sent: ': 7598447, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.298578,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.407583, time: 36.0-37.0},
    {'bytes sent: ': 7591200, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.283333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.638889, time: 37.0-38.0},
    {'bytes sent: ': 7648847, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.594444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.155556, time: 38.0-39.0},
    {'bytes sent: ': 7600800, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.539683,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.322751, time: 39.0-40.0},
    {'bytes sent: ': 1529960, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.630435,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.630435, time: 40.0-41.0},
    {'bytes sent: ': 7360419.731707, 'mean cwnd: ': 978125.0, 'mean jitter: ': 0.594185,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.228121, time: global}]}
