{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.1, channel_rtt: 173, cwnd: 2937500.0}, content: [{'bytes sent: ': 1661849,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 3.807692, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 176.269231, time: 0.0-1.0}, {'bytes sent: ': 12763260, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.535211, 'mean loss2: ': 0.00181, 'mean loss: ': 0.122246,
      'mean s_rtt: ': 193.240919, time: 1.0-2.0}, {'bytes sent: ': 15425275, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.665374, 'mean loss2: ': 0.000329, 'mean loss: ': 0.027871,
      'mean s_rtt: ': 186.515789, time: 2.0-3.0}, {'bytes sent: ': 15691483, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.232885, 'mean loss2: ': 0.000722, 'mean loss: ': 0.072321,
      'mean s_rtt: ': 173.959046, time: 3.0-4.0}, {'bytes sent: ': 12681899, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.989802, 'mean loss2: ': 0.001379, 'mean loss: ': 0.145, 'mean s_rtt: ': 188.337732,
      time: 4.0-5.0}, {'bytes sent: ': 17078568, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.518059,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 180.710497, time: 5.0-6.0},
    {'bytes sent: ': 13865439, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.7413,
      'mean loss2: ': 0.011985, 'mean loss: ': 1.030319, 'mean s_rtt: ': 183.938936,
      time: 6.0-7.0}, {'bytes sent: ': 16402436, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.081958,
      'mean loss2: ': 0.000728, 'mean loss: ': 0.072886, 'mean s_rtt: ': 174.667046,
      time: 7.0-8.0}, {'bytes sent: ': 13422423, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.553166,
      'mean loss2: ': 0.002596, 'mean loss: ': 0.234554, 'mean s_rtt: ': 181.178017,
      time: 8.0-9.0}, {'bytes sent: ': 16491091, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.51231,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 179.684128, time: 9.0-10.0},
    {'bytes sent: ': 15642438, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.425014,
      'mean loss2: ': 0.002008, 'mean loss: ': 0.195383, 'mean s_rtt: ': 179.965258,
      time: 10.0-11.0}, {'bytes sent: ': 16891200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.0, time: 11.0-12.0},
    {'bytes sent: ': 13875993, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.9, 'mean loss2: ': 0.0222,
      'mean loss: ': 2.012001, 'mean s_rtt: ': 182.298425, time: 12.0-13.0}, {'bytes sent: ': 12580418,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.266124, 'mean loss2: ': 0.015151,
      'mean loss: ': 1.231048, 'mean s_rtt: ': 188.166327, time: 13.0-14.0}, {'bytes sent: ': 16221702,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.502345, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000426, 'mean s_rtt: ': 180.81136, time: 14.0-15.0}, {'bytes sent: ': 15547022,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.533181, 'mean loss2: ': 0.000899,
      'mean loss: ': 0.08254, 'mean s_rtt: ': 180.98627, time: 15.0-16.0}, {'bytes sent: ': 16527558,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.198322, 'mean loss2: ': 0.000687,
      'mean loss: ': 0.068023, 'mean s_rtt: ': 174.331935, time: 16.0-17.0}, {'bytes sent: ': 13722583,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.93133, 'mean loss2: ': 0.002165,
      'mean loss: ': 0.202656, 'mean s_rtt: ': 186.784181, time: 17.0-18.0}, {'bytes sent: ': 16662000,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.046866, 'mean loss2: ': 0.000142,
      'mean loss: ': 0.014213, 'mean s_rtt: ': 173.319029, time: 18.0-19.0}, {'bytes sent: ': 13954316,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.608505, 'mean loss2: ': 0.00082,
      'mean loss: ': 0.071989, 'mean s_rtt: ': 182.595372, time: 19.0-20.0}, {'bytes sent: ': 14780539,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.555027, 'mean loss2: ': 0.002679,
      'mean loss: ': 0.237881, 'mean s_rtt: ': 181.715051, time: 20.0-21.0}, {'bytes sent: ': 14698955,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.703841, 'mean loss2: ': 0.013181,
      'mean loss: ': 1.148541, 'mean s_rtt: ': 183.096654, time: 21.0-22.0}, {'bytes sent: ': 16663200,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.102864, time: 22.0-23.0}, {'bytes sent: ': 16293961, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.355952, 'mean loss2: ': 0.000543, 'mean loss: ': 0.053456,
      'mean s_rtt: ': 177.583094, time: 23.0-24.0}, {'bytes sent: ': 16273230, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.029951, 'mean loss2: ': 0.001588, 'mean loss: ': 0.158906,
      'mean s_rtt: ': 173.062958, time: 24.0-25.0}, {'bytes sent: ': 13223217, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.929363, 'mean loss2: ': 0.010528, 'mean loss: ': 1.046798,
      'mean s_rtt: ': 187.552632, time: 25.0-26.0}, {'bytes sent: ': 13165274, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 1.576048, 'mean loss2: ': 0.002502, 'mean loss: ': 0.465187,
      'mean s_rtt: ': 198.167066, time: 26.0-27.0}, {'bytes sent: ': 13852191, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.682428, 'mean loss2: ': 0.014729, 'mean loss: ': 1.283479,
      'mean s_rtt: ': 182.605751, time: 27.0-28.0}, {'bytes sent: ': 16727383, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.144919, 'mean loss2: ': 0.000777, 'mean loss: ': 0.077034,
      'mean s_rtt: ': 173.930716, time: 28.0-29.0}, {'bytes sent: ': 14590454, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.498244, 'mean loss2: ': 0.002693, 'mean loss: ': 0.267241,
      'mean s_rtt: ': 180.67096, time: 29.0-30.0}, {'bytes sent: ': 14294798, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.829835, 'mean loss2: ': 0.018343, 'mean loss: ': 1.562735,
      'mean s_rtt: ': 185.2009, time: 30.0-31.0}, {'bytes sent: ': 15147447, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.698511, 'mean loss2: ': 0.011439, 'mean loss: ': 1.029026,
      'mean s_rtt: ': 182.834367, time: 31.0-32.0}, {'bytes sent: ': 15663014, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.802504, 'mean loss2: ': 0.000155, 'mean loss: ': 0.014353,
      'mean s_rtt: ': 186.50996, time: 32.0-33.0}, {'bytes sent: ': 17181600, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.02916, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.5506,
      time: 33.0-34.0}, {'bytes sent: ': 14617352, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000975, 'mean loss: ': 0.097609, 'mean s_rtt: ': 173.565134,
      time: 34.0-35.0}, {'bytes sent: ': 16594542, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 1.263547,
      'mean loss2: ': 0.000929, 'mean loss: ': 0.135136, 'mean s_rtt: ': 184.361248,
      time: 35.0-36.0}, {'bytes sent: ': 16663200, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.109589, time: 36.0-37.0},
    {'bytes sent: ': 16747643, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.205147,
      'mean loss2: ': 0.001137, 'mean loss: ': 0.113413, 'mean s_rtt: ': 174.059328,
      time: 37.0-38.0}, {'bytes sent: ': 16930800, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 173.014085, time: 38.0-39.0},
    {'bytes sent: ': 16872000, 'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 173.047761, time: 39.0-40.0}, {'bytes sent: ': 4942240,
      'mean cwnd: ': 2937500.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 173.0, time: 40.0-41.0}, {'bytes sent: ': 14708097.390244, 'mean cwnd: ': 2937500.0,
      'mean jitter: ': 0.593998, 'mean loss2: ': 0.003557, 'mean loss: ': 0.331857,
      'mean s_rtt: ': 180.109761, time: global}]}
