{additional_info: {channel_bw: 207, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 122, cwnd: 1759765.0}, content: [{'bytes sent: ': 5041440,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.230415, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 127.672811, time: 0.0-1.0}, {'bytes sent: ': 14119247, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 1.909091, 'mean loss2: ': 0.001032, 'mean loss: ': 0.103341,
      'mean s_rtt: ': 126.157576, time: 1.0-2.0}, {'bytes sent: ': 14026800, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 0.103093, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.438144,
      time: 2.0-3.0}, {'bytes sent: ': 13680047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.2827, time: 3.0-4.0},
    {'bytes sent: ': 13692000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.020747,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.39834, time: 4.0-5.0},
    {'bytes sent: ': 13579294, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.068085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.429787, time: 5.0-6.0},
    {'bytes sent: ': 13917647, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.255102,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.566327, time: 6.0-7.0},
    {'bytes sent: ': 14024029, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.291892,
      'mean loss2: ': 0.001732, 'mean loss: ': 0.175098, 'mean s_rtt: ': 123.637838,
      time: 7.0-8.0}, {'bytes sent: ': 13528800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.12963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.62963, time: 8.0-9.0},
    {'bytes sent: ': 13819200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.016327,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.297959, time: 9.0-10.0},
    {'bytes sent: ': 13713741, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.1875,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.795833, time: 10.0-11.0},
    {'bytes sent: ': 13912800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.062802,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.497585, time: 11.0-12.0},
    {'bytes sent: ': 13340400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.175676,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 123.804054, time: 12.0-13.0},
    {'bytes sent: ': 12709200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.035088,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 126.263158, time: 13.0-14.0},
    {'bytes sent: ': 12883200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.015385,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.876923, time: 14.0-15.0},
    {'bytes sent: ': 12125484, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.69697,
      'mean loss2: ': 0.002412, 'mean loss: ': 0.2473, 'mean s_rtt: ': 125.409091,
      time: 15.0-16.0}, {'bytes sent: ': 13302000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.857143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.228571, time: 16.0-17.0},
    {'bytes sent: ': 12523200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.684932,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.767123, time: 17.0-18.0},
    {'bytes sent: ': 12661200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.929577,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.507042, time: 18.0-19.0},
    {'bytes sent: ': 13256400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.136986,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.547945, time: 19.0-20.0},
    {'bytes sent: ': 13075200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.777778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.111111, time: 20.0-21.0},
    {'bytes sent: ': 12414000, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.877193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.824561, time: 21.0-22.0},
    {'bytes sent: ': 12495600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.175439,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.894737, time: 22.0-23.0},
    {'bytes sent: ': 12454800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 2.327586,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.844828, time: 23.0-24.0},
    {'bytes sent: ': 13124447, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.746479,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.591549, time: 24.0-25.0},
    {'bytes sent: ': 12872400, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.125, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 124.569444, time: 25.0-26.0}, {'bytes sent: ': 13106400,
      'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.260274, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 124.60274, time: 26.0-27.0}, {'bytes sent: ': 12469200, 'mean cwnd: ': 1759765.0,
      'mean jitter: ': 1.666667, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.824561,
      time: 27.0-28.0}, {'bytes sent: ': 12454800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.77193,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.982456, time: 28.0-29.0},
    {'bytes sent: ': 12478800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.894737,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 125.982456, time: 29.0-30.0},
    {'bytes sent: ': 12954047, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.098592,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.971831, time: 30.0-31.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.152778,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.638889, time: 31.0-32.0},
    {'bytes sent: ': 13167600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.082192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.534247, time: 32.0-33.0},
    {'bytes sent: ': 12634800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.493151, time: 33.0-34.0},
    {'bytes sent: ': 12886800, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.041667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.666667, time: 34.0-35.0},
    {'bytes sent: ': 12789600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.150685,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.575342, time: 35.0-36.0},
    {'bytes sent: ': 13287600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.945205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.424658, time: 36.0-37.0},
    {'bytes sent: ': 12663600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.849315,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.164384, time: 37.0-38.0},
    {'bytes sent: ': 12981600, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.069444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.263889, time: 38.0-39.0},
    {'bytes sent: ': 12769200, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.041096,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.479452, time: 39.0-40.0},
    {'bytes sent: ': 2852760, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 0.866667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 124.333333, time: 40.0-41.0},
    {'bytes sent: ': 12652950.804878, 'mean cwnd: ': 1759765.0, 'mean jitter: ': 1.091909,
      'mean loss2: ': 0.000126, 'mean loss: ': 0.013143, 'mean s_rtt: ': 124.706896,
      time: global}]}
