{additional_info: {channel_bw: 126, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.0025, channel_rtt: 135, cwnd: 2290404.0}, content: [{'bytes sent: ': 4188709,
      'mean cwnd: ': 2290404.0, 'mean jitter: ': 3.650407, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 146.987805, time: 0.0-1.0}, {'bytes sent: ': 14652207, 'mean cwnd: ': 2290404.0,
      'mean jitter: ': 6.392857, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.122449,
      time: 1.0-2.0}, {'bytes sent: ': 15188447, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.128205,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.625641, time: 2.0-3.0},
    {'bytes sent: ': 15213600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.106599,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.045685, time: 3.0-4.0},
    {'bytes sent: ': 15202800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.106122,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.530612, time: 4.0-5.0},
    {'bytes sent: ': 15232800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.113924,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.822785, time: 5.0-6.0},
    {'bytes sent: ': 15202847, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.235897,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.287179, time: 6.0-7.0},
    {'bytes sent: ': 15194400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.310881,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.430052, time: 7.0-8.0},
    {'bytes sent: ': 15253200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.234742,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.568075, time: 8.0-9.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.053498,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.411523, time: 9.0-10.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.034043,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.425532, time: 10.0-11.0},
    {'bytes sent: ': 15253200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.124464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.630901, time: 11.0-12.0},
    {'bytes sent: ': 15086044, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.784314,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.740196, time: 12.0-13.0},
    {'bytes sent: ': 15249600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.030928,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.938144, time: 13.0-14.0},
    {'bytes sent: ': 15205200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.484536, time: 14.0-15.0}, {'bytes sent: ': 15216000,
      'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.056522, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.791304, time: 15.0-16.0}, {'bytes sent: ': 15206400, 'mean cwnd: ': 2290404.0,
      'mean jitter: ': 0.065844, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.843621,
      time: 16.0-17.0}, {'bytes sent: ': 15219600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.082949,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.271889, time: 17.0-18.0},
    {'bytes sent: ': 15220800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.324742, time: 18.0-19.0}, {'bytes sent: ': 15222000,
      'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.210256, time: 19.0-20.0}, {'bytes sent: ': 15220800, 'mean cwnd: ': 2290404.0,
      'mean jitter: ': 0.013636, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.431818,
      time: 20.0-21.0}, {'bytes sent: ': 15234000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.041494,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.539419, time: 21.0-22.0},
    {'bytes sent: ': 15192000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.106195,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.424779, time: 22.0-23.0},
    {'bytes sent: ': 15198000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.14433,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.360825, time: 23.0-24.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.015464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.134021, time: 24.0-25.0},
    {'bytes sent: ': 15246000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.048246,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.302632, time: 25.0-26.0},
    {'bytes sent: ': 15242400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.058824,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.563025, time: 26.0-27.0},
    {'bytes sent: ': 15181200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.097046,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.514768, time: 27.0-28.0},
    {'bytes sent: ': 15220847, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.06278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.071749, time: 28.0-29.0},
    {'bytes sent: ': 15186000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.170984,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.145078, time: 29.0-30.0},
    {'bytes sent: ': 15255600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.197917,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.890625, time: 30.0-31.0},
    {'bytes sent: ': 15217200, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.22807,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.495614, time: 31.0-32.0},
    {'bytes sent: ': 15216000, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.086777,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.483471, time: 32.0-33.0},
    {'bytes sent: ': 15206400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.432203, time: 33.0-34.0},
    {'bytes sent: ': 15207600, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 147.168067, time: 34.0-35.0}, {'bytes sent: ': 15242400,
      'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.280788, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 147.339901, time: 35.0-36.0}, {'bytes sent: ': 15183647, 'mean cwnd: ': 2290404.0,
      'mean jitter: ': 0.188482, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.937173,
      time: 36.0-37.0}, {'bytes sent: ': 15256800, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.187192,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 146.970443, time: 37.0-38.0},
    {'bytes sent: ': 15200400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.02449,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.783673, time: 38.0-39.0},
    {'bytes sent: ': 15248400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.051064,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.357447, time: 39.0-40.0},
    {'bytes sent: ': 3463400, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.075472,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 148.09434, time: 40.0-41.0},
    {'bytes sent: ': 14645232.878049, 'mean cwnd: ': 2290404.0, 'mean jitter: ': 0.356922,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 147.632537, time: global}]}
