{additional_info: {channel_bw: 71, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.00125, channel_rtt: 180, cwnd: 1713622.0}, content: [{'bytes sent: ': 1647503,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 7.215517, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 194.448276, time: 0.0-1.0}, {'bytes sent: ': 7386774, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 4.243063, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 227.780244,
      time: 1.0-2.0}, {'bytes sent: ': 8530800, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 200.372432, time: 2.0-3.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.033448, time: 3.0-4.0}, {'bytes sent: ': 8574000,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.003439, time: 4.0-5.0}, {'bytes sent: ': 8588400, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.018103,
      time: 5.0-6.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.025929, time: 6.0-7.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.031169, time: 7.0-8.0}, {'bytes sent: ': 8574000,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.011285, time: 8.0-9.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0,
      time: 9.0-10.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 10.0-11.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 11.0-12.0}, {'bytes sent: ': 8574000,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.007826, time: 12.0-13.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0,
      time: 13.0-14.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.153913, time: 14.0-15.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.067132, time: 15.0-16.0}, {'bytes sent: ': 8574000,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.009607, time: 16.0-17.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.056769,
      time: 17.0-18.0}, {'bytes sent: ': 8588400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.010462, time: 18.0-19.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.00262, time: 19.0-20.0}, {'bytes sent: ': 8574000,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.029694, time: 20.0-21.0}, {'bytes sent: ': 8588400, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.00262,
      time: 21.0-22.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 22.0-23.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 23.0-24.0}, {'bytes sent: ': 8574000,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.006119, time: 24.0-25.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.058515,
      time: 25.0-26.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.062882, time: 26.0-27.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.137118, time: 27.0-28.0}, {'bytes sent: ': 8574000,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.0, time: 28.0-29.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.009607,
      time: 29.0-30.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.000873, time: 30.0-31.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.00262, time: 31.0-32.0}, {'bytes sent: ': 8574000,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.0, time: 32.0-33.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.027923,
      time: 33.0-34.0}, {'bytes sent: ': 8588400, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 34.0-35.0},
    {'bytes sent: ': 8559600, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.001747, time: 35.0-36.0}, {'bytes sent: ': 8588400,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.014847, time: 36.0-37.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.003493,
      time: 37.0-38.0}, {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 199.0, time: 38.0-39.0},
    {'bytes sent: ': 8574000, 'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 199.014912, time: 39.0-40.0}, {'bytes sent: ': 2565080,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.005882, time: 40.0-41.0}, {'bytes sent: ': 8229545.292683,
      'mean cwnd: ': 1713622.0, 'mean jitter: ': 0.279478, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 199.644183, time: global}]}
