[{'bytes sent: ': 5683384, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.611336, 'mean loss2: ': 0.020397,
    'mean loss: ': 7.121249, 'mean s_rtt: ': 109.558704, time: 0.0-1.0}, {'bytes sent: ': 13211287,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 12.162651, 'mean loss2: ': 0.027551,
    'mean loss: ': 3.312566, 'mean s_rtt: ': 119.198795, time: 1.0-2.0}, {'bytes sent: ': 17143794,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 5.674556, 'mean loss2: ': 0.009016,
    'mean loss: ': 0.880796, 'mean s_rtt: ': 109.295858, time: 2.0-3.0}, {'bytes sent: ': 14777653,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 7.358824, 'mean loss2: ': 0.018109,
    'mean loss: ': 2.297889, 'mean s_rtt: ': 111.594118, time: 3.0-4.0}, {'bytes sent: ': 16270269,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 6.942584, 'mean loss2: ': 0.015326,
    'mean loss: ': 2.23016, 'mean s_rtt: ': 111.746411, time: 4.0-5.0}, {'bytes sent: ': 17153346,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 7.846995, 'mean loss2: ': 0.009663,
    'mean loss: ': 1.034734, 'mean s_rtt: ': 113.797814, time: 5.0-6.0}, {'bytes sent: ': 15246974,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.686486, 'mean loss2: ': 0.005637,
    'mean loss: ': 7.140872, 'mean s_rtt: ': 108.751351, time: 6.0-7.0}, {'bytes sent: ': 17963258,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 2.578704, 'mean loss2: ': 0.006171,
    'mean loss: ': 0.599353, 'mean s_rtt: ': 106.476852, time: 7.0-8.0}, {'bytes sent: ': 16826940,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 3.698795, 'mean loss2: ': 0.008202,
    'mean loss: ': 0.817245, 'mean s_rtt: ': 107.391566, time: 8.0-9.0}, {'bytes sent: ': 14627030,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 8.666667, 'mean loss2: ': 0.009759,
    'mean loss: ': 1.413692, 'mean s_rtt: ': 110.386667, time: 9.0-10.0}, {'bytes sent: ': 16163505,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 9.720588, 'mean loss2: ': 0.009564,
    'mean loss: ': 1.17472, 'mean s_rtt: ': 112.323529, time: 10.0-11.0}, {'bytes sent: ': 14869395,
    'mean cwnd: ': 2023437.0, 'mean jitter: ': 4.8, 'mean loss2: ': 0.005816, 'mean loss: ': 0.589538,
    'mean s_rtt: ': 107.338462, time: 11.0-12.0}, {'bytes sent: ': 16670618, 'mean cwnd: ': 2023437.0,
    'mean jitter: ': 7.630137, 'mean loss2: ': 0.004225, 'mean loss: ': 0.439165,
    'mean s_rtt: ': 110.520548, time: 12.0-13.0}, {'bytes sent: ': 16962182, 'mean cwnd: ': 2023437.0,
    'mean jitter: ': 4.855556, 'mean loss2: ': 0.004198, 'mean loss: ': 0.426047,
    'mean s_rtt: ': 107.266667, time: 13.0-14.0}, {'bytes sent: ': 5575285, 'mean cwnd: ': 2023437.0,
    'mean jitter: ': 4.73913, 'mean loss2: ': 0.008001, 'mean loss: ': 0.843835, 'mean s_rtt: ': 106.434783,
    time: 14.0-15.0}, {'bytes sent: ': 14609661.333333, 'mean cwnd: ': 2023437.0,
    'mean jitter: ': 6.331534, 'mean loss2: ': 0.010776, 'mean loss: ': 1.657187,
    'mean s_rtt: ': 110.138808, time: global}]
