{additional_info: {channel_bw: 180, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.02, channel_rtt: 113, cwnd: 2023437.0}, content: [{'bytes sent: ': 6847381,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 1.750774, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 125.650155, time: 0.0-1.0}, {'bytes sent: ': 17689200, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.20567, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 114.415787,
      time: 1.0-2.0}, {'bytes sent: ': 17754000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 2.0-3.0},
    {'bytes sent: ': 17739600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 3.0-4.0}, {'bytes sent: ': 17856282,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.047151, 'mean loss2: ': 0.000864,
      'mean loss: ': 0.086189, 'mean s_rtt: ': 113.237721, time: 4.0-5.0}, {'bytes sent: ': 17716800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.045977, 'mean loss2: ': 0.001648,
      'mean loss: ': 0.164881, 'mean s_rtt: ': 113.399745, time: 5.0-6.0}, {'bytes sent: ': 17794800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000664, 'mean loss: ': 0.06667,
      'mean s_rtt: ': 113.054362, time: 6.0-7.0}, {'bytes sent: ': 17770800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.068431,
      time: 7.0-8.0}, {'bytes sent: ': 17854800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 8.0-9.0},
    {'bytes sent: ': 17814000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 9.0-10.0}, {'bytes sent: ': 17716800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.0, time: 10.0-11.0}, {'bytes sent: ': 17912400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 11.0-12.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 12.0-13.0},
    {'bytes sent: ': 17878800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.000662, time: 13.0-14.0}, {'bytes sent: ': 17707200,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.048032, time: 14.0-15.0}, {'bytes sent: ': 17732400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.027888,
      time: 15.0-16.0}, {'bytes sent: ': 17458540, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.143476,
      'mean loss2: ': 0.006623, 'mean loss: ': 0.653897, 'mean s_rtt: ': 114.555349,
      time: 16.0-17.0}, {'bytes sent: ': 17704800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.046261,
      'mean loss2: ': 0.007134, 'mean loss: ': 0.710757, 'mean s_rtt: ': 113.45057,
      time: 17.0-18.0}, {'bytes sent: ': 17929200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.046735, time: 18.0-19.0},
    {'bytes sent: ': 17469001, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.101116,
      'mean loss2: ': 0.000266, 'mean loss: ': 0.026604, 'mean s_rtt: ': 113.850295,
      time: 19.0-20.0}, {'bytes sent: ': 17938800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.005714,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.133968, time: 20.0-21.0},
    {'bytes sent: ': 17817600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.000262,
      'mean loss: ': 0.026292, 'mean s_rtt: ': 113.0, time: 21.0-22.0}, {'bytes sent: ': 17700349,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006418, 'mean loss2: ': 5.0e-06,
      'mean loss: ': 0.000459, 'mean s_rtt: ': 113.077664, time: 22.0-23.0}, {'bytes sent: ': 17763600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.013592, 'mean loss2: ': 0.001133,
      'mean loss: ': 0.113703, 'mean s_rtt: ': 113.146278, time: 23.0-24.0}, {'bytes sent: ': 17775600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.00915, 'mean loss2: ': 5.2e-05,
      'mean loss: ': 0.005224, 'mean s_rtt: ': 113.075817, time: 24.0-25.0}, {'bytes sent: ': 17961600,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.000651, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.129642, time: 25.0-26.0}, {'bytes sent: ': 17650800, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.020625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.212908,
      time: 26.0-27.0}, {'bytes sent: ': 17763600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.004685, time: 27.0-28.0},
    {'bytes sent: ': 17838000, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.017356,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.173565, time: 28.0-29.0},
    {'bytes sent: ': 17817600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.041223, time: 29.0-30.0}, {'bytes sent: ': 17734800,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.006044, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.069846, time: 30.0-31.0}, {'bytes sent: ': 17823600, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 31.0-32.0}, {'bytes sent: ': 17740800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.02552,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.431162, time: 32.0-33.0},
    {'bytes sent: ': 17509200, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.383889,
      'mean loss2: ': 0.011664, 'mean loss: ': 1.193976, 'mean s_rtt: ': 114.449969,
      time: 33.0-34.0}, {'bytes sent: ': 17876400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000265, 'mean loss: ': 0.026627, 'mean s_rtt: ': 113.088639,
      time: 34.0-35.0}, {'bytes sent: ': 17727600, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.007101, time: 35.0-36.0},
    {'bytes sent: ': 17728800, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.040488, time: 36.0-37.0}, {'bytes sent: ': 17888400,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 113.052967, time: 37.0-38.0}, {'bytes sent: ': 17708400, 'mean cwnd: ': 2023437.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0,
      time: 38.0-39.0}, {'bytes sent: ': 17924400, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 39.0-40.0},
    {'bytes sent: ': 3360960, 'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 113.0, time: 40.0-41.0}, {'bytes sent: ': 17149397.878049,
      'mean cwnd: ': 2023437.0, 'mean jitter: ': 0.069009, 'mean loss2: ': 0.000746,
      'mean loss: ': 0.076882, 'mean s_rtt: ': 113.510772, time: global}]}
