{additional_info: {channel_bw: 198, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.25, channel_rtt: 193, cwnd: 2092651.0}, content: [{'bytes sent: ': 1644761,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 4.715686, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 196.088235, time: 0.0-1.0}, {'bytes sent: ': 5879080, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 2.719008, 'mean loss2: ': 0.013665, 'mean loss: ': 1.563705,
      'mean s_rtt: ': 201.338843, time: 1.0-2.0}, {'bytes sent: ': 8711878, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 9.382353, 'mean loss2: ': 0.003087, 'mean loss: ': 0.317703,
      'mean s_rtt: ': 204.367647, time: 2.0-3.0}, {'bytes sent: ': 10135247, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 3.866667, 'mean loss2: ': 0.001259, 'mean loss: ': 0.137317,
      'mean s_rtt: ': 197.893333, time: 3.0-4.0}, {'bytes sent: ': 10512719, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 0.95283, 'mean loss2: ': 0.002542, 'mean loss: ': 0.257849,
      'mean s_rtt: ': 194.858491, time: 4.0-5.0}, {'bytes sent: ': 10097788, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 2.694737, 'mean loss2: ': 0.005645, 'mean loss: ': 0.594457,
      'mean s_rtt: ': 196.557895, time: 5.0-6.0}, {'bytes sent: ': 10512000, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 2.298969, 'mean loss2: ': 0.001245, 'mean loss: ': 0.126517,
      'mean s_rtt: ': 196.051546, time: 6.0-7.0}, {'bytes sent: ': 10493574, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 0.844828, 'mean loss2: ': 0.002001, 'mean loss: ': 0.202354,
      'mean s_rtt: ': 194.293103, time: 7.0-8.0}, {'bytes sent: ': 10488000, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 1.247934, 'mean loss2: ': 0.002276, 'mean loss: ': 0.231603,
      'mean s_rtt: ': 194.561983, time: 8.0-9.0}, {'bytes sent: ': 10479225, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 0.661417, 'mean loss2: ': 0.005746, 'mean loss: ': 0.582281,
      'mean s_rtt: ': 194.456693, time: 9.0-10.0}, {'bytes sent: ': 10498448, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 0.661765, 'mean loss2: ': 0.003111, 'mean loss: ': 0.315118,
      'mean s_rtt: ': 194.272059, time: 10.0-11.0}, {'bytes sent: ': 10488878, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 0.377483, 'mean loss2: ': 0.001287, 'mean loss: ': 0.130186,
      'mean s_rtt: ': 194.039735, time: 11.0-12.0}, {'bytes sent: ': 10488047, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 0.25641, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.865385,
      time: 12.0-13.0}, {'bytes sent: ': 10492800, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.282895,
      'mean loss2: ': 0.00165, 'mean loss: ': 0.168941, 'mean s_rtt: ': 193.921053,
      time: 13.0-14.0}, {'bytes sent: ': 10428926, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.537879,
      'mean loss2: ': 0.003814, 'mean loss: ': 0.38453, 'mean s_rtt: ': 194.212121,
      time: 14.0-15.0}, {'bytes sent: ': 9491944, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.988506,
      'mean loss2: ': 0.00233, 'mean loss: ': 0.260973, 'mean s_rtt: ': 195.689655,
      time: 15.0-16.0}, {'bytes sent: ': 10464047, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.520661,
      'mean loss2: ': 0.002493, 'mean loss: ': 0.254231, 'mean s_rtt: ': 194.157025,
      time: 16.0-17.0}, {'bytes sent: ': 10185600, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.491803,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.57377, time: 17.0-18.0},
    {'bytes sent: ': 10024800, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.208955,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.41791, time: 18.0-19.0},
    {'bytes sent: ': 10322400, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.104478,
      'mean loss2: ': 0.001253, 'mean loss: ': 0.133908, 'mean s_rtt: ': 195.597015,
      time: 19.0-20.0}, {'bytes sent: ': 10085494, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.06383,
      'mean loss2: ': 0.000231, 'mean loss: ': 0.025335, 'mean s_rtt: ': 196.510638,
      time: 20.0-21.0}, {'bytes sent: ': 9208800, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.87234,
      'mean loss2: ': 0.001599, 'mean loss: ': 0.164863, 'mean s_rtt: ': 196.510638,
      time: 21.0-22.0}, {'bytes sent: ': 9844800, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.578947,
      'mean loss2: ': 0.001833, 'mean loss: ': 0.186167, 'mean s_rtt: ': 195.22807,
      time: 22.0-23.0}, {'bytes sent: ': 10464000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.462687,
      'mean loss2: ': 0.00217, 'mean loss: ': 0.233131, 'mean s_rtt: ': 195.164179,
      time: 23.0-24.0}, {'bytes sent: ': 10360847, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.469697,
      'mean loss2: ': 0.001357, 'mean loss: ': 0.143889, 'mean s_rtt: ': 195.424242,
      time: 24.0-25.0}, {'bytes sent: ': 9861600, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.16129,
      'mean loss2: ': 0.001369, 'mean loss: ': 0.143896, 'mean s_rtt: ': 195.112903,
      time: 25.0-26.0}, {'bytes sent: ': 9933600, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.111111,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 196.12963, time: 26.0-27.0},
    {'bytes sent: ': 10233600, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.924528,
      'mean loss2: ': 0.00238, 'mean loss: ': 0.255301, 'mean s_rtt: ': 196.113208,
      time: 27.0-28.0}, {'bytes sent: ': 10152000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.62963,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.5, time: 28.0-29.0},
    {'bytes sent: ': 10085462, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.820896,
      'mean loss2: ': 0.001164, 'mean loss: ': 0.121324, 'mean s_rtt: ': 195.179104,
      time: 29.0-30.0}, {'bytes sent: ': 10090258, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.53125,
      'mean loss2: ': 0.000111, 'mean loss: ': 0.011482, 'mean s_rtt: ': 195.40625,
      time: 30.0-31.0}, {'bytes sent: ': 9927028, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.58,
      'mean loss2: ': 0.002193, 'mean loss: ': 0.226466, 'mean s_rtt: ': 195.76, time: 31.0-32.0},
    {'bytes sent: ': 9801600, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.722222,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.240741, time: 32.0-33.0},
    {'bytes sent: ': 10260047, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 0.933333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.85, time: 33.0-34.0},
    {'bytes sent: ': 9701504, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.864407,
      'mean loss2: ': 0.004109, 'mean loss: ': 0.419684, 'mean s_rtt: ': 195.779661,
      time: 34.0-35.0}, {'bytes sent: ': 9943838, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.693548,
      'mean loss2: ': 0.005301, 'mean loss: ': 0.549452, 'mean s_rtt: ': 196.112903,
      time: 35.0-36.0}, {'bytes sent: ': 10344000, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.838235,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.426471, time: 36.0-37.0},
    {'bytes sent: ': 9655951, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 2.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 195.428571, time: 37.0-38.0}, {'bytes sent: ': 10143059,
      'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.530303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.242424, time: 38.0-39.0}, {'bytes sent: ': 10363200, 'mean cwnd: ': 2092651.0,
      'mean jitter: ': 1.261538, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 195.030769,
      time: 39.0-40.0}, {'bytes sent: ': 2827680, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.105263,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 194.789474, time: 40.0-41.0},
    {'bytes sent: ': 9637281.219512, 'mean cwnd: ': 2092651.0, 'mean jitter: ': 1.657813,
      'mean loss2: ': 0.001883, 'mean loss: ': 0.203567, 'mean s_rtt: ': 195.686668,
      time: global}]}
