{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.005, channel_rtt: 193, cwnd: 1207226.0}, content: [{'bytes sent: ': 1647004,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 5.267442, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 195.511628, time: 0.0-1.0}, {'bytes sent: ': 6041170, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 1.15, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 197.55,
      time: 1.0-2.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.151515,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.575758, time: 2.0-3.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.266667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.366667, time: 3.0-4.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.114035,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.289474, time: 4.0-5.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.053846,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.215385, time: 5.0-6.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.327731,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.436975, time: 6.0-7.0},
    {'bytes sent: ': 6054047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.245763,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.389831, time: 7.0-8.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.072464,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.188406, time: 8.0-9.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.053691,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.194631, time: 9.0-10.0},
    {'bytes sent: ': 6066000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.033333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.273333, time: 10.0-11.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.044776,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.30597, time: 11.0-12.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.12605,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.378151, time: 12.0-13.0},
    {'bytes sent: ': 5914800, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.336134,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.512605, time: 13.0-14.0},
    {'bytes sent: ': 5970000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.180451,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.406015, time: 14.0-15.0},
    {'bytes sent: ': 6102000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.173333, time: 15.0-16.0},
    {'bytes sent: ': 6106800, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.238411, time: 16.0-17.0}, {'bytes sent: ': 6049200,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.020134, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.369128, time: 17.0-18.0}, {'bytes sent: ': 6066047, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.020408, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.319728,
      time: 18.0-19.0}, {'bytes sent: ': 6078047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.193333, time: 19.0-20.0},
    {'bytes sent: ': 5936447, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.114754,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.442623, time: 20.0-21.0},
    {'bytes sent: ': 5912400, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.277311,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.588235, time: 21.0-22.0},
    {'bytes sent: ': 5938847, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.228814,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.59322, time: 22.0-23.0},
    {'bytes sent: ': 6015600, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.030303,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.522727, time: 23.0-24.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.006667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.366667, time: 24.0-25.0},
    {'bytes sent: ': 6054000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.32, time: 25.0-26.0},
    {'bytes sent: ': 6066047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.446667, time: 26.0-27.0}, {'bytes sent: ': 6066047,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.42953, time: 27.0-28.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.386667,
      time: 28.0-29.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.248322, time: 29.0-30.0},
    {'bytes sent: ': 6042047, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 193.153333, time: 30.0-31.0}, {'bytes sent: ': 6104400,
      'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.04, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 193.306667, time: 31.0-32.0}, {'bytes sent: ': 6066000, 'mean cwnd: ': 1207226.0,
      'mean jitter: ': 0.234899, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.885906,
      time: 32.0-33.0}, {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.126667,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.36, time: 33.0-34.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.006623,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.251656, time: 34.0-35.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.060403,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.302013, time: 35.0-36.0},
    {'bytes sent: ': 6078000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.013333,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.313333, time: 36.0-37.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.014085,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.422535, time: 37.0-38.0},
    {'bytes sent: ': 6042049, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.169492,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.508475, time: 38.0-39.0},
    {'bytes sent: ': 6042000, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.117647,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.336134, time: 39.0-40.0},
    {'bytes sent: ': 2169400, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.473684,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.578947, time: 40.0-41.0},
    {'bytes sent: ': 5840403.414634, 'mean cwnd: ': 1207226.0, 'mean jitter: ': 0.253637,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 193.528108, time: global}]}
