{additional_info: {channel_bw: 224, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.004, channel_rtt: 189, cwnd: 2093750.0}, content: [{'bytes sent: ': 1644546,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 5.5625, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 191.2625, time: 0.0-1.0}, {'bytes sent: ': 9144250, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 2.012563, 'mean loss2: ': 0.008375, 'mean loss: ': 0.530107,
      'mean s_rtt: ': 200.640704, time: 1.0-2.0}, {'bytes sent: ': 10604400, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 1.718519, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 191.674074,
      time: 2.0-3.0}, {'bytes sent: ': 10473600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.129252,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.353741, time: 3.0-4.0},
    {'bytes sent: ': 10578000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.021505,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.27957, time: 4.0-5.0},
    {'bytes sent: ': 10810800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.112108, time: 5.0-6.0}, {'bytes sent: ': 11348400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.004505, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.216216, time: 6.0-7.0}, {'bytes sent: ': 11236800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.027273, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.259091,
      time: 7.0-8.0}, {'bytes sent: ': 10566000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.017937,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.219731, time: 8.0-9.0},
    {'bytes sent: ': 10614000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.039526,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.339921, time: 9.0-10.0},
    {'bytes sent: ': 10614000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.011278,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.154135, time: 10.0-11.0},
    {'bytes sent: ': 10934276, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.520833,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.629167, time: 11.0-12.0},
    {'bytes sent: ': 10868400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.200913, time: 12.0-13.0}, {'bytes sent: ': 10590000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.111111, 'mean loss2: ': 0.003095,
      'mean loss: ': 0.312277, 'mean s_rtt: ': 189.253333, time: 13.0-14.0}, {'bytes sent: ': 11084400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.087963, time: 14.0-15.0}, {'bytes sent: ': 10980000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.205607,
      time: 15.0-16.0}, {'bytes sent: ': 10638947, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.001096, 'mean loss: ': 0.111185, 'mean s_rtt: ': 189.241379,
      time: 16.0-17.0}, {'bytes sent: ': 10724447, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.057895,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.463158, time: 17.0-18.0},
    {'bytes sent: ': 10696800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.014218,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.146919, time: 18.0-19.0},
    {'bytes sent: ': 10820400, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.146341, time: 19.0-20.0}, {'bytes sent: ': 11042400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.062963, time: 20.0-21.0}, {'bytes sent: ': 11191200, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.04461,
      time: 21.0-22.0}, {'bytes sent: ': 10606800, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036866,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.299539, time: 22.0-23.0},
    {'bytes sent: ': 10753200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.092593, time: 23.0-24.0}, {'bytes sent: ': 10716000,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.030303, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.212121, time: 24.0-25.0}, {'bytes sent: ': 10774800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.144487,
      time: 25.0-26.0}, {'bytes sent: ': 11071200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.003774,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.10566, time: 26.0-27.0},
    {'bytes sent: ': 11184000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.018868, time: 27.0-28.0}, {'bytes sent: ': 10630800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.060837, time: 28.0-29.0}, {'bytes sent: ': 10866000, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.07197,
      time: 29.0-30.0}, {'bytes sent: ': 10635486, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.324444,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.52, time: 30.0-31.0},
    {'bytes sent: ': 10875600, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.042373,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.216102, time: 31.0-32.0},
    {'bytes sent: ': 10818000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.036735,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.171429, time: 32.0-33.0},
    {'bytes sent: ': 10669200, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 189.129555, time: 33.0-34.0}, {'bytes sent: ': 11206800,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.097166, time: 34.0-35.0}, {'bytes sent: ': 10870800, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.103627, 'mean loss2: ': 0.002671, 'mean loss: ': 0.268912,
      'mean s_rtt: ': 189.497409, time: 35.0-36.0}, {'bytes sent: ': 10629600, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.408046,
      time: 36.0-37.0}, {'bytes sent: ': 10705247, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.317204, time: 37.0-38.0},
    {'bytes sent: ': 10938000, 'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001363,
      'mean loss: ': 0.137515, 'mean s_rtt: ': 189.09434, time: 38.0-39.0}, {'bytes sent: ': 10652400,
      'mean cwnd: ': 2093750.0, 'mean jitter: ': 0.010753, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 189.060932, time: 39.0-40.0}, {'bytes sent: ': 3503680, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 189.069767,
      time: 40.0-41.0}, {'bytes sent: ': 10373504.365854, 'mean cwnd: ': 2093750.0,
      'mean jitter: ': 0.264336, 'mean loss2: ': 0.000405, 'mean loss: ': 0.034, 'mean s_rtt: ': 189.599565,
      time: global}]}
