{additional_info: {channel_bw: 120, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 3, channel_rtt: 113, cwnd: 1812500.0}, content: [{'bytes sent: ': 2672212,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.869258, 'mean loss2: ': 0.024906,
      'mean loss: ': 617.526438, 'mean s_rtt: ': 128.989399, time: 0.0-1.0}, {'bytes sent: ': 9823963,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.91347, 'mean loss2: ': 0.015904,
      'mean loss: ': 2.501499, 'mean s_rtt: ': 140.90901, time: 1.0-2.0}, {'bytes sent: ': 12002720,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.086614, 'mean loss2: ': 0.016002,
      'mean loss: ': 1.669007, 'mean s_rtt: ': 136.158136, time: 2.0-3.0}, {'bytes sent: ': 10475231,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.978142, 'mean loss2: ': 0.014772,
      'mean loss: ': 422.567582, 'mean s_rtt: ': 126.641686, time: 3.0-4.0}, {'bytes sent: ': 14508421,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.335702, 'mean loss2: ': 0.007974,
      'mean loss: ': 0.772771, 'mean s_rtt: ': 122.510361, time: 4.0-5.0}, {'bytes sent: ': 13587890,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.31555, 'mean loss2: ': 0.00908,
      'mean loss: ': 0.889717, 'mean s_rtt: ': 122.221861, time: 5.0-6.0}, {'bytes sent: ': 12977697,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.16375, 'mean loss2: ': 0.008849,
      'mean loss: ': 1.156309, 'mean s_rtt: ': 130.959375, time: 6.0-7.0}, {'bytes sent: ': 13516959,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.148282, 'mean loss2: ': 0.013379,
      'mean loss: ': 1.306394, 'mean s_rtt: ': 129.281495, time: 7.0-8.0}, {'bytes sent: ': 11186024,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.109659, 'mean loss2: ': 0.017503,
      'mean loss: ': 1.924526, 'mean s_rtt: ': 127.986928, time: 8.0-9.0}, {'bytes sent: ': 14264632,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.976176, 'mean loss2: ': 0.012923,
      'mean loss: ': 1.283569, 'mean s_rtt: ': 128.221136, time: 9.0-10.0}, {'bytes sent: ': 14494773,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.327676, 'mean loss2: ': 0.006111,
      'mean loss: ': 0.590065, 'mean s_rtt: ': 123.013055, time: 10.0-11.0}, {'bytes sent: ': 14533197,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.292355, 'mean loss2: ': 0.005411,
      'mean loss: ': 0.52238, 'mean s_rtt: ': 122.674618, time: 11.0-12.0}, {'bytes sent: ': 10724482,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.760905, 'mean loss2: ': 0.006762,
      'mean loss: ': 0.967209, 'mean s_rtt: ': 126.434572, time: 12.0-13.0}, {'bytes sent: ': 13035503,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.34942, 'mean loss2: ': 0.014606,
      'mean loss: ': 1.790821, 'mean s_rtt: ': 131.007941, time: 13.0-14.0}, {'bytes sent: ': 14405067,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.176329, 'mean loss2: ': 0.006963,
      'mean loss: ': 0.672339, 'mean s_rtt: ': 121.11413, time: 14.0-15.0}, {'bytes sent: ': 12648936,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.121739, 'mean loss2: ': 0.005478,
      'mean loss: ': 0.7211, 'mean s_rtt: ': 131.950502, time: 15.0-16.0}, {'bytes sent: ': 14764208,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.190153, 'mean loss2: ': 0.005405,
      'mean loss: ': 0.529479, 'mean s_rtt: ': 121.42558, time: 16.0-17.0}, {'bytes sent: ': 14758225,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.112178, 'mean loss2: ': 0.005719,
      'mean loss: ': 0.561841, 'mean s_rtt: ': 121.984403, time: 17.0-18.0}, {'bytes sent: ': 13982947,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.300856, 'mean loss2: ': 0.004576,
      'mean loss: ': 0.465631, 'mean s_rtt: ': 121.979592, time: 18.0-19.0}, {'bytes sent: ': 14457153,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.334071, 'mean loss2: ': 0.00452,
      'mean loss: ': 0.44482, 'mean s_rtt: ': 122.972898, time: 19.0-20.0}, {'bytes sent: ': 13558484,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.734274, 'mean loss2: ': 0.007332,
      'mean loss: ': 0.721657, 'mean s_rtt: ': 125.90241, time: 20.0-21.0}, {'bytes sent: ': 12746740,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.413584, 'mean loss2: ': 0.01764,
      'mean loss: ': 1.64535, 'mean s_rtt: ': 129.917956, time: 21.0-22.0}, {'bytes sent: ': 11901394,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.513292, 'mean loss2: ': 0.018898,
      'mean loss: ': 2.026447, 'mean s_rtt: ': 130.620995, time: 22.0-23.0}, {'bytes sent: ': 14592527,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.248837, 'mean loss2: ': 0.007779,
      'mean loss: ': 0.752274, 'mean s_rtt: ': 122.355233, time: 23.0-24.0}, {'bytes sent: ': 13724000,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.801527, 'mean loss2: ': 0.013083,
      'mean loss: ': 1.268796, 'mean s_rtt: ': 125.966285, time: 24.0-25.0}, {'bytes sent: ': 14876231,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.030425, 'mean loss2: ': 0.008074,
      'mean loss: ': 0.78907, 'mean s_rtt: ': 120.921355, time: 25.0-26.0}, {'bytes sent: ': 13998663,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.479129, 'mean loss2: ': 0.003377,
      'mean loss: ': 0.329501, 'mean s_rtt: ': 126.015729, time: 26.0-27.0}, {'bytes sent: ': 13661206,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.643852, 'mean loss2: ': 0.012072,
      'mean loss: ': 1.173033, 'mean s_rtt: ': 126.997577, time: 27.0-28.0}, {'bytes sent: ': 14126578,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.728501, 'mean loss2: ': 0.011009,
      'mean loss: ': 1.079944, 'mean s_rtt: ': 126.793612, time: 28.0-29.0}, {'bytes sent: ': 14662867,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.165845, 'mean loss2: ': 0.005077,
      'mean loss: ': 0.497253, 'mean s_rtt: ': 122.260789, time: 29.0-30.0}, {'bytes sent: ': 14318071,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.232075, 'mean loss2: ': 0.00638,
      'mean loss: ': 0.626203, 'mean s_rtt: ': 123.200629, time: 30.0-31.0}, {'bytes sent: ': 13318614,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.791693, 'mean loss2: ': 0.012635,
      'mean loss: ': 1.244784, 'mean s_rtt: ': 125.421725, time: 31.0-32.0}, {'bytes sent: ': 14523019,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.434161, 'mean loss2: ': 0.011965,
      'mean loss: ': 1.154281, 'mean s_rtt: ': 123.936025, time: 32.0-33.0}, {'bytes sent: ': 13026292,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.106948, 'mean loss2: ': 0.006004,
      'mean loss: ': 0.789133, 'mean s_rtt: ': 128.177112, time: 33.0-34.0}, {'bytes sent: ': 12271106,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 1.046976, 'mean loss2: ': 0.011097,
      'mean loss: ': 1.1989, 'mean s_rtt: ': 129.259331, time: 34.0-35.0}, {'bytes sent: ': 13534699,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.840676, 'mean loss2: ': 0.011172,
      'mean loss: ': 1.093723, 'mean s_rtt: ': 128.149065, time: 35.0-36.0}, {'bytes sent: ': 14901576,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.777778, 'mean loss2: ': 0.00382,
      'mean loss: ': 0.371139, 'mean s_rtt: ': 119.780423, time: 36.0-37.0}, {'bytes sent: ': 14654794,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.504651, 'mean loss2: ': 0.005981,
      'mean loss: ': 0.591954, 'mean s_rtt: ': 121.397674, time: 37.0-38.0}, {'bytes sent: ': 13659541,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 2.118033, 'mean loss2: ': 0.005578,
      'mean loss: ': 0.518358, 'mean s_rtt: ': 128.285246, time: 38.0-39.0}, {'bytes sent: ': 14549510,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.997701, 'mean loss2: ': 0.004361,
      'mean loss: ': 0.424557, 'mean s_rtt: ': 121.898851, time: 39.0-40.0}, {'bytes sent: ': 2505120,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 3.575342, 'mean loss2: ': 0.010792,
      'mean loss: ': 1.012835, 'mean s_rtt: ': 128.150685, time: 40.0-41.0}, {'bytes sent: ': 12973933.463415,
      'mean cwnd: ': 1812500.0, 'mean jitter: ': 0.95238, 'mean loss2: ': 0.00978,
      'mean loss: ': 11.516156, 'mean s_rtt: ': 126.191351, time: global}]}
