{additional_info: {channel_bw: 183, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 1, channel_rtt: 141, cwnd: 2375000.0}, content: [{'bytes sent: ': 2402558,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.813433, 'mean loss2: ': 0.035572,
      'mean loss: ': 2.510749, 'mean s_rtt: ': 146.298507, time: 0.0-1.0}, {'bytes sent: ': 6169121,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.291667, 'mean loss2: ': 0.008912,
      'mean loss: ': 232.162859, 'mean s_rtt: ': 157.819444, time: 1.0-2.0}, {'bytes sent: ': 6494434,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 14.195122, 'mean loss2: ': 0.00891,
      'mean loss: ': 463.935316, 'mean s_rtt: ': 164.670732, time: 2.0-3.0}, {'bytes sent: ': 10613034,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 13.505263, 'mean loss2: ': 0.012193,
      'mean loss: ': 2.712716, 'mean s_rtt: ': 159.147368, time: 3.0-4.0}, {'bytes sent: ': 12643505,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.658333, 'mean loss2: ': 0.022342,
      'mean loss: ': 12.829645, 'mean s_rtt: ': 152.633333, time: 4.0-5.0}, {'bytes sent: ': 14850658,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.591241, 'mean loss2: ': 0.009302,
      'mean loss: ': 1.004865, 'mean s_rtt: ': 147.474453, time: 5.0-6.0}, {'bytes sent: ': 14156117,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.40458, 'mean loss2: ': 0.003198,
      'mean loss: ': 0.340411, 'mean s_rtt: ': 144.778626, time: 6.0-7.0}, {'bytes sent: ': 15477228,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.070312, 'mean loss2: ': 0.004458,
      'mean loss: ': 0.438141, 'mean s_rtt: ': 148.53125, time: 7.0-8.0}, {'bytes sent: ': 14227750,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.232558, 'mean loss2: ': 0.00611,
      'mean loss: ': 0.566713, 'mean s_rtt: ': 146.937984, time: 8.0-9.0}, {'bytes sent: ': 13668571,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.150794, 'mean loss2: ': 0.009408,
      'mean loss: ': 1.049734, 'mean s_rtt: ': 148.34127, time: 9.0-10.0}, {'bytes sent: ': 12775712,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.963636, 'mean loss2: ': 0.004855,
      'mean loss: ': 0.473338, 'mean s_rtt: ': 152.881818, time: 10.0-11.0}, {'bytes sent: ': 14332595,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.877358, 'mean loss2: ': 0.009341,
      'mean loss: ': 1.012299, 'mean s_rtt: ': 152.292453, time: 11.0-12.0}, {'bytes sent: ': 12162947,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.769231, 'mean loss2: ': 0.007119,
      'mean loss: ': 104.460495, 'mean s_rtt: ': 149.269231, time: 12.0-13.0}, {'bytes sent: ': 14936056,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.097015, 'mean loss2: ': 0.001021,
      'mean loss: ': 0.099747, 'mean s_rtt: ': 145.373134, time: 13.0-14.0}, {'bytes sent: ': 13443349,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.23622, 'mean loss2: ': 0.002714,
      'mean loss: ': 0.249801, 'mean s_rtt: ': 147.732283, time: 14.0-15.0}, {'bytes sent: ': 13615103,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.025641, 'mean loss2: ': 0.009597,
      'mean loss: ': 0.945573, 'mean s_rtt: ': 150.051282, time: 15.0-16.0}, {'bytes sent: ': 12369033,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.232759, 'mean loss2: ': 0.006584,
      'mean loss: ': 0.693281, 'mean s_rtt: ': 150.491379, time: 16.0-17.0}, {'bytes sent: ': 14286220,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.414894, 'mean loss2: ': 0.006567,
      'mean loss: ': 0.653754, 'mean s_rtt: ': 151.989362, time: 17.0-18.0}, {'bytes sent: ': 13690149,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.825, 'mean loss2: ': 0.003968,
      'mean loss: ': 0.403435, 'mean s_rtt: ': 151.925, time: 18.0-19.0}, {'bytes sent: ': 12759093,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.7, 'mean loss2: ': 0.006499, 'mean loss: ': 0.705912,
      'mean s_rtt: ': 146.775, time: 19.0-20.0}, {'bytes sent: ': 12343892, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.176471, 'mean loss2: ': 0.001839, 'mean loss: ': 0.164364,
      'mean s_rtt: ': 149.5, time: 20.0-21.0}, {'bytes sent: ': 14087527, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 5.731707, 'mean loss2: ': 0.00172, 'mean loss: ': 0.177993,
      'mean s_rtt: ': 148.512195, time: 21.0-22.0}, {'bytes sent: ': 12928863, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 8.04878, 'mean loss2: ': 0.002719, 'mean loss: ': 0.417138,
      'mean s_rtt: ': 149.878049, time: 22.0-23.0}, {'bytes sent: ': 13033828, 'mean cwnd: ': 2375000.0,
      'mean jitter: ': 9.0, 'mean loss2: ': 0.003617, 'mean loss: ': 0.340958, 'mean s_rtt: ': 150.15,
      time: 23.0-24.0}, {'bytes sent: ': 14635247, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 3.733333,
      'mean loss2: ': 0.001567, 'mean loss: ': 0.169118, 'mean s_rtt: ': 147.755556,
      time: 24.0-25.0}, {'bytes sent: ': 14412681, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 2.166667,
      'mean loss2: ': 0.003221, 'mean loss: ': 0.357541, 'mean s_rtt: ': 147.190476,
      time: 25.0-26.0}, {'bytes sent: ': 12789600, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 10.208333,
      'mean loss2: ': 0.004555, 'mean loss: ': 0.511977, 'mean s_rtt: ': 151.958333,
      time: 26.0-27.0}, {'bytes sent: ': 12170978, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.35,
      'mean loss2: ': 0.003024, 'mean loss: ': 0.470344, 'mean s_rtt: ': 153.6, time: 27.0-28.0},
    {'bytes sent: ': 12459602, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.454545,
      'mean loss2: ': 0.00364, 'mean loss: ': 0.47101, 'mean s_rtt: ': 152.636364,
      time: 28.0-29.0}, {'bytes sent: ': 11585501, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.2,
      'mean loss2: ': 0.007519, 'mean loss: ': 0.939589, 'mean s_rtt: ': 150.55, time: 29.0-30.0},
    {'bytes sent: ': 11811088, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 9.705882,
      'mean loss2: ': 0.00656, 'mean loss: ': 1.425691, 'mean s_rtt: ': 151.941176,
      time: 30.0-31.0}, {'bytes sent: ': 12150618, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.235294,
      'mean loss2: ': 0.004014, 'mean loss: ': 0.574363, 'mean s_rtt: ': 153.647059,
      time: 31.0-32.0}, {'bytes sent: ': 11416178, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.1875,
      'mean loss2: ': 0.007029, 'mean loss: ': 0.912391, 'mean s_rtt: ': 156.25, time: 32.0-33.0},
    {'bytes sent: ': 11223595, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 4.823529,
      'mean loss2: ': 0.005794, 'mean loss: ': 0.731775, 'mean s_rtt: ': 156.0, time: 33.0-34.0},
    {'bytes sent: ': 12235200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.058824,
      'mean loss2: ': 0.002646, 'mean loss: ': 0.314776, 'mean s_rtt: ': 154.294118,
      time: 34.0-35.0}, {'bytes sent: ': 12891601, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 6.7,
      'mean loss2: ': 0.007079, 'mean loss: ': 0.852636, 'mean s_rtt: ': 152.4, time: 35.0-36.0},
    {'bytes sent: ': 12420093, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.764706,
      'mean loss2: ': 0.004868, 'mean loss: ': 0.591769, 'mean s_rtt: ': 153.235294,
      time: 36.0-37.0}, {'bytes sent: ': 12455397, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.0,
      'mean loss2: ': 0.006642, 'mean loss: ': 0.758358, 'mean s_rtt: ': 150.095238,
      time: 37.0-38.0}, {'bytes sent: ': 12505200, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 5.0,
      'mean loss2: ': 0.002509, 'mean loss: ': 0.366986, 'mean s_rtt: ': 150.761905,
      time: 38.0-39.0}, {'bytes sent: ': 12592184, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.4,
      'mean loss2: ': 0.00359, 'mean loss: ': 0.405346, 'mean s_rtt: ': 151.55, time: 39.0-40.0},
    {'bytes sent: ': 2928755, 'mean cwnd: ': 2375000.0, 'mean jitter: ': 8.4, 'mean loss2: ': 0.006247,
      'mean loss: ': 0.79447, 'mean s_rtt: ': 153.4, time: 40.0-41.0}, {'bytes sent: ': 12198801.487805,
      'mean cwnd: ': 2375000.0, 'mean jitter: ': 7.229284, 'mean loss2: ': 0.006563,
      'mean loss: ': 20.912166, 'mean s_rtt: ': 151.237065, time: global}]}
