{additional_info: {channel_bw: 217, channel_congestion_control: bbrfrcst, channel_jitt: 1,
    channel_loss: 0.025, channel_rtt: 156, cwnd: 1931151.0}, content: [{'bytes sent: ': 3280980,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 2.668571, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 161.08, time: 0.0-1.0}, {'bytes sent: ': 11592849, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.625874, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 162.130245,
      time: 1.0-2.0}, {'bytes sent: ': 11904000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.313745, time: 2.0-3.0},
    {'bytes sent: ': 12900000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.010195,
      'mean loss2: ': 7.1e-05, 'mean loss: ': 0.007178, 'mean s_rtt: ': 157.183503,
      time: 3.0-4.0}, {'bytes sent: ': 11904000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.000914, 'mean loss: ': 0.091847, 'mean s_rtt: ': 157.042829,
      time: 4.0-5.0}, {'bytes sent: ': 11976051, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.012922, time: 5.0-6.0},
    {'bytes sent: ': 12912000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.062847, time: 6.0-7.0}, {'bytes sent: ': 11820000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.039394, time: 7.0-8.0}, {'bytes sent: ': 12060000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.174125,
      time: 8.0-9.0}, {'bytes sent: ': 12792000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.039143,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.150979, time: 9.0-10.0},
    {'bytes sent: ': 11856000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.001003,
      'mean loss: ': 0.100741, 'mean s_rtt: ': 157.002016, time: 10.0-11.0}, {'bytes sent: ': 12156000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 11.0-12.0}, {'bytes sent: ': 12784800, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.004651,
      time: 12.0-13.0}, {'bytes sent: ': 11767200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.043655,
      'mean loss2: ': 0.004886, 'mean loss: ': 0.488482, 'mean s_rtt: ': 157.315736,
      time: 13.0-14.0}, {'bytes sent: ': 12180000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 14.0-15.0},
    {'bytes sent: ': 12828000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 15.0-16.0}, {'bytes sent: ': 11700000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.0, time: 16.0-17.0}, {'bytes sent: ': 12276000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 17.0-18.0}, {'bytes sent: ': 12648000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.070028,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.272642, time: 18.0-19.0},
    {'bytes sent: ': 11784000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.039039,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.178178, time: 19.0-20.0},
    {'bytes sent: ': 12208800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 20.0-21.0}, {'bytes sent: ': 12787200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.011872, 'mean loss2: ': 0.001034,
      'mean loss: ': 0.103818, 'mean s_rtt: ': 157.171689, time: 21.0-22.0}, {'bytes sent: ': 11712000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.003988, 'mean loss2: ': 0.00088,
      'mean loss: ': 0.088422, 'mean s_rtt: ': 157.105683, time: 22.0-23.0}, {'bytes sent: ': 12268675,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.020913, 'mean loss2: ': 0.002499,
      'mean loss: ': 0.250333, 'mean s_rtt: ': 157.203422, time: 23.0-24.0}, {'bytes sent: ': 12732000,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.034515, 'mean loss2: ': 0.000936,
      'mean loss: ': 0.094042, 'mean s_rtt: ': 157.107276, time: 24.0-25.0}, {'bytes sent: ': 11707200,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.049495, 'mean loss2: ': 0.001832,
      'mean loss: ': 0.183598, 'mean s_rtt: ': 157.09899, time: 25.0-26.0}, {'bytes sent: ': 12352883,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.044359, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.258438, time: 26.0-27.0}, {'bytes sent: ': 12552000, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0,
      time: 27.0-28.0}, {'bytes sent: ': 11887200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 28.0-29.0},
    {'bytes sent: ': 12135202, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 29.0-30.0}, {'bytes sent: ': 12435012,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.141221, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.924618, time: 30.0-31.0}, {'bytes sent: ': 12208800, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.09144,
      time: 31.0-32.0}, {'bytes sent: ': 12064800, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.087341,
      'mean loss2: ': 0.00646, 'mean loss: ': 0.643525, 'mean s_rtt: ': 157.719333,
      time: 32.0-33.0}, {'bytes sent: ': 12204275, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.173786,
      'mean loss2: ': 0.004722, 'mean loss: ': 0.465107, 'mean s_rtt: ': 158.009709,
      time: 33.0-34.0}, {'bytes sent: ': 11928052, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.069069, time: 34.0-35.0},
    {'bytes sent: ': 11957150, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.181908,
      'mean loss2: ': 0.007551, 'mean loss: ': 0.745002, 'mean s_rtt: ': 158.154376,
      time: 35.0-36.0}, {'bytes sent: ': 12871200, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.079851, time: 36.0-37.0},
    {'bytes sent: ': 11928000, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.002, 'mean loss2: ': 0.0,
      'mean loss: ': 0.0, 'mean s_rtt: ': 157.063, time: 37.0-38.0}, {'bytes sent: ': 11942400,
      'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.034351, 'mean loss2: ': 0.0, 'mean loss: ': 0.0,
      'mean s_rtt: ': 157.233779, time: 38.0-39.0}, {'bytes sent: ': 12698400, 'mean cwnd: ': 1931151.0,
      'mean jitter: ': 0.0, 'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.136247,
      time: 39.0-40.0}, {'bytes sent: ': 2778560, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.0,
      'mean loss2: ': 0.0, 'mean loss: ': 0.0, 'mean s_rtt: ': 157.0, time: 40.0-41.0},
    {'bytes sent: ': 11767846.073171, 'mean cwnd: ': 1931151.0, 'mean jitter: ': 0.104445,
      'mean loss2: ': 0.0008, 'mean loss: ': 0.081552, 'mean s_rtt: ': 157.399774,
      time: global}]}
